<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    ZGC_INDIVIDUAL_PKG.CHANGE_BUSINESS_STATUS
                    (
                        p_document_id=>${@document_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
