<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            
            function onCloseAssignCompany(){
            	$('zj_wfl_workflow_assign_company_window').close();
            }
                        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="zj_wfl_workflow_one_ds" loadData="true" model="zjwfl.zj_wfl_workflow">
                <a:fields>
                    <a:field name="workflow_code" readOnly="true"/>
                    <a:field name="workflow_desc" readOnly="true"/>
                    <a:field name="workflow_type_code" readOnly="true"/>
                    <a:field name="sub_category_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="zj_wfl_workflow_assigns_result_ds" autoQuery="true" model="zjwfl.ZJWFL1050.zj_wfl_workflow_assigns" queryUrl="${/request/@context_path}/autocrud/zjwfl.ZJWFL1050.zj_wfl_workflow_assigns/query?workflow_id=${/parameter/@workflow_id}" selectable="true">
                <a:fields>
                    <a:field name="workflow_id" defaultValue="${/parameter/@workflow_id}"/>
                    <a:field name="company_code" lovGridHeight="320" lovHeight="440" lovService="zjwfl.zj_wfl_workflow_companies_vl_lov" lovWidth="480" required="true" title="公司选择">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" required="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="100" marginWidth="30" title="工作流信息">
                <a:textField name="workflow_type_code" bindTarget="zj_wfl_workflow_one_ds" prompt="工作流类型"/>
                <a:textField name="workflow_code" bindTarget="zj_wfl_workflow_one_ds" prompt="工作流代码"/>
                <a:textField name="workflow_desc" bindTarget="zj_wfl_workflow_one_ds" prompt="工作流描述"/>
                <a:textField name="sub_category_desc" bindTarget="zj_wfl_workflow_one_ds" prompt="主从属性"/>
            </a:form>
            <a:hBox>
                <a:button click="onCloseAssignCompany" text="返回"/>
            </a:hBox>
            <a:grid id="zj_wfl_workflow_assigns_result_grid" bindTarget="zj_wfl_workflow_assigns_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" editor="company_code_lov" prompt="公司代码" width="250"/>
                    <a:column name="company_name" prompt="公司名称" width="400"/>
                    <a:column name="enabled_flag" editor="enabled_flag_cb" prompt="是否启用" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="enabled_flag_cb"/>
                    <a:lov id="company_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
