<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_workflow_assign" url="${/request/@context_path}/modules/zjwfl/ZJWFL1050/zj_wfl_workflow_assign_company.screen"/>
        <script><![CDATA[
            function onQuery() {
                $('zj_wfl_workflow_result_ds').query();
            }
            
            function onReset() {
                $('zj_wfl_workflow_query_ds').reset();
            }
            
            function assignCompany(value, record, name) {
                if (!record.isNew) {
                    var id = record.get('workflow_id');
                    return '<a href="javascript:openAssignCompanyPage(' + id + ')">分配公司</a>';
                }
                return '';
            }
            
            function openAssignCompanyPage(id) {
                new Aurora.Window({
                    id: 'zj_wfl_workflow_assign_company_window',
                    url: $('pageLink_workflow_assign').getUrl(),
                    params:{
                    	workflow_id:id
                    },
                    title: '分配公司',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="zj_wfl_workflow_query_ds" autoCreate="true" model="zjwfl.zj_wfl_workflow">
                <a:fields>
                    <a:field name="workflow_type_code" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_workflow_type_lov" lovWidth="550" title="工作流类型">
                        <a:mapping>
                            <a:map from="workflow_type_id" to="workflow_type_id"/>
                            <a:map from="workflow_type_code" to="workflow_type_code"/>
                            <a:map from="workflow_type_desc" to="workflow_type_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="zj_wfl_workflow_result_ds" autoPageSize="true" autoQuery="true" model="zjwfl.zj_wfl_workflow" queryDataSet="zj_wfl_workflow_query_ds" queryUrl="${/request/@context_path}/autocrud/zjwfl.zj_wfl_workflow/query?sub_category=MAIN_PROCESS&amp;enabled_flag=Y" selectable="false"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" marginWidth="30" title="查询条件">
                <a:lov name="workflow_type_code" bindTarget="zj_wfl_workflow_query_ds" prompt="工作流类型" width="200"/>
                <a:textField name="workflow_code" bindTarget="zj_wfl_workflow_query_ds" prompt="工作流代码" typeCase="upper" width="200"/>
                <a:textField name="workflow_desc" bindTarget="zj_wfl_workflow_query_ds" prompt="工作流描述" width="200"/>
            </a:form>
            <a:hBox>
                <a:button click="onQuery" text="HAP_QUERY"/>
                <a:button click="onReset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="zj_wfl_workflow_procedure_result_grid" bindTarget="zj_wfl_workflow_result_ds" marginHeight="160" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="workflow_code" prompt="工作流代码" width="200"/>
                    <a:column name="workflow_desc" prompt="工作流描述" width="300"/>
                    <a:column name="workflow_type_code" prompt="工作流类型代码" width="200"/>
                    <a:column name="workflow_type_desc" prompt="工作流类型描述" width="250"/>
                    <a:column name="sub_category_desc" align="center" prompt="工作流主从属性" width="100"/>
                    <a:column name="workflow_node" align="center" prompt="分配公司" renderer="assignCompany" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
