<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-8-27 下午1:05:30  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="hls.HLS050.hls_price_list" extendMode="reference">
    <ns1:fields>
        <ns1:field name="price_list" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" displayWidth="250" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="price_list" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="company_id" enforceOperations="query" expression="company_id=${/parameter/@company_id}"/>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
