<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Administrator  
    $Date: 2014-8-28 上午10:01:45  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select last_day(add_months(sysdate, -1)) + 1 month_first,
       last_day(sysdate) month_last
  from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="month_first" databaseType="DATE" datatype="java.util.Date" physicalName="MONTH_FIRST"/>
        <bm:field name="month_last" databaseType="DATE" datatype="java.util.Date" physicalName="MONTH_LAST"/>
    </bm:fields>
</bm:model>
