<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan  
    $Date: 2016-1-22   
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script type="text/javascript"><![CDATA[
            function queryFunction() {
                $('prj_segment_result_ds').query($('prj_segment_result_ds').currentPage);
            }
            
            function renderer1() {
                return this.percentage.toFixed(2) + ' %';
            }
            
            function renderer2() {
                var name = this.point.name;
                var tonum = this.percentage.toFixed(2);
                return '<b>' + this.point.name + '</b>:' + this.percentage.toFixed(2) + ' %';
            }
            
            function count(records, name) {
                var sum = 0;
                for (var i = 0;i < records.length;i++) {
                    sum += Number(records[i].get(name));
                }
                return '<b>' + sum + '</b>';
            }
            
            function sumTitle() {
                return "<b>总计</b>";
            }
            
            function toBlod(value,record,name) {
                return "<b>" + value + "</b>";
            }
            
            function formatNumber(value,record,name) {
                if (value == 0) {
                    return '';
                }
                return Number(value).toFixed(2);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_segment_result_ds" autoQuery="true" fetchAll="true" loadData="true" model="prj.PRJ605.prj_segment_industry_641">
                <a:fields>
                    <a:field name="segment_industry_641" prompt="641行业"/>
                    <a:field name="segment_industry_641_num" datatype="int" prompt="数量"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:hBox>
            <a:chart bindTarget="prj_segment_result_ds" marginBottom="65" marginRight="260" style="width: 800px; height: 500px; margin:10px" type="pie">
                <!-- <a:exporting enabled="true"/> -->
                <a:title text="641行业统计图" x="-20"/>
                <a:tooltip formatter="renderer2"/>
                <a:legend align="right" borderWidth="0" layout="vertical" verticalAlign="top" width="200" x="-10" y="10"/>
                <a:plotOptions>
                    <a:pie allowPointSelect="true" cursor="pointer" showInLegend="true">
                        <a:dataLabels formatter="renderer1"/>
                    </a:pie>
                </a:plotOptions>
                <a:xAxis>
                    <a:xAxi name="segment_industry_641"/>
                </a:xAxis>
                <a:yAxis>
                    <a:yAxi name="segment_industry_641_num"/>
                </a:yAxis>
            </a:chart>
            <a:table bindTarget="prj_segment_result_ds" width="500">
                <a:columns>
                    <a:column name="segment_industry_641" footerRenderer="sumTitle" renderer="toBlod"/>
                    <a:column name="segment_industry_641_num" footerRenderer="count"/>
                </a:columns>
            </a:table>
        </a:hBox>
    </a:view>
</a:screen>
