<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-10 下午3:31:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script/>
        <a:dataSets>
            <a:dataSet id="sys1001_cashflow_his_ds" autoPageSize="true" autoQuery="true" model="sys.SYS1001.con_contract_cashflow_bak" queryUrl="${/request/@context_path}/autocrud/sys.SYS1001.con_contract_cashflow_bak/query?cashflow_id=${/parameter/@cashflow_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:grid bindTarget="sys1001_cashflow_his_ds" marginHeight="250" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="version" prompt="版本" width="50"/>
                    <a:column name="operate_date" prompt="更改时间" renderer="Aurora.formatDate" width="150"/>
                    <a:column prompt="更改后">
                        <a:column name="due_amount" align="right" prompt="应付金额" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="net_due_amount" align="right" prompt="应付金额(不含税)" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="vat_due_amount" align="right" prompt="应付金额(税额)" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="principal" align="right" prompt="本金" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="net_principal" align="right" prompt="本金（不含税）" renderer="Aurora.formatMoney" width="90"/>
                        <a:column name="vat_principal" align="right" prompt="本金(税额)" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="interest" align="right" prompt="利息" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="net_interest" align="right" prompt="利息(不含税)" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="vat_interest" align="right" prompt="利息(税额)" renderer="Aurora.formatMoney" width="70"/>
                    </a:column>
                    <a:column prompt="更改前">
                        <a:column name="original_due_amount" align="right" prompt="应付金额" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="original_net_due_amount" align="right" prompt="应付金额(不含税)" renderer="Aurora.formatMoney"/>
                        <a:column name="original_vat_due_amount" align="right" prompt="应付金额(税额)" renderer="Aurora.formatMoney"/>
                        <a:column name="original_principal" align="right" prompt="本金" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="original_net_principal" align="right" prompt="本金（不含税）" renderer="Aurora.formatMoney" width="90"/>
                        <a:column name="original_vat_principal" align="right" prompt="本金(税额)" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="original_interest" align="right" prompt="利息" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="original_net_interest" align="right" prompt="利息(不含税)" renderer="Aurora.formatMoney" width="70"/>
                        <a:column name="original_vat_interest" align="right" prompt="利息(税额)" renderer="Aurora.formatMoney" width="70"/>
                    </a:column>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
