<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-10 下午12:01:08  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="sys1001_update_cashflow_link" url="${/request/@context_path}/modules/sys/SYS1001/update_cashflow_details.screen"/>
        <script><![CDATA[
		
	    
	    function sys1001_update_cashflow_renderer(value,record,name) {
	        var contract_id = record.get('contract_id');
	        return '<a href="javascript:sys1001_update_cashflow(' + contract_id + ');">' + '更改现金流' + '</a>';
	    }
	    
	    function sys1001_update_cashflow(contract_id) {
	        new Aurora.Window({
	            id: 'sys1001_update_cashflow_win',
	            title:'更改现金流',
	            url: $('sys1001_update_cashflow_link').getUrl() + '?contract_id=' + contract_id,
	            fullScreen: true
	        });
	    }
	    
	    function sys_contract_query(){
	        $('sys1001_con_contract_ds').query();
	    }
	    
	    function sys_contract_reset(){
	        $('sys_contract_query_ds').reset();
	    }
	    
	]]></script>
        <a:dataSets>
            <a:dataSet id="sys_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys1001_con_contract_ds" autoPageSize="true" autoQuery="true" model="sys.SYS1001.con_contract_info_for_query" queryDataSet="sys_contract_query_ds">
                <a:fields>
                    <a:field name="lease_start_date" datatype="date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="sys_contract_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="50" title="CON301.CONTRACT_QUERY">
                <a:lov name="contract_number" bindTarget="sys_contract_query_ds" prompt="HLS.CONTRACT_NUMBER"/>
            </a:form>
            <a:grid bindTarget="sys1001_con_contract_ds" marginHeight="200" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" width="120"/>
                    <a:column name="update_cashflow" align="center" lock="true" prompt="更改现金流" renderer="sys1001_update_cashflow_renderer"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="200"/>
                    <a:column name="lease_start_date" prompt="HLS.LEASE_START_DATE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="bp_name" prompt="HLS.TENANT_NAME" width="200"/>
                    <a:column name="project_number" prompt="HLS.PROJECT_NUMBER"/>
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="200"/>
                    <a:column name="employee_name" prompt="HLS.SALES_EMPLOYEE" width="70"/>
                    <a:column name="employee_name_of_manager" prompt="HLS.EMPLOYEE_OF_MANAGER" width="70"/>
                    <a:column name="lease_organization_desc" prompt="HLS.LEASE_ORGANIZATION"/>
                    <a:column name="division_desc" prompt="HLS.DIVISION_NAME" width="70"/>
                    <a:column name="lease_channel_desc" prompt="HLS.LEASE_CHANNEL_NAME" width="70"/>
                    <a:column name="document_type_desc" prompt="HLS.CONTRACT_TYPE" width="90"/>
                    <a:column name="contract_status_desc" prompt="HLS.CONTRACT_STATUS" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
