<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2011-8-9 05:59:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="hls_ws_requests_detail_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="hls_ws.HLS_WS3020.hls_ws_requests_for_maintain" queryUrl="${/request/@context_path}/autocrud/hls_ws.HLS_WS3020.hls_ws_requests_for_maintain/query?request_id=${/parameter/@request_id}">
                <a:fields>
                    <a:field name="request_xml" readOnly="true"/>
                    <a:field name="response_xml" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet title="数据概览" width="520">
                <div id="requestDiv">
                    <a:textArea name="request_xml" bindTarget="hls_ws_requests_detail_result_ds" height="500" prompt="HLS_WS_REQUESTS.REQUEST_XML" width="500"/>
                </div>
                <div id="responseDiv">
                    <a:textArea name="response_xml" bindTarget="hls_ws_requests_detail_result_ds" height="500" prompt="HLS_WS_REQUESTS.RESPONSE_XML" width="500"/>
                </div>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
            if (${/parameter/@type} == '0') {
                document.getElementById('responseDiv').style.display = "none";
            } else {
                document.getElementById('requestDiv').style.display = "none";
            }]]></script>
    </a:view>
</a:screen>
