<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin
    $Date: 2011-8-15 16:07:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="trans_010_link" model="db.hls_ws_request_pkg.trans_010" modelaction="execute"/>
        <script><![CDATA[
            function doQuery() {
                if ($('hls_ws_trans_010_query_ds').validate()) {
                	var wd = Aurora.showOkWindow('提示','正在查询中....',200,60 );
                
                    var record = $('hls_ws_trans_010_query_ds').getCurrentRecord();
                    var werks = record.get('werks');
                    var lgort = record.get('lgort');
                    var matnr = record.get('matnr');
                    Aurora.request({
                        url: /*1111111111111111111111111/autocrud/db.hls_ws_request_pkg.trans_010/execute*/$('trans_010_link').getUrl(),
                        para: {
                            werks: werks,
                            lgort: lgort,
                            matnr: matnr
                        },
                        success: function(args) {
                            var p_request_id = args.result.p_request_id;
                            if (typeof(p_request_id) != 'undefined' && !Ext.isEmpty(p_request_id)) {
                                record.set('request_id', p_request_id);
                                wd.close();
                                queryDs();
                                return true;
                            } else {
                                Aurora.showMessage('错误', p_request_id);
                                return false;
                            }
                        },
                        scope: this
                    });
                }
            }
            
            
            function queryDs() {
                $('hls_ws_trans_010_result_ds').query();
            }
            
            function resetDs() {
                $('hls_ws_trans_010_query_ds').reset();
            }]]></script>
        <a:dataSets>
            <a:dataSet id="hls_ws_trans_010_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="werks" prompt="工厂" required="true"/>
                    <a:field name="lgort" prompt="库存地点"/>
                    <a:field name="matnr" prompt="物料"/>
                    <a:field name="request_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_ws_trans_010_result_ds" autoCount="true" autoQuery="false" fetchAll="false" model="hls_ws.HLS_WS3030.hls_ws_tab_values_for_maintain" pageSize="50" queryDataSet="hls_ws_trans_010_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="HAP_QUERY_TITLE" width="600">
                <a:textField name="werks" bindTarget="hls_ws_trans_010_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:textField>
                <a:textField name="lgort" bindTarget="hls_ws_trans_010_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:textField>
                <a:textField name="matnr" bindTarget="hls_ws_trans_010_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="doQuery" text="HAP_QUERY"/>
                <a:button click="resetDs" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="sys_ws_trans_010_grid" bindTarget="hls_ws_trans_010_result_ds" height="375" marginHeight="180" marginWidth="40" navBar="true" width="800">
                <a:columns>
                    <a:column name="c20" prompt="物料号"/>
                    <a:column name="c30" prompt="工厂"/>
                    <a:column name="c40" prompt="库存地点"/>
                    <a:column name="c50" prompt="特殊库存标识"/>
                    <a:column name="c60" prompt="供应商或债权人的帐号"/>
                    <a:column name="c70" prompt="销售和分销凭证号"/>
                    <a:column name="c80" prompt="销售和分销凭证的项目号"/>
                    <a:column name="c90" prompt="客户编号1"/>
                    <a:column name="c100" prompt="非限制使用的估价的库存"/>
                    <a:column name="c110" prompt="质量检验中的库存"/>
                    <a:column name="c120" prompt="冻结的库存"/>
                    <a:column name="c130" prompt="数量"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
