<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-20 上午11:33:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_APPROVER_GROUP">
    <bm:fields>
        <bm:field name="approver_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVER_USER_ID" prompt="PRJ_PROJECT_APPROVER_GROUP.APPROVER_USER_ID"/>
        <bm:field name="employee_code" forInsert="false" forUpdate="false" prompt="HLS.EMPLOYEE_CODE"/>
        <bm:field name="employee_name" forInsert="false" forUpdate="false" prompt="HLS.EMPLOYEE_NAME"/>
        <bm:field name="unit_name" forInsert="false" forUpdate="false" prompt="HLS.UNIT_NAME"/>
        <bm:field name="position_name" forInsert="false" forUpdate="false" prompt="HLS.POSITION_NAME"/>
        <bm:field name="company_short_name" forInsert="false" forUpdate="false" prompt="HLS.COMPANY_SHORT_NAME"/>
        <bm:field name="approver_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVER_TYPE"/>
        <bm:field name="approver_type_desc" forInsert="false" forUpdate="false" prompt="评委类型"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_APPROVER_GROUP.REF_N05"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select t1.approver_user_id,
				       e.employee_code,
				       e.employee_name,
				       e.position_name,
				       e.unit_name,
				       e.company_short_name,
				       t1.approver_type,
				       (select v.code_value_name
				          from sys_code_values_v v
				         where v.code = 'FND506_APPROVER_TYPE'
				           and v.code_value = t1.approver_type) as approver_type_desc,
				       t1.enabled_flag,
				       t1.creation_date,
				       t1.created_by,
				       t1.last_update_date,
				       t1.last_updated_by,
				       t1.ref_v01,
				       t1.ref_v02,
				       t1.ref_v03,
				       t1.ref_v04,
				       t1.ref_v05,
				       t1.ref_n01,
				       t1.ref_n02,
				       t1.ref_n03,
				       t1.ref_n04,
				       t1.ref_n05
				  from prj_project_approver_group t1
				  join exp_emp_assign_e_v e
				    on e.user_id = t1.approver_user_id
				   and e.primary_position_flag = 'Y'
				   #WHERE_CLAUSE#
				 order by t1.approver_type, e.employee_code
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="approver_user_id"/>
    </bm:primary-key>
</bm:model>
