<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei 
    $Date: 2014-11-18 上午10:43:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="AST_CAR_INSURANCE_ENDORSE" defaultOrderBy="t1.insurance_endorse_id desc">
    <bm:fields>
        <bm:field name="insurance_endorse_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="ast_car_insurance_endorse_s.nextval" physicalName="INSURANCE_ENDORSE_ID" prompt="AST_CAR_INSURANCE_ENDORSE.INSURANCE_ENDORSE_ID"/>
        <bm:field name="ast_car_insurance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_CAR_INSURANCE_ID" prompt="AST_CAR_INSURANCE_ENDORSE.AST_CAR_INSURANCE_ID"/>
        <bm:field name="endorse_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENDORSE_NUMBER" prompt="AST_CAR_INSURANCE_ENDORSE.ENDORSE_NUMBER"/>
        <bm:field name="insure_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE_NAME" prompt="AST_CAR_INSURANCE_ENDORSE.INSURE_NAME"/>
        <bm:field name="first_beneficiary" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_BENEFICIARY" prompt="AST_CAR_INSURANCE_ENDORSE.FIRST_BENEFICIARY"/>
        <bm:field name="endorse_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENDORSE_FEE" prompt="AST_CAR_INSURANCE_ENDORSE.ENDORSE_FEE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="insurance_endorse_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="ast_car_insurance_id" queryExpression="t1.ast_car_insurance_id=${@ast_car_insurance_id}"/>
    </bm:query-fields>
</bm:model>
