<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="fnd_resp_centers_hierarchy">
    <bm:fields>
        <bm:field name="resp_centers_hierarchy_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="responsibility_subcenter_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_code" forInsert="false" forUpdate="false" prompt="FND2110.FND_RESP_CENTERS_HIERARCHY.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" forInsert="false" forUpdate="false" prompt="FND2110.FND_RESP_CENTERS_HIERARCHY.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="start_period_number" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="end_period_number" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="start_period_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND2110.FND_RESP_CENTERS_HIERARCHY.START_PERIOD_NAME"/>
        <bm:field name="end_period_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND2110.FND_RESP_CENTERS_HIERARCHY.END_PERIOD_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select t1.resp_centers_hierarchy_id,
				       t1.responsibility_center_id,
				       t1.responsibility_subcenter_id,
				       t1.responsibility_center_name,
				       t1.responsibility_center_code,
				       t1.start_period_number,
				       t1.start_period_name,
				       t1.end_period_number,
				       t1.end_period_name
				  from fnd_resp_center_hierarchy_v t1
				  #WHERE_CLAUSE#
				  order by t1.responsibility_center_code
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:primary-key>
        <bm:pk-field name="resp_centers_hierarchy_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query,delete" expression="t1.responsibility_center_id = ${@responsibility_center_id}"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND2110.FND_RESP_CENTERS_HIERARCHY.RESPONSIBILITY_CENTER_CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
