<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by nyl  2014-12-3 
  for contract context create
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON620.get_sysdate" rootPath="sysdate"/>
    </a:init-procedure>
    <a:view>
        <a:link id="legal_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="leg_legal_repurchase_create_link_id" url="${/request/@context_path}/modules/leg/LEG700/leg_legal_repurchase_create.screen"/>
        <script><![CDATA[
          
            
            
            function open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'LEG700N';
                param['function_usage'] = 'CREATE';
                param['url_title'] = '回购申请创建';
                hls_doc_get_layout_code('legal_get_layout_code_link_id', param, 'leg_legal_repurchase_create_link_id', ds_id);
            
            }
               //导出
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_legal_letter');
                var grid_id = ds_id.replace('ds', 'layout_grid_id');
            
                $(grid_id)._export();
            
            
            };
            
              //新增和加载时调用(form)
            window['${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
            
                var query_ds_id = '${/parameter/@layout_code}_F_QUERY__ds';
                if (ds.id == query_ds_id) {
                    record.set('send_date_from', '${/model/sysdate/record/@first_day}');
                    record.set('send_date_to', '${/model/sysdate/record/@sys_date}');
                }
            };
            
            
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
            
                if (name == 'contract_number') {
                    return '<a href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
            
                return value;
            };
            
        
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
