<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-6 下午05:25:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		  hls_bp_master_pkg.ins_hls_bp_bank(
            		  	  p_bank_account_id=>${@bank_account_id},
			              p_bp_id=>${@bp_id},
			              p_bank_account_num=>${@bank_account_num},
			              p_bank_account_code=>${@bank_account_code},
			              p_bank_account_name=>${@bank_account_name},
			              p_currency=>${@currency},
			              p_enabled_flag=>${@enabled_flag},
			              p_bank_full_name=>${@bank_full_name},
			              p_bank_branch_name=>${@bank_branch_name},
			              p_bank_branch_id=>${@bank_branch_id},
			              p_country_id=>${@country_id},
			              p_province_id=>${@province_id},
			              p_city_id=>${@city_id},
			              p_district_id=>${@district_id},
			              p_user_id=>${/session/@user_id},
			              p_ref_v01=>${@ref_v01},
			              p_ref_v02=>${@ref_v02},
			              p_ref_v03=>${@ref_v03},
			              p_ref_v04=>${@ref_v04},
			              p_ref_v05=>${@ref_v05},
			              p_ref_n01=>${@ref_n01},
			              p_ref_n02=>${@ref_n02},
			              p_ref_n03=>${@ref_n03},
			              p_ref_n04=>${@ref_n04},
			              p_ref_n05=>${@ref_n05},
			              p_ref_d01=>to_date(${@ref_d01},'yyyy-mm-dd hh24:mi:ss'),
                          p_ref_d02=>to_date(${@ref_d02},'yyyy-mm-dd hh24:mi:ss'),
                          p_ref_d03=>to_date(${@ref_d03},'yyyy-mm-dd hh24:mi:ss'),
                          p_ref_d04=>to_date(${@ref_d04},'yyyy-mm-dd hh24:mi:ss'),
                          p_ref_d05=>to_date(${@ref_d05},'yyyy-mm-dd hh24:mi:ss')
                          );
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bank_account_id" dataType="java.lang.Long" input="false" inputPath="@bank_account_id" output="true" outputPath="/parameter/@bank_account_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		  hls_bp_master_pkg.upd_hls_bp_bank(
            		  	  p_bank_account_id=>${@bank_account_id},
			              p_bp_id=>${@bp_id},
			              p_bank_account_num=>${@bank_account_num},
			              p_bank_account_code=>${@bank_account_code},
			              p_bank_account_name=>${@bank_account_name},
			              p_currency=>${@currency},
			              p_enabled_flag=>${@enabled_flag},
			              p_bank_full_name=>${@bank_full_name},
			              p_bank_branch_name=>${@bank_branch_name},
			              p_bank_branch_id=>${@bank_branch_id},
			              p_country_id=>${@country_id},
			              p_province_id=>${@province_id},
			              p_city_id=>${@city_id},
			              p_district_id=>${@district_id},
			              p_user_id=>${/session/@user_id},
			              p_ref_v01=>${@ref_v01},
			              p_ref_v02=>${@ref_v02},
			              p_ref_v03=>${@ref_v03},
			              p_ref_v04=>${@ref_v04},
			              p_ref_v05=>${@ref_v05},
			              p_ref_n01=>${@ref_n01},
			              p_ref_n02=>${@ref_n02},
			              p_ref_n03=>${@ref_n03},
			              p_ref_n04=>${@ref_n04},
			              p_ref_n05=>${@ref_n05},
			              p_ref_d01=>to_date(${@ref_d01},'yyyy-mm-dd hh24:mi:ss'),
                          p_ref_d02=>to_date(${@ref_d02},'yyyy-mm-dd hh24:mi:ss'),
                          p_ref_d03=>to_date(${@ref_d03},'yyyy-mm-dd hh24:mi:ss'),
                          p_ref_d04=>to_date(${@ref_d04},'yyyy-mm-dd hh24:mi:ss'),
                          p_ref_d05=>to_date(${@ref_d05},'yyyy-mm-dd hh24:mi:ss')
                          );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
