<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-11 上午11:40:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.code_value,
			       t.code_value_name,
			       t.code_enabled_flag,
			       t.code_value_enabled_flag
			  from sys_code_values_v t
			  #WHERE_CLAUSE#
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(t.code=&apos;HLS211_BP_CLASS&apos;)"/>
    </bm:data-filters>
</bm:model>
