<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-12 上午09:52:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		hls_bp_master_pkg.ins_hls_bp_master_add(
            					  p_address_id            =>${@address_id},
                                  p_address_type          =>${@address_type},
                                  p_bp_id                 =>${@bp_id},
                                  p_country               =>${@country_id},
                                  p_province              =>${@province_id},
                                  p_city                  =>${@city_id},
                                  p_district              =>${@district_id},
                                  p_street                =>${@street},
                                  p_address               =>${@address},
                                  p_zipcode               =>${@zipcode},
                                  p_contact_person        =>${@contact_person},
                                  p_position              =>${@position},
                                  p_phone                 =>${@phone},
                                  p_phone_extra           =>${@phone_extra},
                                  p_fax                   =>${@fax},
                                  p_cell_phone            =>${@cell_phone},
                                  p_email                 =>${@email},
                                  p_contact_person_text   =>${@contact_person_text},
                                  p_contact_person_2      =>${@contact_person_2},
                                  p_position_2            =>${@position_2},
                                  p_phone_2               =>${@phone_2},
                                  p_phone_extra_2         =>${@phone_extra_2},
                                  p_fax_2                 =>${@fax_2},
                                  p_cell_phone_2          =>${@cell_phone_2},
                                  p_email_2               =>${@email_2},
                                  p_contact_person_text_2 =>${@contact_person_text_2},
                                  p_enabled_flag          =>${@enabled_flag},
                                  p_ref_v01               =>${@ref_v01},
                                  p_ref_v02               =>${@ref_v02},
                                  p_ref_v03               =>${@ref_v03},
                                  p_ref_v04               =>${@ref_v04},
                                  p_ref_v05               =>${@ref_v05},
                                  p_ref_n01               =>${@ref_n01},
                                  p_ref_n02               =>${@ref_n02},
                                  p_ref_n03               =>${@ref_n03},
                                  p_ref_n04               =>${@ref_n04},
                                  p_ref_n05               =>${@ref_n05},
                                  p_ref_d01               =>to_date(${@ref_d01},'yyyy-mm-dd hh24:mi:ss'),
                                  p_ref_d02               =>to_date(${@ref_d02},'yyyy-mm-dd hh24:mi:ss'),
                                  p_ref_d03               =>to_date(${@ref_d03},'yyyy-mm-dd hh24:mi:ss'),
                                  p_ref_d04               =>to_date(${@ref_d04},'yyyy-mm-dd hh24:mi:ss'),
                                  p_ref_d05               =>to_date(${@ref_d05},'yyyy-mm-dd hh24:mi:ss'),
                                  p_user_id               =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="address_id" dataType="java.lang.Long" input="false" inputPath="@address_id" output="true" outputPath="/parameter/@address_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_bp_master_pkg.upd_hls_bp_master_add(
            					  p_address_id            =>${@address_id},
                                  p_address_type          =>${@address_type},
                                  p_bp_id                 =>${@bp_id},
                                  p_country               =>${@country_id},
                                  p_province              =>${@province_id},
                                  p_city                  =>${@city_id},
                                  p_district              =>${@district_id},
                                  p_street                =>${@street},
                                  p_address               =>${@address},
                                  p_zipcode               =>${@zipcode},
                                  p_contact_person        =>${@contact_person},
                                  p_position              =>${@position},
                                  p_phone                 =>${@phone},
                                  p_phone_extra           =>${@phone_extra},
                                  p_fax                   =>${@fax},
                                  p_cell_phone            =>${@cell_phone},
                                  p_email                 =>${@email},
                                  p_contact_person_text   =>${@contact_person_text},
                                  p_contact_person_2      =>${@contact_person_2},
                                  p_position_2            =>${@position_2},
                                  p_phone_2               =>${@phone_2},
                                  p_phone_extra_2         =>${@phone_extra_2},
                                  p_fax_2                 =>${@fax_2},
                                  p_cell_phone_2          =>${@cell_phone_2},
                                  p_email_2               =>${@email_2},
                                  p_contact_person_text_2 =>${@contact_person_text_2},
                                  p_enabled_flag          =>${@enabled_flag},
                                  p_ref_v01               =>${@ref_v01},
                                  p_ref_v02               =>${@ref_v02},
                                  p_ref_v03               =>${@ref_v03},
                                  p_ref_v04               =>${@ref_v04},
                                  p_ref_v05               =>${@ref_v05},
                                  p_ref_n01               =>${@ref_n01},
                                  p_ref_n02               =>${@ref_n02},
                                  p_ref_n03               =>${@ref_n03},
                                  p_ref_n04               =>${@ref_n04},
                                  p_ref_n05               =>${@ref_n05},
                                  p_ref_d01               =>to_date(${@ref_d01},'yyyy-mm-dd hh24:mi:ss'),
                                  p_ref_d02               =>to_date(${@ref_d02},'yyyy-mm-dd hh24:mi:ss'),
                                  p_ref_d03               =>to_date(${@ref_d03},'yyyy-mm-dd hh24:mi:ss'),
                                  p_ref_d04               =>to_date(${@ref_d04},'yyyy-mm-dd hh24:mi:ss'),
                                  p_ref_d05               =>to_date(${@ref_d05},'yyyy-mm-dd hh24:mi:ss'),
                                  p_user_id               =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
