<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-11 下午02:49:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_BP_MASTER">
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER.BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="HLS_BP_MASTER.BP_CODE"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="HLS_BP_MASTER.BP_NAME"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM" prompt="HLS_BP_MASTER.EXTRA_NAM"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS211_BP_CLASS" lookupField="bp_class_display" physicalName="BP_CLASS" prompt="HLS_BP_MASTER.BP_CLASS"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY" prompt="HLS_BP_MASTER.BP_CATEGORY"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE" prompt="HLS_BP_MASTER.BP_TYPE"/>
        <bm:field name="bp_title" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS211_BP_TITLE" lookupField="bp_title_display" physicalName="BP_TITLE" prompt="HLS_BP_MASTER.BP_TITLE"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="HLS_BP_MASTER.SEARCH_TERM_1"/>
        <bm:field name="search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEARCH_TERM_2" prompt="HLS_BP_MASTER.SEARCH_TERM_2"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE" prompt="HLS_BP_MASTER.EXTERNAL_BP_CODE"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID" prompt="HLS_BP_MASTER.ADDRESS_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_BP_MASTER.ENABLED_FLAG"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="HLS_BP_MASTER.FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME" prompt="HLS_BP_MASTER.MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="HLS_BP_MASTER.LAST_NAME"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" prompt="HLS_BP_MASTER.GENDER"/>
        <bm:field name="nationality" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY" prompt="HLS_BP_MASTER.NATIONALITY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH" prompt="HLS_BP_MASTER.DATE_OF_BIRTH"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH" prompt="HLS_BP_MASTER.PLACE_OF_BIRTH"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH" prompt="HLS_BP_MASTER.NAME_AT_BIRTH"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS" prompt="HLS_BP_MASTER.MARITAL_STATUS"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN" prompt="HLS_BP_MASTER.NUMBER_OF_CHILDREN"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND" prompt="HLS_BP_MASTER.ACADEMIC_BACKGROUND"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="HLS_BP_MASTER.AGE"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="HLS_BP_MASTER.ID_TYPE"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="HLS_BP_MASTER.ID_CARD_NO"/>
        <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME" prompt="HLS_BP_MASTER.ANNUAL_INCOME"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_BP_MASTER.CURRENCY"/>
        <bm:field name="capital_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAPITAL_OF_FAMILY" prompt="HLS_BP_MASTER.CAPITAL_OF_FAMILY"/>
        <bm:field name="liability_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LIABILITY_OF_FAMILY" prompt="HLS_BP_MASTER.LIABILITY_OF_FAMILY"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM" prompt="HLS_BP_MASTER.LEGAL_FORM"/>
        <bm:field name="industry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY" prompt="HLS_BP_MASTER.INDUSTRY"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM" prompt="HLS_BP_MASTER.BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE" prompt="HLS_BP_MASTER.CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="HLS_BP_MASTER.ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM" prompt="HLS_BP_MASTER.TAX_REGISTRY_NUM"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE" prompt="HLS_BP_MASTER.REGISTERED_PLACE"/>
        <bm:field name="founded_date" databaseType="DATE" datatype="java.util.Date" physicalName="FOUNDED_DATE" prompt="HLS_BP_MASTER.FOUNDED_DATE"/>
        <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL" prompt="HLS_BP_MASTER.REGISTERED_CAPITAL"/>
        <bm:field name="balance_sheet_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALANCE_SHEET_CURRENCY" prompt="HLS_BP_MASTER.BALANCE_SHEET_CURRENCY"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_BP_MASTER.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_BP_MASTER.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_BP_MASTER.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_BP_MASTER.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_BP_MASTER.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_BP_MASTER.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_BP_MASTER.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_BP_MASTER.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_BP_MASTER.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_BP_MASTER.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_BP_MASTER.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_BP_MASTER.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_BP_MASTER.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_BP_MASTER.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_BP_MASTER.REF_D05"/>
        <bm:field name="bp_category_desc" expression="(select bc.description from hls_bp_category bc where bc.bp_category=t1.bp_category)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_type_display" expression="(select bt.description from hls_bp_type bt where bt.bp_type = t1.bp_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="nationality_name" expression="(select d.description from fnd_country d where d.country_id=t1.nationality)" forInsert="false" forUpdate="false"/>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE" prompt="HLS_BP_MASTER.TAXPAYER_TYPE"/>
        <bm:field name="invoice_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TITLE" prompt="HLS_BP_MASTER.INVOICE_TITLE"/>
        <bm:field name="invoice_bp_address_phone_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_ADDRESS_PHONE_NUM" prompt="HLS_BP_MASTER.INVOICE_BP_ADDRESS_PHONE_NUM"/>
        <bm:field name="invoice_bp_bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_BANK_ACCOUNT" prompt="HLS_BP_MASTER.INVOICE_BP_BANK_ACCOUNT"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CARD_NUM" prompt="HLS_BP_MASTER.LOAN_CARD_NUM"/>
        <bm:field name="paid_up_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAID_UP_CAPITAL" prompt="HLS_BP_MASTER.PAID_UP_CAPITAL"/>
        <bm:field name="company_nature" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NATURE" prompt="HLS_BP_MASTER.COMPANY_NATURE"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="HLS_BP_MASTER.PRIMARY_BUSINESS"/>
        <bm:field name="main_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCTS" prompt="HLS_BP_MASTER.MAIN_PRODUCTS"/>
        <bm:field name="industry_display" expression="(select h.description from hls_stat_class h where h.class_id = t1.industry and h.class_usage=&apos;BIZ_PARTNER&apos; and h.enabled_flag =&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME_SP" prompt="HLS_BP_MASTER.BP_NAME_SP"/>
        <bm:field name="gender_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_SP" prompt="HLS_BP_MASTER.GENDER_SP"/>
        <bm:field name="date_of_birth_sp" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH_SP" prompt="HLS_BP_MASTER.DATE_OF_BIRTH_SP"/>
        <bm:field name="academic_background_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_SP" prompt="HLS_BP_MASTER.ACADEMIC_BACKGROUND_SP"/>
        <bm:field name="id_type_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_SP" prompt="HLS_BP_MASTER.ID_TYPE_SP"/>
        <bm:field name="id_card_no_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO_SP" prompt="HLS_BP_MASTER.ID_CARD_NO_SP"/>
        <bm:field name="country_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_SP" prompt="HLS_BP_MASTER.COUNTRY_SP"/>
        <bm:field name="province_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_SP" prompt="HLS_BP_MASTER.PROVINCE_SP"/>
        <bm:field name="city_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_SP" prompt="HLS_BP_MASTER.CITY_SP"/>
        <bm:field name="district_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_SP" prompt="HLS_BP_MASTER.DISTRICT_SP"/>
        <bm:field name="address_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_SP" prompt="HLS_BP_MASTER.ADDRESS_SP"/>
        <bm:field name="country_sp_name" expression="(select c.description from fnd_country c where c.country_id = t1.country_sp)" forInsert="false" forUpdate="false"/>
        <bm:field name="province_sp_name" expression="(select p.description from fnd_province p where p.province_id = t1.province_sp)" forInsert="false" forUpdate="false"/>
        <bm:field name="city_sp_name" expression="(select c.description from fnd_city c where c.city_id = t1.city_sp)" forInsert="false" forUpdate="false"/>
        <bm:field name="district_sp_name" expression="(select d.description from fnd_district d where d.district_id = t1.district_sp)" forInsert="false" forUpdate="false"/>
        <bm:field name="legal_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_PERSON" prompt="HLS_BP_MASTER.LEGAL_PERSON"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bp_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="bp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
