<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-15 下午01:39:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		hls_bp_master_pkg.ins_hls_bp_master_relation(
            					   p_bp_relation_id  =>${@bp_relation_id},
            					   p_bp_id        =>${@bp_id},
                                   p_relation_type =>${@relation_type},
                                   p_relation_category =>${@relation_category},
                                   p_related_bp_id =>${@related_bp_id},
                                   p_enabled_flag =>${@enabled_flag},
                                   p_ref_v01      =>${@ref_v01},
                                   p_ref_v02      =>${@ref_v02},
                                   p_ref_v03      =>${@ref_v03},
                                   p_ref_v04      =>${@ref_v04},
                                   p_ref_v05      =>${@ref_v05},
                                   p_ref_n01      =>${@ref_n01},
                                   p_ref_n02      =>${@ref_n02},
                                   p_ref_n03      =>${@ref_n03},
                                   p_ref_n04      =>${@ref_n04},
                                   p_ref_n05      =>${@ref_n05},
                                   p_ref_d01      =>to_date(${@ref_d01},'yyyy-mm-dd hh24:mi:ss'),
                                   p_ref_d02      =>to_date(${@ref_d02},'yyyy-mm-dd hh24:mi:ss'),
                                   p_ref_d03      =>to_date(${@ref_d03},'yyyy-mm-dd hh24:mi:ss'),
                                   p_ref_d04      =>to_date(${@ref_d04},'yyyy-mm-dd hh24:mi:ss'),
                                   p_ref_d05      =>to_date(${@ref_d05},'yyyy-mm-dd hh24:mi:ss'),
                                   p_user_id      =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_bp_master_pkg.upd_hls_bp_master_relation(
            					   p_bp_relation_id  =>${@bp_relation_id},
            					   p_bp_id        =>${@bp_id},
                                   p_relation_type =>${@relation_type},
                                   p_relation_category =>${@relation_category},
                                   p_related_bp_id =>${@related_bp_id},
                                   p_enabled_flag =>${@enabled_flag},
                                   p_ref_v01      =>${@ref_v01},
                                   p_ref_v02      =>${@ref_v02},
                                   p_ref_v03      =>${@ref_v03},
                                   p_ref_v04      =>${@ref_v04},
                                   p_ref_v05      =>${@ref_v05},
                                   p_ref_n01      =>${@ref_n01},
                                   p_ref_n02      =>${@ref_n02},
                                   p_ref_n03      =>${@ref_n03},
                                   p_ref_n04      =>${@ref_n04},
                                   p_ref_n05      =>${@ref_n05},
                                   p_ref_d01      =>to_date(${@ref_d01},'yyyy-mm-dd hh24:mi:ss'),
                                   p_ref_d02      =>to_date(${@ref_d02},'yyyy-mm-dd hh24:mi:ss'),
                                   p_ref_d03      =>to_date(${@ref_d03},'yyyy-mm-dd hh24:mi:ss'),
                                   p_ref_d04      =>to_date(${@ref_d04},'yyyy-mm-dd hh24:mi:ss'),
                                   p_ref_d05      =>to_date(${@ref_d05},'yyyy-mm-dd hh24:mi:ss'),
                                   p_user_id      =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
