<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-30 上午10:42:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_BP_MASTER_BANK_ACCOUNT">
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_ACCOUNT_ID" prompt="HLS_BP_MASTER_BANK_ACCOUNT.BANK_ACCOUNT_ID"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER_BANK_ACCOUNT.BP_ID"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="HLS_BP_MASTER_BANK_ACCOUNT.BANK_ACCOUNT_NUM"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE" prompt="HLS_BP_MASTER_BANK_ACCOUNT.BANK_ACCOUNT_CODE"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME" prompt="HLS_BP_MASTER_BANK_ACCOUNT.BANK_ACCOUNT_NAME"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_BP_MASTER_BANK_ACCOUNT.CURRENCY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_BP_MASTER_BANK_ACCOUNT.ENABLED_FLAG"/>
        <bm:field name="bank_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_FULL_NAME" prompt="HLS_BP_MASTER_BANK_ACCOUNT.BANK_FULL_NAME"/>
        <bm:field name="bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_NAME" prompt="HLS_BP_MASTER_BANK_ACCOUNT.BANK_BRANCH_NAME"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_BRANCH_ID" prompt="HLS_BP_MASTER_BANK_ACCOUNT.BANK_BRANCH_ID"/>
        <bm:field name="country_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_ID" prompt="HLS_BP_MASTER_BANK_ACCOUNT.COUNTRY_ID"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="HLS_BP_MASTER_BANK_ACCOUNT.PROVINCE_ID"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID" prompt="HLS_BP_MASTER_BANK_ACCOUNT.CITY_ID"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_ID" prompt="HLS_BP_MASTER_BANK_ACCOUNT.DISTRICT_ID"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_BP_MASTER_BANK_ACCOUNT.REF_D05"/>
        <bm:field name="country_name" expression="(select d.description from fnd_country d where d.country_id=t1.country_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="province_name" expression="(select fp.description from fnd_province fp where fp.province_id=t1.province_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="city_name" expression="(select fc.description from fnd_city fc where fc.city_id=t1.city_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="district_name" expression="(select fd.description from fnd_district fd where fd.district_id=t1.district_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bank_account_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="bp_id" queryOperator="="/>
        <bm:query-field field="bank_account_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
