<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-22 下午1:41:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
  from (select t.class_id,
               t.class_code      value_code,
               t.description     value_name,
               t.parent_class_id,
               t.expand_flag,
               t.order_seq
          from hls_stat_class t
         where class_usage = 'BIZ_PARTNER'
           and enabled_flag = 'Y'
         start with class_code = 'INDUSTRY'
                and top_level_flag = 'Y'
        connect by prior class_id = parent_class_id) vv

               #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
