<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/leg/LEG501/leg_contract_litigate_modify_n.screen"/>
        <a:link id="pageLink_bpQueryScreen_welcome" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="leg_lawsuit_end_link_id" model="leg.LEG501.leg_lawsuit_end" modelaction="batch_update"/>
        <a:link id="leg_create_link_id" url="${/request/@context_path}/modules/leg/LEG100/leg_application_create.screen"/>
        <script><![CDATA[
            function open_leg501_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'LEG510N';
                param['function_usage'] = 'QUERY';
                param['url_title'] = '诉讼信息维护';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id', ds_id);
            
            }
            
            function open_leg100_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'LEG100N';
                param['winid'] = 'leg100_law_approve_wind';
                param['function_usage'] = 'QUERY';
                param['url_title'] = '诉讼信息维护';
                param['master_type'] = 'LEGAL_ACTION';
                param['master_id'] = param['contract_id'];
                param['law_id'] = param['law_id'];
            
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'leg_create_link_id', ds_id);
            
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'law_code') {
                    return '<a href="javascript:open_leg100_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                } else if (name == 'legal_info') {
                    return '<a href="javascript:open_leg501_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '诉讼信息维护' + '</a>';
                }
                return value;
            };
            
            function leg_lawsuit_end() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var records = $(ds_id).getSelected();
                var param = new Object();
                var datas = [];
                var data = {};
                if (records.length == 0) {
                    return;
                }
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                for (var i = 0;i < records.length;i++) {
                    data = records[i].data;
            
                    data['_status'] = 'update';
                    datas.push(data);
                }
            
                Aurora.request({
                    url: $('leg_lawsuit_end_link_id').getUrl(),
                    para: datas,
                    success: function(res) {
            
                        Aurora.SideBar.show({
                            msg: '操作成功',
                            duration: 2000
                        });
            
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        $(ds_id).query();
                    },
            
                    failure: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    error: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    scope: this
                });
            
            }
            
            //结束
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                Aurora.showConfirm('${l:HLS.PROMPT}', '是否确认?', function okFun() {
                    leg_lawsuit_end();
                });
            
            
            };
        ]]></script>
        <!--  <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=LEGAL_ACTION&amp;function_code=LEG501&amp;custom_code=LEG501"/> -->
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
