<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-4-24 下午05:05:48  
    $Revision: 1.0  
    $Purpose: 律师聘请备案表
-->
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="leg.LEG501.leg_external_agency_print" rootPath="agency_rp"/>
        <w:word-export name="律师聘请备案表.doc" template="aurora.plugin.export.word/leg_lawyer_print.xml"><![CDATA[
          
        ]]></w:word-export>
        <p:exception-handles>
            <p:catch Exception="*">
                <p:action name="HandleException"/>
                <p:action name="CreateErrorResponse"/>
            </p:catch>
        </p:exception-handles>
    </a:init-procedure>
</a:screen>
