<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="hls_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="legal_fee_create_link_id" model="leg.LEG501.leg_legal_fee_create" modelaction="batch_update"/>
        <a:link id="leg_auction_create_link_id" url="${/request/@context_path}/modules/leg/LEG502/leg_auction_modify.screen"/>
        <script><![CDATA[
            function open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
            
                param['function_code'] = 'LEG502';
                param['function_usage'] = 'MODIFY';
                param['layout_code'] = 'LEGAL_AUCTION';
                param['url_title'] = '拍卖信息维护';
                var win = new Aurora.Window({
                    id: 'LEGAL_AUCTION_win_id',
                    params: param,
                    url: $('leg_auction_create_link_id').getUrl(),
                    title: param['url_title'] + '(LEGAL_AUCTION)',
                    width: 830,
                    height: 250,
                    draggable: true
                });
                //  hls_doc_get_layout_code('hls_layout_code_link_id', param, 'leg_suction_create_link_id', ds_id);
            }
            
            
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'auction_link' && record.data['legal_status'] == 'LEGAL_AUCTION' && record.data['exec_imp_id']) {
                    return '<a href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '拍卖信息' + '</a>';
                }
            
                return value;
            };
            
            
            //新增时调用(grid,table,gridBox)
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records, bp_seq) {
            
                var litigation_inf_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_litigation_inf');
                var exe_inf_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_compulsory_exec_imp_con');
                var legal_fee_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_legal_fee');
                var preserve_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_preservative_info');
                //NOTARY_ORG
            
                if (ds.id == litigation_inf_ds_id && '${/parameter/@notarization_flag}' == 'Y') {
            
                    record.set('litigation_way_n', '公证');
                    record.set('litigation_way', 'NOTARY_ORG');
            
                }
            
                if (ds.id == legal_fee_ds_id) {
            
                    record.set('status_n', '新建');
                    record.set('status', 'N');
            
                }
                if (ds.id == exe_inf_ds_id) {
            
                    var con_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                    var con_contract_record = $(con_contract_ds_id).getCurrentRecord();
                    record.set('be_enforcemented_name', con_contract_record.data['bp_id_tenant_n']);
            
            
                }
            
            
            };
            
            //附件上传(诉讼)
            window['${/parameter/@layout_code}_upload_layout_dynamic_click'] = function() {
                var con_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var con_contract_record = $(con_contract_ds_id).getCurrentRecord();
            
                var url = $('uploadFile_id').getUrl() + '?table_name=LEG_LAWSUIT&header_id=' + con_contract_record.data['contract_id'];
                new Aurora.Window({
                    url: url,
                    title: '${l:FIN_STATEMENT_TMPLT_DOWN}',
                    id: 'rsc_fin_tplt_ipt_id',
                    width: 850,
                    height: 400
                });
            
            
            };
            
            
            //附件上传(执行)
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                var con_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var con_contract_record = $(con_contract_ds_id).getCurrentRecord();
            
                var url = $('uploadFile_id').getUrl() + '?table_name=LEG_EXECUTE&header_id=' + con_contract_record.data['contract_id'];
            
                new Aurora.Window({
                    url: url,
                    title: '${l:FIN_STATEMENT_TMPLT_DOWN}',
                    id: 'rsc_fin_tplt_ipt_id',
                    width: 850,
                    height: 400
                });
            
            
            };
            
            function leg501_fee_refresh(base_table) {
                var leg_litigation_inf_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_litigation_inf');
                var leg_compulsory_exec_imp_con_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_compulsory_exec_imp_con');
                var leg_preservative_info_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_preservative_info');
                $(leg_litigation_inf_ds_id).query();
                $(leg_compulsory_exec_imp_con_ds_id).query();
                $(leg_preservative_info_ds_id).query();
                var layoutDataSetList = window['${/parameter/@layout_code}_layoutDataSetList'];
                if (base_table) {
                    var base_table_temp = base_table.toLowerCase() + '_ds';
                    for (var i = 0;i < layoutDataSetList.length;i++) {
                        var dsId = layoutDataSetList[i];
            
                        if (dsId.substring(dsId.length - base_table_temp.length, dsId.length) == base_table_temp) {
                            $(dsId).query();
                        }
                    }
            
                }
            }
            
            //导出
            window['${/parameter/@layout_code}_G_DETAIL_FEE_USER_BUTTON1_layout_dynamic_tab_click'] = function() {
            
            
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_dunning_letter');
                var grid_id = ds_id.replace('ds', 'layout_grid_id');
                $(grid_id)._export();
            
            
            };
            
            //生成费用
            window['${/parameter/@layout_code}_G_DETAIL_FEE_USER_BUTTON2_layout_dynamic_tab_click'] = function() {
            
                var layoutDataSetList = window['${/parameter/@layout_code}_layoutDataSetList'];
            
                var con_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var legal_fee_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_legal_fee');
                var leg_fee_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_dunning_letter');
                var con_contract_record = $(con_contract_ds_id).getCurrentRecord();
                var contract_id = con_contract_record.data['contract_id'];
            
            
                var records = $(leg_fee_ds_id).getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '请至少选择一条记录');
                    return;
                }
            
                //校验
                for (var i = 0;i < records.length;i++) {
                    var status = records[i].get('status');
                    if (status == 'C') {
                        Aurora.showMessage("${l:PROMPT}", "已生成现金流费用不能再次生成！");
                        return;
                    }
                }
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
            
                var param = new Object();
                var datas = [];
            
            
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('legal_fee_id')) {
            
                        data = {};
                        data['legal_fee_id'] = records[i].get('legal_fee_id');
                        data['contract_id'] = contract_id;
                        data['_status'] = 'update';
                        datas.push(data);
            
                    }
                }
                var url_l = $('legal_fee_create_link_id').getUrl();
                Aurora.request({
                    url: url_l,
                    para: datas,
                    success: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        leg501_fee_refresh('leg_legal_fee');
                        $(leg_fee_ds_id).query();
            
                    },
                    error: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    failure: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    sync: true,
                    scope: this
                });
            
            
            
            };
            
            function leg501_fee_readonly(base_table) {
            
            
            
                /*  var layoutDataSetList = window['${/parameter/@layout_code}_layoutDataSetList'];
                 if (base_table) {
                 var base_table_temp = base_table.toLowerCase() + '_ds';
                 for (var i = 0;i < layoutDataSetList.length;i++) {
                 var dsId = layoutDataSetList[i];
                 if (dsId.substring(dsId.length - base_table_temp.length, dsId.length) == base_table_temp) {
                 //$(dsId).query();
                 var records = $(dsId).getAll();
                 for (i = 0;i < records.length;i++) {
                 //已确认的不可编辑
                 if (records[i].data['status'] == 'C') {
                 records[i].getField('cf_item').setReadOnly(true);
                 records[i].getField('cf_item_n').setReadOnly(true);
                 records[i].getField('occur_date').setReadOnly(true);
                 records[i].getField('amount').setReadOnly(true);
                 records[i].getField('due_date').setReadOnly(true);
                 records[i].getField('description').setReadOnly(true);
                 }
                 }
                 }
                 }
                 } */
            }
            
            
            
            
            //加载时调用(grid,table,gridBox)
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function(ds, record, config_records, bp_seq) {
            
                if (ds.id == 'LEGAL_MODIFY01_G_PRE_FEE_leg_legal_fee_ds') {
            
                    var records = $(ds.id).getAll();
                    if (!records.length) {
                        return;
                    }
                    for (var i = 0;i < records.length;i++) {
                        //已确认的不可编辑
                        if (records[i].data['status'] == 'C') {
                            records[i].getField('cf_item').setReadOnly(true);
                            records[i].getField('cf_item_n').setReadOnly(true);
                            records[i].getField('occur_date').setReadOnly(true);
                            records[i].getField('amount').setReadOnly(true);
                            records[i].getField('due_date').setReadOnly(true);
                            records[i].getField('description').setReadOnly(true);
                        }
                    }
                }
            
            
                if (ds.id == 'LEGAL_MODIFY01_G_LEGAL_FEE_leg_legal_fee_ds') {
                    records = $(ds.id).getAll();
                    if (!records.length) {
                        return;
                    }
                    for (var i = 0;i < records.length;i++) {
                        //已确认的不可编辑
                        if (records[i].data['status'] == 'C') {
                            records[i].getField('cf_item').setReadOnly(true);
                            records[i].getField('cf_item_n').setReadOnly(true);
                            records[i].getField('occur_date').setReadOnly(true);
                            records[i].getField('amount').setReadOnly(true);
                            records[i].getField('due_date').setReadOnly(true);
                            records[i].getField('description').setReadOnly(true);
                        }
                    }
                }
            
                if (ds.id == 'LEGAL_MODIFY01_G_EXE_FEE_leg_legal_fee_ds') {
                    records = $(ds.id).getAll();
                    if (!records.length) {
                        return;
                    }
                    for (var i = 0;i < records.length;i++) {
                        //已确认的不可编辑
                        if (records[i].data['status'] == 'C') {
                            records[i].getField('cf_item').setReadOnly(true);
                            records[i].getField('cf_item_n').setReadOnly(true);
                            records[i].getField('occur_date').setReadOnly(true);
                            records[i].getField('amount').setReadOnly(true);
                            records[i].getField('due_date').setReadOnly(true);
                            records[i].getField('description').setReadOnly(true);
                        }
                    }
                }
            
            };
            
            
            //更新时调用
            window['${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                //debugger;
                var leg_litigation_inf_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_litigation_inf');
                var leg_compulsory_exec_imp_con_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'leg_compulsory_exec_imp_con');
                if (ds.id == leg_litigation_inf_ds_id) {
                    if (name == 'organization') {
                        record.set('organization_linkman', '');
                        record.set('organization_phone', '');
                    }
                    if (name == 'law_firm') {
                        record.set('contact_person', '');
                        record.set('cell_phone', '');
                    }
                    if (name == 'organization_dissent') {
                        record.set('dissent_linkman', '');
                        record.set('dissent_phone', '');
                    }
                }
            
                if (ds.id == leg_compulsory_exec_imp_con_ds_id) {
                    if (name == 'execute_court') {
                        record.set('execute_judge', '');
                        record.set('execute_phone', '');
                    }
                    if (name == 'law_firm') {
                        record.set('contact_person', '');
                        record.set('cell_phone', '');
                    }
                }
            };
        ]]></script>
        <!--  <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=LEGAL_ACTION&amp;function_code=LEG501D&amp;custom_code=LEG501D"/> -->
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
