<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chengke  
    $Date: 2016-9-9 下午3:49:52  
    $Revision: 1.0  
    $Purpose: 结清项目报表
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function QueryScreen_query() {
        	    $('rpt3010_result_ds').query();
        	    $('rpt3010_form_ds').query();
        	}
        	
        	function QueryScreen_reset() {
        	    $('rpt3010_query_ds').reset();
        	}
        	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="rpt3010_query_ds">
                <a:fields>
                    <a:field name="period_name_from" lovHeight="500" lovService="rpt.RPT1120.rpt1120_period_num_lov" lovWidth="500" title="期间">
                        <a:mapping>
                            <a:map from="internal_period_num" to="period_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_name_to" lovHeight="500" lovService="rpt.RPT1120.rpt1120_period_num_lov" lovWidth="500" title="期间">
                        <a:mapping>
                            <a:map from="internal_period_num" to="period_name_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt3010_form_ds" autoQuery="true" model="rpt.RPT3010.contract_terminate_report_form_info" queryDataSet="rpt3010_query_ds">
                <a:fields>
                    <a:field name="sum_principal" readOnly="true"/>
                    <a:field name="finance_amount" readOnly="true"/>
                    <a:field name="rate" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt3010_result_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT3010.contract_terminate_report_grid_info" selectionModel="single"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="QueryScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="QueryScreen_reset" text="重置"/>
            </a:screenTopToolbar>
            <a:form column="2" title="查询条件" width="900">
                <a:lov name="period_name_from" bindTarget="rpt3010_query_ds" prompt="期间从"/>
                <a:lov name="period_name_to" bindTarget="rpt3010_query_ds" prompt="期间到"/>
            </a:form>
            <a:form column="3" title=" " width="900">
                <a:textField name="sum_principal" bindTarget="rpt3010_form_ds" prompt="提前结清项目提前偿还本金"/>
                <a:textField name="finance_amount" bindTarget="rpt3010_form_ds" prompt="累计投放项目金额"/>
                <a:textField name="rate" bindTarget="rpt3010_form_ds" prompt="早偿率"/>
            </a:form>
            <a:grid id="rpt3010_result_grid_ds" bindTarget="rpt3010_result_ds" marginHeight="260" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="project_id_n" align="left" prompt="提前结清项目" width="300"/>
                    <a:column name="contract_number" align="left" prompt="合同编号" width="220"/>
                    <a:column name="et_date" align="center" prompt="结清日期" width="80"/>
                    <a:column name="principal" align="right" prompt="提前偿还的本金" renderer="Leaf.formatMoney" width="150"/>
                    <a:column name="deposit" align="right" prompt="抵减保证金" renderer="Leaf.formatMoney" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
