<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan  
    $Date: 2015-08-27 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure><![CDATA[
        
    ]]></a:init-procedure>
    <a:view>
        <a:link id="con_unbusiness_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_unbusiness_contract_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <a:link id="con_business_create_entrance_link" url="${/request/@context_path}/modules/hls/HLS401/hls_channel_message_entry.screen"/>
        <script><![CDATA[
            function open_hls_channel_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                // if (record.get('apply_status') == 'APPROVED' || record.get('status') == 'APPROVING') {
                // param['function_code'] = 'CON403';
                // param['function_usage'] = 'QUERY';
                // } else {
                // param['function_code'] = 'CON403';
                // param['function_usage'] = 'QUERY';
                // }
                param['function_code'] = 'CON403';
                param['function_usage'] = 'QUERY';
                param['document_id'] = param['unbusiness_contract_id'];
                param['url_title'] = '非业务类合同查询';
                var sum = param.length;
                hls_doc_get_layout_code('con_unbusiness_get_layout_code_link_id', param, 'con_unbusiness_contract_link_id', ds_id);
            }
            
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'unbusiness_contract_number') {
                    return '<a href="javascript:open_hls_channel_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
            };
            
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
