<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ
    $Date: 2013-6-6 下午12:20:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="project_id" input="false" output="true" outputPath="@project_id"/>
                <bm:parameter name="project_no" input="true" inputPath="@project_no" output="true" outputPath="@project_no"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
		  			lch501_save_pkg.chance_createTo_project(p_lease_chance_id	=> ${@lease_chance_id},
		  													p_project_id        => ${@project_id},
												  			p_project_no        => ${@project_no},
						                                    p_project_name      => ${@project_name},
						                                    p_document_type     => ${@document_type},
						                                    p_business_type     => ${@business_type},
						                                    p_document_category => ${@document_category},
				  											p_user_id           => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
