<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-23 下午02:29:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    select distinct h.lease_chance_id,
       h.lease_chance_code,
       sv.name as salesmen,
       h.potential_customer,
       h.contact_phone_no,
       h.possibility,
       to_char(h.creation_date, 'yyyy-mm-dd') as creation_date,
       h.status
  from lch_lease_chance_hds h, hls_salesman_v sv
  #WHERE_CLAUSE#
  order by lease_chance_code desc
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="h.salesman_id = sv.employee_id(+)"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="lease_chance_code" queryExpression="h.lease_chance_code like ${@lease_chance_code}"/>
        <bm:query-field name="salesmen" queryExpression="sv.name like ${@salesmen}"/>
        <bm:query-field name="potential_customer" queryExpression="h.potential_customer like ${@potential_customer}"/>
        <bm:query-field name="possibility" queryExpression="h.possibility = ${@possibility}"/>
        <bm:query-field name="contact_phone_no" queryExpression="h.contact_phone_no like ${@contact_phone_no}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(h.creation_date) &gt;= to_date(${@creation_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(h.creation_date) &lt;= to_date(${@creation_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="status" queryExpression="h.status = ${@status}"/>
    </bm:query-fields>
</bm:model>
