<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-23 下午02:29:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from
            (
			    select t1.lease_chance_id,
				       t1.lease_chance_code,
				       t1.lease_organizations_id,
				       (select lov.description
				          from hls_lease_organizations_vl lov
				         where lov.lease_organizations_id = t1.lease_organizations_id) as lease_organizations,
				       t1.lease_channel_id,
				       (select lcv.description
				          from hls_lease_channels_vl lcv
				         where lcv.lease_channel_id = t1.lease_channel_id) as lease_channel,
				       t1.division_id,
				       (select vl.description
				          from hls_divisions_vl vl
				         where vl.division_id = t1.division_id) as division,
				       t1.assets_amount,
				       t1.down_payment,
				       t1.lease_principal,
				       pro.lease_products_id as lease_products_id,
				       pro.lease_products_code,
				       pro.description as lease_products_name,
				       pro.detention_amount,
				       cus.customer_id,
				       cus.customer_name,
				       ven.vender_id,
				       ven.vender_name,
				       101 as dealer_id,
				       '上海经销商' as dealer_name,
				       t1.currency_code,
				       (select cur.currency_name
				          from gld_currency_vl cur
				         where cur.enabled_flag = 'Y'
				           and cur.currency_code = t1.currency_code) as currency_name
				  from lch_lease_chance_hds  t1,
				       hls_lease_products_vl pro,
				       hls_prj_customer      cus,
				       hls_fnd_venders_vl    ven
				 where pro.description(+) = t1.lease_item
				   and cus.customer_name(+) = t1.potential_customer
				   and ven.vender_name(+) = t1.vendor
            )
            #WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
