<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-8 上午10:51:37  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="lch.LCH501.lch_lease_chance_hds" extendMode="reference">
    <ns1:fields>
        <ns1:field name="lease_chance_id"/>
        <ns1:field name="lease_chance_code"/>
        <ns1:field name="check_flag"/>
        <ns1:field name="check_flag_desc"/>
        <ns1:field name="document_type"/>
        <ns1:field name="document_type_desc"/>
        <ns1:field name="document_category"/>
        <ns1:field name="document_category_desc"/>
        <ns1:field name="business_type"/>
        <ns1:field name="business_type_desc"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc"/>
        <ns1:field name="company_id"/>
        <ns1:field name="chance_source"/>
        <ns1:field name="chance_source_desc"/>
        <ns1:field name="first_contact_date"/>
        <ns1:field name="lease_organization"/>
        <ns1:field name="lease_organization_desc"/>
        <ns1:field name="lease_channel"/>
        <ns1:field name="lease_channel_desc"/>
        <ns1:field name="division"/>
        <ns1:field name="division_desc"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_name"/>
        <ns1:field name="employee_id_of_manager"/>
        <ns1:field name="employee_name_of_manager"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_name"/>
        <ns1:field name="possibility"/>
        <ns1:field name="competitor"/>
        <ns1:field name="bp_name"/>
        <ns1:field name="bp_class"/>
        <ns1:field name="bp_class_desc"/>
        <ns1:field name="industry"/>
        <ns1:field name="primary_business"/>
        <ns1:field name="listed_flag"/>
        <ns1:field name="listed_flag_desc"/>
        <ns1:field name="staff_num"/>
        <ns1:field name="prime_operating_revenue"/>
        <ns1:field name="net_profit"/>
        <ns1:field name="currency"/>
        <ns1:field name="currency_name"/>
        <ns1:field name="fin_statement_currency"/>
        <bmns1field name="fin_statement_currency_name"/>
        <ns1:field name="country"/>
        <ns1:field name="country_name"/>
        <ns1:field name="province"/>
        <ns1:field name="province_name"/>
        <ns1:field name="city"/>
        <ns1:field name="city_name"/>
        <ns1:field name="district"/>
        <ns1:field name="district_name"/>
        <ns1:field name="street"/>
        <ns1:field name="address"/>
        <ns1:field name="contact_person"/>
        <ns1:field name="position"/>
        <ns1:field name="cell_phone"/>
        <ns1:field name="phone"/>
        <ns1:field name="short_name"/>
        <ns1:field name="vender_name"/>
        <ns1:field name="assets_amount"/>
        <ns1:field name="expect_contract_date"/>
        <ns1:field name="expect_financing_date"/>
        <ns1:field name="expect_financed_amount"/>
        <ns1:field name="expect_down_payment"/>
        <ns1:field name="expect_lease_period"/>
        <ns1:field name="expect_pay_times"/>
        <ns1:field name="expect_pay_times_desc"/>
        <ns1:field name="price_list"/>
        <ns1:field name="price_list_desc"/>
        <ns1:field name="installation_site"/>
        <ns1:field name="ref_v01"/>
        <ns1:field name="ref_v02"/>
        <ns1:field name="ref_v03"/>
        <ns1:field name="ref_v04"/>
        <ns1:field name="ref_v05"/>
        <ns1:field name="ref_n01"/>
        <ns1:field name="ref_n02"/>
        <ns1:field name="ref_n03"/>
        <ns1:field name="ref_n04"/>
        <ns1:field name="ref_n05"/>
        <ns1:field name="ref_d01"/>
        <ns1:field name="ref_d02"/>
        <ns1:field name="ref_d03"/>
        <ns1:field name="ref_d04"/>
        <ns1:field name="ref_d05"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.lease_chance_id = ${@lease_chance_id}"/>
    </ns1:data-filters>
</ns1:model>
