<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-24 下午01:59:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[    
     select 
       h.lease_chance_id,h.assets_amount,h.down_payment,h.lease_period
	  from lch_lease_chance_hds h
	  where h.lease_chance_id = ${@lease_chance_id}
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
