<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2012-09-03 下午02:54:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sysNotifyMessageSendMsgUsersQuery() {
                $('sys_notify_message_send_msg_users_result_ds').query();
            }
            
            function sysNotifyMessageSendMsgUsersReset() {
                $('sys_notify_message_send_msg_users_query_ds').reset();
            }
            
            function sysNotifyMessageSendMsgUsersAddUsers() {
                var selected_records = $('sys_notify_message_send_msg_users_result_ds').getSelected();
                if (selected_records.length > 0) {
                    for (var i = 0;i < selected_records.length;i++) {
                        $('sys_notify_message_send_msg_users_ds').create({
                            'user_id': selected_records[i].get('user_id'),
                            'user_name': selected_records[i].get('user_name')
                        });
                    }
                }
            }]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_message_send_msg_users_query_ds" model="sys.SYS4030.sys_notify_message_send_msg_users"/>
            <a:dataSet id="sys_notify_message_send_msg_users_result_ds" autoQuery="true" model="sys.SYS4030.sys_notify_message_send_msg_users" queryDataSet="sys_notify_message_send_msg_users_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form id="sys_notify_message_send_msg_users_query_ds_form" column="3" title="HAP_ADDUSER">
                <a:textField name="user_name" bindTarget="sys_notify_message_send_msg_users_query_ds" prompt="HAP_USERNAME"/>
            </a:form>
            <a:hBox>
                <a:button click="sysNotifyMessageSendMsgUsersQuery" text="PROMPT.QUERY"/>
                <a:button click="sysNotifyMessageSendMsgUsersReset" text="PROMPT.RESET"/>
                <a:button click="sysNotifyMessageSendMsgUsersAddUsers" text="HAP_ADDUSER"/>
            </a:hBox>
            <a:grid id="sys_notify_message_send_msg_users_result_ds_grid" bindTarget="sys_notify_message_send_msg_users_result_ds" height="350" navBar="true" width="400">
                <a:columns>
                    <a:column name="user_name" align="center" prompt="HAP_USERNAME" width="150"/>
                    <a:column name="description" align="center" prompt="ACP_INVOICE_REF_DIMENSION.DESCRIPTION" width="150"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
