<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-30 上午10:39:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <a:link id="csh_payment_reverse_query" url="${/request/@context_path}/modules/csh/CSH503/csh_payment_reverse.screen"/>
        <a:link id="get_period_name_id" model="csh.CSH511.csh_transaction_get_period_name" modelaction="query"/>
        <script><![CDATA[
           function csh503_payment_reverse(){
               
                //var a = $('csh_payment_reverse_ds').getSelected();
                  // var record = a[0];
                   //alert(record.get('payment_req_id'));
                   var record = $('csh_payment_reverse_ds').getCurrentRecord();
               if (record.validateRecord()){
                  
                  // alert(record.get('reverse_date'));
                  //alert(record.get('internal_period_num'));
                   var saveData = [];
                    record.set('_status', 'insert');
                    saveData.push(record.data);
                    Leaf.showConfirm('${l:HLS.PROMPT}', '${l:CSH514.REVERSE_SURE}', function okFun() {
                        Leaf.request({
                            url: '${/request/@context_path}/autocrud/csh.CSH503.csh_payment_reverse_confirm/batch_update',
                            para: saveData,
                            success: function(res) {
                                Leaf.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                window.location.href = $('csh_payment_reverse_query').getUrl();
                            },
                            failure: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    });
                   
               }
           }
           
           
        ]]></script>
        <a:dataSets/>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="csh503_payment_reverse_id" click="csh503_payment_reverse" text="CSH502.REVERSE"/>
            </a:screenTopToolbar>
            <a:form>
                <a:box column="4">
                    <a:textField name="bp_name" bindTarget="csh_payment_reverse_ds" prompt="CSH502.CSH_PAYMENT_OBJ" width="140"/>
                    <a:textField name="transaction_amount" bindTarget="csh_payment_reverse_ds" prompt="CSH502.CSH_PAYMENT_AMOUNT" renderer="Leaf.formatMoney" width="100"/>
                    <a:textField name="currency_code" bindTarget="csh_payment_reverse_ds" prompt="HLS.CURRENCY" width="100"/>
                    <a:datePicker name="transaction_date" bindTarget="csh_payment_reverse_ds" prompt="CSH502.CSH_PAY_DATE" width="100"/>
                </a:box>
                <a:box column="2">
                    <a:datePicker name="reverse_date" bindTarget="csh_payment_reverse_ds" prompt="CSH502.REVERSE_DATE" width="140"/>
                    <a:textField name="description" bindTarget="csh_payment_reverse_ds" prompt="CSH502.DESCRIPTION" width="466"/>
                </a:box>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        Leaf.onReady(init);
        function init() {
            //var a = $('csh_payment_reverse_ds').getSelected();
                   //var record = a[0];
            //var record = $('csh_payment_reverse_ds').getAt(0);
            //record.set('bp_name');
            var record = $('csh_payment_reverse_ds').getCurrentRecord();
                    record.getField('bp_name').setReadOnly(true);
                    record.getField('amount').setReadOnly(true);
                    record.getField('currency_code').setReadOnly(true);
                    record.getField('transaction_date').setReadOnly(true);
                    record.set('description','反冲');
                    record.set('reverse_date' ,Leaf.formatDate(new Date()));
                    
                
        }
          
          
          
        ]]></script>
    </a:view>
</a:screen>
