<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2015-2-4 下午4:15:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_report_detail_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_report_detail.screen"/>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <script><![CDATA[
	
	function prj501_report_detail(record_id, ds_id, function_code) {
                var record = $(ds_id).findById(record_id);
                
                var param = {};
                param['function_code'] = function_code;
                param['prj_bp_id'] = record.get('prj_bp_id');
                param['bp_category'] = record.get('bp_category_c');
                param['project_report_bp_id'] = record.get('project_report_bp_id');
                param['bp_class'] = record.get('bp_class');
                param['maintain_type'] = 'UPDATE';
                param['bp_id'] = record.get('bp_id');
                param['bp_name'] = record.get('bp_name');
                var prj_report_read_flag = '${/parameter/@prj_report_read_flag}';
                if (prj_report_read_flag == 'Y') {
                    param['function_usage'] = 'QUERY';
                    param['maintain_type'] = 'READONLY';
                }
                var prj_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                param['cdd_list_id'] = $(prj_ds_id).getCurrentRecord().get('cdd_list_id');
                var report_ds_id = $(ds_id).bindtarget;
                var division = $(prj_ds_id).getCurrentRecord().get('division');
                var project_report_id = $(report_ds_id).getCurrentRecord().get('project_report_id');
                if (!project_report_id) {
                    Aurora.showMessage('提示', '请先保存');
                    return;
                }
                param['project_report_id'] = project_report_id;
                param['division'] = division;
                param['url_title'] = ' ';
                var project_report_bp_id = record.get('project_report_bp_id');
            	hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, '${/parameter/@layout_code}${/parameter/@tree_code}_report_detail_link',ds_id);
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'survey_link') {
                    return '<a href="javascript:prj501_report_detail(' + record.id + ',\'' + record.ds.id + '\',\'PRJ501S\');">明细</a>';
                }
            }
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_form_query'] = function(ds, qpara, bp_seq) {
            	var prj_project_report = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_report');
            	if (ds.id == prj_project_report){
            	    qpara.source_id = '${/parameter/@source_id}';
            	    qpara.source_type = '${/parameter/@source_type}';
            	}
             };
		
	
]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
