<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls 
    $Date: 2014-11-7 上午09:19:03  
    $Revision: 1.0  
    $Purpose:  add for common dynamic wfl screen
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:link id="con_req_wfl_rule_check_link" model="cont.CON731.validate_business_rule" modelaction="execute"/>
        <a:link id="lsh_prj_secify_approver_link" url="${/request/@context_path}/modules/prj/PRJ501N/lsh_hls_specify_approver.lview"/>
        <a:link id="${/parameter/@layout_code}_con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="${/parameter/@layout_code}_con_contract_change_link" url="${/request/@context_path}/modules/cont/CON731/hls_con_contract_change_detail.lview"/>
        <script><![CDATA[
            //更新时调用
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                var debt_head_dsid = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_debt_exemption_req');
            
                var debt_lines_cf_dsid = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_debt_exemption_req_cf');
                var debt_lines_cf_ds = $(debt_lines_cf_dsid);
                var debt_head_ds = $(debt_head_dsid);
                if (ds.id == debt_lines_cf_dsid) {
                    if (name == 'exemption_amount') {
                        var records = debt_lines_cf_ds.getAll();
                        var total = 0;
                        var total_legal = 0;
                        for (var i = 0;i < records.length;i++) {
                            var exemption_amount = records[i].get('exemption_amount');
                            var cf_type = records[i].get('cf_type');
                            if (!exemption_amount) {
                                exemption_amount = 0;
                            }
                            if (cf_type == '9') {
                                total = total + exemption_amount;
                            } else if (cf_type == '200') {
                                total_legal = total_legal + exemption_amount;
                            }
            
                        }
                        debt_head_ds.getAt(0).set('total_exemption_amount', total);
                        debt_head_ds.getAt(0).set('total_exemption__amt_legal', total_legal);
            
                    }
                }
            };
            
            function zjwfl_before_approve_procedure(out_type) {
                var appoint_check = '${/parameter/@appoint_check}';
                var params;
                out_type = 'no_win';
                var out_object = 'out_object';
                if (appoint_check) {
                    Leaf.request({
                        url: $('con_req_wfl_rule_check_link').getUrl(),
                        para: {
                            instance_id: '${/parameter/@instance_id}'
                        },
                        success: function(res) {
                            var return_value = res.result.return_value;
                            if (return_value == 'Y') {
                                var document_id = '${/parameter/@change_req_id}';
                                var document_table = 'CON_CONTRACT';
                                var title = '${/model/hls_specify_define_info/record/@description}';
                                var win = new Leaf.Window({
                                    id: 'lsh_prj_secify_approver_screen',
                                    url: $('lsh_prj_secify_approver_link').getUrl(),
                                    params: {
                                        document_id: document_id,
                                        specify_code: 'DEBT_EXEMPTION_APPROVER'
                                    },
                                    title: title,
                                    width: 550,
                                    heigh: 650,
                                    closeable: false
                                });
                                out_type = 'win';
                                out_object = win;
            
                            } else {
                                out_object = 'out_object';
                                out_type = 'no_win';
                            }
                        },
                        failure: function() {},
                        error: function() {},
                        scope: this,
                        sync: true
                    });
                }
                params = {
                    out_object: out_object,
                    out_type: out_type
                };
                return params;
            }
            
            window['${/parameter/@layout_code}_open_change_detail'] = function(record_id, name) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][record_id + '---' + name];
                var param = record.data;
                param['change_req_id'] = record.get('contract_id');
                param['contract_id'] = record.get('contract_id');
                param['function_code'] = 'CON732D_WFL';
                if (record.get('business_type') == 'ET') {
                    param['layout_code'] = 'CCR_ET';
                } else {
                    param['layout_code'] = 'CCR_UNIVERSAL';
                }
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['show_history_flag'] = 'Y';
                param['url_title'] = '变更申请-支付期调整 ';
                param['winid'] = '${/parameter/@layout_code}_con_contract_change_link_winid';
                var win = new Leaf.Window({
                    id: '${/parameter/@layout_code}_con_contract_change_link_winid',
                    params: param,
                    url: $('${/parameter/@layout_code}_con_contract_change_link').getUrl(),
                    title: '变更申请-支付期调整',
                    fullScreen: true,
                    draggable: true,
                    closeable: false
                });
            };
            
            //超链接渲染
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record, bp_seq) {
                var link_function = '';
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'change_detail') {
                    link_function = '${/parameter/@layout_code}_open_change_detail';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                }
            };
        ]]></script>
    </a:view>
</a:screen>
