<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from CON_CONTRACT_CASHFLOW_V t
   #WHERE_CLAUSE#
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.contract_status = &apos;INCEPT&apos;    and t.cf_status = &apos;RELEASE&apos;    and t.write_off_flag !=&apos;FULL&apos;    and t.due_amount !=0"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="cf_direction" queryOperator="="/>
    </bm:query-fields>
</bm:model>
