<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-1 下午04:16:45  
    $Revision: 1.0  
    $Purpose: 项目报告维护入口界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj_project_modify_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:link id="prj_project_bp_parameter_link" url="${/request/@context_path}/modules/prj/PRJ501/prj_project_bp_parameter.screen"/>
        <a:link id="prj_project_close_link_id" model="prj.PRJ501.prj_project_close" modelaction="update"/>
        <script><![CDATA[
            function open_project_modify_win(record_id, ds_id) {
                var record = $(ds_id).findById(record_id);
                var maintain_type = 'UPDATE';
                var param = record.data;
                param['document_id'] = record.get('project_id');
                param['function_code'] = 'PRJ523D';
                param['function_usage'] = 'MODIFY';
                param['maintain_type'] = maintain_type;
                param['url_title'] = '${l:HLS.PROJECT_MAITAIN}';
                param['wf_function_code'] = '${/parameter/@function_code}';
                hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'prj_project_modify_link');
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
               
                if (name == 'project_number' && value) {
                    return '<a href="javascript:open_project_modify_win(\'' + record.id + '\',\'' + record.ds.id + '\')">' + value + '</a>';
                }
                return value;
            };
            
            var ajax_flag = 'N';
            
            //关闭商机
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var prj_project_result_ds = $(ds_id);
                var records = prj_project_result_ds.getSelected();
                if (records.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                var confirm_win = Aurora.showConfirm('${l:PROMPT}', '${l:HLS.PROJECT_NUMBER}:' + record.get('project_number') + ',${l:HLS.IS_CLOSE_CONFIRM}', function() {
                    ajax_flag = 'Y';
                    Aurora.request({
                        url: $('prj_project_close_link_id').getUrl(),
                        para: {
                            project_id: record.get('project_id')
                        },
                        success: function(res) {
                            parent.Aurora.SideBar.enable = true;
                            parent.Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            result_ds.query(result_ds.currentPage);
                            unlock_current_window();
                        },
                        error: function(res) {
                            unlock_current_window();
                        },
                        faliure: function() {
                            unlock_current_window();
                        },
                        scope: this
                    });
                }, function(res) {
                    unlock_current_window();
                });
                confirm_win.on('close', function() {
                    if (ajax_flag == 'N') {
                        unlock_current_window();
                    }
                });
            };
            
            //商业伙伴参数修改
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var prj_project_result_ds = $(ds_id);
                var records = prj_project_result_ds.getSelected();
                if (records.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                var win = new Aurora.Window({
                    id: 'prj_project_bp_parameter_window',
                    url: $('prj_project_bp_parameter_link').getUrl(),
                    params: {
                        project_id: record.get('project_id')
                    },
                    title: '${l:HLS.PROJECT_PARAMETER_UPDATE}',
                    width: 620,
                    height: 520
                });
                win.on('close', function() {
                    prj_project_result_ds.query(prj_project_result_ds.currentPage);
                });
            };
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {      
                 var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                
                 if(ds==$(ds_id)){
                aut_authority_list_validate_query(ds, qpara);
        
                 }
               };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=PROJECT&amp;function_code=PRJ501"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
