<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2016-2-24 下午4:58:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.internal_period_num value,
                        t.internal_period_num name
                    FROM
                        RSC_FC_ESTIMATE t
                    WHERE
                        t.internal_period_num IS NOT NULL
                    GROUP BY
                        t.internal_period_num
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="年月"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="value" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
