<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Chengke  
    $Date: 2016-1-18 上午10:12:18  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function QueryScreen_query() {
        	    $('rpt2010_result_ds').query();
        	}
        	
        	function QueryScreen_reset() {
        	    $('rpt2010_query_ds').reset();
        	}
        	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="rpt2010_query_ds">
                <a:fields>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT2010.bgfl_report_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="bp_id_tenant_n" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="520" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="bp_id_tenant_n" lovHeight="500" lovService="prj.PRJ1002.hls_bp_master_lov" lovWidth="500" title="承租人">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id_n" lovGridHeight="350" lovHeight="500" lovService="prj.PRJ305.exp_employees_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="employee_id_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="delayed_over_filing" checkedValue="1" defaultValue="1" uncheckedValue="0"/>
                    <a:field name="exemption_flag" checkedValue="1" defaultValue="1" uncheckedValue="0"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt2010_result_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT2010.statistical_delay_in_filing_info" queryDataSet="rpt2010_query_ds" selectionModel="single">
                <a:fields>
                    <a:field name="delayed_over_filing" checkedValue="1" uncheckedValue=""/>
                    <a:field name="exemption_flag" checkedValue="1" uncheckedValue=""/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="QueryScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="QueryScreen_reset" text="重置"/>
            </a:screenTopToolbar>
            <a:form column="3" title="迟延归档信息统计表" width="900">
                <a:lov name="contract_number" bindTarget="rpt2010_query_ds" prompt="合同编号"/>
                <a:lov name="bp_id_tenant_n" bindTarget="rpt2010_query_ds" prompt="承租人名称"/>
                <a:lov name="employee_id_n" bindTarget="rpt2010_query_ds" prompt="项目经理"/>
                <a:checkBox name="delayed_over_filing" bindTarget="rpt2010_query_ds" prompt="是否迟延归档"/>
                <a:checkBox name="exemption_flag" bindTarget="rpt2010_query_ds" prompt="是否豁免"/>
            </a:form>
            <a:grid id="rpt2010_result_grid_ds" bindTarget="rpt2010_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" align="left" prompt="合同编号" width="130"/>
                    <a:column name="bp_id_tenant_n" align="left" prompt="承租人名称" width="180"/>
                    <a:column name="employee_id_n" align="center" prompt="项目经理" width="80"/>
                    <a:column name="description" align="left" prompt="合同文本名称" width="290"/>
                    <a:column name="delayed_over_filing" align="center" prompt="迟延归档" width="70"/>
                    <a:column name="exemption_flag" align="center" prompt="豁免项" width="70"/>
                    <a:column name="delayed_filing" align="left" prompt="申请原因" width="500"/>
                    <a:column name="commitment_filing_date" align="center" prompt="承诺归档日期" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
