<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    bgfl_hls_report_query_pkg.report_rpt1110_init(p_user_id =>${/session/@user_id},
                                p_session_id  =>${/session/@session_id},
                                p_contract_id =>${@contract_id},
                                p_bp_id       =>${@bp_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
