<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.4 $
    $Purpose:   "EXP_ORG_UNIT" 表对应的bm文件
-->
<bm:model xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="eou" baseTable="EXP_ORG_UNIT">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="org_unit_description"/>
        <bm:field name="org_unit_description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_name" expression="(select v.responsibility_center_name from fnd_responsibility_centers_vl v where v.responsibility_center_id=eou.responsibility_center_id)"/>
        <bm:field name="parent_unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="operate_unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="org_unit_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_code_name" expression="unit_code || &apos; - &apos; || (select description_text from fnd_descriptions fd where fd.description_id = eou.description_id and fd.language = ${/session/@lang})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="unit_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="unit_code" queryExpression="eou.unit_code like &apos;%&apos;||${@unit_code}||&apos;%&apos;"/>
        <bm:query-field name="org_unit_description" queryExpression="exists (select 1 from fnd_descriptions fd where eou.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@org_unit_description}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field name="unit_code_name" queryExpression=" exists (select 1 from fnd_descriptions fd where fd.descriptions_id = eou.description_id and fd.language = ${/session/@lang} and (unit_code || &apos; - &apos; || fd.description_text) like &apos;%&apos;|| ${@unit_code_name} ||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
