<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: 做  "级别系列" combobox时用到的bm
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="els" extend="exp.EXP1200.exp_level_series" extendMode="reference">
    <ns1:fields>
        <ns1:field name="level_series_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="level_series_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_LEVEL_SERIES.LEVEL_SERIES_CODE"/>
        <ns1:field name="level_series_code_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(els.level_series_code || &apos;-&apos; || (select fd.description_text from fnd_descriptions fd where els.description_id=fd.description_id and fd.language=${/session/@lang}))"/>
        <ns1:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="level_series_description" physicalName="DESCRIPTION_ID"/>
        <ns1:field name="level_series_description" displayWidth="210" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EXP_LEVEL_SERIES.LEVEL_DESC"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="company_id" enforceOperations="query" expression=" els.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
