<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017/11/28 18:11:05 $
    $Revision: 1.0 $
    $Purpose: 评审报告明细工作流页面
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.review_change_user_id= ${/session/@user_id} and t1.project_id = ${/parameter/@project_id} and t1.instance_id  = ${/parameter/@instance_id} " fetchAll="true" model="prj.PRJ820.prj_project_review_change" rootPath="prj_approver_record"/>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="prj830_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="prj830_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            Aurora.onReady(init);
            
            function init() {
            
                var show_comment_flag = '${/parameter/@show_comment_flag}';
                var show_summary_flag = '${/parameter/@show_summary_flag}';
                if (show_comment_flag == 'Y') {
                    document.getElementById("review_form_id").style.display = "block";
                    document.getElementById("save_button").style.display = "block";
            
                } else {
                    document.getElementById("review_form_id").style.display = "none";
                    document.getElementById("save_button").style.display = "none";
                }
                if (show_summary_flag == 'Y') {
                    document.getElementById("prj_approval_detail_id").style.display = "block";
                } else {
                    document.getElementById("prj_approval_detail_id").style.display = "none";
                }
            }
            
            
            function view_pdf(attachment_id) {
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            }
            
            function cdd_attachtment_downloadFile(id, ds_id, name) {
                var record = $(ds_id).findById(id);
                if (record.get('review_id')) {
                    var url = $('prj830_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_PROJECT_PERIOD_REVIEW&header_id=' + record.get('review_id');
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'prj830_cdd_downloadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            }
            
            function attachment_fun(value, record, name, config_record) {
                if (name == 'attachment') {
                    link_function = 'cdd_attachtment_downloadFile';
                    var ds_id = record.ds.id;
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\');">' + '附件查看' + '</a>';
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        var file_name;
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                file_name = temp[0].toUpperCase();
                                if (file_name.indexOf('.PDF') >= 0) {
                                    url = url + '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>' + ',';
                                } else if (file_name.indexOf('.GIF') >= 0 || file_name.indexOf('.JPG') >= 0 | file_name.indexOf('.JPEG') >= 0 || file_name.indexOf('.PNG') >= 0) {
                                    url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                                } else {
                                    url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                                }
                            }
                        }
                        return url;
                    }
                }
                return value;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="project_info_ds" autoQuery="true" model="prj.PRJ830.prj_project_period_review_detail" queryUrl="${/request/@context_path}/autocrud/prj.PRJ830.prj_project_period_review_detail/query?project_id=${/parameter/@project_id}"><![CDATA[          
            ]]></a:dataSet>
            <a:dataSet id="period_review_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" model="prj.PRJ830.prj_project_period_review" pageSize="5" queryDataSet="project_info_ds" queryUrl="${/request/@context_path}/autocrud/prj.PRJ830.prj_project_period_review/query?project_id=${/parameter/@project_id}"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="prjApproverComment_Ds" autoCreate="true" model="prj.PRJ820.prj_project_review_change">
                <a:datas dataSource="/model/prj_approver_record"/>
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <a:field name="review_change_user_id" defaultValue="${/session/@user_id}"/>
                    <a:field name="instance_id" defaultValue="${/parameter/@instance_id}"/>
                    <a:field name="suggestion"/>
                    <a:field name="reject_reason"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_approval_detail_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ820.prj_project_review_change/query?instance_id=${/parameter/@instance_id}&amp;project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="employee_name" readOnly="true"/>
                    <a:field name="result_code" readOnly="true"/>
                    <a:field name="reject_reason" readOnly="true"/>
                    <a:field name="suggestion" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="110" marginWidth="50" title="上会信息">
                <a:datePicker name="meeting_date" bindTarget="project_info_ds" prompt="原上会时间" readOnly="true" renderer="Aurora.formatDate" width="200"/>
                <a:textField name="meeting_name" bindTarget="project_info_ds" prompt="上会期次" readOnly="true" width="200"/>
                <a:textField name="bp_id_tenant_n" bindTarget="project_info_ds" prompt="企业名称" readOnly="true" width="200"/>
                <!-- 2017-12-21 by 9796-->
                <a:textField name="prj_committee" bindTarget="project_info_ds" prompt="项目评审委员" readOnly="true" width="200"/>
            </a:form>
            <a:form column="4" labelWidth="110" marginWidth="50" title="租赁方案">
                <a:textField name="document_type_n" bindTarget="project_info_ds" prompt="租赁类型" readOnly="true" width="200"/>
                <a:textField name="lease_item_short_name" bindTarget="project_info_ds" prompt="租赁标的物" readOnly="true" width="200"/>
                <a:currencyField name="lease_item_amount" bindTarget="project_info_ds" prompt="购买价款" readOnly="true" width="200"/>
                <a:currencyField name="original_asset_value" bindTarget="project_info_ds" prompt="租赁物原值" readOnly="true" width="200"/>
                <a:currencyField name="net_asset_value" bindTarget="project_info_ds" prompt="租赁物净值" readOnly="true" width="200"/>
                <a:currencyField name="finance_amount" bindTarget="project_info_ds" prompt="租赁本金" readOnly="true" width="200"/>
                <a:textField name="down_payment_ratio" bindTarget="project_info_ds" prompt="首付款比例" readOnly="true" width="200"/>
                <a:textField name="deposit_ratio" bindTarget="project_info_ds" prompt="保证金比例" readOnly="true" width="200"/>
                <a:textField name="service_fee_ratio" bindTarget="project_info_ds" prompt="咨询费比例" readOnly="true" width="200"/>
                <a:textField name="retention_ratio" bindTarget="project_info_ds" prompt="质保金比例" readOnly="true" width="200"/>
                <a:textField name="int_rate" bindTarget="project_info_ds" prompt="租赁年利率" readOnly="true" width="200"/>
                <a:currencyField name="residual_value" bindTarget="project_info_ds" prompt="留购价款" readOnly="true" width="200"/>
                <a:textField name="x_value" bindTarget="project_info_ds" prompt="X值" readOnly="true" width="200"/>
                <a:textField name="lease_term" bindTarget="project_info_ds" prompt="租赁期限" readOnly="true" width="200"/>
                <a:textField name="annual_pay_times_n" bindTarget="project_info_ds" prompt="租赁间隔" readOnly="true" width="200"/>
                <a:textField name="pay_type_n" bindTarget="project_info_ds" prompt="还款方式" readOnly="true" width="200"/>
            </a:form>
            <a:form marginWidth="50" title="增信措施">
                <a:textArea name="l_incerese_m" bindTarget="project_info_ds" marginWidth="85" readOnly="true" style="margin-left:20px"/>
            </a:form>
            <a:form marginWidth="50" title="备注">
                <a:textArea name="description" bindTarget="project_info_ds" marginWidth="85" readOnly="true" style="margin-left:20px"/>
            </a:form>
            <!--  <a:grid id="period_review_grid" bindTarget="period_review_ds" height="150" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="review_seq" prompt="序号" width="50"/>
                    <a:column name="review_information" editor="text_area" prompt="期间评审情况" width="700"/>
                    <a:column name="attachment" prompt="附件查看" renderer="attachment_fun" width="150"/>
                    <a:column name="attach_file_name" prompt="附件名称（支持pdf预览）" renderer="attachment_fun" width="200"/>
                </a:columns>
               <a:editors>
                    <a:textArea id="text_area" width="700"  height="120"/>
                </a:editors>
            </a:grid> -->
            <a:form marginWidth="50" title="项目期间评审情况">
                <a:hBox>
                    <a:textArea name="review_information" bindTarget="period_review_ds" height="100" marginWidth="90" prompt="" readOnly="true" style="margin-left:15px"/>
                </a:hBox>
                <a:hBox labelWidth="200">
                    <a:label name="attachment" bindTarget="period_review_ds" prompt="附件查看" renderer="attachment_fun"/>
                    <a:label name="attach_file_name" bindTarget="period_review_ds" prompt="附件名称（支持pdf预览）" renderer="attachment_fun"/>
                </a:hBox>
            </a:form>
            <a:form id="review_form_id" column="1" labelSeparator="" labelWidth="0" title="评委意见" width="1170">
                <div>
                    <font style="font-size:12px;"><![CDATA[意见:]]></font>
                    <p/>
                    <a:textArea name="suggestion" bindTarget="prjApproverComment_Ds" height="60" prompt="" width="1080"/>
                </div>
            </a:form>
            <a:grid id="prj_approval_detail_id" bindTarget="prj_approval_detail_ds" height="150" navBar="false" width="1170">
                <a:columns>
                    <a:column name="employee_name" prompt="评委名称" width="100"/>
                    <a:column name="result_code" prompt="审议结果" width="100"/>
                    <!--2018-01-09 by 9796-->
                    <!--  <a:column name="suggestion" prompt="评委意见" width="200"/> -->
                </a:columns>
            </a:grid>
            <script><![CDATA[
               window['prjApproverComment_save'] = function() {
               
                   var ds = $('prjApproverComment_Ds');
                   var record = ds.getCurrentRecord();
                  var change_id = record.get('change_id');
                   if (ds.validate()) {
                        if(change_id){
                            record.set('_status', 'update');  
                        }else{
                            record.set('_status', 'insert');
                        }
                       ds.submit();
                       return true;
                   } else {
                       return false;
                   }
               };
           ]]></script>
            <a:gridButton id="save_button" click="prjApproverComment_save" text="保存评审意见"/>
        </a:screenBody>
    </a:view>
</a:screen>
