<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017/11/28 18:11:05 $
    $Revision: 1.0 $
    $Purpose: 评审报告明细申请
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="prj830_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="prj830_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="prj830_project_period_review_wfl_link_id" model="prj.PRJ830.submit_project_period_review_wfl" modelaction="execute"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
      <!--  <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/> -->
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            var record_bak = [];
            var length = 0;
            
            var function_code = 'PRJ830';
            var table_name = 'prj_project_period_review';
            
            function init() {
                var approved_status = '${/parameter/@approved_status}';
                if (approved_status == 'APPROVING') {
                    $('period_review_ds').getCurrentRecord().getField('review_information').setReadOnly(true);
                }
            }
            
            function prj830_back() {
                $('prj830_project_period_review_detail_window').close();
            }
            
            
            //保存 2018-01-09 by 9796
            
            
            function prj830_save() {
               // save_update_field();
            }
            
            // 提交审批
            
            function prj830_submit() {
                var ds = $('period_review_ds'); //2018-01-09 by 9796
                if (ds.validate()) {
                    Aurora.showConfirm('提示', '确认提交吗？', function() {
                        Aurora.Masker.mask(Ext.getBody(), '${l:HLS.QUERY}'); //锁屏
                        Aurora.request({
                            url: $('prj830_project_period_review_wfl_link_id').getUrl(),
                            para: {
                                project_id: '${/parameter/@project_id}'
                            },
                            success: function(args) {
                                Aurora.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                $('prj830_project_period_review_detail_window').close();
                                Aurora.Masker.unmask(Ext.getBody()); //解锁
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody()); //解锁
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody()); //解锁
                            },
                            scope: this
                        });
                    });
                }
            }
            
            function add_update(ds, record, config_records) {
            
                var records = ds.getAll(),
                    max_num = 0;
                if (records.length) {
                    for (var i = 0;i < records.length;i++) {
                        var current_record = records[i],
                            version = current_record.get('review_seq');
                        if (!Ext.isEmpty(version)) {
                            max_num = Math.max(max_num, version);
                        }
                    }
                }
                record.set('review_seq', parseInt(plus(max_num, 1)));
                record.set('project_id', '${/parameter/@project_id}');
                record.set('approved_status_desc', '新增');
                record.set('approved_status', 'NEW');
            }
            
            
            function save_update(ds, record, name, value, oldvalue) {
                if (name == 'review_information') {
                    var review_id = record.get('review_id');
                    if (review_id) {
                        record.set('_status', 'update');
                        $('period_review_ds').submit();
                    } else {
                        record.set('project_id', '${/parameter/@project_id}');
                        record.set('approved_status_desc', '新增');
                        record.set('approved_status', 'NEW');
                        record.set('_status', 'insert');
                        $('period_review_ds').submit();
                    }
                }
                //2018-01-10 by 9796
              //  init_update_field(ds, record, name, value, oldvalue);
            }
            
          /*  function init_update_field(ds, record, name, value, oldvalue) {
            
                var name_desc;
                var pk_id = record.get('review_id');
                if (Ext.isEmpty(pk_id)) {
                    return;
                }
                if (name == '__for_update__'||name=='_status' || name == 'DESCRIPTION_ID' || name == 'REF_FIELD' || name == 'REF_TABLE' || name == 'DESCRIPTION_TEXT') {
                    return;
                } else {
                    if (name == 'review_information') {
                        name_desc = '项目期间评审情况';
                    }
                    var id = record.id;
                    var flag = 0;
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].id == id && record_bak[i].name == name) {
                            record_bak[i].value = value;
                            flag = 1;
                            break;
                        }
                    }
                    if (flag == 0) {
                        record_bak[length] = new Object();
                        record_bak[length].id = id;
                        record_bak[length].flag = 1;
                        record_bak[length].pk = pk_id;
                        record_bak[length].name = name;
                        record_bak[length].desc = name_desc;
                        record_bak[length].value = value;
                        record_bak[length].oldvalue = oldvalue;
                        length = length + 1;
                    }
                }
            }*/
            
            // 保存日志内容 2018-01-09 by 9796
            
           /* function save_update_field() {
                if (length > 0) {
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].value != record_bak[i].oldvalue) {
                            Aurora.request({
                                url: $('hls_standard_history_link_id').getUrl(),
                                para: {
                                    parent_table: '${/parameter/@parent_table}',
                                    parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                                    function_code: function_code,
                                    table_name: table_name,
                                    table_pk_value: record_bak[i].pk,
                                    column_name: record_bak[i].name,
                                    column_desc: record_bak[i].desc,
                                    from_column_value: record_bak[i].oldvalue,
                                    to_column_value: record_bak[i].value
                                },
                                success: function() {
                                    Aurora.SideBar.show({
                                        msg: '保存成功',
                                        duration: 2000
                                    });
                                },
                                error: function() {
                                    return;
                                },
                                failure: function() {
                                    return;
                                },
                                scope: this
                            });
                        }
                    }
                    record_bak = [];
                    record_bak.length = 0;
                    length = 0;
                }
            } */
            
            function view_pdf(attachment_id) {
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            }
            
            function cdd_attachtment_downloadFile(id, ds_id, name) {
                var record = $(ds_id).findById(id);
                if (record.get('review_id')) {
                    var url = $('prj830_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_PROJECT_PERIOD_REVIEW&header_id=' + record.get('review_id');
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'prj830_cdd_downloadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            }
            
            function cdd_attachtment_upload(id, ds_id, name) {
                var record = $(ds_id).findById(id);
                if (record.get('review_id')) {
                    var url = $('prj830_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_PROJECT_PERIOD_REVIEW&header_id=' + record.get('review_id');
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'prj830_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            }
            
            function attachment_fun(value, record, name, config_record) {
                if (name == 'attachment') {
                    var ds_id = record.ds.id;
                    if ('${/parameter/@approved_status}' == 'APPROVING') {
                        link_function = 'cdd_attachtment_downloadFile';
                    } else {
                        link_function = 'cdd_attachtment_upload';
                    }
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\');">' + '附件上传' + '</a>';
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        var file_name;
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                file_name = temp[0].toUpperCase();
                                if (file_name.indexOf('.PDF') >= 0) {
                                    url = url + '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>' + ',';
                                } else if (file_name.indexOf('.GIF') >= 0 || file_name.indexOf('.JPG') >= 0 | file_name.indexOf('.JPEG') >= 0 || file_name.indexOf('.PNG') >= 0) {
                                    url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                                } else {
                                    url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                                }
                            }
                        }
                        return url;
                    }
                }
                return value;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="project_info_ds" autoQuery="true" model="prj.PRJ830.prj_project_period_review_detail" queryUrl="${/request/@context_path}/autocrud/prj.PRJ830.prj_project_period_review_detail/query?project_id=${/parameter/@project_id}"><![CDATA[          
            ]]></a:dataSet>
            <a:dataSet id="period_review_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" model="prj.PRJ830.prj_project_period_review" pageSize="5" queryDataSet="project_info_ds" queryUrl="${/request/@context_path}/autocrud/prj.PRJ830.prj_project_period_review/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <a:field name="review_information" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="init"/>
                    <a:event name="update" handler="save_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="prj830_back" text="后退"/>
                <a:gridButton click="prj830_save" text="保存"/>
                <a:gridButton click="prj830_submit" text="提交申请"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="110" marginWidth="50" title="上会信息">
                <a:datePicker name="meeting_date" bindTarget="project_info_ds" prompt="原上会时间" readOnly="true" renderer="Aurora.formatDate" width="200"/>
                <a:textField name="meeting_name" bindTarget="project_info_ds" prompt="上会期次" readOnly="true" width="200"/>
                <a:textField name="bp_id_tenant_n" bindTarget="project_info_ds" prompt="企业名称" readOnly="true" width="200"/>
                <a:textField name="prj_committee" bindTarget="project_info_ds" prompt="项目评审委员" readOnly="true" width="200"/>
            </a:form>
            <a:form column="4" labelWidth="110" marginWidth="50" title="租赁方案">
                <a:textField name="document_type_n" bindTarget="project_info_ds" prompt="租赁类型" readOnly="true" width="200"/>
                <a:textField name="lease_item_short_name" bindTarget="project_info_ds" prompt="租赁标的物" readOnly="true" width="200"/>
                <a:currencyField name="lease_item_amount" bindTarget="project_info_ds" prompt="购买价款" readOnly="true" width="200"/>
                <a:currencyField name="original_asset_value" bindTarget="project_info_ds" prompt="租赁物原值" readOnly="true" width="200"/>
                <a:currencyField name="net_asset_value" bindTarget="project_info_ds" prompt="租赁物净值" readOnly="true" width="200"/>
                <a:currencyField name="finance_amount" bindTarget="project_info_ds" prompt="租赁本金" readOnly="true" width="200"/>
                <a:textField name="down_payment_ratio" bindTarget="project_info_ds" prompt="首付款比例" readOnly="true" width="200"/>
                <a:textField name="deposit_ratio" bindTarget="project_info_ds" prompt="保证金比例" readOnly="true" width="200"/>
                <a:textField name="service_fee_ratio" bindTarget="project_info_ds" prompt="咨询费比例" readOnly="true" width="200"/>
                <a:textField name="retention_ratio" bindTarget="project_info_ds" prompt="质保金比例" readOnly="true" width="200"/>
                <a:textField name="int_rate" bindTarget="project_info_ds" prompt="租赁年利率" readOnly="true" width="200"/>
                <a:currencyField name="residual_value" bindTarget="project_info_ds" prompt="留购价款" readOnly="true" width="200"/>
                <a:textField name="x_value" bindTarget="project_info_ds" prompt="X值" readOnly="true" width="200"/>
                <a:textField name="lease_term" bindTarget="project_info_ds" prompt="租赁期限" readOnly="true" width="200"/>
                <a:textField name="annual_pay_times_n" bindTarget="project_info_ds" prompt="租赁间隔" readOnly="true" width="200"/>
                <a:textField name="pay_type_n" bindTarget="project_info_ds" prompt="还款方式" readOnly="true" width="200"/>
            </a:form>
            <a:form marginWidth="50" title="增信措施">
                <a:textArea name="l_incerese_m" bindTarget="project_info_ds" marginWidth="85" readOnly="true" style="margin-left:20px"/>
            </a:form>
            <a:form marginWidth="50" title="备注">
                <a:textArea name="description" bindTarget="project_info_ds" marginWidth="85" readOnly="true" style="margin-left:20px"/>
            </a:form>
            <!--  <a:grid id="period_review_grid" bindTarget="period_review_ds" height="150" marginWidth="50" navBar="true">
                <a:toolBar>
                    <a:button type="save"/>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <div style="color:red;margin-left:15px;margin-top:4px;"><![CDATA[(新增后请点击保存按钮，方可上传附件)]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="review_seq" prompt="序号" width="50"/>
                    <a:column name="review_information" editor="text_area" prompt="期间评审情况" width="700"/>
                    <a:column name="attachment" prompt="附件上传" renderer="attachment_fun" width="150"/>
                    <a:column name="attach_file_name" prompt="附件名称（支持pdf预览）" renderer="attachment_fun" width="200"/>
                    <a:column name="approved_status_desc" prompt="审批状态" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="text_area" width="700"  height="120"/>
                </a:editors>
            </a:grid> -->
            <a:form marginWidth="50" title="项目期间评审情况">
                <a:hBox>
                    <a:textArea name="review_information" bindTarget="period_review_ds" height="100" marginWidth="90" prompt="" style="margin-left:15px"/>
                </a:hBox>
                <a:hBox labelWidth="200">
                    <a:label name="attachment" bindTarget="period_review_ds" prompt="附件上传" renderer="attachment_fun"/>
                    <a:label name="attach_file_name" bindTarget="period_review_ds" prompt="附件名称（支持pdf预览）" renderer="attachment_fun" width="800"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
