<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-20 下午01:24:08  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.order_seq" extend="hls.HLS056.hls_fin_calc_method" extendMode="reference">
    <ns1:fields>
        <ns1:field name="calc_method"/>
        <ns1:field name="description"/>
        <ns1:field name="order_seq"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
