<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" accessControlMode="false" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT rownum as row_num, 
               		t1.instance_id,--
                    t1.workflow_id,t1.workflow_code,t1.workflow_desc,--
                    zj_wfl_core_pkg.can_cancel_instance (
                      t1.instance_id,${/session/@user_id}
                    ) AS can_cancel,t1.current_seq,t1.created_by,--
                    t1.submitted_by,t1.instance_status,t1.instance_status_desc,--
                    nvl(t1.current_node_desc,'无') current_node_desc,--
                    t1.last_approve_date,--
                    t1.company_id,
                    t1.company_info,
                    t1.approve_user_code,
                    nvl(t1.approve_user_name,'无') approve_user_name,
                    t1.document_info,t2.node_id, --
                    '提交日期：' || to_char((select t3.creation_date from zj_wfl_workflow_instance t3 where t3.instance_id = t1.instance_id),'YYYY-MM-DD') as creation_date
                FROM zj_wfl_workflow_instance_v t1,zj_wfl_workflow_node t2
                WHERE t1.workflow_id = t2.workflow_id
                	and t1.workflow_code in('CSH_PAYMENT_APPLY','PROJECT_CREATE_WORK_FLOW','PROJECT_REPORT_WORK_FLOW','PROJECT_REPORT_CHANNEL_WORK_FLOW','PROJECT_CREATE_CHANNEL_WORK_FLOW','CONTRACT_SIGN','RENT_PROCESS')
                    AND t1.current_seq = t2.sequence_num
                    and t1.submitted_by=${/session/@user_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
