<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-7 上午10:47:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="prj1001_file_check" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
        
            
            function prj1001_file_check_renderer(value,record,name){
                return '<a href=javascript:prj1001_file('+record.get('comment_id')+')>附件查看</a>';
            }
            
            function prj1001_file(comment_id){
		        new Aurora.Window({
		            url: $('prj1001_file_check').getUrl() + '?table_name=PRJ_APPROVAL_NODE_COMMENT&header_id=' + comment_id,
		            title:'附件查看',
		            id: 'prj501_law_uploadFile_id',
		            width: 850,
		            height: 400
		        });
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj600_risk_comment_ds" autoQuery="true" model="prj.PRJ600.prj_approval_node_comment" queryUrl="${/request/@context_path}/autocrud/prj.PRJ600.prj_approval_node_comment/query?instance_id=${/parameter/@instance_id}&amp;comment_node_type=RISK">
                <a:fields>
                    <a:field name="column_desc" prompt="序号"/>
                    <a:field name="comment_date" datatype="date" prompt="日期" readOnly="true"/>
                    <a:field name="comment_data" prompt="问题" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj600_business_comment_ds" autoQuery="true" model="prj.PRJ600.prj_approval_node_comment" queryUrl="${/request/@context_path}/autocrud/prj.PRJ600.prj_approval_node_comment/query?instance_id=${/parameter/@instance_id}&amp;comment_node_type=RISK_ANSWER">
                <a:fields>
                    <a:field name="column_desc" prompt="序号"/>
                    <a:field name="comment_date" datatype="date" prompt="日期" readOnly="true"/>
                    <a:field name="comment_data" prompt="回复" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:fieldSet title="问题">
                    <a:grid bindTarget="prj600_risk_comment_ds" height="200" navBar="true" width="500">
                        <a:columns>
                            <a:column name="column_desc" width="100"/>
                            <a:column name="comment_date" renderer="Aurora.formatDate" width="100"/>
                            <a:column name="comment_data" editor="prj1001_risk_comment_ta" width="300"/>
                        </a:columns>
                        <a:editors>
                            <a:textArea id="prj1001_risk_comment_ta" height="200"/>
                        </a:editors>
                    </a:grid>
                </a:fieldSet>
                <a:fieldSet title="回复">
                    <a:grid bindTarget="prj600_business_comment_ds" height="200" navBar="true" width="570">
                        <a:columns>
                            <a:column name="column_desc" width="100"/>
                            <a:column name="comment_date" renderer="Aurora.formatDate" width="100"/>
                            <a:column name="comment_data" editor="prj1001_comment_ta" width="300"/>
                            <a:column name="file_upload" prompt="附件查看" renderer="prj1001_file_check_renderer" width="70"/>
                        </a:columns>
                        <a:editors>
                            <a:textArea id="prj1001_comment_ta" height="200"/>
                        </a:editors>
                    </a:grid>
                </a:fieldSet>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
