<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="sys.SYS005.sys_applyer_info" rootPath="sys005_applyer_info_path"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="sys005_add_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="sys005_add_wfl_link_id" model="sys.SYS005.sys_operation_apply_submit" modelaction="execute"/>
        <script><![CDATA[
            function sys005_add_back() {
                $('sys005_operation_apply_add_wid').close();
            }
            
            function sys005_add_save() {
                if ($('sys005_operation_apply_add_result_ds').validate()) {
                    $('sys005_operation_apply_add_result_ds').submit();
                }
            }
            
            
            
            function sys005_attachtment_downloadFile(id, ds_id, name) {
                var record = $(ds_id).findById(id);
                if (record.get('record_id')) {
                    var url = $('sys005_downloadFile_id').getUrl() + '?table_name=SYS_OPERATION_APPLY&header_id=' + record.get('record_id');
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'sys005_downloadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        $('sys005_operation_apply_add_result_ds').query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            }
            
            function sys005_attachtment_upload(id, ds_id, name) {
                var record = $(ds_id).findById(id);
                if (record.get('record_id')) {
                    var url = $('sys005_add_uploadFile_id').getUrl() + '?table_name=SYS_OPERATION_APPLY&header_id=' + record.get('record_id');
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'sys005_add_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    /*  win.on('close', function() {
                     record.ds.query();
                     }); */
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            }
            
            function attachment_fun(value, record, name, config_record) {
                if (name == 'attachment') {
                    var ds_id = record.ds.id;
                    link_function = 'sys005_attachtment_upload';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\');">' + '附件上传' + '</a>';
                }
                return value;
            }
            
            // 提交审批
            
            function sys005_add_submit() {
                debugger;
                var ds = $('sys005_operation_apply_add_result_ds'); 
                if (ds.validate()) {
                    if (Ext.isEmpty(ds.getCurrentRecord().get('record_id'))) {
                        Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                        return;
                    }
                    Aurora.showConfirm('提示', '确认提交吗？', function() {
                        Aurora.Masker.mask(Ext.getBody(), '${l:HLS.QUERY}'); //锁屏
                        Aurora.request({
                            url: $('sys005_add_wfl_link_id').getUrl(),
                            para: {
                                record_id: ds.getCurrentRecord().get('record_id')
                            },
                            success: function(args) {
                                Aurora.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                $('sys005_operation_apply_add_wid').close();
                                Aurora.Masker.unmask(Ext.getBody()); //解锁
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody()); //解锁
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody()); //解锁
                            },
                            scope: this
                        });
                    });
                }
            }
           
           function save_operation_ds(ds, record, name, value, oldvalue){
              $('sys005_operation_apply_add_result_ds').submit();
          }  
        ]]></script>
        <a:dataSets>
            <a:dataSet id="operation_type_add_ds" loadData="true" lookupCode="MAINTENANCE_CATEGORY"/>
            <a:dataSet id="sys005_operation_apply_add_result_ds" autoCreate="true" model="sys.SYS005.sys_operation_apply" selectable="true">
                <a:fields>
                    <a:field name="operation_user_id" defaultValue="${/model/sys005_applyer_info_path/record/@user_id}" readOnly="true"/>
                    <a:field name="operation_unit_id" defaultValue="${/model/sys005_applyer_info_path/record/@unit_id}" readOnly="true"/>
                    <a:field name="operation_user_name" defaultValue="${/model/sys005_applyer_info_path/record/@description}" readOnly="true"/>
                    <a:field name="operation_unit_name" defaultValue="${/model/sys005_applyer_info_path/record/@unit_name}" readOnly="true"/>
                    <a:field name="operation_apply_number" defaultValue="${/model/sys005_applyer_info_path/record/@operation_apply_number}" readOnly="true"/>
                    <a:field name="operation_type_desc" displayField="code_value_name" options="operation_type_add_ds" required="true" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_status" defaultValue="NEW"/>
                    <a:field name="operation_reason" required="true"/>
                    <a:field name="operation_info" required="true"/>
                </a:fields>
                <!-- <a:events>
                  <a:event name="update" handler="save_operation_ds" />
                </a:events>  -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys005_add_back" text="HLS.BACK"/>
                <a:gridButton click="sys005_add_save" text="HLS.SAVE"/>
                <a:gridButton click="sys005_add_submit" text="提交申请"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="150" title="申请信息">
                <a:textField name="operation_user_name" bindTarget="sys005_operation_apply_add_result_ds" prompt="申请人名称" typeCase="upper"/>
                <a:comboBox name="operation_unit_name" bindTarget="sys005_operation_apply_add_result_ds" prompt="申请人所在部门"/>
                <a:textField name="operation_apply_number" bindTarget="sys005_operation_apply_add_result_ds" prompt="申请编号"/>
                <a:comboBox name="operation_type_desc" bindTarget="sys005_operation_apply_add_result_ds" prompt="维护类别"/>
            </a:form>
            <a:form id="operation_id" column="1" labelSeparator="" labelWidth="0" marginWidth="150" title="运维信息">
                <div>
                    <a:hBox>
                        <P/>
                        <font style="font-size:12px;"><![CDATA[维护原因:]]></font>
                        <p/>
                        <a:textArea name="operation_reason" bindTarget="sys005_operation_apply_add_result_ds" height="60" marginWidth="250" prompt=""/>
                    </a:hBox>
                </div>
                <div>
                    <a:hBox>
                        <P/>
                        <font style="font-size:12px;"><![CDATA[具体要求:]]></font>
                        <p/>
                        <a:textArea name="operation_info" bindTarget="sys005_operation_apply_add_result_ds" height="60" marginWidth="250" prompt=""/>
                    </a:hBox>
                </div>
                <div>
                    <a:hBox labelWidth="200">
                        <a:label name="attachment" bindTarget="sys005_operation_apply_add_result_ds" prompt="附件上传" renderer="attachment_fun"/>
                    </a:hBox>
                </div>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
