<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos;" fetchAll="true" model="rsc.RSC200.rsc_five_class_plan" rootPath="rsc501_five_class_plan_path"/>
        <a:model-query fetchAll="true" model="rsc.RSC200.rsc_five_class_code" rootPath="rsc_five_class_plan_rp"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="sys005_operation_apply_add_link" url="${/request/@context_path}/modules/sys/SYS005/sys_operation_apply_add.screen"/>
        <a:link id="sys005_operation_apply_detail_link" url="${/request/@context_path}/modules/sys/SYS005/sys_operation_apply_detail.screen"/>
        <a:link id="rsc501_fc_estimate_result_view_link" url="${/request/@context_path}/modules/rsc/RSC501/rsc_fc_estimate_result_query.screen"/>
        <script><![CDATA[
          
            
            function sys005_query() {
                $('sys005_operation_apply_result_ds').query();
            }
            
            function sys005_reset() {
                $('sys005_operation_apply_query_ds').reset();
            }
            
            function sys005_add_apply() {
                var url = $('sys005_operation_apply_add_link').getUrl();
                var win = new Aurora.Window({
                    id: 'sys005_operation_apply_add_wid',
                    url: url,
                    title: '新建运维申请',
                    fullScreen: true
                });
                win.on('close', function() {
                    $('sys005_operation_apply_result_ds').query();
                });
            }
            
           function sys005_opertion_apply_detail(record_id,operation_status,flag) {
                var url = $('sys005_operation_apply_detail_link').getUrl();
                var win = new Aurora.Window({
                    id: 'sys005_operation_apply_detail_wid',
                    url: url,
                    params: {
                        record_id:record_id,
                        operation_status:operation_status,
                        flag:flag,
                        winid: 'sys005_operation_apply_detail_wid'
                    },
                    title: '运维申请明细',
                    fullScreen: true
                });
              /*   win.on('close', function() {
                    $('sys005_operation_apply_result_ds').query();
                }); */
            } 
            
            
             function sys005_opertion_detail_render(value, record, name) {
                var flag ;
                if (record.get('operation_status') == 'NEW' || record.get('operation_status') == 'REJECTED') {
                   flag = 1;
                }else{
                    flag= 0;
                }
                 return '<a href="javascript:sys005_opertion_apply_detail(' + record.get('record_id') + ',\'' + record.get('operation_status') + '\',' + flag + ');">' + value + '</a>';
            }
            
            function rsc501_fc_estimate_grid_editorFunc(record, name) {
            
                if (record.isNew) {
                    if (name == 'five_class_plan_name') {
                        record.set(name, '资产分级方案');
                        record.set('five_class_plan', 'RISK_CLASSIFICATION');
                        return 'rsc501_fc_estimate_grid_cb';
                    } else if (name == 'internal_period_num') {
                        // return 'rsc501_fc_estimate_grid_nf';
                        return 'rsc501_fc_estimate_result_grid_lov';
                    } else if (name == 'status_name') {
                        record.set(name, '新建');
                        record.set('status', 'NEW');
                        return 'rsc501_fc_estimate_grid_cb';
                    }
                }
            
                if (name == 'contract_number') {
                    if (record.get('status_name') == '审批通过' || record.get('status_name') == '提交') {
                        return true;
                    } else {
                        return 'rsc501_fc_estimate_result_grid_lov';
                    }
                }
            
                if (record.get('status') == 'NEW') {
                    if (name == 'estimate_num') {
                        return 'rsc501_fc_estimate_grid_tf_upper';
                    } else if (name == 'description') {
                        return 'rsc501_fc_estimate_grid_tf';
                    }
                }
                return '';
            } 
        ]]></script>
        <a:dataSets>
            <a:dataSet id="operation_type_ds" loadData="true" lookupCode="MAINTENANCE_CATEGORY"/>
            <a:dataSet id="operation_status_ds" loadData="true" lookupCode="OPERATION_STATUS"/>
            <a:dataSet id="operation_response_type_ds" loadData="true" lookupCode="CATEGORY_OF_RESPONSIBILITY"/>
            <a:dataSet id="sys005_operation_apply_query_ds">
                <a:fields>
                    <a:field name="operation_type_desc" displayField="code_value_name" options="operation_type_ds" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_response_type_desc" displayField="code_value_name" options="operation_response_type_ds" returnField="operation_response_type" valueField="code_value"/>
                    <a:field name="operation_status_desc" displayField="code_value_name" options="operation_status_ds" returnField="operation_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys005_operation_apply_result_ds" autoCreate="true" autoPageSize="true" autoQuery="true" model="sys.SYS005.sys_operation_apply" queryDataSet="sys005_operation_apply_query_ds" selectable="true">
                <a:fields>
                    <a:field name="operation_type_desc" displayField="code_value_name" options="operation_type_ds" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_response_type_desc" displayField="code_value_name" options="operation_response_type_ds" returnField="operation_response_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys005_query" text="HLS.QUERY"/>
                <a:gridButton click="sys005_reset" text="HLS.RESET"/>
                <a:button click="sys005_add_apply" style="margin-top:9px;margin-left:10px;border-radius:5px 5px 5px 5px;bold:true;text-decoration:none;line-height:22px;height:25px;background:yellow;" text="新增"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="150" title="查询条件">
                <a:textField name="operation_apply_number" bindTarget="sys005_operation_apply_query_ds" prompt="申请编号" typeCase="upper"/>
                <a:textField name="operation_user_name" bindTarget="sys005_operation_apply_query_ds" prompt="申请人"/>
                <a:textField name="operation_unit_name" bindTarget="sys005_operation_apply_query_ds" prompt="申请人所在部门"/>
                <a:comboBox name="operation_type_desc" bindTarget="sys005_operation_apply_query_ds" prompt="维护类别"/>
                <a:comboBox name="operation_status_desc" bindTarget="sys005_operation_apply_query_ds" prompt="处理状态"/>
                <a:comboBox name="operation_response_type_desc" bindTarget="sys005_operation_apply_query_ds" prompt="责任类别"/>
                <a:datePicker name="operation_apply_date_f" bindTarget="sys005_operation_apply_query_ds" prompt="申请日期从"/>
                <a:datePicker name="operation_apply_date_t" bindTarget="sys005_operation_apply_query_ds" prompt="申请日期到"/>
            </a:form>
            <a:grid id="sys005_operation_apply_grid" bindTarget="sys005_operation_apply_result_ds" marginHeight="200" marginWidth="150" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="operation_apply_number" prompt="申请编号" renderer="sys005_opertion_detail_render" width="130"/>
                    <a:column name="operation_user_name" align="center" prompt="申请人" width="80"/>
                    <a:column name="operation_apply_date" prompt="申请时间" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="operation_unit_name" align="center" prompt="申请人所在部门" width="100"/>
                    <a:column name="operation_type_desc" align="center" prompt="维护类别" width="100"/>
                    <a:column name="operation_info" prompt="具体要求" width="200"/>
                    <a:column name="operation_status_desc" align="center" prompt="处理状态" width="100"/>
                    <a:column name="operation_response_type_desc" align="center" prompt="责任类别" width="100"/>
                    <a:column name="operation_result" prompt="处理结果" width="250"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
