<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" xmlns:s="aurora.plugin.script" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="sys005_wfl_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="sys005_wfl_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script><![CDATA[
         Ext.ux.Lightbox.register('a[ref=img]', true);
         
         Aurora.onReady(function(){
             var show_operation_response_type = '${/parameter/@SHOW_RESPONSIBILITY}';
                if (show_operation_response_type == 'Y') {
                    document.getElementById("operation_response_type_id").style.display = "block";
                }else{
                    document.getElementById("operation_response_type_id").style.display = "none";
                }  
         });
         
           function view_pdf(attachment_id) {
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            }
        
            function sys005_attachtment_downloadFile(id, ds_id, name) {
                var record = $(ds_id).findById(id);
                if (record.get('record_id')) {
                    var url = $('sys005_wfl_downloadFile_id').getUrl() + '?table_name=SYS_OPERATION_APPLY&header_id=' + record.get('record_id');
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'sys005_wfl_downloadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            }
  
            function attachment_fun(value, record, name, config_record) {
                if (name == 'attachment') {
                    var ds_id = record.ds.id;
                    link_function = 'sys005_attachtment_downloadFile';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\');">' + '附件查看' + '</a>';
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        var file_name;
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                file_name = temp[0].toUpperCase();
                                if (file_name.indexOf('.PDF') >= 0) {
                                    url = url + '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>' + ',';
                                } else if (file_name.indexOf('.GIF') >= 0 || file_name.indexOf('.JPG') >= 0 | file_name.indexOf('.JPEG') >= 0 || file_name.indexOf('.PNG') >= 0) {
                                    url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                                } else {
                                    url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                                }
                            }
                        }
                        return url;
                    }
                }
                return value;
            }
          
          function update_response_type(ds, record, name, value, oldvalue){
              $('sys005_detail_wfl_result_ds').submit();
          }  
        ]]></script>
        <a:dataSets>
            <a:dataSet id="operation_type_detail_ds" loadData="true" lookupCode="MAINTENANCE_CATEGORY"/>
            <a:dataSet id="operation_response_type_ds" loadData="true" lookupCode="CATEGORY_OF_RESPONSIBILITY"/>
            <a:dataSet id="sys005_detail_wfl_query_ds">
                <a:fields>
                    <a:field name="record_id" defaultValue="${/parameter/@record_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys005_detail_wfl_result_ds" autoQuery="true" model="sys.SYS005.sys_operation_apply_wfl" queryDataSet="sys005_detail_wfl_query_ds">
                <a:fields>
                    <a:field name="operation_user_name" readOnly="true"/>
                    <a:field name="operation_unit_name" readOnly="true"/>
                    <a:field name="operation_apply_number" readOnly="true"/>
                    <a:field name="operation_type" readOnly="true"/>
                    <a:field name="operation_type_desc" displayField="code_value_name" options="operation_type_detail_ds" readOnly="true" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_response_type"/>
                    <a:field name="operation_response_type_desc" displayField="code_value_name" options="operation_response_type_ds" returnField="operation_response_type" valueField="code_value"/>
                    <a:field name="operation_reason" readOnly="true"/>
                    <a:field name="operation_info" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_response_type"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="150" title="申请信息">
                <a:textField name="operation_user_name" bindTarget="sys005_detail_wfl_result_ds" prompt="申请人名称"/>
                <a:comboBox name="operation_unit_name" bindTarget="sys005_detail_wfl_result_ds" prompt="申请人所在部门"/>
                <a:textField name="operation_apply_number" bindTarget="sys005_detail_wfl_result_ds" prompt="申请编号"/>
                <a:comboBox name="operation_type_desc" id="operation_type_id" bindTarget="sys005_detail_wfl_result_ds" prompt="维护类别"/>
            </a:form>
            <a:form id="operation_id" column="1" labelSeparator="" labelWidth="200" marginWidth="150" title="申请信息">
                <div>
                    <a:hBox>
                        <P/>
                        <font style="font-size:12px;"><![CDATA[维护原因:]]></font>
                        <p/>
                        <a:textArea name="operation_reason" bindTarget="sys005_detail_wfl_result_ds" height="60" marginWidth="250" prompt=""/>
                    </a:hBox>
                </div>
                <div>
                    <a:hBox>
                        <P/>
                        <font style="font-size:12px;"><![CDATA[具体要求:]]></font>
                        <p/>
                        <a:textArea name="operation_info" bindTarget="sys005_detail_wfl_result_ds" height="60" marginWidth="250" prompt=""/>
                    </a:hBox>
                </div>
                <div>
                    <a:hBox labelWidth="200">
                        <a:label name="attachment" bindTarget="sys005_detail_wfl_result_ds" prompt="附件查看" renderer="attachment_fun"/>
                        <a:label name="attach_file_name" bindTarget="sys005_detail_wfl_result_ds" prompt="附件名称（支持pdf预览）" renderer="attachment_fun" width="600"/>
                    </a:hBox>
                </div>
                <div id="operation_response_type_id">
                    <a:hBox>
                        <a:comboBox name="operation_response_type_desc" bindTarget="sys005_detail_wfl_result_ds" prompt="责任类别"/>
                    </a:hBox>
                </div>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
