<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-30 下午12:19:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    pci.cdd_item_id,
                    pci.cdd_item,
                    pci.description cdd_item_name,
                    pci.order_seq
                FROM
                    prj_cdd_item pci #WHERE_CLAUSE#
                ORDER BY
                    pci.order_seq
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cdd_item_id"/>
        <bm:field name="order_seq"/>
        <bm:field name="cdd_item" displayWidth="210" forDisplay="true" forQuery="true" prompt="CON210.PAYMENT_PRECONDITION_CDD_ITEM"/>
        <bm:field name="cdd_item_name" displayWidth="210" forDisplay="true" forQuery="true" prompt="CON210.PAYMENT_PRECONDITION_CDD_ITEM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cdd_item" queryOperator="like"/>
        <bm:query-field field="cdd_item_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="pci.cdd_list_id  = ${@cdd_list_id} and pci.lender_required_flag=&apos;Y&apos; AND pci.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
