<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-12-28 下午1:24:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.role_id=${/session/@role_id} and t1.company_id=${/session/@company_id}" fetchAll="true" model="hls.HLS109.hls_default_parameter" rootPath="hls_default_parameter_path"/>
        <a:model-query defaultWhereClause="fc.company_id=${/session/@company_id}" fetchAll="true" model="fnd.fnd_companies" rootPath="default_company_path"/>
        <a:model-query autoCount="false" fetchAll="true" model="gld.FND5800.gld_period_status_fieldset" rootPath="fieldset"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_finance_income_link" url="${/request/@context_path}/modules/cont/CON901/con_finance_income.screen"/>
        <a:link id="tre_accrued_interest_link" url="${/request/@context_path}/modules/hls/HLS801/tre_accrued_interest.screen"/>
        <a:link id="con_unearned_finance_income_link" url="${/request/@context_path}/modules/hls/HLS801/con_unearned_finance_income.screen"/>
        <a:link id="hls_monthly_statement_link" url="${/request/@context_path}/modules/hls/HLS801/hls_monthly_statement.screen"/>
        <a:link id="gld_period_pkg_init_period_link" model="db.gld_period_pkg.init_period" modelaction="update"/>
        <a:link id="gld_period_pkg_close_period_link" model="db.gld_period_pkg.close_period" modelaction="execute"/>
        <a:link id="gld_period_pkg_open_period_link" model="db.gld_period_pkg.open_period" modelaction="execute"/>
        <a:link id="formula_sheets_excel_id" url="${/request/@context_path}/modules/hls/HLS801/con_unearned_finance_income_excel_sheets.svc"/>
        <a:link id="insert_tre_accrued_interest_link" model="hls.HLS801.insert_tre_accrued_interest" modelaction="execute"/>
        <a:link id="insert_con_finance_income_link" model="hls.HLS801.con_finance_income" modelaction="execute"/>
        <a:link id="update_con_finance_income_link" model="hls.HLS801.con_finance_income" modelaction="update"/>
        <a:link id="period_month_close_link" model="hls.HLS801.period_month_close" modelaction="execute"/>
        <a:link id="tre_interest_confirm_link" model="hls.HLS801.tre_interest_confirm" modelaction="execute"/>
        <a:link id="main_link" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="hls_penalty_calc_url" model="hls.HLS801.con_penalty_confirm" modelaction="execute"/>
        <a:link id="hls_penalty_confirm_url" model="hls.HLS801.con_penalty_confirm" modelaction="update"/>
        <script><![CDATA[
            //HLS801.NEXT_STEP
            var step = 0;
            var g_company_id;
            var g_company_id_2;
            
            function nextStep() {
                var stepTabPanel = $('step');
                step = step + 1;
                stepTabPanel.setEnabled(step);
                stepTabPanel.selectTab(step);
                stepTabPanel.setDisabled(step - 1);
                $('penalty_confirm_ds').query();
            }
            
            function nextStep_execute(){
                debugger;
                var stepTabPanel = $('step');
                step = step + 1;
                stepTabPanel.setEnabled(step);
                stepTabPanel.selectTab(step);
                stepTabPanel.setDisabled(step - 1);
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                Leaf.request({
                    url:$('update_con_finance_income_link').getUrl(),
                    para:{
                            internal_period_num: record.get('internal_period_num')},
                    success:function(args){
                            var result = args.result;
                            if (!result) {
                                Leaf.showWarningMessage('', '更新失败', null, 200, 100);
                                return;
                            }
                    }
                });
            }
            //HLS801.LAST_STEP
            
            function upStep() {
                var stepTabPanel = $('step');
            
                step = step - 1;
                stepTabPanel.setEnabled(step);
                stepTabPanel.selectTab(step);
                stepTabPanel.setDisabled(step + 1);
            
            }
            //取消
            
            function cancelFun() {
                    //history.go(-1);
                    window.location.href = $('main_link').getUrl();
            }
            
            function backFun() {
                Leaf.showConfirm('${l:HLS.PROMPT}', '确定返回？', function okFun() {
                    window.location.href = $('hls_monthly_statement_link').getUrl();
                }, function canFun() {});
            }
            
            function step_0NextStep() {
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                var period_name = typeof(record.get('period_name')) == 'undefined' ? 0 : record.get('period_name');
            	
                if (period_name == 0 || period_name == '') {
                    Leaf.showMessage('${l:HLS.PROMPT}', '请确认期间！');
                } else {
                    nextStep();
            
                }
            }
            
            function step_1NextStep() {
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                var period_name = record.get('period_name');
            	
            
                nextStep();
                /* year = period_name.substring(0, 4);
                 month = period_name.substring(5, 7);
                 var query_ds = $('unearned_finance_income_query_ds');
                 var qrecord = query_ds.getAt(0);
                 qrecord.set('year',year);
                 qrecord.set('month',month);
                 $('unearned_finance_income_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                 $('unearned_finance_income_ds').query(); */
            
            }
            
            function step_2NextStep() {
                nextStep();
            }
            
            function hls202_link_con901_fun() {
                // window.location.href = $('con_finance_income_link').getUrl();
                new Leaf.Window({
                    id: 'con_finance_income_window',
                    url: $('con_finance_income_link').getUrl(),
                    params: {
                        winId: 'con_finance_income_window'
                    },
                    title: '',
                    fullScreen: true
                });
            }
            
            
            
            function accrued_interest_query() {
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                	$('tre_accrued_interest_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                    $('tre_accrued_interest_ds').query();
                
            }
            
            function do_accrued_interest_excel() {
                var url;
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                if (Ext.isEmpty(g_company_id)) {
                    url = $('formula_sheets_excel_id').getUrl() + '?internal_period_num=' + record.get('internal_period_num') + '&period_name='+record.get('period_name')+'&datasoure_type=accrued_interest';
                } else {
                    url = $('formula_sheets_excel_id').getUrl() + '?company_id=' + g_company_id + '&internal_period_num=' + record.get('internal_period_num') +'&period_name='+record.get('period_name')+ '&datasoure_type=accrued_interest';
                }
                window.open(url);
            }
            
            function accrued_interest_Onupdate(ds, record, name, value, oldVlaue) {
                if (name == 'company_id') {
                    g_company_id = value;
                }
            
            
            }
            
            function unearned_finance_income_query() {
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
            		$('unearned_finance_income_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                    $('unearned_finance_income_ds').query();
                
            }
            
            function do_unearned_finance_income_excel() {
                var url;
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                if (Ext.isEmpty(g_company_id_2)) {
                    url = $('formula_sheets_excel_id').getUrl() + '?internal_period_num=' + record.get('internal_period_num') + '&period_name='+record.get('period_name')+'&datasoure_type=unearned_finance_income';
                } else {
                    url = $('formula_sheets_excel_id').getUrl() + '?company_id=' + g_company_id_2 + '&internal_period_num=' + record.get('internal_period_num') +'&period_name='+record.get('period_name')+ '&datasoure_type=unearned_finance_income';
                }
                window.open(url);
            }
            
            function unearned_finance_income_Onupdate(ds, record, name, value, oldVlaue) {
                if (name == 'company_id') {
                    g_company_id_2 = value;
                }
            }
            
            function monthly_statement_Onupdate(ds, record, name, value, oldVlaue) {
                if (name == 'period_name') {
                    year = value.substring(0, 4);
                    month = value.substring(5, 7);
                    var query_ds = $('accrued_interest_query_ds');
                    var qrecord = query_ds.getAt(0);
                    var query_ds_1 = $('unearned_finance_income_query_ds');
                    var qrecord_1 = query_ds_1.getAt(0);
                    qrecord.set('year', year);
                    qrecord.set('month', month);
                    qrecord_1.set('year', year);
                    qrecord_1.set('month', month);
                    $('tre_accrued_interest_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                     $('tre_accrued_interest_ds').query();
                     $('unearned_finance_income_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                     $('unearned_finance_income_ds').query();
                    $('close_open_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                    $('close_open_ds').setQueryParameter('period_set_code', '${/model/fieldset/record/@period_set_code}');
                    $('close_open_ds').query();
                }
            }
            
            
            function openPeriodDs(value, record, name) {
            
                var period_status_code = record.get('period_status_code');
                var ds = "close_open_ds";
                if (period_status_code == 'C' || period_status_code == 'U') {
                    var url = $('gld_period_pkg_open_period_link').getUrl();
                    return '<a href="javascript:executeOpen(\'' + ds + '\',\'' + url + '\',' + record.id + ')">${l:OPEN_PERIOD}</a>';
                } else if (period_status_code == 'O') {
                    return '';
                }
            }
            
            function closePeriodDs(value, record, name) {
                var period_status_code = record.get('period_status_code');
                var ds = "close_open_ds";
                if (period_status_code == 'C' || period_status_code == 'U') {
                    return '';
                } else if (period_status_code == 'O') {
                    var url = $('gld_period_pkg_close_period_link').getUrl();
                    return '<a href="javascript:executeClose(\'' + ds + '\',\'' + url + '\',' + record.id + ')">${l:CLOSE_PERIOD}</a>';
                }
            }
            
            
            function statusRenderer(value, record, name) {
            
                if (value == null || value == undefined) {
                    return '${l:PROMPT.NOT_OPEN}';
                } else if (value == 'O') {
                    return '${l:PROMPT.OPENED}';
                } else if (value == 'C') {
                    return '${l:PROMPT.CLOSED}';
                }
            }
            
            function executeOpen(ds, url, id) {
                record = $(ds).findById(id);
                Leaf.request({
                    url: url,
                    para: record.data,
                    success: function() {
            
                        record.set('period_status_code', 'O');
                        Leaf.SideBar.enable = true;
                        Leaf.SideBar.show({
                            msg: '打开成功',
                            duration: 3000
                        });
            
                    },
                    scope: this
                });
            }
            
            function executeClose(ds, url, id) {
                record = $(ds).findById(id);
                if ($('close_open_ds').getAll().length == 0) {
                    Leaf.request({
                        url: $('gld_period_pkg_init_period_link').getUrl(),
                        para: record.data,
                        success: function() {
                            Leaf.showMessage('${l:PROMPT}', '${l:FND_DIMENSION_VALUES.OPR_SUC}', function(cmp) {
                                document.location.reload();
                                cmp.close();
                            });
                        },
                        scope: this
                    });
                } else {
                    Leaf.request({
                        url: url,
                        para: record.data,
                        success: function() {
            
                            record.set('period_status_code', 'C');
            
                            Leaf.SideBar.enable = true;
                            Leaf.SideBar.show({
                                msg: '关闭成功',
                                duration: 3000
                            });
            
                        },
                        scope: this
                    });
                }
            }
            
            function unearned_finance_income_clear() {
                $('unearned_finance_income_grid').clear();
            }
            
            function accrued_interest_clear() {
                $('tre_accrued_interest_grid').clear();
            }
            var g_return_value_1;
            
            function accrued_interest_calculate() {
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                year = record.get('period_name').substring(0, 4);
                month = record.get('period_name').substring(5, 7);
                Leaf.showConfirm('${l:HLS.PROMPT}', year+'年'+month+'月'+'结算，确认计算计提利息？', function okFun() {
                    Leaf.Masker.mask(Ext.getBody(), '${l:HLS.SAVING}');
                    Leaf.request({
                        url: $('insert_tre_accrued_interest_link').getUrl(),
                        para: {
                            internal_period_num: record.get('internal_period_num')
                        },
                        success: function(args) { //debugger;
                            var result = args.result;
                            if (!result) {
                                Leaf.showWarningMessage('', '${l:PRJ509.DATA_NOT_BACK}', null, 200, 100);
                                return;
                            }
                            g_return_value_1 = result.return_value_1;
                            if (g_return_value_1 != 'SUCCESS') {
                                Leaf.showWarningMessage('', '计提利息计算出错！', null, 200, 100);
                                Leaf.Masker.unmask(Ext.getBody());
                                return;
                            }
                            Leaf.Masker.unmask(Ext.getBody());
                            $('tre_accrued_interest_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                            $('tre_accrued_interest_ds').query();
            
                        },
                        failure: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }, Leaf.Masker.unmask(Ext.getBody()));
            }
            var g_return_value;
            
            function unearned_finance_income_confirm() {
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                year = record.get('period_name').substring(0, 4);
                month = record.get('period_name').substring(5, 7);
                Leaf.showConfirm('${l:HLS.PROMPT}', year+'年'+month+'月'+'结算，确定执行收入确认？', function okFun() {
                    Leaf.Masker.mask(Ext.getBody(), '${l:HLS.SAVING}');
                    Leaf.request({
                        url: $('insert_con_finance_income_link').getUrl(),
                        para: {
                            internal_period_num: record.get('internal_period_num')
                        },
                        success: function(args) { //debugger;
                            var result = args.result;
                            if (!result) {
                                Leaf.showWarningMessage('', '${l:PRJ509.DATA_NOT_BACK}', null, 200, 100);
                                return;
                            }
                            g_return_value = result.return_value;
                            if (g_return_value != 'SUCCESS') {
                                Leaf.showWarningMessage('', '收入确认出错！', null, 200, 100);
                                Leaf.Masker.unmask(Ext.getBody());
                                return;
                            }
                            Leaf.Masker.unmask(Ext.getBody());
                            $('unearned_finance_income_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                            $('unearned_finance_income_ds').query();
                            accrued_interest_query();
            
                        },
                        failure: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }, Leaf.Masker.unmask(Ext.getBody()));
            }
            
            function monthlyendFun() {
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                Leaf.showConfirm('${l:HLS.PROMPT}', '本次月结结束后不可执行当月其他相关操作，是否确认结束？', function okFun() {
                    Leaf.Masker.mask(Ext.getBody(), '${l:HLS.SAVING}');
                    Leaf.request({
                        url: $('period_month_close_link').getUrl(),
                        para: {
                            internal_period_num: record.get('internal_period_num')
                        },
                        success: function(args) { //debugger;
                            var result = args.result;
                            if (!result) {
                                Leaf.showWarningMessage('', '${l:PRJ509.DATA_NOT_BACK}', null, 200, 100);
                                return;
                            }
                            var period_return_value = result.period_return_value;
                            if (period_return_value != 'SUCCESS') {
                                Leaf.showWarningMessage('', '月结结束出错！', null, 200, 100);
                                Leaf.Masker.unmask(Ext.getBody());
                                return;
                            }
                            Leaf.Masker.unmask(Ext.getBody());
            
                        },
                        failure: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }, Leaf.Masker.unmask(Ext.getBody()));
            }
            
            function accrued_interest_confirm() {
                var headers_ds = $('hls_monthly_statement_ds');
                var record = headers_ds.getAt(0);
                year = record.get('period_name').substring(0, 4);
                month = record.get('period_name').substring(5, 7);
                    Leaf.showConfirm('${l:HLS.PROMPT}', year+'年'+month+'月'+'结算，确认计提利息？', function okFun() {
                        Leaf.Masker.mask(Ext.getBody(), '${l:HLS.SAVING}');
                        Leaf.request({
                            url: $('tre_interest_confirm_link').getUrl(),
                            para: {
                                internal_period_num: record.get('internal_period_num')
                            },
                            success: function(args) { //debugger;
                                var result = args.result;
                                if (!result) {
                                    Leaf.showWarningMessage('', '${l:PRJ509.DATA_NOT_BACK}', null, 200, 100);
                                    return;
                                }
                                var confirm_return_value = result.confirm_return_value;
                                if (confirm_return_value != 'SUCCESS') {
                                    Leaf.showWarningMessage('', '计提利息确认出错！', null, 200, 100);
                                    Leaf.Masker.unmask(Ext.getBody());
                                    return;
                                }
                                Leaf.Masker.unmask(Ext.getBody());
                                $('tre_accrued_interest_ds').setQueryParameter('internal_period_num', record.get('internal_period_num'));
                            	$('tre_accrued_interest_ds').query();
                            },
                            failure: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    }, Leaf.Masker.unmask(Ext.getBody()));
                
            }
            
            function ratePercentRender(value, record, name) {
                if (!Ext.isEmpty(value)) {
                    return parseFloat(mul(value, 100)) + '%';
                }
            }
            
            function penalty_confirm_query(){
                $('penalty_confirm_ds').query();
            }
            
            function penalty_confirm_btn(){
                Leaf.showConfirm('${l:HLS.PROMPT}','你确定确认罚息收入吗?',real_penalty_confirm_btn,null);
            }
            
            function real_penalty_confirm_btn(){
 
                Leaf.request({
	                    url:$('hls_penalty_confirm_url').getUrl(),
			            para:{
			                'internal_period_num':$('hls_monthly_statement_ds').getAt(0).get('internal_period_num')
			            },
			            success:function(res){
			                // $('penalty_confirm_ds').query();
			                Leaf.showWarningMessage('', '罚息确认成功 ', null, 200, 100);
			                $('penalty_confirm_ds').query();
			            },
		            	scope:this
	                });
            }
            
            function real_penalty_calc(){
                   Leaf.request({
	                    url:$('hls_penalty_calc_url').getUrl(),
			            para:{
			                'internal_period_num':$('hls_monthly_statement_ds').getAt(0).get('internal_period_num')
			            },
			            success:function(res){
			                // $('penalty_confirm_ds').query();
			                Leaf.showWarningMessage('提示', '罚息计算成功 ', null, 200, 100);
			                $('penalty_confirm_ds').query();
			            },
		            	scope:this
	                });
            }
            
            function penalty_calc(){
                
                Leaf.showConfirm('${l:HLS.PROMPT}','你确认计算吗?',real_penalty_calc,null);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="finance_income_ds" lookupCode="YES_NO"/>
            <a:dataSet id="hls_monthly_statement_ds" autoCreate="true">
                <a:fields>
                    <a:field name="period_name" lovGridHeight="300" lovHeight="500" lovService="gld.gld_period_lov?monthly_closed_flag=N&amp;period_status_code=O" lovWidth="500" required="true" title="GLD_PERIODS.PERIOD_NAME">
                        <a:mapping>
                            <a:map from="internal_period_num" to="internal_period_num"/>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="monthly_statement_Onupdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="accrued_interest_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="450" lovService="hls.HLS801.fnd_companies_for_lov" lovWidth="500" title="">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="loan_contract_number" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="tre.TRE524.tre_loan_contract_v_for_lov?loan_contract_status=REVIEWED" lovWidth="680" title="借款合同号">
                        <a:mapping>
                            <a:map from="loan_contract_number" to="loan_contract_number"/>
                            <a:map from="loan_contract_id" to="loan_contract_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="year" defaultValue="${/parameter/@year}"/>
                    <a:field name="month" defaultValue="${/parameter/@month}"/>
                    <a:field name="internal_period_num" defaultValue="${/parameter/@internal_period_num}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="accrued_interest_Onupdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="tre_accrued_interest_ds" autoPageSize="true" autoQuery="false" model="hls.HLS801.tre_accrued_interest" queryDataSet="accrued_interest_query_ds" selectable="true">
                <a:fields>
                    <a:field name="recognized_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <!-- 罚息确认相关ds -->
            <a:dataSet id="penalty_confirm_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number"/>
                    <a:field name="contract_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="penalty_confirm_ds" autoPageSize="true" autoQuery="false" model="hls.HLS801.unearn_penalty_fin_income_jev" queryDataSet="hls_monthly_statement_ds"/>
            <a:dataSet id="unearned_finance_income_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="450" lovService="hls.HLS801.fnd_companies_for_lov" lovWidth="500" title="">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="year" defaultValue="${/parameter/@year}"/>
                    <a:field name="month" defaultValue="${/parameter/@month}"/>
                    <a:field name="internal_period_num" defaultValue="${/parameter/@internal_period_num}"/>
                    <a:field name="finance_income_recognized"/>
                    <a:field name="finance_income_recognized_n" displayField="code_value_name" options="finance_income_ds" returnField="finance_income_recognized" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="unearned_finance_income_Onupdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="unearned_finance_income_ds" autoPageSize="true" autoQuery="false" model="hls.HLS801.con_unearned_finance_income" queryDataSet="unearned_finance_income_query_ds" selectable="true">
                <a:fields>
                    <a:field name="finance_income_recognized" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="close_open_ds" autoQuery="false" fetchAll="true" model="hls.HLS801.hls_current_period_query" queryUrl="${/request/@context_path}/autocrud/hls.HLS801.hls_current_period_query/query"><![CDATA[
          
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:tabPanel id="step" marginHeight="120" marginWidth="50">
                    <a:tabs>
                        <a:tab id="step_0" disabled="false" prompt="GLD_PERIODS.PERIOD_NAME" selected="true" width="100">
                            <a:hBox height="50">
                                <a:button disabled="true" text="HLS801.LAST_STEP"/>
                                <a:label width="5"/>
                                <a:button click="step_0NextStep" text="HLS801.NEXT_STEP"/>
                            </a:hBox>
                            <a:hBox>
                                <a:fieldSet height="250" title="GLD_PERIODS.PERIOD_NAME" width="300">
                                    <a:lov name="period_name" bindTarget="hls_monthly_statement_ds" prompt="GLD_PERIODS.PERIOD_NAME" width="200"/>
                                </a:fieldSet>
                            </a:hBox>
                        </a:tab>
                        <a:tab id="step_1" disabled="true" prompt="HLS801.COST" selected="false" width="100">
                            <a:hBox height="50">
                                <a:button click="upStep" text="HLS801.LAST_STEP"/>
                                <a:label width="5"/>
                                <a:button click="nextStep_execute" text="HLS801.NEXT_STEP"/>
                                <a:label width="80"/>
                                <a:button click="accrued_interest_calculate" text="HLS.CALCULATIONS"/>
                                <a:label width="5"/>
                                <a:button click="accrued_interest_confirm" text="HLS801.COST_CONFIRM"/>
                                <!-- <a:button click="accrued_interest_query" text="HLS.QUERY"/>
                                <a:button click="accrued_interest_clear" text="HLS.CLEAR"/>
                                <a:button click="do_accrued_interest_excel" text="RSC_FIN_STATEMENT_TMPLT_HDS.EXCEL_OUTPUT"/> -->
                            </a:hBox>
                            <a:form column="1" marginWidth="80" style="margin-left:3px" title="HLS.QUERY_TITLE">
                                <a:box column="3" labelWidth="150" style="margin-left:-80px">
                                    <a:textField name="year" bindTarget="accrued_interest_query_ds" prompt="HLS801.YEAR" readOnly="true"/>
                                    <a:textField name="month" bindTarget="accrued_interest_query_ds" prompt="HLS801.MONTH" readOnly="true"/>
                                    <a:lov name="loan_contract_number" bindTarget="accrued_interest_query_ds" prompt="借款合同号"/>
                                    <a:lov name="company_code" bindTarget="accrued_interest_query_ds" prompt="HLS.COMPANY_CODE"/>
                                    <a:textField name="company_short_name" bindTarget="accrued_interest_query_ds" prompt="HLS.COMPANY_NAME" readOnly="true"/>
                                </a:box>
                            </a:form>
                            <p/>
                            <a:grid id="tre_accrued_interest_grid" bindTarget="tre_accrued_interest_ds" marginHeight="320" marginWidth="80" navBar="true" style="margin-left:3px">
                                <a:toolBar>
                                    <a:button click="accrued_interest_query" icon="${/request/@context_path}/images/search.png" text="HLS.QUERY"/>
                                    <a:button type="clear"/>
                                    <!-- <a:button click="do_accrued_interest_excel" icon="${/request/@context_path}/images/excel_16.png" text="HLS.EXPORT"/> -->
                                    <a:button type="excel"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="contract_number" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_NUMBER" width="120"/>
                                    <a:column name="business_type_desc" prompt="TRE503.BUSINESS_TYPE" width="120"/>
                                    <a:column name="withdraw_number" prompt="TRE_LOAN_CONTRACT_WITHDRAW.WITHDRAW_NUMBER" width="120"/>
                                    <a:column name="withdraw_amount" align="right" prompt="提款金额" renderer="Leaf.formatMoney" width="120"/>
                                    <a:column name="cf_item_desc" prompt="HLS.CF_ITEM_DESC" width="100"/>
                                    <a:column name="calc_start_date" prompt="HLS801.DATE_FROM" renderer="Leaf.formatDate" width="100"/>
                                    <a:column name="calc_end_date" prompt="HLS801.DATE_TO" renderer="Leaf.formatDate" width="100"/>
                                    <a:column name="factor_days" prompt="计息天数" width="80"/>
                                    <a:column name="int_rate" align="right" prompt="HLS801.INT_RATE" renderer="ratePercentRender" width="120"/>
                                    <a:column name="net_accrued_interest" align="right" prompt="HLS801.ACCRUED_INTEREST" renderer="Leaf.formatMoney" width="120"/>
                                    <a:column name="vat_accrued_interest" align="right" prompt="利息税金" renderer="Leaf.formatMoney" width="120"/>
                                    <a:column name="accrued_interest" align="right" prompt="应付利息（含税）" renderer="Leaf.formatMoney" width="120"/>
                                    <a:column name="recognized_flag" prompt="HLS801.RECOGNIZED_FLAG" width="70"/>
                                </a:columns>
                            </a:grid>
                        </a:tab>
                        <a:tab id="step_2" disabled="true" prompt="HLS801.INCOME" selected="false" width="100">
                            <a:hBox height="50">
                                <a:button click="upStep" text="HLS801.LAST_STEP"/>
                                <a:label width="5"/>
                                <a:button click="nextStep" text="HLS801.NEXT_STEP"/>
                                <a:label width="80"/>
                                <a:button click="unearned_finance_income_confirm" text="HLS801.INCOME_CONFIRM"/>
                                <!-- <a:button click="unearned_finance_income_query" text="HLS.QUERY"/>
                                <a:button click="unearned_finance_income_clear" text="HLS.CLEAR"/> -->
                                <a:label width="5"/>
                                <!-- <a:button click="hls202_link_con901_fun" text="HLS801.OTHER_INCOME_CONFIRM"/> -->
                                <!-- <a:button click="do_unearned_finance_income_excel" text="RSC_FIN_STATEMENT_TMPLT_HDS.EXCEL_OUTPUT"/> -->
                            </a:hBox>
                            <a:form column="1" marginWidth="80" style="margin-left:3px" title="HLS.QUERY_TITLE">
                                <a:box column="2" labelWidth="150" style="margin-left:-80px">
                                    <a:textField name="year" bindTarget="unearned_finance_income_query_ds" prompt="HLS801.YEAR" readOnly="true"/>
                                    <a:textField name="month" bindTarget="unearned_finance_income_query_ds" prompt="HLS801.MONTH" readOnly="true"/>
                                </a:box>
                                <a:box column="3" labelWidth="150" style="margin-left:-80px">
                                    <a:lov name="company_code" bindTarget="unearned_finance_income_query_ds" prompt="HLS.COMPANY_CODE"/>
                                    <a:textField name="company_short_name" bindTarget="unearned_finance_income_query_ds" prompt="HLS.COMPANY_NAME" readOnly="true"/>
                                    <a:comboBox name="finance_income_recognized_n" bindTarget="unearned_finance_income_query_ds" prompt="HLS801.FINANCE_INCOME_RECOGNIZED"/>
                                </a:box>
                            </a:form>
                            <p/>
                            <a:grid id="unearned_finance_income_grid" bindTarget="unearned_finance_income_ds" marginHeight="320" marginWidth="80" navBar="true" style="margin-left:3px">
                                <a:toolBar>
                                    <a:button click="unearned_finance_income_query" icon="${/request/@context_path}/images/search.png" text="HLS.QUERY"/>
                                    <a:button type="clear"/>
                                    <a:button type="excel"/>
                                    <!-- <a:button click="do_unearned_finance_income_excel" icon="${/request/@context_path}/images/excel_16.png" text="HLS.EXPORT"/> -->
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="seq" prompt="HLS801.SEQ" width="50"/>
                                    <a:column name="contract_number" prompt="合同号" width="150"/>
                                    <a:column name="contract_name" prompt="合同名称" width="150"/>
                                    <!-- <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="150"/> -->
                                    <a:column name="finance_amount" align="right" prompt="HLS.FINANCE_AMOUNT" renderer="Leaf.formatMoney" width="110"/>
                                    <!-- <a:column name="period" prompt="GLD_BALANCES.PERIOD_NAME" width="150"/> -->
                                    <a:column name="interest" align="right" prompt="HLS801.INTEREST" renderer="Leaf.formatMoney" width="100"/>
                                    <a:column name="int_rate_implicit" align="right" prompt="HLS801.INT_RATE" renderer="ratePercentRender" width="70"/>
                                    <a:column name="calc_period" prompt="HLS801.CALC_PERIOD" width="150"/>
                                    <a:column name="calc_date_count" prompt="HLS801.CALC_DATE_COUNT" width="100"/>
                                    <a:column name="unearned_finance_income" align="right" prompt="收入(含税)" renderer="Leaf.formatMoney" width="110"/>
                                    <a:column name="vat_unearned_finance_income" align="right" prompt="收入(不含税)" renderer="Leaf.formatMoney" width="110"/>
                                    <a:column name="net_unearned_finance_income" align="right" prompt="税金" renderer="Leaf.formatMoney" width="110"/>
                                    <a:column name="finance_income_recognized" prompt="HLS801.FINANCE_INCOME_RECOGNIZED" width="80"/>
                                </a:columns>
                            </a:grid>
                        </a:tab>
                        <a:tab id="step_3" disabled="true" prompt="罚息确认" selected="false" width="100">
                            <a:hBox height="50">
                                <a:button click="upStep" text="HLS801.LAST_STEP"/>
                                <a:label width="5"/>
                                <a:button click="nextStep" text="HLS801.NEXT_STEP"/>
                                <a:label width="80"/>
                                <a:button click="penalty_calc" text="罚息计算"/>
                                <a:button click="penalty_confirm_btn" text="罚息确认"/>
                            </a:hBox>
                            <p/>
                            <a:form column="1" marginWidth="80" style="margin-left:3px" title="查询条件">
                                <a:box column="2" labelWidth="150" style="margin-left:-80px">
                                    <a:textField name="year" bindTarget="unearned_finance_income_query_ds" prompt="HLS801.YEAR" readOnly="true"/>
                                    <a:textField name="month" bindTarget="unearned_finance_income_query_ds" prompt="HLS801.MONTH" readOnly="true"/>
                                </a:box>
                                <!--    <a:hBox column="2" labelWidth="150" style="margin-left:-80px">
                                    <a:textField name="contract_number" bindTarget="penalty_confirm_query_ds" prompt="合同号" typeCase="upper"/>
                                    <a:textField name="contract_name" bindTarget="penalty_confirm_query_ds" prompt="合同名称" typeCase="upper"/>
                                </a:hBox> -->
                            </a:form>
                            <a:grid bindTarget="penalty_confirm_ds" marginHeight="320" marginWidth="80" navBar="true" style="margin-left:3px">
                                <a:toolBar>
                                    <a:button click="penalty_confirm_query" icon="${/request/@context_path}/images/search.png" text="HLS.QUERY"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="contract_number" prompt="合同号" width="150"/>
                                    <a:column name="contract_name" prompt="合同名称" width="150"/>
                                    <a:column name="finance_income" align="right" prompt="罚息金额(含税)" renderer="Leaf.formatMoney" width="150"/>
                                    <a:column name="net_finance_income" align="right" prompt="罚息金额(不含税)" renderer="Leaf.formatMoney" width="150"/>
                                    <a:column name="vat_finance_income" align="right" prompt="罚息金额(税额)" renderer="Leaf.formatMoney" width="150"/>
                                    <a:column name="internal_period_num" prompt="期间" width="150"/>
                                    <a:column name="finance_income_recognized" align="center" prompt="罚息确认标志" width="80"/>
                                    <!-- <a:column name="received_amount" prompt="已收金额" renderer="Leaf.formatNumber" width="150"/> -->
                                    <!-- <a:column name="due_date" prompt="" width="150"/> -->
                                </a:columns>
                            </a:grid>
                        </a:tab>
                        <a:tab id="step_4" disabled="true" prompt="HLS801.MONTH_END" selected="false" width="100">
                            <a:hBox height="50">
                                <a:button click="upStep" text="HLS801.LAST_STEP"/>
                                <a:label width="5"/>
                                <a:button click="nextStep" text="HLS801.NEXT_STEP"/>
                                <a:label width="80"/>
                                <a:button click="monthlyendFun" text="HLS801.MONTH_END"/>
                            </a:hBox>
                            <a:form column="1" marginWidth="80" style="margin-left:3px" title="HLS.QUERY_TITLE">
                                <a:box column="2" labelWidth="150" style="margin-left:-80px">
                                    <a:textField name="year" bindTarget="unearned_finance_income_query_ds" prompt="HLS801.YEAR" readOnly="true"/>
                                    <a:textField name="month" bindTarget="unearned_finance_income_query_ds" prompt="HLS801.MONTH" readOnly="true"/>
                                </a:box>
                            </a:form>
                        </a:tab>
                        <a:tab id="step_5" disabled="true" prompt="HLS801.PERIOD_CONTROL" selected="false" width="100">
                            <a:hBox height="50">
                                <a:button click="upStep" text="HLS801.LAST_STEP"/>
                                <a:label width="5"/>
                                <a:button disabled="true" text="HLS801.NEXT_STEP"/>
                                <a:label width="50"/>
                            </a:hBox>
                            <a:grid id="close_open_grid" bindTarget="close_open_ds" marginHeight="300" marginWidth="80">
                                <a:columns>
                                    <a:column name="period_year" align="center" prompt="GLD_PERIODS.PERIOD_YEAR" sortable="true" width="100"/>
                                    <a:column name="period_num" align="center" prompt="FND_DIMENSIONS.DIMENSION_SEQUENCE" sortable="true" width="80"/>
                                    <a:column name="start_date_c" align="center" prompt="GLD_EXCHANGE_RATE.START_DATE" sortable="true" width="150"/>
                                    <a:column name="end_date_c" align="center" prompt="GLD_EXCHANGE_RATE.END_DATE" sortable="true" width="150"/>
                                    <a:column name="quarter_num" align="center" prompt="GLD_PERIOD_STATUS.QUARTER" sortable="true" width="80"/>
                                    <a:column name="period_name" align="center" prompt="GLD_PERIODS.PERIOD_NAME" sortable="true" width="120"/>
                                    <a:column name="adjustment_flag" align="center" prompt="GLD_PERIOD_STATUS.ADJUST" width="100"/>
                                    <a:column name="period_status_code" align="center" prompt="GLD_PERIOD_STATUS.PERIOD_STATUS" renderer="statusRenderer" width="120"/>
                                    <a:column name="actionOpen" align="center" prompt="HLS.OPEN_PERIOD" renderer="openPeriodDs" sortable="true" width="120"/>
                                    <a:column name="actionClose" align="center" prompt="HLS.CLOSE_PERIOD" renderer="closePeriodDs" sortable="true" width="120"/>
                                </a:columns>
                                <a:editors>
                                    <a:checkBox id="closed_grid_cb"/>
                                </a:editors>
                            </a:grid>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
