<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-9-25 上午09:42:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            	fnd_score_template_pkg.copy_template(p_score_template_id   =>${@score_template_id},
							                          p_user_id             =>${/session/@user_id},
							                          p_score_template_code =>${@score_template_code},
							                          p_score_template_name =>${@score_template_name});
            end;
            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
