<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2016-9-8 上午10:12:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lv.cashflow_id,
                    lv.contract_id,
                    lv.cf_direction_pic,
                    lv.cf_status_n,
                    lv.times,
                    lv.cf_item_n,
                    lv.calc_date,
                    lv.due_date,
                    lv.due_amount,
                    lv.principal,
                    lv.interest,
                    lv.outstanding_prin_tax_incld,
                    (
                    SELECT
                        code_value_name
                    FROM
                        sys_code_values_v a
                    WHERE
                        code                = 'CON_GENERATED_SOURCE' AND
                        lv.generated_source = a.code_value
                    ) generated_source
                FROM
                    con_contract_cashflow_lv lv
                WHERE
                    lv.contract_id = ${@contract_id}
                    order by lv.times asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="cf_direction_pic" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cf_status_n" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="cf_item_n" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="calc_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="principal" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="interest" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="outstanding_prin_tax_incld" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="generated_source" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
