<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-13 下午01:26:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    hdcbt.business_type,
                    hdcbt.document_category,
                    hbt.description business_type_desc
                FROM
                    hls_doc_category_biz_type hdcbt,
                    hls_business_type hbt
                WHERE
                    hdcbt.document_category = 'CHANCE' AND
                    hbt.business_type       = hdcbt.business_type AND
                    hdcbt.business_type    IN ('OPERATING_LEASE', 'LEASEBACK', 'LEASE')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" required="true"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" required="true"/>
        <bm:field name="business_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_DESC"/>
    </bm:fields>
</bm:model>
