<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2016-9-7 上午10:04:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
               nanshan_individual_pkg.con_load_lease_item(
                                           p_session_id =>${/session/@session_id} ,
                                           p_lease_item_type        =>${@lease_item_type} ,
                                           p_contract_lease_item_id =>${@contract_lease_item_id} ,
                                           p_user_id                =>${/session/@user_id},
                                           p_contract_id                =>${@contract_id}
                                           
                                           );
            end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
