<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-26 下午03:21:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category=&apos;CONTRACT&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="con210_document_type_path"/>
        <a:model-query fetchAll="true" model="cont.CON301.con_contract_business_type_list" rootPath="con210_business_type_list"/>
        <a:model-query defaultWhereClause="(exists(select 1 from hls_lease_org_assign ha where ha.unit_id=t1.unit_id))" fetchAll="true" model="basic.exp_org_unit_manager_lov" rootPath="con210_exp_org_unit_manager_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update.screen"/>
        <a:link id="con_contract_update_print_detail_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update_print_detail.screen"/>
        <a:link id="con_contract_payment_precondition_detail_link_id" url="${/request/@context_path}/modules/cont/CON210/con_contract_payment_precondition_detail.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <script><![CDATA[
            function con210_con_contract_detail() {
                var records = $('con210_contract_result_ds').getSelected();
                if (records.length != 1) {
                    return;
                }
                var param = records[0].data;
                param['document_id'] = records[0].get('contract_id');
                con210_param_set_value(param);
            }
            
            function con210_render_contractMaintainDs_grid(value, record, name) {
                if (name == 'contract_number') {
                    return '<a href="javascript:con210_contractMaintainDs_grid_update(' + record.id + ');">' + value + '</a>';
                }
            }
            
            function con210_param_set_value(param) {
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id');
            }
            
            function con210_contractMaintainDs_grid_update(id) {
                var current_record = $('con210_contract_result_ds').findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                con210_param_set_value(param);
            }
            
            function con210_con_contract_return() {
                history.go(-1);
            }
            
            function con210_con_contract_query() {
                $('con210_contract_result_ds').query();
            }
            
            function con210_con_contract_reset() {
                $('con210_contract_query_ds').reset();
            }
            
            function con210_contract_query_ds_onUpdate(ds, record, name, value, oldvalue) {
                if (name == 'lease_start_date_from') {
                    if (!Leaf.isEmpty(value) && Leaf.isEmpty(record.get('lease_start_date_to'))) {
                        record.set('lease_start_date_to', value);
                    }
                }
            }
            
            function con210_con_contract_content_print() {
                var records = $('con210_contract_result_ds').getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                new Leaf.Window({
                    id: 'con_contract_update_print_detail_winid',
                    params: {
                        contract_id: record.get('contract_id'),
                        document_category: record.get('document_category'),
                        winid: 'con_contract_update_print_detail_winid'
                    },
                    url: $('con_contract_update_print_detail_link_id').getUrl(),
                    title: '${l:con210.CON_CONTENT_PRINT}',
                    width: 1000,
                    height: 500
                });
            }
            
            function con210_con_contract_payment_precondition() {
                var records = $('con210_contract_result_ds').getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                var win = new Leaf.Window({
                    id: 'con_contract_payment_precondition_detail_winid',
                    url: $('con_contract_payment_precondition_detail_link_id').getUrl(),
                    params: {
                        contract_id: record.get('contract_id'),
                        winid: 'con_contract_payment_precondition_detail_winid'
                    },
                    title: '${l:CON210.CON_CONTRACT_PAYMENT_PRECONDITION_DEFINE}',
                    width: 550,
                    height: 460
                });
                win.on('close', function() {
                    var ds = $('con210_contract_result_ds');
                    ds.query(ds.currentPage);
                });
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON210"/>
        <a:dataSets>
            <a:dataSet id="con210_employee_name_of_manager_ds">
                <a:datas dataSource="/model/con210_exp_org_unit_manager_path"/>
            </a:dataSet>
            <a:dataSet id="con210_unit_name_ds" loadData="true" model="basic.exp_org_unit_name_lov"/>
            <a:dataSet id="con210_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="con210_division_name_ds" loadData="true" model="basic.hls_division_for_lov"/>
            <a:dataSet id="con210_lease_channel_name_ds" loadData="true" model="basic.hls_lease_channel_for_lov"/>
            <a:dataSet id="con210_document_type_name_ds">
                <a:datas dataSource="/model/con210_document_type_path"/>
            </a:dataSet>
            <a:dataSet id="con210_business_type_ds">
                <a:datas dataSource="/model/con210_business_type_list"/>
            </a:dataSet>
            <a:dataSet id="con210_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="project_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_exp_employees_for_lov?sales_flag=Y" lovWidth="500" title="HLS.SALES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="name" to="project_employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" autoComplete="true" autoCompleteField="contract_number" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name_of_manager" displayField="mgr_employee_name" options="con210_employee_name_of_manager_ds" returnField="employee_id_of_manager" valueField="mgr_employee_id"/>
                    <a:field name="unit_name" displayField="unit_name" options="con210_unit_name_ds" returnField="unit_id" valueField="unit_id"/>
                    <a:field name="lease_organization_name" displayField="description" options="con210_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="division_desc" displayField="description" options="con210_division_name_ds" returnField="division" valueField="division"/>
                    <a:field name="lease_channel_desc" displayField="description" options="con210_lease_channel_name_ds" returnField="lease_channel" valueField="lease_channel"/>
                    <a:field name="document_type_desc" displayField="description" options="con210_document_type_name_ds" returnField="document_type" valueField="document_type"/>
                    <a:field name="business_type_desc" displayField="business_type_desc" options="con210_business_type_ds" returnField="business_type" valueField="business_type"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="con210_contract_query_ds_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="con210_contract_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON500.con_contract_v" queryDataSet="con210_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON500.con_contract_v/query" selectable="true" selectionModel="single">
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con210_con_contract_return" text="HLS.RETURN"/>
                <a:gridButton click="con210_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="con210_con_contract_reset" text="HLS.RESET"/>
                <a:gridButton click="con210_con_contract_detail" text="CON301.CONTRACT_DETAIL"/>
                <a:gridButton click="con210_con_contract_payment_precondition" text="CON210.CON_CONTRACT_PAYMENT_PRECONDITION"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:lov name="bp_code" bindTarget="con210_contract_query_ds" prompt="HLS.TENANT_CODE">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;BP&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="bp_name" bindTarget="con210_contract_query_ds" prompt="HLS.TENANT_NAME"/>
                <a:datePicker name="lease_start_date_from" bindTarget="con210_contract_query_ds" prompt="HLS.LEASE_START_DATE_FROM"/>
                <a:datePicker name="lease_start_date_to" bindTarget="con210_contract_query_ds" prompt="HLS.LEASE_START_DATE_TO"/>
                <a:lov name="project_number" bindTarget="con210_contract_query_ds" prompt="HLS.PROJECT_NUMBER">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;PROJECT&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="project_name" bindTarget="con210_contract_query_ds" prompt="HLS.PROJECT_NAME"/>
                <a:lov name="project_employee_name" bindTarget="con210_contract_query_ds" prompt="HLS.SALES_EMPLOYEE"/>
                <a:comboBox name="lease_organization_name" bindTarget="con210_contract_query_ds" prompt="HLS.LEASE_ORGANIZATION"/>
                <a:lov name="contract_number" bindTarget="con210_contract_query_ds" prompt="HLS.CONTRACT_NUMBER">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;CONTRACT&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="contract_name" bindTarget="con210_contract_query_ds" prompt="HLS.CONTRACT_NAME"/>
                <a:comboBox name="employee_name_of_manager" bindTarget="con210_contract_query_ds" prompt="HLS.EMPLOYEE_OF_MANAGER"/>
                <a:comboBox name="lease_channel_desc" bindTarget="con210_contract_query_ds" prompt="HLS.LEASE_CHANNEL_NAME"/>
                <a:textField name="prj_search_term_1" bindTarget="con210_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_1"/>
                <a:numberField name="prj_search_term_2" bindTarget="con210_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_2"/>
                <a:comboBox name="document_type_desc" bindTarget="con210_contract_query_ds" prompt="HLS.CONTRACT_TYPE"/>
                <a:comboBox name="division_desc" bindTarget="con210_contract_query_ds" prompt="HLS.DIVISION_NAME"/>
                <a:textField name="con_search_term_1" bindTarget="con210_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_1"/>
                <a:numberField name="con_search_term_2" bindTarget="con210_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_2"/>
                <a:comboBox name="business_type_desc" bindTarget="con210_contract_query_ds" prompt="HLS.BUSINESS_TYPE_DESC"/>
            </a:form>
            <a:grid id="con501_con_contract_grid_ds" bindTarget="con210_contract_result_ds" marginHeight="265" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="con210_render_contractMaintainDs_grid" width="120"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="200"/>
                    <a:column name="lease_start_date" prompt="HLS.LEASE_START_DATE" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="bp_name" prompt="HLS.TENANT_NAME" width="200"/>
                    <a:column name="project_number" prompt="HLS.PROJECT_NUMBER"/>
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="200"/>
                    <a:column name="employee_name" prompt="HLS.SALES_EMPLOYEE" width="70"/>
                    <!-- <a:column name="unit_name" prompt="HLS.UNIT_NAME"/> -->
                    <a:column name="employee_name_of_manager" prompt="HLS.EMPLOYEE_OF_MANAGER" width="70"/>
                    <a:column name="lease_organization_desc" prompt="HLS.LEASE_ORGANIZATION"/>
                    <a:column name="division_desc" prompt="HLS.DIVISION_NAME" width="70"/>
                    <a:column name="lease_channel_desc" prompt="HLS.LEASE_CHANNEL_NAME" width="70"/>
                    <a:column name="document_type_desc" prompt="HLS.CONTRACT_TYPE" width="90"/>
                    <a:column name="contract_status_desc" prompt="HLS.CONTRACT_STATUS" width="60"/>
                    <a:column name="prj_search_term_1"/>
                    <a:column name="prj_search_term_2"/>
                    <a:column name="con_search_term_1"/>
                    <a:column name="con_search_term_2"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
