<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id1" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="pageLink_bpQueryScreen_welcome2" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="hls_bp_master_dynamic_update_link_id1" url="${/request/@context_path}/modules/hls/HLS213/hls_bp_master_dynamic_update.screen"/>
        <script><![CDATA[
                
            function open_bp_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'HLS306';
                param['function_usage'] = 'QUERY';
                param['url_title'] = '${l:HLS212.BP_MASTER_QUERY}';
                param['master_type']='BP_MASTER';
                param['master_id'] = param['bp_id'];
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id1',param,'hls_bp_master_dynamic_update_link_id1',ds_id);
               // hls_doc_get_layout_code('con_contract_get_layout_code_link_id1', param, 'hls_bp_master_modify_link', ds_id);
            
            }
            
            
             //前进按钮
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
               history.go(1);
            };
            
             //后退按钮
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                 /* location.href = $('pageLink_bpQueryScreen_welcome2').getUrl();
                parent.shMenu('show'); */
                history.go(-1);
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {      
                 var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                
                 if(ds==$(ds_id)){
                aut_authority_list_validate_query(ds, qpara);
        
                 }
               };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=BP&amp;function_code=HLS1010ND"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
