<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="pageLink_bpQueryScreen_welcome" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="hls_bp_master_relation_assign_link_id" url="${/request/@context_path}/modules/hls/HLS1010N/hls_bp_relation_save.screen"/>
        <a:link id="hls_bp_master_dynamic_update_link_id" url="${/request/@context_path}/modules/hls/HLS1010/hls_bp_relation_dym_save.screen"/>
        <script><![CDATA[
                
              function open_bp_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'HLS1010ND';
                param['function_usage'] = 'CREATE';
                param['url_title'] = '保险-机械公司关系维护';
                param['master_type']='BP_MASTER';
                param['master_id'] = param['bp_id'];
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id',param,'hls_bp_master_dynamic_update_link_id',ds_id);
               // hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'hls_bp_master_modify_link', ds_id);
            
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'relation_assign') {
                    return '<a href="javascript:open_bp_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '关系维护' + '</a>';
                }
                return value;
            };
            
            
             //前进按钮
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
               history.go(1);
            };
            
             //后退按钮
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                 /* location.href = $('pageLink_bpQueryScreen_welcome').getUrl();
                parent.shMenu('show'); */
                history.go(-1);
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {      
                 var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                
                 if(ds==$(ds_id)){
                aut_authority_list_validate_query(ds, qpara);
        
                 }
               };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=BP&amp;function_code=HLS1010N"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
