<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:parameters>
                <ns1:parameter name="lease_organization" input="false" output="true" outputPath="/session/@lease_organization"/>
                <ns1:parameter name="lease_channel" input="false" output="true" outputPath="/session/@lease_channel"/>
                <ns1:parameter name="division" input="false" output="true" outputPath="/session/@division"/>
                <ns1:parameter name="lease_chance_type" input="false" output="true" outputPath="/session/@lease_chance_type"/>
                <ns1:parameter name="project_type" input="false" output="true" outputPath="/session/@project_type"/>
                <ns1:parameter name="contract_type" input="false" output="true" outputPath="/session/@contract_type"/>
                <ns1:parameter name="lov_search_rule" input="false" output="true" outputPath="/session/@lov_search_rule"/>
                <ns1:parameter name="price_list" input="false" output="true" outputPath="/session/@price_list"/>
                <ns1:parameter name="owner_user_aut_flag" input="false" output="true" outputPath="/session/@owner_user_aut_flag"/>
                <ns1:parameter name="enable_role_authority" input="false" output="true" outputPath="/session/@enable_role_authority"/>
                <ns1:parameter name="enable_user_authority" input="false" output="true" outputPath="/session/@enable_user_authority"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
                begin
                    sys_login_pkg.role_select(
                        ${/cookie/@JSID/@value},
                        ${@role_id},
                        ${@company_id},
                        null,
                        ${/request/@address},
                        null);
                        
                    hls_sys_session_pkg.get_session_info(p_role_id            => ${@role_id},
									                     p_company_id         => ${@company_id},
									                     p_top_biz_company_id => ${@top_biz_company_id},
									                     o_lease_organization => ${@lease_organization},
									                     o_lease_channel      => ${@lease_channel},
									                     o_division           => ${@division},
									                     o_lease_chance_type  => ${@lease_chance_type},
									                     o_project_type       => ${@project_type},
									                     o_contract_type      => ${@contract_type},
									                     o_lov_search_rule    => ${@lov_search_rule},
									                     o_price_list		  => ${@price_list},
									                     o_owner_user_aut_flag  => ${@owner_user_aut_flag},
									                     o_enable_role_authority => ${@enable_role_authority},
                             							 o_enable_user_authority =>${@enable_user_authority});
                end; 
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
