<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2016-8-24 上午11:33:03  
    $Revision: 1.0  
    $Purpose: 合同租赁物调整
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con_lease_item_list_import_handle_link_id" url="${/request/@context_path}/modules/cont/CON301/con_lease_item_list_import_handle.screen"/>
        <script><![CDATA[
             function contract_lease_item(id, ds_id, name, query_only) {
                 var record = $(ds_id).findById(id);
                 if(record.get('contract_lease_item_id')){
                     var lease_type = record.get('lease_type');
                     new Aurora.Window({
                        id: 'prj_lease_item_detail_excel_winid',
                        url: '${/request/@context_path}/modules/prj/PRJ501N/prj_lease_item_detail.screen',
                        params: {
                            contract_lease_item_id: record.get('contract_lease_item_id'),
                            lease_type: lease_type,
                            winid:'prj_lease_item_detail_excel_winid'
                        },
                        title: '租赁物明细',
                        height: 500,
                        width: 1150
                    });
                 }else{
                     Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                 }
             }
             
             function contract_lease_item_detail_import(id, ds_id, name, query_only) {
                 var record = $(ds_id).findById(id);
                 if(record.get('contract_lease_item_id')){
                      var lease_type = record.get('lease_type');
                     var win = new Aurora.Window({
                        id: 'con_lease_item_list_import_handle_id',
                        params: {
                            session_id: '${/session/@session_id}',
                            contract_lease_item_id: record.get('contract_lease_item_id'),
                            lease_type:lease_type,
                            contract_id:record.get('contract_id'),
                            winId: 'con_lease_item_list_import_handle_id',
                            li_ds: ds_id
                        },
                        url: $('con_lease_item_list_import_handle_link_id').getUrl(),
                        title: '${l:HLS201.HLS_LEASE_ITEM_LIST}',
                        width: 420,
                        height: 275
                    });
                 }
                 else{
                 Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                 }
             }
        
             window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'li_list') {
                    link_function = 'contract_lease_item';
                    var ds_id = record.ds.id;
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                } else if(name=='import'){
                    link_function = 'contract_lease_item_detail_import';
                    var ds_id = record.ds.id;
                   return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                }
                return value;
            };
        
            //新增,序号自增
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records) {
                var records = ds.getAll(),
                    max_num = 0;
                if (records.length) {
                    for (var i = 0;i < records.length;i++) {
                        var current_record = records[i],
                            version = current_record.get('contract_seq');
                        if (!Ext.isEmpty(version)) {
                            max_num = Math.max(max_num, version);
                        }
                    }
                }
                record.set('contract_seq', parseInt(plus(max_num, 1)).toFixed(1));
            };
			//20180511 直租必填回租非必填
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function(ds, record, config_records, bp_seq) {
                //debugger;
                var con_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var con_contract_lease_item_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_lease_item');
                if (ds.id == con_contract_lease_item_ds_id) {
                    var business_type = $(con_contract_ds_id).getCurrentRecord().get('business_type');
                    // 合同可能存在没有租赁物的情况,则这里判断是否有记录 20180706
                    if (ds.getAll().length !=0) {
                        if (business_type == 'LEASE') {
                            record.getField('equ_amount').setRequired(true);
                        }
                    }
                }
            };
        ]]></script>
    </a:view>
</a:screen>
