<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-13 上午10:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category=&apos;CONTRACT&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="con301_document_type_path"/>
        <a:model-query fetchAll="true" model="cont.CON301.con_contract_business_type_list" rootPath="con301_business_type_list"/>
        <a:model-query defaultWhereClause="(exists(select 1 from hls_lease_org_assign ha where ha.unit_id=t1.unit_id))" fetchAll="true" model="basic.exp_org_unit_manager_lov" rootPath="con301_exp_org_unit_manager_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="hls_fin_calculator_update_link_id" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="con301m_contract_price_list_link" model="cont.CON301.con_contract_price_list_change" modelaction="execute"/>
        <a:link id="con301m_contract_lease_item_change_link" url="${/request/@context_path}/modules/cont/CON301/con_contract_lease_item_detail.screen"/>
        <script><![CDATA[
            function con301_con_contract_detail() {
                var ds_id = $('con301_contract_result_ds');
                var records = $('con301_contract_result_ds').getSelected();
                if (records.length != 1) {
                    return;
                }
                var param = records[0].data;
                param['document_id'] = records[0].get('contract_id');
                con301_param_set_value(param, ds_id);
            }
            
            function con301_render_contractMaintainDs_grid(value, record, name) {
                if (name == 'contract_number') {
                    return '<a href="javascript:con301_contractMaintainDs_grid_update(' + record.id + ');">' + value + '</a>';
                }
            }
            
            function con301_param_set_value(param, ds_id) {
                param['function_code'] = 'CON301M';
                // param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                // param['layout_debugger_flag'] = 'Y';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id', ds_id);
            }
            
            function con301_contractMaintainDs_grid_update(id) {
                var current_record = $('con301_contract_result_ds').findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                con301_param_set_value(param);
            }
            
            function con301_con_contract_return() {
                history.go(-1);
            }
            
            function con301_con_contract_query() {
                $('con301_contract_result_ds').query();
            }
            
            function con301_con_contract_reset() {
                $('con301_contract_query_ds').reset();
            }
            
            function con301_contract_query_ds_onUpdate(ds, record, name, value, oldvalue) {
                if (name == 'lease_start_date_from') {
                    if (!Aurora.isEmpty(value) && Aurora.isEmpty(record.get('lease_start_date_to'))) {
                        record.set('lease_start_date_to', value);
                    }
                }
            }
            
            //报价按钮
            
            function contract_price_list_redone() {
                var con_ds_id = 'con301_contract_result_ds';
                var base_ds = $(con_ds_id);
                var head_record = base_ds.getCurrentRecord();
		
                if ($('con301_contract_result_ds').validate()) {
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.request({
                        url: $('con301m_contract_price_list_link').getUrl(),
                        para: {
                            contract_id: head_record.get('contract_id')
                        },
                        success: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                            contract_price_list_due();
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }
            }
            
            function contract_price_list_due() {
                var con_ds_id = 'con301_contract_result_ds';
                var base_ds = $(con_ds_id);
                var head_record = base_ds.getCurrentRecord();

				var write_off_count = head_record.get('write_off_count');

                var parent_base_table_pk = 'project_id';
                var url = $('hls_fin_calculator_update_link_id').getUrl();
            
                // if ('${/parameter/@calc_type}' == 'LITE_CALCULATOR') {
                // url = $('${/parameter/@layout_code}_hls_fin_calculator_readonly_link_id').getUrl();
                // } else if ('${/parameter/@calc_type}' == 'CLASSIC_CALCULATOR') {
                // url = $('${/parameter/@layout_code}_hls_fin_calculator_update_link_id').getUrl();
                // } else {
                // Aurora.showMessage('${l:PROMPT}', '${l:HLS.CALC_TYPE_IS_NULL}');
                // return;
                // }
                if (head_record.dirty == true) {
                    Aurora.showMessage('${l:PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                    return;
                }
            
                if (1) {
                    Aurora.Masker.unmask(Ext.getBody());
                    var win = new Aurora.Window({
                        id: 'hls_fin_calc_quotation_link_winid',
                        params: {
                            document_id: head_record.get('contract_id'),
                            document_category: head_record.get('document_category'),
                            maintain_type: 'MODIFY',
                            calc_session_id: head_record.get('calc_session_id'),
                            //quotation_id: var quotation_id = record.get('quotation_id');,
                            dsId: con_ds_id,
                            winId: 'hls_fin_calc_quotation_link_winid',
                            global_flag: 'Y',
                            id_num: 0,
                            calc_type: head_record.get('calc_type'),
                            recreate_L_formula: 'N',
                            calc_recreate_H_formula: 'Y',
                            function_code: 'CON301M',   //2018-01-05 by 9796 系统日志表参数 
							write_off_count: write_off_count
                        },
                        url: url,
                        fullScreen: true,
                        draggable: true
                    });
                    win.on('close', function() {
                        $(con_ds_id).setQueryParameter('con_contract', head_record.get('contract_id'));
                        $(con_ds_id).query();
                        Aurora.Masker.unmask(Ext.getBody());
                    });
                }
            }
            
            function contract_lease_item_change() {
                var record = $('con301_contract_result_ds').getSelected()[0];
                var contract_status = record.get('contract_status');
                var user_status_1 = record.get('user_status_1');
                if (record && contract_status == 'NEW') {
                    if (user_status_1 == 'NEW' || user_status_1 == 'APPROVED_RETURN') {
                        param = {};
                        param['contract_id'] = record.get('contract_id');
                        param['function_code'] = 'CON301N_LEASE_ITEM';
                        param['function_usage'] = 'MODIFY';
                        param['maintain_type'] = 'UPDATE';
                        param['url_title'] = '租赁物修正';
                        param['winid'] = 'contract_lease_item_detail_winid';
                        hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con301m_contract_lease_item_change_link', 'con301_contract_result_ds');
                    } else {
                        Aurora.showMessage('${l:HLS.PROMPT}', '合同文本审批状态为新建或退回的单据才能修正！');
                    }
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '合同状态为新建的单据才能修正！');
                }
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON301"/>
        <a:dataSets>
            <a:dataSet id="con301_employee_name_of_manager_ds">
                <a:datas dataSource="/model/con301_exp_org_unit_manager_path"/>
            </a:dataSet>
            <a:dataSet id="con301_unit_name_ds" loadData="true" model="basic.exp_org_unit_name_lov"/>
            <a:dataSet id="con301_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="con301_division_name_ds" loadData="true" model="basic.hls_division_for_lov"/>
            <a:dataSet id="con301_lease_channel_name_ds" loadData="true" model="basic.hls_lease_channel_for_lov"/>
            <a:dataSet id="con301_status_name_ds" lookupCode="CON500_CONTRACT_STATUS"/>
            <a:dataSet id="con301_document_type_name_ds">
                <a:datas dataSource="/model/con301_document_type_path"/>
            </a:dataSet>
            <a:dataSet id="con301_business_type_ds">
                <a:datas dataSource="/model/con301_business_type_list"/>
            </a:dataSet>
            <a:dataSet id="con301_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="project_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_exp_employees_for_lov?sales_flag=Y" lovWidth="500" title="HLS.SALES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="name" to="project_employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" autoComplete="true" autoCompleteField="contract_number" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name_of_manager" displayField="mgr_employee_name" options="con301_employee_name_of_manager_ds" returnField="employee_id_of_manager" valueField="mgr_employee_id"/>
                    <a:field name="unit_name" displayField="unit_name" options="con301_unit_name_ds" returnField="unit_id" valueField="unit_id"/>
                    <a:field name="lease_organization_name" displayField="description" options="con301_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="division_desc" displayField="description" options="con301_division_name_ds" returnField="division" valueField="division"/>
                    <a:field name="lease_channel_desc" displayField="description" options="con301_lease_channel_name_ds" returnField="lease_channel" valueField="lease_channel"/>
                    <a:field name="document_type_desc" displayField="description" options="con301_document_type_name_ds" returnField="document_type" valueField="document_type"/>
                    <a:field name="business_type_desc" displayField="business_type_desc" options="con301_business_type_ds" returnField="business_type" valueField="business_type"/>
                    <a:field name="contract_status_desc" displayField="code_value_name" options="con301_status_name_ds" returnField="contract_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="con301_contract_query_ds_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="con301_contract_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON500.con_contract_v" queryDataSet="con301_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON500.con_contract_v/query?contract_status_flag=Y" selectable="true" selectionModel="single">
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!-- <a:gridButton click="con301_con_contract_return" text="HLS.RETURN"/> -->
                <a:gridButton click="con301_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="con301_con_contract_reset" text="HLS.RESET"/>
                <!-- <a:gridButton click="con301_con_contract_detail" text="CON301.CONTRACT_DETAIL"/> -->
                <a:gridButton click="contract_price_list_redone" text="暂估日期调整"/>
                <a:gridButton click="contract_lease_item_change" text="租赁物修正"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:lov name="bp_code" bindTarget="con301_contract_query_ds" prompt="HLS.TENANT_CODE">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;BP&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="bp_name" bindTarget="con301_contract_query_ds" prompt="HLS.TENANT_NAME"/>
                <a:datePicker name="lease_start_date_from" bindTarget="con301_contract_query_ds" prompt="HLS.LEASE_START_DATE_FROM"/>
                <a:datePicker name="lease_start_date_to" bindTarget="con301_contract_query_ds" prompt="HLS.LEASE_START_DATE_TO"/>
                <a:lov name="project_number" bindTarget="con301_contract_query_ds" prompt="HLS.PROJECT_NUMBER">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;PROJECT&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="project_name" bindTarget="con301_contract_query_ds" prompt="HLS.PROJECT_NAME"/>
                <a:lov name="project_employee_name" bindTarget="con301_contract_query_ds" prompt="HLS.SALES_EMPLOYEE"/>
                <a:comboBox name="lease_organization_name" bindTarget="con301_contract_query_ds" prompt="HLS.LEASE_ORGANIZATION"/>
                <a:lov name="contract_number" bindTarget="con301_contract_query_ds" prompt="HLS.CONTRACT_NUMBER">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;CONTRACT&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="contract_name" bindTarget="con301_contract_query_ds" prompt="HLS.CONTRACT_NAME"/>
                <a:comboBox name="employee_name_of_manager" bindTarget="con301_contract_query_ds" prompt="HLS.EMPLOYEE_OF_MANAGER"/>
                <a:comboBox name="lease_channel_desc" bindTarget="con301_contract_query_ds" prompt="业务类别"/>
                <!--  <a:textField name="prj_search_term_1" bindTarget="con301_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_1"/>
                <a:numberField name="prj_search_term_2" bindTarget="con301_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_2"/> -->
                <a:comboBox name="contract_status_desc" bindTarget="con301_contract_query_ds" prompt="HLS.CONTRACT_STATUS"/>
                <a:comboBox name="division_desc" bindTarget="con301_contract_query_ds" prompt="项目类型"/>
                <!-- <a:textField name="con_search_term_1" bindTarget="con301_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_1"/>
                <a:numberField name="con_search_term_2" bindTarget="con301_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_2"/> -->
                <a:comboBox name="document_type_desc" bindTarget="con301_contract_query_ds" prompt="HLS.CONTRACT_TYPE"/>
                <a:comboBox name="business_type_desc" bindTarget="con301_contract_query_ds" prompt="HLS.BUSINESS_TYPE_DESC"/>
            </a:form>
            <a:grid id="con501_con_contract_grid_ds" bindTarget="con301_contract_result_ds" marginHeight="265" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="con301_render_contractMaintainDs_grid" width="120"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="200"/>
                    <a:column name="lease_start_date" prompt="HLS.LEASE_START_DATE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="bp_name" prompt="HLS.TENANT_NAME" width="200"/>
                    <a:column name="project_number" prompt="HLS.PROJECT_NUMBER"/>
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="200"/>
                    <a:column name="employee_name" prompt="HLS.SALES_EMPLOYEE" width="70"/>
                    <!-- <a:column name="unit_name" prompt="HLS.UNIT_NAME"/> -->
                    <a:column name="employee_name_of_manager" align="center" prompt="HLS.EMPLOYEE_OF_MANAGER" width="70"/>
                    <a:column name="lease_organization_desc" align="center" prompt="HLS.LEASE_ORGANIZATION"/>
                    <a:column name="risk_manager_id_n" align="center" prompt="风险经理" width="70"/>
                    <a:column name="lease_channel_desc" align="center" prompt="业务类别" width="70"/>
                    <a:column name="division_desc" align="center" prompt="项目类型" width="70"/>
                    <a:column name="document_type_desc" align="center" prompt="HLS.CONTRACT_TYPE" width="90"/>
                    <a:column name="contract_status_desc" align="center" prompt="HLS.CONTRACT_STATUS" width="60"/>
                    <a:column name="user_status_1_desc" align="center" prompt="合同审批状态" width="90"/>
                    <a:column name="user_status_2_desc" align="center" prompt="签约审批状态" width="90"/>
                    <a:column name="incept_status_desc" align="center" prompt="起租审批状态" width="90"/>
                    <!--  <a:column name="prj_search_term_1"/>
                    <a:column name="prj_search_term_2"/>
                    <a:column name="con_search_term_1"/>
                    <a:column name="con_search_term_2"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
