<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by nyl  2014-12-3 
  for contract context create
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con_contract_cashflow_export_link" url="${/request/@context_path}/modules/cont/CON301/con_contract_detail_excel.lsc"/>
        <script><![CDATA[
          window['${/parameter/@layout_code}_G_CASHFLOW_USER_BUTTON1_layout_dynamic_tab_click'] = function() {
            
              var contract_id = '${/parameter/@document_id}';
              var url = $('con_contract_cashflow_export_link').getUrl() + '?contract_id=' + contract_id;
              window.open(url);
              Leaf.SideBar.show({
                  msg: '导出成功',
                  duration: 2000
              });
          
          };
      ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
