<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-11-20 下午2:20:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:import-excel header_id="${/session/@session_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="LEASE_ITEM_IMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/session/@session_id} and TEMPLATE_CODE = &apos;LEASE_ITEM_IMPORT&apos;" model="prj.PRJ501N.lease_item_import_get_status" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="lease_item_import_data_link" model="cont.CON301.import_con_lease_item_list" modelaction="update"/>
        <a:link id="import_link" url="prj_lease_item_detail.lview"/>
        <script><![CDATA[
        	  function view() {
   
                parent._input_window.close();
 
            }
            function loadComplete() {
             
                if ('${/model/status/record/@status}' == 'NEW') {
                    var param = {};

                    param['session_id'] = '${/session/@session_id}';
                    param['lease_item_type'] = '${/parameter/@lease_type}';
                    param['contract_lease_item_id'] = '${/parameter/@contract_lease_item_id}';
                    param['contract_id'] = '${/parameter/@contract_id}';
                    Leaf.request({
                        url: $('lease_item_import_data_link').getUrl(),
                        para: param,
                        success: function() {
                           view();
                        },
                        scope: this
                    });
            
                } else {
                     Leaf.showMessage('${l:HLS.PROMPT}', '导入发生错误，请重新导入!');
                    view();
                }
            }
        
        ]]></script>
        <a:dataSets>
            <!--   <a:dataSet id="error_ds">
                <a:fields>
                    <a:field name="import_field_1" prompt="import_field_1"/>
                    <a:field name="import_field_2" prompt="import_field_2"/>
                    <a:field name="import_field_3" prompt="import_field_3"/>
                </a:fields>
            </a:dataSet> --><![CDATA[
            
            
            
          
        ]]></a:dataSets>
        <a:screenBody>
            <!--       <a:form id="failure_form" height="400" style="visibility:hidden" title="ERROR_MESSAGE" width="980">
                <a:grid bindTarget="error_ds" height="340" navBar="true" width="980">
                    <a:columns>
                        <a:column name="import_field_1"/>
                        <a:column name="import_field_2"/>
                        <a:column name="import_field_3"/>
                    </a:columns>
                </a:grid>
            </a:form> --><![CDATA[
            
            
            
      
        ]]></a:screenBody>
        <script><![CDATA[
	  		loadComplete();
	  	]]></script>
    </a:view>
</a:screen>
