<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-14 下午07:13:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_NOTARIZE">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="CON_CONTRACT_NOTARIZE.RECORD_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_NOTARIZE.CONTRACT_ID"/>
        <bm:field name="notarize_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARIZE_DATE" prompt="CON506.CON_CONTRACT_NOTARIZE.NOTARIZE_DATE"/>
        <bm:field name="bp_id_notary_org" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_NOTARY_ORG" prompt="CON506.CON_CONTRACT_NOTARIZE.BP_ID_NOTARY_ORG"/>
        <bm:field name="bp_id_notary_org_name" expression="(select t.bp_name from hls_bp_master t where t.bp_id=t1.bp_id_notary_org)" forInsert="false" forUpdate="false" physicalName="BP_ID_NOTARY_ORG_NAME" prompt="CON506.CON_CONTRACT_NOTARIZE.BP_ID_NOTARY_ORG"/>
        <bm:field name="bp_name_notary_org" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME_NOTARY_ORG" prompt="CON506.CON_CONTRACT_NOTARIZE.BP_NAME_NOTARY_ORG"/>
        <bm:field name="notary" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARY" prompt="CON_CONTRACT_NOTARIZE.NOTARY"/>
        <bm:field name="notarial_fee" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NOTARIAL_FEE" prompt="CON506.CON_CONTRACT_NOTARIZE.NOTARIAL_FEE"/>
        <bm:field name="take_back_time" databaseType="DATE" datatype="java.util.Date" physicalName="TAKE_BACK_TIME" prompt="CON506.CON_CONTRACT_NOTARIZE.TAKE_BACK_TIME"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CON_CONTRACT_NOTARIZE.EMPLOYEE_ID"/>
        <bm:field name="employee_name" expression="(select ee.name from exp_employees ee where ee.employee_id=t1.employee_id)" forInsert="false" forUpdate="false" physicalName="EMPLOYEE_NAME" prompt="CON506.CON_CONTRACT_NOTARIZE.EMPLOYEE_NAME"/>
        <bm:field name="other_fee" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OTHER_FEE" prompt="CON506.CON_CONTRACT_NOTARIZE.OTHER_FEE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT_NOTARIZE.DESCRIPTION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="CON_CONTRACT_NOTARIZE.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="CON_CONTRACT_NOTARIZE.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="CON_CONTRACT_NOTARIZE.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="CON_CONTRACT_NOTARIZE.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="CON_CONTRACT_NOTARIZE.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="CON_CONTRACT_NOTARIZE.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="CON_CONTRACT_NOTARIZE.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="CON_CONTRACT_NOTARIZE.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="CON_CONTRACT_NOTARIZE.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="CON_CONTRACT_NOTARIZE.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="CON_CONTRACT_NOTARIZE.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="CON_CONTRACT_NOTARIZE.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="CON_CONTRACT_NOTARIZE.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="CON_CONTRACT_NOTARIZE.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="CON_CONTRACT_NOTARIZE.REF_D05"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.contract_id=${@contract_id}"/>
    </bm:data-filters>
</bm:model>
