<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-15 上午11:01:26  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_employees" extendMode="reference">
    <ns1:fields>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_code" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="name" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="(t1.enabled_flag=&apos;Y&apos; and not exists(select 1 from con_contract_cont_witness cw where cw.content_id = ${@content_id} and cw.employee_id = t1.employee_id))"/>
    </ns1:data-filters>
</ns1:model>
