<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_CCR_DETAIL_V">
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CCR_DETAIL_V.CONTRACT_ID"/>
        <bm:field name="wfl_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WFL_INSTANCE_ID" prompt="CON_CCR_DETAIL_V.WFL_INSTANCE_ID"/>
        <bm:field name="reschedule_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESCHEDULE_FLAG" prompt="CON_CCR_DETAIL_V.RESCHEDULE_FLAG"/>
        <bm:field name="et_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ET_FLAG" prompt="CON_CCR_DETAIL_V.ET_FLAG"/>
        <bm:field name="tenant_change_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TENANT_CHANGE_FLAG" prompt="CON_CCR_DETAIL_V.TENANT_CHANGE_FLAG"/>
        <bm:field name="bank_acc_change_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACC_CHANGE_FLAG" prompt="CON_CCR_DETAIL_V.BANK_ACC_CHANGE_FLAG"/>
        <bm:field name="lease_item_change_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_CHANGE_FLAG" prompt="CON_CCR_DETAIL_V.LEASE_ITEM_CHANGE_FLAG"/>
        <bm:field name="mortgage_change_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_CHANGE_FLAG" prompt="CON_CCR_DETAIL_V.MORTGAGE_CHANGE_FLAG"/>
        <bm:field name="guarantor_change_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUARANTOR_CHANGE_FLAG" prompt="CON_CCR_DETAIL_V.GUARANTOR_CHANGE_FLAG"/>
        <bm:field name="contract_cancel_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_CANCEL_FLAG" prompt="CON_CCR_DETAIL_V.CONTRACT_CANCEL_FLAG"/>
        <bm:field name="cashflow_change_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_CHANGE_FLAG" prompt="CON_CCR_DETAIL_V.CASHFLOW_CHANGE_FLAG"/>
        <bm:field name="file_receive_date" databaseType="DATE" datatype="java.util.Date" physicalName="FILE_RECEIVE_DATE" prompt="CON_CCR_DETAIL_V.FILE_RECEIVE_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
