<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-16 上午9:59:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <script/>
        <a:dataSets>
            <a:dataSet id="con112_contract_cashflow_ds" autoPageSize="true" autoQuery="true" model="cont.CON112.con_contract_cashflow_lv" queryUrl="${/request/@context_path}/autocrud/cont.CON112.con_contract_cashflow_lv/query?contract_id=${/parameter/@contract_id}"/>
            <a:dataSet id="con112_contract_change_req_ds" autoPageSize="true" autoQuery="true" model="cont.CON112.CON_CONTRACT_CHANGE_REQ_CF_LV" queryUrl="${/request/@context_path}/autocrud/cont.CON112.CON_CONTRACT_CHANGE_REQ_CF_LV/query?contract_id=${/parameter/@contract_id}&amp;change_req_id=${/parameter/@change_req_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="100" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="调息前" width="100">
                        <a:grid bindTarget="con112_contract_cashflow_ds" marginHeight="150" marginWidth="80" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="cf_status_n" prompt="状态"/>
                                <a:column name="times" prompt="期数"/>
                                <a:column name="cf_item_n" prompt="现金流项目"/>
                                <a:column name="calc_date" prompt="计算日" renderer="Aurora.formatDate"/>
                                <a:column name="due_date" prompt="支付日" renderer="Aurora.formatDate"/>
                                <a:column name="due_amount" align="right" prompt="应收金额（元）" renderer="Aurora.formatMoney"/>
                                <a:column name="principal" align="right" prompt="应收本金（元）" renderer="Aurora.formatMoney"/>
                                <a:column name="interest" align="right" prompt="应收利息" renderer="Aurora.formatMoney"/>
                                <a:column name="outstanding_prin_tax_incld" align="right" prompt="当期剩余本金（元）" renderer="Aurora.formatMoney"/>
                                <a:column name="generated_source_n" prompt="现金流来源"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="调息后" width="100">
                        <a:grid bindTarget="con112_contract_change_req_ds" marginHeight="150" marginWidth="80" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="cf_status_n" prompt="状态"/>
                                <a:column name="times" prompt="期数"/>
                                <a:column name="cf_item_n" prompt="现金流项目"/>
                                <a:column name="calc_date" prompt="计算日" renderer="Aurora.formatDate"/>
                                <a:column name="due_date" prompt="支付日" renderer="Aurora.formatDate"/>
                                <a:column name="due_amount" align="right" prompt="应收金额（元）" renderer="Aurora.formatMoney"/>
                                <a:column name="principal" align="right" prompt="应收本金（元）" renderer="Aurora.formatMoney"/>
                                <a:column name="interest" align="right" prompt="应收利息" renderer="Aurora.formatMoney"/>
                                <a:column name="outstanding_prin_tax_incld" align="right" prompt="当期剩余本金（元）" renderer="Aurora.formatMoney"/>
                                <a:column name="generated_source_n" prompt="现金流来源"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
