<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duzhihong  
    $Date: 2015-1-14 下午3:03:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="(exists(select 1 from hls_lease_org_assign ha where ha.unit_id=t1.unit_id))" fetchAll="true" model="basic.exp_org_unit_manager_lov" rootPath="con501_exp_org_unit_manager_path"/>
        <a:model-query defaultWhereClause="t1.batch_hd_id=${/parameter/@batch_hd_id}" model="cont.CON112.con_batch_adjust_ln_count" rootPath="batch_ln_count"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update.lview"/>
        <a:link id="pageLink_nanshan_all_layout" url="${/request/@context_path}/modules/nanshan_all_layout.lview"/>
        <a:link id="con_contract_interest_float_link" url="${/request/@context_path}/modules/cont/CON110/con_contract_change_info.lview"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_batch_adjust_interest_ln_link_id" model="cont.CON112.con_batch_adjust_interest_ln" modelaction="execute"/>
        <a:link id="batch_adjust_interest_link" model="cont.CON112.con_batch_adjust_interest_hd" modelaction="execute"/>
        <a:link id="con_batch_adjust_ln_count_link" model="cont.CON112.con_batch_adjust_ln_count" modelaction="execute"/>
        <a:link id="con_contract_interest_cp_link" url="${/request/@context_path}/modules/cont/CON112/con_contract_interest_float.lview"/>
        <script><![CDATA[

            
            function lock_list_window() {
                Leaf.Masker.mask($('${/parameter/@win_id}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_list_window() {
                Leaf.Masker.unmask($('${/parameter/@win_id}').wrap);
            }
            
            function con501_con_contract_return() {
                $('batch_adjust_detail_winid').close();
            }
            
            function con501_con_contract_query() {
                $('con112_contract_result_ds').query();
            }
            
            function con501_con_contract_reset() {
                $('con112_contract_query_ds').reset();
            }
            
            function con112_contractRenderer(value, record, name) {
                var rec = $('bacth_adjust_hd_query').getAt(0);
                if (name == 'change_req_id') {
                    if (rec.get('approval_status') == 'APPROVED') {
                        return '<a href="javascript:con501_con_contract_cal(' + record.id + ');">' + '调息明细' + '</a>';
                    } else {
                        if (record.get('adjust_flag') == 'Y') {
                            return '<a href="javascript:con501_con_contract_cal(' + record.id + ');">' + '调息明细' + '</a>';
                        } 
                        if (record.get('adjust_flag') == 'E') {
                            return '<font color="orange">' + record.get('batch_adjust_note') + '</font>';
                        } else {
                            return '';
                        }
                    }
                }
                return '';
            }
            
            function con501_con_contract_cal(id) {
                
                // var record = $('con112_contract_result_ds').findById(id);
                // var param = record.data;
                // param['contract_id'] = record.get('contract_id');
                // param['document_id'] = record.get('contract_id');
                // param['change_req_id'] = record.get('change_req_id');
                // param['function_code'] = 'CON112';
                // param['function_usage'] = 'QUERY';
                // param['maintain_type'] = 'UPDATE';
                // param['url_title'] = '调息现金流对比';
                // hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'pageLink_nanshan_all_layout');
                
                var record = $('con112_contract_result_ds').findById(id);
                var param = record.data;
                param['contract_id'] = record.get('contract_id');
                param['change_req_id'] = record.get('change_req_id');
                var url = $('con_contract_interest_cp_link').getUrl();
                    
                new Leaf.Window({
                    id:'con_contract_interest_cp_win',
                    url:url+'?contract_id='+record.get('contract_id')+'&change_req_id='+record.get('change_req_id'),
                    title:'调息现金流对比',
                    fullScreen:true
                });
            }
            
            function con505_render_contractMaintainDs_grid(value, record, name) {
                if (name == 'contract_number') {
                    return '<a href="javascript:con505_contractMaintainDs_grid_update(' + record.id + ');">' + value + '</a>';
                }
            }
            
            function con505_contractMaintainDs_grid_update(id) {
                var current_record = $('con112_contract_result_ds').findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                con505_param_set_value(param);
            }
            
            function con505_param_set_value(param) {
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_interest_float_link');
            }
            
            function submit_workflow() {
                //
                lock_list_window();
                var records = $('con112_contract_result_ds').getAll();
                var rec = $('bacth_adjust_hd_query').getAt(0);
                if (records.length == 0) {
                    unlock_list_window();
                    Leaf.showMessage('${l:PROMPT}', '请调息之后再提交流程！');
                    return;
                }
                if (rec.get('approval_status') == 'APPROVING' || rec.get('approval_status') == 'APPROVED') {
                    unlock_list_window();
                    Leaf.showMessage('${l:PROMPT}', '该状态不允许提交流程！');
                    return;
                }
                Leaf.showConfirm('提示','您确认要提交吗？',function(){
	                Leaf.request({
	                    url: $('con_batch_adjust_interest_ln_link_id').getUrl(),
	                    para: {
	                        batch_hd_id: '${/parameter/@batch_hd_id}'
	                    },
	                    success: function(args) {
	                        unlock_list_window();
	                        $('batch_adjust_detail_winid').close();
	                        // Leaf.SideBar.show({ msg: '${l:HLS.SUBMIT_SUCCESS}' ,duration: 2000});
	                    },
	                    failure: function() {
	                        unlock_list_window();
	                    },
	                    error: function() {
	                        unlock_list_window();
	                    },
	                    scope: this,
	                    sync: true
	                });
                });
            	unlock_list_window();
            }
            
            function batch_adjust_interest() {
                
                lock_list_window();
                var record = $('bacth_adjust_hd_query').getAt(0);
                var approval_status = record.get('approval_status');
                if (approval_status != 'NEW') {
                    unlock_list_window();
                    Leaf.showMessage('${l:PROMPT}', '只有新建的申请才可以取消调息！');
                    return;
                }
                Leaf.request({
                    url: $('batch_adjust_interest_link').getUrl(),
                    para: {
                        batch_hd_id: '${/parameter/@batch_hd_id}'
                    },
                    success: function(args) {
                        unlock_list_window();
                        $('batch_adjust').disable();
                        $('un_batch_adjust').enable();
                        Leaf.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        $('con112_contract_result_ds').query();
                    },
                    failure: function() {
                        unlock_list_window();
                    },
                    error: function() {
                        unlock_list_window();
                    },
                    scope: this,
                    sync: true
                });
                unlock_list_window();
            }
            
            function un_batch_adjust_interest() {
                lock_list_window();
                var record = $('bacth_adjust_hd_query').getAt(0);
                var approval_status = record.get('approval_status');
                if (approval_status != 'NEW') {
                    unlock_list_window();
                    Leaf.showMessage('${l:PROMPT}', '只有新建的申请才可以取消调息！');
                    return;
                }
                //unlock_list_window();
                Leaf.showConfirm('提示','您确认要取消调息吗？取消之后将会删除该调息记录！',function(){
	                Leaf.request({
	                    url: $('con_batch_adjust_ln_count_link').getUrl(),
	                    para: {
	                        batch_hd_id: '${/parameter/@batch_hd_id}'
	                    },
	                    success: function(args) {
	                        unlock_list_window();
	                        // $('batch_adjust').enable();
	                        // $('un_batch_adjust').disable();
	                        Leaf.SideBar.show({
	                            msg: '${l:HLS.SUBMIT_SUCCESS}',
	                            duration: 2000
	                        });
	                        $('con112_contract_result_ds').query();
	            
	                    },
	                    failure: function() {
	                        unlock_list_window();
	                    },
	                    error: function() {
	                        unlock_list_window();
	                    },
	                    scope: this,
	                    sync: true
	                });
                });
                unlock_list_window();
            }
            
            function adjust_flagRenderer(value, record, name) {
                var adjust_flag = record.get('adjust_flag');
                var batch_adjust_flag = record.get('batch_adjust_flag');
                if (name == 'lease_start_date') {
                    if (adjust_flag == 'N') {
                        return '<font color="red">' + Leaf.formatDate(value) + '</font>';
                    }
                    if (adjust_flag == 'E') {
                        return '<font color="orange">' + Leaf.formatDate(value) + '</font>';
                    }
                    return Leaf.formatDate(value);
                }
                if (adjust_flag == 'E') {
                    return '<font color="orange">' + value + '</font>';
                }
                if (adjust_flag == 'N') {
                    return '<font color="red">' + value + '</font>';
                }
            
                return value;
            
            }
            
            
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:dataSets>
            <a:dataSet id="con501_employee_name_of_manager_ds">
                <a:datas dataSource="/model/con501_exp_org_unit_manager_path"/>
            </a:dataSet>
            <a:dataSet id="con501_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="con501_lease_channel_name_ds" loadData="true" model="basic.hls_lease_channel_for_lov"/>
            <a:dataSet id="con501_status_name_ds" lookupCode="CON500_CONTRACT_STATUS"/>
            <a:dataSet id="bacth_adjust_hd_query" autoQuery="true" model="cont.CON112.con_batch_adjust_interest_hd" queryUrl="${/request/@context_path}/autocrud/cont.CON112.con_batch_adjust_interest_hd/query?batch_hd_id=${/parameter/@batch_hd_id}">
                <a:fields>
                    <a:field name="batch_num" readOnly="true"/>
                    <a:field name="approval_status_n" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con112_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="project_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_exp_employees_for_lov?sales_flag=Y" lovWidth="500" title="HLS.SALES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="name" to="project_employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name_of_manager" displayField="mgr_employee_name" options="con501_employee_name_of_manager_ds" returnField="employee_id_of_manager" valueField="mgr_employee_id"/>
                    <a:field name="lease_organization_name" displayField="description" options="con501_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="lease_channel_desc" displayField="description" options="con501_lease_channel_name_ds" returnField="lease_channel" valueField="lease_channel"/>
                    <a:field name="contract_status_desc" displayField="code_value_name" options="con501_status_name_ds" readOnly="true" returnField="contract_status" valueField="code_value"/>
                    <a:field name="contract_status"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con112_contract_result_ds" autoQuery="true" model="cont.CON112.con_batch_adjust_interest_ln" pageSize="20" queryDataSet="con112_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON112.con_batch_adjust_interest_ln/query?batch_hd_id=${/parameter/@batch_hd_id}">
                <a:fields>
                    <a:field name="base_rate" readOnly="true"/>
                    <a:field name="int_rate_fixing_range" readOnly="true"/>
                    <a:field name="int_rate" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton click="con501_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="con501_con_contract_reset" text="HLS.RESET"/>
                <a:gridButton id="submit_btn_id" click="submit_workflow" text="提交"/>
                <a:gridButton id="cancel_btn_id" click="un_batch_adjust_interest" text="取消调息"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:textField name="batch_num" bindTarget="bacth_adjust_hd_query" prompt="批量调息编号"/>
                <a:comboBox name="approval_status_n" bindTarget="bacth_adjust_hd_query" prompt="审批状态"/>
                <a:lov name="bp_code" bindTarget="con112_contract_query_ds" prompt="HLS.TENANT_CODE"/>
                <a:textField name="bp_name" bindTarget="con112_contract_query_ds" prompt="HLS.TENANT_NAME"/>
                <a:datePicker name="lease_start_date_from" bindTarget="con112_contract_query_ds" prompt="HLS.LEASE_START_DATE_FROM"/>
                <a:datePicker name="lease_start_date_to" bindTarget="con112_contract_query_ds" prompt="HLS.LEASE_START_DATE_TO"/>
                <a:lov name="project_number" bindTarget="con112_contract_query_ds" prompt="HLS.PROJECT_NUMBER"/>
                <a:textField name="project_name" bindTarget="con112_contract_query_ds" prompt="HLS.PROJECT_NAME"/>
                <a:lov name="project_employee_name" bindTarget="con112_contract_query_ds" prompt="HLS.SALES_EMPLOYEE"/>
                <a:comboBox name="lease_organization_name" bindTarget="con112_contract_query_ds" prompt="HLS.LEASE_ORGANIZATION"/>
                <a:lov name="contract_number" bindTarget="con112_contract_query_ds" prompt="HLS.CONTRACT_NUMBER"/>
                <a:textField name="contract_name" bindTarget="con112_contract_query_ds" prompt="HLS.CONTRACT_NAME"/>
                <a:comboBox name="employee_name_of_manager" bindTarget="con112_contract_query_ds" prompt="HLS.EMPLOYEE_OF_MANAGER"/>
                <!-- <a:comboBox name="lease_channel_desc" bindTarget="con112_contract_query_ds" prompt="HLS.LEASE_CHANNEL_NAME"/> -->
                <!-- <a:comboBox name="con_mdy_status_desc" bindTarget="con112_contract_query_ds" prompt="调息状态"/> -->
                <!-- <a:textField name="prj_search_term_1" bindTarget="con112_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_1"/>
                <a:textField name="prj_search_term_2" bindTarget="con112_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_2"/>
                <a:textField name="con_search_term_1" bindTarget="con112_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_1"/>
                <a:textField name="con_search_term_2" bindTarget="con112_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_2"/> -->
            </a:form>
            <a:grid id="con501_con_contract_grid_ds" bindTarget="con112_contract_result_ds" marginHeight="265" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="con505_render_contractMaintainDs_grid" width="160"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" renderer="adjust_flagRenderer" width="200"/>
                    <a:column name="change_req_id" prompt="调息明细" renderer="con112_contractRenderer" width="60"/>
                    <a:column name="lease_start_date" prompt="HLS.LEASE_START_DATE" renderer="adjust_flagRenderer" width="80"/>
                    <a:column name="bp_name" prompt="HLS.TENANT_NAME" renderer="adjust_flagRenderer" width="160"/>
                    <a:column name="project_number" prompt="HLS.PROJECT_NUMBER" renderer="adjust_flagRenderer"/>
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" renderer="adjust_flagRenderer" width="200"/>
                    <a:column name="employee_name" prompt="HLS.SALES_EMPLOYEE" renderer="adjust_flagRenderer" width="70"/>
                    <a:column name="employee_name_of_manager" prompt="HLS.EMPLOYEE_OF_MANAGER" renderer="adjust_flagRenderer" width="70"/>
                    <a:column name="lease_organization_desc" prompt="HLS.LEASE_ORGANIZATION" renderer="adjust_flagRenderer" width="70"/>
                    <!-- <a:column name="lease_channel_desc" prompt="HLS.LEASE_CHANNEL_NAME" width="70"/> -->
                    <a:column name="document_type_desc" prompt="HLS.CONTRACT_TYPE" renderer="adjust_flagRenderer" width="100"/>
                    <a:column name="base_rate_n" align="right" prompt="基准利率(%)" renderer="adjust_flagRenderer"/>
                    <a:column name="int_rate_fixing_way_des" align="center" prompt="利率调整规则" renderer="adjust_flagRenderer"/>
                    <a:column name="int_rate_fixing_range_n" align="right" prompt="幅度(%)" renderer="adjust_flagRenderer"/>
                    <a:column name="int_rate_n" align="right" prompt="租赁利率(%)" renderer="adjust_flagRenderer"/>
                    <a:column name="flt_execute_times_rule_n" prompt="浮动周期规则" renderer="adjust_flagRenderer"/>
                    <a:column name="flt_annual_adj_times_des" align="center" prompt="调整频率" renderer="adjust_flagRenderer"/>
                    <a:column name="adjust_rate_type_n" align="center" prompt="调息规则"/>
                    <a:column name="contract_status_desc" prompt="合同状态" renderer="adjust_flagRenderer" width="60"/>
                    <a:column name="adjust_flag_desc" prompt="调息状态" renderer="adjust_flagRenderer" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        Leaf.onReady(function(){
            if(('${/parameter/@approval_status}' == 'APPROVED') || ('${/parameter/@approval_status}' == 'REJECT')){
            	$('con501_con_contract_grid_ds').hideColumn('change_req_id');
            }
            

            if('${/parameter/@not_wfl}' != 'true'){
                document.getElementById('submit_btn_id').style.display = "none";
                document.getElementById('cancel_btn_id').style.display = "none";
            }
            
            //审批中,审批通过和审批拒绝，提交，取消调息按钮都不显示
            if('${/parameter/@approval_status}' == 'APPROVING' || '${/parameter/@approval_status}' == 'APPROVED'||'${/parameter/@approval_status}' == 'REJECT'){
                document.getElementById('submit_btn_id').style.display = "none";
                document.getElementById('cancel_btn_id').style.display = "none";
            }
        });
        
        ]]></script>
    </a:view>
</a:screen>
