<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-11-29 下午02:02:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
  from (select v.user_id,
               (select description
                  from sys_user_v a
                 where a.user_id = v.user_id) user_desc,
               (select employee_name
                  from sys_user_v a
                 where a.user_id = v.user_id) user_employee_name,
               v.trx_category,
               (select cv.description
                  from hls_document_category cv
                 where cv.document_category = v.trx_category) trx_category_desc,
               v.trx_id,
               v.start_date,
               v.end_date,
               (select m.bp_name from hls_bp_master m where m.bp_id=r.tenant_id) trx_desc,
               (select m.bp_name from hls_bp_master m where m.bp_id=r.tenant_id)bp_name
          from aut_trx_user_authorize v, con_visit_report_hds r
         where v.trx_id = r.visit_report_id
           and v.trx_category = 'VISIT_REPORT') t1
          
          #WHERE_CLAUSE#
            
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id"/>
        <bm:field name="user_desc"/>
        <bm:field name="user_employee_name"/>
        <bm:field name="trx_category"/>
        <bm:field name="trx_category_desc"/>
        <bm:field name="trx_id"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="trx_desc"/>
        <bm:field name="bp_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_desc" queryExpression="t1.user_desc like ${@user_desc}"/>
        <bm:query-field name="trx_desc" queryExpression="t1.trx_desc like ${@trx_desc}"/>
    </bm:query-fields>
</bm:model>
