<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-24 下午05:23:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_fin_calculator_itfc_pkg.copy_calculator(
            			p_from_calc_session_id =>${@from_calc_session_id},
                        p_to_calc_session_id  =>${@to_calc_session_id},
                        p_user_id         =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="to_calc_session_id" dataType="java.lang.Long" output="true" outputPath="@to_calc_session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
