<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-17 下午3:18:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="basic.hls_business_type_for_lov" rootPath="business_type"/>
        <a:model-query defaultWhereClause="t.code=&apos;TRE502_REPAYMENT_TYPE&apos;" fetchAll="true" model="sys.sys_code_values_v" rootPath="repayment_type_path"/>
    </a:init-procedure>
    <a:view>
        <!--  <a:link id="tre_interbank_borrowing_add_link_id" url="${/request/@context_path}/modules/tre/TRE311/tre_interbank_borrowing_readonly.lview"/>
        <a:link id="tre_working_capital_loan_readonly_link_id" url="${/request/@context_path}/modules/tre/TRE311/tre_working_capital_loan_readonly.lview"/>
        <a:link id="tre_factoring_contract_readonly_link_id" url="${/request/@context_path}/modules/tre/TRE311/tre_factoring_contract_readonly.lview"/>
        <a:link id="tre_entrustment_loan_contract_readonly_link_id" url="${/request/@context_path}/modules/tre/TRE311/tre_entrustment_loan_contract_readonly.lview"/>
        <a:link id="tre_other_contract_readonly_link_id" url="${/request/@context_path}/modules/tre/TRE311/tre_other_contract_readonly.lview"/>
        <a:link id="tre_loan_contract_repayment_review_detail_link_id" url="${/request/@context_path}/modules/tre/TRE313/tre_loan_con_repayment_detail_query.lview"/> -->
        <a:link id="tre_loan_contract_repayment_plan_calc_interest_link" url="${/request/@context_path}/modules/tre/TRE314/tre_loan_contract_repayment_plan_calc_interest.lview"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
            var loanConTypeLink = {
                'WORKING_CAPITAL_LOAN': $('tre_working_capital_loan_readonly_link_id').getUrl() + '?loan_contract_id=',
                //流动资金借款合同  	
                'FACTORING': $('tre_factoring_contract_readonly_link_id').getUrl() + '?business_type=FACTORING&loan_contract_id=',
                //公开型无追索权保理合同
                'ENTRUSTMENT_LOAN': $('tre_entrustment_loan_contract_readonly_link_id').getUrl() + '?loan_contract_id=',
                //同业拆入
                'INTERBANK_BORROWING':$('tre_interbank_borrowing_add_link_id').getUrl()+'?loan_contract_id=',
                //委托债权合同
                'INSTITUTION_DEPOSIT': $('tre_other_contract_readonly_link_id').getUrl()+'?loan_contract_id=',
                //非金融机构股东存款
                'OTHERS': $('tre_other_contract_readonly_link_id').getUrl() + '?loan_contract_id=' //其它合同
            };
            
            function tre314_loan_query() {
                $('loan_contract_repayment_plan_ds').query();
            }
            
            function tre314_loan_reset() {
                $('loan_contract_query_ds').reset();
            }
            
            function repayment_details_render(value, record, name) {
                return '<a href="javascript:openRepaymentWin(' + record.get('loan_contract_id') + ',\'' + record.get('loan_contract_number') + '\');">${l:TRE502.REPAYMENT_DETAILS}</a>';
            }
            
            function openRepaymentWin(id, number) {
                window.location.href = $('tre_loan_contract_repayment_review_detail_link_id').getUrl() + '?loan_contract_id=' + id + '&loan_contract_number=' + number;
            }
            
            function loanConRender(value, record, name) {
                return '<a href="' + loanConTypeLink[record.get('business_type')] + record.get('loan_contract_id') + '">' + value + '</a>';
            }
            
            function tre_loan_contract_detail() {
                var records = $('loan_contract_repayment_plan_ds').getSelected();
                if (records.length != 1) {
                    return;
                } 
                var record = $('loan_contract_repayment_plan_ds').getCurrentRecord();
                window.location.href = loanConTypeLink[record.get('business_type')] + record.get('loan_contract_id');
            }
            
            function intPayableRender(value, record, name) {
                return '<a href="#">' + Leaf.formatMoney(value) + '</a>';
            }
            
            function lock_current_list_window() {
                Leaf.Masker.mask(document.documentElement, '${l:HLS.SAVING}');
            }
            
            function unlock_current_list_window() {
                Leaf.Masker.unmask(document.documentElement);
            }
            
            function tre314_loan_save() {
                lock_current_list_window();
                if ($('loan_contract_repayment_plan_ds').validate()) {
                    $('loan_contract_repayment_plan_ds').submit();
                } else {
                    unlock_current_list_window();
                }
            }
            
            function on_repayment_plan_ds_submitsuccess(ds, res) {
                unlock_current_list_window();
                $('loan_contract_repayment_plan_ds').query();
            }
            
            function on_repayment_plan_ds_submitfailed(ds, res) {
                unlock_current_list_window();
            }
            
            function sumFunction(datas, name) {
                
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum = plus(sum, n);
                    }
                }
                var total = (typeof(sum) == 'undefined' ? '' : parseFloat(sum));
                return '<font>' + Leaf.formatMoney(total) + '</font>';
            }
            
            function tre507_loan_withdraw_plan_back(){
                // history.go(-1);
                $('contract_repayment_plan_link').close();
            }
            
            function tre313_editFunc(record,name){
                if(record.get('pay_flag') == 'N'){
                    if(name=='repayment_date'){
                        return 'loan_contract_grid_datepicker_id';
                    }
                    else if(name=='principal' || name=='interest'){
                        return 'loan_contract_grid_numberfield_id';
                    }
                }
                
                return '';
            }
            
            function on_repayment_plan_ds_update(ds,record,name,value,oldvalue){
                debugger;
                if(name=='principal' || name=='interest'){
                    var amount = record.get('principal')+record.get('interest');
                    record.set('amount',amount);
                }
            }
            
            function on_repayment_plan_ds_add(ds,record,index){
                debugger;
                plan_rec = $('loan_contract_repayment_plan_ds').getAt(0);
                record.set('loan_contract_id',plan_rec.get('loan_contract_id'));
                record.set('business_type',plan_rec.get('business_type'));
                record.set('bank_branch_name',plan_rec.get('bank_branch_name'));
                record.set('bank_account_num',plan_rec.get('bank_account_num'));
                record.set('bank_account_code',plan_rec.get('bank_account_code'));
                record.set('source_type',plan_rec.get('source_type'));
                record.set('business_type_desc',plan_rec.get('business_type_desc'));
                record.set('repayment_type','FACTORING');
                record.set('repayment_type_desc','保理还款');
                record.set('pay_flag','N');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="loan_business_type_ds">
                <a:datas dataSource="/model/business_type"/>
            </a:dataSet>
            <a:dataSet id="repayment_type_ds">
                <a:datas dataSource="/model/repayment_type_path"/>
            </a:dataSet>
            <a:dataSet id="loan_contract_repayment_plan_ds" autoPageSize="true" autoQuery="true" model="tre.TRE314.tre_loan_contract_repayment_plan_factoring" queryDataSet="loan_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/tre.TRE314.tre_loan_contract_repayment_plan_factoring/query?loan_contract_id=${/parameter/@loan_contract_id}" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="business_type_desc" displayField="description" options="loan_business_type_ds" returnField="business_type" valueField="business_type"/>
                    <a:field name="repayment_type_desc" displayField="code_value_name" options="repayment_type_ds" returnField="repayment_type" valueField="code_value"/>
                    <a:field name="repayment_date" datatype="date" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="on_repayment_plan_ds_submitsuccess"/>
                    <a:event name="submitfailed" handler="on_repayment_plan_ds_submitfailed"/>
                    <a:event name="update" handler="on_repayment_plan_ds_update"/>
                    <a:event name="add" handler="on_repayment_plan_ds_add"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton click="tre507_loan_withdraw_plan_back" text="关闭"/>
                <!-- <a:gridButton click="tre314_loan_calc_interest" text="计算利息"/>
                <a:gridButton click="tre_loan_contract_detail" text="合同明细"/>
                <a:gridButton click="tre314_loan_save" text="HLS.SAVE"/>
                <a:gridButton click="tre314_loan_query" text="HLS.QUERY"/>
                <a:gridButton click="tre314_loan_reset" text="HLS.RESET"/> -->
            </a:screenTopToolbar>
            <a:grid id="loan_contract_grid_id" bindTarget="loan_contract_repayment_plan_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <!-- <a:column name="loan_contract_number" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_NUMBER" renderer="loanConRender" width="180"/> -->
                    <a:column name="bank_branch_name" prompt="HLS.BANK_BRANCH_NAME" width="200"/>
                    <a:column name="business_type_desc" prompt="TRE503.BUSINESS_TYPE" width="100"/>
                    <a:column name="bank_account_code" prompt="账户代码" width="150"/>
                    <a:column name="repayment_type_desc" align="center" prompt="TRE503.REPAYMENT_TYPE"/>
                    <a:column name="times" align="center" prompt="HLS.PERIOD_NUMBER"/>
                    <a:column name="repayment_date" align="center" editorFunction="tre313_editFunc" prompt="TRE503.REPAYMENT_DATE" renderer="Leaf.formatDate"/>
                    <a:column name="amount" align="right" footerRenderer="sumFunction" prompt="TRE503.AMOUNT" renderer="Leaf.formatMoney"/>
                    <a:column name="principal" align="right" editorFunction="tre313_editFunc" footerRenderer="sumFunction" prompt="TRE503.PRINCIPAL" renderer="Leaf.formatMoney"/>
                    <a:column name="interest" align="right" editorFunction="tre313_editFunc" footerRenderer="sumFunction" prompt="TRE502.REPAYMENT_INTEREST" renderer="Leaf.formatMoney"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="loan_contract_grid_numberfield_id" allowNegative="false"/>
                    <a:datePicker id="loan_contract_grid_datepicker_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
