<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             select default_rate
              from hls_default_vat_rate
             where enable_flag = 'Y'
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="default_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEFAULT_RATE"/>
    </bm:fields>
</bm:model>
