<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-9-14 下午04:43:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_DOCUMENT_STATUS_DEFINE" needAccessControl="false">
    <bm:fields>
        <bm:field name="hls_document_status_define_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HLS_DOCUMENT_STATUS_DEFINE_ID" prompt="HLS_DOCUMENT_STATUS_DEFINE.HLS_DOCUMENT_STATUS_DEFINE_ID"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS_DOCUMENT_STATUS_DEFINE.DISPLAY_ORDER"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="HLS_DOCUMENT_STATUS_DEFINE.DOCUMENT_CATEGORY"/>
        <bm:field name="busniess_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSNIESS_CATEGORY" prompt="HLS_DOCUMENT_STATUS_DEFINE.BUSNIESS_CATEGORY"/>
        <bm:field name="busniess_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSNIESS_TYPE" prompt="HLS_DOCUMENT_STATUS_DEFINE.BUSNIESS_TYPE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="HLS_DOCUMENT_STATUS_DEFINE.STATUS"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_DOCUMENT_STATUS_DETAIL.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
