<?xml version="1.0" encoding="UTF-8"?>

<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[叶亮  14:47:14
select price_list,
       layout_area_seq,
       column_name,
       data_type,
       display_flag,
       display_order,
       prompt,
       input_mode,
       validation_type,
       validation_sql,
       lov_return_vcode,
       precision,
       zero_fill,
       allow_format,
       allow_decimal,
       alignment,
       width,
       percent,
       default_value,
       upper_limit,
       lower_limit
  from hls_fin_calc_config]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
