<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.price_list,a.description,a.app_description from hls_price_list a 
where 1=1
and a.calc_usage = 'APP']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="app_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APP_DESCRIPTION"/>
    </bm:fields>
</bm:model>
