<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-3 下午01:38:51  
    $Revision: 1.0  
    $Purpose: 报表具体年月明细
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
			function rsc_fin_statement_specific_detail_query_close(){
			    $('${/parameter/@winid}').close();
			}
			
			
            //汇总数据字体变红
            function font_format_renderer(value, record, name) {
            
                if (!Ext.isEmpty(value) && record.get('item_type') == 'FORMULA') {
                    return '<span style="color:red">' + value + '</span>';
                } else {
                    return value=='undefined'?'':value;
                }
            }
            
            function font_money_format_renderer(value, record, name) {
            
                if (!Ext.isEmpty(value) && record.get('item_type') == 'FORMULA') {
                    return '<span style="color:red">' + Aurora.formatMoney(value) + '</span>';
                } else {
                    return  value=='undefined'?'':value;
                }
            }
            
		]]></script>
        <a:dataSets>
            <a:dataSet id="rsc303_fin_statement_prj_handle_detail_result_1_ds" autoQuery="true" fetchAll="false" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rsc.RSC303.rsc_fin_statement_prj_lns_v_query/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_id=${/parameter/@fin_statement_id}&amp;fin_statement_type=BALANCE_SHEET" selectable="true"/>
            <a:dataSet id="rsc303_fin_statement_prj_handle_detail_result_2_ds" autoQuery="true" fetchAll="false" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rsc.RSC303.rsc_fin_statement_prj_lns_v_query/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_id=${/parameter/@fin_statement_id}&amp;fin_statement_type=CASHFLOW_STATEMENT" selectable="true"/>
            <a:dataSet id="rsc303_fin_statement_prj_handle_detail_result_3_ds" autoQuery="true" fetchAll="false" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rsc.RSC303.rsc_fin_statement_prj_lns_v_query/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_id=${/parameter/@fin_statement_id}&amp;fin_statement_type=INCOME_STATEMENT" selectable="true"/>
            <a:dataSet id="rsc303_fin_statement_prj_handle_detail_result_4_ds" autoQuery="true" fetchAll="false" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rsc.RSC303.rsc_fin_statement_prj_lns_v_query/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_id=${/parameter/@fin_statement_id}&amp;fin_statement_type=SUPPLEMENTARY" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc_fin_statement_specific_detail_query_close" text="HLS.BACK"/>
            </a:screenTopToolbar>
            <a:tabPanel marginHeight="130" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="RSC_FIN_STATEMENT_TMPLT_HDS.BALANCE_SHEET" width="110">
                        <a:grid bindTarget="rsc303_fin_statement_prj_handle_detail_result_1_ds" marginHeight="160" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="item_desc" lock="true" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" width="200"/>
                                <a:column name="line_number" align="center" lock="true" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LINE_NUMBER" width="50"/>
                                <a:column name="amount" align="right" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ACCOUNT_VALUE" renderer="font_money_format_renderer" width="200"/>
                                <!--  <a:column name="amount_adj" align="right" editor="handle_result_1_numfield" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ADJUSTED_VALUE" renderer="font_money_format_renderer" width="110"/>
                                <a:column name="amount_after_adj" align="right" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ADJUSTMENT_VALUE" renderer="font_money_format_renderer" width="110"/> -->
                                <!-- 隐藏当年报表明细中的调整值和调整后值俩列 -->
                                <a:column name="description" editor="handle_result_1_textfield" prompt="HLS.COMMENT" renderer="font_format_renderer" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="handle_result_1_numfield"/>
                                <a:textField id="handle_result_1_textfield"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="RSC_FIN_STATEMENT_TMPLT_HDS.PROFIT_STATEMENT" width="110">
                        <a:grid bindTarget="rsc303_fin_statement_prj_handle_detail_result_3_ds" marginHeight="160" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="item_desc" lock="true" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" width="200"/>
                                <a:column name="line_number" align="center" lock="true" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LINE_NUMBER" width="50"/>
                                <a:column name="amount" align="right" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ACCOUNT_VALUE" renderer="font_money_format_renderer" width="200"/>
                                <!-- <a:column name="amount_adj" align="right" editor="handle_result_3_numberfield" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ADJUSTED_VALUE" renderer="font_money_format_renderer" width="110"/>
                                <a:column name="amount_after_adj" align="right" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ADJUSTMENT_VALUE" renderer="font_money_format_renderer" width="110"/> -->
                                <a:column name="description" editor="handle_result_3_text_field" prompt="HLS.COMMENT" renderer="font_format_renderer" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="handle_result_3_numberfield"/>
                                <a:textField id="handle_result_3_text_field"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="RSC_FIN_STATEMENT_TMPLT_HDS.CASH_FLOW_STATEMENT" width="110">
                        <a:grid bindTarget="rsc303_fin_statement_prj_handle_detail_result_2_ds" marginHeight="160" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="item_desc" lock="true" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" width="200"/>
                                <a:column name="line_number" align="center" lock="true" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LINE_NUMBER" width="50"/>
                                <a:column name="amount" align="right" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ACCOUNT_VALUE" renderer="font_money_format_renderer" width="200"/>
                                <!--  <a:column name="amount_adj" align="right" editor="handle_result_2_numberfield" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ADJUSTED_VALUE" renderer="font_money_format_renderer" width="110"/>
                                <a:column name="amount_after_adj" align="right" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ADJUSTMENT_VALUE" renderer="font_money_format_renderer" width="110"/> -->
                                <a:column name="description" editor="handle_result_2_textfield" prompt="HLS.COMMENT" renderer="font_format_renderer" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="handle_result_2_numberfield"/>
                                <a:textField id="handle_result_2_textfield"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="补充" width="110">
                        <a:grid bindTarget="rsc303_fin_statement_prj_handle_detail_result_4_ds" marginHeight="160" marginWidth="50" navBar="true">
                            <a:columns>
                                <a:column name="item_desc" lock="true" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" width="200"/>
                                <a:column name="line_number" align="center" lock="true" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LINE_NUMBER" width="50"/>
                                <a:column name="amount" align="right" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ACCOUNT_VALUE" renderer="font_money_format_renderer" width="200"/>
                                <!-- <a:column name="amount_adj" align="right" editor="handle_result_4_numberfield" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ADJUSTED_VALUE" renderer="font_money_format_renderer" width="110"/>
                                <a:column name="amount_after_adj" align="right" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ADJUSTMENT_VALUE" renderer="font_money_format_renderer" width="110"/> -->
                                <a:column name="description" editor="handle_result_4_textfield" prompt="HLS.COMMENT" renderer="font_format_renderer" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="handle_result_4_numberfield"/>
                                <a:textField id="handle_result_4_textfield"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
