<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2012-1-17 上午09:03:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function saveClick() {
                if (document.getElementById('importFile').value) {
                    var fileName = document.getElementById('importFile').value;
                    var fileType = fileName.substr(fileName.lastIndexOf("."));
                    if (fileType != '.xls' && fileType != '.xlsx' && fileType != '.xlsm') {
                        alert('${l:SELECT_CORRECT_IMPORT_FILE}');
                    } else {
                        doSubmit();
                    }
                }
            }
            var _input_window;
            
            function doSubmit() {
                _input_window = new $A.Window({
                    title: '${l:HLS.IMPORT}',
                    fullScreen: true
                });
                new Ext.Template('<iframe id ="_input_window" name="_input_window" border="0" frameborder="0" height="100%"  width="100%"  style="border:none;padding:0px;margin:0px;"></iframe>').insertFirst(_input_window.body.dom, {}, true);
                $A.Masker.mask(_input_window.body, '${l:HLS.IMPORTING}');
                document.getElementById('importForm').submit();
                close_window('${/parameter/@winid}');
                close_window('${/parameter/@winid1}');
            }
            
            function close_window(winid) {
                if (winid) {
                    $(winid).close();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <!--<a:field name="label1" defaultValue="注意："/>-->
                    <a:field name="label2" defaultValue="${l:STRICT_IMPORTED_TEMPLATE_DATA}"/>
                    <a:field name="label3" defaultValue="${l:PRODUCT_MASTER_DATA_IMPORT}"/>
                    <a:field name="label4" defaultValue="${l:IMPORTER_ONLY_SUPPORTS}"/>
                    <a:field name="label5" defaultValue="${l:READ_THE_ABOVE_CAREFULLY}"/>
                    <a:field name="label6" defaultValue="${l:THE_IMPORT_IS_COMPLETE}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="IMPORT_CONSIDERATIONS" width="400">
            <!--<a:label name="label1" bindTarget="label_ds" width="380"/>-->
            <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
            <a:label name="label6" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
        </a:fieldSet>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="STATEMENTS_BUSINESS_DATA_IMPORT" width="400">
            <form name="upload" id="importForm" action="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_last.screen?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;bp_id=${/parameter/@bp_id}&amp;unit_code=${/parameter/@unit_code}&amp;currency_code=${/parameter/@currency_code}&amp;report_detail_type=${/parameter/@report_detail_type}&amp;audit_firm_name=${/parameter/@audit_firm_name}&amp;auditors_name=${/parameter/@auditors_name}&amp;audit_time=${/parameter/@audit_time}&amp;report_year=${/parameter/@report_year}&amp;function_code=${/parameter/@function_code}" enctype="multipart/form-data" method="post" target="_input_window">
                <label style="margin-left:10px;margin-top:10px;"><![CDATA[${l:PLEASE_SELECT_A_FILE}]]></label>
                <input name="CONTENT" id="importFile" type="file"/>
                <input onclick="saveClick()" style="margin-left:10px;margin-top:10px;width:60px;" type="button" value="${l:TMPLT_IMPORT}"/>
            </form>
        </a:fieldSet>
    </a:view>
</a:screen>
