<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952  
    $Date: 2017-11-22 下午03:13:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_indicator_lns_columns" rootPath="/model/columns"/>
        <a:model-query defaultWhereClause="t.code_value = &apos;INCOME_STATEMENT&apos;" fetchAll="true" model="rsc.RSC302.rsc_report_form_type" rootPath="rsc303_form_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="formula_sheets_excel_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_excel_sheets_prj_export.svc"/>
        <a:link id="rsc_fin_statement_all_save_link_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_all_save.svc"/>
        <a:link id="rsc_fin_indicator_formula_calculate_id" model="rsc.RSC303.rsc_fin_indicator_formula_calculate" modelaction="execute"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
            function percentRender(value, record, name) {
                var percent_flag = record.get('percent_flag');
                if (name != 'rnum' && name != 'indicator_type_desc' && name != 'indicator_type' && name != 'indicator_name' && name != 'indicator_code' && name != 'description' && name != 'reference_results') {
                    if (percent_flag == 'Y' || name.match("rate") == 'rate') {
                        if (!Ext.isEmpty(value)) {
                            if (record.get('ref_v04')) {
                                return '<span style="color:' + record.get('ref_v04') + '">' + Aurora.formatMoney(mul(100, value)) + '%' + '</span>';
                            } else {
                                return Aurora.formatMoney(mul(100, value)) + '%';
                            }
                        }
                    } else {
                        if (record.get('ref_v04')) {
                            return '<span style="color:' + record.get('ref_v04') + '">' + Aurora.formatNumber(value, 0) + '</span>';
                        } else {
                            return Aurora.formatNumber(value, 0);
                        }
                    }
                } else {
                    if (record.get('ref_v04')) {
                        return '<span style="color:' + record.get('ref_v04') + '">' + value + '</span>';
                    } else {
                        return value;
                    }
                }
            
            }
            
            
            
            function handle_formula_editorFunction(record, name) {
                if (name == 'description') {
                    return 'handle_formula_textfield';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fin_statement_type_handle_query_ds" lookupCode="FIN_STATEMENT_TYPE"/>
            <a:dataSet id="fin_statement_prj_import_handle_bp_analyse_id" loadData="true" model="rsc.RSC303.rsc_fin_statement_prj_hds_fin_analyse"/>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel id="rsc_general_detail_tabpanel_id" marginHeight="150" marginWidth="230">
                <a:tabs>
                    <a:placeHolder id="dynamic_tab"/>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="object_ds">
            <p:loop source="/model/columns">
                <c:process-config>
                    <a:column name="${@column_name}" align="${@column_align}" autoAdjust="true" editorFunction="handle_formula_editorFunction" prompt="${@field_description}" renderer="percentRender" width="${@field_width}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamic_tab">
            <p:loop source="/model/rsc303_form_type">
                <c:process-config>
                    <a:tab id="${@code_value}" prompt="${@code_value_name}" ref="rsc_fin_change_rate_dynamic.screen?code_value=${@code_value}&amp;fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;bp_id=${/parameter/@bp_id}" width="120"><![CDATA[
                    ]]></a:tab>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
