<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_indicator_lns_columns" rootPath="/model/columns"/>
    </a:init-procedure>
    <a:view>
        <a:dataSet id="${/parameter/@code_value}_fin_statement_prj_import_handle_formula_result_id" autoQuery="true" model="rsc.RSC303.rsc_fin_indicator_lns_result" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rsc.RSC303.rsc_fin_indicator_lns_result/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;bp_id=${/parameter/@bp_id}&amp;code_value=${/parameter/@code_value}" selectionModel="single"/>
        <script><![CDATA[
			
        ]]></script>
        <a:grid bindTarget="${/parameter/@code_value}_fin_statement_prj_import_handle_formula_result_id" marginHeight="240" marginWidth="60" navBar="true">
            <a:columns>
                <a:placeHolder id="object_ds"/>
            </a:columns>
            <a:editors>
                <a:textField id="${/parameter/@code_value}_handle_formula_textfield"/>
            </a:editors>
        </a:grid>
    </a:view>
    <a:view-config>
        <c:create-config targetId="object_ds">
            <p:loop source="/model/columns">
                <c:process-config>
                    <a:column name="${@column_name}" align="${@column_align}" autoAdjust="true" editorFunction="handle_formula_editorFunction" prompt="${@field_description}" renderer="percentRender" width="${@field_width}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
