<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-3 上午09:45:15  
    $Revision: 1.0  
    $Purpose: 财务报表具体明细（列出所有月份的财务报表）
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="fin_statement_templet_id=${/parameter/@fin_statement_templet_id} and bp_id=${/parameter/@bp_id}" fetchAll="true" model="rsc.RSC303.rsc_fin_statement_prj_hds_v" rootPath="rsc_fin_statement_prj_hds"/>
    </a:init-procedure>
    <a:view>
        <a:link id="rsc_fin_statement_specific_detail_query_link" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_specific_detail_query.screen"/>
        <script><![CDATA[
    		function rsc_fin_statement_specific_detail_back(){
    		    $('${/parameter/@winid}').close();
    		}
    		
    		function rsc_fin_statement_specific_detail_render(value,record,name){
    		    if(record.get('fin_statement_id')){
    		        var url = $('rsc_fin_statement_specific_detail_query_link').getUrl() + '?fin_statement_id=' + record.get('fin_statement_id')+'&fin_statement_templet_id='+record.get('fin_statement_templet_id');
    		        return '<a href="javascript:open_rsc_fin_statement_specific_detail_render(\''+url+'\')">详情</a>';
    		    }
    		}
    		function open_rsc_fin_statement_specific_detail_render(url){
    		    new Aurora.Window({
                    id: 'rsc_fin_statement_specific_detail_query_winid',
                    params:{
                        winid:'rsc_fin_statement_specific_detail_query_winid'
                    },
                    url: url,
                    title: '',
                    fullScreen: true
                });
    		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="fin_statement_prj_hds_result" autoPageSize="10" autoQuery="true" model="rsc.RSC303.rsc_fin_statement_prj_hds_v_query" queryUrl="${/request/@context_path}/autocrud/rsc.RSC303.rsc_fin_statement_prj_hds_v_query/query?bp_id=${/parameter/@bp_id}&amp;fin_statement_templet_id=${/parameter/@fin_statement_templet_id}" selectable="true"/>
            <a:dataSet id="rsc303_fin_statement_prj_handle_query_ds" model="rsc.RSC303.rsc_fin_statement_prj_hds_v">
                <a:datas dataSource="/model/rsc_fin_statement_prj_hds"/>
                <a:fields>
                    <a:field name="bp_code" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" prompt="HLS.BP_CODE" readOnly="true" required="false" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" prompt="HLS.BP_NAME" readOnly="true"/>
                    <a:field name="bp_id"/>
                    <a:field name="fin_statement_templet_code" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC302.rsc_fin_statement_tmplt_hds_for_lov?bp_id=${/parameter/@bp_id}" lovWidth="500" readOnly="true" required="true" title="FIN_STATEMENT_TMPLT_CODE">
                        <a:mapping>
                            <a:map from="fin_statement_templet_code" to="fin_statement_templet_code"/>
                            <a:map from="fin_statement_templet_id" to="fin_statement_templet_id"/>
                            <a:map from="fin_statement_templet_name" to="fin_statement_templet_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="fin_statement_templet_name" readOnly="true"/>
                    <a:field name="fiscal_year"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="update" handler="rsc303_prj_hds_Onupdate"/> --><![CDATA[
                    
                    
                    
                    
                    
                ]]></a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc_fin_statement_specific_detail_back" text="HLS.BACK"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="120" marginWidth="30" title="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_QUERY">
                <a:lov name="bp_code" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="HLS.BP_CODE"/>
                <a:textField name="bp_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="HLS.BP_NAME"/>
                <a:comboBox name="currency_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.STATEMENT_CURRENCY" readOnly="true"/>
                <a:lov name="fin_statement_templet_code" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TMPLT_CODE"/>
                <a:textField name="fin_statement_templet_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TMPLT_NAME"/>
            </a:form>
            <a:grid bindTarget="fin_statement_prj_hds_result" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_name" prompt="HLS.BP_NAME" width="200"/>
                    <a:column name="fin_statement_templet_code" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TEMPLET_CODE" width="220"/>
                    <a:column name="fin_statement_templet_name" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TEMPLET_NAME" width="180"/>
                    <a:column name="fiscal_date" prompt="报表年月" width="100"/>
                    <a:column name="specific_detail" align="center" prompt="详情" renderer="rsc_fin_statement_specific_detail_render" width="50"/>
                    <a:column name="report_detail_type_n" prompt="报表类型细分" width="100"/>
                    <a:column name="audit_firm_name" prompt="审计事务所名称" width="150"/>
                    <a:column name="auditors_name" prompt="审计人员名称" width="100"/>
                    <a:column name="audit_time" prompt="审计时间" width="100"/>
                    <!-- <a:column name="report_year" prompt="报表年份" width="80"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
