<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="rsc.RSC303.rsc_fin_statement_fin_analyse_save" trace="true"/>
        <batch-apply sourcepath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="rsc.RSC303.rsc_fin_indicator_lns_result" trace="true"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
