<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <a:model-batch-update model="rsc.RSC303.rsc_fin_statement_prj_lns_v" sourcePath="@current_parameter/prj_handle_result_1"/>
            <a:model-batch-update model="rsc.RSC303.rsc_fin_statement_prj_lns_v" sourcePath="@current_parameter/prj_handle_result_2"/>
            <a:model-batch-update model="rsc.RSC303.rsc_fin_statement_prj_lns_v" sourcePath="@current_parameter/prj_handle_result_3"/>
            <a:model-batch-update model="rsc.RSC303.rsc_fin_statement_prj_lns_v" sourcePath="@current_parameter/prj_handle_result_4"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
