<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-5 下午4:40:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="rsc_fin_statement_prj_import_last" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_last.screen"/>
        <a:link id="rsc_fin_statement_prj_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_all_query.screen"/>
        <div/>
        <script><![CDATA[
            function back(){
                if('${/parameter/@winid}'){
                    $('${/parameter/@winid}').close();
                }else{
    				window.location = $('rsc_fin_statement_prj_id').getUrl();
                }
    		}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="error_ds" model="rsc.RSC303.rsc_fin_statement_prj_error"><![CDATA[
                
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="failure_form" height="400" title="ERROR_MESSAGE" width="980">
                <a:grid bindTarget="error_ds" height="350" navBar="true" width="980">
                    <a:columns>
                        <a:column name="line_number" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LINE_NUMBER"/>
                        <a:column name="fin_statement_type" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TYPE"/>
                        <a:column name="fiscal_year" prompt="RSC_FIN_STATEMENT_PRJ_HDS.FISCAL_YEAR"/>
                        <a:column name="fin_statement_item" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM"/>
                        <a:column name="amount" prompt="AMOUNT"/>
                        <a:column name="error_message" prompt="SYS_SESSION.NOTE"/>
                    </a:columns>
                </a:grid>
                <a:hBox>
                    <a:button click="back" text="HAP_BACK"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            $('error_ds').setQueryParameter('fin_statement_templet_id', ${/parameter/@fin_statement_templet_id});
            $('error_ds').query();
        ]]></script>
    </a:view>
</a:screen>
