<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:dr="leaf.plugin.excelreport" xmlns:mail="leaf.plugin.mail" xmlns:et="leaf.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_excel_prj_export_sheet1" rootPath="/model/fin_statement_item"/> -->
        <!-- <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_indicator_lns_datasource" rootPath="/model/datasource"/>
        <a:model-query autoCount="true" model="rsc.RSC303.rsc_fin_indicator_lns_result" rootPath="result"/> -->
        <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_excel_prj_export_years_head" rootPath="/model/fin_statement_years"/>
        <p:switch test="/parameter/@datasoure_type">
            <p:case value="chanege_rate">
                <a:model-query defaultWhereClause="fin_statement_type =&apos;BALANCE_SHEET&apos;" fetchAll="true" model="rsc.RSC303.rsc_fin_statement_prj_output_excel" rootPath="/model/balance_statement"/>
                <a:model-query defaultWhereClause="fin_statement_type =&apos;INCOME_STATEMENT&apos;" fetchAll="true" model="rsc.RSC303.rsc_fin_statement_prj_output_excel" rootPath="/model/income_statement"/>
                <a:model-query defaultWhereClause="fin_statement_type =&apos;CASHFLOW_STATEMENT&apos;" fetchAll="true" model="rsc.RSC303.rsc_fin_statement_prj_output_excel" rootPath="/model/cashflow_statement"/>
                <dr:excel-report enableTask="false" filename="财务报表变化率信息导出.xlsx">
                    <dr:styles>
                        <dr:cell-style name="header" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                            <dr:font bold="true" fontname="宋体" height="10" italic="false"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell1" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                            <dr:font bold="false" fontname="宋体" height="10" italic="false"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell2" align="ALIGN_RIGHT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                            <dr:font bold="false" fontname="Arial" height="10" italic="false"/>
                        </dr:cell-style>
                    </dr:styles>
                    <dr:sheets>
                        <dr:sheet name="资产负债表" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13" displayGridlines="false">
                            <dr:dynamic-content cell="A" dataModel="/model/balance_statement" row="1">
                                <dr:columns>
                                    <!-- <dr:table-column field="fin_statement_type" title="报表类型" titlestyle="header" type="content"/>
                            <dr:table-column field="line_number" title="行号" titlestyle="header" type="content"/> -->
                                    <dr:table-column cellStyle="cell1" field="fin_statement_item" title="科目" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="first_year_amount" title="${/model/fin_statement_years/record/@first_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="first_year_proportion" title="${/model/fin_statement_years/record/@first_fiscal_year}占比" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_amount" title="${/model/fin_statement_years/record/@second_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_proportion" title="${/model/fin_statement_years/record/@second_fiscal_year}占比" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_change_value" title="${/model/fin_statement_years/record/@second_fiscal_year}变化值" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_change_rate" title="${/model/fin_statement_years/record/@second_fiscal_year}变化率" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_amount" title="${/model/fin_statement_years/record/@third_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_proportion" title="${/model/fin_statement_years/record/@third_fiscal_year}占比" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_change_value" title="${/model/fin_statement_years/record/@third_fiscal_year}变化值" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_change_rate" title="${/model/fin_statement_years/record/@third_fiscal_year}变化率" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_amount" title="${/model/fin_statement_years/record/@fourth_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_proportion" title="${/model/fin_statement_years/record/@fourth_fiscal_year}占比" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_change_value" title="${/model/fin_statement_years/record/@fourth_fiscal_year}变化值" titlestyle="header" type="content"/>
                                </dr:columns>
                            </dr:dynamic-content>
                        </dr:sheet>
                        <dr:sheet name="利润表" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13" displayGridlines="false">
                            <dr:dynamic-content cell="A" dataModel="/model/income_statement" row="1">
                                <dr:columns>
                                    <!-- <dr:table-column field="fin_statement_type" title="报表类型" titlestyle="header" type="content"/>
                            <dr:table-column field="line_number" title="行号" titlestyle="header" type="content"/> -->
                                    <dr:table-column cellStyle="cell1" field="fin_statement_item" title="科目" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="first_year_amount" title="${/model/fin_statement_years/record/@first_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="first_year_proportion" title="${/model/fin_statement_years/record/@first_fiscal_year}占比" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_amount" title="${/model/fin_statement_years/record/@second_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_proportion" title="${/model/fin_statement_years/record/@second_fiscal_year}占比" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_change_value" title="${/model/fin_statement_years/record/@second_fiscal_year}变化值" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_change_rate" title="${/model/fin_statement_years/record/@second_fiscal_year}变化率" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_amount" title="${/model/fin_statement_years/record/@third_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_proportion" title="${/model/fin_statement_years/record/@third_fiscal_year}占比" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_change_value" title="${/model/fin_statement_years/record/@third_fiscal_year}变化值" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_change_rate" title="${/model/fin_statement_years/record/@third_fiscal_year}变化率" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_amount" title="${/model/fin_statement_years/record/@fourth_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_proportion" title="${/model/fin_statement_years/record/@fourth_fiscal_year}占比" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_change_value" title="${/model/fin_statement_years/record/@fourth_fiscal_year}变化值" titlestyle="header" type="content"/>
                                </dr:columns>
                            </dr:dynamic-content>
                        </dr:sheet>
                        <dr:sheet name="现金流量表" autoSizeColumns="0,1,2,3,4,5,6,7,8" displayGridlines="false">
                            <dr:dynamic-content cell="A" dataModel="/model/cashflow_statement" row="1">
                                <dr:columns>
                                    <dr:table-column cellStyle="cell1" field="fin_statement_item" title="科目" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="first_year_amount" title="${/model/fin_statement_years/record/@first_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_amount" title="${/model/fin_statement_years/record/@second_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_change_rate" title="变化率" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_amount" title="${/model/fin_statement_years/record/@third_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_change_rate" title="变化率" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_amount" title="${/model/fin_statement_years/record/@fourth_fiscal_year}期末余额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_change_rate" title="变化率" titlestyle="header" type="content"/>
                                </dr:columns>
                            </dr:dynamic-content>
                        </dr:sheet>
                    </dr:sheets>
                </dr:excel-report>
            </p:case>
            <p:case value="handle_formula">
                <!-- <a:model-query defaultWhereClause="h.fin_statement_templet_id = ${@fin_statement_templet_id}" fetchAll="true" model="rsc.RSC303.rsc_fin_excel_prj_export_years" rootPath="/model/fin_statement_years"/> -->
                <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_indicator_lns_result_excel" rootPath="/model/datasource"/>
                <dr:excel-report enableTask="false" filename="财务指标信息导出.xlsx">
                    <dr:styles>
                        <dr:cell-style name="title" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" cell_style_id="1" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" cell_style_id="1" fontname="宋体" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell1" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="宋体" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell2" align="ALIGN_RIGHT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell3" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="宋体" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell4" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="9"/>
                        </dr:cell-style>
                    </dr:styles>
                    <dr:sheets>
                        <dr:sheet name="财务比率" autoSizeColumns="0,1,2,3,4,5,6" displayGridlines="false">
                            <dr:dynamic-content cell="A" dataModel="/model/datasource" row="1">
                                <dr:columns>
                                    <dr:table-column cellStyle="cell1" field="indicator_type_desc" grouplevel="2" merged="true" title="指标内容" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell4" field="rnum" title="序号" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell3" field="indicator_name" title="指标名称" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="first_year_value" title="${/model/fin_statement_years/record/@first_fiscal_year}" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_value" title="${/model/fin_statement_years/record/@second_fiscal_year}" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_value" title="${/model/fin_statement_years/record/@third_fiscal_year}" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_years_average_value" title="平均值" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="fourth_year_value" title="${/model/fin_statement_years/record/@fourth_fiscal_year}" titlestyle="title" type="content"/>
                                </dr:columns>
                            </dr:dynamic-content>
                        </dr:sheet>
                    </dr:sheets>
                </dr:excel-report>
            </p:case>
            <p:case value="cashflow_forecast">
                <a:model-execute model="rsc.RSC303.rsc_fin_statement_fc_years_head"/>
                <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_excel_prj_export_years_fc_head" rootPath="/model/fc_fin_statement_years"/>
                <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_statement_prj_import_cashflow_forecast_excel" rootPath="/model/datasource"/>
                <dr:excel-report enableTask="false" filename="现金流预测报表导出.xlsx">
                    <dr:styles>
                        <dr:cell-style name="title" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" cell_style_id="1" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" cell_style_id="1" fontname="宋体" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell1" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="宋体" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell2" align="ALIGN_RIGHT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell3" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="宋体" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell4" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="9"/>
                        </dr:cell-style>
                    </dr:styles>
                    <dr:sheets>
                        <dr:sheet name="现金流预测" autoSizeColumns="0,1,2,3,4,5,6" displayGridlines="false">
                            <dr:dynamic-content cell="A" dataModel="/model/datasource" row="1">
                                <dr:columns>
                                    <!-- <dr:table-column cellStyle="cell1" field="indicator_type_desc" grouplevel="2" merged="true" title="指标内容" titlestyle="title" type="content"/> -->
                                    <dr:table-column cellStyle="cell1" field="line_number" title="行号" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell3" field="item_desc" title="报表项名称" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="first_year_amount" title="${/model/fc_fin_statement_years/record/@first_fiscal_year}" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_amount" title="${/model/fc_fin_statement_years/record/@second_fiscal_year}" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_amount" title="${/model/fc_fin_statement_years/record/@third_fiscal_year}" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="first_year_forecast_amount" title="预测期第1期" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="second_year_forecast_amount" title="预测期第2期" titlestyle="title" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="third_year_forecast_amount" title="预测期第3期" titlestyle="title" type="content"/>
                                </dr:columns>
                            </dr:dynamic-content>
                        </dr:sheet>
                    </dr:sheets>
                </dr:excel-report>
            </p:case>
        </p:switch>
    </a:init-procedure>
</a:service>
