<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-3 上午10:56:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.times,
                    TO_CHAR(t.due_date, 'YYYY/MM/DD') due_date,
                    TO_CHAR(t.calc_date, 'YYYY/MM/DD') calc_date,
                    TO_CHAR(t.due_amount, 'FM9,999,999,999,990.00') due_amount,
                    TO_CHAR(t.interest, 'FM9,999,999,999,990.00') interest,
                    TO_CHAR(t.principal, 'FM9,999,999,999,990.00') principal,
                    TO_CHAR(t.outstanding_prin_tax_incld, 'FM9,999,999,999,990.00') outstanding_prin_tax_incld,
                    TO_CHAR(t.outstanding_rental, 'FM9,999,999,999,990.00') outstanding_rental,
					case
         when (select distinct adjust_flag
                 from con_batch_adjust_interest_ln
                where contract_id = t.contract_id) = 'Y' then
          case
            when t.calc_date >
                 (select min(t1.calc_date)
                    from con_contract_cashflow_lv t1
                   where t1.cf_item = 1
                     AND t1.cf_direction = 'INFLOW'
                     AND t1.contract_id = t.contract_id
                     and t1.calc_date >
                         (select min(h.creation_date)
                            from hls_document_history h
                           where h.document_id = t.contract_id)) then
             decode(substr(to_char(cc.int_rate * 100, '9,999,999,999,990.990'),
                           -1),
                    0,
                    to_char(cc.int_rate * 100, '9,999,999,999,990.99') || '%',
                    to_char(cc.int_rate * 100, '9,999,999,999,990.990') || '%')
            else
             null
          end
         else
          decode(substr(to_char(cc.int_rate * 100, '9,999,999,999,990.990'),
                        -1),
                 0,
                 to_char(cc.int_rate * 100, '9,999,999,999,990.99') || '%',
                 to_char(cc.int_rate * 100, '9,999,999,999,990.990') || '%')
       end int_rate
                FROM
                    con_contract_cashflow_lv t,
                    con_contract_lv cc
                WHERE
                    t.cf_item      = 1 AND
                    t.cf_direction = 'INFLOW' AND
                    t.contract_id  = cc.contract_id AND
                    t.contract_id  = ${/parameter/@contract_id} 
                ORDER BY
                    t.times ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
