<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_BANK_DD_FILE_TYPE">
    <bm:fields>
        <bm:field name="dd_file_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DD_FILE_TYPE_ID" prompt="CSH_BANK_DD_FILE_TYPE.DD_FILE_TYPE_ID"/>
        <bm:field name="bank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_ID" prompt="CSH_BANK_DD_FILE_TYPE.BANK_ID"/>
        <bm:field name="dd_file_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_FILE_TYPE_CODE" prompt="CSH_BANK_DD_FILE_TYPE.DD_FILE_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_BANK_DD_FILE_TYPE.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_BANK_DD_FILE_TYPE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="dd_file_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="bank_id" queryOperator="="/>
        <bm:query-field field="dd_file_type_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
