<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
                    CSH_EBANK_INTERFACE_PKG.UPLOAD_RECEIPT_FILE_CHECK
                    (
                        p_batch_id=>${@batch_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
