<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	            begin
		            csh_ebank_interface_pkg.create_receipt_file(p_batch_id  =>${@batch_id},
                                								p_file_name =>${@file_name},
                                								p_file_path =>${@file_path},
                                								p_user_id   =>${/session/@user_id});
	            end;
	        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
