<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	            begin
	            	csh_ebank_interface_pkg.create_file_name(p_batch_id         =>${@batch_id},
                             								 p_company_id       =>${/session/@company_id},                   
                             								 p_user_id          =>${/session/@user_id},
                             								 p_file_name        =>${@file_name});
	            end;
	        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="file_name" output="true" outputPath="/parameter/@file_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
