<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	    	    select a.cf_item, a.description
				  from hls_cashflow_item a
				 where a.cf_direction = 'INFLOW'
				   and a.enabled_flag = 'Y'
				   and a.cf_type not in (1, 9, 100, 101)
	    	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cf_item"/>
        <bm:field name="description"/>
    </bm:fields>
</bm:model>
