<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	            begin
	            	csh_ebank_interface_pkg.upload_receipt_file(p_batch_id 			=>${@header_id},
	            												p_excel_batch_id	=>${@batch_id},
	            												p_user_id			=>${/session/@user_id});
	            end;
	        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
