<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <batch-apply sourcepath="/@current_parameter/line_info">
                <a:model-update model="acp.ACP510.acp_invoice_create"/>
            </batch-apply>
            <a:model-execute model="acp.ACP510.acp_invoice_create"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
