<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-11 上午10:48:15  
    $Revision: 1.0  
    $Purpose: SCH接口SYS_ROLE视图
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SCH_SYS_ROLE_V" defaultOrderBy="t1.role_code">
    <bm:fields>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID"/>
        <bm:field name="role_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_CODE" prompt="HLS.ROLE_CODE"/>
        <bm:field name="role_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_NAME" prompt="HLS.ROLE_NAME"/>
        <bm:field name="role_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_DESC" prompt="HLS.ROLE_DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
