<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-19 下午3:45:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function rsc_200_class_rule_query() {
                $('rsc200_class_rule_result_ds').query();
            }
            
            function rsc_200_class_rule_grid_submit() {
                var result_ds = $('rsc200_class_rule_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function rsc_200_class_rule_grid_add() {
                $('rsc_class_rule_grid').showEditorByRecord($('rsc200_class_rule_result_ds').create());
            }
           
            function rsc_200_class_rule_quit() {
                $('rsc_five_class_rule_window').close();
            }
            
            
            function rsc200ClassRuleOnAdd(ds, record, index) {
                record.set('five_class_rule_id', '${/parameter/@five_class_rule_id}');
               
            }
            
            
            function rsc200ClassRuleUpdate(ds,record,name,value,oldvalue) {
               if (name == 'five_class_target') {
                    //清空指标值
                    if(value!=oldvalue){
                    	record.set('calculate_value','');
                    	record.set('calculate_value_desc','');
                    }
                   
                }
                if(name=='calculate_value_desc')
                {
                    if(record.get('include_target_value')=='N')
                    {
                        record.set('calculate_value',value);
                    }
                }
            }
            function rsc200CalValueEditFun(record, name){
                
                
                var flag=record.get('include_target_value');
                if(flag=='Y'){
                    var five_class_target=record.get('five_class_target');
                    var options = $('rsc200_class_target_value_ds');
                    options.setQueryParameter('five_class_target',record.get('five_class_target'));
                    options.query();
                    return 'rsc200_five_class_rule_comb';
                }
                else{
                    return 'rsc200_five_class_rule_tf';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="left_bracket_ds">
                <a:datas>
                    <a:record name=" " code=""/>
                    <a:record name="(" code="("/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="calculate_symbol_ds">
                <a:datas>
                    <a:record name="=" code="="/>
                    <a:record name="&lt;" code="&lt;"/>
                    <a:record name="&gt;" code="&gt;"/>
                    <a:record name="&lt;=" code="&lt;="/>
                    <a:record name="&gt;=" code="&gt;="/>
                    <a:record name="&lt;&gt;" code="&lt;&gt;"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="right_bracket_ds">
                <a:datas>
                    <a:record name=" " code=""/>
                    <a:record name=")" code=")"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="logic_calc_symbol_ds">
                <a:datas>
                    <a:record name="并且" code="And"/>
                    <a:record name="或者" code="Or"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="rsc200_class_target_ds" loadData="true" model="rsc.RSC200.rsc_five_class_target"/>
            <a:dataSet id="rsc200_class_target_value_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC200.rsc_five_class_target_value/query"/>
            <a:dataSet id="rsc200_class_rule_query_ds" model="rsc.RSC200.rsc_five_class_rule_detail"/>
            <a:dataSet id="rsc200_class_rule_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="rsc.RSC200.rsc_five_class_rule_detail" pageSize="15" queryDataSet="rsc200_class_rule_query_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC200.rsc_five_class_rule_detail/query?five_class_rule_id=${/parameter/@five_class_rule_id}" selectable="true">
                <a:fields>
                    <a:field name="rule_detail_id"/>
                    <a:field name="five_class_rule_id"/>
                    <a:field name="sequence_no" required="true"/>
                    <a:field name="left_bracket" displayField="name" options="left_bracket_ds" returnField="left_bracket" valueField="code"/>
                    <a:field name="include_target_value"/>
                    <a:field name="five_class_target_code" displayField="name" options="rsc200_class_target_ds" required="true" returnField="five_class_target" valueField="five_class_target">
                        <a:mapping>
                            <a:map from="include_target_value" to="include_target_value"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="calculate_symbol" displayField="name" options="calculate_symbol_ds" required="true" returnField="calculate_symbol" valueField="code"/>
                    <a:field name="calculate_value_desc" displayField="value_name" options="rsc200_class_target_value_ds" prompt="RSC_FIVE_CLASS_RULE_DETAIL.CALCULATE_VALUE" required="true" returnField="calculate_value" valueField="target_value"/>
                    <a:field name="right_bracket" displayField="name" options="right_bracket_ds" returnField="right_bracket" valueField="code"/>
                    <a:field name="logic_calc_symbol_disp" displayField="name" options="logic_calc_symbol_ds" returnField="logic_calc_symbol" valueField="code"/>
                    <a:field name="logic_calc_symbol"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="rsc200ClassRuleOnAdd"/>
                    <a:event name="update" handler="rsc200ClassRuleUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc_200_class_rule_quit" text="HLS.EXIT"/>
                <a:gridButton click="rsc_200_class_rule_query" text="HLS.QUERY"/>
                <a:gridButton click="rsc_200_class_rule_grid_add" text="HLS.NEW"/>
                <a:gridButton click="rsc_200_class_rule_grid_submit" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="rsc_class_rule_grid" bindTarget="rsc200_class_rule_result_ds" height="485" navBar="true" width="850">
                <a:columns>
                    <a:column name="sequence_no" align="left" editor="rsc200_five_class_rule_tf" sortable="true" width="80"/>
                    <a:column name="left_bracket" align="center" editor="rsc200_five_class_rule_comb" width="50"/>
                    <a:column name="five_class_target_code" align="left" editor="rsc200_five_class_rule_comb" prompt="RSC_FIVE_CLASS_RULES.FIVE_CLASS_TARGET_CODE" width="100"/>
                    <!-- <a:column name="five_class_target_description" align="left" prompt="RSC_FIVE_CLASS_RULES.FIVE_CLASS_TARGET_DESCRIPTION" width="200"/> -->
                    <a:column name="calculate_symbol" align="center" editor="rsc200_five_class_rule_comb" width="80"/>
                    <a:column name="calculate_value_desc" align="left" editorFunction="rsc200CalValueEditFun" width="120"/>
                    <a:column name="right_bracket" align="center" editor="rsc200_five_class_rule_comb" width="50"/>
                    <a:column name="logic_calc_symbol_disp" align="center" editor="rsc200_five_class_rule_comb" prompt="RSC_FIVE_CLASS_RULES.LOGIC_CALC_SYMBOL" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rsc200_five_class_rule_tf"/>
                    <a:comboBox id="rsc200_five_class_rule_comb"/>
                    <!-- <a:comboBox id="rsc200_five_class_calc_value_comb"> -->
                    <!-- <a:events>
                    		<a:event name="expand" handler="rsc200_five_class_rule_expand" />
                    	</a:events> -->
                    <!-- </a:comboBox> -->
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
