<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function down(value, record, name) {
                var report_id = record.get('report_id');
                var file_path = record.get('file_path');
                var file_name_desc = record.get('file_name');
            
                file_path = file_path.replace(/\\/g, '/');
                var index = file_path.lastIndexOf('/');
                index = index + 1;
                var fileName = file_path.substring(index);
                if (!file_name_desc) {
                    file_name_desc = fileName;
                }
                var download_url = '${/request/@context_path}/task_report/download?report_id=' + report_id + '&fileName=' + fileName + '&fileNameDesc=' + file_name_desc;
                var url = '<a href="javascript:download(\'' + download_url + '\')">' + file_name_desc + '</a>';
                return url;
            }
            
            function download(download_url) {
                var ds = $('rpt_task_reports_ds');
                Aurora.post(download_url);
            }
            
            function query() {
                $('rpt_task_reports_ds').query();
            }
            
            function reset() {
                $('rpt_task_reports_query_ds').reset();
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONFIG_REPORT_RESULT&amp;function_code=PSR1050"/>
        <a:dataSets>
            <a:dataSet id="rpt_task_reports_query_ds"/>
            <a:dataSet id="rpt_task_reports_ds" autoQuery="true" canQuery="true" fetchAll="false" model="psr.PSR1030.psr_task_reports_for_query" pageSize="15" queryDataSet="rpt_task_reports_query_ds" selectable="true">
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px;" title="报表查询" width="600">
            <a:datePicker name="creation_date_from" bindTarget="rpt_task_reports_query_ds" prompt="创建时间从" width="200">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:datePicker>
            <a:datePicker name="creation_date_to" bindTarget="rpt_task_reports_query_ds" prompt="创建时间到" width="200">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:datePicker>
        </a:form>
        <a:hBox style="margin-left:7px;">
            <a:button click="query" text="HAP_QUERY"/>
            <a:button click="reset" text="HAP_RESET"/>
        </a:hBox>
        <a:grid id="rpt_task_reports_ds_grid" bindTarget="rpt_task_reports_ds" marginHeight="150" marginWidth="30" navBar="true">
            <a:toolBar>
                <a:button click="remove_select" icon="${/request/@context_path}/images/remove.gif" style="height:16px;" text="HAP_DELETE"/>
            </a:toolBar>
            <a:columns>
                <a:column name="user_description" align="center" prompt="用户" width="100"/>
                <a:column name="role_name" align="center" prompt="角色" width="70"/>
                <a:column name="company_short_name" align="center" prompt="公司" width="70"/>
                <a:column name="creation_date_view" align="center" prompt="创建时间" width="150"/>
                <a:column name="file_path" align="center" prompt="下载" renderer="down" width="270"/>
            </a:columns>
            <a:editors/>
        </a:grid>
    </a:view>
</a:screen>
