<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_RISK_MONITOR">
    <bm:fields>
        <bm:field name="monitor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MONITOR_ID" prompt="RSC_RISK_MONITOR.MONITOR_ID"/>
        <bm:field name="monitor_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MONITOR_NUMBER" prompt="RSC_RISK_MONITOR.MONITOR_NUMBER"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="RSC_RISK_MONITOR.BP_ID"/>
        <bm:field name="monitor_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MONITOR_LEVEL" prompt="RSC_RISK_MONITOR.MONITOR_LEVEL"/>
        <bm:field name="monitor_date" databaseType="DATE" datatype="java.util.Date" physicalName="MONITOR_DATE" prompt="RSC_RISK_MONITOR.MONITOR_DATE"/>
        <bm:field name="monitor_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MONITOR_STATUS" prompt="RSC_RISK_MONITOR.MONITOR_STATUS"/>
        <bm:field name="approval_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_STATUS" prompt="RSC_RISK_MONITOR.APPROVAL_STATUS"/>
        <bm:field name="approval_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVAL_DATE" prompt="RSC_RISK_MONITOR.APPROVAL_DATE"/>
        <bm:field name="wfl_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WFL_INSTANCE_ID" prompt="RSC_RISK_MONITOR.WFL_INSTANCE_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="five_class_code" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="monitor_level_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="five_class_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="monitor_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Double" forInsert="false" forUpdate="false"/>
        <bm:field name="overdue_date" databaseType="DATE" datatype="java.lang.Long" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="monitor_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM (SELECT t.monitor_id,
				               t.monitor_number,
				               t.bp_id,
				               (select m.bp_code from hls_bp_master m where m.bp_id = t.bp_id) bp_code,
				               (select m.bp_name from hls_bp_master m where m.bp_id = t.bp_id) bp_name,
				               t.monitor_level,
				               t.monitor_date,
				               t.monitor_status,
				               t.approval_status,
				               t.approval_date,
				               t.wfl_instance_id,
				               rsc_risk_monitor_pkg.get_five_class_code(t.bp_id) five_class_code,
				               (SELECT v.code_value_name
				                  FROM sys_code_values_v v
				                 WHERE v.code = 'CON_ASSET_QUALITY_CLF'
				                   AND v.code_value =
				                       rsc_risk_monitor_pkg.get_five_class_code(t.bp_id)) five_class_name,
				               (SELECT v.code_value_name
				                  FROM sys_code_values_v v
				                 WHERE v.code = 'RSC601_MONITOR_LEVEL'
				                   AND v.code_value = t.monitor_level) monitor_level_desc,
				               (SELECT v.code_value_name
				                  FROM sys_code_values_v v
				                 WHERE v.code = 'RSC510_MONITOR_STATUS'
				                   AND v.code_value = t.monitor_status) monitor_status_desc,
				               (SELECT nvl(SUM(cc.overdue_amount), 0)
				                  FROM con_contract c, con_contract_cashflow cc
				                 WHERE c.bp_id_tenant = t.bp_id
				                   AND c.contract_id = cc.contract_id
				                   AND cc.cf_item = 1) overdue_amount,
				               (SELECT nvl(SUM(c.overdue_max_days), 0)
				                  FROM con_contract c
				                 WHERE c.bp_id_tenant = t.bp_id) overdue_date
				          FROM rsc_risk_monitor t
				          order by t.monitor_id desc
				          ) t1
            	#WHERE_CLAUSE#
            
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
					rsc_risk_monitor_pkg.save_rsc_risk_monitor(
						p_monitor_id  =>  ${@monitor_id},
						p_bp_id	      =>  ${@bp_id},
						p_wfl_type	  =>  ${@wfl_type},
						p_company_id  =>  ${/session/@company_id},
					    p_user_id     =>  ${/session/@user_id}
					);
				end;                
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="monitor_id" datatype="java.lang.Long" output="true" outputPath="/parameter/@monitor_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    rsc_risk_monitor_pkg.delete_rsc_risk_monitor( p_monitor_id => ${@monitor_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bp_id" queryExpression="t1.bp_id = ${@bp_id}"/>
        <bm:query-field name="monitor_level" queryExpression="t1.monitor_level = ${@monitor_level}"/>
        <bm:query-field name="five_class_code" queryExpression="t1.five_class_code = ${@five_class_code}"/>
        <bm:query-field name="overdue_amount_from" queryExpression="((select nvl(sum(cc.overdue_amount),0) from con_contract c, con_contract_cashflow cc where c.bp_id_tenant =t1.bp_id and c.contract_id = cc.contract_id and cc.cf_item = 0) &gt;= ${@overdue_amount_from})"/>
        <bm:query-field name="overdue_amount_to" queryExpression="((select nvl(sum(cc.overdue_amount),0) from con_contract c, con_contract_cashflow cc where c.bp_id_tenant =t1.bp_id and c.contract_id = cc.contract_id and cc.cf_item = 0) &lt;= ${@overdue_amount_to})"/>
        <bm:query-field name="overdue_date_from" queryExpression="((select nvl(sum(cc.overdue_max_days),0) from con_contract c, con_contract_cashflow cc where c.bp_id_tenant =t1.bp_id and c.contract_id = cc.contract_id and cc.cf_item = 0) &gt;= ${@overdue_date_from})"/>
        <bm:query-field name="overdue_date_to" queryExpression="((select nvl(sum(cc.overdue_max_days),0) from con_contract c, con_contract_cashflow cc where c.bp_id_tenant =t1.bp_id and c.contract_id = cc.contract_id and cc.cf_item = 0) &lt;= ${@overdue_date_to})"/>
        <bm:query-field name="monitor_date" queryExpression="t1.monitor_date = to_date(${@monitor_date},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="monitor_status" queryExpression="t1.monitor_status = ${@monitor_status}"/>
    </bm:query-fields>
</bm:model>
