<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:dr="aurora.plugin.excelreport" xmlns:mail="aurora.plugin.mail" xmlns:et="aurora.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="hls.HLS1002.export_bp_data" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" filename="客户接口字段.xlsx">
            <dr:styles>
                <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="宋体" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                    <dr:font bold="true" cell_style_id="2" fontname="宋体" height="10"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="Sheet1" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109" displayGridlines="true">
                    <dr:dynamic-content cell="A" dataModel="/model/datasource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" field="bp_code" lock="true" title="客户编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="extra_nam" title="客户简称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="ref_v06" title="客户分类编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="currency_n" title="币种" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="bp_field" title="客户名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="mnemonic_code" title="助记码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="bp_company_code" title="客户总公司编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="area_code" title="地区编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="industry_code" title="行业编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="bp_level" title="客户级别编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="supplier_code" title="对应供应商编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="login_code" title="纳税人登记号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="legal_person" title="法人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="lssuing_unit" title="开票单位" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="internal" title="国内" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="abroad" title="国外" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="service" title="服务" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="licence_term_management" title="营业执照是否期限管理" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="licence_effect_date" title="营业执照生效日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="licence_due_date" title="营业执照到期日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="licence_warn_date" title="营业执照预警天数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="certificate_term_management" title="经营许可证是否期限管理" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="certificate_effect_date" title="经营许可证生效日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="certificate_due_date" title="经营许可证到期日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="certificate_warn_date" title="经营许可证预警天数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="orders_term_management" title="法人委托书是否期限管理" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="orders_effect_date" title="法人委托书生效日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="orders_due_date" title="法人委托书到期日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="orders_warn_date" title="法人委托书预警天数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_1" title="客户自定义项1" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_2" title="客户自定义项2" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_3" title="客户自定义项3" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_4" title="客户自定义项4" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_5" title="客户自定义项5" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_6" title="客户自定义项6" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_7" title="客户自定义项7" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_8" title="客户自定义项8" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_9" title="客户自定义项9" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_10" title="客户自定义项10" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_11" title="客户自定义项11" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_12" title="客户自定义项12" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_13" title="客户自定义项13" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_14" title="客户自定义项14" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_15" title="客户自定义项15" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_16" title="客户自定义项16" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="management_type_code" title="客户管理类型编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="entry_date" title="录入日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="entry_person" title="录入员" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
                <dr:sheet name="联系" displayGridlines="true"><![CDATA[
                ]]></dr:sheet>
                <dr:sheet name="信用" displayGridlines="true"><![CDATA[
                ]]></dr:sheet>
                <dr:sheet name="其他" displayGridlines="true"><![CDATA[
                ]]></dr:sheet>
                <dr:sheet name="出口" displayGridlines="true"><![CDATA[
                ]]></dr:sheet>
                <dr:sheet name="收货地址" displayGridlines="true"><![CDATA[
                ]]></dr:sheet>
                <dr:sheet name="银行账号" displayGridlines="true">
                    <dr:static-content>
                        <dr:cell-data cell="A" row="1" stylename="header" type="content" value="供应商编号"/>
                        <dr:cell-data cell="B" row="1" stylename="header" type="content" value="银行账号"/>
                        <dr:cell-data cell="C" row="1" stylename="header" type="content" value="默认值"/>
                        <dr:cell-data cell="D" row="1" stylename="header" type="content" value="所属银行"/>
                        <dr:cell-data cell="E" row="1" stylename="header" type="content" value="开户银行"/>
                        <dr:cell-data cell="F" row="1" stylename="header" type="content" value="账户名称"/>
                    </dr:static-content>
                </dr:sheet>
                <dr:sheet name="开票单位" displayGridlines="true"><![CDATA[
                ]]></dr:sheet>
                <dr:sheet name="相关员工" displayGridlines="true"><![CDATA[
                ]]></dr:sheet>
                <dr:sheet name="管理维度" displayGridlines="true"><![CDATA[
                ]]></dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
