<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-15 下午4:45:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="currency"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="hls1002_excel_output" url="${/request/@context_path}/modules/hls/HLS1002/export_excel_sheets.svc"/>
        <script><![CDATA[
	function query()
	{
	    $('hls1002_bp_data').query();
	}
	
	function reset()
	{
	    $('hls1002_bp_query_ds').reset();
	}
	
	function hls_1002_bp_grid_excel()
	{
	    // Aurora.showConfirm('提示','您确定要导出以下所有数据吗',function(){
	        
	        // $('hls_1002_bp_grid')._export('xls','客户接口字段');
	        
		    // var recs = $('hls1002_bp_data').getAll();
		    // for(var i=0;i<recs.length;i++){
		        // recs[i].set('_status','update',false);
		    // }
		    // $('hls1002_bp_data').submit();
		    
	    // });
	    url = $('hls1002_excel_output').getUrl();
	    window.open(url);
	}
	
	function hls1002_onSubmitSuccess(ds,res){
	    $('hls1002_bp_data').query();
	}
	
	]]></script>
        <a:dataSets>
            <a:dataSet id="hls1002_export_flag_ds" lookupCode="HLS_EXPORT_FLAG"/>
            <a:dataSet id="hls1002_currency_ds">
                <a:datas dataSource="/model/currency"/>
            </a:dataSet>
            <a:dataSet id="hls1002_bp_query_ds">
                <a:fields>
                    <a:field name="currency_n" displayField="currency_name" options="hls1002_currency_ds" returnField="currency" valueField="currency_code"/>
                    <a:field name="export_flag_n" displayField="code_value_name" options="hls1002_export_flag_ds" returnField="export_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls1002_bp_data" autoQuery="true" model="hls.HLS1002.export_bp_data" queryDataSet="hls1002_bp_query_ds">
                <a:fields>
                    <a:field name="export_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="hls1002_onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="query" text="HLS.QUERY"/>
                <a:gridButton click="reset" text="HLS.RESET"/>
                <a:gridButton click="hls_1002_bp_grid_excel" text="导出"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="hls1002_bp_query_ds" column="4" resultTarget="hls1002_bp_data" title="HLS.QUERY_TITLE">
                <a:formToolBar column="4" labelWidth="100">
                    <a:textField name="bp_code" bindTarget="hls1002_bp_query_ds" prompt="客户编码"/>
                    <a:textField name="extra_nam" bindTarget="hls1002_bp_query_ds" prompt="客户简称"/>
                    <a:textField name="bp_name" bindTarget="hls1002_bp_query_ds" prompt="客户名称"/>
                    <a:comboBox name="currency_n" bindTarget="hls1002_bp_query_ds" prompt="币种"/>
                    <a:comboBox name="export_flag_n" bindTarget="hls1002_bp_query_ds" prompt="导出状态"/>
                </a:formToolBar>
                <!-- <a:formBody column="4" labelWidth="100">
                    <a:textField name="journal_num" bindTarget="hls1002_bp_query_ds" prompt="凭证号" typeCase="upper"/>
                </a:formBody> -->
            </a:queryForm>
            <a:grid id="hls_1002_bp_grid" bindTarget="hls1002_bp_data" marginHeight="185" marginWidth="20" navBar="true">
                <a:columns>
                    <a:column name="export_flag" forExport="false" lock="true" prompt="已导出" width="50"/>
                    <a:column name="bp_code" lock="true" prompt="客户编码" width="80"/>
                    <a:column name="extra_nam" prompt="客户简称" width="100"/>
                    <a:column name="ref_v06" prompt="客户分类编码" width="80"/>
                    <a:column name="currency_n" prompt="币种" width="50"/>
                    <a:column name="bp_name" prompt="客户名称" width="100"/>
                    <a:column name="mnemonic_code" prompt="助记码" width="60"/>
                    <a:column name="bp_company_code" prompt="客户总公司编码"/>
                    <a:column name="area_code" prompt="地区编码"/>
                    <a:column name="industry_code" prompt="行业编码"/>
                    <a:column name="bp_level" prompt="客户级别编码"/>
                    <a:column name="supplier_code" prompt="对应供应商编码"/>
                    <a:column name="login_code" prompt="纳税人登记号"/>
                    <a:column name="legal_person" prompt="法人"/>
                    <a:column name="lssuing_unit" prompt="开票单位"/>
                    <a:column name="internal" prompt="国内"/>
                    <a:column name="abroad" prompt="国外"/>
                    <a:column name="service" prompt="服务"/>
                    <a:column name="licence_term_management" prompt="营业执照是否期限管理"/>
                    <a:column name="licence_effect_date" prompt="营业执照生效日期"/>
                    <a:column name="licence_due_date" prompt="营业执照到期日期"/>
                    <a:column name="licence_warn_date" prompt="营业执照预警天数"/>
                    <a:column name="certificate_term_management" prompt="经营许可证是否期限管理"/>
                    <a:column name="certificate_effect_date" prompt="经营许可证生效日期"/>
                    <a:column name="certificate_due_date" prompt="经营许可证到期日期"/>
                    <a:column name="certificate_warn_date" prompt="经营许可证预警天数"/>
                    <a:column name="orders_term_management" prompt="法人委托书是否期限管理"/>
                    <a:column name="orders_effect_date" prompt="法人委托书生效日期"/>
                    <a:column name="orders_due_date" prompt="法人委托书到期日期"/>
                    <a:column name="orders_warn_date" prompt="法人委托书预警天数"/>
                    <a:column name="costom_define_1" prompt="客户自定义项1"/>
                    <a:column name="costom_define_2" prompt="客户自定义项2"/>
                    <a:column name="costom_define_3" prompt="客户自定义项3"/>
                    <a:column name="costom_define_4" prompt="客户自定义项4"/>
                    <a:column name="costom_define_5" prompt="客户自定义项5"/>
                    <a:column name="costom_define_6" prompt="客户自定义项6"/>
                    <a:column name="costom_define_7" prompt="客户自定义项7"/>
                    <a:column name="costom_define_8" prompt="客户自定义项8"/>
                    <a:column name="costom_define_9" prompt="客户自定义项9"/>
                    <a:column name="costom_define_10" prompt="客户自定义项10"/>
                    <a:column name="costom_define_11" prompt="客户自定义项11"/>
                    <a:column name="costom_define_12" prompt="客户自定义项12"/>
                    <a:column name="costom_define_13" prompt="客户自定义项13"/>
                    <a:column name="costom_define_14" prompt="客户自定义项14"/>
                    <a:column name="costom_define_15" prompt="客户自定义项15"/>
                    <a:column name="costom_define_16" prompt="客户自定义项16"/>
                    <a:column name="management_type_code" prompt="客户管理类型编码"/>
                    <a:column name="entry_date" prompt="录入日期"/>
                    <a:column name="entry_person" prompt="录入员"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
