<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ $
    $Date: 2013/05/08 05:56:20 $
    $Revision: 1.0 $
    $Purpose: 付款方式
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <a:link id="pageLink_paymentMethodScreen_welcome" url="${/request/@context_path}/welcome.lview"/>
        <script><![CDATA[
        	
    	function paymentMethodScreen_forward() {
            history.go(1);
        }
        
        function paymentMethodScreen_back() {
            history.go(-1);
        }
        
        function paymentMethodScreen_add() {
            $('paymentMethodDs_grid').showEditorByRecord($('paymentMethodDs').create());
        }
        
        function paymentMethodScreen_clear(){
            $('paymentMethodDs_grid').clear();
        }
        
        function paymentMethodScreen_query() {
            $('paymentMethodDs').query();
        }
        
        function paymentMethodScreen_save() {
            var ds = $('paymentMethodDs');
            if (ds.validate()) {
                ds.submit();
            }
        }
        
        function paymentMethodScreen_quit() {
            location.href = $('pageLink_paymentMethodScreen_welcome').getUrl();
            parent.shMenu('show');
        }
        	
		function editorFunction_paymentMethodDs(record,name){
            if (record.isNew){
                return 'paymentMethodDs_grid_editor_tf_upper';
            }else{
                return '';
            }
        }
           
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="paymentMethodDs" autoQuery="true" model="csh.CSH106.csh_payment_method" selectable="true">
                <a:fields>
                    <a:field name="payment_method_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="ebanking_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="paymentMethodScreen_back" text="HLS.BACK"/>
                <a:gridButton click="paymentMethodScreen_forward" text="HLS.FORWARD"/>
                <a:gridButton click="paymentMethodScreen_quit" text="HLS.EXIT"/>
                <a:gridButton click="paymentMethodScreen_add" text="HLS.NEW"/>
                <a:gridButton click="paymentMethodScreen_save" text="HLS.SAVE"/>
                <a:gridButton click="paymentMethodScreen_clear" text="HLS.CLEAR"/>
                <a:gridButton click="paymentMethodScreen_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:grid id="paymentMethodDs_grid" bindTarget="paymentMethodDs" marginHeight="80" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="payment_method_code" align="center" editorFunction="editorFunction_paymentMethodDs" width="140"/>
                    <a:column name="description" editor="paymentMethodDs_grid_editor_tf" width="120"/>
                    <a:column name="enabled_flag" editor="paymentMethodDs_grid_editor_check"/>
                    <a:column name="ebanking_flag" editor="paymentMethodDs_grid_editor_check"/>
                </a:columns>
                <a:editors>
                    <a:textField id="paymentMethodDs_grid_editor_tf_upper" typeCase="upper"/>
                    <a:textField id="paymentMethodDs_grid_editor_tf"/>
                    <a:checkBox id="paymentMethodDs_grid_editor_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
