<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-7 下午6:48:17  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gld.GLD107.gld_je_template_hds" extendMode="reference">
    <ns1:fields>
        <ns1:field name="je_template_hd_id"/>
        <ns1:field name="je_template_code" displayWidth="250" forDisplay="true" forQuery="true"/>
        <ns1:field name="je_template_desc" displayWidth="250" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="je_template_code" queryOperator="like"/>
        <ns1:query-field field="je_template_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.je_transaction_code = ${@je_transaction_code}"/>
        <!-- <ns1:data-filter enforceOperations="query" expression="t1.company_id = ${/session/@company_id}"/> -->
    </ns1:data-filters>
</ns1:model>
