<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-1 下午1:39:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
				        GLD104_SAVE_PKG.delete_config_usage(p_je_template_ln_id      => ${@je_template_ln_id},
							                                p_usage_code             => ${@usage_code},
							                                p_mapping_condition_code => ${@mapping_condition_code},
							                                p_user_id                => ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
