<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:58 $
    $Revision: 1.2 $
    $Purpose: 任务定义-参数定义-值列表
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[ 
            function queryAlertRuleParamValues(){
                $('sys_alert_rule_param_values_result_ds').query();
            }

            function parameterValueCodeEdit(record,name){
                if(record.isNew){
                    return 'parameter_value_code_grid_tf';
                }else{
                    return '';
                }
            }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_alert_role_parameter_info" loadData="true" model="sys.SYS2030.sys_alert_rule_parameters">
                <a:fields>
                    <a:field name="parameter_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_alert_rule_param_values_result_ds" autoQuery="true" fetchAll="false" model="sys.SYS2030.sys_alert_rule_param_values" queryUrl="${/request/@context_path}/autocrud/sys.SYS2030.sys_alert_rule_param_values/query?parameter_id=${/parameter/@parameter_id}" selectable="true">
                <a:fields>
                    <a:field name="parameter_id" defaultValue="${/parameter/@parameter_id}"/>
                    <a:field name="parameter_value_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" labelWidth="80" title="SYS_ALERT_RULE_PARA_VALUES.PARAMETER_INFO" width="500">
                <a:textField name="parameter_code" bindTarget="sys_alert_role_parameter_info" width="180"/>
                <a:textField name="description" bindTarget="sys_alert_role_parameter_info" width="180"/>
            </a:fieldSet>
            <a:grid id="sys_alert_rule_parameter_value_grid" bindTarget="sys_alert_rule_param_values_result_ds" height="300" navBar="true" width="580">
                <a:toolBar>
                    <a:button type="add"/>
                    <!--
                        <a:button type="delete"/>
                    -->
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="parameter_value_code" align="center" editorFunction="parameterValueCodeEdit" sortable="true" width="150"/>
                    <a:column name="description" align="left" editor="value_list_grid_tf" width="300"/>
                    <a:column name="enabled_flag" editor="value_list_enabled_flag_cb" sortable="true"/>
                </a:columns>
                <a:editors>
                    <a:textField id="parameter_value_code_grid_tf" typeCase="upper"/>
                    <a:textField id="value_list_grid_tf"/>
                    <a:checkBox id="value_list_enabled_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
