<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-4 上午9:52:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_STATEMENT_NOTE">
    <bm:fields>
        <bm:field name="fin_statement_note_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_NOTE_ID" prompt="PRJ_PROJECT_STATEMENT_NOTE.FIN_STATEMENT_NOTE_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="PRJ_PROJECT_STATEMENT_NOTE.FIN_STATEMENT_ID"/>
        <bm:field name="fin_statement_note_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_NOTE_TYPE" prompt="PRJ_PROJECT_STATEMENT_NOTE.FIN_STATEMENT_NOTE_TYPE"/>
        <bm:field name="fin_statement_note_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_NOTE_ITEM" prompt="PRJ_PROJECT_STATEMENT_NOTE.FIN_STATEMENT_NOTE_ITEM"/>
        <bm:field name="is_show" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_SHOW" prompt="PRJ_PROJECT_STATEMENT_NOTE.IS_SHOW"/>
        <bm:field name="note_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_ITEM_DESC" prompt="PRJ_PROJECT_STATEMENT_NOTE.NOTE_ITEM_DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="PRJ_PROJECT_STATE_NOTE_LNS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="fin_statement_note_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="fin_statement_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
