<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-17 下午1:41:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_FSN_CONFIG">
    <bm:fields>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="PRJ_FSN_CONFIG.CONFIG_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="PRJ_FSN_CONFIG.FIN_STATEMENT_ID"/>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM" prompt="PRJ_FSN_CONFIG.FSN_ITEM"/>
        <bm:field name="is_show" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_SHOW" prompt="PRJ_FSN_CONFIG.IS_SHOW"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG" prompt="PRJ_FSN_CONFIG.REQUIRED_FLAG"/>
        <bm:field name="maintain_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAINTAIN_ALLOWED" prompt="PRJ_FSN_CONFIG.MAINTAIN_ALLOWED"/>
        <bm:field name="is_existed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_EXISTED" prompt="PRJ_FSN_CONFIG.IS_EXISTED"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="config_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="config_id" queryOperator="="/>
        <bm:query-field field="fin_statement_id" queryOperator="="/>
        <bm:query-field field="fsn_item" queryOperator="="/>
    </bm:query-fields>
</bm:model>
