<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-11-21 下午4:34:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from 
(SELECT
        t.fsn_item,
        t.fsn_type,
        t.item_desc,
        t.item_table_name,
        t.order_seq,
        t.required_flag,
        t.maintain_allowed,
        t.enabled_flag,
        c.is_show,
        c.config_id,
        c.fin_statement_id
    FROM
        prj_fsn_item t ,
        prj_fsn_config c
    WHERE
        t.fsn_item            = c.fsn_item AND
        c.fin_statement_id=${@fin_statement_id} AND
        t.enabled_flag        ='Y' and
        c.is_show='Y')
         #WHERE_CLAUSE#
                    order by order_seq
        ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="fin_statement_id"/>
                <bm:parameter name="fsn_type"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM"/>
        <bm:field name="fsn_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_TYPE"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESC"/>
        <bm:field name="item_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TABLE_NAME"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="maintain_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAINTAIN_ALLOWED"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="is_show" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_SHOW"/>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" required="true"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" required="true"/>
    </bm:fields>
</bm:model>
