<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-16 下午1:30:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_FSN_OPER_INC_COST_O_BIZ" defaultOrderBy="order_seq">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.RECORD_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.FIN_STATEMENT_ID"/>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.CONFIG_ID"/>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.FSN_ITEM"/>
        <bm:field name="item_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.ITEM_DETAIL"/>
        <bm:field name="item_detail_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL_DESC" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.ITEM_DETAIL_DESC"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.ORDER_SEQ"/>
        <bm:field name="other_biz_income" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OTHER_BIZ_INCOME" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.OTHER_BIZ_INCOME"/>
        <bm:field name="other_biz_income_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.other_biz_income) FROM PRJ_FSN_OPER_INC_COST_O_BIZ t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="other_biz_cost" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OTHER_BIZ_COST" prompt="PRJ_FSN_OPER_INC_COST_O_BIZ.OTHER_BIZ_COST"/>
        <bm:field name="other_biz_cost_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.other_biz_cost) FROM PRJ_FSN_OPER_INC_COST_O_BIZ t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="config_id" queryOperator="="/>
        <bm:query-field field="fin_statement_id" queryOperator="="/>
        <bm:query-field field="fsn_item" queryOperator="="/>
    </bm:query-fields>
</bm:model>
