<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-18 下午2:32:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_FSN_ITEM">
    <bm:fields>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM" prompt="PRJ_FSN_ITEM.FSN_ITEM"/>
        <bm:field name="fsn_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_TYPE" prompt="PRJ_FSN_ITEM.FSN_TYPE"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESC" prompt="PRJ_FSN_ITEM.ITEM_DESC"/>
        <bm:field name="item_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TABLE_NAME" prompt="PRJ_FSN_ITEM.ITEM_TABLE_NAME"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="PRJ_FSN_ITEM.ORDER_SEQ"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG" prompt="PRJ_FSN_ITEM.REQUIRED_FLAG"/>
        <bm:field name="maintain_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAINTAIN_ALLOWED" prompt="PRJ_FSN_ITEM.MAINTAIN_ALLOWED"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PRJ_FSN_ITEM.ENABLED_FLAG"/>
        <bm:field name="lower_fsn_item_ds" expression="lower(t1.fsn_item)||&apos;_ds&apos;" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
