<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-2 下午4:51:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_STATEMENT_NOTE_LNS" defaultOrderBy="line_number">
    <bm:fields>
        <bm:field name="fin_statement_note_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_NOTE_LINE_ID" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.FIN_STATEMENT_NOTE_LINE_ID"/>
        <bm:field name="fin_statement_note_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_NOTE_ID" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.FIN_STATEMENT_NOTE_ID"/>
        <bm:field name="fin_statement_note_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_NOTE_TYPE" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.FIN_STATEMENT_NOTE_TYPE"/>
        <bm:field name="fin_statement_note_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_NOTE_ITEM" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.FIN_STATEMENT_NOTE_ITEM"/>
        <bm:field name="item_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.ITEM_DETAIL"/>
        <bm:field name="item_detail_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL_DESC" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.ITEM_DETAIL_DESC"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.LINE_NUMBER"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.AMOUNT"/>
        <bm:field name="proportion" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROPORTION" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.PROPORTION"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.DESCRIPTION"/>
        <bm:field name="note_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_ITEM_DESC" prompt="PRJ_PROJECT_STATEMENT_NOTE_LNS.NOTE_ITEM_DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="PRJ_PROJECT_STATE_NOTE_LNS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="fin_statement_note_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="fin_statement_note_id" queryOperator="="/>
        <bm:query-field field="fin_statement_note_type" queryOperator="="/>
        <bm:query-field field="fin_statement_note_item" queryOperator="="/>
    </bm:query-fields>
</bm:model>
