<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-10-14 下午04:24:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_FSN_OTHER_PAYABLES" defaultOrderBy="order_seq">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="PRJ_FSN_OTHER_PAYABLES.RECORD_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="PRJ_FSN_OTHER_PAYABLES.FIN_STATEMENT_ID"/>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="PRJ_FSN_OTHER_PAYABLES.CONFIG_ID"/>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM" prompt="PRJ_FSN_OTHER_PAYABLES.FSN_ITEM"/>
        <bm:field name="item_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL" prompt="PRJ_FSN_OTHER_PAYABLES.ITEM_DETAIL"/>
        <bm:field name="item_detail_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL_DESC" prompt="PRJ_FSN_OTHER_PAYABLES.ITEM_DETAIL_DESC"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="PRJ_FSN_OTHER_PAYABLES.ORDER_SEQ"/>
        <bm:field name="related_flag" databaseType="CHAR" datatype="java.lang.String" lookupCode="PRJ509_RELATED_FLAG" lookupField="related_flag_desc" physicalName="RELATED_FLAG" prompt="PRJ_FSN_OTHER_PAYABLES.RELATED_FLAG"/>
        <bm:field name="related_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="aging_1year" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AGING_1YEAR" prompt="PRJ_FSN_OTHER_PAYABLES.AGING_1YEAR"/>
        <bm:field name="aging_1year_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.aging_1year) FROM PRJ_FSN_OTHER_PAYABLES t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="aging_1_2years" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AGING_1_2YEARS" prompt="PRJ_FSN_OTHER_PAYABLES.AGING_1_2YEARS"/>
        <bm:field name="aging_1_2years_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.aging_1_2years) FROM PRJ_FSN_OTHER_PAYABLES t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="aging_2_3years" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AGING_2_3YEARS" prompt="PRJ_FSN_OTHER_PAYABLES.AGING_2_3YEARS"/>
        <bm:field name="aging_2_3years_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.aging_2_3years) FROM PRJ_FSN_OTHER_PAYABLES t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="aging_3years" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AGING_3YEARS" prompt="PRJ_FSN_OTHER_PAYABLES.AGING_3YEARS"/>
        <bm:field name="aging_3years_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.aging_3years) FROM PRJ_FSN_OTHER_PAYABLES t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BALANCE" prompt="PRJ_FSN_OTHER_PAYABLES.BALANCE"/>
        <bm:field name="balance_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.balance) FROM PRJ_FSN_OTHER_PAYABLES t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="config_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
