<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-11 下午7:39:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="PRJ_FSN_CONFIG" trace="true">
    <!-- <bm:fields>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="PRJ_FSN_CONFIG.CONFIG_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="PRJ_FSN_CONFIG.FIN_STATEMENT_ID"/>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM" prompt="PRJ_FSN_CONFIG.FSN_ITEM"/>
        <bm:field name="is_show" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_SHOW" prompt="PRJ_FSN_CONFIG.IS_SHOW"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG" prompt="PRJ_FSN_CONFIG.REQUIRED_FLAG"/>
        <bm:field name="maintain_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAINTAIN_ALLOWED" prompt="PRJ_FSN_CONFIG.MAINTAIN_ALLOWED"/>
        <bm:field name="is_existed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_EXISTED" prompt="PRJ_FSN_CONFIG.IS_EXISTED"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="config_id"/>
    </bm:primary-key> -->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.fsn_item,
                        t.fsn_type,
                        t.item_desc,
                        t.item_table_name,
                        t.order_seq,
                        t.required_flag,
                        t.maintain_allowed,
                        t.enabled_flag,
                        c.is_show,
                        c.config_id,
                        c.fin_statement_id,
                        lower(t.fsn_item)||'_ds' lower_fsn_item_ds
                    FROM
                        prj_fsn_item t ,
                        prj_fsn_config c
                    WHERE
                        t.fsn_item            = c.fsn_item(+) AND
                        c.fin_statement_id (+)=${@fin_statement_id} AND
                        t.fsn_type            =${@fsn_type} AND
                        t.enabled_flag        ='Y'
                    ) #WHERE_CLAUSE#
                    order by order_seq
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="fin_statement_id"/>
                <bm:parameter name="fsn_type"/>
            </bm:parameters>
            <bm:query-fields>
                <bm:query-field field="fsn_item" queryOperator="="/>
            </bm:query-fields>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
					 begin
					  prj_fsn_config_pkg.insert_prj_fsn_config(p_config_id=>${@config_id},
					              p_fin_statement_id=>${@fin_statement_id},
					              p_fsn_item=>${@fsn_item},
					              p_is_show=>${@is_show},
					              p_required_flag=>${@required_flag},
					              p_maintain_allowed=>${@maintain_allowed},
					              p_user_id=>${/session/@user_id},
					              p_is_existed=>${@is_existed});
                     end;

			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
					 begin
					  prj_fsn_config_pkg.save_prj_fsn_config(p_config_id=>${@config_id},
					              p_fin_statement_id=>${@fin_statement_id},
					              p_fsn_item=>${@fsn_item},
					              p_is_show=>${@is_show},
					              p_required_flag=>${@required_flag},
					              p_maintain_allowed=>${@maintain_allowed},
					              p_user_id=>${/session/@user_id},
					              p_is_existed=>${@is_existed});
                     end;

			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM"/>
        <bm:field name="fsn_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_TYPE"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESC"/>
        <bm:field name="item_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TABLE_NAME"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="maintain_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAINTAIN_ALLOWED"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="is_show" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_SHOW"/>
    </bm:fields> -->
</bm:model>
