<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-4 上午9:52:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_STATEMENT_NOTE">
    <bm:operations>
        <bm:operation name="query">
            <bm:parameters>
                <bm:parameter name="bp_id" dataType="java.lang.Long"/>
            </bm:parameters>
            <bm:query-sql><![CDATA[
            	select t.bp_code, t.bp_name, p.project_number, p.project_name
				  from hls_bp_master t, prj_project_bp pb, prj_project p
				 where t.bp_id = ${@bp_id}
				   and t.bp_id = pb.bp_id
				   and pb.project_id = p.project_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
