<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-12 下午01:35:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 select c.config_id,
       c.fin_statement_id,
       c.fsn_item,
       lower(c.fsn_item)||'_ds' ds_name, 
       c.fsn_item,
       c.is_show,
       c.required_flag,
       c.maintain_allowed
  from prj_fsn_config c,prj_fsn_item i
 where
   c.fsn_item=i.fsn_item  
   and c.fin_statement_id = ${@fin_statement_id}
   and c.is_show='Y' 
   and i.fsn_type = ${@fsn_type}
   
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field/>
    </bm:query-fields>
</bm:model>
