<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-14 下午4:45:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_FSN_CONSTR_IN_PROG" defaultOrderBy="order_seq">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="PRJ_FSN_CONSTR_IN_PROG.RECORD_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="PRJ_FSN_CONSTR_IN_PROG.FIN_STATEMENT_ID"/>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="PRJ_FSN_CONSTR_IN_PROG.CONFIG_ID"/>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM" prompt="PRJ_FSN_CONSTR_IN_PROG.FSN_ITEM"/>
        <bm:field name="item_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL" prompt="PRJ_FSN_CONSTR_IN_PROG.ITEM_DETAIL"/>
        <bm:field name="item_detail_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL_DESC" prompt="PRJ_FSN_CONSTR_IN_PROG.ITEM_DETAIL_DESC"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="PRJ_FSN_CONSTR_IN_PROG.ORDER_SEQ"/>
        <bm:field name="schedule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCHEDULE" prompt="PRJ_FSN_CONSTR_IN_PROG.SCHEDULE"/>
        <bm:field name="balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BALANCE" prompt="PRJ_FSN_CONSTR_IN_PROG.BALANCE"/>
        <bm:field name="balance_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.balance) FROM PRJ_FSN_CONSTR_IN_PROG t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_FSN_CONSTR_IN_PROG.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="config_id" queryOperator="="/>
        <bm:query-field field="fin_statement_id" queryOperator="="/>
        <bm:query-field field="fsn_item" queryOperator="="/>
    </bm:query-fields>
</bm:model>
