<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-12 下午2:18:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_FSN_FIXED_AST" defaultOrderBy="order_seq">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="PRJ_FSN_FIXED_AST.RECORD_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="PRJ_FSN_FIXED_AST.FIN_STATEMENT_ID"/>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="PRJ_FSN_FIXED_AST.CONFIG_ID"/>
        <bm:field name="fsn_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FSN_ITEM" prompt="PRJ_FSN_FIXED_AST.FSN_ITEM"/>
        <bm:field name="item_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL" prompt="PRJ_FSN_FIXED_AST.ITEM_DETAIL"/>
        <bm:field name="item_detail_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DETAIL_DESC" prompt="PRJ_FSN_FIXED_AST.ITEM_DETAIL_DESC"/>
        <bm:field name="opening_bal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPENING_BAL" prompt="PRJ_FSN_FIXED_AST.OPENING_BAL"/>
        <bm:field name="opening_bal_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.opening_bal) FROM PRJ_FSN_FIXED_AST t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BALANCE" prompt="PRJ_FSN_FIXED_AST.BALANCE"/>
        <bm:field name="balance_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.balance) FROM PRJ_FSN_FIXED_AST t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="current_acquisition" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CURRENT_ACQUISITION" prompt="PRJ_FSN_FIXED_AST.CURRENT_ACQUISITION"/>
        <bm:field name="current_acquisition_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.current_acquisition) FROM PRJ_FSN_FIXED_AST t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="transfer_from_cip" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSFER_FROM_CIP" prompt="PRJ_FSN_FIXED_AST.TRANSFER_FROM_CIP"/>
        <bm:field name="transfer_from_cip_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.transfer_from_cip) FROM PRJ_FSN_FIXED_AST t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="fixed_ast_disposal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FIXED_AST_DISPOSAL" prompt="PRJ_FSN_FIXED_AST.FIXED_AST_DISPOSAL"/>
        <bm:field name="fixed_ast_disposal_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.fixed_ast_disposal) FROM PRJ_FSN_FIXED_AST t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="current_depreciation" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CURRENT_DEPRECIATION" prompt="PRJ_FSN_FIXED_AST.CURRENT_DEPRECIATION"/>
        <bm:field name="current_depreciation_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.current_depreciation) FROM PRJ_FSN_FIXED_AST t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="provision_impairment" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PROVISION_IMPAIRMENT" prompt="PRJ_FSN_FIXED_AST.PROVISION_IMPAIRMENT"/>
        <bm:field name="provision_impairment_total" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char((SELECT sum(t.provision_impairment) FROM PRJ_FSN_FIXED_AST t  where t.fin_statement_id = t1.fin_statement_id),&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="config_id" queryOperator="="/>
        <bm:query-field field="fin_statement_id" queryOperator="="/>
        <bm:query-field field="fsn_item" queryOperator="="/>
    </bm:query-fields>
</bm:model>
