<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-7-31 下午03:40:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_BASIC_CLAUSE_PARA">
    <bm:fields>
        <bm:field name="para_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARA_ID"/>
        <bm:field name="para_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_CODE" prompt="CON203.PARA_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}" physicalName="COMPANY_ID"/>
        <bm:field name="para_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_NAME" prompt="CON203.PARA_NAME"/>
        <bm:field name="sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL" prompt="CON203.SQL_CONTENT"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="CON_BASIC_CLAUSE_PARA.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="CON_BASIC_CLAUSE_PARA.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="CON_BASIC_CLAUSE_PARA.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="CON_BASIC_CLAUSE_PARA.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="CON_BASIC_CLAUSE_PARA.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="CON_BASIC_CLAUSE_PARA.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="CON_BASIC_CLAUSE_PARA.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="CON_BASIC_CLAUSE_PARA.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="CON_BASIC_CLAUSE_PARA.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="CON_BASIC_CLAUSE_PARA.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="CON_BASIC_CLAUSE_PARA.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="CON_BASIC_CLAUSE_PARA.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="CON_BASIC_CLAUSE_PARA.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="CON_BASIC_CLAUSE_PARA.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="CON_BASIC_CLAUSE_PARA.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="para_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="para_code" queryOperator="like"/>
        <bm:query-field field="para_name" queryOperator="like"/>
        <bm:query-field name="enabled_flag" queryExpression="T1.enabled_flag=${@enabled_flag}"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="RSC_FIVE_CLASS_PLANS.E001"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
