<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-11 下午3:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_risk_review" rootPath="prj_risk_review_record"/>
        <a:model-query defaultWhereClause="t1.project_id=${/parameter/@project_id}" fetchAll="true" model="prj.PRJ501N.prj_risk_review" rootPath="prj_path"/>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <script src="${/request/@context_path}/javascripts/jquery.min_v1.0.js" type="text/javascript"/>
        <script src="${/request/@context_path}/javascripts/LiftEffect.js" type="text/javascript"/>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_risk_review_print_word.lview"/>
        <a:link id="prj501_risk_file_upload" url="${/request/@context_path}/uploadFile.lview"/>
        <a:link id="prj501N_print_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_risk_review_print_small.lview"/>
        <a:link id="prj501N_print_link_lb_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_risk_review_print_small_lb.lview"/>
        <!-- <a:link id="submit_prj_risk_review_link" model="prj.PRJ501N.prj_risk_review"  modelaction="execute" /> -->
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"/>
        <a:link id="${/parameter/@source_table}_view_pdf_id" url="${/request/@context_path}/modules/view_pdf.lview"/>
        <a:link id="hls_bp_master_industry_update_link" model="prj.PRJ501N.prj_risk_review_info_b" modelaction="update"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            var $j = jQuery.noConflict();
            
             var contentEditor_01; //(new)增信措施
             var contentEditor_02; //(new)备注
            
            var contentEditor_1;
            var contentEditor_2;
            var contentEditor_3;
            var contentEditor_4;
            var contentEditor_5;
            var contentEditor_6;
            var contentEditor_7; // (new)审核结论
            
            Leaf.onReady(function() {
                var K = KindEditor;
                
                contentEditor_01 = K.create('textarea[id="trust_measures_new_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('trust_measures_new', this.html());
                        $('project_risk_review_ds').submit();
                    }
            
            
                });
                
                
                contentEditor_02 = K.create('textarea[id="remarks_new_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('remarks_new', this.html());
                        $('project_risk_review_ds').submit();
                    }
            
            
                });
                
                
                contentEditor_1 = K.create('textarea[id="applicant_basic_info_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('applicant_basic_info', this.html());
                        $('project_risk_review_ds').submit();
                    }
            
            
                });
            
                contentEditor_2 = K.create('textarea[id="state_of_control_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        //   Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('state_of_control', this.html());
                        $('project_risk_review_ds').submit();
                    }
                });
            
                contentEditor_3 = K.create('textarea[id="industry_evaluate_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('industry_evaluate', this.html());
                        $('project_risk_review_ds').submit();
                    }
                });
            
                contentEditor_4 = K.create('textarea[id="management_review_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('management_review', this.html());
                        $('project_risk_review_ds').submit();
                    }
                });
            
                contentEditor_5 = K.create('textarea[id="state_of_operation_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('state_of_operation', this.html());
                        $('project_risk_review_ds').submit();
                    }
                });
           
                contentEditor_6 = K.create('textarea[id="main_risk_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('main_risk', this.html());
                        $('project_risk_review_ds').submit();
                    }
                });
                
                //审核结论 2018-04-18 by 9796
               contentEditor_7 = K.create('textarea[id="audit_conclusion_new_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    //修改后自动保存 2018-04-11 by 9796
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                        $('project_risk_review_ds').getAt(0).set('status', 'NEW');
                        var record = $('project_risk_review_ds').getAt(0);
                        record.set('audit_conclusion_new', this.html());
                        $('project_risk_review_ds').submit();
                    }
                });  
            
            });
            
            
            function prj501N_risk_review_back() {
            
                var record = $('project_risk_review_ds').getAt(0);
                var under_date = record.get('under_date');
                if (Leaf.isEmpty(under_date)) {
                    Leaf.showMessage('${l:HLS.PROMPT}', '请输入下户时间!');
                    return;
                } else {
                    $('prj_risk_review_window').close();
                }
            }
            
            //保存
            
            function prj501N_risk_review_save() {
                if ($('project_risk_review_ds').validate() && $('project_info_ds').validate()) {
                    $('project_risk_review_ds').getAt(0).set('project_id', '${/parameter/@project_id}');
                    $('project_risk_review_ds').getAt(0).set('status', 'NEW');
            
                    var record = $('project_risk_review_ds').getAt(0);
                    record.set('applicant_basic_info', contentEditor_1.html());
                    record.set('state_of_control', contentEditor_2.html());
                    record.set('industry_evaluate', contentEditor_3.html());
                    record.set('management_review', contentEditor_4.html());
                    record.set('state_of_operation', contentEditor_5.html());
                    record.set('main_risk', contentEditor_6.html());
            
                    $('project_risk_review_ds').submit();
                    $('project_info_ds').submit();
                }
            
            }
            
            //提交
            // function prj501N_risk_review_submit(){
            // //
            // if($('project_risk_review_ds').getAt(0).dirty){
            // Leaf.showMessage('提示','请先保存后再提交');
            // return;
            // }
            
            // $('project_risk_review_ds').getAt(0).set('status','SUBMIT');
            
            // Leaf.request({
            // url:$('submit_prj_risk_review_link').getUrl(),
            // para:$('project_risk_review_ds').getAt(0).data,
            // success:function(){
            //
            // Leaf.SideBar.enable = true;
            // Leaf.SideBar.show({
            // html: '<div style="color:#fff;background-color:#288AE1;border:1px solid #D7E9FF;padding:10px;position:absolute;top:60px;">&nbsp;&nbsp;提交成功！&nbsp;&nbsp;</div>',
            // duration: 2000
            // });
            // },
            // scope:this
            // });
            // }
            
            // function prj501N_risk_review_print(){
            // Leaf.showConfirm('提示', '确定打印选中项？', function() {
            // Leaf.Masker.mask(Ext.getBody(), '正在提交');
            // var templt_name = 'prj_risk_review_report.xml';
            // var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&project_id=${/parameter/@project_id}';
            // var form = document.createElement("form");
            // form.target = "word_export_window";
            // form.method = "post"; 	
            // form.action = url;
            // var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
            // document.body.appendChild(form);
            // form.submit();
            // Ext.fly(form).remove();
            // Leaf.Masker.unmask(Ext.getBody());
            // });
            // }
            
            function prj501N_risk_review_print() {
                var record = $('project_info_ds').getCurrentRecord();
                var document_type = record.get('document_type');
                Leaf.showConfirm('提示', '确定打印选中项？', function() {
                    Leaf.Masker.mask(Ext.getBody(), '正在提交');
                    if (document_type == 'PRJLB') {
                        var templt_name = 'zgc_risk_review_print_b.xml';
                    } else if (document_type == 'PRJL') {
                        templt_name = 'zgc_risk_review_print_l.xml';
                    }
                    var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&project_id=${/parameter/@project_id}';
                    var form = document.createElement("form");
                    form.target = "word_export_window";
                    form.method = "post";
                    form.action = url;
                    var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                    document.body.appendChild(form);
                    form.submit();
                    Ext.fly(form).remove();
                    Leaf.Masker.unmask(Ext.getBody());
                });
            }
            
            function prj501_file_upload() {
                if ((!$('project_risk_review_ds').getAt(0)) || (!$('project_risk_review_ds').getAt(0).get('risk_review_id'))) {
                    Leaf.showMessage('提示', '请先保存，再上传附件');
                    return;
                }
                var url = $('prj501_risk_file_upload').getUrl() + '?table_name=PRJ_RISK_REVIEW&header_id=' + $('project_risk_review_ds').getAt(0).get('risk_review_id');
                new Leaf.Window({
                    url: url,
                    title: '附件上传',
                    id: 'prj501_risk_uploadFile_id',
                    width: 850,
                    height: 400
                });
            }
            
            function file_upload_renderer(value, record, name) {
                if (record.get('cdd_item_id')) {
                    return '<a href="javascript:upload_file(\'' + record.get('cdd_item_id') + '\');">附件上传</a>';
                }
            }
            
            function upload_file(header_id) {
                var win = new Leaf.Window({
                    id: 'con511_attachment_win_s',
                    url: $('prj501_risk_file_upload').getUrl() + '?table_name=PRJ_RISK_REVIEW_CDD&header_id=' + header_id,
                    title: '附件上传',
                    width: 820,
                    height: 275
                });
                win.on('close', function() {
                    $('prj_risk_review_cdd_ds').query();
                });
            }
            
            function file_render(value, record, name) {
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.lsc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Leaf.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = url + '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>' + ',';
                            } else if (file_name.indexOf('.GIF') >= 0 || file_name.indexOf('.JPG') >= 0 | file_name.indexOf('.JPEG') >= 0 || file_name.indexOf('.PNG') >= 0) {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            } else {
                                url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
                }
            }
            
            function view_pdf(attachment_id) {
                Leaf.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            
            }
            
            function prj501N_risk_onSubmitSuccess(ds, res) {
                var risk_review_id = '${/model/prj_path/record/@risk_review_id}';
                if (!risk_review_id) {
                    risk_review_id = res.result.record.risk_review_id;
                    var length = $('prj_risk_review_cdd_ds').getAll().length;
                    for (var i = 0;i < length;i++) {
                        $('prj_risk_review_cdd_ds').getAt(i).set('risk_review_id', risk_review_id);
                    }
                }
                $('prj_risk_review_cdd_ds').submit();
            }
            
            function prj501N_risk_review_detail_print() {
                var prj_record = $('project_info_ds').getAt(0);
                var risk_record = $('project_risk_review_ds').getAt(0);
                if (prj_record.dirty || risk_record.dirty) {
                    Leaf.showMessage('提示', '请先保存！');
                    return;
                }
                var document_type = $('project_info_ds').getAll()[0].get('document_type');
                var project_id = '${/parameter/@project_id}';
                if (document_type == 'PRJL'){
                var url = $('prj501N_print_link_id').getUrl() + '?project_id=' + project_id;
                  } else {
                 url = $('prj501N_print_link_lb_id').getUrl() + '?project_id=' + project_id;   
                }
                window.open(url);
            }
            
            function project_info_ds_submitsuccess() {
                var record = $('project_info_ds').getAt(0);
                var bp_id_tenant = record.get('bp_id_tenant');
                var industry_id = record.get('industry_id');
            
                Leaf.request({
                    url: $('hls_bp_master_industry_update_link').getUrl(),
                    para: {
                        bp_id: bp_id_tenant,
                        industry_id: industry_id
                    },
                    success: function(res) {
            
                       },
                    scope: this
                });
            }
            
            //更新自动保存 2018-04-11 by 9796
            
            function save_trust_measures_and_remarks(ds, record, name, value, oldvalue) {
                if (name == 'trust_measures') {
                    if (!Leaf.isEmpty(value)) {
                        record.set('trust_measures', value);
                        $('project_risk_review_ds').submit();
                    }
                } else if (name == 'remarks') {
                    if (!Leaf.isEmpty(value)) {
                        record.set('remarks', value);
                        $('project_risk_review_ds').submit();
                    }
                } else if (name == 'under_date') {
                    if (!Leaf.isEmpty(value)) {
                        record.set('under_date', value);
                        $('project_risk_review_ds').submit();
                    }
                }
            }
        ]]></script>
        <style><![CDATA[
*{
	margin: 0;
	padding: 0;
	list-style-type:none;
}
body{
	/* height: 4000px;background:#fff; */
}
.lift-nav{
	position: fixed;
	top: 30px;
	right: 22px;
	display: ;
	/* background:#fff;  */
	 filter:alpha(opacity:70); 
	opacity:0.7; 
}
.lift-nav li{
	width: 52px;
	height: 25px;
	text-align: center;
	line-height: 20px;
	color: #fff;
	padding: 10px 10px;
	margin-bottom: 10px;
	background: skyblue;
	cursor: pointer;
}

.lift-nav li.current{
	background: tomato;
}

/* .t0,.t1,.t2,.t3,.t4,.t5,.t6,.t7,.t8,.t9{
	width: 800px;
	height: 400px;
	text-align: center;
	line-height: 400px;
	background: skyblue;
	margin: 100px auto;
	font-size: 30px;
	color: #fff;
}
.t0{
	margin-top: 200px;
} */

}
]]></style>
        <body>
            <div class="lift-target">
                <a:dataSets>
                    <a:dataSet id="project_info_ds" autoQuery="true" model="prj.PRJ501N.prj_wfl_info_for_risk_review_zgc" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_wfl_info_for_risk_review_zgc/query?project_id=${/parameter/@project_id}">
                        <a:fields>
                            <a:field name="industry_id_n" lovUrl="${/request/@context_path}/modules/layout/server_layout_lov_tree.lview?tab_code=F_BASIC&amp;layout_code=BP_CREATE&amp;column_name=SEGMENT_INDUSTRY" required="true">
                                <a:mapping>
                                    <a:map from="value_code" to="industry_id"/>
                                    <a:map from="value_name" to="industry_id_n"/>
                                </a:mapping>
                            </a:field>
                            <a:field name="investigate_time" databaseType="DATE" datatype="java.util.Date"/>
                            <a:field name="industry_id"/>
                            <a:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long"/>
                            <a:field name="purchase_price" databaseType="NUMBER" datatype="java.lang.Long"/>
                        </a:fields>
                        <a:events>
                            <a:event name="submitsuccess" handler="project_info_ds_submitsuccess"/>
                            <!--2018-04-11 by 9796-->
                            <a:event name="update" handler="prj501N_risk_review_save"/>
                        </a:events>
                    </a:dataSet>
                    <a:dataSet id="project_risk_review_ds" autoQuery="true" model="prj.PRJ501N.prj_risk_review" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_risk_review/query?project_id=${/parameter/@project_id}">
                        <a:fields>
                            <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                            <a:field name="applicant_basic_info"/>
                            <a:field name="industry_evaluate"/>
                            <a:field name="state_of_control"/>
                            <a:field name="state_of_operation"/>
                            <a:field name="main_risk"/>
                            <a:field name="conclusion"/>
                            <a:field name="management_review"/>
                            <a:field name="under_date" datatype="java.util.Date"/>
                        </a:fields>
                        <!-- 2018-04-11 by 9796 <a:datas dataSource="/model/prj_risk_review_record"/> -->
                        <a:datas dataSource="/model/prj_path"/>
                        <a:events>
                            <a:event name="submitsuccess" handler="prj501N_risk_onSubmitSuccess"/>
                            <!--2018-04-11 by 9796-->
                            <a:event name="update" handler="save_trust_measures_and_remarks"/>
                        </a:events>
                    </a:dataSet>
                    <a:dataSet id="prj_risk_review_cdd_ds" autoQuery="true" model="prj.PRJ501N.prj_risk_review_cdd" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_risk_review_cdd/query?project_id=${/parameter/@project_id}" selectable="true">
                        <a:fields>
                            <a:field name="cdd_item_id"/>
                            <a:field name="risk_review_id" defaultValue="${/model/prj_path/record/@risk_review_id}"/>
                            <a:field name="description" defaultValue="风险审查报告"/>
                        </a:fields>
                    </a:dataSet>
                </a:dataSets>
                <a:screenBody>
                    <a:screenTopToolbar>
                        <div id="t0"/>
                        <a:gridButton click="prj501N_risk_review_back" text="返回"/>
                        <a:gridButton click="prj501N_risk_review_save" text="保存"/>
                        <a:gridButton click="prj501N_risk_review_detail_print" text="报告预览"/>
                        <!-- <a:gridButton click="prj501N_risk_review_print" text="导出"/> -->
                        <!-- <a:gridButton click="prj501_file_upload" text="上传附件"/> -->
                    </a:screenTopToolbar>
                    <div align="center">
                        <strong>
                            <font style="font-size:30px;font-family:&apos;仿宋&apos;"><![CDATA[风险审核报告]]></font>
                        </strong>
                    </div>
                    <a:form column="4" labelWidth="115" marginWidth="110" title="项目信息">
                        <a:textField name="bp_name" bindTarget="project_info_ds" prompt="申请人全称" readOnly="true" width="151"/>
                        <a:textField name="project_number" bindTarget="project_info_ds" prompt="项目编号" readOnly="true" width="151"/>
                        <a:textField name="project_name" bindTarget="project_info_ds" colspan="2" prompt="项目名称" readOnly="true" width="420"/>
                        <a:textField name="risk_riviewers" bindTarget="project_info_ds" prompt="审核负责人" readOnly="true" width="151"/>
                        <a:datePicker name="investigate_time" bindTarget="project_info_ds" prompt="接收调查报告时间" readOnly="true" width="151"/>
                        <a:datePicker name="under_date" bindTarget="project_risk_review_ds" prompt="下户时间" renderer="Leaf.formatDate" width="151"/>
                        <a:lov name="industry_id_n" bindTarget="project_info_ds" prompt="国标行业" width="151"/>
                    </a:form>
                    <a:form column="4" labelWidth="115" marginWidth="110" title="租赁方案">
                        <a:textField name="document_type_n" bindTarget="project_info_ds" prompt="租赁类型" readOnly="true" width="151"/>
                        <a:textField name="lease_item_short_name" bindTarget="project_info_ds" prompt="租赁标的物" readOnly="true" width="151"/>
                        <a:textField name="lease_item_amount" bindTarget="project_info_ds" prompt="购买价款" readOnly="true" renderer="Leaf.formatMoney" width="151"/>
                        <a:textField name="original_asset_value" bindTarget="project_info_ds" prompt="租赁物原值" readOnly="true" renderer="Leaf.formatMoney" width="151"/>
                        <a:textField name="net_asset_value" bindTarget="project_info_ds" prompt="租赁物净值" readOnly="true" renderer="Leaf.formatMoney" width="151"/>
                        <a:textField name="finance_amount" bindTarget="project_info_ds" prompt="租赁本金" readOnly="true" renderer="Leaf.formatMoney" width="151"/>
                        <a:textField name="down_payment_ratio" bindTarget="project_info_ds" prompt="首付款比例" readOnly="true" width="151"/>
                        <a:textField name="deposit_ratio" bindTarget="project_info_ds" prompt="保证金比例" readOnly="true" width="151"/>
                        <a:textField name="service_fee_ratio" bindTarget="project_info_ds" prompt="咨询费比例" readOnly="true" width="151"/>
                        <a:textField name="retention_ratio" bindTarget="project_info_ds" prompt="质保金比例" readOnly="true" width="151"/>
                        <a:textField name="int_rate" bindTarget="project_info_ds" prompt="租赁年利率" readOnly="true" width="151"/>
                        <a:textField name="residual_value" bindTarget="project_info_ds" prompt="留购价款" readOnly="true" renderer="Leaf.formatMoney" width="151"/>
                        <a:textField name="x_value" bindTarget="project_info_ds" prompt="X值" readOnly="true" width="151"/>
                        <a:textField name="lease_term" bindTarget="project_info_ds" prompt="租赁期限" readOnly="true" width="151"/>
                        <a:textField name="annual_pay_times_n" bindTarget="project_info_ds" prompt="租赁间隔" readOnly="true" width="151"/>
                        <a:textField name="pay_type_n" bindTarget="project_info_ds" prompt="还款方式" readOnly="true" width="151"/>
                    </a:form>
                    <!--  <a:form column="2" labelWidth="110" marginWidth="110" title="增信措施">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="trust_measures" bindTarget="project_risk_review_ds" height="60" marginWidth="160" prompt="" transformCharacter="false"/>
                    </a:form>
                    <a:form column="2" labelWidth="110" marginWidth="110" title="备注">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="remarks" bindTarget="project_risk_review_ds" height="80" marginWidth="160" prompt="" transformCharacter="false"/>
                    </a:form> -->
                    <!--2018-04-18 by 9796-->
                    <a:form column="2" labelWidth="110" marginWidth="110" title="增信措施">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="trust_measures_new" id="trust_measures_new_id" bindTarget="project_risk_review_ds" height="60" marginWidth="160" prompt="" transformCharacter="false"/>
                    </a:form>
                    <div id="t1"/>
                    <a:form column="2" labelWidth="110" marginWidth="110" title="备注">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="remarks_new" id="remarks_new_id" bindTarget="project_risk_review_ds" height="80" marginWidth="160" prompt="" transformCharacter="false"/>
                    </a:form>
                    <div id="t1"/>
                    <a:form column="2" labelWidth="110" marginWidth="110" title="准入条件审核">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="applicant_basic_info" id="applicant_basic_info_id" bindTarget="project_risk_review_ds" height="200" marginWidth="157" prompt=""/>
                    </a:form>
                    <div id="t2"/>
                    <a:form column="2" labelWidth="110" marginWidth="110" title="履约意愿评价">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="state_of_control" id="state_of_control_id" bindTarget="project_risk_review_ds" height="200" marginWidth="157" prompt=""/>
                    </a:form>
                    <div id="t3"/>
                    <a:form column="2" labelWidth="110" marginWidth="110" title="履约能力评价">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="industry_evaluate" id="industry_evaluate_id" bindTarget="project_risk_review_ds" height="200" marginWidth="157" prompt=""/>
                    </a:form>
                    <div id="t4"/>
                    <a:form column="2" labelWidth="110" marginWidth="110" title="持续发展能力评价">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="management_review" id="management_review_id" bindTarget="project_risk_review_ds" height="200" marginWidth="157" prompt=""/>
                    </a:form>
                    <div id="t5"/>
                    <a:form column="2" labelWidth="110" marginWidth="110" title="其他需说明事项">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="state_of_operation" id="state_of_operation_id" bindTarget="project_risk_review_ds" height="200" marginWidth="157" prompt=""/>
                    </a:form>
                    <div id="t6"/>
                    <a:form column="2" labelWidth="110" marginWidth="110" title="企业价值及主要风险点">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="main_risk" id="main_risk_id" bindTarget="project_risk_review_ds" height="200" marginWidth="157" prompt=""/>
                    </a:form>
                    <div id="t7"/>
                    <!--  <a:form column="2" labelWidth="110" marginWidth="110" title="审核结论">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="audit_conclusion" bindTarget="project_risk_review_ds" height="80" marginWidth="160" prompt=""/>
                    </a:form> -->
                    <a:form column="2" labelWidth="110" marginWidth="110" title="审核结论">
                        <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="audit_conclusion_new" id="audit_conclusion_new_id" bindTarget="project_risk_review_ds" height="80" marginWidth="160" prompt=""/>
                    </a:form>
                    <a:grid bindTarget="prj_risk_review_cdd_ds" height="180" labelWidth="110" marginWidth="112">
                        <a:toolBar>
                            <a:button type="add"/>
                            <a:button type="delete"/>
                            <a:button click="prj501N_risk_review_save" icon="${/request/@context_path}/images/save.png" text="保存"/>
                            <div style="color:red;margin-left:15px;margin-top:4px;"><![CDATA[(新增后请点击保存按钮，即可上传附件)]]></div>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="description" editor="text_id" prompt="附件名称"/>
                            <a:column name="attachment" align="center" prompt="附件上传" renderer="file_upload_renderer" width="120"/>
                            <a:column name="file_name" align="left" prompt="附件名" renderer="file_render" width="600"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="text_id"/>
                        </a:editors>
                    </a:grid>
                </a:screenBody>
                <!-- <div id="ids" class="lift-nav" onmouseout="mouseOut()" onmouseover="mouseOver()"> -->
                <div id="ids" class="lift-nav">
                    <UL class="lift">
                        <LI>
                            <a href="#t0"><![CDATA[基本信息]]></a>
                        </LI>
                        <LI>
                            <a href="#t1"><![CDATA[准入条件审核]]></a>
                        </LI>
                        <LI>
                            <a href="#t2"><![CDATA[履约意愿评价]]></a>
                        </LI>
                        <LI>
                            <a href="#t3"><![CDATA[履约能力评价]]></a>
                        </LI>
                        <LI>
                            <a href="#t4"><![CDATA[持续发展能力]]></a>
                        </LI>
                        <LI>
                            <a href="#t5"><![CDATA[其他说明事项]]></a>
                        </LI>
                        <LI>
                            <a href="#t6"><![CDATA[风险信息]]></a>
                        </LI>
                        <LI>
                            <a href="#t7"><![CDATA[审核结论]]></a>
                        </LI>
                        <!--  <LI><![CDATA[综合评价]]></LI>
                        <LI><![CDATA[外部信息]]></LI>
                        <LI><![CDATA[行业评价]]></LI>
                        <LI><![CDATA[管理状况]]></LI>
                        <LI><![CDATA[经营情况]]></LI>
                        <LI><![CDATA[财务分析]]></LI>
                        <LI><![CDATA[融资分析]]></LI>
                        <LI><![CDATA[租赁物项]]></LI>
                        <LI><![CDATA[风险信息]]></LI>
                        <LI><![CDATA[审核结论]]></LI> -->
                    </UL>
                </div>
            </div>
            <!-- <script type="text/javascript"><![CDATA[
                /* 鼠标移入移出 透明度变化控制事件 */
                
                function mouseOver() {
                    var iTarget = 100;
                    var timer = null;
                    var alpha = 30;
                    var odiv = document.getElementById("ids");
                    clearInterval(timer);
                    timer = setInterval(function() {
                        var speed = 0;
                        if (alpha > iTarget) {
                            speed = -10;
                        } else {
                            speed = 10;
                        }
                        if (alpha == iTarget) {
                            clearInterval(timer);
                        } else {
                            alpha += speed;
                            odiv.style.filter = 'alpha(opacity=' + alpha + ')';
                            odiv.style.opacity = alpha / 100;
                        }
                
                    }, 30);
                }
                
                function mouseOut() {
                    var iTarget = 30;
                    var timer = null;
                    var alpha = 20;
                    var odiv = document.getElementById("ids");
                    clearInterval(timer);
                    timer = setInterval(function() {
                        var speed = 0;
                        if (alpha > iTarget) {
                            speed = -10;
                        } else {
                            speed = 10;
                        }
                        if (alpha == iTarget) {
                            clearInterval(timer);
                        } else {
                            alpha += speed;
                            odiv.style.filter = 'alpha(opacity=' + alpha + ')';
                            odiv.style.opacity = alpha / 100;
                        }
                
                    }, 30);
                
                }
                
                $j(function() {
                    LiftEffect({
                        "control1": ".lift-nav",
                        //侧栏电梯的容器
                        "control2": ".lift",
                        //需要遍历的电梯的父元素
                        "target": [".t0", ".t1", ".t2", ".t3", ".t4", ".t5", ".t6", ".t7", ".t8", ".t9", ".t10"],
                        //监听的内容，注意一定要从小到大输入
                        "current": "current" //选中的样式
                    });
                })
            ]]></script> -->
        </body>
    </a:view>
</a:screen>
