<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-24 下午03:23:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <s:server-script import="aut_authority_validate.js"/>
        <a:model-query fetchAll="true" model="prj.PRJ500.hls_doc_layout_tree_query" rootPath="prj_layout_tree_path"/>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos; and t1.parent_tree_code is null" fetchAll="true" model="hls.HLS030.hls_doc_layout_tree" rootPath="prj_layout_tree_accordion_path"/>
        <a:model-query defaultWhereClause="t1.parent_table is null and t1.tab_type!=&apos;TAB&apos; and t1.enabled_flag=&apos;Y&apos; and t1.base_table=&apos;PRJ_PROJECT&apos; and rownum=1" fetchAll="true" model="prj.PRJ500.prj_hls_doc_layout_tab_query" rootPath="prj_base_table_path"/>
        <a:model-query fetchAll="true" model="cont.CON500.hls_doc_layout_button" rootPath="layout_main_button_path"/>
        <a:model-query model="prj.PRJ501.get_prj_win_param" rootPath="prj_win_params"/>
        <a:model-query model="acr.ACR516.acr_vat_import_batch_id" rootPath="batch_id"/>
        <a:model-query defaultWhereClause="t1.specify_code=&apos;PROJECT_CREDIT_APPROVER&apos;" model="cont.CON543.lsh_hls_specify_define" rootPath="hls_specify_define_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_sc_score_for_prepare_link" url="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result_dtl_for_prepare.lsc"  />
        <a:link id="prj_project_create_their_statement_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_their_statement_n.lview"/>
        <a:link id="prj_project_update_declare_flag_link_id" model="prj.PRJ500.prj_project_update_declare_flag" modelaction="update"/>
        <a:link id="prj_project_application_link_id" url="${/request/@context_path}/modules/prj/PRJ501/print_project_application.lview"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <a:link id="lsh_prj_secify_approver_link" url="${/request/@context_path}/modules/prj/PRJ501N/lsh_hls_specify_approver.lview"/>
        <a:link id="prj_lease_item_upload_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_lease_item_upload.lview"/>
        <a:link id="prj_project_upload_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_upload.lview"/>
        <a:link id="uploadFile_id" url="${/request/@context_path}/uploadFile.lview"/>
        <a:link id="downloadFile_id" url="${/request/@context_path}/downloadFile.lview"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_con_overdue_employee_id" url="${/request/@context_path}/modules/cont/CON636/con_overdue_employee_enter.lview"/>
        <a:link id="${/parameter/@layout_code}_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_con_overdue_tenant_id" url="${/request/@context_path}/modules/cont/CON637/con_overdue_tenant_enter.lview"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_bp_create_entrance" url="${/request/@context_path}/modules/hls/HLS213N/hls_bp_master_create_entrance.lview"/>
        <a:link id="prj_project_bp_parameter_modify_link" url="${/request/@context_path}/modules/prj/PRJ501/prj_project_bp_parameter.lview"/>
        <a:link id="prj501N_prj_tree_print_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_report_print.lview"/>
        <script><![CDATA[
            var submit_flag = 'N';
            var class_id;
            var c_code;
            
            window['${/parameter/@layout_code}_ignore_required_before_save'] = function() {
            
                if (submit_flag == 'N') {
                    contentWindow.$('${/parameter/@layout_code}_virtual_ds').setValidateEnable(false);
                }
            };
            
            var tree_code_list = [],
                currentStep = 0,
                isLoaded = true,
                contentWindow = document.getElementById('mainFrame2_id').contentWindow,
                tree_loading_flag = false,
                first_loading_flag = true;
            var zgc_prj500_project_submit_flag = true;
            
            function zgc_prj500_project_save() {
            
                prj500_project_save(null);
            }
            
            function prj500_project_save(nextStep) {
                if (typeof(nextStep) == 'function') {
                    contentWindow.$('${/parameter/@layout_code}_virtual_ds').setValidateEnable(true);
                    zgc_prj500_project_submit_flag = true;
                } else {
                    contentWindow.$('${/parameter/@layout_code}_virtual_ds').setValidateEnable(false);
                    zgc_prj500_project_submit_flag = false;
                }
            
                var root_ds = contentWindow.$('${/parameter/@layout_code}_virtual_ds');
                if (root_ds.validate()) {
                    lock_tree_window();
                    root_ds.setSubmitParameter('layout_code', '${/parameter/@layout_code}');
                    root_ds.submit();
                }
                root_ds.on('submitsuccess', function(ds, res) {
                    for (var id in contentWindow.$L.CmpManager.cache) {
                        if (contentWindow.$L.CmpManager.cache[id] instanceof contentWindow.$L.DataSet) {
                            if (res.result.document_id) {
                                contentWindow.$(id).setSubmitParameter('document_id', res.result.document_id);
                            }
                            if (id.match(/prj_project_lease_item_ds$/) || id.match(/prj_project_mortgage_ds$/)) {
                                contentWindow.$(id).query();
                            }
                        }
                    }
                    unlock_tree_window();
                    if (typeof(nextStep) == 'function') {
                        if (zgc_prj500_project_submit_flag) {
                            zgc_prj500_project_submit_flag = false;
                            nextStep();
                        }
                    }
                });
                root_ds.on('submitfailed', function(ds, res) {
                    zgc_prj500_project_submit_flag = false;
            
                });
            
            }
            
            function prj500_project_exit() {
                if ('${/parameter/@winid}') {
                    $('${/parameter/@winid}').close();
                } else {
                    window.close();
                }
            }
            
            function prj500_project_save_exit() {
                prj500_project_save(prj500_project_exit);
            }
            
            function lock_tree_window() {
                Leaf.Masker.mask($('${/parameter/@winid}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_tree_window() {
                Leaf.Masker.unmask($('${/parameter/@winid}').wrap);
            }
            var ajax_flag = 'N';
            
            function prj500n_project_submit_step() {
                var title = '${/model/hls_specify_define_info/record/@description}';
                // var win = new Leaf.Window({
                // id: 'lsh_prj_secify_approver_screen',
                // url: $('lsh_prj_secify_approver_link').getUrl(),
                // params: {
                // document_id: '${/parameter/@project_id}',
                // specify_code: 'PROJECT_CREDIT_APPROVER'
                // },
                // title: title,
                // width: 550,
                // heigh: 650
            
                // });
                //    win.on('close', function() {
                ajax_flag = 'Y';
                Leaf.request({
                    url: '${/request/@context_path}/autocrud/prj.PRJ500.prj_project_submit/update',
                    para: {
                        project_id: '${/parameter/@project_id}',
                        function_code: '${/parameter/@wf_function_code}'
                    },
                    success: function(res) {
                        unlock_tree_window();
                        parent.Leaf.SideBar.enable = true;
                        parent.Leaf.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        $('${/parameter/@winid}').close();
                    },
                    failure: function() {
                        zgc_prj500_project_submit_flag = true;
                        unlock_tree_window();
                    },
                    error: function() {
                        zgc_prj500_project_submit_flag = true;
                        unlock_tree_window();
                    },
                    scope: this
                });
                //}, function() {
                //    unlock_tree_window();
                //  });
            }
            
            function prj500_project_real_submit() {
                lock_tree_window();
                var confirm_win = Leaf.showConfirm('${HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
                    zgc_prj500_project_submit_flag = false;
                    Leaf.request({
                        url: '${/request/@context_path}/autocrud/prj.PRJ501.credit_line_check/execute',
                        para: {
                            project_id: '${/parameter/@project_id}',
                            credit_check_point: 'SUBMIT_PROJECT',
                            document_type: 'PROJECT',
                            document_id: '${/parameter/@project_id}'
                        },
                        success: function(res) {
                            unlock_tree_window();
                            var level = res.result.result_level;
                            var result = res.result.result;
                            var result_msg = res.result.result_msg;
                            if (level >= 5) {
                                Leaf.showMessage(result, result_msg, function() {}, 300, 120);
                                return;
                            }
                            if (level <= 4 && level >= 2) {
                                Leaf.showMessage(result, result_msg, function() {
                                    prj500n_project_submit_step();
                                }, 300, 120);
                            } else {
                                prj500n_project_submit_step();
                            }
                        },
                        failure: function() {
                            zgc_prj500_project_submit_flag = true;
                            unlock_tree_window();
                        },
                        error: function() {
                            zgc_prj500_project_submit_flag = true;
                            unlock_tree_window();
                        },
                        scope: this
                    });
            
                }, function() {
                    zgc_prj500_project_submit_flag = false;
                    unlock_tree_window();
                });
                confirm_win.on('close', function() {
                    if (ajax_flag == 'N') {
                        unlock_tree_window();
                    }
                });
            }
            
            function prj500_project_submit() {
                zgc_prj500_project_submit_flag = true;
                prj500_project_save(prj500_project_real_submit);
            
            }
            
            function prj500_project_user_button_1() {
                if ('${/parameter/@layout_code}' == 'LSH_CP1' || '${/parameter/@layout_code}' == 'LSH_CP1_QUERY') {
                    var url_11 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP1_1.rptdesign' + '&&__format=doc';
                    var url_11_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_11 + url_11_param);
                    var url_12 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP1_2.rptdesign' + '&&__format=doc';
                    var url_12_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_12 + url_12_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_CP2_04' || '${/parameter/@layout_code}' == 'LSH_CP2_QUERY_EX') {
                    var url_21 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP2_EX_1.rptdesign' + '&&__format=doc';
                    var url_21_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_21 + url_21_param);
                    var url_22 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP2_EX_2.rptdesign' + '&&__format=doc';
                    var url_22_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_22 + url_22_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_CP2_06' || '${/parameter/@layout_code}' == 'LSH_CP2_QUERY') {
                    var url_31 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP2_1.rptdesign' + '&&__format=doc';
                    var url_31_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_31 + url_31_param);
                    var url_32 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP2_2.rptdesign' + '&&__format=doc';
                    var url_32_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_32 + url_32_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_CP3_04' || '${/parameter/@layout_code}' == 'LSH_CP3_QUERY') {
                    var url_41 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP3_1.rptdesign' + '&&__format=doc';
                    var url_41_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_41 + url_41_param);
                    var url_42 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP3_2.rptdesign' + '&&__format=doc';
                    var url_42_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_42 + url_42_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_CP4_04' || '${/parameter/@layout_code}' == 'LSH_CP4_QUERY') {
                    var url_51 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP4_1.rptdesign' + '&&__format=doc';
                    var url_51_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_51 + url_51_param);
                    var url_52 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP4_2.rptdesign' + '&&__format=doc';
                    var url_52_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_52 + url_52_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_CP5' || '${/parameter/@layout_code}' == 'LSH_CP5_QUERY') {
                    var url_61 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP5_1.rptdesign' + '&&__format=doc';
                    var url_61_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_61 + url_61_param);
                    var url_62 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP5_2.rptdesign' + '&&__format=doc';
                    var url_62_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_62 + url_62_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_CP6_04' || '${/parameter/@layout_code}' == 'LSH_CP6_QUERY') {
                    var url_01 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP6_1.rptdesign' + '&&__format=doc';
                    var url_01_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_01 + url_01_param);
                    var url_02 = '${/request/@context_path}/reports?__report=reports/cp/' + 'CP6_2.rptdesign' + '&&__format=doc';
                    var url_02_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_02 + url_02_param);
                }
            
            
                if ('${/parameter/@layout_code}' == 'LSH_APPLY_CREATE_01') {
                    var url_7 = '${/request/@context_path}/reports?__report=reports/cp/' + 'prj_create_01.rptdesign' + '&&__format=doc';
                    var url_7_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_7 + url_7_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_APPLY_CREATE_EX_01') {
                    var url_8 = '${/request/@context_path}/reports?__report=reports/cp/' + 'prj_create_ex_01.rptdesign' + '&&__format=doc';
                    var url_8_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_8 + url_8_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_APPLY_EQUIPMENT_01') {
                    var url_9 = '${/request/@context_path}/reports?__report=reports/cp/' + 'prj_equipment_01.rptdesign' + '&&__format=doc';
                    var url_9_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_9 + url_9_param);
                }
                if ('${/parameter/@layout_code}' == 'LSH_APPLY_EQUIPMENT_EX_01') {
                    var url_10 = '${/request/@context_path}/reports?__report=reports/cp/' + 'prj_equipment_ex_01.rptdesign' + '&&__format=doc';
                    var url_10_param = '&&project_id=' + ${/parameter/@project_id};
                    window.open(url_10 + url_10_param);
                }
            }
            
            function get_dsid_by_basetable_1(layoutDataSetList, base_table) {
                if (base_table) {
                    var base_table_temp = base_table.toLowerCase() + '_ds';
                    for (var i = 0;i < layoutDataSetList.length;i++) {
                        var dsId = layoutDataSetList[i];
                        if (dsId.substring(dsId.length - base_table_temp.length, dsId.length) == base_table_temp) {
                            return dsId;
                        }
                    }
                }
                return '';
            }
            
            function prj500_project_user_button_2() {
                var prj_ds_id = get_dsid_by_basetable(contentWindow.window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var record = contentWindow.$(prj_ds_id).getCurrentRecord();
                var employee_id = record.get('employee_id');
                if (Ext.isEmpty(employee_id)) {
                    employee_id = record.data['employee_id'];
                }
                if (!Ext.isEmpty(employee_id)) {
                    var params = {};
                    params['employee_id'] = employee_id;
                    params['function_code'] = 'CON636';
                    params['function_usage'] = 'QUERY';
                    params['maintain_type'] = 'READONLY';
                    params['url_title'] = '逾期情况';
                    hls_doc_get_layout_code('${/parameter/@layout_code}_get_layout_code_link_id', params, '${/parameter/@layout_code}${/parameter/@tree_code}_con_overdue_employee_id');
                }
            }
            
            function prj500_project_user_button_3() {
                // var prj_ds_id = get_dsid_by_basetable(contentWindow.window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                // var record = contentWindow.$(prj_ds_id).getCurrentRecord();
                // var bp_id_tenant	= record.get('bp_id_tenant');
                // if(Ext.isEmpty(bp_id_tenant)){
                // return;
                // }
                // if (!Ext.isEmpty(bp_id_tenant)) {
                // var params = {};
                // params['bp_id_tenant'] = bp_id_tenant;
                // params['function_code'] = 'CON637';
                // params['function_usage'] = 'QUERY';
                // params['maintain_type'] = 'READONLY';
                // params['url_title'] = '客户逾期情况';
                // hls_doc_get_layout_code('${/parameter/@layout_code}_get_layout_code_link_id', params, '${/parameter/@layout_code}${/parameter/@tree_code}_con_overdue_tenant_id');
                // }
                window.open($('${/parameter/@layout_code}${/parameter/@tree_code}_bp_create_entrance').getUrl() + '?layout_code=BP_CREATE_ENTRANCE&function_code=HLS213N');
            }
            
            
            function prj500_define_button(btn) {
                var root_ds = contentWindow.$('${/parameter/@layout_code}_virtual_ds');
                contentWindow.prj_define_button(btn, root_ds);
            }
            
            function bind(para) {
                var params = para.split('?');
                var data = [];
                data[0] = params[0];
                for (var i = 1;i < params.length;i++) {
                    data.push(arguments[i] || '?');
                    data.push(params[i]);
                }
                return data.join('');
            }
            
            function linkrenderer(text, record, node) {
                return bind("<span style='cursor:pointer'>?</span>", text);
            }
            
            function on_tree_click(tree, record) {
                if (first_loading_flag) {
                    tree_loading_flag = false;
                }
                if (tree_loading_flag) {
                    Leaf.showMessage('${HLS.PROMPT}', '${l:PRJ501.TREE_CODE_LOADING}');
                    return false;
                }
                tree_loading_flag = true;
                var code = record.get('tree_code');
                if (isLoaded) {
                    jump2(code);
                }
            }
            
            function jump2(id, parentId) {
                mainIFrame2.open_tree_code_child(id, parentId);
            }
            
            
            
            function jump(id, acc, index) {
                var c_id;
                var c_id_end;
                if (mainIFrame2.open_tree_code) {
                    mainIFrame2.open_tree_code(id, acc, index);
                } else {
                    Ext.get('mainFrame2_id').on('load', function() {
                        if (mainIFrame2) {
                            mainIFrame2.open_tree_code(id, acc, index);
                            page_init = true;
                        }
                    });
                }
            
                c_id_end = Number(class_id.substr(7, 6)) - 1;
                c_id = class_id.substr(0, 7) + c_id_end;
            
                if (c_code != c_id) {
                    document.getElementById(c_id).style.color = 'blue';
            
                    if (c_code) {
                        if (document.getElementById(c_code)) {
                            document.getElementById(c_code).style.color = 'black';
                        }
                    }
                }
                c_code = c_id;
            }
            
            function on_accordion_beforeselect(acc, index) {
            
                var code = acc.bodys.item(index).child('div[_data]').getAttribute('_data');
                class_id = acc.bodys.item(index).child('div[_data]').getAttribute('id');
                if (isLoaded) {
                    if (mainIFrame2.page && mainIFrame2.page[code] && mainIFrame2.page[code].isLoaded) {
                        jump(code);
                    } else {
                        isLoaded = false;
                        jump(code, acc, index);
                        return false;
                    }
                } else {
                    return false;
                }
            }
            
            function prj501_get_windows_parameter(param_name) {
                var value;
                if (param_name == 'prj_report_read_flag') {
                    value = '${/parameter/@prj_report_read_flag}';
                } else if (param_name == 'prj_bs_flag') {
                    value = '${/parameter/@prj_bs_flag}';
                } else if (param_name == 'cond_para2') {
                    value = '${/parameter/@cond_para2}';
                } else if (param_name == 'cond_para3') {
                    value = '${/parameter/@cond_para3}';
                } else if (param_name == 'cond_para4') {
                    value = '${/parameter/@cond_para4}';
                }else if (param_name == 'attachment_upload_flag'){  // add by luxx 20181207 [87717] 新建、复议、退回项目允许上传
                     var prj_ds_id = get_dsid_by_basetable(contentWindow.window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                     var record = contentWindow.$(prj_ds_id).getCurrentRecord();
                    var project_status = record.get('project_status');
                    if (project_status == 'NEW' || project_status == 'RECONSIDER'  || project_status =='APPROVED_RETURN'||project_status =='REJECT'){ // 新建、复议、退回、终止的项目给予上传权限
                        value = 'Y';
                    }else{
                        value = 'N';
                    }
                 }
                return value;
            }
            
            function open_render_window(id, params, url, url_title) {
                var win = new Leaf.Window({
                    id: id,
                    params: params,
                    url: url,
                    title: url_title,
                    fullScreen: true,
                    draggable: true
                });
                win.on('close', function() {
                    // $('${/parameter/@layout_code}_G_PRJ_LEASE_prj_quotation_ds').query();
                    //$('${/parameter/@layout_code}_G_PRJ_LEASEBACK_prj_quotation_ds').query();
                });
                return win;
            }
            
            
            //商业伙伴参数修改
            
            function prj500_project_user_button_4() {
            
                var win = new Leaf.Window({
                    id: 'prj_bp_parameter_window_id',
                    url: $('prj_project_bp_parameter_modify_link').getUrl(),
                    params: {
                        project_id: '${/parameter/@project_id}'
                    },
                    title: '角色个数调整',
                    width: 620,
                    height: 520
                });
            };
            
            function prj500_project_user_button_5() {
                var project_id = '${/parameter/@project_id}';
                var prj_bp_id = '${/parameter/@prj_bp_id}';
                var url = $('prj501N_prj_tree_print_link_id').getUrl() + '?project_id=' + project_id + '&prj_bp_id=' + prj_bp_id;
            
                window.open(url);
            };
            
            function parent_reload_window() {
                window.location.href = '${/request/@context_path}/modules/prj/PRJ501N/prj_project_modify_entrance.lview?function_code=PRJ501N&project_id=${/parameter/@project_id}';
            };



            function check_sc_score() {
			debugger;
                var cr_type = 'START_STAGE';
                var qurl = '${/request/@context_path}/autocrud/fnd.FND712.fnd_sc_score_wfl_for_init/query?project_id=${/parameter/@project_id}&cr_type=' + cr_type;
                Leaf.request({
                    url: qurl,
                    success: function(res) {
                        if (!res.result.record) {
                            Leaf.showMessage('提示', '请先进行评级计算!');
                            zgc_prj500_project_submit_flag=false;
                        }
                    },
                    error: function() {
                        Leaf.showMessage('提示', '请先进行评级计算!');
                            zgc_prj500_project_submit_flag=false;
                    },
                    fail: function() {
                        Leaf.showMessage('提示', '请先进行评级计算!');
                            zgc_prj500_project_submit_flag=false;
                    }
                });
            }

			function prj500_project_user_button_6() {

                var prj_ds_id = get_dsid_by_basetable(contentWindow.window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var prj_bp_ds_id = get_dsid_by_basetable(contentWindow.window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_bp');
                var record = contentWindow.$(prj_ds_id).getCurrentRecord();
//                var record1=contentWindow.$(prj_bp_ds_id).getCurrentRecord();
//                var is_create_cr=record1.get('is_create_cr');
                var score_template_id = record.get('score_template_id');
                var bp_id = record.get('bp_id_tenant');
                var project_id = '${/parameter/@project_id}';
                if (record.get('enterprise_scale') == 'BIG' || record.get('enterprise_scale') == 'SIZEABLE_ENTERPRIES') {
                    Leaf.showMessage('提示', '该企业规模为大型，不适合系统评级!');
                    return false;
                }

                if (record.get('lease_channel') == '01' || record.get('lease_channel') == '02') {
                    Leaf.showMessage('提示', '小微项目和用信项目不适合系统评级');
                    return false;
                }
//                if (is_create_cr=='Y'){
//                    Leaf.showMessage('提示', '该商业伙伴已申请不做评级!');
//                    return false;
//                }
                if (Ext.isEmpty(score_template_id)) {
                    Leaf.showMessage('提示', '请选择评级模板!');
                    return false;
                }
                // var project_id=20737;
                // var score_template_id=103;
                // var bp_id=3261;
                //Leaf.Masker.mask(Ext.get('mainFrame2_id'), '${l:HLS.LOADING}');
                Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                //$L.Masker.mask(Ext.get(document.documentElement));
                Leaf.request({
                    url: $('fnd_sc_score_for_prepare_link').getUrl(),
                    para: {
                        score_template_id: score_template_id,
                        bp_id: bp_id,
                        project_id: project_id,
                        cr_type: 'START_STAGE'
                    },
                    success: function(res) {
                        // return false;
                        // var project_id=20737;
                        // var score_template_id=103;
                        // var bp_id=3261;
                        var result_id = res.result.result_id;
                        var sc_score_id = res.result.sc_score_id;
                        Leaf.Masker.unmask(Ext.getBody());
                        var url = '${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result_dtl.lview?project_id=' + project_id + '&score_template_id=' + score_template_id + '&bp_id=' + bp_id + '&result_id=' + result_id + '&sc_score_id=' + sc_score_id;
                        new Leaf.Window({
                            id: 'fnd714_sc_score_result_dtl_window',
                            url: url,
                            title: '',
                            fullScreen: true
                        });
                    },
                    failure: function() {
                        Leaf.Masker.unmask(Ext.getBody());
					},
                    error: function() {
                        Leaf.Masker.unmask(Ext.getBody());
					},
                    scope: this
                });

            }

        ]]></script>
        <style><![CDATA[
	        	#tree_accordion_id .item-accordion-body{
	        		overflow:hidden;
	        	}
	        	#tree_accordion_id .item-accordion .accordion-strip {
	        	    overflow: hidden;
					background-image: url("${/request/@context_path}/resource/leaf.ui.std/hls/toolbar/toolbar_bg.gif");
					text-indent: 5px;
					cursor: pointer;
					height: 24px;
					line-height: 24px;
					border-top: 1px solid #CCCCCC;
				}
				#tree_accordion_id .item-accordion .accordion-strip:hover {
					color:blue
				}
				
	    ]]></style>
        <a:dataSets>
            <a:placeHolder id="dynamicTreeDs_id"/>
            <a:dataSet id="prj_layout_tree_id">
                <a:datas dataSource="/model/prj_layout_tree_path"/>
            </a:dataSet>
            <a:dataSet id="prj_document_update_entrance_ds" autoCreate="true"/>
            <a:dataSet id="prj_layout_tree_statement_id">
                <a:datas dataSource="/model/prj_layout_tree_statement_path"/>
            </a:dataSet>
            <a:dataSet id="label_temp_ds" autoCreate="true"/>
        </a:dataSets>
        <script><![CDATA[
            (function() {
                var body = '';
                if ('${/parameter/@winid}') {
                    body = $('${/parameter/@winid}').body;
                } else {
                    body = Ext.getBody();
                }
            })();
        ]]></script>
        <a:screenTopToolbar>
            <a:placeHolder id="prj_dynamicButton_id"/>
        </a:screenTopToolbar>
        <TABLE align="center" cellpadding="0" cellspacing="0" width="100%">
            <TR>
                <TD style="vertical-align:top" width="200">
                    <a:accordionPanel id="tree_accordion_id" showIcon="false" width="150">
                        <a:accordions>
                            <a:placeHolder id="dynamicAccordion_id"/>
                        </a:accordions>
                        <a:events>
                            <a:event name="beforeselect" handler="on_accordion_beforeselect"/>
                        </a:events>
                    </a:accordionPanel>
                </TD>
                <TD style="vertical-align:top">
                    <iframe name="mainIFrame2" id="mainFrame2_id" frameborder="0" height="100%" scrolling="no" style="border:none;padding:0px;margin:0px;" width="100%"/>
                    <script><![CDATA[
                        var vw, vh;
                        
                        function initSize() {
                            var topBarHeight = 71;
                            var treeWidth = 150;
                            var screenWidth = Leaf.getViewportWidth() - 3;
                            var screenHeight = Leaf.getViewportHeight();
                            var bottomHeight = screenHeight - topBarHeight;
                            var bottomWidth = screenWidth - treeWidth;
                            Ext.get('mainFrame2_id').setHeight(bottomHeight);
                            Ext.get('mainFrame2_id').setWidth(bottomWidth);
                            if (Ext.isIE || Ext.isIE9) {
                                vh = bottomHeight;
                                vw = bottomWidth - 10;
                            } else {
                                vh = bottomHeight - 15;
                                vw = bottomWidth - 25;
                            }
                        }
                        initSize();
                        $L.Masker.mask(Ext.get('mainFrame2_id'), '${l:HLS.LOADING}');
                        var record;
                        if (!'${/parameter/@project_id}') {
                            record = $('prj_document_create_entrance_ds').getAt(0);
                        } else {
                            record = $('prj_document_update_entrance_ds').getAt(0);
                        }
                        record.set('layout_code', '${/parameter/@layout_code}');
                        record.set('document_category', '${/model/prj_win_params/record/@document_category}');
                        record.set('document_type', '${/model/prj_win_params/record/@document_type}');
                        record.set('document_id', '${/parameter/@project_id}');
                        record.set('project_id', '${/parameter/@project_id}');
                        record.set('winid', '${/parameter/@winid}');
                        record.set('calc_type', '${/parameter/@calc_type}' || 'CLASSIC_CALCULATOR');
                        record.set('number_of_tenant', '${/model/prj_win_params/record/@number_of_tenant}');
                        record.set('number_of_guarantor', '${/model/prj_win_params/record/@number_of_guarantor}');
                        record.set('number_of_actual_controller', '${/model/prj_win_params/record/@number_of_actual_controller}');
                        record.set('number_of_quotation', '${/model/prj_win_params/record/@number_of_quotation}');
                        record.set('function_usage', '${/parameter/@function_usage}');
                        record.set('function_code', '${/parameter/@function_code}');
                        record.set('cdd_list_id', '${/model/prj_win_params/record/@cdd_list_id}');
                        record.set('maintain_type', '${/parameter/@maintain_type}');
                        record.set('default_value_dsid', '${/parameter/@default_value_dsid}');
                        record.set('declare_flag', 'Y');
                        // record.set('layout_debugger_flag', 'Y');
                        record.set('prj_report_read_flag', '${/parameter/@prj_report_read_flag}');
                        record.set('_vh', vh);
                        record.set('_vw', vw);
                        record.set('prj_bp_id', '${/parameter/@prj_bp_id}');
                        record.set('bp_id', '${/parameter/@bp_id_tenant}');
                        $L.post($('prj_project_create_their_statement_link_id').getUrl(), record.getObject(), 'mainIFrame2');
                    ]]></script>
                </TD>
                <TD width="25"/>
            </TR>
        </TABLE>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
    <a:view-config>
        <c:create-config targetId="prj_dynamicButton_id">
            <p:loop source="/model/layout_main_button_path">
                <p:switch test="@button_code">
                    <p:case value="SAVE">
                        <c:process-config>
                            <a:gridButton click="zgc_prj500_project_save" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="EXIT">
                        <c:process-config>
                            <a:gridButton click="prj500_project_exit" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="SAVE_EXIT">
                        <c:process-config>
                            <a:gridButton click="prj500_project_save_exit" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="SUBMIT_APPROVAL">
                        <c:process-config>
                            <a:gridButton click="prj500_project_submit" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="USER_BUTTON1">
                        <c:process-config>
                            <a:gridButton id="USER_BUTTON1" click="prj500_project_user_button_1" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="USER_BUTTON2">
                        <c:process-config>
                            <a:gridButton id="USER_BUTTON2" click="prj500_project_user_button_2" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="USER_BUTTON3">
                        <c:process-config>
                            <a:gridButton id="USER_BUTTON3" click="prj500_project_user_button_3" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="USER_BUTTON4">
                        <c:process-config>
                            <a:gridButton id="USER_BUTTON4" click="prj500_project_user_button_4" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="USER_BUTTON5">
                        <c:process-config>
                            <a:gridButton id="USER_BUTTON5" click="prj500_project_user_button_5" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="USER_BUTTON6">
                        <c:process-config>
                            <a:gridButton id="USER_BUTTON6" click="prj500_project_user_button_6" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="*">
                        <c:process-config>
                            <a:gridButton id="prj500_${@button_code}" click="prj500_define_button" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicTreeDs_id">
            <p:loop source="/model/prj_layout_tree_accordion_path">
                <p:switch test="@tree_code">
                    <p:case value="*">
                        <c:process-config>
                            <a:dataSet id="${@layout_code}_${@tree_code}_tree_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ500.hls_doc_layout_accordion_tree/query?layout_code=${/parameter/@layout_code}&amp;parent_tree_code=${@tree_code}&amp;layout_debugger_flag=Y"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicAccordion_id">
            <p:loop source="/model/prj_layout_tree_accordion_path">
                <p:switch test="@tree_code">
                    <p:case value="*">
                        <c:process-config>
                            <a:accordion prompt="${@tree_desc}" selected="${@expand_boolean_flag}">
                                <script><![CDATA[
                            		tree_code_list.push('${@tree_code}');
                            	]]></script>
                                <div _data="${@tree_code}" style="display:none"/>
                                <a:tree bindTarget="${@layout_code}_${@tree_code}_tree_ds" displayField="tree_desc" expandField="expand_flag" idField="tree_code" parentField="parent_tree_code" renderer="linkrenderer" sequenceField="tree_seq" showCheckBox="false" style="margin:8px 0" width="200">
                                    <a:events>
                                        <a:event name="click" handler="on_tree_click"/>
                                    </a:events>
                                </a:tree>
                            </a:accordion>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
