<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-04-19 上午10:16:14  
    $Revision: 1.0  
    $Purpose: 资信信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_project_bp_external_info" rootPath="prj_project_bp_external_record"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"/>
        <script><![CDATA[
            function rate_desc_render(value, record, name){
               if (!Aurora.isEmpty(value)) {
                return  value+'%';
               }else{
                   return value;
               }
           }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_external_info_ds" model="prj.PRJ501N.prj_project_bp_external_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_project_bp_external_info/query?prj_bp_id=${/parameter/@prj_bp_id}">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
                <a:datas dataSource="/model/prj_project_bp_external_record"/>
            </a:dataSet>
            <a:dataSet id="prj501_prj_bp_loan_info_ds" autoQuery="true" fetchAll="true" model="prj.PRJ501N.prj_bp_loan_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_loan_info/query?prj_bp_id=${/parameter/@prj_bp_id}" selectable="true">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj501_prj_bp_invoice_info_ds" autoQuery="true" fetchAll="true" model="prj.PRJ501N.prj_bp_invoice_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_invoice_info/query?prj_bp_id=${/parameter/@prj_bp_id}" selectable="true">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj501_prj_bp_financial_info_ds" autoQuery="true" fetchAll="true" model="prj.PRJ501N.prj_bp_financial_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_financial_info/query?prj_bp_id=${/parameter/@prj_bp_id}" selectable="true">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="110" marginWidth="280" title="贷款卡查询">
                <a:datePicker name="card_loan_query_date" bindTarget="prj_project_external_info_ds" prompt="贷款卡查询日期" readOnly="true" width="120"/>
                <a:textArea name="overdue_status" bindTarget="prj_project_external_info_ds" height="50" prompt="逾期展期情况" readOnly="true" width="400"/>
            </a:form>
            <a:grid bindTarget="prj501_prj_bp_loan_info_ds" height="150" marginWidth="280" navBar="true">
                <a:toolBar>
                    <div style="color:red;margin-top:4px;"><![CDATA[长短期银行借款：]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="loan_unit" prompt="债权人" width="100"/>
                    <a:column name="loan_amount" align="right" prompt="借款金额" renderer="Aurora.formatNumber" width="150"/>
                    <a:column name="loan_remaining_amount" align="right" prompt="借款余额" renderer="Aurora.formatNumber" width="150"/>
                    <a:column name="loan_start_date" prompt="借款开始日" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="loan_end_date" prompt="借款结束日" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="rate" align="right" prompt="利率" renderer="rate_desc_render" width="100"/>
                    <a:column name="secure_way" prompt="担保方式" width="100"/>
                    <a:column name="note" prompt="备注" width="200"/>
                </a:columns>
            </a:grid>
            <a:grid bindTarget="prj501_prj_bp_invoice_info_ds" height="150" marginWidth="280" navBar="true">
                <a:toolBar>
                    <div style="color:red;margin-top:4px;"><![CDATA[应付票据：]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="invoice_bank" prompt="开票银行" width="100"/>
                    <a:column name="invoice_amount" align="right" prompt="票面金额" renderer="Aurora.formatNumber" width="150"/>
                    <a:column name="deposit_rate" align="right" percentWidth="10" prompt="保证金比例" renderer="rate_desc_render" width="100"/>
                    <a:column name="invoice_limit_date" prompt="票据到期时间" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="secure_way" prompt="担保方式" width="100"/>
                </a:columns>
            </a:grid>
            <a:grid bindTarget="prj501_prj_bp_financial_info_ds" height="150" marginWidth="280" navBar="true">
                <a:toolBar>
                    <div style="color:red;margin-top:4px;"><![CDATA[其他机构融资情况：]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="loan_unit" prompt="债权人" width="100"/>
                    <a:column name="loan_amout" align="right" prompt="融资金额" renderer="Aurora.formatNumber" width="150"/>
                    <a:column name="loan_remaining_amount" align="right" prompt="融资余额" renderer="Aurora.formatNumber" width="150"/>
                    <a:column name="loan_start_date" prompt="借款开始日" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="loan_end_date" prompt="借款结束日" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="rate" align="right" prompt="利率" renderer="rate_desc_render" width="100"/>
                    <a:column name="secure_way" prompt="担保方式" width="100"/>
                    <a:column name="description" prompt="备注" width="200"/>
                </a:columns>
            </a:grid>
            <a:form column="2" labelWidth="110" marginWidth="280" title="对外担保情况">
                <!-- <a:textArea name="external_financial_status_new" id="external_financial_status_new_id" bindTarget="prj_project_external_info_ds" height="100" marginWidth="310" prompt=""/> -->
                <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_project_bp_external_record/record/@external_financial_status_new}
	       	]]></div>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="280" title="外部信息查询">
                <!--    <a:textArea name="external_info_desc_new" id="external_info_desc_new_id" bindTarget="prj_project_external_info_ds" height="100" marginWidth="310" prompt=""/> -->
                <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_project_bp_external_record/record/@external_info_desc_new}
	       	]]></div>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
