<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-03-21 下午17:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_project" rootPath="prj_project_record"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"/>
        <script><![CDATA[
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_organiz_structure_ds" model="prj.PRJ501N.prj_project" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_project/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
                <a:datas dataSource="/model/prj_project_record"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="110" marginWidth="310" title="组织架构图（复杂股权架构需含股权图）">
                <!-- <a:textArea name="organiz_structure" id="organiz_structure_id" bindTarget="prj_project_organiz_structure_ds" height="100" marginWidth="310" prompt=""/> -->
                <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_project_record/record/@organiz_structure}
	       	]]></div>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
