<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-04-19 上午10:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_project" rootPath="prj_project_cashflow_analysis_record"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"/>
        <script><![CDATA[
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_cashflow_analysis_ds" model="prj.PRJ501N.prj_project" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_project/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
                <a:datas dataSource="/model/prj_project_cashflow_analysis_record"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="110" marginWidth="280" title="还款现金流分析">
                <!-- <a:textArea name="payment_cashflow_analysis" id="payment_cashflow_analysis_id" bindTarget="prj_project_cashflow_analysis_ds" height="200" marginWidth="280" prompt=""/> -->
                <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_project_cashflow_analysis_record/record/@payment_cashflow_analysis}
	       	]]></div>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
