<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-03-23 下午17:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_project" rootPath="prj_project_record"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <script><![CDATA[
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="relationship_type_ds" lookupCode="RELATIONSHIP_TYPE"/>
            <a:dataSet id="academic_background_ds" lookupCode="HLS211_ACADEMIC_BACKGROUND"/>
            <a:dataSet id="family_relationship_ds" lookupCode="FAMILY_RELATIONSHIP"/>
            <a:dataSet id="id_type_ds" lookupCode="HLS211_ID_TYPE"/>
            <a:dataSet id="prj_project_ds" model="prj.PRJ501N.prj_project" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_project/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
                <a:datas dataSource="/model/prj_project_record"/>
            </a:dataSet>
            <a:dataSet id="hls_bp_master_major_info_ds" autoQuery="true" fetchAll="true" model="prj.PRJ501N.hls_bp_master_major_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.hls_bp_master_major_info/query?project_id=${/parameter/@project_id}" selectable="true">
                <a:fields>
                    <a:field name="bp_id" defaultValue="${/model/prj_project_record/record/@bp_id}"/>
                    <a:field name="stakeholder_type"/>
                    <a:field name="stakeholder_type_desc" displayField="code_value_name" options="relationship_type_ds" returnField="stakeholder_type" valueField="code_value"/>
                    <a:field name="educate_backgroung"/>
                    <a:field name="educate_backgroung_desc" displayField="code_value_name" options="academic_background_ds" returnField="educate_backgroung" valueField="code_value"/>
                    <a:field name="cert_type"/>
                    <a:field name="cert_type_desc" displayField="code_value_name" options="id_type_ds" returnField="cert_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_bp_master_member_ds" bindName="result_ds" bindTarget="hls_bp_master_major_info_ds" fetchAll="true" model="prj.PRJ501N.hls_bp_master_member" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.hls_bp_master_member/query" selectable="true">
                <a:fields>
                    <a:field name="bp_id" defaultValue="${/model/prj_project_record/record/@bp_id}"/>
                    <a:field name="member_type"/>
                    <a:field name="member_type_desc" displayField="code_value_name" options="family_relationship_ds" returnField="member_type" valueField="code_value"/>
                    <a:field name="cert_type"/>
                    <a:field name="cert_type_desc" displayField="code_value_name" options="id_type_ds" returnField="cert_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_bp_management_ds" autoQuery="true" model="prj.PRJ501N.prj_bp_management_1" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_management_1/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="salesman_number" readOnly="true"/>
                    <a:field name="procedure_number" readOnly="true"/>
                    <a:field name="technicist_number" readOnly="true"/>
                    <a:field name="other_number" readOnly="true"/>
                    <a:field name="total_number" readOnly="true"/>
                    <a:field name="mangerment_level" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="110" marginWidth="240" title="组织架构图（复杂股权架构需含股权图）">
                <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_project_record/record/@organiz_structure}
	       	]]></div>
            </a:form>
            <a:grid bindTarget="hls_bp_master_major_info_ds" height="180" labelWidth="110" marginWidth="230" navBar="true">
                <a:toolBar>
                    <div style="margin-top:4px;"><![CDATA[高管及主要联系人]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="stakeholder_type_desc" prompt="关系类型" width="150"/>
                    <a:column name="stakeholder_name" prompt="姓名" width="100"/>
                    <a:column name="age" prompt="年龄" width="80"/>
                    <a:column name="educate_backgroung_desc" prompt="学历" width="100"/>
                    <a:column name="cert_type_desc" prompt="证件类型" width="100"/>
                    <a:column name="cert_number" prompt="证件号码" width="120"/>
                    <a:column name="personal_experience" prompt="个人经历" width="200"/>
                </a:columns>
            </a:grid>
            <a:grid bindTarget="hls_bp_master_member_ds" height="180" labelWidth="110" marginWidth="230" navBar="true">
                <a:toolBar>
                    <div style="margin-top:4px;"><![CDATA[高管及主要联系人家庭关系]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="member_type_desc" prompt="家族关系" width="100"/>
                    <a:column name="member_name" prompt="家族成员姓名" width="120"/>
                    <a:column name="cert_type_desc" prompt="家族成员证件类型" width="100"/>
                    <a:column name="cert_number" prompt="家族成员证件号码" width="250"/>
                </a:columns>
            </a:grid>
            <a:form column="1" labelWidth="110" marginWidth="230" title="人员结构">
                <a:vBox>
                    <a:hBox>
                        <a:numberField name="salesman_number" allowDecimals="false" bindTarget="prj_bp_management_ds" prompt="销售人员数量"/>
                        <a:numberField name="procedure_number" allowDecimals="false" bindTarget="prj_bp_management_ds" prompt="生产人员数量"/>
                        <a:numberField name="technicist_number" allowDecimals="false" bindTarget="prj_bp_management_ds" prompt="技术人员数量"/>
                        <a:numberField name="other_number" allowDecimals="false" bindTarget="prj_bp_management_ds" prompt="其他人员数量"/>
                        <a:numberField name="total_number" allowDecimals="false" bindTarget="prj_bp_management_ds" prompt="总人数"/>
                    </a:hBox>
                    <a:hBox>
                        <a:textArea name="mangerment_level" bindTarget="prj_bp_management_ds" height="100" marginWidth="320" prompt="管理水平评价"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
