<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-11 下午3:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_risk_review" rootPath="prj_risk_review_record"/>
        <a:model-query defaultWhereClause="t1.project_id=${/parameter/@project_id}" fetchAll="true" model="prj.PRJ501N.prj_risk_review" rootPath="prj_path"/>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <script src="${/request/@context_path}/javascripts/jquery.min_v1.0.js" type="text/javascript"/>
        <script src="${/request/@context_path}/javascripts/LiftEffect.js" type="text/javascript"/>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_risk_review_print_word.lview"/>
        <a:link id="prj501_risk_file_upload" url="${/request/@context_path}/downloadFile.lview"/>
        <a:link id="prj501N_print_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_risk_review_print.lview"/>
        <a:link id="${/parameter/@source_table}_view_pdf_id" url="${/request/@context_path}/modules/view_pdf.lview"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            var $j = jQuery.noConflict();
            
            function prj501N_risk_review_back() {
                $('prj_risk_review_window').close();
            }
            
            function file_upload_renderer(value, record, name) {
                if (record.get('cdd_item_id')) {
                    return '<a href="javascript:upload_file(\'' + record.get('cdd_item_id') + '\');">附件下载</a>';
                }
            }
            
            function upload_file(header_id) {
                var win = new Leaf.Window({
                    id: 'con511_attachment_win_s',
                    url: $('prj501_risk_file_upload').getUrl() + '?table_name=PRJ_RISK_REVIEW_CDD&header_id=' + header_id,
                    title: '附件上传',
                    width: 820,
                    height: 275
                });
                win.on('close', function() {
                    $('prj_risk_review_cdd_ds').query();
                });
            }
            
            function file_render(value, record, name) {
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.lsc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Leaf.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = url + '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>' + ',';
                            } else if (file_name.indexOf('.GIF') >= 0 || file_name.indexOf('.JPG') >= 0 | file_name.indexOf('.JPEG') >= 0 || file_name.indexOf('.PNG') >= 0) {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            } else {
                                url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
                }
            }
            
            function view_pdf(attachment_id) {
                Leaf.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('regul_framework_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            }
            
            
            function prj501N_risk_review_detail_print() {
            
                var project_id = '${/parameter/@project_id}';
                var url = $('prj501N_print_link_id').getUrl() + '?project_id=' + project_id;
            
                window.open(url);
            }
        ]]></script>
        <style><![CDATA[
*{
	margin: 0;
	padding: 0;
	list-style-type:none;
}
body{
	/* height: 4000px;background:#fff; */
}
.lift-nav{
	position: fixed;
	top: 30px;
	right: 22px;
	display: ;
	/* background:#fff;  */
	 filter:alpha(opacity:70); 
	opacity:0.7; 
}
.lift-nav li{
	width: 52px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	color: #fff;
	padding: 10px 10px;
	margin-bottom: 10px;
	background: skyblue;
	cursor: pointer;
}

.lift-nav li.current{
	background: tomato;
}

/* .t0,.t1,.t2,.t3,.t4,.t5,.t6,.t7,.t8,.t9{
	width: 800px;
	height: 400px;
	text-align: center;
	line-height: 400px;
	background: skyblue;
	margin: 100px auto;
	font-size: 30px;
	color: #fff;
}
.t0{
	margin-top: 200px;
} */

}
]]></style>
        <body>
            <div class="lift-target">
                <a:dataSets>
                    <a:dataSet id="project_info_ds" autoQuery="true" model="prj.PRJ501N.prj_wfl_info_for_risk_review_zgc" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_wfl_info_for_risk_review_zgc/query?project_id=${/parameter/@project_id}">
                        <a:fields>
                            <a:field name="industry_id_n" lovUrl="${/request/@context_path}/modules/layout/server_layout_lov_tree.lview?tab_code=F_PRJ_BASIC_INFO&amp;layout_code=WCS_PROJECT_MODIFY&amp;column_name=industry_id" required="true">
                                <a:mapping>
                                    <a:map from="value_code" to="industry_id"/>
                                    <a:map from="value_name" to="industry_id_n"/>
                                </a:mapping>
                            </a:field>
                            <a:field name="investigate_time" databaseType="DATE" datatype="java.util.Date"/>
                            <a:field name="industry_id"/>
                            <a:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long"/>
                            <a:field name="purchase_price" databaseType="NUMBER" datatype="java.lang.Long"/>
                        </a:fields>
                    </a:dataSet>
                    <a:dataSet id="project_risk_review_ds" autoQuery="true" model="prj.PRJ501N.prj_risk_review" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_risk_review/query?project_id=${/parameter/@project_id}">
                        <a:fields>
                            <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                            <a:field name="applicant_basic_info"/>
                            <a:field name="industry_evaluate"/>
                            <a:field name="state_of_control"/>
                            <a:field name="state_of_operation"/>
                            <a:field name="enterprise_financial"/>
                            <a:field name="lease_item_info"/>
                            <a:field name="usage_payment_info"/>
                            <a:field name="main_risk"/>
                            <a:field name="conclusion"/>
                            <a:field name="management_review"/>
                            <a:field name="under_date" datatype="java.util.Date"/>
                        </a:fields>
                        <a:datas dataSource="/model/prj_risk_review_record"/>
                    </a:dataSet>
                    <a:dataSet id="prj_risk_review_cdd_ds" autoQuery="true" model="prj.PRJ501N.prj_risk_review_cdd" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_risk_review_cdd/query?project_id=${/parameter/@project_id}" selectable="true" selectionModel="single">
                        <a:fields>
                            <a:field name="cdd_item_id"/>
                            <a:field name="risk_review_id" defaultValue="${/model/prj_path/record/@risk_review_id}"/>
                            <a:field name="description" defaultValue="风险审查报告"/>
                        </a:fields>
                    </a:dataSet>
                </a:dataSets>
                <a:screenBody>
                    <a:screenTopToolbar>
                        <a:gridButton click="prj501N_risk_review_back" text="返回"/>
                        <a:gridButton click="prj501N_risk_review_detail_print" text="报告预览"/>
                    </a:screenTopToolbar>
                    <div id="t0"/>
                    <div align="center">
                        <strong>
                            <font style="font-size:30px;font-family:&apos;仿宋&apos;"><![CDATA[风险审核报告]]></font>
                        </strong>
                    </div>
                    <a:form column="4" labelWidth="115" marginWidth="108" title="项目信息">
                        <a:textField name="bp_name" bindTarget="project_info_ds" prompt="申请人全称" readOnly="true" width="151"/>
                        <a:textField name="project_number" bindTarget="project_info_ds" prompt="项目编号" readOnly="true" width="151"/>
                        <a:textField name="project_name" bindTarget="project_info_ds" colspan="2" prompt="项目名称" readOnly="true" width="420"/>
                        <a:textField name="risk_riviewers" bindTarget="project_info_ds" prompt="审核负责人" readOnly="true" width="151"/>
                        <a:datePicker name="investigate_time" bindTarget="project_info_ds" prompt="接收调查报告时间" readOnly="true" width="151"/>
                        <a:datePicker name="under_date" bindTarget="project_risk_review_ds" prompt="下户时间" readOnly="true" renderer="Leaf.formatDate" width="151"/>
                        <a:lov name="industry_id_n" bindTarget="project_info_ds" prompt="国标行业" readOnly="true" width="151"/>
                    </a:form>
                    <a:form column="4" labelWidth="115" marginWidth="108" title="租赁方案">
                        <a:textField name="document_type_n" bindTarget="project_info_ds" prompt="租赁类型" readOnly="true" width="150"/>
                        <a:textField name="lease_item_short_name" bindTarget="project_info_ds" prompt="租赁标的物" readOnly="true" width="150"/>
                        <a:textField name="lease_item_amount" bindTarget="project_info_ds" prompt="购买价款" readOnly="true" renderer="Leaf.formatMoney" width="150"/>
                        <a:textField name="original_asset_value" bindTarget="project_info_ds" prompt="租赁物原值" readOnly="true" renderer="Leaf.formatMoney" width="150"/>
                        <a:textField name="net_asset_value" bindTarget="project_info_ds" prompt="租赁物净值" readOnly="true" renderer="Leaf.formatMoney" width="150"/>
                        <a:textField name="finance_amount" bindTarget="project_info_ds" prompt="租赁本金" readOnly="true" renderer="Leaf.formatMoney" width="150"/>
                        <a:textField name="down_payment_ratio" bindTarget="project_info_ds" prompt="首付款比例" readOnly="true" width="150"/>
                        <a:textField name="deposit_ratio" bindTarget="project_info_ds" prompt="保证金比例" readOnly="true" width="150"/>
                        <a:textField name="service_fee_ratio" bindTarget="project_info_ds" prompt="咨询费比例" readOnly="true" width="150"/>
                        <a:textField name="retention_ratio" bindTarget="project_info_ds" prompt="质保金比例" readOnly="true" width="150"/>
                        <a:textField name="int_rate" bindTarget="project_info_ds" prompt="租赁年利率" readOnly="true" width="150"/>
                        <a:textField name="residual_value" bindTarget="project_info_ds" prompt="留购价款" readOnly="true" renderer="Leaf.formatMoney" width="150"/>
                        <a:textField name="x_value" bindTarget="project_info_ds" prompt="X值" readOnly="true" width="150"/>
                        <a:textField name="lease_term" bindTarget="project_info_ds" prompt="租赁期限" readOnly="true" width="150"/>
                        <a:textField name="annual_pay_times_n" bindTarget="project_info_ds" prompt="租赁间隔" readOnly="true" width="150"/>
                        <a:textField name="pay_type_n" bindTarget="project_info_ds" prompt="还款方式" readOnly="true" width="150"/>
                    </a:form>
                    <a:form column="2" labelWidth="110" marginWidth="108" title="增信措施">
                        <!--  <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="trust_measures_new" bindTarget="project_risk_review_ds" height="60" marginWidth="160" prompt="" readOnly="true"/> -->
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@trust_measures_new}
	       	]]></div>
                    </a:form>
                    <a:form column="2" labelWidth="110" marginWidth="108" title="备注">
                        <!--  <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="remarks_new" bindTarget="project_risk_review_ds" height="80" marginWidth="160" prompt="" readOnly="true"/> -->
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@remarks_new}
	       	]]></div>
                    </a:form>
                    <div id="t1"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="综合评价">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@applicant_basic_info}
	       	]]></div>
                    </a:form>
                    <div id="t2"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="外部信息查询">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@state_of_control}
	       	]]></div>
                    </a:form>
                    <div id="t3"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="行业评价">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@industry_evaluate}
	       	]]></div>
                    </a:form>
                    <div id="t4"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="管理状况审查">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@management_review}
	       	]]></div>
                    </a:form>
                    <div id="t5"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="经营情况审核">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@state_of_operation}
	       	]]></div>
                    </a:form>
                    <div id="t6"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="财务分析">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@enterprise_financial}
	       	]]></div>
                    </a:form>
                    <div id="t7"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="融资用途、资金缺口及还款来源">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@usage_payment_info}
	       	]]></div>
                    </a:form>
                    <div id="t8"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="租赁物状况审查">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@lease_item_info}
	       	]]></div>
                    </a:form>
                    <div id="t9"/>
                    <a:form column="2" labelWidth="110" marginWidth="109" title="企业价值及主要风险点">
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@main_risk}
	       	]]></div>
                    </a:form>
                    <div id="t10"/>
                    <a:form column="2" labelWidth="110" marginWidth="108" title="审核结论">
                        <!-- <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                        <a:textArea name="audit_conclusion" bindTarget="project_risk_review_ds" height="80" marginWidth="160" prompt="" readOnly="true"/> -->
                        <div style="top:10px;width:99%;"><![CDATA[
	       	${/model/prj_risk_review_record/record/@audit_conclusion_new}
	       	]]></div>
                    </a:form>
                    <a:grid bindTarget="prj_risk_review_cdd_ds" height="180" labelWidth="110" marginWidth="109">
                        <a:columns>
                            <a:column name="description" editor="text_id" prompt="附件名称"/>
                            <a:column name="attachment" align="center" prompt="附件下载" renderer="file_upload_renderer" width="120"/>
                            <a:column name="file_name" align="left" prompt="附件名" renderer="file_render" width="600"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="text_id"/>
                        </a:editors>
                    </a:grid>
                </a:screenBody>
                <!-- <div id="ids" class="lift-nav" onmouseout="mouseOut()" onmouseover="mouseOver()"> -->
                <div id="ids" class="lift-nav">
                    <UL class="lift">
                        <LI>
                            <a href="#t0"><![CDATA[基本信息]]></a>
                        </LI>
                        <LI>
                            <a href="#t1"><![CDATA[综合评价]]></a>
                        </LI>
                        <LI>
                            <a href="#t2"><![CDATA[外部信息]]></a>
                        </LI>
                        <LI>
                            <a href="#t3"><![CDATA[行业评价]]></a>
                        </LI>
                        <LI>
                            <a href="#t4"><![CDATA[管理状况]]></a>
                        </LI>
                        <LI>
                            <a href="#t5"><![CDATA[经营情况]]></a>
                        </LI>
                        <LI>
                            <a href="#t6"><![CDATA[财务分析]]></a>
                        </LI>
                        <LI>
                            <a href="#t7"><![CDATA[融资分析]]></a>
                        </LI>
                        <LI>
                            <a href="#t8"><![CDATA[租赁物项]]></a>
                        </LI>
                        <LI>
                            <a href="#t9"><![CDATA[风险信息]]></a>
                        </LI>
                        <LI>
                            <a href="#t10"><![CDATA[审核结论]]></a>
                        </LI>
                        <!--  <LI><![CDATA[综合评价]]></LI>
                        <LI><![CDATA[外部信息]]></LI>
                        <LI><![CDATA[行业评价]]></LI>
                        <LI><![CDATA[管理状况]]></LI>
                        <LI><![CDATA[经营情况]]></LI>
                        <LI><![CDATA[财务分析]]></LI>
                        <LI><![CDATA[融资分析]]></LI>
                        <LI><![CDATA[租赁物项]]></LI>
                        <LI><![CDATA[风险信息]]></LI>
                        <LI><![CDATA[审核结论]]></LI> -->
                    </UL>
                </div>
            </div>
            <!--  <script type="text/javascript"><![CDATA[
                /* 鼠标移入移出 透明度变化控制事件 */
                
                function mouseOver() {
                    var iTarget = 100;
                    var timer = null;
                    var alpha = 30;
                    var odiv = document.getElementById("ids");
                    clearInterval(timer);
                    timer = setInterval(function() {
                        var speed = 0;
                        if (alpha > iTarget) {
                            speed = -10;
                        } else {
                            speed = 10;
                        }
                        if (alpha == iTarget) {
                            clearInterval(timer);
                        } else {
                            alpha += speed;
                            odiv.style.filter = 'alpha(opacity=' + alpha + ')';
                            odiv.style.opacity = alpha / 100;
                        }
                
                    }, 30);
                }
                
                function mouseOut() {
                    var iTarget = 30;
                    var timer = null;
                    var alpha = 20;
                    var odiv = document.getElementById("ids");
                    clearInterval(timer);
                    timer = setInterval(function() {
                        var speed = 0;
                        if (alpha > iTarget) {
                            speed = -10;
                        } else {
                            speed = 10;
                        }
                        if (alpha == iTarget) {
                            clearInterval(timer);
                        } else {
                            alpha += speed;
                            odiv.style.filter = 'alpha(opacity=' + alpha + ')';
                            odiv.style.opacity = alpha / 100;
                        }
                
                    }, 30);
                
                }
                
                $j(function() {
                    LiftEffect({
                        "control1": ".lift-nav",
                        //侧栏电梯的容器
                        "control2": ".lift",
                        //需要遍历的电梯的父元素
                        "target": [".t0", ".t1", ".t2", ".t3", ".t4", ".t5", ".t6", ".t7", ".t8", ".t9", ".t10"],
                        //监听的内容，注意一定要从小到大输入
                        "current": "current" //选中的样式
                    });
                })
            ]]></script> -->
        </body>
    </a:view>
</a:screen>
