<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: nyl  
    $Date: 2014-8-3 上午10:57:29  
    $Revision: 1.0  
    $Purpose: 项目报告维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="acr.ACR516.acr_vat_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj501_lease_item_upload_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_lease_item_upload.screen"/>
        <script><![CDATA[
        	 function upload(){
        	     if ('${/parameter/@function}' == 'PRJ501D') {
                   new Aurora.Window({
                    
                    url: $('prj501_lease_item_upload_link_id').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}&&project_id=${/parameter/@project_id}&&type=${/parameter/@type}',
                    title: '租赁物信息导入',
                    width: 420,
                    height: 280
                });
                } 
        	 }
 
    	]]></script>
        <a:screenBody>
            <a:form id="upload_form" style="margin-left:10px;margin-top:10px;" title="上传" width="400">
                <a:hBox>
                    <a:button click="upload" height="100" style="margin-left:90px;margin-top:10px;" text="上传" width="200"/>
                </a:hBox>
            </a:form>
            <!-- <a:form id="upload_form"  title="上传" width="400">
                <a:hBox>
                    <a:button click="upload" style="margin-left:90px;margin-top:10px;"  text="上传"/>
                  
                </a:hBox>
             
            </a:form> -->
        </a:screenBody>
    </a:view>
</a:screen>
