<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-04-19 上午10:16:14  
    $Revision: 1.0  
    $Purpose: 资信信息
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_project_bp_external_info" rootPath="prj_project_bp_external_record"/>
        <a:model-query model="csh.CSH511.csh_transaction_receipt_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"/>
        <a:link id="prj501n_bp_loan_info_import_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_bp_loan_info_import.screen"/>
        <script><![CDATA[
            var contentEditor_1;
            var contentEditor_2;
            Leaf.onReady(function() {
                var K = KindEditor;
                contentEditor_1 = K.create('textarea[id="external_financial_status_new_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                     afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_project_external_info_ds').getCurrentRecord().set('prj_bp_id', '${/parameter/@prj_bp_id}');
                        var record = $('prj_project_external_info_ds').getCurrentRecord();
                        record.set('external_financial_status_new', this.html());
                        record.set('_status', 'update');
                        $('prj_project_external_info_ds').submit();
                    }
                   
                });
            
                contentEditor_2 = K.create('textarea[id="external_info_desc_new_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_project_external_info_ds').getCurrentRecord().set('prj_bp_id', '${/parameter/@prj_bp_id}');
                        var record = $('prj_project_external_info_ds').getCurrentRecord();
                        record.set('external_info_desc_new', this.html());
                        record.set('_status', 'update');
                        $('prj_project_external_info_ds').submit();
                    }
                });
            });
           
           function auto_save_external_info(ds, record, name, value, oldvalue){
               if (name == 'card_loan_query_date') {
                    if (!Leaf.isEmpty(value)) {
                        record.set('card_loan_query_date', value);
                        $('prj_project_external_info_ds').submit();
                    }
                }
                if(name=='overdue_status'){
                   if (!Leaf.isEmpty(value)) {
                        record.set('overdue_status', value);
                        $('prj_project_external_info_ds').submit();
                    } 
                }
           }
           
           //excel导入
           function import_bp_loan_info(){
             var win=  new Leaf.Window({
        	        url:$('prj501n_bp_loan_info_import_link').getUrl() + '?prj_bp_id=${/parameter/@prj_bp_id}'+'&winId=prj501n_bp_loan_info_import_wid'+'&parent_winId=${/parameter/@parent_winId}',
        	        title: '长短期银行借款导入',
                    id: 'prj501n_bp_loan_info_import_wid',        	        
        	        width: 420,
                    height: 275
        	    });
        	  win.on('close',function(){
	                $('prj501_prj_bp_loan_info_ds').query();
	            });
           }
           
           function auto_save_bp_loan_info(ds, record, name, value, oldvalue){
               $('prj501_prj_bp_loan_info_ds').submit();
           }
           function auto_save_bp_invoice_info(ds, record, name, value, oldvalue){
               $('prj501_prj_bp_invoice_info_ds').submit();
           }
           function auto_save_bp_financial_info(ds, record, name, value, oldvalue){
               $('prj501_prj_bp_financial_info_ds').submit();
           }
           
           function rate_desc_render(value, record, name){
               if (!Leaf.isEmpty(value)) {
                return  value+'%';
               }else{
                   return value;
               }
           }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_external_info_ds" model="prj.PRJ501N.prj_project_bp_external_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_project_bp_external_info/query?prj_bp_id=${/parameter/@prj_bp_id}">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
                <a:datas dataSource="/model/prj_project_bp_external_record"/>
                <a:events>
                    <a:event name="update" handler="auto_save_external_info"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj501_prj_bp_loan_info_ds" autoQuery="true" fetchAll="true" model="prj.PRJ501N.prj_bp_loan_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_loan_info/query?prj_bp_id=${/parameter/@prj_bp_id}" selectable="true">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="auto_save_bp_loan_info"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj501_prj_bp_invoice_info_ds" autoQuery="true" fetchAll="true" model="prj.PRJ501N.prj_bp_invoice_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_invoice_info/query?prj_bp_id=${/parameter/@prj_bp_id}" selectable="true">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="auto_save_bp_invoice_info"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj501_prj_bp_financial_info_ds" autoQuery="true" fetchAll="true" model="prj.PRJ501N.prj_bp_financial_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_financial_info/query?prj_bp_id=${/parameter/@prj_bp_id}" selectable="true">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="auto_save_bp_financial_info"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="110" marginWidth="280" title="贷款卡查询">
                <a:datePicker name="card_loan_query_date" bindTarget="prj_project_external_info_ds" prompt="贷款卡查询日期" width="120"/>
                <a:textArea name="overdue_status" bindTarget="prj_project_external_info_ds" height="50" prompt="逾期展期情况" width="400"/>
            </a:form>
            <a:grid bindTarget="prj501_prj_bp_loan_info_ds" height="150" marginWidth="280" navBar="true">
                <a:toolBar>
                    <div style="color:red;margin-top:4px;"><![CDATA[长短期银行借款：]]></div>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <!-- <a:button type="save"/> -->
                    <a:button click="import_bp_loan_info" height="20" icon="${/request/@context_path}/images/excel_16.png" iconAlign="left" text="导入" width="50"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="loan_unit" editor="loan_info_tf_id" prompt="债权人" width="100"/>
                    <a:column name="loan_amount" align="right" editor="loan_info_nf_id" prompt="借款金额" renderer="Leaf.formatNumber" width="150"/>
                    <a:column name="loan_remaining_amount" align="right" editor="loan_info_nf_id" prompt="借款余额" renderer="Leaf.formatNumber" width="150"/>
                    <a:column name="loan_start_date" editor="loan_info_dp_id" prompt="借款开始日" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="loan_end_date" editor="loan_info_dp_id" prompt="借款结束日" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="rate" align="right" editor="loan_info_tf_id" prompt="利率" renderer="rate_desc_render" width="100"/>
                    <a:column name="secure_way" editor="loan_info_tf_id" prompt="担保方式" width="100"/>
                    <a:column name="note" editor="loan_info_tf_id" prompt="备注" width="200"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="loan_info_dp_id"/>
                    <a:textField id="loan_info_tf_id"/>
                    <a:numberField id="loan_info_nf_id"/>
                </a:editors>
            </a:grid>
            <a:grid bindTarget="prj501_prj_bp_invoice_info_ds" height="150" marginWidth="280" navBar="true">
                <a:toolBar>
                    <div style="color:red;margin-top:4px;"><![CDATA[应付票据：]]></div>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <!--    <a:button type="save"/> -->
                </a:toolBar>
                <a:columns>
                    <a:column name="invoice_bank" editor="invoice_info_tf_id" prompt="开票银行" width="100"/>
                    <a:column name="invoice_amount" align="right" editor="invoice_info_nf_id" prompt="票面金额" renderer="Leaf.formatNumber" width="150"/>
                    <a:column name="deposit_rate" align="right" editor="invoice_info_tf_id" percentWidth="10" prompt="保证金比例" renderer="rate_desc_render" width="100"/>
                    <a:column name="invoice_limit_date" editor="invoice_info_dp_id" prompt="票据到期时间" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="secure_way" editor="invoice_info_tf_id" prompt="担保方式" width="100"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="invoice_info_nf_id"/>
                    <a:textField id="invoice_info_tf_id"/>
                    <a:datePicker id="invoice_info_dp_id"/>
                </a:editors>
            </a:grid>
            <a:grid bindTarget="prj501_prj_bp_financial_info_ds" height="150" marginWidth="280" navBar="true">
                <a:toolBar>
                    <div style="color:red;margin-top:4px;"><![CDATA[其他机构融资情况：]]></div>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <!--  <a:button type="save"/> -->
                </a:toolBar>
                <a:columns>
                    <a:column name="loan_unit" editor="financial_info_tf_id" prompt="债权人" width="100"/>
                    <a:column name="loan_amout" align="right" editor="financial_info_nt_id" prompt="融资金额" renderer="Leaf.formatNumber" width="150"/>
                    <a:column name="loan_remaining_amount" align="right" editor="financial_info_nt_id" prompt="融资余额" renderer="Leaf.formatNumber" width="150"/>
                    <a:column name="loan_start_date" editor="financial_info_dp_id" prompt="借款开始日" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="loan_end_date" editor="financial_info_dp_id" prompt="借款结束日" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="rate" align="right" editor="financial_info_tf_id" prompt="利率" renderer="rate_desc_render" width="100"/>
                    <a:column name="secure_way" editor="financial_info_tf_id" prompt="担保方式" width="100"/>
                    <a:column name="description" editor="financial_info_tf_id" prompt="备注" width="200"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="financial_info_dp_id"/>
                    <a:numberField id="financial_info_nt_id"/>
                    <a:textField id="financial_info_tf_id"/>
                </a:editors>
            </a:grid>
            <a:form column="2" labelWidth="110" marginWidth="280" title="对外担保情况">
                <a:textArea name="external_financial_status_new" id="external_financial_status_new_id" bindTarget="prj_project_external_info_ds" height="100" marginWidth="310" prompt=""/>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="280" title="外部信息查询">
                <a:textArea name="external_info_desc_new" id="external_info_desc_new_id" bindTarget="prj_project_external_info_ds" height="100" marginWidth="310" prompt=""/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
