<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-8 上午9:27:18  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.project_wfl_info" rootPath="project_info"/>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_law_audit_opinion" rootPath="law_audit_opinion"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj_project_modify_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:link id="prj_risk_review_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_risk_review.screen"/>
        <script><![CDATA[
	function go_to_opinion_page(project_id){
	    if('${/model/law_audit_opinion/record/@status}' == 'NEW')
	    {
	        Aurora.showMessage('提示','法务未提交！');
	        return;
	    }
	    new Aurora.Window({
	        id:'prj_opinion_window',
	        title:'法务部项目法审意见单',
	        url:'${/request/@context_path}/modules/prj/PRJ501N/prj_project_law_option_readonly.screen?project_id='+project_id,
	        fullScreen:true
	    });
	}
	
	
	//有问题 ！！！！！
	function go_to_project_info(){
	    var maintain_type = 'READONLY';
	    var record = $('prj501N_project_wfl_info').getAt(0);
        var param = record.data;
        param['document_id'] = '${/parameter/@project_id}';
        param['layout_code'] = '${/parameter/@layout_code}';
        param['calc_type'] = '${/parameter/@calc_type}';
        param['function_code'] = 'PRJ505';
    	param['function_usage'] = 'QUERY';
        param['maintain_type'] = maintain_type;
        param['url_title'] = '${l:HLS.PROJECT_MAITAIN}';
        param['prj_report_read_flag'] = 'Y';
        hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'prj_project_modify_link');
	}
	
	function go_to_risk_evaluate_page(){
	    new Aurora.Window({
	        id:'prj_risk_window',
	       url:'${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_query.screen',
	        title:'信用风险量化评估',
	        fullScreen:true
	    });
	}
	
	function go_to_risk_review_page(project_id){
	    new Aurora.Window({
	        id:'prj_risk_review_window',
	        url:$('prj_risk_review_link').getUrl()+'?project_id='+project_id,
	        title:'风险审查报告',
	        fullScreen:true
	    });
	}
	
	]]></script>
        <a:dataSets>
            <a:dataSet id="prj501N_project_wfl_info">
                <a:datas dataSource="/model/project_info"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screen-include screen="modules/prj/PRJ500/prj_project_get_layout_code.screen"/>
            <a:hBox>
                <label><![CDATA[项目编号:]]></label>
                <a onClick="go_to_project_info()" style="cursor:pointer;"><![CDATA[${/model/project_info/record/@project_number}]]></a>
                <!-- <a:label name="project_number"  bindTarget="prj501N_project_wfl_info" renderer="go_to_project_info"  prompt="项目编号"/> -->
                <a onClick="go_to_risk_review_page(${/parameter/@project_id})" style="cursor:pointer;"><![CDATA[　　　风险审查报告]]></a>
                <a onClick="go_to_opinion_page(${/parameter/@project_id})" style="cursor:pointer;"><![CDATA[　　　法务部项目法审意见单]]></a>
                <a onClick="go_to_risk_evaluate_page()" style="cursor:pointer;"><![CDATA[　　　信用风险量化评估]]></a>
            </a:hBox>
            <p/>
            <a:form column="3" title="项目基本信息">
                <a:textField name="project_number" bindTarget="prj501N_project_wfl_info" prompt="项目编号" readOnly="true"/>
                <a:textField name="project_name" bindTarget="prj501N_project_wfl_info" prompt="项目名称" readOnly="true"/>
                <a:textField name="business_type_n" bindTarget="prj501N_project_wfl_info" prompt="项目类型" readOnly="true"/>
                <a:textField name="bp_name" bindTarget="prj501N_project_wfl_info" prompt="承租人名称" readOnly="true"/>
                <a:textField name="lease_item_short_name" bindTarget="prj501N_project_wfl_info" prompt="租赁物名称" readOnly="true"/>
                <a:textField name="company_nature_n" bindTarget="prj501N_project_wfl_info" prompt="公司性质" readOnly="true"/>
                <a:textField name="employee_id_n" bindTarget="prj501N_project_wfl_info" prompt="项目经理" readOnly="true"/>
                <a:textField name="lease_organization_n" bindTarget="prj501N_project_wfl_info" prompt="业务部" readOnly="true"/>
                <a:textField name="annual_pay_times_n" bindTarget="prj501N_project_wfl_info" prompt="支付频率" readOnly="true"/>
                <a:textField name="lease_times" bindTarget="prj501N_project_wfl_info" prompt="支付期数" readOnly="true"/>
                <a:textField name="finance_amount" bindTarget="prj501N_project_wfl_info" prompt="融资额" readOnly="true"/>
                <a:textField name="currency_n" bindTarget="prj501N_project_wfl_info" prompt="币种" readOnly="true"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
