<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-11 上午11:05:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.project_wfl_info" rootPath="project_info"/>
        <a:model-query fetchAll="true" model="prj.PRJ501N.project_wfl_info_for_law_opinion" rootPath="project_detail_info"/>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_law_audit_opinion" rootPath="opinion"/>
        <w:word-export name="法律审查意见.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="project_detail" path="/model/project_detail_info/record"/>
                <w:replace name="project_name" path="/model/project_info/record/@project_name"/>
                <w:replace name="employee_id_n" path="/model/project_info/record/@employee_id_n"/>
                <w:replace name="lease_organization_n" path="/model/project_info/record/@lease_organization_n"/>
                <w:replace name="examinant" path="/model/project_info/record/@examinant"/>
                <w:replace name="created_date" path="/model/opinion/record/@created_date"/>
                <w:replace name="submit_date" path="/model/opinion/record/@submit_date"/>
                <w:replace name="law_audit_date" path="/model/opinion/record/@law_audit_date"/>
                <w:replace name="feedback_date" path="/model/opinion/record/@feedback_date"/>
                <w:replace name="committee_date" path="/model/opinion/record/@committee_date"/>
                <w:replace name="law_audit_opinion" path="/model/opinion/record/@law_audit_opinion"/>
                <w:replace name="feedback" path="/model/opinion/record/@feedback"/>
                <w:replace name="conclusion" path="/model/opinion/record/@conclusion"/>
                <w:replace name="executive_opinion" path="/model/opinion/record/@executive_opinion"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
