<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9952 Harry 
    $Date: 2017-11-9 下午3:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_bp_management" rootPath="prj_bp_management_manage_record"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="contract_list_detail_link" url="${/request/@context_path}/modules/hls/HLS260/hls_bp_master_conect_contracts.screen"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"/>
        <script><![CDATA[
            var contentEditor_1;
            var contentEditor_2;
            var contentEditor_3;
            var contentEditor_4;
            var contentEditor_5;
            var contentEditor_6;
            
            Leaf.onReady(function() {
                var K = KindEditor;
                contentEditor_1 = K.create('textarea[id="ref_c01_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_bp_management_manage_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_manage_ds').getAt(0);
                        record.set('ref_c01', this.html());
            
                        $('prj_bp_management_manage_ds').submit();
                    }
                });
            
                contentEditor_2 = K.create('textarea[id="ref_c02_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_bp_management_manage_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_manage_ds').getAt(0);
                        record.set('ref_c02', this.html());
            
                        $('prj_bp_management_manage_ds').submit();
                    }
                });
            
                contentEditor_3 = K.create('textarea[id="ref_c03_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_bp_management_manage_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_manage_ds').getAt(0);
                        record.set('ref_c03', this.html());
            
                        $('prj_bp_management_manage_ds').submit();
                    }
                });
            
                contentEditor_4 = K.create('textarea[id="ref_c04_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_bp_management_manage_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_manage_ds').getAt(0);
                        record.set('ref_c04', this.html());
            
                        $('prj_bp_management_manage_ds').submit();
                    }
                });
            
                contentEditor_5 = K.create('textarea[id="ref_c05_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_bp_management_manage_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_manage_ds').getAt(0);
                        record.set('ref_c05', this.html());
            
                        $('prj_bp_management_manage_ds').submit();
                    }
                });
            
                contentEditor_6 = K.create('textarea[id="ref_c06_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_bp_management_manage_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_manage_ds').getAt(0);
                        record.set('ref_c06', this.html());
            
                        $('prj_bp_management_manage_ds').submit();
                    }
                });
            
            });
            
            
            //保存
            
            function prj501N_bp_management_manage_save() {
                if ($('prj_bp_management_manage_ds').validate()) {
                    $('prj_bp_management_manage_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
                    var record = $('prj_bp_management_manage_ds').getAt(0);
                    record.set('ref_c01', contentEditor_1.html());
                    record.set('ref_c02', contentEditor_2.html());
                    record.set('ref_c03', contentEditor_3.html());
                    record.set('ref_c04', contentEditor_4.html());
                    record.set('ref_c05', contentEditor_5.html());
                    record.set('ref_c06', contentEditor_6.html());
                    $('prj_bp_management_manage_ds').submit();
                }
            }
            
            function auto_save_handler(ds, record, name, value, oldvalue) {
                Leaf.SideBar.enable = false;
                ds.submit();
            }
            
            function contract_list_info(id, ds_id, name) {
                var record = $(ds_id).findById(id);
                var bp_id, bp_code, bp_name;
                if (name == 'bp_name') {
                    bp_id = record.get('bp_id');
                    bp_code = record.get('bp_code');
                    bp_name = record.get('bp_name');
                } else if (name == 'related_bp') {
                    bp_id = record.get('related_bp_id');
                    bp_code = record.get('related_bp_code');
                    bp_name = record.get('related_bp');
                }
                new Leaf.Window({
                    id: 'contract_list_winid',
                    params: {
                        bp_id: bp_id,
                        bp_code: bp_code,
                        bp_name: bp_name,
                        winId: 'contract_list_winid'
                    },
                    url: $('contract_list_detail_link').getUrl(),
                    title: '合同列表',
                    width: 1020,
                    height: 440
                });
            }
            
            function contract_list_link(value, record, name) {
                var ds_id;
                if (name == 'bp_name') {
                    ds_id = record.ds.id;
                    var count_bp_id = record.get('count_bp_id');
                    if (count_bp_id > 0) {
                        return '<a href="javascript:contract_list_info(\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\');">' + value + '</a>';
                    } else {
                        return value;
                    }
                } else if (name == 'related_bp') {
                    ds_id = record.ds.id;
                    var count_related_bp_id = record.get('count_related_bp_id');
                    if (count_related_bp_id > 0) {
                        return '<a href="javascript:contract_list_info(\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\');">' + value + '</a>';
                    } else {
                        return value;
                    }
                }
            
                return value;
            }
            
            function sum_principal(datas, name) {
                var sum1 = 0;
                var t_1 = null;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "outstand_principal") {
                        t_1 = record.get("outstand_principal");
                        t_1 = parseFloat(t_1);
                        if (!isNaN(t_1)) {
                            sum1 += t_1;
                        }
                    }
                }
                if (name == "contract_number") {
                    return '<div align="right"><font color="red">合计:</font></div>';
                }
                if (name == "outstand_principal") {
                    return '<font color="red">' + Leaf.formatNumber(sum1, 2) + '</font>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="settlement_method_ds" lookupCode="SETTLEMENT_METHOD"/>
            <a:dataSet id="prj_bp_management_manage_ds" autoQuery="true" model="prj.PRJ501N.prj_bp_management" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_management/query?prj_bp_id=${/parameter/@prj_bp_id}">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
                <a:datas dataSource="/model/prj_bp_management_manage_record"/>
            </a:dataSet>
            <a:dataSet id="prj_bp_supply_info_ds" autoQuery="true" model="prj.PRJ501N.prj_bp_supply_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_supply_info/query?prj_bp_id=${/parameter/@prj_bp_id}" selectable="true">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                    <a:field name="settlement"/>
                    <a:field name="settlement_desc" displayField="code_value_name" options="settlement_method_ds" returnField="settlement" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="auto_save_handler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj_bp_related_firm_ds" autoQuery="true" model="prj.PRJ501N.prj_bp_related_firm" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_related_firm/query?prj_bp_id=${/parameter/@prj_bp_id}" selectable="true">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                    <a:field name="settlement"/>
                    <a:field name="settlement_desc" displayField="code_value_name" options="settlement_method_ds" returnField="settlement" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="auto_save_handler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="hls_bp_relation_ds" autoQuery="true" fetchAll="true" model="prj.PRJ501N.hls_bp_master_relations_query" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.hls_bp_master_relations_query/query?prj_bp_id=${/parameter/@prj_bp_id}"/>
        </a:dataSets>
        <a:screenBody>
            <!--  <a:screenTopToolbar>
                <a:gridButton click="prj501N_bp_management_manage_save" text="保存"/>
            </a:screenTopToolbar> -->
            <a:form column="2" labelWidth="110" marginWidth="250" title="（一）盈利模式及主营产品介绍">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c01" id="ref_c01_id" bindTarget="prj_bp_management_manage_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="250" title="（二）生产/经营流程（或流程图）">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c02" id="ref_c02_id" bindTarget="prj_bp_management_manage_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="250" title="（三）核心技术">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c03" id="ref_c03_id" bindTarget="prj_bp_management_manage_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="250" title="（四）经营场所">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c04" id="ref_c04_id" bindTarget="prj_bp_management_manage_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="250" title="（五）上下游分析">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c05" id="ref_c05_id" bindTarget="prj_bp_management_manage_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="250" title="（六）关联企业情况">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c06" id="ref_c06_id" bindTarget="prj_bp_management_manage_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
            <a:grid bindTarget="prj_bp_supply_info_ds" height="180" labelWidth="110" marginWidth="234" navBar="true">
                <a:toolBar>
                    <div style="margin-top:4px;"><![CDATA[主要供应商情况]]></div>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="supply_name" editor="text_id_1" prompt="供应商名称及地域" width="450"/>
                    <a:column name="supply_product" editor="text_id_1" prompt="供应商品/服务" width="300"/>
                    <a:column name="settlement_desc" editor="comboBox_id_1" prompt="结算方式" width="120"/>
                    <a:column name="settlement_day" editor="text_id_1" prompt="结算账期(月)" width="100"/>
                    <a:column name="lastyear_supply_amount" editor="numberField_id_1" prompt="上年供货额(万元)" width="130"/>
                </a:columns>
                <a:editors>
                    <a:textField id="text_id_1"/>
                    <a:comboBox id="comboBox_id_1"/>
                    <a:numberField id="numberField_id_1"/>
                </a:editors>
            </a:grid>
            <a:grid bindTarget="prj_bp_related_firm_ds" height="180" labelWidth="110" marginWidth="234" navBar="true">
                <a:toolBar>
                    <div style="margin-top:4px;"><![CDATA[主要下游客户情况]]></div>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="customer_name" editor="text_id_2" prompt="客户名称及地域" width="450"/>
                    <a:column name="customer_product" editor="text_id_2" prompt="销售商品/提供服务" width="300"/>
                    <a:column name="settlement_desc" editor="comboBox_id_2" prompt="结算方式" width="120"/>
                    <a:column name="settlement_day" editor="text_id_2" prompt="结算账期(月)" width="100"/>
                    <a:column name="lastyear_customer_amount" editor="numberField_id_2" prompt="上年供货额(万元)" width="130"/>
                </a:columns>
                <a:editors>
                    <a:textField id="text_id_2"/>
                    <a:comboBox id="comboBox_id_2"/>
                    <a:numberField id="numberField_id_2"/>
                </a:editors>
            </a:grid>
            <a:grid id="hls_bp_relation_grid_id" bindTarget="hls_bp_relation_ds" height="280" labelWidth="110" marginWidth="234" navBar="true">
                <a:columns>
                    <a:column name="bp_name" group="true" prompt="母公司名称" renderer="contract_list_link" width="225"/>
                    <a:column name="relation_type_desc" prompt="关系类型" width="150"/>
                    <a:column name="relation_category_desc" prompt="关系类别" width="100"/>
                    <a:column name="related_bp" prompt="子公司名称" renderer="contract_list_link" width="225"/>
                    <a:column name="contract_number" footerRenderer="sum_principal" prompt="合同编号" width="120"/>
                    <a:column name="outstand_principal" footerRenderer="sum_principal" prompt="剩余本金" renderer="Leaf.formatMoney" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
