<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-1 下午04:16:45  
    $Revision: 1.0  
    $Purpose: 项目报告维护入口界面
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_lv_query" rootPath="prj501n_prj_project_lv_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="print_doc_link_id_1" url="${/request/@context_path}/modules/prj/PRJ501N/prj_risk_survey_print_word.screen"/>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj_project_modify_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:link id="prj_project_bp_parameter_link" url="${/request/@context_path}/modules/prj/PRJ501/prj_project_bp_parameter.screen"/>
        <a:link id="prj_project_close_link_id" model="prj.PRJ501.prj_project_close" modelaction="update"/>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/>
        <script><![CDATA[
            // 保存日志内容  2018-01-12 by 9796
            
            function save_update_field(record) {
                Leaf.request({
                    url: $('hls_standard_history_link_id').getUrl(),
                    para: {
                        parent_table: '${/parameter/@parent_table}',
                        parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                        function_code: 'PRJ501N',
                        table_name: 'PRJ_PROJECT',
                        table_pk_value: record('project_id'),
                        column_name: 'project_status',
                        column_desc: '项目状态',
                        from_column_value: record('project_status_n'),
                        to_column_value: '关闭'
                    },
                    success: function() {
                        Leaf.SideBar.show({
                            msg: '执行成功',
                            duration: 2000
                        });
                    },
                    error: function() {
                        return;
                    },
                    failure: function() {
                        return;
                    },
                    scope: this
                });
            }
            
            function open_project_modify_win_first(record_id, ds_id) {
            
                var record = $(ds_id).findById(record_id);
                var maintain_type = '';
                var param = record.data;
                if (record.get('project_status') == 'APPROVING') {
                    maintain_type = 'READONLY';
                    param['function_usage'] = 'QUERY';
                    param['function_code'] = 'PRJ505';
                } else {
                    maintain_type = 'UPDATE';
                    param['function_usage'] = 'MODIFY';
                    param['function_code'] = 'PRJ501D';
                }
            
                // 初始化数据 2018-04-21 by 9796
                Leaf.request({
                    url: '${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_external_info_update/update',
                    para: {
                        prj_bp_id: record.get('prj_bp_id')
                    },
                    success: function(res) {
                        param['document_id'] = record.get('project_id');
                        param['maintain_type'] = maintain_type;
                        param['url_title'] = '${l:HLS.PROJECT_MAITAIN}';
                        param['wf_function_code'] = '${/parameter/@function_code}';
                        hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'prj_project_modify_link', ds_id);
                    },
                    scope: this
                });
            
            
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
            
                if (name == 'project_number' && value) {
                    return '<a href="javascript:open_project_modify_win_first(\'' + record.id + '\',\'' + record.ds.id + '\')">' + value + '</a>';
                }
                return value;
            };
            
            function unlock_current_window() {
                var detail_mask;
                if ('${/parameter/@winid}') {
                    if (parent.$A.CmpManager.get('${/parameter/@winid}')) {
                        detail_mask = parent.$('${/parameter/@winid}').wrap;
                        parent.Leaf.Masker.unmask(detail_mask);
                    } else {
                        detail_mask = $('${/parameter/@winid}').wrap;
                        Leaf.Masker.unmask(detail_mask);
                    }
                } else {
                    detail_mask = Ext.getBody();
                    Leaf.Masker.unmask(detail_mask);
                }
            }
            
            var ajax_flag = 'N';
            
            //关闭商机
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var prj_project_result_ds = $(ds_id);
                var records = prj_project_result_ds.getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                var confirm_win = Leaf.showConfirm('${l:PROMPT}', '${l:HLS.PROJECT_NUMBER}:' + record.get('project_number') + ',${l:HLS.IS_CLOSE_CONFIRM}', function() {
                    ajax_flag = 'Y';
                    Leaf.request({
                        url: $('prj_project_close_link_id').getUrl(),
                        para: {
                            project_id: record.get('project_id')
                        },
                        success: function(res) {
                            parent.Leaf.SideBar.enable = true;
                            parent.Leaf.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            result_ds.query(result_ds.currentPage);
                            unlock_current_window();
                            // 2018-01-12 by 9796
                            save_update_field(record);
                        },
                        error: function(res) {
                            unlock_current_window();
                        },
                        faliure: function() {
                            unlock_current_window();
                        },
                        scope: this
                    });
                }, function(res) {
                    unlock_current_window();
                });
                confirm_win.on('close', function() {
                    if (ajax_flag == 'N') {
                        unlock_current_window();
                    }
                });
            };
            
            //商业伙伴参数修改
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var prj_project_result_ds = $(ds_id);
                var records = prj_project_result_ds.getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                var win = new Leaf.Window({
                    id: 'prj_project_bp_parameter_window',
                    url: $('prj_project_bp_parameter_link').getUrl(),
                    params: {
                        project_id: record.get('project_id')
                    },
                    title: '${l:HLS.PROJECT_PARAMETER_UPDATE}',
                    width: 620,
                    height: 520
                });
                win.on('close', function() {
                    prj_project_result_ds.query(prj_project_result_ds.currentPage);
                });
            };
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
            
                if (ds == $(ds_id)) {
                    aut_authority_list_validate_query(ds, qpara);
            
                }
            };
            
            
            Leaf.onReady(
            
            function() {
            
                var record = $('prj501n_prj_project_records_id').getCurrentRecord();
                if ('${/parameter/@project_id}') {
                    var param = record.data;
                    param['function_usage'] = 'MODIFY';
                    param['function_code'] = 'PRJ501D';
                    param['document_id'] = '${/parameter/@project_id}';
                    param['maintain_type'] = 'UPDATE';
                    param['url_title'] = '${l:HLS.PROJECT_MAITAIN}';
                    param['division'] = '00';
                    param['company_id'] = '${/session/@company_id}';
                    param['prj_bp_id'] = record.get('prj_bp_id');
                    hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'prj_project_modify_link', 'PROJECT_MODIFY_ENTRANCE_G_PROJECT_RESULT_prj_project_ds');
                }
            });
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=PROJECT&amp;function_code=PRJ501"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="prj501n_prj_project_records_id">
                <a:datas dataSource="prj501n_prj_project_lv_path"/>
            </a:dataSet>
        </a:dataSets>
    </a:view>
</a:screen>
