<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-24 下午03:23:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_prj500_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_prj500_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_rsc_fin_change_rate_link_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_change_rate.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_rsc_fin_handle_query_link_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle_query.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_rsc_fin_handle_formula_link_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle_formula.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_rsc_financial_template_load_link_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_prj_project_statement_note_link_id" url="${/request/@context_path}/modules/prj/PRJ509/prj_project_statement_note.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_rsc_fin_statement_prj_import_cashflow_forecast_link_id" url="${/request/@context_path}/modules/rsc/RSC304/rsc_fin_statement_prj_import_cashflow_forecast.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls_bp_master_dynamic_update_link_id" url="${/request/@context_path}/modules/hls/HLS213/hls_bp_master_dynamic_update.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls_bp_master_get_layout_code_link_id" model="hls.HLS213.hls_bp_master_get_layout_code" modelaction="update"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_prj500_quote_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calc_quotation_header.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_calc_quotation_header_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calc_quotation_header.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_calculator_update_link_id" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_doc_quotation_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_doc_quotation.svc"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_report_detail_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_report_detail.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_get_rpt_bp_link" model="prj.PRJ501.get_report_bp_id" modelaction="query"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_calculator_readonly_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calculator_readonly.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_lease_item_upload_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_lease_item_upload.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_prj_detail_link_id" url="${/request/@context_path}/modules/prj/PRJ502N/prj_project_link_read_screen.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_lease_item_import_link" url="${/request/@context_path}/modules/prj/PRJ501N/lease_item_import_upload.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_view_pdf_id" url="${/request/@context_path}/modules/view_pdf.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls_bp_master_modify_link" url="${/request/@context_path}/modules/hls/HLS214N/hls_bp_master_modify.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_bp_create_entrance" url="${/request/@context_path}/modules/hls/HLS213N/hls_bp_master_create_entrance.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}prj_project_bp_tenant_sec_modify_link" url="${/request/@context_path}/modules/prj/PRJ501/prj_project_bp_tenant_sec.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}prj_project_bp_guarantee_modify_link" url="${/request/@context_path}/modules/prj/PRJ501/prj_project_bp_guarantee.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}prj_project_bp_guarantee_np_modify_link" url="${/request/@context_path}/modules/prj/PRJ501/prj_project_bp_act_ctrler.screen"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            window['${/parameter/@layout_code}_on_layout_dynamic_submitsuccess'] = function(ds, record, res, bp_seq) {
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record) {
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                var project_bp_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_bp');
                if (ds.id == project_bp_ds_id) {
                    if (record.get('organization_code_flag')) {
                        if (record.get('organization_code_flag') == 'Y') {
                            record.getField('business_license_num').setRequired(false);
                            record.getField('tax_registry_num').setRequired(false);
                        } else if (record.get('organization_code_flag') == 'N') {
                            record.getField('business_license_num').setRequired(true);
                            record.getField('tax_registry_num').setRequired(true);
                        }
                    }
                }
            };
            
            //更新时调用
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                var project_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var project_bp_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_bp');
                var estimate_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_estimate');
                var lease_item_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_lease_item');
                var contact_info_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_contact_info');
                var address_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_address');
                var stockholder_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_stockholder');
            
                if (ds.id == project_ds_id && (name == 'bp_id_tenant_n' || name == 'employee_id_n')) {
                    record.set('project_name', record.get('employee_id_n') + '+' + record.get('bp_id_tenant_n'));
                } else if (ds.id == estimate_ds_id) { //如果是新项目资金费用变更，进行更新总金额等
                    var paid_in_capital = record.get('paid_in_capital') || 0,
                        board_invest = record.get('board_invest') || 0,
                        ap = record.get('ap') || 0,
                        bank_loan = record.get('bank_loan') || 0,
                        net_financed_amount = record.get('net_financed_amount') || 0,
                        extra_capital = record.get('extra_capital') || 0;
                    var total_capital = paid_in_capital + board_invest + ap + bank_loan + net_financed_amount + extra_capital;
                    record.set('total_capital', total_capital);
            
                    var device_cost = record.get('device_cost') || 0,
                        rental = record.get('rental') || 0,
                        land_cost = record.get('land_cost') || 0,
                        prj_cost_extra = record.get('prj_cost_extra') || 0,
                        stock_amount = record.get('stock_amount') || 0,
                        instal_cost = record.get('instal_cost') || 0,
                        ar = record.get('ar') || 0;
                    var prj_cost_total = device_cost + rental + land_cost + prj_cost_extra + stock_amount + instal_cost + ar;
                    record.set('prj_cost_total', prj_cost_total);
                    var net_capital = total_capital - prj_cost_total;
                    record.set('net_capital', net_capital);
            
            
                } else if (ds.id == lease_item_ds_id) {
                    if (name == 'price' || name == 'quantity') {
                        var price = record.get('price') || 0;
                        var quantity = record.get('quantity') || 0;
                        var amount = price * quantity;
                        record.set('amount', amount);
                    }
                  if (name=='lease_type'){// 2018-04-19 by 9796
                      if(value!='DIRECT_LEASE'){
                        record.getField('net_asset_value').setRequired(true);
                      }else{
                          record.getField('net_asset_value').setRequired(false);
                      }
                  } 
                }
                /*  //中关村  汇总人员
                 else if (name == 'salesman_number' || name == 'procedure_number' || name == 'technicist_number' || name == 'other_number') {
                 // 2017-11-10 by 9796
                 var total_number = (typeof(record.get('salesman_number')) == 'undefined' ? 0 : record.get('salesman_number')) + (typeof(record.get('procedure_number')) == 'undefined' ? 0 : record.get('procedure_number')) + (typeof(record.get('technicist_number')) == 'undefined' ? 0 : record.get('technicist_number')) + (typeof(record.get('other_number')) == 'undefined' ? 0 : record.get('other_number'));
                 record.set('total_number', total_number);
                 } */
                else if (ds.id == project_bp_ds_id) {
            
                    var regx = /^[0-9]*$/g;
                    var business_license_num = record.get('business_license_num');
                    if (name == 'age' && value) {
                        if (!regx.test(value)) {
                            Aurora.showMessage('${l:PROMPT}', '年龄输入有误，请重新输入！');
                        }
                    } else if (name == 'loan_card_num' && value) {
                        if (!regx.test(value)) {
                            Aurora.showMessage('${l:PROMPT}', '贷款卡号输入类型有误，请重新输入！');
                        }
                    } else if (name == 'tax_registry_num' && value && record.get('organization_code_flag') == 'N') {
                        if (!regx.test(value)) {
                            Aurora.showMessage('${l:PROMPT}', '税务登记号输入类型有误，请重新输入！');
                        }
                    } else if (name == 'business_license_num' && value && record.get('organization_code_flag') == 'N') {
                        if (!regx.test(value)) {
                            Aurora.showMessage('${l:PROMPT}', '营业执照号输入类型有误，请重新输入！');
                        } else if (business_license_num.length != 15) {
                            Aurora.showMessage('${l:PROMPT}', '营业执照号输入有误，请重新输入！');
                        }
                    } else if (name == 'organization_code_flag' && value) {
                        if (value == 'Y') {
                            record.getField('business_license_num').setRequired(false);
                            record.getField('tax_registry_num').setRequired(false);
                        } else if (value == 'N') {
                            record.getField('business_license_num').setRequired(true);
                            record.getField('tax_registry_num').setRequired(true);
                        }
                    } else if (name == 'bp_id' && value) {
                        /*   $(contact_info_ds_id).setQueryParameter('bp_id', value);
                         $(contact_info_ds_id).query();
                         $(address_ds_id).setQueryParameter('bp_id', value);
                         $(address_ds_id).query();
                         $(stockholder_ds_id).setQueryParameter('bp_id', value);
                         $(stockholder_ds_id).query(); */
                    }
                }
                /* else if (ds.id == stockholder_ds_id) {
                 if (name == 'stockholder_type' && value) {
                 if (value == 'INSTITUTION') {
                 record.getField('org_code').setRequired(true);
                 record.getField('org_credit_code').setRequired(true);
                 } else if (value == 'NATURAL_PERSON') {
                 record.getField('org_code').setRequired(false);
                 record.getField('org_credit_code').setRequired(false);
                 }
                 }
                 } */
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function(ds, record, config_records) {
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            };
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var project_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var prj_cdd_item_doc_ref_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_cdd_item_doc_ref');
                if ((ds.id).indexOf('lsh_prj_project_bp_lv') > 0) {
                    var report_ds_id = ds.bindtarget;
                    var project_report_id = $(report_ds_id).getCurrentRecord().get('project_report_id');
                    if (project_report_id) {
                        qpara.project_report_id = project_report_id;
                    }
                } else if (ds.id == prj_cdd_item_doc_ref_id) {
                    var cdd_list_id = $(project_ds_id).getAt(0).get('cdd_list_id');
                    qpara.cdd_list_id = cdd_list_id || '${/parameter/@cdd_list_id}';
                }
                if (ds.bindtarget == project_ds_id) {
                    qpara.project_id = $(project_ds_id).getAt(0).get('project_id');
                }
            };
            var specialColor = {
                form_render: 'red'
            };
            
            
            function in_renderer_name(name) {
                var names = {
                    'change_rate': true,
                    'fin_indicator': true,
                    'fin_statement': true,
                    'fin_statement_notes': true,
                    'cashflow_forecast': true,
                    'bp_info_link': true,
                    'psr_report_info_link': true,
                    'gua_psr_report_info_link': true,
                    'psr_target_info_link': true,
                    'gua_psr_target_info_link': true,
                    'psr_change_info_link': true,
                    'gua_psr_change_info_link': true,
                    'bp_statement_note': true,
                    'financial_template_load': true
                };
                if (names[name]) {
                    return true;
                } else {
                    return false;
                }
            
            }
            //通过基表名获取ds_id
            
            function get_dsid_by_basetable(layoutDataSetList, base_table) {
                if (base_table) {
                    var base_table_temp = base_table.toLowerCase() + '_ds';
                    for (var i = 0;i < layoutDataSetList.length;i++) {
                        var dsId = layoutDataSetList[i];
                        if (dsId.substring(dsId.length - base_table_temp.length, dsId.length) == base_table_temp) {
                            return dsId;
                        }
                    }
                }
                return '';
            }
            
            function prj501_report_detail(record_id, ds_id, function_code) {
                var record = $(ds_id).findById(record_id);
                var cdd_list_id = '${/parameter/@cdd_list_id}';
                var param = {};
                param['function_code'] = function_code;
                param['prj_bp_id'] = record.get('prj_bp_id');
                param['bp_category'] = record.get('bp_category_c');
                param['bp_class'] = record.get('bp_class');
                param['maintain_type'] = 'UPDATE';
                param['cdd_list_id'] = cdd_list_id;
                param['bp_id'] = record.get('bp_id');
                param['bp_name'] = record.get('bp_name');
                param['lease_channel'] = record.get('lease_channel');
                param['cond_para2'] = parent.prj501_get_windows_parameter('cond_para2');
                param['cond_para3'] = parent.prj501_get_windows_parameter('cond_para3');
                param['cond_para4'] = parent.prj501_get_windows_parameter('cond_para4');
                var prj_report_read_flag = parent.prj501_get_windows_parameter('prj_report_read_flag');
                if (prj_report_read_flag == 'Y') {
                    param['function_usage'] = 'QUERY';
                    param['maintain_type'] = 'READONLY';
                }
            
                //report_ds_id获取方式改为获取他的bindtarget
                //var report_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_report');
                var prj_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var report_ds_id = $(ds_id).bindtarget;
                var prj_record = $(prj_ds_id).getCurrentRecord();
                var division = prj_record.get('division');
                var project_report_id = $(report_ds_id).getCurrentRecord().get('project_report_id');
                if (!project_report_id) {
                    Aurora.showMessage('提示', '请先保存');
                    return;
                }
                param['project_report_id'] = project_report_id;
                param['division'] = division;
                param['lease_channel'] = prj_record.get('lease_channel');
                param['url_title'] = ' ';
                var project_report_bp_id = record.get('project_report_bp_id');
                param['project_report_bp_id'] = project_report_bp_id; /* param['layout_debugger_flag']='Y';  */
                parent_prj_doc_get_layout_code('${/parameter/@layout_code}${/parameter/@tree_code}_hls_bp_master_get_layout_code_link_id', param, '${/parameter/@layout_code}${/parameter/@tree_code}_report_detail_link', ds_id);
            
            }
            
            function prj501_his_report_detail(record_id, ds_id, function_code) {
                var record = $(ds_id).findById(record_id);
                var cdd_list_id = '${/parameter/@cdd_list_id}';
                var param = {};
                param['function_code'] = function_code;
                param['prj_bp_id'] = record.get('prj_bp_id');
                param['bp_category'] = record.get('bp_category_c');
                param['bp_class'] = record.get('bp_class');
                param['cdd_list_id'] = cdd_list_id;
                param['bp_id'] = record.get('bp_id');
                param['bp_name'] = record.get('bp_name');
            
                param['cond_para2'] = parent.prj501_get_windows_parameter('cond_para2');
                param['cond_para3'] = parent.prj501_get_windows_parameter('cond_para3');
                param['cond_para4'] = parent.prj501_get_windows_parameter('cond_para4');
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                //report_ds_id获取方式改为获取他的bindtarget
                //var report_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_report');
                var prj_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var report_ds_id = $(ds_id).bindtarget;
                var prj_record = $(prj_ds_id).getCurrentRecord();
                var division = prj_record.get('division');
                var his_project_report_bp_id = record.get('his_project_report_bp_id');
                var hls_project_report_id = record.get('hls_project_report_id');
                if (!his_project_report_bp_id) {
                    Aurora.showMessage('提示', '请先保存');
                    return;
                }
                param['project_report_id'] = hls_project_report_id;
                param['division'] = division;
                param['lease_channel'] = prj_record.get('lease_channel');
                param['url_title'] = ' ';
                param['project_report_bp_id'] = his_project_report_bp_id; /* param['layout_debugger_flag']='Y';  */
                parent_prj_doc_get_layout_code('${/parameter/@layout_code}${/parameter/@tree_code}_hls_bp_master_get_layout_code_link_id', param, '${/parameter/@layout_code}${/parameter/@tree_code}_report_detail_link', ds_id);
            
            }
            
            function prj501_prj_detail(project_id) {
                window.open($('${/parameter/@layout_code}${/parameter/@tree_code}_prj_detail_link_id').getUrl() + '?project_id=' + project_id);
            }
            
            function view_pdf(attachment_id) {
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        debugger;
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            }
            
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                var ds_id = record.ds.id; /* window['${/parameter/@tree_code}${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] =record; */
                if (name == 'attachment') {
                    link_function = '${/parameter/@layout_code}_prj500_cdd_attachtment_upload';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'quote' || name == 'quote_query') {
                    link_function = '${/parameter/@layout_code}_prj500_quote';
                    //return '<a style="color:red" href="javascript:window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');">' + config_record.get('prompt') + '</a>';
                    if (Ext.isIE || Ext.isIE9 || Ext.isIE10) {
                        return '<button style="font-size:11px;height:22px;width:70%;text-align:center;padding:0 4px 4px 0" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');"><div style="height: 18px; line-height: 16px; text-decoration: none;">' + config_record.get('prompt') + '</div></button>';
                    } else {
                        return '<button style="font-size:11px;height:22px;width:70%;text-align:center;" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');">' + config_record.get('prompt') + '</button>';
                    }
                }
                //add by xuls for lsh
                else if (name == 'report_link') {
                    var prj_bs_flag = parent.prj501_get_windows_parameter('prj_bs_flag');
                    var function_code;
                    if (prj_bs_flag == 'Y') {
                        function_code = 'PRJ501R_BS';
                    } else {
                        function_code = 'PRJ501R';
                    }
                    return '<a href="javascript:prj501_report_detail(' + record.id + ',\'' + record.ds.id + '\',\'' + function_code + '\');">明细</a>';
                } else if (name == 'survey_link') {
                    return '<a href="javascript:prj501_report_detail(' + record.id + ',\'' + record.ds.id + '\',\'PRJ501S\');">明细</a>';
                } else if (name == 'history_link') {
                    var his_project_report_bp_id = record.get('his_project_report_bp_id');
                    if (his_project_report_bp_id) {
                        return '<a href="javascript:prj501_his_report_detail(' + record.id + ',\'' + record.ds.id + '\',\'' + 'PRJ501R' + '\');">项目报告</a>';
                    }
                    return;
                } else if (in_renderer_name(name)) {
                    link_function = '${/parameter/@layout_code}${/parameter/@tree_code}_form_renderer_window';
                    return '<a style="color:' + specialColor['form_render'] + '" href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + record.ds.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var file_name;
                        var str = value.split(';;');
                        var url = '';
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                file_name = temp[0].toUpperCase();
            
                                if (file_name.indexOf('.PDF') >= 0) {
                                    url = url + '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>' + ',';
                                } else if (file_name.indexOf('.GIF') >= 0 || file_name.indexOf('.JPG') >= 0 | file_name.indexOf('.JPEG') >= 0 || file_name.indexOf('.PNG') >= 0) {
                                    url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                                } else {
                                    url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                                }
                            }
                        }
                        return url;
            
                    }
                }
                /* else if(name=='amount'){
                 var price = record.get('price');
                 var quantity = record.get('quantity');
                 var amount  = price*quantity;
                 return Aurora.formatMoney(amount);
                 } */
                else if (name == 'credit_link') {
                    var project_id = record.get('project_id');
                    if (project_id) {
                        return '<a href="javascript:prj501_prj_detail(' + project_id + ');">' + config_record.get('prompt') + '</a>';
                    }
                    return;
                }
                //add for nanshan
                else if (name == 'import') {
                    link_function = '${/parameter/@layout_code}_prj501_import_lease_item';
                    return '<a style="color:red" href="javascript:window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'li_list') {
                    link_function = '${/parameter/@layout_code}_lease_item_list';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'bp_info_modify') {
                    //link_function = '${/parameter/@layout_code}_lease_item_list';
                    //return '<a href="javascript:window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                    return '<a href="javascript:open_bp_modify_win_s(\'' + ds_id + '\',\'' + record.id + '\')">' + config_record.get('prompt') + '</a>';
                } else if (name == 'ref_v04') { /* return '<a style="color:red" href="javascript:open_bp_create_win_sec(\'' + ds_id + '\',\'' + record.id + '\')">' + config_record.get('prompt') + '</a>'; */
                    link_function = 'open_bp_create_win_sec';
                    if (Ext.isIE || Ext.isIE9 || Ext.isIE10) {
                        return '<button style="font-size:11px;height:22px;width:110%;text-align:center;padding:0 4px 4px 0" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');"><div style="height: 18px; line-height: 16px; text-decoration: none;">' + config_record.get('prompt') + '</div></button>';
                    } else {
                        return '<button style="font-size:11px;height:22px;width:110%;text-align:center;" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');">' + config_record.get('prompt') + '</button>';
                    }
                } else if (name == 'ref_v05') { /* return '<a style="color:red" href="javascript:tenant_sec_count_modify_win(\'' + ds_id + '\',\'' + record.id + '\')">' + config_record.get('prompt') + '</a>'; */
                    link_function = 'tenant_sec_count_modify_win';
                    if (Ext.isIE || Ext.isIE9 || Ext.isIE10) {
                        return '<button style="font-size:11px;height:22px;width:110%;text-align:center;padding:0 4px 4px 0" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');"><div style="height: 18px; line-height: 16px; text-decoration: none;">' + config_record.get('prompt') + '</div></button>';
                    } else {
                        return '<button style="font-size:11px;height:22px;width:110%;text-align:center;" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');">' + config_record.get('prompt') + '</button>';
                    }
                } else if (name == 'ref_v07') { /* return '<a style="color:red" href="javascript:open_bp_create_win_gua(\'' + ds_id + '\',\'' + record.id + '\')">' + config_record.get('prompt') + '</a>'; */
                    link_function = 'open_bp_create_win_gua';
                    if (Ext.isIE || Ext.isIE9 || Ext.isIE10) {
                        return '<button style="font-size:11px;height:22px;width:110%;text-align:center;padding:0 4px 4px 0" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');"><div style="height: 18px; line-height: 16px; text-decoration: none;">' + config_record.get('prompt') + '</div></button>';
                    } else {
                        return '<button style="font-size:11px;height:22px;width:110%;text-align:center;" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');">' + config_record.get('prompt') + '</button>';
                    }
                } else if (name == 'ref_v08') { /* return '<a style="color:red" href="javascript:guarantee_count_modify_win(\'' + ds_id + '\',\'' + record.id + '\')">' + config_record.get('prompt') + '</a>'; */
                    link_function = 'guarantee_count_modify_win';
                    if (Ext.isIE || Ext.isIE9 || Ext.isIE10) {
                        return '<button style="font-size:11px;height:22px;width:80%;text-align:center;padding:0 4px 4px 0" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');"><div style="height: 18px; line-height: 16px; text-decoration: none;">' + config_record.get('prompt') + '</div></button>';
                    } else {
                        return '<button style="font-size:11px;height:22px;width:80%;text-align:center;" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');">' + config_record.get('prompt') + '</button>';
                    }
                } else if (name == 'ref_v09') { /* return '<a style="color:red" href="javascript:open_bp_create_win_gua_np(\'' + ds_id + '\',\'' + record.id + '\')">' + config_record.get('prompt') + '</a>'; */
                    link_function = 'open_bp_create_win_gua_np';
                    if (Ext.isIE || Ext.isIE9 || Ext.isIE10) {
                        return '<button style="font-size:11px;height:22px;width:98%;text-align:center;padding:0 4px 4px 0" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');"><div style="height: 18px; line-height: 16px; text-decoration: none;">' + config_record.get('prompt') + '</div></button>';
                    } else {
                        return '<button style="font-size:11px;height:22px;width:98%;text-align:center;" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');">' + config_record.get('prompt') + '</button>';
                    }
                } else if (name == 'ref_v10') { /* return '<a style="color:red" href="javascript:guarantee_np_count_modify_win(\'' + ds_id + '\',\'' + record.id + '\')">' + config_record.get('prompt') + '</a>'; */
                    link_function = 'guarantee_np_count_modify_win';
                    if (Ext.isIE || Ext.isIE9 || Ext.isIE10) {
                        return '<button style="font-size:11px;height:22px;width:65%;text-align:center;padding:0 4px 4px 0" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');"><div style="height: 18px; line-height: 16px; text-decoration: none;">' + config_record.get('prompt') + '</div></button>';
                    } else {
                        return '<button style="font-size:11px;height:22px;width:65%;text-align:center;" onclick="window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('input_mode') + '\');">' + config_record.get('prompt') + '</button>';
                    }
                } else if (name == 'bp_info_detail') {
                    link_function = 'open_bp_gua_modify_win';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                }
            };
            
            //次承租人个数修改
            
            function tenant_sec_count_modify_win(ds_id, record_id) {
            
                var win = new Aurora.Window({
                    id: 'prj_project_bp_tenant_sec_window',
                    url: $('${/parameter/@layout_code}${/parameter/@tree_code}prj_project_bp_tenant_sec_modify_link').getUrl(),
                    params: {
                        project_id: '${/parameter/@project_id}',
                    },
                    title: '次承租人个数调整',
                    width: 620,
                    height: 450
                });
            }
            
            //担保人个数修改
            
            function guarantee_count_modify_win(ds_id, record_id) {
            
                var win = new Aurora.Window({
                    id: 'prj_project_bp_guarantee_window',
                    url: $('${/parameter/@layout_code}${/parameter/@tree_code}prj_project_bp_guarantee_modify_link').getUrl(),
                    params: {
                        project_id: '${/parameter/@project_id}',
                    },
                    title: '担保人个数调整',
                    width: 620,
                    height: 450
                });
            }
            
            //自然人个数修改
            
            function guarantee_np_count_modify_win(ds_id, record_id) {
            
                var win = new Aurora.Window({
                    id: 'prj_project_bp_guarantee_np_window',
                    url: $('${/parameter/@layout_code}${/parameter/@tree_code}prj_project_bp_guarantee_np_modify_link').getUrl(),
                    params: {
                        project_id: '${/parameter/@project_id}',
                    },
                    title: '自然人个数调整',
                    width: 620,
                    height: 450
                });
            }
            
            //商业伙伴维护
            
            function open_bp_gua_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var bp_id = record.get('bp_id');
            
                window.open('${/request/@context_path}/modules/hls/HLS214N/hls_bp_master_modify.screen?layout_code=BP_MODIFY_ZGC&function_code=HLS214D&function_usage=MODIFY&bp_id=' + bp_id);
            }
            
            //商业伙伴新增链接/次承租人
            
            function open_bp_create_win_sec(ds_id, record_id) {
                window.open($('${/parameter/@layout_code}${/parameter/@tree_code}_bp_create_entrance').getUrl() + '?layout_code=BP_CREATE_ENTRANCE&function_code=HLS213N&TENANT_SEC_FLAG=Y');
            }
            
            //商业伙伴新增链接/担保人
            
            function open_bp_create_win_gua(ds_id, record_id) {
                window.open($('${/parameter/@layout_code}${/parameter/@tree_code}_bp_create_entrance').getUrl() + '?layout_code=BP_CREATE_ENTRANCE&function_code=HLS213N&GUTA_ORG_FLAG=Y');
            }
            
            //商业伙伴新增链接/自然人
            
            function open_bp_create_win_gua_np(ds_id, record_id) {
                window.open($('${/parameter/@layout_code}${/parameter/@tree_code}_bp_create_entrance').getUrl() + '?layout_code=BP_CREATE_ENTRANCE&function_code=HLS213N&GUTA_NP_FLAG=Y');
            }
            
            //商业伙伴修改链接
            
            function open_bp_modify_win_s(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                // var bp_id = record.get('bp_id');
                // var bp_type = record.get('bp_type');
                var param = record.data;
                param['bp_id'] = record.get('bp_id');
                param['bp_type'] = record.get('bp_type');
                param['cond_para2'] = record.get('bp_type');
                param['function_code'] = 'HLS214D';
                param['function_usage'] = 'MODIFY';
                param['url_title'] = '${l:HLS212.BP_MASTER_MAINTAIN}';
                //add by wcs
                param['screen_width'] = 500;
                param['screen_height'] = 600;
                param['url_title'] = '商业伙伴维护';
                hls_doc_get_layout_code('${/parameter/@layout_code}${/parameter/@tree_code}_con_contract_get_layout_code_link_id', param, '${/parameter/@layout_code}${/parameter/@tree_code}_hls_bp_master_modify_link');
            
            }
            
            //租赁物导入
            window['${/parameter/@layout_code}_prj501_import_lease_item'] = function(ds_id, record_id, name) {
                if ($(ds_id).findById(record_id).get('project_lease_item_id')) {
                    var lease_type = $(ds_id).findById(record_id).get('lease_type');
                    if (lease_type) {
                        var win = new Aurora.Window({
                            id: 'upload_handle_winId',
                            params: {
                                lease_type: lease_type,
                                project_lease_item_id: $(ds_id).findById(record_id).get('project_lease_item_id'),
                                winId: 'upload_handle_winId'
                            },
                            url: $('${/parameter/@layout_code}${/parameter/@tree_code}_lease_item_import_link').getUrl(),
                            title: '租赁物Excel导入',
                            width: 420,
                            height: 275
                        });
                    } else {
                        Aurora.showMessage('${l:HLS.PROMPT}', '请先选择租赁物类型!');
                    }
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            //租赁物详细
            window['${/parameter/@layout_code}_lease_item_list'] = function(ds_id, record_id, name) {
                if ($(ds_id).findById(record_id).get('project_lease_item_id')) {
                    var lease_type = $(ds_id).findById(record_id).get('lease_type');
                    var function_usage = '${/parameter/@function_usage}';
                    if (function_usage == 'QUERY') {
                        lease_type = lease_type + '_' + function_usage;
                    }
                    new Aurora.Window({
                        id: 'receipt_print_winid',
                        url: '${/request/@context_path}/modules/prj/PRJ501N/prj_lease_item_detail.screen',
                        params: {
                            project_lease_item_id: $(ds_id).findById(record_id).get('project_lease_item_id'),
                            lease_type: lease_type
                        },
                        title: '租赁物明细',
                        height: 500,
                        width: 1100
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            
            function parent_prj_doc_get_layout_code(bm_url_link, param, win_url_link, list_ds) {
                lock_iframe_window();
                Aurora.request({
                    url: $(bm_url_link).getUrl(),
                    para: param,
                    success: function(res) {
                        $A.Masker.unmask(Ext.get(document.documentElement));
                        if (!res.result.layout_code) {
                            Aurora.showMessage('${l:PROMPT}', '${l:HLS.LAYOUT_CODE_IS_NULL}');
                            return;
                        }
                        param['layout_code'] = res.result.layout_code;
                        param['usage_type'] = res.result.usage_type;
                        param['winid'] = 'prj_report_detail_screen';
                        param['calc_type'] = res.result.cond_para1;
                        var win = parent.open_render_window('prj_report_detail_screen', param, $(win_url_link).getUrl(), param['url_title'] + '(' + res.result.layout_code + ')', list_ds);
                        win.on('close', function() {
                            if (list_ds) {
                                $(list_ds).query();
                            }
                        });
                        /* var win = new Aurora.Window({
                         id: 'hls_doc_get_layout_code_winid',
                         params: param,
                         url: $(win_url_link).getUrl(),
                         title: param['url_title'] + '(' + res.result.layout_code + ')',
                         fullScreen: true,
                         draggable: true
                         });
                         win.on('close', function() {
                         if (list_ds) {
                         $(list_ds).query();
                         }
                         }); */
                    },
                    failure: function() {
                        $A.Masker.unmask(Ext.get(document.documentElement));
                    },
                    error: function() {
                        $A.Masker.unmask(Ext.get(document.documentElement));
                    },
                    scope: this
                });
            }
            
            function prj_doc_get_layout_code(bm_url_link, param, win_url_link, list_ds) {
                lock_iframe_window();
                Aurora.request({
                    url: $(bm_url_link).getUrl(),
                    para: param,
                    success: function(res) {
                        $A.Masker.unmask(Ext.get(document.documentElement));
                        if (!res.result.layout_code) {
                            Aurora.showMessage('${l:PROMPT}', '${l:HLS.LAYOUT_CODE_IS_NULL}');
                            return;
                        }
                        param['layout_code'] = res.result.layout_code;
                        param['usage_type'] = res.result.usage_type;
                        param['winid'] = 'hls_doc_get_layout_code_winid';
                        param['calc_type'] = res.result.cond_para1;
            
                        var win = new Aurora.Window({
                            id: 'hls_doc_get_layout_code_winid',
                            params: param,
                            url: $(win_url_link).getUrl(),
                            title: param['url_title'] + '(' + res.result.layout_code + ')',
                            fullScreen: true,
                            draggable: true
                        });
                        win.on('close', function() {
                            if (list_ds) {
                                $(list_ds).query();
                            }
                        });
                    },
                    failure: function() {
                        $A.Masker.unmask(Ext.get(document.documentElement));
                    },
                    error: function() {
                        $A.Masker.unmask(Ext.get(document.documentElement));
                    },
                    scope: this
                });
            }
            
            window['${/parameter/@layout_code}${/parameter/@tree_code}_form_renderer_window'] = function(id, dsid, name) {
            
                var record = $(dsid).findById(id);
            
                if (record.get('bp_id')) {
                    var url, url_title, open_win_flag, show_message;
                    if (name == 'financial_template_load') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_rsc_financial_template_load_link_id').getUrl();
                        url_title = '财务报表导入';
                    } else if (name == 'change_rate') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_rsc_fin_change_rate_link_id').getUrl();
                        url_title = '${l:PRJ501.RATE_OF_CHANGE_DETAILS_REPORT}';
                    } else if (name == 'fin_indicator') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_rsc_fin_handle_formula_link_id').getUrl();
                        url_title = '${l:PRJ501.FINANCIAL_INDEX_DETAILS}';
                    } else if (name == 'fin_statement') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_rsc_fin_handle_query_link_id').getUrl();
                        url_title = '${l:PRJ501.FINANCIAL_STATEMENT_ROWS}';
                    } else if (name == 'fin_statement_notes') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_prj_project_statement_note_link_id').getUrl();
                        url_title = '${l:PRJ501.NOTES_TO_THE_FINANCIAL_STATEMENTS_MAINTAINED}';
                    } else if (name == 'cashflow_forecast') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_rsc_fin_statement_prj_import_cashflow_forecast_link_id').getUrl();
                        url_title = '${l:RSC_FIN_STATEMENT_TMPLT_HDS.CASHFLOW_FORECAST}';
                    } else if (name == 'bp_info_link') {
                        url = '';
                        open_win_flag = 'Y';
                    } else if (name == 'psr_report_info_link' || name == 'gua_psr_report_info_link') {
                        if (record.get('fin_statement_templet_id')) {
                            url = '${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle_query.screen?fin_statement_templet_id=' + record.get('fin_statement_templet_id') + '&amp;bp_id=' + record.get('bp_id');
                            url_title = '${l:RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_DETAIL}';
                        } else {
                            if (name == 'psr_report_info_link') {
                                show_message = '该承租人财务报表信息不存在！';
                            } else if (name == 'gua_psr_report_info_link') {
                                show_message = '该担保人财务报表信息不存在！';
                            }
                        }
                    } else if (name == 'psr_target_info_link' || name == 'gua_psr_target_info_link') {
                        if (record.get('fin_statement_templet_id')) {
                            url = '${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle_formula.screen?fin_statement_templet_id=' + record.get('fin_statement_templet_id') + '&amp;bp_id=' + record.get('bp_id');
                            url_title = '${l:RSC_FIN_INDICATOR_FORMULA.INDICATOR_DETAIL}';
                        } else {
                            if (name == 'psr_target_info_link') {
                                show_message = '该承租人财务指标明细信息不存在！';
                            } else if (name == 'gua_psr_target_info_link') {
                                show_message = '该担保人财务指标明细信息不存在！';
                            }
            
                        }
                    } else if (name == 'psr_change_info_link' || name == 'gua_psr_change_info_link') {
                        if (record.get('fin_statement_templet_id')) {
                            url = '${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_change_rate.screen?fin_statement_templet_id=' + record.get('fin_statement_templet_id') + '&amp;bp_id=' + record.get('bp_id');
                            url_title = '${l:RSC_FIN_STATEMENT_TMPLT_HDS.CHANGERATE_DETAIL}';
                        } else {
                            if (name == 'psr_change_info_link') {
                                show_message = '该承租人财务变化率明细信息不存在！';
                            } else if (name == 'gua_psr_change_info_link') {
                                show_message = '该担保人财务变化率明细信息不存在！';
                            }
                        }
                    } else if (name == 'bp_statement_note') {
                        var bp_id = record.get('bp_id');
                        if (bp_id) {
                            url = '${/request/@context_path}/modules/prj/PRJ509/prj_project_statement_note.screen';
                            url_title = '财务报表附注';
                        }
                    }
                    if (url) {
                        parent.open_render_window(record.get('bp_seq') + '${/parameter/@layout_code}${/parameter/@tree_code}' + name + '_form_render_winid', ({
                            bp_id: record.get('bp_id'),
                            winid: record.get('bp_seq') + '${/parameter/@layout_code}${/parameter/@tree_code}' + name + '_form_render_winid'
                        }), url, url_title);
                    } else if (open_win_flag == 'Y') {
                        var param = {};
                        param['function_code'] = 'HLS306';
                        param['function_usage'] = 'QUERY';
                        param['url_title'] = '${l:HLS212.BP_MASTER_QUERY}';
                        param['master_type'] = 'BP_MASTER';
                        param['master_id'] = record.get('bp_id');
                        param['bp_class'] = record.get('bp_class');
                        prj_doc_get_layout_code('${/parameter/@layout_code}${/parameter/@tree_code}_hls_bp_master_get_layout_code_link_id', param, '${/parameter/@layout_code}${/parameter/@tree_code}_hls_bp_master_dynamic_update_link_id');
            
                    } else if (show_message) {
                        Aurora.SideBar.show({
                            duration: 2000,
                            html: '<div class="item-slideBar" style="width:200px"><div class="inner">' + show_message + '</div></div>'
                        });
                    }
            
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:PRJ501.PLEASE_MODIFY_BP_INFORMATION}');
                    return;
                }
            };
            
            window['${/parameter/@layout_code}_prj500_cdd_attachtment_upload'] = function(id, dsid, name, query_only) {
                var record = $(dsid).findById(id);
                
                if (record.get('check_id')) {
                    var url;
                    if ('${/parameter/@function_code}' == 'PRJ505E') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_prj500_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    } else {
                        if ('${/parameter/@function_code}' == 'PRJ505') {
                            url = $('${/parameter/@layout_code}${/parameter/@tree_code}_prj500_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                        } else {
                            if (query_only == 'Y') {
                                url = $('${/parameter/@layout_code}${/parameter/@tree_code}_prj500_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                            } else {
                                url = $('${/parameter/@layout_code}${/parameter/@tree_code}_prj500_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                            }
                        }
                    }
            
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@layout_code}${/parameter/@tree_code}_prj500_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
            
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            
            function lock_current_window() {
                parent.Aurora.Masker.mask(parent.$('${/parameter/@winid}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_current_window() {
                parent.Aurora.Masker.unmask(parent.$('${/parameter/@winid}').wrap);
            }
            
            window['${/parameter/@layout_code}_prj500_quote'] = function(ds_id, record_id, name, input_mode) {
                var record = $(ds_id).findById(record_id);
                var head_record = $(record.ds.bindtarget).getAt(0),
                    url;
                var calc_tpe = '${/parameter/@calc_type}' || 'CLASSIC_CALCULATOR';
            
                if (calc_tpe == 'LITE_CALCULATOR') {
                    url = $('${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_calc_quotation_header_link_id').getUrl();
                } else if (calc_tpe == 'CLASSIC_CALCULATOR') {
                    url = $('${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_calculator_update_link_id').getUrl();
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:HLS.CALC_TYPE_IS_NULL}');
                    return;
                }
            
                if ($(record.ds.id).validate()) {
                    if (!record.get('price_list') || !record.get('currency') || !record.get('lease_times')) {
                        Aurora.showMessage('${l:PROMPT}', '${l:HLS.QUOTATION_EXECUTE_AFTER_SAVE}');
                        return;
                    }
                    lock_current_window();
                    var parent_pk_value = head_record.get('project_id');
                    record.set('function_code', '${/parameter/@function_code}');
                    record.set('function_usage', '${/parameter/@function_usage}');
                    record.set('project_id', parent_pk_value);
                    record.set('to_doc_table', 'HLS_FIN_CALCULATOR_HD');
                    record.set('from_doc_table', 'PRJ_QUOTATION');
                    record.set('from_doc_pk', record.get('quotation_id'));
                    record.set('calculate_flag', 'N');
                    var calc_recreate_L_formula;
                    if (record.get('quotation_id') && !record.get('calc_session_id')) {
                        calc_recreate_L_formula = 'Y';
                        record.set('_status', 'update');
                    } else if (record.get('quotation_id') && record.get('calc_session_id')) {
                        calc_recreate_L_formula = 'N';
                        record.set('_status', 'execute');
                    } else {
                        calc_recreate_L_formula = 'Y';
                        record.set('_status', 'insert');
                    }
                    var saveData = [];
                    saveData.push(record.data);
            
                    /*改成如果是只读的话，就调用只读页面*/
                    var link_url = $('${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_doc_quotation_link_id').getUrl();
                    if (input_mode == 'READONLY') {
                        link_url = $('${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_calculator_readonly_link_id').getUrl();
                        parent.open_render_window('global_hls_fin_calculator_readonly_id', ({
                            calc_session_id: record.get('calc_session_id'),
                            winId: 'global_hls_fin_calculator_readonly_id',
                            global_flag: 'Y'
                        }), link_url, '${l:HLS.FIN_CALCULATOR}');
                        unlock_current_window();
                        return;
                    }
                    Aurora.request({
                        url: link_url,
                        para: saveData,
                        success: function(res) {
                            unlock_current_window();
                            record.set('_status', 'update');
                            $(record.ds.id).query();
            
                            var quotation_id = record.get('quotation_id') || res.result.quotation_id;
                            parent.open_render_window('${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_calc_quotation_header_link_winid', ({
                                document_id: parent_pk_value,
                                document_category: '${/parameter/@document_category}',
                                maintain_type: '${/parameter/@maintain_type}',
                                calc_session_id: res.result.record.calc_session_id,
                                quotation_id: quotation_id,
                                dsId: record.ds.id,
                                winId: '${/parameter/@layout_code}${/parameter/@tree_code}_hls_fin_calc_quotation_header_link_winid',
                                global_flag: 'Y',
                                id_num: 0,
                                calc_type: '${/parameter/@calc_type}',
                                recreate_L_formula: calc_recreate_L_formula
                            }), url, '');
                        },
                        failure: function() {
                            unlock_current_window();
                        },
                        error: function() {
                            unlock_current_window();
                        },
                        scope: this
                    });
                }
            };
            
            //租赁物导入
            window['${/parameter/@layout_code}_G_LEASE_ITEM_USER_BUTTON1_layout_dynamic_tab_click'] = function() {
                var project_id = '${/parameter/@document_id}';
                var url_l = $('${/parameter/@layout_code}${/parameter/@tree_code}_lease_item_upload_link_id').getUrl();
                var prj_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var record = $(prj_ds_id).getCurrentRecord();
                if (Ext.isEmpty(project_id)) {
                    project_id = record.data['project_id'];
                }
                if (!Ext.isEmpty(project_id)) {
            
                    var win = new Aurora.Window({
                        id: 'prj_project_lease_item_import_handle_win',
                        url: url_l,
                        params: {
                            'winid': 'prj_project_lease_item_import_handle_win',
                            'project_id': project_id,
                            'session_id': '${/session/@session_id}',
                            'type': '${/parameter/@layout_code}',
                            'parent_ds_id': '${/parameter/@layout_code}_G_LEASE_ITEM_prj_project_lease_item_ds'
                        },
                        title: '租赁物导入',
                        width: 430,
                        height: 290
                    });
                    win.on('close', function() {
            
                        $('${/parameter/@layout_code}_G_LEASE_ITEM_prj_project_lease_item_ds').query();
            
                    });
            
                    /* new Aurora.Window({
                     id: 'prj_project_lease_item_import_handle_win',
                     url: '${/request/@context_path}/modules/prj/PRJ500/prj_project_lease_item_import_handle.screen',
                     params: {
                     'winid': 'prj_project_lease_item_import_handle_win',
                     'project_id': project_id,
                     'session_id': '${/session/@session_id}',
                     'parent_ds_id': '${/parameter/@layout_code}_G_LEASE_ITEM_prj_project_lease_item_ds'
                     },
                     width: 500,
                     height: 400
                     }); */
                } else {
                    Aurora.showMessage('提示', '请选择保存项目信息！', null, 350);
                    return;
                }
            
            
            };
            
            //抵质押物新增
            window['${/parameter/@layout_code}_F_MORTGAGE_01_MO_ADD_layout_dynamic_tab_click'] = function() {
                var form_ds = $('${/parameter/@layout_code}_F_MORTGAGE_01_prj_project_mortgage_ds');
                var gird_ds = $('${/parameter/@layout_code}_G_MORTGAGE_prj_project_mortgage_ds');
                form_ds.removeAll();
                var record = form_ds.create();
                //set contract_seq
                //alert(gird_ds.getAll().length);
                var contract_seq = gird_ds.getAll().length + 1;
                record.set('contract_seq', contract_seq);
                record.set('project_id', '${/parameter/@document_id}');
            };
            
            // //抵质押物新增 最新添加
            // window['${/parameter/@layout_code}_T_T_MORTGAGE_07_MO_ADD_layout_dynamic_tab_click'] = function() {
            // debugger;
            // alert(111);
            // var gird_ds = $('${/parameter/@layout_code}_T_T_MORTGAGE_07_prj_project_mortgage_ds');
            
            
            // //set contract_seq
            // //alert(gird_ds.getAll().length);
            // var contract_seq = gird_ds.getAll().length+1;
            // var record = gird_ds.getCurrentRecord();
            // record.set('contract_seq', contract_seq);
            // record.set('project_id', '${/parameter/@document_id}');
            // };
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records, bp_seq) {
                debugger;
                if (ds.id == "WCS_PROJECT_MODIFY_T_T_MORTGAGE_07_prj_project_mortgage_ds") {
                    var contract_seq = ds.getAll().length;
                    record.set('contract_seq', contract_seq);
                } else if (ds.id == "WCS_PROJECT_MODIFY_G_LEASE_ITEM_prj_project_lease_item_ds") {
                    var project_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                    var rec = $(project_ds_id).getAt(0);
                    var contract_seq = ds.getAll().length;
                    record.set('contract_seq', contract_seq);
                    if (rec.get('business_type') == 'LEASEBACK') {
                        record.set('vender_id', rec.get('bp_id_tenant'));
                        record.set('vender_id_n', rec.get('bp_name'));
                    }
                } else if (ds.id == "WCS_PROJECT_MODIFY_G_REPAYMENT_prj_project_repayment_ds") {
                    var contract_seq = ds.getAll().length;
                    record.set('repayment_seq', contract_seq);
                } else if (ds.id == 'WCS_PROJECT_MODIFY_G_QUOTATION_prj_quotation_ds') {
                    var records = ds.getAll();
                    var version_num = 0;
                    if (records.length) {
                        for (var i = 0;i < records.length;i++) {
                            var current_record = records[i],
                                version = current_record.get('version');
                            if (!Ext.isEmpty(version)) {
                                index = version.indexOf('v');
                                if (index == -1) {
                                    version_num = version_num;
                                } else {
                                    var current_version = version.substring(index + 1);
                                    if (isNaN(current_version) || parseFloat(current_version) <= parseFloat(version_num)) {
                                        version_num = version_num;
                                    } else {
                                        version_num = current_version;
                                    }
                                }
                            }
                        }
                    }
                    record.set('version', 'v' + parseInt(plus(version_num, 1)).toFixed(1));
                    record.set('contract_seq', parseInt(plus(version_num, 1)));
                }
            
            };
            //抵质押物保存
            window['${/parameter/@layout_code}_F_MORTGAGE_01_MO_SAVE_layout_dynamic_tab_click'] = function() {
                lock_current_window();
                var form_ds = $('${/parameter/@layout_code}_F_MORTGAGE_01_prj_project_mortgage_ds');
            
                if (form_ds.validate()) {
                    form_ds.submit();
                    form_ds.on('submitsuccess', function(ds) {
                        var ref_grid_ds = $('${/parameter/@layout_code}_G_MORTGAGE_prj_project_mortgage_ds');
                        ref_grid_ds.query();
                        unlock_current_window();
                    });
                } else {
                    unlock_current_window();
                }
            };
            window['${/parameter/@layout_code}_F_MORTGAGE_01_MO_QUERY_layout_dynamic_tab_click'] = function() {
            
                var mortgage_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_mortgage');
                var form_ds = $(mortgage_ds_id);
                var grid_ds = $('${/parameter/@bp_seq}${/parameter/@layout_code}_G_MORTGAGE_prj_project_mortgage_ds');
                form_ds.query();
                grid_ds.query();
            };
            //抵质押物重置
            // window['${/parameter/@layout_code}_F_MORTGAGE_01_MO_RESET_layout_dynamic_tab_click'] = function() {
            // var form_ds = $('${/parameter/@layout_code}_F_MORTGAGE_01_prj_project_mortgage_ds');
            // form_ds.reset();
            
            // };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
