<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9952 Harry 
    $Date: 2017-11-9 下午3:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_bp_management" rootPath="prj_bp_management_record"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"/>
        <script><![CDATA[
            var contentEditor_7;
            var contentEditor_8;
            var contentEditor_9;
            
            Aurora.onReady(function() {
                var K = KindEditor;
                contentEditor_7 = K.create('textarea[id="ref_c07_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Aurora.SideBar.enable = false;
                        $('prj_bp_management_swot_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_swot_ds').getAt(0);
                        record.set('ref_c07', this.html());
            
                        $('prj_bp_management_swot_ds').submit();
                    }
                });
            
                contentEditor_8 = K.create('textarea[id="ref_c08_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Aurora.SideBar.enable = false;
                        $('prj_bp_management_swot_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_swot_ds').getAt(0);
                        record.set('ref_c08', this.html());
            
                        $('prj_bp_management_swot_ds').submit();
                    }
                });
            
                contentEditor_9 = K.create('textarea[id="ref_c09_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Aurora.SideBar.enable = false;
                        $('prj_bp_management_swot_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                        var record = $('prj_bp_management_swot_ds').getAt(0);
                        record.set('ref_c09', this.html());
            
                        $('prj_bp_management_swot_ds').submit();
                    }
                });
            
            });
            
            
            //保存
            
            function prj501N_bp_management_save() {
                if ($('prj_bp_management_swot_ds').validate()) {
                    $('prj_bp_management_swot_ds').getAt(0).set('prj_bp_id', '${/parameter/@prj_bp_id}');
            
                    var record = $('prj_bp_management_swot_ds').getAt(0);
                    record.set('ref_c07', contentEditor_7.html());
                    record.set('ref_c08', contentEditor_8.html());
                    record.set('ref_c09', contentEditor_9.html());
            
            
                    $('prj_bp_management_swot_ds').submit();
                }
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_bp_management_swot_ds" autoQuery="true" model="prj.PRJ501N.prj_bp_management" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_bp_management/query?prj_bp_id=${/parameter/@prj_bp_id}">
                <a:fields>
                    <a:field name="prj_bp_id" defaultValue="${/parameter/@prj_bp_id}"/>
                </a:fields>
                <a:datas dataSource="/model/prj_bp_management_record"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:screenTopToolbar>
                <a:gridButton click="prj501N_bp_management_save" text="保存"/>
            </a:screenTopToolbar> -->
            <a:form column="2" labelWidth="110" marginWidth="250" title="（一）行业概况及展望">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c07" id="ref_c07_id" bindTarget="prj_bp_management_swot_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="250" title="（二）竞争及市场情况">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c08" id="ref_c08_id" bindTarget="prj_bp_management_swot_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
            <a:form column="2" labelWidth="110" marginWidth="250" title="（三）企业竞争优劣势分析">
                <div><![CDATA[&nbsp;&nbsp;&nbsp;]]></div>
                <a:textArea name="ref_c09" id="ref_c09_id" bindTarget="prj_bp_management_swot_ds" height="200" marginWidth="260" prompt=""/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
