<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-10-13 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 项目创建校验
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin
    		    nanshan_prj_workflow_pkg.bp_update_to_prj_project
                    (
                        p_project_id=>${@project_id},
                        p_user_id=>${/session/@user_id}
                    );                     
			end;
]]></bm:update-sql>
            <bm:parameters>
                <!--        <bm:parameter name="cdd_list_id" output="true" outputPath="@cdd_list_id"/> --><![CDATA[
         
            ]]></bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
