<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-03-21 下午17:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_project" rootPath="prj_project_record"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"/>
        <script><![CDATA[
            var contentEditor_1;
            Leaf.onReady(function() {
                var K = KindEditor;
                contentEditor_1 = K.create('textarea[id="organiz_structure_id"]', {
                    allowFileManager: false,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    items: ['source', '|', 'undo', 'redo', '|', 'preview', 'print', 'template', 'cut', 'copy', 'paste', 'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript', 'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen', '/', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|', 'image', 'flash', 'media', 'insertfile', 'table', 'hr', 'emoticons', 'map', 'code', 'pagebreak', 'anchor', 'link', 'unlink', '|', 'about'],
                    afterChange: function() {
                        Leaf.SideBar.enable = false;
                        $('prj_project_organiz_structure_ds').getCurrentRecord().set('project_id', '${/parameter/@project_id}');
                        debugger;
                        var record = $('prj_project_organiz_structure_ds').getCurrentRecord();
                        record.set('organiz_structure', this.html());
                        record.set('_status', 'update');
                        $('prj_project_organiz_structure_ds').submit();
                    }
                });
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_organiz_structure_ds" model="prj.PRJ501N.prj_project" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_project/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
                <a:datas dataSource="/model/prj_project_record"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="110" marginWidth="310" title="组织架构图（复杂股权架构需含股权图）">
                <a:textArea name="organiz_structure" id="organiz_structure_id" bindTarget="prj_project_organiz_structure_ds" height="100" marginWidth="310" prompt=""/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
