<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-30 下午07:52:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		hls_lease_item_pkg.ins_lease_item_temp_detail(
            				  p_session_id=>${@session_id},
            				  p_header_id =>${@header_id},
            				  p_user_id   =>${/session/@user_id},
            				  p_li_list_type=>${@li_list_type}
				    );
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="li_list_type" dataType="java.lang.String" input="false" inputPath="@li_list_type" output="true" outputPath="@li_list_type"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
