<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-13 下午12:05:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                  financial_plan_pkg.financial_plan(p_date_from => to_date(${@date_from},'yyyy-mm-dd'),
                                                    p_date_to => to_date(${@date_to},'yyyy-mm-dd'),
                                                    p_session_id => ${/session/@session_id},
                                                    p_user_id => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
