<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-8-31 上午09:28:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FIN_PLAN_COLUMN_CONFIG" needAccessControl="false">
    <bm:fields>
        <bm:field name="day" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAY" prompt="FIN_PLAN_COLUMN_CONFIG.DAY"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="FIN_PLAN_COLUMN_CONFIG.USER_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="FIN_PLAN_COLUMN_CONFIG.SESSION_ID"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_NAME" prompt="FIN_PLAN_COLUMN_CONFIG.COLUMN_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.user_id=${/session/@user_id} and t1.session_id=${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
