<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-8-31 上午09:28:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FINANCIAL_PLAN_REPORT" defaultOrderBy="t1.priority asc" needAccessControl="false">
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="FINANCIAL_PLAN_REPORT.DESCRIPTION"/>
        <bm:field name="align_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALIGN_TYPE" prompt="FINANCIAL_PLAN_REPORT.ALLIGN_TYPE"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="FINANCIAL_PLAN_REPORT.USER_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="FINANCIAL_PLAN_REPORT.SESSION_ID"/>
        <bm:field name="attribute_1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_1" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_2" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_2"/>
        <bm:field name="attribute_3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_3" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_3"/>
        <bm:field name="attribute_4" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_4" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_4"/>
        <bm:field name="attribute_5" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_5" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_5"/>
        <bm:field name="attribute_6" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_6" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_6"/>
        <bm:field name="attribute_7" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_7" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_7"/>
        <bm:field name="attribute_8" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_8" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_8"/>
        <bm:field name="attribute_9" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_9" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_9"/>
        <bm:field name="attribute_10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_10" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_10"/>
        <bm:field name="attribute_11" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_11" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_11"/>
        <bm:field name="attribute_12" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_12" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_12"/>
        <bm:field name="attribute_13" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_13" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_13"/>
        <bm:field name="attribute_14" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_14" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_14"/>
        <bm:field name="attribute_15" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_15" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_15"/>
        <bm:field name="attribute_16" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_16" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_16"/>
        <bm:field name="attribute_17" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_17" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_17"/>
        <bm:field name="attribute_18" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_18" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_18"/>
        <bm:field name="attribute_19" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_19" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_19"/>
        <bm:field name="attribute_20" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_20" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_20"/>
        <bm:field name="attribute_21" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_21" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_21"/>
        <bm:field name="attribute_22" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_22" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_22"/>
        <bm:field name="attribute_23" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_23" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_23"/>
        <bm:field name="attribute_24" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_24" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_24"/>
        <bm:field name="attribute_25" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_25" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_25"/>
        <bm:field name="attribute_26" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_26" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_26"/>
        <bm:field name="attribute_27" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_27" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_27"/>
        <bm:field name="attribute_28" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_28" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_28"/>
        <bm:field name="attribute_29" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_29" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_29"/>
        <bm:field name="attribute_30" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_30" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_30"/>
        <bm:field name="attribute_31" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_31" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_31"/>
        <bm:field name="attribute_32" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_32" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_32"/>
        <bm:field name="attribute_33" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_33" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_33"/>
        <bm:field name="attribute_34" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_34" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_34"/>
        <bm:field name="attribute_35" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_35" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_35"/>
        <bm:field name="attribute_36" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_36" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_36"/>
        <bm:field name="attribute_37" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_37" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_37"/>
        <bm:field name="attribute_38" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_38" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_38"/>
        <bm:field name="attribute_39" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_39" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_39"/>
        <bm:field name="attribute_40" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_40" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_40"/>
        <bm:field name="attribute_41" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_41" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_41"/>
        <bm:field name="attribute_42" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_42" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_42"/>
        <bm:field name="attribute_43" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_43" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_43"/>
        <bm:field name="attribute_44" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_44" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_44"/>
        <bm:field name="attribute_45" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_45" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_45"/>
        <bm:field name="attribute_46" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_46" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_46"/>
        <bm:field name="attribute_47" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_47" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_47"/>
        <bm:field name="attribute_48" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_48" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_48"/>
        <bm:field name="attribute_49" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_49" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_49"/>
        <bm:field name="attribute_50" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_50" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_50"/>
        <bm:field name="attribute_51" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_51" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_51"/>
        <bm:field name="attribute_52" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_52" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_52"/>
        <bm:field name="attribute_53" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_53" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_53"/>
        <bm:field name="attribute_54" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_54" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_54"/>
        <bm:field name="attribute_55" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_55" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_55"/>
        <bm:field name="attribute_56" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_56" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_56"/>
        <bm:field name="attribute_57" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_57" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_57"/>
        <bm:field name="attribute_58" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_58" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_58"/>
        <bm:field name="attribute_59" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_59" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_59"/>
        <bm:field name="attribute_60" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_60" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_60"/>
        <bm:field name="attribute_61" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_61" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_61"/>
        <bm:field name="attribute_62" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_62" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_62"/>
        <bm:field name="attribute_63" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_63" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_63"/>
        <bm:field name="attribute_64" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_64" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_64"/>
        <bm:field name="attribute_65" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_65" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_65"/>
        <bm:field name="attribute_66" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_66" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_66"/>
        <bm:field name="attribute_67" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_67" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_67"/>
        <bm:field name="attribute_68" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_68" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_68"/>
        <bm:field name="attribute_69" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_69" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_69"/>
        <bm:field name="attribute_70" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_70" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_70"/>
        <bm:field name="attribute_71" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_71" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_71"/>
        <bm:field name="attribute_72" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_72" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_72"/>
        <bm:field name="attribute_73" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_73" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_73"/>
        <bm:field name="attribute_74" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_74" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_74"/>
        <bm:field name="attribute_75" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_75" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_75"/>
        <bm:field name="attribute_76" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_76" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_76"/>
        <bm:field name="attribute_77" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_77" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_77"/>
        <bm:field name="attribute_78" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_78" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_78"/>
        <bm:field name="attribute_79" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_79" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_79"/>
        <bm:field name="attribute_80" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_80" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_80"/>
        <bm:field name="attribute_81" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_81" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_81"/>
        <bm:field name="attribute_82" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_82" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_82"/>
        <bm:field name="attribute_83" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_83" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_83"/>
        <bm:field name="attribute_84" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_84" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_84"/>
        <bm:field name="attribute_85" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_85" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_85"/>
        <bm:field name="attribute_86" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_86" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_86"/>
        <bm:field name="attribute_87" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_87" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_87"/>
        <bm:field name="attribute_88" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_88" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_88"/>
        <bm:field name="attribute_89" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_89" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_89"/>
        <bm:field name="attribute_90" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_90" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_90"/>
        <bm:field name="attribute_91" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_91" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_91"/>
        <bm:field name="attribute_92" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_92" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_92"/>
        <bm:field name="attribute_93" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_93" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_93"/>
        <bm:field name="attribute_94" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_94" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_94"/>
        <bm:field name="attribute_95" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_95" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_95"/>
        <bm:field name="attribute_96" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_96" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_96"/>
        <bm:field name="attribute_97" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_97" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_97"/>
        <bm:field name="attribute_98" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_98" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_98"/>
        <bm:field name="attribute_99" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_99" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_99"/>
        <bm:field name="attribute_100" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_100" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_100"/>
        <bm:field name="attribute_101" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_101" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_101"/>
        <bm:field name="attribute_102" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_102" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_102"/>
        <bm:field name="attribute_103" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_103" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_103"/>
        <bm:field name="attribute_104" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_104" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_104"/>
        <bm:field name="attribute_105" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_105" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_105"/>
        <bm:field name="attribute_106" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_106" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_106"/>
        <bm:field name="attribute_107" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_107" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_107"/>
        <bm:field name="attribute_108" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_108" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_108"/>
        <bm:field name="attribute_109" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_109" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_109"/>
        <bm:field name="attribute_110" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_110" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_110"/>
        <bm:field name="attribute_111" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_111" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_111"/>
        <bm:field name="attribute_112" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_112" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_112"/>
        <bm:field name="attribute_113" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_113" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_113"/>
        <bm:field name="attribute_114" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_114" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_114"/>
        <bm:field name="attribute_115" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_115" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_115"/>
        <bm:field name="attribute_116" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_116" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_116"/>
        <bm:field name="attribute_117" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_117" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_117"/>
        <bm:field name="attribute_118" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_118" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_118"/>
        <bm:field name="attribute_119" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_119" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_119"/>
        <bm:field name="attribute_120" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_120" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_120"/>
        <bm:field name="attribute_121" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_121" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_121"/>
        <bm:field name="attribute_122" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_122" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_122"/>
        <bm:field name="attribute_123" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_123" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_123"/>
        <bm:field name="attribute_124" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_124" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_124"/>
        <bm:field name="attribute_125" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_125" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_125"/>
        <bm:field name="attribute_126" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_126" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_126"/>
        <bm:field name="attribute_127" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_127" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_127"/>
        <bm:field name="attribute_128" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_128" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_128"/>
        <bm:field name="attribute_129" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_129" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_129"/>
        <bm:field name="attribute_130" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_130" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_130"/>
        <bm:field name="attribute_131" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_131" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_131"/>
        <bm:field name="attribute_132" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_132" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_132"/>
        <bm:field name="attribute_133" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_133" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_133"/>
        <bm:field name="attribute_134" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_134" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_134"/>
        <bm:field name="attribute_135" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_135" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_135"/>
        <bm:field name="attribute_136" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_136" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_136"/>
        <bm:field name="attribute_137" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_137" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_137"/>
        <bm:field name="attribute_138" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_138" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_138"/>
        <bm:field name="attribute_139" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_139" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_139"/>
        <bm:field name="attribute_140" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_140" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_140"/>
        <bm:field name="attribute_141" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_141" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_141"/>
        <bm:field name="attribute_142" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_142" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_142"/>
        <bm:field name="attribute_143" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_143" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_143"/>
        <bm:field name="attribute_144" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_144" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_144"/>
        <bm:field name="attribute_145" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_145" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_145"/>
        <bm:field name="attribute_146" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_146" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_146"/>
        <bm:field name="attribute_147" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_147" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_147"/>
        <bm:field name="attribute_148" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_148" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_148"/>
        <bm:field name="attribute_149" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_149" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_149"/>
        <bm:field name="attribute_150" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_150" prompt="FINANCIAL_PLAN_REPORT.ATTRIBUTE_150"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIORITY" prompt="FINANCIAL_PLAN_REPORT.PRIORITY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.user_id=${/session/@user_id} and t1.session_id=${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
