<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-28 下午01:39:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_FUNCTION_GROUP" defaultOrderBy="t1.function_group_code">
    <bm:fields>
        <bm:field name="function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_GROUP_ID" prompt="SYS_FUNCTION_GROUP.FUNCTION_GROUP_ID"/>
        <bm:field name="function_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_GROUP_CODE" prompt="SYS_FUNCTION_GROUP.FUNCTION_GROUP_CODE"/>
        <bm:field name="layout_sequence" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAYOUT_SEQUENCE" prompt="SYS_FUNCTION_GROUP.LAYOUT_SEQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="group_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="function_group_name" physicalName="GROUP_NAME_ID" prompt="SYS_FUNCTION_GROUP.GROUP_NAME_ID"/>
        <bm:field name="group_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_LEVEL" prompt="SYS_FUNCTION_GROUP.GROUP_LEVEL"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_FUNCTION_GROUP.DESCRIPTION"/>
        <bm:field name="function_group_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="SYS_FUNCTION_GROUP.FUNCTION_GROUP_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.FUNCTION_GROUP_ID,
                    t1.FUNCTION_GROUP_CODE,
                    t1.LAYOUT_SEQUENCE,
                    t1.ENABLED_FLAG,
                    t1.GROUP_NAME_ID,
                    t1.GROUP_LEVEL,
                    t1.description,
                    t1.function_group_name
                FROM
                    SYS_FUNCTION_GROUP_VL t1 #WHERE_CLAUSE#
                ORDER BY
                	t1.layout_sequence,
                    t1.function_group_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="function_group_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="function_group_code" queryOperator="like"/>
        <bm:query-field field="function_group_name" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="group_level" queryOperator="="/>
    </bm:query-fields>
</bm:model>
