<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-28 下午03:50:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_FUNCTION_GROUP_ITEM_VL" defaultOrderBy="t1.layout_sequence">
    <bm:fields>
        <bm:field name="function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_GROUP_ID" prompt="SYS_FUNCTION_GROUP_ITEM_VL.FUNCTION_GROUP_ID"/>
        <bm:field name="function_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_ID" prompt="SYS_FUNCTION_GROUP_ITEM_VL.FUNCTION_ID"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE" prompt="SYS_FUNCTION_GROUP_ITEM_VL.FUNCTION_CODE"/>
        <bm:field name="function_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_NAME" prompt="SYS_FUNCTION_GROUP_ITEM_VL.FUNCTION_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS_FUNCTION_GROUP_ITEM_VL.ENABLED_FLAG"/>
        <bm:field name="layout_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_SEQUENCE" prompt="SYS_FUNCTION_GROUP_ITEM_VL.LAYOUT_SEQUENCE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="function_group_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
