<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-28 下午03:39:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_FUNCTION_GROUP_ITEM" defaultOrderBy="t1.layout_sequence">
    <bm:fields>
        <bm:field name="function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_GROUP_ID" prompt="SYS_FUNCTION_GROUP_ITEM.FUNCTION_GROUP_ID"/>
        <bm:field name="function_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_ID" prompt="SYS_FUNCTION_GROUP_ITEM.FUNCTION_ID"/>
        <bm:field name="layout_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_SEQUENCE" prompt="SYS_FUNCTION_GROUP_ITEM.LAYOUT_SEQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS_FUNCTION_GROUP_ITEM.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="function_group_id"/>
        <bm:pk-field name="function_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="function_group_id" enforceOperations="query" expression="t1.function_group_id=${@function_group_id}"/>
    </bm:data-filters>
</bm:model>
