<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-28 下午06:15:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_FUNCTION_GROUP_VL" defaultOrderBy="t1.function_group_code">
    <bm:fields>
        <bm:field name="function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_GROUP_ID" prompt="SYS_FUNCTION_GROUP_VL.FUNCTION_GROUP_ID"/>
        <bm:field name="function_group_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="FUNCTION_GROUP_CODE" prompt="SYS870.SYS_FUNCTION_GROUP.FUNCTION_GROUP_CODE"/>
        <bm:field name="layout_sequence" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAYOUT_SEQUENCE" prompt="SYS_FUNCTION_GROUP.LAYOUT_SEQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="group_name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_NAME_ID" prompt="SYS_FUNCTION_GROUP_VL.GROUP_NAME_ID"/>
        <bm:field name="group_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_LEVEL" prompt="SYS_FUNCTION_GROUP_VL.GROUP_LEVEL"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_FUNCTION_GROUP_VL.DESCRIPTION"/>
        <bm:field name="function_group_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="SYS870.SYS_FUNCTION_GROUP.FUNCTION_GROUP_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="function_group_code" queryOperator="like"/>
        <bm:query-field field="function_group_name" queryOperator="like"/>
        <bm:query-field field="group_level" queryOperator="="/>
    </bm:query-fields>
</bm:model>
