<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-16 上午10:44:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    BGFL_HLS_REPORT_QUERY_PKG.REPORT_RPT1060_INIT
                    (
                        p_user_id=>${/session/@user_id},
                        p_session_id=>${/session/@session_id},
                        p_date_from=>to_date(${@date_from},'yyyy-mm-dd'),
                        p_date_to=>to_date(${@date_to},'yyyy-mm-dd'),
                        p_loan_contract_id=>${@loan_contract_id},
                        p_repayment_date_from=>to_date(${@repayment_date_from},'yyyy-mm-dd'),
                        p_repayment_date_to=>to_date(${@repayment_date_to},'yyyy-mm-dd'),
                        p_loan_con_bp=>${@loan_con_bp}
                    );
                end;
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
