<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-16 上午10:44:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    BGFL_HLS_REPORT_QUERY_PKG.REPORT_RPT2030_INIT
                    (
                        p_user_id=>${/session/@user_id},
                        p_session_id=>${/session/@session_id},
                        p_period_name_from=>${@period_name_from}
                    );
                end;
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
