<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-13 下午3:00:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    BGFL_HLS_REPORT_QUERY_PKG.REPORT_RPT1010_INIT
                    (
                        p_user_id=>${/session/@user_id},
                        p_session_id=>${/session/@session_id},
                        p_adj_date=>to_date(${@adj_date},'yyyy-mm-dd'),
                        p_contract_id=>${@contract_id}
                    );
                end;
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
