<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: whumeister  
    $Date: 2015-10-15 下午2:38:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	
                begin
                    BGFL_HLS_REPORT_QUERY_PKG.REPORT_RPT1040_INIT
                    (
                        p_user_id=>${/session/@user_id},
                        p_session_id=>${/session/@session_id},
                        p_date=>to_date(${@date},'yyyy-mm-dd'),
                        p_contract_id=>${@contract_id}
                    );
                end;
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
