<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-29 下午4:44:26  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.FND711.fnd_score_target_type_para" extendMode="reference">
    <ns1:fields>
        <ns1:field name="target_type_code"/>
        <ns1:field name="parameter_seq" forDisplay="true"/>
        <ns1:field name="parameter_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="parameter_desc" forDisplay="true"/>
        <ns1:field name="parameter_type" forDisplay="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="parameter_code" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="target_type_code" enforceOperations="query" expression="target_type_code=${@target_type_code}"/>
    </ns1:data-filters>
</ns1:model>
