<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-29 下午4:48:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_SCORE_TARGET_TYPE_COLUM_V">
    <bm:fields>
        <bm:field name="target_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE_CODE"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME"/>
        <bm:field name="table_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_DESC" prompt="FND711.FND_SCORE_TARGET_TYPE_TABLE.TABLE_DESC"/>
        <bm:field name="table_column" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_COLUMN"/>
        <bm:field name="column_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_DESC" prompt="FND711.FND_SCORE_TARGET_TYPE_COLUM.COLUMN_DESC"/>
        <bm:field name="tab_col_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAB_COL_NAME"/>
        <bm:field name="tab_col_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAB_COL_DESC"/>
        <bm:field name="column_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE"/>
        <bm:field name="column_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE_NAME" prompt="FND711.FND_SCORE_TARGET_TYPE_COLUM.COLUMN_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
