<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-29 下午4:51:02  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="fnd.FND711.fnd_score_target_type_colum_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="target_type_code"/>
        <ns1:field name="table_name"/>
        <ns1:field name="table_desc" forDisplay="true" forQuery="true"/>
        <ns1:field name="table_column"/>
        <ns1:field name="column_desc" forDisplay="true" forQuery="true"/>
        <ns1:field name="tab_col_name"/>
        <ns1:field name="tab_col_desc" forDisplay="true"/>
        <ns1:field name="column_type"/>
        <ns1:field name="column_type_name"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="table_desc" queryOperator="like"/>
        <ns1:query-field field="column_desc" queryOperator="like"/>
        <ns1:query-field field="table_name" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="target_type_code" enforceOperations="query" expression="target_type_code = ${@target_type_code}"/>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
