<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-29 上午10:01:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FND_SCORE_TARGET_TYPE">
    <bm:fields>
        <bm:field name="target_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE_CODE" prompt="FND711.FND_SCORE_TARGET_TYPE.TARGET_TYPE_CODE"/>
        <bm:field name="target_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE_NAME" prompt="FND711.FND_SCORE_TARGET_TYPE.TARGET_TYPE_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND711.FND_SCORE_TARGET_TYPE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
				 	fnd_score_define_pkg.target_type_delete(p_target_type_code 	=> ${@target_type_code},
											 				p_user_id			=> ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="target_type_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="target_type_code" queryOperator="like"/>
        <bm:query-field field="target_type_name" queryOperator="like"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND711.ERROR_MESSAGE.TARGET_TYPE_CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
