<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-29 上午10:11:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_SCORE_TARGET_TP_WH_CLUS">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID"/>
        <bm:field name="target_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE_CODE"/>
        <bm:field name="target_type_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE_TABLE"/>
        <bm:field name="condition_column" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_COLUMN" prompt="FND711.FND_SCORE_TARGET_TP_WH_CLUS.CONDITION_COLUMN"/>
        <bm:field name="calulate_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALULATE_SYMBOL" prompt="FND711.FND_SCORE_TARGET_TP_WH_CLUS.CALULATE_SYMBOL"/>
        <bm:field name="condition_value_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE_TYPE" prompt="FND711.FND_SCORE_TARGET_TP_WH_CLUS.CONDITION_VALUE_TYPE"/>
        <bm:field name="condition_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE" prompt="FND711.FND_SCORE_TARGET_TP_WH_CLUS.CONDITION_VALUE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="target_type_code" enforceOperations="query" expression="target_type_code=${@target_type_code}"/>
        <bm:data-filter name="target_type_table" enforceOperations="query" expression="target_type_table=${@target_type_table}"/>
    </bm:data-filters>
</bm:model>
