<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-1 上午10:01:48  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.FND711.fnd_score_target_type" extendMode="reference">
    <ns1:fields>
        <ns1:field name="target_type_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="target_type_name" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="target_type_code" queryOperator="like"/>
        <ns1:query-field field="target_type_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
