<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-26 下午02:38:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    				select p.project_id,
				         p.project_number,
				         p.project_name,
				         p.employee_id,
				         (select e.name
				            from exp_employees e
				           where e.employee_id = p.employee_id) employee_name,
				         p.project_status,
				         p.ref_v08,
				         (select cvv.code_value_name
				            from sys_code_values_v cvv
				           where cvv.code = 'GJPRJ554_PROJECT_HOLD_STATUS'
				             and cvv.code_value = p.ref_v08) prj_hold_status,
				         v.current_node_desc,
				         v.approve_user_name
					  from prj_project p, zj_wfl_workflow_instance_v v
					  #WHERE_CLAUSE#
					       order by v.instance_id desc
    			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="p.wfl_instance_id = v.instance_id  and p.project_status=&apos;APPROVING&apos; "/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="project_id" queryExpression="p.project_id=${@project_id}"/>
        <bm:query-field name="project_name" queryExpression="p.project_name like ${@project_name}"/>
        <bm:query-field name="employee_id" queryExpression="p.employee_id=${@employee_id}"/>
    </bm:query-fields>
</bm:model>
