<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-12-26 下午03:16:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            	gjprj554_save_pkg.prj_project_approve_hold(p_project_id          =>${@project_id},
						                                     p_project_hold_status =>${@project_hold_status},
						                                     p_user_id             =>${/session/@user_id});
			end;

	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
