<div id="${id}_navigation_bar_body" class="navigation_bar_body" style="width: 100%;height: auto;">
    <div id="${id}_navigationBarId" class="navigationBarId" style="width: 180px;float: left;position: absolute;overflow:auto;">
    </div>
    <div id="${id}_navigationBarContent" class="navigationBarContent"  style="background-color: white;float: left;margin-left: 180px;height:600px;overflow:auto;">
        <table>
            ${content}
        </table>
    </div>
</div>
<script>
    jQuery(document).ready(function(){
        var title = ${config};
        var ${id}_leftNavBars = new leftNavBars({
            navigationBarTitle:title.navigationBarTitle.split(","),
            top: '${top}',
            id: '${id}'
        });
    });
</script>

<!--id="${navigationbarId!}"--> <!--class="${navigationbarClass!}"-->