<div class="hls-block-x1 hls-block-y1 hls-float-left hls-mutilblock-bg" id="${id}" style="${style}">
    <div style="cursor:pointer;background-color: ${bg-color}" id="left-div-${id}"
         class="hls-block-y1 hls-float-left hls-11-circle-common row-task-left">
        <div id="row-${id}-left-circle" class="row-area-left-circle">
            <div id="row-${id}-left-circle-canvas" data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff"
                 data-linecap="butt" data-animate="500" data-linewidth="3" data-size="47"
                 data-trackcolor="rgba(255,255,255,0.1)">
                <span id="${id}-percent-span" class="white font-90"></span>
            </div>
        </div>
    </div>
    <div class="row-area-right hls-block-y1">
        <div class="row-area-right-content">
            <span style="cursor:pointer;color: ${bg-color}" id="${id}-count" class="row-area-right-number row-task-right-number"></span>
            <div class="row-area-right-msg">${title}</div>
        </div>
        <div class="row-area-right-content-image row-task-right-content-image" style="color: ${bg-color}">
            <i class="${fa-icon}"></i>
        </div>
    </div>
</div>
<script>
    $('${bindtarget}').on('load',renderBlock(${config},'${id}'))
</script>