<style>
    .hls-selectBar {
        width:60px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

    }
    .hls-selectBar ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    .hls-selectBar ul li {
        padding-top: 3.33%;
    }
    .hls-selectBar ul li .contain {
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color:white;
        cursor: pointer;
        background-color:white;
        overflow: hidden;
    }
    .hls-selectBar ul li img {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-top: 15px;
        vertical-align: middle;
    }
    .text-content-right{
        width: 0px;
        display: none;
        background: #00b3b3;
    }
</style>

<div>${rightNavBars}</div>


<script>
    jQuery(function () {
        jQuery(".hls-selectBar div.contain").hover(function(){
            jQuery(this).find('img').stop().animate({'width':'0px'},100,function(){
                jQuery(this).hide().next().show().animate({'width':'60px'},100);
            });
        },function(){
            jQuery(this).find('div').animate({'width':'0px'},100,function(){
                jQuery(this).hide().prev().show().animate({'width':'30px'},100);
            });
        });
    })
    new $L.RightNavBars({id:'${id}'});
    /*var ${id} = {
            //通过index索引返回对应的对象
            getItem:function(index){
                var item = "该位置未找到对象!";
                jQuery(".hls-selectBar div.contain").each(function(i,obj){
                    if(index == i){
                        item =  obj;
                    }
                });
                return item;
            },
            //切换图片源 index src
            setImgBySrc:function(index,src){
                jQuery(".hls-selectBar div.contain img").each(function(i,obj){
                    if(index == i){
                        jQuery(obj).attr("src",src);
                    }
                });
            },
            //设置第几个的背景颜色
            setItemBackground:function(index,color){
                jQuery(".hls-selectBar div.contain div").each(function(i,obj){
                    if(index == i){
                        jQuery(obj).css("background",color);
                    }
                });
            }
    };*/
</script>

