<div class="${wrapClass}" id="${id}" style="${style}" unselectable="on"  onselectstart="return false;" unselectable="on">
		<div class="screen-editor-left item-shadow">
			<ul class="screen-editor-item-list">
				<li class="screen-editor-item" atype="Box">Box</li>
				<li class="screen-editor-item" atype="FieldBox">FieldBox</li>
				<li class="screen-editor-item" atype="Grid">Grid</li>
				<li class="screen-editor-item" atype="Tab">Tab</li>
			</ul>
		</div>
		<div class="screen-editor-center">
			<div class="screen-editor-screen-wrap item-shadow can-drop" style="width:${screenwidth}px;height:${screenheight}px;">
				<table class="layout-table screen-body" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td style="padding:3px">
							<div class="screen-editor-proxy editor-wrap"></div>
						</td>
					</tr>
				</table>
			</div>
			<div class="editor-menubar">
				<div class="editor-menu-header"></div>
				<div class="editor-menu-buttons">
					<div title="分辨率" class="editor-menu-button">
						<div class="editor-menu-ico ico-screen-resolution">分</div>
						<div class="editor-menu-view item-shadow">
							<div class="editor-menu-view-header">
								分辨率
								<div class="editor-menu-ico ico-menu-collapse"></div>
							</div>
							<div class="editor-menu-view-content">
								<div class="menu-screen-resolution">
									<div id="${id}_slider" class="slider-bar vertical-slider">
										<ul class="slider-bar-calib">
										</ul>
										<ul class="slider-bar-items">
										</ul>
										<div class="slider-tria"></div>
										<div class="slider"></div>
									</div>
									<script>
										new $L.SliderBar({
											id:"${id}_slider",
											displayfield:"name",
											valuefield:"value",
											options:new $L.DataSet({
												datas:[
													["1920 × 1080","1920*1080"],
													["1680 × 1050","1680*1050"],
													["1600 × 900","1600*900"],
													["1440 × 900","1440*900"],
													["1400 × 1050","1400*1050"],
													["1366 × 768","1366*768"],
													["1360 × 768","1360*768"],
													["1280 × 1024","1280*1024"],
													["1280 × 800","1280*800"],
													["1280 × 768","1280*768"],
													["1280 × 720","1280*720"],
													["1024 × 768","1024*768"]
												],
												datahead:["name","value"]
											})
										});
									</script>
								</div>
							</div>
						</div>
					</div>
					<div title="皮肤" class="editor-menu-button">
						<div class="editor-menu-ico ico-screen-theme">皮</div>
					</div>
				</div>
			</div>
		</div>
</div>
<script>
	new $L.ScreenEditor(${config});
</script>