<table class="${wrapClass} " style="${style};width:${width}px;" id="${id}" cellSpacing="0">
    <tr> 
        <td class="tl"><I></I></td>    
        <td class="tm">
            <BUTTON tabIndex="${tabindex}" type="button" hidefocus="true" atype="btn" title="${title}" style="height:${height}px;" class="${btnclass}"><div style="text-decoration:none;line-height:22px;height:23px;${btnstyle}">${text}</div></BUTTON>
        </td> 
        <td class="tr"><I></I></td>    
    </tr>
</table>
<script>
	var config_${id} = ${config};
	var name = '${text}';
	
	if(name == '\u67e5\u8be2'){
		var ck_query_${id} = config_${id}['listeners']['click'];
		var queryDelegate${id} = function(){
			window.isQuery = true;
			ck_query_${id}();
		};
		config_${id}['listeners']['click'] = queryDelegate${id};
	}else if(name == '\u4fdd\u5b58'){
		var ck_submit_${id} = config_${id}['listeners']['click'];
		var submitDelegate${id} = function(){
			window.isSubmit = true;
			ck_submit_${id}();
		};
		config_${id}['listeners']['click'] = submitDelegate${id};
	}else if(name == '\u5220\u9664'){
		var ck_remove_${id} = config_${id}['listeners']['click'];
		var removeDelegate${id} = function(){
			window.isRemove = true;
			ck_remove_${id}();
		};
		config_${id}['listeners']['click'] = removeDelegate${id};
	}
    new Leaf.Button(config_${id});
    ${binding}
</script>