<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2016-1-19 下午02:47:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin 
                   hls_ws_journal_request_pkg.journal_combin(p_user_id =>${/session/@user_id});
               end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
