<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2018-04-08  上午10:38:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.contract_id,
                    t.contract_number,
                    t.contract_name,
                    t.bp_name,
                    t.document_type_desc,
                    t.document_category_desc,
                    to_char(t.lease_end_date,'yyyy-mm-dd')lease_end_date
                FROM
                    CON_CONTRACT_V t #WHERE_CLAUSE#
                   order by  t.contract_number desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="post_gl_status" expression="t.contract_status= &apos;TERMINATE&apos;and not exists(select 1 from hls_journal_header t where (t.post_gl_status = &apos;Y&apos; or nvl(t.journal_status, &apos;NORMAL&apos;) = &apos;INVALID&apos; or   t.reversed_flag != &apos;N&apos;) and t.journal_header_id in (select d.journal_header_id from hls_journal_detail d where d.reference3 in (select ccc.cashflow_id from con_contract_cashflow ccc  where ccc.contract_id = t.contract_id  and ccc.due_date = t.lease_end_date)))"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t.contract_number like &apos;%&apos;|| ${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="contract_name" queryExpression="t.contract_name like  &apos;%&apos;|| ${@contract_name}||&apos;%&apos;"/>
        <bm:query-field name="bp_name" queryExpression="t.bp_name like &apos;%&apos;|| ${@bp_name}||&apos;%&apos;"/>
        <bm:query-field name="lease_end_date_f" queryExpression="t.lease_end_date &gt;=trunc(to_date(${@lease_end_date_f},&apos;yyyy-mm-dd&apos;))"/>
        <bm:query-field name="lease_end_date_t" queryExpression="t.lease_end_date &lt;=to_date(${@lease_end_date_t},&apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
