<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2011-09-03 下午12:06:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
        	function msgSelectFunction(record){
        		if (record.get('status')=='已发送'){
        			return false;
        		}
        		return true;
        	}
        	
        	function messageOutboxUnsendDetail(id){
        		new Aurora.Window({
                    url: 'sys_notify_message_outbox_unsend_detail.screen?message_id='+id,
                    title: '发送消息明细',
                    id: 'sys_notify_message_outbox_unsend_detail_window',
                    fullScreen:true
                });
        	}
        	
        	function messageOutboxSendDetail(id){
        		new Aurora.Window({
                    url: 'sys_notify_message_outbox_send_detail.screen?message_id='+id,
                    title: '草稿消息明细',
                    id: 'sys_notify_message_outbox_send_detail_window',
                    fullScreen:true
                });
        	}
        	
        	function msgTitleRenderer(value,record,name){
        		if (record.get('status')=='草稿'){
        			return '<a href="javascript:messageOutboxUnsendDetail('+record.get('message_id')+')">'+value+'</a>';
        		}else{
        			return '<a href="javascript:messageOutboxSendDetail('+record.get('message_id')+')">'+value+'</a>';
        		}
        	}
        
        	function sysNotifyMessageOutboxQuery(){
        		$('sys_notify_message_outbox_result_ds').query();
        	}
        	
        	function sysNotifyMessageOutboxReset(){
        		$('sys_notify_message_outbox_query_ds').reset();
        	}
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_message_outbox_query_ds" model="sys.SYS4020.sys_notify_message_outbox_query"/>
            <a:dataSet id="sys_notify_message_outbox_result_ds" model="sys.SYS4020.sys_notify_message_outbox_query" queryDataSet="sys_notify_message_outbox_query_ds" selectFunction="msgSelectFunction" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form id="sys_notify_message_outbox_query_ds_form" column="3" marginWidth="65" title="发件箱">
                <a:textField name="msg_title" bindTarget="sys_notify_message_outbox_query_ds" prompt="消息标题"/>
            </a:form>
            <a:hBox>
                <a:button click="sysNotifyMessageOutboxQuery" text="PROMPT.QUERY"/>
                <a:button click="sysNotifyMessageOutboxReset" text="PROMPT.RESET"/>
            </a:hBox>
            <a:grid id="sys_notify_message_outbox_result_ds_grid" bindTarget="sys_notify_message_outbox_result_ds" height="450" marginWidth="65" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="msg_title" prompt="标题" renderer="msgTitleRenderer" width="200"/>
                    <a:column name="recipient_names" prompt="收件人" width="200"/>
                    <a:column name="msg_content" prompt="内容" width="400"/>
                    <a:column name="status" align="center" prompt="状态" width="100"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
