<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc 
    $Revision: 1.0 
    $Purpose:
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <!-- <a:init-procedure >
        <a:model-query defaultWhereClause="t1.function_code = ${/parameter/@function_code}" model="hls.HLS100.lsh_default_function_name" rootPath="default_function_name" />
    </a:init-procedure > -->
    <a:view>
        <a:link id="con638_get_layout_code_link_id_n" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="hls_bp_master_link_id" url="${/request/@context_path}/modules/prj/PRJ550/project_statistics_report_query.lview"/>
        <a:link id="hls_bp_master_dynamic_update_link_id" url="${/request/@context_path}/modules/hls/HLS213/hls_bp_master_dynamic_update.lview"/>
        <script><![CDATA[ 
        
        function hls214_param_set_value(ds_id, record_id) {
            	var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'HLS306';
                param['function_usage'] = 'QUERY';
                param['url_title'] = '${l:HLS212.BP_MASTER_QUERY}';
                param['master_type']='BP_MASTER';
                param['master_id'] = param['bp_id'];
                hls_doc_get_layout_code('con638_get_layout_code_link_id_n',param,'hls_bp_master_dynamic_update_link_id','bpQueryDs');
            }
       
       function open_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'HLS600N';
                param['function_usage'] = 'CREATE';
                param['master_type'] = 'BP_MASTER';
                param['bp_id'] = param['bp_id'];
                param['url_title'] = '承租人项目信息';
                hls_doc_get_layout_code('con638_get_layout_code_link_id_n', param, 'hls_bp_master_link_id', ds_id);
            
            }
       
            //导出
            // window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                // var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                // var grid_id = ds_id.replace('ds', 'layout_grid_id');
                // $(grid_id)._export('xls','${/model/default_function_name/record/@function_name}');
           // };
           
           window['${/parameter/@bp_seq}${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record, bp_seq) {
                if (name == 'attachment') {
                    return '<a href="javascript:open_win(\'' + record.ds.id + '\',\'' + record.id + '\')">明细</a>';
                } else if (name == 'bp_code') {
                    return '<a href="javascript:hls214_param_set_value(\'' + record.ds.id + '\',\'' + record.id + '\')">' +  value + '</a>';
                }
            };
           
         ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
