<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-28 下午01:44:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		csh_deposit_write_off_pkg.reverse_deposit(p_transaction_id => ${@transaction_id},
            								p_contract_id => ${@contract_id},
                                            p_cashflow_id => ${@cashflow_id},
                                            p_reversed_date => to_date(${@reversed_date},'yyyy-mm-dd hh24:mi:ss'),
                                            p_user_id => ${/session/@user_id},
                                            p_description => ${@description},
                                            p_from_csh_trx_flag => 'N');
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <!-- <bm:parameter name="reverse_write_off_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@reverse_write_off_id"/> --><![CDATA[
                
                
            ]]></bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
