<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2013-11-28 上午10:48:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT count(*) count_list
                FROM hls_sys_homepage_message t #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="count_list" databaseType="NUMBER" datatype="java.lang.Long" physicalName="count_list"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(exists(select 1 from hls_sys_homepage_msg_role where role_id = ${/session/@role_id} and message_id = t.message_id and start_date &lt; sysdate and decode(end_date,null,to_date(&apos;9999-12-31&apos;,&apos;yyyy-mm-dd&apos;),end_date) &gt; sysdate) or exists(select 1 from hls_sys_homepage_msg_user where user_id = ${/session/@user_id} and message_id = t.message_id and start_date &lt; sysdate and decode(end_date,null,to_date(&apos;9999-12-31&apos;,&apos;yyyy-mm-dd&apos;),end_date) &gt; sysdate))"/>
        <bm:data-filter name="query" expression="t.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter name="query" expression="(t.equal_value = hls_sys_homepage_message_pkg.get_favorite_where_cause(t.equal_value,t.un_equan_value,t.return_condition_type,t.condition_sql,t.message_id,${/session/@role_id},${/session/@user_id},${/session/@company_id}))"/>
    </bm:data-filters>
</bm:model>
