<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	            begin
	            	csh_ebank_interface_pkg.create_receipt_trx(p_company_id      =>${/session/@company_id},
								                               p_bank_id         =>${@bank_id},
								                               p_bank_account_id =>${@bank_account_id},
								                               p_bank_account_num =>${@bank_account_num},
								                               p_currency_code   =>${@currency_code},
								                               p_user_id         =>${/session/@user_id},
								                               p_group_flag      =>${@group_flag},
								                               p_cf_type_1		 =>${@cf_type_1},
								                               p_cf_type_9		 =>${@cf_type_9},
                               								   p_cf_type_others  =>${@cf_type_others},
                               								   p_cf_type_x1      =>${@cf_type_x1},
                              								   p_cf_type_x2      =>${@cf_type_x2},
                            								   p_cf_type_x3      =>${@cf_type_x3},
                            								   p_cf_type_x4      =>${@cf_type_x4},
                             								   p_cf_type_x5      =>${@cf_type_x5},
								                               p_batch_id		 =>${@batch_id},
								                               p_dd_file_type_id =>${@dd_file_type_id},
								                               p_data_class      => 'CHANGE_REQ',
								                               p_ref_contract_id => ${@ref_contract_id},
								                               p_cf_type_x1_out  => ${@cf_type_x1_out},
								                               p_cf_type_others_out => ${@cf_type_others_out},
								                               p_description    => ${@description});
	            end;
	        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id" output="true" outputPath="/parameter/@batch_id"/>
            </bm:parameters>
        </bm:operation>
        <!--         <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                	csh_ebank_interface_pkg.delete_receipt_trx(p_batch_id  =>${@batch_id},
                                							   p_user_id   =>${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation> -->
    </bm:operations>
</bm:model>
