<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCS  
    $Date: 2015-6-8 下午03:21:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_PERFORMANCE_LIST" defaultOrderBy="display_order asc" needAccessControl="false">
    <bm:fields>
        <bm:field name="performance_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERFORMANCE_LIST_ID" prompt="HLS_PERFORMANCE_LIST.PERFORMANCE_LIST_ID"/>
        <bm:field name="performance_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERFORMANCE_TYPE" prompt="HLS_PERFORMANCE_LIST.PERFORMANCE_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_PERFORMANCE_LIST.ENABLED_FLAG"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS_PERFORMANCE_LIST.DISPLAY_ORDER"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_PERFORMANCE_LIST.DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_short_name" expression="(select company_short_name from fnd_companies t where t.company_id=t1.company_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="performance_list_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    		begin
    			hls_performance_pkg.copy_performance(p_old_performance_type => ${@old_performance_type},
                                       p_new_performance_type => ${@new_performance_type},
                                       p_new_description => ${@new_description},
                                       p_user_id => ${/session/@user_id}); 
    		end;
    		
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
