<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-6-8 下午03:41:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_PERFORMANCE_CONFIG" defaultOrderBy="display_order asc,column_code asc" needAccessControl="false">
    <bm:fields>
        <bm:field name="performance_config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERFORMANCE_CONFIG_ID" prompt="HLS_PERFORMANCE_CONFIG.PERFORMANCE_CONFIG_ID"/>
        <bm:field name="column_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_CODE" prompt="HLS_PERFORMANCE_CONFIG.COLUMN_CODE"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_NAME" prompt="HLS_PERFORMANCE_CONFIG.COLUMN_NAME"/>
        <bm:field name="column_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE" prompt="HLS_PERFORMANCE_CONFIG.COLUMN_TYPE"/>
        <bm:field name="column_type_dis" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code = &apos;HLS050_DATA_TYPE&apos; and scv.code_value = t1.column_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="format_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMAT_FLAG" prompt="HLS_PERFORMANCE_CONFIG.FORMAT_FLAG"/>
        <bm:field name="align_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALIGN_TYPE" prompt="HLS_PERFORMANCE_CONFIG.ALIGN_TYPE"/>
        <bm:field name="align_type_dis" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code = &apos;HLS050_DATA_TYPE&apos; and scv.code_value = t1.align_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_VALUE" prompt="HLS_PERFORMANCE_CONFIG.DEFAULT_VALUE"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_FLAG" prompt="HLS_PERFORMANCE_CONFIG.DISPLAY_FLAG"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS_PERFORMANCE_CONFIG.DISPLAY_ORDER"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_PERFORMANCE_CONFIG.ENABLED_FLAG"/>
        <bm:field name="table_value_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_VALUE_FLAG" prompt="HLS_PERFORMANCE_CONFIG.TABLE_VALUE_FLAG"/>
        <bm:field name="formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMULA" prompt="HLS_PERFORMANCE_CONFIG.FORMULA"/>
        <bm:field name="performance_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERFORMANCE_TYPE" prompt="HLS_PERFORMANCE_CONFIG.PERFORMANCE_TYPE"/>
        <bm:field name="sql_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_FLAG" prompt="HLS_PERFORMANCE_CONFIG.SQL_FLAG"/>
        <bm:field name="description"/>
        <bm:field name="width"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	   			begin
	    			DELETE FROM HLS_PERFORMANCE_CONFIG t WHERE t.PERFORMANCE_CONFIG_ID = ${@performance_config_id};
	    			
	    			hls_performance_pkg.operate_column(p_performance_type => ${@performance_type},
                                     p_column_name => ${@column_name},
                                     p_column_type => ${@column_type},
                                     p_operate_type => 'DROP',
                                     p_user_id => ${/session/@user_id});
	    	    end;
    		
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	   			begin
	    			 INSERT
					    INTO
					        HLS_PERFORMANCE_CONFIG
					        (
					            PERFORMANCE_CONFIG_ID,
					            COLUMN_CODE,
					            COLUMN_NAME,
					            COLUMN_TYPE,
					            FORMAT_FLAG,
					            ALIGN_TYPE,
					            DEFAULT_VALUE,
					            DISPLAY_FLAG,
					            DISPLAY_ORDER,
					            ENABLED_FLAG,
					            TABLE_VALUE_FLAG,
					            FORMULA,
					            PERFORMANCE_TYPE,
					            SQL_FLAG,
					            width,
					            description,
					            CREATED_BY,
					            CREATION_DATE,
					            LAST_UPDATED_BY,
					            LAST_UPDATE_DATE
					        )
					        VALUES
					        (
					            HLS_PERFORMANCE_CONFIG_S.NEXTVAL,
					            ${@column_code},
					            ${@column_name},
					            ${@column_type},
					            ${@format_flag},
					            ${@align_type},
					            ${@default_value},
					            ${@display_flag},
					            ${@display_order},
					            ${@enabled_flag},
					            ${@table_value_flag},
					            ${@formula},
					            ${@performance_type},
					            ${@sql_flag},
					            ${@width},
					            ${@description},
					            ${/session/@user_id},
					            sysdate,
					            ${/session/@user_id},
					            sysdate
					        );
					        
					        hls_performance_pkg.operate_column(p_performance_type => ${@performance_type},
                                     p_column_name => ${@column_name},
                                     p_column_type => ${@column_type},
                                     p_operate_type => 'ADD',
                                     p_user_id => ${/session/@user_id});
					        
	    	    end;
    		
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="performance_config_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="performance_type" queryExpression="t1.performance_type=${@performance_type}"/>
        <bm:query-field field="column_code" queryOperator="like"/>
        <bm:query-field field="column_name" queryOperator="like"/>
        <bm:query-field name="enabled_flag" queryExpression="t1.enabled_flag=${@enabled_flag}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.performance_type=${@performance_type}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="每个绩效代码下简码和字段名必须唯一"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
