<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-09-09 16:45:17
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="rsc_rick_rvm_upload_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="upload_save_func_link" model="rsc.RSC510.atm_upload" modelaction="update"/>
        <a:link id="upload_delete_func_link" model="rsc.RSC510.atm_upload" modelaction="delete"/>
        <a:link id="rvm_submit_button_link" model="rsc.RSC510.rsc_risk_rvm_report" modelaction="execute"/>
        <a:link id="formula_sheets_excel_id" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_rvm_print_notice.svc"/>
        <a:link id="risk_monitor_link" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_monitor.screen"/>
        <script><![CDATA[
            function rvm_back_button() {
                var createConfirm = Leaf.showConfirm('提示', '当前页面数据未提交是否继续退出?', function() {
                    createConfirm.close();
                    Leaf.request({
                        url: '${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_monitor/delete',
                        para: {
                           monitor_id : '${/parameter/@monitor_id}'
                        },
                        success: function(args) {
                           window.location.href = $('risk_monitor_link').getUrl();
                        },
                        scope: this
                    });
                }, function() {
                    createConfirm.close();
                }, null, null);
                //window.location.href = $('risk_monitor_link').getUrl();
                //$('risk_rvm_report_id').close();
            }
            
            function rvm_query() {
                $('upload_ds').query();
                $('rvm_grid_id').query();
            }
            
            function rvm_upload_win(check_id) {
                var url = $('rsc_rick_rvm_upload_link').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + check_id;
                new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'rsc_risk_rvm_report_win',
                    width: 850,
                    height: 400
                });
            
            }
            
            function rvm_submit_button() {
                var ds = $('risk_rvm_ds');
                var monitor_id = '${/parameter/@monitor_id}';
                if (ds.validate()) {
                    var record = ds.getAt(0);
                    record.set('monitor_id', monitor_id);
                    Leaf.request({
                        url: $('rvm_submit_button_link').getUrl(),
                        para: {
                            monitor_id: monitor_id,
                            monitor_period: record.get('monitor_period'),
                            unit_id: record.get('unit_id'),
                            relieve_reason: record.get('relieve_reason'),
                            issuer: record.get('issuer'),
                            responsible_person: record.get('responsible_person'),
                            report_start_date: record.get('report_start_date')
                        },
                        success: function success(data) {
                            Leaf.SideBar.show({
                                msg: '提交成功',
                                duration: 2000
                            });
                            window.location.href = $('risk_monitor_link').getUrl();
                        },
                        scope: this
                    });
                }
            }
            
            function rvm_report_button() {
                var ds = $('risk_rvm_ds');
                var monitor_id = '${/parameter/@monitor_id}';
                if (ds.validate()) {
                    var record = ds.getAt(0);
                    record.set('monitor_id', monitor_id);
                    ds.submit();
                }
            }
            
            function rvmSubmitSuccess(ds) {
                var url;
                url = $('formula_sheets_excel_id').getUrl() + '?monitor_id=${/parameter/@monitor_id}';
                window.open(url);
            }
            
            
            function save_func() {
                var ds = $('upload_ds');
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var cdd_item = records[i].get('cdd_item');
                    var original = records[i].get('original');
                    var hard_copy = records[i].get('hard_copy');
                    var signed = records[i].get('signed');
                    var availability = records[i].get('availability');
                    var comments = records[i].get('comments');
            
                    if (original || hard_copy || signed || availability) {
                        Leaf.request({
                            url: $('upload_save_func_link').getUrl(),
                            para: {
                                document_table: 'RSC_RISK_MONITOR',
                                document_id: '${/parameter/@monitor_id}',
                                cdd_item: cdd_item,
                                hard_copy: hard_copy,
                                original: original,
                                signed: signed,
                                availability: availability,
                                comments: comments,
                                templet_head_id: 81,
                                lender_tab_group: 99
            
                            },
                            success: function success(data) {
                                Leaf.SideBar.show({
                                    msg: '提交成功',
                                    duration: 2000
                                });
                                rvm_query();
                            },
                            scope: this
                        });
                    }
                }
            
            }
            
            function upload_renderer(value, record, name) {
                if (record.get('upload_flag') == 'Y') {
                    return '<a href="javascript:rvm_upload_win(' + value + ');">' + '附件上传/下载' + '</a>';
                } else {
                    return '';
                }
            }
            
            function delete_func() {
                var ds = $('upload_ds');
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var cdd_item_id = records[i].get('cdd_item_id');
                    var check_id = records[i].get('check_id');
                    Leaf.request({
                        url: $('upload_delete_func_link').getUrl(),
                        para: {
                            document_table: 'RSC_RISK_MONITOR',
                            document_id: '${/parameter/@monitor_id}',
                            cdd_item_id: cdd_item_id,
                            check_id: check_id
                        },
                        success: function success(data) {
                            Leaf.SideBar.show({
                                msg: '删除成功',
                                duration: 2000
                            });
                            rvm_query();
                        },
                        scope: this
                    });
            
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="monitor_period_ds" lookupCode="RSC_510_MONITOR_PERIOD"/>
            <a:dataSet id="risk_rvm_ds" autoQuery="true" model="rsc.RSC510.rsc_risk_rvm_report" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_rvm_report/query?monitor_id=${/parameter/@monitor_id}&amp;bp_id=${/parameter/@bp_id}">
                <a:fields>
                    <a:field name="monitor_number" readOnly="true"/>
                    <a:field name="monitor_level_desc" displayField="code_value_name" options="monitor_level_ds" readOnly="true" returnField="monitor_level" valueField="code_value"/>
                    <a:field name="monitor_level"/>
                    <a:field name="monitor_period_desc" displayField="code_value_name" options="monitor_period_ds" returnField="monitor_period" valueField="code_value"/>
                    <a:field name="monitor_period"/>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="unit_name" lovGridHeight="350" lovHeight="500" lovService="hls.HLS101.exp_org_unit_for_lov?company_id=${/session/@company_id}" lovWidth="500" required="true" title="通知部门">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="report_start_date" required="true"/>
                    <a:field name="relieve_reason" required="true"/>
                    <a:field name="issuer_n" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC510.exp_employees_for_lov" lovWidth="500" title="签发人">
                        <a:mapping>
                            <a:map from="employee_id" to="issuer"/>
                            <a:map from="employee_name" to="issuer_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="issuer"/>
                    <a:field name="responsible_person_n" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC510.exp_employees_for_lov" lovWidth="500" title="部门负责人">
                        <a:mapping>
                            <a:map from="employee_id" to="responsible_person"/>
                            <a:map from="employee_name" to="responsible_person_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsible_person"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="rvmSubmitSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="risk_bp_ds" autoCreate="true" autoPageSize="true" autoQuery="true" model="rsc.RSC510.rsc_risk_npa_report" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_npa_report/query?bp_id=${/parameter/@bp_id}">
                <a:fields>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="bp_type_n" readOnly="true"/>
                    <a:field name="organization_code" readOnly="true"/>
                    <a:field name="company_nature_n" readOnly="true"/>
                    <a:field name="founded_date" readOnly="true"/>
                    <a:field name="registered_place" readOnly="true"/>
                    <a:field name="registered_capital" readOnly="true"/>
                    <a:field name="paid_up_capital" readOnly="true"/>
                    <a:field name="address" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="upload_ds" autoQuery="true" fetchAll="true" model="rsc.RSC510.atm_upload" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.atm_upload/query?monitor_id=${/parameter/@monitor_id}&amp;templet_head_id=81&amp;lender_tab_group=99&amp;document_table=RSC_RISK_MONITOR">
                <a:fields>
                    <a:field name="item_name"/>
                    <a:field name="original" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="hard_copy" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="signed" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="availability" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="comments"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rvm_back_button" text="HAP_BACK"/>
                <a:gridButton click="rvm_report_button" text="生成监控解除通知书"/>
                <a:gridButton click="rvm_submit_button" text="HAP_SUBMIT"/>
            </a:screenTopToolbar>
            <a:tabPanel width="1210">
                <a:tabs>
                    <a:tab prompt="监控解除信息" width="100">
                        <a:form column="1" title="监控解除信息" width="1200">
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:textField name="monitor_number" bindTarget="risk_rvm_ds" prompt="监控编号"/>
                                    <a:comboBox name="monitor_level_desc" bindTarget="risk_rvm_ds" prompt="监控级别"/>
                                    <!-- <a:comboBox name="monitor_period_desc" bindTarget="risk_rvm_ds" prompt="监控周期"/> -->
                                </a:hBox>
                            </a:vBox>
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:textField name="bp_name" bindTarget="risk_rvm_ds" prompt="客户名称"/>
                                    <a:lov name="unit_name" bindTarget="risk_rvm_ds" prompt="通知部门"/>
                                    <a:datePicker name="report_start_date" bindTarget="risk_rvm_ds" prompt="本次报告开始时间" renderer="Leaf.formatDate"/>
                                </a:hBox>
                            </a:vBox>
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:textArea name="relieve_reason" bindTarget="risk_rvm_ds" height="120" prompt="解除原因" width="600"/>
                                </a:hBox>
                            </a:vBox>
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:lov name="issuer_n" bindTarget="risk_rvm_ds" prompt="签发人"/>
                                    <a:lov name="responsible_person_n" bindTarget="risk_rvm_ds" prompt="责任负责人"/>
                                </a:hBox>
                            </a:vBox>
                        </a:form>
                    </a:tab>
                    <a:tab prompt="客户信息">
                        <a:form column="1" title="客户信息" width="1200">
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:textField name="bp_name" bindTarget="risk_bp_ds" prompt="客户名称"/>
                                    <a:textField name="bp_type_n" bindTarget="risk_bp_ds" prompt="商业伙伴类型"/>
                                </a:hBox>
                            </a:vBox>
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:textField name="organization_code" bindTarget="risk_bp_ds" prompt="组织机构代码"/>
                                    <a:textField name="company_nature_n" bindTarget="risk_bp_ds" prompt="公司性质"/>
                                </a:hBox>
                            </a:vBox>
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:datePicker name="founded_date" bindTarget="risk_bp_ds" prompt="注册时间" renderer="Leaf.formatDate"/>
                                    <a:textField name="registered_place" bindTarget="risk_bp_ds" prompt="登记注册地"/>
                                </a:hBox>
                            </a:vBox>
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:numberField name="registered_capital" allowDecimals="true" allowFormat="true" bindTarget="risk_bp_ds" decimalPrecision="2" prompt="注册资本"/>
                                    <a:numberField name="paid_up_capital" allowDecimals="true" allowFormat="true" bindTarget="risk_bp_ds" decimalPrecision="2" prompt="实收资本"/>
                                </a:hBox>
                            </a:vBox>
                            <a:vBox>
                                <a:hBox labelWidth="120">
                                    <a:textField name="address" bindTarget="risk_bp_ds" prompt="详细地址" width="600"/>
                                </a:hBox>
                            </a:vBox>
                        </a:form>
                    </a:tab>
                    <a:tab prompt="附件上传">
                        <a:screen-include screen="atm_upload.screen?templet_code=CDD_RE_PAYMENT&amp;document_id=${/parameter/@monitor_id}&amp;document_table=RSC_RISK_MONITOR"/>
                        <!-- <a:hBox>
                            <a:button click="save_func" text="保存"/>
                            <a:button click="delete_func" text="删除所有附件"/>
                        </a:hBox>
                        <a:grid id="rvm_grid_id" bindTarget="upload_ds" height="200" navBar="true" prompt="附件上传" width="1200">
                            <a:columns>
                                <a:column name="description" prompt="资料名称" width="200"/>
                                <a:column name="original" editor="mon_cb" prompt="原件"/>
                                <a:column name="hard_copy" editor="mon_cb" prompt="复印件"/>
                                <a:column name="signed" editor="mon_cb" prompt="已盖章"/>
                                <a:column name="availability" editor="mon_cb" prompt="有效性"/>
                                <a:column name="check_id" align="center" prompt="上传/下载附件" renderer="upload_renderer"/>
                                <a:column name="comments" editor="mon_tf" prompt="备注" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="mon_tf"/>
                                <a:checkBox id="mon_cb"/>
                            </a:editors>
                        </a:grid> -->
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
