<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-09-10 14:37:19
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="rsc_rick_report_detail_link" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_report_detail.screen"/>
        <a:link id="formula_sheets_excel_id" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_mon_print_report.svc"/>
        <a:link id="insert_report_temp_link" model="rsc.RSC510.rsc_risk_mon_report_temp" modelaction="execute"/>
        <script><![CDATA[
            function back_button() {
                $('rsc_report_detail_id').close();
            }
            
            function report_detail_renderer(value, record, name) {
                if (!record.isNew) {
                    var monitor_id = record.get('monitor_id');
                    return '<a href="javascript:report_detail_renderer_window(' + monitor_id + ');">查看</a>';
                }
                return '';
            }
            function report_detail_renderer_window(monitor_id){
                   /*new Aurora.Window({
                    id: 'rsc_rick_report_detail_id',
                    url: $('rsc_rick_report_detail_link').getUrl(),
                    params: {
                        monitor_id: monitor_id
                    },
                    title: '历史监测报告',
                    height:300,
                    width:1250
                });*/
                Aurora.request({
                    url: $('insert_report_temp_link').getUrl(),
                    para: {
                        monitor_id :monitor_id
                    },
                    success: function() {
                        var url;
                        url = $('formula_sheets_excel_id').getUrl() + '?monitor_id='+monitor_id;
                        window.open(url);
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="contract_detail_Ds" autoPageSize="true" autoQuery="true" model="rsc.RSC510.rsc_risk_monitor" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_monitor/query?bp_id=${/parameter/@bp_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="csh_pay_detail_back_id" click="back_button" text="HAP_BACK"/>
            </a:screenTopToolbar>
            <a:grid id="rsc_fc_contract_detail_query_grid" bindTarget="contract_detail_Ds" height="280" navBar="true" width="400">
                <a:columns>
                    <a:column name="monitor_number" align="center" prompt="监控编号" width="150"/>
                    <a:column name="monitor_date" align="center" prompt="监控日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="report_detail" align="center" prompt="查看" renderer="report_detail_renderer" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
