<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-08-22 14:43:19
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="con_contract_balance_details_link" url="${/request/@context_path}/modules/cont/CON305/con_contract_balance_details.screen"/>
        <script><![CDATA[
            function back_button() {
                $('rsc_contract_detail_id').close();
            }
            
            function rent_detail_renderer(value, record, name) {
                if (!record.isNew) {
                    var contract_id = record.get('contract_id');
                    return '<a href="javascript:rent_detail_renderer_window(' + contract_id + ');">明细</a>';
                }
                return '';
            }
            function rent_detail_renderer_window(contract_id){
                   new Aurora.Window({
                    id: 'con_contract_balance_details_win',
                    url: $('con_contract_balance_details_link').getUrl(),
                    params: {
                        contract_id: contract_id
                    },
                    title: '租金回款明细',
                    fullScreen:true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="contract_detail_Ds" autoPageSize="true" autoQuery="true" model="rsc.RSC510.rsc_risk_contract_detail_query" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_contract_detail_query/query?bp_id_tenant=${/parameter/@bp_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="csh_pay_detail_back_id" click="back_button" text="HAP_BACK"/>
            </a:screenTopToolbar>
            <a:grid id="rsc_fc_contract_detail_query_grid" bindTarget="contract_detail_Ds" height="280" navBar="true" width="1150">
                <a:columns>
                    <!-- <a:column name="contract_num" prompt="HLS.CONTRACT_NUM" width="120"/> -->
                    <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER" width="120"/>
                    <a:column name="contract_name" align="left" prompt="合同名称" width="150"/>
                    <a:column name="principal" align="right" prompt="总本金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="unreceived_principal" align="right" prompt="未收本金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="unreceived_interest" align="right" prompt="未收利息" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="risk_exposure" align="right" prompt="风险敞口" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="lease_term" align="right" prompt="租赁期限" width="80"/>
                    <a:column name="overdue_amount" align="right" prompt="逾期租金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="employee_id_n" align="left" prompt="客户经理" width="100"/>
                    <a:column name="lease_organization_n" align="left" prompt="部门" width="120"/>
                    <a:column name="employee_id_of_manager_n" align="left" prompt="部门主管" width="100"/>
                    <a:column name="contract_status_n" align="left" prompt="合同状态" width="120"/>
                    <a:column name="rent_detail" align="center" prompt="租金回款明细" renderer="rent_detail_renderer" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
