<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:excel="leaf.application.task.excel" xmlns:dr="leaf.plugin.excelreport" xmlns:t="uncertain.composite.transform" xmlns:mail="leaf.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--数据DS-->
        <a:model-query fetchAll="true" model="rsc.RSC510.rsc_risk_rvm_report" rootPath="/model/basic_data"/>
        <dr:excel-report enableTask="false" filename="风险监控解除通知书.xlsx" template="${/requset/@context_path}/template/risk_monitor_rvm_notice.xlsx">
            <dr:sheets>
                <dr:sheet name="风险监控解除通知书" displayGridlines="false">
                    <dr:static-content>
                        <dr:cell-data cell="O" row="5" type="content" value="${/model/basic_data/record/@issuer_n}"/>
                        <dr:cell-data cell="A" row="7" type="content" value="${/model/basic_data/record/@unit_name}"/>
                        <dr:cell-data cell="B" row="9" type="content" value="${/model/basic_data/record/@relieve_reason}"/>
                        <dr:cell-data cell="O" row="19" type="content" value="${/model/basic_data/record/@bp_name}"/>
                        <dr:cell-data cell="B" row="28" type="content" value="${/model/basic_data/record/@unit_name}"/>
                    </dr:static-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
