<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-09-16 14:46:09
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc">
    <a:view>
        <a:link id="rsc_contract_detail_link" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_contract_detail_query.lview"/>
        <a:link id="rsc_rick_npa_upload_link" url="${/request/@context_path}/downloadFile.lview"/>
        <a:link id="monitor_download_link_id" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_mon_report_view.lview"/>
        <script><![CDATA[
            function winOpen_contract() {
               var　bp_id　= '${/parameter/@bp_id}';
               new Leaf.Window({
                    id: 'rsc_contract_detail_id',
                    url: $('rsc_contract_detail_link').getUrl(),
                    params: {
                        bp_id: bp_id
                    },
                    title: '合同明细',
                    width: 1200,
                    height: 380
                });
            }
            function npa_upload_win(check_id) {
                var url = $('rsc_rick_npa_upload_link').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + check_id;
                new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'rsc_risk_npa_report_win',
                    width: 850,
                    height: 400
                });
            
            }
            
            function upload_renderer(value, record, name) {
                if (record.get('upload_flag') == 'Y') {
                    return '<a href="javascript:npa_upload_win('+ value +');">' + '附件上传/下载' + '</a>';
                } else {
                    return '';
                }
            }
             function rsc510_monitor_ducument(){
                    new Leaf.Window({
                    id: 'download_window',
                    url: $('monitor_download_link_id').getUrl() + '?monitor_id=${/parameter/@monitor_id}',
                    title: '附件下载',
                    width: 1020,
                    height: 375
                });
               
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="risk_npa_ds" autoCreate="true" autoPageSize="true" autoQuery="true" model="rsc.RSC510.rsc_risk_npa_report" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_npa_report/query?bp_id=${/parameter/@bp_id}&amp;monitor_id=${/parameter/@monitor_id}">
                <a:fields>
                    <a:field name="bp_code" readOnly="true"/>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="dispose_instruction" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="upload_ds" autoQuery="true" fetchAll="true" model="rsc.RSC510.atm_upload" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.atm_upload/query?monitor_id=${/parameter/@monitor_id}&amp;templet_head_id=81&amp;lender_tab_group=99&amp;document_table=RSC_RISK_MONITOR">
                <a:fields>
                    <a:field name="item_name"/>
                    <a:field name="original" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="hard_copy" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="signed" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="availability" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="comments"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabs>
                <a:tab prompt="客户信息">
                    <a:form column="1" title="客户信息" width="1200">
                        <a:vBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="bp_code" bindTarget="risk_npa_ds" prompt="商业伙伴编码"/>
                                <a:textField name="bp_name" bindTarget="risk_npa_ds" prompt="商业伙伴名称"/>
                                <a href="javascript:winOpen_contract();" style="margin-left:15px;text-decoration:underline;color:blue"><![CDATA[合同信息]]></a>
                            </a:hBox>
                        </a:vBox>
                        <a:vBox>
                            <a:hBox labelWidth="120">
                                <a:textArea name="dispose_instruction" bindTarget="risk_npa_ds" height="120" prompt="提交处置说明" width="600"/>
                                <span style="margin-left:20px">
                                    <a href="javascript:rsc510_monitor_ducument()">
                                        <strong><![CDATA[监控附件]]></strong>
                                    </a>
                                </span>
                            </a:hBox>
                        </a:vBox>
                    </a:form>
                </a:tab>
                <!-- <a:tab prompt="附件上传">
                    <a:grid id="npa_grid_id" bindTarget="upload_ds" height="200" navBar="true" prompt="附件上传" width="1200">
                        <a:columns>
                            <a:column name="description" prompt="资料名称" width="200"/>
                            <a:column name="original" prompt="原件"/>
                            <a:column name="hard_copy" prompt="复印件"/>
                            <a:column name="signed" prompt="已盖章"/>
                            <a:column name="availability" prompt="有效性"/>
                            <a:column name="check_id" prompt="上传/下载附件" renderer="upload_renderer"/>
                            <a:column name="comments" prompt="备注" width="300"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="npa_tf"/>
                            <a:checkBox id="npa_cb"/>
                        </a:editors>
                    </a:grid>
                </a:tab> -->
            </a:tabs>
        </a:screenBody>
        <!-- 附件上传部分 -->
        <!-- <a:switch test="/parameter/@upload_flag">
            <a:case value="Y">
                <a:screen-include screen="atm_upload.lview?document_id=${/parameter/@monitor_id}&amp;document_table=RISK_MONITOR_DEAL&amp;showflag=N"/>
            </a:case>
            <a:case value="N">
                <a:screen-include screen="atm_query.lview?document_id=${/parameter/@monitor_id}&amp;document_table=RISK_MONITOR_DEAL&amp;showflag=N"/>
            </a:case>
        </a:switch> -->
    </a:view>
</a:screen>
