<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:excel="leaf.application.task.excel" xmlns:dr="leaf.plugin.excelreport" xmlns:t="uncertain.composite.transform" xmlns:mail="leaf.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--数据DS-->
        <a:model-query fetchAll="true" model="rsc.RSC510.rsc_risk_mon_print_notice" rootPath="/model/basic_data"/>
        <dr:excel-report enableTask="false" filename="风险监控通知书.xlsx" template="${/requset/@context_path/autocrud}/template/risk_monitor_notice.xlsx">
            <dr:sheets>
                <dr:sheet name="风险监控通知书" displayGridlines="false">
                    <dr:static-content>
                        <dr:cell-data cell="B" row="4" type="content" value="${/model/basic_data/record/@unit_name}"/>
                        <dr:cell-data cell="E" row="5" type="content" value="${/model/basic_data/record/@bp_name}"/>
                        <dr:cell-data cell="D" row="6" type="content" value="${/model/basic_data/record/@problems}"/>
                        <dr:cell-data cell="G" row="9" type="content" value="${/model/basic_data/record/@bp_name}"/>
                        <dr:cell-data cell="C" row="10" type="content" value="${/model/basic_data/record/@adjust_monitor_level_n}"/>
                        <dr:cell-data cell="F" row="10" type="content" value="${/model/basic_data/record/@monitor_level_n}"/>
                        <dr:cell-data cell="H" row="10" type="content" value="${/model/basic_data/record/@adjust_monitor_level_n}"/>
                        <dr:cell-data cell="D" row="15" type="content" value="${/model/basic_data/record/@bp_name}"/>
                        <dr:cell-data cell="D" row="20" type="content" value="${/model/basic_data/record/@bp_name}"/>
                        <dr:cell-data cell="E" row="21" type="content" value="${/model/basic_data/record/@bp_name}"/>
                        <dr:cell-data cell="E" row="22" type="content" value="${/model/basic_data/record/@monitor_level_n}"/>
                        <dr:cell-data cell="H" row="22" type="content" value="${/model/basic_data/record/@monitor_property}"/>
                        <dr:cell-data cell="E" row="23" type="content" value="${/model/basic_data/record/@asset_summarize}"/>
                        <dr:cell-data cell="E" row="24" type="content" value="${/model/basic_data/record/@inspect_assess}"/>
                        <dr:cell-data cell="E" row="25" type="content" value="${/model/basic_data/record/@monitor_scheme}"/>
                        <dr:cell-data cell="E" row="26" type="content" value="${/model/basic_data/record/@monitor_require}"/>
                    </dr:static-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
