<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-09-16 14:46:09
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <!-- <a:link id="con_contract_balance_details_link" url="${/request/@context_path}/modules/cont/CON305/con_contract_balance_details.screen"/> -->
        <a:link id="formula_sheets_excel_id" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_mon_print_report.svc"/>
        <a:link id="insert_report_temp_link" model="rsc.RSC510.rsc_risk_mon_report_temp" modelaction="execute"/>
        <script><![CDATA[
        
        
             
            function mon_report_button() {
                
                 Aurora.request({
                    url: $('insert_report_temp_link').getUrl(),
                    para: {
                        monitor_id : '${/parameter/@monitor_id}'
                    },
                    success: function() {
                        var url;
                        url = $('formula_sheets_excel_id').getUrl() + '?monitor_id=${/parameter/@monitor_id}';
                        window.open(url);
                    },
                    scope: this
                });
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="monitor_level_ds" lookupCode="RSC601_MONITOR_LEVEL"/>
            <a:dataSet id="monitor_period_ds" lookupCode="RSC_510_MONITOR_PERIOD"/>
            <a:dataSet id="risk_mon_ds" autoCreate="true" autoPageSize="true" autoQuery="true" model="rsc.RSC510.rsc_risk_mon_report" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_mon_report/query?monitor_id=${/parameter/@monitor_id}">
                <a:fields>
                    <a:field name="bp_code" readOnly="true"/>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="monitor_number" readOnly="true"/>
                    <a:field name="monitor_date" readOnly="true"/>
                    <a:field name="monitor_property_n" readOnly="true"/>
                    <a:field name="monitor_inform_type_n" readOnly="true"/>
                    <a:field name="monitor_level_desc" displayField="code_value_name" options="monitor_level_ds" readOnly="true" returnField="monitor_level" valueField="code_value"/>
                    <a:field name="monitor_level"/>
                    <a:field name="adjust_monitor_level_desc" displayField="code_value_name" options="monitor_level_ds" readOnly="true" returnField="adjust_monitor_level" valueField="code_value"/>
                    <a:field name="adjust_monitor_level"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="监测报告信息" width="1200">
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:textField name="bp_code" bindTarget="risk_mon_ds" prompt="商业伙伴编码"/>
                        <a:textField name="bp_name" bindTarget="risk_mon_ds" prompt="商业伙伴名称"/>
                        <a:textField name="monitor_number" bindTarget="risk_mon_ds" prompt="监控编号"/>
                        <a:datePicker name="monitor_date" bindTarget="risk_mon_ds" prompt="监控日期" renderer="Aurora.formatDate"/>
                    </a:hBox>
                </a:vBox>
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:textField name="monitor_property_n" bindTarget="risk_mon_ds" prompt="监控性质"/>
                        <a:textField name="monitor_inform_type_n" bindTarget="risk_mon_ds" prompt="监控通知类型"/>
                        <a:comboBox name="monitor_level_desc" bindTarget="risk_mon_ds" prompt="监控级别"/>
                        <a:comboBox name="adjust_monitor_level_desc" bindTarget="risk_mon_ds" prompt="调整后级别"/>
                    </a:hBox>
                </a:vBox>
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:label/>
                        <a:button click="mon_report_button" text="风险监测报告"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
