<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-09-10 16:06:21
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="formula_sheets_excel_id" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_mon_print_report.svc"/>
        <a:link id="insert_report_temp_link" model="rsc.RSC510.rsc_risk_mon_report_temp" modelaction="execute"/>
        <script><![CDATA[
            function mon_query() {
                $('upload_ds').query();
                $('mon_grid_id').query();
            }
            
            
            function mon_report_button() {
                var ds = $('risk_mon_ds');
                var monitor_id = '${/parameter/@monitor_id}';
                if (ds.validate()) {
                    var record = ds.getAt(0);
                    record.set('monitor_id', monitor_id);
                    ds.submit();
                }
            }
            
            function monSubmitSuccess(ds) {
                Aurora.request({
                    url: $('insert_report_temp_link').getUrl(),
                    para: {
                        monitor_id : '${/parameter/@monitor_id}'
                    },
                    success: function() {
                        var url;
                        url = $('formula_sheets_excel_id').getUrl() + '?monitor_id=${/parameter/@monitor_id}';
                        window.open(url);
                    },
                    scope: this
                });
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="monitor_level_ds" lookupCode="RSC601_MONITOR_LEVEL"/>
            <a:dataSet id="monitor_period_ds" lookupCode="RSC_510_MONITOR_PERIOD"/>
            <a:dataSet id="risk_mon_ds" autoCreate="true" autoPageSize="true" autoQuery="true" model="rsc.RSC510.rsc_risk_mon_report" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_mon_report/query?monitor_id=${/parameter/@monitor_id}">
                <a:fields>
                    <a:field name="monitor_number" readOnly="true"/>
                    <a:field name="monitor_level_desc" displayField="code_value_name" options="monitor_level_ds" readOnly="true" returnField="monitor_level" valueField="code_value"/>
                    <a:field name="monitor_level"/>
                    <a:field name="adjust_monitor_level_desc" displayField="code_value_name" options="monitor_level_ds" readOnly="true" returnField="adjust_monitor_level" valueField="code_value"/>
                    <a:field name="adjust_monitor_level"/>
                    <a:field name="monitor_period_desc" displayField="code_value_name" options="monitor_period_ds" required="true" returnField="monitor_period" valueField="code_value"/>
                    <a:field name="monitor_period"/>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="monitor_date" readOnly="true"/>
                    <a:field name="report_start_date" required="true"/>
                    <a:field name="report_end_date" readOnly="true"/>
                    <a:field name="monitor_scheme"/>
                    <a:field name="manage_require"/>
                    <a:field name="summary"/>
                    <a:field name="organizer_n" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC510.exp_employees_for_lov" lovWidth="500" title="主办人">
                        <a:mapping>
                            <a:map from="employee_id" to="organizer"/>
                            <a:map from="employee_name" to="organizer_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="department_head_n" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC510.exp_employees_for_lov" lovWidth="500" title="部门负责人">
                        <a:mapping>
                            <a:map from="employee_id" to="department_head"/>
                            <a:map from="employee_name" to="department_head_n"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="monSubmitSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="mon_scheme_ds" autoQuery="true" model="rsc.RSC510.rsc_risk_mon_scheme" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_mon_scheme/query?monitor_id=${/parameter/@monitor_id}" selectable="true">
                <a:fields>
                    <a:field name="monitor_id" defaultValue="${/parameter/@monitor_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="mon_require_ds" autoQuery="true" model="rsc.RSC510.rsc_risk_mon_require" queryUrl="${/request/@context_path}/autocrud/rsc.RSC510.rsc_risk_mon_require/query?monitor_id=${/parameter/@monitor_id}" selectable="true">
                <a:fields>
                    <a:field name="monitor_id" defaultValue="${/parameter/@monitor_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="监测报告信息" width="1200">
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:textField name="monitor_number" bindTarget="risk_mon_ds" prompt="监控编号"/>
                        <a:comboBox name="monitor_level_desc" bindTarget="risk_mon_ds" prompt="监控级别"/>
                        <a:comboBox name="adjust_monitor_level_desc" bindTarget="risk_mon_ds" prompt="调整后级别"/>
                        <a:datePicker name="monitor_date" bindTarget="risk_mon_ds" prompt="监控日期" renderer="Aurora.formatDate"/>
                    </a:hBox>
                </a:vBox>
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:textField name="bp_name" bindTarget="risk_mon_ds" prompt="客户名称"/>
                        <a:comboBox name="monitor_period_desc" bindTarget="risk_mon_ds" prompt="监控周期"/>
                        <a:datePicker name="report_start_date" bindTarget="risk_mon_ds" prompt="本次报告开始日期" renderer="Aurora.formatDate"/>
                    </a:hBox>
                </a:vBox>
                <a:vBox>
                    <!-- <a:hBox labelWidth="120">
                        <a:hBox>
                            <a:vBox>
                                <div style="color:#000000;font-size:15px;height:120px"><![CDATA[  ]]></div>
                                <div style="color:#000000;font-size:15px;"><![CDATA[监控方案]]></div>
                                <div style="color:#000000;font-size:15px;height:120px"><![CDATA[  ]]></div>
                            </a:vBox>
                            <a:vBox>
                                <div style="color:#000000;font-size:15px;height:40px"><![CDATA[  ]]></div>
                                <div style="color:#000000;font-size:15px;height:40px"><![CDATA[1]]></div>
                                <div style="color:#000000;font-size:15px;height:40px"><![CDATA[2]]></div>
                                <div style="color:#000000;font-size:15px;height:40px"><![CDATA[3]]></div>
                                <div style="color:#000000;font-size:15px;height:40px"><![CDATA[4]]></div>
                                <div style="color:#000000;font-size:15px;height:40px"><![CDATA[5]]></div>
                            </a:vBox>
                            <a:vBox>
                                <div style="color:#000000;font-size:15px;"><![CDATA[监控事项]]></div>
                                <a:textArea name="monitor_scheme_a_1" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_a_2" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_a_3" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_a_4" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_a_5" bindTarget="risk_mon_ds" height="40" width="300"/>
                            </a:vBox>
                            <a:vBox>
                                <div style="color:#000000;font-size:15px;"><![CDATA[实施进展]]></div>
                                <a:textArea name="monitor_scheme_b_1" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_b_2" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_b_3" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_b_4" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_b_5" bindTarget="risk_mon_ds" height="40" width="300"/>
                                
                            </a:vBox>
                            <a:vBox>
                                <div style="color:#000000;font-size:15px;"><![CDATA[意见或建议]]></div>
                                <a:textArea name="monitor_scheme_c_1" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_c_2" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_c_3" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_c_4" bindTarget="risk_mon_ds" height="40" width="300"/>
                                <a:textArea name="monitor_scheme_c_5" bindTarget="risk_mon_ds" height="40" width="300"/>
                            </a:vBox>
                            
                        </a:hBox>
                        
                    </a:hBox>
                     -->
                    <a:hBox labelWidth="120">
                        <a:grid id="scheme_grid_id" bindTarget="mon_scheme_ds" height="200" navBar="true" prompt="监控方案" width="1100">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                                <a:button type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="monitor_scheme_a" editor="mon_tf" prompt="监控事项" width="330"/>
                                <a:column name="monitor_scheme_b" editor="mon_tf" prompt="实施进展" width="330"/>
                                <a:column name="monitor_scheme_c" editor="mon_tf" prompt="意见或建议" width="330"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="mon_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:hBox>
                    <a:hBox labelWidth="120">
                        <a:grid id="require_grid_id" bindTarget="mon_require_ds" height="200" navBar="true" prompt="管理要求" width="1100">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                                <a:button type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="manage_require_a" editor="mon_tf" prompt="管理要求" width="330"/>
                                <a:column name="manage_require_b" editor="mon_tf" prompt="实际情况" width="330"/>
                                <a:column name="manage_require_c" editor="mon_tf" prompt="意见或建议" width="330"/>
                            </a:columns>
                        </a:grid>
                    </a:hBox>
                </a:vBox>
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:textArea name="summary" bindTarget="risk_mon_ds" height="120" prompt="小结" width="1100"/>
                    </a:hBox>
                </a:vBox>
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:lov name="organizer_n" bindTarget="risk_mon_ds" prompt="主办人"/>
                        <a:lov name="department_head_n" bindTarget="risk_mon_ds" prompt="部门负责人"/>
                        <a:button click="mon_report_button" text="生成监测报告"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
