<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <!-- <a:model-query model="rpt.RPT1090.bgfl_sysdate_default_query" rootPath="sys_date_default_query_list"/> --><![CDATA[
        
        
        
        
        
        
        
        
        
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function rpt4070_zgc_hls_return() {
                history.go(-1);
            }
            
            function rpt4070_zgc_hls_reset(){
                $('rpt4070_zgc_hls_query_ds').reset();
            }
            
            function rpt4070_zgc_hls_query() { 
             $('rpt4070_zgc_hls_result_ds').query();
            }
            
             // function reportSumInfo(data, name) {
                // if (name == 'due_amount') {
                    // return colum_caculateTotal(data, name);
                // } else if (name == 'principal') {
                    // return colum_caculateTotal(data, name);
                // } else if (name == 'interest') {
                    // return colum_caculateTotal(data, name);
                // } else if (name == 'change_vat_due_amount') {
                    // return colum_caculateTotal(data, name);
                // } else if (name == 'change_vat_principal') {
                    // return colum_caculateTotal(data, name);
                // }else if (name == 'change_vat_interest') {
                    // return colum_caculateTotal(data, name);
                // } else if (name == 'old_net_interest') {
                    // return colum_caculateTotal(data, name);
                // } else if (name == 'old_vat_interest') {
                    // return colum_caculateTotal(data, name);
                // } else if (name == 'new_net_interest') {
                    // return colum_caculateTotal(data, name);
                // }else if (name == 'new_vat_interest') {
                    // return colum_caculateTotal(data, name);
                // } 
            // }
            
            // function colum_caculateTotal(data, name) {
                // var total = 0;
                // var length = data.length;
                // var value = 0;
                // for (var i = 0;i < length;i++) {
                    // if (Ext.isEmpty(data[i].get(name))) {
                        // value = 0;
                    // } else {
                        // value = data[i].get(name);
                    // }
                    // total = plus(total, value);
                // }
                // return '<font color=red>' + Aurora.formatMoney(total) + '</font>';
            
            // }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt4070_zgc_hls_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT4070.bgfl_1070_contract_number_query_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" lovHeight="500" lovService="rpt.RPT4070.zgc_bp_name_query_lov" lovWidth="500" title="承租人">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_name" lovHeight="500" lovService="ope.OPE504.exp_org_unit_v" lovWidth="500" title="业务部门">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT4070.zgc_employee_name_query_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="billing_method_n" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT4070.zgc_billing_method_query_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="description" to="billing_method_n"/>
                            <a:map from="billing_method" to="billing_method"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cf_item_n" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT4070.zgc_cf_item_query_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="description" to="cf_item_n"/>
                            <a:map from="cf_item" to="cf_item"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_status_n" autoComplete="true" defaultValue="起租" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT4070.zgc_contract_status_query_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="contract_status_n" to="contract_status_n"/>
                            <a:map from="contract_status" to="contract_status"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_status" defaultValue="INCEPT"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt4070_zgc_hls_result_ds" autoQuery="true" fetchAll="true" model="rpt.RPT4070.zgc_sg_lv" queryDataSet="rpt4070_zgc_hls_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rpt4070_zgc_hls_query" text="HLS.QUERY"/>
                <a:gridButton click="rpt4070_zgc_hls_reset" text="HLS.RESET"/>
                <a:gridButton bind="rpt4070_zgc_hls_grid_ds" type="excel"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" marginWidth="30" title="查询条件">
                <a:lov name="bp_name" bindTarget="rpt4070_zgc_hls_query_ds" prompt="承租人名称"/>
                <a:lov name="contract_number" bindTarget="rpt4070_zgc_hls_query_ds" prompt="合同编号"/>
                <!-- <a:datePicker name="due_date_from" bindTarget="rpt4070_zgc_hls_query_ds" prompt="收款时间从"/>
                <a:datePicker name="due_date_to" bindTarget="rpt4070_zgc_hls_query_ds" prompt="收款时间到"/> -->
                <a:lov name="unit_name" bindTarget="rpt4070_zgc_hls_query_ds" prompt="业务部门"/>
                <a:lov name="employee_name" bindTarget="rpt4070_zgc_hls_query_ds" prompt="业务经理"/>
                <a:lov name="billing_method_n" bindTarget="rpt4070_zgc_hls_query_ds" prompt="开票方式"/>
                <a:lov name="cf_item_n" bindTarget="rpt4070_zgc_hls_query_ds" prompt="现金流类型"/>
                <a:lov name="contract_status_n" bindTarget="rpt4070_zgc_hls_query_ds" prompt="合同状态"/>
            </a:form>
            <a:grid id="rpt4070_zgc_hls_grid_ds" bindTarget="rpt4070_zgc_hls_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" align="center" prompt="合同编号" width="300"/>
                    <a:column name="project_id_n" align="center" prompt="项目名称" width="300"/>
                    <a:column name="bp_name" align="center" prompt="承租人名称" width="300"/>
                    <a:column name="employee_name" align="center" prompt="业务经理" width="80"/>
                    <a:column name="unit_name" align="center" prompt="业务部门" width="120"/>
                    <a:column name="business_type_n" align="center" prompt="业务类型" width="100"/>
                    <a:column name="contract_status_n" align="center" prompt="合同状态" width="100"/>
                    <a:column name="billing_method_n" align="center" prompt="开票方式" width="100"/>
                    <a:column name="lease_times" align="center" prompt="总期数" width="100"/>
                    <a:column name="times" align="center" prompt="本期数" width="100"/>
                    <a:column name="cf_item_n" align="center" prompt="现金流类型" width="100"/>
                    <a:column name="due_date" align="center" prompt="日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="vat_rate" align="center" prompt="税率" width="100"/>
                    <a:column name="due_amount" align="center" prompt="租金" width="160"/>
                    <a:column name="principal" align="center" prompt="本金" width="160"/>
                    <a:column name="interest" align="center" prompt="利息" width="100"/>
                    <!--租金部分体现 start-->
                    <a:column name="change_vat_due_amount" align="center" prompt="租金税率差" width="100"/>
                    <a:column name="change_vat_principal" align="center" prompt="本金税率差" width="100"/>
                    <a:column name="change_vat_interest" align="center" prompt="利息税率差" width="100"/>
                    <!--租金部分体现 end-->
                    <a:column name="old_net_interest" align="center" prompt="原收入" width="100"/>
                    <!-- <a:column name="old_vat_interest" align="center" prompt="原税额" width="100"/> -->
                    <!--原税额用租金统计-->
                    <a:column name="old_vat_due_amount" align="center" prompt="原税额" width="100"/>
                    <a:column name="new_net_interest" align="center" prompt="新收入" width="100"/>
                    <!-- <a:column name="new_vat_interest" align="center" prompt="新税额" width="100"/> -->
                    <!--新税额用租金统计-->
                    <a:column name="new_vat_due_amount" align="center" prompt="新税额" width="100"/>
                    <!--首付款部分体现 start-->
                    <a:column name="sfk_amount" align="center" prompt="首付款金额" width="100"/>
                    <a:column name="sfk_sc" align="center" prompt="首付款税差" width="100"/>
                    <a:column name="ysfk_sr" align="center" prompt="原首付款收入" width="100"/>
                    <a:column name="ysfk_se" align="center" prompt="原首付款税额" width="100"/>
                    <a:column name="xsfk_sr" align="center" prompt="新首付款收入" width="100"/>
                    <a:column name="xsfk_se" align="center" prompt="新首付款税额" width="100"/>
                    <!--首付款部分体现 end-->
                    <!--留购价部分体现 start-->
                    <a:column name="lgj_amount" align="center" prompt="留购价金额" width="100"/>
                    <a:column name="lgj_sc" align="center" prompt="留购价税差" width="100"/>
                    <a:column name="ylgj_sr" align="center" prompt="原留购价收入" width="100"/>
                    <a:column name="ylgj_se" align="center" prompt="原留购价税额" width="100"/>
                    <a:column name="xlgj_sr" align="center" prompt="新留购价收入" width="100"/>
                    <a:column name="xlgj_se" align="center" prompt="新留购价税额" width="100"/>
                    <!--留购价部分体现 end-->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
