<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2013-5-28 下午4:49:08  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="tre.tre502.tre_loan_contract" extendMode="reference">
    <ns1:fields>
        <ns1:field name="loan_contract_id"/>
        <!-- <ns1:field name="loan_contract_type"/> -->
        <ns1:field name="business_type"/>
        <ns1:field name="loan_contract_number"/>
        <ns1:field name="bank_credit_contract_id"/>
        <ns1:field name="loan_amount"/>
        <ns1:field name="loan_date_from"/>
        <ns1:field name="loan_date_to"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="loan_contract_number" queryOperator="like"/>
        <ns1:query-field field="bank_credit_contract_id" queryOperator="like"/>
        <ns1:query-field field="loan_date_from" queryOperator="like"/>
        <ns1:query-field field="loan_date_to" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
