<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2014-8-27 下午3:22:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <!--<a:model-update model="cont.CON509.con_contract_wfl_info"/>--><![CDATA[
        
        
        
        
        
        
        
       
    ]]></a:init-procedure>
    <a:view>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.lview"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="CON509_contract_link" model="cont.CON509.con_contract_wfl_info" modelaction="execute"/>
        <script><![CDATA[
        	function contract_number_renderer(value,record,name){
        	    return '<a href="javascript:contract_detail_info('+record.id+')">'+value+'</a>';
        	}
        	
        	function contract_detail_info(record_id)
        	{
        	    var current_record = $('con_contract_wfl_info_ds').findById(record_id);
        	    param = current_record.data;
        	    param['document_id'] = current_record.get('contract_id');
        	    param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id');
        	}
        
            function init_contract_data(ds) {
                // debugger;
                var contract_id = '${/parameter/@contract_id}';
            
                if ('${/parameter/@check_flag}'=='Y') {
                    Leaf.request({
                        url: $('CON509_contract_link').getUrl(),
                        para: {
                            contract_id: contract_id
                        },
                        success: function(res) {
                            debugger;
                            var flag = res.result.flag;
                            if (flag == 'Y') {
                                return
                            } else {
                                Leaf.showMessage('', '<font color="red">温馨提示:建议起租日和租前息计算起租日不相同,请重新计算租前息！</font>', null, 450, 100);
                            }
                        },
                        failure: function() {
            
                           },
                        error: function() {
            
                           },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:dataSets>
            <a:dataSet id="con_contract_wfl_info_ds" autoQuery="true" model="cont.CON509.con_contract_wfl_info" queryUrl="${/request/@context_path}/autocrud/cont.CON509.con_contract_wfl_info/query?wfl_instance_id=${/parameter/@instance_id}&amp;contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="contract_number" readOnly="true"/>
                    <a:field name="contract_name" readOnly="true"/>
                    <a:field name="finance_amount" readOnly="true"/>
                    <a:field name="loan_amount" readOnly="true"/>
                    <a:field name="loan_date" readOnly="true"/>
                    <a:field name="pre_incept_date" readOnly="true"/>
                    <a:field name="employee_suggest_dec" readOnly="true"/>
                    <a:field name="suggest_incept_date" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="init_contract_data"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="con_contract_wfl_info_ds" height="300" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" prompt="合同编号" renderer="contract_number_renderer" width="100"/>
                    <a:column name="contract_name" prompt="租赁合同名称" width="220"/>
                    <a:column name="lease_channel_desc" align="center" prompt="业务类别" width="80"/>
                    <a:column name="division_desc" align="center" prompt="项目类型" width="80"/>
                    <a:column name="document_type_desc" align="center" prompt="合同类型" width="80"/>
					<a:column name="lease_item_amount" align="right" prompt="购买价款" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="finance_amount" align="right" prompt="租赁本金" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="loan_amount" align="right" prompt="已投放金额" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="loan_date" align="center" prompt="最后投放日期" renderer="Leaf.formatDate"/>
                    <a:column name="pre_incept_date" align="center" prompt="预计起租日期" renderer="Leaf.formatDate"/>
					<a:column name="description_desc" editor="desc_nf" align="center" prompt="起租时间确定规则及其它" width="400" readOnly="true"/>
                    <!-- <a:column name="employee_suggest_dec" prompt="主办客户经理意见"/> -->
                    <!-- <a:column name="suggest_incept_date" prompt="建议起租日期" renderer="Leaf.formatDate"/> -->
                </a:columns>
				<a:editors>
                    <a:textArea id="desc_nf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <a:switch test="/parameter/@upload_flag">
            <a:case value="Y">
                <a:screen-include screen="atm_upload.lview?document_id=${/parameter/@contract_id}&amp;document_table=HY_RENT_PROCESS&amp;showflag=N"/>
            </a:case>
            <a:case value="N">
                <a:screen-include screen="atm_query.lview?document_id=${/parameter/@contract_id}&amp;document_table=HY_RENT_PROCESS&amp;showflag=N"/>
            </a:case>
        </a:switch>
        <!--<script><![CDATA[
                    Leaf.onReady(init);
                    
                    function init() {
                        debugger;
                        var para='${/parameter/@flag}';
                        
                    }
                ]]></script>-->
    </a:view>
</a:screen>
