<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yimeng
    $Date: 2014-11-24 下午05:25:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="acr.acr_get_sys_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="ACRIMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;ACRIMPORT&apos;" model="acr.acr_plan_import_get_header_status" rootPath="status"/>
        <a:model-query autoCount="false" defaultWhereClause="header_id=${/model/header/record/@header_id} order by line_id" fetchAll="true" model="acr.acr_plan_import_get_fnd_data" rootPath="importData"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con509_loaction_link" url="${/request/@context_path}/modules/cont/CON509/con_contract_location.screen"/>
        <a:link id="con509_excel_import_link" model="cont.CON509.con_contract_location_import" modelaction="update"/>
        <script><![CDATA[

           function submmit(){
               Aurora.request({
	                url: $('con509_excel_import_link').getUrl(),
	                para: {batch_id :'${/model/header/record/@header_id}'},
	                success: function(res) {
                        parent.Aurora.SideBar.enable = true;
                    	Aurora.SideBar.show({
                            msg: '导入成功',
                            duration: 2000
                        });
                        setTimeout(function(){parent.mainJumpCode('CON509');},'500');
	                },
	                failure:function(){
	                    Aurora.showMessage('${l:PROMPT}','导入出错！',function(){
	                        parent.mainJumpCode('CON509');
	                    });
	                },
	                error:function(){
	                    Aurora.showMessage('${l:PROMPT}','导入出错！',function(){
	                        parent.mainJumpCode('CON509');
	                    });
	                },
	                scope: this
	            });
            }
            
        ]]></script>
        <script><![CDATA[
	  		Aurora.onReady(submmit());
	  	]]></script>
    </a:view>
</a:screen>
