<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-5 下午04:22:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="rsc.RSC501.rsc_fc_estimate_result_dtl"/>
            <a:model-execute model="rsc.RSC501.rsc_fc_estimate_result_dtl"/>
        </a:batch-apply>
        <a:model-execute model="rsc.RSC501.rsc_fc_estimate"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
