<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.fc_estimate_id=${/parameter/@fc_estimate_id}" model="rsc.RSC501.rsc_fc_estimate" rootPath="rsc501_fc_estimate_path"/>
        <a:model-query model="basic.sys_session_info" rootPath="rsc501_get_sysdate_path"/>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos;" fetchAll="true" model="rsc.RSC200.rsc_five_class_plan" rootPath="rsc501_five_class_plan_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="rsc501_fc_estimate_result_dtl_link" url="${/request/@context_path}/modules/rsc/RSC501/rsc_fc_estimate_result_dtl_view.screen"/>
        <script><![CDATA[
            function rsc501_fc_estimate_result_query_ds_onUpdate(ds, record, name, value, oldValue) {
                if (name == 'estimate_date_f') {
                    if (Aurora.isEmpty(record.get('estimate_date_t'))) {
                        record.set('estimate_date_t', value);
                    }
                }
            }
            
            function rsc501_fc_estimate_result_close() {
                $('rsc501_fc_estimate_result_window').close();
            } 
            
            function fnd714_sc_score_result_dtl_open(record_id) {
                var record = $('rsc501_fc_estimate_result_ds').findById(record_id);
                new Aurora.Window({
                    id: 'rsc501_fc_estimate_result_dtl_window',
                    url: $('rsc501_fc_estimate_result_dtl_link').getUrl(),
                    params: {
                        result_id: record.get('result_id'),
                        fc_estimate_id: '${/parameter/@fc_estimate_id}',
                        bp_id: record.get('bp_id'),
                        contract_id: record.get('contract_id'),
                        five_class_plan: '${/parameter/@five_class_plan}'
                    },
                    title: '${l:RSC501.FIVE_CLASS_TARGET_DETAIL}',
                    fullScreen: true
                });
            }
            
            function rsc501_fc_estimate_result_grid_render(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:fnd714_sc_score_result_dtl_open(' + record.id + ');">' + '${l:RSC501.FIVE_CLASS_TARGET_DETAIL}' + '</a>';
                }
                return '';
            }
             
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rsc501_five_class_status_view_ds" lookupCode="RSC_FIVE_CLASS_REMOVAL_APPROVAL_STATUS"/>
            <a:dataSet id="rsc_status_view_ds" loadData="true" lookupCode="CON_CHANGE_REQ_STATUS"/>
            <a:dataSet id="rsc501_five_class_plan_view_ds">
                <a:datas dataSource="/model/rsc501_five_class_plan_path"/>
            </a:dataSet>
            <a:dataSet id="rsc501_fc_estimate_view_ds" loadData="true" model="rsc.RSC501.rsc_fc_estimate" queryUrl="${/request/@context_path}/autocrud/rsc.RSC501.rsc_fc_estimate/query?fc_estimate_id=${/parameter/@fc_estimate_id}">
                <a:fields>
                    <a:field name="estimate_num" readOnly="true"/>
                    <a:field name="fc_estimate_id" defaultValue="${/parameter/@fc_estimate_id}"/>
                    <a:field name="internal_period_num" readOnly="true"/>
                    <a:field name="status" defaultValue="NEW" readOnly="true"/>
                    <a:field name="five_class_plan_name" displayField="description" options="rsc501_five_class_plan_view_ds" readOnly="true" returnField="five_class_plan" valueField="five_class_plan"/>
                    <a:field name="status_name" displayField="code_value_name" options="rsc_status_view_ds" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rsc501_fc_estimate_result_ds" autoQuery="true" model="rsc.RSC501.rsc_fc_estimate_result" queryDataSet="rsc501_fc_estimate_view_ds">
                <a:fields>
                    <a:field name="five_class_plan"/>
                    <a:field name="fc_estimate_id" defaultValue="${/parameter/@fc_estimate_id}"/>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="bp_id_tenant" to="bp_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="estimate_date"/>
                    <a:field name="status"/>
                    <a:field name="status_name" displayField="code_value_name" options="rsc501_five_class_status_view_ds" required="true" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelSeparator=" " labelWidth="100" title=" ">
                <a:textField name="estimate_num" bindTarget="rsc501_fc_estimate_view_ds" prompt="RSC501.ESTIMATE_NUM" typeCase="upper"/>
                <a:comboBox name="five_class_plan_name" bindTarget="rsc501_fc_estimate_view_ds" prompt="RSC501.FIVE_CLASS_PLAN_NAME"/>
                <a:textField name="internal_period_num" bindTarget="rsc501_fc_estimate_view_ds" prompt="RSC501.INTERNAL_PERIOD_NUM"/>
            </a:form>
            <a:grid id="rsc501_fc_estimate_result_grid" bindTarget="rsc501_fc_estimate_result_ds" height="200" width="1000">
                <a:columns>
                    <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER" width="120"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="200"/>
                    <a:column name="five_class_name" prompt="RSC501.FIVE_CLASS_CODE" width="100"/>
                    <!-- <a:column name="lamp_color_name" prompt="RSC501.LAMP_COLOR" width="100"/> -->
                    <a:column name="estimate_date" prompt="RSC501.ESTIMATE_DATE" width="120"/>
                    <a:column name="description" prompt="RSC501.DESCRIPTION" width="220"/>
                    <a:column name="detail" align="center" prompt="RSC501.FIVE_CLASS_TARGET_DETAIL" renderer="rsc501_fc_estimate_result_grid_render" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
