<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="leaf.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="basic.sys_session_info" rootPath="rsc501_get_sysdate_path"/>
        <a:model-query fetchAll="true" model="rsc.RSC303.rsc_get_fin_statement_templet_id" rootPath="datasource"/>
        <a:model-query defaultWhereClause="fin_statement_templet_id=${/model/datasource/record/@fin_statement_templet_id} and bp_id=${/parameter/@bp_id}" fetchAll="true" model="rsc.RSC303.rsc_fin_statement_prj_hds_v" rootPath="rsc_fin_statement_prj_hds"/>
        <a:model-query fetchAll="true" model="rsc.RSC303.rsc_fin_indicator_lns_columns" rootPath="columns"/>
        <a:model-query defaultWhereClause="five_class_plan=${/parameter/@five_class_plan}" fetchAll="true" model="rsc.RSC200.rsc_five_class_code" rootPath="rsc_five_class_plan_rp"/>
    </a:init-procedure>
    <a:view>
        <a:link id="rsc_fc_update_contract_link" url="${/request/@context_path}/autocrud/rsc.RSC501.rsc_fc_update_contract/update"/>
        <a:link id="rsc_import_handle_formula_detail_id" url="${/request/@context_path}/modules/rsc/RSC304/rsc_fin_statement_prj_import_handle_formula_detail.screen"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
            function rsc_fc_estimate_result_dtl_close() {
                $('rsc501_fc_estimate_result_dtl_window').close();
            }
            
            function rsc501_fc_estimate_result_dtl_grid_editorFunc(record, name) {
                if (record.get('include_target_value') == 'Y') {
                    return 'rsc501_fc_estimate_result_dtl_grid_lov';
                }
                return '';
            }
            
            function percentRender(value, record, name) {
                var percent_flag = record.get('percent_flag');
                if (name != 'rnum' && name != 'indicator_type_desc' && name != 'indicator_type' && name != 'indicator_name' && name != 'indicator_code') {
                    if (percent_flag == 'Y') {
                        if (!Ext.isEmpty(value)) {
                            return Leaf.formatMoney(mul(100, value)) + '%';
                        }
                    } else {
                        return Leaf.formatMoney(value);
                    }
                } else {
                    return value;
                }
            }
            
            function rsc501_fc_estimate_result_dtl_onLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    records[i].getField('target_value_name').setLovService('rsc.RSC201.rsc_five_class_target_value');
                    records[i].getField('target_value_name').setLovPara('five_class_target', records[i].get('five_class_target'));
                }
                ds.setSubmitParameter('five_class_plan', '${/parameter/@five_class_plan}');
                ds.setSubmitParameter('result_id', '${/parameter/@result_id}');
                ds.setSubmitParameter('contract_id', '${/parameter/@contract_id}');
            }
            
            function rsc501_fc_estimate_result_dtl_beforesubmit(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('five_class_target') == 'OVERDUE_DAYS') {
                        records[i].set('_status', 'update');
                    }
                }
            }
            
            function rsc501_fc_estimate_result_dtl_submitsuccess(ds) {
                $('rsc501_fc_estimate_result_head_ds').query();
            }
            
            function rec_fc_estimete_change_con() {
                var contract_number = $('rsc501_fc_estimate_result_head_ds').getCurrentRecord().get('contract_number');
                var five_class_code = $('rsc501_fc_estimate_result_head_ds').getCurrentRecord().get('five_class_code');
            
                if (!Ext.isEmpty(five_class_code)) {
                    Leaf.request({
                        url: $('rsc_fc_update_contract_link').getUrl(),
                        para: {
                            'five_class_code': five_class_code,
                            'contract_number': contract_number
                        },
                        success: function() {
                            Leaf.showMessage('${l:PROMPT}', '${l:RSC501.UPDATE_SUCCESS}');
                        },
                        failure: function() {
                            Leaf.showMessage('${l:PROMPT}', '${l:RSC501.UPDATE_ERROR}');
                        },
                        scope: this
                    });
                } else {
                    Leaf.showMessage('${l:PROMPT}', '${l:RSC501.UPDATE_TO_CONTRACT_LATER}');
                }
            
            
            
            }
            
            function rsc_fc_estimate_result_dtl_save() {
                $('rsc501_fc_estimate_result_head_ds').submit();
                $('rsc501_fc_estimate_result_dtl_ds').submit();
                $('rsc501_fc_estimate_result_ds').query();
            }
            
            function result_dtl_grid_cellclick(grid, row, name, record) {
                debugger;
                if (name == 'target_name') {
                    var documentMapping;
                    var five_class_target = record.get('five_class_target');
                    documentMapping = [{
                        from: 'target_value',
                        to: 'target_value'
                    }, {
                        from: 'value_name',
                        to: 'target_name'
                    }, {
                        from: 'description',
                        to: 'description'
                    }];
                    var sql = record.get('sql');
                    if (sql != null) {    
                        record.getField(name).setMapping(documentMapping);
                        
                   	 record.getField(name).setLovHeight(500);
                        record.getField(name).setLovWidth(500);
                        record.getField(name).setLovService('rsc.RSC501.con_parameters_lov');
                        record.getField(name).setLovPara('sql_validation', sql);
                        record.getField(name).setPropertity('fuzzyfetch', false);
                        
                       } else {
                        record.getField(name).setMapping(documentMapping);
                        record.getField(name).setLovService('rsc.RSC201.rsc_five_class_target_value');
                        record.getField(name).setLovHeight(500);
                        record.getField(name).setLovWidth(500);
                        record.getField(name).setLovPara('five_class_target', five_class_target);
                        record.getField(name).setPropertity('fuzzyfetch', false);
                    }
            
            
                }
            }
            
            function rsc501_change_color_n(value, record, name) {
                var category_result_desc = record.get('category_result_desc');
                if (category_result_desc != '正常') {
                    if (value == undefined) {
                        return '<font color="red">' + ' ' + '</font>';
                    } else {
                        return '<font color="red">' + value + '</font>';
                    }
                }
                return value;
            }
            
            // function rsc501_change_color_n(value, record, name) {
                // var target_name = record.get('target_name');
                // if (target_name != '正常') {
                    // return '<font color="red">' + value + '</font>';
                // } else {
                    // return value;
                // }
            // }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rsc501_five_class_code">
                <a:datas dataSource="/model/rsc_five_class_plan_rp"/>
            </a:dataSet>
            <a:dataSet id="five_class_category_ds" lookupCode="TARGET_CATEGORY"/>
            <a:dataSet id="rsc501_fc_estimate_result_head_ds" autoQuery="true" model="rsc.RSC501.rsc_fc_estimate_result" queryUrl="${/request/@context_path}/autocrud/rsc.RSC501.rsc_fc_estimate_result/query?result_id=${/parameter/@result_id}&amp;fc_estimate_id=${/parameter/@fc_estimate_id}">
                <a:fields>
                    <a:field name="fc_estimate_id"/>
                    <a:field name="lamp_color_name" readOnly="true"/>
                    <a:field name="five_class_code" readOnly="true"/>
                    <a:field name="estimate_date" readOnly="true"/>
                    <a:field name="contract_name" readOnly="true"/>
                    <a:field name="contract_number" readOnly="true"/>
                    <a:field name="five_class_name" displayField="description" options="rsc501_five_class_code" readOnly="true" returnField="five_class_code" valueField="five_class_code"/>
                    <a:field name="original_five_class_code" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rsc501_fc_estimate_result_dtl_query_ds">
                <a:fields>
                    <a:field name="result_id" defaultValue="${/parameter/@result_id}"/>
                    <a:field name="five_class_category" defaultValue="${/parameter/@five_class_category}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rsc501_fc_estimate_result_dtl_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC501.rsc_fc_estimate_result_dtl" queryDataSet="rsc501_fc_estimate_result_dtl_query_ds" submitUrl="${/request/@context_path}/modules/rsc/RSC501/rsc_fc_estimate_result_dtl.svc">
                <a:fields>
                    <a:field name="target_value_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovWidth="500" title="RSC501.FIVE_CLASS_TARGET_RESUTL">
                        <a:mapping>
                            <a:map from="target_value" to="target_value"/>
                            <a:map from="value_name" to="target_value_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description_s" readOnly="true"/>
                    <a:field name="target_value" readOnly="true"/>
                    <a:field name="target_name" readOnly="true"/>
                    <a:field name="five_class_category_desc" displayField="code_value_name" options="five_class_category_ds" returnField="five_class_category" valueField="code_value"/>
                    <a:field name="note" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="rsc501_fc_estimate_result_dtl_onLoad"/>
                    <a:event name="beforesubmit" handler="rsc501_fc_estimate_result_dtl_beforesubmit"/>
                    <a:event name="submitsuccess" handler="rsc501_fc_estimate_result_dtl_submitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fin_statement_type_handle_query_ds" lookupCode="FIN_STATEMENT_TYPE"/>
            <a:dataSet id="fin_statement_prj_import_handle_formula_query_id" model="rsc.RSC303.rsc_fin_statement_prj_hds_v">
                <a:datas dataSource="/model/rsc_fin_statement_prj_hds"/>
                <a:fields>
                    <a:field name="bp_code" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" prompt="HLS.BP_CODE" readOnly="true" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" prompt="HLS.BP_NAME" readOnly="true"/>
                    <a:field name="bp_id"/>
                    <a:field name="fin_statement_templet_code" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC302.rsc_fin_statement_tmplt_hds_for_lov?bp_id=${/parameter/@bp_id}" lovWidth="500" readOnly="false" title="FIN_STATEMENT_TMPLT_CODE">
                        <a:mapping>
                            <a:map from="fin_statement_templet_code" to="fin_statement_templet_code"/>
                            <a:map from="fin_statement_templet_id" to="fin_statement_templet_id"/>
                            <a:map from="fin_statement_templet_name" to="fin_statement_templet_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="fin_statement_templet_name" readOnly="true"/>
                    <a:field name="fiscal_year"/>
                    <a:field name="fin_statement_type_name" displayField="code_value_name" options="fin_statement_type_handle_query_ds" returnField="fin_statement_type" valueField="code_value_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fin_statement_prj_import_handle_formula_result_id" autoPageSize="true" autoQuery="true" queryDataSet="fin_statement_prj_import_handle_formula_query_id" queryUrl="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_formula_query.svc?fin_statement_templet_id=${/model/datasource/record/@fin_statement_templet_id}&amp;bp_id=${/parameter/@bp_id}" selectionModel="single"/>
            <a:dataSet id="rsc_ref_con_information_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/rsc.RSC501.rsc_ref_con_information_query/query?contract_id=${/parameter/@contract_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc_fc_estimate_result_dtl_close" text="HLS.CLOSE"/>
                <!-- <a:gridButton click="rsc_fc_estimate_result_dtl_save" text="HLS.SAVE"/> -->
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" title=" ">
                <a:textField name="contract_number" bindTarget="rsc501_fc_estimate_result_head_ds" prompt="HLS.CONTRACT_NUMBER"/>
                <a:textField name="contract_name" bindTarget="rsc501_fc_estimate_result_head_ds" prompt="HLS.CONTRACT_NAME"/>
                <a:textField name="bp_name_tenant" bindTarget="rsc501_fc_estimate_result_head_ds" prompt="HLS.BP_NAME" readOnly="TRUE"/>
                <a:comboBox name="five_class_plan_name" bindTarget="rsc501_fc_estimate_head_ds" prompt="RSC501.FIVE_CLASS_PLAN_NAME"/>
                <a:textField name="internal_period_num" bindTarget="rsc501_fc_estimate_head_ds" prompt="季度"/>
                <!-- <a:textField name="lamp_color_name" bindTarget="rsc501_fc_estimate_result_head_ds" prompt="RSC501.LAMP_COLOR" typeCase="upper"/> -->
                <!-- <a:comboBox name="five_class_name" bindTarget="rsc501_fc_estimate_result_head_ds" prompt="资产分级结果"/> -->
                <!--    <a:textField name="original_five_class_code" bindTarget="rsc501_fc_estimate_result_head_ds" prompt="原资产分级结果"/> -->
                <a:datePicker name="estimate_date" bindTarget="rsc501_fc_estimate_result_head_ds" prompt="RSC501.ESTIMATE_DATE"/>
            </a:form>
            <a:tabPanel marginHeight="190" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="RSC501.FIVE_CLASS_TARGET_RESUTL" width="120">
                        <a:grid id="rsc501_fc_estimate_result_dtl_grid" bindTarget="rsc501_fc_estimate_result_dtl_ds" marginHeight="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <!--   <a:column name="five_class_target_name" prompt="RSC501.FIVE_CLASS_TARGET_NAME" width="180"/> -->
                                <!-- add by fy -->
                                <a:column name="five_class_category_desc" prompt="指标类别" renderer="rsc501_change_color_n"/>
                                <a:column name="description_s" editor="rsc501_fc_estimate_result_dtl_grid_tf" prompt="指标说明" renderer="rsc501_change_color_n" width="500"/>
                                <!-- add by fy -->
                                <a:column name="category_result_desc" editor="rsc501_fc_estimate_result_dtl_grid_com" prompt="RSC501.FIVE_CLASS_TARGET_RESUTL" width="120"/>
                                <a:column name="target_name" prompt="指标类别结果" width="120"/>
                                <!-- <a:column name="lamp_color_name" prompt="RSC501.LAMP_COLOR" width="100"/> -->
                                <a:column name="note" editor="rsc501_fc_estimate_result_dtl_grid_tf" prompt="RSC501.NOTE" width="400"/>
                            </a:columns>
                            <a:editors>
                                <a:textArea id="rsc501_fc_estimate_result_dtl_grid_tf" height="50"/>
                                <a:lov id="rsc501_fc_estimate_result_dtl_grid_lov"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="result_dtl_grid_cellclick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                    <!--         <a:tab prompt="RSC501.FIN_DETAIL" width="120">
                        <iframe id="mainFrame" border="0" frameborder="0" marginheight="50px" onload="this.height=mainFrame.document.body.scrollHeight;this.width=mainFrame.document.body.scrollWidth" scrolling="no" style="display:block;position:absolute;left:0px" width="100%"/>
                    </a:tab>
                    <a:tab prompt="RSC501.REF_CON_INFORMATION" width="120">
                        <a:grid bindTarget="rsc_ref_con_information_ds" marginHeight="230" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER" width="120"/>
                                <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="200"/>
                                <a:column name="five_class_name" prompt="RSC501.FIVE_CLASS_CODE" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
      		//document.getElementById('mainFrame').src = $('rsc_import_handle_formula_detail_id').getUrl() + '?fin_statement_templet_id=' + ${/model/datasource/record/@fin_statement_templet_id}+'&bp_id='+${/parameter/@bp_id}+'&five_class_flag=Y';
        	
        ]]></script>
    </a:view>
</a:screen>
