<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.fc_estimate_id=${/parameter/@fc_estimate_id}" model="rsc.RSC501.rsc_fc_estimate" rootPath="rsc501_fc_estimate_path"/>
        <a:model-query defaultWhereClause="five_class_plan=${/parameter/@five_class_plan}" fetchAll="true" model="rsc.RSC200.rsc_five_class_code" rootPath="rsc_five_class_plan_rp"/>
        <a:model-query model="basic.sys_session_info" rootPath="rsc501_get_sysdate_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="rsc501_fc_estimate_result_dtl_link" url="${/request/@context_path}/modules/rsc/RSC501/rsc_fc_estimate_result_dtl.screen"/>
        <a:link id="rsc501_fc_estimate_result_lease_dtl_link" url="${/request/@context_path}/modules/rsc/RSC501/rsc_fc_estimate_result_lease_dtl.screen"/>
        <script><![CDATA[
            function rsc501_fc_estimate_result_query_ds_onUpdate(ds, record, name, value, oldValue) {
                if (name == 'estimate_date_f') {
                    if (Leaf.isEmpty(record.get('estimate_date_t'))) {
                        record.set('estimate_date_t', value);
                    }
                }
            }
            
            function rsc501_fc_estimate_result_close() {
                $('rsc501_fc_estimate_result_window').close();
            }
            
            function rsc501_fc_estimate_result_query() {
                $('rsc501_fc_estimate_result_ds').query();
            }
            
            function rsc501_fc_estimate_result_save() {
                $('rsc501_fc_estimate_result_ds').submit();
            }
            
            function fnd714_sc_score_result_dtl_open(record_id, five_class_category) {
                var record = $('rsc501_fc_estimate_result_ds').findById(record_id);
                var url;
                if (five_class_category == 'OTHER') {
                    url = $('rsc501_fc_estimate_result_dtl_link').getUrl();
                } else {
                    url = $('rsc501_fc_estimate_result_lease_dtl_link').getUrl();
                }
                new Leaf.Window({
                    id: 'rsc501_fc_estimate_result_dtl_window',
                    url: url,
                    params: {
                        result_id: record.get('result_id'),
                        fc_estimate_id: '${/parameter/@fc_estimate_id}',
                        bp_id: record.get('bp_id'),
                        contract_id: record.get('contract_id'),
                        five_class_plan: '${/parameter/@five_class_plan}',
                        five_class_category: five_class_category
                    },
                    title: '${l:RSC501.FIVE_CLASS_TARGET_DETAIL}',
                    fullScreen: true
                });
            }
            
            function rsc501_fc_estimate_result_grid_render(value, record, name) {
                var five_class_category;
                if (name == 'detail') {
                    if (!record.isNew) {
                        five_class_category = 'OTHER';
                        return '<a href="javascript:fnd714_sc_score_result_dtl_open(' + record.id + ',\'' + five_class_category + '\');">' + '${l:RSC501.FIVE_CLASS_TARGET_DETAIL}' + '</a>';
                    }
            
                    return '';
                } else if (name == 'lease_detail') {
                    five_class_category = 'LEASE_ITEM_QUALITY';
                    return '<a href="javascript:fnd714_sc_score_result_dtl_open(' + record.id + ',\'' + five_class_category + '\');">' + '${l:RSC501.FIVE_CLASS_TARGET_DETAIL}' + '</a>';
                } else {
                    return '';
                }
            }
            
            function rsc501_fc_estimate_result_grid_editorFunc(record, name) {
                if (record.isNew) {
                    if (name == 'contract_number') {
                        record.set('status_name', '新建');
                        record.set('status', 'NEW');
                        return 'rsc501_fc_estimate_result_grid_lov2';
                    }
            
                }
                return '';
            }
            
            function rsc501_change_color(value, record, name) {
                var five_class_name = record.get('five_class_name');
                if (five_class_name != '正常') {
                    if (value == undefined) {
                        return '<font color="red">' + ' ' + '</font>';
                    } else {
                        return '<font color="red">' + value + '</font>';
                    }
                }
                return value;
                
            }
            
            function rsc501_fc_estimate_editorfunc(record,name){
                return 'rsc501_fc_estimate_result_grid_cb';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rsc501_five_class_code_n">
                <a:datas dataSource="/model/rsc_five_class_plan_rp"/>
            </a:dataSet>
            <a:dataSet id="rsc501_fc_estimate_head_ds">
                <a:datas dataSource="/model/rsc501_fc_estimate_path"/>
                <a:fields>
                    <a:field name="estimate_num" readOnly="true"/>
                    <a:field name="five_class_plan_name" readOnly="true"/>
                    <a:field name="internal_period_num" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rsc501_five_class_status_ds" lookupCode="RSC_FIVE_CLASS_REMOVAL_APPROVAL_STATUS"/>
            <a:dataSet id="rsc501_fc_estimate_result_query_ds">
                <a:fields>
                    <a:field name="fc_estimate_id" defaultValue="${/parameter/@fc_estimate_id}"/>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_name" displayField="code_value_name" options="rsc501_five_class_status_ds" returnField="status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="rsc501_fc_estimate_result_query_ds_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="rsc501_fc_estimate_result_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC501.rsc_fc_estimate_result" queryDataSet="rsc501_fc_estimate_result_query_ds" selectable="true" submitUrl="${/request/@context_path}/modules/rsc/RSC501/rsc_fc_estimate_result.svc">
                <a:fields>
                    <a:field name="five_class_name" displayField="description" options="rsc501_five_class_code_n" required="true" returnField="five_class_code" valueField="five_class_code"/>
                    <a:field name="five_class_plan" defaultValue="${/parameter/@five_class_plan}"/>
                    <a:field name="fc_estimate_id" defaultValue="${/parameter/@fc_estimate_id}"/>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="380" lovHeight="550" lovService="rsc.RSC501.con_contract_for_lov" lovWidth="500" required="true" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="bp_id_tenant" to="bp_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="estimate_date" defaultValue="${/model/rsc501_get_sysdate_path/record/@today}"/>
                    <a:field name="status" defaultValue="NEW"/>
                    <a:field name="status_name" displayField="code_value_name" options="rsc501_five_class_status_ds" returnField="status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="rsc501_fc_estimate_result_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc501_fc_estimate_result_close" text="HLS.CLOSE"/>
                <a:gridButton click="rsc501_fc_estimate_result_query" text="HLS.QUERY"/>
                <a:gridButton click="rsc501_fc_estimate_result_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" title=" ">
                <a:textField name="estimate_num" bindTarget="rsc501_fc_estimate_head_ds" prompt="RSC501.ESTIMATE_NUM" typeCase="upper"/>
                <a:comboBox name="five_class_plan_name" bindTarget="rsc501_fc_estimate_head_ds" prompt="RSC501.FIVE_CLASS_PLAN_NAME"/>
                <a:textField name="internal_period_num" bindTarget="rsc501_fc_estimate_head_ds" prompt="季度"/>
                <!-- <a:lov name="contract_number" bindTarget="rsc501_fc_estimate_result_query_ds" prompt="HLS.CONTRACT_NUMBER"/>
                <a:textField name="contract_name" bindTarget="rsc501_fc_estimate_result_query_ds" prompt="HLS.CONTRACT_NAME"/>
                <a:datePicker name="estimate_date_f" bindTarget="rsc501_fc_estimate_result_query_ds" prompt="RSC501.ESTIMATE_DATE_F"/>
                <a:datePicker name="estimate_date_t" bindTarget="rsc501_fc_estimate_result_query_ds" prompt="RSC501.ESTIMATE_DATE_T"/> -->
            </a:form>
            <a:grid id="rsc501_fc_estimate_result_grid" bindTarget="rsc501_fc_estimate_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" editorFunction="rsc501_fc_estimate_result_grid_editorFunc" prompt="HLS.CONTRACT_NUMBER" renderer="rsc501_change_color" width="120"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" renderer="rsc501_change_color" width="200"/>
                    <a:column name="five_class_name" editor="rsc501_fc_estimate_result_grid_cb" editorFunction="rsc501_fc_estimate_editorfunc" prompt="资产分级结果" renderer="rsc501_change_color" width="100"/>
                    <!-- <a:column name="lamp_color_name" prompt="RSC501.LAMP_COLOR" width="100"/> -->
                    <a:column name="estimate_date" align="center" prompt="RSC501.ESTIMATE_DATE" renderer="rsc501_change_color" width="120"/>
                    <!-- <a:column name="status_name" align="center" prompt="状态" renderer="rsc501_change_color"/> -->
                    <a:column name="lease_detail" align="center" prompt="租赁物质量评价指标" renderer="rsc501_fc_estimate_result_grid_render" width="150"/>
                    <a:column name="detail" align="center" prompt="资产质量评价指标" renderer="rsc501_fc_estimate_result_grid_render" width="150"/>
                    <a:column name="description" editor="rsc501_fc_estimate_result_grid_tf" prompt="RSC501.DESCRIPTION" width="300"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rsc501_fc_estimate_result_grid_tf"/>
                    <a:comboBox id="rsc501_fc_estimate_result_grid_cb"/>
                    <a:lov id="rsc501_fc_estimate_result_grid_lov2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
