<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/16 03:01:49 $
    $Revision: 1.1 $
    $Purpose: 工作流转交设置(设置转交条件)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_deliver_batch_create_ds" autoCreate="true" fetchAll="false" model="zjwfl.WFL2110.zj_wfl_workflow_deliver_query" selectable="true">
                <a:fields>
                    <a:field name="workflow_id"/>
                    <a:field name="date_from" required="true" validator="dateValidator"/>
                    <a:field name="date_to" required="true" validator="dateValidator"/>
                    <a:field name="user_name" lovGridHeight="320" lovHeight="440" lovService="zjwfl.zj_wfl_users_v_lov" lovWidth="480" required="true" title="转交人">
                        <a:mapping>
                            <a:map from="user_id" to="deliver_to_id"/>
                            <a:map from="employee_name" to="user_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="deliver_to_id" required="true"/>
                    <a:field name="deliver_reason"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:vBox>
                <a:form column="1" title="转交设置" width="320">
                    <a:datePicker name="date_from" bindTarget="wfl_workflow_deliver_batch_create_ds" width="200"/>
                    <a:datePicker name="date_to" bindTarget="wfl_workflow_deliver_batch_create_ds" width="200"/>
                    <a:lov name="user_name" bindTarget="wfl_workflow_deliver_batch_create_ds" width="200"/>
                    <a:textArea name="deliver_reason" bindTarget="wfl_workflow_deliver_batch_create_ds" height="140" width="200"/>
                </a:form>
            </a:vBox>
        </a:screenBody>
        <div class="win-toolbar" style="width:340px;height:40px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="submitBatch" text="转交"/>
                <a:button click="colseWindow" text="HAP_CLOSE"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
