<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/16 03:01:30 $
    $Revision: 1.1 $
    $Purpose: 工作流转交设置
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function queryWorkFlow() {
                $('batch_workflow_ds').query();
            }
            
            function resetWorkFlow() {
                $('batch_workflow_query_ds').reset();
            }
            
            function queryWorkCreateFlow() {
                $('wfl_workflow_deliver_create_ds').query();
            }
            
            function resetWorkCreateFlow() {
                $('wfl_workflow_deliver_create_query_ds').reset();
            }
            
            function batchDeliver() {
                var records = $('batch_workflow_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '请选择要转交的工作流!', function(){
                        return;
                    });
                } else {
                    url = "${/request/@context_path}/modules/zjwfl/WFL2110/zj_wfl_workflow_deliver_condition.screen";
                    new Aurora.Window({
                        id: 'wfl_workflow_deliver_condition_window',
                        url: url,
                        title: '批量转交',
                        height: 355,
                        width: 365
                    });
                }
            }
            
            function onSuccess(dateSet, datas, results) {
                Aurora.showMessage('${l:PROMPT}', '转交成功', function(cmp) {
                    colseWindow();
                    $('tabpanel').selectTab(1);
                    cmp.close();
                });
            }
            
            function submitBatch() {
                if ($('wfl_workflow_deliver_batch_create_ds').validate()) {
                    var batchWorkflowDataSet = $('batch_workflow_ds');
                    var batchWorkflowRecords = batchWorkflowDataSet.getSelected();
            
                    var batchConditionsRecord = $('wfl_workflow_deliver_batch_create_ds').getCurrentRecord();
                    var dateFrom = batchConditionsRecord.get('date_from');
                    var dateTo = batchConditionsRecord.get('date_to');
                    var deliverToId = batchConditionsRecord.get('deliver_to_id');
                    var deliverReason = batchConditionsRecord.get('deliver_reason');
                    for (var i = 0;i < batchWorkflowRecords.length;i++) {
                        var record = batchWorkflowRecords[i];
                        record.set('date_from', dateFrom);
                        record.set('date_to', dateTo);
                        record.set('deliver_to_id', deliverToId);
                        record.set('deliver_reason', deliverReason);
                        //record.set('_status','insert');
                    }
                    batchWorkflowDataSet.submitSelected();
                }
            }
            
            function workflowNameEdit(record, name) {
                if(name=='workflow_desc'){
	                if (record.isNew) {
	                    return 'workflow_name_grid_cbm';
	                }
	                return '';
                }else{
                     if (record.isNew) {
	                    return 'user_name_grid_lov';
	                }
	                return '';
                }
            }
            
            function colseWindow() {
                $('wfl_workflow_deliver_condition_window').close();
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'date_from' || name == 'date_to') {
                    record.validate((name == 'date_from') ? 'date_to' : 'date_from');
                }
                if(name=='workflow_id'){
                    record.getField('node_desc').setLovPara('workflow_id',record.get('workflow_id'));
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function dateValidator(record, name, value) {
                if (name == 'date_from' || name == 'date_to') {
                    var date_from = record.get('date_from');
                    var date_to = record.get('date_to');
                    if (typeof(date_to) != 'undefined' && !Ext.isEmpty(date_to)) {
                        if (!compareDate(date_from, date_to)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function onSelected(tab, index) {
                if (index == 0) {
                    var record = $('batch_workflow_query_ds').getCurrentRecord();
                    record.set('workflow_code', null);
                    record.set('name', null);
                    queryWorkFlow();
                }
                if (index == 1) {
                    var record = $('wfl_workflow_deliver_create_query_ds').getCurrentRecord();
                    record.set('workflow_desc', null);
                    queryWorkCreateFlow();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="batch_workflow_query_ds" autoCreate="true" model="zjwfl.zj_wfl_workflow">
                <a:fields>
                    <a:field name="workflow_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="batch_workflow_ds" autoQuery="true" fetchAll="false" model="zjwfl.zj_wfl_workflow" queryDataSet="batch_workflow_query_ds" queryUrl="${/request/@context_path}/autocrud/zjwfl.zj_wfl_workflow/query?enabled_flag=Y" selectable="true" submitUrl="${/request/@context_path}/autocrud/zjwfl.WFL2110.wfl_workflow_deliver_batch/batch_update">
                <a:events>
                    <a:event name="submitsuccess" handler="onSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="workflow_ds" autoQuery="true" fetchAll="true" model="zjwfl.zj_wfl_workflow" queryUrl="${/request/@context_path}/autocrud/zjwfl.zj_wfl_workflow/query?ORDER_FIELD=w.workflow_code,t.date_from" selectable="true"/>
            <a:dataSet id="wfl_workflow_deliver_create_query_ds" autoCreate="true" model="zjwfl.WFL2110.zj_wfl_workflow_deliver_query"/>
            <a:dataSet id="wfl_workflow_deliver_create_ds" autoQuery="true" fetchAll="false" model="zjwfl.WFL2110.zj_wfl_workflow_deliver_query" queryDataSet="wfl_workflow_deliver_create_query_ds" queryUrl="${/request/@context_path}/autocrud/zjwfl.WFL2110.zj_wfl_workflow_deliver_query/query?ORDER_FIELD=z.workflow_desc,t.date_from" selectable="true" submitUrl="${/request/@context_path}/autocrud/zjwfl.WFL2110.wfl_workflow_deliver_modify/batch_update">
                <a:fields>
                    <a:field name="workflow_id" required="true"/>
                    <a:field name="workflow_desc" displayField="workflow_desc" options="workflow_ds" required="true" returnField="workflow_id" valueField="workflow_id"/>
                    <a:field name="date_from" required="true" validator="dateValidator"/>
                    <a:field name="date_to" required="true" validator="dateValidator"/>
                    <a:field name="employee_name" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_users_v_lov" lovWidth="480" required="true" title="转交人">
                        <a:mapping>
                            <a:map from="user_id" to="deliver_to_id"/>
                            <a:map from="employee_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="deliver_to_id" required="true"/>
                    <a:field name="deliver_reason"/>
                    <a:field name="node_desc" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_workflow_node" lovWidth="480" required="true" title="节点">
                        <a:mapping>
                            <a:map from="node_id" to="node_id"/>
                            <a:map from="node_desc" to="node_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel id="tabpanel" marginHeight="50" marginWidth="30">
                <a:tabs>
                    <!-- <a:tab prompt="批量转交">
                        <a:screenBody>
                            <a:form column="2" marginWidth="60" title="查询条件">
                                <a:textField name="workflow_code" bindTarget="batch_workflow_query_ds" prompt="工作流代码" typeCase="upper">
                                    <a:events>
                                        <a:event name="enterdown" handler="queryWorkFlow"/>
                                    </a:events>
                                </a:textField>
                                <a:textField name="workflow_desc" bindTarget="batch_workflow_query_ds" prompt="工作流描述">
                                    <a:events>
                                        <a:event name="enterdown" handler="queryWorkFlow"/>
                                    </a:events>
                                </a:textField>
                            </a:form>
                            <a:hBox>
                                <a:button click="queryWorkFlow" text="HAP_QUERY"/>
                                <a:button click="resetWorkFlow" text="HAP_RESET"/>
                                <a:button click="batchDeliver" text="转交"/>
                            </a:hBox>
                            <a:grid bindTarget="batch_workflow_ds" marginHeight="210" marginWidth="60" navBar="true">
                                <a:columns>
                                    <a:column name="workflow_code" prompt="工作流代码" width="200"/>
                                    <a:column name="workflow_desc" prompt="工作流描述" width="300"/>
                                    <a:column name="workflow_type_code" prompt="工作流类型代码" width="200"/>
                                    <a:column name="workflow_type_desc" prompt="工作流类型描述" width="250"/>
                                    <a:column name="sub_category_desc" align="center" prompt="工作流主从属性" width="100"/>
                                </a:columns>
                            </a:grid>
                        </a:screenBody>
                    </a:tab> -->
                    <a:tab prompt="转交">
                        <a:screenBody>
                            <a:form column="1" marginWidth="60" title="查询条件">
                                <a:textField name="workflow_name" bindTarget="wfl_workflow_deliver_create_query_ds" prompt="工作流描述">
                                    <a:events>
                                        <a:event name="enterdown" handler="queryWorkCreateFlow"/>
                                    </a:events>
                                </a:textField>
                            </a:form>
                            <a:hBox>
                                <a:button click="queryWorkCreateFlow" text="HAP_QUERY"/>
                                <a:button click="resetWorkCreateFlow" text="HAP_RESET"/>
                            </a:hBox>
                            <a:grid bindTarget="wfl_workflow_deliver_create_ds" marginHeight="210" marginWidth="60" navBar="true">
                                <a:toolBar>
                                    <a:button type="add"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="workflow_desc" align="center" editorFunction="workflowNameEdit" prompt="工作流描述" width="200"/>
                                    <a:column name="node_desc" align="center" editorFunction="workflowNameEdit" prompt="节点"/>
                                    <a:column name="date_from" align="center" editor="date_grid_dp" prompt="开始日期" renderer="Aurora.formatDate" width="150"/>
                                    <a:column name="date_to" align="center" editor="date_grid_dp" prompt="结束日期" renderer="Aurora.formatDate" width="150"/>
                                    <a:column name="employee_name" align="center" editor="user_name_grid_lov" prompt="转交给" width="200"/>
                                    <a:column name="deliver_reason" align="center" editor="deliver_reason_grid_tf" prompt="转交原因" width="350"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="workflow_name_grid_cbm"/>
                                    <a:textField id="deliver_reason_grid_tf"/>
                                    <a:lov id="user_name_grid_lov"/>
                                    <a:datePicker id="date_grid_dp"/>
                                </a:editors>
                            </a:grid>
                        </a:screenBody>
                    </a:tab>
                </a:tabs>
                <a:events>
                    <a:event name="select" handler="onSelected"/>
                </a:events>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
