<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-27 上午11:04:43  
    $Revision: 1.0  
    $Purpose: 系统公告类型条数
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          select count(1) notice_class_title
			  from (select 1
			          from sys_notice_msg_v t1
			         WHERE t1.enabled_flag = 'Y'
			           and (t1.notice_user_id = ${/session/@user_id} or t1.notice_user_id is null)
			           and t1.status = 'OPEN'
			         group by t1.msg_title) dual
				 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
