<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="SUBSCRIBE_PARTY_INFOMATION" needAccessControl="false">
    <bm:fields>
        <bm:field name="subscribe_party_infomation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUBSCRIBE_PARTY_INFOMATION_ID" prompt="SUBSCRIBE_PARTY_INFOMATION.SUBSCRIBE_PARTY_INFOMATION_ID"/>
        <bm:field name="subscribe_party_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBSCRIBE_PARTY_NAME" prompt="SUBSCRIBE_PARTY_INFOMATION.SUBSCRIBE_PARTY_NAME"/>
        <bm:field name="subscribe_party_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBSCRIBE_PARTY_AMOUNT" prompt="SUBSCRIBE_PARTY_INFOMATION.SUBSCRIBE_PARTY_AMOUNT"/>
        <bm:field name="subscribe_times" databaseType="DATE" datatype="java.util.Date" physicalName="SUBSCRIBE_TIMES" prompt="SUBSCRIBE_PARTY_INFOMATION.SUBSCRIBE_TIMES"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="SUBSCRIBE_PARTY_INFOMATION.NOTE"/>
        <bm:field name="security_information_count_id"/>
        <bm:field name="rating_agencies"/>
        <bm:field name="varieties"/>
        <bm:field name="rating_agencies_n" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code_value = t1.rating_agencies and scv.code=&apos;RATING_AGENCIES&apos;)"/>
        <bm:field name="varieties_n" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code_value = t1.varieties and scv.code=&apos;VARIETIES&apos; )"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="subscribe_party_infomation_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="security_information_count_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
