<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cont.CON701.con_contract_et_heads"/>
                    <a:batch-apply sourcepath="@current_parameter/sub/">
                        <a:model-insert model="cont.CON701.con_contract_et_lines"/>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
