<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="fnd_calendar_rules" defaultOrderBy="fc.rule_type desc,fc.year,fc.month,fc.day">
    <bm:fields>
        <bm:field name="calendar_rule_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="calendar_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="rule_type" databaseType="VARCHAR" datatype="java.lang.String" lookupCode="CALENDAR_RULE_TYPE" lookupField="rule_type_display"/>
        <bm:field name="rule_type_display" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_CALENDAR_RULES.RULE_TYPE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_CALENDAR_RULES.DESCRIPTION"/>
        <bm:field name="year" databaseType="BIGINT" datatype="java.lang.Long" prompt="FND_CALENDAR_RULES.YEAR"/>
        <bm:field name="month" databaseType="BIGINT" datatype="java.lang.Long" prompt="FND_CALENDAR_RULES.MONTH"/>
        <bm:field name="day" databaseType="BIGINT" datatype="java.lang.Long" prompt="FND_CALENDAR_RULES.DAY"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="calendar_rule_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="calendar_id" queryOperator="="/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
