<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-22 下午07:12:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_FIN_CALCULATOR_SPLIT" defaultOrderBy="t1.split_seq">
    <bm:fields>
        <bm:field name="split_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPLIT_ID" prompt="HLS_FIN_CALCULATOR_SPLIT.SPLIT_ID"/>
        <bm:field name="quotation_split_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUOTATION_SPLIT_ID" prompt="HLS_FIN_CALCULATOR_SPLIT.QUOTATION_SPLIT_ID"/>
        <bm:field name="split_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPLIT_SEQ" prompt="PRJ511.HLS_FIN_CALCULATOR_SPLIT.SPLIT_SEQ"/>
        <bm:field name="split_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPLIT_RATIO" prompt="PRJ511.HLS_FIN_CALCULATOR_SPLIT.SPLIT_RATIO"/>
        <bm:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_AMOUNT" prompt="PRJ511.HLS_FIN_CALCULATOR_SPLIT.LEASE_ITEM_AMOUNT"/>
        <bm:field name="down_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT" prompt="HLS.DOWN_PAYMENT"/>
        <bm:field name="down_payment_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT_RATIO" prompt="HLS.DOWN_PAYMENT_RATION"/>
        <bm:field name="finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_AMOUNT" prompt="HLS.FINANCE_AMOUNT"/>
        <bm:field name="split_calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPLIT_CALC_SESSION_ID" prompt="HLS_FIN_CALCULATOR_SPLIT.SPLIT_CALC_SESSION_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="split_id"/>
    </bm:primary-key>
</bm:model>
