<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-6-17 下午4:47:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT rownum,t1.* from(select 
 (SELECT s.description FROM sys_user s WHERE s.user_id = a.approver_user_id) user_name,
(select b.code_value_name from sys_code_values_v b where b.code='WFL_PROJECT_APPROVE_STATUS'
and b.code_value=a.approve_status) approve_status_name,
       a.*
  FROM prj_project_approver a) t1  #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="approval_id" queryExpression="t1.approval_id=${@approval_id}"/>
    </bm:query-fields>
</bm:model>
