<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-22 下午04:07:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select p.project_id,
       p.project_name,
       p.document_category,
       h.lease_item_amount,
       q.calc_session_id,
       q.quotation_id,
       q.quotation_date,
       q.quotation_type,
       h.down_payment,
       h.finance_amount,
       h.down_payment_ratio
  from prj_project p, prj_quotation q, hls_fin_calculator_hd h
 where p.project_id = ${@project_id}
   and p.project_id = q.document_id
   and p.document_category = q.document_category
   and q.quotation_id = ${@quotation_id}
   and q.calc_session_id = h.calc_session_id
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" required="true"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" required="true"/>
        <bm:field name="lease_item_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_AMOUNT"/>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID"/>
        <bm:field name="quotation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUOTATION_ID" required="true"/>
        <bm:field name="quotation_date" databaseType="DATE" datatype="java.util.Date" physicalName="QUOTATION_DATE"/>
        <bm:field name="quotation_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUOTATION_TYPE"/>
        <bm:field name="down_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT"/>
        <bm:field name="finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_AMOUNT"/>
        <bm:field name="down_payment_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWN_PAYMENT_RATIO"/>
    </bm:fields>
</bm:model>
