<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-22 下午06:50:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		 prj511_quote_split_save_pkg.insert_prj_quotation_split(
            		      p_quotation_split_id=>${@quotation_split_id},
			              p_calc_session_id=>${@calc_session_id},
			              p_quotation_id=>${@quotation_id},
			              p_original_lease_item_amount=>${@original_lease_item_amount},
			              p_original_down_payment=>${@original_down_payment},
			              p_original_finance_amount=>${@original_finance_amount},
			              p_amount_precision=>${@amount_precision},
			              p_ratio_precision=>${@ratio_precision},
			              p_document_category=>${@document_category},
			              p_document_id=>${@document_id},
			              p_user_id=>${/session/@user_id});
			     end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="quotation_split_id" dataType="java.lang.Long" input="false" inputPath="@quotation_split_id" output="true" outputPath="@quotation_split_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
