<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-22 下午02:54:07  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="prj.PRJ501.prj_quotation" extendMode="reference">
    <ns1:fields>
        <ns1:field name="quotation_id"/>
        <ns1:field name="document_category"/>
        <ns1:field name="document_id"/>
        <ns1:field name="calc_session_id"/>
        <ns1:field name="version" displayWidth="120" forDisplay="true" forQuery="true"/>
        <ns1:field name="quotation_date" displayWidth="120" forDisplay="true"/>
        <ns1:field name="quotation_type"/>
        <ns1:field name="quotation_type_desc" displayWidth="120" forDisplay="true"/>
        <ns1:field name="contract_seq" displayWidth="120" forDisplay="true" forQuery="true"/>
        <ns1:field name="enabled_flag" displayWidth="120" forDisplay="true"/>
        <ns1:field name="text" displayWidth="200" forDisplay="true"/>
        <ns1:field name="internal_confirm"/>
        <ns1:field name="external_confirm"/>
        <ns1:field name="finance_amount"/>
        <ns1:field name="lease_start_date"/>
        <ns1:field name="lease_times"/>
        <ns1:field name="annual_pay_times"/>
        <ns1:field name="down_payment"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="version" queryOperator="="/>
        <ns1:query-field field="contract_seq" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.document_category=${@document_category} and t1.document_id=${@document_id} and t1.quotation_type=&apos;SECONDARY&apos;"/>
    </ns1:data-filters>
</ns1:model>
