<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-6-24 下午5:16:21  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:s="aurora.plugin.script" xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="prj.PRJ501.prj_project_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="project_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="PROJECT_ID"/>
        <ns1:field name="company_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="COMPANY_ID"/>
        <ns1:field name="project_status" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="PROJECT_STATUS"/>
        <ns1:field name="document_category" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="DOCUMENT_CATEGORY"/>
        <ns1:field name="project_name" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalname="PROJECT_NAME" prompt="PRJ501.PRJ_PROJECT.PROJECT_NAME"/>
        <ns1:field name="project_number" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalname="PROJECT_NUMBER" prompt="PRJ501.PRJ_PROJECT.PROJECT_NO"/>
        <ns1:field name="bp_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="HLS.BP_TENANT"/>
        <ns1:field name="search_term_1" displayWidth="120" forDisplay="true" forQuery="true" prompt="HLS.SEARCH_TERM_1"/>
        <ns1:field name="search_term_2" displayWidth="120" forDisplay="true" forQuery="true" prompt="HLS.SEARCH_TERM_2"/>
    </ns1:fields>
    <ns1:features>
        <s:bm-script><![CDATA[
        	var cx = Packages.aurora.javascript.Context.getCurrentContext();
        	Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
    	]]></s:bm-script>
    </ns1:features>
    <ns1:query-fields>
        <ns1:query-field field="project_name" queryOperator="like"/>
        <ns1:query-field field="project_number" queryOperator="like"/>
        <ns1:query-field field="bp_name" queryOperator="like"/>
        <ns1:query-field field="search_term_1" queryOperator="like"/>
        <ns1:query-field field="search_term_2" queryOperator="like"/>
        <ns1:query-field name="split_status_flag" queryExpression="t1.project_status not in (&apos;REJECT&apos;,&apos;CLOSED&apos;,&apos;CONTRACT_CREATED&apos;,&apos;APPROVING&apos;) and ${@split_status_flag}=&apos;Y&apos;"/>
        <ns1:query-field field="company_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
