<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-22 下午07:06:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		prj511_quote_split_save_pkg.insert_hls_calc_split(
            		  p_split_id=>${@split_id},
		              p_quotation_split_id=>${/parameter/@quotation_split_id},
		              p_split_seq=>${@split_seq},
		              p_split_ratio=>${@split_ratio},
		              p_lease_item_amount=>${@lease_item_amount},
		              p_down_payment=>${@down_payment},
		              p_down_payment_ratio=>${@down_payment_ratio},
		              p_finance_amount=>${@finance_amount},
		              p_split_calc_session_id=>${@split_calc_session_id},
		              p_user_id=>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="split_id" dataType="java.lang.Long" input="false" inputPath="@split_id" output="true" outputPath="/parameter/@split_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
