<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-11-27 下午03:23:07  
    $Revision: 1.0  	
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	hls_bp_legal_info_req_pkg.send_legal_info_req(p_legal_info_req_id =>${@legal_info_req_id},
								                                 p_bp_id             =>${@bp_id} ,
								                                 p_employee_id      =>${@hls_bp_employee_id} ,
								                                 p_company_id       =>${/session/@company_id},
								                                 p_document_category =>${@document_category},
								                                 p_document_type =>${@document_type},
								                                 p_req_date         =>nvl(to_date(${@req_date},'yyyy-mm-dd'),trunc(sysdate)),
								                                 p_user_id          =>${/session/@user_id});
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
