<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="leaf.service.exception"  xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="result" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="result_level" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="result_msg" dataType="java.lang.String" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    fnd_sc_score_pkg.check_sc_score(p_project_id=>${@project_id});
                    RSC_CREDIT_LINE_PKG.CREDIT_LINE_CHECK
                    (
                        p_credit_check_point=>${@credit_check_point},
                        p_credit_date=>trunc(sysdate),
                        p_document_type=>${@document_type},
                        p_document_id=>${@document_id},
                        p_company_id=>${/session/@company_id},
                        p_user_id=>${/session/@user_id},
                        p_result=>${@result},
                        p_result_level=>${@result_level},
                        p_result_msg=>${@result_msg}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="PRJ%)!.ERROR_MESSAGE.SCORE_TARGET_CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
