<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.document_category,t1.document_type,t1.number_of_tenant,
t1.number_of_guarantor,t1.number_of_actual_controller,t1.number_of_quotation,
t1.cdd_list_id from prj_project t1
  #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.project_id=${@project_id}"/>
    </bm:data-filters>
</bm:model>
