<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rb.project_report_bp_id from prj_project_report_bp rb where rb.project_report_id = ${@project_report_id} and rb.prj_bp_id = ${@prj_bp_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="project_report_id"/>
                <bm:parameter name="prj_bp_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="project_report_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_REPORT_BP_ID"/>
    </bm:fields>
</bm:model>
