<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-13 下午1:38:04  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="prj.PRJ501.hls_bp_master_prj_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="bp_id"/>
        <ns1:field name="bp_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="bp_name" displayWidth="250" forDisplay="true" forQuery="true"/>
        <ns1:field name="extra_nam"/>
        <ns1:field name="bp_class"/>
        <ns1:field name="bp_class_desc"/>
        <ns1:field name="bp_category"/>
        <ns1:field name="bp_category_desc"/>
        <ns1:field name="bp_type"/>
        <ns1:field name="bp_type_desc"/>
        <ns1:field name="bp_title"/>
        <ns1:field name="search_term_1"/>
        <ns1:field name="search_term_2"/>
        <ns1:field name="external_bp_code"/>
        <ns1:field name="address_id"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="first_name"/>
        <ns1:field name="middle_name"/>
        <ns1:field name="last_name"/>
        <ns1:field name="gender"/>
        <ns1:field name="gender_desc"/>
        <ns1:field name="nationality"/>
        <ns1:field name="date_of_birth"/>
        <ns1:field name="place_of_birth"/>
        <ns1:field name="name_at_birth"/>
        <ns1:field name="marital_status"/>
        <ns1:field name="marital_status_desc"/>
        <ns1:field name="number_of_children"/>
        <ns1:field name="academic_background"/>
        <ns1:field name="academic_background_desc"/>
        <ns1:field name="age"/>
        <ns1:field name="id_type"/>
        <ns1:field name="id_type_desc"/>
        <ns1:field name="id_card_no"/>
        <ns1:field name="annual_income"/>
        <ns1:field name="currency"/>
        <ns1:field name="currency_name"/>
        <ns1:field name="capital_of_family"/>
        <ns1:field name="liability_of_family"/>
        <ns1:field name="legal_form"/>
        <ns1:field name="legal_form_desc"/>
        <ns1:field name="industry"/>
        <ns1:field name="business_license_num"/>
        <ns1:field name="corporate_code"/>
        <ns1:field name="organization_code"/>
        <ns1:field name="tax_registry_num"/>
        <ns1:field name="registered_place"/>
        <ns1:field name="founded_date"/>
        <ns1:field name="registered_capital"/>
        <ns1:field name="balance_sheet_currency"/>
        <ns1:field name="country"/>
        <ns1:field name="country_name"/>
        <ns1:field name="province"/>
        <ns1:field name="province_name"/>
        <ns1:field name="city"/>
        <ns1:field name="city_name"/>
        <ns1:field name="district"/>
        <ns1:field name="district_name"/>
        <ns1:field name="street"/>
        <ns1:field name="address"/>
        <ns1:field name="zipcode"/>
        <ns1:field name="contact_person"/>
        <ns1:field name="position"/>
        <ns1:field name="phone"/>
        <ns1:field name="phone_extra"/>
        <ns1:field name="fax"/>
        <ns1:field name="cell_phone"/>
        <ns1:field name="email"/>
        <ns1:field name="contact_person_2"/>
        <ns1:field name="position_2"/>
        <ns1:field name="phone_2"/>
        <ns1:field name="phone_extra_2"/>
        <ns1:field name="fax_2"/>
        <ns1:field name="cell_phone_2"/>
        <ns1:field name="email_2"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="bp_code" queryOperator="like"/>
        <ns1:query-field field="bp_name" queryOperator="like"/>
        <ns1:query-field field="bp_category" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
