<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-12-13 下午01:23:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALCULATOR_LN" defaultOrderBy="times asc">
    <bm:fields>
        <bm:field name="calc_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_LINE_ID" prompt="HLS_FIN_CALCULATOR_LN.CALC_LINE_ID"/>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID" prompt="HLS_FIN_CALCULATOR_LN.CALC_SESSION_ID"/>
        <bm:field name="times" expression="to_number(t1.times)" prompt="HLS_FIN_CALCULATOR_LN.TIMES"/>
        <bm:field name="calc_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_DATE" prompt="HLS_FIN_CALCULATOR_LN.CALC_DATE"/>
        <bm:field name="due_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUE_DATE" prompt="HLS_FIN_CALCULATOR_LN.DUE_DATE"/>
        <bm:field name="fin_income_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INCOME_DATE" prompt="HLS_FIN_CALCULATOR_LN.FIN_INCOME_DATE"/>
        <bm:field name="rental" expression="to_char(t1.rental,&apos;99,999,999,990.00&apos;)" prompt="HLS_FIN_CALCULATOR_LN.RENTAL"/>
        <bm:field name="net_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_RENTAL" prompt="HLS_FIN_CALCULATOR_LN.NET_RENTAL"/>
        <bm:field name="vat_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RENTAL" prompt="HLS_FIN_CALCULATOR_LN.VAT_RENTAL"/>
        <bm:field name="principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL" prompt="HLS_FIN_CALCULATOR_LN.PRINCIPAL"/>
        <bm:field name="principal_desc" expression="TO_CHAR(to_number(NVL(t1.principal,0))+to_number(NVL(t1.net_interest,0)),&apos;FM99,999,999,999,990.00&apos;)"/>
        <bm:field name="net_principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_PRINCIPAL" prompt="HLS_FIN_CALCULATOR_LN.NET_PRINCIPAL"/>
        <bm:field name="vat_principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_PRINCIPAL" prompt="HLS_FIN_CALCULATOR_LN.VAT_PRINCIPAL"/>
        <bm:field name="interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST" prompt="HLS_FIN_CALCULATOR_LN.INTEREST"/>
        <bm:field name="net_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_INTEREST" prompt="HLS_FIN_CALCULATOR_LN.NET_INTEREST"/>
        <bm:field name="vat_interest" expression="to_char(nvl(t1.vat_interest,0),&apos;99,999,999,990.00&apos;)" prompt="HLS_FIN_CALCULATOR_LN.VAT_INTEREST"/>
        <bm:field name="principal_implicit_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_IMPLICIT_RATE" prompt="HLS_FIN_CALCULATOR_LN.PRINCIPAL_IMPLICIT_RATE"/>
        <bm:field name="net_principal_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_PRINCIPAL_IMPLICIT" prompt="HLS_FIN_CALCULATOR_LN.NET_PRINCIPAL_IMPLICIT"/>
        <bm:field name="vat_principal_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_PRINCIPAL_IMPLICIT" prompt="HLS_FIN_CALCULATOR_LN.VAT_PRINCIPAL_IMPLICIT"/>
        <bm:field name="interest_implicit_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_IMPLICIT_RATE" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_IMPLICIT_RATE"/>
        <bm:field name="net_interest_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_INTEREST_IMPLICIT" prompt="HLS_FIN_CALCULATOR_LN.NET_INTEREST_IMPLICIT"/>
        <bm:field name="vat_interest_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INTEREST_IMPLICIT" prompt="HLS_FIN_CALCULATOR_LN.VAT_INTEREST_IMPLICIT"/>
        <bm:field name="outstanding_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSTANDING_RENTAL" prompt="HLS_FIN_CALCULATOR_LN.OUTSTANDING_RENTAL"/>
        <bm:field name="outstanding_principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSTANDING_PRINCIPAL" prompt="HLS_FIN_CALCULATOR_LN.OUTSTANDING_PRINCIPAL"/>
        <bm:field name="outstanding_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSTANDING_INTEREST" prompt="HLS_FIN_CALCULATOR_LN.OUTSTANDING_INTEREST"/>
        <bm:field name="interest_accrual_balance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_ACCRUAL_BALANCE" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_ACCRUAL_BALANCE"/>
        <bm:field name="accumulated_unpaid_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCUMULATED_UNPAID_INTEREST" prompt="HLS_FIN_CALCULATOR_LN.ACCUMULATED_UNPAID_INTEREST"/>
        <bm:field name="interest_period_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_PERIOD_DAYS" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_PERIOD_DAYS"/>
        <bm:field name="discounting_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISCOUNTING_DAYS" prompt="HLS_FIN_CALCULATOR_LN.DISCOUNTING_DAYS"/>
        <bm:field name="fix_principal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIX_PRINCIPAL_FLAG" prompt="HLS_FIN_CALCULATOR_LN.FIX_PRINCIPAL_FLAG"/>
        <bm:field name="fix_rental_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIX_RENTAL_FLAG" prompt="HLS_FIN_CALCULATOR_LN.FIX_RENTAL_FLAG"/>
        <bm:field name="interest_only_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_ONLY_FLAG" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_ONLY_FLAG"/>
        <bm:field name="beginning_of_lease_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BEGINNING_OF_LEASE_YEAR" prompt="HLS_FIN_CALCULATOR_LN.BEGINNING_OF_LEASE_YEAR"/>
        <bm:field name="lease_item_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_AMOUNT" prompt="HLS_FIN_CALCULATOR_LN.LEASE_ITEM_AMOUNT"/>
        <bm:field name="net_lease_item_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_LEASE_ITEM_AMOUNT" prompt="HLS_FIN_CALCULATOR_LN.NET_LEASE_ITEM_AMOUNT"/>
        <bm:field name="vat_input" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INPUT" prompt="HLS_FIN_CALCULATOR_LN.VAT_INPUT"/>
        <bm:field name="down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_LN.DOWN_PAYMENT"/>
        <bm:field name="net_down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_LN.NET_DOWN_PAYMENT"/>
        <bm:field name="vat_down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_LN.VAT_DOWN_PAYMENT"/>
        <bm:field name="finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_LN.FINANCE_AMOUNT"/>
        <bm:field name="net_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_LN.NET_FINANCE_AMOUNT"/>
        <bm:field name="vat_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_LN.VAT_FINANCE_AMOUNT"/>
        <bm:field name="actual_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_LN.ACTUAL_FINANCE_AMOUNT"/>
        <bm:field name="lease_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_LN.LEASE_CHARGE"/>
        <bm:field name="net_lease_charge" expression="to_char(to_number(nvl(t1.net_lease_charge,0)),&apos;FM99,999,999,999,990.00&apos;)" prompt="HLS_FIN_CALCULATOR_LN.NET_LEASE_CHARGE"/>
        <bm:field name="vat_lease_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_LN.VAT_LEASE_CHARGE"/>
        <bm:field name="lease_mgt_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE" prompt="HLS_FIN_CALCULATOR_LN.LEASE_MGT_FEE"/>
        <bm:field name="net_lease_mgt_fee" expression="to_char(t1.net_lease_mgt_fee,&apos;FM99,999,999,999,990.00&apos;)" prompt="HLS_FIN_CALCULATOR_LN.NET_LEASE_MGT_FEE"/>
        <bm:field name="vat_lease_mgt_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_LEASE_MGT_FEE" prompt="HLS_FIN_CALCULATOR_LN.VAT_LEASE_MGT_FEE"/>
        <bm:field name="residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_LN.RESIDUAL_VALUE"/>
        <bm:field name="net_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_LN.NET_RESIDUAL_VALUE"/>
        <bm:field name="vat_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_LN.VAT_RESIDUAL_VALUE"/>
        <bm:field name="deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT" prompt="HLS_FIN_CALCULATOR_LN.DEPOSIT"/>
        <bm:field name="deposit_refund" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_REFUND" prompt="HLS_FIN_CALCULATOR_LN.DEPOSIT_REFUND"/>
        <bm:field name="insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_LN.INSURANCE_FEE"/>
        <bm:field name="net_insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_LN.NET_INSURANCE_FEE"/>
        <bm:field name="vat_insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_LN.VAT_INSURANCE_FEE"/>
        <bm:field name="insurance_fee_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE_PAYABLE" prompt="HLS_FIN_CALCULATOR_LN.INSURANCE_FEE_PAYABLE"/>
        <bm:field name="net_insurance_fee_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_INSURANCE_FEE_PAYABLE" prompt="HLS_FIN_CALCULATOR_LN.NET_INSURANCE_FEE_PAYABLE"/>
        <bm:field name="vat_insurance_fee_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INSURANCE_FEE_PAYABLE" prompt="HLS_FIN_CALCULATOR_LN.VAT_INSURANCE_FEE_PAYABLE"/>
        <bm:field name="notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_LN.NOTARIAL_FEE"/>
        <bm:field name="net_notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_LN.NET_NOTARIAL_FEE"/>
        <bm:field name="vat_notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_LN.VAT_NOTARIAL_FEE"/>
        <bm:field name="notarial_fee_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARIAL_FEE_PAYABLE" prompt="HLS_FIN_CALCULATOR_LN.NOTARIAL_FEE_PAYABLE"/>
        <bm:field name="commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_LN.COMMISSION_RECEIVABLE"/>
        <bm:field name="net_commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_LN.NET_COMMISSION_RECEIVABLE"/>
        <bm:field name="vat_commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_LN.VAT_COMMISSION_RECEIVABLE"/>
        <bm:field name="commission_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMISSION_PAYABLE" prompt="HLS_FIN_CALCULATOR_LN.COMMISSION_PAYABLE"/>
        <bm:field name="third_party_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIRD_PARTY_DEPOSIT" prompt="HLS_FIN_CALCULATOR_LN.THIRD_PARTY_DEPOSIT"/>
        <bm:field name="third_party_deposit_refund" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIRD_PARTY_DEPOSIT_REFUND" prompt="HLS_FIN_CALCULATOR_LN.THIRD_PARTY_DEPOSIT_REFUND"/>
        <bm:field name="promise_to_pay" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMISE_TO_PAY" prompt="HLS_FIN_CALCULATOR_LN.PROMISE_TO_PAY"/>
        <bm:field name="other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE" prompt="HLS_FIN_CALCULATOR_LN.OTHER_FEE"/>
        <bm:field name="net_other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE" prompt="HLS_FIN_CALCULATOR_LN.NET_OTHER_FEE"/>
        <bm:field name="vat_other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE" prompt="HLS_FIN_CALCULATOR_LN.VAT_OTHER_FEE"/>
        <bm:field name="other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_LN.OTHER_FEE2"/>
        <bm:field name="net_other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_LN.NET_OTHER_FEE2"/>
        <bm:field name="vat_other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_LN.VAT_OTHER_FEE2"/>
        <bm:field name="other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_LN.OTHER_FEE3"/>
        <bm:field name="net_other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_LN.NET_OTHER_FEE3"/>
        <bm:field name="vat_other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_LN.VAT_OTHER_FEE3"/>
        <bm:field name="other_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT" prompt="HLS_FIN_CALCULATOR_LN.OTHER_PAYMENT"/>
        <bm:field name="other_payment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT2" prompt="HLS_FIN_CALCULATOR_LN.OTHER_PAYMENT2"/>
        <bm:field name="other_payment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT3" prompt="HLS_FIN_CALCULATOR_LN.OTHER_PAYMENT3"/>
        <bm:field name="cashflow_total" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_TOTAL" prompt="HLS_FIN_CALCULATOR_LN.CASHFLOW_TOTAL"/>
        <bm:field name="net_cashflow_total" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_CASHFLOW_TOTAL" prompt="HLS_FIN_CALCULATOR_LN.NET_CASHFLOW_TOTAL"/>
        <bm:field name="cashflow_implicit_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_IMPLICIT_RATE" prompt="HLS_FIN_CALCULATOR_LN.CASHFLOW_IMPLICIT_RATE"/>
        <bm:field name="cashflow_implicit_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_IMPLICIT_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_LN.CASHFLOW_IMPLICIT_AFTER_TAX"/>
        <bm:field name="cashflow_irr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_IRR" prompt="HLS_FIN_CALCULATOR_LN.CASHFLOW_IRR"/>
        <bm:field name="cashflow_irr_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_IRR_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_LN.CASHFLOW_IRR_AFTER_TAX"/>
        <bm:field name="cashflow_irr_reserved1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_IRR_RESERVED1" prompt="HLS_FIN_CALCULATOR_LN.CASHFLOW_IRR_RESERVED1"/>
        <bm:field name="cashflow_irr_reserved2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_IRR_RESERVED2" prompt="HLS_FIN_CALCULATOR_LN.CASHFLOW_IRR_RESERVED2"/>
        <bm:field name="cashflow_irr_reserved3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASHFLOW_IRR_RESERVED3" prompt="HLS_FIN_CALCULATOR_LN.CASHFLOW_IRR_RESERVED3"/>
        <bm:field name="equal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUAL_FLAG" prompt="HLS_FIN_CALCULATOR_LN.EQUAL_FLAG"/>
        <bm:field name="manual_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUAL_FLAG" prompt="HLS_FIN_CALCULATOR_LN.MANUAL_FLAG"/>
        <bm:field name="rental_eq_pymt_raw" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_EQ_PYMT_RAW" prompt="HLS_FIN_CALCULATOR_LN.RENTAL_EQ_PYMT_RAW"/>
        <bm:field name="rental_eq_pymt_adj" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_EQ_PYMT_ADJ" prompt="HLS_FIN_CALCULATOR_LN.RENTAL_EQ_PYMT_ADJ"/>
        <bm:field name="interest_eq_pymt_raw" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_EQ_PYMT_RAW" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_EQ_PYMT_RAW"/>
        <bm:field name="interest_eq_pymt_adj" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_EQ_PYMT_ADJ" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_EQ_PYMT_ADJ"/>
        <bm:field name="principal_eq_pymt_raw" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_EQ_PYMT_RAW" prompt="HLS_FIN_CALCULATOR_LN.PRINCIPAL_EQ_PYMT_RAW"/>
        <bm:field name="principal_eq_pymt_adj" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_EQ_PYMT_ADJ" prompt="HLS_FIN_CALCULATOR_LN.PRINCIPAL_EQ_PYMT_ADJ"/>
        <bm:field name="rental_eq_prin_raw" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_EQ_PRIN_RAW" prompt="HLS_FIN_CALCULATOR_LN.RENTAL_EQ_PRIN_RAW"/>
        <bm:field name="rental_eq_prin_adj" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_EQ_PRIN_ADJ" prompt="HLS_FIN_CALCULATOR_LN.RENTAL_EQ_PRIN_ADJ"/>
        <bm:field name="interest_eq_prin_raw" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_EQ_PRIN_RAW" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_EQ_PRIN_RAW"/>
        <bm:field name="interest_eq_prin_adj" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_EQ_PRIN_ADJ" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_EQ_PRIN_ADJ"/>
        <bm:field name="principal_eq_prin_raw" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_EQ_PRIN_RAW" prompt="HLS_FIN_CALCULATOR_LN.PRINCIPAL_EQ_PRIN_RAW"/>
        <bm:field name="principal_eq_prin_adj" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_EQ_PRIN_ADJ" prompt="HLS_FIN_CALCULATOR_LN.PRINCIPAL_EQ_PRIN_ADJ"/>
        <bm:field name="salestax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALESTAX" prompt="HLS_FIN_CALCULATOR_LN.SALESTAX"/>
        <bm:field name="btb_calc_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_CALC_DATE" prompt="HLS_FIN_CALCULATOR_LN.BTB_CALC_DATE"/>
        <bm:field name="btb_due_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_DUE_DATE" prompt="HLS_FIN_CALCULATOR_LN.BTB_DUE_DATE"/>
        <bm:field name="btb_repayment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_REPAYMENT" prompt="HLS_FIN_CALCULATOR_LN.BTB_REPAYMENT"/>
        <bm:field name="btb_principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_PRINCIPAL" prompt="HLS_FIN_CALCULATOR_LN.BTB_PRINCIPAL"/>
        <bm:field name="btb_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INTEREST" prompt="HLS_FIN_CALCULATOR_LN.BTB_INTEREST"/>
        <bm:field name="btb_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FEE" prompt="HLS_FIN_CALCULATOR_LN.BTB_FEE"/>
        <bm:field name="btb_fee_pv" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FEE_PV" prompt="HLS_FIN_CALCULATOR_LN.BTB_FEE_PV"/>
        <bm:field name="btb_vat_repayment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_REPAYMENT" prompt="HLS_FIN_CALCULATOR_LN.BTB_VAT_REPAYMENT"/>
        <bm:field name="btb_vat_principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_PRINCIPAL" prompt="HLS_FIN_CALCULATOR_LN.BTB_VAT_PRINCIPAL"/>
        <bm:field name="btb_vat_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_INTEREST" prompt="HLS_FIN_CALCULATOR_LN.BTB_VAT_INTEREST"/>
        <bm:field name="btb_vat_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_FEE" prompt="HLS_FIN_CALCULATOR_LN.BTB_VAT_FEE"/>
        <bm:field name="btb_repayment_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_REPAYMENT_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_LN.BTB_REPAYMENT_AFTER_TAX"/>
        <bm:field name="btb_principal_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_PRINCIPAL_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_LN.BTB_PRINCIPAL_AFTER_TAX"/>
        <bm:field name="btb_interest_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INTEREST_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_LN.BTB_INTEREST_AFTER_TAX"/>
        <bm:field name="btb_fee_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FEE_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_LN.BTB_FEE_AFTER_TAX"/>
        <bm:field name="btb_remain_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_REMAIN_AMOUNT" prompt="HLS_FIN_CALCULATOR_LN.BTB_REMAIN_AMOUNT"/>
        <bm:field name="btb_discounting_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_DISCOUNTING_DAYS" prompt="HLS_FIN_CALCULATOR_LN.BTB_DISCOUNTING_DAYS"/>
        <bm:field name="btb_repayment_implicit_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_REPAYMENT_IMPLICIT_RATE" prompt="HLS_FIN_CALCULATOR_LN.BTB_REPAYMENT_IMPLICIT_RATE"/>
        <bm:field name="ln_user_col_n01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N01" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N01"/>
        <bm:field name="ln_user_col_n02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N02" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N02"/>
        <bm:field name="ln_user_col_n03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N03" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N03"/>
        <bm:field name="ln_user_col_n04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N04" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N04"/>
        <bm:field name="ln_user_col_n05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N05" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N05"/>
        <bm:field name="ln_user_col_n06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N06" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N06"/>
        <bm:field name="ln_user_col_n07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N07" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N07"/>
        <bm:field name="ln_user_col_n08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N08" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N08"/>
        <bm:field name="ln_user_col_n09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N09" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N09"/>
        <bm:field name="ln_user_col_n10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N10" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N10"/>
        <bm:field name="ln_user_col_n11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N11" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N11"/>
        <bm:field name="ln_user_col_n12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N12" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N12"/>
        <bm:field name="ln_user_col_n13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N13" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N13"/>
        <bm:field name="ln_user_col_n14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N14" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N14"/>
        <bm:field name="ln_user_col_n15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N15" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N15"/>
        <bm:field name="ln_user_col_n16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N16" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N16"/>
        <bm:field name="ln_user_col_n17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N17" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N17"/>
        <bm:field name="ln_user_col_n18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N18" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N18"/>
        <bm:field name="ln_user_col_n19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N19" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N19"/>
        <bm:field name="ln_user_col_n20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_N20" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_N20"/>
        <bm:field name="ln_user_col_d01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_D01" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_D01"/>
        <bm:field name="ln_user_col_d02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_D02" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_D02"/>
        <bm:field name="ln_user_col_d03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_D03" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_D03"/>
        <bm:field name="ln_user_col_d04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_D04" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_D04"/>
        <bm:field name="ln_user_col_d05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_D05" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_D05"/>
        <bm:field name="ln_user_col_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V01" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_V01"/>
        <bm:field name="ln_user_col_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V02" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_V02"/>
        <bm:field name="ln_user_col_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V03" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_V03"/>
        <bm:field name="ln_user_col_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V04" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_V04"/>
        <bm:field name="ln_user_col_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V05" prompt="HLS_FIN_CALCULATOR_LN.LN_USER_COL_V05"/>
        <bm:field name="outstanding_rental_tax_incld" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSTANDING_RENTAL_TAX_INCLD" prompt="HLS_FIN_CALCULATOR_LN.OUTSTANDING_RENTAL_TAX_INCLD"/>
        <bm:field name="outstanding_prin_tax_incld" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSTANDING_PRIN_TAX_INCLD" prompt="HLS_FIN_CALCULATOR_LN.OUTSTANDING_PRIN_TAX_INCLD"/>
        <bm:field name="outstanding_int_tax_incld" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTSTANDING_INT_TAX_INCLD" prompt="HLS_FIN_CALCULATOR_LN.OUTSTANDING_INT_TAX_INCLD"/>
        <bm:field name="interest_accrual_bal_tax_incl" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_ACCRUAL_BAL_TAX_INCL" prompt="HLS_FIN_CALCULATOR_LN.INTEREST_ACCRUAL_BAL_TAX_INCL"/>
        <bm:field name="accumulated_unpd_int_tax_incl" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCUMULATED_UNPD_INT_TAX_INCL" prompt="HLS_FIN_CALCULATOR_LN.ACCUMULATED_UNPD_INT_TAX_INCL"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_LN.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="HLS_FIN_CALCULATOR_LN.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="HLS_FIN_CALCULATOR_LN.EXCHANGE_RATE"/>
        <bm:field name="due_amount_func" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUE_AMOUNT_FUNC" prompt="HLS_FIN_CALCULATOR_LN.DUE_AMOUNT_FUNC"/>
        <bm:field name="main_business_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_BUSINESS_INCOME" prompt="HLS_FIN_CALCULATOR_LN.MAIN_BUSINESS_INCOME"/>
        <bm:field name="main_business_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_BUSINESS_COST" prompt="HLS_FIN_CALCULATOR_LN.MAIN_BUSINESS_COST"/>
        <bm:field name="financing_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCING_COST" prompt="HLS_FIN_CALCULATOR_LN.FINANCING_COST"/>
        <bm:field name="due_amount_cny" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUE_AMOUNT_CNY" prompt="HLS_FIN_CALCULATOR_LN.DUE_AMOUNT_CNY"/>
        <bm:field name="lease_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_YEAR" prompt="HLS_FIN_CALCULATOR_LN.LEASE_YEAR"/>
        <bm:field name="quarter_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUARTER_NUM" prompt="HLS_FIN_CALCULATOR_LN.QUARTER_NUM"/>
        <bm:field name="period_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NUM" prompt="HLS_FIN_CALCULATOR_LN.PERIOD_NUM"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="calc_line_id"/>
    </bm:primary-key>
</bm:model>
