<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-12-13 下午01:14:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_FIN_CALCULATOR_HD">
    <bm:fields>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID" prompt="HLS_FIN_CALCULATOR_HD.CALC_SESSION_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="HLS_FIN_CALCULATOR_HD.COMPANY_ID"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="HLS_FIN_CALCULATOR_HD.PRICE_LIST"/>
        <bm:field name="calc_type" expression="(select l.calc_type from hls_price_list l where l.price_list=(select hd.price_list from hls_fin_calculator_hd hd where hd.calc_session_id=t1.calc_session_id ))"/>
        <bm:field name="calc_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_METHOD" prompt="HLS_FIN_CALCULATOR_HD.CALC_METHOD"/>
        <bm:field name="calc_successful" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_SUCCESSFUL" prompt="HLS_FIN_CALCULATOR_HD.CALC_SUCCESSFUL"/>
        <bm:field name="inception_of_lease" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPTION_OF_LEASE" prompt="HLS_FIN_CALCULATOR_HD.INCEPTION_OF_LEASE"/>
        <bm:field name="lease_start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_START_DATE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_START_DATE"/>
        <bm:field name="lease_end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_END_DATE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_END_DATE"/>
        <bm:field name="lease_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TIMES" prompt="HLS_FIN_CALCULATOR_HD.LEASE_TIMES"/>
        <bm:field name="lease_times_n" expression="(to_number(t1.lease_times)*12/t1.annual_pay_times)"/>
        <bm:field name="pay_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_TYPE" prompt="HLS_FIN_CALCULATOR_HD.PAY_TYPE"/>
        <bm:field name="pay_type_n" expression="decode(t1.pay_type,1,&apos;期初&apos;,0,&apos;期末&apos;)"/>
        <bm:field name="annual_pay_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_PAY_TIMES" prompt="HLS_FIN_CALCULATOR_HD.ANNUAL_PAY_TIMES"/>
        <bm:field name="annual_pay_times_n" expression="(decode(t1.annual_pay_times,12,&apos;月&apos;，4,&apos;季&apos;,2,&apos;半年&apos;,1,&apos;年&apos;))"/>
        <bm:field name="lease_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TERM" prompt="HLS_FIN_CALCULATOR_HD.LEASE_TERM"/>
        <bm:field name="biz_day_convention" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BIZ_DAY_CONVENTION" prompt="HLS_FIN_CALCULATOR_HD.BIZ_DAY_CONVENTION"/>
        <bm:field name="rounding_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_METHOD" prompt="HLS_FIN_CALCULATOR_HD.ROUNDING_METHOD"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_FIN_CALCULATOR_HD.CURRENCY"/>
        <bm:field name="currency_n" expression="(select v.currency_name from gld_currency_vl v where v.currency_code=t1.currency)"/>
        <bm:field name="currency_symbol" expression="(select c.currency_symbol from gld_currency_v c where c.currency_code=t1.currency)"/>
        <bm:field name="currency_precision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_PRECISION" prompt="HLS_FIN_CALCULATOR_HD.CURRENCY_PRECISION"/>
        <bm:field name="int_rate_precision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_PRECISION" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_PRECISION"/>
        <bm:field name="tax_type_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_ID" prompt="HLS_FIN_CALCULATOR_HD.TAX_TYPE_ID"/>
        <bm:field name="tax_type_id_desc" expression="decode(t1.tax_type_id,1,&apos;营业税&apos;,2,&apos;增值税&apos;,32,&apos;增值税&apos;,4,&apos;增值税&apos;,&apos;&apos;)"/>
        <bm:field name="vat_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FLAG" prompt="HLS_FIN_CALCULATOR_HD.VAT_FLAG"/>
        <bm:field name="vat_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RATE" prompt="HLS_FIN_CALCULATOR_HD.VAT_RATE"/>
        <bm:field name="billing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD" prompt="HLS_FIN_CALCULATOR_HD.BILLING_METHOD"/>
        <bm:field name="base_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_HD.BASE_RATE_TYPE"/>
        <bm:field name="base_rate" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(NVL(t1.base_rate,0)*100,&apos;FM990.0099&apos;)||&apos;%&apos;" physicalName="BASE_RATE" prompt="HLS_FIN_CALCULATOR_HD.BASE_RATE"/>
        <bm:field name="int_rate_fixing_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_FIXING_WAY" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_FIXING_WAY"/>
        <bm:field name="int_rate_fixing_range" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(NVL(t1.int_rate_fixing_range,0)*100,&apos;FM990.0099&apos;)||&apos;%&apos;" physicalName="INT_RATE_FIXING_RANGE" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_FIXING_RANGE"/>
        <bm:field name="int_rate_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(to_char(nvl(t1.int_rate_display,0)*100,&apos;FM990.0099&apos;)||&apos;%&apos;)" physicalName="INT_RATE_DISPLAY" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_DISPLAY"/>
        <bm:field name="int_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE"/>
        <bm:field name="int_rate_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_IMPLICIT" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_IMPLICIT"/>
        <bm:field name="int_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_TYPE"/>
        <bm:field name="flt_rate_adj_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_ADJ_METHOD" prompt="HLS_FIN_CALCULATOR_HD.FLT_RATE_ADJ_METHOD"/>
        <bm:field name="flt_simulate_step" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_SIMULATE_STEP" prompt="HLS_FIN_CALCULATOR_HD.FLT_SIMULATE_STEP"/>
        <bm:field name="flt_simulate_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_SIMULATE_RANGE" prompt="HLS_FIN_CALCULATOR_HD.FLT_SIMULATE_RANGE"/>
        <bm:field name="flt_unit_adj_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_UNIT_ADJ_AMT" prompt="HLS_FIN_CALCULATOR_HD.FLT_UNIT_ADJ_AMT"/>
        <bm:field name="flt_execute_times_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_EXECUTE_TIMES_RULE" prompt="HLS_FIN_CALCULATOR_HD.FLT_EXECUTE_TIMES_RULE"/>
        <bm:field name="flt_rate_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_PROFILE" prompt="HLS_FIN_CALCULATOR_HD.FLT_RATE_PROFILE"/>
        <bm:field name="irr" databaseType="VARCHAR2" datatype="java.lang.String" expression="(to_char(nvl(t1.irr,0)*100,&apos;FM990.0099&apos;)||&apos;%&apos;)" physicalName="IRR" prompt="HLS_FIN_CALCULATOR_HD.IRR"/>
        <bm:field name="irr_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" expression="(to_char(nvl(t1.irr_after_tax,0)*100,&apos;FM990.0099&apos;)||&apos;%&apos;)" physicalName="IRR_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.IRR_AFTER_TAX"/>
        <bm:field name="int_rate_implicit_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_IMPLICIT_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_IMPLICIT_AFTER_TAX"/>
        <bm:field name="irr_reserved1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED1" prompt="HLS_FIN_CALCULATOR_HD.IRR_RESERVED1"/>
        <bm:field name="irr_reserved2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED2" prompt="HLS_FIN_CALCULATOR_HD.IRR_RESERVED2"/>
        <bm:field name="irr_reserved3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED3" prompt="HLS_FIN_CALCULATOR_HD.IRR_RESERVED3"/>
        <bm:field name="lease_item_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.lease_item_amount,&apos;FM99,999,999,999,990.00&apos;)" physicalName="LEASE_ITEM_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.LEASE_ITEM_AMOUNT"/>
        <bm:field name="net_lease_item_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_LEASE_ITEM_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.NET_LEASE_ITEM_AMOUNT"/>
        <bm:field name="vat_input" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INPUT" prompt="HLS_FIN_CALCULATOR_HD.VAT_INPUT"/>
        <bm:field name="down_payment_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWN_PAYMENT_RATIO" prompt="HLS_FIN_CALCULATOR_HD.DOWN_PAYMENT_RATIO"/>
        <bm:field name="down_payment_ratio_n" expression="to_char(nvl(t1.down_payment_ratio,0)*100,&apos;FM990.0099&apos;)||&apos;%&apos;"/>
        <bm:field name="down_payment" expression="to_char(t1.down_payment,&apos;FM99,999,999,990.00&apos;)" prompt="HLS_FIN_CALCULATOR_HD.DOWN_PAYMENT"/>
        <bm:field name="net_down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD.NET_DOWN_PAYMENT"/>
        <bm:field name="vat_down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD.VAT_DOWN_PAYMENT"/>
        <bm:field name="finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.finance_amount,&apos;FM99,999,999,999,990.00&apos;)" physicalName="FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.FINANCE_AMOUNT"/>
        <bm:field name="finance_amount_total_interest" expression="to_char((to_number(nvl(t1.finance_amount,0))+to_number(nvl(t1.total_interest,0))),&apos;FM99,999,999,990.00&apos;)"/>
        <bm:field name="finance_amount_n" expression="to_char(nvl(t1.net_total_interest,0)+nvl(t1.finance_amount,0),&apos;FM99,999,999,999,990.00&apos;)"/>
        <bm:field name="net_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.NET_FINANCE_AMOUNT"/>
        <bm:field name="vat_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.VAT_FINANCE_AMOUNT"/>
        <bm:field name="actual_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.ACTUAL_FINANCE_AMOUNT"/>
        <bm:field name="contract_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.CONTRACT_AMOUNT"/>
        <bm:field name="total_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_RENTAL" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_RENTAL"/>
        <bm:field name="net_total_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_TOTAL_RENTAL" prompt="HLS_FIN_CALCULATOR_HD.NET_TOTAL_RENTAL"/>
        <bm:field name="vat_total_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_RENTAL" prompt="HLS_FIN_CALCULATOR_HD.VAT_TOTAL_RENTAL"/>
        <bm:field name="total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_INTEREST"/>
        <bm:field name="net_total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.NET_TOTAL_INTEREST"/>
        <bm:field name="vat_total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.VAT_TOTAL_INTEREST"/>
        <bm:field name="total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_FEE"/>
        <bm:field name="net_total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.NET_TOTAL_FEE"/>
        <bm:field name="vat_total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.VAT_TOTAL_FEE"/>
        <bm:field name="finance_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCE_INCOME" prompt="HLS_FIN_CALCULATOR_HD.FINANCE_INCOME"/>
        <bm:field name="net_finance_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_FINANCE_INCOME" prompt="HLS_FIN_CALCULATOR_HD.NET_FINANCE_INCOME"/>
        <bm:field name="vat_finance_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FINANCE_INCOME" prompt="HLS_FIN_CALCULATOR_HD.VAT_FINANCE_INCOME"/>
        <bm:field name="lease_charge_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHARGE_RATIO" prompt="HLS_FIN_CALCULATOR_HD.LEASE_CHARGE_RATIO"/>
        <bm:field name="lease_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_CHARGE"/>
        <bm:field name="net_lease_charge" expression="to_char(decode(to_number(t1.net_lease_charge),0,&apos;&apos;,t1.net_lease_charge),&apos;FM99,999,999,999,990.00&apos;)" physicalName="NET_LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_HD.NET_LEASE_CHARGE"/>
        <bm:field name="vat_lease_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_HD.VAT_LEASE_CHARGE"/>
        <bm:field name="lease_mgt_fee_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE_RATIO" prompt="HLS_FIN_CALCULATOR_HD.LEASE_MGT_FEE_RATIO"/>
        <bm:field name="lease_mgt_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_MGT_FEE"/>
        <bm:field name="net_lease_mgt_fee" expression="to_char(t1.net_lease_mgt_fee,&apos;FM99,999,999,990.00&apos;)" prompt="HLS_FIN_CALCULATOR_HD.NET_LEASE_MGT_FEE"/>
        <bm:field name="vat_lease_mgt_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_LEASE_MGT_FEE" prompt="HLS_FIN_CALCULATOR_HD.VAT_LEASE_MGT_FEE"/>
        <bm:field name="lease_mgt_fee_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE_RULE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_MGT_FEE_RULE"/>
        <bm:field name="lease_mgt_fee_rule_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;HLS500_MGT_FEE_RULE&apos; and v.code_value=t1.lease_mgt_fee_rule)"/>
        <bm:field name="residual_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIDUAL_RATIO" prompt="HLS_FIN_CALCULATOR_HD.RESIDUAL_RATIO"/>
        <bm:field name="residual_ratio_n" expression="to_char((t1.net_residual_value/t1.finance_amount)*100,&apos;FM990.0099&apos;)||&apos;%&apos;"/>
        <bm:field name="residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD.RESIDUAL_VALUE"/>
        <bm:field name="net_residual_value" expression="to_char(nvl(t1.net_residual_value,0),&apos;FM99,999,999,999,990.00&apos;)"/>
        <bm:field name="vat_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD.VAT_RESIDUAL_VALUE"/>
        <bm:field name="deposit_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_RATIO" prompt="HLS_FIN_CALCULATOR_HD.DEPOSIT_RATIO"/>
        <bm:field name="deposit_ratio_n" expression="to_char((t1.deposit_ratio)*100,&apos;FM990.0099&apos;)||&apos;%&apos;"/>
        <bm:field name="deposit" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.deposit,&apos;FM99,999,999,999,990.00&apos;)" physicalName="DEPOSIT" prompt="HLS_FIN_CALCULATOR_HD.DEPOSIT"/>
        <bm:field name="deposit_deduction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_DEDUCTION" prompt="HLS_FIN_CALCULATOR_HD.DEPOSIT_DEDUCTION"/>
        <bm:field name="deposit_deduction_n" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;HLS500_DEPOSIT_DEDUCTION&apos; and v.code_value=t1.deposit_deduction)"/>
        <bm:field name="balloon_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALLOON_RATIO" prompt="HLS_FIN_CALCULATOR_HD.BALLOON_RATIO"/>
        <bm:field name="balloon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALLOON" prompt="HLS_FIN_CALCULATOR_HD.BALLOON"/>
        <bm:field name="net_balloon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_BALLOON" prompt="HLS_FIN_CALCULATOR_HD.NET_BALLOON"/>
        <bm:field name="vat_balloon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_BALLOON" prompt="HLS_FIN_CALCULATOR_HD.VAT_BALLOON"/>
        <bm:field name="interim_rent_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERIM_RENT_PERIOD" prompt="HLS_FIN_CALCULATOR_HD.INTERIM_RENT_PERIOD"/>
        <bm:field name="interim_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERIM_TIMES" prompt="HLS_FIN_CALCULATOR_HD.INTERIM_TIMES"/>
        <bm:field name="interim_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERIM_RENTAL" prompt="HLS_FIN_CALCULATOR_HD.INTERIM_RENTAL"/>
        <bm:field name="net_interim_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_INTERIM_RENTAL" prompt="HLS_FIN_CALCULATOR_HD.NET_INTERIM_RENTAL"/>
        <bm:field name="vat_interim_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INTERIM_RENTAL" prompt="HLS_FIN_CALCULATOR_HD.VAT_INTERIM_RENTAL"/>
        <bm:field name="calc_with_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_WITH_RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD.CALC_WITH_RESIDUAL_VALUE"/>
        <bm:field name="pmt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PMT" prompt="HLS_FIN_CALCULATOR_HD.PMT"/>
        <bm:field name="pmt_first" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PMT_FIRST" prompt="HLS_FIN_CALCULATOR_HD.PMT_FIRST"/>
        <bm:field name="annual_mean_rate" databaseType="VARCHAR2" datatype="java.lang.String" expression="(to_char(nvl(t1.annual_mean_rate,0)*100,&apos;FM990.0099&apos;)||&apos;%&apos;)" physicalName="ANNUAL_MEAN_RATE" prompt="HLS_FIN_CALCULATOR_HD.ANNUAL_MEAN_RATE"/>
        <bm:field name="npv_using_cof" databaseType="VARCHAR2" datatype="java.lang.String" expression="(to_char(t1.npv_using_cof,&apos;FM99,999,999,990.00&apos;))" physicalName="NPV_USING_COF" prompt="HLS_FIN_CALCULATOR_HD.NPV_USING_COF"/>
        <bm:field name="rounding_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_OBJECT" prompt="HLS_FIN_CALCULATOR_HD.ROUNDING_OBJECT"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_HD.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="HLS_FIN_CALCULATOR_HD.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="HLS_FIN_CALCULATOR_HD.EXCHANGE_RATE"/>
        <bm:field name="insurance_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_RATE" prompt="HLS_FIN_CALCULATOR_HD.INSURANCE_RATE"/>
        <bm:field name="insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_HD.INSURANCE_FEE"/>
        <bm:field name="net_insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_HD.NET_INSURANCE_FEE"/>
        <bm:field name="vat_insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_HD.VAT_INSURANCE_FEE"/>
        <bm:field name="insurance_fee_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE_PAYABLE" prompt="HLS_FIN_CALCULATOR_HD.INSURANCE_FEE_PAYABLE"/>
        <bm:field name="notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.NOTARIAL_FEE"/>
        <bm:field name="net_notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.NET_NOTARIAL_FEE"/>
        <bm:field name="vat_notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.VAT_NOTARIAL_FEE"/>
        <bm:field name="notarial_fee_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARIAL_FEE_PAYABLE" prompt="HLS_FIN_CALCULATOR_HD.NOTARIAL_FEE_PAYABLE"/>
        <bm:field name="commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_HD.COMMISSION_RECEIVABLE"/>
        <bm:field name="net_commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_HD.NET_COMMISSION_RECEIVABLE"/>
        <bm:field name="vat_commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_HD.VAT_COMMISSION_RECEIVABLE"/>
        <bm:field name="commission_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMISSION_PAYABLE" prompt="HLS_FIN_CALCULATOR_HD.COMMISSION_PAYABLE"/>
        <bm:field name="third_party_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIRD_PARTY_DEPOSIT" prompt="HLS_FIN_CALCULATOR_HD.THIRD_PARTY_DEPOSIT"/>
        <bm:field name="promise_to_pay" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMISE_TO_PAY" prompt="HLS_FIN_CALCULATOR_HD.PROMISE_TO_PAY"/>
        <bm:field name="other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE" prompt="HLS_FIN_CALCULATOR_HD.OTHER_FEE"/>
        <bm:field name="net_other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE" prompt="HLS_FIN_CALCULATOR_HD.NET_OTHER_FEE"/>
        <bm:field name="vat_other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE" prompt="HLS_FIN_CALCULATOR_HD.VAT_OTHER_FEE"/>
        <bm:field name="other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_HD.OTHER_FEE2"/>
        <bm:field name="net_other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_HD.NET_OTHER_FEE2"/>
        <bm:field name="vat_other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_HD.VAT_OTHER_FEE2"/>
        <bm:field name="other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_HD.OTHER_FEE3"/>
        <bm:field name="net_other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_HD.NET_OTHER_FEE3"/>
        <bm:field name="vat_other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_HD.VAT_OTHER_FEE3"/>
        <bm:field name="other_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD.OTHER_PAYMENT"/>
        <bm:field name="other_payment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT2" prompt="HLS_FIN_CALCULATOR_HD.OTHER_PAYMENT2"/>
        <bm:field name="other_payment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT3" prompt="HLS_FIN_CALCULATOR_HD.OTHER_PAYMENT3"/>
        <bm:field name="credit_write_off_order" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_WRITE_OFF_ORDER" prompt="HLS_FIN_CALCULATOR_HD.CREDIT_WRITE_OFF_ORDER"/>
        <bm:field name="fin_income_recognize_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INCOME_RECOGNIZE_METHOD" prompt="HLS_FIN_CALCULATOR_HD.FIN_INCOME_RECOGNIZE_METHOD"/>
        <bm:field name="penalty_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_PROFILE" prompt="HLS_FIN_CALCULATOR_HD.PENALTY_PROFILE"/>
        <bm:field name="early_termination_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EARLY_TERMINATION_PROFILE" prompt="HLS_FIN_CALCULATOR_HD.EARLY_TERMINATION_PROFILE"/>
        <bm:field name="reschedule_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESCHEDULE_PROFILE" prompt="HLS_FIN_CALCULATOR_HD.RESCHEDULE_PROFILE"/>
        <bm:field name="contract_split_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_SPLIT_PROFILE" prompt="HLS_FIN_CALCULATOR_HD.CONTRACT_SPLIT_PROFILE"/>
        <bm:field name="repur_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPUR_PROFILE" prompt="HLS_FIN_CALCULATOR_HD.REPUR_PROFILE"/>
        <bm:field name="pay_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_TIMES" prompt="HLS_FIN_CALCULATOR_HD.PAY_TIMES"/>
        <bm:field name="first_pay_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_PAY_DATE" prompt="HLS_FIN_CALCULATOR_HD.FIRST_PAY_DATE"/>
        <bm:field name="last_pay_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_PAY_DATE" prompt="HLS_FIN_CALCULATOR_HD.LAST_PAY_DATE"/>
        <bm:field name="machinery_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MACHINERY_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.MACHINERY_AMOUNT"/>
        <bm:field name="parts_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTS_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.PARTS_AMOUNT"/>
        <bm:field name="lease_item_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_COST" prompt="HLS_FIN_CALCULATOR_HD.LEASE_ITEM_COST"/>
        <bm:field name="total_salestax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_SALESTAX" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_SALESTAX"/>
        <bm:field name="btb_payment_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_PAYMENT_DATE" prompt="HLS_FIN_CALCULATOR_HD.BTB_PAYMENT_DATE"/>
        <bm:field name="btb_int_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INT_RATE" prompt="HLS_FIN_CALCULATOR_HD.BTB_INT_RATE"/>
        <bm:field name="btb_int_rate_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INT_RATE_IMPLICIT" prompt="HLS_FIN_CALCULATOR_HD.BTB_INT_RATE_IMPLICIT"/>
        <bm:field name="btb_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.BTB_FINANCE_AMOUNT"/>
        <bm:field name="btb_net_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_NET_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.BTB_NET_FINANCE_AMOUNT"/>
        <bm:field name="btb_total_repayment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_REPAYMENT" prompt="HLS_FIN_CALCULATOR_HD.BTB_TOTAL_REPAYMENT"/>
        <bm:field name="btb_total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.BTB_TOTAL_INTEREST"/>
        <bm:field name="btb_total_fee_pv" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_FEE_PV" prompt="HLS_FIN_CALCULATOR_HD.BTB_TOTAL_FEE_PV"/>
        <bm:field name="btb_total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.BTB_TOTAL_FEE"/>
        <bm:field name="btb_finance_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FINANCE_RATIO" prompt="HLS_FIN_CALCULATOR_HD.BTB_FINANCE_RATIO"/>
        <bm:field name="btb_interest_margin" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INTEREST_MARGIN" prompt="HLS_FIN_CALCULATOR_HD.BTB_INTEREST_MARGIN"/>
        <bm:field name="btb_vat_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.BTB_VAT_INTEREST"/>
        <bm:field name="btb_vat_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_FEE" prompt="HLS_FIN_CALCULATOR_HD.BTB_VAT_FEE"/>
        <bm:field name="btb_interest_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INTEREST_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.BTB_INTEREST_AFTER_TAX"/>
        <bm:field name="btb_fee_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FEE_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.BTB_FEE_AFTER_TAX"/>
        <bm:field name="hd_user_col_d01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D01" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D01"/>
        <bm:field name="hd_user_col_d02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D02" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D02"/>
        <bm:field name="hd_user_col_d03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D03" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D03"/>
        <bm:field name="hd_user_col_d04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D04" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D04"/>
        <bm:field name="hd_user_col_d05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D05" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D05"/>
        <bm:field name="hd_user_col_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V01" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V01"/>
        <bm:field name="hd_user_col_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V02" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V02"/>
        <bm:field name="hd_user_col_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V03" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V03"/>
        <bm:field name="hd_user_col_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V04" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V04"/>
        <bm:field name="hd_user_col_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V05" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V05"/>
        <bm:field name="hd_user_col_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V06" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V06"/>
        <bm:field name="hd_user_col_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V07" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V07"/>
        <bm:field name="hd_user_col_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V08" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V08"/>
        <bm:field name="hd_user_col_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V09" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V09"/>
        <bm:field name="hd_user_col_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V10" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V10"/>
        <bm:field name="hd_user_col_n01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N01" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N01"/>
        <bm:field name="hd_user_col_n02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N02" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N02"/>
        <bm:field name="hd_user_col_n03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N03" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N03"/>
        <bm:field name="hd_user_col_n04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N04" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N04"/>
        <bm:field name="hd_user_col_n05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N05" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N05"/>
        <bm:field name="hd_user_col_n06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N06" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N06"/>
        <bm:field name="hd_user_col_n07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N07" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N07"/>
        <bm:field name="hd_user_col_n08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N08" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N08"/>
        <bm:field name="hd_user_col_n09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N09" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N09"/>
        <bm:field name="hd_user_col_n10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N10" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N10"/>
        <bm:field name="hd_user_col_n11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N11" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N11"/>
        <bm:field name="hd_user_col_n12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N12" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N12"/>
        <bm:field name="hd_user_col_n13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N13" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N13"/>
        <bm:field name="hd_user_col_n14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N14" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N14"/>
        <bm:field name="hd_user_col_n15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N15" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N15"/>
        <bm:field name="main_business_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_BUSINESS_INCOME" prompt="HLS_FIN_CALCULATOR_HD.MAIN_BUSINESS_INCOME"/>
        <bm:field name="main_business_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_BUSINESS_COST" prompt="HLS_FIN_CALCULATOR_HD.MAIN_BUSINESS_COST"/>
        <bm:field name="financing_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCING_COST" prompt="HLS_FIN_CALCULATOR_HD.FINANCING_COST"/>
        <bm:field name="calc_prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_PROMPT" prompt="HLS_FIN_CALCULATOR_HD.CALC_PROMPT"/>
        <bm:field name="calc_prompt_msg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_PROMPT_MSG" prompt="HLS_FIN_CALCULATOR_HD.CALC_PROMPT_MSG"/>
        <bm:field name="lease_item_price_agent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_PRICE_AGENT" prompt="HLS_FIN_CALCULATOR_HD.LEASE_ITEM_PRICE_AGENT"/>
        <bm:field name="flt_annual_adj_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_ANNUAL_ADJ_TIMES" prompt="HLS_FIN_CALCULATOR_HD.FLT_ANNUAL_ADJ_TIMES"/>
        <bm:field name="flt_delay_execute_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_DELAY_EXECUTE_PERIOD" prompt="HLS_FIN_CALCULATOR_HD.FLT_DELAY_EXECUTE_PERIOD"/>
        <bm:field name="flt_next_adj_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_NEXT_ADJ_DATE" prompt="HLS_FIN_CALCULATOR_HD.FLT_NEXT_ADJ_DATE"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="HLS_FIN_CALCULATOR_HD.BUSINESS_TYPE"/>
        <bm:field name="print_date" expression="to_char(sysdate,&apos;yyyy/mm/dd&apos;)"/>
        <bm:field name="lease_item_name" expression="(prj305_save_pkg.get_prj_quotation_lease_item(${@quotation_id}))"/>
        <!-- <bm:field name="lease_item_name" expression="(select i.full_name   from prj_project_lease_item i,prj_quotation q   where i.contract_seq=q.contract_seq   and i.project_id=q.document_id   and q.document_category=&apos;PROJECT&apos;    and q.quotation_id=${@quotation_id})"/> -->
        <bm:field name="net_asset_value" expression="(select to_char(sum(i.net_asset_value), &apos;FM99,999,999,990.00&apos;)   from prj_project_lease_item i,prj_quotation q   where i.contract_seq=q.contract_seq   and i.project_id=q.document_id   and q.document_category=&apos;PROJECT&apos;    and q.quotation_id=${@quotation_id})"/>
        <bm:field name="original_asset_value" expression="(select to_char(sum(i.original_asset_value), &apos;FM99,999,999,990.00&apos;)   from prj_project_lease_item i,prj_quotation q   where i.contract_seq=q.contract_seq   and i.project_id=q.document_id   and q.document_category=&apos;PROJECT&apos;    and q.quotation_id=${@quotation_id})"/>
        <bm:field name="net_finance_amount_n" expression="to_char(t1.finance_amount-t1.deposit,&apos;FM99,999,999,990.00&apos;)"/>
        <bm:field name="int_rate_fixing_way_n" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;TRE502_INT_RATE_FIXING_WAY&apos; and v.code_value=t1.int_rate_fixing_way)"/>
        <bm:field name="quotation_business_type" expression="(select q.business_type from prj_quotation q where q.quotation_id=${@quotation_id})"/>
        <bm:field name="lease_charge_fm" expression="decode(t1.lease_charge,&apos;0&apos;,&apos;0&apos;,to_char(t1.lease_charge,&apos;fm999,999,999,990.00&apos;))"/>
        <bm:field name="residual_value_fm" expression="decode(t1.residual_value,&apos;0&apos;,&apos;0&apos;,to_char(t1.residual_value,&apos;fm999,999,999,990.00&apos;))"/>
        <bm:field name="tax_total_fm" expression="decode(t1.hd_user_col_n02,&apos;0&apos;,&apos;0&apos;, to_char(t1.hd_user_col_n02,&apos;fm999,999,999,990.00&apos;))"/>
        <bm:field name="roe_persent" expression="decode(t1.hd_user_col_n07,&apos;&apos;,&apos;&apos;,(t1.hd_user_col_n07*100)||&apos;%&apos;)"/>
        <bm:field name="rental_total" expression="(select decode(SUM(nvl(a.rental,0)),0,&apos;0&apos;,to_char(SUM(nvl(a.rental,0)),&apos;FM999,999,999,990.00&apos;)) from hls_fin_calculator_ln a where a.calc_session_id=t1.calc_session_id and a.times&gt;=1)"/>
        <bm:field name="vat_interest_total" expression="(select decode(SUM(nvl(a.vat_interest,0)),0,&apos;0&apos;,to_char(SUM(nvl(a.vat_interest,0)),&apos;FM999,999,999,990.00&apos;)) from hls_fin_calculator_ln a where a.calc_session_id=t1.calc_session_id and a.times&gt;=1)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="calc_session_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.calc_session_id=(select q.calc_session_id from prj_quotation q where q.quotation_id=${@quotation_id})"/>
    </bm:data-filters>
</bm:model>
