<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-13 下午1:10:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_BP_MASTER_PRJ_V">
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="HLS.BP_CODE"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="HLS.BP_NAME"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM" prompt="HLS_BP_MASTER.EXTRA_NAM"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS"/>
        <bm:field name="bp_class_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_MASTER.BP_CLASS"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY"/>
        <bm:field name="bp_category_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_TYPE.BP_CATEGORY"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE"/>
        <bm:field name="bp_type_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_TYPE.BP_TYPE"/>
        <bm:field name="bp_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TITLE" prompt="HLS_BP_MASTER.BP_TITLE"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="HLS_BP_MASTER.SEARCH_TERM_1"/>
        <bm:field name="search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEARCH_TERM_2" prompt="HLS_BP_MASTER.SEARCH_TERM_2"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE" prompt="HLS_BP_MASTER.EXTERNAL_BP_CODE"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="HLS_BP_MASTER.FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME" prompt="HLS_BP_MASTER.MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="HLS_BP_MASTER.LAST_NAME"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER"/>
        <bm:field name="gender_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_DESC" prompt="HLS_BP_MASTER.GENDER"/>
        <bm:field name="nationality" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NATIONALITY" prompt="HLS_BP_MASTER.GENDER.NATIONALITY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH" prompt="HLS_BP_MASTER.GENDER.DATE_OF_BIRTH"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH" prompt="HLS_BP_MASTER.GENDER.PLACE_OF_BIRTH"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH" prompt="HLS_BP_MASTER.GENDER.NAME_AT_BIRTH"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS"/>
        <bm:field name="marital_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS_DESC" prompt="HLS_BP_MASTER.MARITAL_STATUS"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN" prompt="HLS_BP_MASTER.NUMBER_OF_CHILDREN"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND"/>
        <bm:field name="academic_background_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_DESC" prompt="HLS_BP_MASTER.ACADEMIC_BACKGROUND"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="HLS_BP_MASTER.AGE"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE"/>
        <bm:field name="id_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_DESC" prompt="HLS_BP_MASTER.ID_TYPE"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="HLS_BP_MASTER.ID_CARD_NO"/>
        <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME" prompt="HLS_BP_MASTER.ANNUAL_INCOME"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME" prompt="HLS.CURRENCY"/>
        <bm:field name="capital_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAPITAL_OF_FAMILY" prompt="HLS_BP_MASTER.CAPITAL_OF_FAMILY"/>
        <bm:field name="liability_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LIABILITY_OF_FAMILY" prompt="HLS_BP_MASTER.LIABILITY_OF_FAMILY"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM"/>
        <bm:field name="legal_form_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM_DESC" prompt="HLS_BP_MASTER.LEGAL_FORM"/>
        <bm:field name="industry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY" prompt="HLS_BP_MASTER.INDUSTRY"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM" prompt="HLS_BP_MASTER.BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE" prompt="HLS_BP_MASTER.CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="HLS_BP_MASTER.ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM" prompt="HLS_BP_MASTER.TAX_REGISTRY_NUM"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE" prompt="HLS_BP_MASTER.REGISTERED_PLACE"/>
        <bm:field name="founded_date" databaseType="DATE" datatype="java.util.Date" physicalName="FOUNDED_DATE" prompt="HLS_BP_MASTER.FOUNDED_DATE"/>
        <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL" prompt="HLS_BP_MASTER.REGISTERED_CAPITAL"/>
        <bm:field name="balance_sheet_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALANCE_SHEET_CURRENCY" prompt="HLS_BP_MASTER.BALANCE_SHEET_CURRENCY"/>
        <bm:field name="country" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY"/>
        <bm:field name="country_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_NAME" prompt="HLS.COUNTRY"/>
        <bm:field name="province" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="HLS.PROVINCE"/>
        <bm:field name="city" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="HLS.CITY"/>
        <bm:field name="district" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT"/>
        <bm:field name="district_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_NAME" prompt="HLS.DISTRICT"/>
        <bm:field name="street" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STREET" prompt="HLS_BP_MASTER.STREET"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="HLS_BP_MASTER.ADDRESS"/>
        <bm:field name="zipcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIPCODE" prompt="HLS_BP_MASTER.ZIPCODE"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON" prompt="HLS_BP_MASTER.CONTACT_PERSON"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="HLS_BP_MASTER.POSITION"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="HLS_BP_MASTER.PHONE"/>
        <bm:field name="phone_extra" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA" prompt="HLS_BP_MASTER.PHONE_EXTRA"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="HLS.FAX"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE" prompt="HLS_BP_MASTER.CELL_PHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="HLS.EMAIL"/>
        <bm:field name="contact_person_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_2" prompt="HLS_BP_MASTER.CONTACT_PERSON_2"/>
        <bm:field name="position_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_2" prompt="HLS_BP_MASTER.POSITION"/>
        <bm:field name="phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_2" prompt="HLS_BP_MASTER.PHONE"/>
        <bm:field name="phone_extra_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA_2" prompt="HLS_BP_MASTER.PHONE_EXTRA"/>
        <bm:field name="fax_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_2" prompt="HLS.FAX"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2" prompt="HLS_BP_MASTER.CELL_PHONE"/>
        <bm:field name="email_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_2" prompt="HLS.EMAIL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
