<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-6-12 下午3:28:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select t1.* from prj_project_bp_v t1#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" required="true"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" required="true"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" required="true"/>
        <bm:field name="creat_bp_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_BP_FLG"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY" required="true"/>
        <bm:field name="bp_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY_DESC"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE"/>
        <bm:field name="bp_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE_DESC"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS"/>
        <bm:field name="bp_class_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS_DESC"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE"/>
        <bm:field name="country_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_ID"/>
        <bm:field name="country_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_NAME"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_ID"/>
        <bm:field name="district_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_NAME"/>
        <bm:field name="street" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STREET"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS"/>
        <bm:field name="zipcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIPCODE"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE"/>
        <bm:field name="founded_date" databaseType="DATE" datatype="java.util.Date" physicalName="FOUNDED_DATE"/>
        <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME"/>
        <bm:field name="total_assets" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_ASSETS"/>
        <bm:field name="net_assets" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_ASSETS"/>
        <bm:field name="prime_operating_revenue" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIME_OPERATING_REVENUE"/>
        <bm:field name="net_profit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PROFIT"/>
        <bm:field name="financial_audit_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCIAL_AUDIT_DATE"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS"/>
        <bm:field name="main_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCTS"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM"/>
        <bm:field name="legal_form_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM_DESC"/>
        <bm:field name="industry" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER"/>
        <bm:field name="gender_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_DESC"/>
        <bm:field name="nationality" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NATIONALITY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE"/>
        <bm:field name="id_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_DESC"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND"/>
        <bm:field name="academic_background_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_DESC"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS"/>
        <bm:field name="marital_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS_DESC"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN"/>
        <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE"/>
        <bm:field name="phone_extra" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL"/>
        <bm:field name="contact_person_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_2"/>
        <bm:field name="position_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_2"/>
        <bm:field name="phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_2"/>
        <bm:field name="phone_extra_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA_2"/>
        <bm:field name="fax_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_2"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2"/>
        <bm:field name="email_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_2"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05"/>
    </bm:fields>
</bm:model>
