<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-12-13 下午05:12:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t1.bp_name
				  from PRJ_PROJECT_ACT_CTRLER_HD_V t1
				 where t1.project_id =
				       (select q.document_id from prj_quotation q where  q.document_category='PROJECT'
				        and q.quotation_id=${@quotation_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
