<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-28 下午7:31:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_BP_ORG_STRU_SKILL_RATIO_LV" defaultOrderBy="skill_ratio_id">
    <bm:fields>
        <bm:field name="skill_ratio_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SKILL_RATIO_ID" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.SKILL_RATIO_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.PRJ_BP_ID"/>
        <bm:field name="skill_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SKILL_TYPE" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.SKILL_TYPE"/>
        <bm:field name="skill_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SKILL_TYPE_N" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.SKILL_TYPE_N"/>
        <bm:field name="ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RATIO" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.RATIO"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.DESCRIPTION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_BP_ORG_STRU_SKILL_RATIO_LV.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="prj_bp_id" enforceOperations="query" expression="exists ( select 1 from PRJ_PROJECT_BP b where b.project_id =${@project_id} and b.prj_bp_id = t1.prj_bp_id)"/>
    </bm:data-filters>
</bm:model>
