<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-28 下午7:03:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_STOCK_STRUCTURE_LV">
    <!-- <bm:fields>
        <bm:field name="structure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STRUCTURE_ID" prompt="PRJ_BP_STOCK_STRUCTURE_LV.STRUCTURE_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_STOCK_STRUCTURE_LV.PRJ_BP_ID"/>
        <bm:field name="bp_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_SEQ" prompt="PRJ_BP_STOCK_STRUCTURE_LV.BP_SEQ"/>
        <bm:field name="prj_bp_id_c" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_BP_ID_C" prompt="PRJ_BP_STOCK_STRUCTURE_LV.PRJ_BP_ID_C"/>
        <bm:field name="prj_bp_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_BP_ID_N" prompt="PRJ_BP_STOCK_STRUCTURE_LV.PRJ_BP_ID_N"/>
        <bm:field name="stockholder_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDER_NAME" prompt="PRJ_BP_STOCK_STRUCTURE_LV.STOCKHOLDER_NAME"/>
        <bm:field name="capital_contribution" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAPITAL_CONTRIBUTION" prompt="PRJ_BP_STOCK_STRUCTURE_LV.CAPITAL_CONTRIBUTION"/>
        <bm:field name="stockholding_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STOCKHOLDING_RATIO" prompt="PRJ_BP_STOCK_STRUCTURE_LV.STOCKHOLDING_RATIO"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_BP_STOCK_STRUCTURE_LV.DESCRIPTION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_BP_STOCK_STRUCTURE_LV.REF_D05"/>
        <bm:field name="stockholding_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDING_TYPE" prompt="PRJ_BP_STOCK_STRUCTURE_LV.STOCKHOLDING_TYPE"/>
        <bm:field name="stockholding_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDING_TYPE_N" prompt="PRJ_BP_STOCK_STRUCTURE_LV.STOCKHOLDING_TYPE_N"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="prj_bp_id" enforceOperations="query" expression="exists ( select 1 from PRJ_PROJECT_BP b where b.project_id =${@project_id} and b.prj_bp_id = t1.prj_bp_id)"/>
    </bm:data-filters> -->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.prj_bp_id,
                    t1.stockholder_name,
                    t1.stockholding_ratio,
                    TO_CHAR(t1.capital_contribution,'FM99,999,999,990.00') capital_contribution,
                    t1.description
                FROM
                    prj_bp_stock_structure_lv t1
                WHERE
                    EXISTS
                    (SELECT
                        1
                    FROM
                        PRJ_PROJECT_BP b
                    WHERE
                        b.project_id = ${@project_id} AND
                        b.prj_bp_id  = t1.prj_bp_id
                    )
                UNION ALL
                SELECT
                    t1.prj_bp_id,
                    '合计' stockholder_name,
                    SUM(t1.stockholding_ratio) stockholding_ratio,
                    TO_CHAR(SUM(t1.capital_contribution),'FM99,999,999,990.00') capital_contribution,
                    '' description
                FROM
                    prj_bp_stock_structure_lv t1
                WHERE
                    EXISTS
                    (SELECT
                        1
                    FROM
                        PRJ_PROJECT_BP b
                    WHERE
                        b.project_id = ${@project_id} AND
                        b.prj_bp_id  = t1.prj_bp_id
                    )
                GROUP BY
                    t1.prj_bp_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
