<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-23 上午9:30:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_PROJECT_BP">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID"/>
        <bm:field name="creat_bp_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_BP_FLG"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="HLS.BP_NAME"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM" prompt="HLS_BP_MASTER.EXTRA_NAM"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS"/>
        <bm:field name="bp_class_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_MASTER.BP_CLASS"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY"/>
        <bm:field name="bp_category_desc" forInsert="false" forUpdate="false" prompt="HLS.BP_CATEGORY"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE"/>
        <bm:field name="bp_type_desc" forInsert="false" forUpdate="false" prompt="HLS.BP_TYPE"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="PRJ501.PRJ_PROJECT_BP.CONTRACT_SEQ"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE" prompt="HLS_BP_MASTER.EXTERNAL_BP_CODE"/>
        <bm:field name="country" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY"/>
        <bm:field name="country_name" forInsert="false" forUpdate="false" prompt="HLS.COUNTRY"/>
        <bm:field name="province" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE"/>
        <bm:field name="province_name" forInsert="false" forUpdate="false" prompt="HLS.PROVINCE"/>
        <bm:field name="city" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY"/>
        <bm:field name="city_name" forInsert="false" forUpdate="false" prompt="HLS.CITY"/>
        <bm:field name="district" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT"/>
        <bm:field name="district_name" forInsert="false" forUpdate="false" prompt="HLS.DISTRICT"/>
        <bm:field name="street" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STREET" prompt="HLS_BP_MASTER.STREET"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="HLS_BP_MASTER.ADDRESS"/>
        <bm:field name="zipcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIPCODE" prompt="HLS_BP_MASTER.ZIPCODE"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE" prompt="HLS_BP_MASTER.REGISTERED_PLACE"/>
        <bm:field name="founded_date" databaseType="DATE" datatype="java.util.Date" physicalName="FOUNDED_DATE" prompt="HLS_BP_MASTER.FOUNDED_DATE"/>
        <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REGISTERED_CAPITAL" prompt="HLS_BP_MASTER.REGISTERED_CAPITAL"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_BP_MASTER.CURRENCY"/>
        <bm:field name="currency_name" forInsert="false" forUpdate="false" prompt="HLS.CURRENCY"/>
        <bm:field name="total_assets" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOTAL_ASSETS" prompt="PRJ501.PRJ_PROJECT_BP.TOTAL_ASSETS"/>
        <bm:field name="net_assets" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NET_ASSETS" prompt="PRJ501.PRJ_PROJECT_BP.NET_ASSETS"/>
        <bm:field name="prime_operating_revenue" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRIME_OPERATING_REVENUE" prompt="PRJ501.PRJ_PROJECT_BP.PRIME_OPERATING_REVENUE"/>
        <bm:field name="net_profit" databaseType="NUMBER" datatype="java.lang.Double" physicalName="net_profit" prompt="PRJ501.PRJ_PROJECT_BP.NET_PROFIT"/>
        <bm:field name="financial_audit_date" databaseType="DATE" datatype="java.util.Date" physicalName="FINANCIAL_AUDIT_DATE" prompt="PRJ501.PRJ_PROJECT_BP.FINANCIAL_AUDIT_DATE"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="PRJ501.PRJ_PROJECT_BP.PRIMARY_BUSINESS"/>
        <bm:field name="main_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCTS" prompt="PRJ501.PRJ_PROJECT_BP.MAIN_PRODUCTS"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM"/>
        <bm:field name="legal_form_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_MASTER.LEGAL_FORM"/>
        <bm:field name="industry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY" prompt="HLS_BP_MASTER.INDUSTRY"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM" prompt="HLS_BP_MASTER.BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE" prompt="HLS_BP_MASTER.CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="HLS_BP_MASTER.ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM" prompt="HLS_BP_MASTER.TAX_REGISTRY_NUM"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="HLS_BP_MASTER.FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME" prompt="HLS_BP_MASTER.MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="HLS_BP_MASTER.LAST_NAME"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH" prompt="HLS_BP_MASTER.NAME_AT_BIRTH"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER"/>
        <bm:field name="gender_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_MASTER.GENDER"/>
        <bm:field name="nationality" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY" prompt="HLS.COUNTRY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH" prompt="HLS_BP_MASTER.DATE_OF_BIRTH"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="HLS.AGE"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH" prompt="HLS_BP_MASTER.PLACE_OF_BIRTH"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE"/>
        <bm:field name="id_type_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_MASTER.ID_TYPE"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="HLS_BP_MASTER.ID_CARD_NO"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND"/>
        <bm:field name="academic_background_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_MASTER.ACADEMIC_BACKGROUND"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS" prompt="HLS_BP_MASTER.MARITAL_STATUS"/>
        <bm:field name="marital_status_desc" forInsert="false" forUpdate="false" prompt="HLS_BP_MASTER.MARITAL_STATUS"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN" prompt="HLS_BP_MASTER.NUMBER_OF_CHILDREN"/>
        <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME" prompt="HLS_BP_MASTER.ANNUAL_INCOME"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON" prompt="HLS_BP_MASTER.CONTACT_PERSON"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="HLS_BP_MASTER.POSITION"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="HLS_BP_MASTER.PHONE"/>
        <bm:field name="phone_extra" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA" prompt="HLS_BP_MASTER.PHONE_EXTRA"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="HLS.FAX"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE" prompt="HLS_BP_MASTER.CELL_PHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="HLS.EMAIL"/>
        <bm:field name="contact_person_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_2" prompt="HLS_BP_MASTER.CONTACT_PERSON_2"/>
        <bm:field name="position_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_2" prompt="HLS_BP_MASTER.POSITION"/>
        <bm:field name="phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_2" prompt="HLS_BP_MASTER.PHONE"/>
        <bm:field name="phone_extra_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA_2" prompt="HLS_BP_MASTER.PHONE_EXTRA"/>
        <bm:field name="fax_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_2" prompt="HLS.FAX"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2" prompt="HLS_BP_MASTER.CELL_PHONE"/>
        <bm:field name="email_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_2" prompt="HLS.EMAIL"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ501.PRJ_PROJECT_BP.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ501.PRJ_PROJECT_BP.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ501.PRJ_PROJECT_BP.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ501.PRJ_PROJECT_BP.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ501.PRJ_PROJECT_BP.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ501.PRJ_PROJECT_BP.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ501.PRJ_PROJECT_BP.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ501.PRJ_PROJECT_BP.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ501.PRJ_PROJECT_BP.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ501.PRJ_PROJECT_BP.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ501.PRJ_PROJECT_BP.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ501.PRJ_PROJECT_BP.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ501.PRJ_PROJECT_BP.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ501.PRJ_PROJECT_BP.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ501.PRJ_PROJECT_BP.REF_D05"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="project_id" enforceOperations="query" expression="project_id=${@project_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select t1.record_id,
				       t1.bp_id,
				       t1.bp_code,
				       t1.company_id,
				       t1.project_id,
				       t1.creat_bp_flg,
				       t1.bp_category,
				       t1.bp_category_desc,
				       t1.bp_type,
				       t1.bp_type_desc,
				       t1.bp_class,
				       t1.bp_class_desc,
				       t1.contract_seq,
				       t1.bp_name,
				       t1.extra_nam,
				       t1.external_bp_code,
				       t1.country,
				       t1.country_name,
				       t1.province,
				       t1.province_name,
				       t1.city,
				       t1.city_name,
				       t1.district,
				       t1.district_name,
				       t1.street,
				       t1.address,
				       t1.zipcode,
				       t1.registered_place,
				       t1.founded_date,
				       t1.registered_capital,
				       t1.currency,
				       t1.currency_name,
				       t1.total_assets,
				       t1.net_assets,
				       t1.prime_operating_revenue,
				       t1.net_profit,
				       t1.financial_audit_date,
				       t1.primary_business,
				       t1.main_products,
				       t1.legal_form,
				       t1.legal_form_desc,
				       t1.industry,
				       t1.business_license_num,
				       t1.corporate_code,
				       t1.organization_code,
				       t1.tax_registry_num,
				       t1.first_name,
				       t1.middle_name,
				       t1.last_name,
				       t1.name_at_birth,
				       t1.gender,
				       t1.gender_desc,
				       t1.nationality,
				       t1.date_of_birth,
				       t1.age,
				       t1.place_of_birth,
				       t1.id_type,
				       t1.id_type_desc,
				       t1.id_card_no,
				       t1.academic_background,
				       t1.academic_background_desc,
				       t1.marital_status,
				       t1.marital_status_desc,
				       t1.number_of_children,
				       t1.annual_income,
				       t1.contact_person,
				       t1.position,
				       t1.phone,
				       t1.phone_extra,
				       t1.fax,
				       t1.cell_phone,
				       t1.email,
				       t1.contact_person_2,
				       t1.position_2,
				       t1.phone_2,
				       t1.phone_extra_2,
				       t1.fax_2,
				       t1.cell_phone_2,
				       t1.email_2,
				       t1.created_by,
				       t1.creation_date,
				       t1.last_updated_by,
				       t1.last_update_date,
				       t1.ref_v01,
				       t1.ref_v02,
				       t1.ref_v03,
				       t1.ref_v04,
				       t1.ref_v05,
				       t1.ref_n01,
				       t1.ref_n02,
				       t1.ref_n03,
				       t1.ref_n04,
				       t1.ref_n05,
				       t1.ref_d01,
				       t1.ref_d02,
				       t1.ref_d03,
				       t1.ref_d04,
				       t1.ref_d05
				  from prj_project_bp_v t1
				 #WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="record_id" input="false" output="true" outputPath="@record_id"/>
                <bm:parameter name="project_id" input="false" output="true" outputPath="@project_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
	        	begin
	        		 ${@project_id}:=${../../@project_id};
				   	  PRJ501_PROJECT_SAVE_PKG.bpMaster_manage(p_sql_type				=> 'INSERT',
				   	  										  p_record_id				=> ${@record_id},
			   	  											  p_bp_id                   => ${@bp_id},
			   	  											  p_bp_code					=> ${@bp_code},
												              p_company_id              => ${/session/@company_id},
												              p_project_id              => ${../../@project_id},
												              p_creat_bp_flg            => ${@creat_bp_flg},
												              p_bp_category             => ${@bp_category},
												              p_bp_type                 => ${@bp_type},
												              p_bp_class                => ${@bp_class},
												              p_contract_seq            => ${@contract_seq},
												              p_bp_name                 => ${@bp_name},
												              p_extra_nam               => ${@extra_nam},
												              p_external_bp_code        => ${@external_bp_code},
												              p_country                 => ${@country},
												              p_province                => ${@province},
												              p_city                    => ${@city},
												              p_district                => ${@district},
												              p_street                  => ${@street},
												              p_address                 => ${@address},
												              p_zipcode                 => ${@zipcode},
												              p_registered_place        => ${@registered_place},
												              p_founded_date            => to_date(${@founded_date},'yyyy-mm-dd'),
												              p_registered_capital      => ${@registered_capital},
												              p_currency                => ${@currency},
												              p_total_assets            => ${@total_assets},
												              p_net_assets              => ${@net_assets},
												              p_prime_operating_revenue => ${@prime_operating_revenue},
												              p_net_profit              => ${@net_profit},
												              p_financial_audit_date    => to_date(${@financial_audit_date},'yyyy-mm-dd'),
												              p_primary_business        => ${@primary_business},
												              p_main_products           => ${@main_products},
												              p_legal_form              => ${@legal_form},
												              p_industry                => ${@industry},
												              p_business_license_num    => ${@business_license_num},
												              p_corporate_code          => ${@corporate_code},
												              p_organization_code       => ${@organization_code},
												              p_tax_registry_num        => ${@tax_registry_num},
												              p_first_name              => ${@first_name},
												              p_middle_name             => ${@middle_name},
												              p_last_name               => ${@last_name},
												              p_name_at_birth           => ${@name_at_birth},
												              p_gender                  => ${@gender},
												              p_nationality             => ${@nationality},
												              p_date_of_birth           => to_date(${@date_of_birth},'yyyy-mm-dd'),
												              p_age                     => ${@age},
												              p_place_of_birth          => ${@place_of_birth},
												              p_id_type                 => ${@id_type},
												              p_id_card_no              => ${@id_card_no},
												              p_academic_background     => ${@academic_background},
												              p_marital_status          => ${@marital_status},
												              p_number_of_children      => ${@number_of_children},
												              p_annual_income           => ${@annual_income},
												              p_contact_person 			=> ${@contact_person},
												              p_position 				=> ${@position},
												              p_phone 					=> ${@phone},
															  p_phone_extra 			=> ${@phone_extra},
															  p_fax 					=> ${@fax},
															  p_cell_phone 				=> ${@cell_phone},
															  p_email 					=> ${@email},
															  p_contact_person_2 		=> ${@contact_person_2},
															  p_position_2 				=> ${@position_2},
															  p_phone_2 				=> ${@phone_2},
															  p_phone_extra_2 			=> ${@phone_extra_2},
															  p_fax_2 					=> ${@fax_2},
															  p_cell_phone_2 			=> ${@cell_phone_2},
															  p_email_2 				=> ${@email_2},
												              p_user_id                 => ${/session/@user_id},
												              p_ref_v01                 => ${@ref_v01},
												              p_ref_v02                 => ${@ref_v02},
												              p_ref_v03                 => ${@ref_v03},
												              p_ref_v04                 => ${@ref_v04},
												              p_ref_v05                 => ${@ref_v05},
												              p_ref_n01                 => ${@ref_n01},
												              p_ref_n02                 => ${@ref_n02},
												              p_ref_n03                 => ${@ref_n03},
												              p_ref_n04                 => ${@ref_n04},
												              p_ref_n05                 => ${@ref_n05},
												              p_ref_d01                 => to_date(${@ref_d01},'yyyy-mm-dd'),
												              p_ref_d02                 => to_date(${@ref_d02},'yyyy-mm-dd'),
												              p_ref_d03                 => to_date(${@ref_d03},'yyyy-mm-dd'),
												              p_ref_d04                 => to_date(${@ref_d04},'yyyy-mm-dd'),
												              p_ref_d05                 => to_date(${@ref_d05},'yyyy-mm-dd'));
				end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	        	begin
				   	  PRJ501_PROJECT_SAVE_PKG.bpMaster_manage(p_sql_type				=> 'UPDATE',
				   	  										  p_record_id				=> ${@record_id},
			   	  											  p_bp_id                   => ${@bp_id},
			   	  											  p_bp_code					=> ${@bp_code},
												              p_company_id              => ${/session/@company_id},
												              p_project_id              => ${@project_id},
												              p_creat_bp_flg            => ${@creat_bp_flg},
												              p_bp_category             => ${@bp_category},
												              p_bp_type                 => ${@bp_type},
												              p_bp_class                => ${@bp_class},
												              p_contract_seq            => ${@contract_seq},
												              p_bp_name                 => ${@bp_name},
												              p_extra_nam               => ${@extra_nam},
												              p_external_bp_code        => ${@external_bp_code},
												              p_country                 => ${@country},
												              p_province                => ${@province},
												              p_city                    => ${@city},
												              p_district                => ${@district},
												              p_street                  => ${@street},
												              p_address                 => ${@address},
												              p_zipcode                 => ${@zipcode},
												              p_registered_place        => ${@registered_place},
												              p_founded_date            => to_date(${@founded_date},'yyyy-mm-dd'),
												              p_registered_capital      => ${@registered_capital},
												              p_currency                => ${@currency},
												              p_total_assets            => ${@total_assets},
												              p_net_assets              => ${@net_assets},
												              p_prime_operating_revenue => ${@prime_operating_revenue},
												              p_net_profit              => ${@net_profit},
												              p_financial_audit_date    => to_date(${@financial_audit_date},'yyyy-mm-dd'),
												              p_primary_business        => ${@primary_business},
												              p_main_products           => ${@main_products},
												              p_legal_form              => ${@legal_form},
												              p_industry                => ${@industry},
												              p_business_license_num    => ${@business_license_num},
												              p_corporate_code          => ${@corporate_code},
												              p_organization_code       => ${@organization_code},
												              p_tax_registry_num        => ${@tax_registry_num},
												              p_first_name              => ${@first_name},
												              p_middle_name             => ${@middle_name},
												              p_last_name               => ${@last_name},
												              p_name_at_birth           => ${@name_at_birth},
												              p_gender                  => ${@gender},
												              p_nationality             => ${@nationality},
												              p_date_of_birth           => to_date(${@date_of_birth},'yyyy-mm-dd'),
												              p_age                     => ${@age},
												              p_place_of_birth          => ${@place_of_birth},
												              p_id_type                 => ${@id_type},
												              p_id_card_no              => ${@id_card_no},
												              p_academic_background     => ${@academic_background},
												              p_marital_status          => ${@marital_status},
												              p_number_of_children      => ${@number_of_children},
												              p_annual_income           => ${@annual_income},
												              p_contact_person 			=> ${@contact_person},
												              p_position 				=> ${@position},
												              p_phone 					=> ${@phone},
															  p_phone_extra 			=> ${@phone_extra},
															  p_fax 					=> ${@fax},
															  p_cell_phone 				=> ${@cell_phone},
															  p_email 					=> ${@email},
															  p_contact_person_2 		=> ${@contact_person_2},
															  p_position_2 				=> ${@position_2},
															  p_phone_2 				=> ${@phone_2},
															  p_phone_extra_2 			=> ${@phone_extra_2},
															  p_fax_2 					=> ${@fax_2},
															  p_cell_phone_2 			=> ${@cell_phone_2},
															  p_email_2 				=> ${@email_2},
												              p_user_id                 => ${/session/@user_id},
												              p_ref_v01                 => ${@ref_v01},
												              p_ref_v02                 => ${@ref_v02},
												              p_ref_v03                 => ${@ref_v03},
												              p_ref_v04                 => ${@ref_v04},
												              p_ref_v05                 => ${@ref_v05},
												              p_ref_n01                 => ${@ref_n01},
												              p_ref_n02                 => ${@ref_n02},
												              p_ref_n03                 => ${@ref_n03},
												              p_ref_n04                 => ${@ref_n04},
												              p_ref_n05                 => ${@ref_n05},
												              p_ref_d01                 => to_date(${@ref_d01},'yyyy-mm-dd'),
												              p_ref_d02                 => to_date(${@ref_d02},'yyyy-mm-dd'),
												              p_ref_d03                 => to_date(${@ref_d03},'yyyy-mm-dd'),
												              p_ref_d04                 => to_date(${@ref_d04},'yyyy-mm-dd'),
												              p_ref_d05                 => to_date(${@ref_d05},'yyyy-mm-dd'));
				end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	        	begin
				   	  PRJ501_PROJECT_SAVE_PKG.bpMaster_manage(p_sql_type				=> 'DELETE',
				   	  										  p_record_id				=> ${@record_id},
			   	  											  p_bp_id                   => ${@bp_id},
			   	  											  p_bp_code					=> ${@bp_code},
												              p_company_id              => ${/session/@company_id},
												              p_project_id              => ${@project_id},
												              p_creat_bp_flg            => ${@creat_bp_flg},
												              p_bp_category             => ${@bp_category},
												              p_bp_type                 => ${@bp_type},
												              p_bp_class                => ${@bp_class},
												              p_contract_seq            => ${@contract_seq},
												              p_bp_name                 => ${@bp_name},
												              p_extra_nam               => ${@extra_nam},
												              p_external_bp_code        => ${@external_bp_code},
												              p_country                 => ${@country},
												              p_province                => ${@province},
												              p_city                    => ${@city},
												              p_district                => ${@district},
												              p_street                  => ${@street},
												              p_address                 => ${@address},
												              p_zipcode                 => ${@zipcode},
												              p_registered_place        => ${@registered_place},
												              p_founded_date            => to_date(${@founded_date},'yyyy-mm-dd'),
												              p_registered_capital      => ${@registered_capital},
												              p_currency                => ${@currency},
												              p_total_assets            => ${@total_assets},
												              p_net_assets              => ${@net_assets},
												              p_prime_operating_revenue => ${@prime_operating_revenue},
												              p_net_profit              => ${@net_profit},
												              p_financial_audit_date    => to_date(${@financial_audit_date},'yyyy-mm-dd'),
												              p_primary_business        => ${@primary_business},
												              p_main_products           => ${@main_products},
												              p_legal_form              => ${@legal_form},
												              p_industry                => ${@industry},
												              p_business_license_num    => ${@business_license_num},
												              p_corporate_code          => ${@corporate_code},
												              p_organization_code       => ${@organization_code},
												              p_tax_registry_num        => ${@tax_registry_num},
												              p_first_name              => ${@first_name},
												              p_middle_name             => ${@middle_name},
												              p_last_name               => ${@last_name},
												              p_name_at_birth           => ${@name_at_birth},
												              p_gender                  => ${@gender},
												              p_nationality             => ${@nationality},
												              p_date_of_birth           => to_date(${@date_of_birth},'yyyy-mm-dd'),
												              p_age                     => ${@age},
												              p_place_of_birth          => ${@place_of_birth},
												              p_id_type                 => ${@id_type},
												              p_id_card_no              => ${@id_card_no},
												              p_academic_background     => ${@academic_background},
												              p_marital_status          => ${@marital_status},
												              p_number_of_children      => ${@number_of_children},
												              p_annual_income           => ${@annual_income},
												              p_contact_person 			=> ${@contact_person},
												              p_position 				=> ${@position},
												              p_phone 					=> ${@phone},
															  p_phone_extra 			=> ${@phone_extra},
															  p_fax 					=> ${@fax},
															  p_cell_phone 				=> ${@cell_phone},
															  p_email 					=> ${@email},
															  p_contact_person_2 		=> ${@contact_person_2},
															  p_position_2 				=> ${@position_2},
															  p_phone_2 				=> ${@phone_2},
															  p_phone_extra_2 			=> ${@phone_extra_2},
															  p_fax_2 					=> ${@fax_2},
															  p_cell_phone_2 			=> ${@cell_phone_2},
															  p_email_2 				=> ${@email_2},
												              p_user_id                 => ${/session/@user_id},
												              p_ref_v01                 => ${@ref_v01},
												              p_ref_v02                 => ${@ref_v02},
												              p_ref_v03                 => ${@ref_v03},
												              p_ref_v04                 => ${@ref_v04},
												              p_ref_v05                 => ${@ref_v05},
												              p_ref_n01                 => ${@ref_n01},
												              p_ref_n02                 => ${@ref_n02},
												              p_ref_n03                 => ${@ref_n03},
												              p_ref_n04                 => ${@ref_n04},
												              p_ref_n05                 => ${@ref_n05},
												              p_ref_d01                 => to_date(${@ref_d01},'yyyy-mm-dd'),
												              p_ref_d02                 => to_date(${@ref_d02},'yyyy-mm-dd'),
												              p_ref_d03                 => to_date(${@ref_d03},'yyyy-mm-dd'),
												              p_ref_d04                 => to_date(${@ref_d04},'yyyy-mm-dd'),
												              p_ref_d05                 => to_date(${@ref_d05},'yyyy-mm-dd'));
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
</bm:model>
