<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-26 下午03:16:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_LEASE_ITEM_LV" defaultOrderBy="t1.project_lease_item_id">
    <bm:fields>
        <bm:field name="row_num" expression="rank() over(partition by project_id order by t1.project_lease_item_id)"/>
        <bm:field name="project_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_LEASE_ITEM_ID" prompt="PRJ_PROJECT_LEASE_ITEM_LV.PROJECT_LEASE_ITEM_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_LEASE_ITEM_LV.PROJECT_ID"/>
        <bm:field name="project_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID_N" prompt="PRJ_PROJECT_LEASE_ITEM_LV.PROJECT_ID_N"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="PRJ_PROJECT_LEASE_ITEM_LV.LEASE_ITEM_ID"/>
        <bm:field name="lease_item_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_ID_N" prompt="PRJ_PROJECT_LEASE_ITEM_LV.LEASE_ITEM_ID_N"/>
        <bm:field name="lease_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_CODE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.LEASE_ITEM_CODE"/>
        <bm:field name="creat_item_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_ITEM_FLG" prompt="PRJ_PROJECT_LEASE_ITEM_LV.CREAT_ITEM_FLG"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_LV.SHORT_NAME"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_LV.FULL_NAME"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="PRJ_PROJECT_LEASE_ITEM_LV.CONTRACT_SEQ"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="PRJ_PROJECT_LEASE_ITEM_LV.SERIAL_NUMBER"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN" prompt="PRJ_PROJECT_LEASE_ITEM_LV.PATTERN"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="PRJ_PROJECT_LEASE_ITEM_LV.SPECIFICATION"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID" prompt="PRJ_PROJECT_LEASE_ITEM_LV.VENDER_ID"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="nvl(t1.vender_name,t1.vender_id_n)" physicalName="VENDER_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_LV.VENDER_NAME"/>
        <bm:field name="manufacturer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURER_ID" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MANUFACTURER_ID"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MANUFACTURER_NAME"/>
        <bm:field name="price" expression="nvl(to_char(t1.price,&apos;FM99,999,999,990.00&apos;),0)" prompt="PRJ_PROJECT_LEASE_ITEM_LV.PRICE"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="PRJ_PROJECT_LEASE_ITEM_LV.QUANTITY"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_PROJECT_LEASE_ITEM_LV.CURRENCY"/>
        <bm:field name="currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_N" prompt="PRJ_PROJECT_LEASE_ITEM_LV.CURRENCY_N"/>
        <bm:field name="currency_symbol" expression="(select cv.currency_symbol from gld_currency_vl cv where cv.currency_code=t1.currency)"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM" prompt="PRJ_PROJECT_LEASE_ITEM_LV.UOM"/>
        <bm:field name="uom_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_N" prompt="PRJ_PROJECT_LEASE_ITEM_LV.UOM_N"/>
        <bm:field name="li_list_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LI_LIST_TYPE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.LI_LIST_TYPE"/>
        <bm:field name="manufacturing_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURING_DATE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MANUFACTURING_DATE"/>
        <bm:field name="original_asset_value" expression="to_char(t1.original_asset_value,&apos;FM99,999,999,990.00&apos;)" prompt="PRJ_PROJECT_LEASE_ITEM_LV.ORIGINAL_ASSET_VALUE"/>
        <bm:field name="net_asset_value" expression="to_char(t1.net_asset_value,&apos;FM99,999,999,990.00&apos;)" prompt="PRJ_PROJECT_LEASE_ITEM_LV.NET_ASSET_VALUE"/>
        <bm:field name="accumulated_depreciation" expression="to_char(t1.accumulated_depreciation,&apos;FM99,999,999,990.00&apos;)" prompt="PRJ_PROJECT_LEASE_ITEM_LV.ACCUMULATED_DEPRECIATION"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.INSTALLATION_SITE"/>
        <bm:field name="fixed_assets_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_ASSETS_SITE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.FIXED_ASSETS_SITE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_LEASE_ITEM_LV.DESCRIPTION"/>
        <bm:field name="ship_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_MODEL" prompt="PRJ_PROJECT_LEASE_ITEM_LV.SHIP_MODEL"/>
        <bm:field name="ship_classification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_CLASSIFICATION" prompt="PRJ_PROJECT_LEASE_ITEM_LV.SHIP_CLASSIFICATION"/>
        <bm:field name="overall_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERALL_LENGTH" prompt="PRJ_PROJECT_LEASE_ITEM_LV.OVERALL_LENGTH"/>
        <bm:field name="designed_draft" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESIGNED_DRAFT" prompt="PRJ_PROJECT_LEASE_ITEM_LV.DESIGNED_DRAFT"/>
        <bm:field name="molded_breadth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOLDED_BREADTH" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MOLDED_BREADTH"/>
        <bm:field name="molded_depth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOLDED_DEPTH" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MOLDED_DEPTH"/>
        <bm:field name="main_engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_ENGINE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MAIN_ENGINE"/>
        <bm:field name="design_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESIGN_SPEED" prompt="PRJ_PROJECT_LEASE_ITEM_LV.DESIGN_SPEED"/>
        <bm:field name="deadweight_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEADWEIGHT_CAPACITY" prompt="PRJ_PROJECT_LEASE_ITEM_LV.DEADWEIGHT_CAPACITY"/>
        <bm:field name="navigating_zone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAVIGATING_ZONE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.NAVIGATING_ZONE"/>
        <bm:field name="ballast_tank" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALLAST_TANK" prompt="PRJ_PROJECT_LEASE_ITEM_LV.BALLAST_TANK"/>
        <bm:field name="hold_capacity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOLD_CAPACITY" prompt="PRJ_PROJECT_LEASE_ITEM_LV.HOLD_CAPACITY"/>
        <bm:field name="rated_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATED_SPEED" prompt="PRJ_PROJECT_LEASE_ITEM_LV.RATED_SPEED"/>
        <bm:field name="rated_power" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATED_POWER" prompt="PRJ_PROJECT_LEASE_ITEM_LV.RATED_POWER"/>
        <bm:field name="fuel_consumption" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUEL_CONSUMPTION" prompt="PRJ_PROJECT_LEASE_ITEM_LV.FUEL_CONSUMPTION"/>
        <bm:field name="nationality" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY" prompt="PRJ_PROJECT_LEASE_ITEM_LV.NATIONALITY"/>
        <bm:field name="hull" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HULL" prompt="PRJ_PROJECT_LEASE_ITEM_LV.HULL"/>
        <bm:field name="aircraft_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRCRAFT_CATEGORY" prompt="PRJ_PROJECT_LEASE_ITEM_LV.AIRCRAFT_CATEGORY"/>
        <bm:field name="airplane_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRPLANE_MODEL" prompt="PRJ_PROJECT_LEASE_ITEM_LV.AIRPLANE_MODEL"/>
        <bm:field name="engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.ENGINE"/>
        <bm:field name="mtow" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MTOW" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MTOW"/>
        <bm:field name="max_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_RANGE" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MAX_RANGE"/>
        <bm:field name="max_cruising_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_CRUISING_SPEED" prompt="PRJ_PROJECT_LEASE_ITEM_LV.MAX_CRUISING_SPEED"/>
        <bm:field name="passenger_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSENGER_CAPACITY" prompt="PRJ_PROJECT_LEASE_ITEM_LV.PASSENGER_CAPACITY"/>
        <bm:field name="payload" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYLOAD" prompt="PRJ_PROJECT_LEASE_ITEM_LV.PAYLOAD"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_LEASE_ITEM_LV.REF_D05"/>
        <bm:field name="vender_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_ID_N" prompt="PRJ_PROJECT_LEASE_ITEM_LV.VENDER_ID_N"/>
        <bm:field name="item_list_flag" expression="(select &apos;Y&apos; from prj_project_lease_item_list li where li.PROJECT_LEASE_ITEM_ID =t1.project_lease_item_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="residual_value" expression="(to_char(t1.residual_value,&apos;FM99,999,999,990.00&apos;))"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.project_id=${@project_id}"/>
    </bm:data-filters>
</bm:model>
