<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-5-29 下午1:26:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select * from
           ( SELECT b.*,
          a.description business_type_name
     FROM prj_project       b,
          hls_business_type a
    WHERE b.business_type = a.business_type) t1 #WHERE_CLAUSE#
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
