<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-29 上午10:01:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_ORG_STRU_EXECUTIVES_LV" defaultOrderBy="executive_id">
    <bm:fields>
        <bm:field name="executive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXECUTIVE_ID" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.EXECUTIVE_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.PRJ_BP_ID"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.POSITION"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.NAME"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.GENDER"/>
        <bm:field name="gender_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_N" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.GENDER_N"/>
        <bm:field name="date_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_OF_BIRTH" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.DATE_OF_BIRTH"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.ACADEMIC_BACKGROUND"/>
        <bm:field name="academic_background_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_N" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.ACADEMIC_BACKGROUND_N"/>
        <bm:field name="main_experience" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_EXPERIENCE" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.MAIN_EXPERIENCE"/>
        <bm:field name="obj_evalution" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJ_EVALUTION" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.OBJ_EVALUTION"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.AGE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.DESCRIPTION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_BP_ORG_STRU_EXECUTIVES_LV.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="prj_bp_id" enforceOperations="query" expression="exists ( select 1 from PRJ_PROJECT_BP b where b.project_id =${@project_id} and b.prj_bp_id = t1.prj_bp_id)"/>
    </bm:data-filters>
</bm:model>
