<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-26 下午4:19:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_BP_LV" defaultOrderBy="bp_seq">
    <bm:fields>
        <bm:field name="rnum" databaseType="NUMBER" datatype="java.lang.Long" expression="dense_rank() over(partition by t1.project_id order by t1.bp_seq)" forInsert="false" forUpdate="false"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_PROJECT_BP_LV.PRJ_BP_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_BP_LV.PROJECT_ID"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY" prompt="PRJ_PROJECT_BP_LV.BP_CATEGORY"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="PRJ_PROJECT_BP_LV.BP_ID"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="PRJ_PROJECT_BP_LV.CONTRACT_SEQ"/>
        <bm:field name="bp_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_SEQ" prompt="PRJ_PROJECT_BP_LV.BP_SEQ"/>
        <bm:field name="creat_bp_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_BP_FLG" prompt="PRJ_PROJECT_BP_LV.CREAT_BP_FLG"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="PRJ_PROJECT_BP_LV.BP_CODE"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE" prompt="PRJ_PROJECT_BP_LV.BP_TYPE"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="PRJ_PROJECT_BP_LV.BP_CLASS"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="PRJ_PROJECT_BP_LV.BP_NAME"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM" prompt="PRJ_PROJECT_BP_LV.EXTRA_NAM"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE" prompt="PRJ_PROJECT_BP_LV.EXTERNAL_BP_CODE"/>
        <bm:field name="country_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_ID" prompt="PRJ_PROJECT_BP_LV.COUNTRY_ID"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="PRJ_PROJECT_BP_LV.PROVINCE_ID"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID" prompt="PRJ_PROJECT_BP_LV.CITY_ID"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_ID" prompt="PRJ_PROJECT_BP_LV.DISTRICT_ID"/>
        <bm:field name="street" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STREET" prompt="PRJ_PROJECT_BP_LV.STREET"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="PRJ_PROJECT_BP_LV.ADDRESS"/>
        <bm:field name="zipcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIPCODE" prompt="PRJ_PROJECT_BP_LV.ZIPCODE"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE" prompt="PRJ_PROJECT_BP_LV.REGISTERED_PLACE"/>
        <bm:field name="founded_date" databaseType="DATE" datatype="java.util.Date" physicalName="FOUNDED_DATE" prompt="PRJ_PROJECT_BP_LV.FOUNDED_DATE"/>
        <!-- <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL" prompt="PRJ_PROJECT_BP_LV.REGISTERED_CAPITAL"/> -->
        <bm:field name="registered_capital" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.registered_capital,&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_PROJECT_BP_LV.CURRENCY"/>
        <!-- <bm:field name="total_assets" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_ASSETS" prompt="PRJ_PROJECT_BP_LV.TOTAL_ASSETS"/> -->
        <bm:field name="total_assets" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.total_assets,&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <!-- <bm:field name="net_assets" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_ASSETS" prompt="PRJ_PROJECT_BP_LV.NET_ASSETS"/> -->
        <bm:field name="net_assets" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.net_assets,&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="prime_operating_revenue" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIME_OPERATING_REVENUE" prompt="PRJ_PROJECT_BP_LV.PRIME_OPERATING_REVENUE"/>
        <!-- <bm:field name="net_profit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PROFIT" prompt="PRJ_PROJECT_BP_LV.NET_PROFIT"/> -->
        <bm:field name="net_profit" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.net_profit,&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="financial_audit_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCIAL_AUDIT_DATE" prompt="PRJ_PROJECT_BP_LV.FINANCIAL_AUDIT_DATE"/>
        <bm:field name="fin_statement_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_CURRENCY" prompt="PRJ_PROJECT_BP_LV.FIN_STATEMENT_CURRENCY"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="PRJ_PROJECT_BP_LV.PRIMARY_BUSINESS"/>
        <bm:field name="main_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCTS" prompt="PRJ_PROJECT_BP_LV.MAIN_PRODUCTS"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM" prompt="PRJ_PROJECT_BP_LV.LEGAL_FORM"/>
        <bm:field name="industry" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY" prompt="PRJ_PROJECT_BP_LV.INDUSTRY"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM" prompt="PRJ_PROJECT_BP_LV.BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE" prompt="PRJ_PROJECT_BP_LV.CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="PRJ_PROJECT_BP_LV.ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM" prompt="PRJ_PROJECT_BP_LV.TAX_REGISTRY_NUM"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CARD_NUM" prompt="PRJ_PROJECT_BP_LV.LOAN_CARD_NUM"/>
        <!-- <bm:field name="paid_up_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAID_UP_CAPITAL" prompt="PRJ_PROJECT_BP_LV.PAID_UP_CAPITAL"/> -->
        <bm:field name="paid_up_capital" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.paid_up_capital,&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_nature" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NATURE" prompt="PRJ_PROJECT_BP_LV.COMPANY_NATURE"/>
        <bm:field name="company_nature_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NATURE_N" prompt="PRJ_PROJECT_BP_LV.COMPANY_NATURE_N"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="PRJ_PROJECT_BP_LV.FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME" prompt="PRJ_PROJECT_BP_LV.MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="PRJ_PROJECT_BP_LV.LAST_NAME"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH" prompt="PRJ_PROJECT_BP_LV.NAME_AT_BIRTH"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" prompt="PRJ_PROJECT_BP_LV.GENDER"/>
        <bm:field name="nationality" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NATIONALITY" prompt="PRJ_PROJECT_BP_LV.NATIONALITY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH" prompt="PRJ_PROJECT_BP_LV.DATE_OF_BIRTH"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="PRJ_PROJECT_BP_LV.AGE"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH" prompt="PRJ_PROJECT_BP_LV.PLACE_OF_BIRTH"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="PRJ_PROJECT_BP_LV.ID_TYPE"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="PRJ_PROJECT_BP_LV.ID_CARD_NO"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND" prompt="PRJ_PROJECT_BP_LV.ACADEMIC_BACKGROUND"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS" prompt="PRJ_PROJECT_BP_LV.MARITAL_STATUS"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN" prompt="PRJ_PROJECT_BP_LV.NUMBER_OF_CHILDREN"/>
        <!-- <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME" prompt="PRJ_PROJECT_BP_LV.ANNUAL_INCOME"/> -->
        <bm:field name="annual_income" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.annual_income,&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON" prompt="PRJ_PROJECT_BP_LV.CONTACT_PERSON"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="PRJ_PROJECT_BP_LV.POSITION"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="PRJ_PROJECT_BP_LV.PHONE"/>
        <bm:field name="phone_extra" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA" prompt="PRJ_PROJECT_BP_LV.PHONE_EXTRA"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="PRJ_PROJECT_BP_LV.FAX"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE" prompt="PRJ_PROJECT_BP_LV.CELL_PHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="PRJ_PROJECT_BP_LV.EMAIL"/>
        <bm:field name="contact_person_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_2" prompt="PRJ_PROJECT_BP_LV.CONTACT_PERSON_2"/>
        <bm:field name="position_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_2" prompt="PRJ_PROJECT_BP_LV.POSITION_2"/>
        <bm:field name="phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_2" prompt="PRJ_PROJECT_BP_LV.PHONE_2"/>
        <bm:field name="phone_extra_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA_2" prompt="PRJ_PROJECT_BP_LV.PHONE_EXTRA_2"/>
        <bm:field name="fax_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_2" prompt="PRJ_PROJECT_BP_LV.FAX_2"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2" prompt="PRJ_PROJECT_BP_LV.CELL_PHONE_2"/>
        <bm:field name="email_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_2" prompt="PRJ_PROJECT_BP_LV.EMAIL_2"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_BP_LV.DESCRIPTION"/>
        <bm:field name="others" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHERS" prompt="PRJ_PROJECT_BP_LV.OTHERS"/>
        <bm:field name="description_hist" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_HIST" prompt="PRJ_PROJECT_BP_LV.DESCRIPTION_HIST"/>
        <bm:field name="description_stock_stru" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_STOCK_STRU" prompt="PRJ_PROJECT_BP_LV.DESCRIPTION_STOCK_STRU"/>
        <bm:field name="description_org_stru" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_ORG_STRU" prompt="PRJ_PROJECT_BP_LV.DESCRIPTION_ORG_STRU"/>
        <bm:field name="description_transactor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_TRANSACTOR" prompt="PRJ_PROJECT_BP_LV.DESCRIPTION_TRANSACTOR"/>
        <bm:field name="description_others" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_OTHERS" prompt="PRJ_PROJECT_BP_LV.DESCRIPTION_OTHERS"/>
        <bm:field name="desc_balance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_BALANCE" prompt="PRJ_PROJECT_BP_LV.DESC_BALANCE"/>
        <bm:field name="desc_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_INCOME" prompt="PRJ_PROJECT_BP_LV.DESC_INCOME"/>
        <bm:field name="desc_cash_flow" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_CASH_FLOW" prompt="PRJ_PROJECT_BP_LV.DESC_CASH_FLOW"/>
        <bm:field name="desc_fin_indicator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_FIN_INDICATOR" prompt="PRJ_PROJECT_BP_LV.DESC_FIN_INDICATOR"/>
        <bm:field name="authenticity_analyse" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTICITY_ANALYSE" prompt="PRJ_PROJECT_BP_LV.AUTHENTICITY_ANALYSE"/>
        <bm:field name="judgement_comparation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JUDGEMENT_COMPARATION" prompt="PRJ_PROJECT_BP_LV.JUDGEMENT_COMPARATION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_BP_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_BP_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_BP_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_BP_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_BP_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_BP_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_BP_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_BP_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_BP_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_BP_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_BP_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_BP_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_BP_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_BP_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_BP_LV.REF_D05"/>
        <bm:field name="marital_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS_N" prompt="PRJ_PROJECT_BP_LV.MARITAL_STATUS_N"/>
        <bm:field name="academic_background_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_N" prompt="PRJ_PROJECT_BP_LV.ACADEMIC_BACKGROUND_N"/>
        <bm:field name="id_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_N" prompt="PRJ_PROJECT_BP_LV.ID_TYPE_N"/>
        <bm:field name="gender_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_N" prompt="PRJ_PROJECT_BP_LV.GENDER_N"/>
        <bm:field name="legal_form_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM_N" prompt="PRJ_PROJECT_BP_LV.LEGAL_FORM_N"/>
        <bm:field name="currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_N" prompt="PRJ_PROJECT_BP_LV.CURRENCY_N"/>
        <!-- <bm:field name="currency_symbol" expression="(select cv.currency_symbol from gld_currency_vl cv where cv.currency_code=t1.currency)"/> -->
        <bm:field name="district_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_ID_N" prompt="PRJ_PROJECT_BP_LV.DISTRICT_ID_N"/>
        <bm:field name="city_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_ID_N" prompt="PRJ_PROJECT_BP_LV.CITY_ID_N"/>
        <bm:field name="province_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_ID_N" prompt="PRJ_PROJECT_BP_LV.PROVINCE_ID_N"/>
        <bm:field name="country_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_ID_N" prompt="PRJ_PROJECT_BP_LV.COUNTRY_ID_N"/>
        <bm:field name="bp_class_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS_N" prompt="PRJ_PROJECT_BP_LV.BP_CLASS_N"/>
        <bm:field name="bp_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE_N" prompt="PRJ_PROJECT_BP_LV.BP_TYPE_N"/>
        <bm:field name="bp_category_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY_N" prompt="PRJ_PROJECT_BP_LV.BP_CATEGORY_N"/>
        <bm:field name="project_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID_N" prompt="PRJ_PROJECT_BP_LV.PROJECT_ID_N"/>
        <bm:field name="bp_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_N" prompt="PRJ_PROJECT_BP_LV.BP_ID_N"/>
        <bm:field name="fin_statement_currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_CURRENCY_N" prompt="PRJ_PROJECT_BP_LV.FIN_STATEMENT_CURRENCY_N"/>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE" prompt="PRJ_PROJECT_BP_LV.TAXPAYER_TYPE"/>
        <bm:field name="taxpayer_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE_N" prompt="PRJ_PROJECT_BP_LV.TAXPAYER_TYPE_N"/>
        <bm:field name="industry_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_N" prompt="PRJ_PROJECT_BP_LV.INDUSTRY_N"/>
        <bm:field name="bp_hist_evolution_flag" expression="(select &apos;Y&apos; from PRJ_BP_HIST_EVOLUTION_LV elv where elv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_stock_structure_flag" expression="(select &apos;Y&apos; from PRJ_BP_STOCK_STRUCTURE_LV slv where slv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_edu_ratio_flag" expression="(select &apos;Y&apos; from PRJ_BP_ORG_STRU_EDU_RATIO_LV elv where elv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_skill_ratio_flag" expression="(select &apos;Y&apos; from PRJ_BP_ORG_STRU_SKILL_RATIO_LV slv where slv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_unit_flag" expression="(select &apos;Y&apos; from PRJ_BP_ORG_STRU_UNIT_LV ulv where ulv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_executives_flag" expression="(select &apos;Y&apos; from PRJ_BP_ORG_STRU_EXECUTIVES_LV elv where elv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_branch_flag" expression="(select &apos;Y&apos; from PRJ_BP_ORG_STRU_BRANCH_LV blv where blv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_transactor_flag" expression="(select &apos;Y&apos; from PRJ_BP_TRANSACTOR_LV tlv where tlv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_management_sales_flag" expression="(select &apos;Y&apos; from PRJ_BP_MANAGEMENT_SALES_LV mlv where mlv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_guar_analysis_flag" expression="(select &apos;Y&apos; from PRJ_BP_GUAR_ANALYSIS_LV alv where alv.prj_bp_id=t1.prj_bp_id and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="currency_symbol" expression="(select g.currency_symbol from gld_currency g where g.currency_code = t1.currency)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="project_id" enforceOperations="query" expression="project_id=${@project_id}"/>
        <bm:data-filter name="bp_category" enforceOperations="query" expression="bp_category=&apos;TENANT&apos;"/>
    </bm:data-filters>
</bm:model>
