<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-23 下午05:21:13  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_BP">
    <ns1:fields>
        <ns1:field name="project_id" forUpdate="false"/>
        <ns1:field name="bp_id" forUpdate="false"/>
        <ns1:field name="bp_code" displayWidth="210" forDisplay="true" forQuery="true" forUpdate="false" prompt="HLS.BP_CODE"/>
        <ns1:field name="bp_name" displayWidth="210" forDisplay="true" forQuery="true" forUpdate="false" prompt="HLS.BP_NAME"/>
        <ns1:field name="contract_seq"/>
    </ns1:fields>
    <ns1:features>
        <f:standard-who/>
    </ns1:features>
    <ns1:query-fields>
        <ns1:query-field field="bp_code" queryOperator="like"/>
        <ns1:query-field field="bp_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.project_id=${@project_id} and t1.bp_category=&apos;TENANT&apos;"/>
        <ns1:data-filter enforceOperations="update" expression="t1.project_id=${@project_id} and t1.bp_category=&apos;TENANT&apos; and t1.bp_id=${@bp_id}"/>
    </ns1:data-filters>
</ns1:model>
