<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-5-29 下午3:11:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
     select * from(
     SELECT 
       b.description business_type_description,
       c.lease_item_id,
       a.*
  FROM prj_project       a,
       hls_business_type b,
       prj_project_lease_item c
 WHERE a.business_type = b.business_type
 and a.project_id=c.project_id) t1
     #WHERE_CLAUSE#
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
