<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-12-13 下午05:01:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t1.bp_name
			  from prj_project_bp_v t1
			 where t1.bp_category = 'GUARANTOR'
			   and t1.bp_type = 'GUTA_ORG'
			   and t1.project_id =
			       (select q.document_id from prj_quotation q where q.quotation_id = ${@quotation_id} and q.document_category='PROJECT')
            	
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
