<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-29 上午10:30:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_ORG_STRU_BRANCH_LV" defaultOrderBy="branch_seq">
    <bm:fields>
        <bm:field name="branch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BRANCH_ID" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.BRANCH_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.PRJ_BP_ID"/>
        <bm:field name="branch_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BRANCH_SEQ" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.BRANCH_SEQ"/>
        <bm:field name="branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_NAME" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.BRANCH_NAME"/>
        <!-- <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REGISTERED_CAPITAL"/> -->
        <bm:field name="registered_capital" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.registered_capital,&apos;FM99,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="stockholding_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDING_RATIO" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.STOCKHOLDING_RATIO"/>
        <bm:field name="stockholding_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDING_TYPE" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.STOCKHOLDING_TYPE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.REF_D05"/>
        <bm:field name="stockholding_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDING_TYPE_N" prompt="PRJ_BP_ORG_STRU_BRANCH_LV.STOCKHOLDING_TYPE_N"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="prj_bp_id" enforceOperations="query" expression="exists ( select 1 from PRJ_PROJECT_BP b where b.project_id =${@project_id} and b.prj_bp_id = t1.prj_bp_id)"/>
    </bm:data-filters>
</bm:model>
