<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-12-13 下午04:00:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select 
(select v.code_value_name
          from sys_code_values_v v
         where v.code = 'HLS209_MORTGAGE_TYPE'
           and v.code_value = t1.mortgage_type) as mortgage_type_n,
       (select v.code_value_name
          from sys_code_values_v v
         where v.code = 'HLS209_ASSET_MORTGAGE'
           and v.code_value = t1. mortgage_ast_classfication
        union all
         select v.code_value_name
          from sys_code_values_v v
         where v.code = 'HLS209_ASSET_PLEDGE'
           and v.code_value = t1. mortgage_ast_classfication  ) as mortgage_ast_classfication_n,
       (select v.code_value_name
          from sys_code_values_v v
         where v.code = 'HLS209_ASSET_DETAIL_IMMOVABLE_PROPERTY_M'
           and v.code_value = t1. mortgage_asset_detail
        union all
         select v.code_value_name
          from sys_code_values_v v
         where v.code = 'HLS209_ASSET_DETAIL_MOVABLE_PROPERTY_M'
           and v.code_value = t1. mortgage_asset_detail
        union all
         select v.code_value_name
          from sys_code_values_v v
         where v.code = 'HLS209_ASSET_DETAIL_RIGHT_P'
           and v.code_value = t1. mortgage_asset_detail  ) as mortgage_asset_detail_n
 from prj_project_mortgage t1 
 where t1.project_id = (select q.document_id from prj_quotation q where q.quotation_id=${@quotation_id} and q.document_category='PROJECT')
            
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
