<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-29 下午03:29:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_PROJECT_LV">
    <bm:fields>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_LV.PROJECT_ID"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NUMBER" prompt="PRJ_PROJECT_LV.PROJECT_NUMBER"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME" prompt="PRJ_PROJECT_LV.PROJECT_NAME"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="PRJ_PROJECT_LV.SHORT_NAME"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="PRJ_PROJECT_LV.DOCUMENT_TYPE"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="PRJ_PROJECT_LV.DOCUMENT_CATEGORY"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="PRJ_PROJECT_LV.BUSINESS_TYPE"/>
        <bm:field name="project_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_STATUS" prompt="PRJ_PROJECT_LV.PROJECT_STATUS"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PRJ_PROJECT_LV.COMPANY_ID"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION" prompt="PRJ_PROJECT_LV.LEASE_ORGANIZATION"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="PRJ_PROJECT_LV.LEASE_CHANNEL"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="PRJ_PROJECT_LV.DIVISION"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="PRJ_PROJECT_LV.SEARCH_TERM_1"/>
        <bm:field name="search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEARCH_TERM_2" prompt="PRJ_PROJECT_LV.SEARCH_TERM_2"/>
        <bm:field name="chance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHANCE_ID" prompt="PRJ_PROJECT_LV.CHANCE_ID"/>
        <bm:field name="chance_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_NUMBER" prompt="PRJ_PROJECT_LV.CHANCE_NUMBER"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="PRJ_PROJECT_LV.OWNER_USER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PRJ_PROJECT_LV.EMPLOYEE_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="PRJ_PROJECT_LV.UNIT_ID"/>
        <bm:field name="employee_id_of_manager" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID_OF_MANAGER" prompt="PRJ_PROJECT_LV.EMPLOYEE_ID_OF_MANAGER"/>
        <bm:field name="finance_amount" expression="to_char(t1.finance_amount,&apos;FM99,999,999,990.00&apos;)" prompt="PRJ_PROJECT_LV.FINANCE_AMOUNT"/>
        <bm:field name="financing_purpose" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCING_PURPOSE" prompt="PRJ_PROJECT_LV.FINANCING_PURPOSE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_LV.DESCRIPTION"/>
        <bm:field name="cdd_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_LIST_ID" prompt="PRJ_PROJECT_LV.CDD_LIST_ID"/>
        <bm:field name="summary_bp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_BP" prompt="PRJ_PROJECT_LV.SUMMARY_BP"/>
        <bm:field name="description_summary_bp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SUMMARY_BP" prompt="PRJ_PROJECT_LV.DESCRIPTION_SUMMARY_BP"/>
        <bm:field name="summary_guarantee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_GUARANTEE" prompt="PRJ_PROJECT_LV.SUMMARY_GUARANTEE"/>
        <bm:field name="description_summary_guarantee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SUMMARY_GUARANTEE" prompt="PRJ_PROJECT_LV.DESCRIPTION_SUMMARY_GUARANTEE"/>
        <bm:field name="description_lease_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_LEASE_ITEM" prompt="PRJ_PROJECT_LV.DESCRIPTION_LEASE_ITEM"/>
        <bm:field name="description_mortgage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_MORTGAGE" prompt="PRJ_PROJECT_LV.DESCRIPTION_MORTGAGE"/>
        <bm:field name="desc_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_QUOTATION" prompt="PRJ_PROJECT_LV.DESC_QUOTATION"/>
        <bm:field name="risk_analysis_tenant" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_ANALYSIS_TENANT" prompt="PRJ_PROJECT_LV.RISK_ANALYSIS_TENANT"/>
        <bm:field name="risk_analysis_project" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_ANALYSIS_PROJECT" prompt="PRJ_PROJECT_LV.RISK_ANALYSIS_PROJECT"/>
        <bm:field name="analysis_primary_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANALYSIS_PRIMARY_PRODUCT" prompt="PRJ_PROJECT_LV.ANALYSIS_PRIMARY_PRODUCT"/>
        <bm:field name="forecast_sales" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORECAST_SALES" prompt="PRJ_PROJECT_LV.FORECAST_SALES"/>
        <bm:field name="forecast_profitability" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORECAST_PROFITABILITY" prompt="PRJ_PROJECT_LV.FORECAST_PROFITABILITY"/>
        <bm:field name="description_feasibility" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_FEASIBILITY" prompt="PRJ_PROJECT_LV.DESCRIPTION_FEASIBILITY"/>
        <bm:field name="superiority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPERIORITY" prompt="PRJ_PROJECT_LV.SUPERIORITY"/>
        <bm:field name="weakness" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WEAKNESS" prompt="PRJ_PROJECT_LV.WEAKNESS"/>
        <bm:field name="opportunity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPORTUNITY" prompt="PRJ_PROJECT_LV.OPPORTUNITY"/>
        <bm:field name="threat" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THREAT" prompt="PRJ_PROJECT_LV.THREAT"/>
        <bm:field name="description_swot" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SWOT" prompt="PRJ_PROJECT_LV.DESCRIPTION_SWOT"/>
        <bm:field name="risk_market" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_MARKET" prompt="PRJ_PROJECT_LV.RISK_MARKET"/>
        <bm:field name="risk_operating" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_OPERATING" prompt="PRJ_PROJECT_LV.RISK_OPERATING"/>
        <bm:field name="risk_finance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_FINANCE" prompt="PRJ_PROJECT_LV.RISK_FINANCE"/>
        <bm:field name="description_risk" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_RISK" prompt="PRJ_PROJECT_LV.DESCRIPTION_RISK"/>
        <bm:field name="summarize" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARIZE" prompt="PRJ_PROJECT_LV.SUMMARIZE"/>
        <bm:field name="description_summarize" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SUMMARIZE" prompt="PRJ_PROJECT_LV.DESCRIPTION_SUMMARIZE"/>
        <bm:field name="number_of_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_TENANT" prompt="PRJ_PROJECT_LV.NUMBER_OF_TENANT"/>
        <bm:field name="number_of_guarantor" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_GUARANTOR" prompt="PRJ_PROJECT_LV.NUMBER_OF_GUARANTOR"/>
        <bm:field name="number_of_actual_controller" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_ACTUAL_CONTROLLER" prompt="PRJ_PROJECT_LV.NUMBER_OF_ACTUAL_CONTROLLER"/>
        <bm:field name="number_of_quotation" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_QUOTATION" prompt="PRJ_PROJECT_LV.NUMBER_OF_QUOTATION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_LV.REF_V05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06" prompt="PRJ_PROJECT_LV.REF_V06"/>
        <bm:field name="ref_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V07" prompt="PRJ_PROJECT_LV.REF_V07"/>
        <bm:field name="ref_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V08" prompt="PRJ_PROJECT_LV.REF_V08"/>
        <bm:field name="ref_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V09" prompt="PRJ_PROJECT_LV.REF_V09"/>
        <bm:field name="ref_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V10" prompt="PRJ_PROJECT_LV.REF_V10"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_LV.REF_N05"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N06" prompt="PRJ_PROJECT_LV.REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N07" prompt="PRJ_PROJECT_LV.REF_N07"/>
        <bm:field name="ref_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N08" prompt="PRJ_PROJECT_LV.REF_N08"/>
        <bm:field name="ref_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N09" prompt="PRJ_PROJECT_LV.REF_N09"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N10" prompt="PRJ_PROJECT_LV.REF_N10"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_LV.REF_D05"/>
        <bm:field name="ref_d06" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D06" prompt="PRJ_PROJECT_LV.REF_D06"/>
        <bm:field name="ref_d07" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D07" prompt="PRJ_PROJECT_LV.REF_D07"/>
        <bm:field name="ref_d08" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D08" prompt="PRJ_PROJECT_LV.REF_D08"/>
        <bm:field name="ref_d09" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D09" prompt="PRJ_PROJECT_LV.REF_D09"/>
        <bm:field name="ref_d10" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D10" prompt="PRJ_PROJECT_LV.REF_D10"/>
        <bm:field name="declare_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DECLARE_FLAG" prompt="PRJ_PROJECT_LV.DECLARE_FLAG"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_PROJECT_LV.CURRENCY"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="PRJ_PROJECT_LV.PRICE_LIST"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES" prompt="PRJ_PROJECT_LV.LEASE_TIMES"/>
        <bm:field name="approved_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVED_DATE" prompt="PRJ_PROJECT_LV.APPROVED_DATE"/>
        <bm:field name="int_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE" prompt="PRJ_PROJECT_LV.INT_RATE_TYPE"/>
        <bm:field name="risk_rating_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_RATING_T" prompt="PRJ_PROJECT_LV.RISK_RATING_T"/>
        <bm:field name="industry_status_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_STATUS_T" prompt="PRJ_PROJECT_LV.INDUSTRY_STATUS_T"/>
        <bm:field name="industry_cost_stru_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_COST_STRU_T" prompt="PRJ_PROJECT_LV.INDUSTRY_COST_STRU_T"/>
        <bm:field name="industry_maturity_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_MATURITY_T" prompt="PRJ_PROJECT_LV.INDUSTRY_MATURITY_T"/>
        <bm:field name="industry_periodicity_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_PERIODICITY_T" prompt="PRJ_PROJECT_LV.INDUSTRY_PERIODICITY_T"/>
        <bm:field name="industry_profitability_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_PROFITABILITY_T" prompt="PRJ_PROJECT_LV.INDUSTRY_PROFITABILITY_T"/>
        <bm:field name="industry_dependency_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_DEPENDENCY_T" prompt="PRJ_PROJECT_LV.INDUSTRY_DEPENDENCY_T"/>
        <bm:field name="industry_substitute_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_SUBSTITUTE_T" prompt="PRJ_PROJECT_LV.INDUSTRY_SUBSTITUTE_T"/>
        <bm:field name="industry_regulation_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_REGULATION_T" prompt="PRJ_PROJECT_LV.INDUSTRY_REGULATION_T"/>
        <bm:field name="energy_saving_factor_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENERGY_SAVING_FACTOR_T" prompt="PRJ_PROJECT_LV.ENERGY_SAVING_FACTOR_T"/>
        <bm:field name="risk_rating_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_RATING_P" prompt="PRJ_PROJECT_LV.RISK_RATING_P"/>
        <bm:field name="industry_status_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_STATUS_P" prompt="PRJ_PROJECT_LV.INDUSTRY_STATUS_P"/>
        <bm:field name="industry_cost_stru_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_COST_STRU_P" prompt="PRJ_PROJECT_LV.INDUSTRY_COST_STRU_P"/>
        <bm:field name="industry_maturity_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_MATURITY_P" prompt="PRJ_PROJECT_LV.INDUSTRY_MATURITY_P"/>
        <bm:field name="industry_periodicity_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_PERIODICITY_P" prompt="PRJ_PROJECT_LV.INDUSTRY_PERIODICITY_P"/>
        <bm:field name="industry_profitability_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_PROFITABILITY_P" prompt="PRJ_PROJECT_LV.INDUSTRY_PROFITABILITY_P"/>
        <bm:field name="industry_dependency_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_DEPENDENCY_P" prompt="PRJ_PROJECT_LV.INDUSTRY_DEPENDENCY_P"/>
        <bm:field name="industry_substitute_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_SUBSTITUTE_P" prompt="PRJ_PROJECT_LV.INDUSTRY_SUBSTITUTE_P"/>
        <bm:field name="industry_regulation_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_REGULATION_P" prompt="PRJ_PROJECT_LV.INDUSTRY_REGULATION_P"/>
        <bm:field name="energy_saving_factor_p" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENERGY_SAVING_FACTOR_P" prompt="PRJ_PROJECT_LV.ENERGY_SAVING_FACTOR_P"/>
        <bm:field name="production_flow" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCTION_FLOW" prompt="PRJ_PROJECT_LV.PRODUCTION_FLOW"/>
        <bm:field name="material_future" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL_FUTURE" prompt="PRJ_PROJECT_LV.MATERIAL_FUTURE"/>
        <bm:field name="technology_future" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TECHNOLOGY_FUTURE" prompt="PRJ_PROJECT_LV.TECHNOLOGY_FUTURE"/>
        <bm:field name="energy_utilization_future" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENERGY_UTILIZATION_FUTURE" prompt="PRJ_PROJECT_LV.ENERGY_UTILIZATION_FUTURE"/>
        <bm:field name="product_life_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_LIFE_PERIOD" prompt="PRJ_PROJECT_LV.PRODUCT_LIFE_PERIOD"/>
        <bm:field name="primary_product_future" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_PRODUCT_FUTURE" prompt="PRJ_PROJECT_LV.PRIMARY_PRODUCT_FUTURE"/>
        <bm:field name="competitiveness_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPETITIVENESS_PRODUCT" prompt="PRJ_PROJECT_LV.COMPETITIVENESS_PRODUCT"/>
        <bm:field name="trend_profit_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TREND_PROFIT_PRODUCT" prompt="PRJ_PROJECT_LV.TREND_PROFIT_PRODUCT"/>
        <bm:field name="profitability_future" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROFITABILITY_FUTURE" prompt="PRJ_PROJECT_LV.PROFITABILITY_FUTURE"/>
        <bm:field name="profitability_project" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROFITABILITY_PROJECT" prompt="PRJ_PROJECT_LV.PROFITABILITY_PROJECT"/>
        <bm:field name="cf_forecast" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_FORECAST" prompt="PRJ_PROJECT_LV.CF_FORECAST"/>
        <bm:field name="financing_purposes_an" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCING_PURPOSES_AN" prompt="PRJ_PROJECT_LV.FINANCING_PURPOSES_AN"/>
        <bm:field name="repayment_ability_an" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_ABILITY_AN" prompt="PRJ_PROJECT_LV.REPAYMENT_ABILITY_AN"/>
        <bm:field name="summary__feasibility" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY__FEASIBILITY" prompt="PRJ_PROJECT_LV.SUMMARY__FEASIBILITY"/>
        <bm:field name="so_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SO_INFO" prompt="PRJ_PROJECT_LV.SO_INFO"/>
        <bm:field name="wo_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WO_INFO" prompt="PRJ_PROJECT_LV.WO_INFO"/>
        <bm:field name="st_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ST_INFO" prompt="PRJ_PROJECT_LV.ST_INFO"/>
        <bm:field name="wt_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WT_INFO" prompt="PRJ_PROJECT_LV.WT_INFO"/>
        <bm:field name="document_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE_N" prompt="PRJ_PROJECT_LV.DOCUMENT_TYPE_N"/>
        <bm:field name="document_category_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY_N" prompt="PRJ_PROJECT_LV.DOCUMENT_CATEGORY_N"/>
        <bm:field name="business_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_N" prompt="PRJ_PROJECT_LV.BUSINESS_TYPE_N"/>
        <bm:field name="project_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_STATUS_N" prompt="PRJ_PROJECT_LV.PROJECT_STATUS_N"/>
        <bm:field name="company_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_ID_N" prompt="PRJ_PROJECT_LV.COMPANY_ID_N"/>
        <bm:field name="lease_organization_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION_N" prompt="PRJ_PROJECT_LV.LEASE_ORGANIZATION_N"/>
        <bm:field name="lease_channel_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL_N" prompt="PRJ_PROJECT_LV.LEASE_CHANNEL_N"/>
        <bm:field name="division_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_N" prompt="PRJ_PROJECT_LV.DIVISION_N"/>
        <bm:field name="employee_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID_N" prompt="PRJ_PROJECT_LV.EMPLOYEE_ID_N"/>
        <bm:field name="unit_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_ID_N" prompt="PRJ_PROJECT_LV.UNIT_ID_N"/>
        <bm:field name="employee_id_of_manager_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID_OF_MANAGER_N" prompt="PRJ_PROJECT_LV.EMPLOYEE_ID_OF_MANAGER_N"/>
        <bm:field name="currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_N" prompt="PRJ_PROJECT_LV.CURRENCY_N"/>
        <bm:field name="currency_symbol" expression="(select c.currency_symbol from gld_currency_vl c where c.currency_code =t1.currency)"/>
        <bm:field name="price_list_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST_N" prompt="PRJ_PROJECT_LV.PRICE_LIST_N"/>
        <bm:field name="int_rate_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE_N" prompt="PRJ_PROJECT_LV.INT_RATE_TYPE_N"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_START_DATE" prompt="PRJ_PROJECT_LV.LEASE_START_DATE"/>
        <bm:field name="annual_pay_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_PAY_TIMES" prompt="PRJ_PROJECT_LV.ANNUAL_PAY_TIMES"/>
        <bm:field name="annual_pay_times_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_PAY_TIMES_N" prompt="PRJ_PROJECT_LV.ANNUAL_PAY_TIMES_N"/>
        <bm:field name="prj_lease_item" expression="(prj305_save_pkg.get_prj_lease_item(t1.project_id))"/>
        <bm:field name="prj_submit_date" expression="to_char(sysdate,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="lease_original_asset_value" expression="(select to_char(sum(nvl(i.original_asset_value, 0)), &apos;FM99,999,999,990.00&apos;)from prj_project_lease_item i  where i.project_id = t1.project_id) "/>
        <bm:field name="lease_net_asset_value" expression="(select to_char(sum(nvl(i.net_asset_value, 0)), &apos;FM99,999,999,990.00&apos;)from prj_project_lease_item i  where i.project_id = t1.project_id) "/>
        <bm:field name="prj_bp_id" expression="(select p.prj_bp_id from prj_project_bp p where p.project_id = t1.project_id and p.bp_category = &apos;TENANT&apos; and rownum =1)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.project_id=${@project_id}"/>
    </bm:data-filters>
</bm:model>
