<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-10-26 下午04:28:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_MORTGAGE_LV" defaultOrderBy="t1.mortgage_id">
    <bm:fields>
        <bm:field name="prj_mortgage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_MORTGAGE_ID" prompt="PRJ_PROJECT_MORTGAGE_LV.PRJ_MORTGAGE_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_MORTGAGE_LV.PROJECT_ID"/>
        <bm:field name="project_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID_N" prompt="PRJ_PROJECT_MORTGAGE_LV.PROJECT_ID_N"/>
        <bm:field name="mortgage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MORTGAGE_ID" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_ID"/>
        <bm:field name="mortgage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_CODE" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_CODE"/>
        <bm:field name="creat_mortgage_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_MORTGAGE_FLG" prompt="PRJ_PROJECT_MORTGAGE_LV.CREAT_MORTGAGE_FLG"/>
        <bm:field name="mortgage_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_NAME" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_NAME"/>
        <bm:field name="mortgage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_TYPE" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_TYPE"/>
        <bm:field name="mortgage_ast_classfication" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_AST_CLASSFICATION" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_AST_CLASSFICATION"/>
        <bm:field name="mortgage_asset_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_ASSET_DETAIL" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_ASSET_DETAIL"/>
        <bm:field name="mortgage_contract_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_CONTRACT_NO" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_CONTRACT_NO"/>
        <bm:field name="mortgage_register_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_REGISTER_NO" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_REGISTER_NO"/>
        <bm:field name="mortgage_registed_dept" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_REGISTED_DEPT" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_REGISTED_DEPT"/>
        <bm:field name="bp_id_mortgagor" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_MORTGAGOR" prompt="PRJ_PROJECT_MORTGAGE_LV.BP_ID_MORTGAGOR"/>
        <bm:field name="value" expression="to_char(t1.value,&apos;FM99,999,999,990.00&apos;)" prompt="PRJ_PROJECT_MORTGAGE_LV.VALUE"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_PROJECT_MORTGAGE_LV.CURRENCY"/>
        <bm:field name="currency_symbol" expression="(select c.currency_symbol from gld_currency c where c.currency_code=t1.currency)"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM" prompt="PRJ_PROJECT_MORTGAGE_LV.UOM"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="PRJ_PROJECT_MORTGAGE_LV.QUANTITY"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="PRJ_PROJECT_MORTGAGE_LV.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="PRJ_PROJECT_MORTGAGE_LV.END_DATE"/>
        <bm:field name="bp_id_evaluator" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_EVALUATOR" prompt="PRJ_PROJECT_MORTGAGE_LV.BP_ID_EVALUATOR"/>
        <bm:field name="evaluator_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVALUATOR_NAME" prompt="PRJ_PROJECT_MORTGAGE_LV.EVALUATOR_NAME"/>
        <bm:field name="ownership" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNERSHIP" prompt="PRJ_PROJECT_MORTGAGE_LV.OWNERSHIP"/>
        <bm:field name="occupied" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OCCUPIED" prompt="PRJ_PROJECT_MORTGAGE_LV.OCCUPIED"/>
        <bm:field name="location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION" prompt="PRJ_PROJECT_MORTGAGE_LV.LOCATION"/>
        <bm:field name="estate_license_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTATE_LICENSE_CODE" prompt="PRJ_PROJECT_MORTGAGE_LV.ESTATE_LICENSE_CODE"/>
        <bm:field name="housing_area" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOUSING_AREA" prompt="PRJ_PROJECT_MORTGAGE_LV.HOUSING_AREA"/>
        <bm:field name="use" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USE" prompt="PRJ_PROJECT_MORTGAGE_LV.USE"/>
        <bm:field name="construction_date" databaseType="DATE" datatype="java.util.Date" physicalName="CONSTRUCTION_DATE" prompt="PRJ_PROJECT_MORTGAGE_LV.CONSTRUCTION_DATE"/>
        <bm:field name="building_structure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUILDING_STRUCTURE" prompt="PRJ_PROJECT_MORTGAGE_LV.BUILDING_STRUCTURE"/>
        <bm:field name="land_certificate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAND_CERTIFICATE_CODE" prompt="PRJ_PROJECT_MORTGAGE_LV.LAND_CERTIFICATE_CODE"/>
        <bm:field name="land_area" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAND_AREA" prompt="PRJ_PROJECT_MORTGAGE_LV.LAND_AREA"/>
        <bm:field name="land_use_rights_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAND_USE_RIGHTS_TYPE" prompt="PRJ_PROJECT_MORTGAGE_LV.LAND_USE_RIGHTS_TYPE"/>
        <bm:field name="land_use_rights_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAND_USE_RIGHTS_START_DATE" prompt="PRJ_PROJECT_MORTGAGE_LV.LAND_USE_RIGHTS_START_DATE"/>
        <bm:field name="usable_period" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USABLE_PERIOD" prompt="PRJ_PROJECT_MORTGAGE_LV.USABLE_PERIOD"/>
        <bm:field name="construction_area" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONSTRUCTION_AREA" prompt="PRJ_PROJECT_MORTGAGE_LV.CONSTRUCTION_AREA"/>
        <bm:field name="status_of_land_use" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_OF_LAND_USE" prompt="PRJ_PROJECT_MORTGAGE_LV.STATUS_OF_LAND_USE"/>
        <bm:field name="company_name_stock" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME_STOCK" prompt="PRJ_PROJECT_MORTGAGE_LV.COMPANY_NAME_STOCK"/>
        <bm:field name="stock_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCK_NAME" prompt="PRJ_PROJECT_MORTGAGE_LV.STOCK_NAME"/>
        <bm:field name="stock_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCK_CODE" prompt="PRJ_PROJECT_MORTGAGE_LV.STOCK_CODE"/>
        <bm:field name="stock_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STOCK_AMOUNT" prompt="PRJ_PROJECT_MORTGAGE_LV.STOCK_AMOUNT"/>
        <bm:field name="stock_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STOCK_RATIO" prompt="PRJ_PROJECT_MORTGAGE_LV.STOCK_RATIO"/>
        <bm:field name="fair_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FAIR_VALUE" prompt="PRJ_PROJECT_MORTGAGE_LV.FAIR_VALUE"/>
        <bm:field name="appraise_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPRAISE_DATE" prompt="PRJ_PROJECT_MORTGAGE_LV.APPRAISE_DATE"/>
        <bm:field name="total_value" expression="to_char(t1.total_value,&apos;FM99,999,999,990.00&apos;)" prompt="PRJ_PROJECT_MORTGAGE_LV.TOTAL_VALUE"/>
        <bm:field name="bvps" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BVPS" prompt="PRJ_PROJECT_MORTGAGE_LV.BVPS"/>
        <bm:field name="equipment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUIPMENT_TYPE" prompt="PRJ_PROJECT_MORTGAGE_LV.EQUIPMENT_TYPE"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN" prompt="PRJ_PROJECT_MORTGAGE_LV.PATTERN"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="PRJ_PROJECT_MORTGAGE_LV.SPECIFICATION"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="PRJ_PROJECT_MORTGAGE_LV.NOTE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_MORTGAGE_LV.REF_D05"/>
        <bm:field name="bp_id_mortgagor_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_MORTGAGOR_N" prompt="PRJ_PROJECT_MORTGAGE_LV.BP_ID_MORTGAGOR_N"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="PRJ_PROJECT_MORTGAGE_LV.CONTRACT_SEQ"/>
        <bm:field name="bp_id_evaluator_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_EVALUATOR_N" prompt="PRJ_PROJECT_MORTGAGE_LV.BP_ID_EVALUATOR_N"/>
        <bm:field name="uom_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_N" prompt="PRJ_PROJECT_MORTGAGE_LV.UOM_N"/>
        <bm:field name="currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_N" prompt="PRJ_PROJECT_MORTGAGE_LV.CURRENCY_N"/>
        <bm:field name="mortgage_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_TYPE_N" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_TYPE_N"/>
        <bm:field name="mortgage_ast_classfication_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_AST_CLASSFICATION_N" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_AST_CLASSFICATION_N"/>
        <bm:field name="mortgage_asset_detail_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_ASSET_DETAIL_N" prompt="PRJ_PROJECT_MORTGAGE_LV.MORTGAGE_ASSET_DETAIL_N"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.project_id=${@project_id}"/>
    </bm:data-filters>
</bm:model>
