<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-8 下午1:22:32  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="prj.PRJ501.prj_project" extendMode="reference">
    <ns1:fields>
        <ns1:field name="project_id"/>
        <ns1:field name="project_name"/>
        <ns1:field name="company_id"/>
        <ns1:field name="bp_name"/>
        <ns1:field name="lease_chance_id"/>
        <ns1:field name="lease_chance_code"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc"/>
        <ns1:field name="project_no"/>
        <ns1:field name="document_type"/>
        <ns1:field name="document_type_desc"/>
        <ns1:field name="business_type"/>
        <ns1:field name="document_category"/>
        <ns1:field name="lease_organization"/>
        <ns1:field name="lease_organization_desc"/>
        <ns1:field name="lease_channel"/>
        <ns1:field name="lease_channel_desc"/>
        <ns1:field name="division"/>
        <ns1:field name="division_desc"/>
        <ns1:field name="owner_user_id"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_name"/>
        <ns1:field name="employee_id_of_manager"/>
        <ns1:field name="employee_name_of_manager"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_name"/>
        <ns1:field name="financed_amount"/>
        <ns1:field name="financing_purpose"/>
        <ns1:field name="description"/>
        <ns1:field name="ref_v01"/>
        <ns1:field name="ref_v02"/>
        <ns1:field name="ref_v03"/>
        <ns1:field name="ref_v04"/>
        <ns1:field name="ref_v05"/>
        <ns1:field name="ref_n01"/>
        <ns1:field name="ref_n02"/>
        <ns1:field name="ref_n03"/>
        <ns1:field name="ref_n04"/>
        <ns1:field name="ref_n05"/>
        <ns1:field name="ref_d01"/>
        <ns1:field name="ref_d02"/>
        <ns1:field name="ref_d03"/>
        <ns1:field name="ref_d04"/>
        <ns1:field name="ref_d05"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="project_id" enforceOperations="query" expression="project_id=${@project_id}"/>
    </ns1:data-filters>
</ns1:model>
