<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-30 上午09:54:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select r.seq_id,r.project_id, r.main_risk, r.risk_analysis, r.resolve_ability
			  from prj_project_risk r
			 where r.project_id = ${@project_id}
			 order by r.seq_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="seq_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" required="true"/>
        <bm:field name="main_risk" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_RISK"/>
        <bm:field name="risk_analysis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_ANALYSIS"/>
        <bm:field name="resolve_ability" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESOLVE_ABILITY"/>
    </bm:fields>
</bm:model>
