<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-29 下午5:31:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_MANAGEMENT_LV">
    <bm:fields>
        <bm:field name="seq_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQ_ID" prompt="PRJ_BP_MANAGEMENT_LV.SEQ_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_MANAGEMENT_LV.PRJ_BP_ID"/>
        <bm:field name="bp_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_SEQ" prompt="PRJ_BP_MANAGEMENT_LV.BP_SEQ"/>
        <bm:field name="prj_bp_id_c" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_BP_ID_C" prompt="PRJ_BP_MANAGEMENT_LV.PRJ_BP_ID_C"/>
        <bm:field name="prj_bp_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_BP_ID_N" prompt="PRJ_BP_MANAGEMENT_LV.PRJ_BP_ID_N"/>
        <bm:field name="goal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GOAL" prompt="PRJ_BP_MANAGEMENT_LV.GOAL"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="PRJ_BP_MANAGEMENT_LV.PRIMARY_BUSINESS"/>
        <bm:field name="production_process" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCTION_PROCESS" prompt="PRJ_BP_MANAGEMENT_LV.PRODUCTION_PROCESS"/>
        <bm:field name="trend_of_materials" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TREND_OF_MATERIALS" prompt="PRJ_BP_MANAGEMENT_LV.TREND_OF_MATERIALS"/>
        <bm:field name="trend_of_technology" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TREND_OF_TECHNOLOGY" prompt="PRJ_BP_MANAGEMENT_LV.TREND_OF_TECHNOLOGY"/>
        <bm:field name="trend_of_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TREND_OF_PRODUCT" prompt="PRJ_BP_MANAGEMENT_LV.TREND_OF_PRODUCT"/>
        <bm:field name="market_share" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARKET_SHARE" prompt="PRJ_BP_MANAGEMENT_LV.MARKET_SHARE"/>
        <bm:field name="competition_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPETITION_STATUS" prompt="PRJ_BP_MANAGEMENT_LV.COMPETITION_STATUS"/>
        <bm:field name="product_life_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_LIFE_PERIOD" prompt="PRJ_BP_MANAGEMENT_LV.PRODUCT_LIFE_PERIOD"/>
        <bm:field name="profitability_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROFITABILITY_PRODUCT" prompt="PRJ_BP_MANAGEMENT_LV.PROFITABILITY_PRODUCT"/>
        <bm:field name="sales_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALES_PRODUCT" prompt="PRJ_BP_MANAGEMENT_LV.SALES_PRODUCT"/>
        <bm:field name="comments_management" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENTS_MANAGEMENT" prompt="PRJ_BP_MANAGEMENT_LV.COMMENTS_MANAGEMENT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_BP_MANAGEMENT_LV.DESCRIPTION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_BP_MANAGEMENT_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_BP_MANAGEMENT_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_BP_MANAGEMENT_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_BP_MANAGEMENT_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_BP_MANAGEMENT_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_BP_MANAGEMENT_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_BP_MANAGEMENT_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_BP_MANAGEMENT_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_BP_MANAGEMENT_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_BP_MANAGEMENT_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_BP_MANAGEMENT_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_BP_MANAGEMENT_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_BP_MANAGEMENT_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_BP_MANAGEMENT_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_BP_MANAGEMENT_LV.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="prj_bp_id" enforceOperations="query" expression="exists ( select 1 from PRJ_PROJECT_BP b where b.project_id =${@project_id} and b.prj_bp_id = t1.prj_bp_id)"/>
    </bm:data-filters>
</bm:model>
