<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-6-3 下午1:18:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select ${/model/get_tenant_id/record/@fin_statement_templet_id} fin_statement_templet_id,${/model/get_tenant_id/record/@bp_id} bp_id,tl.line_number,tl.fin_statement_item,tl.fin_statement_type,tl.account_type,tl.item_desc,
       round(year_1.amount,2) as first_year_amount,
       year_1.amount_adj as first_year_amount_adj,
       year_1.amount_after_adj as first_year_amount_after_adj,
       year_1.description  as first_year_description,
       round(year_2.amount,2) as second_year_amount,
       year_2.amount_adj as second_year_amount_adj,
       year_2.amount_after_adj as second_year_amount_after_adj,
       year_2.description  as second_year_description,
       round(year_3.amount,2) as third_year_amount,
       year_3.amount_adj as third_year_amount_adj,
       year_3.amount_after_adj as third_year_amount_after_adj,
       year_3.description  as third_year_description,
       round(year_4.amount,2) as fourth_year_amount  ,
       year_4.amount_adj as fourth_year_amount_adj,
       year_4.amount_after_adj as fourth_year_amount_after_adj,
       year_4.description  as fourth_year_description,
       tl.item_type   
  from rsc_fin_statement_tmplt_lns tl,
  (select *
    from rsc_fin_statement_prj_lns l
   where l.fin_statement_id = rsc_fin_statement_prj_pkg.get_fin_statement_id(${/model/get_tenant_id/record/@fin_statement_templet_id},${/session/@company_id},${/model/get_tenant_id/record/@bp_id},1) ) year_1,
   (select *
    from rsc_fin_statement_prj_lns l
   where l.fin_statement_id = rsc_fin_statement_prj_pkg.get_fin_statement_id(${/model/get_tenant_id/record/@fin_statement_templet_id},${/session/@company_id},${/model/get_tenant_id/record/@bp_id},2) ) year_2,
   (select *
    from rsc_fin_statement_prj_lns l
   where l.fin_statement_id = rsc_fin_statement_prj_pkg.get_fin_statement_id(${/model/get_tenant_id/record/@fin_statement_templet_id},${/session/@company_id},${/model/get_tenant_id/record/@bp_id},3) ) year_3,
   (select *
    from rsc_fin_statement_prj_lns l 
   where l.fin_statement_id = rsc_fin_statement_prj_pkg.get_fin_statement_id(${/model/get_tenant_id/record/@fin_statement_templet_id},${/session/@company_id},${/model/get_tenant_id/record/@bp_id},4) ) year_4
 where tl.fin_statement_templet_id = ${/model/get_tenant_id/record/@fin_statement_templet_id}
   and tl.fin_statement_type = year_1.fin_statement_type(+)
   and tl.fin_statement_item = year_1.fin_statement_item(+)
   and tl.fin_statement_item = year_2.fin_statement_item(+)
   and tl.fin_statement_type = year_2.fin_statement_type(+)
   and tl.fin_statement_item = year_3.fin_statement_item(+)
   and tl.fin_statement_type = year_3.fin_statement_type(+)
   and tl.fin_statement_item = year_4.fin_statement_item(+)
   and tl.fin_statement_type = year_4.fin_statement_type(+)
   order by  tl.line_number           
        ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="fin_statement_templet_id" input="true" inputPath="{/model/get_tenant_id/record/@fin_statement_templet_id}"/>
                <bm:parameter name="bp_id" input="true" inputPAth="{/model/get_tenant_id/record/@bp_id}"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
