<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-6-9 下午5:45:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select　t1.*,rownum from(
            SELECT a.bp_name,
            a.bp_id,
            a.project_id,
       a.founded_date,
       a.registered_capital,
       a.paid_up_capital,
       b.legal_person,
       b.business_license_num,
       b.industry,
       b.organization_code,
       b.primary_business,
       b.loan_card_num,
       a.description tenant_description
  FROM prj_project_bp a,
   hls_bp_master b
 WHERE 
(a.bp_category = 'TENANT' or a.bp_category = 'TENANT_SEC')
and a.bp_id=b.bp_id
) t1 #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
