<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2011-8-9 02:32:33  
    $Revision: 1.0  
    $Purpose: SAP返回数据表
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_WS_TAB_VALUES" defaultOrderBy="t1.request_id desc,t1.table_name,t1.line_num asc">
    <bm:fields>
        <bm:field name="request_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUEST_ID" prompt="HLS_WS_TAB_VALUES.REQUEST_ID"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="HLS_WS_TAB_VALUES.TABLE_NAME"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUM" prompt="HLS_WS_TAB_VALUES.LINE_NUM"/>
        <bm:field name="c10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C10" prompt="C10"/>
        <bm:field name="c20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C20" prompt="C20"/>
        <bm:field name="c30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C30" prompt="C30"/>
        <bm:field name="c40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C40" prompt="C40"/>
        <bm:field name="c50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C50" prompt="C50"/>
        <bm:field name="c60" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C60" prompt="C60"/>
        <bm:field name="c70" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C70" prompt="C70"/>
        <bm:field name="c80" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C80" prompt="C80"/>
        <bm:field name="c90" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C90" prompt="C90"/>
        <bm:field name="c100" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C100" prompt="C100"/>
        <bm:field name="c110" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C110" prompt="C110"/>
        <bm:field name="c120" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C120" prompt="C120"/>
        <bm:field name="c130" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C130" prompt="C130"/>
        <bm:field name="c140" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C140" prompt="C140"/>
        <bm:field name="c150" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C150" prompt="C140"/>
        <bm:field name="c160" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C160" prompt="C160"/>
        <bm:field name="c170" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C170" prompt="C170"/>
        <bm:field name="c180" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C180" prompt="C180"/>
        <bm:field name="c190" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C190" prompt="C190"/>
        <bm:field name="c200" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C200" prompt="C200"/>
        <bm:field name="c210" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C210" prompt="C210"/>
        <bm:field name="c220" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C220" prompt="C220"/>
        <bm:field name="c230" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C230" prompt="C230"/>
        <bm:field name="c240" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C240" prompt="C240"/>
        <bm:field name="c250" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C250" prompt="C250"/>
        <bm:field name="c260" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C260" prompt="C260"/>
        <bm:field name="c270" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C270" prompt="C270"/>
        <bm:field name="c280" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C280" prompt="C280"/>
        <bm:field name="c290" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C290" prompt="C290"/>
        <bm:field name="c300" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C300" prompt="C300"/>
        <bm:field name="c310" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C310" prompt="C310"/>
        <bm:field name="c320" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C320" prompt="C320"/>
        <bm:field name="c330" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C330" prompt="C330"/>
        <bm:field name="c340" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C340" prompt="C340"/>
        <bm:field name="c350" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C350" prompt="C350"/>
        <bm:field name="c360" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C360" prompt="C360"/>
        <bm:field name="c370" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C370" prompt="C370"/>
        <bm:field name="c380" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C380" prompt="C380"/>
        <bm:field name="c390" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C390" prompt="C390"/>
        <bm:field name="c400" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C400" prompt="C400"/>
        <bm:field name="c410" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C410" prompt="C410"/>
        <bm:field name="c420" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C420" prompt="C420"/>
        <bm:field name="c430" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C430" prompt="C430"/>
        <bm:field name="c440" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C440" prompt="C440"/>
        <bm:field name="c450" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C450" prompt="C450"/>
        <bm:field name="c460" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C460" prompt="C460"/>
        <bm:field name="c470" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C470" prompt="C470"/>
        <bm:field name="c480" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C480" prompt="C480"/>
        <bm:field name="c490" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C490" prompt="C490"/>
        <bm:field name="c500" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="C500" prompt="C500"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="request_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="request_id" queryExpression="t1.request_id = ${@request_id}"/>
        <bm:query-field field="table_name" queryExpression="t1.table_name like ${@table_name}"/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="function_name" joinType="LEFT OUTER" refAlias="t2" refModel="hls_ws.HLS_WS3020.hls_ws_requests_for_maintain">
            <bm:reference foreignField="request_id" localField="request_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="function_name" relationName="function_name" sourceField="function_name"/>
    </bm:ref-fields>
</bm:model>
