<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:58 $
    $Revision: 1.3 $
    $Purpose: 消息代码维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view template="default">
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
        
            function query(){
                $('sys_messages_result_ds').query()
            }
            function reset(){
            	$('sys_messages_query_ds').reset();
            }
            function sys_1020_grid_add(){
                $('sys_messages_grid').showEditorByRecord($('sys_messages_result_ds').create());
            }
            function sys_1020_grid_clear(){
                $('sys_messages_grid').clear();
            }
            function sys_1020_grid_remove(){
                $('sys_messages_grid').remove();
            }
            function sys_1020_grid_submit() {
                var result_ds = $('sys_messages_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function sys_1020_next(){
                 history.go(1);
            }
            function sys_1020_back(){
                history.go(-1);
            }
            function sys_1020_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            function messageCodeEditor(record){
                if(record.isNew == true){
                    return "message_code_grid_tf"
                }else{
                    return ""
                }
            }
            
            function languageEditor(record,name){
                if(record.isNew == true){
                    return "language_grid_cmb"
                }else{
                    return ""
                }
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_language_ds" loadData="true" model="fnd.SYS1020.fnd_language_code"/>
            <a:dataSet id="sys_module_ds" loadData="true" model="sys.sys_module"/>
            <a:dataSet id="sys_messages_query_ds" model="sys.SYS1020.sys_messages"/>
            <a:dataSet id="sys_messages_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.SYS1020.sys_messages" notification="有数据没有保存" pageSize="15" queryDataSet="sys_messages_query_ds" selectable="true">
                <a:fields>
                    <a:field name="message_code" required="true"/>
                    <a:field name="language_desc" displayField="description" options="fnd_language_ds" required="true" returnField="language" valueField="language_code"/>
                    <a:field name="module_name" displayField="module_name" options="sys_module_ds" returnField="module_id" valueField="module_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys_1020_back" text="HLS.BACK"/>
                <a:gridButton click="sys_1020_next" text="HLS.FORWARD"/>
                <a:gridButton click="sys_1020_quit" text="HLS.EXIT"/>
                <a:gridButton click="sys_1020_grid_add" text="HLS.NEW"/>
                <a:gridButton click="sys_1020_grid_remove" text="HLS.REMOVE"/>
                <a:gridButton click="sys_1020_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="sys_1020_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="3" title="HAP_QUERY_TITLE">
                <a:textField name="message_code" bindTarget="sys_messages_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="message_name" bindTarget="sys_messages_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="message" bindTarget="sys_messages_query_ds" width="400">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="sys_messages_grid" bindTarget="sys_messages_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="message_code" editorFunction="messageCodeEditor" width="320"/>
                    <a:column name="language_desc" editorFunction="languageEditor" width="70"/>
                    <a:column name="message_name" editor="grid_tf" width="65"/>
                    <a:column name="module_name" editor="module_id_grid_cmb" prompt="SYS_MESSAGES.MODULE_NAME" width="90"/>
                    <a:column name="message" editor="grid_tf" width="425"/>
                </a:columns>
                <a:editors>
                    <a:textField id="message_code_grid_tf" typeCase="upper"/>
                    <a:comboBox id="language_grid_cmb"/>
                    <a:textField id="grid_tf"/>
                    <a:comboBox id="module_id_grid_cmb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
