<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-9-18 上午10:44:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_SC_SCALEPLATE">
    <bm:fields>
        <bm:field name="sc_scaleplate_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SC_SCALEPLATE_ID" prompt="FND_SC_SCALEPLATE.SC_SCALEPLATE_ID"/>
        <bm:field name="template_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TEMPLATE_TYPE" prompt="FND_SC_SCALEPLATE.TEMPLATE_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="FND_SC_SCALEPLATE.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="sc_scaleplate_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="template_type" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
