<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-9 上午11:26:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               
				select s.sc_scaleplate_id,
				       s.template_type,
				       s.description,
				       d.sc_scaleplate_code,
				       d.line_number
				  from fnd_sc_scaleplate_dtl d, fnd_sc_scaleplate s
				 where d.sc_scaleplate_id = s.sc_scaleplate_id
				   and ${/parameter/@template_type} ='PD'
				   and s.template_type = ${/parameter/@template_type}
				 order by d.line_number asc
                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
