var override_queryfields = [
		{
			name : 'loan_con_type_detail',
			queryexpression : 'T1.loan_con_type_detail=${@loan_con_type_detail}'
		},
		{
			field : 'loan_contract_id',
			queryoperator : '='
		},
		{
			field : 'loan_contract_number',
			queryoperator : 'like'
		},
		{
			field : 'loan_contract_name',
			queryoperator : 'like'
		},
		{
			name : 'loan_con_bp',
			queryexpression : "T1.loan_con_bp=${@loan_con_bp}"
		},
		{
			name : 'loan_con_bp_n',
			queryexpression : "T1.loan_con_bp_code like ${@loan_con_bp_n}"
		},
		{
			name : 'bank_branch_bp_id_n',
			queryexpression : "T1.loan_con_bp_n=${@bank_branch_bp_id_n}"
		},
		{
			name : 'loan_date_from',
			queryexpression : "T1.loan_date_from>=trunc(to_date(${@loan_date_from},'yyyy-mm-dd'))"
		},
		{
			name : 'loan_date_to',
			queryexpression : "trunc(T1.loan_date_to)<=to_date(${@loan_date_to},'yyyy-mm-dd')"
		},
		{
			name : 'loan_con_wfl_status',
			queryexpression : "nvl(t1.loan_con_wfl_status,'WFL_NEW')=${@loan_con_wfl_status}"
		},
		{
			name : 'status_check_flag',
			queryexpression : "${@status_check_flag}='Y' and t1.data_class='NORMAL' and nvl(t1.loan_con_wfl_status,'WFL_NEW')='WFL_APPROVED' and nvl(t1.loan_contract_status,'NEW') IN ('REVIEWED') and   exists(select 1  from tre_loan_con_quotaion_lv q where q.LOAN_CONTRACT_ID = t1.loan_contract_id and q.document_category in ('LOAN_CONTRACT','LOAN_CONTRACT_FACTORING')  AND NVL(Q.MAIN_CONTRACT_FLAG,'N')='N'   and q.wfl_status='APPROVED'  and nvl(q.review_flag,'N')='Y'  AND NVL(Q.DOCUMENT_STATUS,'NEW')='REVIEW'   )" 
		}

		 ];

override();
