<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/10/11 05:30:04 $
    $Revision: 1.1 $
    $Purpose: 日历定义-复制
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
        	
        	function copyPage_close() {
                $('fnd_calendar_copy_window').close();
            }
            function copyPage_save()
            {
                var ds = $('copyDs');
                if (ds.validate()) {
                    ds.submit();
                }
            }
            
            
            function onSubmitSuccess_copyDs(dataSet, datas, res){
                copyPage_close();
                $('fnd_calendar_result_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="copyPage_calendarDs" loadData="true" model="fnd.FND1060.fnd_calendar">
                <a:fields>
                    <a:field name="calendar_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="start_date" readOnly="true"/>
                    <a:field name="end_date" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="copyDs" autoCreate="true" model="fnd.FND1060.fnd_calendar_copy">
                <a:fields>
                    <a:field name="calendar_id" defaultValue="${/parameter/@calendar_id}"/>
                    <a:field name="calendar_code" required="true"/>
                    <a:field name="description" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="onSubmitSuccess_copyDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="copyPage_close" text="HLS.CLOSE"/>
                <a:gridButton click="copyPage_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:fieldSet column="2" title="FND_CALENDAR_RULES.CALENDAR_RULE_DEFINE">
                <a:textField name="calendar_code" bindTarget="copyPage_calendarDs"/>
                <a:textField name="description" bindTarget="copyPage_calendarDs"/>
                <a:datePicker name="start_date" bindTarget="copyPage_calendarDs"/>
                <a:datePicker name="end_date" bindTarget="copyPage_calendarDs"/>
            </a:fieldSet>
            <a:fieldSet column="2" title="FND_CALENDAR_COPY.NEW_CALENDAR">
                <a:textField name="calendar_code" bindTarget="copyDs" prompt="FND_CALENDAR.CALENDAR_CODE" typeCase="upper"/>
                <a:textField name="description" bindTarget="copyDs" prompt="FND_CALENDAR.DESCRIPTION"/>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
