<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:05 $
    $Revision: 1.2 $
    $Purpose: 日历定义-日历维护
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function detailDs_query(){
                $('detailDs').query();
            }
            
            function editorFun_detailDs_grid(record, name){
                if(record.get('business_day_flag') == 'Y'){
                    return 'detailDs_grid_nf';
                }else{
                    return '';
                }
            }
           
			function detailPage_close() {
			    $('fnd_calendar_details_window').close();
			}
			
            function detailDs_save()
            {
                var ds = $('detailDs');
                if (ds.validate()) {
                    ds.submit();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="weekday_desc_ds" lookupCode="WEEKDAY"/>
            <a:dataSet id="para_detailDs" model="fnd.FND1060.fnd_calendar_details">
                <a:fields>
                    <a:field name="year" required="true"/>
                    <a:field name="month" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="detailDs" fetchAll="false" model="fnd.FND1060.fnd_calendar_details" pageSize="31" queryDataSet="para_detailDs" queryUrl="${/request/@context_path}/autocrud/fnd.FND1060.fnd_calendar_details/query??ORDER_FIELD=weekday_number&amp;calendar_id=${/parameter/@calendar_id}">
                <a:fields>
                    <a:field name="weekday_display" displayField="code_value_name" options="weekday_desc_ds" valueField="code_value"/>
                    <a:field name="business_day_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="rate_of_usage" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="detailPage_close" text="HLS.CLOSE"/>
                <a:gridButton click="detailDs_query" text="HLS.QUERY"/>
                <a:gridButton click="detailDs_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" title="FND_CALENDAR.CALENDAR_MANTAIN">
                <a:numberField name="year" allowDecimals="false" allowNegative="false" bindTarget="para_detailDs">
                    <a:events>
                        <a:event name="enterdown" handler="detailDs_query"/>
                    </a:events>
                </a:numberField>
                <a:numberField name="month" allowDecimals="false" allowNegative="false" bindTarget="para_detailDs">
                    <a:events>
                        <a:event name="enterdown" handler="detailDs_query"/>
                    </a:events>
                </a:numberField>
            </a:form>
            <a:grid id="detailDs_grid" bindTarget="detailDs" height="300" navBar="true" width="600">
                <a:columns>
                    <a:column name="day" width="150"/>
                    <a:column name="weekday_display" width="150"/>
                    <a:column name="business_day_flag" editor="detailDs_grid_comb" width="150"/>
                    <!-- <a:column name="rate_of_usage" editorFunction="editorFun_detailDs_grid"/> -->
                </a:columns>
                <a:editors>
                    <a:checkBox id="detailDs_grid_comb"/>
                    <a:numberField id="detailDs_grid_nf" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
