<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 
    $Date: 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="transaction_id" dataType="java.lang.Long" input="true" output="true" outputPath="/parameter/@transaction_id"/>
                <bm:parameter name="reverse_transaction_id" dataType="java.lang.Long" input="true" output="true" outputPath="/parameter/@reverse_transaction_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    csh_transaction_pkg.reverse_csh_transaction(
                         p_transaction_id=>${@transaction_id},
                         p_reversed_date=>to_date(${@reverse_date},'yyyy-mm-dd'),
                         p_description=>${@description},
                         p_user_id=>${/session/@user_id},
                         p_reverse_transaction_id=>${@reverse_transaction_id}
                    );
                    
			              
			      
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
