<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="hls.HLS800.hls_dayend_configuration"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="hls.HLS800.hls_dayend_configuration"/>
                </p:case>
            </p:switch>
            <a:model-batch-update model="hls.HLS800.hls_dayend_procedure" sourcePath="/@current_parameter/proc_list"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
