<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-2-21 上午11:05:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="${/parameter/@bp_category}_${/parameter/@bp_seq}_init_data_link_id" model="prj.PRJ517.prj_cdd_trems_check_init_data" modelaction="update"/>
        <script><![CDATA[
            function prj_cdd_terms_check_detail_return() {
                $('${/parameter/@winid}').close();
            }
            
            window['${/parameter/@bp_category}_${/parameter/@bp_seq}_on_check_detail_grid_editorFunction'] = function(record, name) {
                var function_code = '${/parameter/@function_code}';
                if ((function_code == 'PRJ517' && (name == 'note' || name == 'confirmed_flag')) || (function_code == 'PRJ518' && (name == 'description' || name == 'submited_flag'))) {
                    return '';
                }
                if (record.isNew) {
                    if (name == 'order_seq') {
                        return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_numberfield_id';
                    } else if (name == 'cdd_title' || name == 'description' || name == 'note') {
                        return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_textfield_id';
                    } else if (name == 'submited_flag' || name == 'confirmed_flag') {
                        return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_checkbox_id';
                    }
                } else {
                    if (function_code == 'PRJ517') {
                        if (name == 'order_seq') {
                            return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_numberfield_id';
                        } else if (name == 'description') {
                            return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_textfield_id';
                        } else if (name == 'submited_flag') {
                            return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_checkbox_id';
                        } else {
                            return '';
                        }
                    } else if (function_code == 'PRJ518') {
                        if (name == 'order_seq') {
                            return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_numberfield_id';
                        } else if (name == 'note') {
                            return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_textfield_id';
                        } else if (name == 'confirmed_flag') {
                            return '${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_checkbox_id';
                        } else {
                            return '';
                        }
                    }
                }
            };
            
            function lock_current_window() {
                Aurora.Masker.mask($('${/parameter/@winid}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_current_window() {
                Aurora.Masker.unmask($('${/parameter/@winid}').wrap);
            }
            
            //window['${/parameter/@bp_category}_${/parameter/@bp_seq}_init_data'] = function() {
            // lock_current_window();
            // Aurora.request({
            // url: $('${/parameter/@bp_category}_${/parameter/@bp_seq}_init_data_link_id').getUrl(),
            // para: {
            // project_id: '${/parameter/@project_id}',
            // bp_id: '${/parameter/@bp_id}',
            // bp_category: '${/parameter/@bp_category}'
            // },
            // success: function(res) {
            // var result_ds = $('${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_result_ds');
            // result_ds.setQueryParameter('project_id', '${/parameter/@project_id}');
            // result_ds.setQueryParameter('bp_id', '${/parameter/@bp_id}');
            // result_ds.setQueryParameter('bp_category', '${/parameter/@bp_category}');
            // result_ds.query();
            // unlock_current_window();
            // },
            // failure: function() {
            // unlock_current_window();
            // },
            // error: function() {
            // unlock_current_window();
            // },
            // scope: this
            // });
            //};
            
            function on_check_detail_result_ds_submitsuccess(ds) {
                ds.setQueryParameter('project_id', '${/parameter/@project_id}');
                ds.setQueryParameter('bp_id', '${/parameter/@bp_id}');
                ds.setQueryParameter('bp_category', '${/parameter/@bp_category}');
                ds.query();
            }
            Aurora.onReady(function() {
                // if ('${/parameter/@function_code}' == 'PRJ518') {
                // $('${/parameter/@bp_category}_${/parameter/@bp_seq}_init_data_id').setVisible(false);
                // }
            
                //初始化
                lock_current_window();
                Aurora.request({
                    url: $('${/parameter/@bp_category}_${/parameter/@bp_seq}_init_data_link_id').getUrl(),
                    para: {
                        project_id: '${/parameter/@project_id}',
                        bp_id: '${/parameter/@bp_id}',
                        bp_category: '${/parameter/@bp_category}'
                    },
                    success: function(res) {
                        var result_ds = $('${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_result_ds');
                        result_ds.setQueryParameter('project_id', '${/parameter/@project_id}');
                        result_ds.setQueryParameter('bp_id', '${/parameter/@bp_id}');
                        result_ds.setQueryParameter('bp_category', '${/parameter/@bp_category}');
                        result_ds.query();
                        unlock_current_window();
                    },
                    failure: function() {
                        unlock_current_window();
                    },
                    error: function() {
                        unlock_current_window();
                    },
                    scope: this
                });
            
            
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_bp_ds" fetchAll="true" loadData="true" model="prj.PRJ517.prj_cdd_terms_check_bp_detail_query"/>
            <a:dataSet id="${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_result_ds" fetchAll="true" loadData="true" model="prj.PRJ517.prj_cdd_terms_check" selectable="true">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                    <a:field name="bp_category" defaultValue="${/parameter/@bp_category}"/>
                    <a:field name="submited_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="confirmed_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="order_seq" required="true"/>
                    <a:field name="cdd_title" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="on_check_detail_result_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj_cdd_terms_check_detail_return" text="HLS.RETURN"/>
                <a:gridButton bind="${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_grid_id" type="add"/>
                <a:gridButton bind="${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_grid_id" type="delete"/>
                <a:gridButton bind="${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_grid_id" type="save"/>
                <!-- <a:gridButton id="${/parameter/@bp_category}_${/parameter/@bp_seq}_init_data_id" click="${/parameter/@bp_category}_${/parameter/@bp_seq}_init_data" text="PRJ517.INIT_DATA"/> -->
            </a:screenTopToolbar>
            <a:form labelWidth="120">
                <a:textField name="bp_name" bindTarget="${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_bp_ds" prompt="HLS.BP_NAME" readOnly="true" width="200"/>
            </a:form>
            <a:grid id="${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_grid_id" bindTarget="${/parameter/@bp_category}_${/parameter/@bp_seq}_prj_cdd_temrs_check_detail_result_ds" marginHeight="350" marginWidth="80">
                <a:columns>
                    <a:column name="order_seq" align="center" editorFunction="${/parameter/@bp_category}_${/parameter/@bp_seq}_on_check_detail_grid_editorFunction" prompt="PRJ517.ORDER_SEQ" width="70"/>
                    <a:column name="cdd_title" editorFunction="${/parameter/@bp_category}_${/parameter/@bp_seq}_on_check_detail_grid_editorFunction" prompt="PRJ517.CDD_TITLE" width="200"/>
                    <a:column name="submited_flag" editorFunction="${/parameter/@bp_category}_${/parameter/@bp_seq}_on_check_detail_grid_editorFunction" prompt="HLS.ALREADY_SUBMIT"/>
                    <a:column name="confirmed_flag" editorFunction="${/parameter/@bp_category}_${/parameter/@bp_seq}_on_check_detail_grid_editorFunction" prompt="HLS.CONFIRM"/>
                    <a:column name="description" editorFunction="${/parameter/@bp_category}_${/parameter/@bp_seq}_on_check_detail_grid_editorFunction" prompt="PRJ517.DESCRIPTION" width="250"/>
                    <a:column name="note" editorFunction="${/parameter/@bp_category}_${/parameter/@bp_seq}_on_check_detail_grid_editorFunction" prompt="PRJ517.NOTE" width="250"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_numberfield_id" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_textfield_id"/>
                    <a:checkBox id="${/parameter/@bp_category}_${/parameter/@bp_seq}_detail_grid_checkbox_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
