<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-2-24 下午12:39:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <script><![CDATA[
			function prj_cdd_terms_check_contract_detail_close(){
			    $('${/parameter/@winid}').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="prj_cdd_terms_check_contract_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/cont.CON500.con_contract_v/query?project_id=${/parameter/@project_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj_cdd_terms_check_contract_detail_close" text="HLS.CLOSE"/>
            </a:screenTopToolbar>
            <a:grid id="prj_cdd_terms_check_contract_grid_id" bindTarget="prj_cdd_terms_check_contract_ds" height="220" width="480">
                <a:columns>
                    <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER" width="200"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="250"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
