<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-2-21 上午11:05:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ517.prj_cdd_terms_check_bp" rootPath="prj_cdd_terms_check_bp_path"/>
        <s:server-script import="prj_cdd_terms_check.js"/>
    </a:init-procedure>
    <a:view>
        <a:screenBody>
            <a:tabPanel marginHeight="150" marginWidth="50">
                <a:tabs><![CDATA[
            ]]></a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
