<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-2-21 下午03:05:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-execute model="prj.PRJ517.prj_cdd_terms_check_con_bp_init"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function prj_cdd_terms_check_select_return() {
                $('${/parameter/@winid}').close();
            }
            
            function on_select_grid_editorfunction(record, name) {
                if (record.isNew) {
                    if (name == 'bp_category_desc') {
                        return 'select_grid_lov';
                    } else if (name == 'bp_name') {
                        return 'select_grid_bp_lov';
                    }
                } else {
                    return '';
                }
            }
            
            function on_bp_name_focus(object) {
                var display_name = object.binder.name,
                    record = object.record || object.binder.ds.create();
                record.getField(display_name).setLovPara('project_id', '${/parameter/@project_id}');
                record.getField(display_name).setLovPara('bp_category', record.get('bp_category') || 'ERROR');
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_cdd_terms_check_select_ds" autoQuery="true" model="prj.PRJ517.prj_cdd_terms_check_bp" queryUrl="${/request/@context_path}/autocrud/prj.PRJ517.prj_cdd_terms_check_bp/query?project_id=${/parameter/@project_id}&amp;bp_id=${/parameter/@bp_id}&amp;bp_category=${/parameter/@bp_category}" selectable="true">
                <a:fields>
                    <a:field name="check_bp_id"/>
                    <a:field name="bp_category_desc" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_category_lov" lovWidth="500" required="true" title="HLS.BP_CATEGORY">
                        <a:mapping>
                            <a:map from="description" to="bp_category_desc"/>
                            <a:map from="bp_category" to="bp_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" lovGridHeight="350" lovHeight="500" lovService="prj.PRJ517.prj_cdd_terms_check_select_con_bp" lovWidth="500" required="true" title="HLS.BP_NAME">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj_cdd_terms_check_select_return" text="HLS.RETURN"/>
                <a:gridButton bind="prj_cdd_terms_check_select_grid_id" type="add"/>
                <a:gridButton bind="prj_cdd_terms_check_select_grid_id" type="delete"/>
                <a:gridButton bind="prj_cdd_terms_check_select_grid_id" type="save"/>
            </a:screenTopToolbar>
            <a:grid id="prj_cdd_terms_check_select_grid_id" bindTarget="prj_cdd_terms_check_select_ds" height="350" navBar="true" width="400">
                <a:columns>
                    <a:column name="bp_category_desc" editorFunction="on_select_grid_editorfunction" prompt="HLS.BP_CATEGORY" width="150"/>
                    <a:column name="bp_name" editorFunction="on_select_grid_editorfunction" prompt="HLS.BP_NAME" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="select_grid_lov"/>
                    <a:lov id="select_grid_bp_lov">
                        <a:events>
                            <a:event name="focus" handler="on_bp_name_focus"/>
                        </a:events>
                    </a:lov>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
