<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-15 上午10:23:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FND_PARAMETER" extendMode="" needAccessControl="false">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_PARAMETER.COMPANY_ID"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID" prompt="FND_PARAMETER.ROLE_ID"/>
        <bm:field name="parameter_usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_USAGE_CODE" prompt="FND_PARAMETER.PARAMETER_USAGE_CODE"/>
        <bm:field name="parameter_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_VALUE" prompt="FND_PARAMETER.PARAMETER_VALUE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
        <bm:pk-field name="parameter_usage_code"/>
        <bm:pk-field name="parameter_value"/>
        <bm:pk-field name="role_id"/>
    </bm:primary-key>
</bm:model>
