<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-15 上午9:41:19  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" defaultOrderBy="role_code" extend="sys.sys_role_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="role_id"/>
        <ns1:field name="role_code" forDisplay="true" forQuery="true" prompt="HLS.ROLE_CODE"/>
        <ns1:field name="role_name" forDisplay="true" forQuery="true" prompt="HLS.ROLE_NAME"/>
        <ns1:field name="start_date"/>
        <ns1:field name="end_date"/>
        <ns1:field name="description"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="role_code" queryOperator="like"/>
        <ns1:query-field field="role_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="(end_date IS NULL OR end_date &gt; sysdate)"/>
    </ns1:data-filters>
</ns1:model>
