<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-18 下午3:21:46  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.FND402.fnd_parameter_sys_role_for_lov" extendMode="reference">
    <ns1:fields>
        <ns1:field name="role_id"/>
        <ns1:field name="role_code" forDisplay="true"/>
        <ns1:field name="role_name" forDisplay="true"/>
        <ns1:field name="start_date"/>
        <ns1:field name="end_date"/>
        <ns1:field name="description"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="role_code_from" queryExpression="t1.role_code &gt;= ${@role_code_from}"/>
        <ns1:query-field name="role_code_to" queryExpression=" t1.role_code &lt;= ${@role_code_to}"/>
    </ns1:query-fields>
</ns1:model>
