<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-26 下午01:46:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select sv.code_value as para_code, sv.code_value_name as para_name
				  from sys_codes sc, sys_code_values_vl sv
				 where sc.code_id = sv.code_id
				   and sc.code = 'LEASE_OBJECT_TYPE'
				union all
				select 'LEASE_ORG','租赁组织' from dual
				union all
				select 'LEASE_CHAN','租赁渠道' from dual
				union all
				select 'DIVISION','产品线' from dual
				union all
				select 'LEASE_REQ_TYPE','租赁申请类型' from dual
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="para_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_CODE" required="true"/>
        <bm:field name="para_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_NAME"/>
    </bm:fields>
</bm:model>
