<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-2-21 上午11:03:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="rsc_fin_handle_query_id" url="${/request/@context_path}/modules/rsc/RSC304/rsc_fin_statement_prj_import_handle_query.screen"/>
        <a:link id="rsc_fin_handle_formula_id" url="${/request/@context_path}/modules/rsc/RSC304/rsc_fin_statement_prj_import_handle_formula.screen"/>
        <a:link id="uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="word_id" url="${/request/@context_path}/test.screen"/>
        <a:link id="rsc_fin_change_rate_id" url="${/request/@context_path}/modules/rsc/RSC304/rsc_fin_statement_prj_import_change_rate.screen"/>
        <a:link id="rsc_fin_cashflow_forecast_id" url="${/request/@context_path}/modules/rsc/RSC304/rsc_fin_statement_prj_import_cashflow_forecast.screen"/>
        <script><![CDATA[
            function RSC304_prj_query() {
                $('RSC304_fin_statement_prj_result_ds').query();
            }
            
            function RSC304_prj_back() {
                if ('${/parameter/@winid}') {
                    $('${/parameter/@winid}').close();
                } else {
                    history.back();
                }
            }
            
            function RSC304_prj_forward() {
                history.forward();
            }
            
            function RSC304_prj_exit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function see_fin_statement_prj_detail(value, record, name) {
                if (record.get('fin_statement_templet_id')) {
                    var url = $('rsc_fin_handle_query_id').getUrl() + '?fin_statement_templet_id=' + record.get('fin_statement_templet_id')+'&bp_id='+record.get('bp_id');
                    return '<a href="javascript:open_prj_window(\'' + url + '\');">' + '${l:RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_DETAIL}' + '</a>';
                }
            }
            
            function see_fin_statement_formula_detail(value, record, name) {
                if (record.get('fin_statement_templet_id')) {
                    var url = $('rsc_fin_handle_formula_id').getUrl() + '?fin_statement_templet_id=' + record.get('fin_statement_templet_id')+'&bp_id='+record.get('bp_id');
                    return '<a href="javascript:open_formula_window(\'' + url + '\');">' + '${l:RSC_FIN_INDICATOR_FORMULA.INDICATOR_DETAIL}' + '</a>';
                }
            }
            
            function open_formula_window(url) {
                new Aurora.Window({
                    id: 'rsc_fin_handle_formula_winid',
                    params:{
                        winid:'rsc_fin_handle_formula_winid'
                    },
                    url: url,
                    title: '${l:RSC_FIN_INDICATOR_FORMULA.INDICATOR_DETAIL}',
                    fullScreen: true
                });
            }
            
            function open_prj_window(url) {
                new Aurora.Window({
                    id: 'rsc_fin_handle_query_winid',
                    params:{
                        winid:'rsc_fin_handle_query_winid'
                    },
                    url: url,
                    title: '${l:RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_DETAIL}',
                    fullScreen: true
                });
            }
            
           
            
            function do_down() {
                var url = $('uploadFile_id').getUrl() + '?table_name=RSC_FIN_TPLT_IPT&header_id=1';
                new Aurora.Window({
                    url: url,
                    title: '${l:STATEMENTS_BUSINESS_DATA_IMPORT_DOWN}',
                    id: 'rsc_fin_tplt_ipt_id',
                    width: 850,
                    height: 400
                });
            }
            

            
            function do_edit_word() {
                var url = $('word_id').getUrl();
                window.open(url);
            }
            
            function see_fin_statement_changeRate_detail(value, record, name) {
                if (record.get('fin_statement_templet_id')) {
                    var url = $('rsc_fin_change_rate_id').getUrl() + '?fin_statement_templet_id=' + record.get('fin_statement_templet_id')+'&bp_id='+record.get('bp_id');
                    return '<a href="javascript:open_changeRate_window(\'' + url + '\');">' + '${l:RSC_FIN_STATEMENT_TMPLT_HDS.CHANGERATE_DETAIL}' + '</a>';
                }
            }
            
            function open_changeRate_window(url) {
                new Aurora.Window({
                    id: 'rsc_fin_handle_changeRate_winid',
                    params:{
                        winid:'rsc_fin_handle_changeRate_winid'
                    },
                    url: url,
                    title: '${l:RSC_FIN_STATEMENT_TMPLT_HDS.CHANGERATE_DETAIL}',
                    fullScreen: true
                });
            }
            
            function see_fin_statement_cashflow_forecast(value, record, name){
                if (record.get('fin_statement_templet_id')) {
                    var url = $('rsc_fin_cashflow_forecast_id').getUrl() + '?fin_statement_templet_id=' + record.get('fin_statement_templet_id')+'&bp_id='+record.get('bp_id');
                    return '<a href="javascript:open_cashflow_forecast(\'' + url + '\');">' + '${l:RSC_FIN_STATEMENT_TMPLT_HDS.CASHFLOW_FORECAST}' + '</a>';
                }
                
            }
            
            function open_cashflow_forecast(url) {
                new Aurora.Window({
                    id: 'rsc_fin_cashflow_forecast_winid',
                    params:{
                        winid:'rsc_fin_cashflow_forecast_winid'
                    },
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="RSC304_fin_statement_prj_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_code" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" prompt="HLS.BP_CODE" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" prompt="HLS.BP_NAME" readOnly="true"/>
                    <a:field name="bp_id"/>
                    <a:field name="fin_statement_templet_code" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC302.rsc_fin_statement_tmplt_hds_for_lov" lovWidth="500" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TEMPLET_CODE" title="财务报表模板">
                        <a:mapping>
                            <a:map from="fin_statement_templet_id" to="fin_statement_templet_id"/>
                            <a:map from="fin_statement_templet_code" to="fin_statement_templet_code"/>
                            <a:map from="fin_statement_templet_name" to="fin_statement_templet_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="fin_statement_templet_name" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TEMPLET_NAME" readOnly="true"/>
                    <a:field name="fin_statement_templet_id"/>
                    <a:field name="group_by_flag" defaultValue="Y"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="RSC304_fin_statement_prj_result_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC303.rsc_fin_statement_prj_hds_v" queryDataSet="RSC304_fin_statement_prj_query_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC303.rsc_fin_statement_prj_hds_v/query?bp_id=${/parameter/@bp_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="RSC304_prj_back" text="HLS.BACK"/>
                <a:gridButton click="RSC304_prj_forward" text="HLS.FORWARD"/>
                <!-- <a:gridButton click="RSC304_prj_exit" text="HLS.EXIT"/> -->
                <a:gridButton click="RSC304_prj_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120" marginWidth="700" title="STATEMENTS_BUSINESS_DATA_QUERY">
                <a:lov name="bp_code" bindTarget="RSC304_fin_statement_prj_query_ds"/>
                <a:textField name="bp_name" bindTarget="RSC304_fin_statement_prj_query_ds"/>
                <a:lov name="fin_statement_templet_code" bindTarget="RSC304_fin_statement_prj_query_ds"/>
                <a:textField name="fin_statement_templet_name" bindTarget="RSC304_fin_statement_prj_query_ds"/>
            </a:form>
            <a:grid id="fin_statement_grid_ds" bindTarget="RSC304_fin_statement_prj_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_code" width="120"/>
                    <a:column name="bp_name" width="120"/>
                    <a:column name="fin_statement_templet_code" width="120"/>
                    <a:column name="fin_statement_templet_name" width="120"/>
                    <a:column name="fin_statement_prj_detail" align="center" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_DETAIL" renderer="see_fin_statement_prj_detail"/>
                    <a:column name="fin_statement_formula_detail" align="center" prompt="RSC_FIN_INDICATOR_FORMULA.INDICATOR_DETAIL" renderer="see_fin_statement_formula_detail"/>
                    <a:column name="fin_statement_changeRate_detail" align="center" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.CHANGERATE_DETAIL" renderer="see_fin_statement_changeRate_detail"/>
                    <a:column name="fin_statement_cashflow_forecast" align="center" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.CASHFLOW_FORECAST" renderer="see_fin_statement_cashflow_forecast"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
