<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-2-21 上午11:54:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="rsc.RSC303.rsc_get_fin_statement_templet_id" rootPath="datasource"/>
        <a:model-query defaultWhereClause="fin_statement_templet_id=${/model/datasource/record/@fin_statement_templet_id} and bp_id=${/parameter/@bp_id}" fetchAll="true" model="rsc.RSC303.rsc_fin_statement_prj_hds_v" rootPath="rsc_fin_statement_prj_hds"/>
    </a:init-procedure>
    <a:view>
        <a:link id="rsc_import_handle_detail_query_id" url="${/request/@context_path}/modules/rsc/RSC304/rsc_fin_statement_prj_import_handle_detail_query.screen"/>
        <script><![CDATA[
            function rsc303_handle_formula_back() {
                $('${/parameter/@winid}').close();
            }
            
            
            
            function show() {
                //
                //document.getElementById('mainFrame').src = $('rsc_import_handle_detail_query_id').getUrl();
                //window.frames["mainFrame"].test();
            }
            function rsc303_prj_hds_Onupdate(ds, record, name, value, oldVlaue){
                if (name == 'fin_statement_templet_id') {
                    document.getElementById('mainFrame').src = $('rsc_import_handle_detail_query_id').getUrl() + '?fin_statement_templet_id=' + value+'&bp_id='+${/parameter/@bp_id};
                }
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fin_statement_type_handle_query_ds" lookupCode="FIN_STATEMENT_TYPE"/>
            <a:dataSet id="rsc303_fin_statement_prj_handle_query_ds" model="rsc.RSC303.rsc_fin_statement_prj_hds_v">
                <a:datas dataSource="/model/rsc_fin_statement_prj_hds"/>
                <a:fields>
                    <a:field name="bp_code" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" prompt="HLS.BP_CODE" readOnly="true" required="false" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" prompt="HLS.BP_NAME" readOnly="true"/>
                    <a:field name="bp_id"/>
                    <a:field name="fin_statement_templet_code" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC302.rsc_fin_statement_tmplt_hds_for_lov?bp_id=${/parameter/@bp_id}" lovWidth="500" readOnly="false" required="true" title="FIN_STATEMENT_TMPLT_CODE">
                        <a:mapping>
                            <a:map from="fin_statement_templet_code" to="fin_statement_templet_code"/>
                            <a:map from="fin_statement_templet_id" to="fin_statement_templet_id"/>
                            <a:map from="fin_statement_templet_name" to="fin_statement_templet_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="fin_statement_templet_name" readOnly="true"/>
                    <a:field name="fiscal_year"/>
                    <a:field name="fin_statement_type_name" displayField="code_value_name" options="fin_statement_type_handle_query_ds" returnField="fin_statement_type" valueField="code_value_name"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="rsc303_prj_hds_Onupdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc303_handle_formula_back" text="HLS.BACK"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="120" marginWidth="30" title="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_QUERY">
                <a:lov name="bp_code" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="HLS.BP_CODE"/>
                <a:textField name="bp_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="HLS.BP_NAME"/>
                <a:comboBox name="currency_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.STATEMENT_CURRENCY" readOnly="true"/>
                <a:lov name="fin_statement_templet_code" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TMPLT_CODE"/>
                <a:textField name="fin_statement_templet_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TMPLT_NAME"/>
            </a:form>
            <iframe id="mainFrame" border="0" frameborder="no" height="100%" onload="this.height=mainFrame.document.body.scrollHeight;this.width=mainFrame.document.body.scrollWidth" scrolling="no" style="display:block;position:absolute;left:0px" width="100%"/>
        </a:screenBody>
        <script><![CDATA[
      		document.getElementById('mainFrame').src = $('rsc_import_handle_detail_query_id').getUrl() + '?fin_statement_templet_id=' + ${/model/datasource/record/@fin_statement_templet_id}+'&bp_id='+${/parameter/@bp_id};
        	
        ]]></script>
    </a:view>
</a:screen>
