<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-30 下午3:32:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="rsc.RSC303.rsc_get_fin_statement_templet_id" rootPath="datasource"/>
        <a:model-query defaultWhereClause="fin_statement_templet_id=${/model/datasource/record/@fin_statement_templet_id} and bp_id=${/parameter/@bp_id}" fetchAll="true" model="rsc.RSC303.rsc_fin_statement_prj_hds_v" rootPath="rsc_fin_statement_prj_hds"/>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="currency"/>
    </a:init-procedure>
    <a:view>
        <a:link id="rsc_import_change_rate_detail_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_change_rate_detail.lview"/>
        <a:link id="chanege_rate_sheets_excel_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_excel_sheets_prj_export.lsc"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
        var g_fin_statement_templet_id = ${/model/datasource/record/@fin_statement_templet_id};
        	function rsc303_handle_changeRate_back() {
                (parent == top ? self : parent)['$']('${/parameter/@winid}').close();
            }
            
            function do_excel() {
                var url = $('chanege_rate_sheets_excel_id').getUrl()+ '?fin_statement_templet_id=' + g_fin_statement_templet_id+'&bp_id='+${/parameter/@bp_id}+'&datasoure_type=chanege_rate';
                window.open(url);
            }
            function rsc303_prj_change_rate_Onupdate(ds, record, name, value, oldVlaue){
                if (name == 'fin_statement_templet_id') {
                     g_fin_statement_templet_id =value;
                    document.getElementById('mainFrame').src = $('rsc_import_change_rate_detail_id').getUrl() + '?fin_statement_templet_id=' + value+'&bp_id='+${/parameter/@bp_id};
                }
                
            }
            
		]]></script>
        <a:dataSets>
            <a:dataSet id="currency_ds">
                <a:datas dataSource="/model/currency"/>
            </a:dataSet>
            <a:dataSet id="fin_statement_type_handle_query_ds" lookupCode="FIN_STATEMENT_TYPE"/>
            <a:dataSet id="rsc303_fin_statement_prj_handle_query_ds" model="rsc.RSC303.rsc_fin_statement_prj_hds_v">
                <a:datas dataSource="/model/rsc_fin_statement_prj_hds"/>
                <a:fields>
                    <a:field name="currency_name" displayField="currency_name" options="currency_ds" readOnly="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="bp_code" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" prompt="HLS.BP_CODE" readOnly="true" required="true" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" prompt="HLS.BP_NAME" readOnly="true"/>
                    <a:field name="bp_id"/>
                    <a:field name="fin_statement_templet_code" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC302.rsc_fin_statement_tmplt_hds_for_lov?bp_id=${/parameter/@bp_id}" lovWidth="500" readOnly="false" required="true" title="FIN_STATEMENT_TMPLT_CODE">
                        <a:mapping>
                            <a:map from="fin_statement_templet_code" to="fin_statement_templet_code"/>
                            <a:map from="fin_statement_templet_id" to="fin_statement_templet_id"/>
                            <a:map from="fin_statement_templet_name" to="fin_statement_templet_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="fin_statement_templet_name" readOnly="true"/>
                    <a:field name="fin_statement_type_name" displayField="code_value_name" options="fin_statement_type_handle_query_ds" returnField="fin_statement_type" valueField="code_value_name"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="rsc303_prj_change_rate_Onupdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc303_handle_changeRate_back" text="HLS.BACK"/>
                <a:gridButton click="do_excel" text="HLS.EXCEL_EXPORT"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="120" marginWidth="30" title="RSC_FIN_STATEMENT_TMPLT_HDS.CHANGERATE_QUERY">
                <a:lov name="bp_code" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="HLS.BP_CODE"/>
                <a:textField name="bp_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="HLS.BP_NAME"/>
                <a:comboBox name="currency_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.STATEMENT_CURRENCY"/>
                <a:lov name="fin_statement_templet_code" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TMPLT_CODE"/>
                <a:textField name="fin_statement_templet_name" bindTarget="rsc303_fin_statement_prj_handle_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TMPLT_NAME"/>
            </a:form>
            <iframe id="mainFrame" border="0" frameborder="no" height="100%" onload="this.height=mainFrame.document.body.scrollHeight;this.width=mainFrame.document.body.scrollWidth" scrolling="no" style="display:block;position:absolute;left:0px" width="100%"/>
        </a:screenBody>
        <script><![CDATA[
        	document.getElementById('mainFrame').src = $('rsc_import_change_rate_detail_id').getUrl() + '?fin_statement_templet_id=' + ${/model/datasource/record/@fin_statement_templet_id}+'&bp_id='+${/parameter/@bp_id};
        ]]></script>
    </a:view>
</a:screen>
