<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select distinct (select hb.description
				                   from HLS_BUSINESS_TYPE hb
				                  where t.business_type = hb.business_type) as business_type,
				                (select count(*)
				                   from sys_code_values_v a, con_contract b
				                  where b.business_type = t.business_type
				                    and a.code_value = b.delivery_cycle
				                    and a.code_value_name = '月寄'
				                    and a.code = 'ACR522_AR_DELIVERY_CYCLE') as monthly,
				                (select count(*)
				                   from sys_code_values_v a, con_contract b
				                  where b.business_type = t.business_type
				                    and a.code_value = b.delivery_cycle
				                    and a.code_value_name = '季寄'
				                    and a.code = 'ACR522_AR_DELIVERY_CYCLE') as quarterly,
				                (select count(*)
				                   from sys_code_values_v a, con_contract b
				                  where b.business_type = t.business_type
				                    and a.code_value = b.delivery_cycle
				                    and a.code_value_name = '半年寄'
				                    and a.code = 'ACR522_AR_DELIVERY_CYCLE') as semiannually,
				                (select count(*)
				                   from sys_code_values_v a, con_contract b
				                  where b.business_type = t.business_type
				                    and a.code_value = b.delivery_cycle
				                    and a.code_value_name = '一年寄'
				                    and a.code = 'ACR522_AR_DELIVERY_CYCLE') as yearly,
				                (select count(*)
				                   from sys_code_values_v a, con_contract b
				                  where b.business_type = t.business_type
				                    and a.code_value = b.delivery_cycle
				                    and a.code_value_name = '期满寄'
				                    and a.code = 'ACR522_AR_DELIVERY_CYCLE') as expire,
				                (select count(*)
				                   from sys_code_values_v a, con_contract b
				                  where b.business_type = t.business_type
				                    and a.code_value = b.delivery_cycle
				                    and a.code = 'ACR522_AR_DELIVERY_CYCLE') as summation
				  from con_contract t
	        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
