<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-10-31 上午11:08:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.function_code,t1.parameter_name,t1.token_name,t1.description from hls_import_columns_config t1]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
             begin
             null;
             end;
      ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="function_code"/>
        <bm:field name="parameter_name"/>
        <bm:field name="token_name"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="function_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
