<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="csh.CSH101.csh_bank"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="csh.CSH101.csh_bank"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="csh.CSH101.csh_bank"/>
                </p:case>
            </p:switch>
            <a:model-batch-update model="csh.CSH101.csh_bank_branch" sourcePath="@current_parameter/branch_info"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
