<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qm  
    $Date: 2014-4-21 上午11:54:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="bp_id" prompt="ID"/>
        <bm:field name="bp_code" forDisplay="true" forQuery="true" prompt="公司编码"/>
        <bm:field name="bp_name" forDisplay="true" forQuery="true" prompt="公司全称"/>
        <bm:field name="extra_nam" forDisplay="true" prompt="公司简称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bp_code" queryOperator="like"/>
        <bm:query-field field="bp_name" queryExpression="bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select * from 
	            (select h1.bp_id,h1.bp_code,h1.bp_name,h1.extra_nam from hls_bp_master h1 
				where h1.bp_type = 'INSURER' and h1.enabled_flag = 'Y')
				#WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
