<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-15 下午5:52:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON701.con_contract_et_profile" rootPath="et_profile"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contrac_et_update_link" url="${/request/@context_path}/modules/cont/CON702/con_contract_et_update.screen"/>
        <script><![CDATA[
            function contractQueryScreen_forward() {
                history.go(1);
            }
            
            function contractQueryScreen_back() {
                history.go(-1);
            }
            
            function contractQueryScreen_query() {
                $('contract_et_Screen_mainDs').query();
            }
            
            function contractQueryScreen_refresh() {
                var ds = $('contract_et_Screen_mainDs');
                ds.query(ds.currentPage);
            }
            
            function contractQueryScreen_add() {
                var a = $('contract_et_Screen_mainDs').getSelected();
                var record = a[0],
                contract_id=record.get('contract_id');
                record.getMeta().getField('document_type_desc').setLovPara('contract_id',contract_id);
                
                new Aurora.Window({
                    id: 'con_contract_adv_settle_create_window',
                    url: $('con_contract_adv_settle_create_link').getUrl(),
                    params: {
                        winId: 'con_contract_adv_settle_create_window'
                    },
                    title: '提前结清创建',
                    fullScreen: true
                });
            }
            
            function onUpdate_early_termination(dataSet, record, name, value) {
                if (name == 'termination_date') {
                    var termination_date = Aurora.formatDate(value);
                    Aurora.request({
                        url: $('con_contract_termination_date_check_link').getUrl(),
                        para: {
                            termination_date: termination_date
                        },
                        success: function(args) { //
                            var check_flag = args.result.check_flag;
                            if (check_flag == 'N') {
                                Aurora.showMessage('提示', '提前结清日不在预定规则内');
                            }
                        },
                        scope: this
                    });
                }
            }
            
            function contractQueryScreen_submit(){
                
            }
            function render_et_agreement_number(value, record, name){
                if (!record.isNew) {
                    return '<a href="javascript:winOpen_update(' + record.get('et_agreement_id') +','+ record.get('contract_id')+')">'+value+'</a>';
                }
                
            }
            
            function winOpen_update(et_agreement_id,contract_id) {
                new Aurora.Window({
                    id: 'con_contrac_et_update_window',
                    url: $('con_contrac_et_update_link').getUrl(),
                    params:{
	                	et_agreement_id:et_agreement_id,
	                	contract_id:contract_id,
	                	winId:'con_contrac_et_update_window'
	                },
                    title: '提前结清维护',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="et_agreement_status_ds" lookupCode="CON_ET_STATUS"/>
            <a:dataSet id="con501_status_name_ds" lookupCode="CON500_CONTRACT_STATUS"/>
            <a:dataSet id="con501_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="et_profile_ds">
                <a:datas dataSource="/model/et_profile"/>
            </a:dataSet>
            <a:dataSet id="contract_et_Screen_paraDs">
                <a:fields>
                    <a:field name="contract_status_desc" displayField="code_value_name" options="con501_status_name_ds" returnField="contract_status" valueField="code_value"/>
                    <a:field name="et_agreement_status_desc" displayField="code_value_name" options="et_agreement_status_ds" returnField="et_agreement_status" valueField="code_value"/>
                    <a:field name="lease_organization_name" displayField="description" options="con501_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_code" lovGridHeight="300" lovHeight="450" lovService="basic.hls_salesman_assign_v_for_lov" lovWidth="500" title="PRJ501.PRJ_contract.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="employee_code" to="employee_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_code" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_number" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="项目名">
                        <a:mapping>
                            <a:map from="project_id" to="project_id"/>
                            <a:map from="project_name" to="project_name"/>
                            <a:map from="project_no" to="project_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_desc" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_salesman_v_for_lov" lovWidth="500" prompt="AUT_TRX_USER_AUTHORIZE.USER_ID" title="员工选择">
                        <a:mapping>
                            <a:map from="description" to="user_desc"/>
                            <a:map from="user_id" to="user_id"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field  name="adv_settle_date" /> -->
                </a:fields>
            </a:dataSet>
            <a:dataSet id="contract_et_Screen_mainDs" autoCount="true" autoQuery="true" model="cont.CON702.con_contract_et_hd_maintain_query" queryDataSet="contract_et_Screen_paraDs" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="document_type_desc" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON701.hls_document_type_for_et_lov" lovWidth="500" prompt="提前结清类型">
                        <a:mapping>
                            <a:map from="document_type" to="document_type"/>
                            <a:map from="document_type_desc" to="document_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="termination_date" required="true"/>
                    <a:field name="et_profile_desc" displayField="description" options="et_profile_ds" required="true" returnField="et_profile" valueField="et_profile"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_early_termination"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:screenTitle/> -->
                <a:gridButton click="contractQueryScreen_back" text="HLS.BACK"/>
                <a:gridButton click="contractQueryScreen_forward" text="HLS.FORWARD"/>
                <a:gridButton text="HLS.EXIT"/>
                <a:gridButton click="contractQueryScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="contractQueryScreen_submit" text="HLS.SUBMIT"/>
                <!-- <a:gridButton click="test" text="测试"/> -->
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" marginWidth="30" title="HLS.QUERY_TITLE">
                <a:lov name="bp_code" bindTarget="contract_et_Screen_paraDs" prompt="承租人代码"/>
                <a:textField name="bp_name" bindTarget="contract_et_Screen_paraDs" prompt="承租人名称"/>
                <a:datePicker name="creation_date_from" bindTarget="contract_et_Screen_paraDs" prompt="创建日期从"/>
                <a:datePicker name="creation_date_to" bindTarget="contract_et_Screen_paraDs" prompt="创建日期到"/>
                <a:lov name="project_number" bindTarget="contract_et_Screen_paraDs" prompt="项目编号"/>
                <a:textField name="project_name" bindTarget="contract_et_Screen_paraDs" prompt="项目名称"/>
                <a:comboBox name="lease_organization_name" bindTarget="contract_et_Screen_paraDs" prompt="HLS.LEASE_ORGANIZATION"/>
                <a:lov name="user_desc" bindTarget="contract_et_Screen_paraDs" prompt="项目经理"/>
                <a:lov name="contract_number" bindTarget="contract_et_Screen_paraDs" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="contract_et_Screen_paraDs" prompt="合同名称"/>
                <a:comboBox name="contract_status_desc" bindTarget="contract_et_Screen_paraDs" prompt="合同状态"/>
                <a:datePicker name="termination_date" bindTarget="contract_et_Screen_paraDs" prompt="提前结清日"/>
                <a:textField name="et_agreement_number" bindTarget="contract_et_Screen_paraDs" prompt="提前结清编号"/>
                <a:comboBox name="et_agreement_status_desc" bindTarget="contract_et_Screen_paraDs" prompt="提前结清状态"/>
            </a:form>
            <a:grid id="contract_et_Screen_mainDs_grid" bindTarget="contract_et_Screen_mainDs" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="et_agreement_number" prompt="提前结清编号" renderer="render_et_agreement_number" width="150"/>
                    <a:column name="bp_name" prompt="承租人名称" width="150"/>
                    <a:column name="contract_number" prompt="合同编号" width="150"/>
                    <a:column name="creation_date" prompt="创建日期" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="employee_name" prompt="项目经理"/>
                    <a:column name="contract_status" prompt="合同状态"/>
                    <a:column name="termination_date" prompt="提前结清日" renderer="Aurora.formatDate"/>
                    <a:column name="et_agreement_status_desc" prompt="提前结清状态" width="150"/>
                </a:columns>
                <!-- <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events> -->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
