<?xml version="1.0" encoding="UTF-8"?>
<!-- 合同罚息变更申请定义对应的svc -->
<a:service xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="cont.CON747.con_contract_penatly_req_header_submit"/>
            <a:model-batch-update model="cont.CON747.con_contract_penatly_req_line_submit" sourcePath="@current_parameter/line_result"/>
            <a:model-execute model="cont.CON747.con_contract_penatly_submit"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
