<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-20 下午02:34:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="con_contract_penatly_change_req_detail_link" url="${/request/@context_path}/modules/cont/CON747/con_contract_penatly_change_req_detail.screen"/>
        <script><![CDATA[
            function detail_confirm() {
                var record = $('con_contract_penatly_change_req_header_ds').getCurrentRecord();
                if ((!Ext.isEmpty(record.get('bp_id')) || !Ext.isEmpty(record.get('project_id')) || !Ext.isEmpty(record.get('contract_id')))) {
            		var para={
            		    'bp_id':record.get('bp_id'),
            		    'bp_code':record.get('bp_code'),
            		    'bp_name':record.get('bp_name'),
            		    'project_id':record.get('project_id'),
            		    'project_number':record.get('project_number'),
            		    'project_name':record.get('project_name'),
            		    'contract_id':record.get('contract_id'),
            		    'contract_number':record.get('contract_number')
            		    };
                    new Leaf.Window({
                        id: 'con_contract_penatly_change_req_detail_id',
                        params:para,
                        url: $('con_contract_penatly_change_req_detail_link').getUrl(),
                        title: '${l:CON747.PENALTY_REQ}',
                        fullScreen: true
                    });
                } else {
                    Leaf.showMessage('${l:HLS.PROMPT}', '${l:CON747.CHOOSE_CREATE_OBJECT_MSG}');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_penatly_change_req_header_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_code"/>
                    <a:field name="bp_name" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.TENANT_CODE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_name" lovGridHeight="350" lovHeight="500" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="550" title="PRJ509.PROJECT">
                        <a:mapping>
                            <a:map from="project_id" to="project_id"/>
                            <a:map from="project_number" to="project_number"/>
                            <a:map from="project_name" to="project_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_name" lovGridHeight="350" lovHeight="550" lovService="basic.con_contract_for_lov" lovWidth="650" title="HLS.CONTRACT">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="detail_confirm" text="HLS.CONFIRM"/>
            </a:screenTopToolbar>
            <a:form labelWidth="120" title="CON747.PENALTY_REQ" width="350">
                <!-- <a:datePicker name="last_calc_date" bindTarget="con_contract_penatly_change_req_header_ds" prompt="计算截止日" width="200"/> -->
                <a:lov name="contract_name" bindTarget="con_contract_penatly_change_req_header_ds" prompt="HLS.CONTRACT_NAME" width="200"/>
                <a:lov name="project_name" bindTarget="con_contract_penatly_change_req_header_ds" prompt="HLS.PROJECT_NAME" width="200"/>
                <a:lov name="bp_name" bindTarget="con_contract_penatly_change_req_header_ds" prompt="HLS.TENANT_NAME" width="200"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
