<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fa.attachment_id,
                    cd.longitude,
                    cd.latitude,
                    SUBSTR(fa.file_path,instr(fa.file_path,'/',1,6)) AS file_path
                FROM
                    con_lease_item_check_detail cd,
                    fnd_atm_attachment fa,
                    fnd_atm_attachment_multi fm
                WHERE
                    fm.table_pk_value  = TO_CHAR(cd.check_detail_id) AND
                    fm.attachment_id   = fa.attachment_id AND
                    cd.check_detail_id = ${/parameter/@check_detail_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="attachment_id"/>
        <bm:field name="longitude"/>
        <bm:field name="latitude"/>
        <bm:field name="file_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_PATH"/>
    </bm:fields>
</bm:model>
