<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.check_detail_id,
                    t1.conclusion,
                    t1.description
                FROM
                    con_lease_item_check_detail t1
                WHERE
                    t1.check_detail_id = ${/parameter/@check_detail_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@check_detail_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="check_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHECK_DETAIL_ID" required="true"/>
        <bm:field name="conclusion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONCLUSION"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
