<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                UPDATE
                    con_lease_item_check_detail t1
                SET
                    t1.conclusion       = ${@conclusion},
                    t1.description      = ${@description},
                    t1.check_flag       ='Y',
                    t1.last_updated_by  = ${/session/@user_id},
                    t1.last_update_date = sysdate
                WHERE
                    t1.check_detail_id = ${@check_detail_id}
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="conclusion"/>
                <bm:parameter name="description"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="check_detail_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
