<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        rownum AS seq,
                        t1.check_id,
                        t1.check_detail_id,
                        t2.lease_item_number,
                        t2.asset_name,
                        t1.check_flag,
                        DECODE(t1.check_flag, 'N', '未盘点', '已盘点') AS check_flag_n
                    FROM
                        con_lease_item_check_detail t1,
                        prj_project_lease_item_list t2
                    WHERE
                        t1.contract_lease_item_id = t2.contract_lease_item_id AND
                        t1.record_id             = t2.record_id AND
                        t1.check_id              = ${/parameter/@check_id} AND
                        t1.check_flag            = 'N'
                    ) t1
                WHERE
                    t1.seq = 1
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@check_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
