<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2018-01-04 下午13:44:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="HLS_STANDARD_HISTORY">
    <bm:fields>
        <bm:field name="standard_history_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_HISTORY_ID" prompt="HLS_STANDARD_HISTORY.STANDARD_HISTORY_ID"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="HLS_STANDARD_HISTORY.TABLE_NAME"/>
        <bm:field name="table_pk_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_PK_VALUE" prompt="HLS_STANDARD_HISTORY.TABLE_PK_VALUE"/>
        <bm:field name="parent_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TABLE" prompt="HLS_STANDARD_HISTORY.PARENT_TABLE"/>
        <bm:field name="parent_table_pk_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TABLE_PK_VALUE" prompt="HLS_STANDARD_HISTORY.PARENT_TABLE_PK_VALUE"/>
        <bm:field name="source_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TABLE" prompt="HLS_STANDARD_HISTORY.SOURCE_TABLE"/>
        <bm:field name="source_table_pk_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TABLE_PK_VALUE" prompt="HLS_STANDARD_HISTORY.SOURCE_TABLE_PK_VALUE"/>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_CODE" prompt="HLS_STANDARD_HISTORY.LAYOUT_CODE"/>
        <bm:field name="tab_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAB_CODE" prompt="HLS_STANDARD_HISTORY.TAB_CODE"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_NAME" prompt="HLS_STANDARD_HISTORY.COLUMN_NAME"/>
        <bm:field name="from_column_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_COLUMN_VALUE" prompt="HLS_STANDARD_HISTORY.FROM_COLUMN_VALUE"/>
        <bm:field name="to_column_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_COLUMN_VALUE" prompt="HLS_STANDARD_HISTORY.TO_COLUMN_VALUE"/>
        <bm:field name="operation_date" databaseType="DATE" datatype="java.util.Date" physicalName="OPERATION_DATE" prompt="HLS_STANDARD_HISTORY.OPERATION_DATE"/>
        <bm:field name="confirm_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIRM_FLAG" prompt="HLS_STANDARD_HISTORY.CONFIRM_FLAG"/>
        <bm:field name="column_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HLS_STANDARD_HISTORY.COLUMN_DESC"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HLS_STANDARD_HISTORY.FUNCTION_CODE"/>
        <bm:field name="descption" expression="decode(h.layout_code, null, decode(h.function_code, null,  null, (select sf.function_name  from sys_function_v sf  where sf.function_code = t1.function_code)), (SELECT hd.DESCRIPTION FROM HLS_DOC_LAYOUT hd WHERE hd.enabled_flag = &apos;Y&apos; and hd.layout_code = t1.layout_code))" forInsert="false" forUpdate="false"/>
        <bm:field name="change_by" expression="(SELECT v.employee_name  FROM sys_user u,  exp_employee_assigns_v v WHERE  u.employee_id = v.employee_id AND  u.frozen_flag = &apos;N&apos; AND v.employee_enabled= &apos;Y&apos; ANDv.enabled_flag = &apos;Y&apos; AND v.primary_position_flag = &apos;Y&apos; AND v.company_enabled = &apos;Y&apos; AND v.position_enabled = &apos;Y&apos; AND v.unit_enabled= &apos;Y&apos; and u.user_id =t1.created_by)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="table_name" queryExpression="t1.table_name=${@table_name}"/>
        <bm:query-field name="table_pk_value" queryExpression="t1.table_pk_value=${@table_pk_value}"/>
        <bm:query-field name="source_table" queryExpression="t1.source_table=${@source_table}"/>
        <bm:query-field name="source_table_pk_value" queryExpression="t1.source_table_pk_value=${@source_table_pk_value}"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="standard_history_id"/>
    </bm:primary-key>
</bm:model>
