<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.user_name" extend="sys.sys_user_v" extendMode="reference">
    <bm:fields>
        <bm:field name="id" physicalName="user_id"/>
        <bm:field name="name" displayWidth="200" forDisplay="true" forQuery="true" physicalName="user_name" prompt="HLS.USER_NAME"/>
        <bm:field name="description" displayWidth="200" forDisplay="true" forQuery="true" prompt="HLS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="t1.user_name like ${@name}"/>
        <bm:query-field name="description" queryExpression="t1.description like ${@description}"/>
    </bm:query-fields>
</bm:model>
