<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm">
    <ns1:fields>
        <ns1:field name="function_id"/>
        <ns1:field name="role_id"/>
        <ns1:field name="checked"/>
        <ns1:field name="function_code" prompt="SYS8010.SYS_FUNCTION.FUNCTION_CODE"/>
        <ns1:field name="function_name" prompt="SYS8010.SYS_FUNCTION.FUNCTION_NAME"/>
        <ns1:field name="parent_function_id"/>
        <ns1:field name="function_type"/>
        <ns1:field name="sequence" prompt="SYS_ROLE_FUNCTION.SEQUENCE"/>
        <ns1:field name="expanded" prompt="SYS_ROLE_FUNCTION.EXPANDED"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select f.function_id,
				       rf.role_id,
				       decode(rf.role_id,null,'N','Y') as checked,
				       f.function_code,
				       f.function_name,
				       f.parent_function_id,
				       f.function_type,
				       nvl(rf.sequence, f.sequence) as sequence,
				       nvl(rf.expanded, 'N') as expanded
				  from sys_function_vl f, sys_role_function rf
				 where rf.role_id(+) = ${@role_id}
				   and f.function_id = rf.function_id(+)

            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
