<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.role_code" extend="sys.sys_role_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="id" physicalName="role_id"/>
        <ns1:field name="code" displayWidth="200" forDisplay="true" forQuery="true" physicalName="role_code" prompt="HLS.ROLE_CODE"/>
        <ns1:field name="name" displayWidth="200" forDisplay="true" forQuery="true" physicalName="role_name" prompt="HLS.ROLE_NAME"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="code" queryExpression="t1.role_code like ${@code}"/>
        <ns1:query-field name="name" queryExpression="t1.role_name like ${@name}"/>
    </ns1:query-fields>
</ns1:model>
