<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.fnd_companies_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="id" physicalName="company_id"/>
        <ns1:field name="code" displayWidth="200" forQuery="true" fordisplay="true" physicalName="company_code" prompt="HLS.COMPANY_CODE"/>
        <ns1:field name="name" displayWidth="200" forQuery="true" fordisplay="true" physicalName="company_short_name" prompt="HLS.COMPANY_SHORT_NAME"/>
    </ns1:fields>
    <ns1:order-by>
        <ns1:field name="company_code"/>
    </ns1:order-by>
    <ns1:query-fields>
        <ns1:query-field name="code" queryExpression="t1.company_code like ${@code}"/>
        <ns1:query-field name="name" queryExpression="t1.company_short_name like ${@name}"/>
    </ns1:query-fields>
</ns1:model>
