<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-14 下午02:19:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="main_service_name" input="false" output="true" outputPath="/parameter/@main_service_name"/>
                <bm:parameter name="layout_code" input="false" output="true" outputPath="/parameter/@layout_code"/>
                <bm:parameter name="function_name" input="false" output="true" outputPath="/parameter/@function_name"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
		        begin
                      sys_page_favorites_pkg.hit_manager_layout(p_function_code   => ${@function_code},
			                  									  p_role_id       	=> ${/session/@role_id},
								                                  p_user_id       	=> ${/session/@user_id},
								                                  p_company_id    	=> ${/session/@company_id},
								                                  p_service_name    => ${@main_service_name},
								                                  p_layout_code     =>${@layout_code},
								                                  p_function_name   =>${@function_name}
								                                  );
                end; 
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
