<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-27 下午02:14:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 select srv.role_name || '-' || fc.COMPANY_SHORT_NAME  as role_company_name,
       rc.role_id,
       rc.company_id,
       rc.role_id || '-' || rc.company_id as role_company
  from (select s.role_id, s.company_id
          from sys_user_logins s
         where s.user_id = ${/session/@user_id}
           and s.login_id = (select max(t.login_id)
                               from sys_user_logins t
                              where t.user_id = ${/session/@user_id}
                                and t.role_id is not null
                                and t.company_id is not null)) rc,
       fnd_companies_vl fc,
       sys_role_vl srv
 where rc.role_id = srv.role_id
   and fc.company_id = rc.company_id
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="role_company_name"/>
        <bm:field name="role_id"/>
        <bm:field name="company_id"/>
        <bm:field name="role_company"/>
    </bm:fields>
</bm:model>
