<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-9-26 下午06:55:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select sul.*,
            fnd_companies_pkg.get_parent_biz_company(sul.company_id) top_biz_company_id
             from sys_user_logins sul 
            #WHERE_CLAUSE#
            order by sul.creation_date desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="sul.encrypted_session_id = ${/cookie/@JSID/@value}"/>
    </bm:data-filters>
</bm:model>
