<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="f" baseTable="sys_role_function">
    <bm:fields>
        <bm:field name="role_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="function_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="sequence" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="expanded" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.sql.Date" insertExpression="sysdate"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    				sys_role_function_pkg.role_add_default_func(p_role_id	=> ${@role_id},
    															p_user_id	=> ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:primary-key/>
    <bm:relations/>
    <bm:query-fields/>
    <bm:data-filters>
        <bm:data-filter enforceOperations="delete" expression="role_id=${/parameter/@role_id}"/>
    </bm:data-filters>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
