<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-14 下午02:19:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select v.function_code, v.function_name, v.main_service_name
				  from sys_page_favorites_v v
				 where v.user_id = ${/session/@user_id}
				   and v.role_id = ${/session/@role_id}
				   and v.company_id = ${/session/@company_id}
				   and v.home_page_flag = 'Y'
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
		        begin
                     sys_page_favorites_pkg.home_page_set(p_function_code   => ${@function_code},
                      									  p_role_id       	=> ${/session/@role_id},
						                                  p_user_id       	=> ${/session/@user_id},
						                                  p_company_id    	=> ${/session/@company_id});
                end; 
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
		        begin
                     sys_page_favorites_pkg.user_home_page_set(p_user_id => ${@user_id});
                end; 
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
