<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2013-3-28 下午2:09:44  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="sys.sys_role_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="role_id"/>
        <ns1:field name="role_code" forDisplay="true"/>
        <ns1:field name="description" forDisplay="true" forQuery="true"/>
        <ns1:field name="role_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="start_date"/>
        <ns1:field name="end_date"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="description" queryOperator="like"/>
        <ns1:query-field field="role_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="date" enforceOperations="query" expression="((t1.end_date is null) or (sysdate between t1.start_date and t1.end_date))"/>
    </ns1:data-filters>
</ns1:model>
