<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-9-27 上午10:26:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" output="true" outputPath="/session/@session_id"/>
                <bm:parameter name="encryted_session_id" dataType="java.lang.String" input="false" output="true" outputPath="@encryted_session_id"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true" outputPath="@message"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" inputPath="@user_id" output="true" outputPath="/session/@user_id"/>
                <bm:parameter name="lease_organization" input="false" output="true" outputPath="/session/@lease_organization"/>
                <bm:parameter name="lease_channel" input="false" output="true" outputPath="/session/@lease_channel"/>
                <bm:parameter name="division" input="false" output="true" outputPath="/session/@division"/>
                <bm:parameter name="lease_chance_type" input="false" output="true" outputPath="/session/@lease_chance_type"/>
                <bm:parameter name="project_type" input="false" output="true" outputPath="/session/@project_type"/>
                <bm:parameter name="contract_type" input="false" output="true" outputPath="/session/@contract_type"/>
                <bm:parameter name="lov_search_rule" input="false" output="true" outputPath="/session/@lov_search_rule"/>
                <bm:parameter name="price_list" input="false" output="true" outputPath="/session/@price_list"/>
                <bm:parameter name="owner_user_aut_flag" input="false" output="true" outputPath="/session/@owner_user_aut_flag"/>
                <bm:parameter name="enable_role_authority" input="false" output="true" outputPath="/session/@enable_role_authority"/>
                <bm:parameter name="enable_user_authority" input="false" output="true" outputPath="/session/@enable_user_authority"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				
					declare 
						vsid number;
						esid varchar2(100);
					begin
						sys_login_pkg.login(
							p_user_name           =>${@user_name},
	                        p_password            =>${@password},
	                        p_language            =>${@language},
	                        p_ip                  =>${/request/@address},
	                        p_session_id          =>vsid,
	                        p_encryted_session_id =>esid,
	                        p_error_message       =>${@message}
						);
						if vsid != -1 then
					        select user_id, vsid ,esid
					        into   ${@user_id}, ${@session_id} ,${@encryted_session_id}
					        from   sys_session
					        where  session_id = vsid;
					        
		                    sys_login_pkg.role_select(
		                        esid,
		                        ${@role_id},
		                        ${@company_id},
		                        null,
		                        ${/request/@address},
		                        null);
	                        
	                        hls_sys_session_pkg.get_session_info(p_role_id            => ${@role_id},
											                     p_company_id         => ${@company_id},
											                     p_top_biz_company_id => ${@top_biz_company_id},
											                     o_lease_organization => ${@lease_organization},
											                     o_lease_channel      => ${@lease_channel},
											                     o_division           => ${@division},
											                     o_lease_chance_type  => ${@lease_chance_type},
											                     o_project_type       => ${@project_type},
											                     o_contract_type      => ${@contract_type},
											                     o_lov_search_rule    => ${@lov_search_rule},
									                     		 o_price_list		  => ${@price_list},
									                     		 o_owner_user_aut_flag  => ${@owner_user_aut_flag},
									                     		 o_enable_role_authority => ${@enable_role_authority},
                             							 		 o_enable_user_authority =>${@enable_user_authority});
					    end if;
					    
					end;
				
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
