<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-9-25 下午3:20:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" trace="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(*) AS prj_counter
                FROM
                    prj_project_v t1
                WHERE
                    t1.project_status IN ('NEW','REJECT')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
