<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns3="aurora.database.features" xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="f" baseTable="HLS_SYS_CONFIG_MESSAGE" defaultOrderBy="message_id">
    <ns1:fields>
        <ns1:field name="message_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="message_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="message_desc" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="message_content_sql" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="message_wx_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="message_sys_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="message_con_manager_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="enable_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="message_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="message_code" queryOperator="like"/>
        <ns1:query-field field="message_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
