<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                update acr_invoice_hd
                set logment_date = to_date(${@logment_date},'YYYY-MM-DD'),
                	express_num  = ${@express_num},
                	express_note = ${@express_note},
                	express_status = 'RECEIVED'
                where invoice_hd_id = ${@invoice_hd_id}
	        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
