<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-28 上午10:24:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="prj_project_con_contract_update_link_id" url="${/request/@context_path}/modules/prj/PRJ500/prj_project_create_tree.lview"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <script><![CDATA[
            function on_prj_project_create_entrance_sure() {
                if ($('prj_document_create_entrance_ds').validate()) {
                    var record = $('prj_document_create_entrance_ds').getAt(0);
                    record.set('function_code','PRJ500');
	                record.set('function_usage', 'CREATE');
	                record.set('number_of_tenant', 1);
	                record.set('number_of_guarantor', 1);
	                record.set('number_of_actual_controller', 1);
	                record.data['url_title']='${l:PRJ500.PROJECT_CREATE}';
	                var param = record.data;
	                hls_doc_get_layout_code('con_contract_get_layout_code_link_id',param,'prj_project_con_contract_update_link_id');
                }
            }
            
            function on_prj_project_create_entrance_cancel() {
                $('prj_document_create_entrance_ds').reset();
            }
        ]]></script>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="on_prj_project_create_entrance_sure" text="HLS.CONFIRM"/>
                <a:gridButton click="on_prj_project_create_entrance_cancel" text="HLS.CANCLE"/>
            </a:screenTopToolbar>
            <a:screen-include screen="modules/prj/PRJ500/prj_project_get_layout_code.lview"/>
            <a:screen-include screen="modules/prj/PRJ400/prj_document_create_entrance.lview?document_category=PROJECT&amp;declare_flag=Y"/>
        </a:screenBody>
    </a:view>
</a:screen>
