<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-4 下午02:14:22  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="hls.HLS030.hls_doc_layout_tree_parent_tree_code" rootPath="prj_layout_tree_node_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
   		]]></script>
        <a:screenBody>
            <a:placeHolder id="dynamicTreeNode_id"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamicTreeNode_id">
            <p:loop source="/model/prj_layout_tree_node_path">
                <p:switch test="@first_tree_flag">
                    <p:case value="Y">
                        <c:process-config>
                            <div id="${@tree_code}_node_id" style="overflow:auto;position:absolute;display:none;left:0;top:0">
                                <a:screen-include screen="modules/prj/PRJ500/prj_project_create_tree_detail.screen?tree_code=${@tree_code}&amp;layout_code=${@layout_code}&amp;document_id=${/parameter/@document_id}&amp;document_category=${/parameter/@document_category}&amp;document_type=${/parameter/@document_type}&amp;winid=${/parameter/@winid}&amp;_vh=${/parameter/@_vh}&amp;_vw=${/parameter/@_vw}&amp;number_of_tenant=${/parameter/@number_of_tenant}&amp;number_of_guarantor=${/parameter/@number_of_guarantor}&amp;number_of_actual_controller=${/parameter/@number_of_actual_controller}&amp;number_of_quotation=${/parameter/@number_of_quotation}&amp;function_usage=${/parameter/@function_usage}&amp;function_code=${/parameter/@function_code}&amp;cdd_list_id=${/parameter/@cdd_list_id}&amp;calc_type=${/parameter/@calc_type}&amp;maintain_type=${/parameter/@maintain_type}&amp;declare_flag=${/parameter/@declare_flag}&amp;default_value_dsid=${/parameter/@default_value_dsid}"/>
                                <script><![CDATA[
                            		var cp = page['${/parameter/@tree_code}'].childPage;
                            		if(!cp){
                        		    	cp = page['${/parameter/@tree_code}'].childPage=[];
                            		}
                            		cp.push('${@tree_code}');
                            		Ext.get('${@tree_code}_node_id').isLoaded = true;
                            	]]></script>
                            </div>
                        </c:process-config>
                    </p:case>
                    <p:case value="N">
                        <c:process-config>
                            <div id="${@tree_code}_node_id" style="overflow:auto;position:absolute;display:none;left:0;top:0">
                                <script><![CDATA[
                            		var cp = page['${/parameter/@tree_code}'].childPage;
                            		if(!cp){
                        		    	cp = page['${/parameter/@tree_code}'].childPage=[];
                            		}
                            		cp.push('${@tree_code}');
                            		Ext.get('${@tree_code}_node_id').isLoaded = false;
                            	]]></script>
                            </div>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
