<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:ns1="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
        	$ctx.parameter.enabled_flag = 'Y';
    	]]></s:server-script>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos;" fetchAll="true" model="prj.PRJ500.prj_hls_doc_layout_tab_query" rootPath="rootpath_table_name"/>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos;" fetchAll="true" model="prj.PRJ500.prj_project_bp_query_field" rootPath="rootpath_query_field"/>
        <!-- <s:server-script xmlns:s='aurora.plugin.script'><![CDATA[
        	var m=$ctx.get('/model/rootpath_table_name');
        	println(m.toXML());
        	println('******************');
        ]]></s:server-script> -->
        <p:set field="@dynamic_base_table" value="${/model/rootpath_table_name/record/@query_source}"/>
        <a:model-query autoCount="true" fetchAll="true" model="prj.PRJ500.prj_project_common" rootPath="result"/>
    </a:init-procedure>
    <a:service-output output="/model/result"/>
</a:service>
