<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-24 下午03:23:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ500.hls_doc_layout_tree_main" rootPath="layout_tree_main_path"/>
        <!-- <s:server-script><![CDATA[
        	var m=$ctx.get('/model/layout_tree_main_path');
        	println(m.toXML());
        	println('************************');
        ]]></s:server-script> -->
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:screenBody>
            <a:placeHolder id="dynamicMain_id"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamicMain_id">
            <p:loop source="/model/layout_tree_main_path">
                <p:switch test="@tab_type">
                    <p:case value="FORM">
                        <c:process-config>
                            <a:screen-include screen="modules/prj/PRJ500/prj_project_create_form.screen?form_tab_code=${@tab_code}&amp;layout_code=${/parameter/@layout_code}&amp;document_id=${/parameter/@document_id}&amp;document_category=${/parameter/@document_category}&amp;document_type=${/parameter/@document_type}&amp;tree_code=${/parameter/@tree_code}&amp;winid=${/parameter/@winid}&amp;_vh=${/parameter/@_vh}&amp;_vw=${/parameter/@_vw}&amp;number_of_tenant=${/parameter/@number_of_tenant}&amp;number_of_guarantor=${/parameter/@number_of_guarantor}&amp;number_of_actual_controller=${/parameter/@number_of_actual_controller}&amp;number_of_quotation=${/parameter/@number_of_quotation}&amp;bp_seq=${/parameter/@bp_seq}&amp;function_usage=${/parameter/@function_usage}&amp;function_code=${/parameter/@function_code}&amp;calc_type=${/parameter/@calc_type}&amp;maintain_type=${/parameter/@maintain_type}&amp;declare_flag=${/parameter/@declare_flag}&amp;default_value_dsid=${/parameter/@default_value_dsid}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="GRID">
                        <c:process-config>
                            <a:screen-include screen="modules/prj/PRJ500/prj_project_create_grid.screen?grid_tab_code=${@tab_code}&amp;layout_code=${/parameter/@layout_code}&amp;document_id=${/parameter/@document_id}&amp;document_category=${/parameter/@document_category}&amp;document_type=${/parameter/@document_type}&amp;tree_code=${/parameter/@tree_code}&amp;winid=${/parameter/@winid}&amp;_vh=${/parameter/@_vh}&amp;_vw=${/parameter/@_vw}&amp;number_of_tenant=${/parameter/@number_of_tenant}&amp;number_of_guarantor=${/parameter/@number_of_guarantor}&amp;number_of_actual_controller=${/parameter/@number_of_actual_controller}&amp;number_of_quotation=${/parameter/@number_of_quotation}&amp;bp_seq=${/parameter/@bp_seq}&amp;function_usage=${/parameter/@function_usage}&amp;function_code=${/parameter/@function_code}&amp;calc_type=${/parameter/@calc_type}&amp;maintain_type=${/parameter/@maintain_type}&amp;declare_flag=${/parameter/@declare_flag}&amp;default_value_dsid=${/parameter/@default_value_dsid}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="TEXTAREA">
                        <c:process-config>
                            <a:screen-include screen="modules/prj/PRJ500/prj_project_create_textarea.screen?textarea_tab_code=${@tab_code}&amp;layout_code=${/parameter/@layout_code}&amp;document_id=${/parameter/@document_id}&amp;document_category=${/parameter/@document_category}&amp;document_type=${/parameter/@document_type}&amp;tree_code=${/parameter/@tree_code}&amp;winid=${/parameter/@winid}&amp;_vh=${/parameter/@_vh}&amp;_vw=${/parameter/@_vw}&amp;number_of_tenant=${/parameter/@number_of_tenant}&amp;number_of_guarantor=${/parameter/@number_of_guarantor}&amp;number_of_actual_controller=${/parameter/@number_of_actual_controller}&amp;number_of_quotation=${/parameter/@number_of_quotation}&amp;bp_seq=${/parameter/@bp_seq}&amp;function_usage=${/parameter/@function_usage}&amp;function_code=${/parameter/@function_code}&amp;calc_type=${/parameter/@calc_type}&amp;maintain_type=${/parameter/@maintain_type}&amp;declare_flag=${/parameter/@declare_flag}&amp;default_value_dsid=${/parameter/@default_value_dsid}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="ATTACH">
                        <c:process-config>
                            <a:screen-include screen="modules/prj/PRJ500/prj_project_create_attach.screen?attach_tab_code=${@tab_code}&amp;layout_code=${/parameter/@layout_code}&amp;document_id=${/parameter/@document_id}&amp;document_category=${/parameter/@document_category}&amp;document_type=${/parameter/@document_type}&amp;tree_code=${/parameter/@tree_code}&amp;winid=${/parameter/@winid}&amp;_vh=${/parameter/@_vh}&amp;_vw=${/parameter/@_vw}&amp;number_of_tenant=${/parameter/@number_of_tenant}&amp;number_of_guarantor=${/parameter/@number_of_guarantor}&amp;number_of_actual_controller=${/parameter/@number_of_actual_controller}&amp;number_of_quotation=${/parameter/@number_of_quotation}&amp;bp_seq=${/parameter/@bp_seq}&amp;function_usage=${/parameter/@function_usage}&amp;function_code=${/parameter/@function_code}&amp;cdd_list_id=${/parameter/@cdd_list_id}&amp;calc_type=${/parameter/@calc_type}&amp;maintain_type=${/parameter/@maintain_type}&amp;declare_flag=${/parameter/@declare_flag}&amp;default_value_dsid=${/parameter/@default_value_dsid}&amp;all_data_flag=Y"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="TAB">
                        <c:process-config>
                            <a:screen-include screen="modules/prj/PRJ500/prj_project_create_tabpannel.screen?tab_group=${@tab_group}&amp;parent_tab_code=${/parameter/@tab_tab_code}&amp;layout_code=${/parameter/@layout_code}&amp;document_id=${/parameter/@document_id}&amp;document_category=${/parameter/@document_category}&amp;document_type=${/parameter/@document_type}&amp;tree_code=${/parameter/@tree_code}&amp;winid=${/parameter/@winid}&amp;_vh=${/parameter/@_vh}&amp;_vw=${/parameter/@_vw}&amp;number_of_tenant=${/parameter/@number_of_tenant}&amp;number_of_guarantor=${/parameter/@number_of_guarantor}&amp;number_of_actual_controller=${/parameter/@number_of_actual_controller}&amp;number_of_quotation=${/parameter/@number_of_quotation}&amp;bp_seq=${/parameter/@bp_seq}&amp;function_usage=${/parameter/@function_usage}&amp;function_code=${/parameter/@function_code}&amp;cdd_list_id=${/parameter/@cdd_list_id}&amp;calc_type=${/parameter/@calc_type}&amp;maintain_type=${/parameter/@maintain_type}&amp;declare_flag=${/parameter/@declare_flag}&amp;default_value_dsid=${/parameter/@default_value_dsid}"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
