<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <p:model-insert model="gld.GLD530.gld_journal_headers"/>
                    <p:model-batch-update model="gld.GLD530.gld_journal_details" sourcePath="@current_parameter/result_ds"/>
                </p:case>
                <p:case value="update">
                    <p:model-update model="gld.GLD530.gld_journal_headers"/>
                    <p:model-batch-update model="gld.GLD530.gld_journal_details" sourcePath="@current_parameter/result_ds"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
