<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-11-20 下午2:20:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="prj.PRJ501N.clear_fnd_interface"/>
        <a:import-excel header_id="${/session/@session_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="LEASE_ITEM_IMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/session/@session_id} and TEMPLATE_CODE = &apos;LEASE_ITEM_IMPORT&apos;" model="prj.PRJ501N.lease_item_import_get_status" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="lease_item_import_data_link" model="prj.PRJ501N.prj_project_lease_item_list" modelaction="execute"/>
        <a:link id="import_link" url="prj_lease_item_detail.screen"/>
        <script><![CDATA[
            function view() {
            
                parent._input_window.close();
            
            }
            
            function loadComplete() {
            
                if ('${/model/status/record/@status}' == 'NEW') {
                    var param = {};
                    param['session_id'] = '${/session/@session_id}';
                    param['lease_item_type'] = '${/parameter/@lease_type}';
                    param['project_lease_item_id'] = '${/parameter/@project_lease_item_id}';
                    Aurora.request({
                        url: $('lease_item_import_data_link').getUrl(),
                        para: param,
                        success: function() {
                            Aurora.showConfirm('提示', '导入成功！', function() {
                                view();
                            }, function() {
                                view();
                            });
                        },
                        scope: this
                    });
            
                } else {
                    Ext.get('success_form').setStyle('display', 'none');
                    Ext.get('failure_form').setStyle('visibility', 'visible');
                }
            }
        ]]></script>
        <a:dataSets>
            <!--   <a:dataSet id="error_ds">
                <a:fields>
                    <a:field name="import_field_1" prompt="import_field_1"/>
                    <a:field name="import_field_2" prompt="import_field_2"/>
                    <a:field name="import_field_3" prompt="import_field_3"/>
                </a:fields>
            </a:dataSet> --><![CDATA[
            
            
            
            
            
            
          
        ]]></a:dataSets>
        <a:screenBody>
            <!--       <a:form id="failure_form" height="400" style="visibility:hidden" title="ERROR_MESSAGE" width="980">
                <a:grid bindTarget="error_ds" height="340" navBar="true" width="980">
                    <a:columns>
                        <a:column name="import_field_1"/>
                        <a:column name="import_field_2"/>
                        <a:column name="import_field_3"/>
                    </a:columns>
                </a:grid>
            </a:form> --><![CDATA[
            
            
            
            
            
            
      
        ]]></a:screenBody>
        <script><![CDATA[
	  		loadComplete();
	  	]]></script>
    </a:view>
</a:screen>
