<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2014-8-29 下午04:41:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:screen-include screen="modules/prj/PRJ501N/prj_project_create_tree_detail_n.screen?tree_code=${/parameter/@tree_code}&amp;layout_code=${/parameter/@layout_code}&amp;document_id=${/parameter/@document_id}&amp;project_id=${/parameter/@document_id}&amp;document_category=${/parameter/@document_category}&amp;document_type=${/parameter/@document_type}&amp;winid=${/parameter/@winid}&amp;_vh=${/parameter/@_vh}&amp;_vw=${/parameter/@_vw}&amp;number_of_tenant=${/parameter/@number_of_tenant}&amp;number_of_guarantor=${/parameter/@number_of_guarantor}&amp;number_of_actual_controller=${/parameter/@number_of_actual_controller}&amp;number_of_quotation=${/parameter/@number_of_quotation}&amp;function_usage=${/parameter/@function_usage}&amp;function_code=${/parameter/@function_code}&amp;cdd_list_id=${/parameter/@cdd_list_id}&amp;calc_type=${/parameter/@calc_type}&amp;maintain_type=${/parameter/@maintain_type}&amp;declare_flag=${/parameter/@declare_flag}&amp;default_value_dsid=${/parameter/@default_value_dsid}&amp;tree_index=${/parameter/@tree_index}&amp;instance_id=${/parameter/@instance_id}"/>
    </a:view>
</a:screen>
