<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-6-1 下午4:11:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_wfl_info_for_risk_review" rootPath="prj_info"/>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_risk_review" rootPath="risk_review_info"/>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_risk_related_times" rootPath="times"/>
        <w:word-export name="项目调查报告.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="prj" path="/model/prj_info/record"/>
                <w:replace name="review" path="/model/risk_review_info/record"/>
                <w:replace name="times" path="/model/times/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
