<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-6-1 下午4:11:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:w="aurora.plugin.export.word">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_risk_review_info_b" rootPath="prj_info_b"/>
        <a:model-query fetchAll="true" model="prj.PRJ501N.prj_risk_review_info_basic" rootPath="prj_info"/>
        <w:word-export name="风险审查报告.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="prj_info_b" path="/model/prj_info_b/record"/>
                <w:replace name="prj_info" path="/model/prj_info/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
