<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-15 上午11:55:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ast502_lease_item_modify_link" url="${/request/@context_path}/modules/ast/AST502/ast_lease_item_mortgega_enregister_modify_change.screen"/>
        <a:link id="ast502_lease_item_query_link" url="${/request/@context_path}/modules/ast/AST502/ast_lease_item_mortgega_enregister_modify_change_query.screen"/>
        <a:link id="ast502_lease_item_submit_link" url="${/request/@context_path}/modules/ast/AST502/ast_lease_item_mortgega_enregister_modify_change_submit.screen"/>
        <a:link id="ast502_lease_item_detail_link" url="${/request/@context_path}/modules/ast/AST501/con_lease_item_detail.screen"/>
        <script><![CDATA[
        	function QueryScreen_query() {
        	    $('ast502_result_ds').query();
        	}
        	
        	function ast_502_lease_item_renderer(value, record, name) {
        	    var contract_lease_item_id = record.get('contract_lease_item_id');
        	    return '<a href="javascript:open_window(' + contract_lease_item_id + ')">租赁物清单</a>';
        	}
        	
        	function open_window(contract_lease_item_id) {
        	    debugger;
        	    var record = $('ast502_result_ds').getCurrentRecord();
        	    var lease_type = record.get('lease_type');
        	    new Aurora.Window({
                    id: 'con_contract_lease_item_detail_winId',
                    params: {
                        lease_type:lease_type,
					    contract_lease_item_id:contract_lease_item_id
                    },
                    url: $('ast502_lease_item_detail_link').getUrl(),
                    title: '租赁物清单页面',
                    width: 900,
                    height: 430
                });
        	}
        	
        	function QueryScreen_reset() {
        	    $('ast502_query_ds').reset();
        	}
        	
        	function QueryScreen_create_con() {
        	    var record = $('ast502_result_ds').getCurrentRecord();
        	    var url ;
        	    if(record.get('change_creditor_wfl_status')!='NEW' && record.get('change_creditor_wfl_status')!='REJECT' && record.get('change_creditor_wfl_status')!='APPROVING')
        	    {
        	         url = $('ast502_lease_item_query_link').getUrl() ;
        	    }else if(record.get('change_creditor_wfl_status')=='APPROVING')
        	     	url = $('ast502_lease_item_submit_link').getUrl() ;
        	    else{
        	        url = $('ast502_lease_item_modify_link').getUrl() ;
        	    }
        	        new Aurora.Window({
        	            id: 'ast502_lease_item_modify_window',
        	            params: {
        	                contract_id: record.get('contract_id'),
        	                contract_lease_item_id: record.get('contract_lease_item_id'),
        	                winId: 'ast502_lease_item_modify_window'
        	            },
        	            url: url,
        	            title: '租赁物抵押权人变更页面',
        	            width: 800,
                    	heigh: 400
        	        });
        	    
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="change_creditor_wfl_status_ds" lookupCode="AST502_CHANGE_CREDITOR_WFL_STATUS"/>
            <a:dataSet id="ast502_query_ds">
                <a:fields>
                    <a:field name="project_id_c" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_id_c"/>
                            <a:map from="project_name" to="project_id_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" lovHeight="500" lovService="ast.AST501.ast_contract_lov" lovWidth="500" title="查询">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="change_creditor_status_desc" displayField="code_value_name" options="change_creditor_wfl_status_ds" returnField="change_creditor_wfl_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ast502_result_ds" autoPageSize="true" autoQuery="true" model="ast.AST502.ast_lease_item_mortgega_enregister_change" queryDataSet="ast502_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="change_creditor_status_desc" displayField="code_value_name" options="change_creditor_wfl_status_ds" returnField="change_creditor_wfl_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="QueryScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="QueryScreen_reset" text="重置"/>
                <a:gridButton click="QueryScreen_create_con" text="抵押权人变更申请"/>
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="30" title="查询条件">
                <a:textField name="serial_number" bindTarget="ast502_query_ds" prompt="租赁物编码"/>
                <a:textField name="full_name" bindTarget="ast502_query_ds" prompt="租赁物名称"/>
                <a:lov name="project_id_c" bindTarget="ast502_query_ds" prompt="项目编号"/>
                <a:textField name="project_id_n" bindTarget="ast502_query_ds" prompt="项目名称"/>
                <a:lov name="contract_number" bindTarget="ast502_query_ds" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="ast502_query_ds" prompt="合同名称"/>
                <a:comboBox name="change_creditor_status_desc" bindTarget="ast502_query_ds" prompt="变更状态"/>
            </a:form>
            <a:grid id="ast502_result_grid_ds" bindTarget="ast502_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="serial_number" prompt="租赁物编码" width="100"/>
                    <a:column name="lease_item_renderer" prompt="租赁物清单" renderer="ast_502_lease_item_renderer" width="80"/>
                    <!--   <a:column name="short_name" prompt="租赁物简称" width="230"/> -->
                    <a:column name="full_name" prompt="租赁物名称" width="180"/>
                    <a:column name="pledge_creditor" prompt="抵押权人" width="100"/>
                    <a:column name="contract_number" prompt="合同编号" width="100"/>
                    <a:column name="contract_name" prompt="合同名称" width="230"/>
                    <a:column name="bp_id_tenant_n" prompt="承租人" width="120"/>
                    <a:column name="bp_id_vender_n" prompt="供应商" width="120"/>
                    <a:column name="lease_type_n" prompt="租赁物类型"/>
                    <a:column name="change_creditor_status_desc" prompt="变更状态"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
