<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-15 下午2:27:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <!-- <a:init-procedure>
        	<a:model-query model="lsh.LSH100.lsh_default_values" rootPath="lsh_default_value"/>
    	</a:init-procedure> -->
    <a:view>
        <a:link id="ast502_lease_item_sbumit_change_link" model="ast.AST502.ast_lease_item_mortgega_enregister_modify_change" modelaction="execute"/>
        <script><![CDATA[
			var body = $('${/parameter/@winId}').wrap;
            
            function rateSetScreen_back() {
                $('${/parameter/@winId}').close();
            }
			
			function QueryScreen_save() {
        	    var result_ds = $('ast502_lease_item_modify_ds');
                result_ds.setSubmitParameter('contract_lease_item_id', '${/parameter/@contract_lease_item_id}');
        	    result_ds.submit();
			}
			
        	function QueryScreen_submit() {
        	    // var record = $('ast502_lease_item_modify_ds').getCurrentRecord();
        	    var result_ds = $('ast502_lease_item_modify_ds');
        	    QueryScreen_save();
        	    
				if (result_ds.validate()) { 
	                    Leaf.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
	                        var data = result_ds.getJsonData(true); 
	                        Leaf.request({
	                            url: $('ast502_lease_item_sbumit_change_link').getUrl(),
	                            para: {
                                contract_id: '${/parameter/@contract_id}',
                                contract_lease_item_id: '${/parameter/@contract_lease_item_id}'
                            	},
	                            success: function(args) {
	                                Leaf.Masker.unmask(Ext.getBody());
	                                result_ds.query();
	                                rateSetScreen_back();
	                            },
	                            failure: function(args) {
	                                Leaf.Masker.unmask(Ext.getBody());
	                            },
	                            error: function(args) {
	                                Leaf.Masker.unmask(Ext.getBody());
	                            },
	                            scope: this
	                        });
	                    }, function(){
	                        Leaf.Masker.unmask(Ext.getBody());
	                    }); 
                } else {
                    Leaf.Masker.unmask(Ext.getBody());
                }
            }
        	
        	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="pledge_status_ds" lookupCode="LEASE_ITEM_MORTGEGA_ENREGISTER"/>
            <a:dataSet id="change_creditor_wfl_status_ds1" lookupCode="AST502_CHANGE_CREDITOR_WFL_STATUS"/>
            <a:dataSet id="ast502_lease_item_modify_ds" autoQuery="true" model="ast.AST502.ast_lease_item_mortgega_enregister_modify_change" queryUrl="${/request/@context_path}/autocrud/ast.AST502.ast_lease_item_mortgega_enregister_modify_change/query?contract_id=${/parameter/@contract_id}&amp;contract_lease_item_id=${/parameter/@contract_lease_item_id}">
                <a:fields>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pledge_status_ds" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="change_date" required="true"/>
                    <a:field name="change_pledge_creditor" lovGridHeight="350" lovHeight="500" lovService="ast.AST502.ast502_change_pledge_creditor_lov" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="bp_name" to="change_pledge_creditor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="change_creditor_status_desc" displayField="code_value_name" options="change_creditor_wfl_status_ds1" returnField="change_creditor_wfl_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="QueryScreen_save" text="HLS.SAVE"/>
                <a:gridButton click="rateSetScreen_back" text="返回"/>
                <a:gridButton click="QueryScreen_submit" text="提交审批"/>
            </a:screenTopToolbar>
            <a:form Width="700" column="2" labelWidth="110" title="租赁物抵押权人变更">
                <a:textField name="contract_number" bindTarget="ast502_lease_item_modify_ds" prompt="合同编号" readOnly="true"/>
                <a:textField name="contract_name" bindTarget="ast502_lease_item_modify_ds" prompt="合同名称" readOnly="true"/>
                <a:datePicker name="pledge_date" bindTarget="ast502_lease_item_modify_ds" prompt="抵押时间" readOnly="true" renderer="Leaf.formatDate"/>
                <a:datePicker name="unpledge_date" bindTarget="ast502_lease_item_modify_ds" prompt="解除抵押时间" readOnly="true" renderer="Leaf.formatDate"/>
                <a:textField name="serial_number" bindTarget="ast502_lease_item_modify_ds" prompt="租赁物编码" readOnly="true"/>
                <a:textField name="full_name" bindTarget="ast502_lease_item_modify_ds" prompt="租赁物名称" readOnly="true"/>
                <a:comboBox name="pledge_status_desc" bindTarget="ast502_lease_item_modify_ds" prompt="抵押状态" readOnly="true"/>
                <a:textField name="pledge_creditor" bindTarget="ast502_lease_item_modify_ds" prompt="当前抵押权人" readOnly="true"/>
                <a:datePicker name="change_date" bindTarget="ast502_lease_item_modify_ds" prompt="变更时间" renderer="Leaf.formatDate"/>
                <a:lov name="change_pledge_creditor" bindTarget="ast502_lease_item_modify_ds" prompt="变更后抵押人"/>
                <a:comboBox name="change_creditor_status_desc" bindTarget="ast502_lease_item_modify_ds" prompt="审批状态" readOnly="true"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
