<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-16 下午5:19:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="pledge_status_ds" lookupCode="LEASE_ITEM_MORTGEGA_ENREGISTER"/>
            <a:dataSet id="ast502_lease_item_modify_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/ast.AST502.ast_lease_item_mortgega_enregister_modify_submit/query?contract_id=${/parameter/@contract_id}&amp;contract_lease_item_id=${/parameter/@contract_lease_item_id}">
                <a:fields>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pledge_status_ds" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="change_date" required="true"/>
                    <a:field name="change_creditor_status_desc" displayField="code_value_name" options="change_creditor_wfl_status_ds" returnField="change_creditor_wfl_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="QueryScreen_submit" text="提交审批"/>
                <a:gridButton click="rateSetScreen_back" text="返回"/>
            </a:screenTopToolbar> -->
            <a:form Width="780" column="3" labelWidth="120" title="租赁物抵押权人变更">
                <a:textField name="contract_number" bindTarget="ast502_lease_item_modify_ds" prompt="合同编号" readOnly="true"/>
                <a:textField name="bp_id_tenant_n" bindTarget="ast502_lease_item_modify_ds" prompt="承租人名称" readOnly="true"/>
                <a:textField name="description" bindTarget="ast502_lease_item_modify_ds" prompt="申请人" readOnly="true"/>
                <!-- <a:textField name="" bindTarget="ast502_lease_item_modify_ds" prompt="所在部门" readOnly="true"   /> -->
                <a:datePicker name="pledge_date" bindTarget="ast502_lease_item_modify_ds" prompt="抵押办理时间" readOnly="true" renderer="Aurora.formatDate"/>
                <a:comboBox name="pledge_status_desc" bindTarget="ast502_lease_item_modify_ds" prompt="抵押状态" readOnly="true"/>
                <a:textField name="full_name" bindTarget="ast502_lease_item_modify_ds" prompt="租赁物名称" readOnly="true"/>
                <a:datePicker name="change_date" bindTarget="ast502_lease_item_modify_ds" prompt="变更时间" readOnly="true" renderer="Aurora.formatDate"/>
                <a:textField name="pledge_creditor" bindTarget="ast502_lease_item_modify_ds" prompt="当前抵押权人" readOnly="true" style="color:red"/>
                <a:lov name="change_pledge_creditor" bindTarget="ast502_lease_item_modify_ds" prompt="变更抵押人" readOnly="true" style="color:red"/>
                <!-- <a:textField name="contract_name" bindTarget="ast502_lease_item_modify_ds" prompt="合同名称" readOnly="true"/>
                <a:datePicker name="pledge_date" bindTarget="ast502_lease_item_modify_ds" prompt="抵押时间" readOnly="true" renderer="Aurora.formatDate"/>
                <a:datePicker name="unpledge_date" bindTarget="ast502_lease_item_modify_ds" prompt="解除抵押时间" readOnly="true" renderer="Aurora.formatDate"/>
                <a:textField name="serial_number" bindTarget="ast502_lease_item_modify_ds" prompt="租赁物编码" readOnly="true"/>
                <a:textField name="full_name" bindTarget="ast502_lease_item_modify_ds" prompt="租赁物名称" readOnly="true"/>
                <a:textField name="pledge_creditor" bindTarget="ast502_lease_item_modify_ds" prompt="抵押权人" readOnly="true"/>
                <a:comboBox name="change_creditor_status_desc" bindTarget="ast502_lease_item_modify_ds" prompt="审批状态" readOnly="true"/> -->
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
