# leaf-zgczl-parent

./: .gitignore  pom.xml
core/: pom.xml
core-db/: pom.xml
core/src/main/resources/: config.properties
core/src/main/resources/profiles/dev/: config.properties
core/src/main/resources/profiles/uat/: config.properties
core/src/main/resources/spring/: applicationContext-beans.xml
core/src/main/resources/spring/appServlet/: servlet-context.xml
core/src/main/webapp/: atm_upload.lsc  check_uploadFile.lview  global_tab_iframe.lview  included_uploadFile.lview  leaf_main.lview  main.lview  sys_report_entrance.lview  update_self_password.lview
core/src/main/webapp/WEB-INF/: uncertain.local.xml  uncertain.xml  web.xml
core/src/main/webapp/WEB-INF/aurora.plugin.export.task/: report-task.config
core/src/main/webapp/WEB-INF/aurora.plugin.export.word/: Copy of ins_policy_others.xml  LSHFLAMC13F005A.xml  Thumbs.db  con_contract_et.xml  con_contract_et.xml.bak0920  con_contract_insurance.xml  con_rent_payment_plan.xml  contract_approval_signment.xml  contract_rent_payment.xml  csh_payment_print_report.xml  fin_contract_pdf.xml  fwfl_own_contract.xml  ins_henan_pingan.xml  ins_hubei_pingan.xml  ins_policy_henan_pingan.xml  ins_policy_others.xml  ins_policy_yingda.xml  ins_policy_zhonghualianhe.xml  ins_shh_pingan_gkch.xml  leg_autho_letter.xml  leg_delivery_certi.xml  leg_dunning_notice.xml  leg_lawyer_print.xml  leg_litigate_print.xml  lsh_fin_contract.xml_bak  lsh_leg_bak.xml  lsh_mor_contract.xml  mor_contract.xml  nanshan_contract_rent_notice.xml  nanshan_ope_con_cf_plan_word2.xml  payment_req_document.xml  print_approval_declaration.xml  print_approval_notice.xml  prj_chance_intention.xml  prj_chance_intention.xml.bak.sg20180622  prj_meeting_summary_report.xml.bak0809  prj_project_plan_print.xml.bak.sg20180622  prj_project_print.xml  (+5 more)
core/src/main/webapp/modules/: chart_test.lview  dmegc_emp_loan_cn_print.lview  jquery_test.lview  nanshan_all_layout.lview  nanshan_all_layout.screen  nanshan_all_layout.screen.bak0314  nanshan_all_layout.screen.bak0420  nanshan_all_layout.screen.bak171225  nanshan_all_layout.screen.bak180225  nanshan_all_layout.screen_bak20180517  view_pdf.lview
(+8628 files in other folders)
