<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-11-23 下午05:16:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="v_turn" output="true"/>
                <bm:parameter name="change_req_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            declare
             v_return varchar2(255);
            begin
            v_return:= hls_dayend_pkg.contract_floating_rate_adj(p_company_id =>${/session/@company_id},
                                                     p_contract_id =>${@contract_id},
                                                     p_calc_date =>nvl(to_date(${@calc_date},'yyyy-mm-dd'),sysdate),
                                                     p_user_id =>${/session/@user_id},
                                                     p_change_req_id=>${@change_req_id});
            end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
