<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952  
    $Date: 2017-9-12 下午7:59:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(sysdate,'YYYY"年"MM"月"DD"日"')print_date,
                    TO_CHAR( SUM(t1.insurance_amount),'FM999,999,999,990.00')sum_insurance_amount,
                    TO_CHAR( SUM(t1.insurance_fee),'FM999,999,999,990.00')sum_insurance_fee,
                    (SELECT m.bp_name FROM hls_bp_master m WHERE m.bp_id = t1.insurance_bp_id
                    )AS insurance_company_desc,
                    (SELECT
                        ba.bank_account_name
                    FROM
                        hls_bp_master_bank_account ba
                    WHERE
                        ba.bp_id = t1.insurance_bp_id AND
                        rownum   = 1
                    )bank_account_name,
                    (SELECT
                        ba.bank_full_name
                    FROM
                        hls_bp_master_bank_account ba
                    WHERE
                        ba.bp_id = t1.insurance_bp_id AND
                        rownum   = 1
                    )bank_full_name,
                    (SELECT
                        ba.bank_account_num
                    FROM
                        hls_bp_master_bank_account ba
                    WHERE
                        ba.bp_id = t1.insurance_bp_id AND
                        rownum   = 1
                    )bank_account_num
                FROM
                    CON_CONTRACT_INSURANCE t1
                WHERE
                    t1.insurance_policy_id IN (${:@secected_policy_id})
                GROUP BY
                    t1.insurance_bp_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
