<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-7 下午03:37:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_INSURANCE" defaultOrderBy="t1.contract_id,t1.insurance_date_to">
    <bm:fields>
        <bm:field name="insurance_policy_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_POLICY_ID" prompt="CON_CONTRACT_INSURANCE.INSURANCE_POLICY_ID"/>
        <bm:field name="insurance_policy_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_POLICY_NO" prompt="CON_CONTRACT_INSURANCE.INSURANCE_POLICY_NO"/>
        <bm:field name="insurance_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_COMPANY" prompt="CON_CONTRACT_INSURANCE.INSURANCE_COMPANY"/>
        <bm:field name="insurance_company_desc" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code= &apos;CON511_INSURANCE_COMPANY&apos; and scv.code_value = t1.insurance_company) " forInsert="false" forUpdate="false"/>
        <bm:field name="insurance_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_DESCRIPTION" prompt="CON_CONTRACT_INSURANCE.INSURANCE_DESCRIPTION"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_INSURANCE.CONTRACT_ID"/>
        <bm:field name="insurance_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INSURANCE_AMOUNT" prompt="CON_CONTRACT_INSURANCE.INSURANCE_AMOUNT"/>
        <bm:field name="fact_insurance_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FACT_INSURANCE_AMOUNT" prompt="CON_CONTRACT_INSURANCE.FACT_INSURANCE_AMOUNT"/>
        <bm:field name="insurance_date_from" databaseType="DATE" datatype="java.util.Date" physicalName="INSURANCE_DATE_FROM" prompt="CON_CONTRACT_INSURANCE.INSURANCE_DATE_FROM"/>
        <bm:field name="insurance_date_to" databaseType="DATE" datatype="java.util.Date" physicalName="INSURANCE_DATE_TO" prompt="CON_CONTRACT_INSURANCE.INSURANCE_DATE_TO"/>
        <bm:field name="year_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="YEAR_SEQ" prompt="CON_CONTRACT_INSURANCE.YEAR_SEQ"/>
        <bm:field name="contract_name" expression="(select c.contract_name from con_contract c where c.contract_id=t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="contract_number" expression="(select c.contract_number from con_contract c where c.contract_id=t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="project_name" expression="( select p.project_name     from prj_project p,con_contract c    where p.project_id = c.project_id and c.contract_id=t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="project_number" expression="( select p.project_number     from prj_project p,con_contract c    where p.project_id = c.project_id and c.contract_id=t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="insurance_fee" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INSURANCE_FEE"/>
        <bm:field name="insurance_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_TYPE" prompt="CON_CONTRACT_INSURANCE.INSURANCE_TYPE"/>
        <bm:field name="lease_item_insurance_party" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_INSURANCE_PARTY" prompt="CON_CONTRACT_INSURANCE.LEASE_ITEM_INSURANCE_PARTY"/>
        <bm:field name="lease_item_insurance_party_n" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code= &apos;LEASE_ITEM_INSURANCE_PARTY&apos; and scv.code_value = t1.lease_item_insurance_party) " forInsert="false" forUpdate="false"/>
        <bm:field name="confirmed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIRMED_FLAG" prompt="CON_CONTRACT_INSURANCE.CONFIRMED_FLAG"/>
        <bm:field name="confirmed_flag_n" expression="decode(t1.confirmed_flag,&apos;Y&apos;,&apos;已确认&apos;,&apos;未确认&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="insurance_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_TERM" prompt="CON_CONTRACT_INSURANCE.INSURANCE_TERM"/>
        <bm:field name="insurance_term_n" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code= &apos;TYPE_OF_INSURANCE&apos; and scv.code_value = t1.insurance_term) " forInsert="false" forUpdate="false"/>
        <bm:field name="insurance_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_BP_ID"/>
        <bm:field name="insurance_bp_id_n" expression="(select m.bp_name from hls_bp_master m where m.bp_id =t1.insurance_bp_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="insurance_policy_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="renewal_of_insurance_flag" queryExpression="((${@renewal_of_insurance_flag} = &apos;Y&apos; and trunc(insurance_date_to) - trunc(SYSDATE) &lt; 45 AND trunc(insurance_date_to) - trunc(SYSDATE) &gt; 0  AND NOT EXISTS (SELECT 1 FROM con_contract_insurance WHERE trunc(insurance_date_from) &gt;= trunc(t1.insurance_date_to) AND insurance_policy_id &lt;&gt; t1.insurance_policy_id)) or ${@renewal_of_insurance_flag} = &apos;N&apos;)"/>
        <bm:query-field name="contract_name" queryExpression="exists (select 1 from con_contract c where c.contract_name like ${@contract_name})"/>
        <bm:query-field name="insurance_policy_no" queryExpression="upper(t1.insurance_policy_no) like upper(${@insurance_policy_no})"/>
        <!-- <bm:query-field name="insurance_year" dataType="java.lang.Long" queryExpression="(${@insurance_year} &gt;=to_char(t1.insurance_date_from,&apos;yyyy&apos;) and ${@insurance_year} &lt;=to_char(t1.insurance_date_to,&apos;yyyy&apos; ))"/> -->
        <bm:query-field field="year_seq" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="1" enforceOperations="query" expression="t1.contract_id = ${@contract_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="CON511.INSURANCE_POLICY_NO_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    zgc_individual_pkg.con_contract_insurance_notice(p_contract_id =>${/parameter/@contract_id}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
