<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qianming  
    $Date: 2015-7-17 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_ORG_UNIT_V" defaultOrderBy="unit_code">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" prompt=""/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="部门编号"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="部门名称"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="1" enforceOperations="query" expression="t1.org_unit_type = ${@org_unit_type} and enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryExpression="upper(t1.unit_code) like &apos;%&apos; || upper(${@unit_code}) || &apos;%&apos;"/>
        <bm:query-field field="unit_name" queryExpression="upper(t1.unit_name) like &apos;%&apos; || upper(${@unit_name}) || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
