<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <script><![CDATA[

      
            
            //GPS
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                
             $('${/parameter/@layout_code}_win_id').close();
            };
             
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
            
                if (ds == $(ds_id)) {
                    aut_authority_list_validate_query(ds, qpara);
            
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=LEGAL_ACTION&amp;function_code=LEG502&amp;custom_code=LEG502"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
