<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="tre_fields_cashflow_link_9" url="${/request/@context_path}/modules/tre/TRE609/tre_business_registration_cash.lsc"/>
        <script><![CDATA[
            // function click_save() {
            // var records = $('tre_business_cashflow_grid_ds_9').getSelected();
            // var security_infor_detail_id = ${/parameter/@security_infor_detail_id};
            // var param = {};
            // var saveData = [];
            // for (var i = 0;i < records.length;i++) {
            // var record;
            // record = records[i];
            // record.set('cashflow_id', records[i].get('cashflow_id'));
            // record.set('security_infor_detail_id', security_infor_detail_id);
            // saveData.push(record.data);
            // }
            // param['details'] = saveData;
            // Leaf.request({
            // url: $('tre_fields_cashflow_link_9').getUrl(),
            // para: param,
            // success: function() {
            // Leaf.SideBar.show({
            // msg: '${l:HLS.SUBMIT_SUCCESS}',
            // duration: 2000
            // });
            // },
            // scope: this
            // });
            // }
            
            function compare(cashflow_id) {
                var ds = $('tre_get_color_cashflow_ds_9');
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (cashflow_id == records[i].get('cashflow_id')) {
                        return true;
                    } else {
                        return false;
                    }
                }
            
            }
            
            function change_color(value, record, name) {
                if (name == 'times') {
                    if (compare(record.get('cashflow_id'))) {
                        return '<div style="background-color:#26A0FE" >' + value + '</div>';
                    } else {
                        return value;
                    }
                }
            }
            
            function click_close() {
                $('tre_lease_manage_id_8').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre_get_color_cashflow_ds_9" autoQuery="true" fetchAll="true" model="tre.TRE609.tre_choose_contract_cashflow_9" queryUrl="${/request/@context_path}/autocrud/tre.TRE609.tre_choose_contract_cashflow_9/query?security_infor_detail_id=${/parameter/@security_infor_detail_id}">
                <a:fields>
                    <a:field name="cashflow_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="get_money_ds" autoQuery="true" model="tre.TRE609.tre_get_money_bm" queryUrl="${/request/@context_path}/autocrud/tre.TRE609.tre_get_money_bm/query?security_infor_detail_id=${/parameter/@security_infor_detail_id}">
                <a:fields>
                    <a:field name="due_amount_sum" readOnly="true"/>
                    <a:field name="principal_sum" readOnly="true"/>
                    <a:field name="interest_sum" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre_business_cashflow_ds_9" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/tre.TRE609.tre_business_cashflow_9/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="contract_id" readOnly="true"/>
                    <a:field name="bp_id_tenant_n" readOnly="true"/>
                    <a:field name="contract_number" readOnly="true"/>
                    <a:field name="document_type_n" readOnly="true"/>
                    <a:field name="total_rental" readOnly="true"/>
                    <a:field name="received_amount" readOnly="true"/>
                    <a:field name="unreceived_amount" readOnly="true"/>
                    <a:field name="unreceived_principal" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre_business_cashflow_grid_ds_9" autoCreate="true" autoQuery="true" model="tre.TRE609.tre_business_cashflow_g_9" pageSize="30" queryUrl="${/request/@context_path}/autocrud/tre.TRE609.tre_business_cashflow_g_9/query?security_infor_detail_id=${/parameter/@security_infor_detail_id}&amp;contract_id=${/parameter/@contract_id} " selectable="true">
                <a:fields>
                    <a:field name="cashflow_id"/>
                    <a:field name="times"/>
                    <a:field name="cf_item"/>
                    <a:field name="cf_item_n"/>
                    <a:field name="due_date" datatype="java.util.Date"/>
                    <a:field name="last_received_date" datatype="java.util.Date"/>
                    <a:field name="received_amount"/>
                    <a:field name="balance_payment"/>
                    <a:field name="due_amount"/>
                    <a:field name="principal"/>
                    <a:field name="interest"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!-- <a:gridButton click="click_save" text="保存"/> -->
                <a:gridButton click="click_close" text="关闭"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" marginWidth="100" title="基本信息">
                <a:textField name="bp_id_tenant_n" bindTarget="tre_business_cashflow_ds_9" prompt="客户名称"/>
                <a:textField name="contract_number" bindTarget="tre_business_cashflow_ds_9" prompt="合同编号"/>
                <a:textField name="document_type_n" bindTarget="tre_business_cashflow_ds_9" prompt="合同类型"/>
                <a:currencyField name="total_rental" bindTarget="tre_business_cashflow_ds_9" prompt="租金总额"/>
                <a:currencyField name="received_amount" bindTarget="tre_business_cashflow_ds_9" prompt="已收租金"/>
                <a:currencyField name="unreceived_amount" bindTarget="tre_business_cashflow_ds_9" prompt="未收租金"/>
                <a:currencyField name="unreceived_principal" bindTarget="tre_business_cashflow_ds_9" prompt="未收本金"/>
                <a:currencyField name="due_amount_sum" bindTarget="get_money_ds" prompt="已选租金合计"/>
                <a:currencyField name="principal_sum" bindTarget="get_money_ds" prompt="已选本金合计"/>
                <a:currencyField name="interest_sum" bindTarget="get_money_ds" prompt="已选利息合计"/>
            </a:form>
            <a:grid id="tre_business_cashflow_grid_9" bindTarget="tre_business_cashflow_grid_ds_9" marginHeight="300" marginWidth="200" navBar="true">
                <a:columns>
                    <a:column name="times" align="center" prompt="期数" renderer="change_color" width="120"/>
                    <a:column name="cf_item_n" align="center" prompt="现金流项目" width="130"/>
                    <a:column name="due_date" align="center" prompt="预定收款日" renderer="Leaf.formatDate" width="160"/>
                    <a:column name="due_amount" align="center" prompt="预定收款金额" renderer="Leaf.formatMoney" width="140"/>
                    <a:column name="principal" align="center" prompt="本金" renderer="Leaf.formatMoney" width="140"/>
                    <a:column name="interest" align="center" prompt="利息" renderer="Leaf.formatMoney" width="140"/>
                    <!--  <a:column name="last_received_date" align="center" prompt="实际收款日" renderer="Leaf.formatDate" width="180"/> -->
                    <a:column name="received_amount" align="center" prompt="已收金额" renderer="Leaf.formatMoney" width="180"/>
                    <a:column name="balance_payment" align="center" prompt="收款余额" renderer="Leaf.formatMoney" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
