<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-26 上午11:21:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="fin_statement_templet_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    RSC_FIN_INDICATOR_FORMULA_PKG.DEL_RSC_FIN_STATEMENT_LY_ITEM
                    (
                        p_fin_statement_templet_id=>${@fin_statement_templet_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
