<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-3 下午7:21:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <!-- <bm:parameters>
                <bm:parameter name="fin_statement_templet_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    RSC_FIN_INDICATOR_FORMULA_PKG.fin_indicator_formula_check
                    (
                        p_fin_statement_templet_id=>${@fin_statement_templet_id},
                        p_indicator_formula=>${@indicator_formula},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
