<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-2-18 下午05:22:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		rsc_fin_statement_tmplt_pkg.rsc_fin_statement_data_load(
            			p_session_id                 =>${@session_id},
                        p_fin_statement_templet_code =>${@fin_statement_templet_code},
                        p_fin_statement_templet_name =>${@fin_statement_templet_name},
                        p_company_id                 =>${/session/@company_id},
            			p_user_id   				 =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
