<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-17 上午11:37:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIN_STATEMENT_TMPLT_TMP" defaultOrderBy="FIN_STATEMENT_TYPE,LINE_NUMBER">
    <bm:fields>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.SESSION_ID"/>
        <bm:field name="fin_statement_templet_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_TEMPLET_CODE" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_TEMPLET_CODE"/>
        <bm:field name="fin_statement_templet_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_TEMPLET_NAME" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_TEMPLET_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.COMPANY_CODE"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.COMPANY_NAME"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LINE_NUMBER"/>
        <bm:field name="amount_lower_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_LOWER_LIMIT" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.AMOUNT_LOWER_LIMIT"/>
        <bm:field name="amount_upper_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_UPPER_LIMIT" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.AMOUNT_UPPER_LIMIT"/>
        <bm:field name="fin_statement_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_TYPE" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_TYPE"/>
        <bm:field name="fin_statement_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_TYPE_NAME" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_TYPE_NAME"/>
        <bm:field name="plus_minus" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLUS_MINUS" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.PLUS_MINUS"/>
        <bm:field name="is_asset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_ASSET" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_ASSET"/>
        <bm:field name="fin_statement_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_ITEM" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ITEM_TYPE"/>
        <bm:field name="subtotal_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBTOTAL_PRIORITY" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.SUBTOTAL_PRIORITY"/>
        <bm:field name="layout_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_NUMBER" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LAYOUT_NUMBER"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="RSC_FIN_STATEMENT_TMPLT_TMP.REF_D05"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESC"/>
        <bm:field name="account_type" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ACCOUNT_TYPE"/>
        <bm:field name="is_annualized" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_ANNUALIZED"/>
        <bm:field name="is_show" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_SHOW"/>
        <bm:field name="is_input" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_INPUT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="session_id" enforceOperations="query" expression="(t1.session_id=${@session_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="fin_statement_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
