<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-9-20 上午10:20:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIN_STATEMENT_FORMULA">
    <bm:fields>
        <bm:field name="formula_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FORMULA_ID" prompt="RSC_FIN_STATEMENT_FORMULA.FORMULA_ID"/>
        <bm:field name="templet_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLET_LINE_ID" prompt="RSC_FIN_STATEMENT_FORMULA.TEMPLET_LINE_ID"/>
        <bm:field name="plus_minus" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLUS_MINUS" prompt="RSC_FIN_STATEMENT_FORMULA.PLUS_MINUS" required="true"/>
        <bm:field name="line_number_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER_FROM" prompt="RSC_FIN_STATEMENT_FORMULA.LINE_NUMBER_FROM" required="true"/>
        <bm:field name="line_number_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER_TO" prompt="RSC_FIN_STATEMENT_FORMULA.LINE_NUMBER_TO" required="true"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="formula_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="templet_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
