<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-17 上午11:07:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIN_STATEMENT_TMPLT_LNS" defaultOrderBy="fin_statement_type,line_number">
    <bm:fields>
        <bm:field name="templet_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLET_LINE_ID" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.TEMPLET_LINE_ID"/>
        <bm:field name="fin_statement_templet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_TEMPLET_ID" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_TEMPLET_ID"/>
        <bm:field name="fin_statement_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="FIN_STATEMENT_TYPE" lookupField="fin_statement_type_desc" physicalName="FIN_STATEMENT_TYPE" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_TYPE"/>
        <bm:field name="fin_statement_type_desc" forInsert="false" forUpdate="false" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_TYPE"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LINE_NUMBER"/>
        <bm:field name="is_asset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_ASSET" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_ASSET"/>
        <bm:field name="fin_statement_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_ITEM" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM_CODE"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ITEM_TYPE"/>
        <bm:field name="subtotal_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBTOTAL_PRIORITY" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.SUBTOTAL_PRIORITY"/>
        <bm:field name="plus_minus" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLUS_MINUS" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.PLUS_MINUS"/>
        <bm:field name="layout_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_NUMBER" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LAYOUT_NUMBER"/>
        <bm:field name="amount_lower_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_LOWER_LIMIT" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.AMOUNT_LOWER_LIMIT"/>
        <bm:field name="amount_upper_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_UPPER_LIMIT" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.AMOUNT_UPPER_LIMIT"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.REF_D05"/>
        <bm:field name="item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESC"/>
        <bm:field name="is_show" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="is_input" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="is_annualized" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_ANNUALIZED"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="templet_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="fin_statement_templet_id" enforceOperations="query" expression="(t1.fin_statement_templet_id=${@fin_statement_templet_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="fin_statement_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
