<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        scv.code_value_name,
                        scv.code_value
                    FROM
                        sys_code_values_v scv
                    WHERE
                        scv.code                    = 'REPORT_FORM' AND
                        scv.code_value_enabled_flag = 'Y'
                    ORDER BY
                        scv.order_seq
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="="/>
    </bm:query-fields>
</bm:model>
