<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-17 下午02:46:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	  rsc_fin_statement_tmplt_pkg.rsc_fin_indicator_formula_copy(
            	  		p_fin_statement_templet_id =>${@fin_statement_templet_id},
                        p_fin_indicator_formula_id =>${@fin_indicator_formula_id},
                        p_user_id                  =>${/session/@user_id}
            	  );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
