<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FND_INTEREST_RATE">
    <bm:fields>
        <bm:field name="int_rate_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_ID" prompt="FND_INTEREST_RATE.INT_RATE_ID"/>
        <bm:field name="int_rate_set" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_SET" prompt="FND_INTEREST_RATE.INT_RATE_SET"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="FND_INTEREST_RATE.CURRENCY"/>
        <bm:field name="int_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INT_RATE" prompt="FND_INTEREST_RATE.INT_RATE"/>
        <bm:field name="ini_rate_display" expression="int_rate*100" forInsert="false" forUpdate="false"/>
        <bm:field name="months_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MONTHS_FROM" prompt="FND_INTEREST_RATE.MONTHS_FROM"/>
        <bm:field name="months_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MONTHS_TO" prompt="FND_INTEREST_RATE.MONTHS_TO"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="FND_INTEREST_RATE.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="int_rate_id"/>
    </bm:primary-key>
</bm:model>
