<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_INTEREST_RATE_SET">
    <bm:fields>
        <bm:field name="int_rate_set" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_SET" prompt="FND_INTEREST_RATE_SET.INT_RATE_SET"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="FND_INTEREST_RATE_SET.DESCRIPTION"/>
        <bm:field name="int_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE" prompt="FND_INTEREST_RATE_SET.INT_RATE_TYPE"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="FND_INTEREST_RATE_SET.CURRENCY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_INTEREST_RATE_SET.ENABLED_FLAG"/>
        <bm:field name="valid_from" databaseType="DATE" datatype="java.util.Date" physicalName="VALID_FROM" prompt="FND_INTEREST_RATE_SET.VALID_FROM"/>
        <bm:field name="valid_to" databaseType="DATE" datatype="java.util.Date" physicalName="VALID_TO" prompt="FND_INTEREST_RATE_SET.VALID_TO"/>
        <bm:field name="int_rate_type_desc" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code=&apos;CON500_INT_RATE_TYPE&apos; and scv.code_value = t1.int_rate_type)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="int_rate_set"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				
					begin
				     hls_fin_calc_common_pkg.interest_rateset_copy(p_old_int_rate_set   => ${@old_int_rate_set},
								   								   p_int_rate_set  		=> ${@int_rate_set},
													               p_description    	=> ${@description},
													               p_valid_from     	=> to_date(${@valid_from},'yyyy-mm-dd'),
													               p_user_id        	=> ${/session/@user_id});
    				
    			end;
				
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
