<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin2023 $
    $Date: 2011/6/23 10:15:05 $
    $Revision: 1.1 $
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="db.hls_fnd_evaluate_standard_pkg.insert_evaluate_standard"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="db.hls_fnd_evaluate_standard_pkg.update_evaluate_standard"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
