<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: feng  
    $Date: 2013-9-11 下午15:13:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_pkg.contract_cancel(
            			p_contract_id  =>${@contract_id},
            			p_user_id       =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
