<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-11-21 上午11:25:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function back() {
                window.close();
            }
            
            function dateRenderer(value, record, name) {
                if (value) {
                    return Aurora.formatDate(value.parseDate('yyyy-mm-dd'));
                } else {
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="error_result_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/csh.CSH511.csh_transaction_temp_logs/query?batch_id=${/parameter/@batch_id}">
                <a:fields>
                    <a:field name="message" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="back" text="HLS.BACK"/>
            </a:screenTopToolbar>
            <a:form title="错误信息日志">
                <a:grid bindTarget="error_result_ds" marginHeight="150" marginWidth="30" navBar="true" width="960">
                    <a:columns>
                        <a:column name="transaction_date" align="center" prompt="入账日期" renderer="dateRenderer" width="120"/>
                        <a:column name="description" align="center" prompt="用途" width="150"/>
                        <a:column name="transaction_amount" align="center" prompt="金额" width="150"/>
                        <a:column name="bp_bank_account_num" align="center" prompt="对方账户" width="180"/>
                        <a:column name="bp_name" align="center" prompt="对方户名" width="150"/>
                        <a:column name="bank_account_num" align="center" prompt="收款账号" width="180"/>
                        <a:column name="log_text" align="center" prompt="错误信息" width="380"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
