<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-11-20 下午1:45:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.CSH511.csh_transaction_receipt_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_transaction_receipt_link" url="${/request/@context_path}/modules/csh/CSH511/csh_transaction_receipt.screen"/>
        <a:link id="import_save_link" model="csh.CSH511.save_data" modelaction="update"/>
        <a:link id="import_err_link" url="${/request/@context_path}/modules/csh/CSH511/csh_transaction_receipt_import_show_error.screen"/>
        <a:link id="csh511_import_check_link" model="csh.CSH511.check_data" modelaction="update"/>
        <a:link id="import_upload_link" url="${/request/@context_path}/modules/csh/CSH511/csh_transaction_receipt_import_upload.screen"/>
        <script><![CDATA[
        	var flag;
            var check_flag = 'N';  
        	
            function loadData() {
                new Aurora.Window({
                    id: 'upload_window',
                    url: $('import_upload_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}',
                    title: '导入实例',
                    width: 420,
                    height: 275
                });
            }
            
            function checkData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '请导入数据!');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    Aurora.request({
                        url: $('csh511_import_check_link').getUrl(),
                        para: param,
                        success: function(res) {
                            check_flag = 'Y';
                            flag = res.result.return_id;
                            if (res.result.return_id == 0) {
                                 Aurora.showMessage('${l:PROMPT}', '有错误,请查看错误！');
                            }
                            else { 
                                Aurora.SideBar.show({
                                msg: '核对操作成功！',
                                duration: 2000
	                            });
                            }
                        },
                        scope: this
                    });
                }
            }
            
            
            function submitData() {
                if (check_flag == 'N') {
                    Aurora.showMessage('${l:PROMPT}', '请先核对通过再提交，谢谢！');
                    return;
                }
                	else {
                    if (flag == 0) {
                        Aurora.showMessage('${l:PROMPT}', '导入的数据有错误，请重新导入，谢谢！');
                        return;
                    } else {
                        var url=$('csh_transaction_receipt_link').getUrl();
                        var param = {};
                        param['batch_id'] = ${/session/@session_id};
                        debugger;
                        Aurora.request({
                            url: $('import_save_link').getUrl(),
                            para: param,
                            success: function(res) {
                                Aurora.SideBar.show({
                                    msg: res.result.v_save_message,
                                    duration: 2000
                                });
                                $('csh_receipt_import_window').close();
                                Aurora.go(url);
                            },
                            scope: this
                        });
                    }
                }
            }        
            
            function errorData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '请导入数据!');
                    return;
                }
                window.open($('import_err_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}');
                //window.open($('import_err_link').getUrl()+'?batch_id=${/model/batch_id/record/@batch_id}');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="result_ds" autoQuery="true" model="csh.CSH511.csh_transaction_temp" queryUrl="${/request/@context_path}/autocrud/csh.CSH511.csh_transaction_temp/query?batch_id=${/model/batch_id/record/@batch_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="loadData" text="PROMPT.LOADDATA" width="80"/>
                <a:toolbarButton click="checkData" text="PROMPT.CHECK"/>
                <a:toolbarButton click="submitData" text="PROMPT.SUBMIT" width="80"/>
                <a:toolbarButton bind="grid" text="HAP_EXPORT" type="excel" width="80"/>
                <a:toolbarButton click="errorData" text="PROMPT.ERROR"/>
            </a:screenTopToolbar>
            <!-- 			    <a:form style="margin-left:5px;margin-top:5px;width:99%" title="导入实例">
			        <a:hBox>
			            <a:button click="loadData" text="PROMPT.LOADDATA"/>
			            <a:button click="submitData" text="PROMPT.SUBMIT"/>
			        </a:hBox>
			    </a:form> -->
            <a:grid id="grid" bindTarget="result_ds" marginHeight="150" marginWidth="10" navBar="true">
                <a:columns>
                    <a:column name="transaction_date" align="center" prompt="入账日期" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="contract_number" align="center" prompt="合同编号" width="120"/>
                    <a:column name="description" align="center" prompt="用途" width="120"/>
                    <a:column name="transaction_amount" align="right" prompt="金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="bp_bank_account_num" align="center" prompt="对方账号" width="180"/>
                    <a:column name="bp_name" align="center" prompt="对方户名" width="150"/>
                    <a:column name="bank_account_num" align="center" prompt="收款账号" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
