<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-11-20 下午1:45:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.CSH511.csh_transaction_receipt_import_batch_id" rootPath="batch_id"/>
        <a:model-query model="csh.CSH511.csh_transaction_temp_count" rootPath="count_flag"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_transaction_receipt_link" url="${/request/@context_path}/modules/csh/CSH511/csh_transaction_receipt.lview"/>
        <a:link id="import_save_link" model="csh.CSH511.save_data" modelaction="update"/>
        <a:link id="import_err_link" url="${/request/@context_path}/modules/csh/CSH511/csh_transaction_receipt_import_show_error.lview"/>
        <a:link id="csh511_import_check_link" model="csh.CSH511.check_data" modelaction="update"/>
        <a:link id="import_upload_link" url="${/request/@context_path}/modules/csh/CSH511/csh_transaction_receipt_import_upload.lview"/>
        <a:link id="print_rental_flag_id" model="ope.OPE504.ope_con_cf_plan_query" modelaction="batch_update"/>
        <a:link id="query_counts" model="csh.CSH511.csh_transaction_temp_count" modelaction="query"/>
        <script><![CDATA[
        var flag;
        var check_flag = 'N';

        function loadData() {
            new Leaf.Window({
                id: 'upload_window',
                url: $('import_upload_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}',
                title: '导入实例',
                width: 420,
                height: 275
            });
        }

        function checkData() {
            var allData = $('result_ds').getAll();
            if (allData.length == 0) {
                Leaf.showMessage('${l:PROMPT}', '请导入数据!');
            } else {
                var param = {};
                param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                Leaf.request({
                    url: $('csh511_import_check_link').getUrl(),
                    para: param,
                    success: function (res) {
                        check_flag = 'Y';
                        flag = res.result.return_id;
                        if (res.result.return_id == 0) {
                            Leaf.showMessage('${l:PROMPT}', '有错误,请查看错误！');
                        } else {
                            Leaf.SideBar.show({
                                msg: '核对操作成功！',
                                duration: 2000
                            });
                        }
                    },
                    scope: this
                });
            }
        }

        function queryData() {
            $('result_ds').query();
        }

        function submitData() {
            // if (check_flag == 'N') {
            //     Leaf.showMessage('${l:PROMPT}', '请先核对通过再提交，谢谢！');
            //     return;
            // } else {
            //     if (flag == 0) {
            //         Leaf.showMessage('${l:PROMPT}', '导入的数据有错误，请重新导入，谢谢！');
            //         return;
            //     } else {
            var counts = '${/model/count_flag/record/@counts}';
            var length = $('result_ds').getAll().length;
            if(length == 0){
                return;
            }
            Leaf.Masker.mask(Ext.getBody(),'正在提交');
            Leaf.request({
                url: $('query_counts').getUrl(),
                success: function (res) {
                    counts = res.result.record.counts;
                    if (counts != length) {
                        Leaf.Masker.unmask(Ext.getBody());
                        Leaf.showMessage('${l:PROMPT}', '当前页面展示数据和系统后台展示不一致，请点击查询按钮刷新页面!');
                        return;
                    }
                    var url = $('csh_transaction_receipt_link').getUrl();
                    var param = {};
                    param['batch_id'] = ${/session/@session_id};

                    Leaf.request({
                        url: $('import_save_link').getUrl(),
                        para: param,
                        success: function (res) {
                            Leaf.Masker.unmask(Ext.getBody());
                            Leaf.showConfirm('${l:PROMPT}', res.result.v_save_message, function () {
                                Leaf.go(url);
                            }, function () {
                                Leaf.Masker.unmask(Ext.getBody());
                            });

                            /*   Leaf.SideBar.show({
                             //msg: res.result.v_save_message,
                             //duration: 2000
                             msg: '提交成功！',
                             duration: 2000
                             }); */

                            //$('csh_receipt_import_window').close();

                        },
                        scope: this
                    });
                },
                failure: function () {
                    Leaf.Masker.unmask(Ext.getBody());
                },
                error: function () {
                    Leaf.Masker.unmask(Ext.getBody());
                },
                scope: this,
                async: false
            });


            //     }
        }

        function reset_finance_received_flag() {
            var ds = $('result_ds');
            if(ds.getSelected().length == 0){
                Leaf.showMessage('${l:PROMPT}','请先选择数据！');
                return;
            }
            Leaf.showConfirm('${l:PROMPT}', '您确定删除该数据并清除租金偿还表中的租金已收标志吗？', function () {
                var records = ds.getSelected();
                var saveData = [];
                for (var i = 0; i < records.length; i++) {
                    var save_record;
                    records[i].set('finance_recevied_flag', 'N');
                    save_record = records[i];
                    save_record.set('_status', 'update');
                    saveData.push(save_record.data);
                    Leaf.Masker.mask(Ext.getBody(), '正在删除');
                    Leaf.request({
                        url: $('print_rental_flag_id').getUrl(),
                        para: saveData,
                        success: function (args) {
                            Leaf.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            // var batch_id = args.result.batch_id;
                            $('result_ds').query();
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        failure: function () {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        error: function () {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this,
                        async: false
                    });
                }
            });
        }

        function errorData() {
            var allData = $('result_ds').getAll();
            if (allData.length == 0) {
                Leaf.showMessage('${l:PROMPT}', '请导入数据!');
                return;
            }
            window.open($('import_err_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}');
            //window.open($('import_err_link').getUrl()+'?batch_id=${/model/batch_id/record/@batch_id}');
        }

        function exportData(){
            $('grid')._export();
        }

        ]]></script>
        <a:dataSets>
            <!--<a:dataSet id="result_ds" autoQuery="true" model="csh.CSH511.csh_transaction_temp" queryUrl="${/request/@context_path}/autocrud/csh.CSH511.csh_transaction_temp/query?batch_id=${/model/batch_id/record/@batch_id}"/>-->
            <a:dataSet id="result_ds" pageSize="20" selectable="true" autoQuery="true" model="csh.CSH511.csh_transaction_temp"
                       queryUrl="${/request/@context_path}/autocrud/csh.CSH511.csh_transaction_temp/query">
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!--<a:toolbarButton click="loadData" text="PROMPT.LOADDATA" width="80"/>-->
                <!--<a:toolbarButton click="checkData" text="PROMPT.CHECK"/>-->
                <a:toolbarButton click="queryData" text="HLS.QUERY" width="80"/>
                <a:toolbarButton click="submitData" text="PROMPT.SUBMIT" width="80" id="csh_transaction_temp_submit_btn"/>
                <a:toolbarButton  click="exportData" text="HAP_EXPORT" width="80"/>
                <a:gridButton click="reset_finance_received_flag" text="HLS.REMOVE" width="80"/>
                <!--<a:toolbarButton click="errorData" text="PROMPT.ERROR"/>-->
            </a:screenTopToolbar>
            <!-- 			    <a:form style="margin-left:5px;margin-top:5px;width:99%" title="导入实例">
			        <a:hBox>
			            <a:button click="loadData" text="PROMPT.LOADDATA"/>
			            <a:button click="submitData" text="PROMPT.SUBMIT"/>
			        </a:hBox>
			    </a:form> -->
            <a:grid id="grid" bindTarget="result_ds" marginHeight="150" marginWidth="10" navBar="true">
                <a:columns>
                    <a:column name="confirm_date" align="center" prompt="导入时间" width="150"/>
                    <a:column name="transaction_date" align="center" prompt="入账日期" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="contract_number" align="center" prompt="合同编号" width="120"/>
                    <a:column name="description" align="center" prompt="用途" width="120"/>
                    <a:column name="transaction_amount" align="right" prompt="金额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="bp_bank_account_num" align="center" prompt="对方账号" width="180"/>
                    <a:column name="bp_name" align="center" prompt="对方户名" width="150"/>
                    <a:column name="bank_account_num" align="center" prompt="收款账号" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script>
            function init() {<![CDATA[
                var btn_enabled_flag = '${/model/count_flag/record/@btn_enabled_flag}';
                if (btn_enabled_flag == 'N') {
                    $('csh_transaction_temp_submit_btn').disable();
                }
            }

            // init();
            ]]></script>
    </a:view>
</a:screen>
