<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
				begin
				  zgc_individual_pkg.base_rate_set_submit(p_base_rate_set => ${@base_rate_set},
				                                          p_user_id => ${/session/@user_id},
				                                          p_company_id => ${/session/@company_id});
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
