<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-31 下午4:56:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="HLS_JOURNAL_COMBIN_RULES_LN">
    <bm:fields>
        <bm:field name="ln_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_ID" prompt="HLS_JOURNAL_COMBIN_RULES_LN.LN_ID"/>
        <bm:field name="combin_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@combin_id}" physicalName="COMBIN_ID" updateExpression="${../../@combin_id}"/>
        <bm:field name="journal_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="journal_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOURNAL_MODEL" prompt="HLS_JOURNAL_COMBIN_RULES_LN.JOURNAL_MODEL"/>
        <bm:field name="journal_model_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOURNAL_MODEL_DESC" prompt="HLS_JOURNAL_COMBIN_RULES_LN.JOURNAL_MODEL_DESC"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_JOURNAL_COMBIN_RULES_LN.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ln_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="combin_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
