<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-31 下午4:56:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="HLS_JOURNAL_COMBIN_RULES" needAccessControl="false">
    <bm:fields>
        <bm:field name="combin_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMBIN_ID" prompt="HLS_JOURNAL_COMBIN_RULES.COMBIN_ID"/>
        <bm:field name="rules_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULES_CODE" prompt="HLS_JOURNAL_COMBIN_RULES.RULES_CODE"/>
        <bm:field name="rules_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULES_DESC" prompt="HLS_JOURNAL_COMBIN_RULES.RULES_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_JOURNAL_COMBIN_RULES.ENABLED_FLAG"/>
        <bm:field name="reference1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE1" prompt="HLS_JOURNAL_COMBIN_RULES.REFERENCE1"/>
        <bm:field name="reference2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE2" prompt="HLS_JOURNAL_COMBIN_RULES.REFERENCE2"/>
        <bm:field name="reference3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE3" prompt="HLS_JOURNAL_COMBIN_RULES.REFERENCE3"/>
        <bm:field name="reference4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE4" prompt="HLS_JOURNAL_COMBIN_RULES.REFERENCE4"/>
        <bm:field name="reference5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE5" prompt="HLS_JOURNAL_COMBIN_RULES.REFERENCE5"/>
        <bm:field name="reference6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE6" prompt="HLS_JOURNAL_COMBIN_RULES.REFERENCE6"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="combin_id"/>
    </bm:primary-key>
</bm:model>
