<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@transaction_num">
            <p:case value="null">
                <a:model-update model="csh.CSH550.csh_transaction_get_number"/>
            </p:case>
        </p:switch>
        <batch-apply sourcePath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="csh.CSH550.csh_transaction_currency_exchange_save"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="csh.CSH550.csh_transaction_currency_exchange_save"/>
                </p:case>
            </p:switch>
        </batch-apply>
        <p:switch test="/parameter/@transaction_id">
            <p:case value="null">
                <a:model-update model="csh.CSH550.csh_transaction_save_twin_trx_id"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
