<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    lsh_prj_content_pkg.prj_content_print(
            			p_project_id =>${@project_id}, 
            			p_quotation_id =>${@quotation_id},
            			p_content_id =>${@content_id},
            			p_file_path =>${@file_path},
            			p_file_name =>${@file_name},
            			p_type =>${@type},
            			p_user_id     =>${/session/@user_id}
            		);
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
