<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          select gp.*,rownum rnum from (  
            select  
   min(t1.times) min_time,max(t1.times) max_time,t1.rental
 from hls_fin_calculator_ln t1 
 where t1.rental is not null
 and t1.calc_session_id = (select quo.calc_session_id from prj_quotation quo where quo.quotation_id = ${@quotation_id})
group by t1.rental
) gp
#WHERE_CLAUSE# 

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
