<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *from prj_project_lease_item li
  #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="project_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_LEASE_ITEM_ID" required="true"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" required="true"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID"/>
        <bm:field name="lease_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_CODE"/>
        <bm:field name="creat_item_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_ITEM_FLG"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME"/>
        <bm:field name="manufacturer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURER_ID"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM"/>
        <bm:field name="manufacturing_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURING_DATE"/>
        <bm:field name="original_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORIGINAL_ASSET_VALUE"/>
        <bm:field name="net_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_ASSET_VALUE"/>
        <bm:field name="accumulated_depreciation" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_DEPRECIATION"/>
        <bm:field name="residual_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESIDUAL_VALUE"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE"/>
        <bm:field name="fixed_assets_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_ASSETS_SITE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="ship_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_MODEL"/>
        <bm:field name="ship_classification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_CLASSIFICATION"/>
        <bm:field name="overall_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERALL_LENGTH"/>
        <bm:field name="designed_draft" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESIGNED_DRAFT"/>
        <bm:field name="molded_breadth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOLDED_BREADTH"/>
        <bm:field name="molded_depth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOLDED_DEPTH"/>
        <bm:field name="main_engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_ENGINE"/>
        <bm:field name="design_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESIGN_SPEED"/>
        <bm:field name="deadweight_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEADWEIGHT_CAPACITY"/>
        <bm:field name="navigating_zone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAVIGATING_ZONE"/>
        <bm:field name="ballast_tank" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALLAST_TANK"/>
        <bm:field name="hold_capacity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOLD_CAPACITY"/>
        <bm:field name="rated_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATED_SPEED"/>
        <bm:field name="rated_power" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATED_POWER"/>
        <bm:field name="fuel_consumption" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUEL_CONSUMPTION"/>
        <bm:field name="nationality" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY"/>
        <bm:field name="hull" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HULL"/>
        <bm:field name="aircraft_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRCRAFT_CATEGORY"/>
        <bm:field name="airplane_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRPLANE_MODEL"/>
        <bm:field name="engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINE"/>
        <bm:field name="mtow" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MTOW"/>
        <bm:field name="max_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_RANGE"/>
        <bm:field name="max_cruising_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_CRUISING_SPEED"/>
        <bm:field name="passenger_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSENGER_CAPACITY"/>
        <bm:field name="payload" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYLOAD"/>
        <bm:field name="li_list_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LI_LIST_TYPE"/>
        <bm:field name="industry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05"/>
        <bm:field name="invoice_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_AMT"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE"/>
    </bm:fields>
</bm:model>
