<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yimeng  
    $Date: 2014-11-14 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		lsh_prj_content_pkg.prj_content_create(
            			p_project_id =>${@project_id}, 
            			p_quotation_id =>${@quotation_id},
            			p_user_id     =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
