<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-2-15 上午11:30:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
select tt.termination_date,nvl(tt.province_id,'##') province_id,count(1)quantity from ( SELECT
 
        (SELECT  '#'||bal.province_id
          FROM hls_bp_master_address_lv bal, con_contract_bp cb
         WHERE cb.bp_id = bal.bp_id
           AND cb.contract_id = cc.contract_id
           AND cb.bp_category = 'VENDER'
           AND cb.enabled_flag = 'Y'
           AND bal.enabled_flag = 'Y'
           AND rownum = 1)  province_id,
  substr(to_char(cc.inception_of_lease, 'yyyy-mm'), 0, 7) termination_date
 
   FROM con_contract cc
  WHERE 1 = 1
    AND cc.data_class = 'NORMAL'
   ) tt
    
    group by tt.termination_date,tt.province_id
    order by tt.termination_date asc
           #WHERE_CLAUSE#
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="province_id"/>
        <bm:field name="quantity"/>
        <bm:field name="termination_date"/>
    </bm:fields>
</bm:model>
