<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2013-6-3 下午7:15:45  
    $Revision: 1.0  
    $Purpose: 已提本金明细
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" model="tre.tre502.tre_loan_contract" rootPath="loan_con"/>
        <a:model-query autoCount="false" fetchAll="true" model="tre.tre503.tre_loan_con_withdraw_int" rootPath="withdraw_int"/>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_exchangerate_type_lov" rootPath="exchangerate_type_path"/>
        <a:model-query fetchAll="true" model="csh.CSH511.fnd_financial_option" rootPath="fnd_financial_option_path"/>
        <a:model-query fetchAll="true" model="csh.CSH511.csh_transaction_default_exchange_rate_type" rootPath="default_exchange_rate_type_path"/>
        <a:model-query defaultWhereClause="v.code=&apos;TRE_WITHDRAW_REPAYMENT_STATUS&apos; and v.code_value=&apos;NEW&apos;" fetchAll="true" model="basic.sys_code_default_value" rootPath="default_sys_code_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="get_exchange_rate_link_id" model="csh.CSH511.csh_transaction_get_exchange_rate" modelaction="query"/>
        <a:link id="get_period_name_id" model="csh.CSH511.csh_transaction_get_period_name" modelaction="query"/>
        <a:link id="tre_loan_contract_withdraw_con_link_id" url="${/request/@context_path}/modules/tre/TRE505/tre_loan_contract_withdraw_con.screen"/>
        <script><![CDATA[
            //初始化变量
            var lcr, //loan_con_ds的currenRecord --$('loan_con_ds').getCurrentRecord()
            base_rate_method, //基准利率期限 = lcr.get('base_rate_method')
            int_rate_fixing_day, //利率决定日   = lcr.get('int_rate_fixing_day')
            int_rate_fixing_way, //调整方式 = lcr.get('int_rate_fixing_way')
            int_rate_fixing_range, //调整幅度 = lcr.get('int_rate_fixing_range')
            loan_con_currency, //合同币种
            functional_currency_code = '${/model/default_exchange_rate_type_path/record/@functional_currency_code}'; //本位币
            //////////
            
            function query_tre_loan_contract_withdraw_result_ds() {
                $('tre_loan_contract_withdraw_result_ds').query();
            }
            
            function reset_tre_loan_contract_withdraw_query_ds() {
                $('tre_loan_contract_withdraw_query_ds').reset();
            }
            
            function withdraw_back() {
                window.history.go(-1);
            }
            
            function leaseConDetail(value, record, name) {
                if (record.isNew) {
                    return '';
                } else {
                    return '<a href="javascript:openConDetailWin(' + record.get('withdraw_id') + ', \'' + record.get('posted_flag') + '\');">${l:TRE502.DETAILS}</a>';
                }
            }
            
            function openConDetailWin(id, posted_flag) {
                if (id == null || id == 'undefined') {
                    Aurora.showMessage('${l:TRE502.ALERT.MESSAGE}', '${l:TRE502.ALERT.SAVE_FIRST}');
                    return;
                }
                new Aurora.Window({
                    id: 'tre_loan_contract_withdraw_con_winid',
                    url: $('tre_loan_contract_withdraw_con_link_id').getUrl(),
                    params: {
                        withdraw_id: id,
                        posted_flag: posted_flag,
                        winid: 'tre_loan_contract_withdraw_con_winid'
                    },
                    title: '${l:TRE502.LOV_TITLE.FINANCING_CONTRACT}',
                    height: 410,
                    width: 580
                });
            }
            
            //取得定义利率
            
            function getOriRate(ref_date, date_from, date_to) {
                ref_date = typeof ref_date == 'string' ? $A.parseDate(ref_date) : ref_date;
                date_from = typeof date_from == 'string' ? $A.parseDate(date_from) : date_from;
                date_to = typeof date_to == 'string' ? $A.parseDate(date_to) : date_to;
                var baseRates = $('loan_con_withdaw_int_ds').getAll();
                for (var i = 0,
                    l = baseRates.length;i < l;i++) {
                    var c = baseRates[i];
                    if (ref_date >= $A.parseDate(c.get('valid_from')) && (c.get('valid_to') == null || $A.parseDate(c.get('valid_to')) >= ref_date)) {
                        var months = date_to.getMonth() - date_from.getMonth(),
                            years = date_to.getFullYear() - date_from.getFullYear(),
                            tMon = years * 12 + months;
                        if (c.get('months_from') < tMon && tMon <= c.get('months_to')) {
                            return c.get('base_rate');
                        }
                    }
                }
                return 0;
            }
            
            //根据调整方式，计算出利率
            
            function getCalRate(int_rate) {
                var cal_rate = 0;
                if (int_rate_fixing_range != null && !isNaN(int_rate_fixing_range)) {
                    switch (int_rate_fixing_way) {
                    case 'MUTIPLY':
                        //上浮
                        cal_rate = mul(int_rate, plus(1, int_rate_fixing_range));
                        break;
                    case 'FLOATING_DOWNWARD':
                        //下浮
                        cal_rate = mul(int_rate, minus(1, int_rate_fixing_range));
                        break;
                    case 'PLUS':
                        //上调
                        cal_rate = plus(int_rate, int_rate_fixing_range);
                        break;
                    case 'DECREASE':
                        //下调
                        cal_rate = minus(int_rate, int_rate_fixing_range);
                        break;
                    }
                } else {
                    cal_rate = int_rate;
                }
                return mul(cal_rate, 100);
            }
            
            function withdrawLoadHandler(ds) {
                if (loan_con_currency == functional_currency_code) {
                    ds.getField('exchange_rate_type_desc').setRequired(false);
                    ds.getField('exchange_rate_type').setReadOnly(true);
                    ds.getField('exchange_rate_type_desc').setReadOnly(true);
                    ds.getField('exchange_rate').setReadOnly(true);
                } else {
                    ds.getField('exchange_rate_type_desc').setRequired(true);
                    ds.getField('exchange_rate_type_desc').setReadOnly(false);
                }
            
            }
            
            function withdrawAddHandler(dataSet, record, index) {
                if (loan_con_currency == functional_currency_code) {
                    record.getField('exchange_rate_type_desc').setRequired(false);
                    record.getField('exchange_rate_type_desc').setReadOnly(true);
                    record.getField('exchange_rate').setReadOnly(true);
                    record.set('exchange_rate', 1);
                } else {
                    record.set('exchange_rate_type', '${/model/fnd_financial_option_path/record/@default_exchange_rate_type}');
                    record.set('rate_method_code', '${/model/fnd_financial_option_path/record/@rate_method_code}');
                    record.set('exchange_rate_type_desc', '${/model/fnd_financial_option_path/record/@exchange_rate_type_display}');
                    record.getField('exchange_rate_type_desc').setRequired(true);
                    record.getField('exchange_rate_type_desc').setReadOnly(false);
                }
            }
            
            function loanConWithdrawUpdate(ds, record, name, value, oldvalue) {
                if (name == 'rate_method_code' || name == 'period_name') {
                    if (loan_con_currency != functional_currency_code) {
                        var rate_method_code = record.get('rate_method_code');
                        record.set('exchange_rate_quotation', '');
                        record.set('exchange_rate', '');
                        if (rate_method_code == 'PERIOD' || rate_method_code == 'DAILY' || rate_method_code == 'FIXED') {
                            record.getField('exchange_rate').setReadOnly(true);
                            record.set('exchange_rate', '');
                            getExchangeRate({
                                fromCur: functional_currency_code,
                                toCur: loan_con_currency,
                                exchangeRateType: record.get('exchange_rate_type'),
                                exchangeDate: record.get('withdraw_date'),
                                periodName: record.get('period_name')
                            }, record);
                        } else {
                            record.set('exchange_rate_quotation', 'DIRECT QUOTATION');
                            record.getField('exchange_rate').setReadOnly(false);
                            record.set('exchange_rate', '');
                        }
                    }
                } else if (name == 'withdraw_date') {
                    showPeriod(record);
                }
            }
            
            function showPeriod(record) {
                var r_date = record.get('withdraw_date');
                r_date = Aurora.formatDate(r_date);
                Aurora.request({
                    url: $('get_period_name_id').getUrl(),
                    para: {
                        p_date: r_date
                    },
                    success: function(res) {
                        if (res) {
                            var period_name = res.result.record.period_name,
                                internal_period_num = res.result.record.internal_period_num;
                            if (period_name) {
                                record.set('period_name', period_name);
                                record.set('internal_period_num', internal_period_num);
                            } else {
                                record.set('period_name', '');
                                record.set('internal_period_num', '');
                                if (record.get('transaction_date')) {
                                    record.set('transaction_date', '');
                                    Aurora.showMessage('${l:PROMPT}', '${l:CSH511.PERIOD_ERROR}');
                                }
                            }
                        }
                    },
                    scope: this
                });
            }
            
            
            function getExchangeRate(param, record) {
                Aurora.request({
                    url: $('get_exchange_rate_link_id').getUrl(),
                    para: {
                        from_currency: param.fromCur,
                        to_currency: param.toCur,
                        exchange_date: param.exchangeDate,
                        exchange_period_name: param.periodName,
                        exchange_rate_type: param.exchangeRateType
                    },
                    success: function(res) {
                        if (Ext.isDefined(res.result.record.exchange_rate)) {
                            record.set('exchange_rate', res.result.record.exchange_rate);
                        }
                        if (Ext.isDefined(res.result.record.exchange_rate_quotation)) {
                            record.set('exchange_rate_quotation', res.result.record.exchange_rate_quotation);
                        } else {
                            record.set('exchange_rate_quotation', 'DIRECT QUOTATION');
                        }
                    },
                    scope: this
                });
            }
            
            function editorFunction(record, name) {
                var status = record.get('status');
                if (status == 'REVIEWED') {
                    return '';
                }
                switch (name) {
                case 'note':
                   case 'withdraw_number':
                    return 'wad_tf';
                case 'repayment_date':
                   case 'withdraw_date':
                    return 'wad_dp';
                case 'withdraw_amount':
                    return 'wad_nf';
                case 'int_rate':
                    return 'wad_pf';
                case 'exchange_rate_type_desc':
                    return 'wad_cbb';
                case 'exchange_rate':
                    return 'wad_nf_unlimit_numberfield';
                case 'contract_number':
                    if ('${/model/loan_con/record/@business_type}' == 'FACTORING') {
                        return '';
                    }
                    return 'wad_lov';
                default:
                    return '';
                }
            }
            
            function cwSubmitSuccess(ds, res) {
                ds.query();
            }
            
            function cwSubmitFailed(ds, res) {
                // ds.query();
            }
            
            function ratePercentRender(value, record, name) {
                if (!Ext.isEmpty(value)) {
                    return parseFloat(mul(value, 100)) + '%';
                }
            }
            
            Aurora.onReady(function() {
                lcr = $('loan_con_ds').getCurrentRecord();
                base_rate_method = lcr.get('base_rate_method');
                int_rate_fixing_day = lcr.get('int_rate_fixing_day');
                int_rate_fixing_way = lcr.get('int_rate_fixing_way');
                int_rate_fixing_range = parseFloat(lcr.get('int_rate_fixing_range'));
                loan_con_currency = lcr.get('currency');
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="loan_con_ds">
                <a:datas dataSource="/model/loan_con"/>
            </a:dataSet>
            <a:dataSet id="loan_con_withdaw_int_ds">
                <a:datas dataSource="/model/withdraw_int"/>
            </a:dataSet>
            <a:dataSet id="exchangerate_type_ds">
                <a:datas dataSource="/model/exchangerate_type_path"/>
            </a:dataSet>
            <a:dataSet id="status_sys_code_ds" lookupCode="TRE_WITHDRAW_REPAYMENT_STATUS"/>
            <a:dataSet id="tre_loan_contract_withdraw_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="loan_contract_id" defaultValue="${/parameter/@loan_contract_id}"/>
                    <a:field name="loan_contract_number" defaultValue="${/parameter/@loan_contract_number}" readOnly="true"/>
                    <a:field name="withdraw_number"/>
                    <a:field name="reversed_flag" defaultValue="N"/>
                    <a:field name="status_name" defaultValue="${/model/default_sys_code_path/record/@code_value_name}" displayField="code_value_name" options="status_sys_code_ds" prompt="HLS.STATUS" returnField="status" valueField="code_value"/>
                    <a:field name="status" defaultValue="${/model/default_sys_code_path/record/@code_value}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="tre_loan_contract_withdraw_result_ds" autoQuery="true" model="tre.tre503.tre_loan_contract_withdraw" queryDataSet="tre_loan_contract_withdraw_query_ds" selectable="true">
                <a:fields>
                    <a:field name="loan_contract_id" defaultValue="${/parameter/@loan_contract_id}"/>
                    <a:field name="functional_currency_code" defaultValue="${/model/default_exchange_rate_type_path/record/@functional_currency_code}"/>
                    <a:field name="withdraw_number" required="true"/>
                    <a:field name="withdraw_date" required="true"/>
                    <a:field name="period_name"/>
                    <a:field name="withdraw_amount" required="true"/>
                    <a:field name="repayment_date"/>
                    <a:field name="internal_period_num"/>
                    <a:field name="int_rate" defaultValue="${/model/loan_con/record/@interest_rate}"/>
                    <a:field name="currency" defaultValue="${/model/loan_con/record/@currency}"/>
                    <a:field name="currency_name" defaultValue="${/model/loan_con/record/@currency_desc}"/>
                    <a:field name="exchange_rate_type"/>
                    <a:field name="exchange_rate_type_desc" displayField="type_name" options="exchangerate_type_ds" returnField="exchange_rate_type" valueField="type_code">
                        <a:mapping>
                            <a:map from="type_code" to="exchange_rate_type"/>
                            <a:map from="rate_method_code" to="rate_method_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exchange_rate" readOnly="true" required="true"/>
                    <a:field name="repurchase_date"/>
                    <a:field name="repurchase_amount"/>
                    <a:field name="contract_number" defaultValue="${/model/loan_con/record/@contract_number}" lovGridHeight="350" lovHeight="500" lovService="cont.CON500.con_contract_lov" lovWidth="500" required="true" title="HLS.CONTRACT">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="vat_rate_of_interest" to="vat_rate_of_interest"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_id" defaultValue="${/model/loan_con/record/@contract_id}"/>
                    <a:field name="vat_rate_of_interest" defaultValue="${/model/loan_con/record/@vat_rate_of_interest}"/>
                    <a:field name="contract_name" defaultValue="${/model/loan_con/record/@contract_name}" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="withdrawAddHandler"/>
                    <a:event name="load" handler="withdrawLoadHandler"/>
                    <a:event name="update" handler="loanConWithdrawUpdate"/>
                    <a:event name="submitsuccess" handler="cwSubmitSuccess"/>
                    <a:event name="submitfailed" handler="cwSubmitFailed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="query_tre_loan_contract_withdraw_result_ds" text="HAP_QUERY"/>
                <a:gridButton click="reset_tre_loan_contract_withdraw_query_ds" text="HAP_RESET"/>
                <a:gridButton click="withdraw_back" text="HAP_BACK"/>
            </a:screenTopToolbar>
            <a:form column="5" title="TRE502.FORM_TITLE.WITHDRAW_DETAILS">
                <a:textField name="loan_contract_number" bindTarget="tre_loan_contract_withdraw_query_ds" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_NUMBER"/>
                <a:textField name="withdraw_number" bindTarget="tre_loan_contract_withdraw_query_ds" prompt="TRE_LOAN_CONTRACT_WITHDRAW.DOCUMENT_NUMBER"/>
                <a:datePicker name="withdraw_date_from" bindTarget="tre_loan_contract_withdraw_query_ds" prompt="TRE502.WITHDRAW_DATE_FROM"/>
                <a:datePicker name="withdraw_date_to" bindTarget="tre_loan_contract_withdraw_query_ds" prompt="TRE502.WITHDRAW_DATE_TO"/>
                <a:comboBox name="status_name" bindTarget="tre_loan_contract_withdraw_query_ds"/>
            </a:form>
            <a:box style="height:10px;"/>
            <a:grid id="wad_grid" bindTarget="tre_loan_contract_withdraw_result_ds" marginHeight="200" marginWidth="80">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="withdraw_number" editorFunction="editorFunction" prompt="TRE_LOAN_CONTRACT_WITHDRAW.DOCUMENT_NUMBER" width="100"/>
                    <a:column name="withdraw_date" editorFunction="editorFunction" prompt="TRE_LOAN_CONTRACT_WITHDRAW.WITHDRAW_DATE" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="period_name" prompt="TRE_LOAN_CONTRACT_WITHDRAW.PERIOD_NAME"/>
                    <a:column name="withdraw_amount" align="right" editorFunction="editorFunction" prompt="TRE_LOAN_CONTRACT_WITHDRAW.WITHDRAW_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="repayment_date" editorFunction="editorFunction" prompt="TRE_LOAN_CONTRACT_WITHDRAW.REPAYMENT_DATE" renderer="Aurora.formatDate" width="100"/>
                    <!-- <a:column align="center" prompt="TRE_LOAN_CONTRACT_WITHDRAW.FINANCING_CONTRACT" renderer="leaseConDetail"/> -->
                    <a:column name="contract_number" align="center" editorFunction="editorFunction" prompt="TRE503.CONTRACT_NUMBER" width="120"/>
                    <a:column name="contract_name" align="left" prompt="HLS.CONTRACT_NAME" width="150"/>
                    <a:column name="int_rate" align="right" editorFunction="editorFunction" prompt="TRE_LOAN_CONTRACT_WITHDRAW.INT_RATE" renderer="ratePercentRender" width="100"/>
                    <a:column name="currency_name" align="center" prompt="TRE_LOAN_CONTRACT_WITHDRAW.CURRENCY" width="100"/>
                    <a:column name="exchange_rate_type_desc" editorFunction="editorFunction" prompt="TRE_LOAN_CONTRACT_WITHDRAW.EXCHANGE_RATE_TYPE" width="100"/>
                    <a:column name="exchange_rate" align="right" editorFunction="editorFunction" prompt="TRE_LOAN_CONTRACT_WITHDRAW.EXCHANGE_RATE" width="100"/>
                    <a:column name="status_name" align="center" prompt="TRE_LOAN_CONTRACT_WITHDRAW.POSTED_FLAG" width="100"/>
                    <a:column name="reviewed_by_name" align="center" prompt="TRE_LOAN_CONTRACT_WITHDRAW.POSTED_BY" width="100"/>
                    <a:column name="note" align="left" editorFunction="editorFunction" prompt="TRE_LOAN_CONTRACT_WITHDRAW.NOTE" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="wad_tf"/>
                    <a:datePicker id="wad_dp"/>
                    <a:numberField id="wad_nf_unlimit_numberfield" allowNegative="false" decimalPrecision="-1"/>
                    <a:numberField id="wad_nf" allowNegative="false" decimalPrecision="2"/>
                    <a:comboBox id="wad_cbb"/>
                    <a:percentField id="wad_pf" allowNegative="false" decimalPrecision="-1"/>
                    <a:lov id="wad_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
