<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-6-3 上午10:39:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="basic.hls_sys_time_default_value" rootPath="default_value"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh514_write_off_reverse_link_id" model="csh.CSH514.csh_transaction_write_off_reverse" modelaction="batch_update"/>
        <a:link id="get_period_name_id" model="csh.CSH511.csh_transaction_get_period_name" modelaction="query"/>
        <script><![CDATA[
            var body = $('${/parameter/@winId}').wrap;
            
            function csh514_write_off_reverse_return() {
                $('${/parameter/@winId}').close();
            }
            
            function csh514_formatDate(v) {
                if (v) {
                    return v.parseDate('yyyy-mm-dd hh24:mi:ss').format('yyyy-mm-dd');
                }else{
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_transaction_receipt_write_off_reverse_detail_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="reversed_date" required="true"/>
                    <a:field name="reversed_period_name" readOnly="true" required="true"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_transaction_receipt_write_off_reverse_detail_result_ds" autoPageSize="true" autoQuery="true" model="csh.CSH514.csh_write_off" queryUrl="${/request/@context_path}/autocrud/csh.CSH514.csh_write_off/query?csh_transaction_id=${/parameter/@transaction_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="csh514_write_off_reverse_return" text="HLS.RETURN"/>
            </a:screenTopToolbar>
            <a:grid id="csh_transaction_receipt_write_off_reverse_detail_grid_ds" bindTarget="csh_transaction_receipt_write_off_reverse_detail_result_ds" marginHeight="170" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="write_off_type_name"/>
                    <a:column name="write_off_date" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="csh_write_off_amount" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="cf_item_name" prompt="CSH513.CF_TYPE" width="60"/>
                    <a:column name="write_off_due_amount" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="write_off_principal" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="write_off_interest" align="right" renderer="Aurora.formatMoney"/>
                    <!-- <a:column name="write_off_penalty" prompt="CSH513.WRITE_OFF_PENALTY"  renderer="Aurora.formatMoney"/> -->
                    <a:column name="due_date" prompt="CSH513.DUE_DATE" renderer="csh514_formatDate" width="80"/>
                    <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER" width="110"/>
                    <a:column name="project_name" prompt="PRJ501.PRJ_PROJECT.PROJECT_NAME" width="180"/>
                    <a:column name="bp_name" prompt="CSH513.BP_TENANT" width="180"/>
                    <a:column name="reversed_flag_desc" prompt="反冲标志" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
