<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-9-14 下午1:25:28  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos;" fetchAll="true" model="basic.csh_payment_method_for_lov" rootPath="payment_method_path"/>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="currency"/>
        <!-- <a:model-query defaultWhereClause="t.code = &apos;CSH511_TRANSACTION_TYPE&apos; and t.code_value in (&apos;RECEIPT&apos;,&apos;ADVANCE_RECEIPT&apos;)" fetchAll="true" model="sys.sys_code_values_v" rootPath="transaction_type"/> -->
        <a:model-query model="basic.hls_sys_time_default_value" rootPath="sys_time_default_value_path"/>
        <a:model-query defaultWhereClause="v.code=&apos;CSH511_TRANSACTION_TYPE&apos; and v.code_value in (&apos;PAYMENT&apos;,&apos;RECEIPT&apos;,&apos;ADVANCE_RECEIPT&apos;)" fetchAll="true" model="basic.sys_code_default_value" rootPath="transaction_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="csh_transaction_receipt_return_maintain_link" url="${/request/@context_path}/modules/csh/CSH301/csh_transaction_receipt_detail_query.screen"/>
        <a:link id="csh_transaction_returned_detail_link" url="${/request/@context_path}/modules/csh/CSH301/csh_transaction_returned_detail_query.screen"/>
        <a:link id="csh_write_off_detail_link" url="${/request/@context_path}/modules/csh/CSH301/csh_transaction_receipt_write_off_detail_query.screen"/>
        <a:link id="csh_transaction_returned_list_link" url="${/request/@context_path}/modules/csh/CSH515/csh_transaction_returned_list.screen"/>
        <a:link id="csh_transaction_payment_detail_link" url="${/request/@context_path}/modules/csh/CSH301/csh_payment_req_pay_detail.screen"/>
        <script><![CDATA[
            function dateValidator(record, name, value) { //日期校验方法
                if (name == 'transaction_date_from' || name == 'transaction_date_to') {
                    var start_date = Aurora.formatDate(record.get('transaction_date_from'));
                    var end_date = Aurora.formatDate(record.get('transaction_date_to'));
                    if ( !! end_date) { //由于结束日期非必填，只有在结束日期填了才进行比较
                        if (!compareDate(start_date, end_date)) {
                            return '${l:CSH510.CSH_RECEIPT_DATE_CHECK}'; //校验不通过返回字符串
                        }
                    }
                    return true; //校验通过返回true
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function csh510_receipt_query() {
                var record = $('csh_transaction_query_ds').getAt(0);
                var dirty_flag = 'N';
                for (var name in record.data) {
                    var value = record.get(name);
                    if (value != 'undefined' && value != null && value != '') {
                        dirty_flag = 'Y';
                    }
                }
                if (dirty_flag == 'N') {
                    Aurora.showConfirm('${l:PROMPT}', '${l:CSH510.CSH_RECEIPT_QUERY_INFORMATION}', function() {
                        return;
                    }, function() {
                        $('csh_transaction_result_ds').query();
                    }, null, null);
                } else {
                    $('csh_transaction_result_ds').query();
                }
            }
            
            function csh510_receipt_reset() {
                $('csh_transaction_query_ds').reset();
            }
            
            function csh510_receipt_back() {
                history.go(-1);
            }
            
            function csh510_receipt_forward() {
                history.go(1);
            }
            
            function csh510_receipt_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function seedetail_transaction_num(value, record, name) {
                if (record.get('transaction_id')) {
                    var url;
                    if (record.get('transaction_type') == 'RECEIPT'&&record.get('returned_flag') != 'RETURN') {
                        url = $('csh_transaction_receipt_return_maintain_link').getUrl() + '?transaction_id=' + record.get('transaction_id');
                        return '<a href="javascript:openWindow(\'' + url + '\');">' + value + '</a>';
                    } else if(record.get('transaction_type') == 'RECEIPT'&&record.get('returned_flag') == 'RETURN') {
                        url = $('csh_transaction_returned_detail_link').getUrl() + '?transaction_id=' + record.get('transaction_id');
                        return '<a href="javascript:RETURN_openWindow(\'' + url + '\');">' + value + '</a>';
                    }else if(record.get('transaction_type') == 'PAYMENT') {
                        url = $('csh_transaction_payment_detail_link').getUrl() + '?transaction_id=' + record.get('transaction_id');
                        return '<a href="javascript:payment_openWindow(\'' + url + '\');">' + value + '</a>';
                    }else if(record.get('transaction_type') == 'PREPAYMENT' || record.get('transaction_type') == 'DEDUCTION'){
                        url = $('csh_transaction_payment_detail_link').getUrl() + '?transaction_id=' + record.get('transaction_id');
                        return '<a href="javascript:payment_openWindow(\'' + url + '\');">' + value + '</a>';
                    }else if(record.get('transaction_type') == 'ADVANCE_RECEIPT'){
                        url = $('csh_transaction_receipt_return_maintain_link').getUrl() + '?transaction_id=' + record.get('transaction_id');
                        return '<a href="javascript:openWindow(\'' + url + '\');">' + value + '</a>';
                    }else{
                        return value;
                    }
                    
                }
            }
            
            function openWindow(url) {
                new Aurora.Window({
                    id: 'csh_transaction_receipt_link_winid',
                    params: {
                        winId: 'csh_transaction_receipt_link_winid'
                    },
                    url: url,
                    title: '${l:CSH510.CSH_RECEIPT_UPDATE}',
                    fullScreen: true
                });
            }
            function RETURN_openWindow(url) {
                new Aurora.Window({
                    id: 'csh_transaction_returned_detail_link_winid',
                    params: {
                        winId: 'csh_transaction_returned_detail_link_winid'
                    },
                    url: url,
                    title: '${l:CSH515.CSH_REFUND_DETAILS}',
                    fullScreen: true
                });
            }
            
             function payment_openWindow(url) {
                new Aurora.Window({
                    id: 'csh_transaction_payment_link_winid',
                    params: {
                        winId: 'csh_transaction_payment_link_winid'
                    },
                    url: url,
                    title: '付款明细',
                    fullScreen: true
                });
            }
            
            function construct_from_to() {
                var config = ['transaction_num', 'bank_slip_num', 'transaction_amount', 'currency_code', 'bank_account_code','bp_id','bp_name','transaction_date'];
                var pattern = ['_from', '_to'];
                var obj = {};
                for (var i = 0,
                    j = config.length;i < j;i++) {
                    for (var m = 0,
                        n = pattern.length;m < n;m++) {
                        obj[config[i] + pattern[m]] = config[i] + pattern[n - 1 - m];
                    }
                }
                return obj;
            }
            
            function csh510_receipt_maintain_update(ds, record, name, value, oldvalue) {
                var from_to = construct_from_to();
                var opposite_name = from_to[name];
                if (!Ext.isEmpty(opposite_name)) {
                    var opposite_value = record.get(opposite_name);
                    if (!Ext.isEmpty(value) && Ext.isEmpty(opposite_value)) {
                        record.set(opposite_name, value);
                    }
                }
            }
            
            function csh510_receipt_remove() {
                var records = $('csh_transaction_result_ds').getSelected();
                if (!records.length) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var saveData = [];
                for (var i = 0;i < records.length;i++) {
                    records[i].set('_status', 'delete');
                    saveData.push(records[i].data);
                }
                Aurora.showConfirm('${l:PROMPT}', '${l:HLS.DELETE_CONFIRM}', function() {
                    Aurora.Masker.mask(Ext.getBody(), '${l:HLS.DELETING}');
                    Aurora.request({
                        url: '${/request/@context_path}/autocrud/csh.CSH510.csh_transaction_delete/batch_update',
                        para: saveData,
                        success: function() {
                            Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            csh510_delete_remove(records);
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }, function() {
                    return;
                }, null, null);
            }
            
            function csh510_delete_remove(records) {
                while (records[0]) {
                    $('csh_transaction_result_ds').removeLocal(records[0]);
                }
            }
            function seedetail_write_off(value, record, name){
                if (value) {
                    var url;
                    url = $('csh_write_off_detail_link').getUrl() + '?transaction_id=' + record.get('transaction_id')+'&transaction_type='+record.get('transaction_type');
                    
                    return '<a href="javascript:openWindow_writeoff(\'' + url + '\');">' + Aurora.formatMoney(value) + '</a>';
                }else if(record.get('transaction_type') =='DEDUCTION'){
                    var url;
                    url = $('csh_write_off_detail_link').getUrl() + '?transaction_id=' + record.get('transaction_id')+'&transaction_type='+record.get('transaction_type');
                    
                    return '<a href="javascript:openWindow_writeoff(\'' + url + '\');">' + '抵扣明细' + '</a>';
                }
            }
            function openWindow_writeoff(url) {
                new Aurora.Window({
                    id: 'csh_write_off_reverse_detail_link_winid',
                    params: {
                        winId: 'csh_write_off_reverse_detail_link_winid'
                    },
                    url: url,
                    title: '${l:CSH301.CSH_WRITE_OFF_DETAIL}',
                    fullScreen: true
                });
            }
            
            function seedetail_return_list(value, record, name){
                if (value) {
                    var url;
                    url = $('csh_transaction_returned_list_link').getUrl() + '?return_from_csh_trx_id=' + record.get('transaction_id');
                    
                    return '<a href="javascript:openWindow_return(\'' + url + '\');">' + Aurora.formatMoney(value) + '</a>';
                }
            }
            
            function openWindow_return(url){
                          
                    new Aurora.Window({
                    id: 'csh_transaction_returned_list_window',
                    url: url,
                    params:{
	                	winId: 'csh_transaction_returned_list_window'
	                },
                    title: '${l:CSH515.CSH_REFUND_DETAILS}',
                    fullScreen: true
                });                    
                
         }
         
         function csh_transaction_grid_clear(){
                $('csh_transaction_grid_ds').clear();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="payment_method_ds">
                <a:datas dataSource="/model/payment_method_path"/>
            </a:dataSet>
            <a:dataSet id="currency_ds">
                <a:datas dataSource="/model/currency"/>
            </a:dataSet>
            <a:dataSet id="transaction_type_ds">
                <a:datas dataSource="/model/transaction_type"/>
            </a:dataSet>
            <!-- <a:dataSet id="transaction_type_ds" lookupCode="CSH511_TRANSACTION_TYPE"/> -->
            <a:dataSet id="posted_flag_ds" lookupCode="CSH510_POST_SELECT"/>
            <a:dataSet id="returned_flag_ds" lookupCode="CSH510_RETURN_SELECT"/>
            <a:dataSet id="reversed_flag_ds" lookupCode="CSH510_REVERSE_SELECT"/>
            <a:dataSet id="csh_transaction_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="payment_method_display" displayField="description" options="payment_method_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="bp_name_from" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id_from"/>
                            <a:map from="bp_name" to="bp_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name_to" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id_to"/>
                            <a:map from="bp_name" to="bp_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id"/>
                    <a:field name="transaction_num_from"/>
                    <a:field name="transaction_num_to"/>
                    <a:field name="bank_slip_num_from"/>
                    <a:field name="bank_slip_num_to"/>
                    <a:field name="transaction_date_from" validator="dateValidator"/>
                    <a:field name="transaction_date_to" validator="dateValidator"/>
                    <a:field name="bank_account_code_from" autoCompleteField="bank_account_num" lovGridHeight="350" lovHeight="550" lovLabelWidth="90" lovService="csh.CSH101.csh_bank_account_lov" lovWidth="850" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="bank_account_code" to="bank_account_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_from_id"/>
                    <a:field name="bank_account_code_to" autoComplete="true" autoCompleteField="bank_account_num" lovGridHeight="350" lovHeight="550" lovLabelWidth="90" lovService="csh.CSH101.csh_bank_account_lov" lovWidth="580" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="bank_account_code" to="bank_account_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="transaction_amount_from"/>
                    <a:field name="transaction_amount_to"/>
                    <a:field name="posted_flag_display" displayField="code_value_name" options="posted_flag_ds" returnField="posted_flag" valueField="code_value"/>
                    <a:field name="posted_flag"/>
                    <a:field name="returned_flag_display" displayField="code_value_name" options="returned_flag_ds" returnField="returned_flag" valueField="code_value"/>
                    <a:field name="reversed_flag_display" displayField="code_value_name" options="reversed_flag_ds" returnField="reversed_flag" valueField="code_value"/>
                    <a:field name="period_name" defaultValue="${/model/sys_time_default_value_path/record/@now_period_name}" lovGridHeight="300" lovHeight="500" lovService="gld.gld_period_lov" lovWidth="500" title="GLD_PERIODS.PERIOD_NAME">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_desc" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.sys_user_for_lov" lovWidth="500" prompt="AUT_TRX_USER_AUTHORIZE.USER_ID" title="员工选择">
                        <a:mapping>
                            <a:map from="description" to="user_desc"/>
                            <a:map from="user_id" to="user_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="transaction_type_display" displayField="code_value_name" options="transaction_type_ds" returnField="transaction_type" valueField="code_value"/>
                    <a:field name="currency_name_from_display" displayField="currency_name" options="currency_ds" returnField="currency_code_from" valueField="currency_code"/>
                    <a:field name="currency_code_from"/>
                    <a:field name="currency_name_to_display" displayField="currency_name" options="currency_ds" returnField="currency_code_to" valueField="currency_code"/>
                    <a:field name="currency_code_to"/>
                    <a:field name="transaction_category" defaultValue="BUSINESS"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="csh510_receipt_maintain_update"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_transaction_result_ds" model="csh.CSH510.csh_transaction_query" queryDataSet="csh_transaction_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!-- <a:gridButton click="csh510_receipt_back" text="HLS.BACK"/>
                <a:gridButton click="csh510_receipt_forward" text="HLS.FORWARD"/>
                <a:gridButton click="csh510_receipt_quit" text="HLS.EXIT"/> -->
                <a:gridButton click="csh510_receipt_query" text="HLS.QUERY"/>
                <a:gridButton click="csh510_receipt_reset" text="HLS.RESET"/>
                <a:gridButton click="csh_transaction_grid_clear" text="HLS.CLEAR"/>
            </a:screenTopToolbar>
            <a:form bindTarget="csh_transaction_query_ds" column="4" labelWidth="130" marginWidth="30" title="现金事务查询">
                <a:comboBox name="transaction_type_display" bindTarget="csh_transaction_query_ds" prompt="HLS.TRANSACTION_TYPE"/>
                <a:lov name="period_name" bindTarget="csh_transaction_query_ds" prompt="GLD_PERIODS.PERIOD_NAME"/>
                <a:datePicker name="transaction_date_from" bindTarget="csh_transaction_query_ds" prompt="HLS.TRANSACTION_DATE_FROM"/>
                <a:datePicker name="transaction_date_to" bindTarget="csh_transaction_query_ds" prompt="HLS.TRANSACTION_DATE_TO"/>
                <a:lov name="bp_name_from" bindTarget="csh_transaction_query_ds" prompt="HLS.OBJECT_NAME_FROM"/>
                <a:lov name="bp_name_to" bindTarget="csh_transaction_query_ds" prompt="HLS.OBJECT_NAME_TO"/>
                <a:textField name="transaction_num_from" bindTarget="csh_transaction_query_ds" prompt="CSH515.CSH_TRANSACTION_NUM_FROM"/>
                <a:textField name="transaction_num_to" bindTarget="csh_transaction_query_ds" prompt="CSH515.CSH_TRANSACTION_NUM_TO"/>
                <a:textField name="bank_slip_num_from" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.BANK_SLIP_NUM_FROM"/>
                <a:textField name="bank_slip_num_to" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.BANK_SLIP_NUM_TO"/>
                <a:comboBox name="currency_name_from_display" bindTarget="csh_transaction_query_ds" prompt="HLS.CURRENCY_FROM"/>
                <a:comboBox name="currency_name_to_display" bindTarget="csh_transaction_query_ds" prompt="HLS.CURRENCY_TO"/>
                <a:lov name="bank_account_code_from" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.BANK_ACCOUNT_CODE_FROM"/>
                <a:lov name="bank_account_code_to" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.BANK_ACCOUNT_CODE_TO"/>
                <a:numberField name="transaction_amount_from" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.TRANSACTION_AMOUNT_FROM"/>
                <a:numberField name="transaction_amount_to" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.TRANSACTION_AMOUNT_TO"/>
                <a:comboBox name="payment_method_display" bindTarget="csh_transaction_query_ds" prompt="HLS.PAYMENT_METHOD"/>
                <a:comboBox name="posted_flag_display" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.POSTED_FLAG_CHOOSE"/>
                <a:comboBox name="returned_flag_display" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.RETURNED_FLAG_CHOOSE"/>
                <a:comboBox name="reversed_flag_display" bindTarget="csh_transaction_query_ds" prompt="CSH510.CSH_TRANSACTION.REVERSED_FLAG_CHOOSE"/>
                <!-- <a:lov name="user_desc" bindTarget="csh_transaction_query_ds" prompt="HLS.DOCUMENT_CREATED_BY"/> -->
            </a:form>
            <a:grid id="csh_transaction_grid_ds" bindTarget="csh_transaction_result_ds" marginHeight="280" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="transaction_num" prompt="CSH515.CSH_TRANSACTION_NUM" renderer="seedetail_transaction_num" width="120"/>
                    <a:column name="transaction_date" prompt="HLS.TRANSACTION_DATE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="transaction_type_desc" prompt="HLS.TRANSACTION_TYPE" width="80"/>
                    <a:column name="returned_flag_desc" prompt="CSH510.CSH_TRANSACTION.RETURNED_FLAG_CHOOSE" width="80"/>
                    <a:column name="currency_name" width="60"/>
                    <a:column name="bank_account_num" prompt="HLS.BANK_ACCOUNT_NUM" width="200"/>
                    <a:column name="transaction_amount" align="right" prompt="CSH301.TRANSACTION_AMOUNT" renderer="Aurora.formatMoney"/>
                    <a:column name="returned_amount" align="right" prompt="HLS.RETURNED_AMOUNT" renderer="seedetail_return_list"/>
                    <a:column name="write_off_amount" align="right" prompt="HLS.WRITEOFF_AMOUNT" renderer="seedetail_write_off"/>
                    <a:column name="bp_code" prompt="HLS.OBJECT_CODE"/>
                    <a:column name="bp_name" prompt="HLS.OBJECT_NAME" width="200"/>
                    <a:column name="bank_account_name" prompt="HLS.BANK_ACCOUNT_NAME" width="200"/>
                    <a:column name="bank_slip_num" width="120"/>
                    <!-- <a:column name="bank_account_code"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
