<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-22 上午11:10:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <div/>
        <a:link id="csh_payment_req_pay_query" url="${/request/@context_path}/modules/csh/CSH502/csh_payment_req_query.screen"/>
        <!-- <a:link id="get_period_name_id" model="csh.CSH511.csh_transaction_get_period_name" modelaction="query"/> -->
        <script><![CDATA[
      
            
            function csh502_payment_pay_back() {
                $('${/parameter/@winId}').close();
            }
         
           
            
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="csh_payment_req_ds" selectable="true">
                <a:datas dataSource="/model/payment_req_selected"/>
            </a:dataSet> --><![CDATA[
            
            
            
            
            
        ]]></a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="csh502_payment_pay_back" text="HLS.BACK"/>
            </a:screenTopToolbar>
            <a:form labelWidth="100" title="CSH502.CSH_PAYMENT_REQ_PAY">
                <a:box column="4">
                    <a:textField name="bp_name" bindTarget="csh_transaction_result_ds" prompt="CSH501.CSH_PAYMENT_OBJ_NAME" readOnly="true" width="150"/>
                    <!-- <a:textField name="cf_description" bindTarget="csh_transaction_result_ds" prompt="CSH501.CSH_PAYMENT_PRJ" readOnly="true" width="150"/> -->
                    <a:textField name="transaction_num" bindTarget="csh_transaction_result_ds" prompt="CSH515.CSH_TRANSACTION_NUM" readOnly="true" width="150"/>
                    <a:textField name="currency_code" bindTarget="csh_transaction_result_ds" prompt="HLS.CURRENCY" readOnly="true" width="150"/>
                    <a:comboBox name="exchange_rate_type_display" bindTarget="csh_transaction_result_ds" prompt="HLS.EXCHANGE_RATE_TYPE_DESC" readOnly="true" width="150"/>
                    <!-- <a:numberField name="due_amount" bindTarget="csh_transaction_result_ds" prompt="CSH502.CSH_PAYMENT_AMOUNT" readOnly="true" width="150"/>
                    <a:datePicker name="due_date" bindTarget="csh_transaction_result_ds" prompt="CSH501.CSH_DUE_DATE" readOnly="true" width="150"/> -->
                </a:box>
                <a:box column="4">
                    <a:datePicker name="transaction_date" bindTarget="csh_transaction_result_ds" prompt="CSH502.CSH_PAY_DATE" readOnly="true" width="150"/>
                    <a:textField name="period_name" bindTarget="csh_transaction_result_ds" prompt="HLS.ACCOUNT_PERIOD_NAME" readOnly="true"/>
                    <a:comboBox name="payment_method_display" bindTarget="csh_transaction_result_ds" prompt="HLS.PAYMENT_METHOD" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowNegative="false" bindTarget="csh_transaction_result_ds" decimalPrecision="-1" prompt="HLS.EXCHANGE_RATE" readOnly="true" width="150"/>
                </a:box>
                <a:box column="4">
                    <a:numberField name="transaction_amount" allowDecimals="true" allowFormat="true" bindTarget="csh_transaction_result_ds" prompt="CSH501.CSH_PAYMENT_AMOUNT" readOnly="true" width="150"/>
                    <a:numberField name="handling_charge" allowDecimals="true" allowFormat="true" bindTarget="csh_transaction_result_ds" prompt="HLS.HANDLING_CHARGE" readOnly="true" width="150"/>
                    <a:numberField name="transaction_functional_amount" allowDecimals="true" allowFormat="true" bindTarget="csh_transaction_result_ds" prompt="HLS.FUNCTIONAL_AMOUNT" readOnly="true" width="150"/>
                    <!-- <a:comboBox name="exchange_rate_type_display" bindTarget="csh_transaction_result_ds" prompt="HLS.EXCHANGE_RATE_TYPE_DESC" width="150"/> -->
                    <a:textField name="bank_slip_num" bindTarget="csh_transaction_result_ds" prompt="CSH511.CSH_TRANSACTION.BANK_SLIP_NUM" readOnly="true"/>
                </a:box>
                <a:box column="4">
                    <a:lov name="bank_account_code" bindTarget="csh_transaction_result_ds" prompt="CSH502.BANK_ACCOUNT_CODE" readOnly="true" width="150"/>
                    <a:textField name="bank_account_num" bindTarget="csh_transaction_result_ds" prompt="HLS.BANK_ACCOUNT_NUM" readOnly="true" width="150"/>
                    <a:lov name="bp_bank_account_code" bindTarget="csh_transaction_result_ds" prompt="CSH511.BP_BANK_ACCOUNT_CODE" readOnly="true"/>
                    <a:textField name="bp_bank_account_num" bindTarget="csh_transaction_result_ds" prompt="CSH511.BANK_ACCOUNT_NUM" readOnly="true"/>
                    <!-- <a:textField name="bank_account_name" bindTarget="csh_transaction_result_ds" prompt="HLS.BANK_ACCOUNT_NAME" readOnly="true" width="428"/> -->
                </a:box>
                <a:box column="4">
                    <a:textField name="bank_account_name" bindTarget="csh_transaction_result_ds" prompt="HLS.BANK_ACCOUNT_NAME" readOnly="true" width="382"/>
                    <a:textField name="bp_bank_account_name" bindTarget="csh_transaction_result_ds" prompt="CSH511.BANK_ACCOUNT_NAME" readOnly="true" width="382"/>
                </a:box>
                <a:box column="1">
                    <a:textField name="description" bindTarget="csh_transaction_result_ds" prompt="HLS.COMMENT" readOnly="true" width="849"/>
                </a:box>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        	
        ]]></script>
    </a:view>
</a:screen>
