<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-9-28 下午1:49:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  select count(1) tree_code_number from hls_doc_layout_tree a where a.layout_code=${@layout_code}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="layout_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
