<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select
				  lt.layout_code,
				  lt.tab_code,
				  lt.layout_code||'.'||lt.tab_code tab_code_disp,
				  lt.tab_desc 
				from hls_doc_layout_tab lt
				#WHERE_CLAUSE#
				order by lt.layout_code
				
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="layout_tab_code" queryExpression="lt.layout_code||&apos;.&apos;||lt.tab_code like ${@layout_tab_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="lt.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
