<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-28 下午12:41:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="function_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="SYS8010.SYS_FUNCTION.FUNCTION_CODE"/>
        <bm:field name="function_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="250" forQuery="true" fordisplay="true" prompt="SYS8010.SYS_FUNCTION.FUNCTION_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.function_code,
                    t1.function_name
                FROM
                    (SELECT
                        f.function_code,
                        f.function_name
                    FROM
                        sys_function_v f
                    WHERE
                        f.function_type = 'F'
                    UNION
                    SELECT l.function_code, l.function_name FROM sys_function_dynamic l
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.function_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="function_code" queryOperator="like"/>
        <bm:query-field field="function_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
