<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-13 下午05:14:44  
    $Revision: 1.0  
    $Purpose: bm查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select distinct t1.bm_name from
             sys_function_bm_access t1
              #WHERE_CLAUSE#
             ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bm_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="350" forDisplay="true" forQuery="true" physicalName="BM_NAME" prompt="BM名称" queryWidth="300"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bm_name" queryExpression="t1.bm_name like &apos;%&apos;||${@bm_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
