<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-9-18 上午10:54:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                 begin
    HLS030_SAVE_PKG.layout_tab_copy(p_from_layout_code =>${@from_layout_code},
                            p_to_layout_code   =>${@to_layout_code},
                            p_from_tab_code    =>${@from_tab_code},
                            p_to_tab_code      =>${@to_tab_code},
                            p_to_tab_desc     =>${@to_tab_code_desc},
                            p_tab_only         =>${@tab_only_flag},
                            p_user_id          =>${/session/@user_id},
                            p_parent_tab_code  =>${@parent_tab_code});
  end;
                            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
