<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 还款明细保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-batch-update model="tre.tre503.tre_loan_contract_repayment"/>
            <a:model-batch-update model="tre.tre503.tre_loan_con_repayment_dtl" sourcepath="@current_parameter/details"/>
            <a:model-execute model="tre.tre503.tre_valid_loan_con_repayment"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
