<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-23 下午04:23:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		csh_write_off_pkg.insert_csh_write_off_temp(
            			  p_session_id=>${/session/@session_id},
			              p_write_off_type=>${@write_off_type},
			              p_transaction_category=>${@transaction_category},
			              p_transaction_type=>${@transaction_type},
			              p_write_off_date=>to_date(${@write_off_date},'yyyy-mm-dd hh24:mi:ss'),
			              p_write_off_due_amount=>${@write_off_due_amount},
			              p_write_off_principal=>${@write_off_principal},
			              p_write_off_interest=>${@write_off_interest},
			              p_company_id=>${/session/@company_id},
			              p_document_category=>${@document_category},
			              p_document_id=>${@document_id},
			              p_document_line_id=>${@document_line_id},
			              p_description=>${@description},
			              p_user_id=>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
