<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-22 下午05:30:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		csh_write_off_pkg.main_write_off(
            			   p_session_id           =>${/session/@session_id},
                           p_transaction_id       =>${@transaction_id},
                           p_cross_currency_flag  =>nvl(${@cross_currency_flag},'N'),
                           p_user_id              =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
