<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-23 下午05:15:19  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="csh.CSH511.csh_transaction" extendMode="reference">
    <ns1:fields>
        <ns1:field name="transaction_id"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="precision"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="transaction_id" enforceOperations="query" expression="(t1.transaction_id=${@transaction_id})"/>
    </ns1:data-filters>
</ns1:model>
