<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    LSH_CSH_EBANK_TRX_PKG.REVERSE_WRITE_OFF
                    (
                        p_session_id=>${/session/@session_id},
                        p_company_id=>${/session/@company_id},
                        p_reverse_date=>to_date(${@write_off_date},'YYYY-MM-DD'),
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
