<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    LSH_CSH_EBANK_TRX_PKG.UPLOAD_WRITE_OFF
                    (
                        p_session_id=>${/session/@session_id},
                        p_company_id=>${/session/@company_id},
                        p_write_off_batch_id=>${@write_off_batch_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
