<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-8 下午05:38:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="TRE_LOAN_CONTRACT_V" defaultOrderBy="t1.loan_contract_number desc " needAccessControl="false">
    <bm:fields>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_CONTRACT_ID" prompt="TRE_LOAN_CONTRACT_V.LOAN_CONTRACT_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="TRE_LOAN_CONTRACT_V.COMPANY_ID"/>
        <bm:field name="loan_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOAN_CONTRACT_NUMBER" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_NUMBER"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="TRE_LOAN_CONTRACT_V.DOCUMENT_CATEGORY"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="TRE_LOAN_CONTRACT_V.BUSINESS_TYPE"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="TRE_LOAN_CONTRACT_V.DOCUMENT_TYPE"/>
        <bm:field name="loan_contract_book_date" databaseType="DATE" datatype="java.util.Date" physicalName="LOAN_CONTRACT_BOOK_DATE" prompt="TRE_LOAN_CONTRACT_V.LOAN_CONTRACT_BOOK_DATE"/>
        <bm:field name="bank_credit_contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_CREDIT_CONTRACT_ID" prompt="TRE_LOAN_CONTRACT_V.BANK_CREDIT_CONTRACT_ID"/>
        <bm:field name="bank_credit_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CREDIT_CONTRACT_NUMBER" prompt="TRE_LOAN_CONTRACT_V.BANK_CREDIT_CONTRACT_NUMBER"/>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_ACCOUNT_ID" prompt="TRE_LOAN_CONTRACT_V.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_ID" prompt="TRE_LOAN_CONTRACT_V.BANK_ID"/>
        <bm:field name="bank_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_FULL_NAME" prompt="TRE_LOAN_CONTRACT_V.BANK_FULL_NAME"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_BRANCH_ID" prompt="TRE_LOAN_CONTRACT_V.BANK_BRANCH_ID"/>
        <bm:field name="bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="BANK_BRANCH_NAME" prompt="HLS.BANK_BRANCH_NAME"/>
        <bm:field name="bank_account_code" displayWidth="80" expression="(select b.bank_account_code  from csh_bank_account_v b   where b.bank_account_id = t1.bank_account_id)" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="HLS.BANK_ACCOUNT_CODE"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="TRE_LOAN_CONTRACT_V.BANK_ACCOUNT_NUM"/>
        <bm:field name="loan_certificate_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CERTIFICATE_FLAG" prompt="TRE_LOAN_CONTRACT_V.LOAN_CERTIFICATE_FLAG"/>
        <bm:field name="related_party_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATED_PARTY_FLAG" prompt="TRE_LOAN_CONTRACT_V.RELATED_PARTY_FLAG"/>
        <bm:field name="loan_amount" databaseType="NUMBER" datatype="java.lang.Double" displayWidth="80" forDisplay="true" physicalName="LOAN_AMOUNT" prompt="TRE_LOAN_CONTRACT.LOAN_AMOUNT_CAPITAL"/>
        <bm:field name="withdraw_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WITHDRAW_AMOUNT" prompt="TRE_LOAN_CONTRACT_V.WITHDRAW_AMOUNT"/>
        <bm:field name="repayment_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_AMOUNT" prompt="TRE_LOAN_CONTRACT_V.REPAYMENT_AMOUNT"/>
        <bm:field name="repayment_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_PRINCIPAL" prompt="TRE_LOAN_CONTRACT_V.REPAYMENT_PRINCIPAL"/>
        <bm:field name="repayment_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_INTEREST" prompt="TRE_LOAN_CONTRACT_V.REPAYMENT_INTEREST"/>
        <bm:field name="remaining_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REMAINING_AMOUNT" prompt="TRE_LOAN_CONTRACT_V.REMAINING_AMOUNT"/>
        <bm:field name="loan_accrued_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_ACCRUED_INTEREST" prompt="TRE_LOAN_CONTRACT_V.LOAN_ACCRUED_INTEREST"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="TRE_LOAN_CONTRACT_V.CURRENCY"/>
        <bm:field name="currency_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_DESC" prompt="TRE_LOAN_CONTRACT_V.CURRENCY_DESC"/>
        <bm:field name="precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRECISION" prompt="TRE_LOAN_CONTRACT_V.PRECISION"/>
        <bm:field name="loan_amount_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_AMOUNT_TYPE" prompt="TRE_LOAN_CONTRACT_V.LOAN_AMOUNT_TYPE"/>
        <bm:field name="loan_contract_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CONTRACT_STATUS" prompt="TRE_LOAN_CONTRACT_V.LOAN_CONTRACT_STATUS"/>
        <bm:field name="loan_contract_status_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CONTRACT_STATUS_DISPLAY" prompt="TRE_LOAN_CONTRACT_V.LOAN_CONTRACT_STATUS_DISPLAY"/>
        <bm:field name="time_horizon" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIME_HORIZON" prompt="TRE_LOAN_CONTRACT_V.TIME_HORIZON"/>
        <bm:field name="loan_date_from" databaseType="DATE" datatype="java.util.Date" displayWidth="80" forDisplay="true" physicalName="LOAN_DATE_FROM" prompt="TRE_LOAN_CONTRACT.LOAN_DATE_FROM"/>
        <bm:field name="loan_date_to" databaseType="DATE" datatype="java.util.Date" displayWidth="80" forDisplay="true" physicalName="LOAN_DATE_TO" prompt="TRE_LOAN_CONTRACT.LOAN_DATE_TO"/>
        <bm:field name="base_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BASE_RATE" prompt="TRE_LOAN_CONTRACT_V.BASE_RATE"/>
        <bm:field name="int_rate_fixing_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_FIXING_WAY" prompt="TRE_LOAN_CONTRACT_V.INT_RATE_FIXING_WAY"/>
        <bm:field name="int_rate_fixing_range" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_FIXING_RANGE" prompt="TRE_LOAN_CONTRACT_V.INT_RATE_FIXING_RANGE"/>
        <bm:field name="interest_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_RATE" prompt="TRE_LOAN_CONTRACT_V.INTEREST_RATE"/>
        <bm:field name="calc_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_METHOD" prompt="TRE_LOAN_CONTRACT_V.CALC_METHOD"/>
        <bm:field name="interest_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_PERIOD" prompt="TRE_LOAN_CONTRACT_V.INTEREST_PERIOD"/>
        <bm:field name="interest_calc_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_CALC_DATE" prompt="TRE_LOAN_CONTRACT_V.INTEREST_CALC_DATE"/>
        <bm:field name="interest_payment_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_PAYMENT_DATE" prompt="TRE_LOAN_CONTRACT_V.INTEREST_PAYMENT_DATE"/>
        <bm:field name="penalty_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PENALTY_RATE" prompt="TRE_LOAN_CONTRACT_V.PENALTY_RATE"/>
        <bm:field name="misappropriate_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MISAPPROPRIATE_RATE" prompt="TRE_LOAN_CONTRACT_V.MISAPPROPRIATE_RATE"/>
        <bm:field name="et_penalty_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ET_PENALTY_RATE" prompt="TRE_LOAN_CONTRACT_V.ET_PENALTY_RATE"/>
        <bm:field name="annual_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_DAYS" prompt="TRE_LOAN_CONTRACT_V.ANNUAL_DAYS"/>
        <bm:field name="rate_float_cycle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_FLOAT_CYCLE" prompt="TRE_LOAN_CONTRACT_V.RATE_FLOAT_CYCLE"/>
        <bm:field name="flt_execute_times_day" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_EXECUTE_TIMES_DAY" prompt="TRE_LOAN_CONTRACT_V.FLT_EXECUTE_TIMES_DAY"/>
        <bm:field name="adjust_day" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_DAY" prompt="TRE_LOAN_CONTRACT_V.ADJUST_DAY"/>
        <bm:field name="withdrawal_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WITHDRAWAL_METHOD" prompt="TRE_LOAN_CONTRACT_V.WITHDRAWAL_METHOD"/>
        <bm:field name="last_withdrawal_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_WITHDRAWAL_DATE" prompt="TRE_LOAN_CONTRACT_V.LAST_WITHDRAWAL_DATE"/>
        <bm:field name="factoring_financing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FACTORING_FINANCING_METHOD" prompt="TRE_LOAN_CONTRACT_V.FACTORING_FINANCING_METHOD"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD" prompt="TRE_LOAN_CONTRACT_V.PAYMENT_METHOD"/>
        <bm:field name="payment_date" databaseType="DATE" datatype="java.util.Date" physicalName="PAYMENT_DATE" prompt="TRE_LOAN_CONTRACT_V.PAYMENT_DATE"/>
        <bm:field name="discount_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISCOUNT_RATE" prompt="TRE_LOAN_CONTRACT_V.DISCOUNT_RATE"/>
        <bm:field name="bank_financing_scale" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_FINANCING_SCALE" prompt="TRE_LOAN_CONTRACT_V.BANK_FINANCING_SCALE"/>
        <bm:field name="financing_scale" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCING_SCALE" prompt="TRE_LOAN_CONTRACT_V.FINANCING_SCALE"/>
        <bm:field name="repayment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_METHOD" prompt="TRE_LOAN_CONTRACT_V.REPAYMENT_METHOD"/>
        <bm:field name="last_repayment_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_REPAYMENT_DATE" prompt="TRE_LOAN_CONTRACT_V.LAST_REPAYMENT_DATE"/>
        <bm:field name="total_repayment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_REPAYMENT" prompt="TRE_LOAN_CONTRACT_V.TOTAL_REPAYMENT"/>
        <bm:field name="total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_INTEREST" prompt="TRE_LOAN_CONTRACT_V.TOTAL_INTEREST"/>
        <bm:field name="total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_FEE" prompt="TRE_LOAN_CONTRACT_V.TOTAL_FEE"/>
        <bm:field name="total_fee_pv" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_FEE_PV" prompt="TRE_LOAN_CONTRACT_V.TOTAL_FEE_PV"/>
        <bm:field name="net_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_FINANCE_AMOUNT" prompt="TRE_LOAN_CONTRACT_V.NET_FINANCE_AMOUNT"/>
        <bm:field name="interest_margin" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_MARGIN" prompt="TRE_LOAN_CONTRACT_V.INTEREST_MARGIN"/>
        <bm:field name="reviewed_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVIEWED_BY" prompt="TRE_LOAN_CONTRACT_V.REVIEWED_BY"/>
        <bm:field name="reviewed_date" databaseType="DATE" datatype="java.util.Date" physicalName="REVIEWED_DATE" prompt="TRE_LOAN_CONTRACT_V.REVIEWED_DATE"/>
        <bm:field name="closed_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLOSED_BY" prompt="TRE_LOAN_CONTRACT_V.CLOSED_BY"/>
        <bm:field name="closed_date" databaseType="DATE" datatype="java.util.Date" physicalName="CLOSED_DATE" prompt="TRE_LOAN_CONTRACT_V.CLOSED_DATE"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="TRE_LOAN_CONTRACT_V.CONTRACT_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="TRE_LOAN_CONTRACT_V.CONTRACT_NUMBER"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME" prompt="TRE_LOAN_CONTRACT_V.CONTRACT_NAME"/>
        <bm:field name="vat_rate_of_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_RATE_OF_INTEREST" prompt="TRE_LOAN_CONTRACT_V.VAT_RATE_OF_INTEREST"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="TRE_LOAN_CONTRACT_V.NOTE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="TRE_LOAN_CONTRACT_V.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="TRE_LOAN_CONTRACT_V.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="TRE_LOAN_CONTRACT_V.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="TRE_LOAN_CONTRACT_V.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="TRE_LOAN_CONTRACT_V.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="TRE_LOAN_CONTRACT_V.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="TRE_LOAN_CONTRACT_V.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="TRE_LOAN_CONTRACT_V.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="TRE_LOAN_CONTRACT_V.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="TRE_LOAN_CONTRACT_V.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="TRE_LOAN_CONTRACT_V.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="TRE_LOAN_CONTRACT_V.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="TRE_LOAN_CONTRACT_V.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="TRE_LOAN_CONTRACT_V.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="TRE_LOAN_CONTRACT_V.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="loan_contract_number" queryOperator="like"/>
        <bm:query-field name="bank_account_code" queryExpression="exists (select 1 from csh_bank_account_v b   where b.bank_account_id = t1.bank_account_id and b.bank_account_code like ${@bank_account_code})"/>
        <bm:query-field field="loan_contract_status" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
