<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-7 下午03:57:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="TRE_LOAN_WITHDRAW_FLT_RATE">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	  tre_loan_withdraw_flt_rate_pkg.update_withdraw_flt_rate(p_withdraw_id          =>${@withdraw_id},
									                                     p_withdraw_flt_rate_id  =>${@withdraw_flt_rate_id},
									                                     p_value_date            =>to_date(${@value_date},'yyyy-mm-dd'),
									                                     p_int_rate              =>${@int_rate},
									                                     p_user_id               =>${/session/@user_id});
            	end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            	  tre_loan_withdraw_flt_rate_pkg.delete_withdraw_flt_rate(p_withdraw_id          =>${@withdraw_id},
									                                     p_withdraw_flt_rate_id  =>${@withdraw_flt_rate_id},
									                                     p_user_id               =>${/session/@user_id});
            	end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            	  tre_loan_withdraw_flt_rate_pkg.insert_withdraw_flt_rate(p_withdraw_id          =>${@withdraw_id},
									                                     p_withdraw_flt_rate_id  =>${@withdraw_flt_rate_id},
									                                     p_value_date            =>to_date(${@value_date},'yyyy-mm-dd'),
									                                     p_int_rate              =>${@int_rate},
									                                     p_user_id               =>${/session/@user_id});
            	end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="withdraw_flt_rate_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WITHDRAW_FLT_RATE_ID" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.WITHDRAW_FLT_RATE_ID"/>
        <bm:field name="withdraw_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WITHDRAW_ID" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.WITHDRAW_ID"/>
        <bm:field name="value_date" databaseType="DATE" datatype="java.util.Date" physicalName="VALUE_DATE" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.VALUE_DATE"/>
        <bm:field name="int_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INT_RATE" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.INT_RATE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="TRE_LOAN_WITHDRAW_FLT_RATE.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.withdraw_id=${/parameter/@withdraw_id}"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="withdraw_flt_rate_id"/>
    </bm:primary-key>
</bm:model>
