<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="fc" baseTable="fnd_calendar" extend="fnd.FND1060.fnd_calendar" extendMode="reference">
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="coding_rule_object_id" dataType="java.lang.String" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_code_rule_pkg.update_fnd_coding_rule_objects(
                    ${@coding_rule_object_id},
                    ${@coding_rule_id},
                    ${@enabled_flag}, 
                    ${@priority},
                    ${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="coding_rule_object_id" dataType="java.lang.Long" inputPath="@coding_rule_object_id" output="true" outputPath="@coding_rule_object_id"/>
                <bm:parameter name="document_category" dataType="java.lang.String" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                 begin
                      fnd_code_rule_pkg.insert_fnd_coding_rule_objects(${@document_category},
                        ${@document_type},
                        ${@company_id},
                        ${@operation_unit_id},
                        ${@enabled_flag},
                        ${@coding_rule_id},
                        ${@priority},
                        ${/session/@user_id},
                        ${@business_type},
                        ${@division},
                        ${@coding_rule_object_id}
                        );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features><![CDATA[        
    ]]></bm:features>
</bm:model>
