<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-8 下午12:16:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FND_CODING_RULE_V">
    <bm:fields>
        <!-- <bm:field name="coding_rule_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODING_RULE_OBJECT_ID"/> -->
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="HLS.DOCUMENT_CATEGORY"/>
        <bm:field name="document_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY_DESC" prompt="HLS.DOCUMENT_CATEGORY_DESC"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="HLS.DOCUMENT_TYPE"/>
        <bm:field name="document_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE_DESC" prompt="HLS.DOCUMENT_TYPE_DESC"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="HLS.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="HLS.COMPANY_SHORT_NAME"/>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_UNIT_ID"/>
        <bm:field name="operation_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_UNIT_NAME" prompt="HLS.OPERATION_UNIT"/>
        <bm:field name="coding_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODING_RULE_ID"/>
        <bm:field name="coding_rule_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE_CODE" prompt="HLS.CODING_RULE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID"/>
        <bm:field name="coding_rule_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE_DESC" prompt="HLS.CODING_RULE_DESC"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="FND1910.FND_CODING_RULES.NOTE"/>
        <bm:field name="reset_frequence" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESET_FREQUENCE"/>
        <bm:field name="reset_frequence_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESET_FREQUENCE_NAME" prompt="FND1910.FND_CODING_RULES.RESET_FREQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="coding_rule_id" enforceOperations="query" expression="coding_rule_id=${@coding_rule_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
