<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-12-10 上午10:48:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <a:link id="print_lease_item_id" url="${/request/@context_path}/modules/ast/AST512/ast_print_lease_flag.screen"/>
        <a:link id="change_print_status_id" model="ast.AST511.change_print_status" modelaction="execute"/>
        <script><![CDATA[
            function reset() {
                $('prj_project_lease_item_hd').reset();
            }
            
            function query() {
                $('prj_project_lease_item_ln').query();
            }
            
            function print_number() {
                var records = $('prj_project_lease_item_ln').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('提示', '请选择打印内容！');
                    return;
                } else {
                    for (var i = 0;i < records.length;i++) {
                        var contract_id = records[i].get('contract_id');
                        var record_id = records[i].get('record_id');
                        Aurora.showConfirm('提示', '确定打印租赁物条形码？', function() {
                            change_print_status(record_id);
                            var url = $('print_lease_item_id').getUrl() + '?contract_id=' + contract_id + '&record_id=' + record_id;
                            // var win = new Aurora.Window({
                                // url: url,
                                // title: '租赁物条形码打印',
                                // id: 'print_lease_item_wind_id',
                                // fullScreen: true
                            // });
                            // win.on('close', function() {
                                // $('prj_project_lease_item_ln').query();
                            // });
                             window.open(url);
                             $('prj_project_lease_item_ln').query();
                        });
                    }
                }
            }
            
            //打印状态
            function change_print_status(id) {
                Aurora.request({
                    url: $('change_print_status_id').getUrl() + '?record_id=' + id,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this,
                    sync: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lease_type_id" lookupCode="LEASE_TYPE"/>
            <a:dataSet id="prj_project_lease_item_hd" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="ast.AST511.con_contract_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant_n" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id_n" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_exp_employees_for_lov?sales_flag=Y" lovWidth="500" title="HLS.SALES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="name" to="employee_id_n"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_type_n" displayField="code_value_name" options="lease_type_id" returnField="lease_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_project_lease_item_ln" autoQuery="true" model="ast.AST511.prj_project_lease_item_list" queryDataSet="prj_project_lease_item_hd" selectable="true">
                <a:fields>
                    <a:field name="inception_of_lease" databaseType="DATE" datatype="java.util.Date"/>
                    <a:field name="lease_end_date" databaseType="DATE" datatype="java.util.Date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="reset" text="重置"/>
                <a:gridButton click="query" text="查询"/>
                <a:gridButton click="print_number" text="打印"/>
            </a:screenTopToolbar>
            <a:form bindTarget="prj_project_lease_item_hd" column="3" marginHeight="600" marginWidth="100" title="查询条件">
                <a:lov name="contract_number" bindTarget="prj_project_lease_item_hd" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="prj_project_lease_item_hd" prompt="合同名称" readOnly="true"/>
                <a:comboBox name="lease_type_n" bindTarget="prj_project_lease_item_hd" prompt="租赁物种类"/>
                <a:datePicker name="inception_of_lease" bindTarget="prj_project_lease_item_hd" prompt="起租日"/>
                <a:datePicker name="lease_end_date" bindTarget="prj_project_lease_item_hd" prompt="租赁期限到"/>
                <a:lov name="bp_id_tenant_n" bindTarget="prj_project_lease_item_hd" prompt="承租人"/>
                <a:lov name="employee_id_n" bindTarget="prj_project_lease_item_hd" prompt="业务经理"/>
                <a:numberField name="lease_term" bindTarget="prj_project_lease_item_hd" prompt="租赁年限"/>
            </a:form>
            <a:grid bindTarget="prj_project_lease_item_ln" marginHeight="200" marginWidth="50" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="lease_item_number" prompt="租赁物编号"/>
                    <a:column name="short_name" prompt="租赁物名称"/>
                    <a:column name="lease_type_n" prompt="租赁物种类"/>
                    <a:column name="contract_number" prompt="合同编号"/>
                    <a:column name="contract_name" prompt="合同名称" width="150"/>
                    <a:column name="employee_id_n" prompt="业务经理" width="80"/>
                    <a:column name="inception_of_lease" prompt="起租日" renderer="Aurora.formatDate"/>
                    <a:column name="lease_end_date" prompt="租赁到期日" renderer="Aurora.formatDate"/>
                    <a:column name="lease_term" prompt="租赁物年限(年)"/>
                    <a:column name="business_type_n" prompt="业务类型" width="80"/>
                    <a:column name="bp_id_tenant_n" prompt="承租人"/>
                    <a:column name="quantity" prompt="数量" width="40"/>
                    <a:column name="invoice_amt" prompt="发票金额" renderer="Aurora.formatMoney"/>
                    <a:column name="depreciation_age" prompt="折旧年限"/>
                    <a:column name="invoice_date" prompt="发票日期"/>
                    <a:column name="purchase_date" prompt="购买日期"/>
                    <a:column name="print_status" prompt="打印状态"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
