<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-22 上午10:42:24  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:ns1="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="hls.HLS100.hls_bp_master_load_card_hd"/>
                    <a:model-batch-update model="hls.HLS100.hls_bp_master_load_card_ln" sourcePath="@current_parameter/ln_ds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="hls.HLS100.hls_bp_master_load_card_hd"/>
                    <a:model-batch-update model="hls.HLS100.hls_bp_master_load_card_ln" sourcePath="@current_parameter/ln_ds"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="hls.HLS100.hls_bp_master_load_card_hd"/>
                    <a:model-delete model="hls.HLS100.hls_bp_master_load_card_ln"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
