<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-11 下午3:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_risk_review_print_word.screen"/>
        <a:link id="prj501_risk_file_upload" url="${/request/@context_path}/uploadFile.screen"/>
        <!-- <a:link id="submit_prj_risk_review_link" model="prj.PRJ501N.prj_risk_review"  modelaction="execute" /> -->
        <script><![CDATA[
	
		function prj501N_risk_review_back(){
		    $('prj_risk_review_window').close();
		}
		
		//保存
		function prj501N_risk_review_save(){
		    $('project_risk_review_ds').getAt(0).set('project_id','${/parameter/@project_id}');
		    $('project_risk_review_ds').getAt(0).set('status','NEW');
		    $('project_risk_review_ds').submit();
		    $('project_info_ds').submit();
		}
		
		//提交
		// function prj501N_risk_review_submit(){
		    // // debugger;
		    // if($('project_risk_review_ds').getAt(0).dirty){
		        // Aurora.showMessage('提示','请先保存后再提交');
		        // return;
		    // }
		    
		    // $('project_risk_review_ds').getAt(0).set('status','SUBMIT');
		    
		    // Aurora.request({
		        // url:$('submit_prj_risk_review_link').getUrl(),
		        // para:$('project_risk_review_ds').getAt(0).data,
		        // success:function(){
		            // debugger;
		            // Aurora.SideBar.enable = true;
                	// Aurora.SideBar.show({
                                // html: '<div style="color:#fff;background-color:#288AE1;border:1px solid #D7E9FF;padding:10px;position:absolute;top:60px;">&nbsp;&nbsp;提交成功！&nbsp;&nbsp;</div>',
                                // duration: 2000
                            // });
		        // },
		        // scope:this
		    // });
		// }
		
		// function prj501N_risk_review_print(){
		    // Aurora.showConfirm('提示', '确定打印选中项？', function() {
             // Aurora.Masker.mask(Ext.getBody(), '正在提交');
             // var templt_name = 'prj_risk_review_report.xml';
             // var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&project_id=${/parameter/@project_id}';
             // var form = document.createElement("form");
             // form.target = "word_export_window";
             // form.method = "post"; 	
             // form.action = url;
             // var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
             // document.body.appendChild(form);
             // form.submit();
             // Ext.fly(form).remove();
             // Aurora.Masker.unmask(Ext.getBody());
         // });
		// }
		
		function prj501N_risk_review_print(){
		    var record = $('project_info_ds').getCurrentRecord();
		    var document_type = record.get('document_type');
		    Aurora.showConfirm('提示', '确定打印选中项？', function() {
             Aurora.Masker.mask(Ext.getBody(), '正在提交');
             if(document_type =='PRJLB'){
             var templt_name = 'zgc_risk_review_print_b.xml';
             }else if(document_type =='PRJL'){
                 templt_name = 'zgc_risk_review_print_l.xml';
             }
             var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&project_id=${/parameter/@project_id}';
             var form = document.createElement("form");
             form.target = "word_export_window";
             form.method = "post";
             form.action = url;
             var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
             document.body.appendChild(form);
             form.submit();
             Ext.fly(form).remove();
             Aurora.Masker.unmask(Ext.getBody());
         });
		}
		
		
		
		
		
		function prj501_file_upload(){
		    debugger;
		    if( (!$('project_risk_review_ds').getAt(0))|| (!$('project_risk_review_ds').getAt(0).get('risk_review_id'))){
		       Aurora.showMessage('提示','请先保存，再上传附件');
		       return; 
		    }
		    var url = $('prj501_risk_file_upload').getUrl() + '?table_name=PRJ_RISK_REVIEW&header_id=' + $('project_risk_review_ds').getAt(0).get('risk_review_id');
            new Aurora.Window({
                url: url,
                title: '附件上传',
                id: 'prj501_risk_uploadFile_id',
                width: 850,
                height: 400
            });
		}
		
		function prj501N_risk_onSubmitSuccess(ds,res){
		    $('project_risk_review_ds').setQueryParameter('project_id',${/parameter/@project_id});
		    $('project_risk_review_ds').query();
		}
	]]></script>
        <a:dataSets>
            <a:dataSet id="project_info_ds" autoQuery="true" model="prj.PRJ501N.prj_wfl_info_for_risk_review_zgc" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_wfl_info_for_risk_review_zgc/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="industry_id_n" lovUrl="${/request/@context_path}/modules/layout/server_layout_lov_tree.screen?tab_code=F_PRJ_BASIC_INFO&amp;layout_code=WCS_PROJECT_MODIFY&amp;column_name=industry_id" required="true">
                        <a:mapping>
                            <a:map from="value_code" to="industry_id"/>
                            <a:map from="value_name" to="industry_id_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="investigate_time" databaseType="DATE" datatype="java.util.Date"/>
                    <a:field name="industry_id"/>
                    <a:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long"/>
                    <a:field name="purchase_price" databaseType="NUMBER" datatype="java.lang.Long"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="project_risk_review_ds" autoQuery="true" model="prj.PRJ501N.prj_risk_review" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_risk_review/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <!-- <a:field name="project_id" defaultValue="${/parameter/@project_id}" /> -->
                    <a:field name="applicant_basic_info" required="true"/>
                    <a:field name="industry_evaluate" required="true"/>
                    <a:field name="state_of_control" required="true"/>
                    <a:field name="state_of_operation" required="true"/>
                    <a:field name="enterprise_financial" required="true"/>
                    <a:field name="lease_item_info" required="true"/>
                    <a:field name="usage_payment_info" required="true"/>
                    <a:field name="main_risk" required="true"/>
                    <a:field name="conclusion" required="true"/>
                    <a:field name="management_review" required="true"/>
                    <a:field name="under_date" datatype="java.util.Date" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="prj501N_risk_onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj501N_risk_review_back" text="返回"/>
                <a:gridButton click="prj501N_risk_review_save" text="保存"/>
                <a:gridButton click="prj501N_risk_review_print" text="导出"/>
                <a:gridButton click="prj501_file_upload" text="上传附件"/>
            </a:screenTopToolbar>
            <hr/>
            <label>
                <font style="font-size:15px;"><![CDATA[本次融资项目情况简介]]></font>
            </label>
            <a:form column="3" marginWidth="50" title="项目信息">
                <a:textField name="bp_name" bindTarget="project_info_ds" prompt="申请人全称" readOnly="true" width="200"/>
                <a:textField name="risk_riviewers" bindTarget="project_info_ds" prompt="审核负责人" readOnly="true" width="200"/>
                <a:lov name="industry_id_n" bindTarget="project_info_ds" prompt="国标行业" width="200"/>
                <a:textField name="project_name" bindTarget="project_info_ds" prompt="项目名称" readOnly="true" width="200"/>
                <a:textField name="project_number" bindTarget="project_info_ds" prompt="项目编号" readOnly="true" width="200"/>
                <a:datePicker name="investigate_time" bindTarget="project_info_ds" prompt="接收调查报告时间" readOnly="true" width="200"/>
                <a:datePicker name="under_date" bindTarget="project_risk_review_ds" prompt="下户时间" renderer="Aurora.formatDate" width="200"/>
            </a:form>
            <a:form column="4" labelWidth="110" marginWidth="50" title="租赁方案">
                <a:textField name="document_type_n" bindTarget="project_info_ds" prompt="租赁类型" readOnly="true" width="150"/>
                <a:textField name="lease_item_short_name" bindTarget="project_info_ds" prompt="租赁标的物" readOnly="true" width="150"/>
                <a:currencyField name="lease_item_amount" bindTarget="project_info_ds" prompt="购买价款" readOnly="true" width="150"/>
                <a:currencyField name="original_asset_value" bindTarget="project_info_ds" prompt="租赁物原值" readOnly="true" width="150"/>
                <a:currencyField name="net_asset_value" bindTarget="project_info_ds" prompt="租赁物净值" readOnly="true" width="150"/>
                <a:currencyField name="finance_amount" bindTarget="project_info_ds" prompt="租赁本金" readOnly="true" width="150"/>
                <a:textField name="down_payment_ratio" bindTarget="project_info_ds" prompt="首付款比例" readOnly="true" width="150"/>
                <a:textField name="deposit_ratio" bindTarget="project_info_ds" prompt="保证金比例" readOnly="true" width="150"/>
                <a:textField name="service_fee_ratio" bindTarget="project_info_ds" prompt="咨询费比例" readOnly="true" width="150"/>
                <a:textField name="retention_ratio" bindTarget="project_info_ds" prompt="质保金比例" readOnly="true" width="150"/>
                <a:textField name="int_rate" bindTarget="project_info_ds" prompt="租赁年利率" readOnly="true" width="150"/>
                <a:currencyField name="residual_value" bindTarget="project_info_ds" prompt="留购价款" readOnly="true" width="150"/>
                <a:textField name="x_value" bindTarget="project_info_ds" prompt="X值" readOnly="true" width="150"/>
                <a:textField name="lease_term" bindTarget="project_info_ds" prompt="租赁期限" readOnly="true" width="150"/>
                <a:textField name="annual_pay_times_n" bindTarget="project_info_ds" prompt="租赁间隔" readOnly="true" width="150"/>
                <a:textField name="pay_type_n" bindTarget="project_info_ds" prompt="还款方式" readOnly="true" width="150"/>
                <!-- <a:textField name="l_incerese_m" bindTarget="project_info_ds" colspan="4" marginWidth="370" prompt="增信措施" readOnly="true"/>
                <a:textField name="description" bindTarget="project_info_ds" colspan="4" marginWidth="370" prompt="备注" readOnly="true"/> -->
                <!-- <a:textArea name="applicant_basic_info" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="基本资料的评价意见"/>
                <a:textArea name="industry_evaluate" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="所属行业的评价意见"/>
                <a:textArea name="state_of_control" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="资信状况评价意见"/>
                <a:textArea name="state_of_operation" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="经营情况、治理结构等评价意见"/>
                <a:textArea name="enterprise_financial" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="企业财务管理特征及财务状况评价意见"/>
                <a:textArea name="lease_item_info" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="租赁物的合法和可控性评价"/>
                <a:textArea name="usage_payment_info" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="融资用途合理性、需求量以及还款能力评价意见"/>
                <a:textArea name="main_risk" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="项目主要风险点及可能存在的问题"/>
                <a:textArea name="conclusion" bindTarget="project_risk_review_ds" colspan="4" height="120" marginWidth="300" prompt="审核结论"/> -->
            </a:form>
            <a:tabPanel id="Panel" height="660" marginWidth="30">
                <a:tabs>
                    <a:tab id="tab_1" closeable="false" prompt="基础评价" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="applicant_basic_info" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_2" closeable="false" prompt="外部信息查询" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="state_of_control" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_3" closeable="false" prompt="行业评价" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="industry_evaluate" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_4" closeable="false" prompt="管理状况审查" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="management_review" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_5" closeable="false" prompt="经营情况审核" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="state_of_operation" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_6" closeable="false" prompt="财务分析" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="enterprise_financial" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_7" closeable="false" prompt="融资用途、资金缺口及还款来源" width="210">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="usage_payment_info" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_8" closeable="false" prompt="租赁物状况审查" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="lease_item_info" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_9" closeable="false" prompt="主要风险点" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="main_risk" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                    <a:tab id="tab_10" closeable="false" prompt="审核结论" width="100">
                        <a:form column="4" labelWidth="110" marginWidth="50">
                            <a:textArea name="conclusion" bindTarget="project_risk_review_ds" colspan="4" height="580" marginWidth="100" prompt=""/>
                        </a:form>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <!-- <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[二、合规性审查]]></font>
            </label>
            <a:textArea name="compliance_review" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[三、申请人基本情况分析]]></font>
            </label>
            <a:textArea name="applicant_basic_info" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[四、融资项目情况分析]]></font>
            </label>
            <a:textArea name="project_info" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[五、企业财务状况分析]]></font>
            </label>
            <a:textArea name="enterprise_financial" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[六、申请人资信情况及与金融机构合作情况：]]></font>
            </label>
            <a:textArea name="applicant_credit" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[七、标的物情况分析]]></font>
            </label>
            <a:textArea name="lease_item_info" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[八、担保情况审查]]></font>
            </label>
            <a:textArea name="security_review" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[九、资金用途及还款来源分析]]></font>
            </label>
            <a:textArea name="usage_payment_info" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[十、项目优劣势分析]]></font>
            </label>
            
            <label>
                <font style="font-size:15px;"><![CDATA[（一）项目优势]]></font>
            </label>
            <a:textArea name="strength" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[（二）项目劣势]]></font>
            </label>
            <a:textArea name="weakness" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[（三）控制措施]]></font>
            </label>
            <a:textArea name="control_measures" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/>
            <br/>
            <label>
                <font style="font-size:15px;"><![CDATA[十一、项目结论]]></font>
            </label>
            <a:textArea name="conclusion" bindTarget="project_risk_review_ds" height="200" marginWidth="50" prompt=""/> -->
        </a:screenBody>
    </a:view>
</a:screen>
