<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Peter Soong $
    $Date: 2015年3月24日17:07:11$
    $Revision: 1.0 $
    $Purpose:
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="gld.GLD600.gld_contract_incept_to_sign"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
