<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-10-28 上午11:11:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <div/>
        <a:link id="rsc_rick_mon_upload_link" url="${/request/@context_path}/uploadFile.lview"/>
        <script><![CDATA[
            function mon_upload_win(table_name,table_pk_value) {
                var url = $('rsc_rick_mon_upload_link').getUrl() + '?table_name='+table_name+'&header_id=' + table_pk_value;
                new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'rsc_risk_mon_report_win',
                    width: 850,
                    height: 400
                });
            
            }
            function upload_renderer(value, record, name) {
                    return '<a href="javascript:mon_upload_win(\'' + 'HLS_ATTACHMENT_MODULE'+'\','+record.get('attachment_module_id')+ ');">' + '附件上传/下载' + '</a>';
            }
            
            function bpQueryScreen_query() {
                $('upload_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="para_bpQueryDs" autoCreate="true"><![CDATA[
             	
             ]]></a:dataSet>
            <a:dataSet id="upload_ds" autoQuery="true" fetchAll="true" model="sys.SYS120.hls_attachment_module" queryDataSet="para_bpQueryDs" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="bpQueryScreen_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120" title="模板查询" width="600">
                <a:textField name="description" bindTarget="para_bpQueryDs" prompt="模板名称"/>
            </a:form>
            <a:grid id="mon_grid_id" bindTarget="upload_ds" marginHeight="200" marginWidth="200" navBar="true">
                <a:toolBar>
                    <a:button type="delete"/>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="description" editor="mon_tf" prompt="模板名称" width="200"/>
                    <a:column name="upload" align="center" prompt="附件上传/下载" renderer="upload_renderer"/>
                </a:columns>
                <a:editors>
                    <a:textField id="mon_tf"/>
                    <a:checkBox id="mon_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
