<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
    	    function generate_contract_file(){
                birturl = '${/request/@context_path}/reports?__report=reports/contract/OTHER_CONTRACT.rptdesign&__format=pdf&contract_id='+${/parameter/@contract_id};               
                window.open(birturl); 
    	    }
    	]]></script>
        <a:screenBody>
            <a:gridButton click="generate_contract_file" text="生成审单信息表"/>
        </a:screenBody>
    </a:view>
</a:screen>
