<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:  Yimeng
    $Date: 2014-11-27 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_confirm_link" url="${/request/@context_path}/modules/cont/CON543/con_contract_content_confirm.screen"/>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/cont/CON543/contract_approval_signment_print_word.screen"/>
        <a:link id="con_contract_modify_link" url="${/request/@context_path}/modules/cont/CON501N/con_contract_modify.screen"/>
        <script><![CDATA[
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var con_contract_ds = $(ds_id);
                var records = con_contract_ds.getSelected();
                var record = records[0];
                var contract_id = record.get('contract_id');
                var telex_transfer_bank_id = record.get('telex_transfer_bank_id');
                if (telex_transfer_bank_id) {
                    var param = record.data;
                    param['function_code'] = 'CON543D';
                    param['contract_id'] = contract_id;
                    param['url_title'] = '合同文本审批申请';
                    // param['winid'] = 'con_content_detail_win';
				    param['op_desc'] = 'Y'; // 2018-03-23 by 9796 操作提示
                    hls_doc_get_layout_code('con_get_layout_code_link_id', param, 'con_contract_confirm_link', ds_id);
                } else {
                    Aurora.showMessage('${l:PROMPT}', '财务未录入合同收款账号');
                }
            };
            
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                Aurora.showConfirm('提示', '确定打印选中项？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '正在提交');
                    var head_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                    var record = $(head_id).getSelected()[0];
                    var templt_name = 'contract_approval_signment.xml';
                    var contract_id = record.get('contract_id');
                    var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&contract_id=' + contract_id;
                    var form = document.createElement("form");
                    form.target = "word_export_window";
                    form.method = "post";
                    form.action = url;
                    var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                    document.body.appendChild(form);
                    form.submit();
                    Ext.fly(form).remove();
                    Aurora.Masker.unmask(Ext.getBody());
                });
            };
            //查询事件
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
            
                //var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_business_channel');
            
                // if (ds == $(ds_id)) {
                //   alert(11);
                aut_authority_list_validate_query(ds, qpara);
            
                // }
            };
            
            function open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'UPDATE';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_get_layout_code_link_id', param, 'con_contract_modify_link', ds_id);
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'contract_number' && value) {
                    return '<a href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
                return value;
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON543"/>
    </a:view>
</a:screen>
