<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:  Yimeng
    $Date: 2014-11-27 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <s:server-script import="contract_print_path.js"><![CDATA[
    		$ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
        <a:model-query defaultWhereClause="t1.specify_code=&apos;PROJECT_DOC_APPROVER&apos;" model="cont.CON543.lsh_hls_specify_define" rootPath="hls_specify_define_info"/>
        <!-- <a:model-query model="cont.CON543.prj_project" rootPath="prj_project" /> -->
        <!-- <a:model-query defaultWhereClause="" model="cont.CON543.con_contract_for_query" rootPath="" /> -->
    </a:init-procedure>
    <a:view>
        <a:link id="approver_info_win_link_con543" url="${/request/@context_path}/modules/cont/CON543/prj_project_approver_query.screen"/>
        <a:link id="buy_list_info_win_link_con543" url="${/request/@context_path}/modules/cont/CON543/prj_project_buy_list_info.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_con543_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_con543_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="con_batch_dl_link_id" url="${/request/@context_path}/modules/cont/CON505/con_atm_batch_dl.svc"/>
        <a:link id="con543_submit_link" model="cont.CON543.lsh_con_sign_submit" modelaction="execute"/>
        <a:link id="con543_cdd_update_link" model="cont.CON543.lsh_hls_contract_review_info" modelaction="batch_update"/>
        <a:link id="con543_con_contract_update_print_detail_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update_print_detail.screen"/>
        <a:link id="con543_prj_secify_approver_link" url="${/request/@context_path}/modules/prj/PRJ501N/lsh_hls_specify_approver.screen"/>
        <a:link id="lsh_vender_attachment_link" url="${/request/@context_path}/modules/cont/CON545/con_contract_attachment.screen"/>
        <a:link id="hls_bp_master_dynamic_update_link_id" url="${/request/@context_path}/modules/hls/HLS213/hls_bp_master_dynamic_update.screen"/>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj_project_modify_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:link id="${/parameter/@layout_code}_con_contract_update_print_detail_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update_print_detail.screen"/>
        <a:link id="${/parameter/@layout_code}_con_contract_update_print_detail_link_id_1" url="${/request/@context_path}/modules/cont/CON500/con_contract_update_print_detail_l.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tab_code}_view_pdf_id" url="${/request/@context_path}/modules/view_pdf.screen"/>
        <a:link id="con_contract_create_content_link_id_1" model="cont.CON505.con_contract_create_content" modelaction="update"/>
        <script><![CDATA[
            function open_attachment_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
            
                param['function_code'] = 'CON545';
                param['function_usage'] = 'MODIFY';
                //  param['layout_code'] = 'VENDOR_ATTACHMENT';
                param['url_title'] = '供应商附件';
            
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'lsh_vender_attachment_link', ds_id);
            
            }
            
            function winOpen_bpMaintainScreen(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
            
                param['function_code'] = 'HLS306';
                param['function_usage'] = 'QUERY';
                param['url_title'] = '商业伙伴查询';
                param['master_type'] = 'BP_MASTER';
                param['master_id'] = param['bp_id'];
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'hls_bp_master_dynamic_update_link_id', ds_id);
            
            }
            
            //租赁物详细
            // window['${/parameter/@layout_code}_lease_item_list'] = function(ds_id, record_id, name) {
            // //写死对应的layout
            // var division_layout = {
            // '01': 'PROJECT_MODIFY_PIPE',
            // '02': 'PROJECT_MODIFY_PLANE_V2',
            // '07': 'PROJECT_MODIFY_MEDICAL',
            // '08': 'PROJECT_MODIFY_PLANE_AIR'
            // };
            // //获取对应的产品线
            // var base_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
            // var division = $(base_ds_id).getCurrentRecord().get('division');
            // if ($(ds_id).findById(record_id).get('contract_lease_item_id')) {
            // new Aurora.Window({
            // id: 'receipt_print_winid',
            // url: '${/request/@context_path}/modules/prj/PRJ501N/prj_lease_item_detail.screen',
            // params: {
            // contract_lease_item_id: $(ds_id).findById(record_id).get('contract_lease_item_id'),
            // layout_code: division_layout[division]
            // },
            // title: '租赁物明细',
            // height: 550,
            // width: 900
            // });
            // } else {
            // Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
            // }
            // };
            //租赁物详细
            window['${/parameter/@layout_code}_lease_item_list'] = function(ds_id, record_id, name) {
                var lease_type = $(ds_id).findById(record_id).get('lease_type') + '_QUERY';
                //获取对应的产品线
                //var base_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                // var division = $(base_ds_id).getCurrentRecord().get('division');
                if ($(ds_id).findById(record_id).get('contract_lease_item_id')) {
                    new Aurora.Window({
                        id: 'receipt_print_winid',
                        url: '${/request/@context_path}/modules/prj/PRJ501N/prj_lease_item_detail.screen',
                        params: {
                            contract_lease_item_id: $(ds_id).findById(record_id).get('contract_lease_item_id'),
                            lease_type: lease_type
                        },
                        title: '租赁物明细',
                        height: 550,
                        width: 900
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            //超链接
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var file_name;
                        var url = '';
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                file_name = temp[0].toUpperCase();
                                if (file_name.indexOf('.PDF') >= 0) {
                                    url = url + '<a style="color:red" href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                                } else {
                                    url = url + '<a style="color:red" href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                                }
                            }
                        }
                        return url;
            
                    }
                } else if (name == 'attachment') {
                    link_function = '${/parameter/@layout_code}_con543_cdd_attachtment_upload';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\',\'' + record.ds.id + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'attachment_1') {
                    link_function = '${/parameter/@layout_code}_con543_cdd_attachtment_upload';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\',\'' + record.ds.id + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'pdf_attachment_id' && value != null && value != 'undefined') {
                    url = '<a href=javascript:view_pdf(\'' + value + '\')>PDF预览</a>';
                    return url;
                } else if (name == 'file') {
                    link_function = '${/parameter/@layout_code}_downloadfile_link';
                    var content_id = record.get('content_id');
                    var content_print_flag = record.get('content_print_flag');
                    if (content_id && content_print_flag == 'Y') {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + content_id + '\');">' + config_record.get('prompt') + '</a>';
                    } else {
                        return;
                    }
                } else if (name == "content_number") {
                    var templet_id = record.get('templet_id');
                    if (templet_id != null) {
                        return value;
                    } else {
                        return '<font color="red">' + value + '</font>';
                    }
                } else if (name == 'vender_attach' && record.get('bp_category') == 'VENDER') {
                    return '<a href="javascript:open_attachment_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '供应商附件' + '</a>';
                } else if (name == 'li_list') {
                    var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_lease_item');
                    link_function = '${/parameter/@layout_code}_lease_item_list';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + ds_id + '\',\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'bp_id_c') {
                    return '<a href="javascript:winOpen_bpMaintainScreen(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
            
            };
            
            // function winOpen_bpMaintainScreen(ds_id,id) {
            // var current_record = $(ds_id).findById(id);
            // var param = current_record.data;
            // hls214_param_set_value(param);
            // }
            
            
            // function hls214_param_set_value(param) {
            // param['function_code'] = 'HLS306';
            // param['function_usage'] = 'QUERY';
            // param['url_title'] = '${l:HLS212.BP_MASTER_QUERY}';
            // param['master_type'] = 'BP_MASTER';
            // param['master_id'] = param['bp_id'];
            // hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'hls_bp_master_dynamic_update_link_id', ds_id);
            // }
            
            function unlock_tree_window() {
                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            }
            
            function lock_tree_window() {
                window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
            }
            
            window['${/parameter/@layout_code}_con543_cdd_attachtment_upload'] = function(id, name, query_only, ds_id) {
            
                var record = $(ds_id).findById(id);
                if (record.get('content_id') || record.get('check_id')) {
                    var url;
                    if (query_only == 'Y' && '${/parameter/@layout_code}' == 'CON_CONTEXT_CONFIRM_QUERY') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_con543_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    } else {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_con543_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    }
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@layout_code}${/parameter/@tree_code}_prj500_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
            
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            window['${/parameter/@layout_code}_downloadfile_link'] = function(content_id) {
                var url = $('con_batch_dl_link_id').getUrl() + '?content_id=' + content_id + '&contract_id=' + '${/parameter/@contract_id}';
                window.open(url, '_self');
            };
            
            //生成合同文件名
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                // birturl = '${/request/@context_path}/reports?__report=reports/contract/OTHER_CONTRACT.rptdesign&__format=pdf&contract_id=' + ${/parameter/@contract_id};
                // window.open(birturl);
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var ds_con_contract_content = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_content');
                var record = $(ds_id).getAt(0);
                // new Aurora.Window({
                // id: 'con_contract_update_print_detail_winid',
                // params: {
                // contract_id: record.get('contract_id'),
                // document_category:record.get('document_category'),
                // business_type :record.get('business_type'),
                // winid: 'con_contract_update_print_detail_winid',
                // content_type : 'NORMAL'
                // },
                // url: $('${/parameter/@layout_code}_con_contract_update_print_detail_link_id').getUrl(),
                // title: '${l:CON505.CON_CONTENT_PRINT}',
                // width:1000,
                // height:450
                // });
                Aurora.request({
                    url: $('con_contract_create_content_link_id_1').getUrl(),
                    para: {
                        contract_id: record.get('contract_id'),
                        content_type: 'NORMAL'
                    },
                    success: function(res) {
                        $(ds_con_contract_content).query();
                    },
                    error: function() {
                        unlock_current_window();
                    },
                    failure: function() {
                        unlock_current_window();
                    },
                    scope: this
                });
            
            };
            
            
            function con543_window_close() {
                $('hls_doc_get_layout_code_winid').close();
            }
            
            function view_pdf(attachment_id) {
            
                // new Aurora.Window({
                // params: {
                // attachment_id: attachment_id,
                // num: 3
                // },
                // url: $('${/parameter/@layout_code}${/parameter/@tab_code}_view_pdf_id').getUrl(),
                // id: 'view_pdf1_id',
                // title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                // fullScreen: true
                // });
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        // var tomcat_source = '${/parameter/@tomcat_source}' ? '${/parameter/@tomcat_source}' : 'zgc_uat';
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            }
            
            function submit_confirm() {
            
                var document_id = ${/parameter/@contract_id};
                var document_table = 'CON_CONTRACT';
                var title = '${/model/hls_specify_define_info/record/@description}';
                // var win = new Aurora.Window({
                // id: 'lsh_prj_secify_approver_screen',
                // url: $('con543_prj_secify_approver_link').getUrl(),
                // params: {
                // document_id: document_id,
                // specify_code: 'PROJECT_DOC_APPROVER'
                // },
                // title: title,
                // width: 550,
                // heigh: 650
                // });
                // win.on('close', function() {
                ajax_flag = 'Y';
            
                /* parent.Aurora.SideBar.enable = true;
                 parent.Aurora.SideBar.show({
                 msg: '${l:HLS.SUBMIT_SUCCESS}',
                 duration: 2000
                 }); */
                Aurora.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
            
                Aurora.request({
                    url: $('con543_submit_link').getUrl(),
                    para: {
                        document_id: document_id,
                        document_table: document_table
                    },
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
            
            
                        Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SUBMIT_SUCCESS}', function() {
                            con543_window_close();
                        });
            
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                window['${/parameter/@layout_code}_SAVE_LAYOUT_DYNAMIC_CLICK']();
                Aurora.showConfirm('提示', '确认提交审批?', submit_confirm, function() {});
            
                // });
            };
            
            
            
            
            //保存前调用
            window['${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var cdd_ds = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_cdd_item_doc_ref');
            
                if (cdd_ds) {
                    var records = $(cdd_ds).getAll();
                    if ('${/parameter/@layout_code}' == 'CON_CONTEXT_CONFIRM_1') {
                        for (var i = 0;i < records.length;i++) {
            
            
                            var note2 = records[i].get('note2') == undefined ? '' : records[i].get('note2');
            
                            var note = records[i].get('note') == undefined ? '' : records[i].get('note');
            
                            if (note2 == '') {
                                records[i].set('note2', note);
                                records[i].set('note', '');
            
                            }
                            records[i].set('_status', 'update');
                        }
            
                    }
                    var check_flag = true;
                    return check_flag;
                }
                return true;
            };
            
            //上会信息查看
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var cdd_ds = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_cdd_item_doc_ref');
                var record = $(ds_id).getAt(0);
                // var win = new Aurora.Window({
                // id: 'con_contract_update_print_detail_winid',
                // params: {
                // contract_id: record.get('contract_id'),
                // document_category: record.get('document_category'),
                // business_type: record.get('business_type'),
                // content_type: 'AUDIT',
                // winid: 'con_contract_update_print_detail_winid'
                // },
                // url: $('con543_con_contract_update_print_detail_link_id').getUrl(),
                // title: '${l:CON505.CON_CONTENT_PRINT}',
                // width: 900,
                // height: 450
                // });
                // win.addListener('close', function() {
                // if (cdd_ds) {
                // $(cdd_ds).query();
                // }
                // });
            
                var win = new Aurora.Window({
                    id: 'approver_info_win_id',
                    url: $('approver_info_win_link_con543').getUrl(),
                    params: {
                        //approval_id: record.get('approval_id'),
                        project_id: record.get('project_id'),
                        winid: 'approver_info_win_id'
                    },
                    title: '上会信息',
                    fullScreen: true
                });
            };
            
            //查看项目信息
            window['${/parameter/@layout_code}_user_button3_layout_dynamic_click'] = function() {
                debugger;
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                if ('${/parameter/@function_code}' == 'CON543RE' || '${/parameter/@function_code}' == 'CON543W') {
                    var record = $(ds_id).getAt(0);
                    var project_id = record.get('project_id');
                    if (project_id) {
                        var param = {
                            'document_id': project_id,
                            'project_id': project_id,
                            'lease_channel': record.get('lease_channel'),
                            'division': record.get('division'),
                            'business_type': record.get('business_type'),
                            'bp_class': record.get('bp_class'),
                            'bp_tenant_type': record.get('bp_tenant_type_p'),
                            'bp_vender_type': record.get('bp_vender_type_p'),
                            'bp_category': record.get('bp_category'),
                            'cond_para2': record.get('bp_tenant_type_p'),
                            'cond_para3': record.get('bp_vender_type_p'),
                            'function_code': 'PRJ502D',
                            'function_usage': 'QUERY',
                            'maintain_type': 'UPDATE',
                            'url_title': '${l:HLS.PROJECT_VIEW}',
                            'prj_report_read_flag': 'Y',
                            'winid': 'con_view_project_win',
                            'company_id': '${/session/@company_id}',
                            'document_type': record.get('document_type_p'),
                            'document_category': 'PROJECT',
                            'lease_organization': '1000',
                            'number_of_guarantor': 1
                        };
                        hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'prj_project_modify_link');
                    }
                }
            }
            
            //设备采购合同信息
            window['${/parameter/@layout_code}_user_button5_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var cdd_ds = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_cdd_item_doc_ref');
                var record = $(ds_id).getAt(0);
                var win = new Aurora.Window({
                    id: 'buy_list_info_win_id',
                    url: $('buy_list_info_win_link_con543').getUrl(),
                    params: {
                        //approval_id: record.get('approval_id'),
                        project_id: record.get('project_id'),
                        contract_id: record.get('contract_id'),
                        winid: 'buy_list_info_win_id'
                    },
                    title: '设备采购合同信息',
                    fullScreen: true
                });
            };
            
            function zjwfl_before_approve_procedure(out_type) {
                var document_id = '${/parameter/@contract_id}';
                var appoint_check = '${/parameter/@appoint_check}';
                var specify_code = '${/parameter/@specify_code}' || 'PROJECT_DOC_APPROVER';
                var params;
                out_type = 'no_win';
                var out_object = 'out_object';
                if (appoint_check) {
                    var document_table = 'CON_CONTRACT';
                    var title = '${/model/hls_specify_define_info/record/@description}';
                    var win = new Aurora.Window({
                        id: 'lsh_prj_secify_approver_screen',
                        url: $('con543_prj_secify_approver_link').getUrl(),
                        params: {
                            document_id: document_id,
                            specify_code: specify_code
                        },
                        title: title,
                        width: 550,
                        heigh: 650
                    });
                    out_type = 'win';
                    out_object = win;
                }
            
                params = {
                    out_type: out_type,
                    out_object: out_object
                };
                return params;
            }
            
            //生成合同文本
            window['${/parameter/@layout_code}_user_button4_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var record = $(ds_id).getAt(0);
                var cdd_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_content');
                var win = new Aurora.Window({
                    id: 'con_contract_update_print_detail_winid',
                    params: {
                        contract_id: record.get('contract_id'),
                        document_category: record.get('document_category'),
                        business_type: record.get('business_type'),
                        lease_item_flag:'${/parameter/@lease_item_flag}',
                        winid: 'con_contract_update_print_detail_winid',
                        content_type: 'NORMAL'
                    },
                    url: $('${/parameter/@layout_code}_con_contract_update_print_detail_link_id_1').getUrl(),
                    title: '${l:CON505.CON_CONTENT_PRINT}',
                    width: 1200,
                    height: 450
                });
                win.on('close', function() {
                    $(cdd_ds_id).query();
                });
            
            };
            
             // //新增和加载时调用(form)
            // window['${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
                // var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                // var record = $(ds_id).getAt(0);
                // var business_type = record.get('business_type');
                // if (business_type == 'LEASE') {
            		// // window['${/parameter/@layout_code}_user_button5_layout_dynamic_click'].hide();
            		// return true;
                   // } else {
                    // return true;
                // }
            // };
            
            // Aurora.onReady(function() {
                // debugger;
                // var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                // var record = $(ds_id).getAt(0);
                // var business_type = record.get('business_type');
            
                // if (business_type == 'LEASE') {
            		// // window['${/parameter/@layout_code}_user_button5_layout_dynamic_click'].hide();
            		// alert('111');
                   // } else {
                    // return true;
                // }
            // });
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
