<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-28 下午2:04:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON543.con_contract_info_for_print_word" rootPath="contract_info"/>
        <w:word-export name="合同审批会签单.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="contract_rec" path="/model/contract_info/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
