<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-23 下午04:20:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="prj_wfl_downloadfile_link" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
            function prj602_project_back() {
                $('buy_list_info_win_id').close();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="project_info_ds" autoQuery="true" model="cont.CON543.prj_project_lease_item_info" queryUrl="${/request/@context_path}/autocrud/cont.CON543.prj_project_lease_item_info/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="grid_info_ds" autoQuery="true" model="cont.CON543.prj_project_buy_list_info" queryUrl="${/request/@context_path}/autocrud/cont.CON543.prj_project_buy_list_info/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="project_info_ds_1" autoQuery="true" model="prj.PRJ501N.prj_wfl_info_for_risk_review_zgc" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501N.prj_wfl_info_for_risk_review_zgc/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="contract_info_ds" autoQuery="true" model="cont.CON543.con_contract_info_for_print_word" queryUrl="${/request/@context_path}/autocrud/cont.CON543.con_contract_info_for_print_word/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj602_project_back" text="关闭"/>
            </a:screenTopToolbar>
            <h1 align="center" style="font-size:20px"><![CDATA[设备采购合同]]></h1>
            <label>
                <h4 style="font-size:15px"><![CDATA[（1）合同主体信息:]]></h4>
            </label>
            <a:form column="2" labelWidth="110" title=" " width="800">
                <a:textField name="vender_id_n" bindTarget="project_info_ds" colspan="2" prompt="出卖人名称" readOnly="true" width="550"/>
                <a:textField name="bp_name" bindTarget="project_info_ds" colspan="2" prompt="承租人名称" readOnly="true" width="550"/>
                <a:textField name="lease_item_id_n" bindTarget="project_info_ds" colspan="2" prompt="合同标的" readOnly="true" width="550"/>
                <a:textField name="equ_amount" bindTarget="project_info_ds" colspan="2" prompt="设备总价" readOnly="true" width="550"/>
                <a:textField name="installation_site" bindTarget="project_info_ds" colspan="2" prompt="交货地点及期限" readOnly="true" width="550"/>
                <a:textField name="telex_transfer_bank_id_n" bindTarget="contract_info_ds" colspan="2" prompt="收款账户信息" readOnly="true" width="550"/>
                <!-- <a:label name="test" bindTarget="project_info_ds" colspan="2" prompt="付款条件和时间" readOnly="true" width="550"/>
                <a:label name="test" bindTarget="project_info_ds" colspan="2" readOnly="true" width="550"/>
                <a:label name="test" bindTarget="project_info_ds" colspan="2" readOnly="true" width="550"/>
                <a:label name="test" bindTarget="project_info_ds" colspan="2" readOnly="true" width="550"/>
                <a:label name="test" bindTarget="project_info_ds" colspan="2" readOnly="true" width="550"/> -->
                <a:textField name="description" bindTarget="project_info_ds_1" colspan="2" prompt="备注" readOnly="true" width="550"/>
                <a:textField name="test" bindTarget="project_info_ds" colspan="2" prompt="法定代表人能否签署合同" readOnly="true" width="550"/>
            </a:form>
            <!-- <a:textField name="test" bindTarget="project_info_ds" colspan="2" prompt="付款条件和时间" readOnly="true" width="550"/> -->
            <label>
                <p style="font-size:10px"><![CDATA[付款条件和时间]]></p>
            </label>
            <a:grid bindTarget="grid_info_ds" height="100" width="800">
                <a:columns>
                    <a:column name="repayment_seq" align="center" prompt="序号" width="60"/>
                    <a:column name="repayment_date" align="center" prompt="投放日期" width="120"/>
                    <a:column name="repayment_amount" align="right" prompt="投放金额" width="180"/>
                    <a:column name="description" align="left" prompt="说明" width="430"/>
                </a:columns>
            </a:grid>
            <label>
                <h4 style="font-size:15px"><![CDATA[以上信息填写依据： 出卖人和承租人的营业执照、出卖人的账户信息]]></h4>
            </label>
            <!-- <br/> -->
            <label>
                <h4 style="font-size:15px"><![CDATA[（2）是否选用标准模板：]]></h4>
            </label>
            <!-- <br/> -->
            <label>
                <h4 style="font-size:15px"><![CDATA[（3）与客户达成的特别约定:]]></h4>
            </label>
            <!-- <br/> -->
            <label>
                <h4 style="font-size:15px"><![CDATA[（4）附件资料（必须包括出卖人的营业执照、出卖人的账户信息（盖公章））：]]></h4>
            </label>
        </a:screenBody>
    </a:view>
</a:screen>
