<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" extend="fnd.fnd_operation_units" extendMode="reference">
    <bm:fields>
        <bm:field name="operation_unit_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="operation_unit_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="FND_OPERATION_UNITS.OPERATION_UNIT_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_OPERATION_UNITS.DESCRIPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="operation_unit_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="operation_unit_code" queryOperator="like"/>
        <bm:query-field field="description" quelryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="fc.enabled_flag = &apos;Y&apos; and fc.company_id =${/session/@company_id}"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
