<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="leaf.service.exception" xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="fcr" baseTable="fnd_coding_rules">
    <bm:fields>
        <bm:field name="coding_rule_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="coding_rule_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HLS.CODING_RULE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="coding_rule_desc"/>
        <bm:field name="coding_rule_desc" forInsert="false" forUpdate="false" prompt="HLS.CODING_RULE_DESC"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND1910.FND_CODING_RULES.NOTE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="reset_frequence" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="reset_frequence_name" forInsert="false" forUpdate="false" prompt="FND1910.FND_CODING_RULES.RESET_FREQUENCE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select 
				       t1.coding_rule_id,
				       t1.coding_rule_code,
				       t1.description_id,
				       t1.coding_rule_desc,
				       t1.note,
				       t1.reset_frequence,
				       t1.reset_frequence_name,
				       t1.enabled_flag
				  from fnd_coding_rule_v t1
				  #WHERE_CLAUSE#
				  order by t1.coding_rule_code
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:primary-key>
        <bm:pk-field name="coding_rule_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="coding_rule_code" queryOperator="="/>
        <bm:query-field field="coding_rule_id" queryExpression="="/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND1910.ERROR.CODING_RULE_CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
