<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="fnd_code_rule_doc_type_v">
    <bm:fields>
        <bm:field name="document_type" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="HLS.DOCUMENT_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="HLS.DOCUMENT_TYPE_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="document_type" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="document_category" enforceOperations="query" expression="t1.document_category = ${@document_category}"/>
    </bm:data-filters>
</bm:model>
