<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="fc" extend="fnd.fnd_companies" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <bm:field name="company_type" databaseType="VARCHAR" datatype="java.lang.String" lookupCode="COMPANY_TYPE" lookupField="company_type_display"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forInsert="false" forUpdate="false" fordisplay="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company_type" expression="fc.company_type = 1"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
