<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-11-3 下午1:38:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="contract_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="law_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    CON_CONTRACT_LAW_PKG.contract_create_law 
                    (
                    p_contract_id =>${@contract_id},
                    p_law_id =>${@law_id}, 
                    p_user_id =>${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[

        		begin
				 CON_CONTRACT_LAW_PKG.contract_law_submmit(p_contract_id =>${@contract_id},
                              p_law_id      =>${@law_id},
                              p_company_id  =>${/session/@company_id},
                              p_user_id     =>${/session/@user_id});

				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
				 CON_CONTRACT_LAW_PKG.contract_law_cancel(p_law_id      =>${@law_id},
                              p_user_id     =>${/session/@user_id});

				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
