<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-11-3 下午1:38:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="law_number" output="true" outputPath="/parameter/@law_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
 
        		begin
        		
			  CON_CONTRACT_LAW_PKG.get_law_number(p_contract_id =>${@contract_id}, p_user_id =>${/session/@user_id},p_law_number  => ${@law_number});
			  
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
