<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chengke  
    $Date: 2016-01-16 上午11:16:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="tre.TRE509.tre_loan_contract_get_batch_id" rootPath="batch"/>
    </a:init-procedure>
    <a:view>
        <a:link id="tre_loan_contract_settle_update_link" model="tre.TRE509.tre_loan_contract_close" modelaction="execute"/>
        <a:link id="tre_loan_contract_settle_link" model="tre.TRE509.factoring_contract_lv" modelaction="execute"/>
        <a:link id="TRE509_CONTRACT_STATUS_LINK" model="tre.TRE509.tre509_contract_status" modelaction="update"/>
        <a:link id="tre509_atm_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="tre509_insert_atm_table_ref" model="tre.TRE509.tre_loa_contract_atm_ref" modelaction="update"/>
        <script><![CDATA[
            function tre509_loan_exit() {
                $('tre503_loan_settle_window').close();
            }
            
            function tre509_loan_settle() {
                var record = $('loan_contract_settle_ds');
                var records = record.getSelected();
                var record = $('TRE509_CONTRACT_STATUS').getCurrentRecord();
                var CONTRACT_STATUS = record.get('TRE509_CONTRACT_STATUS_N01');
                if (records.length == 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请选择数据！');
                    return;
                }
                if ($('TRE509_CONTRACT_STATUS').validate()) {
                    for (var i = 0;i < records.length;i++) {
                        var contract_id = records[i].get('contract_id');
                        Aurora.request({
                            url: $('TRE509_CONTRACT_STATUS_LINK').getUrl(),
                            para: {
                                contract_id: contract_id,
                                record_id: records[i].get('record_id'),
                                CONTRACT_STATUS: CONTRACT_STATUS
                            },
                            success: function(res) {
                                Aurora.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                            },
                            scope: this
                        });
                    }
            
                    var datas = [];
                    Aurora.showConfirm('${l:PROMPT}', '确认提交？', function() {
                        for (var i = 0;i < records.length;i++) {
                            var obj = {};
                            obj['record_id'] = records[i].get('record_id');
                            obj['_status'] = 'execute';
                            datas[i] = obj;
                            var id = records[i].get('record_id');
                            var batch_id = '${/model/batch/record/@batch_id}';
                            var settle_contract_wfl_status = records[i].get('loan_contract_wfl_status');
                            if (settle_contract_wfl_status == 'NEW' || settle_contract_wfl_status == 'REJECT') {
                                tre509_loan_settle_approve(datas, id, batch_id);
                            } else {
                                Aurora.showMessage('${l:HLS.PROMPT}', '只有新建和退回的单据才能提交！');
                                return;
                            }
                        }
                        Aurora.request({
                            url: $('tre_loan_contract_settle_link').getUrl(),
                            para: {
                                loan_contract_id: '${/parameter/@loan_contract_id}',
                                batch_id: '${/model/batch/record/@batch_id}'
                                // layout_code: 'LOAN_CONTRACT_SETTLE_FACTORING'
                            },
                            success: function(res) {
                                Aurora.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                $('loan_contract_settle_ds').query();
                            },
                            scope: this
                        });
                    });
                }
            }
            
            function tre509_loan_settle_approve(datas, id, batch_id) {
                Aurora.request({
                    url: $('tre_loan_contract_settle_update_link').getUrl() + '?record_id=' + id + '&batch_id=' + batch_id,
                    para: datas,
                    success: function(res) {
                        Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        // $('loan_contract_settle_ds').query();
                    },
                    scope: this
                });
            
                // var records = $('loan_contract_settle_ds').getSelected();
                // var contract_id = record.get('contract_id');
                // Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
                // var data = result_ds.getJsonData(true);
                // Aurora.request({
                // url: $('tre_loan_contract_settle_link').getUrl(),
                // para: {
                // contract_id: contract_id
                // },
                // success: function(args) {
                // Aurora.Masker.unmask(Ext.getBody());
                // },
                // failure: function(args) {
                // Aurora.Masker.unmask(Ext.getBody());
                // },
                // error: function(args) {
                // Aurora.Masker.unmask(Ext.getBody());
                // },
                // scope: this
                // });
                // }, function() {
                // Aurora.Masker.unmask(Ext.getBody());
                // });
            }
            
            function select_check(record) {
                var wfl_flag = record.get('loan_contract_wfl_status');
                if (wfl_flag == 'APPROVING' || wfl_flag == 'APPROVED') {
                    return false;
                } else {
                    return true;
                }
            }
            
            function tre509_upload_atm() {
                if ($('TRE509_CONTRACT_STATUS').validate()) {
                    Aurora.request({
                        url: $('tre509_insert_atm_table_ref').getUrl(),
                        para: {
                            loan_contract_id: '${/parameter/@loan_contract_id}',
                            description: '结清附件'
                        },
                        success: function(res) {
                            var url = $('tre509_atm_link').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK' + '&' + 'header_id=' + res.result.check_id;
                            wd = new Aurora.Window({
                                id: 'tre509_atm_upload_wid',
                                url: url,
                                title: '附件上传',
                                height: 350,
                                width: 850
                            });
                        },
                        scope: this
                    });
            
                }
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="TRE509_CONTRACT_STATUS_DS" lookupCode="TRE509_CONTRACT_STATUS"/>
            <a:dataSet id="TRE509_CONTRACT_STATUS" autoCreate="true">
                <a:fields>
                    <a:field name="TRE509_CONTRACT_STATUS_N" displayField="code_value_name" options="TRE509_CONTRACT_STATUS_DS" required="true" returnField="TRE509_CONTRACT_STATUS_N01" valueField="code_value"/>
                    <a:field name="TRE509_CONTRACT_STATUS_N01"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="loan_contract_settle_ds" autoPageSize="true" autoQuery="true" model="tre.TRE509.factoring_contract_lv" queryUrl="${/request/@context_path}/autocrud/tre.TRE509.factoring_contract_lv/query?loan_contract_id=${/parameter/@loan_contract_id}" selectFunction="select_check" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="tre509_loan_exit" text="HLS.EXIT"/>
                <a:gridButton click="tre509_loan_settle" text="提交审批"/>
                <a:gridButton click="tre509_upload_atm" text="附件上传"/>
            </a:screenTopToolbar>
            <a:form>
                <a:comboBox name="TRE509_CONTRACT_STATUS_N" bindTarget="TRE509_CONTRACT_STATUS" prompt="结清"/>
            </a:form>
            <a:grid id="review_loan_contract_grid_id_1" bindTarget="loan_contract_settle_ds" height="380" navBar="true" width="930">
                <a:columns>
                    <a:column name="contract_id_n" align="left" prompt="租赁合同编号" width="140"/>
                    <a:column name="contract_name" align="left" prompt="租赁合同名称" width="200"/>
                    <a:column name="times_from_n" align="center" prompt="质押期限从" width="80"/>
                    <a:column name="times_to_n" align="center" prompt="质押期限到" width="80"/>
                    <a:column name="bp_id_tenant_n" align="left" prompt="承租人" width="200"/>
                    <a:column name="employee_id_n" align="center" prompt="项目经理"/>
                    <a:column name="loan_contract_wfl_status_n" align="center" prompt="结清状态"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
