<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-20 下午4:33:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="RSC_FIVE_CLASS_TARGET_VALUE_VL">
    <bm:fields>
        <bm:field name="five_class_target_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET_CODE" prompt="RSC_FIVE_CLASS_TARGET_VALUE_VL.FIVE_CLASS_TARGET_CODE"/>
        <bm:field name="five_class_target_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET_VALUE" prompt="RSC_FIVE_CLASS_TARGET_VALUE_VL.FIVE_CLASS_TARGET_VALUE"/>
        <bm:field name="value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_NAME" prompt="RSC_FIVE_CLASS_TARGET_VALUE_VL.VALUE_NAME"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION" prompt="RSC_FIVE_CLASS_TARGET_VALUE_VL.VALUE_DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="five_class_target_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
