<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-20 上午9:57:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_RULES">
    <bm:fields>
        <bm:field name="five_class_rules_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIVE_CLASS_RULES_ID" prompt="RSC_FIVE_CLASS_RULES.FIVE_CLASS_RULES_ID"/>
        <bm:field name="five_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_CODE" prompt="RSC_FIVE_CLASS_RULES.FIVE_CLASS_CODE"/>
        <bm:field name="sequence_no" databaseType="NUMBER" datatype="java.lang.Long" forQuery="true" physicalName="SEQUENCE_NO" prompt="RSC_FIVE_CLASS_RULES.SEQUENCE_NO"/>
        <bm:field name="left_bracket" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEFT_BRACKET" prompt="RSC_FIVE_CLASS_RULES.LEFT_BRACKET"/>
        <bm:field name="five_class_target_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET_CODE" prompt="RSC_FIVE_CLASS_RULES.FIVE_CLASS_TARGET_CODE"/>
        <bm:field name="calculate_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALCULATE_SYMBOL" prompt="RSC_FIVE_CLASS_RULES.CALCULATE_SYMBOL"/>
        <bm:field name="calculate_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALCULATE_VALUE" prompt="RSC_FIVE_CLASS_RULES.CALCULATE_VALUE"/>
        <bm:field name="right_bracket" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RIGHT_BRACKET" prompt="RSC_FIVE_CLASS_RULES.RIGHT_BRACKET"/>
        <bm:field name="logic_calc_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOGIC_CALC_SYMBOL" prompt="RSC_FIVE_CLASS_RULES.LOGIC_CALC_SYMBOL"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="five_class_code" queryExpression=" t1.five_class_code = ${@five_class_code}"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="five_class_rules_id"/>
    </bm:primary-key>
    <bm:order-by>
        <bm:order-field name="sequence_no"/>
    </bm:order-by>
    <bm:relations>
        <bm:relation name="r1" joinType="INNER" refAlias="a1" refModel="rsc.RSC202.rsc_five_class_targets_vl">
            <bm:reference foreignField="five_class_target_code" localField="five_class_target_code"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="five_class_target_description" relationName="r1" sourceField="five_class_target_code"/>
    </bm:ref-fields>
</bm:model>
