<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-20 下午4:19:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_TARGETS_VL">
    <bm:fields>
        <bm:field name="five_class_target_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET_CODE" prompt="RSC_FIVE_CLASS_TARGETS_VL.FIVE_CLASS_TARGET_CODE"/>
        <bm:field name="five_class_target_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET_NAME" prompt="RSC_FIVE_CLASS_TARGETS_VL.FIVE_CLASS_TARGET_NAME"/>
        <bm:field name="five_class_target_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET_DESCRIPTION" prompt="RSC_FIVE_CLASS_TARGETS_VL.FIVE_CLASS_TARGET_DESCRIPTION"/>
        <bm:field name="target_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE" prompt="RSC_FIVE_CLASS_TARGETS_VL.TARGET_TYPE"/>
        <bm:field name="target_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_UOM" prompt="RSC_FIVE_CLASS_TARGETS_VL.TARGET_UOM"/>
        <bm:field name="include_target_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCLUDE_TARGET_VALUE" prompt="RSC_FIVE_CLASS_TARGETS_VL.INCLUDE_TARGET_VALUE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_TARGETS_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="=" expression="Y"/>
    </bm:data-filters>
</bm:model>
