<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-18 下午4:13:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_CODES">
    <bm:fields>
        <bm:field name="five_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_CODE" prompt="RSC_FIVE_CLASS_CODES.FIVE_CLASS_CODE"/>
        <bm:field name="five_class_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="five_class_name_description" physicalName="FIVE_CLASS_NAME_ID" prompt="RSC_FIVE_CLASS_CODES.FIVE_CLASS_NAME_ID"/>
        <bm:field name="five_class_plan_code" databaseType="VARCHAR2" datatype="java.lang.String" forQuery="true" physicalName="FIVE_CLASS_PLAN_CODE" prompt="RSC_FIVE_CLASS_PLANS.FIVE_CLASS_PLAN_CODE"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIORITY" prompt="RSC_FIVE_CLASS_CODES.PRIORITY"/>
        <bm:field name="five_class_name_description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="RSC_FIVE_CLASS_CODES.FIVE_CLASS_NAME_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="five_class_plan_code" queryExpression=" t1.five_class_plan_code = ${@five_class_plan_code}"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="five_class_code"/>
    </bm:primary-key>
    <bm:order-by>
        <bm:field name="five_class_code"/>
    </bm:order-by>
</bm:model>
