<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-18 上午11:14:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_PLANS">
    <bm:fields>
        <bm:field name="five_class_plan_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_PLAN_CODE" prompt="RSC_FIVE_CLASS_PLANS.FIVE_CLASS_PLAN_CODE"/>
        <bm:field name="five_class_plan_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_PLAN_TYPE" prompt="RSC_FIVE_CLASS_PLANS.FIVE_CLASS_PLAN_TYPE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="RSC_FIVE_CLASS_PLANS.DESCRIPTION_ID"/>
        <bm:field name="calculate_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALCULATE_OBJECT" prompt="RSC_FIVE_CLASS_PLANS.CALCULATE_OBJECT"/>
        <bm:field name="update_system_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UPDATE_SYSTEM_METHOD" prompt="RSC_FIVE_CLASS_PLANS.UPDATE_SYSTEM_METHOD"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_PLANS.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="RSC_FIVE_CLASS_PLANS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_plan_code"/>
    </bm:primary-key>
</bm:model>
