<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017-12-05 AM11:38:53  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category=&apos;CONTRACT&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="ast601_document_type_path"/>
        <!--  <a:model-query fetchAll="true" model="basic.hls_sys_time_default_value" rootPath="default_time_path"/> -->
    </a:init-procedure>
    <a:view>
        <a:link id="ast601_con_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="ast601_con_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="ast601_chattel_pledge_link_id" url="${/request/@context_path}/modules/ast/AST601/hls_asset_chattel_pledge.svc"/>
        <a:link id="ast601_estate_pledge_link_id" url="${/request/@context_path}/modules/ast/AST601/hls_asset_estate_pledge.svc"/>
        <a:link id="ast601_car_pledge_link_id" url="${/request/@context_path}/modules/ast/AST601/hls_asset_car_pledge.svc"/>
        <a:link id="ast601_bond_pledge_link_id" url="${/request/@context_path}/modules/ast/AST601/hls_asset_bond_pledge.svc"/>
        <a:link id="ast601_stock_pledge_link_id" url="${/request/@context_path}/modules/ast/AST601/hls_asset_stock_pledge.svc"/>
        <a:link id="rpt601_con_lease_item_detail_link" url="${/request/@context_path}/modules/ast/AST601/con_lease_item_detail.screen"/>
        <script><![CDATA[
            function ast601_reset() {
                $('ast601_query_ds').reset();
            }
            
            function ast601_query() {
            
                $('ast601_con_info_ds').query();
                $('ast601_chattel_pledge_ds').query();
                $('ast601_stock_pledge_ds').query();
                $('ast601_bond_pledge_ds').query();
                $('ast601_car_pledge_ds').query();
                $('ast601_estate_pledge_ds').query();
            }
            
            function ast601_save() {
                var chattel_pledge_ds = $('ast601_chattel_pledge_ds');
                var stock_pledge_ds = $('ast601_stock_pledge_ds');
                var bond_pledge_ds = $('ast601_bond_pledge_ds');
                var car_pledge_ds = $('ast601_car_pledge_ds');
                var estate_pledge_ds = $('ast601_estate_pledge_ds');
                if (chattel_pledge_ds.validate() && stock_pledge_ds.validate() && bond_pledge_ds.validate() && car_pledge_ds.validate() && estate_pledge_ds.validate()) {
            
                    save_date('ast601_chattel_pledge_ds');
                    save_date('ast601_stock_pledge_ds');
                    save_date('ast601_bond_pledge_ds');
                    save_date('ast601_car_pledge_ds');
                    save_date('ast601_estate_pledge_ds');
                }
            }
            
            function save_date(ds) {
                var record = $(ds).getAll();
                var param = {};
                var saveData = [];
                for (var i = 0;i < record.length;i++) {
                    saveData.push(record[i].data);
                }
                param['details'] = saveData;
                var url;
                if (ds == 'ast601_chattel_pledge_ds') {
                    url = $('ast601_chattel_pledge_link_id').getUrl();
                } else if (ds == 'ast601_stock_pledge_ds') {
                    url = $('ast601_stock_pledge_link_id').getUrl();
                } else if (ds == 'ast601_bond_pledge_ds') {
                    url = $('ast601_bond_pledge_link_id').getUrl();
                } else if (ds == 'ast601_car_pledge_ds') {
                    url = $('ast601_car_pledge_link_id').getUrl();
                } else if (ds == 'ast601_estate_pledge_ds') {
                    url = $('ast601_estate_pledge_link_id').getUrl();
                }
                Leaf.request({
                    url: url,
                    para: param,
                    success: function() {
                        Leaf.SideBar.show({
                            msg: '保存成功',
                            duration: 2000
                        });
                        $(ds).query();
                    },
                    error: function() {
                        return;
                    },
                    failure: function() {
                        return;
                    },
                    scope: this
                });
            }
            
            function lease_item_list_info(contract_id, document_type) {
                var lease_type;
                if (document_type == 'CONL') { //直租
                    lease_type = 'DIRECT_LEASE';
                } else if (document_type == 'CONLB') { //回租
                    lease_type = 'ELECTRON';
                }
                new Leaf.Window({
                    id: 'rpt601_con_lease_item_list_winid',
                    params: {
                        contract_id: contract_id,
                        lease_type: lease_type,
                        winId: 'rpt601_con_lease_item_list_winid'
                    },
                    url: $('rpt601_con_lease_item_detail_link').getUrl(),
                    title: '租赁物明细',
                    width: 1020,
                    height: 440
                });
            }
            
            function con_lease_item_list_link(value, record, name) {
                var contract_id = record.get('contract_id');
                var document_type = record.get('document_type');
                if (name == 'rlease_item_list') {
                    return '<a href="javascript:lease_item_list_info(' + contract_id + ',\'' + document_type + '\');">' + '租赁物清单' + '</a>';
                }
            }
            
            function con_attachtment_upload(id, ds_id, table_name) {
                var record = $(ds_id).findById(id);
                if (record.get('recode_id')) {
                    var url = $('ast601_con_uploadFile_id').getUrl() + '?table_name=' + table_name + '&header_id=' + record.get('recode_id');
                    var win = new Leaf.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'ast601_con_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Leaf.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            }
            
            function atm_con_download(id, ds_id, table_name) {
                var record = $(ds_id).findById(id);
                var url = $('ast601_con_downloadFile_id').getUrl() + '?table_name=' + table_name + '&header_id=' + record.get('recode_id');
                var win = new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'ast601_con_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    record.ds.query();
                });
            }
            
            function atm_con_upload(value, record, name, config_record) {
                var link_function;
                var ds_id = record.ds.id;
                var table_name;
                if (name == 'stock_pledge_con') {
                    table_name = 'hls_asset_stock_pledge';
                    var user_id = record.get('stock_user_id');
                    var link_desc;
                    if (user_id == '${/session/@user_id}' || user_id == undefined) {
                        link_desc = '附件上传';
                        link_function = 'con_attachtment_upload';
                    } else {
                        link_desc = '附件下载';
                        link_function = 'atm_con_download';
                    }
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + table_name + '\');">' + link_desc + '</a>';
                } else if (name == 'bond_pledge_con') {
                    table_name = 'hls_asset_bond_pledge';
                    var user_id = record.get('bond_user_id');
                    var link_desc;
                    if (user_id == '${/session/@user_id}' || user_id == undefined) {
                        link_desc = '附件上传';
                        link_function = 'con_attachtment_upload';
                    } else {
                        link_desc = '附件下载';
                        link_function = 'atm_con_download';
                    }
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + table_name + '\');">' + link_desc + '</a>';
            
                } else if (name == 'car_pledge_con') {
                    table_name = 'hls_asset_car_pledge';
                    var user_id = record.get('car_user_id');
                    var link_desc;
                    if (user_id == '${/session/@user_id}' || user_id == undefined) {
                        link_desc = '附件上传';
                        link_function = 'con_attachtment_upload';
                    } else {
                        link_desc = '附件下载';
                        link_function = 'atm_con_download';
                    }
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + table_name + '\');">' + link_desc + '</a>';
            
                } else if (name == 'estate_pledge_con') {
                    table_name = 'hls_asset_estate_pledge';
                    var user_id = record.get('estate_user_id');
                    var link_desc;
                    if (user_id == '${/session/@user_id}' || user_id == undefined) {
                        link_desc = '附件上传';
                        link_function = 'con_attachtment_upload';
                    } else {
                        link_desc = '附件下载';
                        link_function = 'atm_con_download';
                    }
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + ds_id + '\',\'' + table_name + '\');">' + link_desc + '</a>';
                }
            }
            
            function edit_func(id, edit_text) {
                if (id == '${/session/@user_id}' || id == undefined) {
                    return edit_text;
                } else {
                    return '';
                }
            }
            
            
            function chattel_pledge_edit(record, name) {
                var id = record.get('chattel_user_id');
                if (name == 'chattel_pledge_flag_desc' || name == 'pledge_status_desc' || name == 'chattel_audit_status_desc' || name == 'chattel_items_owner_property_desc') {
                    return edit_func(id, 'chattel_pledge_cb_id');
                } else if (name == 'chattel_user_id_desc') {
                    return edit_func(id, 'chattel_pledge_lov_id');
                } else if (name == 'chattel_company_contact' || name == 'chattel_company_contact_phone' || name == 'chattel_comm_agenter' || name == 'chattel_agenter_phone' || name == 'chattel_agenter_code' || name == 'chattel_land_password'|| name == 'chattel_manage_area' || name == 'chattel_pledge_address'||name=='busines_pledge_regist_code') {
                    return edit_func(id, 'chattel_pledge_tf_id');
                } else if (name == 'chattel_release_time' || name == 'chattel_online_apply_date' || name == 'chattel_onsite_manage_date') {
                    return edit_func(id, 'chattel_pledge_dp_id');
                }
            }
            
            function stock_pledge_edit(record, name) {
                var id = record.get('stock_user_id');
                if (name == 'stock_pledge_flag_desc' || name == 'pledge_status_desc' || name == 'stock_papers_type_desc') {
                    return edit_func(id, 'stock_pledge_cb_id');
                } else if (name == 'stock_user_id_desc') {
                    return edit_func(id, 'stock_pledge_lov_id');
                } else if (name == 'stock_company_contact' || name == 'stock_company_contact_phone' || name == 'stock_pledge_name' || name == 'stock_papers_code' || name == 'stock_company_name' || name == 'stock_regist_num_code' || name == 'stock_regist_type' || name == 'stock_company_regist_num' || name == 'stock_company_sub_office' || name == 'stock_comm_agenter'||name=='stock_company_legal_code') {
                    return edit_func(id, 'stock_pledge_tf_id');
                } else if (name == 'stock_cancel_date' || name == 'stock_online_apply_date' || name == 'stock_check_pass_date' || name == 'stock_onsite_manage_date') {
                    return edit_func(id, 'stock_pledge_dp_id');
                } else if (name == 'stock_pledge_desc') {
                    return edit_func(id, 'stock_pledge_ta_id');
                }
            }
            
            function bond_pledge_edit(record, name) {
                var id = record.get('bond_user_id');
                if (name == 'bond_pledge_flag_desc' || name == 'pledge_status_desc' || name == 'bond_pledge_papers_type_desc') {
                    return edit_func(id, 'bond_pledge_cb_id');
                } else if (name == 'bond_user_id_desc') {
                    return edit_func(id, 'bond_pledge_lov_id');
                } else if (name == 'bond_pledge_name' || name == 'bond_pledge_papers_code' || name == 'bond_owner_company_name' || name == 'bond_owner_regist_num_code' || name == 'bond_pledge_simpe_name' || name == 'bond_pledge_code' || name == 'bond_regist_type' || name == 'bond_pledge_regist_num' || name == 'bond_regist_platform' || name == 'bond_pledger_contact' || name == 'bond_pledger_contact_phone' || name == 'bond_pledger_agenter' || name == 'bond_pledger_agenter_phone' || name == 'pledger_holder_agenter' || name == 'bond_charge_stander') {
                    return edit_func(id, 'bond_pledge_tf_id');
                } else if (name == 'bond_pledge_release_time' || name == 'bond_pledge_regist_date') {
                    return edit_func(id, 'bond_pledge_dp_id');
                } else if (name == 'bond_pledge_desc') {
                    return edit_func(id, 'bond_pledge_ta_id');
                }
            }
            
            function car_pledge_edit(record, name) {
                var id = record.get('car_user_id');
                if (name == 'car_pledge_flag_desc' || name == 'pledge_status_desc') {
                    return edit_func(id, 'car_pledge_cb_id');
                } else if (name == 'car_user_id_desc') {
                    return edit_func(id, 'car_pledge_lov_id');
                } else if (name == 'car_pledge_regist_type' || name == 'car_pledger_contact' || name == 'car_pledger_contact_phone' || name == 'car_pledger_agenter' || name == 'car_pledger_agenter_phone' || name == 'car_pledge_holder_agenter'||name=='car_pledge_regist_office') {
                    return edit_func(id, 'car_pledge_tf_id');
                } else if (name == 'car_pledge_release_time' || name == 'car_pledge_onsite_date' || name == 'car_pledge_finish_date') {
                    return edit_func(id, 'car_pledge_dp_id');
                } else if (name == 'car_pledge_desc') {
                    return edit_func(id, 'car_pledge_ta_id');
                }else if(name=='car_pledge_car_num'){
                }return edit_func(id,'car_pledge_nf_id');
            }
            
            function estate_pledge_edit(record, name) {
                var id = record.get('estate_user_id');
                if (name == 'estate_pledge_flag_desc' || name == 'pledge_status_desc' || name == 'estate_pledge_papers_type_desc') {
                    return edit_func(id, 'estate_pledge_cb_id');
                } else if (name == 'estate_user_id_desc') {
                    return edit_func(id, 'estate_pledge_lov_id');
                } else if (name == 'estate_pledger_contact' || name == 'estate_pledger_contact_phone' || name == 'estate_pledger' || name == 'estate_pledge_papers_code' || name == 'estate_pledger_agenter' || name == 'estate_pledger_agenter_phone' || name == 'estate_pledger_agenter_code' || name == 'obligee_agenter' || name == 'estate_pledge_regist_type' || name == 'land_certific_num' || name == 'house_certific_num' || name == 'bussiness_step' || name == 'obligee_regist_prove' || name == 'estate_pledge_regist_office' || name == 'estate_pledge_regist_address' || name == 'estate_pledge_regist_phone' || name == 'estate_pledge_regist_work_time') {
                    return edit_func(id, 'estate_pledge_tf_id');
                } else if (name == 'bond_pledge_release_time' || name == 'bond_pledge_regist_date'||name=='estate_pledge_release_time'||name=='get_certific_date'||name=='online_regist_date'||name=='onsit_submit_date') {
                    return edit_func(id, 'estate_pledge_dp_id');
                } else if (name == 'careful_something_desc' || name == 'estate_pledge_desc') {
                    return edit_func(id, 'estate_pledge_ta_id');
                }
            }
           
           function chattel_update_user(ds, record, name, value, oldvalue){
                var chattel_user_id = record.get('chattel_user_id'); 
              if(chattel_user_id == undefined||Ext.isEmpty(chattel_user_id)){ 
                record.set('chattel_user_id','${/session/@user_id}'); 
              }
           }
          
           function bond_update_user(ds, record, name, value, oldvalue){
                var bond_user_id = record.get('bond_user_id'); 
              if(bond_user_id == undefined||Ext.isEmpty(bond_user_id)){ 
                record.set('bond_user_id','${/session/@user_id}'); 
              }
           } 
           
            function stock_update_user(ds, record, name, value, oldvalue){
                var stock_user_id = record.get('stock_user_id'); 
              if(stock_user_id == undefined||Ext.isEmpty(stock_user_id)){ 
                record.set('stock_user_id','${/session/@user_id}'); 
              }
           } 
           
            function car_update_user(ds, record, name, value, oldvalue){
                var car_user_id = record.get('car_user_id'); 
              if(car_user_id == undefined||Ext.isEmpty(car_user_id)){ 
                record.set('car_user_id','${/session/@user_id}'); 
              }
           } 
           
            function estate_update_user(ds, record, name, value, oldvalue){
                var estate_user_id = record.get('estate_user_id'); 
              if(estate_user_id == undefined||Ext.isEmpty(estate_user_id)){ 
                record.set('estate_user_id','${/session/@user_id}'); 
              }
           } 
       
            
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=AST601"/>
        <a:dataSets>
            <a:dataSet id="ast601_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="aduit_status_ds" lookupCode="AUDIT_STATUS"/>
            <a:dataSet id="transfer_proof_ds" lookupCode="TRANSFER_PROOF"/>
            <a:dataSet id="pldege_status_ds" lookupCode="PLEDGE_STATE"/>
            <a:dataSet id="mortgage_type_ds" lookupCode="MORTGAGE_DOCUMENT_TYPE"/>
            <a:dataSet id="ast601_document_type_name_ds">
                <a:datas dataSource="/model/ast601_document_type_path"/>
            </a:dataSet>
            <a:dataSet id="ast601_query_ds">
                <a:fields>
                    <a:field name="bp_name" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="contract_number" autoComplete="true" autoCompleteField="contract_number" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_name" displayField="description" options="ast601_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="document_type_desc" displayField="description" options="ast601_document_type_name_ds" returnField="document_type" valueField="document_type"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ast601_con_info_ds" autoPageSize="true" autoQuery="true" model="ast.AST601.con_contract_base_info" queryDataSet="ast601_query_ds">
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ast601_chattel_pledge_ds" autoPageSize="true" autoQuery="true" model="ast.AST601.hls_asset_chattel_pledge" queryDataSet="ast601_query_ds" queryUrl="${/request/@context_path}/autocrud/ast.AST601.hls_asset_chattel_pledge/query">
                <a:fields>
                    <a:field name="chattel_pledge_flag"/>
                    <a:field name="chattel_pledge_flag_desc" displayField="code_value_name" options="yes_no_ds" returnField="chattel_pledge_flag" valueField="code_value"/>
                    <a:field name="pledge_status"/>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pldege_status_ds" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="chattel_audit_status"/>
                    <a:field name="chattel_audit_status_desc" displayField="code_value_name" options="aduit_status_ds" returnField="chattel_audit_status" valueField="code_value"/>
                    <a:field name="chattel_items_owner_property"/>
                    <a:field name="chattel_items_owner_property_desc" displayField="code_value_name" options="transfer_proof_ds" returnField="chattel_items_owner_property" valueField="code_value"/>
                    <a:field name="chattel_user_id_desc" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="ast.AST601.hls_asset_operators_lov?unit_code=40" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="employee_name" to="chattel_user_id_desc"/>
                            <a:map from="user_id" to="chattel_user_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="chattel_update_user"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ast601_stock_pledge_ds" autoPageSize="true" autoQuery="true" model="ast.AST601.hls_asset_stock_pledge" queryDataSet="ast601_query_ds" queryUrl="${/request/@context_path}/autocrud/ast.AST601.hls_asset_stock_pledge/query">
                <a:fields>
                    <a:field name="stock_pledge_flag"/>
                    <a:field name="stock_pledge_flag_desc" displayField="code_value_name" options="yes_no_ds" returnField="stock_pledge_flag" valueField="code_value"/>
                    <a:field name="stock_papers_type"/>
                    <a:field name="stock_papers_type_desc" displayField="code_value_name" options="mortgage_type_ds" returnField="stock_papers_type" valueField="code_value"/>
                    <a:field name="pledge_status"/>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pldege_status_ds" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="stock_user_id_desc" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="ast.AST601.hls_asset_operators_lov?unit_code=40" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="employee_name" to="stock_user_id_desc"/>
                            <a:map from="user_id" to="stock_user_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="stock_update_user"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ast601_bond_pledge_ds" autoPageSize="true" autoQuery="true" model="ast.AST601.hls_asset_bond_pledge" queryDataSet="ast601_query_ds" queryUrl="${/request/@context_path}/autocrud/ast.AST601.hls_asset_bond_pledge/query">
                <a:fields>
                    <a:field name="bond_pledge_flag"/>
                    <a:field name="bond_pledge_flag_desc" displayField="code_value_name" options="yes_no_ds" returnField="bond_pledge_flag" valueField="code_value"/>
                    <a:field name="bond_pledge_papers_type"/>
                    <a:field name="bond_pledge_papers_type_desc" displayField="code_value_name" options="mortgage_type_ds" returnField="bond_pledge_papers_type" valueField="code_value"/>
                    <a:field name="pledge_status"/>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pldege_status_ds" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="bond_user_id_desc" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="ast.AST601.hls_asset_operators_lov?unit_code=40" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="employee_name" to="bond_user_id_desc"/>
                            <a:map from="user_id" to="bond_user_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="bond_update_user"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ast601_car_pledge_ds" autoPageSize="true" autoQuery="true" model="ast.AST601.hls_asset_car_pledge" queryDataSet="ast601_query_ds" queryUrl="${/request/@context_path}/autocrud/ast.AST601.hls_asset_car_pledge/query">
                <a:fields>
                    <a:field name="car_pledge_flag"/>
                    <a:field name="car_pledge_flag_desc" displayField="code_value_name" options="yes_no_ds" returnField="car_pledge_flag" valueField="code_value"/>
                    <a:field name="pledge_status"/>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pldege_status_ds" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="car_user_id_desc" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="ast.AST601.hls_asset_operators_lov?unit_code=40" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="employee_name" to="car_user_id_desc"/>
                            <a:map from="user_id" to="car_user_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="car_update_user"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ast601_estate_pledge_ds" autoPageSize="true" autoQuery="true" model="ast.AST601.hls_asset_estate_pledge" queryDataSet="ast601_query_ds" queryUrl="${/request/@context_path}/autocrud/ast.AST601.hls_asset_estate_pledge/query">
                <a:fields>
                    <a:field name="estate_pledge_flag"/>
                    <a:field name="estate_pledge_flag_desc" displayField="code_value_name" options="yes_no_ds" returnField="estate_pledge_flag" valueField="code_value"/>
                    <a:field name="estate_pledge_papers_type"/>
                    <a:field name="estate_pledge_papers_type_desc" displayField="code_value_name" options="mortgage_type_ds" returnField="estate_pledge_papers_type" valueField="code_value"/>
                    <a:field name="pledge_status"/>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pldege_status_ds" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="estate_user_id_desc" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="ast.AST601.hls_asset_operators_lov?unit_code=40" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="employee_name" to="estate_user_id_desc"/>
                            <a:map from="user_id" to="estate_user_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="estate_update_user"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="ast601_query" text="HLS.QUERY"/>
                <a:gridButton click="ast601_reset" text="HLS.RESET"/>
                <a:gridButton click="ast601_save" text="保存"/>
            </a:screenTopToolbar>
            <a:form column="2" title="查询条件" width="900">
                <a:lov name="contract_number" bindTarget="ast601_query_ds" prompt="合同编号"/>
                <a:lov name="bp_name" bindTarget="ast601_query_ds" prompt="HLS.TENANT_CODE"/>
                <a:comboBox name="lease_organization_name" bindTarget="ast601_query_ds" prompt="HLS.LEASE_ORGANIZATION"/>
                <a:comboBox name="document_type_desc" bindTarget="ast601_query_ds" prompt="合同类型"/>
            </a:form>
            <a:tabPanel marginWidth="20">
                <a:tabs>
                    <a:tab id="con_inf_tab_id" prompt="合同基本信息" width="100">
                        <a:grid id="ast_con_info_grid_ds" bindTarget="ast601_con_info_ds" marginHeight="200" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" align="left" prompt="合同编号" width="130"/>
                                <a:column name="bp_name" align="left" prompt="承租人名称" width="180"/>
                                <a:column name="employee_name" align="center" prompt="项目经理" width="100"/>
                                <a:column name="lease_organization_desc" align="center" prompt="业务部" width="100"/>
                                <a:column name="document_type_desc" align="center" prompt="合同类型" width="100"/>
                                <a:column name="organization_code" align="center" prompt="统一社会信用代码" width="150"/>
                                <a:column name="business_license_num" align="center" prompt="企业营业执照号" width="150"/>
                                <a:column name="review_conference_exemption" align="center" prompt="评审会非落实条件" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="chattel_pledge_tab_id" prompt="动产抵押" width="100">
                        <a:grid id="ast_chattel_pledge_grid_ds" bindTarget="ast601_chattel_pledge_ds" marginHeight="200" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" align="left" prompt="合同编号" width="130"/>
                                <a:column name="bp_name" align="left" prompt="承租人名称" width="180"/>
                                <a:column name="employee_name" align="center" prompt="项目经理" width="100"/>
                                <a:column name="chattel_pledge_flag_desc" align="center" editorFunction="chattel_pledge_edit" prompt="是否需要办理动产抵押" width="130"/>
                                <a:column name="pledge_status_desc" align="center" editorFunction="chattel_pledge_edit" prompt="抵质押状态" width="80"/>
                                <!--  <a:column name="rlease_item_list" align="center" prompt="租赁物清单" renderer="con_lease_item_list_link" width="100"/> -->
                                <a:column name="chattel_release_time" align="center" editorFunction="chattel_pledge_edit" prompt="解押时间" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="chattel_company_contact" align="center" editorFunction="chattel_pledge_edit" prompt="企业联系人" width="120"/>
                                <a:column name="chattel_company_contact_phone" align="right" editorFunction="chattel_pledge_edit" prompt="联系人电话" width="120"/>
                                <!--  <a:column name="chattel_comm_agenter" align="center" editorFunction="chattel_pledge_edit" prompt="共同委托代理人" width="120"/>
                                <a:column name="chattel_agenter_phone" align="right" editorFunction="chattel_pledge_edit" prompt="代理人电话" width="120"/>
                                <a:column name="chattel_agenter_code" align="right" editorFunction="chattel_pledge_edit" prompt="代理人身份证号" width="120"/>
                                <a:column name="organization_code" align="center" prompt="统一社会信用代码" width="120"/>
                                <a:column name="business_license_num" align="center" prompt="企业营业执照号" width="120"/> -->
                                <a:column name="chattel_land_password" align="center" editorFunction="chattel_pledge_edit" prompt="登陆密码" width="120"/>
                                <a:column name="busines_pledge_regist_code" align="center" editorFunction="chattel_pledge_edit" prompt="工商抵押登记账号" width="120"/>
                                <!--  <a:column name="chattel_manage_area" align="center" editorFunction="chattel_pledge_edit" prompt="管辖分区" width="120"/> -->
                                <a:column name="chattel_user_id_desc" align="center" editorFunction="chattel_pledge_edit" prompt="中关村经办人" width="120"/>
                                <!-- <a:column name="chattel_online_apply_date" align="right" editorFunction="chattel_pledge_edit" prompt="网上申报日" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="chattel_audit_status_desc" align="center" editorFunction="chattel_pledge_edit" prompt="审核状态" width="80"/>
                                <a:column name="chattel_onsite_manage_date" align="right" editorFunction="chattel_pledge_edit" prompt="现场办理日" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="chattel_pledge_address" align="right" editorFunction="chattel_pledge_edit" prompt="抵押物所在地" width="120"/>
                                <a:column name="chattel_items_owner_property_desc" align="center" editorFunction="chattel_pledge_edit" prompt="租赁物所有权转移证明" width="130"/>
                                <a:column name="chattel_pledge_desc" align="right" editorFunction="chattel_pledge_edit" prompt="备注" width="120"/> -->
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="chattel_pledge_cb_id"/>
                                <a:textField id="chattel_pledge_tf_id"/>
                                <a:datePicker id="chattel_pledge_dp_id"/>
                                <a:lov id="chattel_pledge_lov_id"/>
                                <a:textArea id="chattel_pledge_ta_id" height="80" width="150"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="stock_pledge_tab_id" prompt="股权出质" width="100">
                        <a:grid id="ast_stock_pledge_grid_ds" bindTarget="ast601_stock_pledge_ds" marginHeight="200" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" align="left" prompt="合同编号" width="130"/>
                                <a:column name="bp_name" align="left" prompt="承租人名称" width="180"/>
                                <a:column name="employee_name" align="center" prompt="项目经理" width="100"/>
                                <a:column name="stock_pledge_flag_desc" align="center" editorFunction="stock_pledge_edit" prompt="是否需要办理股权出质" width="130"/>
                                <a:column name="pledge_status_desc" align="center" editorFunction="stock_pledge_edit" prompt="抵质押状态" width="80"/>
                                <a:column name="stock_pledge_con" align="center" prompt="股权出质合同" renderer="atm_con_upload" width="100"/>
                                <a:column name="stock_user_id_desc" align="center" editorFunction="stock_pledge_edit" prompt="中关村经办人" width="120"/>
                                <a:column name="stock_cancel_date" align="center" editorFunction="stock_pledge_edit" prompt="注销时间" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="stock_company_contact" align="center" editorFunction="stock_pledge_edit" prompt="企业联系人" width="100"/>
                                <a:column name="stock_company_contact_phone" align="center" editorFunction="stock_pledge_edit" prompt="联系人电话" width="100"/>
                                <a:column name="stock_pledge_name" align="center" editorFunction="stock_pledge_edit" prompt="出质人名称" width="100"/>
                                <a:column name="stock_papers_type_desc" align="center" editorFunction="stock_pledge_edit" prompt="证件类型" width="100"/>
                                <a:column name="stock_papers_code" align="center" editorFunction="stock_pledge_edit" prompt="证件号" width="100"/>
                                <a:column name="stock_company_name" align="center" editorFunction="stock_pledge_edit" prompt="股权所在公司名称" width="100"/>
                                <a:column name="stock_regist_num_code" align="center" editorFunction="stock_pledge_edit" prompt="公司企业注册号/统一社会信用代码" width="100"/>
                                <a:column name="stock_company_legal_code" align="center" editorFunction="stock_pledge_edit" prompt="股权所在公司法人身份证号" width="100"/>
                                <a:column name="stock_regist_type" align="center" editorFunction="stock_pledge_edit" prompt="登记类型" width="100"/>
                                <a:column name="stock_company_regist_num" align="center" editorFunction="stock_pledge_edit" prompt="股权所在公司质权登记编号" width="100"/>
                                <a:column name="stock_company_sub_office" align="center" editorFunction="stock_pledge_edit" prompt="股权所在公司管辖分局" width="100"/>
                                <a:column name="stock_comm_agenter" align="center" editorFunction="stock_pledge_edit" prompt="共同委托代理人" width="100"/>
                                <a:column name="stock_online_apply_date" align="center" editorFunction="stock_pledge_edit" prompt="网上申报日" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="stock_check_pass_date" align="center" editorFunction="stock_pledge_edit" prompt="审查通过日" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="stock_onsite_manage_date" align="center" editorFunction="stock_pledge_edit" prompt="现场办理日" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="stock_pledge_desc" align="center" editorFunction="stock_pledge_edit" prompt="备注" width="120"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="stock_pledge_cb_id"/>
                                <a:textField id="stock_pledge_tf_id"/>
                                <a:lov id="stock_pledge_lov_id"/>
                                <a:datePicker id="stock_pledge_dp_id"/>
                                <a:textArea id="stock_pledge_ta_id" height="80" width="150"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="bond_pledge_tab_id" prompt="证券质押" width="100">
                        <a:grid id="ast_bond_pledge_grid_ds" bindTarget="ast601_bond_pledge_ds" marginHeight="200" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" align="left" prompt="合同编号" width="130"/>
                                <a:column name="bp_name" align="left" prompt="承租人名称" width="180"/>
                                <a:column name="employee_name" align="center" prompt="项目经理" width="100"/>
                                <a:column name="bond_pledge_flag_desc" align="center" editorFunction="bond_pledge_edit" prompt="是否需要办理证券质押" width="130"/>
                                <a:column name="pledge_status_desc" align="center" editorFunction="bond_pledge_edit" prompt="抵质押状态" width="80"/>
                                <a:column name="bond_pledge_con" align="center" prompt="证券质押合同" renderer="atm_con_upload" width="100"/>
                                <a:column name="bond_user_id_desc" align="center" editorFunction="bond_pledge_edit" prompt="中关村经办人" width="120"/>
                                <a:column name="bond_pledge_release_time" align="center" editorFunction="bond_pledge_edit" prompt="解押时间" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="bond_pledge_name" align="center" editorFunction="bond_pledge_edit" prompt="出质人名称" width="100"/>
                                <a:column name="bond_pledge_papers_type_desc" align="center" editorFunction="bond_pledge_edit" prompt="证件类型" width="100"/>
                                <a:column name="bond_pledge_papers_code" align="center" editorFunction="bond_pledge_edit" prompt="证件号" width="100"/>
                                <a:column name="bond_owner_company_name" align="center" editorFunction="bond_pledge_edit" prompt="股权所在公司名称" width="100"/>
                                <a:column name="bond_owner_regist_num_code" align="center" editorFunction="bond_pledge_edit" prompt="股权所在公司企业注册号/统一社会信用代码" width="100"/>
                                <a:column name="bond_pledge_simpe_name" align="center" editorFunction="bond_pledge_edit" prompt="证券简称" width="100"/>
                                <a:column name="bond_pledge_code" align="center" editorFunction="bond_pledge_edit" prompt="证券代码" width="100"/>
                                <a:column name="bond_regist_type" align="center" editorFunction="bond_pledge_edit" prompt="登记类型" width="100"/>
                                <a:column name="bond_pledge_regist_num" align="center" editorFunction="bond_pledge_edit" prompt="质押登记编号" width="100"/>
                                <a:column name="bond_regist_platform" align="center" editorFunction="bond_pledge_edit" prompt="登记平台" width="100"/>
                                <a:column name="bond_pledger_contact" align="center" editorFunction="bond_pledge_edit" prompt="出质人联系人" width="100"/>
                                <a:column name="bond_pledger_contact_phone" align="right" editorFunction="bond_pledge_edit" prompt="出质人联系人电话" width="100"/>
                                <a:column name="bond_pledger_agenter" align="center" editorFunction="bond_pledge_edit" prompt="出质人代理人" width="120"/>
                                <a:column name="bond_pledger_agenter_phone" align="right" editorFunction="bond_pledge_edit" prompt="出质人代理人电话" width="100"/>
                                <a:column name="pledger_holder_agenter" align="center" editorFunction="bond_pledge_edit" prompt="质权人代理人" width="100"/>
                                <a:column name="bond_charge_stander" align="center" editorFunction="bond_pledge_edit" prompt="收费标准" width="100"/>
                                <a:column name="bond_pledge_regist_date" align="center" editorFunction="bond_pledge_edit" prompt="质押登记日" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="bond_pledge_desc" align="center" editorFunction="bond_pledge_edit" prompt="备注" width="120"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="bond_pledge_cb_id"/>
                                <a:textField id="bond_pledge_tf_id"/>
                                <a:datePicker id="bond_pledge_dp_id"/>
                                <a:lov id="bond_pledge_lov_id"/>
                                <a:textArea id="bond_pledge_ta_id" height="80" width="150"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="car_pledge_tab_id" prompt="车辆抵押" width="100">
                        <a:grid id="ast_car_pledge_grid_ds" bindTarget="ast601_car_pledge_ds" marginHeight="200" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" align="left" prompt="合同编号" width="130"/>
                                <a:column name="bp_name" align="left" prompt="承租人名称" width="180"/>
                                <a:column name="employee_name" align="center" prompt="项目经理" width="100"/>
                                <a:column name="car_pledge_flag_desc" align="center" editorFunction="car_pledge_edit" prompt="是否需要办理车辆抵押" width="130"/>
                                <a:column name="pledge_status_desc" align="center" editorFunction="car_pledge_edit" prompt="抵质押状态" width="80"/>
                                <a:column name="car_pledge_con" align="center" prompt="车辆抵押合同" renderer="atm_con_upload" width="100"/>
                                <a:column name="car_user_id_desc" align="center" editorFunction="car_pledge_edit" prompt="中关村经办人" width="120"/>
                                <a:column name="car_pledge_release_time" align="center" editorFunction="car_pledge_edit" prompt="解押时间" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="car_pledge_regist_type" align="center" editorFunction="car_pledge_edit" prompt="登记类型" width="100"/>
                                <a:column name="car_pledger_contact" align="center" editorFunction="car_pledge_edit" prompt="抵押人联系人" width="100"/>
                                <a:column name="car_pledger_contact_phone" align="center" editorFunction="car_pledge_edit" prompt="抵押人联系人电话" width="100"/>
                                <a:column name="car_pledger_agenter" align="center" editorFunction="car_pledge_edit" prompt="抵押人代理人" width="100"/>
                                <a:column name="car_pledger_agenter_phone" align="center" editorFunction="car_pledge_edit" prompt="抵押人代理人电话" width="100"/>
                                <a:column name="car_pledge_regist_office" align="center" editorFunction="car_pledge_edit" prompt="登记机关" width="100"/>
                                <a:column name="car_pledge_holder_agenter" align="center" editorFunction="car_pledge_edit" prompt="抵押权人代理人" width="100"/>
                                <a:column name="car_pledge_onsite_date" align="center" editorFunction="car_pledge_edit" prompt="现场办理日" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="car_pledge_finish_date" align="center" editorFunction="car_pledge_edit" prompt="办妥日期" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="car_pledge_car_num" align="center" editorFunction="car_pledge_edit" prompt="抵押车辆数(台)" width="100"/>
                                <a:column name="car_pledge_desc" align="center" editorFunction="car_pledge_edit" prompt="备注" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="car_pledge_cb_id"/>
                                <a:textField id="car_pledge_tf_id"/>
                                <a:datePicker id="car_pledge_dp_id"/>
                                <a:numberField id="car_pledge_nf_id"/>
                                <a:lov id="car_pledge_lov_id"/>
                                <a:textArea id="car_pledge_ta_id" height="80" width="150"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="estate_pledge_tab_id" prompt="不动产抵押" width="100">
                        <a:grid id="ast_estate_pledge_grid_ds" bindTarget="ast601_estate_pledge_ds" marginHeight="200" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" align="left" prompt="合同编号" width="130"/>
                                <a:column name="bp_name" align="left" prompt="承租人名称" width="180"/>
                                <a:column name="employee_name" align="center" prompt="项目经理" width="100"/>
                                <a:column name="estate_pledge_flag_desc" align="center" editorFunction="estate_pledge_edit" prompt="是否需要办理不动产抵押" width="130"/>
                                <a:column name="pledge_status_desc" align="center" editorFunction="estate_pledge_edit" prompt="抵质押状态" width="80"/>
                                <a:column name="estate_pledge_con" align="center" prompt="不动产抵押合同" renderer="atm_con_upload" width="100"/>
                                <a:column name="estate_user_id_desc" align="center" editorFunction="estate_pledge_edit" prompt="中关村经办人" width="120"/>
                                <a:column name="estate_pledge_release_time" align="center" editorFunction="estate_pledge_edit" prompt="解押时间" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="estate_pledger_contact" align="center" editorFunction="estate_pledge_edit" prompt="抵押人联系人" width="100"/>
                                <a:column name="estate_pledger_contact_phone" align="right" editorFunction="estate_pledge_edit" prompt="抵押人联系人电话" width="120"/>
                                <a:column name="estate_pledger" align="center" editorFunction="estate_pledge_edit" prompt="抵押人(企业/自然人)" width="100"/>
                                <a:column name="estate_pledge_papers_type_desc" align="center" editorFunction="estate_pledge_edit" prompt="证件类型" width="100"/>
                                <a:column name="estate_pledge_papers_code" align="center" editorFunction="estate_pledge_edit" prompt="证件号" width="100"/>
                                <a:column name="estate_pledger_agenter" align="center" editorFunction="estate_pledge_edit" prompt="抵押人代理人" width="100"/>
                                <a:column name="estate_pledger_agenter_phone" align="center" editorFunction="estate_pledge_edit" prompt="抵押人代理人电话" width="100"/>
                                <a:column name="estate_pledger_agenter_code" align="center" editorFunction="estate_pledge_edit" prompt="抵押人代理人身份证号" width="100"/>
                                <a:column name="obligee_agenter" align="center" editorFunction="estate_pledge_edit" prompt="权利人代理人" width="100"/>
                                <a:column name="estate_pledge_regist_type" align="center" editorFunction="estate_pledge_edit" prompt="登记类型" width="100"/>
                                <a:column name="land_certific_num" align="center" editorFunction="estate_pledge_edit" prompt="土地证号" width="100"/>
                                <a:column name="house_certific_num" align="center" editorFunction="estate_pledge_edit" prompt="房产证号" width="100"/>
                                <a:column name="online_regist_date" align="center" editorFunction="estate_pledge_edit" prompt="网上登记日期" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="onsit_submit_date" align="center" editorFunction="estate_pledge_edit" prompt="现场提交日期" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="bussiness_step" align="center" editorFunction="estate_pledge_edit" prompt="业务步骤" width="100"/>
                                <a:column name="get_certific_date" align="center" editorFunction="estate_pledge_edit" prompt="取证日" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="obligee_regist_prove" align="center" editorFunction="estate_pledge_edit" prompt="权利登记证明" width="100"/>
                                <a:column name="estate_pledge_regist_office" align="center" editorFunction="estate_pledge_edit" prompt="登记机关" width="100"/>
                                <a:column name="estate_pledge_regist_address" align="center" editorFunction="estate_pledge_edit" prompt="登记机关地址" width="100"/>
                                <a:column name="estate_pledge_regist_phone" align="center" editorFunction="estate_pledge_edit" prompt="登记机关电话" width="100"/>
                                <a:column name="estate_pledge_regist_work_time" align="center" editorFunction="estate_pledge_edit" prompt="登记机关工作时间" width="100"/>
                                <a:column name="careful_something_desc" align="center" editorFunction="estate_pledge_edit" prompt="注意事项" width="100"/>
                                <a:column name="estate_pledge_desc" align="center" editorFunction="estate_pledge_edit" prompt="备注" width="120"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="estate_pledge_cb_id"/>
                                <a:textField id="estate_pledge_tf_id"/>
                                <a:datePicker id="estate_pledge_dp_id"/>
                                <a:lov id="estate_pledge_lov_id"/>
                                <a:textArea id="estate_pledge_ta_id" height="80" width="150"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
