<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017-12-27 下午01:25:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="lease_item_import_link" url="${/request/@context_path}/modules/prj/PRJ501N/lease_item_import_upload.screen"/>
        <a:link id="ast601_con_lease_item_update_link" model="ast.AST601.con_contract_lease_item_list" modelaction="update"/>
        <script><![CDATA[
            function close_this_window() {
                $('${/parameter/@winId}').close();
            }
            
            function summaryRenderer(datas, name) {
                var sum1 = 0;
                var sum2 = 0;
                var sum3 = 0;
                var sum4 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "quantity") {
                        var t_1 = record.get("quantity");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum1 += t_2;
                        }
                    }
                    if (name == "invoice_amt") {
                        var tt_1 = record.get("invoice_amt");
                        var tt_2 = parseFloat(tt_1);
                        if (!isNaN(tt_2)) {
                            sum2 += tt_2;
                        }
                    }
                    if (name == "net_asset_leaseback") {
                        var ttt_1 = record.get("net_asset_leaseback");
                        var ttt_2 = parseFloat(ttt_1);
                        if (!isNaN(ttt_2)) {
                            sum3 += ttt_2;
                        }
                    }
                    if (name == 'total_amount') {
                        var ttt_1 = record.get("total_amount");
                        var ttt_2 = parseFloat(ttt_1);
                        if (!isNaN(ttt_2)) {
                            sum4 += ttt_2;
                        }
                    }
                }
                if (name == "quantity") {
                    return '<font color="red">' + sum1 + '</font>';
                }
                if (name == "invoice_amt") {
                    return '<font color="red">' + Aurora.formatNumber(sum2, 2) + '</font>';
                }
                if (name == "net_asset_leaseback") {
                    return '<font color="red">' + Aurora.formatNumber(sum3, 2) + '</font>';
                }
                if (name == "total_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum4, 2) + '</font>';
                }
            }
            
            function delete_lease_item() {
                debugger;
                var record = $('con_lease_item_list_ds').getSelected();
                if (record.length <= 0) {
                    Aurora.showMessage('提示', '请选择需要删除的抵押物！');
                    return;
                }
                for (var i = 0;i < record.length;i++) {
                    var contract_lease_item_id = record[i].get('contract_lease_item_id');
                    Aurora.request({
                        url: $('ast601_con_lease_item_update_link').getUrl(),
                        para: {
                            contract_lease_item_id: contract_lease_item_id
                        },
                        success: function() {
                            Aurora.SideBar.show({
                                msg: '删除成功',
                                duration: 2000
                            });
                        },
                        error: function() {
                            Aurora.SideBar.show({
                                msg: '删除失败',
                                duration: 2000
                            });
                            return;
                        },
                        failure: function() {
                            return;
                        },
                        scope: this
                    });
                }
                $('con_lease_item_list_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_lease_item_list_ds" autoQuery="true" model="ast.AST601.con_contract_lease_item_list" queryUrl="${/request/@context_path}/autocrud/ast.AST601.con_contract_lease_item_list/query?contract_id=${/parameter/@contract_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton id="close_this_window_id" click="close_this_window" text="退出" width="85"/>
            </a:screenTopToolbar>
            <a:grid bindTarget="con_lease_item_list_ds" height="360" navBar="true" width="1000">
                <!--    <a:toolBar>
                    <a:button id="delete_id" type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:placeHolder id="dynamicLineColumn_id"/>
                </a:columns>
            </a:grid>
            <!--   <a:grid id="con_lease_item_list_grid" bindTarget="con_lease_item_list_ds" height="360" navBar="true" width="1000">
                 <a:toolBar>
                    <a:button id="delete_id" click="delete_lease_item" icon="${/request/@context_path}/images/remove.gif" iconAlign="left" text="删除" width="50"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="seq" align="center" prompt="序号" width="50"/>
                    <a:column name="asset_name" align="center" prompt="产品名称" width="100"/>
                    <a:column name="specification" align="center" prompt="规格/型号" width="100"/>
                    <a:column name="asset_num" align="center" prompt="出厂编号" width="100"/>
                    <a:column name="invoice_num" align="center" prompt="原始发票号码" width="100"/>
                    <a:column name="vender" align="center" prompt="出卖人" width="100"/>
                    <a:column name="manufacturer" align="center" prompt="生产厂家" width="100"/>
                    <a:column name="quantity" align="center" footerRenderer="summaryRenderer" prompt="数量" width="100"/>
                    <a:column name="uom" align="center" prompt="计量单位" width="100"/>
                    <a:column name="price" align="center" prompt="单价（元）" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="total_amount" align="center" footerRenderer="summaryRenderer" prompt="合计（元）" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="description" align="right" prompt="备注" width="150"/>
                </a:columns>
            </a:grid> -->
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamicLineColumn_id">
            <p:switch test="/parameter/@lease_type">
                <!--电子设备-->
                <p:case value="ELECTRON">
                    <c:process-config>
                        <a:column name="seq" align="center" prompt="序号" width="50"/>
                        <a:column name="asset_name" align="center" prompt="设备名称" width="100"/>
                        <a:column name="specification" align="center" prompt="规格型号" width="100"/>
                        <a:column name="serial_number" align="center" prompt="出厂编号/序列号" width="100"/>
                        <a:column name="manufacturer" align="center" prompt="生产厂家" width="100"/>
                        <a:column name="invoice_num" align="center" prompt="原始发票号码" width="100"/>
                        <a:column name="uom" align="center" prompt="计量单位" width="100"/>
                        <a:column name="quantity" align="center" footerRenderer="summaryRenderer" prompt="数量" width="100"/>
                        <a:column name="purchase_date" align="center" prompt="购置日期" width="100"/>
                        <a:column name="invoice_amt" align="center" footerRenderer="summaryRenderer" prompt="不含税发票金额" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="net_asset_leaseback" align="center" footerRenderer="summaryRenderer" prompt="账面净值" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="depreciation_age" align="center" prompt="折旧年限" width="100"/>
                        <a:column name="asset_condition" align="center" prompt="资产状况" width="100"/>
                        <a:column name="installation_site" align="center" prompt="存放地点" width="100"/>
                        <a:column name="description" align="right" prompt="备注" width="150"/>
                        <!-- <a:column name="contract_number" align="center" prompt="合同号" width="100"/>
                        <a:column name="vender" align="center" prompt="供货商" width="100"/>
                        <a:column name="price" align="center" prompt="购置价格" width="100"/>
                        <a:column name="original_asset_value" align="center" prompt="设备售价（直租）" width="100"/>
                        <a:column name="vat_price" align="center" prompt="增值税（直租）" width="100"/>
                        <a:column name="net_asset_value" align="right" prompt="入账金额" width="80"/>
                        <a:column name="posted_date" align="center" prompt="入账时间" width="80"/>
                        <a:column name="accumulated_depreciation" align="right" prompt="已提折旧（回租）" width="80"/>
                        <a:column name="net_asset_leaseback" align="right" prompt="账面净值（回租）" width="80"/>
                        <a:column name="estimated_value" align="right" prompt="评估价值（回租）" width="80"/>
                        <a:column name="estimated_type" align="right" prompt="评估方法（回租）" width="80"/>
                        <a:column name="use_term" align="center" prompt="使用期限" width="80"/>
                        <a:column name="insure" align="center" prompt="已上保险" width="80"/>
                        <a:column name="duties" align="right" prompt="进口关税" width="80"/>
                        <a:column name="pledge_information" align="center" prompt="抵质押情况（回租）" width="80"/>
                        <a:column name="invoice_quanitity" align="center" prompt="发票数量" width="80"/>
                        <a:column name="invoice_verify" align="center" prompt="发票校验" width="80"/>
                        <a:column name="invoice_date" align="center" prompt="发票日期" width="80"/>
                        <a:column name="invoice_amount" align="right" prompt="发票总金额" width="80"/>
                        <a:column name="invoice_vat_amount" align="right" prompt="发票税额" width="80"/> -->
                    </c:process-config>
                </p:case>
                <!--直租设备-->
                <p:case value="DIRECT_LEASE">
                    <c:process-config>
                        <a:column name="seq" align="center" prompt="序号" width="50"/>
                        <a:column name="asset_name" align="center" prompt="产品名称" width="100"/>
                        <a:column name="specification" align="center" prompt="规格/型号" width="100"/>
                        <a:column name="serial_number" align="center" prompt="出厂编号" width="100"/>
                        <a:column name="invoice_num" align="center" prompt="原始发票号码" width="100"/>
                        <a:column name="vender" align="center" prompt="出卖人" width="100"/>
                        <a:column name="manufacturer" align="center" prompt="生产厂家" width="100"/>
                        <a:column name="quantity" align="center" footerRenderer="summaryRenderer" prompt="数量" width="100"/>
                        <a:column name="uom" align="center" prompt="计量单位" width="100"/>
                        <a:column name="price" align="center" prompt="单价（元）" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="total_amount" align="center" footerRenderer="summaryRenderer" prompt="合计（元）" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="description" align="right" prompt="备注" width="150"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
