<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-30 下午04:05:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="SYS_CONDITION_USAGE_TYPE">
    <bm:fields>
        <bm:field name="condition_usage_type" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="CONDITION_USAGE_TYPE" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.CONDITION_USAGE_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.DESCRIPTION"/>
        <bm:field name="structure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STRUCTURE" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.STRUCTURE"/>
        <bm:field name="system_module" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_MODULE" prompt="SYS_CONDITION_USAGE_TYPE.SYSTEM_MODULE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="condition_usage_type" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="condition_usage_type"/>
    </bm:primary-key>
</bm:model>
