<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-30 下午04:19:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="SYS_CONDITION_TABLE_FIELD" defaultOrderBy="KEY_FIELD DESC,LAYOUT_PRIORITY">
    <bm:fields>
        <bm:field name="condition_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_TABLE" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.CONDITION_TABLE"/>
        <bm:field name="condition_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_FIELD" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.CONDITION_FIELD"/>
        <bm:field name="key_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_FIELD" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.KEY_FIELD"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.LAYOUT_PRIORITY"/>
        <bm:field name="line_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_FIELD" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.LINE_FIELD"/>
        <bm:field name="show_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHOW_DESCRIPTION" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.SHOW_DESCRIPTION"/>
        <bm:field name="lov_statement" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_STATEMENT" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.LOV_STATEMENT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		BEGIN
        		    sys_condition_table_pkg.create_condition_table(p_condition_table => ${@condition_table},p_user_id => ${/session/@user_id});
        		END;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:relations>
        <bm:relation name="ref1" joinType="LEFT OUTER" refAlias="scaf" refModel="sys.SYS200.sys_condition_allowed_field">
            <bm:reference foreignField="condition_field" localField="condition_field"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="condition_field_name" relationName="ref1" sourceField="description"/>
        <bm:ref-field name="short_name" relationName="ref1" sourceField="short_name"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field field="condition_table" queryOperator="="/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="condition_field"/>
        <bm:pk-field name="condition_table"/>
    </bm:primary-key>
</bm:model>
