<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-31 上午09:46:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="SYS_CONDITION_FIELD_CATALOG" defaultOrderBy="layout_priority">
    <bm:fields>
        <bm:field name="condition_usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_USAGE_TYPE" prompt="SYS_CONDITION_FIELD_CATALOG.CONDITION_USAGE_TYPE"/>
        <bm:field name="condition_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_FIELD" prompt="SYS_CONDITION_FIELD_CATALOG.CONDITION_FIELD"/>
        <bm:field name="key_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_FIELD" prompt="SYS_CONDITION_FIELD_CATALOG.KEY_FIELD"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" prompt="SYS_CONDITION_FIELD_CATALOG.LAYOUT_PRIORITY"/>
        <bm:field name="line_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_FIELD" prompt="SYS_CONDITION_FIELD_CATALOG.LINE_FIELD"/>
        <bm:field name="show_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHOW_DESCRIPTION" prompt="SYS_CONDITION_FIELD_CATALOG.SHOW_DESCRIPTION"/>
        <bm:field name="mapping_source_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAPPING_SOURCE_TABLE" prompt="SYS_CONDITION_FIELD_CATALOG.MAPPING_SOURCE_TABLE"/>
        <bm:field name="mapping_source_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAPPING_SOURCE_FIELD" prompt="SYS_CONDITION_FIELD_CATALOG.MAPPING_SOURCE_FIELD"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS_CONDITION_FIELD_CATALOG.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:relations>
        <bm:relation name="ref1" joinType="LEFT OUTER" refAlias="scaf" refModel="sys.SYS200.sys_condition_allowed_field">
            <bm:reference foreignField="condition_field" localField="condition_field"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="condition_field_name" relationName="ref1" sourceField="description"/>
        <bm:ref-field name="short_name" relationName="ref1" sourceField="short_name"/>
        <bm:ref-field name="lov_statement" relationName="ref1" sourceField="lov_statement"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field field="condition_usage_type" queryOperator="="/>
        <bm:query-field name="condition_table_copy" queryExpression=" not exists(select 1 from sys_condition_table_field s where s.condition_field=t1.condition_field and s.condition_table=${@condition_table_copy})"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="condition_field"/>
        <bm:pk-field name="condition_usage_type"/>
    </bm:primary-key>
</bm:model>
