<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-31 上午09:46:51  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="SYS_CONDITION_ALLOWED_FIELD">
    <bm:fields>
        <bm:field name="condition_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_FIELD" prompt="SYS_CONDITION_ALLOWED_FIELD.CONDITION_FIELD"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="SYS_CONDITION_ALLOWED_FIELD.DESCRIPTION"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="SYS_CONDITION_ALLOWED_FIELD.SHORT_NAME"/>
        <bm:field name="lov_statement" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_STATEMENT" prompt="SYS_CONDITION_ALLOWED_FIELD.LOV_STATEMENT"/>
        <bm:field name="ref_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_TABLE" prompt="SYS_CONDITION_ALLOWED_FIELD.REF_TABLE"/>
        <bm:field name="ref_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_FIELD" prompt="SYS_CONDITION_ALLOWED_FIELD.REF_FIELD"/>
        <bm:field name="ref_id_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_ID_FIELD" prompt="SYS_CONDITION_ALLOWED_FIELD.REF_ID_FIELD"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS_CONDITION_ALLOWED_FIELD.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="condition_field"/>
    </bm:primary-key>
</bm:model>
