<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-30 下午04:18:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_CONDITION_TABLE" defaultOrderBy="condition_table">
    <bm:fields>
        <bm:field name="condition_table" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="CONDITION_TABLE" prompt="SYS200.SYS_CONDITION_TABLE.CONDITION_TABLE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS200.SYS_CONDITION_TABLE.DESCRIPTION"/>
        <bm:field name="condition_usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_USAGE_TYPE" prompt="SYS200.SYS_CONDITION_TABLE.CONDITION_USAGE_TYPE"/>
        <bm:field name="generated_table" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="&apos;SYS_CONDS_TABLE_GEN_&apos; || SYS_CONDS_TABLE_GEN_S.Nextval" physicalName="GENERATED_TABLE" prompt="SYS200.SYS_CONDITION_TABLE.GENERATED_TABLE"/>
        <bm:field name="generated_period_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATED_PERIOD_TABLE" prompt="SYS200.SYS_CONDITION_TABLE.GENERATED_PERIOD_TABLE"/>
        <bm:field name="table_index" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="TABLE_INDEX" prompt="表索引"/>
        <bm:field name="sys_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYS_FLAG" prompt="SYS200.SYS_CONDITION_TABLE.SYS_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS200.SYS_CONDITION_TABLE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="condition_table"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="condition_table" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="condition_usage_type" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYS200.SYS_CONDITION_TABLE_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
