<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-21 下午05:15:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_BP_MASTER_LOAD_CARD_LN">
    <bm:fields>
        <bm:field name="load_card_ln_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAD_CARD_LN_ID" prompt="HLS_BP_MASTER_LOAD_CARD_LN.LOAD_CARD_LN_ID"/>
        <bm:field name="load_card_hd_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@load_card_hd_id}" physicalName="LOAD_CARD_HD_ID" prompt="HLS_BP_MASTER_LOAD_CARD_LN.LOAD_CARD_HD_ID"/>
        <bm:field name="loan_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LOAN_AMOUNT" prompt="HLS_BP_MASTER_LOAD_CARD_LN.LOAN_AMOUNT"/>
        <bm:field name="note" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NOTE" prompt="HLS_BP_MASTER_LOAD_CARD_LN.NOTE"/>
        <bm:field name="point_date" databaseType="DATE" datatype="java.util.Date" physicalName="POINT_DATE" prompt="HLS_BP_MASTER_LOAD_CARD_LN.POINT_DATE"/>
        <bm:field name="bill_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BILL_AMOUNT" prompt="HLS_BP_MASTER_LOAD_CARD_LN.BILL_AMOUNT"/>
        <bm:field name="guarantee_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="GUARANTEE_AMOUNT" prompt="HLS_BP_MASTER_LOAD_CARD_LN.GUARANTEE_AMOUNT"/>
        <bm:field name="gua_letter_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="GUA_LETTER_AMOUNT" prompt="HLS_BP_MASTER_LOAD_CARD_LN.GUA_LETTER_AMOUNT"/>
        <bm:field name="factoring_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FACTORING_AMOUNT" prompt="HLS_BP_MASTER_LOAD_CARD_LN.FACTORING_AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_BP_MASTER_LOAD_CARD_LN.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="load_card_ln_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.load_card_hd_id=${/parameter/@load_card_hd_id}"/>
    </bm:data-filters>
</bm:model>
