<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-21 下午05:15:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_BP_MASTER_LOAD_CARD_HD">
    <bm:fields>
        <bm:field name="load_card_hd_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAD_CARD_HD_ID" prompt="HLS_BP_MASTER_LOAD_CARD_HD.LOAD_CARD_HD_ID"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER_LOAD_CARD_HD.BP_ID"/>
        <bm:field name="query_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUERY_METHOD" prompt="HLS_BP_MASTER_LOAD_CARD_HD.QUERY_METHOD"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="bp_name" expression="(select m1.bp_name from hls_bp_master m1 where m1.bp_id=t1.bp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_code" expression="(select m2.bp_code from hls_bp_master m2 where m2.bp_id=t1.bp_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="load_card_hd_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.load_card_hd_id=${@load_card_hd_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="该商业伙伴已经创建贷款卡信息"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
