<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-11-14 下午07:51:24  
    $Revision: 1.0  
    $Purpose: 公司章程
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="fnd_regulatory_detail_link" url="${/request/@context_path}/modules/fnd/FND501/fnd_regulatory_detail.lview"/>
        <script><![CDATA[
        
            function regulatory_framework_renderer(value, record, name) {
                var regulatory_framework_id = record.get('regulatory_framework_id');
                var regulatory_framework_code=record.get('regulatory_framework_code');
                if(!Ext.isEmpty(regulatory_framework_id)){
               		 return '<a href="javascript:open_detail_win(' + regulatory_framework_id + ',\''+regulatory_framework_code+'\')">${l:HLS.EDIT}</a>';
                }
            }
            
            function open_detail_win(regulatory_framework_id,regulatory_framework_code) {
                new Leaf.Window({
                    url: $('fnd_regulatory_detail_link').getUrl() + '?regulatory_framework_id=' + regulatory_framework_id+'&regulatory_framework_code='+regulatory_framework_code,
                    title: '${l:FND501.SYSTEM_AND_PROCESS}',
                    id: 'fnd_regulatory_detail_win',
                    fullScreen: true
                });
            }
            
            function regulatory_framework_add() {
                $('fnd_regulatory_framework_grid').showEditorByRecord($('fnd_regulatory_framework_result_ds').create());
            }
            
            function regulatory_framework_clear(){
            	$('fnd_regulatory_framework_grid').clear();
            }
            function regulatory_framework_query() {
                $('fnd_regulatory_framework_result_ds').query();
            }
            
            function regulatory_framework_save() {
                $('fnd_regulatory_framework_result_ds').submit();
            }
            
            function regulatory_framework_code_ef(record,name) {
                if (record.isNew) {
                    return 'regulatory_framework_tf';
                } else {
                    return '';
                }
            }
            
            function regulatory_framework_code_ef(record,name){
                if (record.isNew) {
                    return 'regulatory_framework_tf';
                } else {
                    return '';
                }
            }
            
         function update_seq(){
                var ds = $('fnd_regulatory_framework_result_ds');
                var record = ds.getCurrentRecord(); 
                var seq = ds.getAll().length;
             record.set('order_seq', seq);
             record.set('regulatory_framework_code',seq);
            }
             
        ]]></script>
        <a:dataSets>
            <a:dataSet id="regulatory_framework_type_ds" lookupCode="FND501_REGULATORY_FRAMEWORK_TYPE"/>
            <a:dataSet id="fnd_regulatory_framework_query_ds">
                <a:fields>
                    <a:field name="regulatory_framework_type_desc" displayField="code_value_name" options="regulatory_framework_type_ds" returnField="regulatory_framework_type" valueField="code_value"/>
                    <!-- <a:field name="regulatory_framework_code"/> -->
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_regulatory_framework_result_ds" autoQuery="true" model="fnd.FND501.fnd_regulatory_framework" queryDataSet="fnd_regulatory_framework_query_ds" selectable="true">
                <a:fields>
                    <a:field name="regulatory_framework_type_desc" displayField="code_value_name" options="regulatory_framework_type_ds" returnField="regulatory_framework_type" valueField="code_value"/>
                    <a:field name="regulatory_framework_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="order_seq" required="true"/>
                    <a:field name="release_date"/>
                    <a:field name="ref_v01"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="update_seq"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="regulatory_framework_add" text="HLS.NEW"/>
                <a:gridButton click="regulatory_framework_clear" text="HLS.CLEAR"/>
                <a:gridButton click="regulatory_framework_query" text="HLS.QUERY"/>
                <a:gridButton click="regulatory_framework_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HLS.QUERY_TITLE">
                <a:comboBox name="regulatory_framework_type_desc" bindTarget="fnd_regulatory_framework_query_ds" prompt="FND501.REGULATORY_TYPE"/>
                <!-- <a:textField name="regulatory_framework_code" bindTarget="fnd_regulatory_framework_query_ds"  prompt="FND501.REGULATORY_CODE"/> -->
                <a:textField name="description" bindTarget="fnd_regulatory_framework_query_ds" prompt="FND501.REGULATORY_DESCRIPTION"/>
            </a:form>
            <a:grid id="fnd_regulatory_framework_grid" bindTarget="fnd_regulatory_framework_result_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="order_seq" editor="regulatory_framework_nf" prompt="HLS.CONTRACT_SEQ" width="50"/>
                    <!--  <a:column name="regulatory_framework_code" editorFunction="regulatory_framework_code_ef" prompt="FND501.REGULATORY_CODE" width="80"/> -->
                    <a:column name="regulatory_framework_type_desc" editor="regulatory_framework_type_ccb" prompt="FND501.REGULATORY_TYPE" width="200"/>
                    <a:column name="description" editor="regulatory_framework_tf" prompt="FND501.REGULATORY_DESCRIPTION" width="300"/>
                    <a:column name="release_date" editor="release_date_dp" prompt="FND501.RELEASE_DATE" renderer="Leaf.formatDate"/>
                    <a:column name="ref_v01" editor="regulatory_framework_tf" prompt="HLS.COMMENT" width="200"/>
                    <a:column name="enabled_flag" editor="regulatory_framework_cb" prompt="HLS.ENABLED_FLAG" width="50"/>
                    <a:column name="detail_editor" align="center" prompt="HLS.EDIT" renderer="regulatory_framework_renderer" width="50"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="regulatory_framework_type_ccb"/>
                    <a:datePicker id="release_date_dp"/>
                    <a:textField id="regulatory_framework_tf" typeCase="upper"/>
                    <a:checkBox id="regulatory_framework_cb"/>
                    <a:numberField id="regulatory_framework_nf" allowDecimals="false" allowFormat="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
