<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-11-28 下午01:40:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="fnd.FND501.fnd_regulatory_fm_picture" rootPath="picture_code_rp"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_regulatory_fm_picture_link_id" model="fnd.FND501.fnd_regulatory_fm_picture" modelaction="batch_update"/>
        <a:link id="fnd_regulatory_picture_link_id" url="${/request/@context_path}/modules/fnd/FND501/fnd_regulatory_picture.screen"/>
        <script><![CDATA[
			function fnd_regulatory_choose_pic_code_close(){
			    $('fnd_regulatory_choose_pic_code_win').close();
			}
			//选择code并跳转到编辑界面
			function fnd_regulatory_choose_pic_code_ok(){
			    var record=$('picture_link_code_choose_ds').getCurrentRecord();
			    //编辑之前的链接
			    if(record.get('old_radio')=='Y'){
			        open_fnd_regulatory_picture_win(record.get('regulatory_framework_id'),record.get('old_picture_link_code'));
			         $('fnd_regulatory_choose_pic_code_win').close();
			    //添加新的链接
			    }else if(record.get('new_radio')=='Y'){
			        
			        $('picture_link_code_choose_ds').setSubmitUrl($('fnd_regulatory_fm_picture_link_id').getUrl());
			    	$('picture_link_code_choose_ds').submit();
			    }else{
			        Aurora.showMessage('${l:HLS.PROMPT}','${l:FND501.CHOOSE_LINK_CODE}');
			    }
			}
			
			function open_fnd_regulatory_picture_win(regulatory_framework_id,picture_code){
			    new Aurora.Window({
                    url: $('fnd_regulatory_picture_link_id').getUrl()+'?regulatory_framework_id='+regulatory_framework_id+'&picture_code='+picture_code,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'fnd_regulatory_picture_win',
                    fullScreen:true
			    });
			}
			
			function picture_link_code_choose_ds_select(ds,record,name,value,oldvalue){
			    if(name=='old_radio'){
			        if(value=='Y'){
			            record.set('new_radio','N');
			            record.getField('old_picture_link_code').setReadOnly(false);
			            record.getField('old_picture_link_code').setRequired(true);
			            record.getField('picture_code').setReadOnly(true);
			        }else if(value=='N'){
			            record.getField('old_picture_link_code').setReadOnly(true);
			            record.getField('old_picture_link_code').setRequired(false);
			            record.getField('picture_code').setReadOnly(true);
			        }
			    }else if(name=='new_radio'){
			        if(value=='Y'){
			            record.set('old_radio','N');
			            record.getField('picture_code').setReadOnly(false);
			            record.getField('picture_code').setRequired(true);
			            record.getField('old_picture_link_code').setReadOnly(true);
			        }else if(value=='N'){
			            record.getField('picture_code').setReadOnly(true);
			            record.getField('picture_code').setRequired(false);
			            record.getField('old_picture_link_code').setReadOnly(true);
			        }
			    }
			}
			
			function picture_link_code_choose_ds_success(ds){
			    var record=$('picture_link_code_choose_ds').getCurrentRecord();
			    open_fnd_regulatory_picture_win(record.get('regulatory_framework_id'),record.get('picture_code'));
			    $('fnd_regulatory_choose_pic_code_win').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="picture_link_code_ds">
                <a:datas dataSource="/model/picture_code_rp"/>
            </a:dataSet>
            <a:dataSet id="picture_link_code_choose_ds" autoCreate="true">
                <a:fields>
                    <a:field name="old_radio" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="old_picture_link_code" displayField="picture_code" options="picture_link_code_ds" valueField="picture_code"/>
                    <a:field name="new_radio" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="picture_code"/>
                    <a:field name="regulatory_framework_id" defaultValue="${/parameter/@regulatory_framework_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="picture_link_code_choose_ds_select"/>
                    <a:event name="submitsuccess" handler="picture_link_code_choose_ds_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="fnd_regulatory_choose_pic_code_close" text="HLS.CLOSE"/>
                <a:gridButton click="fnd_regulatory_choose_pic_code_ok" text="HLS.CONFIRM"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120">
                <a:checkBox name="old_radio" bindTarget="picture_link_code_choose_ds" prompt="FND501.EDIT_EXISTS_LINK_CODE"/>
                <a:comboBox name="old_picture_link_code" id="old_picture_link_code_cb" bindTarget="picture_link_code_choose_ds" prompt="" readOnly="true"/>
                <a:checkBox name="new_radio" bindTarget="picture_link_code_choose_ds" prompt="FND501.CREATE_LINK_CODE"/>
                <a:textField name="picture_code" bindTarget="picture_link_code_choose_ds" prompt="" readOnly="true"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
