<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-6 上午10:43:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <style><![CDATA[@media print {   * { display: none }}]]></style>
        <script language="JavaScript"><![CDATA[
            function key() {
                if (event.shiftKey) {
                    event.returnValue = false;
                }
                //禁止shift
                if (event.altKey) {
                    event.returnValue = false;
                }
                //禁止alt
                if (event.ctrlKey) {
                    event.returnValue = false;
                }
                //禁止ctrl
                return false;
            }
            document.onkeydown = key;
            
            function disableRightClick(e) {
                if (!document.rightClickDisabled) // initialize
                {
                    if (document.layers) {
                        document.captureEvents(Event.MOUSEDOWN);
                        document.onmousedown = disableRightClick;
                    } else document.oncontextmenu = disableRightClick;
                    return document.rightClickDisabled = true;
                }
                if (document.layers || (document.getElementById && !document.all)) {
                    if (e.which == 2 || e.which == 3) {
                        return false;
                    }
                } else {
                    return false;
                }
            }
            disableRightClick();
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_company_regulations_ds" loadData="true" model="fnd.FND501.fnd_company_regulations">
                <a:fields>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelSeparator=" " marginHeight="50" marginWidth="150" style="overflow:auto" title="公司章程">
                <a:textArea name="description" bindTarget="fnd_company_regulations_ds" height="400" prompt=" " width="1200"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
