<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-13 下午5:27:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FND_AUTHORIZATION_GROUP">
    <bm:fields>
        <bm:field name="authorization_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORIZATION_GROUP" prompt="FND401.FND_AUTHORIZATION_GROUP.AUTHORIZATION_GROUP"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS.DESCRIPTION"/>
        <bm:field name="lease_object_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_OBJECT_TYPE"/>
        <bm:field name="lease_object_type_desc" forInsert="false" forUpdate="false" prompt="FND401.FND_AUTHORIZATION_GROUP.LEASE_OBJECT_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select t1.authorization_group,
				       t1.description,
				       t1.lease_object_type,
				       t1.lease_object_type_desc,
				       t1.enabled_flag
				  from fnd_authorization_group_v t1
				#WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="authorization_group"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="authorization_group" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
