<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: copy from hec  
    $Date: 2014-11-24 下午05:25:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="acr.acr_get_sys_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="ACRIMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;ACRIMPORT&apos;" model="acr.acr_plan_import_get_header_status" rootPath="status"/>
        <a:model-query autoCount="false" defaultWhereClause="header_id=${/model/header/record/@header_id} order by line_id" fetchAll="true" model="acr.acr_plan_import_get_fnd_data" rootPath="importData"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acr_invoice_send_link" url="${/request/@context_path}/modules/acr/ACR523/acr_invoice_send_management.screen"/>
        <a:link id="acr523_submmit_link_id" model="acr.ACR523.acr_invoice_send_management" modelaction="execute"/>
        <script><![CDATA[
        
           function submmit(){
               Aurora.request({
	                url: $('acr523_submmit_link_id').getUrl(),
	                para: {header_id :${/model/header/record/@header_id}},
	                success: function() {
               			location.href = $('acr_invoice_send_link').getUrl();
	                },
	                scope: this
	            });
            }
        ]]></script>
        <script><![CDATA[
	  		Aurora.onReady(submmit());
	  	]]></script>
    </a:view>
</a:screen>
