<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-16 上午10:37:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WS_SLSE_WEBSERVICE">
    <bm:fields>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_ID" prompt="WS_SLSE_WEBSERVICE.SERVICE_ID"/>
        <bm:field name="host" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOST" prompt="WS_SLSE_WEBSERVICE.HOST"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME" prompt="WS_SLSE_WEBSERVICE.USER_NAME"/>
        <bm:field name="password" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSWORD" prompt="WS_SLSE_WEBSERVICE.PASSWORD"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="WS_SLSE_WEBSERVICE.DESCRIPTION"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="WS_SLSE_WEBSERVICE.SESSION_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="service_id"/>
    </bm:primary-key>
</bm:model>
