<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:dr="aurora.plugin.excelreport" xmlns:mail="aurora.plugin.mail" xmlns:et="aurora.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="a.law_id in ${/parameter/@law_ids}" fetchAll="true" model="leg.LEG450.leg_contrat_legal_fee" rootPath="/model/datasource"/>
        <a:model-query fetchAll="true" model="leg.LEG450.hls_cashflow_item_note" rootPath="/model/notesource"/>
        <dr:excel-report enableTask="false" filename="法务费用.xlsx" template="D:\project\web\excel_template\legal_fee.xlsx">
            <dr:styles>
                <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="宋体" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" fontcolor="RED" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                    <dr:font cell_style_id="2" fontname="宋体" height="10"/>
                </dr:cell-style>
                <dr:cell-style name="header2" cell_style_id="2" foregroundcolor="RED">
                    <dr:font cell_style_id="2" fontcolor="RED" fontname="宋体" height="10"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="法务费用" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41" displayGridlines="true">
                    <dr:dynamic-content cell="A" dataModel="/model/datasource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell2" field="legal_number" title="法务编号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="contract_number" title="合同序号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="search_term_1" title="合同号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="bp_id_tenant_n" title="机编号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" title="型号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" title="费用类型" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" title="请款时间" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" title="金额" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" title="计划支付日" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" title="备注" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
                <dr:sheet name="备注" autoSizeColumns="0,1,2,3" displayGridlines="true">
                    <dr:dynamic-content cell="B" dataModel="/model/notesource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" field="cf_item" title="现金流项目" titlestyle="header2" type="content"/>
                            <dr:table-column cellStyle="cell1" field="description" title="现金流描述" titlestyle="header2" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
