<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-2-10 下午01:07:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:s="aurora.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure participants="aurora.service.exception.ExceptionHandler">
        <a:model-query fetchAll="true" model="cont.CON801.con_visit_report_hds_for_print" rootPath="visit_report_hd_print"/>
        <w:word-export name="回访报告报表.doc" template="aurora.plugin.export.word/con_visit_report.xml"><![CDATA[
        ]]></w:word-export>
        <p:exception-handles>
            <p:catch Exception="*">
                <p:action name="HandleException"/>
                <p:action name="CreateErrorResponse"/>
            </p:catch>
        </p:exception-handles>
    </a:init-procedure>
</a:screen>
