<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017-09-13 上午09:34:36  
    $Revision: 1.0  
    $Purpose: 合并凭证行信息查看
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <a:screen-include screen="modules/hls/hls_common_javascript.screen"/>
        <a:link id="transfer_link1" url="${/request/@context_path}/modules/hls/HLS301/transfer_link.svc"/>
        <script><![CDATA[
            function hls301_queryprj() {
                $('hls_journal_ls_preview_ds').query();
            }
            
            function hls301_resetprj() {
                $('hls_journal_ls_query_ds').reset();
            }
            
            function fnd_011_next() {
                history.go(1);
            }
            
            function hls301_back() {
                $('hls301_journal_preview_id').close();
                Aurora.Masker.unmask(Ext.getBody());
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="combin_flag_ds" lookupCode="HLS_JOURNAL_COMBIN_FLAG"/>
            <a:dataSet id="combin_post_gl_status_ds" lookupCode="SUBSYSTEM_POST_GL_FLAG"/>
            <a:dataSet id="hls_journal_ls_query_ds">
                <a:fields>
                    <a:field name="journal_num"/>
                    <a:field name="comb_journal_num"/>
                    <a:field name="reference1"/>
                    <a:field name="combin_flag_n" displayField="code_value_name" options="combin_flag_ds" returnField="combin_flag" valueField="code_value"/>
                    <a:field name="post_gl_status_desc" displayField="code_value_name" options="combin_post_gl_status_ds" returnField="post_gl_status" valueField="code_value"/>
                    <a:field name="je_template_desc" lovGridHeight="420" lovHeight="550" lovPageSize="14" lovService="hls.HLS301.hls_journal_je_template_lov" lovWidth="600">
                        <a:mapping>
                            <a:map from="je_template_code" to="je_template_code"/>
                            <a:map from="je_template_desc" to="je_template_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_journal_ls_preview_ds" autoPageSize="true" autoQuery="true" model="hls.HLS301.hls_journal_preview_query" pageSize="15" queryDataSet="hls_journal_ls_query_ds" selectable="true"><![CDATA[   
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="hls301_back" text="HLS.BACK"/>
                <a:gridButton click="hls301_queryprj" text="查询"/>
                <a:gridButton click="hls301_resetprj" text="重置"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="110" marginWidth="40" title="HLS.QUERY_TITLE">
                <a:textField name="journal_num_from" bindTarget="hls_journal_ls_query_ds" prompt="凭证编号从"/>
                <a:textField name="journal_num_to" bindTarget="hls_journal_ls_query_ds" prompt="凭证编号到"/>
                <a:datePicker name="journal_date_from" bindTarget="hls_journal_ls_query_ds" prompt="HLS530.JOURNAL_DATE_FROM"/>
                <a:datePicker name="journal_date_to" bindTarget="hls_journal_ls_query_ds" prompt="HLS530.JOURNAL_DATE_TO"/>
                <a:textField name="comb_journal_num" bindTarget="hls_journal_ls_query_ds" prompt="合并凭证号"/>
                <a:textField name="reference1" bindTarget="hls_journal_ls_query_ds" prompt="合同编号"/>
                <a:comboBox name="post_gl_status_desc" bindTarget="hls_journal_ls_query_ds" prompt="HLS530.IS_POSTED"/>
                <a:comboBox name="combin_flag_n" bindTarget="hls_journal_ls_query_ds" prompt="是否合并了"/>
                <a:lov name="je_template_desc" bindTarget="hls_journal_ls_query_ds" prompt="凭证模版"/>
            </a:form>
            <a:grid id="hls_journal_ls_preview_grid" bindTarget="hls_journal_ls_preview_ds" height="400" marginWidth="40" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="comb_journal_num" group="true" prompt="合并编号" width="130"/>
                    <a:column name="journal_num" prompt="凭证编号" width="130"/>
                    <a:column name="journal_date" prompt="凭证日期" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="je_template_code" prompt="凭证模版号" width="100"/>
                    <a:column name="je_template_desc" prompt="凭证描述" width="100"/>
                    <a:column name="line_num" align="center" prompt="行号" width="40"/>
                    <a:column name="line_description" prompt="行描述" width="180"/>
                    <a:column name="responsibility_center_id" prompt="责任中心" width="80"/>
                    <a:column name="dr_cr" align="center" prompt="借/贷" width="50"/>
                    <a:column name="account_id_desc" prompt="科目描述" width="200"/>
                    <a:column name="amount_dr" prompt="原币借方" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="amount_cr" prompt="原币贷方" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="amount_fuc_dr" prompt="本币借方" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="amount_fuc_cr" prompt="本币贷方" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="reference1" prompt="项目" width="100"/>
                    <a:column name="reference2" prompt="用友现金流编号" width="100"/>
                    <a:column name="reference3" prompt="现金流ID" width="100"/>
                    <a:column name="reference4" prompt="供应商" width="50"/>
                    <a:column name="post_gl_status_n" prompt="过账标志" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
