<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--  <a:model-execute model="hls.HLS530.get_hls_journal_comb_num"/>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="hls.HLS530.get_hls_journal_comb_num"/>
        </a:batch-apply> -->
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="hls.HLS301.tansfer_jounal"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
