<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-29 下午4:36:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="basic.hls_sys_time_default_value" rootPath="hls_sys_time_default_value_query"/>
    </a:init-procedure>
    <a:view>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/>
        <div/>
        <script><![CDATA[
            // 2018-01-05 by 9796
            var record_bak = [];
            var length = 0;
            var function_code = 'CSH502';
            
            function csh502_payment_close() {
                //
            
                var record = $('csh_payment_req_queryDs').getCurrentRecord();
                if (record.validateRecord(true)) {
                    var saveData = [];
                    record.set('_status', 'insert');
                    saveData.push(record.data);
                    Aurora.showConfirm('${l:HLS.PROMPT}', '确定关闭？', function okFun() {
                        Aurora.request({
                            url: '${/request/@context_path}/autocrud/csh.CSH502.csh_payment_req_close/batch_update',
                            para: saveData,
                            success: function(res) {
                                // 2018-01-05 by 9796
                                save_update_field();
                                Aurora.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                $('${/parameter/@winId}').close();
                                $('csh_payment_req_queryDs').query();
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    });
                }
            }
            
            // 保存日志内容 2018-01-05 by 9796
            
            function save_update_field() {
                var record = $('csh_payment_req_queryDs').getCurrentRecord();
                var column_name,column_desc,to_column_value;
                for (var i = 0;i < 2;i++) {
                    if (i==0){
                      column_name ='closed_date';
                      column_desc = '关闭日期';
                      to_column_value =record.get('closed_date'); 
                    }else if(i==1){
                       column_desc = '关闭备注';
                       column_name ='closed_note'; 
                       to_column_value =record.get('closed_note');  
                    }
                    Aurora.request({
                        url: $('hls_standard_history_link_id').getUrl(),
                        para: {
                            parent_table: '${/parameter/@parent_table}',
                            parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                            function_code: function_code,
                            table_name: 'CSH_PAYMENT_REQ_HD',
                            table_pk_value: record.get('payment_req_id'),
                            column_name: column_name,
                            column_desc: column_desc,
                            from_column_value: '',
                            to_column_value: to_column_value
                        },
                        success: function() {
                            Aurora.SideBar.show({
                                msg: '保存成功',
                                duration: 2000
                            });
                        },
                        error: function() {
                            return;
                        },
                        failure: function() {
                            return;
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets/>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="csh502_payment_close" text="CSH502.CSH_CONFIRM_CLOSE"/>
            </a:screenTopToolbar>
            <a:form>
                <a:box>
                    <a:datePicker name="closed_date" bindTarget="csh_payment_req_queryDs" prompt="CSH502.CLOSED_DATE" width="100"/>
                </a:box>
                <a:box>
                    <a:textArea name="closed_note" bindTarget="csh_payment_req_queryDs" prompt="CSH502.CLOSED_NOTE" width="450"/>
                </a:box>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        Aurora.onReady(init);
        function init() {

           var record = $('csh_payment_req_queryDs').getCurrentRecord();
           record.set('closed_date', '${/model/hls_sys_time_default_value_query/record/@now_time}');	
                    
                
        }
          
          
          
        ]]></script>
    </a:view>
</a:screen>
