<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-22 上午11:10:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="csh_payment_req_pay_link" url="${/request/@context_path}/modules/csh/CSH502/csh_payment_req_maintain.lview"/>
        <a:link id="csh_payment_req_close_link" url="${/request/@context_path}/modules/csh/CSH502/csh_payment_req_close.lview"/>
        <a:link id="csh502_csh_payment_req_link_id" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req.lview"/>
        <a:link id="csh502_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="csh_bond_return_req_detail_link_id" url="${/request/@context_path}/modules/csh/CSH712/csh_bond_return_req_detail.lview"/>
        <a:link id="csh_insurance_req_detail_link_id" url="${/request/@context_path}/modules/csh/CSH713/csh_insurance_req_detail.lview"/>
        <script><![CDATA[
            function csh502_payment_query() {
                $('csh_payment_req_queryDs').query();
            }
            
            function csh502_payment_reset() {
                $('csh_payment_req_query_ds').reset();
            }
            
            function render_objectDs_grid(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:winOpen_req_pay(\'' + record.id + '\')">' + value + '</a>';
                }
            }
            
            function winOpen_req_pay(record_id) {
                var record = $('csh_payment_req_queryDs').findById(record_id);
                var param = {};
                var url;
                if (record.get('cf_item') == 52) {
                    url = 'csh_bond_return_req_detail_link_id';
                    param['layout_code'] = 'CSH501B';
                    param['auto_approved_flag'] = 'Y';
                    param['function_code'] = 'CSH501P';
                    param['url_title'] = '保证金退还';
                } else if (record.get('cf_item') == 62) {
                    url = 'csh_insurance_req_detail_link_id';
                    param['layout_code'] = 'CSH501S';
                    param['auto_approved_flag'] = 'Y';
                    param['function_code'] = 'CSH501S';
                    param['url_title'] = '保险费支付';
                } else {
                    url = 'csh502_csh_payment_req_link_id';
                    param['document_category'] = record.get('document_category');
                    param['business_type'] = record.get('business_type');
                    if (record.get('business_type') == 'PAYMENT') {
                        param['function_code'] = 'CSH502D';
                    } else if (record.get('business_type') == 'PREPAYMENT') {
                        param['function_code'] = 'CSH502D';
                    }
                    param['url_title'] = '付款申请';
                    param['auto_approved_flag'] = 'N';
                }
            
                param['payment_req_id'] = record.get('payment_req_id');
                param['winid'] = 'csh_payment_update_window';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
            
                hls_doc_get_layout_code('csh502_get_layout_code_link_id', param, url, 'csh_payment_req_queryDs');
            }
            
            function onUpdate_payment_req(ds, record, name, value, oldvalue) {
                if (name == 'payment_req_number_from') {
                    if (record.get('payment_req_number_to') == 'undefined' || record.get('payment_req_number_to') == null || record.get('payment_req_number_to') == '') {
                        record.set('payment_req_number_to', value);
                    }
                } else if (name == 'payment_req_number_to') {
                    if (record.get('payment_req_number_from') == 'undefined' || record.get('payment_req_number_from') == null || record.get('payment_req_number_from') == '') {
                        record.set('payment_req_number_from', value);
                    }
                } else if (name == 'approval_date_from') {
                    if (record.get('approval_date_to') == 'undefined' || record.get('approval_date_to') == null || record.get('approval_date_to') == '') {
                        record.set('approval_date_to', value);
                    }
                } else if (name == 'approval_date_to') {
                    if (record.get('approval_date_from') == 'undefined' || record.get('approval_date_from') == null || record.get('approval_date_from') == '') {
                        record.set('approval_date_from', value);
                    }
                } else if (name == 'amount_from') {
                    if (record.get('amount_to') == 'undefined' || record.get('amount_to') == null || record.get('amount_to') == '') {
                        record.set('amount_to', value);
                    }
                } else if (name == 'amount_to') {
                    if (record.get('amount_from') == 'undefined' || record.get('amount_from') == null || record.get('amount_from') == '') {
                        record.set('amount_from', value);
                    }
                } else if (name == 'req_date_from') {
                    if (record.get('req_date_to') == 'undefined' || record.get('req_date_to') == null || record.get('req_date_to') == '') {
                        record.set('req_date_to', value);
                    }
                } else if (name == 'req_date_to') {
                    if (record.get('req_date_from') == 'undefined' || record.get('req_date_from') == null || record.get('req_date_from') == '') {
                        record.set('req_date_from', value);
                    }
                } else if (name == 'bp_code_from') {
                    if (record.get('bp_code_to') == 'undefined' || record.get('bp_code_to') == null || record.get('bp_code_to') == '') {
                        record.set('bp_code_to', value);
                    }
                } else if (name == 'bp_code_to') {
                    if (record.get('bp_code_from') == 'undefined' || record.get('bp_code_from') == null || record.get('bp_code_from') == '') {
                        record.set('bp_code_from', value);
                    }
                }
            }
            
            function csh502_payment_close() {
                var record = $('csh_payment_req_queryDs').getSelected();
                if (record == undefined) {
                    Leaf.showMessage('${l:PROMPT_MESSAGE}', '未选中行', null, 250, 100);
                } else {
            
            
                    new Leaf.Window({
                        id: 'csh_payment_req_close_window',
                        url: $('csh_payment_req_close_link').getUrl(),
                        params: {
                            winId: 'csh_payment_req_close_window'
                        },
                        title: '付款申请关闭',
                        height: 200,
                        width: 650
                    });
            
                }
            }
            
            function csh502_payment_post() {
                var record = $('csh_payment_req_queryDs').getCurrentRecord();
                winOpen_req_pay(record.get('payment_req_id'), record.get('business_type'));
            
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:dataSets>
            <a:dataSet id="approval_status_ds" lookupCode="CSH_PAYMENT_REQ_APPROVAL_STATUS"/>
            <!-- <a:dataSet id="approval_status_ds">
                <a:datas>
                    <a:record code_value="Y" code_value_name="是"/>
                    <a:record code_value="N" code_value_name="否"/>
                    <a:record code_value="" code_value_name="全部"/>
                </a:datas>
            </a:dataSet> -->
            <a:dataSet id="csh_payment_req_query_ds">
                <a:fields>
                    <a:field name="approval_status_desc" displayfield="code_value_name" options="approval_status_ds" returnfield="approval_status" valuefield="code_value"/>
                    <a:field name="closed_flag"/>
                    <a:field name="bp_code_from" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code_from"/>
                            <a:map from="bp_name" to="bp_code_desc_from"/>
                            <a:map from="bp_id" to="bp_id_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_code_to" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code_to"/>
                            <a:map from="bp_name" to="bp_code_desc_to"/>
                            <a:map from="bp_id" to="bp_id_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_payment_req"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_queryDs" autoPageSize="true" autoQuery="true" model="csh.CSH502.csh_payment_req_query" queryDataSet="csh_payment_req_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="closed_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="submitted_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="closed_date" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="csh502_payment_query" text="HAP_QUERY"/>
                <a:gridButton click="csh502_payment_reset" text="HLS.RESET"/>
                <!-- <a:gridButton click="csh502_payment_post" text="HAP_CONFIRM"/> -->
                <a:gridButton click="csh502_payment_close" text="HLS.CLOSE"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" title="CSH502.CSH_PAYMENT_REQ_PAY">
                <a:textField name="payment_req_number_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_NO_FROM" width="150"/>
                <a:textField name="payment_req_number_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_NO_TO" width="150"/>
                <a:datePicker name="req_date_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_DATE_FROM" width="150"/>
                <a:datePicker name="req_date_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_DATE_TO" width="150"/>
                <a:lov name="bp_code_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_PAYMENT_OBJ_FROM" width="150"><![CDATA[
                ]]></a:lov>
                <a:lov name="bp_code_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_PAYMENT_OBJ_TO" width="150"><![CDATA[
                ]]></a:lov>
                <a:numberField name="amount_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_APPLIED_TOTAL_AMOUNT_FROM" width="150"/>
                <a:numberField name="amount_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_APPLIED_TOTAL_AMOUNT_TO" width="150"/>
                <a:datePicker name="approval_date_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_APR_DATE_FROM" width="150"/>
                <a:datePicker name="approval_date_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_APR_DATE_TO" width="150"/>
                <!-- <a:comboBox name="approval_status_desc" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_APR_STATE" width="150"/> -->
                <!-- <a:textField name="submitted_flag" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_SUBMIT_STATE" width="150"/> -->
                <!-- <a:checkBox name="closed_flag" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_CLOSED_FLAG" width="70"/> -->
            </a:form>
            <a:grid id="csh_payment_req_grid_ds" bindTarget="csh_payment_req_queryDs" marginHeight="230" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="payment_req_number" prompt="CSH502.CSH_REQ_NO" renderer="render_objectDs_grid" width="150"/>
                    <a:column name="req_date" prompt="CSH502.CSH_REQ_DATE"/>
                    <a:column name="document_type_dis" prompt="CSH502.CSH_REQ_TYPE" width="120"/>
                    <a:column name="bp_code" prompt="CSH501.CSH_PAYMENT_OBJ"/>
                    <a:column name="bp_name" prompt="CSH501.CSH_PAYMENT_OBJ_NAME" width="180"/>
                    <a:column name="apply_amount" align="right" prompt="CSH501.CSH_APPLIED_TOTAL_AMOUNT" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="left_amount" align="right" prompt="剩余未支付金额" renderer="Leaf.formatMoney" width="120"/>
                    <!-- <a:column name="bp_category_dis" prompt="CSH502.CSH_OBJ_CATEGORY"/> -->
                    <a:column name="currency_name" prompt="HLS.CURRENCY"/>
                    <!-- <a:column name="submitted_flag" editor="grid_checkbox" prompt="CSH502.CSH_SUBMIT_STATE"/> -->
                    <a:column name="approval_status_desc" prompt="CSH502.CSH_APR_STATE"/>
                    <a:column name="approval_date" prompt="CSH502.CSH_APR_DATE"/>
                    <a:column name="user_name" prompt="CSH502.CSH_PROPOSER"/>
                    <!-- <a:column name="closed_flag" editor="grid_checkbox" prompt="CSH502.CSH_CLOSED_FLAG"/> -->
                </a:columns>
                <a:editors>
                    <a:checkBox id="grid_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
