<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:04 $
    $Revision: 1.2 $
    $Purpose: 计量单位维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[ 
            function queryUomCodes(){
                $('fnd_uom_codes_result_ds').query();
            }
            function resetUomCodes(){
            	$('fnd_uom_codes_query_ds').reset();
            }
           function fnd_1040_next(){
                 history.go(1);
            }
            function fnd_1040_back(){
                history.go(-1);
            }
            function fnd_1040_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_uom_codes_query_ds" autoCreate="true" model="fnd.fnd_uom_codes"/>
            <a:dataSet id="fnd_uom_codes_result_ds" autoQuery="true" model="fnd.fnd_uom_codes" pageSize="15" queryDataSet="fnd_uom_codes_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fnd_1040_back" text="HLS.BACK"/>
                <a:gridButton click="fnd_1040_next" text="HLS.FORWARD"/>
                <a:gridButton click="fnd_1040_quit" text="HLS.EXIT"/>
                <a:gridButton click="queryUomCodes" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="100" title="HLS.QUERY_TITLE">
                <a:textField name="uom_code" bindTarget="fnd_uom_codes_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryUomCodes"/>
                    </a:events>
                </a:textField>
                <a:textField name="uom_name" bindTarget="fnd_uom_codes_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryUomCodes"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="fnd_uom_codes_grid" bindTarget="fnd_uom_codes_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="uom_code" sortable="true" width="150"/>
                    <a:column name="uom_type_code" sortable="true" width="150"/>
                    <a:column name="uom_name" sortable="true" width="250"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
