<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-8-6 下午6:41:14  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="zjwfl.WFL2030.zj_wfl_business_rules" extendMode="reference">
    <ns1:fields>
        <ns1:field name="business_rule_id"/>
        <ns1:field name="business_rule_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" displayWidth="250" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="business_rule_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="exists (select 1 from ZJ_WFL_WORKFLOW_TYPE w,zj_wfl_workflow z where z.workflow_id=${@workflow_id} and w.workflow_type_id=z.workflow_type_id and w.workflow_type_code=t1.workflow_category)"/>
    </ns1:data-filters>
</ns1:model>
