<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2011-6-23 09:49:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function dateValidator(record, name, value){
            	var score_from = record.get('score_from');
            	var score_to = record.get('score_to');
            	if(typeof(score_to) != 'undefined' && !Ext.isEmpty(score_to)){
            		var result = score_to - score_from;
                        if(result < 0){
                            return '总分至 不能小于 总分从！ ';
                        }
                } 
                return true;
            }
            
            function queryEvaluateStandard(){
            	$('hls_fnd_evaluate_standard_result_ds').query();
            }
            
            function dsReset(){
            	$('hls_fnd_evaluate_standard_query_ds').reset();
            }
            
            function submitSuccess(ds,res){
            	$('hls_fnd_evaluate_standard_result_ds').query();
            }
            
            function comboxEditFunction(record,name){
            	 if (record.isNew){
                    return 'combox_edit';
                	}
                 return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="left_bracket_type_ds" lookupCode="FND_SCORE_TARGET_LEFT_BRACKET_TYPE"/>
            <a:dataSet id="right_bracket_type_ds" lookupCode="FND_SCORE_TARGET_RIGHT_BRACKET_TYPE"/>
            <a:dataSet id="enabled_flag_list_ds" lookupCode="YES_NO"/>
            <a:dataSet id="hls_prj_industry_type_ds" lookupCode="GRADE_CATEGORY"/>
            <a:dataSet id="fnd_score_template_ds" lookupCode="FND_SCORE_TEMPLATE_TYPE"/>
            <a:dataSet id="hls_fnd_evaluate_standard_query_ds">
                <a:fields>
                    <a:field name="score_template_name" displayField="code_value_name" options="fnd_score_template_ds" returnField="score_template_id" valueField="code_value"/>
                    <a:field name="evaluate_level"/>
                    <a:field name="enabled_flag_display" displayField="code_value_name" options="enabled_flag_list_ds" returnField="enabled_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_fnd_evaluate_standard_result_ds" autoCount="true" autoQuery="true" fetchAll="true" model="fnd.FND721.hls_fnd_evaluate_standard_for_maintain" queryDataSet="hls_fnd_evaluate_standard_query_ds" selectable="true">
                <a:fields>
                    <a:field name="score_template_code" lovGridHeight="300" lovHeight="500" lovService="fnd.FND713.fnd_score_template" lovWidth="600" title="LOV">
                        <a:mapping>
                            <a:map from="score_template_code" to="score_template_code"/>
                            <a:map from="score_template_id" to="score_template_id"/>
                            <a:map from="score_template_name" to="score_template_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="evaluate_level" required="true"/>
                    <a:field name="score_from" required="true" validator="dateValidator"/>
                    <a:field name="score_to" required="true" validator="dateValidator"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="industry_type_name" displayField="code_value_name" options="hls_prj_industry_type_ds" returnField="industry_type" valueField="code_value"/>
                    <a:field name="left_bracket" displayField="code_value_name" options="left_bracket_type_ds" returnField="left_bracket" valueField="code_value"/>
                    <a:field name="right_bracket" displayField="code_value_name" options="right_bracket_type_ds" required="right_bracket" valueField="code_value"/>
                    <!-- <a:field name="right_bracket"/> -->
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="queryEvaluateStandard" text="HLS.QUERY"/>
                <a:gridButton click="dsReset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" marginWidth="30" title="SYS_PROMPT.QUERY_TITLE">
                <a:comboBox name="score_template_name" bindTarget="hls_fnd_evaluate_standard_query_ds" prompt="模板名称"/>
                <a:textField name="evaluate_level" bindTarget="hls_fnd_evaluate_standard_query_ds" prompt="评级等级"/>
                <a:comboBox name="enabled_flag_display" bindTarget="hls_fnd_evaluate_standard_query_ds" prompt="是否启用"/>
                <!-- <a:comboBox name="enabled_flag_display" bindTarget="hls_fnd_evaluate_standard_query_ds" prompt="是否启用">
                    <a:events>
                        <a:event name="enterdown" handler="queryEvaluateStandard"/>
                    </a:events>
                </a:comboBox> -->
            </a:form>
            <a:grid id="grid" bindTarget="hls_fnd_evaluate_standard_result_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <!-- <a:column name="industry_type_name" align="center" editorFunction="comboxEditFunction" prompt="所属行业" sortable="true" width="200"/> -->
                    <a:column name="score_template_code" align="center" editor="lov_edit" prompt="模板代码" sortable="true" width="130"/>
                    <a:column name="score_template_name" align="center" prompt="模板名称" sortable="true" width="130"/>
                    <a:column name="evaluate_level" align="right" editor="grid_tf" prompt="信用级别" sortable="true" width="80"/>
                    <a:column name="left_bracket" align="left" editor="combox_edit" prompt="左符号" width="60"/>
                    <a:column name="score_from" align="right" editor="number_edit" prompt="总分从" width="80"/>
                    <a:column name="score_to" align="right" editor="number_edit" prompt="总分到" width="80"/>
                    <a:column name="right_bracket" align="right" editor="combox_edit" prompt="右符号" width="60"/>
                    <a:column name="avg_pd_value" align="right" editor="number_edit" prompt="平均PD值" width="80"/>
                    <a:column name="description" editor="grid_tf" prompt="描述" width="215"/>
                    <a:column name="employee_name" prompt="登记人" width="80"/>
                    <a:column name="em_date" align="center" prompt="登记日期" width="100"/>
                    <a:column name="unit_name" prompt="登记部门" width="100"/>
                    <a:column name="enabled_flag" align="center" editor="grid_ckb" prompt="启用" width="40"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_tf"/>
                    <a:checkBox id="grid_ckb"/>
                    <a:numberField id="number_edit" allowDecimals="true" allowFormat="true" decimalPrecision="2"/>
                    <a:comboBox id="combox_edit"/>
                    <a:lov id="lov_edit"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
