<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenwe.yin $
    $Date: 2013/4/2 15:06:05 $
    $Revision: 1.0 $
    $Purpose: 省份定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function queryProvince() {
                $('fnd_province_result_ds').query();
            }
            
            function resetProvince() {
                $('fnd_province_query_ds').reset();
            }
            
            function fnd_012_next() {
                history.go(1);
            }
            
            function fnd_012_back() {
                history.go(-1);
            }
            
            function fnd_012_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
            }
            
            function fnd_012_grid_add() {
                var grid = $('fnd_province_grid');
                $('fnd_province_grid').showEditorByRecord($('fnd_province_result_ds').create());
            }
            
            function fnd_012_grid_clear() {
                $('fnd_province_grid').clear();
            }
            
            function fnd_012_grid_submit() {
                $('fnd_province_result_ds').submit();
            }
            
            function fnd_012_submitsuccess() {
                $('fnd_province_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_province_query_ds" model="fnd.FND012.fnd_province"/>
            <a:dataSet id="fnd_province_result_ds" autoQuery="true" fetchAll="false" model="fnd.FND012.fnd_province" pageSize="15" queryDataSet="fnd_province_query_ds" selectable="true">
                <a:fields>
                    <a:field name="country_code_desc" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.fnd_country_for_lov" lovWidth="500" required="true" title="FND_COUNTRY_CODE.COUNTRY_CODE_QUERY">
                        <a:mapping>
                            <a:map from="country_id" to="country_id"/>
                            <a:map from="description" to="country_code_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="country_id"/>
                    <a:field name="province_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="print_name"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fnd_012_back" text="HLS.BACK"/>
                <a:gridButton click="fnd_012_next" text="HLS.FORWARD"/>
                <a:gridButton click="fnd_012_quit" text="HLS.EXIT"/>
                <a:gridButton click="fnd_012_grid_add" text="HLS.NEW"/>
                <a:gridButton click="fnd_012_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="fnd_012_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryProvince" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HLS.QUERY_TITLE">
                <a:textField name="province_code" bindTarget="fnd_province_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryProvince"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="fnd_province_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryProvince"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="fnd_province_grid" bindTarget="fnd_province_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="country_code_desc" editor="provinceDs_lov" prompt="HLS.COUNTRY_NAME" width="250"/>
                    <a:column name="province_code" editor="provinceCodeDs_tf" width="140"/>
                    <a:column name="description" editor="provinceDs_tf" width="350"/>
                    <a:column name="print_name" editor="provinceDs_tf" width="350"/>
                    <a:column name="enabled_flag" editor="provinceCodeDs_chk" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="provinceCodeDs_tf" maxLength="6"/>
                    <a:textField id="provinceDs_tf"/>
                    <a:checkBox id="provinceCodeDs_chk"/>
                    <a:lov id="provinceDs_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
