<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="fasle">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT
                    pp.project_id,
                    pp.virtual_con_number,
                    pp.virtual_con_name
                FROM
                    prj_project pp
                WHERE
                    pp.data_class  = 'VIRTUAL_CON' AND
                    pp.project_id IN
                    (SELECT
                        *
                    FROM
                        con_contract cc
                    WHERE
                        cc.data_class      = 'NORMAL' AND
                        cc.contract_status = 'INCEPT'
                    )
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID"/>
        <bm:field name="virtual_con_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="VIRTUAL_CON_NUMBER"/>
        <bm:field name="virtual_con_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="VIRTUAL_CON_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="virtual_con_number" queryOperator="like"/>
        <bm:query-field field="virtual_con_number" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
