<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT
                    hbm.bp_id,
                    hbm.bp_code,
                    hbm.bp_name
                FROM
                    hls_bp_master hbm
                WHERE
                    hbm.bp_category  = 'TENANT' AND
                    hbm.bp_type      = 'TENANT' AND
                    hbm.enabled_flag = 'Y'
                    ) t1
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_id"/>
        <bm:field name="bp_code" forDisplay="true" forQuery="true" prompt="承租人编号"/>
        <bm:field name="bp_name" forDisplay="true" forQuery="true" prompt="承租人名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bp_code" queryExpression="t1.bp_code like &apos;%&apos;||${@bp_code}||&apos;%&apos;"/>
        <bm:query-field name="bp_name" queryExpression="t1.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
