<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    ZJ_WFL_WORKFLOW_PKG.COPY_NODE_SERVICE_PARA
                    (
                        p_node_id=>${@node_id},
                        p_from_type=>${@from_type},
                        p_to_type=>${@to_type},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
