<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.workflow_type_para_id id,parameter_code code,parameter_desc description
  from zj_wfl_workflow_type_parameter a,
       zj_wfl_workflow b
 where b.workflow_id = ${@workflow_id}
   and b.workflow_type_id = a.workflow_type_id
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="workflow_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CODE" prompt="代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="描述"/>
    </bm:fields>
</bm:model>
