<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WHT  
    $Date: 2011-7-28 上午09:42:06  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="zjwfl.zj_wfl_users_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="user_id"/>
        <ns1:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="用户代码"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="用户姓名"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="user_name" queryOperator="like"/>
        <ns1:query-field field="employee_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
