<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: syj 
    $Date: 2016年3月2日 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="wx_wfl_service_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="页面描述"/>
        <bm:field name="wx_wfl_service" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="审批页面"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="wx_wfl_service" queryOperator="like"/>
        <bm:query-field field="wx_wfl_service_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            
            select * from hls_wx_wfl_screen 
            
             #WHERE_CLAUSE#]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
