<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="zjwfl.ZJWFL1030.zj_wfl_workflow_service" extendMode="reference">
    <ns1:fields>
        <ns1:field name="service_id" datatype="java.lang.Long"/>
        <ns1:field name="service_name" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="页面名称"/>
        <ns1:field name="service_desc" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="页面描述"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:field field="service_name" queryOperator="like"/>
        <ns1:field field="service_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:order-by>
        <ns1:order-field name="service_name"/>
    </ns1:order-by>
</ns1:model>
