<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features">
    <bm:fields>
        <bm:field name="sequence_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUM" prompt="ZJ_WFL_WORKFLOW_NODE_ACTION.SEQUENCE_NUM"/>
        <bm:field name="count_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNT_NUM"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.sequence_num,
                    count(*) count_num
                FROM
                    zj_wfl_workflow_node_action_v t1
                WHERE
                    t1.node_id = ${@node_id}
                GROUP BY
                    t1.sequence_num
                ORDER BY
                    t1.sequence_num
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
