<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="ZJ_WFL_WORKFLOW_COMPANIES_VL">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ZJ_WFL_WORKFLOW_COMPANIES_VL.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="ZJ_WFL_WORKFLOW_COMPANIES_VL.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="ZJ_WFL_WORKFLOW_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME" prompt="ZJ_WFL_WORKFLOW_COMPANIES_VL.COMPANY_FULL_NAME"/>
        <bm:field name="company_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_TYPE" prompt="ZJ_WFL_WORKFLOW_COMPANIES_VL.COMPANY_TYPE"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="ZJ_WFL_WORKFLOW_COMPANIES_VL.SET_OF_BOOKS_ID"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE_ACTIVE" prompt="ZJ_WFL_WORKFLOW_COMPANIES_VL.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE_ACTIVE" prompt="ZJ_WFL_WORKFLOW_COMPANIES_VL.END_DATE_ACTIVE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_id" queryExpression="t1.company_id = ${/parameter/@company_id}"/>
        <bm:query-field NAME="COMPANY_ID" queryExpression="t1.company_id = ${/parameter/@COMPANY_ID}"/>
    </bm:query-fields>
</bm:model>
