<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="workflow_type_para_id" datatype="java.lang.Long" physicalName="WORKFLOW_TYPE_PARA_ID"/>
        <bm:field name="workflow_type_para_code" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARAMETER_CODE" prompt="参数代码"/>
        <bm:field name="workflow_type_para_desc" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARAMETER_DESC" prompt="参数描述"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select tp.workflow_type_para_id,
				       tp.parameter_code as workflow_type_para_code,
				       tp.parameter_desc as workflow_type_para_desc
				  from zj_wfl_workflow_type_parameter tp,
				       zj_wfl_workflow w    
				 #WHERE_CLAUSE# 
				 order by tp.sequence_num
		    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="parameter_code" queryExpression="tp.parameter_code like ${@parameter_code}"/>
        <bm:query-field name="parameter_desc" queryExpression="tp.parameter_desc like ${parameter_desc}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="w.workflow_type_id = tp.workflow_type_id"/>
        <bm:data-filter enforceOperations="query" expression="w.workflow_id = ${/parameter/@workflow_id}"/>
    </bm:data-filters>
</bm:model>
