<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-16 下午6:23:47  
    $Revision: 1.0  
    $Purpose: 强制过滤节点ID
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="zjwfl.zj_wfl_workflow_node" extendMode="reference">
    <ns1:fields>
        <ns1:field name="node_id"/>
        <ns1:field name="workflow_id"/>
        <ns1:field name="sequence_num"/>
        <ns1:field name="node_desc"/>
        <ns1:field name="node_type"/>
        <ns1:field name="node_type_desc"/>
        <ns1:field name="approval_type"/>
        <ns1:field name="approval_type_desc"/>
        <ns1:field name="can_no_approver_flag"/>
        <ns1:field name="can_no_approver_flag_desc"/>
        <ns1:field name="can_transfer_approver_flag"/>
        <ns1:field name="hide_approve_record_flag"/>
        <ns1:field name="can_add_approver_flag"/>
        <ns1:field name="mail_flag"/>
        <ns1:field name="mail_flag_desc"/>
        <ns1:field name="link_workflow_id"/>
        <ns1:field name="link_workflow_code"/>
        <ns1:field name="link_workflow_desc"/>
        <ns1:field name="notify_template_id"/>
        <ns1:field name="notify_template_code"/>
        <ns1:field name="notify_template_desc"/>
        <ns1:field name="branch_procedure"/>
        <ns1:field name="branch_procedure_code"/>
        <ns1:field name="branch_procedure_desc"/>
        <ns1:field name="branch_exec_procedure"/>
        <ns1:field name="approval_type_factor"/>
        <ns1:field name="can_auto_pass_flag"/>
        <ns1:field name="is_self_re_commit_flag"/>
        <ns1:field name="system_maintain_flag"/>
        <ns1:field name="info_complete_rate"/>
        <ns1:field name="info_complete_note"/>
        <ns1:field name="node_display_service_id"/>
        <ns1:field name="node_display_service_desc"/>
        <ns1:field name="node_display_service_name"/>
        <ns1:field name="node_display_type"/>
        <ns1:field name="node_display_type_desc"/>
        <ns1:field name="show_approve_history_flag"/>
        <ns1:field name="show_all_approve_ht_flag"/>
        <ns1:field name="sms_flag"/>
        <ns1:field name="sms_template_id"/>
        <ns1:field name="sms_template_code"/>
        <ns1:field name="sms_template_desc"/>
        <ns1:field name="branch_method"/>
        <ns1:field name="branch_method_desc"/>
        <ns1:field name="branch_business_rule"/>
        <ns1:field name="branch_business_rule_desc"/>
        <ns1:field name="node_display_my_app_svc_id"/>
        <ns1:field name="node_display_my_app_svc_desc"/>
        <ns1:field name="node_display_my_app_svc_name"/>
        <ns1:field name="node_display_my_app_type"/>
    </ns1:fields>
    <ns1:data-filters><![CDATA[
    ]]></ns1:data-filters>
</ns1:model>
