<?xml version="1.0" encoding="UTF-8"?>
<ns1:model   xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="workflow_id desc" extend="zjwfl.zj_wfl_workflow" extendMode="reference">
    <ns1:fields>
        <ns1:field name="workflow_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="workflow_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="流程代码"/>
        <ns1:field name="workflow_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="流程描述"/>
        <ns1:field name="workflow_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORKFLOW_TYPE_ID"/>
        <ns1:field name="sub_category"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:field field="workflow_code" queryOperator="like"/>
        <ns1:field field="workflow_desc" queryOperator="like"/>
        <ns1:field field="sub_category" queryExpression="t1.sub_category = ${/parameter/@sub_category}"/>
        <ns1:field field="workflow_type_id" queryExpression="t1.workflow_type_id = ${/parameter/@workflow_type_id}"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
