<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WHT  
    $Date: 2011-6-15 上午09:20:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="ZJ_WFL_WORKFLOW_NODE_BRANCH" defaultOrderBy="node_branch_id">
    <bm:fields>
        <bm:field name="node_branch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_BRANCH_ID" prompt="ZJ_WFL_WORKFLOW_NODE_BRANCH.NODE_BRANCH_ID"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="ZJ_WFL_WORKFLOW_NODE_BRANCH.NODE_ID"/>
        <bm:field name="return_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_VALUE" prompt="ZJ_WFL_WORKFLOW_NODE_BRANCH.RETURN_VALUE"/>
        <bm:field name="jump_node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JUMP_NODE_ID" prompt="ZJ_WFL_WORKFLOW_NODE_BRANCH.JUMP_NODE_ID"/>
        <bm:field name="jump_node_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select wn.node_desc from zj_wfl_workflow_node wn where wn.node_id = t1.jump_node_id)" forInsert="false" forUpdate="false" physicalName="JUMP_NODE_DESC"/>
        <bm:field name="branch_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_TYPE" prompt="ZJ_WFL_WORKFLOW_NODE_BRANCH.BRANCH_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="node_branch_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="node_id" queryExpression="t1.node_id = ${/parameter/@node_id}"/>
    </bm:query-fields>
</bm:model>
