<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT 'DISPLAY' value_code, '处理中' value_name FROM dual
                    UNION ALL
                    SELECT 'NOTICE' value_code, '通知' value_name FROM dual
                    UNION ALL
                    SELECT 'DISPLAY_MY_APPROVED' value_code, '已处理' value_name FROM dual
                    ) t1
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_CODE"/>
        <bm:field name="value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_NAME"/>
    </bm:fields>
</bm:model>
