<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select zj_wfl_core_pkg.get_node_service_url(t1.record_id, 
            												${/parameter/@url_type}, 
            												${/session/@user_id}) as service_url
				  from zj_wfl_instance_node_recipient t1
				 #WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
