<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="ewt" extend="zjwfl.zj_wfl_workflow_type" extendMode="reference">
    <ns1:fields>
        <ns1:field name="workflow_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="workflow_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="类型代码"/>
        <ns1:field name="workflow_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="类型描述"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="workflow_type_code" queryOperator="like"/>
        <ns1:query-field field="workflow_type_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:order-by>
        <ns1:order-field name="workflow_type_code"/>
    </ns1:order-by>
</ns1:model>
