<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="ZJ_WFL_WORKFLOW_RULES">
    <bm:fields>
        <bm:field name="rule_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_CODE" prompt="ZJ_WFL_WORKFLOW_RULES.RULE_CODE"/>
        <bm:field name="rule_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_TYPE" prompt="ZJ_WFL_WORKFLOW_RULES.RULE_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ZJ_WFL_WORKFLOW_RULES.DESCRIPTION"/>
        <bm:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_NAME" prompt="ZJ_WFL_WORKFLOW_RULES.PROCEDURE_NAME"/>
        <bm:field name="sys_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYS_FLAG" prompt="ZJ_WFL_WORKFLOW_RULES.SYS_FLAG"/>
        <bm:field name="parameter_1_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_1_TYPE" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_1_TYPE"/>
        <bm:field name="parameter_1_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_1_DESC" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_1_DESC"/>
        <bm:field name="parameter_1_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_1_URL" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_1_URL"/>
        <bm:field name="parameter_2_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_2_TYPE" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_2_TYPE"/>
        <bm:field name="parameter_2_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_2_DESC" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_2_DESC"/>
        <bm:field name="parameter_2_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_2_URL" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_2_URL"/>
        <bm:field name="parameter_3_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_3_TYPE" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_3_TYPE"/>
        <bm:field name="parameter_3_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_3_DESC" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_3_DESC"/>
        <bm:field name="parameter_3_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_3_URL" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_3_URL"/>
        <bm:field name="parameter_4_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_4_TYPE" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_4_TYPE"/>
        <bm:field name="parameter_4_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_4_DESC" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_4_DESC"/>
        <bm:field name="parameter_4_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_4_URL" prompt="ZJ_WFL_WORKFLOW_RULES.PARAMETER_4_URL"/>
        <bm:field name="approver_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVER_FLAG" prompt="ZJ_WFL_WORKFLOW_RULES.APPROVER_FLAG"/>
        <bm:field name="notice_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTICE_FLAG" prompt="ZJ_WFL_WORKFLOW_RULES.NOTICE_FLAG"/>
    </bm:fields>
</bm:model>
