<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				zj_wfl_workflow_pkg.calc_wfl_complete_rate(p_workflow_id	=> ${@workflow_id});
			end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="info_complete_rate" dataType="java.lang.Long" output="true" outputPath="@info_complete_rate"/>
                <bm:parameter name="info_complete_note" dataType="java.lang.String" output="true" outputPath="@info_complete_note"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            begin
				zj_wfl_workflow_pkg.calc_info_complete_rate(p_node_id        	      => ${@node_id},					
															p_info_complete_rate      => ${@info_complete_rate},
															p_info_complete_note	  => ${@info_complete_note});
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
