<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-1-9 下午3:42:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ZJ_WFL_WORKFLOW_INSTANCE">
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="ZJ_WFL_WORKFLOW_INSTANCE.INSTANCE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ZJ_WFL_WORKFLOW_INSTANCE.COMPANY_ID"/>
        <bm:field name="workflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORKFLOW_ID" prompt="ZJ_WFL_WORKFLOW_INSTANCE.WORKFLOW_ID"/>
        <bm:field name="status" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STATUS" prompt="ZJ_WFL_WORKFLOW_INSTANCE.STATUS"/>
        <bm:field name="current_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_SEQ" prompt="ZJ_WFL_WORKFLOW_INSTANCE.CURRENT_SEQ"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM" prompt="ZJ_WFL_WORKFLOW_INSTANCE.DATE_FROM"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO" prompt="ZJ_WFL_WORKFLOW_INSTANCE.DATE_TO"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_DESC" prompt="ZJ_WFL_WORKFLOW_INSTANCE.STATUS_DESC"/>
        <bm:field name="approve_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVE_COUNT" prompt="ZJ_WFL_WORKFLOW_INSTANCE.APPROVE_COUNT"/>
        <bm:field name="submitted_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUBMITTED_BY" prompt="ZJ_WFL_WORKFLOW_INSTANCE.SUBMITTED_BY"/>
        <bm:field name="workflow_code" expression="(select ww.workflow_code from zj_wfl_workflow ww where ww.workflow_id=t1.workflow_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="instance_id"/>
    </bm:primary-key>
</bm:model>
