<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-1-9 下午3:59:45  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ZJ_WFL_APPROVE_RECORD">
    <bm:fields>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="ZJ_WFL_APPROVE_RECORD.NODE_ID"/>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="ZJ_WFL_APPROVE_RECORD.INSTANCE_ID"/>
        <bm:field name="action_taken" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTION_TAKEN" prompt="ZJ_WFL_APPROVE_RECORD.ACTION_TAKEN"/>
        <bm:field name="comment_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENT_TEXT" prompt="ZJ_WFL_APPROVE_RECORD.COMMENT_TEXT"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="ZJ_WFL_APPROVE_RECORD.RECORD_ID"/>
        <bm:field name="approve_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVE_COUNT" prompt="ZJ_WFL_APPROVE_RECORD.APPROVE_COUNT"/>
        <bm:field name="seq_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQ_NUMBER" prompt="ZJ_WFL_APPROVE_RECORD.SEQ_NUMBER"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="ZJ_WFL_APPROVE_RECORD.USER_ID"/>
        <bm:field name="rcpt_record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCPT_RECORD_ID" prompt="ZJ_WFL_APPROVE_RECORD.RCPT_RECORD_ID"/>
        <bm:field name="disabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISABLED_FLAG" prompt="ZJ_WFL_APPROVE_RECORD.DISABLED_FLAG"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="ZJ_WFL_APPROVE_RECORD.NOTE"/>
        <bm:field name="record_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECORD_TYPE" prompt="ZJ_WFL_APPROVE_RECORD.RECORD_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
</bm:model>
