<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" defaultOrderBy="sequence_num" extend="zjwfl.zj_wfl_workflow_node" extendMode="reference">
    <ns1:fields>
        <ns1:field name="node_id" datatype="java.lang.Long"/>
        <ns1:field name="workflow_id" datatype="java.lang.Long"/>
        <ns1:field name="node_type" datatype="java.lang.String"/>
        <ns1:field name="sequence_num" datatype="java.lang.Long" forDisplay="true" prompt="节点序号"/>
        <ns1:field name="node_desc" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="节点描述"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="node_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.workflow_id = ${/parameter/@workflow_id}"/>
        <ns1:data-filter enforceOperations="query" expression="t1.node_id != ${/parameter/@node_id}"/>
        <ns1:data-filter enforceOperations="query" expression="t1.sequence_num not in (0,1000) "/>
        <!-- <ns1:data-filter enforceOperations="query" expression="t1.node_type != &apos;SUB_PROCESS&apos;"/> -->
    </ns1:data-filters>
</ns1:model>
