<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT GD.DETAIL_ID,
			       GD.GRAPHIC_ID,
			       GD.CONFIG,
			       GD.TYPE,
			       GD.TABLE_NAME,
			       GD.TABLE_ID,
			       (select N.LINK_WORKFLOW_ID
			          from ZJ_WFL_WORKFLOW_NODE N
			         WHERE N.NODE_ID = GD.TABLE_ID) AS LINK_WORKFLOW_ID
			  FROM ZJ_WFL_GRAPHICS_DETAIL GD
			 WHERE exists (select 1
			          from ZJ_WFL_GRAPHICS G
			         WHERE G.GRAPHIC_ID = GD.GRAPHIC_ID
			           AND G.WORKFLOW_ID = ${@workflow_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
