<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select zj_wfl_core_pkg.get_wfl_service_url(t1.instance_id,
                                           				   ${/session/@user_id}) as service_url
  				  from zj_wfl_workflow_instance t1
  				 #WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
