<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="zjwfl.ZJWFL1020.zj_wfl_workflow_procedure" extendMode="reference">
    <ns1:fields>
        <ns1:field name="procedure_id"/>
        <ns1:field name="procedure_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="过程代码"/>
        <ns1:field name="procedure_type_code" prompt="过程代码"/>
        <ns1:field name="procedure_desc" displayWidth="250" forDisplay="true" forQuery="true" prompt="过程描述"/>
        <ns1:field name="exec_procedure" displayWidth="250" forDisplay="true" prompt="执行过程"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="procedure_type_code" enforceOperations="query" expression="t1.procedure_type_code=${@procedure_type_code}"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:field field="procedure_code" queryOperator="like"/>
        <ns1:field field="procedure_desc" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
