<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="ZJ_WFL_WORKFLOW_INSTANCE_PARA">
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INSTANCE_ID" prompt="ZJ_WFL_WORKFLOW_INSTANCE_PARA.INSTANCE_ID"/>
        <bm:field name="workflow_type_para_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="WORKFLOW_TYPE_PARA_ID" prompt="ZJ_WFL_WORKFLOW_INSTANCE_PARA.WORKFLOW_TYPE_PARA_ID"/>
        <bm:field name="parameter_code" forInsert="false" forUpdate="false"/>
        <bm:field name="parameter_desc" forInsert="false" forUpdate="false"/>
        <bm:field name="parameter_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_VALUE" prompt=""/>
        <bm:field name="dsiplay_flag" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select t1.instance_id,
				       t1.workflow_type_para_id,
				       t1.parameter_code,
				       t1.parameter_desc,
				       t1.parameter_value,
				       t1.dsiplay_flag
				  from zj_wfl_instance_para_all_v t1
    			#WHERE_CLAUSE#
    			order by t1.sequence_num
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
