<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1"  defaultOrderBy="company_code desc" extend="zjwfl.zj_wfl_workflow_companies_vl" extendMode="reference" >
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="公司代码"/>
        <ns1:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="公司名称"/>
        <ns1:field name="start_date_active"/>
        <ns1:field name="end_date_active"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:field field="company_code" queryOperator="like"/>
        <ns1:field field="company_short_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression=" sysdate between t1.start_date_active and nvl(t1.end_date_active, sysdate) "/>
    </ns1:data-filters>
</ns1:model>
