<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="ZJ_WFL_GRAPHICS">
    <bm:fields>
        <bm:field name="graphic_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GRAPHIC_ID"/>
        <bm:field name="graphic_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="graphic_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="width" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="height" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="workflow_id" databaseType="BIGINT" datatype="java.lang.Long" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="graphic_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.workflow_id=${@workflow_id}"/>
    </bm:data-filters>
    <bm:features>
        <o:sequence-pk/>
    </bm:features>
</bm:model>
