<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2012-7-27 下午04:16:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="csh.CSH2011.csh_setbookslist_csh_query" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_payment_types_link" url="${/request/@context_path}/modules/gld/FND1100/gld_books_exchange_rate.screen"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function expense_types() {
                var set_of_books_id = $("setbookslist_ds").getAt(0).get("return_value");
                if(!set_of_books_id){
                    $("setbookslist_ds").validate();
                    return;
                }
                var url = $('fnd_payment_types_link').getUrl()+'?set_of_books_id=' + set_of_books_id;
            view_doc(url);
            }
            
          function fnd_1100_next(){
                 history.go(1);
            }
            function fnd_1100_back(){
                history.go(-1);
            }
            function fnd_1100_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="init_setbookslist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="setbookslist_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="value_name" options="init_setbookslist_ds" required="true" returnField="return_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar height="29">
            <a:button click="fnd_1100_back" height="20" icon="${/request/@context_path}/images/back.png" iconAlign="left" text="HLS.BACK" width="50"/>
            <a:separator style="margin-left:3px;"/>
            <a:button click="fnd_1100_next" height="20" icon="${/request/@context_path}/images/forward.png" iconAlign="left" text="HLS.FORWARD" width="50"/>
            <a:separator style="margin-left:3px;"/>
            <a:button click="fnd_1100_quit" height="20" icon="${/request/@context_path}/images/quit.png" iconAlign="left" text="HLS.EXIT" width="50"/>
            <a:separator style="margin-left:3px;"/>
            <a:button click="expense_types" height="20" iconAlign="left" text="HAP_CONFIRM" width="50"/>
            <a:separator style="margin-left:3px;"/>
        </a:screenTopToolbar>
        <a:form title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID" width="1000">
            <a:comboBox name="set_of_books_id" bindTarget="setbookslist_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
        </a:form>
        <!--打开帐套级借款类型-->
    </a:view>
</a:screen>
