<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    
	]]></a:init-procedure>
    <a:view>
        <a:link id="FND1100_sob_companies_link" url="${/request/@context_path}/modules/gld/FND1100/fnd_sob_batch_companiex.lsc"/>
        <a:link id="FND1100_batch_sob_companies_link" url="${/request/@context_path}/modules/gld/FND1100/fnd_batch_eschange_sob_batch_companiex.lsc"/>
        <script><![CDATA[

            function FND1100_assignCom() {
                var companyRecord1 = '';
                //判断是否批量添加
                if ("${/parameter/@p_batch_flag}" == "Y") {
                    //alert("${/parameter/@p_batch_flag}");
                    companyRecord1 = $('FND1100_system_company_assign_com_ds').getJsonData(true);
                    var companyRecord2 = $('gld_exchange_rate_detail_grid_ds').getJsonData(true);
                    var companyRecord3={};
            	
            		
                    if (companyRecord1.length == 0) {
                        Leaf.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                        return;
                    }
            		
            		//将另一个dataset 作为details2作为一个json的域传递给后台的bm或者svc 这样后台执行procedure的时候相当于一次笛卡尔积
                    for (var i = 0;i < companyRecord2.length;i++) {
                        var rs = companyRecord2[i];
                        rs['detail2'] = companyRecord1;
                    }
            
                    companyRecord3['detail1'] = companyRecord2;
                    
                    Leaf.request({
                        url: $('FND1100_batch_sob_companies_link').getUrl(),
                        para: companyRecord3,
                        success: backFunction,
                        scope: this
                    });
                } else {
                    companyRecord1 = $('FND1100_system_company_assign_com_ds').getJsonData(true);
            
                    if (companyRecord1.length == 0) {
                        Leaf.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                        return;
                    }
            
                    Leaf.request({
                        url: $('FND1100_sob_companies_link').getUrl() + '?exchange_rate_id=${/parameter/@exchange_rate_id}',
                        para: companyRecord1,
                        success: backFunction,
                        scope: this
                    });
                }
            }
            
            function queryCompany() {
                $('FND1100_system_company_assign_com_ds').query();
            }
            
            //重置查询条件
            
            function resetRequisition() {
                $('FND1100_batch_query_ds').reset();
            }
            
            
            function backFunction() {
            
                if ("${/parameter/@p_batch_flag}" == "Y") {
                    $('fnd_payment_customers_assign_com_id').close();
                    return;
                }
                $('FND1100_exp_sob_companies_ds').query();
                $('fnd_payment_customers_assign_com_id').close();
            }
            
            function updateFunction(ds, record, name, value, old) {
                if (name == 'company_code_from_display') {
                    record.set(record.get('company_code_to_display'), '');
                    record.set(record.get('company_code_to'), '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND1100_batch_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="gld.FND1100.fnd_assign_batch_lov?exchange_rate_id=${/parameter/@exchange_rate_id}&amp;set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="code_name" to="company_code_from_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="gld.FND1100.fnd_assign_batch_lov?exchange_rate_id=${/parameter/@exchange_rate_id}&amp;set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="code_name" to="company_code_to_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="FND1100_system_company_assign_com_ds" autoQuery="true" loadData="true" model="gld.FND1100.fnd_assign_batch_lov" queryDataSet="FND1100_batch_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND1100.fnd_assign_batch_lov/query?exchange_rate_id=${/parameter/@exchange_rate_id}&amp;set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/modules/gld/FND1100/fnd_sob_batch_companiex.lsc?exchange_rate_id=${/parameter/@p_exchange_rate_id}">
                <a:fields>
                    <a:field name="company_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="ORD_SYSTEM_CUSTOMERS_ASSIGN_COM_BATCH_HCT" width="520">
                <a:vBox>
                    <a:hBox>
                        <a:lov name="company_code_from_display" bindTarget="FND1100_batch_query_ds" prompt="FND_COMPANIES.COMPANY_FROM"/>
                        <a:lov name="company_code_to_display" bindTarget="FND1100_batch_query_ds" prompt="FND_COMPANIES.COMPANY_TO"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
            <a:hBox>
                <a:button click="queryCompany" text="HAP_OK"/>
                <a:button click="resetRequisition" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="FND1100_assignCom" text="CSH2011_ADD"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="FND1100_system_company_assign_com_ds" height="340" navBar="true" width="520">
                <a:columns>
                    <a:column name="company_code" Width="130" align="center" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:column name="company_short_name" Width="200" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
