<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-03-06  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="tr" baseTable="tre_loan_contract" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="loan_contract_id"/>
        <ns1:field name="loan_contract_number" displayWidth="200" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NUMBER"/>
        <ns1:field name="loan_contract_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NAME"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="loan_contract_number" queryExpression="tr.loan_contract_number like &apos;%&apos;||${@loan_contract_number}||&apos;%&apos;"/>
        <ns1:query-field name="loan_contract_name" queryExpression="tr.loan_contract_name like &apos;%&apos;||${@loan_contract_name}||&apos;%&apos;"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="query" expression="(EXISTS(SELECT 1 FROM bgfl_tre_factoring_contract t1 WHERE t1.loan_contract_id = tr.loan_contract_id) or EXISTS (SELECT 1 FROM tre_pledge_loan_contract t2 WHERE t2.loan_contract_id = tr.loan_contract_id))"/>
    </ns1:data-filters>
</ns1:model>
