<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                     ACR515_INVOICE_VAT_PKG.create_vat_invoice(p_invoice_hd_id => ${@invoice_hd_id},
								                               p_company_id    => ${/session/@company_id},
								                               p_user_id       => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    ACR515_INVOICE_VAT_PKG.pause_handle(p_type 			=> ${@type},
								                    	p_invoice_hd_id => ${@invoice_hd_id},
								                    	p_user_id 		=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    ACR515_INVOICE_VAT_PKG.receive_vat_invoice(p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
