<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2016-8-5 下午16:21:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select t1.cf_item,
				       t1.cf_item_desc,
				       t1.enabled_flag
				  from hls_cashflow_item_v t1
				  #WHERE_CLAUSE#
				  order by t1.cf_type,t1.cf_item
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cf_item" displayWidth="220" forDisplay="true" forQuery="true" prompt="现金流项目"/>
        <bm:field name="cf_item_desc" displayWidth="220" forDisplay="true" forQuery="true" lookupField="sap_account_id" prompt="现金流描述"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <!--   <bm:query-fields>
        <bm:query-field name="cf_item" queryExpression="gav.account_code like ${@sap_account_code}"/>
        <bm:query-field name="cf_item_desc" queryExpression="gav.DESCRIPTION like ${@sap_account_name}"/>
    </bm:query-fields> -->
</bm:model>
