<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="ACR_INVOICE_VAT_TMP">
    <bm:fields>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="ACR_INVOICE_VAT_TMP.SESSION_ID"/>
        <bm:field name="invoice_hd_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_HD_ID" prompt="ACR_INVOICE_VAT_TMP.INVOICE_HD_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <!-- <bm:primary-key>
    	<bm:pk-field name="session_id" />
    </bm:primary-key> -->
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			
    				delete from ACR_INVOICE_VAT_TMP where session_id = ${/session/@session_id}
    			
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			
    				insert into ACR_INVOICE_VAT_TMP values(${/session/@session_id},${@invoice_hd_id})
    			
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
