<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2016-8-5 下午16:21:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT
                  v.billing_method,
                  v.description
                FROM
                    HLS_BILLING_METHOD v
                 #WHERE_CLAUSE#   
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="billing_method"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="billing_method" queryExpression="v.billing_method like ${@billing_method}"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description}"/>
    </bm:query-fields>
</bm:model>
