<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="attachment_id_0" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="attachment_id_2" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ACR515_INVOICE_VAT_PKG.CREATE_VAT_INVOICE_FILE
                    (
                        p_session_id=>${/session/@session_id},
                        p_user_id=>${/session/@user_id},
                        p_attachment_id_0=>${@attachment_id_0},
                        p_attachment_id_2=>${@attachment_id_2}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
