<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="TBL_EXCEL_IMPORT">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="TBL_EXCEL_IMPORT.RECORD_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="TBL_EXCEL_IMPORT.SESSION_ID"/>
        <bm:field name="documentnr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENTNR" prompt="TBL_EXCEL_IMPORT.DOCUMENTNR"/>
        <bm:field name="invkind_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVKIND_DESC" prompt="TBL_EXCEL_IMPORT.INVKIND_DESC"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE" prompt="TBL_EXCEL_IMPORT.TYPE_CODE"/>
        <bm:field name="invnr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVNR" prompt="TBL_EXCEL_IMPORT.INVNR"/>
        <bm:field name="machinenr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MACHINENR" prompt="TBL_EXCEL_IMPORT.MACHINENR"/>
        <bm:field name="customername" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMERNAME" prompt="TBL_EXCEL_IMPORT.CUSTOMERNAME"/>
        <bm:field name="customertaxnr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMERTAXNR" prompt="TBL_EXCEL_IMPORT.CUSTOMERTAXNR"/>
        <bm:field name="customeraddresstel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMERADDRESSTEL" prompt="TBL_EXCEL_IMPORT.CUSTOMERADDRESSTEL"/>
        <bm:field name="customerbankaccountnr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMERBANKACCOUNTNR" prompt="TBL_EXCEL_IMPORT.CUSTOMERBANKACCOUNTNR"/>
        <bm:field name="invdate" databaseType="DATE" datatype="java.util.Date" physicalName="INVDATE" prompt="TBL_EXCEL_IMPORT.INVDATE"/>
        <bm:field name="productvalue" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRODUCTVALUE" prompt="TBL_EXCEL_IMPORT.PRODUCTVALUE"/>
        <bm:field name="taxrate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXRATE" prompt="TBL_EXCEL_IMPORT.TAXRATE"/>
        <bm:field name="producttax" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRODUCTTAX" prompt="TBL_EXCEL_IMPORT.PRODUCTTAX"/>
        <bm:field name="productname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCTNAME" prompt="TBL_EXCEL_IMPORT.PRODUCTNAME"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="TBL_EXCEL_IMPORT.MEMO"/>
        <bm:field name="invoicer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICER" prompt="TBL_EXCEL_IMPORT.INVOICER"/>
        <bm:field name="checker" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECKER" prompt="TBL_EXCEL_IMPORT.CHECKER"/>
        <bm:field name="payee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE" prompt="TBL_EXCEL_IMPORT.PAYEE"/>
        <bm:field name="cancelflag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CANCELFLAG" prompt="TBL_EXCEL_IMPORT.CANCELFLAG"/>
        <bm:field name="listflag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LISTFLAG" prompt="TBL_EXCEL_IMPORT.LISTFLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="session_id" enforceOperations="query" expression="(t1.session_id=${@session_id})"/>
    </bm:data-filters>
</bm:model>
