<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    ACP_INVOICE_JE_PKG.CREATE_ACP_INVOICE_ADJ_JE
                    (
                        p_contract_id=>${@contract_id},
                        p_cf_item=>${@cf_item},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
