<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2011-8-18 下午03:25:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
                FROM (
                      SELECT company_id,company_code,company_short_name
                      FROM fnd_companies_vl
                      WHERE start_date_active < sysdate
                        AND (
                          end_date_active IS null
                          OR end_date_active + 1 > sysdate
                        )
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="编号"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="upper(company_code) like  upper(&apos;%&apos;||${@company_code}||&apos;%&apos;)"/>
        <bm:query-field name="company_short_name" queryExpression="upper(company_short_name) like  upper(&apos;%&apos;||${@company_short_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
