<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2011-8-18 下午03:25:19 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select s.user_id, s.user_name, s.description
			  from sys_user s
			 where s.frozen_flag = 'N'
			   and s.start_date < sysdate
			   and (s.end_date is null or s.end_date + 1 > sysdate))
      #WHERE_CLAUSE#
	  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="60" forDisplay="true" forQuery="true" prompt="用户名"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="用户描述"/>
        <!-- <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" prompt="电子邮件"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" prompt="电话"/> -->
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="upper(user_name) like  upper(&apos;%&apos;||${@user_name}||&apos;%&apos;)"/>
        <bm:query-field name="description" queryExpression="upper(description) like  upper(&apos;%&apos;||${@description}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
