<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-19 上午10:20:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    tt.*
                FROM
                    (SELECT DISTINCT
                        t.contract_status,
                        t.contract_status_n
                    FROM
                        con_contract_lv t
                    WHERE
                        t.contract_status IN ('SIGN', 'INCEPT')
                    ) tt #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_status"/>
        <bm:field name="contract_status_n" displayWidth="200" forDisplay="true" forQuery="true" prompt="合同状态"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="contract_status_n" queryExpression="tt.contract_status_n like ${@contract_status_n}"/>
    </bm:query-fields>
</bm:model>
