<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ZGC_SG_LV" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="ZGC_SG_LV.CONTRACT_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="ZGC_SG_LV.CONTRACT_NUMBER"/>
        <bm:field name="project_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID_N" prompt="ZGC_SG_LV.PROJECT_ID_N"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="ZGC_SG_LV.BP_ID"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="ZGC_SG_LV.BP_NAME"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="ZGC_SG_LV.EMPLOYEE_ID"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME" prompt="ZGC_SG_LV.EMPLOYEE_NAME"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="ZGC_SG_LV.UNIT_ID"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME" prompt="ZGC_SG_LV.UNIT_NAME"/>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" prompt="ZGC_SG_LV.CF_ITEM"/>
        <bm:field name="cf_item_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_ITEM_N" prompt="ZGC_SG_LV.CF_ITEM_N"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="ZGC_SG_LV.BUSINESS_TYPE"/>
        <bm:field name="business_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_N" prompt="ZGC_SG_LV.BUSINESS_TYPE_N"/>
        <bm:field name="contract_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_STATUS" prompt="ZGC_SG_LV.CONTRACT_STATUS"/>
        <bm:field name="contract_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_STATUS_N" prompt="ZGC_SG_LV.CONTRACT_STATUS_N"/>
        <bm:field name="billing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD" prompt="ZGC_SG_LV.BILLING_METHOD"/>
        <bm:field name="billing_method_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD_N" prompt="ZGC_SG_LV.BILLING_METHOD_N"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES" prompt="ZGC_SG_LV.LEASE_TIMES"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES" prompt="ZGC_SG_LV.TIMES"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE" prompt="ZGC_SG_LV.DUE_DATE"/>
        <bm:field name="vat_rate" databaseType="VARCHAR2" datatype="java.lang.String" expression="vat_rate *100 || &apos;%&apos;" physicalName="VAT_RATE" prompt="ZGC_SG_LV.VAT_RATE"/>
        <bm:field name="due_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(due_amount,&apos;fm999,999,999,999,990.00&apos;)" physicalName="DUE_AMOUNT" prompt="ZGC_SG_LV.DUE_AMOUNT"/>
        <bm:field name="principal" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(principal,&apos;fm999,999,999,999,990.00&apos;)" physicalName="PRINCIPAL" prompt="ZGC_SG_LV.PRINCIPAL"/>
        <bm:field name="interest" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(interest,&apos;fm999,999,999,999,990.00&apos;)" physicalName="INTEREST" prompt="ZGC_SG_LV.INTEREST"/>
        <bm:field name="change_vat_due_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(change_vat_due_amount,&apos;fm999,999,999,999,990.00&apos;)" physicalName="CHANGE_VAT_DUE_AMOUNT" prompt="ZGC_SG_LV.CHANGE_VAT_DUE_AMOUNT"/>
        <bm:field name="change_vat_principal" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(change_vat_principal,&apos;fm999,999,999,999,990.00&apos;)" physicalName="change_vat_principal" prompt="ZGC_SG_LV.VAT_RATE"/>
        <bm:field name="change_vat_interest" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(change_vat_interest,&apos;fm999,999,999,999,990.00&apos;)" physicalName="change_vat_interest" prompt="ZGC_SG_LV.DUE_AMOUNT"/>
        <bm:field name="old_net_interest" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(old_net_interest,&apos;fm999,999,999,999,990.00&apos;)" physicalName="OLD_NET_INTEREST" prompt="ZGC_SG_LV.OLD_NET_INTEREST"/>
        <!-- <bm:field name="old_vat_interest" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(old_vat_interest,&apos;fm999,999,999,999,990.00&apos;)" physicalName="OLD_VAT_INTEREST" prompt="ZGC_SG_LV.OLD_VAT_INTEREST"/> -->
        <bm:field name="new_net_interest" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(new_net_interest,&apos;fm999,999,999,999,990.00&apos;)" physicalName="NEW_NET_INTEREST" prompt="ZGC_SG_LV.NEW_NET_INTEREST"/>
        <!-- <bm:field name="new_vat_interest" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(new_vat_interest,&apos;fm999,999,999,999,990.00&apos;)" physicalName="NEW_VAT_INTEREST" prompt="ZGC_SG_LV.NEW_VAT_INTEREST"/> -->
        <!-- <bm:field name="old_net_due_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(old_net_due_amount,&apos;fm999,999,999,999,990.00&apos;)" physicalName="OLD_NET_DUE_AMOUNT" prompt="ZGC_SG_LV.OLD_NET_DUE_AMOUNT"/> -->
        <bm:field name="old_vat_due_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(old_vat_due_amount,&apos;fm999,999,999,999,990.00&apos;)" physicalName="OLD_VAT_DUE_AMOUNT" prompt="ZGC_SG_LV.OLD_VAT_DUE_AMOUNT"/>
        <bm:field name="new_vat_due_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(new_vat_due_amount,&apos;fm999,999,999,999,990.00&apos;)" physicalName="NEW_VAT_DUE_AMOUNT" prompt="ZGC_SG_LV.NEW_VAT_DUE_AMOUNT"/>
        <!-- <bm:field name="new_net_due_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(new_net_due_amount,&apos;fm999,999,999,999,990.00&apos;)" physicalName="NEW_NET_DUE_AMOUNT" prompt="ZGC_SG_LV.NEW_NET_DUE_AMOUNT"/> -->
        <bm:field name="sfk_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(sfk_amount,&apos;fm999,999,999,999,990.00&apos;)" physicalName="SFK_AMOUNT" prompt="ZGC_SG_LV.SFK_AMOUNT"/>
        <bm:field name="sfk_sc" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(sfk_sc,&apos;fm999,999,999,999,990.00&apos;)" physicalName="SFK_SC" prompt="ZGC_SG_LV.SFK_SC"/>
        <bm:field name="ysfk_sr" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(ysfk_sr,&apos;fm999,999,999,999,990.00&apos;)" physicalName="YSFK_SR" prompt="ZGC_SG_LV.YSFK_SR"/>
        <bm:field name="ysfk_se" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(ysfk_se,&apos;fm999,999,999,999,990.00&apos;)" physicalName="YSFK_SE" prompt="ZGC_SG_LV.YSFK_SE"/>
        <bm:field name="xsfk_sr" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(xsfk_sr,&apos;fm999,999,999,999,990.00&apos;)" physicalName="XSFK_SR" prompt="ZGC_SG_LV.XSFK_SR"/>
        <bm:field name="xsfk_se" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(xsfk_se,&apos;fm999,999,999,999,990.00&apos;)" physicalName="XSFK_SE" prompt="ZGC_SG_LV.XSFK_SE"/>
        <bm:field name="lgj_amount" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(lgj_amount,&apos;fm999,999,999,999,990.00&apos;)" physicalName="LGJ_AMOUNT" prompt="ZGC_SG_LV.LGJ_AMOUNT"/>
        <bm:field name="lgj_sc" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(lgj_sc,&apos;fm999,999,999,999,990.00&apos;)" physicalName="LGJ_SC" prompt="ZGC_SG_LV.LGJ_SC"/>
        <bm:field name="ylgj_sr" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(ylgj_sr,&apos;fm999,999,999,999,990.00&apos;)" physicalName="YLGJ_SR" prompt="ZGC_SG_LV.YLGJ_SR"/>
        <bm:field name="ylgj_se" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(ylgj_se,&apos;fm999,999,999,999,990.00&apos;)" physicalName="YLGJ_SE" prompt="ZGC_SG_LV.YLGJ_SE"/>
        <bm:field name="xlgj_sr" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(xlgj_sr,&apos;fm999,999,999,999,990.00&apos;)" physicalName="XLGJ_SR" prompt="ZGC_SG_LV.XLGJ_SR"/>
        <bm:field name="xlgj_se" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(xlgj_se,&apos;fm999,999,999,999,990.00&apos;)" physicalName="XLGJ_SE" prompt="ZGC_SG_LV.XLGJ_SE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t1.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="due_date_from" queryExpression="trunc(t1.due_date) &gt;= to_date(${@due_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="due_date_to" queryExpression="trunc(t1.due_date) &lt;= to_date(${@due_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="unit_id" queryExpression="t1.unit_id = ${@unit_id}"/>
        <bm:query-field name="employee_id" queryExpression="t1.employee_id = ${@employee_id}"/>
        <bm:query-field name="bp_id" queryExpression="t1.bp_id = ${@bp_id}"/>
        <bm:query-field name="billing_method" queryExpression="t1.billing_method = ${@billing_method}"/>
        <bm:query-field name="cf_item" queryExpression="t1.cf_item = ${@cf_item}"/>
        <bm:query-field name="contract_status" queryExpression="t1.contract_status = ${@contract_status}"/>
    </bm:query-fields>
</bm:model>
