<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by nyl  2014-12-3 
  for contract context create
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con620n_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_collector_user_change_link_id" model="cont.CON635.con_contract_change" modelaction="batch_update"/>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON301/con_contract_query_n.screen"/>
        <a:link id="con635_import_upload_link" url="${/request/@context_path}/modules/cont/CON635/con_collector_upload.screen"/>
        <script><![CDATA[
            function con620n_open_contract_win(record_id, ds_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
            
                maintain_type = 'READONLY';
                param['function_code'] = 'CON301R';
                param['function_usage'] = 'MODIFY';
                param['url_title'] = '合同明细';
                url_l = 'con_contract_update_link_id';
                param['maintain_type'] = maintain_type;
            
                hls_doc_get_layout_code('con620n_get_layout_code_link_id', param, 'con_contract_update_link_id', ds_id);
            }
            
            
            //修改
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var co_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_bp');
                var co_ds_record = $(co_ds_id).getCurrentRecord();
            
                if (!co_ds_record.get('collector_user_id')) {
                    Leaf.showMessage('${l:PROMPT}', '请选择待修改客户服务专员');
                    return;
                }
            
                var records = $(ds_id).getSelected();
                if (records.length == 0) {
                    Leaf.showMessage('${l:PROMPT}', '请选择需要修改合同数据');
                    return;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    var obj = {};
                    obj['contract_id'] = records[i].get('contract_id');
                    obj['collector_user_id'] = co_ds_record.get('collector_user_id');
                    obj['_status'] = 'update';
                    datas[i] = obj;
                }
                window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                Leaf.request({
                    url: $('con_collector_user_change_link_id').getUrl(),
                    para: datas,
                    success: function(res) {
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        Leaf.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        $(ds_id).query();
                    },
                    failure: function() {
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    error: function() {
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    scope: this
                });
            
            
            
            };
            
            //批量修改
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                new Leaf.Window({
                    id: 'upload_window',
                    url: $('con635_import_upload_link').getUrl(),
                    params: {
                        session_id: '${/session/@session_id}',
                        winid: 'upload_window',
                        function_code: '${/parameter/@function_code}',
                        parent_ds_id: ds_id
                    },
                    title: '客户服务专员导入',
                    width: 420,
                    height: 280
                });
            };
            
            
            
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'contract_number') {
                    return '<a href="javascript:con620n_open_contract_win(\'' + record.id + '\',\'' + record.ds.id + '\')">' + value + '</a>';
                }
            
                return value;
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
