<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-6 上午09:03:15  
    $Revision: 1.0  
    $Purpose: 项目租赁物导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
            function downloadFile() {
                var url = $('downloadFile_id').getUrl() + '?table_name=CON_CONTRACT_COLLECTOR&header_id=1';
                new Aurora.Window({
                    url: url,
                    title: '模板',
                    id: 'rsc_fin_tplt_ipt_id',
                    width: 850,
                    height: 400
              });
            }
            
 
            function saveClick() {
            
            
                if (document.getElementById('importFile').value) {
                    var fileName = document.getElementById('importFile').value;
                    var fileType = fileName.substr(fileName.lastIndexOf("."));
                    if (fileType != '.xls' && fileType != '.xlsx' && fileType != '.xlsm') {
                        alert('${l:SELECT_CORRECT_IMPORT_FILE}');
                    } else {
                        doSubmit();
                    }
                }
            }
            var _input_window;
           
            function doSubmit() {
                _input_window = new $A.Window({
                    title: '${l:HLS.IMPORT}',
                    width: 1050,
                    height: 500
                });
                 debugger;
                new Ext.Template('<iframe id ="_input_window" name="_input_window" border="0" frameborder="0" height="100%"  width="100%"  style="border:none;padding:0px;margin:0px;"></iframe>').insertFirst(_input_window.body.dom, {}, true);
                var form = document.getElementById('importForm');
                var url = '${/request/@context_path}/modules/cont/CON635/con_collector_trans_upload.screen?session_id=${/parameter/@session_id}&amp;function_code=${/parameter/@function_code}';
                form.action = url;
                form.submit();
               
                $('${/parameter/@winid}').close();
            
                _input_window.on('close', function() {
                    $('${/parameter/@parent_ds_id}').query();
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <!--<a:field name="label1" defaultValue="注意："/>-->
                    <a:field name="label2" defaultValue="${l:STRICT_IMPORTED_TEMPLATE_DATA}"/>
                    <a:field name="label3" defaultValue="${l:PRODUCT_MASTER_DATA_IMPORT}"/>
                    <a:field name="label4" defaultValue="${l:IMPORTER_ONLY_SUPPORTS}"/>
                    <a:field name="label5" defaultValue="${l:READ_THE_ABOVE_CAREFULLY}"/>
                    <a:field name="label6" defaultValue="${l:THE_IMPORT_IS_COMPLETE}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="IMPORT_CONSIDERATIONS" width="400">
            <!--<a:label name="label1" bindTarget="label_ds" width="380"/>-->
            <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
            <a:label name="label6" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
        </a:fieldSet>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="TMPLT_IMPORT_FILE" width="400">
            <form name="upload" id="importForm" action="modules/cont/CON635/con_collector_trans_upload.screen?session_id=${/parameter/@session_id}&amp;function_code=${/parameter/@function_code}&amp;parent_ds_id=${/parameter/@parent_ds_id}" enctype="multipart/form-data" method="post" target="_input_window">
                <label style="margin-left:10px;margin-top:10px;font-size:13px"><![CDATA[${l:PLEASE_SELECT_A_FILE}]]></label>
                <input name="CONTENT" id="importFile" style="font-size:15px" type="file"/>
                <input onclick="downloadFile()" style="margin-left:10px;margin-top:10px;width:60px;height:23px" type="button" value="模板下载"/>
                <input onclick="saveClick()" style="margin-left:25px;margin-top:10px;width:60px;height:23px" type="button" value="${l:TMPLT_IMPORT}"/>
            </form>
        </a:fieldSet>
    </a:view>
</a:screen>
