<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2014-9-19 上午11:30:53  
    $Revision: 1.0  
    $Purpose: create for payment deducate
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function csh710_contract_return() {
                history.go(-1);
            }
            function csh710_contract_query(){
               $('csh710_contract_result_ds').query(); 
            }
            function csh710_contract_reset(){
                $('csh710_contract_query_ds').reset();
            }
            
		]]></script>
        <a:dataSets>
            <a:dataSet id="csh710_contract_query_ds" autoCreate="true"/>
            <a:dataSet id="csh710_contract_result_ds" autoQuery="true" model="csh.CSH710.con_contract_v" queryDataSet="csh710_contract_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="csh710_contract_return" text="HLS.RETURN"/>
                <a:gridButton click="csh710_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="csh710_contract_reset" text="HLS.RESET"/>
                <a:gridButton click="con501_con_contract_detail" text="CON301.CONTRACT_DETAIL"/>
                <a:gridButton click="con501_con_contract_print_payment" text="打印支付表"/>
            </a:screenTopToolbar>
        </a:screenBody>
    </a:view>
</a:screen>
