<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyu
    $Date: 2015-12-06
    $Revision: 1.1 $
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:batch-apply sourcepath="@current_parameter/details">
                <a:model-execute model="tre.TRE112.tre_loan_con_batch_ln_count"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
