<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyu  
    $Date: 2015-12-06 下午15:22:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.batch_hd_id=${/parameter/@batch_hd_id}" model="tre.TRE112.tre_loan_con_batch_ln_count" rootPath="batch_ln_count"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update.screen"/>
        <a:link id="tre_loan_contract_adjust_detail_link" url="${/request/@context_path}/modules/tre/TRE110/tre_loan_contract_adjust_detail.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="tre_batch_adjust_interest_ln_link_id" model="tre.TRE112.tre_loan_con_batch_ln_adjust" modelaction="execute"/>
        <a:link id="batch_adjust_interest_link" model="tre.TRE112.tre_loan_con_batch_hd_adjust" modelaction="execute"/>
        <a:link id="tre_batch_adjust_ln_delete_link" url="${/request/@context_path}/modules/tre/TRE112/tre_loan_contract_cancel.svc"/>
        <script><![CDATA[
            Leaf.onReady(function() {
                var num = '${/model/batch_ln_count/record/@num}';
                if (num > 0) {
                    $('batch_adjust').disable();
                    $('un_batch_adjust').enable();
                } else {
                    $('batch_adjust').enable();
                    $('un_batch_adjust').disable();
                }
            });
            
            function lock_list_window() {
                Leaf.Masker.mask($('${/parameter/@win_id}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_list_window() {
                Leaf.Masker.unmask($('${/parameter/@win_id}').wrap);
            }
            
            function con501_con_contract_return() {
                $('batch_adjust_detail_winid').close();
            }
            
            function tre112_loan_contract_query() {
                $('tre112_loan_contract_result_ds').query();
            }
            
            function tre112_loan_contract_reset() {
                $('tre112_loan_contract_query_ds').reset();
            }
            
            function tre112_contractRenderer(value, record, name) {
                var rec = $('bacth_adjust_hd_query').getAt(0);
                if (name == 'change_req_id') {
                    if (rec.get('approval_status') == 'APPROVED') {
                        return '';
                    } else {
                        if (record.get('adjust_flag') == 'Y') {
                            return '<a href="javascript:con501_con_contract_cal(' + record.id + ');">' + '调息明细' + '</a>';
                        }
                        if (record.get('adjust_flag') == 'E') {
                            return '<font color="orange">' + record.get('batch_adjust_note') + '</font>';
                        } else {
                            return '';
                        }
                    }
                }
                return '';
            }
            
            function con501_con_contract_cal(id) {
            
                var record = $('tre112_loan_contract_result_ds').findById(id);
                var param = record.data;
                param['quotation_id'] = record.get('quotation_id');
                param['document_id'] = record.get('loan_contract_id');
                param['loan_change_req_id'] = record.get('change_req_id');
                param['function_code'] = 'TRE110';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '调息现金流对比';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'tre_loan_contract_adjust_detail_link');
            }
            
            function submit_workflow() {
                lock_list_window();
                var records = $('tre112_loan_contract_result_ds').getAll();
                var rec = $('bacth_adjust_hd_query').getAt(0);
                if (records.length == 0) {
                    unlock_list_window();
                    Leaf.showMessage('${l:PROMPT}', '请调息之后再提交流程！');
                    return;
                }
                if (rec.get('approval_status') == 'APPROVING' || rec.get('approval_status') == 'APPROVED') {
                    unlock_list_window();
                    Leaf.showMessage('${l:PROMPT}', '该状态不允许提交流程！');
                    return;
                }
                Leaf.showConfirm('${HLS.PROMPT}', '请确认所有不需要调息的合同已经删除！', function() {
                    Leaf.request({
                        url: $('tre_batch_adjust_interest_ln_link_id').getUrl(),
                        para: {
                            batch_hd_id: '${/parameter/@batch_hd_id}'
                        },
                        success: function(args) {
                            unlock_list_window();
                            $('batch_adjust_detail_winid').close();
                            // Leaf.SideBar.show({ msg: '${l:HLS.SUBMIT_SUCCESS}' ,duration: 2000});
                        },
                        failure: function() {
                            unlock_list_window();
                        },
                        error: function() {
                            unlock_list_window();
                        },
                        scope: this,
                        sync: true
                    });
                }, null);
            unlock_list_window();
            }
            
            function batch_adjust_interest() {
                lock_list_window();
                var record = $('bacth_adjust_hd_query').getAt(0);
                var approval_status = record.get('approval_status');
                if (approval_status != 'NEW') {
                    unlock_list_window();
                    Leaf.showMessage('${l:PROMPT}', '只有新建的申请才可以取消调息！');
                    return;
                }
                Leaf.request({
                    url: $('batch_adjust_interest_link').getUrl(),
                    para: {
                        batch_hd_id: '${/parameter/@batch_hd_id}'
                    },
                    success: function(args) {
                        unlock_list_window();
                        $('batch_adjust').disable();
                        $('un_batch_adjust').enable();
                        Leaf.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        $('tre112_loan_contract_result_ds').query();
                    },
                    failure: function() {
                        unlock_list_window();
                    },
                    error: function() {
                        unlock_list_window();
                    },
                    scope: this,
                    sync: true
                });
            }
            
            function adjust_flagRenderer(value, record, name) {
                var adjust_flag = record.get('adjust_flag');
                var batch_adjust_flag = record.get('batch_adjust_flag');
                if (adjust_flag == 'E') {
                    return '<font color="orange">' + value + '</font>';
                }
                if (adjust_flag == 'N') {
                    return '<font color="red">' + value + '</font>';
                }
            
                return value;
            
            }
            
            function delete_batch_ln() {
                var ds = $('tre112_loan_contract_result_ds');
                var records = ds.getSelected();
                var param = {};
                var saveData = [];
                if (records.length == 0) {
                    Leaf.showMessage('提示', '请选择一条记录！');
                } else {
                    for (var i = 0;i < records.length;i++) {
                        var lineData = {};
                        lineData['quotation_id'] = records[i].get('quotation_id');
                        lineData['batch_hd_id'] = '${/parameter/@batch_hd_id}';
                        saveData.push(lineData);
                    }
                    param['details'] = saveData;
                    Leaf.request({
                        url: $('tre_batch_adjust_ln_delete_link').getUrl(),
                        para: {
                            param: param
                        },
                        success: function(res) {
                            Leaf.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            var k = ds.length;
                            if (k > 0) {
                                $('batch_adjust').disable();
                                $('un_batch_adjust').enable();
                            } else {
                                $('batch_adjust').enable();
                                $('un_batch_adjust').disable();
                            }
                            $('tre112_loan_contract_result_ds').query();
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="bacth_adjust_hd_query" autoQuery="true" model="tre.TRE112.tre_loan_con_batch_hd_adjust" queryUrl="${/request/@context_path}/autocrud/tre.TRE112.tre_loan_con_batch_hd_adjust/query?batch_hd_id=${/parameter/@batch_hd_id}">
                <a:fields>
                    <a:field name="batch_num" readOnly="true"/>
                    <a:field name="approval_status_n" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre112_loan_contract_query_ds">
                <a:fields>
                    <a:field name="loan_contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="tre.TRE110.tre_loan_contract_query" lovWidth="500" title="借款合同">
                        <a:mapping>
                            <a:map from="loan_contract_number" to="loan_contract_number"/>
                            <a:map from="loan_contract_name" to="loan_contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="loan_con_bp" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="tre.TRE110.tre_loan_con_bp_query" lovWidth="500" title="交易对手">
                        <a:mapping>
                            <a:map from="loan_con_bp" to="loan_con_bp"/>
                            <a:map from="loan_con_bp_n" to="loan_con_bp_n"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre112_loan_contract_result_ds" autoQuery="true" model="tre.TRE112.tre_loan_con_batch_ln_adjust" queryDataSet="tre112_loan_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/tre.TRE112.tre_loan_con_batch_ln_adjust/query?batch_hd_id=${/parameter/@batch_hd_id}" selectable="true">
                <a:fields>
                    <a:field name="base_rate" readOnly="true"/>
                    <a:field name="int_rate_fixing_range" readOnly="true"/>
                    <a:field name="int_rate" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="tre112_loan_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="tre112_loan_contract_reset" text="HLS.RESET"/>
                <a:gridButton id="batch_adjust" click="batch_adjust_interest" text="生成调息记录"/>
                <a:gridButton id="un_batch_adjust" click="delete_batch_ln" text="删除"/>
                <!-- <a:gridButton id="adjust_print" click="adjust_interest_print" text="租金调整通知书"/> -->
                <a:gridButton click="submit_workflow" text="提交"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="30" title="查询条件">
                <a:lov name="loan_contract_number" bindTarget="tre112_loan_contract_query_ds" prompt="融资合同编号"/>
                <a:textField name="loan_contract_name" bindTarget="tre112_loan_contract_query_ds" prompt="融资合同名称"/>
                <a:lov name="loan_con_bp" bindTarget="tre112_loan_contract_query_ds" prompt="交易对手编码"/>
                <a:textField name="loan_con_bp_n" bindTarget="tre112_loan_contract_query_ds" prompt="交易对手名称"/>
            </a:form>
            <a:grid id="tre112_loan_contract_grid_id" bindTarget="tre112_loan_contract_result_ds" marginHeight="265" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="loan_contract_number" lock="true" prompt="融资合同编号" width="160"/>
                    <a:column name="loan_contract_name" prompt="融资合同名称" width="200"/>
                    <a:column name="document_type_n" prompt="融资业务类型" width="80"/>
                    <a:column name="loan_con_bp_n" prompt="交易对手" width="160"/>
                    <a:column name="price_list_n" prompt="价目表"/>
                    <a:column name="currency_n" prompt="币种" width="100"/>
                    <a:column name="base_rate_type_n" prompt="基准利率类型" width="200"/>
                    <a:column name="base_rate" prompt="基准利率(%)" renderer="Leaf.formatMoney" width="70"/>
                    <a:column name="adjust_rate_type_n" prompt="调息规则" width="70"/>
                    <a:column name="int_rate_fixing_way_n" prompt="浮动方式" width="100"/>
                    <a:column name="int_rate_fixing_range" align="right" prompt="幅度(%)" renderer="Leaf.formatMoney"/>
                    <a:column name="interest_rate" prompt="利率(%)" renderer="Leaf.formatMoney" width="70"/>
                    <a:column name="adjust_flag_desc" prompt="调息状态" renderer="adjust_flagRenderer" width="60"/>
                    <a:column name="change_req_id" prompt="调息明细" renderer="tre112_contractRenderer"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
