<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: taskMaintainPage
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_taskPage_parameter_maintain" url="${/request/@context_path}/modules/sch/SCH102/sch_task_parameter_maintain.screen"/>
        <a:link id="pageLink_taskPage_authorize_assign" url="${/request/@context_path}/modules/sch/SCH102/sch_task_authorize_assign.screen"/>
        <script><![CDATA[
        
        function taskPage_query() {
            $('taskPage_taskDs').query();
        }
        
        function taskPage_add() {
            $('taskPage_taskDs_grid').showEditorByRecord($('taskPage_taskDs').create());
        }
        
        function taskPage_remove() {
            $('taskPage_taskDs_grid').remove();
        }
        
        function taskPage_save() {
            var ds = $('taskPage_taskDs');
            if (ds.validate()) {
                ds.submit();
            }
        }
        
        function editFunction_taskPage_taskDs_grid(record,name)
        {
            if(!record.isNew){
            	return '';
            }
            
            if(name=='procedure_name')
            {
    	        return 'taskPage_taskDs_grid_tf';
            }
            else if(name=='task_code')
            {
                return 'taskPage_taskDs_grid_tf_upper';
            }
            else if(name=='programe_type_desc')
            {
                return 'taskPage_taskDs_grid_comb';
            }
            
            return '';
    	    
        }
        
        function winOpen_taskPage_parameter_maintain(task_code)
        {
            new Aurora.Window({
                id: 'sch_task_parameter_maintain',
                url: $('pageLink_taskPage_parameter_maintain').getUrl(),
                params:{
                	task_code:task_code
                },
                title: '${l:SCH102.WIN_TITLE.PARAMETER_MAINTAIN}',
                width:1100,
                height:550
            });
        }
        
        function winOpen_taskPage_authorize_assign(task_code)
        {
            new Aurora.Window({
                id: 'sch_task_authorize_assign',
                url: $('pageLink_taskPage_authorize_assign').getUrl(),
                params:{
                	task_code:task_code
                },
                title: '${l:SCH102.WIN_TITLE.AUTHORIZE_ASSIGN}',
                width:720,
                height:400
            });
        }
        
        function render_taskPage_taskDs_grid(value, record, name)
        {
            if(!record.isNew){
                if(name=='parameter_maintain')
                {
	            	return '<a href="javascript:winOpen_taskPage_parameter_maintain(\'' + record.get('task_code') + '\');">' + '${l:SCH102.LINK.PARAMETER_MAINTAIN}' + '</a>';
                }
                if(name=='authorize_assign')
                {
                    return '<a href="javascript:winOpen_taskPage_authorize_assign(\'' + record.get('task_code') + '\');">' + '${l:SCH102.LINK.AUTHORIZE_ASSIGN}' + '</a>';
                }
                return '';
	            
            }
            return '';
        }
        
        
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="taskPage_programeTypeDs" lookupCode="SCH_TASK_PROGRAME_TYPE"/>
            <a:dataSet id="taskPage_taskParaDs" autoCreate="true" model="sch.SCH102.sch_task">
                <a:fields>
                    <a:field name="task_code"/>
                    <a:field name="task_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="taskPage_taskDs" autoPageSize="true" autoQuery="true" model="sch.SCH102.sch_task" queryDataSet="taskPage_taskParaDs" selectable="true">
                <a:fields>
                    <a:field name="task_code" required="true"/>
                    <a:field name="task_name" required="true"/>
                    <a:field name="procedure_name" required="true"/>
                    <a:field name="programe_type_desc" displayField="code_value_name" options="taskPage_programeTypeDs" prompt="SCH102.SCH_TASK.PROGRAME_TYPE" required="true" returnField="programe_type" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="taskPage_query" text="HLS.QUERY"/>
                <a:gridButton click="taskPage_add" text="HLS.NEW"/>
                <a:gridButton click="taskPage_remove" text="HLS.REMOVE"/>
                <a:gridButton click="taskPage_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HAP_QUERY_TITLE">
                <a:textField name="task_code" bindTarget="taskPage_taskParaDs" typeCase="upper"/>
                <a:textField name="task_name" bindTarget="taskPage_taskParaDs"/>
            </a:form>
            <a:grid id="taskPage_taskDs_grid" bindTarget="taskPage_taskDs" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="task_code" autoAdjust="false" editorFunction="editFunction_taskPage_taskDs_grid" showTitle="true" width="250"/>
                    <a:column name="task_name" autoAdjust="false" editor="taskPage_taskDs_grid_tf" showTitle="true" width="200"/>
                    <a:column name="description" autoAdjust="false" editor="taskPage_taskDs_grid_tf" showTitle="true" width="250"/>
                    <a:column name="programe_type_desc" editorFunction="editFunction_taskPage_taskDs_grid" width="60"/>
                    <a:column name="procedure_name" autoAdjust="false" editorFunction="editFunction_taskPage_taskDs_grid" showTitle="true" width="250"/>
                    <a:column name="enabled_flag" editor="taskPage_taskDs_grid_check" width="60"/>
                    <a:column name="parameter_maintain" align="center" prompt="SCH102.WIN_TITLE.PARAMETER_MAINTAIN" renderer="render_taskPage_taskDs_grid" width="60"/>
                    <a:column name="authorize_assign" align="center" prompt="SCH102.WIN_TITLE.AUTHORIZE_ASSIGN" renderer="render_taskPage_taskDs_grid" width="60"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="taskPage_taskDs_grid_check"/>
                    <a:textField id="taskPage_taskDs_grid_tf_upper" maxLength="30" typeCase="upper"/>
                    <a:textField id="taskPage_taskDs_grid_tf"/>
                    <a:comboBox id="taskPage_taskDs_grid_comb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
