<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei5743
    $Date: 2015-12-02 上午11:27:57 
    $Revision: 1.0  
    $Purpose: 还款反冲
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    sdic_tre_loan_contract_pkg.reverse_repayment
                    (
                       p_loan_con_write_off_id =>${@loan_con_write_off_id},
                       p_reverse_date      =>to_date(${@reverse_date},'yyyy-mm-dd'),
                       p_user_id           =>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
