<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hc  
    $Date: 2015-4-8 下午5:44:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            function fin_con_contract_penalty_query() {
                $('fin_con_contract_penalty_ds').query();
            }
            function fin_con_contract_penalty_reset() {
                $('fin_con_contract_penalty_query_ds').reset();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fin_con_contract_penalty_query_ds">
                <a:fields>
                    <a:field name="penalty_calc_date_from"/>
                    <a:field name="penalty_calc_date_to"/>
                    <a:field name="bp_name" autoComplete="true" lovGridHeight="350" lovHeight="550" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="contract_number" autoComplete="true" autoCompleteField="contract_number" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_id" to="contract_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fin_con_contract_penalty_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="fin.FIN204.fin_con_contract_penalty_query" queryDataSet="fin_con_contract_penalty_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fin_con_contract_penalty_query" text="HLS.QUERY"/>
                <a:gridButton click="fin_con_contract_penalty_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="5" labelSeparator=" " labelWidth="100" title="查询">
                <a:datePicker name="penalty_calc_date_from" bindTarget="fin_con_contract_penalty_query_ds" prompt="核销日期从"/>
                <a:datePicker name="penalty_calc_date_to" bindTarget="fin_con_contract_penalty_query_ds" prompt="核销日期到"/>
                <a:lov name="contract_number" bindTarget="fin_con_contract_penalty_query_ds" prompt="合同编号"/>
                <a:lov name="bp_name" bindTarget="fin_con_contract_penalty_query_ds" prompt="HLS.TENANT_CODE"/>
            </a:form>
            <a:grid id="fin_con_contract_penalty_grid" bindTarget="fin_con_contract_penalty_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="penalty_calc_date" prompt="核销日期" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="contract_number" prompt="合同编号" width="200"/>
                    <a:column name="bp_name" prompt="承租人" width="200"/>
                    <a:column name="write_off_due_amount" align="right" prompt="罚息金额" renderer="Aurora.formatMoney" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
