<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-18 下午07:06:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_history_pkg.create_change_req(
	            		  p_contract_id  =>${@contract_id},
	                      p_change_req_id =>${@change_req_id},
	                      p_req_date     =>to_date(${@req_date},'yyyy-mm-dd'),
	                      p_description  =>${@description},
	                      p_change_quotation =>${@change_quotation},
	                      p_change_lease_item =>${@change_lease_item},
	                      p_change_bp    =>${@change_bp},
	                      p_user_id      =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="change_req_id" dataType="java.lang.Long" input="false" output="true" outputPath="@change_req_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
