<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2015年1月21日 10:11:21
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <script><![CDATA[
            function ope_con_basic_query() {
                $('ope_con_basic_ds').query();
            }
            function percent_renderer(value,record,name){
                return value + '%';
            }
            
            function ope_con_basic_reset(){
                $('ope_con_basic_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hy_guarantee_type_ds" lookupCode="BY_HLS_CON_GUARANT_MODE"/>
            <!-- <a:dataSet id="five_class_name_ds" lookupCode="CON_ASSET_QUALITY_CLF"/> -->
            <a:dataSet id="ope_con_basic_query_ds">
                <a:fields>
                    <a:field name="unit_name" lovGridHeight="350" lovHeight="500" lovService="hls.HLS101.exp_org_unit_for_lov?company_id=${/session/@company_id}" lovWidth="500" title="业务部门">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" lovHeight="500" lovService="cont.CON330.con_contract_lov" lovWidth="500" title=" ">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" lovGridHeight="300" lovHeight="430" lovService="basic.hls_bp_master_v_all_lov?bp_category=TENANT" lovWidth="550">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="hy_guarantee_type" displayField="code_value_name" options="hy_guarantee_type_ds" returnField="hy_guarantee_type" valueField="code_value_name"/>
                    <!-- <a:field name="five_class_name" displayField="code_value_name" options="five_class_name_ds" returnField="five_class_name" valueField="code_value_name"/> -->
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ope_con_basic_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="ope.OPE501.ope_con_basic_query" queryDataSet="ope_con_basic_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="ope_con_basic_query" text="HLS.QUERY"/>
                <a:gridButton click="ope_con_basic_reset" text="重置"/>
            </a:screenTopToolbar>
            <a:form column="5" labelSeparator=" " labelWidth="100" title="查询">
                <a:lov name="contract_number" bindTarget="ope_con_basic_query_ds" prompt="合同编号"/>
                <a:lov name="unit_name" bindTarget="ope_con_basic_query_ds" prompt="业务部门"/>
                <a:lov name="bp_name" bindTarget="ope_con_basic_query_ds" prompt="承租人"/>
                <!-- <a:comboBox name="hy_guarantee_type" bindTarget="ope_con_basic_query_ds" prompt="担保方式"/> -->
                <!-- <a:comboBox name="five_class_name" bindTarget="ope_con_basic_query_ds" prompt="五级分类"/> -->
            </a:form>
            <a:grid id="ope_con_basic_grid" bindTarget="ope_con_basic_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" prompt="合同编号" width="150"/>
                    <!-- <a:column name="contract_num" prompt="合同编号" width="120"/> -->
                    <a:column name="unit_name" align="center" prompt="业务部门" width="80"/>
                    <a:column name="project_name" prompt="项目名称" width="180"/>
                    <a:column name="bp_name" prompt="承租人名称" width="120"/>
                    <a:column name="business_type" align="center" prompt="租赁类型" width="80"/>
                    <!-- <a:column name="industry" prompt="所属行业" width="200"/>
                    <a:column name="province" align="center" prompt="省份" width="80"/> -->
                    <a:column name="due_amount_0" align="right" prompt="计划投放金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="write_off_amount_0" align="right" prompt="放款金额（万元）" width="120"/>
                    <a:column name="write_off_principal" align="right" prompt="已偿还本金（万元）" width="120"/>
                    <a:column name="unwrite_off_principal" align="right" prompt="未偿还本金（万元）" width="120"/>
                    <a:column name="due_amount_1" align="right" prompt="租金合计（万元）" width="120"/>
                    <a:column name="write_off_1" align="right" prompt="已偿还租金（万元）" width="120"/>
                    <a:column name="unwrite_off_1" align="right" prompt="未偿还租金（万元）" width="120"/>
                    <a:column name="interest_1" align="right" prompt="利息合计（万元）" width="120"/>
                    <a:column name="write_off_interest" align="right" prompt="已偿还利息（万元）" width="120"/>
                    <a:column name="unwrite_off_interest" align="right" prompt="未偿还利息（万元）" width="120"/>
                    <a:column name="lease_term" align="right" prompt="租赁期限（年）" width="85"/>
                    <a:column name="price_list" align="center" prompt="还租方式" width="80"/>
                    <a:column name="annual_pay_times" align="center" prompt="租金支付周期" width="100"/>
                    <a:column name="int_rate_fixing_range" align="right" prompt="基准浮动利率" renderer="percent_renderer" width="100"/>
                    <a:column name="base_rate" align="right" prompt="初始基准利率" renderer="percent_renderer" width="100"/>
                    <a:column name="int_rate" align="right" prompt="调整后合同利率" renderer="percent_renderer" width="100"/>
                    <a:column name="irr" align="right" prompt="内部收益率" renderer="percent_renderer" width="100"/>
                    <!-- <a:column name="approval_status_desc" align="left" prompt="付款方式" width="100"/>
                    <a:column name="approval_status_desc" align="left" prompt="审批通知书编号" width="100"/> -->
                    <!-- <a:column name="hy_guarantee_type" align="left" prompt="担保方式" width="100"/> -->
                    <a:column name="deposit_ratio" align="right" prompt="保证金比例" renderer="percent_renderer" width="100"/>
                    <a:column name="deposit" align="right" prompt="保证金金额（万元）" width="110"/>
                    <a:column name="machinery_amount" align="right" prompt="咨询服务费比例" width="100"/>
                    <a:column name="other_fee2" align="right" prompt="咨询服务费金额（万元）" width="130"/>
                    <a:column name="signing_date" align="center" prompt="合同面签日期" renderer="Aurora.formatDate" width="100"/>
                    <!-- <a:column name="approval_status_desc" align="left" prompt="放款日期" width="100"/> -->
                    <a:column name="inception_of_lease" align="center" prompt="起租日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="lease_end_date" align="center" prompt="止租日期" renderer="Aurora.formatDate" width="100"/>
                    <!-- <a:column name="approval_status_desc" align="left" prompt="统计日至合同结束日" width="100"/> -->
                    <a:column name="company_nature" align="left" prompt="企业性质" width="100"/>
                    <a:column name="adjust_rate_type_n" align="left" prompt="调息规则" width="100"/>
                    <a:column name="five_class_name" align="center" prompt="五级分类" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
