<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.parameter_2_type,t1.parameter_2_desc,t1.parameter_2_url,
       t1.parameter_3_type,t1.parameter_3_desc,t1.parameter_3_url,
       t1.parameter_4_type,t1.parameter_4_desc,t1.parameter_4_url,
       t1.parameter_5_type,t1.parameter_5_desc,t1.parameter_5_url
 from ZJ_WFL_WORKFLOW_RULES t1
 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="parameter_2_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_2_TYPE"/>
        <bm:field name="parameter_2_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_2_DESC"/>
        <bm:field name="parameter_2_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_2_URL"/>
        <bm:field name="parameter_3_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_3_TYPE"/>
        <bm:field name="parameter_3_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_3_DESC"/>
        <bm:field name="parameter_3_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_3_URL"/>
        <bm:field name="parameter_4_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_4_TYPE"/>
        <bm:field name="parameter_4_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_4_DESC"/>
        <bm:field name="parameter_4_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_4_URL"/>
        <bm:field name="parameter_5_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_5_TYPE"/>
        <bm:field name="parameter_5_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_5_DESC"/>
        <bm:field name="parameter_5_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_5_URL"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.rule_code = ${@rule_code}"/>
    </bm:data-filters>
</bm:model>
