<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="ZJ_WFL_WORKFLOW_ASSIGN_RULE" needAccessControl="false">
    <bm:fields>
        <bm:field name="assign_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_RULE_ID" prompt="ZJ_WFL_WORKFLOW_ASSIGN_RULE.ASSIGN_RULE_ID"/>
        <bm:field name="parameter_value_id2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAMETER_VALUE_ID2" prompt="ZJ_WFL_WORKFLOW_ASSIGN_RULE.PARAMETER_VALUE_ID2"/>
        <bm:field name="parameter_value_code2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_VALUE_CODE2" prompt="参数2"/>
        <bm:field name="parameter_value_id3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAMETER_VALUE_ID3" prompt="ZJ_WFL_WORKFLOW_ASSIGN_RULE.PARAMETER_VALUE_ID3"/>
        <bm:field name="parameter_value_code3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_VALUE_CODE3" prompt="参数3"/>
        <bm:field name="parameter_value_id4" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAMETER_VALUE_ID4" prompt="ZJ_WFL_WORKFLOW_ASSIGN_RULE.PARAMETER_VALUE_ID4"/>
        <bm:field name="parameter_value_code4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_VALUE_CODE4" prompt="参数4"/>
        <bm:field name="parameter_value_id5" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAMETER_VALUE_ID5" prompt="ZJ_WFL_WORKFLOW_ASSIGN_RULE.PARAMETER_VALUE_ID5"/>
        <bm:field name="parameter_value_code5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_VALUE_CODE5" prompt="参数5"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="assign_rule_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.assign_rule_id=${@assign_rule_id}"/>
    </bm:data-filters>
</bm:model>
