<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WHT  
    $Date: 2011-7-19 下午02:33:05  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="zjwfl.ZJWFL1050.zj_wfl_workflow_assigns" extendMode="reference">
    <ns1:fields>
        <ns1:field name="assign_id"/>
        <ns1:field name="workflow_id"/>
        <ns1:field name="workflow_code"/>
        <ns1:field name="workflow_desc"/>
        <ns1:field name="workflow_type_id"/>
        <ns1:field name="workflow_type_code"/>
        <ns1:field name="workflow_type_desc"/>
        <ns1:field name="sub_category"/>
        <ns1:field name="sub_category_desc"/>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code"/>
        <ns1:field name="company_name"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="workflow_type_id" queryOperator="="/>
        <ns1:query-field field="workflow_code" queryOperator="like"/>
        <ns1:query-field field="workflow_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id = ${/session/@company_id}"/>
    </ns1:data-filters>
</ns1:model>
