<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry
    $Date: 2017/9/11
    $Revision: 1.0  
    $Purpose: 开票信息查询(copy：modules/ope/OPE504/ope_con_cf_plan_query.screen)
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ope.OPE504.get_current_time" rootPath="curr_time"/>
        <a:model-query model="ope.OPE504.get_user_position_info" rootPath="user_check_path"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/ope/OPE504/ope_con_cf_plan_word.lview"/>
        <a:link id="print_rental_flag_id" model="ope.OPE504.ope_con_cf_plan_query" modelaction="batch_update"/>
        <script><![CDATA[
            function ope_con_cf_plan_query() {
                $('ope_con_cf_plan_ds').query();
            }
            
            function percent_renderer(value, record, name) {
                return value + '%';
            }
            
            function ope_con_cf_plan_print() {
                ope_con_cf_plan_print_func('nanshan_ope_con_cf_plan_word.xml');
            }
            
            function ope_con_cf_plan_print2() {
                ope_con_cf_plan_print_func('nanshan_ope_con_cf_plan_word2.xml');
            }
            
            function ope_con_cf_plan_print_func(templt) {
                if (Leaf.isEmpty($('ope_con_cf_plan_ds').getSelected()[0])) {
                    Leaf.showMessage('提示', '请选择一行数据');
                    return;
                }
            
                Leaf.showConfirm('提示', '确定打印选中项？', function() {
                    var record = $('ope_con_cf_plan_ds').getSelected()[0];
                    Leaf.request({
                        url: $('print_rental_flag_id').getUrl(),
                        para: {
                            cashflow_id: record.get('cashflow_id')
                        },
                        success: function() {
                            Leaf.Masker.mask(Ext.getBody(), '正在提交');
            
                            var templt_name = templt;
                            var cashflow_id = record.get('cashflow_id');
                            var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&cashflow_id=' + cashflow_id;
                            var form = document.createElement("form");
                            form.target = "word_export_window";
                            form.method = "post";
                            form.action = url;
                            var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                            document.body.appendChild(form);
                            form.submit();
                            Ext.fly(form).remove();
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        failure: function() {
                            unlock_current_window();
                        },
                        error: function() {
                            unlock_current_window();
                        },
                        scope: this,
                        sync: true
                    });
            
            
            
                });
            }
            
            function summaryRenderer(datas, name) {
                var sum = 0;
                var sum2 = 0;
                var sum3 = 0;
                var sum4 = 0;
                var sum5 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "due_amount") {
                        var t_1 = record.get("due_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum += t_2;
                        }
                    }
                    if (name == "principal") {
                        var d_1 = record.get("principal");
                        var d_2 = parseFloat(d_1);
                        if (!isNaN(d_2)) {
                            sum2 += d_2;
                        }
                    }
            
                    if (name == "interest") {
                        var p_1 = record.get("interest");
                        var p_2 = parseFloat(p_1);
                        if (!isNaN(p_2)) {
                            sum3 += p_2;
                        }
                    }
            
                    if (name == "net_due_amount") {
                        var n_1 = record.get("net_due_amount");
                        var n_2 = parseFloat(n_1);
                        if (!isNaN(n_2)) {
                            sum4 += n_2;
                        }
                    }
            
                    if (name == "tax_amount") {
                        var a_1 = record.get("tax_amount");
                        var a_2 = parseFloat(a_1);
                        if (!isNaN(a_2)) {
                            sum5 += a_2;
                        }
                    }
                }
                var records = $('ope_con_cf_plan_query_ds').getCurrentRecord();
                var finance_recevied_flag = records.get('finance_recevied_flag');
                if (name == "times") {
                    if (finance_recevied_flag == "Y") {
                        return '<div align="right">已收租金合计:</div>';
                    } else if (finance_recevied_flag == "N") {
                        return '<div align="right">合计:</div>';
                    } else {
                        return '<div align="right">合计:</div>';
                    }
            
                }
                if (name == "due_amount") {
                    return '<font color="red">' + Leaf.formatNumber(sum, 2) + '</font>';
                }
                if (name == "principal") {
                    return '<font color="red">' + Leaf.formatNumber(sum2, 2) + '</font>';
                }
                if (name == "interest") {
                    return '<font color="red">' + Leaf.formatNumber(sum3, 2) + '</font>';
                }
                if (name == "net_due_amount") {
                    return '<font color="red">' + Leaf.formatNumber(sum4, 2) + '</font>';
                }
                if (name == "tax_amount") {
                    return '<font color="red">' + Leaf.formatNumber(sum5, 2) + '</font>';
                }
            }
            
            function OPE504_render_contract_dun_grid(value, record, name) {
                //debugger;
                if (name == 'contract_number') {
                    if (Leaf.formatDate(record.get('due_date')) == '${/model/curr_time/record/@start_date}') {
                        return '<u><a style="color:green" >' + value + '</a></u>'
                    }
                    if (record.get('diff_days') < 16 && record.get('print_rental_table_flag') == 'N') {
                        return '<u><a style="color:red" >' + value + '</a></u>';
                    }
                    if (record.get('contract_number') == '140011' && record.get('diff_days') < 20 && record.get('print_rental_table_flag') == 'N') {
                        return '<u><a style="color:red" >' + value + '</a></u>';
                    } else {
                        return value;
                    }
                }
            }
            
            function set_field_readonly(ds) {
                var records = $('ope_con_cf_plan_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    if ('${/model/user_check_path/record/@check_count}' == 0) {
                        records[i].getField('finance_recevied_flag').setReadOnly(true);
                    }
                }
            }
            
            
            function change_background_color(record) {
                var flag = record.get('finance_recevied_flag');
            
                if (record.get('finance_recevied_flag') == 'Y') {
                    return 'background-color:#8DEEEE;';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="finance_recevied_flag_ds" loadData="true" lookupCode="YES_NO"/>
            <a:dataSet id="ope_con_cf_plan_query_ds">
                <a:fields>
                    <a:field name="contract_number" lovHeight="500" lovService="ope.OPE504.con_contract" lovWidth="500" title="合同编号s">
                        <a:mapping>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="due_date_from" defaultValue="${/model/curr_time/record/@start_date}" required="true"/>
                    <a:field name="due_date_to" defaultValue="${/model/curr_time/record/@end_date}" required="true"/>
                    <a:field name="project_employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_exp_employees_for_lov?sales_flag=Y" lovWidth="500" title="HLS.SALES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="name" to="project_employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_name" lovHeight="500" lovService="ope.OPE504.exp_org_unit_v" lovWidth="500" title="业务部门">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" lovHeight="500" lovService="ope.OPE504.hls_bp_master" lovWidth="500" title="承租人">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_name" lovHeight="500" lovService="basic.csh_bank_branch_for_lov" lovWidth="500" title="收款银行">
                        <a:mapping>
                            <a:map from="bank_branch_name" to="bank_branch_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="finance_recevied_flag"/>
                    <a:field name="finance_recevied_flag_desc" displayField="code_value_name" options="finance_recevied_flag_ds" returnField="finance_recevied_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ope_con_cf_plan_ds" fetchAll="true" model="ope.OPE504.ope_con_cf_plan_query" queryDataSet="ope_con_cf_plan_query_ds" selectable="true">
                <a:fields>
                    <a:field name="finance_recevied_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="set_field_readonly"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="ope_con_cf_plan_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="3" labelSeparator=" " labelWidth="150" title="查询">
                <a:lov name="unit_name" bindTarget="ope_con_cf_plan_query_ds" prompt="业务部门"/>
                <a:datePicker name="due_date_from" bindTarget="ope_con_cf_plan_query_ds" prompt="计划收款时间从"/>
                <a:datePicker name="due_date_to" bindTarget="ope_con_cf_plan_query_ds" prompt="计划收款时间到"/>
                <a:lov name="contract_number" bindTarget="ope_con_cf_plan_query_ds" prompt="合同编号"/>
                <a:lov name="bp_name" bindTarget="ope_con_cf_plan_query_ds" prompt="承租人"/>
                <a:lov name="bank_branch_name" bindTarget="ope_con_cf_plan_query_ds" prompt="收款银行"/>
                <a:numberField name="due_amount" bindTarget="ope_con_cf_plan_query_ds" prompt="应收租金总额"/>
                <a:lov name="project_employee_name" bindTarget="ope_con_cf_plan_query_ds" prompt="项目经理"/>
            </a:form>
            <a:grid id="ope_con_cf_plan_grid" bindTarget="ope_con_cf_plan_ds" marginHeight="200" marginWidth="30" navBar="true" rowRenderer="change_background_color">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" prompt="合同编号" width="150"/>
                    <a:column name="bp_name" align="left" prompt="承租人名称" width="220"/>
                    <a:column name="billing_method_n" align="left" prompt="租赁类型" width="120"/>
                    <a:column name="tax_type_rate" align="right" prompt="税率" width="60"/>
                    <a:column name="lease_times" align="center" prompt="应收租金总期数" width="100"/>
                    <a:column name="times" align="center" footerRenderer="summaryRenderer" prompt="本期数" width="80"/>
                    <a:column name="due_amount" align="right" footerRenderer="summaryRenderer" prompt="应收租金总额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="principal" align="right" footerRenderer="summaryRenderer" prompt="应收本金" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="interest" align="right" footerRenderer="summaryRenderer" prompt="应收利息" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="net_due_amount" align="right" footerRenderer="summaryRenderer" prompt="收入" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="tax_amount" align="right" footerRenderer="summaryRenderer" prompt="税额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="due_date" align="center" prompt="收款时间" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="employee_name" align="center" prompt="项目经理" width="100"/>
                    <a:column name="unit_name" align="center" prompt="所在部门" width="100"/>
                    <a:column name="risk_manager_id_n" align="center" prompt="风险经理" width="100"/>
                    <a:column name="bank_branch_name" align="left" prompt="收款银行" width="240"/>
                    <a:column name="bank_account_num" align="left" prompt="收款账号" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
