<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-29 下午03:53:38  
    $Revision: 1.0  
    $Purpose: 商业伙伴创建
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="get_special_fields_link_id" model="cont.CON500.con_contract_get_special_fields" modelaction="update"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls213N_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls213N_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            Aurora.onReady(function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_role');
                var ds_id_address = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_address');
                var ds_id_contract_info = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_contact_info');
                if (ds_id && '${/parameter/@default_value_dsid}') {
                    var head_record = $('${/parameter/@default_value_dsid}').getCurrentRecord();
                    var bp_master_role_ds = $(ds_id);
                    var record = new Aurora.Record({
                        'primary_flag': 'Y',
                        'bp_category': head_record.get('bp_category'),
                        'bp_category_n': head_record.get('bp_category_n'),
                        'bp_type': head_record.get('bp_type'),
                        'bp_type_n': head_record.get('bp_type_n'),
                        'enabled_flag': 'Y'
                    });
                    bp_master_role_ds.add(record);
                    var current_record = bp_master_role_ds.getAt(0);
                    current_record.getField('bp_type_n').setReadOnly(true);
                    current_record.getField('enabled_flag').setReadOnly(true);
            
                    var hls_bp_master_address = $(ds_id_address);
                    var record1 = new Aurora.Record({
                        'address_type': 'DOC_SENT_ADDRESS',
                        'address_type_n': '通讯地址',
                        'country_id': '32',
                        'country_id_n': '中华人民共和国',
                        'province_id': '1',
                        'province_id_n': '北京市',
                        'city_id': '',
                        'city_id_n': '',
                        'district_id': '',
                        'district_id_n': '',
                        'address': '',
                        'zipcode': '',
                        'phone': '',
                        'fax': '',
                        'enabled_flag': 'Y'
                    });
                    var record2 = new Aurora.Record({
                        'address_type': 'MAIN_AGENCY_ADDRESS',
                        'address_type_n': '住所地',
                        'country_id': '32',
                        'country_id_n': '中华人民共和国',
                        'province_id': '1',
                        'province_id_n': '北京市',
                        'city_id': '',
                        'city_id_n': '',
                        'district_id': '',
                        'district_id_n': '',
                        'address': '',
                        'zipcode': '',
                        'phone': '',
                        'fax': '',
                        'enabled_flag': 'Y'
                    });
                    hls_bp_master_address.add(record1);
                    hls_bp_master_address.add(record2);
                    if ('${/parameter/@bp_class}' == 'ORG') {
                        var hls_bp_master_contact_info = $(ds_id_contract_info);
                        var record3 = new Aurora.Record({
                            'ref_v01': '',
                            'contract_person': '',
                            'gender': '',
                            'position': 'CONTACT',
                            'position_n': '联系人',
                            'contact_info': '',
                            'id_type': '',
                            'id_card_no': '',
                            'cell_phone': '',
                            'fax': '',
                            'email': '',
                            'phone': '',
                            'ref_n01': '',
                            'ref_v04': '',
                            'ref_v03': '',
                            'bp_id': ''
                        });
                        var record4 = new Aurora.Record({
                            'ref_v01': '',
                            'contract_person': '',
                            'gender': '',
                            'position': 'FM',
                            'position_n': '财务联系人',
                            'contact_info': '',
                            'id_type': '',
                            'id_card_no': '',
                            'cell_phone': '',
                            'fax': '',
                            'email': '',
                            'phone': '',
                            'ref_n01': '',
                            'ref_v04': '',
                            'ref_v03': '',
                            'bp_id': ''
                        });
                        hls_bp_master_contact_info.add(record3);
                        hls_bp_master_contact_info.add(record4);
                    }
                }
            });
            
            //保存前调用，生成商机编号
            window['${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                if ('${/parameter/@bp_class}' == 'ORG') {
                    var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_contact_info');
                    var rec = $(ds_id).getAll();
                }
                var ds_id_2 = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_address');
                var rec_2 = $(ds_id_2).getAll();
            
                if ('${/parameter/@bp_class}' == 'ORG') {
                    if (rec.length == 0) {
                        Aurora.showMessage('${l:PROMPT}', '请输入联系人信息！');
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return false;
                    } else if (rec_2.length < 2) {
                        Aurora.showMessage('${l:PROMPT}', '地址信息输入不完整，请检查后重新输入！');
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return false;
                    }
                } else if ('${/parameter/@bp_class}' != 'ORG') {
                    if (rec_2.length < 2) {
                        Aurora.showMessage('${l:PROMPT}', '地址信息输入不完整，请检查后重新输入！');
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return false;
                    }
                }
                var check_flag = false;
                if (record.get('bp_code')) {
                    return true;
                }
                Aurora.request({
                    url: $('get_special_fields_link_id').getUrl(),
                    para: {
                        document_category: 'BUSINESS_PARTNR',
                        document_type: record.get('bp_type'),
                        function_code: '${/parameter/@function_code}',
                        function_usage: '${/parameter/@function_usage}'
                    },
                    success: function(res) {
                        var document_number = res.result.document_number;
                        record.set('bp_code', document_number);
                        record.set('company_id', '${/session/@company_id}');
                        check_flag = true;
                    },
                    error: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    failure: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    sync: true,
                    scope: this
                });
                return check_flag;
            };
            
            //查询时调用(grid,table,gridBox)
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var bp_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                var bp_cdd_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_cdd_item_doc_ref');
                if (ds.id == bp_cdd_ds_id) {
                    var cdd_list_id = $(bp_ds_id).getAt(0).get('cdd_list_id');
                    qpara.cdd_list_id = cdd_list_id || '${/parameter/@cdd_list_id}';
                }
            };
            
            window['${/parameter/@layout_code}_hls213n_cdd_attachtment_upload'] = function(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                if (record.get('check_id')) {
                    var url;
                    if (query_only == 'Y') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_hls213N_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    } else {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_hls213N_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    }
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@layout_code}${/parameter/@tree_code}_hls213n_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            
            function view_pdf(attachment_id) {
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                var link_function = '';
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'attachment') {
                    link_function = '${/parameter/@layout_code}_hls213n_cdd_attachtment_upload';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        var file_name;
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                file_name = temp[0].toUpperCase();
                                if (file_name.indexOf('.PDF') >= 0) {
                                    url = url + '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>' + ',';
                                } else if (file_name.indexOf('.GIF') >= 0 || file_name.indexOf('.JPG') >= 0 | file_name.indexOf('.JPEG') >= 0 || file_name.indexOf('.PNG') >= 0) {
                                    url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                                } else {
                                    url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                                }
                            }
                        }
                        return url;
                    }
                }
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record) {
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                var bp_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                if (ds.id == bp_ds_id) {
                    if (record.get('organization_code_flag')) {
                        if (record.get('organization_code_flag') == 'Y') {
                            record.getField('business_license_num').setRequired(false);
                            record.getField('tax_registry_num').setRequired(false);
                        } else if (record.get('organization_code_flag') == 'N') {
                            record.getField('business_license_num').setRequired(true);
                            record.getField('tax_registry_num').setRequired(true);
                        }
                    }
                }
            };
            
            //dataset字段更新事件
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                //商业伙伴基本信息字段验证
                var ds_id_1 = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                var stockholder_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_stockholder');
                var rec = $(ds_id_1).getAt(0);
                var regx = /^[0-9]*$/g;
                var business_license_num = rec.get('business_license_num');
                if (ds.id == ds_id_1) {
                    if (name == 'age' && value) {
                        if (!regx.test(value)) {
                            Aurora.showMessage('${l:PROMPT}', '年龄输入有误，请重新输入！');
                        }
                    } else if (name == 'loan_card_num' && value) {
                        if (!regx.test(value)) {
                            Aurora.showMessage('${l:PROMPT}', '贷款卡号输入类型有误，请重新输入！');
                        }
                    } else if (name == 'tax_registry_num' && value && rec.get('organization_code_flag') == 'N') {
                        if (!regx.test(value)) {
                            Aurora.showMessage('${l:PROMPT}', '税务登记号输入类型有误，请重新输入！');
                        }
                    } else if (name == 'business_license_num' && value && rec.get('organization_code_flag') == 'N') {
                        if (!regx.test(value)) {
                            Aurora.showMessage('${l:PROMPT}', '营业执照号输入类型有误，请重新输入！');
                        } else if (business_license_num.length != 15) {
                            Aurora.showMessage('${l:PROMPT}', '营业执照号输入有误，请重新输入！');
                        }
                    } else if (name == 'organization_code_flag' && value) {
                        if (value == 'Y') {
                            rec.getField('business_license_num').setRequired(false);
                            // rec.getField('organization_code').setRequired(false);
                            rec.getField('tax_registry_num').setRequired(false);
                        } else if (value == 'N') {
                            rec.getField('business_license_num').setRequired(true);
                            rec.getField('tax_registry_num').setRequired(true);
                        }
                    } else if (name == 'reg_number_type_n') {
                        if (value) {
                            rec.getField('reg_number').setRequired(true);
                        } else {
                            rec.getField('reg_number').setRequired(false);
                            rec.getField('reg_number_type_n').setRequired(false);
                        }
                    } else if (name == 'reg_number') {
                        if (value) {
                            rec.getField('reg_number_type_n').setRequired(true);
                        } else {
                            rec.getField('reg_number').setRequired(false);
                            rec.getField('reg_number_type_n').setRequired(false);
                        }
                    }
                }
                /* else if (ds.id == stockholder_ds_id) {
                 if (name == 'stockholder_type' && value) {
                 if (value == 'INSTITUTION') {
                 record.getField('org_code').setRequired(true);
                 record.getField('org_credit_code').setRequired(true);
                 } else if (value == 'NATURAL_PERSON') {
                 record.getField('org_code').setRequired(false);
                 record.getField('org_credit_code').setRequired(false);
                 }
                 }
                 } */
            };
            
            window['${/parameter/@layout_code}_G_EVENT_ADD_layout_dynamic_tab_click'] = function() {
                var gird_ds = $('${/parameter/@layout_code}_G_EVENT_hls_bp_master_event_ds');
                var event_seq = gird_ds.getAll().length + 1;
                record.set('event_seq', event_seq);
            };
            
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records, bp_seq) {
                if (ds.id == "${/parameter/@layout_code}_G_EVENT_hls_bp_master_event_ds") {
                    var event_seq = ds.getAll().length;
                    record.set('event_seq', event_seq);
                }
            };
        ]]></script>
    </a:view>
</a:screen>
