<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2015-4-17 上午11:47:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="b.contract_number,a.times" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from gld_period_all_v v where sysdate between v.start_date and v.end_date and v.company_id = ${/session/@company_id}
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
