<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="pageLink_proc_para" url="${/request/@context_path}/modules/zjwfl/ZJWFL1020/zj_wfl_workflow_procedure_para.screen"/>
        <script><![CDATA[
            function onQuery() {
                $('procDs').query();
            }
            
            function onReset() {
                $('zj_wfl_workflow_procedure_query_ds').reset();
            }
            
            function defineProcedurePara(value, record, name) {
                if (!record.isNew) {
                    var id = record.get('procedure_id');
                    return '<a href="javascript:winOpen_proc_para(' + id + ')">过程参数定义</a>';
                }
                return '';
            }
            
            function winOpen_proc_para(id) {
                new Leaf.Window({
                    id: 'zj_wfl_workflow_procedure_para_window',
                    url: $('pageLink_proc_para').getUrl(),
                    params:{
                    	procedure_id:id
                    },
                    title: '过程参数定义',
                    height: 500,
                    width: 900
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="procTypeDs" lookupCode="ZJ_WFL_PROCEDURE_TYPE"/>
            <a:dataSet id="zj_wfl_workflow_procedure_query_ds" autoCreate="true" model="zjwfl.ZJWFL1020.zj_wfl_workflow_procedure"/>
            <a:dataSet id="procDs" autoPageSize="true" autoQuery="true" model="zjwfl.ZJWFL1020.zj_wfl_workflow_procedure" queryDataSet="zj_wfl_workflow_procedure_query_ds" selectable="true">
                <a:fields>
                    <a:field name="procedure_code" maxLength="200" required="true"/>
                    <a:field name="procedure_desc" maxLength="2000"/>
                    <a:field name="exec_procedure" maxLength="1000" required="true"/>
                    <a:field name="procedure_code_type" displayfield="code_value_name" options="procTypeDs" prompt="BGT_JOURNAL_HEADERS.STATUS" required="true" returnfield="procedure_type_code" valuefield="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" marginWidth="30" title="查询条件">
                <a:textField name="procedure_code" bindTarget="zj_wfl_workflow_procedure_query_ds" prompt="过程代码" width="300"/>
                <a:textField name="procedure_desc" bindTarget="zj_wfl_workflow_procedure_query_ds" prompt="过程描述" width="300"/>
            </a:form>
            <a:hBox>
                <a:button click="onQuery" text="HAP_QUERY"/>
                <a:button click="onReset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="procDs_grid" bindTarget="procDs" marginHeight="160" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="procedure_code" editor="procDs_grid_tf_upper" prompt="过程代码" width="300"/>
                    <a:column name="procedure_desc" editor="procDs_grid_tf" prompt="过程描述" width="250"/>
                    <a:column name="procedure_code_type" align="center" editor="procDs_grid_comb" prompt="类型" width="100"/>
                    <a:column name="exec_procedure" editor="procDs_grid_tf" prompt="执行的过程" width="400"/>
                    <a:column name="procedure_para" align="center" prompt="过程参数定义" renderer="defineProcedurePara" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="procDs_grid_tf"/>
                    <a:textField id="procDs_grid_tf_upper" typeCase="upper"/>
                    <a:comboBox id="procDs_grid_comb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
