<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            
            function onClose(){
            	$('zj_wfl_workflow_procedure_para_window').close();
            }
            
            function onSave(){
            	var ds = $('procParaDs');
            	if(ds.validate){
        	    	ds.submit();
            	}
            }
            
            ]]></script>
        <a:dataSets>
            <a:dataSet id="procParaPage_headDs" loadData="true" model="zjwfl.ZJWFL1020.zj_wfl_workflow_procedure">
                <a:fields>
                    <a:field name="procedure_code" readOnly="true"/>
                    <a:field name="procedure_desc" readOnly="true"/>
                    <a:field name="exec_procedure" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="procParaDs" autoQuery="true" model="zjwfl.ZJWFL1020.zj_wfl_workflow_procedure_para" queryUrl="${/request/@context_path}/autocrud/zjwfl.ZJWFL1020.zj_wfl_workflow_procedure_para/query?procedure_id=${/parameter/@procedure_id}" selectable="true">
                <a:fields>
                    <a:field name="procedure_id" defaultValue="${/parameter/@procedure_id}"/>
                    <a:field name="sequence_num" required="true"/>
                    <a:field name="parameter_code" maxLength="50" required="true"/>
                    <a:field name="parameter_desc" maxLength="2000"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="工作流过程信息" width="872">
                <a:textField name="procedure_code" bindTarget="procParaPage_headDs" prompt="过程代码"/>
                <a:textField name="procedure_desc" bindTarget="procParaPage_headDs" prompt="过程描述"/>
                <a:textField name="exec_procedure" bindTarget="procParaPage_headDs" prompt="执行的过程" width="200"/>
            </a:form>
            <a:grid id="procParaDs_grid" bindTarget="procParaDs" height="350" navBar="true" width="870">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="sequence_num" editor="procParaDs_grid_nf_integer" prompt="过程参数序号" width="100"/>
                    <a:column name="parameter_code" editor="procParaDs_grid_tf_upper" prompt="过程参数代码" width="300"/>
                    <a:column name="parameter_desc" editor="procParaDs_grid_tf" prompt="过程参数描述" width="320"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="procParaDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="procParaDs_grid_tf"/>
                    <a:textField id="procParaDs_grid_tf_upper" typeCase="upper"/>
                </a:editors>
            </a:grid>
            <a:hBox style="float:right;margin-right:10px;">
                <a:button click="onSave" text="HAP_SAVE"/>
                <a:button click="onClose" text="HAP_CLOSE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
