<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp
    $Date: 2014-11-23 下午05:28:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:screenBody>
            <a:form column="1" width="400">
                <a:datePicker name="calc_date" bindTarget="con501_contract_result_ds" prompt="计算日期"/>
            </a:form>
            <a:button click="con501_con_contract_cal" style="margin:20px 50px 80px 100px" text="计算"/>
        </a:screenBody>
    </a:view>
</a:screen>
