<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t5.contract_id = ${/parameter/@contract_id}" fetchAll="true" model="cont.CON620.con_cf_lessee" rootPath="lessee_path"/>
        <a:model-query defaultWhereClause="t1.contract_id = ${/parameter/@contract_id}" fetchAll="true" model="cont.CON620.con_cf_contract" rootPath="contract_path"/>
        <w:word-export name="律师函（催款-主合同债务人-法人）.pdf" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="pdf">
            <w:replaces>
                <w:replace name="address_on_resident_booklit" path="/model/lessee_path/record/@address_on_resident_booklit"/>
                <w:replace name="living_address" path="/model/lessee_path/record/@living_address"/>
                <w:replace name="bp_name" path="/model/lessee_path/record/@bp_name"/>
                <w:replace name="cell_phone" path="/model/lessee_path/record/@cell_phone"/>
                <w:replace name="signing_date" path="/model/contract_path/record/@signing_date"/>
                <w:replace name="description" path="/model/contract_path/record/@description"/>
                <w:replace name="contract_number" path="/model/contract_path/record/@contract_number"/>
            </w:replaces>
            <w:sectLists><![CDATA[
            ]]></w:sectLists>
        </w:word-export>
    </a:init-procedure>
</a:screen>
