<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-9-24 上午10:41:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cont.CON620.get_contract_info" rootPath="contract"/>
        <a:model-query model="cont.CON620.get_tenant_info" rootPath="tenant"/>
        <a:model-query model="cont.CON620.get_sysdate" rootPath="sysdate"/>
        <a:model-query model="cont.CON620.get_dun_person_record" rootPath="dun_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pageLink_prj_project_credit_report" url="${/request/@context_path}/modules/prj/PRJ502/prj_project_credit_report.lview"/>
        <a:link id="pageLink_prj_project_credit_report_org" url="${/request/@context_path}/modules/prj/PRJ502/prj_project_credit_report_org.lview"/>
        <script><![CDATA[
            function close() {
                $('con_dun_record_window').close();
                $('CON620_contract_result_ds').query();
            }
            
            function onUpdate_unit_idDs(ds, record, name, value, oldValue) {
                /* if(name=='dun_unit_id_desc')
                 {
                 record.set('dun_person_id_desc','');
                 record.set('dun_person_id','');
                 record.getField('dun_person_id_desc').setLovPara('unit_id',record.get('dun_unit_id'));
                 } */
                if (name == 'dun_unit_id') {
                    record.set('dun_person_id_desc', '');
                    record.set('dun_person_id', '');
                    record.getField('dun_person_id_desc').setLovPara('unit_id', value);
                }
            }
            
            function dun_editorFun_Ds_grid(record, name) {
                if (record.isNew) {
                    if (name == 'contact_date') {
                        return 'dun_df';
                    } else if (name == 'dun_unit_id_desc') {
                        return 'dun_com';
                    } else if (name == 'dun_person_id_desc') {
                        return 'dun_lov';
                    }
                    return '';
            
                }
                return '';
            }
            
            function CON620_render_contract_grid(value, record, name) {
                        return '<a href="javascript:contract_link2(' + record.id + ');">' + value + '</a>';
            }
            
            function contract_link2(id) {
                var current_record = $('CON601_contract_dun_record_ds').findById(id);
                var record = current_record;
                var saveData = [];
                for (var k in record.data) {
                    var item = record.data[k];
                    if (item && item.xtype == 'dataset') {
                        delete record.data[k];
                    }
                }
                var param = record.data;
                param['document_id'] = current_record.get('contract_id');
                con601_param_set_value(param);
            }
            
            function CON620_render_project_grid(value, record, name) {
                //return '<a href="javascript:prj501_grid_update(' + record.id + ',' + record.get('project_id') + ',\'' + record.get('invoice_status') + '\');">' + value + '</a>';
            	//debugger;
            	var bp_class = record.get('bp_class');
            	if(bp_class == 'ORG'){
            	    return '<a href="javascript:openWindow_org(' + record.get('project_id') + ')">'+value+'</a>';
            	}else if(bp_class == 'NP'){
            	    return '<a href="javascript:openWindow_np(' + record.get('project_id') + ')">'+value+'</a>';
            	}else{
            	    return value;
            	}
            	 
            }
            
            function openWindow_np(project_id) {
                new Leaf.Window({
                    id: 'prj_project_credit_report_id',
                    params: {
                        PROJECT_ID: project_id
                    },
                    url: $('pageLink_prj_project_credit_report').getUrl(),
                    title: '项目报告查看(个人)',
                    fullScreen: true
                });
            }
            
            function openWindow_org(project_id) {
                new Leaf.Window({
                    id: 'prj_project_credit_report_id',
                    params: {
                        PROJECT_ID: project_id
                    },
                    url: $('pageLink_prj_project_credit_report_org').getUrl(),
                    title: '项目报告查看(企业)',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="unit_ds" autoCount="false" fetchAll="true" loadData="true" model="exp.EXP1020.exp_org_position_unit_select"/>
            <a:dataSet id="lookup_ds" lookupCode="CONTACT_WAYS"/>
            <a:dataSet id="contract_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_id" defaultValue="${/model/contract/record/@contract_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CON601_contract_dun_record_ds" autoQuery="true" model="cont.CON620.con_dun_record_for_query" queryDataSet="contract_ds">
                <a:fields>
                    <a:field name="contact_ways_desc" displayField="code_value_name" options="lookup_ds" returnField="contact_ways" valueField="code_value"/>
                    <a:field name="bp_id_tenant_desc" defaultValue="${/model/contract/record/@bp_id_tenant_desc}"/>
                    <a:field name="contract_number" defaultValue="${/model/contract/record/@contract_number}"/>
                    <a:field name="bp_id_agent_desc" defaultValue="${/model/contract/record/@bp_id_agent_desc}"/>
                    <a:field name="contract_id" defaultValue="${/model/contract/record/@contract_id}"/>
                    <a:field name="contact_date" defaultValue="${/model/sysdate/record/@sys_date}"/>
                    <a:field name="dun_unit_id_desc" defaultValue="${/model/dun_info/record/@unit_id_desc}"/>
                    <a:field name="dun_person_id_desc" defaultValue="${/model/dun_info/record/@employee_id_desc}"/>
                    <a:field name="dun_person_id" defaultValue="${/model/dun_info/record/@employee_id}"/>
                    <a:field name="dun_unit_id" defaultValue="${/model/dun_info/record/@unit_id}"/>
                    <a:field name="contact_person" defaultValue="${/model/tenant/record/@contact_person}"/>
                    <a:field name="phone" defaultValue="${/model/tenant/record/@phone}"/>
                    <a:field name="phone_extra" defaultValue="${/model/tenant/record/@phone_extra}"/>
                    <a:field name="cell_phone" defaultValue="${/model/tenant/record/@cell_phone}"/>
                    <a:field name="fax_number" defaultValue="${/model/tenant/record/@fax_number}"/>
                    <a:field name="project_number" defaultValue="${/model/contract/record/@project_number}"/>
                    <a:field name="project_id" defaultValue="${/model/contract/record/@project_id}"/>
                    <a:field name="bp_class" defaultValue="${/model/contract/record/@bp_class}"/>
                    <a:field/>
                    <a:field name="dun_rec_flg" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="dun_unit_id_desc" displayField="org_unit_description_display" options="unit_ds" returnField="dun_unit_id" valueField="unit_id"/>
                    <a:field name="dun_person_id_desc" lovGridHeight="350" lovHeight="500" lovService="cont.CON620.exp_emp_assign_e_v" lovWidth="500">
                        <a:mapping>
                            <a:map from="employee_id" to="dun_person_id"/>
                            <a:map from="employee_name2" to="dun_person_id_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dun_unit_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_unit_idDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="close" text="关闭"/>
            </a:screenTopToolbar>
            <a:grid id="CON601_contract_dun_record" bindTarget="CON601_contract_dun_record_ds" marginHeight="265" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <!--<a:column name="bp_id_tenant_desc" align="center" lock="true" prompt="承租人名称" width="150"/>-->
                    <a:column name="contract_number" align="center" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="CON620_render_contract_grid" width="150"/>
                    <a:column name="project_number" align="center" lock="true" prompt="项目号" renderer="CON620_render_project_grid" width="150"/>
                    <!--<a:column name="bp_id_agent_desc" align="center" lock="true" prompt="经销商" width="150"/>-->
                    <a:column name="contact_date" align="center" editorFunction="dun_editorFun_Ds_grid" prompt="催收日期" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="dun_unit_id_desc" align="center" editorFunction="dun_editorFun_Ds_grid" prompt="催收部门" width="120"/>
                    <a:column name="dun_person_id_desc" align="center" editorFunction="dun_editorFun_Ds_grid" prompt="催收人" width="160"/>
                    <a:column name="contact_person" align="center" editor="dun_tf" prompt="联系人" width="100"/>
                    <a:column name="cell_phone" align="center" editor="dun_tf" prompt="手机" width="100"/>
                    <a:column name="phone" align="center" editor="dun_tf" prompt="工作电话" width="100"/>
                    <a:column name="phone_extra" align="center" editor="dun_tf" prompt="家庭电话" width="100"/>
                    <a:column name="fax_number" align="center" editor="dun_tf" prompt="传真" width="100"/>
                    <a:column name="contact_ways_desc" align="center" editor="dun_com" prompt="催收方式" width="100"/>
                    <a:column name="dun_message" align="center" editor="dun_tf" prompt="催收结果" width="250"/>
                    <a:column name="dun_after_message" align="center" editor="dun_tf" prompt="后续措施" width="250"/>
                    <a:column name="promised_return_date" align="center" editor="dun_df" prompt="承诺下次还款日期" renderer="Leaf.formatDate" width="150"/>
                    <a:column name="promised_return_amount" align="right" editor="dun_nf" prompt="承诺下次还款金额" renderer="Leaf.formatMoney" width="150"/>
                    <a:column name="dun_rec_flg" editor="dun_rec" prompt="款项是否收到" width="100"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="dun_com"/>
                    <a:datePicker id="dun_df"/>
                    <a:textField id="dun_tf"/>
                    <a:numberField id="dun_nf"/>
                    <a:lov id="dun_lov"/>
                    <a:checkBox id="dun_rec"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
    <script><![CDATA[
    	Leaf.onReady(init);
        function init() {
            $('CON601_contract_dun_record_ds').setQueryParameter('contract_id', '${/parameter/@contract_id}');
            $('CON601_contract_dun_record_ds').query();
        }
       ]]></script>
</a:screen>
