<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query model="cont.CON555.con555_get_info" rootPath="con555_get_info"/>
        <a:model-query fetchAll="true" model="cont.CON620.con_sys_user_position_code" rootPath="sys_user_position_code"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con555_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="con555_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="con555_cdd_download_id" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="con555_cdd_query_link" url="${/request/@context_path}/autocrud/cont.CON555.con_content_query_detail/query"/>
        <a:link id="con_contract_file_link_id" model="db.con_contract_pkg.update_contract_file_date" modelaction="update"/>
        <!-- <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/> -->
        <!-- <script src="${/request/@context_path}/javascripts/lightbox.js"/> -->
        <a:link id="view_pdf_id" url="${/request/@context_path}/modules/view_pdf.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_rent_dun_link_id" url="${/request/@context_path}/modules/cont/CON621/con_contract_rent_dun_modify.screen"/>
        <a:link id="print_doc_link_id_s" url="${/request/@context_path}/modules/cont/CON620/collection_notice_word_print.screen"/>
        <script><![CDATA[
         // Ext.ux.Lightbox.register('a[ref=img]', true);
        
            // window['con555_cdd_editorFunction'] = function(record, name) {
                // if (record.get('sys_flag') == 'N') {
                    // return 'con555_cdd_tf_id';
                // }
                // return '';
            // };
            
            // var body = $('${/parameter/@winId}').wrap;
            
            // function CON601_con_contract_back() {
                // $('${/parameter/@winId}').close();
            // }
            
            // function con555_cdd_selectFunc(record) {
                // if (record.get('sys_flag') == 'Y') {
                    // return false;
                // }
                // return true;
            // }
           
            
            // window['con555_link_render'] = function(value, record, name) {
                // if (value != null) {
                    // var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                    // var str = value.split(';;');
                    // var url = '';
                    // var file_name;
                    // for (var i = 0;i < str.length;i++) {
                        // var temp = str[i].split('--');
                        // if (!Aurora.isEmpty(temp[0])) {
                            // file_name = temp[0].toUpperCase();
                            // if (file_name.indexOf('.PDF') >= 0) {
                                // url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            // } else {
                                // url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            // }
                        // }
                    // }
                    // return url;
            
                // }
            // };
            
            
            function CON601_con_contract_upload()  {
                var position_code = '${/model/sys_user_position_code/record/@position_code}';
                var check_id = ${/parameter/@contract_id};
                
                if(position_code == '130') {
                    var url = $('con555_cdd_uploadFile_id').getUrl()+'?table_name=OVERDUE_RENT_COLLECTION_REQ&header_id=' + check_id;
                }else {
                     url = $('con555_cdd_downloadFile_id').getUrl()+'?table_name=OVERDUE_RENT_COLLECTION_REQ&header_id=' + check_id;
                }
                new Aurora.Window({
                    url: url,
                    title: '${l:FIN_STATEMENT_TMPLT_DOWN}',
                    id: 'con555_cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
            }
            // window['con555_cdd_required_render'] = function(value, record, name) {
                // var project_required_flag = record.get('project_required_flag');
                // if (project_required_flag == 'Y') {
                    // return '<pan style="color:red">' + value + '</pan>';
                // } else {
                    // return value;
                // }
            // };
            
            
            // function con555_con_contract_back() {
                // $('con_contract_content_window').close();
            // }
            
            // function con555_con_contract_reset() {
                // $('con555_detail_ds').reset();
            // }
             // function view_pdf(attachment_id) {
                      // new Aurora.Window({
                    // params: {
                        // attachment_id: attachment_id,
                        // num : 3
                    // },
                    // url: $('view_pdf_id').getUrl(),
                    // id: 'view_pdf1_id',
                    // title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    // fullScreen: true
                // });
                
            // }
            
            //租金催收记录
            function CON601_rent_dun() {
                var record = $('CON620_rent_collection_query_ds_1').getCurrentRecord();
                var param = record.data;
                param['function_code'] = 'CON621';
                param['function_usage'] = 'MODIFY';
                param['url_title'] = '租金催收';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_rent_dun_link_id');
            
            }
            
            // function onload_rateSetDs(dataSet) {
                // var record = dataSet.getCurrentRecord();
                // var position_code = record.get('position_code');
                // if (position_code == '200') {
                    // $('CON601_con_contract_upload_id').hide();
                // } else {
                    // $('CON601_con_contract_upload_id').enable();
                // }
            // }
            function print_overdue_note(){
                var approve_id='${/parameter/@approve_id}';
                    Aurora.showConfirm('提示', '确定打印选中项？', function() {
                        Aurora.Masker.mask(Ext.getBody(), '正在提交');
                        // var record = $('CON620_contract_result_ds').getSelected()[0];
                        var templt_name = 'prj_late_rent_collection_report.xml';
                        //开发完成再处理
                        var url = $('print_doc_link_id_s').getUrl() + '?templt_name=' + templt_name + '&approve_id=' + approve_id;
                        var form = document.createElement("form");
                        form.target = "word_export_window";
                        form.method = "post";
                        form.action = url;
                        var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                        document.body.appendChild(form);
                        form.submit();
                        Ext.fly(form).remove();
                        Aurora.Masker.unmask(Ext.getBody());
                    });
                
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="CON601_lease_organization_name_ds_1" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="CON620_rent_collection_query_ds_1" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cont.CON620.con640_query/query?approve_id=${/parameter/@approve_id}">
                <a:fields>
                    <a:field name="bp_id_tenant_n" autoComplete="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="cont.CON541.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="520" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="attachment" defaultValue="附件"/>
                    <a:field name="contract_number" typeCase="Upper"/>
                    <a:field name="overdue_times"/>
                    <a:field name="rent_collection_date"/>
                    <a:field name="rent_collection_remark"/>
                    <a:field name="calc_date"/>
                    <a:field name="position_code"/>
                    <a:field name="owner_user_id_desc" lovGridHeight="350" lovHeight="475" lovService="cont.CON620.sys_user_for_lov" lovWidth="520" title="出单人">
                        <a:mapping>
                            <a:map from="user_id" to="owner_user_id"/>
                            <a:map from="description" to="owner_user_id_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_name" displayField="description" options="CON601_lease_organization_name_ds_1" returnField="lease_organization" valueField="lease_organization"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="load" handler="onload_rateSetDs"/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="CON601_con_contract_upload_id" click="CON601_con_contract_upload" text="附件上传"/>
                <a:gridButton id="con601_print_id" click="print_overdue_note" text="打印逾期租金催收通知书"/>
                <a:gridButton id="con601_rent_collection_records_id" click="CON601_rent_dun" text="租金催收记录"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="80" marginWidth="30" title="租金催收外发申请审批">
                <a:textField name="contract_number" bindTarget="CON620_rent_collection_query_ds_1" prompt="HLS.CONTRACT_NUMBER" readOnly="true"/>
                <a:textField name="contract_name" bindTarget="CON620_rent_collection_query_ds_1" prompt="合同名称" readOnly="true"/>
                <a:textField name="bp_id_tenant_n" bindTarget="CON620_rent_collection_query_ds_1" prompt="承租人" readOnly="true"/>
                <a:textField name="bp_id_guarantor_n" bindTarget="CON620_rent_collection_query_ds_1" prompt="担保人" readOnly="true"/>
                <a:textField name="rent_collection_approve_code" bindTarget="CON620_rent_collection_query_ds_1" prompt="申请编号" readOnly="true"/>
                <a:datePicker name="rent_collection_calc_date" bindTarget="CON620_rent_collection_query_ds_1" prompt="逾期利息计算日期" readOnly="true"/>
                <a:numberField name="overdue_times" allowDecimals="false" bindTarget="CON620_rent_collection_query_ds_1" prompt="未支付租金期数" readOnly="true"/>
                <a:datePicker name="rent_collection_date" bindTarget="CON620_rent_collection_query_ds_1" prompt="申请日期" readOnly="true"/>
                <a:numberField name="overdue_amount" bindTarget="CON620_rent_collection_query_ds_1" prompt="未支付租金金额" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="overdue_principal" bindTarget="CON620_rent_collection_query_ds_1" prompt="未支付本金" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="overdue_interest" bindTarget="CON620_rent_collection_query_ds_1" prompt="未支付利息" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="rent_collection_over_interest" bindTarget="CON620_rent_collection_query_ds_1" prompt="逾期利息" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="due_amount" bindTarget="CON620_rent_collection_query_ds_1" prompt="应付金额" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:datePicker name="convention_pay_date" bindTarget="CON620_rent_collection_query_ds_1" prompt="合同约定支付日期" readOnly="true"/>
                <!-- <a:textField name="attachment" bindTarget="CON620_rent_collection_query_ds_1" prompt="附件" readOnly="true"/> -->
                <!-- <div/> -->
                <div/>
                <div/>
                <a:textArea name="rent_collection_remark" bindTarget="CON620_rent_collection_query_ds_1" colspan="4" height="100" marginWidth="280" padding="4" prompt="备注" readOnly="true"/>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        //附件上传按钮处理
        Aurora.onReady(function(){
            var position_code = '${/model/sys_user_position_code/record/@position_code}';
                if (position_code == '200') {
                     $('CON601_con_contract_upload_id').hide();
                } else {
                    $('CON601_con_contract_upload_id').enable();
                }
                
            var rent_flag = '${/parameter/@rent_flag}';
                
                if(rent_flag == 'Y'){
                    document.getElementById("con601_rent_collection_records_id").style.display = "none";
                }
            var rent_doc_flag = '${/parameter/@rent_doc_flag}';
                if(rent_doc_flag == 'Y'){
                    document.getElementById("con601_print_id").style.display = "none";
                }
                
                
                
                
                
        });
        ]]></script>
    </a:view>
</a:screen>
