<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con620_overdue_collection_sbumit_change_link" model="cont.CON620.con_contract_dun_for_save_submit" modelaction="execute"/>
        <a:link id="con620_trial_penalty_link" model="cont.CON310.penalty_report" modelaction="execute"/>
        <script><![CDATA[
            var g_report_hd_id;
            var g_approve_id;
            var body = $('${/parameter/@winId}').wrap;
            
            function CON601_con_contract_back() {
                $('${/parameter/@winId}').close();
            }
            
            function CON601_con_contract_save() {
                var head_record = $('calc_date_ds').getCurrentRecord();
                var calc_date = head_record.get('calc_date');
                var result_ds = $('CON620_contract_query_ds_1');
                var record = result_ds.getCurrentRecord();
                var code = record.get('rent_collection_approve_code');
                if (calc_date) {
                    if (code) {
                        result_ds.setSubmitParameter('_status', 'update');
                        result_ds.setSubmitParameter('rent_collection_calc_date', calc_date);
                        result_ds.setSubmitParameter('approve_id', g_approve_id);
                        result_ds.submit();
                    } else {
                        result_ds.setSubmitParameter('rent_collection_calc_date', calc_date);
                        result_ds.setSubmitParameter('_status', 'insert');
                        result_ds.submit();
                    }
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请输入逾期利息计算时间！');
                    return;
                }
            }
            
            function processres(ds, record, res) {
                g_approve_id = record.result.record.approve_id;
                var record_ds = ds.getCurrentRecord();
                var approve_code = record.result.record.approve_code;
                record_ds.set('rent_collection_approve_code', approve_code); 
            }
            
            function onload_rateSetDs(dataSet) {
                var record = dataSet.getCurrentRecord();
                record.set('rent_collection_date', '');
                record.set('rent_collection_remark', '');
            }
            
            function CON601_con_contract_submit() {
                
                var head_record = $('calc_date_ds').getAt(0);
                var calc_date = head_record.get('calc_date');
                var result_ds = $('CON620_contract_query_ds_1');
                var record = $('CON620_contract_query_ds_1').getCurrentRecord();
                var contract_id = record.get('contract_id');
                if (calc_date) {
                    CON601_con_contract_save();
                    if (result_ds.validate()) {
                        Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
                            
                            var data = result_ds.getJsonData(true);
                            Aurora.request({
                                url: $('con620_overdue_collection_sbumit_change_link').getUrl(),
                                para: {
                                    // contract_id: '${/parameter/@contract_id}',
                                    contract_id: contract_id,
                                    report_hd_id: g_report_hd_id,
                                    calc_date: calc_date,
                                    approve_id: g_approve_id
                                },
                                success: function(args) {
                                    Aurora.Masker.unmask(Ext.getBody());
                                    $('${/parameter/@winId}').close();
                                },
                                failure: function(args) {
                                    Aurora.Masker.unmask(Ext.getBody());
                                },
                                error: function(args) {
                                    Aurora.Masker.unmask(Ext.getBody());
                                },
                                scope: this
                            });
                        }, function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        });
                    } else {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请输入逾期利息计算时间！');
                    return;
                }
            }
            
            function con620_update() {
                var head_record = $('calc_date_ds').getAt(0);
                var calc_date = head_record.get('calc_date');
                var record = $('CON620_contract_query_ds_1').getCurrentRecord();
                Aurora.Masker.mask(Ext.getBody());
                Aurora.request({
                    url: $('con620_trial_penalty_link').getUrl(),
                    para: {
                        contract_id: '${/parameter/@contract_id}',
                        calc_date: calc_date
                    },
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        var report_hd_id = res.result.report_hd_id;
                        record.set('report_hd_id', report_hd_id);
                        g_report_hd_id = record.get('report_hd_id');
                        $('CON620_contract_query_ds_1').setQueryParameter('report_hd_id', report_hd_id);
                        $('CON620_contract_query_ds_1').query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function con620_query_ds_1_update() {
                var head_record = $('calc_date_ds').getAt(0);
                var calc_date = head_record.get('calc_date');
                var record = $('CON620_contract_query_ds_1').getCurrentRecord();
                
                if (!calc_date) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先输入逾期利息计算时间！');
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="calc_date_ds" autoCreate="true">
                <a:fields>
                    <a:field name="calc_date" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="con620_update"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="rent_collection_wfl_status_ds" lookupCode="CON620_RENT_COLLECTION_STATUS"/>
            <a:dataSet id="CON601_lease_organization_name_ds_1" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="CON620_contract_query_ds_1" autoCreate="true" autoQuery="true" model="cont.CON620.con_contract_overrent_appro" queryUrl="${/request/@context_path}/autocrud/cont.CON620.con_contract_dun_for_save_submit/query?contract_id=${/parameter/@contract_id}&amp;report_hd_id = ${/parameter/@report_hd_id}" submitUrl="${/request/@context_path}/modules/cont/CON620/con620_overdue_rent_collection_add.svc">
                <a:fields>
                    <a:field name="bp_id_tenant_n" autoComplete="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="cont.CON541.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="520" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="report_hd_id"/>
                    <a:field name="approve_id"/>
                    <a:field name="rent_collection_approve_code"/>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="contract_number" typeCase="Upper"/>
                    <a:field name="overdue_times"/>
                    <a:field name="rent_collection_date" required="true"/>
                    <a:field name="rent_collection_remark" required="true"/>
                    <a:field name="overdue_amount_interest"/>
                    <a:field name="convention_pay_date" required="true"/>
                    <a:field name="owner_user_id_desc" lovGridHeight="350" lovHeight="475" lovService="cont.CON620.sys_user_for_lov" lovWidth="520" title="出单人">
                        <a:mapping>
                            <a:map from="user_id" to="owner_user_id"/>
                            <a:map from="description" to="owner_user_id_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rent_collection_status_desc" displayField="code_value_name" options="rent_collection_wfl_status_ds" returnField="rent_collection_status" valueField="code_value"/>
                    <a:field name="lease_organization_name" displayField="description" options="CON601_lease_organization_name_ds_1" returnField="lease_organization" valueField="lease_organization"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="onload_rateSetDs"/>
                    <a:event name="update" handler="con620_query_ds_1_update"/>
                    <a:event name="submitsuccess" handler="processres"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CON601_con_contract_back" text="返回"/>
                <a:gridButton click="CON601_con_contract_save" text="保存"/>
                <a:gridButton click="CON601_con_contract_submit" text="提交审批"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="80" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:textField name="contract_number" bindTarget="CON620_contract_query_ds_1" prompt="HLS.CONTRACT_NUMBER" readOnly="true"/>
                <a:textField name="contract_name" bindTarget="CON620_contract_query_ds_1" prompt="合同名称" readOnly="true"/>
                <a:textField name="bp_id_tenant_n" bindTarget="CON620_contract_query_ds_1" prompt="承租人" readOnly="true"/>
                <a:textField name="bp_id_guarantor_n" bindTarget="CON620_contract_query_ds_1" prompt="担保人" readOnly="true"/>
                <a:textField name="rent_collection_approve_code" bindTarget="CON620_contract_query_ds_1" prompt="申请编号" readOnly="true"/>
                <a:datePicker name="calc_date" bindTarget="calc_date_ds" prompt="逾期利息计算时间"/>
                <a:numberField name="overdue_times" allowDecimals="false" bindTarget="CON620_contract_query_ds_1" prompt="未支付租金期数" readOnly="true"/>
                <a:datePicker name="rent_collection_date" bindTarget="CON620_contract_query_ds_1" prompt="申请日期"/>
                <a:numberField name="overdue_amount" bindTarget="CON620_contract_query_ds_1" prompt="未支付租金金额" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="overdue_principal" bindTarget="CON620_contract_query_ds_1" prompt="未支付本金" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="overdue_interest" bindTarget="CON620_contract_query_ds_1" prompt="未支付利息" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="overdue_amount_interest" bindTarget="CON620_contract_query_ds_1" prompt="逾期利息" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="due_amount" bindTarget="CON620_contract_query_ds_1" prompt="应付金额" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:datePicker name="convention_pay_date" bindTarget="CON620_contract_query_ds_1" prompt="合同约定支付日期"/>
                <!-- <a:comboBox name="rent_collection_status_desc" bindTarget="CON620_contract_query_ds_1" prompt="审批状态" readOnly="true"/> -->
                <div/>
                <div/>
                <a:textArea name="rent_collection_remark" bindTarget="CON620_contract_query_ds_1" colspan="4" height="100" marginWidth="280" padding="4" prompt="备注"/>
            </a:form>
            <!-- <a:grid id="CON601_con_contract_grid_ds" bindTarget="CON620_contract_result_ds_1" marginHeight="370" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_id_tenant_desc" align="center" lock="true" prompt="承租人名称" renderer="CON620_render_contract_dun_grid" width="150"/>
                    <a:column name="contract_number" align="center" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="CON620_render_contract_dun_grid" width="150"/>
                    <a:column name="lease_organization_desc" align="center" prompt="业务部" width="120"/>
                    <a:column name="lease_times" align="center" prompt="租赁期数" width="80"/>
                    <a:column name="due_day" align="center" prompt="应收日期" width="80"/>
                    <a:column name="recieved_times" align="center" prompt="已还期数" width="80"/>
                    <a:column name="overdue_times" align="center" prompt="逾期期数" width="80"/>
                    <a:column name="overdue_days" align="center" footerRenderer="summaryRenderer" prompt="逾期天数" width="80"/>
                    <a:column name="overdue_amount" align="right" footerRenderer="summaryRenderer" prompt="逾期金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="penalty" align="right" footerRenderer="summaryRenderer" prompt="逾期罚息" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="remain_principal" align="right" footerRenderer="summaryRenderer" prompt="剩余租金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="deposit" align="right" footerRenderer="summaryRenderer" prompt="保证金" renderer="Aurora.formatMoney" width="120"/>
                </a:columns>
            </a:grid>
            <a:grid bindTarget="bgt_contract_payment_detail_line_ds_1" marginHeight="440" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_name" align="center" prompt="承租人名称" width="150"/>
                    <a:column name="contract_number" align="center" prompt="HLS.CONTRACT_NUMBER" width="150"/>
                    <a:column name="times" align="center" prompt="CON305.TIMES" width="80"/>
                    <a:column name="due_date" prompt="CON305.DUE_DATE" renderer="Aurora.formatDate"/>
                    <a:column name="due_amount" align="right" prompt="CON305.DUE_AMOUNT" renderer="Aurora.formatMoney"/>
                    <a:column name="principal" align="right" prompt="CON305.PRINCIPAL" renderer="Aurora.formatMoney"/>
                    <a:column name="interest" align="right" prompt="CON305.INTEREST" renderer="Aurora.formatMoney"/>
                    <a:column name="write_off_date" prompt="CON305.LAST_RECEIVED_DATE" renderer="Aurora.formatDate"/>
                    <a:column name="write_off_due_amount" align="right" prompt="CON305.WRITE_OFF_DUE_AMOUNT_F" renderer="Aurora.formatMoney"/>
                    <a:column name="write_off_principal" align="right" prompt="CON305.WRITE_OFF_PRINCIPAL" renderer="Aurora.formatMoney"/>
                    <a:column name="write_off_interest" align="right" prompt="CON305.WRITE_OFF_INTEREST" renderer="Aurora.formatMoney"/>
                </a:columns>
            </a:grid> -->
        </a:screenBody>
    </a:view>
</a:screen>
