<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON620.con_sys_user_position_code" rootPath="sys_user_position_code"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_dun_record_id" url="${/request/@context_path}/modules/cont/CON620/con_dun_record.screen"/>
        <!-- <a:link id="hls_bp_master_id" url="${/request/@context_path}/modules/hls/HLS306/hls_bp_master_details_check.screen"/> -->
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_lawyer_letter_print_link_id" url="${/request/@context_path}/modules/cont/CON620/con_contract_lawyer_letter_print.screen"/>
        <a:link id="con_contract_legal_letter_create_link_id" url="${/request/@context_path}/modules/leg/LEG600/legal_opinion_letter_create.screen"/>
        <a:link id="con_contract_rent_dun_link_id" url="${/request/@context_path}/modules/cont/CON621/con_contract_rent_dun_modify.screen"/>
        <a:link id="con_dunning_letter_create_link_id" url="${/request/@context_path}/modules/cont/CON625/con_dunning_letter_create.screen"/>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/cont/CON620/collection_notice_word_print.screen"/>
        <a:link id="con620_rent_dun_submit_link" url="${/request/@context_path}/modules/cont/CON620/con_contract_rent_dun_submit.screen"/>
        <a:link id="con620_overdue_customer_transfer_link" url="${/request/@context_path}/modules/cont/CON620/con_contract_overdue_customer_transfer.screen"/>
        <a:link id="con620_customer_transfer_link" url="${/request/@context_path}/modules/cont/CON620/con_contract_overdue_customer_transfer_query.screen"/>
        <script><![CDATA[
            function CON601_con_contract_query() {
                $('CON620_contract_result_ds').query();
            }
            
            function CON601_con_contract_reset() {
                $('CON620_contract_query_ds').reset();
            }
            
            function CON601_con_contract_print() {
                //待报表做好，在此处写
                // var contract_id = $('CON620_contract_result_ds').getSelected()[0].get('contract_id');
            
                // new Aurora.Window({
                // id: 'con_contract_lawyer_letter_print_detail_winid',
                // params: {
                // contract_id: contract_id,
                // winid: 'con_contract_lawyer_letter_print_detail_winid'
                // },
                // url: $('con_contract_lawyer_letter_print_link_id').getUrl(),
                // title: '${l:CON505.CON_CONTENT_PRINT}',
                // width: 600,
                // height: 400
                // });
            
                Aurora.showConfirm('提示', '确定打印选中项？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '正在提交');
                    var record = $('CON620_contract_result_ds').getSelected()[0];
                    // var templt_name = 'nanshan_collection_notice_print.xml';  开发完成再处理
                    var templt_name = '';
                    var chance_id = record.get('contract_id');
                    var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&contract_id=' + chance_id;
                    var form = document.createElement("form");
                    form.target = "word_export_window";
                    form.method = "post";
                    form.action = url;
                    var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                    document.body.appendChild(form);
                    form.submit();
                    Ext.fly(form).remove();
                    Aurora.Masker.unmask(Ext.getBody());
                });
            }
            
            function CON601_tenant_desc(record_id) {
                //var ds_id = $('CON620_contract_result_ds').getSelected()[0];
                var record = $('CON620_contract_result_ds').findById(record_id);
                var param = record.data;
                //var param = record.data;
                param['function_code'] = 'CON621';
                param['function_usage'] = 'MODIFY';
                param['url_title'] = '租金催收';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_rent_dun_link_id', 'CON620_contract_result_ds');
            
            }
            
            
            function CON620_render_contract_dun_grid(value, record, name) {
                if (name == 'contract_number') {
                    if (record.get('overdue_times') > 1) {
                        return '<u><a style="color:red" href="javascript:contract_link(' + record.id + ');">' + value + '</a></u>';
                    } else {
                        return '<a href="javascript:contract_link(' + record.id + ');">' + value + '</a>';
                    }
                } else if (name == 'bp_id_tenant_desc') {
                    //商业伙伴查询页面要做好，然后在此处关联。
                    if (record.get('overdue_times') > 1) {
                        // return '<a href="javascript:open_records_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '理赔记录' + '</a>';
                        return '<u><a style="color:red" href="javascript:CON601_tenant_desc(\'' + record.id + '\');">' + value + '</a></u>';
                    } else {
                        return '<a href="javascript:CON601_tenant_desc(\'' + record.id + '\');">' + value + '</a>';
                    }
                } else if (name == 'bp_id_agent_desc') {
                    if (record.get('bp_id_agent_desc') == null) {
                        return;
                    } else {
                        if (record.get('overdue_times') > 1) {
                            return '<u><a style="color:red" href="javascript:bp_id_agent_desc_link(' + record.get('bp_id_agent_level1') + ',\'' + record.get('bp_id_agent_class') + '\')">' + value + '</a></u>';
                        } else {
                            return '<a href="javascript:bp_id_agent_desc_link(' + record.get('bp_id_agent_level1') + ',\'' + record.get('bp_id_agent_class') + '\')">' + value + '</a>';
                        }
                    }
                }
            }
            
            function bp_id_tenant_desc_link(contract_id) {
                var url = $('con_dun_record_id').getUrl() + '?contract_id=' + contract_id;
            
                var win = new Aurora.Window({
                    id: 'con_dun_record_window',
                    url: url,
                    title: '催收记录',
                    fullScreen: true
                });
                win.on('close', function() {
                    $('CON620_contract_result_ds').query();
                });
            }
            
            function bp_id_agent_desc_link(bp_id, bp_class) {
                var url = $('hls_bp_master_id').getUrl();
                new Aurora.Window({
                    id: 'hls_bp_detail_winId',
                    url: url,
                    params: {
                        bp_id: bp_id,
                        bp_class: bp_class,
                        winId: 'hls_bp_detail_winId'
                    },
                    title: '${l:HLS212.BP_MASTER_MAINTAIN}',
                    fullScreen: true
                });
            
            }
            
            function con601_param_set_value(param) {
                param['document_category'] = 'CONTRACT';
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                param['company_id'] = '${/session/@company_id}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id', 'CON620_contract_result_ds');
            }
            
            function contract_link(id) {
                //debugger;
                var current_record = $('CON620_contract_result_ds').findById(id);
                var record = current_record;
                var saveData = [];
                for (var k in record.data) {
                    var item = record.data[k];
                    if (item && item.xtype == 'dataset') {
                        delete record.data[k];
                    }
                }
                var param = record.data;
                param['document_id'] = current_record.get('contract_id');
                con601_param_set_value(param);
            }
            
            function summaryRenderer(datas, name) {
            
                var sum = 0;
                var sum2 = 0;
                var sum3 = 0;
                var sum4 = 0;
                var sum5 = 0;
                var sum6 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "overdue_amount") {
                        var t_1 = record.get("overdue_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum += t_2;
                        }
                    }
                    if (name == "remain_principal") {
                        var d_1 = record.get("remain_principal");
                        var d_2 = parseFloat(d_1);
                        if (!isNaN(d_2)) {
                            sum2 += d_2;
                        }
                    }
            
                    if (name == "penalty") {
                        var p_1 = record.get("penalty");
                        var p_2 = parseFloat(p_1);
                        if (!isNaN(p_2)) {
                            sum3 += p_2;
                        }
                    }
            
                    if (name == "promised_return_amount") {
                        var r_1 = record.get("promised_return_amount");
                        var r_2 = parseFloat(r_1);
                        if (!isNaN(r_2)) {
                            sum4 += r_2;
                        }
                    }
                    if (name == "deposit") {
                        var s_1 = record.get("deposit");
                        var s_2 = parseFloat(s_1);
                        if (!isNaN(s_2)) {
                            sum5 += s_2;
                        }
                    }
                    if (name == "principal") {
                        var l_1 = record.get("principal");
                        var l_2 = parseFloat(l_1);
                        if (!isNaN(l_2)) {
                            sum6 += l_2;
                        }
                    }
                }
                if (name == "overdue_days") {
                    return '<div align="right">合计:</div>';
                }
                if (name == "overdue_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum, 2) + '</font>';
                }
                if (name == "remain_principal") {
                    return '<font color="red">' + Aurora.formatNumber(sum2, 2) + '</font>';
                }
                if (name == "penalty") {
                    return '<font color="red">' + Aurora.formatNumber(sum3, 2) + '</font>';
                }
                if (name == "promised_return_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum4, 2) + '</font>';
                }
                if (name == "deposit") {
                    return '<font color="red">' + Aurora.formatNumber(sum5, 2) + '</font>';
                }
                if (name == "principal") {
                    return '<font color="red">' + Aurora.formatNumber(sum6, 2) + '</font>';
                }
            }
            
            function onIndexChange(ds, record, name, value, oldvalue) {
                $('bgt_contract_payment_detail_line_ds').setQueryParameter('contract_id', record.get('contract_id'));
                $('bgt_contract_payment_detail_line_ds').query();
            }
            
            function CON601_lawyer_letter_create() {
                var record = $('CON620_contract_result_ds').getSelected()[0];
            
                var param = new Object();
            
                var maintain_type = 'CREATE';
                param['function_code'] = 'LEG600';
                param['function_usage'] = 'CREATE';
                param['url_title'] = '律师函申请创建';
                param['maintain_type'] = maintain_type;
                param['contract_id'] = record.get('contract_id');
                param['winid'] = 'hls_doc_get_layout_code_winid';
                var win = new Aurora.Window({
                    id: 'hls_doc_get_layout_code_winid',
                    params: param,
                    url: $('con_contract_legal_letter_create_link_id').getUrl(),
                    title: param['url_title'] + '(' + 'LEGAL_OPINION_LETTER' + ')',
                    fullScreen: true,
                    draggable: true
                });
            
                // hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'con_contract_legal_letter_create_link_id');
            }
            
            function bp_id_tenant_desc_lin1k(contract_id) {
                var url = $('con_dun_record_id').getUrl() + '?contract_id=' + contract_id;
            
                var win = new Aurora.Window({
                    id: 'con_dun_record_window',
                    url: url,
                    title: '催收记录',
                    fullScreen: true
                });
                win.on('close', function() {
                    $('CON620_contract_result_ds').query();
                });
            }
            
            function CON601_rent_dun() {
                var record = $('CON620_contract_result_ds').getSelected()[0];
                var param = record.data;
                param['function_code'] = 'CON621';
                param['function_usage'] = 'MODIFY';
                param['url_title'] = '租金催收';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_rent_dun_link_id', 'CON620_contract_result_ds');
            
            }
            //租金催收外发申请
            
            function CON601_rent_dun_submit() {
            
                var record = $('CON620_contract_result_ds').getCurrentRecord();
                new Aurora.Window({
                    id: 'con620_rent_dun_submit_window',
                    params: {
                        contract_id: record.get('contract_id'),
                        winId: 'con620_rent_dun_submit_window'
                    },
                    url: $('con620_rent_dun_submit_link').getUrl(),
                    title: '逾期租金催收外发申请页面',
                    fullScreen: true
                });
            
            }
            //逾期客户移交
            
            function CON601_overdue_customer_transfer() {
            
                var record = $('CON620_contract_result_ds').getCurrentRecord();
                var win = new Aurora.Window({
                    id: 'con620_overdue_customer_transfer_window',
                    params: {
                        contract_id: record.get('contract_id'),
                        winId: 'con620_overdue_customer_transfer_window'
                    },
                    url: $('con620_overdue_customer_transfer_link').getUrl(),
                    title: '逾期客户移交',
                    fullScreen: true
                });
                win.on('close', function() {
                    $('CON620_contract_result_ds').query();
                });
            }
            //移交信息详情页面
            
            function con620_customer_transfer_status(value, record, name) {
                var contract_id = record.get('contract_id');
                var transfer_status = record.get('overdue_cus_transfer_status');
            
                if (transfer_status == 'Y') {
                    return '<a href="javascript:perfectEmployeeInfo(' + contract_id + ')">移交信息</a>';
                }
            
            }
            
            function perfectEmployeeInfo(id) {
                var url = $('con620_customer_transfer_link').getUrl() + '?contract_id=' + id;
                new Aurora.Window({
                    id: 'con620_customer_transfer_window_id',
                    params: {
                        winId: 'con620_customer_transfer_window_id'
                    },
                    url: url,
                    title: '移交信息',
                    height: 500,
                    width: 1300
                });
            }
            //逾期客户移交   只对业务部可见
            // function onload_rateSetDs(dataSet) {
            // debugger;
            // var record = dataSet.getCurrentRecord();
            // var position_code = record.get('position_code');
            // // var record = dataSet.getAll();
            // // var position_code = record.getAt(0).get('position_code');
            // if (position_code == '80' || position_code == '81' || position_code == '82' || position_code == '50' || position_code == '60' || position_code == '70' || position_code == '65') {
            // $('con620_overdue_customer_transfer_btn').enable();
            // } else {
            // $('con620_overdue_customer_transfer_btn').hide();
            // }
            // }
            
            function CON601_dunning_letter_create() {
                var record = $('CON620_contract_result_ds').getSelected()[0];
                var param = record.data;
                param['function_code'] = 'CON625';
                param['function_usage'] = 'CREATE';
                param['url_title'] = '催款函创建';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_dunning_letter_create_link_id', 'CON620_contract_result_ds');
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON620"/>
        <a:dataSets>
            <a:dataSet id="con620_responsibility_department_ds" lookupCode="CON620_RESPONSIBILITY_DEPARTMENT"/>
            <a:dataSet id="CON601_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="CON620_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_id_tenant_n" autoComplete="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="cont.CON541.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="520" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="responsibility_department_desc" defaultValue="租赁事业部" displayField="code_value_name" options="con620_responsibility_department_ds" valueField="code_value_name"/>
                    <a:field name="contract_number" typeCase="Upper"/>
                    <a:field name="overdue_times"/>
                    <a:field name="owner_user_id_desc" lovGridHeight="350" lovHeight="475" lovService="cont.CON620.sys_user_for_lov" lovWidth="520" title="出单人">
                        <a:mapping>
                            <a:map from="user_id" to="owner_user_id"/>
                            <a:map from="description" to="owner_user_id_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_name" displayField="description" options="CON601_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CON620_contract_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON620.con_contract_dun_for_query" pageSize="5" queryDataSet="CON620_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON620.con_contract_dun_for_query/query" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="promised_return_date" datatype="date"/>
                    <a:field name="overdue_cus_transfer_status"/>
                </a:fields>
                <a:events>
                    <a:event name="indexChange" handler="onIndexChange"/>
                    <!-- <a:event name="load" handler="onload_rateSetDs"/> -->
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bgt_contract_payment_detail_line_ds" autoQuery="true" model="cont.CON305.bgt_contract_payment_detail_line" pageSize="6"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CON601_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="CON601_con_contract_reset" text="HLS.RESET"/>
                <!-- <a:gridButton id="CON601_con_contract_print_btn" click="CON601_con_contract_print" text="打印逾期租金催收通知书"/> -->
                <!-- <a:gridButton click="CON601_lawyer_letter_create" text="律师函申请创建"/> -->
                <a:gridButton click="CON601_rent_dun" text="租金催收记录"/>
                <!-- <a:gridButton click="CON601_rent_dun_submit" text="逾期租金催收外发申请"/> -->
                <a:gridButton id="con620_overdue_customer_transfer_btn" click="CON601_overdue_customer_transfer" text="逾期客户移交"/>
                <!-- <a:gridButton click="CON601_dunning_letter_create" text="催款申请创建"/> -->
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:textField name="contract_number" bindTarget="CON620_contract_query_ds" prompt="HLS.CONTRACT_NUMBER"/>
                <a:lov name="bp_id_tenant_n" bindTarget="CON620_contract_query_ds" prompt="HLS.TENANT_CODE"/>
                <a:numberField name="due_days" allowDecimals="false" allowNegative="false" bindTarget="CON620_contract_query_ds" prompt="应收日期"/>
                <a:numberField name="overdue_times" allowDecimals="false" bindTarget="CON620_contract_query_ds" prompt="逾期期数"/>
                <a:numberField name="overdue_days_from" allowDecimals="false" bindTarget="CON620_contract_query_ds" prompt="逾期天数从"/>
                <a:numberField name="overdue_days_to" allowDecimals="false" bindTarget="CON620_contract_query_ds" prompt="逾期天数到"/>
                <a:numberField name="overdue_amount_from" allowDecimals="true" bindTarget="CON620_contract_query_ds" prompt="逾期金额从"/>
                <a:numberField name="overdue_amount_to" allowDecimals="true" bindTarget="CON620_contract_query_ds" prompt="逾期金额到"/>
                <a:comboBox name="responsibility_department_desc" bindTarget="CON620_contract_query_ds" prompt="当前责任部门"/>
            </a:form>
            <a:grid id="CON601_con_contract_grid_ds" bindTarget="CON620_contract_result_ds" marginHeight="370" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_id_tenant_desc" align="center" lock="true" prompt="承租人名称" renderer="CON620_render_contract_dun_grid" width="150"/>
                    <a:column name="contract_number" align="center" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="CON620_render_contract_dun_grid" width="150"/>
                    <a:column name="employee_id_n" align="center" prompt="项目经理" width="100"/>
                    <a:column name="lease_organization_desc" align="center" prompt="业务部" width="120"/>
                    <a:column name="lease_times" align="center" prompt="租赁期数" width="80"/>
                    <a:column name="due_day" align="center" prompt="应收日期" width="80"/>
                    <a:column name="recieved_times" align="center" prompt="已还期数" width="80"/>
                    <a:column name="overdue_times" align="center" prompt="逾期期数" width="80"/>
                    <a:column name="overdue_days" align="center" footerRenderer="summaryRenderer" prompt="逾期天数" width="80"/>
                    <a:column name="overdue_amount" align="right" footerRenderer="summaryRenderer" prompt="逾期金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="penalty" align="right" footerRenderer="summaryRenderer" prompt="逾期罚息" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="remain_principal" align="right" footerRenderer="summaryRenderer" prompt="剩余租金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="principal" align="right" footerRenderer="summaryRenderer" prompt="剩余本金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="deposit" align="right" footerRenderer="summaryRenderer" prompt="保证金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="overdue_cus_transfer_status" align="center" prompt="移交信息" renderer="con620_customer_transfer_status" width="100"/>
                    <a:column name="responsibility_department" align="center" prompt="当前责任部门" width="100"/>
                </a:columns>
            </a:grid>
            <a:grid bindTarget="bgt_contract_payment_detail_line_ds" marginHeight="440" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_name" align="center" prompt="承租人名称" width="150"/>
                    <a:column name="contract_number" align="center" prompt="HLS.CONTRACT_NUMBER" width="150"/>
                    <a:column name="times" align="center" prompt="CON305.TIMES" width="80"/>
                    <a:column name="due_date" prompt="CON305.DUE_DATE" renderer="Aurora.formatDate"/>
                    <a:column name="due_amount" align="right" prompt="CON305.DUE_AMOUNT" renderer="Aurora.formatMoney"/>
                    <a:column name="principal" align="right" prompt="CON305.PRINCIPAL" renderer="Aurora.formatMoney"/>
                    <a:column name="interest" align="right" prompt="CON305.INTEREST" renderer="Aurora.formatMoney"/>
                    <a:column name="write_off_date" prompt="CON305.LAST_RECEIVED_DATE" renderer="Aurora.formatDate"/>
                    <a:column name="write_off_due_amount" align="right" prompt="CON305.WRITE_OFF_DUE_AMOUNT_F" renderer="Aurora.formatMoney"/>
                    <a:column name="write_off_principal" align="right" prompt="CON305.WRITE_OFF_PRINCIPAL" renderer="Aurora.formatMoney"/>
                    <a:column name="write_off_interest" align="right" prompt="CON305.WRITE_OFF_INTEREST" renderer="Aurora.formatMoney"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        //逾期客户移交   只对业务部可见
        // Aurora.onReady(function(){
            // var position_code = '${/model/sys_user_position_code/record/@position_code}';
                // if (position_code == '80' || position_code == '81' || position_code == '82' || position_code == '50' || position_code == '60' || position_code == '70' || position_code == '65') {
                    // $('con620_overdue_customer_transfer_btn').enable();
                // } else {
                    // $('con620_overdue_customer_transfer_btn').hide();
                // }
        // });
        ]]></script>
    </a:view>
</a:screen>
