<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con620_overdue_customer_link" model="cont.CON620.con_contract_dun_for_save_approve" modelaction="execute"/>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/>
        <script><![CDATA[
            // var body = $('${/parameter/@winId}').wrap;
            
             // 2018-01-09 by 9796
            var record_bak = [];
            var length = 0;
            var function_code = 'CON620';
            
            
            function CON601_con_contract_back() {
                $('con620_overdue_customer_transfer_window').close();
            }
            
            function CON601_overdue_customer_save() {
                var result_ds = $('CON620_contract_query_ds_3');
                result_ds.setSubmitParameter('contract_id', '${/parameter/@contract_id}');
                result_ds.submit();
                // 2018-01-09 by 9796
                save_update_field(); 
            }
            
            function CON601_overdue_customer_submit() {
                if ($('CON620_contract_query_ds_3').validate()) {
                    Aurora.Masker.mask(Ext.getBody());
                    Aurora.showConfirm('${l:PROMPT}', '确认移交？', function() {
                        Aurora.request({
                            url: $('con620_overdue_customer_link').getUrl(),
                            para: {
                                contract_id: '${/parameter/@contract_id}'
                            },
                            success: function(res) {
                                Aurora.Masker.unmask(Ext.getBody());
                                CON601_overdue_customer_save();
                                CON601_con_contract_back();
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    }, function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    });
                }
            }
          
           // 2018-01-09 by 9796  
           function init_update_field(ds, record, name, value, oldvalue) {
                var name_desc;
                var pk_id = record.get('contract_id');
                if (name == '__for_update__' || name == 'DESCRIPTION_ID' || name == 'REF_FIELD' || name == 'REF_TABLE' || name == 'DESCRIPTION_TEXT') {
                    return;
                } else {
                    if (name == 'overdue_customer_transfer_date') {
                        name_desc = '移交日期';
                    }else if(name=='overdue_customer_transfer_re'){
                        name_desc= '移交前的催收进展和重要事项说明';
                    }
                    var id = record.id;
                    var flag = 0;
                    if (!Ext.isEmpty(name_desc)) {
            
                        for (var i = 0;i < record_bak.length;i++) {
                            if (record_bak[i].id == id && record_bak[i].name == name) {
                                record_bak[i].value = value;
                                flag = 1;
                                break;
                            }
                        }
                        if (flag == 0) {
                            record_bak[length] = new Object();
                            record_bak[length].id = id;
                            record_bak[length].flag = 1;
                            record_bak[length].table_name = 'CON_CONTRACT';
                            record_bak[length].pk = pk_id;
                            record_bak[length].name = name;
                            record_bak[length].desc = name_desc;
                            record_bak[length].value = value;
                            record_bak[length].oldvalue = oldvalue;
                            length = length + 1;
                        }
                    }
                }
            }
            
            // 保存日志内容 2018-01-09 by 9796
            
            function save_update_field() {
                if (length > 0) {
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].value != record_bak[i].oldvalue) {
                            Aurora.request({
                                url: $('hls_standard_history_link_id').getUrl(),
                                para: {
                                    parent_table: '${/parameter/@parent_table}',
                                    parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                                    function_code: function_code,
                                    table_name: record_bak[i].table_name,
                                    table_pk_value: record_bak[i].pk,
                                    column_name: record_bak[i].name,
                                    column_desc: record_bak[i].desc,
                                    from_column_value: record_bak[i].oldvalue,
                                    to_column_value: record_bak[i].value
                                },
                                success: function() {
                                    Aurora.SideBar.show({
                                        msg: '保存成功',
                                        duration: 2000
                                    });
                                },
                                error: function() {
                                    return;
                                },
                                failure: function() {
                                    return;
                                },
                                scope: this
                            });
                        }
                    }
                    record_bak = [];
                    record_bak.length = 0;
                    length = 0;
                }
            }   
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CON601_lease_organization_name_ds_3" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="CON620_contract_query_ds_3" autoQuery="true" model="cont.CON620.con_contract_dun_for_save_approve" queryUrl="${/request/@context_path}/autocrud/cont.CON620.con_contract_dun_for_save_submit/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="bp_id_tenant_n" autoComplete="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="cont.CON541.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="520" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="contract_number" typeCase="Upper"/>
                    <a:field name="overdue_times"/>
                    <a:field name="owner_user_id_desc" lovGridHeight="350" lovHeight="475" lovService="cont.CON620.sys_user_for_lov" lovWidth="520" title="出单人">
                        <a:mapping>
                            <a:map from="user_id" to="owner_user_id"/>
                            <a:map from="description" to="owner_user_id_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_name" displayField="description" options="CON601_lease_organization_name_ds_3" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="overdue_customer_transfer_date" required="true"/>
                    <!-- <a:field name="overdue_customer_received_date" required="true"/> -->
                    <a:field name="overdue_customer_transfer_re" required="true"/>
                </a:fields>
                <a:events>
                    <!-- 2018-01-09 by 9796 -->
                    <a:event name="update" handler="init_update_field"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CON601_con_contract_back" text="返回"/>
                <a:gridButton click="CON601_overdue_customer_submit" text="移交"/>
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="30" title="移交页面">
                <a:textField name="contract_number" bindTarget="CON620_contract_query_ds_3" prompt="HLS.CONTRACT_NUMBER" readOnly="true"/>
                <a:textField name="contract_name" bindTarget="CON620_contract_query_ds_3" prompt="合同名称" readOnly="true"/>
                <a:lov name="bp_id_tenant_n" bindTarget="CON620_contract_query_ds_3" prompt="承租人" readOnly="true"/>
                <!-- <a:textField name="test" bindTarget="CON620_contract_query_ds_3" prompt="申请编号" readOnly="true"/> -->
                <a:numberField name="overdue_amount" bindTarget="CON620_contract_query_ds_3" prompt="逾期金额" readOnly="true" renderer="Aurora.formatMoney"/>
                <a:numberField name="overdue_days" allowDecimals="false" bindTarget="CON620_contract_query_ds_3" prompt="逾期天数" readOnly="true"/>
                <a:textField name="transfer_position" bindTarget="CON620_contract_query_ds_3" prompt="移交部门负责人" readOnly="true"/>
                <a:textField name="received_position" bindTarget="CON620_contract_query_ds_3" prompt="接收部门负责人" readOnly="true"/>
                <a:datePicker name="overdue_customer_transfer_date" bindTarget="CON620_contract_query_ds_3" prompt="移交日期"/>
                <!-- <a:datePicker name="overdue_customer_received_date" bindTarget="CON620_contract_query_ds_3" prompt="接收日期" /> -->
                <a:textArea name="overdue_customer_transfer_re" bindTarget="CON620_contract_query_ds_3" colspan="4" height="100" marginWidth="280" prompt="移交前的催收进展和重要事项说明"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
