<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-10 下午3:31:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script/>
        <a:dataSets>
            <a:dataSet id="tre620_cashflow_his_ds" autoPageSize="true" autoQuery="true" model="tre.TRE620.tre_loan_repayment_plan_bak" queryUrl="${/request/@context_path}/autocrud/tre.TRE620.tre_loan_repayment_plan_bak/query?repayment_plan_id=${/parameter/@repayment_plan_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:grid bindTarget="tre620_cashflow_his_ds" marginHeight="250" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="version" prompt="版本" width="50"/>
                    <a:column name="operate_date" prompt="更改时间" renderer="Aurora.formatDate" width="150"/>
                    <a:column prompt="更改后">
                        <a:column name="repayment_date_modified" align="left" prompt="应付日"/>
                        <a:column name="amount_modified" align="right" prompt="应付金额" renderer="Aurora.formatMoney"/>
                        <a:column name="principal_modified" align="right" prompt="本金" renderer="Aurora.formatMoney"/>
                        <a:column name="interest_modified" align="right" prompt="利息" renderer="Aurora.formatMoney"/>
                    </a:column>
                    <a:column prompt="更改前">
                        <a:column name="repayment_date" align="left" prompt="应付日"/>
                        <a:column name="amount" align="right" prompt="应付金额" renderer="Aurora.formatMoney"/>
                        <a:column name="principal" align="right" prompt="本金" renderer="Aurora.formatMoney"/>
                        <a:column name="interest" align="right" prompt="利息" renderer="Aurora.formatMoney"/>
                    </a:column>
                    <a:column name="change_reason" prompt="变更原因" width="300"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
