<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCs  
    $Date: 2015-12-22 下午04:01:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function tre620_close_change() {
                $('change_reason_wid').close();
            }
            
            function tre620_update_change() {
                debugger;
                var ds = $('tre620_change_loan_contract_reason');
                var record = ds.getCurrentRecord();
                if (!Ext.isEmpty(record)) {
                    var ds_all = $('${/parameter/@ds_id}').getAll();
                    for (var i = 0;i < ds_all.length;i++) {
                        if (!Ext.isEmpty(record.get('change_reason'))) {
                            ds_all[i].set('change_reason', record.get('change_reason'));
                        }
                    }
                }
                $('${/parameter/@ds_id}').submit();
                $('change_reason_wid').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre620_change_loan_contract_reason">
                <a:fields>
                    <a:field name="change_reason"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="tre620_update_change" text="确定"/>
                <a:gridButton click="tre620_close_change" text="退出"/>
            </a:screenTopToolbar>
            <a:form column="1" height="80" labelWidth="300" title="还款计划手工调整" width="400">
                <a:textArea name="change_reason" bindTarget="tre620_change_loan_contract_reason" height="20" prompt="变更原因" width="300"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
