<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-10 下午2:41:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="tre620_cashflow_history_link" url="${/request/@context_path}/modules/tre/TRE620/cashflow_histroy_details.lview"/>
        <a:link id="tre620_change_reason_link" url="${/request/@context_path}/modules/tre/TRE620/tre_loan_contract_reason.lview"/>
        <a:link id="tre620_atm_link" url="${/request/@context_path}/uploadFile.lview"/>
        <a:link id="tre620_insert_atm_table_ref" model="tre.TRE509.tre_loa_contract_atm_ref" modelaction="update"/>
        <script><![CDATA[
            function tre620_cashflow_save() {
                Leaf.showConfirm('提示', '确认更改现金流？', function() {
                 // $('tre620_cashflow_data_ds').submit();
                  new Leaf.Window({
                    id: 'change_reason_wid',
                    url: $('tre620_change_reason_link').getUrl()+'?ds_id=tre620_cashflow_data_ds',
                    title: '变更原因',
                    width: 450,
                    height: 200
                });
                    
                });
            }
            
            function tre620_cashflow_onUpdate(ds, record, name, value, oldvalue) {
                if (name == 'interest') {
                    record.set('amount', value + record.get('principal'));
                } else if (name == 'principal') {
                    record.set('amount', value + record.get('interest'));
                }
            }
            
            function tre620_cashflow_his_renderer(value, record, name) {
                var repayment_plan_id = record.get('repayment_plan_id');
                return '<a href="javascript:tre620_cashflow_history(' + repayment_plan_id + ');">' + '现金流历史记录' + '</a>';
            }
            
            function tre620_cashflow_history(repayment_plan_id) {
                new Leaf.Window({
                    id: 'cashflow_his_id',
                    url: $('tre620_cashflow_history_link').getUrl() + '?repayment_plan_id=' + repayment_plan_id,
                    title: '现金流历史记录',
                    fullScreen: true
                });
            }
            
            function tre620_cashflow_onSubmitSuccess() {
                $('tre620_cashflow_data_ds').setQueryParameter('loan_contract_id', ${/parameter/@loan_contract_id});
                $('tre620_cashflow_data_ds').query();
            }
           
           function tre620_export(){
                 $('tre620_cashflow_data_id')._export();
           }   
         
           function tre620_atm_upload(){              
             Leaf.request({
                    url: $('tre620_insert_atm_table_ref').getUrl(),
                    para: {
                        loan_contract_id: '${/parameter/@loan_contract_id}',
                        description :'变更附件'
                    },
                    success: function(res) {
                        var url = $('tre620_atm_link').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK' + '&' + 'header_id='+res.result.check_id;
                        wd = new Leaf.Window({
                            id: 'tre620_atm_upload_wid',
                            url: url,
                            title: '附件上传',
                            height: 350,
                            width: 850
                        });
                    },
                    scope: this
                });   
           }  
         
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre620_cashflow_data_ds" autoPageSize="true" autoQuery="true" model="tre.TRE620.insert_bak_cashflow" queryUrl="${/request/@context_path}/autocrud/tre.TRE620.insert_bak_cashflow/query?loan_contract_id=${/parameter/@loan_contract_id}">
                <a:fields>
                    <a:field name="due_date" datatype="date"/>
                    <a:field name="repayment_plan_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="tre620_cashflow_onUpdate"/>
                    <a:event name="submitsuccess" handler="tre620_cashflow_onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="tre620_cashflow_save" text="HLS.SAVE"/>
                <a:gridButton click="tre620_export" text="导出"/>
                <a:gridButton click="tre620_atm_upload" text="变更附件"/>
            </a:screenTopToolbar>
            <a:grid id="tre620_cashflow_data_id" bindTarget="tre620_cashflow_data_ds" marginHeight="150" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="times" prompt="期数"/>
                    <a:column name="repayment_type_n" align="center" prompt="现金流类型"/>
                    <a:column name="repayment_date" editor="tre620_repay_date" prompt="应付日" renderer="Leaf.formatDate"/>
                    <a:column name="amount" align="right" prompt="应付金额" renderer="Leaf.formatMoney"/>
                    <a:column name="principal" align="right" editor="tre620_cashflow_nf" prompt="本金" renderer="Leaf.formatMoney"/>
                    <a:column name="interest" align="right" editor="tre620_cashflow_nf" prompt="利息" renderer="Leaf.formatMoney"/>
                    <a:column name="repayment_plan_id" align="center" prompt="现金流历史记录" renderer="tre620_cashflow_his_renderer"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="tre620_cashflow_nf"/>
                    <a:datePicker id="tre620_repay_date"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
