<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-26 下午2:03:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT.CONTRACT_ID"/>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID" prompt="CON_CONTRACT.CALC_SESSION_ID"/>
        <bm:field name="data_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_CLASS" prompt="CON_CONTRACT.DATA_CLASS"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CONTRACT_NUMBER" prompt="合同编号"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="CONTRACT_NAME" prompt="合同名称"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="CON_CONTRACT.BUSINESS_TYPE"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="CON_CONTRACT.DOCUMENT_TYPE"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="CON_CONTRACT.DOCUMENT_CATEGORY"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="CON_CONTRACT.PROJECT_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CON_CONTRACT.COMPANY_ID"/>
        <bm:field name="spv_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPV_COMPANY_ID" prompt="CON_CONTRACT.SPV_COMPANY_ID"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION" prompt="CON_CONTRACT.LEASE_ORGANIZATION"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="CON_CONTRACT.LEASE_CHANNEL"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="CON_CONTRACT.DIVISION"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_TENANT" prompt="CON_CONTRACT.BP_ID_TENANT"/>
        <bm:field name="bp_id_agent_level1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_AGENT_LEVEL1" prompt="CON_CONTRACT.BP_ID_AGENT_LEVEL1"/>
        <bm:field name="bp_id_agent_level2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_AGENT_LEVEL2" prompt="CON_CONTRACT.BP_ID_AGENT_LEVEL2"/>
        <bm:field name="bp_id_agent_level3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_AGENT_LEVEL3" prompt="CON_CONTRACT.BP_ID_AGENT_LEVEL3"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="CON_CONTRACT.OWNER_USER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CON_CONTRACT.EMPLOYEE_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="CON_CONTRACT.UNIT_ID"/>
        <bm:field name="employee_id_of_manager" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID_OF_MANAGER" prompt="CON_CONTRACT.EMPLOYEE_ID_OF_MANAGER"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="CON_CONTRACT.SEARCH_TERM_1"/>
        <bm:field name="search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEARCH_TERM_2" prompt="CON_CONTRACT.SEARCH_TERM_2"/>
        <bm:field name="factoring_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FACTORING_TYPE" prompt="CON_CONTRACT.FACTORING_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT.DESCRIPTION"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="CON_CONTRACT.PRICE_LIST"/>
        <bm:field name="calc_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_METHOD" prompt="CON_CONTRACT.CALC_METHOD"/>
        <bm:field name="calc_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_TYPE" prompt="CON_CONTRACT.CALC_TYPE"/>
        <bm:field name="cdd_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_LIST_ID" prompt="CON_CONTRACT.CDD_LIST_ID"/>
        <bm:field name="inception_of_lease" databaseType="DATE" datatype="java.util.Date" physicalName="INCEPTION_OF_LEASE" prompt="CON_CONTRACT.INCEPTION_OF_LEASE"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_START_DATE" prompt="CON_CONTRACT.LEASE_START_DATE"/>
        <bm:field name="first_pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="FIRST_PAY_DATE" prompt="CON_CONTRACT.FIRST_PAY_DATE"/>
        <bm:field name="last_pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_PAY_DATE" prompt="CON_CONTRACT.LAST_PAY_DATE"/>
        <bm:field name="lease_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_END_DATE" prompt="CON_CONTRACT.LEASE_END_DATE"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES" prompt="CON_CONTRACT.LEASE_TIMES"/>
        <bm:field name="pay_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAY_TIMES" prompt="CON_CONTRACT.PAY_TIMES"/>
        <bm:field name="annual_pay_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_PAY_TIMES" prompt="CON_CONTRACT.ANNUAL_PAY_TIMES"/>
        <bm:field name="lease_term" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TERM" prompt="CON_CONTRACT.LEASE_TERM"/>
        <bm:field name="pay_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAY_TYPE" prompt="CON_CONTRACT.PAY_TYPE"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="CON_CONTRACT.CURRENCY"/>
        <bm:field name="currency_precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENCY_PRECISION" prompt="CON_CONTRACT.CURRENCY_PRECISION"/>
        <bm:field name="machinery_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MACHINERY_AMOUNT" prompt="CON_CONTRACT.MACHINERY_AMOUNT"/>
        <bm:field name="parts_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTS_AMOUNT" prompt="CON_CONTRACT.PARTS_AMOUNT"/>
        <bm:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_AMOUNT" prompt="CON_CONTRACT.LEASE_ITEM_AMOUNT"/>
        <bm:field name="net_lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_LEASE_ITEM_AMOUNT" prompt="CON_CONTRACT.NET_LEASE_ITEM_AMOUNT"/>
        <bm:field name="vat_input" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INPUT" prompt="CON_CONTRACT.VAT_INPUT"/>
        <bm:field name="lease_item_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_COST" prompt="CON_CONTRACT.LEASE_ITEM_COST"/>
        <bm:field name="main_business_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIN_BUSINESS_INCOME" prompt="CON_CONTRACT.MAIN_BUSINESS_INCOME"/>
        <bm:field name="main_business_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIN_BUSINESS_COST" prompt="CON_CONTRACT.MAIN_BUSINESS_COST"/>
        <bm:field name="financing_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCING_COST" prompt="CON_CONTRACT.FINANCING_COST"/>
        <bm:field name="calc_prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_PROMPT" prompt="CON_CONTRACT.CALC_PROMPT"/>
        <bm:field name="calc_prompt_msg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_PROMPT_MSG" prompt="CON_CONTRACT.CALC_PROMPT_MSG"/>
        <bm:field name="lease_item_price_agent" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_PRICE_AGENT" prompt="CON_CONTRACT.LEASE_ITEM_PRICE_AGENT"/>
        <bm:field name="down_payment_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT_RATIO" prompt="CON_CONTRACT.DOWN_PAYMENT_RATIO"/>
        <bm:field name="down_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT" prompt="CON_CONTRACT.DOWN_PAYMENT"/>
        <bm:field name="net_down_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_DOWN_PAYMENT" prompt="CON_CONTRACT.NET_DOWN_PAYMENT"/>
        <bm:field name="vat_down_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_DOWN_PAYMENT" prompt="CON_CONTRACT.VAT_DOWN_PAYMENT"/>
        <bm:field name="finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_AMOUNT" prompt="CON_CONTRACT.FINANCE_AMOUNT"/>
        <bm:field name="net_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_FINANCE_AMOUNT" prompt="CON_CONTRACT.NET_FINANCE_AMOUNT"/>
        <bm:field name="vat_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_FINANCE_AMOUNT" prompt="CON_CONTRACT.VAT_FINANCE_AMOUNT"/>
        <bm:field name="actual_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTUAL_FINANCE_AMOUNT" prompt="CON_CONTRACT.ACTUAL_FINANCE_AMOUNT"/>
        <bm:field name="total_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_RENTAL" prompt="CON_CONTRACT.TOTAL_RENTAL"/>
        <bm:field name="net_total_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_TOTAL_RENTAL" prompt="CON_CONTRACT.NET_TOTAL_RENTAL"/>
        <bm:field name="vat_total_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_TOTAL_RENTAL" prompt="CON_CONTRACT.VAT_TOTAL_RENTAL"/>
        <bm:field name="total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_INTEREST" prompt="CON_CONTRACT.TOTAL_INTEREST"/>
        <bm:field name="net_total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_TOTAL_INTEREST" prompt="CON_CONTRACT.NET_TOTAL_INTEREST"/>
        <bm:field name="vat_total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_TOTAL_INTEREST" prompt="CON_CONTRACT.VAT_TOTAL_INTEREST"/>
        <bm:field name="total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_FEE" prompt="CON_CONTRACT.TOTAL_FEE"/>
        <bm:field name="net_total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_TOTAL_FEE" prompt="CON_CONTRACT.NET_TOTAL_FEE"/>
        <bm:field name="vat_total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_TOTAL_FEE" prompt="CON_CONTRACT.VAT_TOTAL_FEE"/>
        <bm:field name="finance_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_INCOME" prompt="CON_CONTRACT.FINANCE_INCOME"/>
        <bm:field name="net_finance_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_FINANCE_INCOME" prompt="CON_CONTRACT.NET_FINANCE_INCOME"/>
        <bm:field name="vat_finance_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_FINANCE_INCOME" prompt="CON_CONTRACT.VAT_FINANCE_INCOME"/>
        <bm:field name="contract_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_AMOUNT" prompt="CON_CONTRACT.CONTRACT_AMOUNT"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID" prompt="CON_CONTRACT.TAX_TYPE_ID"/>
        <bm:field name="vat_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FLAG" prompt="CON_CONTRACT.VAT_FLAG"/>
        <bm:field name="vat_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_RATE" prompt="CON_CONTRACT.VAT_RATE"/>
        <bm:field name="vat_rate_of_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_RATE_OF_INTEREST" prompt="CON_CONTRACT.VAT_RATE_OF_INTEREST"/>
        <bm:field name="vat_rate_of_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_RATE_OF_FEE" prompt="CON_CONTRACT.VAT_RATE_OF_FEE"/>
        <bm:field name="vat_rate_reserved1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_RATE_RESERVED1" prompt="CON_CONTRACT.VAT_RATE_RESERVED1"/>
        <bm:field name="lease_charge_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_CHARGE_RATIO" prompt="CON_CONTRACT.LEASE_CHARGE_RATIO"/>
        <bm:field name="lease_charge" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_CHARGE" prompt="CON_CONTRACT.LEASE_CHARGE"/>
        <bm:field name="net_lease_charge" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_LEASE_CHARGE" prompt="CON_CONTRACT.NET_LEASE_CHARGE"/>
        <bm:field name="vat_lease_charge" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_LEASE_CHARGE" prompt="CON_CONTRACT.VAT_LEASE_CHARGE"/>
        <bm:field name="lease_mgt_fee_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_MGT_FEE_RATIO" prompt="CON_CONTRACT.LEASE_MGT_FEE_RATIO"/>
        <bm:field name="lease_mgt_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_MGT_FEE" prompt="CON_CONTRACT.LEASE_MGT_FEE"/>
        <bm:field name="net_lease_mgt_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_LEASE_MGT_FEE" prompt="CON_CONTRACT.NET_LEASE_MGT_FEE"/>
        <bm:field name="vat_lease_mgt_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_LEASE_MGT_FEE" prompt="CON_CONTRACT.VAT_LEASE_MGT_FEE"/>
        <bm:field name="lease_mgt_fee_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE_RULE" prompt="CON_CONTRACT.LEASE_MGT_FEE_RULE"/>
        <bm:field name="deposit_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEPOSIT_RATIO" prompt="CON_CONTRACT.DEPOSIT_RATIO"/>
        <bm:field name="deposit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEPOSIT" prompt="CON_CONTRACT.DEPOSIT"/>
        <bm:field name="deposit_deduction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_DEDUCTION" prompt="CON_CONTRACT.DEPOSIT_DEDUCTION"/>
        <bm:field name="residual_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESIDUAL_RATIO" prompt="CON_CONTRACT.RESIDUAL_RATIO"/>
        <bm:field name="residual_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESIDUAL_VALUE" prompt="CON_CONTRACT.RESIDUAL_VALUE"/>
        <bm:field name="net_residual_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_RESIDUAL_VALUE" prompt="CON_CONTRACT.NET_RESIDUAL_VALUE"/>
        <bm:field name="vat_residual_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_RESIDUAL_VALUE" prompt="CON_CONTRACT.VAT_RESIDUAL_VALUE"/>
        <bm:field name="balloon_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALLOON_RATIO" prompt="CON_CONTRACT.BALLOON_RATIO"/>
        <bm:field name="balloon" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALLOON" prompt="CON_CONTRACT.BALLOON"/>
        <bm:field name="net_balloon" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_BALLOON" prompt="CON_CONTRACT.NET_BALLOON"/>
        <bm:field name="vat_balloon" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_BALLOON" prompt="CON_CONTRACT.VAT_BALLOON"/>
        <bm:field name="interim_rent_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERIM_RENT_PERIOD" prompt="CON_CONTRACT.INTERIM_RENT_PERIOD"/>
        <bm:field name="interim_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERIM_TIMES" prompt="CON_CONTRACT.INTERIM_TIMES"/>
        <bm:field name="interim_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERIM_RENTAL" prompt="CON_CONTRACT.INTERIM_RENTAL"/>
        <bm:field name="net_interim_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_INTERIM_RENTAL" prompt="CON_CONTRACT.NET_INTERIM_RENTAL"/>
        <bm:field name="vat_interim_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INTERIM_RENTAL" prompt="CON_CONTRACT.VAT_INTERIM_RENTAL"/>
        <bm:field name="insurance_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_RATE" prompt="CON_CONTRACT.INSURANCE_RATE"/>
        <bm:field name="insurance_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_FEE" prompt="CON_CONTRACT.INSURANCE_FEE"/>
        <bm:field name="net_insurance_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_INSURANCE_FEE" prompt="CON_CONTRACT.NET_INSURANCE_FEE"/>
        <bm:field name="vat_insurance_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INSURANCE_FEE" prompt="CON_CONTRACT.VAT_INSURANCE_FEE"/>
        <bm:field name="insurance_fee_payable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_FEE_PAYABLE" prompt="CON_CONTRACT.INSURANCE_FEE_PAYABLE"/>
        <bm:field name="notarial_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTARIAL_FEE" prompt="CON_CONTRACT.NOTARIAL_FEE"/>
        <bm:field name="net_notarial_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_NOTARIAL_FEE" prompt="CON_CONTRACT.NET_NOTARIAL_FEE"/>
        <bm:field name="vat_notarial_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_NOTARIAL_FEE" prompt="CON_CONTRACT.VAT_NOTARIAL_FEE"/>
        <bm:field name="notarial_fee_payable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTARIAL_FEE_PAYABLE" prompt="CON_CONTRACT.NOTARIAL_FEE_PAYABLE"/>
        <bm:field name="commission_receivable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMMISSION_RECEIVABLE" prompt="CON_CONTRACT.COMMISSION_RECEIVABLE"/>
        <bm:field name="net_commission_receivable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_COMMISSION_RECEIVABLE" prompt="CON_CONTRACT.NET_COMMISSION_RECEIVABLE"/>
        <bm:field name="vat_commission_receivable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_COMMISSION_RECEIVABLE" prompt="CON_CONTRACT.VAT_COMMISSION_RECEIVABLE"/>
        <bm:field name="commission_payable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMMISSION_PAYABLE" prompt="CON_CONTRACT.COMMISSION_PAYABLE"/>
        <bm:field name="third_party_deposit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="THIRD_PARTY_DEPOSIT" prompt="CON_CONTRACT.THIRD_PARTY_DEPOSIT"/>
        <bm:field name="promise_to_pay" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROMISE_TO_PAY" prompt="CON_CONTRACT.PROMISE_TO_PAY"/>
        <bm:field name="other_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_FEE" prompt="CON_CONTRACT.OTHER_FEE"/>
        <bm:field name="net_other_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_OTHER_FEE" prompt="CON_CONTRACT.NET_OTHER_FEE"/>
        <bm:field name="vat_other_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_OTHER_FEE" prompt="CON_CONTRACT.VAT_OTHER_FEE"/>
        <bm:field name="other_fee2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_FEE2" prompt="CON_CONTRACT.OTHER_FEE2"/>
        <bm:field name="net_other_fee2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_OTHER_FEE2" prompt="CON_CONTRACT.NET_OTHER_FEE2"/>
        <bm:field name="vat_other_fee2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_OTHER_FEE2" prompt="CON_CONTRACT.VAT_OTHER_FEE2"/>
        <bm:field name="other_fee3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_FEE3" prompt="CON_CONTRACT.OTHER_FEE3"/>
        <bm:field name="net_other_fee3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_OTHER_FEE3" prompt="CON_CONTRACT.NET_OTHER_FEE3"/>
        <bm:field name="vat_other_fee3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_OTHER_FEE3" prompt="CON_CONTRACT.VAT_OTHER_FEE3"/>
        <bm:field name="other_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_PAYMENT" prompt="CON_CONTRACT.OTHER_PAYMENT"/>
        <bm:field name="other_payment2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_PAYMENT2" prompt="CON_CONTRACT.OTHER_PAYMENT2"/>
        <bm:field name="other_payment3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_PAYMENT3" prompt="CON_CONTRACT.OTHER_PAYMENT3"/>
        <bm:field name="rounding_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_OBJECT" prompt="CON_CONTRACT.ROUNDING_OBJECT"/>
        <bm:field name="rounding_method" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROUNDING_METHOD" prompt="CON_CONTRACT.ROUNDING_METHOD"/>
        <bm:field name="int_rate_fixing_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_FIXING_WAY" prompt="CON_CONTRACT.INT_RATE_FIXING_WAY"/>
        <bm:field name="int_rate_fixing_range" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_FIXING_RANGE" prompt="CON_CONTRACT.INT_RATE_FIXING_RANGE"/>
        <bm:field name="int_rate_display" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_DISPLAY" prompt="CON_CONTRACT.INT_RATE_DISPLAY"/>
        <bm:field name="base_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE_TYPE" prompt="CON_CONTRACT.BASE_RATE_TYPE"/>
        <bm:field name="base_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BASE_RATE" prompt="CON_CONTRACT.BASE_RATE"/>
        <bm:field name="int_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE" prompt="CON_CONTRACT.INT_RATE"/>
        <bm:field name="int_rate_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_IMPLICIT" prompt="CON_CONTRACT.INT_RATE_IMPLICIT"/>
        <bm:field name="int_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE" prompt="CON_CONTRACT.INT_RATE_TYPE"/>
        <bm:field name="flt_rate_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_PROFILE" prompt="CON_CONTRACT.FLT_RATE_PROFILE"/>
        <bm:field name="flt_rate_adj_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_ADJ_METHOD" prompt="CON_CONTRACT.FLT_RATE_ADJ_METHOD"/>
        <bm:field name="flt_simulate_step" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_SIMULATE_STEP" prompt="CON_CONTRACT.FLT_SIMULATE_STEP"/>
        <bm:field name="flt_simulate_range" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_SIMULATE_RANGE" prompt="CON_CONTRACT.FLT_SIMULATE_RANGE"/>
        <bm:field name="flt_unit_adj_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_UNIT_ADJ_AMT" prompt="CON_CONTRACT.FLT_UNIT_ADJ_AMT"/>
        <bm:field name="flt_execute_times_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_EXECUTE_TIMES_RULE" prompt="CON_CONTRACT.FLT_EXECUTE_TIMES_RULE"/>
        <bm:field name="flt_annual_adj_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_ANNUAL_ADJ_TIMES" prompt="CON_CONTRACT.FLT_ANNUAL_ADJ_TIMES"/>
        <bm:field name="flt_delay_execute_period" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_DELAY_EXECUTE_PERIOD" prompt="CON_CONTRACT.FLT_DELAY_EXECUTE_PERIOD"/>
        <bm:field name="flt_next_adj_date" databaseType="DATE" datatype="java.util.Date" physicalName="FLT_NEXT_ADJ_DATE" prompt="CON_CONTRACT.FLT_NEXT_ADJ_DATE"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION" prompt="CON_CONTRACT.VERSION"/>
        <bm:field name="version_date" databaseType="DATE" datatype="java.util.Date" physicalName="VERSION_DATE" prompt="CON_CONTRACT.VERSION_DATE"/>
        <bm:field name="version_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_DISPLAY" prompt="CON_CONTRACT.VERSION_DISPLAY"/>
        <bm:field name="version_external" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_EXTERNAL" prompt="CON_CONTRACT.VERSION_EXTERNAL"/>
        <bm:field name="version_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_REASON" prompt="CON_CONTRACT.VERSION_REASON"/>
        <bm:field name="version_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_NOTE" prompt="CON_CONTRACT.VERSION_NOTE"/>
        <bm:field name="flt_int_rate_adj_date" databaseType="DATE" datatype="java.util.Date" physicalName="FLT_INT_RATE_ADJ_DATE" prompt="CON_CONTRACT.FLT_INT_RATE_ADJ_DATE"/>
        <bm:field name="int_rate_precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_PRECISION" prompt="CON_CONTRACT.INT_RATE_PRECISION"/>
        <bm:field name="irr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR" prompt="CON_CONTRACT.IRR"/>
        <bm:field name="irr_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR_AFTER_TAX" prompt="CON_CONTRACT.IRR_AFTER_TAX"/>
        <bm:field name="int_rate_implicit_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_IMPLICIT_AFTER_TAX" prompt="CON_CONTRACT.INT_RATE_IMPLICIT_AFTER_TAX"/>
        <bm:field name="irr_reserved1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR_RESERVED1" prompt="CON_CONTRACT.IRR_RESERVED1"/>
        <bm:field name="irr_reserved2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR_RESERVED2" prompt="CON_CONTRACT.IRR_RESERVED2"/>
        <bm:field name="irr_reserved3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR_RESERVED3" prompt="CON_CONTRACT.IRR_RESERVED3"/>
        <bm:field name="npv_using_cof" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NPV_USING_COF" prompt="CON_CONTRACT.NPV_USING_COF"/>
        <bm:field name="pmt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PMT" prompt="CON_CONTRACT.PMT"/>
        <bm:field name="pmt_first" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PMT_FIRST" prompt="CON_CONTRACT.PMT_FIRST"/>
        <bm:field name="annual_mean_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_MEAN_RATE" prompt="CON_CONTRACT.ANNUAL_MEAN_RATE"/>
        <bm:field name="total_salestax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_SALESTAX" prompt="CON_CONTRACT.TOTAL_SALESTAX"/>
        <bm:field name="biz_day_convention" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BIZ_DAY_CONVENTION" prompt="CON_CONTRACT.BIZ_DAY_CONVENTION"/>
        <bm:field name="calc_with_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_WITH_RESIDUAL_VALUE" prompt="CON_CONTRACT.CALC_WITH_RESIDUAL_VALUE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="CON_CONTRACT.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="CON_CONTRACT.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="CON_CONTRACT.EXCHANGE_RATE"/>
        <bm:field name="penalty_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_PROFILE" prompt="CON_CONTRACT.PENALTY_PROFILE"/>
        <bm:field name="grace_period" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GRACE_PERIOD" prompt="CON_CONTRACT.GRACE_PERIOD"/>
        <bm:field name="penalty_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PENALTY_RATE" prompt="CON_CONTRACT.PENALTY_RATE"/>
        <bm:field name="penalty_calc_base" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_CALC_BASE" prompt="CON_CONTRACT.PENALTY_CALC_BASE"/>
        <bm:field name="penalty_total_base_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PENALTY_TOTAL_BASE_RATIO" prompt="CON_CONTRACT.PENALTY_TOTAL_BASE_RATIO"/>
        <bm:field name="credit_write_off_order" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_WRITE_OFF_ORDER" prompt="CON_CONTRACT.CREDIT_WRITE_OFF_ORDER"/>
        <bm:field name="fin_income_recognize_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INCOME_RECOGNIZE_METHOD" prompt="CON_CONTRACT.FIN_INCOME_RECOGNIZE_METHOD"/>
        <bm:field name="early_termination_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EARLY_TERMINATION_PROFILE" prompt="CON_CONTRACT.EARLY_TERMINATION_PROFILE"/>
        <bm:field name="reschedule_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESCHEDULE_PROFILE" prompt="CON_CONTRACT.RESCHEDULE_PROFILE"/>
        <bm:field name="contract_split_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_SPLIT_PROFILE" prompt="CON_CONTRACT.CONTRACT_SPLIT_PROFILE"/>
        <bm:field name="repur_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPUR_PROFILE" prompt="CON_CONTRACT.REPUR_PROFILE"/>
        <bm:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_METHOD_ID" prompt="CON_CONTRACT.PAYMENT_METHOD_ID"/>
        <bm:field name="telex_transfer_bank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TELEX_TRANSFER_BANK_ID" prompt="CON_CONTRACT.TELEX_TRANSFER_BANK_ID"/>
        <bm:field name="tt_bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_BRANCH_NAME" prompt="CON_CONTRACT.TT_BANK_BRANCH_NAME"/>
        <bm:field name="tt_bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NUM" prompt="CON_CONTRACT.TT_BANK_ACCOUNT_NUM"/>
        <bm:field name="tt_bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NAME" prompt="CON_CONTRACT.TT_BANK_ACCOUNT_NAME"/>
        <bm:field name="tt_remark" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_REMARK" prompt="CON_CONTRACT.TT_REMARK"/>
        <bm:field name="direct_debit_bank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIRECT_DEBIT_BANK_ID" prompt="CON_CONTRACT.DIRECT_DEBIT_BANK_ID"/>
        <bm:field name="dd_bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_BANK_BRANCH_NAME" prompt="CON_CONTRACT.DD_BANK_BRANCH_NAME"/>
        <bm:field name="dd_bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_BANK_ACCOUNT_NUM" prompt="CON_CONTRACT.DD_BANK_ACCOUNT_NUM"/>
        <bm:field name="dd_bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_BANK_ACCOUNT_NAME" prompt="CON_CONTRACT.DD_BANK_ACCOUNT_NAME"/>
        <bm:field name="dd_agreement_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_AGREEMENT_NO" prompt="CON_CONTRACT.DD_AGREEMENT_NO"/>
        <bm:field name="dd_agreement_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_AGREEMENT_STATUS" prompt="CON_CONTRACT.DD_AGREEMENT_STATUS"/>
        <bm:field name="dd_remark" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_REMARK" prompt="CON_CONTRACT.DD_REMARK"/>
        <bm:field name="purchase_order_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_ORDER_NO" prompt="CON_CONTRACT.PURCHASE_ORDER_NO"/>
        <bm:field name="contract_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_STATUS" prompt="CON_CONTRACT.CONTRACT_STATUS"/>
        <bm:field name="user_status_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_STATUS_1" prompt="CON_CONTRACT.USER_STATUS_1"/>
        <bm:field name="user_status_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_STATUS_2" prompt="CON_CONTRACT.USER_STATUS_2"/>
        <bm:field name="user_status_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_STATUS_3" prompt="CON_CONTRACT.USER_STATUS_3"/>
        <bm:field name="print_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINT_STATUS" prompt="CON_CONTRACT.PRINT_STATUS"/>
        <bm:field name="print_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINT_TIMES" prompt="CON_CONTRACT.PRINT_TIMES"/>
        <bm:field name="first_print_date" databaseType="DATE" datatype="java.util.Date" physicalName="FIRST_PRINT_DATE" prompt="CON_CONTRACT.FIRST_PRINT_DATE"/>
        <bm:field name="first_print_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIRST_PRINT_BY" prompt="CON_CONTRACT.FIRST_PRINT_BY"/>
        <bm:field name="overdue_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERDUE_STATUS" prompt="CON_CONTRACT.OVERDUE_STATUS"/>
        <bm:field name="overdue_max_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_MAX_DAYS" prompt="CON_CONTRACT.OVERDUE_MAX_DAYS"/>
        <bm:field name="five_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_CODE" prompt="CON_CONTRACT.FIVE_CLASS_CODE"/>
        <bm:field name="delivery_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERY_STATUS" prompt="CON_CONTRACT.DELIVERY_STATUS"/>
        <bm:field name="delivery_date" databaseType="DATE" datatype="java.util.Date" physicalName="DELIVERY_DATE" prompt="CON_CONTRACT.DELIVERY_DATE"/>
        <bm:field name="billing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD" prompt="CON_CONTRACT.BILLING_METHOD"/>
        <bm:field name="billing_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_STATUS" prompt="CON_CONTRACT.BILLING_STATUS"/>
        <bm:field name="signing_date" databaseType="DATE" datatype="java.util.Date" physicalName="SIGNING_DATE" prompt="CON_CONTRACT.SIGNING_DATE"/>
        <bm:field name="original_recall_date" databaseType="DATE" datatype="java.util.Date" physicalName="ORIGINAL_RECALL_DATE" prompt="CON_CONTRACT.ORIGINAL_RECALL_DATE"/>
        <bm:field name="lease_card_recall_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_CARD_RECALL_DATE" prompt="CON_CONTRACT.LEASE_CARD_RECALL_DATE"/>
        <bm:field name="early_termination_date" databaseType="DATE" datatype="java.util.Date" physicalName="EARLY_TERMINATION_DATE" prompt="CON_CONTRACT.EARLY_TERMINATION_DATE"/>
        <bm:field name="termination_date" databaseType="DATE" datatype="java.util.Date" physicalName="TERMINATION_DATE" prompt="CON_CONTRACT.TERMINATION_DATE"/>
        <bm:field name="assignment_agreement_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSIGNMENT_AGREEMENT_NO" prompt="CON_CONTRACT.ASSIGNMENT_AGREEMENT_NO"/>
        <bm:field name="assignment_date" databaseType="DATE" datatype="java.util.Date" physicalName="ASSIGNMENT_DATE" prompt="CON_CONTRACT.ASSIGNMENT_DATE"/>
        <bm:field name="btb_payment_date" databaseType="DATE" datatype="java.util.Date" physicalName="BTB_PAYMENT_DATE" prompt="CON_CONTRACT.BTB_PAYMENT_DATE"/>
        <bm:field name="btb_int_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_INT_RATE" prompt="CON_CONTRACT.BTB_INT_RATE"/>
        <bm:field name="btb_int_rate_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_INT_RATE_IMPLICIT" prompt="CON_CONTRACT.BTB_INT_RATE_IMPLICIT"/>
        <bm:field name="btb_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_FINANCE_AMOUNT" prompt="CON_CONTRACT.BTB_FINANCE_AMOUNT"/>
        <bm:field name="btb_net_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_NET_FINANCE_AMOUNT" prompt="CON_CONTRACT.BTB_NET_FINANCE_AMOUNT"/>
        <bm:field name="btb_total_repayment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_TOTAL_REPAYMENT" prompt="CON_CONTRACT.BTB_TOTAL_REPAYMENT"/>
        <bm:field name="btb_total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_TOTAL_INTEREST" prompt="CON_CONTRACT.BTB_TOTAL_INTEREST"/>
        <bm:field name="btb_total_fee_pv" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_TOTAL_FEE_PV" prompt="CON_CONTRACT.BTB_TOTAL_FEE_PV"/>
        <bm:field name="btb_total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_TOTAL_FEE" prompt="CON_CONTRACT.BTB_TOTAL_FEE"/>
        <bm:field name="btb_finance_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_FINANCE_RATIO" prompt="CON_CONTRACT.BTB_FINANCE_RATIO"/>
        <bm:field name="btb_interest_margin" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_INTEREST_MARGIN" prompt="CON_CONTRACT.BTB_INTEREST_MARGIN"/>
        <bm:field name="btb_vat_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_VAT_INTEREST" prompt="CON_CONTRACT.BTB_VAT_INTEREST"/>
        <bm:field name="btb_vat_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_VAT_FEE" prompt="CON_CONTRACT.BTB_VAT_FEE"/>
        <bm:field name="btb_interest_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_INTEREST_AFTER_TAX" prompt="CON_CONTRACT.BTB_INTEREST_AFTER_TAX"/>
        <bm:field name="btb_fee_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_FEE_AFTER_TAX" prompt="CON_CONTRACT.BTB_FEE_AFTER_TAX"/>
        <bm:field name="hd_user_col_d01" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D01" prompt="CON_CONTRACT.HD_USER_COL_D01"/>
        <bm:field name="hd_user_col_d02" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D02" prompt="CON_CONTRACT.HD_USER_COL_D02"/>
        <bm:field name="hd_user_col_d03" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D03" prompt="CON_CONTRACT.HD_USER_COL_D03"/>
        <bm:field name="hd_user_col_d04" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D04" prompt="CON_CONTRACT.HD_USER_COL_D04"/>
        <bm:field name="hd_user_col_d05" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D05" prompt="CON_CONTRACT.HD_USER_COL_D05"/>
        <bm:field name="hd_user_col_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V01" prompt="CON_CONTRACT.HD_USER_COL_V01"/>
        <bm:field name="hd_user_col_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V02" prompt="CON_CONTRACT.HD_USER_COL_V02"/>
        <bm:field name="hd_user_col_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V03" prompt="CON_CONTRACT.HD_USER_COL_V03"/>
        <bm:field name="hd_user_col_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V04" prompt="CON_CONTRACT.HD_USER_COL_V04"/>
        <bm:field name="hd_user_col_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V05" prompt="CON_CONTRACT.HD_USER_COL_V05"/>
        <bm:field name="hd_user_col_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V06" prompt="CON_CONTRACT.HD_USER_COL_V06"/>
        <bm:field name="hd_user_col_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V07" prompt="CON_CONTRACT.HD_USER_COL_V07"/>
        <bm:field name="hd_user_col_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V08" prompt="CON_CONTRACT.HD_USER_COL_V08"/>
        <bm:field name="hd_user_col_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V09" prompt="CON_CONTRACT.HD_USER_COL_V09"/>
        <bm:field name="hd_user_col_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V10" prompt="CON_CONTRACT.HD_USER_COL_V10"/>
        <bm:field name="hd_user_col_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N01" prompt="CON_CONTRACT.HD_USER_COL_N01"/>
        <bm:field name="hd_user_col_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N02" prompt="CON_CONTRACT.HD_USER_COL_N02"/>
        <bm:field name="hd_user_col_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N03" prompt="CON_CONTRACT.HD_USER_COL_N03"/>
        <bm:field name="hd_user_col_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N04" prompt="CON_CONTRACT.HD_USER_COL_N04"/>
        <bm:field name="hd_user_col_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N05" prompt="CON_CONTRACT.HD_USER_COL_N05"/>
        <bm:field name="hd_user_col_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N06" prompt="CON_CONTRACT.HD_USER_COL_N06"/>
        <bm:field name="hd_user_col_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N07" prompt="CON_CONTRACT.HD_USER_COL_N07"/>
        <bm:field name="hd_user_col_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N08" prompt="CON_CONTRACT.HD_USER_COL_N08"/>
        <bm:field name="hd_user_col_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N09" prompt="CON_CONTRACT.HD_USER_COL_N09"/>
        <bm:field name="hd_user_col_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N10" prompt="CON_CONTRACT.HD_USER_COL_N10"/>
        <bm:field name="hd_user_col_n11" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N11" prompt="CON_CONTRACT.HD_USER_COL_N11"/>
        <bm:field name="hd_user_col_n12" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N12" prompt="CON_CONTRACT.HD_USER_COL_N12"/>
        <bm:field name="hd_user_col_n13" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N13" prompt="CON_CONTRACT.HD_USER_COL_N13"/>
        <bm:field name="hd_user_col_n14" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N14" prompt="CON_CONTRACT.HD_USER_COL_N14"/>
        <bm:field name="hd_user_col_n15" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N15" prompt="CON_CONTRACT.HD_USER_COL_N15"/>
        <bm:field name="wfl_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WFL_INSTANCE_ID" prompt="CON_CONTRACT.WFL_INSTANCE_ID"/>
        <bm:field name="chance_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_SOURCE" prompt="CON_CONTRACT.CHANCE_SOURCE"/>
        <bm:field name="legal_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_STATUS" prompt="CON_CONTRACT.LEGAL_STATUS"/>
        <bm:field name="lessor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LESSOR_ID" prompt="CON_CONTRACT.LESSOR_ID"/>
        <bm:field name="lessor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LESSOR_NAME" prompt="CON_CONTRACT.LESSOR_NAME"/>
        <bm:field name="lessor_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LESSOR_BANK_NAME" prompt="CON_CONTRACT.LESSOR_BANK_NAME"/>
        <bm:field name="lessor_bank_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LESSOR_BANK_NO" prompt="CON_CONTRACT.LESSOR_BANK_NO"/>
        <bm:field name="contract_file_date" databaseType="DATE" datatype="java.util.Date" physicalName="CONTRACT_FILE_DATE" prompt="CON_CONTRACT.CONTRACT_FILE_DATE"/>
        <bm:field name="bp_id_vender" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_VENDER" prompt="CON_CONTRACT.BP_ID_VENDER"/>
        <bm:field name="sale_conselor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALE_CONSELOR_ID" prompt="CON_CONTRACT.SALE_CONSELOR_ID"/>
        <bm:field name="signing_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGNING_LOCATION" prompt="CON_CONTRACT.SIGNING_LOCATION"/>
        <bm:field name="signing_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SIGNING_USER_ID" prompt="CON_CONTRACT.SIGNING_USER_ID"/>
        <bm:field name="nc_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NC_STATUS" prompt="CON_CONTRACT.NC_STATUS"/>
        <bm:field name="zero_times_date" databaseType="DATE" datatype="java.util.Date" physicalName="ZERO_TIMES_DATE" prompt="CON_CONTRACT.ZERO_TIMES_DATE"/>
        <bm:field name="offset_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET_FLAG" prompt="CON_CONTRACT.OFFSET_FLAG"/>
        <bm:field name="other_tmpt_clause" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_TMPT_CLAUSE" prompt="CON_CONTRACT.OTHER_TMPT_CLAUSE"/>
        <bm:field name="ebank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EBANK_ID" prompt="CON_CONTRACT.EBANK_ID"/>
        <bm:field name="ebank_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_TYPE" prompt="CON_CONTRACT.EBANK_TYPE"/>
        <bm:field name="ebank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_ACCOUNT_NAME" prompt="CON_CONTRACT.EBANK_ACCOUNT_NAME"/>
        <bm:field name="ebank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_ACCOUNT_NUM" prompt="CON_CONTRACT.EBANK_ACCOUNT_NUM"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="CON_CONTRACT.CONTRACT_SEQ"/>
        <bm:field name="credit_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_STATUS" prompt="CON_CONTRACT.CREDIT_STATUS"/>
        <bm:field name="contractno_ali" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACTNO_ALI" prompt="CON_CONTRACT.CONTRACTNO_ALI"/>
        <bm:field name="ebank_protocol_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_PROTOCOL_STATUS" prompt="CON_CONTRACT.EBANK_PROTOCOL_STATUS"/>
        <bm:field name="protocol_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROTOCOL_NUMBER" prompt="CON_CONTRACT.PROTOCOL_NUMBER"/>
        <bm:field name="legal_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEGAL_FEE" prompt="CON_CONTRACT.LEGAL_FEE"/>
        <bm:field name="net_legal_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_LEGAL_FEE" prompt="CON_CONTRACT.NET_LEGAL_FEE"/>
        <bm:field name="vat_legal_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_LEGAL_FEE" prompt="CON_CONTRACT.VAT_LEGAL_FEE"/>
        <bm:field name="ccr_start_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_START_TIMES" prompt="CON_CONTRACT.CCR_START_TIMES"/>
        <bm:field name="ccr_outstanding_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_OUTSTANDING_TIMES" prompt="CON_CONTRACT.CCR_OUTSTANDING_TIMES"/>
        <bm:field name="ccr_outstanding_prin_tax_incld" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_OUTSTANDING_PRIN_TAX_INCLD" prompt="CON_CONTRACT.CCR_OUTSTANDING_PRIN_TAX_INCLD"/>
        <bm:field name="ccr_overdue_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_OVERDUE_RENTAL" prompt="CON_CONTRACT.CCR_OVERDUE_RENTAL"/>
        <bm:field name="ccr_penalty" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_PENALTY" prompt="CON_CONTRACT.CCR_PENALTY"/>
        <bm:field name="ccr_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_FEE" prompt="CON_CONTRACT.CCR_FEE"/>
        <bm:field name="ccr_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_FINANCE_AMOUNT" prompt="CON_CONTRACT.CCR_FINANCE_AMOUNT"/>
        <bm:field name="ccr_pmt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_PMT" prompt="CON_CONTRACT.CCR_PMT"/>
        <bm:field name="ccr_outstanding_prin_ti_total" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_OUTSTANDING_PRIN_TI_TOTAL" prompt="CON_CONTRACT.CCR_OUTSTANDING_PRIN_TI_TOTAL"/>
        <bm:field name="ccr_financing_overdue_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_FINANCING_OVERDUE_RENTAL" prompt="CON_CONTRACT.CCR_FINANCING_OVERDUE_RENTAL"/>
        <bm:field name="ccr_period_int_rate_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_PERIOD_INT_RATE_IMPLICIT" prompt="CON_CONTRACT.CCR_PERIOD_INT_RATE_IMPLICIT"/>
        <bm:field name="ccr_period_lease_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="CCR_PERIOD_LEASE_START_DATE" prompt="CON_CONTRACT.CCR_PERIOD_LEASE_START_DATE"/>
        <bm:field name="is_lease_trade" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_LEASE_TRADE" prompt="CON_CONTRACT.IS_LEASE_TRADE"/>
        <bm:field name="ccr_added_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_ADDED_PRINCIPAL" prompt="CON_CONTRACT.CCR_ADDED_PRINCIPAL"/>
        <bm:field name="ccr_nominal_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_NOMINAL_FINANCE_AMOUNT" prompt="CON_CONTRACT.CCR_NOMINAL_FINANCE_AMOUNT"/>
        <bm:field name="ccr_original_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_ORIGINAL_FINANCE_AMOUNT" prompt="CON_CONTRACT.CCR_ORIGINAL_FINANCE_AMOUNT"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="CON_CONTRACT.SERIAL_NUMBER"/>
        <bm:field name="purchase_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_TAX" prompt="CON_CONTRACT.PURCHASE_TAX"/>
        <bm:field name="car_plate_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAR_PLATE_PRICE" prompt="CON_CONTRACT.CAR_PLATE_PRICE"/>
        <bm:field name="car_plate_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAR_PLATE_FEE" prompt="CON_CONTRACT.CAR_PLATE_FEE"/>
        <bm:field name="vehicle_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VEHICLE_TAX" prompt="CON_CONTRACT.VEHICLE_TAX"/>
        <bm:field name="delivery_cycle" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DELIVERY_CYCLE" prompt="CON_CONTRACT.DELIVERY_CYCLE"/>
        <bm:field name="br_express_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BR_EXPRESS_NUMBER" prompt="CON_CONTRACT.BR_EXPRESS_NUMBER"/>
        <bm:field name="hq_express_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HQ_EXPRESS_NUMBER" prompt="CON_CONTRACT.HQ_EXPRESS_NUMBER"/>
        <bm:field name="br_express_date" databaseType="DATE" datatype="java.util.Date" physicalName="BR_EXPRESS_DATE" prompt="CON_CONTRACT.BR_EXPRESS_DATE"/>
        <bm:field name="hq_express_date" databaseType="DATE" datatype="java.util.Date" physicalName="HQ_EXPRESS_DATE" prompt="CON_CONTRACT.HQ_EXPRESS_DATE"/>
        <bm:field name="file_receive_date" databaseType="DATE" datatype="java.util.Date" physicalName="FILE_RECEIVE_DATE" prompt="CON_CONTRACT.FILE_RECEIVE_DATE"/>
        <bm:field name="file_confirm_date" databaseType="DATE" datatype="java.util.Date" physicalName="FILE_CONFIRM_DATE" prompt="CON_CONTRACT.FILE_CONFIRM_DATE"/>
        <bm:field name="p_file_delivery_date" databaseType="DATE" datatype="java.util.Date" physicalName="P_FILE_DELIVERY_DATE" prompt="CON_CONTRACT.P_FILE_DELIVERY_DATE"/>
        <bm:field name="br_file_receive_date" databaseType="DATE" datatype="java.util.Date" physicalName="BR_FILE_RECEIVE_DATE" prompt="CON_CONTRACT.BR_FILE_RECEIVE_DATE"/>
        <bm:field name="br_file_receive_person" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BR_FILE_RECEIVE_PERSON" prompt="CON_CONTRACT.BR_FILE_RECEIVE_PERSON"/>
        <bm:field name="received_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_RENTAL" prompt="CON_CONTRACT.RECEIVED_RENTAL"/>
        <bm:field name="received_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_PRINCIPAL" prompt="CON_CONTRACT.RECEIVED_PRINCIPAL"/>
        <bm:field name="received_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_INTEREST" prompt="CON_CONTRACT.RECEIVED_INTEREST"/>
        <bm:field name="entrusted_agent_l" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTRUSTED_AGENT_L" prompt="CON_CONTRACT.ENTRUSTED_AGENT_L"/>
        <bm:field name="entrusted_agent_t" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTRUSTED_AGENT_T" prompt="CON_CONTRACT.ENTRUSTED_AGENT_T"/>
        <bm:field name="lessor_bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LESSOR_BANK_ACCOUNT" prompt="CON_CONTRACT.LESSOR_BANK_ACCOUNT"/>
        <bm:field name="sale_assistant_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALE_ASSISTANT_ID" prompt="CON_CONTRACT.SALE_ASSISTANT_ID"/>
        <bm:field name="employee_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_PHONE" prompt="CON_CONTRACT.EMPLOYEE_PHONE"/>
        <bm:field name="file_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_STATUS" prompt="CON_CONTRACT.FILE_STATUS"/>
        <bm:field name="p_file_confirm_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="P_FILE_CONFIRM_STATUS" prompt="CON_CONTRACT.P_FILE_CONFIRM_STATUS"/>
        <bm:field name="all_file_confirm_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALL_FILE_CONFIRM_STATUS" prompt="CON_CONTRACT.ALL_FILE_CONFIRM_STATUS"/>
        <bm:field name="br_file_confirm_date" databaseType="DATE" datatype="java.util.Date" physicalName="BR_FILE_CONFIRM_DATE" prompt="CON_CONTRACT.BR_FILE_CONFIRM_DATE"/>
        <bm:field name="file_complete_date" databaseType="DATE" datatype="java.util.Date" physicalName="FILE_COMPLETE_DATE" prompt="CON_CONTRACT.FILE_COMPLETE_DATE"/>
        <bm:field name="inception_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPTION_CATEGORY" prompt="CON_CONTRACT.INCEPTION_CATEGORY"/>
        <bm:field name="collector_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLLECTOR_USER_ID" prompt="CON_CONTRACT.COLLECTOR_USER_ID"/>
        <bm:field name="insurance_fee_financing" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_FEE_FINANCING" prompt="CON_CONTRACT.INSURANCE_FEE_FINANCING"/>
        <bm:field name="insurance_fee_third_party" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_FEE_THIRD_PARTY" prompt="CON_CONTRACT.INSURANCE_FEE_THIRD_PARTY"/>
        <bm:field name="customer_service_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_SERVICE_FEE" prompt="CON_CONTRACT.CUSTOMER_SERVICE_FEE"/>
        <bm:field name="customer_service_fee_financing" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMER_SERVICE_FEE_FINANCING" prompt="CON_CONTRACT.CUSTOMER_SERVICE_FEE_FINANCING"/>
        <bm:field name="ccr_outstanding_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_OUTSTANDING_RENTAL" prompt="CON_CONTRACT.CCR_OUTSTANDING_RENTAL"/>
        <bm:field name="et_date" databaseType="DATE" datatype="java.util.Date" physicalName="ET_DATE" prompt="CON_CONTRACT.ET_DATE"/>
        <bm:field name="et_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ET_INTEREST" prompt="CON_CONTRACT.ET_INTEREST"/>
        <bm:field name="ccr_deposit_balance" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_DEPOSIT_BALANCE" prompt="CON_CONTRACT.CCR_DEPOSIT_BALANCE"/>
        <bm:field name="ccr_debt_exemption_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_DEBT_EXEMPTION_AMOUNT" prompt="CON_CONTRACT.CCR_DEBT_EXEMPTION_AMOUNT"/>
        <bm:field name="ccr_debt_exemption_amt_legal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_DEBT_EXEMPTION_AMT_LEGAL" prompt="CON_CONTRACT.CCR_DEBT_EXEMPTION_AMT_LEGAL"/>
        <bm:field name="due_inception_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_INCEPTION_DATE" prompt="CON_CONTRACT.DUE_INCEPTION_DATE"/>
        <bm:field name="due_inception_day" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DUE_INCEPTION_DAY" prompt="CON_CONTRACT.DUE_INCEPTION_DAY"/>
        <bm:field name="dd_bank_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_BANK_ACCOUNT_TYPE" prompt="CON_CONTRACT.DD_BANK_ACCOUNT_TYPE"/>
        <bm:field name="quotation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUOTATION_ID" prompt="CON_CONTRACT.QUOTATION_ID"/>
        <bm:field name="file_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FILE_USER_ID" prompt="CON_CONTRACT.FILE_USER_ID"/>
        <bm:field name="notarization_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARIZATION_FLAG" prompt="CON_CONTRACT.NOTARIZATION_FLAG"/>
        <bm:field name="lawsuit_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAWSUIT_STATUS" prompt="CON_CONTRACT.LAWSUIT_STATUS"/>
        <bm:field name="ccr_simplify_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_SIMPLIFY_FLAG" prompt="CON_CONTRACT.CCR_SIMPLIFY_FLAG"/>
        <bm:field name="ccr_reschedule_start_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_RESCHEDULE_START_TIMES" prompt="CON_CONTRACT.CCR_RESCHEDULE_START_TIMES"/>
        <bm:field name="ccr_reschedule_date" databaseType="DATE" datatype="java.util.Date" physicalName="CCR_RESCHEDULE_DATE" prompt="CON_CONTRACT.CCR_RESCHEDULE_DATE"/>
        <bm:field name="sign_submit_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SIGN_SUBMIT_BY" prompt="CON_CONTRACT.SIGN_SUBMIT_BY"/>
        <bm:field name="delivery_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERY_TYPE" prompt="CON_CONTRACT.DELIVERY_TYPE"/>
        <bm:field name="doc_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_NOTE" prompt="CON_CONTRACT.DOC_NOTE"/>
        <bm:field name="ccr_detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_DETAIL" prompt="CON_CONTRACT.CCR_DETAIL"/>
        <bm:field name="ip_withdrawer" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IP_WITHDRAWER" prompt="CON_CONTRACT.IP_WITHDRAWER"/>
        <bm:field name="ip_withdraw_date" databaseType="DATE" datatype="java.util.Date" physicalName="IP_WITHDRAW_DATE" prompt="CON_CONTRACT.IP_WITHDRAW_DATE"/>
        <bm:field name="termination_doc_date" databaseType="DATE" datatype="java.util.Date" physicalName="TERMINATION_DOC_DATE" prompt="CON_CONTRACT.TERMINATION_DOC_DATE"/>
        <bm:field name="termination_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMINATION_TYPE" prompt="CON_CONTRACT.TERMINATION_TYPE"/>
        <bm:field name="incept_req_print_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPT_REQ_PRINT_STATUS" prompt="CON_CONTRACT.INCEPT_REQ_PRINT_STATUS"/>
        <bm:field name="incept_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPT_STATUS" prompt="CON_CONTRACT.INCEPT_STATUS"/>
        <bm:field name="suggest_incept_date" databaseType="DATE" datatype="java.util.Date" physicalName="SUGGEST_INCEPT_DATE" prompt="CON_CONTRACT.SUGGEST_INCEPT_DATE"/>
        <bm:field name="incept_before_lend" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPT_BEFORE_LEND" prompt="CON_CONTRACT.INCEPT_BEFORE_LEND"/>
        <bm:field name="pre_incept_date" databaseType="DATE" datatype="java.util.Date" physicalName="PRE_INCEPT_DATE" prompt="CON_CONTRACT.PRE_INCEPT_DATE"/>
        <bm:field name="signing_save_date" databaseType="DATE" datatype="java.util.Date" physicalName="SIGNING_SAVE_DATE" prompt="CON_CONTRACT.SIGNING_SAVE_DATE"/>
        <bm:field name="con_std_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_STD_STATUS" prompt="CON_CONTRACT.CON_STD_STATUS"/>
        <bm:field name="con_mdy_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_MDY_STATUS" prompt="CON_CONTRACT.CON_MDY_STATUS"/>
        <bm:field name="con_mdy_decription" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_MDY_DECRIPTION" prompt="CON_CONTRACT.CON_MDY_DECRIPTION"/>
        <bm:field name="sign_major_matters_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGN_MAJOR_MATTERS_FLAG" prompt="CON_CONTRACT.SIGN_MAJOR_MATTERS_FLAG"/>
        <bm:field name="batch_adjust_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_ADJUST_FLAG" prompt="CON_CONTRACT.BATCH_ADJUST_FLAG"/>
        <bm:field name="batch_adjust_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_ADJUST_NOTE" prompt="CON_CONTRACT.BATCH_ADJUST_NOTE"/>
        <bm:field name="stamp_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STAMP_TAX" prompt="CON_CONTRACT.STAMP_TAX"/>
        <bm:field name="adjust_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_RATE_TYPE" prompt="CON_CONTRACT.ADJUST_RATE_TYPE"/>
        <bm:field name="mutual_invoice_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MUTUAL_INVOICE_FLAG" prompt="CON_CONTRACT.MUTUAL_INVOICE_FLAG"/>
        <bm:field name="estimate_payment_date" databaseType="DATE" datatype="java.util.Date" physicalName="ESTIMATE_PAYMENT_DATE" prompt="CON_CONTRACT.ESTIMATE_PAYMENT_DATE"/>
        <bm:field name="sign_wfl_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SIGN_WFL_INSTANCE_ID" prompt="CON_CONTRACT.SIGN_WFL_INSTANCE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t1.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="contract_name" queryExpression="t1.contract_name like &apos;%&apos;||${@contract_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
