<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-26 上午11:45:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_ORG_UNIT_V" needAccessControl="false">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EXP_ORG_UNIT_V.UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="部门编号"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_NAME" prompt="部门"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EXP_ORG_UNIT_V.COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EXP_ORG_UNIT_V.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="EXP_ORG_UNIT_V.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="EXP_ORG_UNIT_V.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="parent_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_UNIT_ID" prompt="EXP_ORG_UNIT_V.PARENT_UNIT_ID"/>
        <bm:field name="parent_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_UNIT_CODE" prompt="EXP_ORG_UNIT_V.PARENT_UNIT_CODE"/>
        <bm:field name="parent_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_UNIT_NAME" prompt="EXP_ORG_UNIT_V.PARENT_UNIT_NAME"/>
        <bm:field name="operate_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATE_UNIT_ID" prompt="EXP_ORG_UNIT_V.OPERATE_UNIT_ID"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHIEF_POSITION_ID" prompt="EXP_ORG_UNIT_V.CHIEF_POSITION_ID"/>
        <bm:field name="org_unit_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORG_UNIT_LEVEL_ID" prompt="EXP_ORG_UNIT_V.ORG_UNIT_LEVEL_ID"/>
        <bm:field name="org_unit_level_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_UNIT_LEVEL_CODE" prompt="EXP_ORG_UNIT_V.ORG_UNIT_LEVEL_CODE"/>
        <bm:field name="org_unit_level_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_UNIT_LEVEL_NAME" prompt="EXP_ORG_UNIT_V.ORG_UNIT_LEVEL_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_ORG_UNIT_V.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="unit_code" queryExpression="t1.unit_code like &apos;%&apos;||${@unit_code}||&apos;%&apos;"/>
        <bm:query-field name="unit_name" queryExpression="t1.unit_name like &apos;%&apos;||${@unit_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
