<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei
    $Date: 2016-9-23 上午10:03:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) check_count
                FROM
                    sys_user su 
                WHERE
                su.user_id=${/session/@user_id}
                  and  EXISTS
                    (SELECT
                        1
                    FROM
                        exp_employee_assigns_v eea,
                        exp_org_position eoo,
                        exp_org_unit eou
                    WHERE
                        eea.employee_id          =su.employee_id AND
                        eea.primary_position_flag='Y' AND
                        eoo.position_id          =eea.position_id AND
                        eea.enabled_flag         ='Y' AND
                        eoo.enabled_flag         ='Y' AND
                        eoo.unit_id              =eou.unit_id AND
                        eou.unit_code            ='60'
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
