<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-27 下午1:50:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select to_char(trunc(sysdate,'month'),'yyyy-mm-dd') start_date,to_char(last_day(trunc(sysdate)),'yyyy-mm-dd') end_date from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
