<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-26 下午12:00:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_BP_MASTER" needAccessControl="false">
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER.BP_ID"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="HLS_BP_MASTER.OWNER_USER_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="BP_CODE" prompt="承租人代码"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="BP_NAME" prompt="承租人名称"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM" prompt="HLS_BP_MASTER.EXTRA_NAM"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="HLS_BP_MASTER.BP_CLASS"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY" prompt="HLS_BP_MASTER.BP_CATEGORY"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE" prompt="HLS_BP_MASTER.BP_TYPE"/>
        <bm:field name="bp_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TITLE" prompt="HLS_BP_MASTER.BP_TITLE"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="HLS_BP_MASTER.SEARCH_TERM_1"/>
        <bm:field name="search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEARCH_TERM_2" prompt="HLS_BP_MASTER.SEARCH_TERM_2"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE" prompt="HLS_BP_MASTER.EXTERNAL_BP_CODE"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID" prompt="HLS_BP_MASTER.ADDRESS_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_BP_MASTER.ENABLED_FLAG"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="HLS_BP_MASTER.FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME" prompt="HLS_BP_MASTER.MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="HLS_BP_MASTER.LAST_NAME"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" prompt="HLS_BP_MASTER.GENDER"/>
        <bm:field name="nationality" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NATIONALITY" prompt="HLS_BP_MASTER.NATIONALITY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH" prompt="HLS_BP_MASTER.DATE_OF_BIRTH"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH" prompt="HLS_BP_MASTER.PLACE_OF_BIRTH"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH" prompt="HLS_BP_MASTER.NAME_AT_BIRTH"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS" prompt="HLS_BP_MASTER.MARITAL_STATUS"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN" prompt="HLS_BP_MASTER.NUMBER_OF_CHILDREN"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND" prompt="HLS_BP_MASTER.ACADEMIC_BACKGROUND"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="HLS_BP_MASTER.AGE"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="HLS_BP_MASTER.ID_TYPE"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="HLS_BP_MASTER.ID_CARD_NO"/>
        <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME" prompt="HLS_BP_MASTER.ANNUAL_INCOME"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_BP_MASTER.CURRENCY"/>
        <bm:field name="capital_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAPITAL_OF_FAMILY" prompt="HLS_BP_MASTER.CAPITAL_OF_FAMILY"/>
        <bm:field name="liability_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LIABILITY_OF_FAMILY" prompt="HLS_BP_MASTER.LIABILITY_OF_FAMILY"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM" prompt="HLS_BP_MASTER.LEGAL_FORM"/>
        <bm:field name="industry" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY" prompt="HLS_BP_MASTER.INDUSTRY"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM" prompt="HLS_BP_MASTER.BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE" prompt="HLS_BP_MASTER.CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="HLS_BP_MASTER.ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM" prompt="HLS_BP_MASTER.TAX_REGISTRY_NUM"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE" prompt="HLS_BP_MASTER.REGISTERED_PLACE"/>
        <bm:field name="founded_date" databaseType="DATE" datatype="java.util.Date" physicalName="FOUNDED_DATE" prompt="HLS_BP_MASTER.FOUNDED_DATE"/>
        <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL" prompt="HLS_BP_MASTER.REGISTERED_CAPITAL"/>
        <bm:field name="balance_sheet_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALANCE_SHEET_CURRENCY" prompt="HLS_BP_MASTER.BALANCE_SHEET_CURRENCY"/>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE" prompt="HLS_BP_MASTER.TAXPAYER_TYPE"/>
        <bm:field name="invoice_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TITLE" prompt="HLS_BP_MASTER.INVOICE_TITLE"/>
        <bm:field name="invoice_bp_address_phone_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_ADDRESS_PHONE_NUM" prompt="HLS_BP_MASTER.INVOICE_BP_ADDRESS_PHONE_NUM"/>
        <bm:field name="invoice_bp_bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_BANK_ACCOUNT" prompt="HLS_BP_MASTER.INVOICE_BP_BANK_ACCOUNT"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CARD_NUM" prompt="HLS_BP_MASTER.LOAN_CARD_NUM"/>
        <bm:field name="paid_up_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAID_UP_CAPITAL" prompt="HLS_BP_MASTER.PAID_UP_CAPITAL"/>
        <bm:field name="company_nature" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NATURE" prompt="HLS_BP_MASTER.COMPANY_NATURE"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="HLS_BP_MASTER.PRIMARY_BUSINESS"/>
        <bm:field name="main_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCTS" prompt="HLS_BP_MASTER.MAIN_PRODUCTS"/>
        <bm:field name="bp_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME_SP" prompt="HLS_BP_MASTER.BP_NAME_SP"/>
        <bm:field name="gender_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_SP" prompt="HLS_BP_MASTER.GENDER_SP"/>
        <bm:field name="date_of_birth_sp" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH_SP" prompt="HLS_BP_MASTER.DATE_OF_BIRTH_SP"/>
        <bm:field name="academic_background_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_SP" prompt="HLS_BP_MASTER.ACADEMIC_BACKGROUND_SP"/>
        <bm:field name="id_type_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_SP" prompt="HLS_BP_MASTER.ID_TYPE_SP"/>
        <bm:field name="id_card_no_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO_SP" prompt="HLS_BP_MASTER.ID_CARD_NO_SP"/>
        <bm:field name="country_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_SP" prompt="HLS_BP_MASTER.COUNTRY_SP"/>
        <bm:field name="province_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_SP" prompt="HLS_BP_MASTER.PROVINCE_SP"/>
        <bm:field name="city_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_SP" prompt="HLS_BP_MASTER.CITY_SP"/>
        <bm:field name="district_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_SP" prompt="HLS_BP_MASTER.DISTRICT_SP"/>
        <bm:field name="address_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_SP" prompt="HLS_BP_MASTER.ADDRESS_SP"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_BP_MASTER.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_BP_MASTER.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_BP_MASTER.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_BP_MASTER.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_BP_MASTER.REF_V05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06" prompt="HLS_BP_MASTER.REF_V06"/>
        <bm:field name="ref_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V07" prompt="HLS_BP_MASTER.REF_V07"/>
        <bm:field name="ref_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V08" prompt="HLS_BP_MASTER.REF_V08"/>
        <bm:field name="ref_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V09" prompt="HLS_BP_MASTER.REF_V09"/>
        <bm:field name="ref_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V10" prompt="HLS_BP_MASTER.REF_V10"/>
        <bm:field name="ref_v11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V11" prompt="HLS_BP_MASTER.REF_V11"/>
        <bm:field name="ref_v12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V12" prompt="HLS_BP_MASTER.REF_V12"/>
        <bm:field name="ref_v13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V13" prompt="HLS_BP_MASTER.REF_V13"/>
        <bm:field name="ref_v14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V14" prompt="HLS_BP_MASTER.REF_V14"/>
        <bm:field name="ref_v15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V15" prompt="HLS_BP_MASTER.REF_V15"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_BP_MASTER.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_BP_MASTER.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_BP_MASTER.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_BP_MASTER.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_BP_MASTER.REF_N05"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N06" prompt="HLS_BP_MASTER.REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N07" prompt="HLS_BP_MASTER.REF_N07"/>
        <bm:field name="ref_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N08" prompt="HLS_BP_MASTER.REF_N08"/>
        <bm:field name="ref_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N09" prompt="HLS_BP_MASTER.REF_N09"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N10" prompt="HLS_BP_MASTER.REF_N10"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_BP_MASTER.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_BP_MASTER.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_BP_MASTER.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_BP_MASTER.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_BP_MASTER.REF_D05"/>
        <bm:field name="enterprise_scale" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTERPRISE_SCALE" prompt="HLS_BP_MASTER.ENTERPRISE_SCALE"/>
        <bm:field name="legal_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_PERSON" prompt="HLS_BP_MASTER.LEGAL_PERSON"/>
        <bm:field name="spouse_phone" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPOUSE_PHONE" prompt="HLS_BP_MASTER.SPOUSE_PHONE"/>
        <bm:field name="license_terms" databaseType="DATE" datatype="java.util.Date" physicalName="LICENSE_TERMS" prompt="HLS_BP_MASTER.LICENSE_TERMS"/>
        <bm:field name="porportion_of_guarantee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORPORTION_OF_GUARANTEE" prompt="HLS_BP_MASTER.PORPORTION_OF_GUARANTEE"/>
        <bm:field name="period_in_job" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_IN_JOB" prompt="HLS_BP_MASTER.PERIOD_IN_JOB"/>
        <bm:field name="net_monthly_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_MONTHLY_INCOME" prompt="HLS_BP_MASTER.NET_MONTHLY_INCOME"/>
        <bm:field name="leader_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEADER_FLAG" prompt="HLS_BP_MASTER.LEADER_FLAG"/>
        <bm:field name="mortgage_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_FLAG" prompt="HLS_BP_MASTER.MORTGAGE_FLAG"/>
        <bm:field name="local_person_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCAL_PERSON_FLAG" prompt="HLS_BP_MASTER.LOCAL_PERSON_FLAG"/>
        <bm:field name="high_mental_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIGH_MENTAL_FLAG" prompt="HLS_BP_MASTER.HIGH_MENTAL_FLAG"/>
        <bm:field name="has_house_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAS_HOUSE_FLAG" prompt="HLS_BP_MASTER.HAS_HOUSE_FLAG"/>
        <bm:field name="has_car_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAS_CAR_FLAG" prompt="HLS_BP_MASTER.HAS_CAR_FLAG"/>
        <bm:field name="community_leader_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMUNITY_LEADER_FLAG" prompt="HLS_BP_MASTER.COMMUNITY_LEADER_FLAG"/>
        <bm:field name="bank_match_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_MATCH_FLAG" prompt="HLS_BP_MASTER.BANK_MATCH_FLAG"/>
        <bm:field name="house_property_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOUSE_PROPERTY_VALUE" prompt="HLS_BP_MASTER.HOUSE_PROPERTY_VALUE"/>
        <bm:field name="house_loan_balance" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOUSE_LOAN_BALANCE" prompt="HLS_BP_MASTER.HOUSE_LOAN_BALANCE"/>
        <bm:field name="deposit_certificate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_CERTIFICATE" prompt="HLS_BP_MASTER.DEPOSIT_CERTIFICATE"/>
        <bm:field name="credit_card_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_CARD_LIMIT" prompt="HLS_BP_MASTER.CREDIT_CARD_LIMIT"/>
        <bm:field name="address_on_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_ON_ID" prompt="HLS_BP_MASTER.ADDRESS_ON_ID"/>
        <bm:field name="address_on_resident_booklit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_ON_RESIDENT_BOOKLIT" prompt="HLS_BP_MASTER.ADDRESS_ON_RESIDENT_BOOKLIT"/>
        <bm:field name="living_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LIVING_ADDRESS" prompt="HLS_BP_MASTER.LIVING_ADDRESS"/>
        <bm:field name="working_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKING_PLACE" prompt="HLS_BP_MASTER.WORKING_PLACE"/>
        <bm:field name="working_duration" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKING_DURATION" prompt="HLS_BP_MASTER.WORKING_DURATION"/>
        <bm:field name="working_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKING_ADDRESS" prompt="HLS_BP_MASTER.WORKING_ADDRESS"/>
        <bm:field name="operation_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_YEAR" prompt="HLS_BP_MASTER.OPERATION_YEAR"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="HLS_BP_MASTER.POSITION"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE" prompt="HLS_BP_MASTER.CELL_PHONE"/>
        <bm:field name="phone_extra" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA" prompt="HLS_BP_MASTER.PHONE_EXTRA"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="HLS_BP_MASTER.PHONE"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON" prompt="HLS_BP_MASTER.CONTACT_PERSON"/>
        <bm:field name="fax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_NUMBER" prompt="HLS_BP_MASTER.FAX_NUMBER"/>
        <bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT" prompt="HLS_BP_MASTER.DEPARTMENT"/>
        <bm:field name="credit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_FLAG" prompt="HLS_BP_MASTER.CREDIT_FLAG"/>
        <bm:field name="credit_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_AMOUNT" prompt="HLS_BP_MASTER.CREDIT_AMOUNT"/>
        <bm:field name="credit_alt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_ALT" prompt="HLS_BP_MASTER.CREDIT_ALT"/>
        <bm:field name="credit_forbid" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_FORBID" prompt="HLS_BP_MASTER.CREDIT_FORBID"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="HLS_BP_MASTER.EMAIL"/>
        <bm:field name="nc_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NC_STATUS" prompt="HLS_BP_MASTER.NC_STATUS"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2" prompt="HLS_BP_MASTER.CELL_PHONE_2"/>
        <bm:field name="employee_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_AMOUNT" prompt="HLS_BP_MASTER.EMPLOYEE_AMOUNT"/>
        <bm:field name="billing_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_STATUS" prompt="HLS_BP_MASTER.BILLING_STATUS"/>
        <bm:field name="fin_net_cash_inflow" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_NET_CASH_INFLOW" prompt="HLS_BP_MASTER.FIN_NET_CASH_INFLOW"/>
        <bm:field name="fin_monthly_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_MONTHLY_PAYMENT" prompt="HLS_BP_MASTER.FIN_MONTHLY_PAYMENT"/>
        <bm:field name="fin_months" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_MONTHS" prompt="HLS_BP_MASTER.FIN_MONTHS"/>
        <bm:field name="fin_turnover" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_TURNOVER" prompt="HLS_BP_MASTER.FIN_TURNOVER"/>
        <bm:field name="fin_liquidity_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_LIQUIDITY_RATIO" prompt="HLS_BP_MASTER.FIN_LIQUIDITY_RATIO"/>
        <bm:field name="fin_leverage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_LEVERAGE" prompt="HLS_BP_MASTER.FIN_LEVERAGE"/>
        <bm:field name="fin_data" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_DATA" prompt="HLS_BP_MASTER.FIN_DATA"/>
        <bm:field name="fin_evaluation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_EVALUATION" prompt="HLS_BP_MASTER.FIN_EVALUATION"/>
        <bm:field name="fin_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_NOTE" prompt="HLS_BP_MASTER.FIN_NOTE"/>
        <bm:field name="cdd_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_LIST_ID" prompt="HLS_BP_MASTER.CDD_LIST_ID"/>
        <bm:field name="pb_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PB_NUMBER" prompt="HLS_BP_MASTER.PB_NUMBER"/>
        <bm:field name="repo_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPO_NUMBER" prompt="HLS_BP_MASTER.REPO_NUMBER"/>
        <bm:field name="group_membership" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_MEMBERSHIP" prompt="HLS_BP_MASTER.GROUP_MEMBERSHIP"/>
        <bm:field name="income_ly" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCOME_LY" prompt="HLS_BP_MASTER.INCOME_LY"/>
        <bm:field name="hospital_rank" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOSPITAL_RANK" prompt="HLS_BP_MASTER.HOSPITAL_RANK"/>
        <bm:field name="bussiness_scope" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSSINESS_SCOPE" prompt="HLS_BP_MASTER.BUSSINESS_SCOPE"/>
        <bm:field name="actual_controller" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_CONTROLLER" prompt="HLS_BP_MASTER.ACTUAL_CONTROLLER"/>
        <bm:field name="change_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHANGE_NUMBER" prompt="HLS_BP_MASTER.CHANGE_NUMBER"/>
        <bm:field name="change_date" databaseType="DATE" datatype="java.util.Date" physicalName="CHANGE_DATE" prompt="HLS_BP_MASTER.CHANGE_DATE"/>
        <bm:field name="change_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_TEXT" prompt="HLS_BP_MASTER.CHANGE_TEXT"/>
        <bm:field name="grade_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GRADE_CATEGORY" prompt="HLS_BP_MASTER.GRADE_CATEGORY"/>
        <bm:field name="fin_com_app" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_COM_APP" prompt="HLS_BP_MASTER.FIN_COM_APP"/>
        <bm:field name="export_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPORT_FLAG" prompt="HLS_BP_MASTER.EXPORT_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
        ]]></s:bm-script>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bp_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="bp_code" queryExpression="t1.bp_code like &apos;%&apos;||${@bp_code}||&apos;%&apos;"/>
        <bm:query-field name="bp_name" queryExpression="t1.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
