<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hc
    $Date: 2015年1月21日 15:38:04
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cc.cashflow_id,
                        NVL(cc.print_rental_table_flag,'N') print_rental_table_flag,
                        c.telex_transfer_bank_id,
                        (SELECT
                            t.bank_branch_name
                        FROM
                            csh_bank_account_v t
                        WHERE
                            t.bank_account_id=c.telex_transfer_bank_id
                        ) AS bank_branch_name,
                        (SELECT
                            t.bank_account_num
                        FROM
                            csh_bank_account_v t
                        WHERE
                            t.bank_account_id=c.telex_transfer_bank_id
                        ) AS bank_account_num,
                        p.project_number, --项目编号
                        p.project_name,   --项目名称
                        (cc.due_date - TRUNC(sysdate) ) diff_days,
                        m.bp_id,
                        m.bp_name, --承租人
                        c.risk_manager_id,
                        (SELECT
                            vvv.employee_name
                        FROM
                            exp_employee_assigns_v vvv
                        WHERE
                            vvv.employee_id  = c.risk_manager_id AND
                            vvv.enabled_flag = 'Y'
                        ) risk_manager_id_n,
                        c.contract_number, --合同编号
                        c.contract_name,   --合同名称
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'CON500_CONTRACT_STATUS' AND
                            v.code_value = c.contract_status
                        ) contract_status,                                                          --合同状态
                        ope_report_query_pkg.get_lease_item_amount(p.project_id) lease_item_amount, --项目审批金额
                        --p.pro_appr_by_time,                                                                          --项目审批时间
                        cc.principal ,                                                                                                    --本金
                        cc.interest ,                                                                                                     --利息
                        cc.due_date,                                                                                                      --计划收款时间
                        cc.due_amount,                                                                                                    --计划收款金额
                        DECODE(cc.cf_item,1,cc.received_principal+cc.received_interest,cc.received_amount) received_amount,               --已收金额
                        (cc.due_amount -DECODE(cc.cf_item,1,cc.received_principal+cc.received_interest,cc.received_amount)) lease_amount, --未收金额
                        (SELECT
                            SUM(NVL(wo.write_off_due_amount, 0))
                        FROM
                            csh_write_off wo
                        WHERE
                            wo.cashflow_id   = cc.cashflow_id AND
                            wo.reversed_flag = 'N'
                        ) write_off_due_amount, --合同已投放金额
                        u.unit_name,            --业务部门
                        u.unit_id,
                        e.name employee_name,               --客户经理
                        cfi.description cf_item_name,       --费用类型
                        hbt.description business_type_name, --租赁类型
                        fcc.description five_class_name,    --五级分类
                        p.division,
                        (SELECT d.description FROM hls_division d WHERE d.division = p.division
                        ) AS division_desc,
                        cc.times,
                        c.lease_times,
                        '第'
                        || cc.times
                        || '期租金' abstract,
                        (SELECT
                            hb.bank_account_num
                        FROM
                            hls_bp_master_bank_account hb
                        WHERE
                            hb.bp_id = c.bp_id_tenant AND
                            rownum   = 1
                        ) bank_account_number_tenant,--对方账号
                        (SELECT
                            hb.bank_account_name
                        FROM
                            hls_bp_master_bank_account hb
                        WHERE
                            hb.bp_id = c.bp_id_tenant AND
                            rownum   = 1
                        ) bank_account_name_tenant,
                        DECODE(cc.write_off_flag,'FULL','Y',NVL(cc.finance_recevied_flag,'N')) finance_recevied_flag,
                        (DECODE(DECODE(cc.write_off_flag, 'FULL', 'Y', NVL(cc.finance_recevied_flag, 'N')), 'Y', '是', 'N', '否')) finance_recevied_flag_desc,
                        c.lease_start_date,
                        c.employee_id,
                        ROUND(DECODE(cc.cf_item, 1, cc.net_interest, 200, cc.net_interest, 8, cc.net_due_amount),2) net_due_amount,
                        (SELECT
                            bm.description
                        FROM
                            hls_billing_method bm
                        WHERE
                            bm.billing_method = c.billing_method
                        ) AS billing_method_n,
                        acr_invoice_pkg.get_tax_rate(c.billing_method, c.contract_id, cc.cashflow_id, cc.cf_type)*100
                        ||'%' tax_type_rate,
                        (
                            CASE
								when cc.cf_item IN (1,200) AND c.business_type = 'LEASEBACK' then
                 ROUND(cc.interest /
                        (1 + acr_invoice_pkg.get_tax_rate(c.billing_method,
                                                          c.contract_id,
                                                          cc.cashflow_id,
                                                          cc.cf_type)) *
                        acr_invoice_pkg.get_tax_rate(c.billing_method,
                                                     c.contract_id,
                                                     cc.cashflow_id,
                                                     cc.cf_type),
                        2)
                                WHEN cc.cf_item       = 1 AND
                                    c.billing_method IN ('NEW_LB', 'HISTORY_NORMAL_LB')
                                THEN ROUND(cc.interest / (1 + acr_invoice_pkg.get_tax_rate(c.billing_method, c.contract_id, cc.cashflow_id, cc.cf_type)) * acr_invoice_pkg.get_tax_rate(c.billing_method, c.contract_id, cc.cashflow_id, cc.cf_type), 2)
                                ELSE ROUND(cc.due_amount / (1 + acr_invoice_pkg.get_tax_rate(c.billing_method, c.contract_id, cc.cashflow_id, cc.cf_type)) * acr_invoice_pkg.get_tax_rate(c.billing_method, c.contract_id, cc.cashflow_id, cc.cf_type), 2)
                            END) tax_amount,
                        cc.write_off_flag
                    FROM
                        con_contract c,
                        con_contract_cashflow cc,
                        hls_business_type hbt,
                        hls_cashflow_item cfi,
                        prj_project p,
                        hls_bp_master m,
                        exp_org_unit_v u,
                        exp_employees e,
                        rsc_five_class_code fcc
                    WHERE
                        c.contract_id       = cc.contract_id AND
                        cc.cf_item         IN (1,8,12,200) AND
                        c.business_type     = hbt.business_type(+) AND
                        cfi.cf_item         =cc.cf_item AND
                        c.project_id        = p.project_id AND
                        c.data_class        = 'NORMAL' AND
                        c.contract_status   !='CANCEL' AND --2018-03-05  BY 9796
                        c.bp_id_tenant      = m.bp_id AND
                        c.unit_id           = u.unit_id(+) AND
                        fcc.five_class_plan = 'RISK_CLASSIFICATION' AND
                        fcc.five_class_code = NVL(c.five_class_code,'A') AND
                        c.employee_id       = e.employee_id AND
                        (
                            cc.cf_item         = 12 OR
                            c.contract_Status IN ('INCEPT','TERMINATE','ET')
                        )
                        AND
                        cc.cf_direction IN ('INFLOW','OUTFLOW') AND
                        (
                            ${/session/@enable_user_authority} = 'Y' AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                aut_trx_user_authorize a1,
                                aut_owner_user_authorize a2
                            WHERE
                                a1.trx_category = 'CONTRACT' AND
                                a1.trx_id       = c.contract_id AND
                                TRUNC(sysdate) BETWEEN a1.start_date AND NVL(a1.end_date, TRUNC(sysdate)) AND
                                a1.user_id            = a2.owner_user_id AND
                                a1.trx_category       = a2.trx_category AND
                                a2.authorized_user_id = ${/session/@user_id} AND
                                TRUNC(sysdate) BETWEEN a2.start_date AND NVL(a2.end_date, TRUNC(sysdate))
                            )
                        )
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    due_date ASC,
                    contract_number DESC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
        	    update con_contract_cashflow ccc set 
        	    ccc.finance_recevied_flag=${@finance_recevied_flag}
        	     where ccc.cashflow_id = ${@cashflow_id};
        	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t1.contract_number = ${@contract_number}"/>
        <bm:query-field name="due_date_from" queryExpression="trunc(t1.due_date) &gt;= to_date(${@due_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="due_date_to" queryExpression="trunc(t1.due_date) &lt;= to_date(${@due_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="unit_id" queryExpression="t1.unit_id = ${@unit_id}"/>
        <bm:query-field name="bp_id" queryExpression="t1.bp_id = ${@bp_id}"/>
        <bm:query-field name="bank_branch_name" queryExpression="t1.bank_branch_name = ${@bank_branch_name}"/>
        <bm:query-field name="due_amount" queryExpression="t1.due_amount = ${@due_amount}"/>
        <bm:query-field name="finance_recevied_flag" queryExpression="t1.finance_recevied_flag = ${@finance_recevied_flag}"/>
        <bm:query-field field="employee_id" queryOperator="="/>
        <bm:query-field name="write_off_flag_filter" queryExpression="${@write_off_flag_filter}=&apos;Y&apos; and nvl(t1.write_off_flag,&apos;NOT&apos;)!=&apos;FULL&apos;"/>
        <bm:query-field name="principal" queryExpression="t1.principal = ${@principal}"/>
        <bm:query-field name="interest" queryExpression="t1.interest = ${@interest}"/>
    </bm:query-fields>
    <bm:fields>
        <bm:field name="finance_recevied_flag"/>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_id"/>
        <bm:field name="bp_id"/>
        <bm:field name="times"/>
        <bm:field name="lease_times"/>
        <bm:field name="diff_days"/>
        <bm:field name="print_rental_table_flag"/>
        <bm:field name="bank_branch_name"/>
        <bm:field name="bank_account_num"/>
        <bm:field name="contract_name"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <!-- <bm:field name="contract_num" databaseType="VARCHAR2" datatype="java.lang.String"/> -->
        <bm:field name="contract_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <!-- <bm:field name="pro_appr_by_time" databaseType="DATE" datatype="java.util.Date"/> -->
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="write_off_due_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cf_item_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="five_class_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="business_type_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="principal" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="interest" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="received_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="lease_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="abstract"/>
        <bm:field name="bank_account_number_tenant"/>
        <bm:field name="bank_account_name_tenant"/>
        <bm:field name="risk_manager_id_n"/>
        <bm:field name="division"/>
        <bm:field name="division_desc"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="employee_id"/>
        <bm:field name="net_due_amount"/>
        <bm:field name="billing_method_n"/>
        <bm:field name="tax_type_rate"/>
        <bm:field name="tax_amount"/>
    </bm:fields>
</bm:model>
