<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenwe.yin $
    $Date: 2013/4/2 15:06:05 $
    $Revision: 1.0 $
    $Purpose: 国家定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function queryCountry() {
                $('fnd_country_result_ds').query();
            }
            
            function resetCountry() {
                $('fnd_country_query_ds').reset();
            }
            
            function fnd_011_next() {
                history.go(1);
            }
            
            function fnd_011_back() {
                history.go(-1);
            }
            
            function fnd_011_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function fnd_011_grid_add() {
                var grid = $('fnd_country_grid');
                $('fnd_country_grid').showEditorByRecord($('fnd_country_result_ds').create());
            }
            
            function fnd_011_grid_clear() {
                $('fnd_country_grid').clear();
            }
            
            function fnd_011_grid_submit() {
                $('fnd_country_result_ds').submit();
            }
            
            function fnd_011_submitsuccess() {
                $('fnd_country_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_country_query_ds" model="fnd.FND011.fnd_country"/>
            <a:dataSet id="fnd_country_result_ds" autoQuery="true" model="fnd.FND011.fnd_country" pageSize="15" queryDataSet="fnd_country_query_ds" selectable="true">
                <a:fields>
                    <a:field name="country_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="print_name"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fnd_011_back" text="HLS.BACK"/>
                <a:gridButton click="fnd_011_next" text="HLS.FORWARD"/>
                <a:gridButton click="fnd_011_quit" text="HLS.EXIT"/>
                <a:gridButton click="fnd_011_grid_add" text="HLS.NEW"/>
                <a:gridButton click="fnd_011_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="fnd_011_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryCountry" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HLS.QUERY_TITLE">
                <a:textField name="country_code" bindTarget="fnd_country_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryCountry"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="fnd_country_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryCountry"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="fnd_country_grid" bindTarget="fnd_country_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="country_code" editor="countryCodeDs_tf" width="250"/>
                    <a:column name="description" editor="countryDs_tf" width="350"/>
                    <a:column name="print_name" editor="countryDs_tf" width="350"/>
                    <a:column name="enabled_flag" editor="countryCodeDs_chk" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="countryCodeDs_tf" maxLength="4"/>
                    <a:textField id="countryDs_tf"/>
                    <a:checkBox id="countryCodeDs_chk"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
