<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hc  
    $Date: 2015年1月23日 10:11:21
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <script><![CDATA[
            function ope_con_reality_query() {
                $('ope_con_due_ds').query();
            }
            
            function ope_con_reality_reset() {
                $('ope_con_reality_query_ds').reset();
            }
            function percent_renderer(value,record,name){
                return value + '%';
            }
            
            function summaryRenderer(datas,name){
                var sum=0;
                for(var i=0;i<datas.length;i++){
                    record =datas[i];
                    if(name == 'csh_write_off_amount'){
                        var t_1=record.get('csh_write_off_amount');
                        var t_2=parseFloat(t_1);
                        if(!isNaN(t_2)){
                            sum+=t_2;
                        }
                    }
                    
                }
                if(name == 'finance_amount'){
                        return '<div align="right">合计金额： </div>';
                    }
                if(name == 'csh_write_off_amount'){
                        return '<font color="red">'+ Aurora.formatNumber(sum, 2) + '</font>';
                    }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lease_organization_ds">
                <a:datas>
                    <a:record name="租赁事业一部" code="21"/>
                    <a:record name="租赁事业二部" code="22"/>
                    <a:record name="租赁事业三部" code="23"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="ope_con_reality_query_ds">
                <a:fields>
                    <a:field name="lease_organization_desc" displayField="name" options="lease_organization_ds" returnField="name" valueField="name"/>
                    <a:field name="contract_number" lovHeight="500" lovService="ope.OPE503.con_contract_lov" lovWidth="500" title=" ">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ope_con_due_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="ope.OPE503.ope_con_reality_query" queryDataSet="ope_con_reality_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="ope_con_reality_query" text="HLS.QUERY"/>
                <a:gridButton click="ope_con_reality_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" title="查询">
                <a:lov name="contract_number" bindTarget="ope_con_reality_query_ds" prompt="合同编号"/>
                <a:comboBox name="lease_organization_desc" bindTarget="ope_con_reality_query_ds" prompt="业务部门"/>
                <a:datePicker name="write_off_date_from" bindTarget="ope_con_reality_query_ds" prompt="投放时间从"/>
                <a:datePicker name="write_off_date_to" bindTarget="ope_con_reality_query_ds" prompt="投放时间到"/>
            </a:form>
            <a:grid id="ope_con_due_grid" bindTarget="ope_con_due_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" prompt="合同编号" width="100"/>
                    <a:column name="project_name" prompt="项目名称" width="180"/>
                    <a:column name="project_number" prompt="项目编号" width="100"/>
                    <a:column name="bp_name" align="center" prompt="承租人" width="180"/>
                    <a:column name="contract_status" align="left" prompt="合同状态" width="80"/>
                    <a:column name="lease_organization_desc" align="center" prompt="业务部门" width="80"/>
                    <a:column name="employee_name" align="left" prompt="项目经理" width="80"/>
                    <a:column name="risk_manager_id_n" align="left" prompt="风险经理" width="80"/>
                    <a:column name="due_amount" align="right" prompt="合同金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="write_off_date" align="center" prompt="投放日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="lease_start_date" align="center" prompt="起租日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="finance_amount" align="center" footerRenderer="summaryRenderer" prompt="租赁本金" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="csh_write_off_amount" align="right" footerRenderer="summaryRenderer" prompt="投放金额" renderer="Aurora.formatMoney" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
