<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-6 下午03:37:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
		
			
			function rsc206_rsc_signal_lamp_query()
			{
			    $('rsc206_rsc_signal_lamp_result_ds').query();
			}
			
			function rsc206_rsc_signal_lamp_add()
			{
			    $('rsc206_rsc_signal_lamp_grid').showEditorByRecord($('rsc206_rsc_signal_lamp_result_ds').create());
			}

			
			function rsc206_rsc_signal_lamp_submit()
			{
			    var result_ds = $('rsc206_rsc_signal_lamp_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
			}
			}
			
			function rscSignalLampFunction(record,name)
			{
			    if(record.isNew)
			    {
			        return 'rsc_signal_lamp_tf';
			    }
			    else
			    {
			        return '';
			    }
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="rsc206_rsc_signal_lamp_result_ds" autoQuery="true" model="rsc.RSC206.rsc_signal_lamp" pageSize="15">
                <a:fields>
                    <a:field name="lamp_color" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc206_rsc_signal_lamp_query" text="HLS.QUERY"/>
                <a:gridButton click="rsc206_rsc_signal_lamp_add" text="HLS.NEW"/>
                <a:gridButton click="rsc206_rsc_signal_lamp_submit" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="rsc206_rsc_signal_lamp_grid" bindTarget="rsc206_rsc_signal_lamp_result_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="lamp_color" editorFunction="rscSignalLampFunction" width="100"/>
                    <a:column name="description" editor="rsc_signal_lamp_tf" width="200"/>
                    <a:column name="enabled_flag" editor="rsc_signal_lamp_cb" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rsc_signal_lamp_tf"/>
                    <a:checkBox id="rsc_signal_lamp_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
