<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan  
    $Date: 2016-01-07 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure><![CDATA[
        
    ]]></a:init-procedure>
    <a:view>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="hls_channel_message_query_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <a:link id="hls_channel_create_entrance_link" url="${/request/@context_path}/modules/hls/HLS401/hls_channel_message_entry.screen"/>
        <script><![CDATA[
            
           
            
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
