<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ
    $Date: 2012-5-30 下午01:20:29
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd_parameter_insert" model="fnd.FND402.fnd_parameter" modelaction="insert"/>
        <a:link id="fnd_parameter_delete" model="fnd.FND402.fnd_parameter" modelaction="delete"/>
        <script><![CDATA[
    		
				function onRoleSelectFun(dataSet,record){
				    $('au_grant_ds').setQueryUrl('${/request/@context_path}/autocrud/fnd.FND402.fnd_auth_grant_result_query/query?company_id=${/session/@company_id}&role_id=' + $('role_list_ds').getSelected()[0].get('role_id') + '&para_type=' + $('grantDs').getAt(0).get('para_type'));
				    $('au_grant_ds').query();
				}	
				
				function onDetailUpdateFun(dataSet,record,name,value,oldValue){
				    if(name == 'enabled_flag'){
				        if(value == 'Y'){
				            Aurora.request({
				                url:$('fnd_parameter_delete').getUrl(),
				                para:{
				                    company_id:'${/session/@company_id}',
				                    role_id:$('role_list_ds').getCurrentRecord().get('role_id'),
				                    parameter_usage_code:$('grantDs').getAt(0).get('para_type'),
				                    parameter_value:record.get('parameter_value')
				                },
				                success:function(){}
				            });
				        }else if(value == 'N'){
				            Aurora.request({
				                url:$('fnd_parameter_insert').getUrl(),
				                para:{
				                    company_id:'${/session/@company_id}',
				                    role_id:$('role_list_ds').getCurrentRecord().get('role_id'),
				                    parameter_usage_code:$('grantDs').getAt(0).get('para_type'),
				                    parameter_value:record.get('parameter_value')
				                },
				                success:function(){}
				            });
				        }
				    }
				}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="role_list_ds" loadData="true" model="fnd.FND402.fnd_parameter_sys_role_from_to_for_lov" selectable="true" selectionModel="single">
                <a:events>
                    <a:event name="select" handler="onRoleSelectFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="au_grant_ds" model="fnd.FND402.fnd_auth_grant_result_query">
                <a:fields>
                    <a:field name="parameter_value"/>
                    <a:field name="parameter_name"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onDetailUpdateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:textField name="company_code" bindTarget="grantDs" prompt="公司" readOnly="true"/>
                <a:textField name="company_name" bindTarget="grantDs" readOnly="true"/>
                <a:textField name="para_type" bindTarget="grantDs" prompt="参数类型" readOnly="true"/>
                <a:textField name="para_type_desc" bindTarget="grantDs" readOnly="true"/>
            </a:hBox>
            <a:grid id="role_grid" bindTarget="role_list_ds" height="200" width="800">
                <a:columns>
                    <a:column name="role_code" width="120"/>
                    <a:column name="role_name" width="150"/>
                    <a:column name="role_description" width="250"/>
                    <a:column name="start_date" width="100"/>
                    <a:column name="end_date" width="100"/>
                </a:columns>
            </a:grid>
            <a:grid id="au_grant_grid" bindTarget="au_grant_ds" height="300" width="800">
                <a:columns>
                    <a:column name="parameter_code" width="200"/>
                    <a:column name="parameter_name" width="445"/>
                    <a:column name="enabled_flag" editor="au_grant_detail_cb" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="au_grant_detail_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
