<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:view>
        <script><![CDATA[
    	    function acr_invoice_period_statistics_query(){
    	        $('acr_invoice_period_statistics_ds').query();
    	    }
    	    
    	    function acr_invoice_period_statistics_export(){
    	        $('acr_invoice_period_statistics_grid')._export();
    	    }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="acr_invoice_period_statistics_ds" autoQuery="true" model="acr.ACR526.acr_invoice_period_statistics"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="acr_invoice_period_statistics_query" text="HAP_QUERY"/>
                <a:gridButton click="acr_invoice_period_statistics_export" text="HLS.EXPORT"/>
            </a:screenTopToolbar>
            <a:grid id="acr_invoice_period_statistics_grid" bindTarget="acr_invoice_period_statistics_ds" marginHeight="100" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="business_type" prompt="HLS.BUSINESS_TYPE_DESC" width="100"/>
                    <a:column name="monthly" prompt="ACR523.MONTH" width="100"/>
                    <a:column name="quarterly" prompt="ACR523.QUARTERLY" width="100"/>
                    <a:column name="semiannually" prompt="ACR523.SEMIANNUALLY" width="100"/>
                    <a:column name="yearly" prompt="ACR523.YEARLY" width="100"/>
                    <a:column name="expire" prompt="ACR525.EXPIRE" width="100"/>
                    <a:column name="summation" prompt="ACR526.SUMMATION" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
