<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-batch-update model="sys.SYS870.sys_function_group" sourcePath="@current_parameter/group_result1"/>
            <a:model-batch-update model="sys.SYS870.sys_function_group" sourcePath="@current_parameter/group_result2"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
