<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-28 下午01:28:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="sys_function_assign_link" url="${/request/@context_path}/modules/sys/SYS870/sys_function_assign.screen"/>
        <script><![CDATA[
            var tab_index = '';
            
            function sys_870_back() {
                history.go(-1);
            }
            
            function sys_870_next() {
                history.go(1);
            }
            
            function sys_870_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
            }
            
            function on_function_group_grid_editorfunction1(record, name) {
                if (record.isNew) {
                    return 'function_group_grid_textfield1_id';
                } else {
                    return '';
                }
            }
            
            function on_function_group_grid_editorfunction2(record, name) {
                if (record.isNew) {
                    return 'function_group_grid_textfield2_id';
                } else {
                    return '';
                }
            }
            
            function sys_870_grid_add() {
                if (tab_index == 0) {
                    $('sys_function_group_grid1_id').showEditorByRecord($('sys_function_group_result1_ds').create());
                } else if (tab_index == 1) {
                    $('sys_function_group_grid2_id').showEditorByRecord($('sys_function_group_result2_ds').create());
                }
            }
            
            function sys_870_grid_clear() {
                if (tab_index == 0) {
                    var records1 = $('sys_function_group_result1_ds').getSelected();
                    for (var i = 0;i < records1.length;) {
                        var record1 = records1[i];
                        $('sys_function_group_result1_ds').removeLocal(record1);
                    }
                } else if (tab_index == 1) {
                    var records2 = $('sys_function_group_result2_ds').getSelected();
                    for (var j = 0;j < records2.length;) {
                        var record2 = records2[j];
                        $('sys_function_group_result2_ds').removeLocal(record2);
                    }
                }
            }
            
            function sys_870_grid_submit() {
                $('sys_function_group_result_ds').submit();
            }
            
            function sys_870_query() {
                $('sys_function_group_result1_ds').query();
                $('sys_function_group_result2_ds').query();
            }
            
            function on_function_group_select(tab, index) {
                tab_index = index;
            }
            
            function on_sys_function_group_result1_ds_query(ds, qpara) {
                qpara['group_level'] = 1;
            }
            
            function on_sys_function_group_result2_ds_query(ds, qpara) {
                qpara['group_level'] = 2;
            }
            
            function on_function_assign(value, record, name) {
                if (record.get('function_group_id')) {
                    return '<a href="javascript:openAssignPage(' + record.get('function_group_id') + ')">${l:SYS870.FUNCTION_ASSIGN}</a>';
                } else {
                    return '';
                }
            }
            
            function openAssignPage(function_group_id) {
                new Aurora.Window({
                    id: 'sys_function_assign_link_winid',
                    url: $('sys_function_assign_link').getUrl(),
                    params: {
                        function_group_id: function_group_id,
                        winid: 'sys_function_assign_link_winid'
                    },
                    title: '${l:SYS870.FUNCTION_ASSIGN}',
                    height: 550,
                    width: 550
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_function_group_query_ds" autoCreate="true"/>
            <a:dataSet id="sys_function_group_result_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/sys/SYS870/sys_function_group.svc"/>
            <a:dataSet id="sys_function_group_result1_ds" autoPageSize="true" autoQuery="true" bindName="group_result1" bindTarget="sys_function_group_result_ds" model="sys.SYS870.sys_function_group" queryDataSet="sys_function_group_query_ds" selectable="true">
                <a:fields>
                    <a:field name="function_group_code" required="true"/>
                    <a:field name="function_group_name" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="group_level" defaultValue="1"/>
                    <a:field name="layout_sequence" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="on_sys_function_group_result1_ds_query"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="sys_function_group_result2_ds" autoPageSize="true" autoQuery="true" bindName="group_result2" bindTarget="sys_function_group_result_ds" model="sys.SYS870.sys_function_group" queryDataSet="sys_function_group_query_ds" selectable="true">
                <a:fields>
                    <a:field name="function_group_code" required="true"/>
                    <a:field name="function_group_name" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="group_level" defaultValue="2"/>
                    <a:field name="layout_sequence" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="on_sys_function_group_result2_ds_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys_870_back" text="HLS.BACK"/>
                <a:gridButton click="sys_870_next" text="HLS.FORWARD"/>
                <a:gridButton click="sys_870_quit" text="HLS.EXIT"/>
                <a:gridButton click="sys_870_grid_add" text="HLS.NEW"/>
                <a:gridButton click="sys_870_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="sys_870_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="sys_870_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="3" title="SYS870.SYS_FUNCTION_GROUP_DEFINE" width="800">
                <a:textField name="function_group_code" bindTarget="sys_function_group_query_ds" prompt="SYS870.SYS_FUNCTION_GROUP.FUNCTION_GROUP_CODE">
                    <a:events>
                        <a:event name="enterdown" handler="sys_870_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="function_group_name" bindTarget="sys_function_group_query_ds" prompt="SYS870.SYS_FUNCTION_GROUP.FUNCTION_GROUP_NAME">
                    <a:events>
                        <a:event name="enterdown" handler="sys_870_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="sys_function_group_query_ds" prompt="HLS.DESCRIPTION">
                    <a:events>
                        <a:event name="enterdown" handler="sys_870_query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:tabPanel marginHeight="200" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="SYS870.FRIST_LEVEL" width="90">
                        <a:grid id="sys_function_group_grid1_id" bindTarget="sys_function_group_result1_ds" marginHeight="250" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="function_group_code" editor="function_group_grid_textfield1_id" prompt="SYS870.SYS_FUNCTION_GROUP.FUNCTION_GROUP_CODE" width="150"/>
                                <a:column name="function_group_name" editor="function_group_grid_textfield1_id" prompt="SYS870.SYS_FUNCTION_GROUP.FUNCTION_GROUP_NAME" width="250"/>
                                <a:column name="description" editor="function_group_grid_textfield1_id" prompt="HLS.DESCRIPTION" width="250"/>
                                <a:column name="layout_sequence" editor="function_group_grid_nf1_id" prompt="SYS870.SYS_FUNCTION_GROUP.LAYOUT_SEQUENCE" width="80"/>
                                <a:column name="enabled_flag" editor="function_group_grid_checkBox1_id" prompt="HLS.ENABLED_FLAG" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="function_group_grid_textfield1_id"/>
                                <a:checkBox id="function_group_grid_checkBox1_id"/>
                                <a:numberField id="function_group_grid_nf1_id"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="SYS870.SECOND_LEVEL" width="90">
                        <a:grid id="sys_function_group_grid2_id" bindTarget="sys_function_group_result2_ds" marginHeight="250" marginWidth="60" navBar="true">
                            <a:columns>
                                <a:column name="function_group_code" editor="function_group_grid_textfield2_id" prompt="SYS870.SYS_FUNCTION_GROUP.FUNCTION_GROUP_CODE" width="150"/>
                                <a:column name="function_group_name" editor="function_group_grid_textfield2_id" prompt="SYS870.SYS_FUNCTION_GROUP.FUNCTION_GROUP_NAME" width="250"/>
                                <a:column name="description" editor="function_group_grid_textfield2_id" prompt="HLS.DESCRIPTION" width="250"/>
                                <a:column name="layout_sequence" editor="function_group_grid_nf2_id" prompt="SYS870.SYS_FUNCTION_GROUP.LAYOUT_SEQUENCE" width="80"/>
                                <a:column name="enabled_flag" editor="function_group_grid_checkBox2_id" prompt="HLS.ENABLED_FLAG" width="100"/>
                                <a:column name="function_assign" align="center" prompt="SYS870.FUNCTION_ASSIGN" renderer="on_function_assign" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="function_group_grid_textfield2_id"/>
                                <a:checkBox id="function_group_grid_checkBox2_id"/>
                                <a:numberField id="function_group_grid_nf2_id"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
                <a:events>
                    <a:event name="select" handler="on_function_group_select"/>
                </a:events>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
