<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: nyl  
    $Date: 2014-12-5 下午12:06:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
                 lsh_con_contract_pkg.con_collector_user_modify(p_contract_id    =>${@contract_id},
							                                    p_collector_user_id =>${@collector_user_id},
							                                    p_user_id         =>${/session/@user_id});
               end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
