<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2012-12-10 上午10:23:04  
    $Revision: 1.0  
    $Purpose: 租赁渠道定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view template="default">
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="hls102_relate_link" url="${/request/@context_path}/modules/hls/HLS102/lsh_channe_division_relate.screen"/>
        <script><![CDATA[
            function queryFunction() {
                $('hls_lease_channel_result_ds').query();
            }
            
            function channelCodeFunction(record, name) {
                if (record.isNew) {
                    return 'channelCodeEditor';
                } else {
                    return '';
                }
            }
            
            function hls_102_back() {
                history.go(-1);
            }
            
            function hls_102_next() {
                history.go(1);
            }
            
            function hls_102_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
            }
            
            function hls_102_grid_add() {
                $('hls_lease_channel_grid').showEditorByRecord($('hls_lease_channel_result_ds').create());
            }
            
            function hls_102_grid_clear() {
                $('hls_lease_channel_grid').clear();
            }
            
            function hls_102_grid_submit() {
                var result_ds = $('hls_lease_channel_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function hls102_relate_render(value,record,name){
                if (!record.isNew) {
                    var lease_channel = record.get('lease_channel');
                    return '<a href="javascript:hls102_winOpen_type_para(\'' + lease_channel + '\')">产品线</a>';
                }
                return '';
            }
            
            function hls102_winOpen_type_para(lease_channel) {
                new Leaf.Window({
                    id: 'hls102_relate_screen',
                    url: $('hls102_relate_link').getUrl(),
                    params:{
                    	lease_channel:lease_channel
                    },
                    title: '关联产品线',
                    height: 500,
                    width: 550
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_lease_channel_result_ds" autoQuery="true" model="hls.HLS102.hls_lease_channel" selectable="true">
                <a:fields>
                    <a:field name="lease_channel" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="hls_102_back" text="HLS.BACK"/>
                <a:gridButton click="hls_102_next" text="HLS.FORWARD"/>
                <a:gridButton click="hls_102_quit" text="HLS.EXIT"/>
                <a:gridButton click="hls_102_grid_add" text="HLS.NEW"/>
                <a:gridButton click="hls_102_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="hls_102_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryFunction" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:grid id="hls_lease_channel_grid" bindTarget="hls_lease_channel_result_ds" marginHeight="100" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="lease_channel" editorFunction="channelCodeFunction" prompt="渠道代码" width="250"/>
                    <a:column name="description" editor="descriptionEdit" prompt="渠道名称" width="300"/>
                    <a:column name="enabled_flag" editor="flagEdit" width="100"/>
                    <a:column prompt="产品线" renderer="hls102_relate_render"/>
                </a:columns>
                <a:editors>
                    <a:textField id="channelCodeEditor" maxLength="2"/>
                    <a:textField id="descriptionEdit"/>
                    <a:checkBox id="flagEdit"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
