<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (select distinct search_term_1,contract_name from con_contract) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="合同序号"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="CON_CONTRACT.CONTRACT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="search_term_1" queryExpression="t.search_term_1 like ${@search_term_1}"/>
        <bm:query-field field="contract_name" queryOperator="="/>
    </bm:query-fields>
</bm:model>
