<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:et="aurora.plugin.export.task" xmlns:task="aurora.application.task" xmlns:dr="aurora.plugin.excelreport" xmlns:mail="aurora.plugin.mail" xmlns:msg="aurora.application.features.msg" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@datasoure_type">
            <p:case value="rent_payment">
                <a:model-query defaultWhereClause="t.contract_id = ${/parameter/@contract_id}" fetchAll="true" model="cont.CON510.con_contract_rent_payment" rootPath="/model/datasource"/>
                <a:model-query fetchAll="true" model="hls.HLS801.hls_monthly_statement_excel_header" rootPath="/model/header"/>
                <dr:excel-report enableTask="false" filename="租金支付表.xlsx">
                    <dr:styles>
                        <dr:cell-style name="title" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" cell_style_id="1" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" cell_style_id="1" fontname="幼圆" height="22"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell1" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="幼圆" height="12"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell2" align="ALIGN_RIGHT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="12"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell3" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="幼圆" height="12"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell4" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="12"/>
                        </dr:cell-style>
                        <dr:cell-style name="header_h" align="ALIGN_LEFT" cell_style_id="2" foregroundcolor="BLACK">
                            <dr:font bold="true" cell_style_id="2" fontname="幼圆" height="12"/>
                        </dr:cell-style>
                        <dr:cell-style name="header" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" cell_style_id="2" foregroundcolor="BLACK">
                            <dr:font bold="true" cell_style_id="2" fontname="幼圆" height="12"/>
                        </dr:cell-style>
                        <dr:cell-style name="header_10" align="ALIGN_RIGHT" borderbottom="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" cell_style_id="2" foregroundcolor="BLACK">
                            <dr:font bold="true" cell_style_id="2" fontname="幼圆" height="12"/>
                        </dr:cell-style>
                    </dr:styles>
                    <dr:sheets>
                        <dr:sheet name="租金支付表" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11" displayGridlines="false">
                            <dr:static-content>
                                <dr:cell-data cell="A" row="2" stylename="title" type="content" value="租金支付表"/>
                                <dr:cell-data cell="A" row="3" stylename="header_h" type="content" value="承租人："/>
                                <dr:cell-data cell="A" row="4" stylename="header_h" type="content" value="租赁物件型号及数量："/>
                                <dr:cell-data cell="A" row="5" stylename="header_h" type="content" value="租赁物购买价款："/>
                                <dr:cell-data cell="A" row="6" stylename="header_h" type="content" value="租赁本金："/>
                                <dr:cell-data cell="A" row="7" stylename="header_h" type="content" value="租赁期限："/>
                                <dr:cell-data cell="A" row="8" stylename="header_h" type="content" value="租金计算方法："/>
                                <dr:cell-data cell="B" row="3" type="content" value="收入确认报表"/>
                                <dr:cell-data cell="B" row="4" type="content" value="${/model/header/record/@now_date}"/>
                                <dr:cell-data cell="B" row="5" type="content" value="${/parameter/@period_name}"/>
                                <dr:cell-data cell="B" row="6" type="content" value="${/model/header/record/@employee_name}"/>
                                <dr:cell-data cell="B" row="7" type="content" value="${/model/header/record/@employee_name}"/>
                                <dr:cell-data cell="B" row="8" type="content" value="${/model/header/record/@employee_name}"/>
                                <!-- <dr:cell-data cell="E" row="1" stylename="header_h" type="content" value="承租人："/> -->
                                <dr:cell-data cell="E" row="4" stylename="header_h" type="content" value="租赁物残值："/>
                                <dr:cell-data cell="E" row="5" stylename="header_h" type="content" value="首期租金："/>
                                <dr:cell-data cell="E" row="6" stylename="header_h" type="content" value="租赁年利率："/>
                                <dr:cell-data cell="E" row="7" stylename="header_h" type="content" value="租赁期数："/>
                                <dr:cell-data cell="E" row="8" stylename="header_h" type="content" value="支付方式："/>
                                <!-- <dr:cell-data cell="F" row="1" type="content" value="收入确认报表"/> -->
                                <dr:cell-data cell="F" row="4" type="content" value="${/model/header/record/@now_date}"/>
                                <dr:cell-data cell="F" row="5" type="content" value="${/parameter/@period_name}"/>
                                <dr:cell-data cell="F" row="6" type="content" value="${/model/header/record/@employee_name}"/>
                                <dr:cell-data cell="F" row="7" type="content" value="${/model/header/record/@employee_name}"/>
                                <dr:cell-data cell="F" row="8" type="content" value="${/model/header/record/@employee_name}"/>
                                <dr:cell-data cell="F" row="9" stylename="header_h" type="content" value="货币单位：人民币元"/>
                                <dr:cell-data cell="A" row="23" stylename="header_h" type="content" value="注："/>
                                <dr:cell-data cell="A" row="24" stylename="header_h" type="content" value="开户行："/>
                                <dr:cell-data cell="A" row="25" stylename="header_h" type="content" value="户名："/>
                                <dr:cell-data cell="A" row="26" stylename="header_h" type="content" value="账号："/>
                            </dr:static-content>
                            <dr:dynamic-content cell="A" dataModel="/model/datasource" row="10">
                                <dr:columns>
                                    <dr:table-column cellStyle="cell4" field="times" title="期次" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell1" field="due_date" grouplevel="2" merged="true" title="租金支付日" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="int_rate" grouplevel="2" merged="true" title="当期利率" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="interest" title="利息" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="principal" title="本金" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="outstanding_rental" grouplevel="1" merged="true" title="租赁本金余额" titlestyle="header" type="content"/>
                                    <!-- <dr:table-column cellStyle="cell3" field="calc_period" title="当月计息期间" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="factor_days" title="当月计息天数" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="current_month_vat_income" grouplevel="2" merged="true" title="租息（含税）" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="current_month_income" grouplevel="2" merged="true" title="租息（不含税）" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell4" field="finance_income_recognized" title="收入确认标志" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell1" field="contract_id" grouplevel="2" merged="true" title="合同ID" titlestyle="header" type="content"/> -->
                                </dr:columns>
                            </dr:dynamic-content>
                        </dr:sheet>
                    </dr:sheets>
                </dr:excel-report>
            </p:case>
        </p:switch>
    </a:init-procedure>
</a:service>
