<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="tre_choose_cashflow_links" url="${/request/@context_path}/modules/tre/TRE605/tre_business_registration_cash.screen"/>
        <script><![CDATA[
            
            function choose_cashflow_rend(value, record, name) {
                var security_infor_detail_id = record.get('security_infor_detail_id');
                var contract_id = record.get('contract_id');
                if (!Ext.isEmpty(security_infor_detail_id)) {
                    return '<a href="javascript:open_detail_window3(' + security_infor_detail_id +','+ contract_id +')">' + '明细' + '</a>';
                   
                }
                 $('tre_business_registration_xz_ds').query();
            }
            
            function open_detail_window3(id,contract_id) {
                var url = $('tre_choose_cashflow_links').getUrl() + '?security_infor_detail_id=' + id  +'&contract_id=' + contract_id;
                new Leaf.Window({
                    url: url,
                    title: '资产信息',
                    id: 'tre_lease_manage_id_4',
                    fullScreen: true
                });
            }
            function click_close() {
                $('ast_lease_manage_id_3').close();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="asset_quality_ds" lookupCode="CON_ASSET_QUALITY_CLF"/>
            <a:dataSet id="tre_business_registration_xz_ds" autoCreate="true" autoQuery="true" model="tre.TRE604.tre_security_infor_detail" notification="有未保存数据！" queryUrl="${/request/@context_path}/autocrud/tre.TRE604.tre_security_infor_detail/query?security_id=${/parameter/@security_id}" selectable="true">
                <a:fields>
                    <a:field name="security_infor_detail_id"/>
                    <a:field name="security_id" defaultValue="${/parameter/@security_id}"/>
                    <a:field name="security_class_n" displayField="code_value_name" options="asset_quality_ds" returnField="security_class" valueField="code_value"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_name"/>
                    <a:field name="bp_id_tenant_n"/>
                    <a:field name="unit_id_n"/>
                    <a:field name="employee_id_n"/>
                    <a:field name="lease_term_n"/>
                    <a:field name="choose_cashflow"/>
                    <a:field name="contract_number" lovGridHeight="300" lovHeight="450" lovService="tre.TRE604.tre_con_contract_v" lovWidth="500" title="合同查询">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                            <a:map from="lease_organization_desc" to="unit_id_n"/>
                            <a:map from="employee_name" to="employee_id_n"/>
                            <a:map from="lease_term" to="lease_term_n"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="click_close" text="关闭"/>
            </a:screenTopToolbar>
            <a:grid id="tre_business_registration_xz" bindTarget="tre_business_registration_xz_ds" marginHeight="300" marginWidth="200" navBar="true">
                <!-- <a:toolBar>
                    <a:button id="grids_add" type="add"/>
                    <a:button id="grids_save" type="save"/>
                    <a:button id="grids_delete" type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <!-- <a:column name="security_class_n" align="center" editor="securitys_add" prompt="资产分类" width="160"/> -->
                    <a:column name="contract_number" align="center" prompt="合同编号" width="160"/>
                    <a:column name="contract_name" align="center" prompt="合同名称" width="160"/>
                    <a:column name="bp_id_tenant_n" align="center" prompt="承租人名称" width="140"/>
                    <a:column name="unit_id_n" align="center" prompt="业务部" width="180"/>
                    <a:column name="employee_id_n" align="center" prompt="业务经理" width="180"/>
                    <a:column name="lease_term_n" align="center" prompt="租赁期限" width="180"/>
                    <a:column name="choose_cashflow" align="center" prompt="合同现金流" renderer="choose_cashflow_rend" width="180"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="securitys_add"/>
                    <a:lov id="contract_add"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
