<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: priceListAssignScreen
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="business_type in (&apos;LEASE&apos;,&apos;LEASEBACK&apos;,&apos;OPERATING_LEASE&apos;,&apos;CHANNEL_BUSINESS&apos;)" fetchAll="true" model="basic.hls_business_type_for_lov" rootPath="business_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:screen-include screen="modules/hls/hls_common_javascript.lview"/>
        <script><![CDATA[
            var calc_type_flag = 'N';
            var record_id = '';
            
            function priceListAssignScreen_forward() {
                history.go(1);
            }
            
            function priceListAssignScreen_back() {
                history.go(-1);
            }
            
            function priceListAssignScreen_add() {
                $('priceListAssignScreen_mainDs_grid').showEditorByRecord($('priceListAssignScreen_mainDs').create());
            }
            
            function priceListAssignScreen_clear() {
                $('priceListAssignScreen_mainDs_grid').clear();
            }
            
            function priceListAssignScreen_query() {
                $('priceListAssignScreen_mainDs').query();
            }
            
            function priceListAssignScreen_save() {
                var ds = $('priceListAssignScreen_mainDs');
                if (ds.validate()) {
                    ds.submit();
                }
            }
            
            function priceListAssignScreen_quit() {
                location.href = $('pageLink_priceListAssignScreen_welcome').getUrl();
                parent.shMenu('show');
            }
            
            
           function editFunction_priceListAssignScreen_price_list(record, name) {
                if (record.isNew) {
                    return 'priceListAssignScreen_mainDs_grid_lov';
                } else {
                    return '';
                }
            }
            function editFunction_priceListAssignScreen_company(record, name) {
                if (record.isNew) {
                    return 'priceListAssignScreen_mainDs_grid_lov';
                } else {
                    return '';
                }
            }
            function editFunction_priceListAssignScreen_lease_organization(record, name) {
                if (record.isNew) {
                    return 'priceListAssignScreen_mainDs_grid_lov';
                } else {
                    return '';
                }
            }
            function onSubmitSuccess_priceListAssignScreen_mainDs(ds, res) {
                ds.query(ds.currentPage);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="business_type_ds">
                <a:datas dataSource="/model/business_type_path"/>
            </a:dataSet>
            <a:dataSet id="calc_type_ds" fetchAll="true" loadData="true" model="hls.HLS057.hls_fin_calc_type_for_lov"/>
            <a:dataSet id="priceListAssignScreen_mainDs" autoPageSize="true" autoQuery="true" model="hls.HLS052.hls_price_list_assign" pageSize="17" selectable="true">
                <a:fields>
                    <a:field name="price_list_desc" lovGridHeight="340" lovHeight="500" lovService="hls.HLS050.hls_price_list_for_lov" lovWidth="500" title="">
                        <a:mapping>
                            <a:map from="price_list" to="price_list"/>
                            <a:map from="description" to="price_list_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_desc" lovGridHeight="340" lovHeight="500" lovService="basic.hls_lease_organization_for_lov" lovWidth="500" title="">
                        <a:mapping>
                            <a:map from="lease_organization" to="lease_organization"/>
                            <a:map from="description" to="lease_organization_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name" lovGridHeight="340" lovHeight="500" lovService="fnd.fnd_companies_lov" lovWidth="500" title="">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="business_type_desc" displayField="description" options="business_type_ds" returnField="business_type" valueField="business_type"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess_priceListAssignScreen_mainDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="priceListAssignScreen_quit" text="HLS.EXIT"/>
                <a:gridButton click="priceListAssignScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="priceListAssignScreen_add" text="HLS.NEW"/>
                <a:gridButton click="priceListAssignScreen_clear" text="HLS.CLEAR"/>
                <a:gridButton click="priceListAssignScreen_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="priceListAssignScreen_mainDs_grid" bindTarget="priceListAssignScreen_mainDs" marginHeight="110" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="price_list_desc" editorFunction="editFunction_priceListAssignScreen_price_list" width="255"/>
                    <a:column name="business_type_desc" editor="priceListAssignScreen_mainDs_grid_comboBox" prompt="业务类型描述" width="150"/>
                    <a:column name="company_short_name" editorFunction="editFunction_priceListAssignScreen_company" width="150"/>
                    <a:column name="lease_organization_desc" editorFunction="editFunction_priceListAssignScreen_lease_organization" width="150"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="priceListAssignScreen_mainDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="priceListAssignScreen_mainDs_grid_tf"/>
                    <a:lov id="priceListAssignScreen_mainDs_grid_lov"/>
                    <a:checkBox id="priceListAssignScreen_mainDs_grid_check"/>
                    <a:comboBox id="priceListAssignScreen_mainDs_grid_comboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
