<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="change_req_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="calc_session_id" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="calc_successful" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="warning_message" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CON_CHANGE_REQ_CALC_ITFC_PKG.CALC_CHANGE_REQ
                    (
                        p_change_req_id=>${@change_req_id},
                        p_calc_session_id=>${@calc_session_id},
                        p_calc_successful=>${@calc_successful},
                        p_warning_message=>${@warning_message},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
