<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="contract_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="ccr_start_times" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="ccr_outs_prin_tax_incld" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="ccr_outs_prin_ti_total" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="ccr_overdue_rental" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="ccr_penalty" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="ccr_outstanding_times" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="ccr_outstanding_rental" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="ccr_fee" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="ccr_deposit_balance" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="et_interest" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="legal_fee" dataType="java.lang.Double" input="false" output="true"/>
                <bm:parameter name="ccr_finance_amount" dataType="java.lang.Double" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CON_CHANGE_REQ_CUSTOM_PKG.CALC_CCR_DATA
                    (
                        p_contract_id=>${@contract_id},
                        p_ccr_start_times=>${@ccr_start_times},
                        p_ccr_outs_prin_tax_incld=>${@ccr_outs_prin_tax_incld},
                        p_ccr_outs_prin_ti_total=>${@ccr_outs_prin_ti_total},
                        p_ccr_overdue_rental=>${@ccr_overdue_rental},
                        p_ccr_outs_rental	=> ${@ccr_outstanding_rental},
                        p_ccr_penalty=>${@ccr_penalty},
                        p_ccr_outstanding_times=>${@ccr_outstanding_times},
                        p_ccr_fee =>${@ccr_fee},
                        p_ccr_deposit_balance =>${@ccr_deposit_balance},
                        p_et_interest=>${@et_interest},
                        p_legal_fee=>${@legal_fee}
                    );
                      con_change_req_custom_pkg.calc_ccr_finance_amount(p_contract_id => ${@contract_id},
                                                    p_ccr_start_times => ${@ccr_start_times},
                                                    p_ccr_finance_amount => ${@ccr_finance_amount});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
