<?xml version="1.0" encoding="UTF-8"?>
    <bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
		update con_contract_change_req t set t.contract_id=
(select d.contract_id from con_contract d where d.contract_number=
(select c.contract_number from con_contract c where c.contract_id=t.contract_id)
and d.data_class='NORMAL')
 where t.contract_id=${@contract_id};
 end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
