<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796   
    $Date: 2018-04-20 下午20:59:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.contract_id,
                    t.project_id,
                    t.contract_number,
                    t.bp_id_tenant_n,
                    t.business_type_n,
                    to_char(t.signing_date,'yyyy-mm-dd') signing_date,
                    to_char(t.lease_start_date,'yyyy-mm-dd') lease_start_date,
                    t.employee_id_n,
                    t.employee_id_of_manager_n,
                    t.lease_organization_n,
                    t.lease_channel_n,
                    t.division_n,
                    t.content_change_desc,
                    t.special_item,
                    t.note
                FROM
                    con_contract_text_changes_hd_v t
                WHERE
                    t.contract_text_changes_id = ${@contract_text_changes_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
