<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="con_contract_text_changes_l" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_text_changes_l_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="contract_text_changes_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="party_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="attach_count" expression="(select lv.attach_count from con_contract_text_changes_l_v lv where lv.contract_text_changes_l_id = t1.contract_text_changes_l_id)" forInsert="fasle" forUpdate="fasle"/>
        <bm:field name="attach_file_name" expression="(select lv.attach_file_name from con_contract_text_changes_l_v lv where lv.contract_text_changes_l_id = t1.contract_text_changes_l_id)" forInsert="fasle" forUpdate="fasle"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_text_changes_l_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_text_changes_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
