<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="change_req_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    hls_sys_customer_pkg.create_con_content_change_req
                    (
                        p_contract_id=>${@contract_id},
                        p_description=>${@description},
                        p_change_req_id=>${@change_req_id},
                        p_user_id=>${/session/@user_id}  
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
