<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2014-6-3 下午7:26:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <model-query model="prj.PRJ502.get_project_class" rootpath="get_project_class"/>
    </a:init-procedure>
    <a:view>
        <a:switch test="/model/get_project_class/record/@bp_class">
            <a:case value="NP">
                <a:screen-include screen="modules/prj/PRJ502/prj_project_credit_report.lview?PROJECT_ID=${/parameter/@PROJECT_ID}&amp;workflow_flag=Y"/>
            </a:case>
            <a:case value="ORG">
                <a:screen-include screen="modules/prj/PRJ502/prj_project_credit_report_org.lview?PROJECT_ID=${/parameter/@PROJECT_ID}&amp;workflow_flag=Y"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
