<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script import="json.js"><![CDATA[
/**
*read me
*1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
*2.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
*/
        	try{
        		var parameter = $ctx.parameter;
        		
/*查询已审批的工作流逻辑，此处为hr系统的查询已审批的工作流逻辑，需要修改为相应系统的查询已审批的工作流逻辑               start*/        		
        		var num = parameter.pagenum;
        		var size = parameter.pagesize;				
            	var bm = new ModelService('mobile_um.approved.ios_workflow_has_approved_query');
            	bm.fetchDescriptor = {
                	pagesize: size,
                	pagenum:num
            	};            
            	var res = bm.queryAsMap();
            	var arr = res.getChildren();
/*查询已审批的工作流逻辑，此处为hr系统的查询已审批的工作流逻辑，需要修改为相应系统的查询已审批的工作流逻辑               end*/
            
            	var result = {
                	head: {
                    	message: " ",
                    	code: $ctx.success ? 'ok' : 'failure'
                	},
                	body: {
                    	list: []
                	}            
            	};
            	var list = result.body.list;            
            	for (j = 0;j < arr.length;j++) {
            		list.push({
                        	screenName: arr[j].DOC_PAGE_URL, 
                        	item1: arr[j].WORKFLOW_NAME, 
                        	item2: arr[j].CREATION_DATE, 
                        	item3: arr[j].CREATED_BY_NAME, 
                        	item4: arr[j].STATUS_NAME
                    		});
            	}        	    
        	} catch (e) {
                //执行catch代码，返回result对象
				var result = catchCode(e);
            } finally{
            	//执行finally代码，将result对象回写
				finallyCode(result);                
            }
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
