<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2012-9-25 下午04:33:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.period_name
                FROM
                    gld_periods a,gld_period_status gps
                WHERE
										to_date(${@reverse_date},'yyyy-mm-dd') BETWEEN a.start_date AND a.end_date
										and a.period_set_code = 'CAMC_PERIOD' and gps.period_name = a.period_name and
										gps.period_set_code = a.period_set_code and gps.period_status_code = 'O' and gps.company_id = ${/session/@company_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
