<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2012-11-15 下午02:21:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    gld_journal_pkg.journal_reverse(p_journal_header_id =>${@journal_header_id},
                    							 p_reverse_date => to_date(${@reverse_date},'yyyy-mm-dd'),
                    							 p_reverse_period => ${@reverse_period},
                    							 p_description => ${@new_description},
                    							 p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
