<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-9-12 下午5:06:54  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="HLS_DOCUMENT_TYPE">
    <bm:fields>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="HLS_DOCUMENT_TYPE.DOCUMENT_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_DOCUMENT_TYPE.DESCRIPTION"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="HLS_DOCUMENT_TYPE.DOCUMENT_CATEGORY"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="HLS_DOCUMENT_TYPE.BUSINESS_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_DOCUMENT_TYPE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="document_type"/>
    </bm:primary-key>
</bm:model>
