<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            function onCloseNodeActPara(){
            	$('zj_wfl_document_service_para_window').close();
            }
            
            function onSaveNodeActPara(){
            	var result_ds = $('zj_wfl_document_service_para_result_ds');
            	if(result_ds.validate){
            		var records = result_ds.getAll();
            		if(records.length < 1){
            			Aurora.showMessage('提示','请添加一条数据!');	
            		}else{
            			var document_service_id = ${/parameter/@document_service_id};
            			if(!document_service_id){
            				Aurora.showMessage('提示','工作流页面动作信息ID缺失，请查看源程序!');
            			}else{
            				for(var i=0;i < records.length;i++){
            					var record = records[i];
            					record.set('document_service_id',document_service_id);
            				}
            				result_ds.submit();
            			}
            		}
            	}        	
            }
            
            function editorFunction_actionPara(record, name){
            	var parameter_type = record.get('parameter_type');
            	var parameter_value = record.getMeta().getField('parameter_value');
            	var wfl_type_para_code = record.getMeta().getField('wfl_type_para_code');
    			var workflow_id = ${/parameter/@workflow_id}; 
        		if(name=='parameter_value'){
        			if(parameter_type=='DEFAULT'){
        				parameter_value.setRequired(true);
        				return 'textField_pt';
        			}else if(parameter_type=='WFL_TYPE_PARA'){
        				parameter_value.setRequired(false);
        				return '';
        			}
        		}
        		if(name=='wfl_type_para_code'){
        			if(parameter_type=='DEFAULT'){
        				wfl_type_para_code.setRequired(false);
        				wfl_type_para_code.setLovPara('workflow_id',null);
        				return '';
        			}else if(parameter_type=='WFL_TYPE_PARA'){    
        				wfl_type_para_code.setRequired(true);
        				wfl_type_para_code.setLovPara('workflow_id',workflow_id);
        				return 'lov_pv';
        			}
        		}
        		return '';
            }
            
            function onUpdateNodeActPara(ds,record,name,value,oldvalue){
            	//如果"参数类型"的值发生改变，则将"参数值","类型参数代码"的值清空
            	if(name=="parameter_type_desc"){
					record.set('parameter_value',null);
					record.set('wfl_type_para_id',null);
    				record.set('wfl_type_para_code',null);
    				record.set('wfl_type_para_desc',null);
            	}
            }
            
            ]]></script>
        <a:dataSets>
            <a:dataSet id="zj_wfl_parameter_type_ds" lookupCode="ZJ_WFL_PARAMETER_TYPE"/>
            <a:dataSet id="zj_wfl_document_service_one_ds" loadData="true" model="zjwfl.WFL2026.zj_wfl_document_service_sql" queryUrl="${/request/@context_path}/autocrud/zjwfl.WFL2026.zj_wfl_document_service_sql/query?workflow_id=${/parameter/@workflow_id}">
                <a:fields>
                    <a:field name="workflow_type" readOnly="true"/>
                    <a:field name="workflow_desc" readOnly="true"/>
                    <a:field name="service_name" readOnly="true"/>
                    <a:field name="service_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="zj_wfl_document_service_para_result_ds" autoQuery="true" model="zjwfl.WFL2026.zj_wfl_document_service_para_sql" queryUrl="${/request/@context_path}/autocrud/zjwfl.WFL2026.zj_wfl_document_service_para_sql/query?service_id=${/parameter/@service_id}&amp;workflow_id=${/parameter/@workflow_id}&amp;document_service_id=${/parameter/@document_service_id}" selectable="false">
                <a:fields>
                    <a:field name="parameter_value" maxLength="1000"/>
                    <a:field name="parameter_type_desc" displayField="code_value_name" options="zj_wfl_parameter_type_ds" required="true" returnField="parameter_type" valueField="code_value"/>
                    <a:field name="wfl_type_para_code" lovGridHeight="320" lovHeight="440" lovService="zjwfl.zj_wfl_workflow_type_parameter_lov" lovWidth="480" title="工作流类型参数选择">
                        <a:mapping>
                            <a:map from="workflow_type_para_id" to="wfl_type_para_id"/>
                            <a:map from="workflow_type_para_code" to="wfl_type_para_code"/>
                            <a:map from="workflow_type_para_desc" to="wfl_type_para_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateNodeActPara"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" height="80" labelWidth="100" title="动作信息" width="720">
                <a:textField name="workflow_type" bindTarget="zj_wfl_document_service_one_ds" prompt="工作流类型" width="200"/>
                <a:textField name="workflow_desc" bindTarget="zj_wfl_document_service_one_ds" prompt="工作流描述" width="200"/>
                <a:textField name="service_name" bindTarget="zj_wfl_document_service_one_ds" prompt="页面名称" width="300"/>
                <a:textField name="service_desc" bindTarget="zj_wfl_document_service_one_ds" prompt="页面描述" width="200"/>
            </a:form>
            <a:grid id="zj_wfl_workflow_parameter_result_grid" bindTarget="zj_wfl_document_service_para_result_ds" height="330" navBar="true" width="770">
                <a:columns>
                    <a:column name="sequence_num" prompt="参数序号" width="50"/>
                    <a:column name="parameter_code" prompt="参数代码" width="120"/>
                    <a:column name="parameter_desc" prompt="参数描述" width="150"/>
                    <a:column name="parameter_type_desc" editor="comboBox_pt" prompt="参数类型" width="100"/>
                    <a:column name="parameter_value" editorFunction="editorFunction_actionPara" prompt="参数值" width="200"/>
                    <a:column name="wfl_type_para_code" editorFunction="editorFunction_actionPara" prompt="类型参数代码" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="textField_pt"/>
                    <a:comboBox id="comboBox_pt"/>
                    <a:lov id="lov_pv"/>
                </a:editors>
            </a:grid>
            <div class="win-toolbar" style="width:770px;height:40px;">
                <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                    <a:button click="onSaveNodeActPara" text="HAP_SAVE" width="90"/>
                    <a:button click="onCloseNodeActPara" text="HAP_CLOSE" width="90"/>
                </a:hBox>
            </div>
        </a:screenBody>
    </a:view>
</a:screen>
