<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="ins.INS200.ins_insurance_policy"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="ins.INS200.ins_insurance_policy"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="ins.INS200.ins_insurance_policy"/>
                </p:case>
            </p:switch>
            <!-- 出险信息保存 -->
            <!-- <a:model-batch-update model="ins.INS200.ins_insurance_policy_records" sourcePath="@current_parameter/records_info"/> -->
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
