<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-4-13 上午11:15:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           SELECT
                    t.brand_id value,
                    t.description name
                FROM
                    hls_car_brands_vl t
                WHERE
                    t.enabled_flag='Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
