<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-4-13 上午11:31:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.series_id value,
                    t.description name
                FROM
                   hls_car_series_vl t
                WHERE
                    t.enabled_flag='Y' AND
                    t.brand_id    =${/parameter/@brand_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
