<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-4-13 下午05:07:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    SELECT          h.price_list AS value,
                    h.description AS name
                FROM
                    hls_price_list h where h.price_list='XD_TEST'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
