<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-4-13 上午11:36:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.model_id value,
                    t.description name
                FROM
                  hls_car_model_vl t
                WHERE
                    t.enabled_flag='Y' AND
                    t.SERIES_ID   =${/parameter/@series_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
