<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="fnd_tax_type_codes" defaultOrderBy="t1.tax_type_code">
    <bm:fields>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR" datatype="java.lang.String" physicalName="TAX_TYPE_CODE" prompt="FND2100.FND_TAX_TYPE_CODES.TAX_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS.DESCRIPTION"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_TYPE_RATE" prompt="FND2100.FND_TAX_TYPE_CODES.TAX_TYPE_RATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="vat_flag" databaseType="VARCHAR" datatype="java.lang.String" physicalName="VAT_FLAG" prompt="FND2100.FND_TAX_TYPE_CODES.VAT_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="tax_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="tax_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <bm:error-message code="1" message="FND2100.FND_TAX_TYPE_CODES.UNIQUE_INDEX_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
