<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-3 上午10:44:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SLSE_WEB_SERVICE_WSDL" needAccessControl="false">
    <bm:fields>
        <bm:field name="wsdl_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WSDL_ID" prompt="SLSE_WEB_SERVICE_WSDL.WSDL_ID"/>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_ID" prompt="SLSE_WEB_SERVICE_WSDL.SERVICE_ID"/>
        <bm:field name="service_name" expression="(select s.description from slse_web_service s where s.service_id=t1.service_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="wsdl_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WSDL_CODE" prompt="SLSE_WEB_SERVICE_WSDL.WSDL_CODE"/>
        <bm:field name="wsdl_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WSDL_DESCRIPTION" prompt="SLSE_WEB_SERVICE_WSDL.WSDL_DESCRIPTION"/>
        <bm:field name="url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URL" prompt="SLSE_WEB_SERVICE_WSDL.URL"/>
        <bm:field name="request_xml" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REQUEST_XML" prompt="SLSE_WEB_SERVICE_WSDL.REQUEST_XML"/>
        <bm:field name="response_xml" databaseType="CLOB" datatype="java.sql.Clob" physicalName="RESPONSE_XML" prompt="SLSE_WEB_SERVICE_WSDL.RESPONSE_XML"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="wsdl_id"/>
    </bm:primary-key>
</bm:model>
