<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-19 下午2:13:31  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="hls.HLS005.hls_cashflow_type_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="cf_type" forDisplay="true"/>
        <ns1:field name="description" forDisplay="true" forQuery="true"/>
        <ns1:field name="cf_direction"/>
        <ns1:field name="cf_direction_desc" forDisplay="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter name="customizable" enforceOperations="query" expression="t1.customizable=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
