<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-19 下午2:13:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_CASHFLOW_TYPE_V">
    <bm:fields>
        <bm:field name="cf_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_TYPE" prompt="HLS005.HLS_CASHFLOW_TYPE.CF_TYPE"/>
        <bm:field name="customizable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMIZABLE" prompt="HLS005.HLS_CASHFLOW_TYPE.CUSTOMIZABLE"/>
        <bm:field name="cf_direction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_DIRECTION"/>
        <bm:field name="cf_direction_desc" forInsert="false" forUpdate="false" prompt="HLS005.HLS_CASHFLOW_TYPE.CF_DIRECTION"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS005.HLS_CASHFLOW_TYPE.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cf_type"/>
    </bm:primary-key>
</bm:model>
