<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-28 上午10:41:52  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="hls.HLS005.hls_cashflow_item_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="cf_item" forDisplay="true" forQuery="true"/>
        <ns1:field name="cf_item_desc" forDisplay="true" forQuery="true"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="cf_type" forDisplay="true" forQuery="true"/>
        <ns1:field name="cf_type_desc" forDisplay="true" forQuery="true"/>
        <ns1:field name="cf_direction"/>
        <ns1:field name="cf_direction_desc" forDisplay="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="cf_item" queryOperator="like"/>
        <ns1:query-field field="cf_item_desc" queryOperator="like"/>
        <ns1:query-field field="cf_type" queryOperator="like"/>
        <ns1:query-field field="cf_type_desc" queryOperator="like"/>
        <ns1:query-field field="cf_direction" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
