<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-19 下午2:10:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select v.code_value_name, v.code_value
				  from sys_code_values_v v
				 where v.code = 'HLS005_CF_DIRECTION'
				   and v.code_value != 'MIXED'
				   and v.code_enabled_flag = 'Y'
				   and v.code_value_enabled_flag = 'Y'
    			
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
