<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-20 上午10:19:50  
    $Revision: 1.0  
    $Purpose: 评审信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select a.approval_id,
			       a.project_id,
			       m.meeting_id,
			       m.meeting_name,
			       m.meeting_date,
			       m.meeting_status,
			       m.meeting_location
			  from prj_project_meeting m, prj_project_approval a
			 where a.meeting_id = m.meeting_id
			   and a.approval_id = ${@approval_id}
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
