<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-5 下午6:17:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT
    t.total_ticket,
    t.agree_ticket,
    t.conditional_agreement_ticket,
    t.continued_discuss_ticket,
    t.refused_ticket,
    TO_CHAR(ROUND(t.agree_ticket*100.0/total_ticket,2))
    ||'%' agree_precent ,
    TO_CHAR(ROUND(t.conditional_agreement_ticket*100.0/total_ticket,2))
    ||'%' conditional_agreement_precent,
    TO_CHAR(ROUND(t.continued_discuss_ticket*100.0/total_ticket,2))
    ||'%' continued_discuss_precent,
    TO_CHAR(ROUND(t.refused_ticket*100.0/total_ticket,2))
    ||'%' refused_precent
FROM
    (SELECT
        par.project_id,
        COUNT(*) total_ticket,
        SUM(DECODE(par.result_code, 'AGREE', 1, 0)) agree_ticket,
        SUM(DECODE(par.result_code, 'CONDITIONAL_AGREEMENT', 1, 0)) conditional_agreement_ticket,
        SUM(DECODE(par.result_code, 'CONTINUED_DISCUSSION', 1, 0)) continued_discuss_ticket,
        SUM(DECODE(par.result_code, 'REFUSED', 1, 0)) refused_ticket
    FROM
        prj_approval_result par
    WHERE
        project_id =${/parameter/@project_id}
    GROUP BY
        project_id
    ) t
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
