<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-5 下午6:15:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  nanshan_individual_pkg.string_combination(p_sql => 'select t1.suggestion from prj_project_approver t1 where t1.approval_id ='||${/parameter/@approval_id}) suggestion,
				nanshan_individual_pkg.string_combination(p_sql => 'select t1.approve_with_content from prj_project_approver t1 where t1.approval_id ='||${/parameter/@approval_id}) approve_content,
				nanshan_individual_pkg.string_combination(p_sql => 'select t1.discuss_with_content from prj_project_approver t1 where t1.approval_id ='||${/parameter/@approval_id}) discuss_with_content,
				nanshan_individual_pkg.string_combination(p_sql => 'select t1.reject_reason from prj_project_approver t1 where t1.approval_id ='||${/parameter/@approval_id}) reject_reason,
				nanshan_individual_pkg.string_combination(p_sql => 'select t1.other_content from prj_project_approver t1 where t1.approval_id ='||${/parameter/@approval_id}) other_content
				from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
