<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-10-22 下午3:21:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_EBANK_XML_VLAUES_LV" needAccessControl="false">
    <bm:fields>
        <bm:field name="request_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUEST_ID" prompt="HLS_EBANK_XML_VLAUES_LV.REQUEST_ID"/>
        <bm:field name="function_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_NAME" prompt="HLS_EBANK_XML_VLAUES_LV.FUNCTION_NAME"/>
        <bm:field name="request_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQUEST_DATE" prompt="HLS_EBANK_XML_VLAUES_LV.REQUEST_DATE"/>
        <bm:field name="request_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_STATUS" prompt="HLS_EBANK_XML_VLAUES_LV.REQUEST_STATUS"/>
        <bm:field name="request_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_STATUS_N" prompt="HLS_EBANK_XML_VLAUES_LV.REQUEST_STATUS_N"/>
        <bm:field name="respinfo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPINFO" prompt="HLS_EBANK_XML_VLAUES_LV.RESPINFO"/>
        <bm:field name="request_xml" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_XML" prompt="HLS_EBANK_XML_VLAUES_LV.REQUEST_XML"/>
        <bm:field name="response_xml" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_XML" prompt="HLS_EBANK_XML_VLAUES_LV.RESPONSE_XML"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="request_id" queryOperator="="/>
        <bm:query-field field="function_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
