<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="tre.TRE316.tre_default_value_path" rootPath="tre_default_value_path"/>
        <a:model-query fetchAll="true" model="hls.HLS005.hls_cashflow_type_v_lov" rootPath="cashflow_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="loan_con_cashflow_excel_link_id" url="${/request/@context_path}/modules/tre/tre301/con_and_loan_cashflow_excel.svc"/>
        <script><![CDATA[
            function con_cashflow_query() {
                $('con_contract_cashflow_ds').query();
            }
            
            function con_cashflow_reset() {
                $('con_cashflow_query_ds').reset();
            }
            
            function goback() {
                window.history.go(-1);
            }
            
            function con_cashflow_excel() {
                // var url;
                // var ds = $('con_cashflow_query_ds');
                // var record = ds.getCurrentRecord();
                // //url = $('loan_con_cashflow_excel_link_id').getUrl() + '?due_date_from=' +record.get('due_date_from')+ '&due_date_to=' +record.get('due_date_to');
                // //window.open(url);
                // var params = {
                    // due_date_from: record.get('due_date_from'),
                    // due_date_to: record.get('due_date_to'),
                    // cf_type: record.get('cf_type'),
                    // contract_class: record.get('contract_class'),
                    // cf_direction: record.get('cf_direction'),
                    // contract_number: record.get('contract_number'),
                    // contract_num: record.get('contract_num'),
                    // project_number: record.get('project_number')
                // };
                // window.open($('loan_con_cashflow_excel_link_id').getUrl() + '?' + Ext.urlEncode(params));
                
            
            	$('con_contract_cashflow_ds_grid')._export('xls','月度资金流向');
            }
            
            function sumFunction(datas, name) {
            
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (r.get('cf_direction') == 'OUTFLOW') {
                        n = -n;
                    }
                    if (!isNaN(n)) {
                        sum = plus(sum, n);
                    }
                }
                var total = (typeof(sum) == 'undefined' ? '' : parseFloat(sum));
                return '资金头寸:<font color="red">' + Aurora.formatMoney(total) + '</font>';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="receipt_ref_contract_cashflow_type_ds">
                <a:datas dataSource="/model/cashflow_type_path"/>
            </a:dataSet>
            <a:dataSet id="cf_direction_ds">
                <a:datas>
                    <a:record code_value="INFLOW" code_value_name="现金流入"/>
                    <a:record code_value="OUTFLOW" code_value_name="现金流出"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="contract_class_ds">
                <a:datas>
                    <a:record code_value="CON" code_value_name="租赁合同"/>
                    <a:record code_value="IVS" code_value_name="投资合同"/>
                    <a:record code_value="LOAN" code_value_name="借款合同"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="con_cashflow_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_class"/>
                    <a:field name="contract_class_desc" displayField="code_value_name" options="contract_class_ds" returnField="contract_class" valueField="code_value"/>
                    <a:field name="cf_type"/>
                    <a:field name="cf_type_name" lovGridHeight="300" lovHeight="500" lovService="tre.TRE317.cashflow_type_for_lov" lovWidth="850" title="资金种类">
                        <a:mapping>
                            <a:map from="cf_type" to="cf_type"/>
                            <a:map from="cf_type_name" to="cf_type_name"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="cf_type"/>
                    <a:field name="cf_type_name" displayField="description" options="receipt_ref_contract_cashflow_type_ds" returnField="cf_type" valueField="cf_type"/>
                     -->
                    <a:field name="cf_direction"/>
                    <a:field name="cf_direction_desc" displayField="code_value_name" options="cf_direction_ds" returnField="cf_direction" valueField="code_value"/>
                    <a:field name="due_date_from" defaultValue="${/model/tre_default_value_path/record/@first_day}" required="true"/>
                    <a:field name="due_date_to" defaultValue="${/model/tre_default_value_path/record/@last_day}" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_cashflow_ds" autoQuery="true" fetchAll="true" model="tre.TRE317.con_contract_cashflow_query" queryDataSet="con_cashflow_query_ds"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con_cashflow_excel" text="导出"/>
                <a:gridButton click="con_cashflow_query" text="HAP_QUERY"/>
                <a:gridButton click="con_cashflow_reset" text="HAP_RESET"/>
                <a:gridButton click="goback" text="HAP_BACK"/>
            </a:screenTopToolbar>
            <a:form column="5" labelWidth="120" title="HLS.QUERY_TITLE">
                <a:datePicker name="due_date_from" bindTarget="con_cashflow_query_ds" prompt="有效期从"/>
                <a:datePicker name="due_date_to" bindTarget="con_cashflow_query_ds" prompt="有效期到"/>
                <a:comboBox name="cf_direction_desc" bindTarget="con_cashflow_query_ds" prompt="现金流方向"/>
                <a:comboBox name="contract_class_desc" bindTarget="con_cashflow_query_ds" prompt="合同种类"/>
                <a:lov name="cf_type_name" bindTarget="con_cashflow_query_ds" prompt="资金种类"/>
                <!-- 
                <a:textField name="contract_number" bindTarget="con_cashflow_query_ds" prompt="租赁附表编号"/>
                <a:textField name="contract_num" bindTarget="con_cashflow_query_ds" prompt="合同编号"/>
                <a:textField name="project_number" bindTarget="con_cashflow_query_ds" prompt="项目编号"/> -->
            </a:form>
            <a:grid id="con_contract_cashflow_ds_grid" bindTarget="con_contract_cashflow_ds" marginHeight="200" marginWidth="20" navBar="true">
                <a:columns>
                    <a:column name="cf_direction_desc" align="center" prompt="现金流方向"/>
                    <a:column name="contract_class_desc" align="center" prompt="合同种类"/>
                    <a:column name="cf_type_name" align="center" prompt="资金种类" width="100"/>
                    <!-- <a:column name="contract_num" align="center" prompt="合同编号" width="120"/> -->
                    <a:column name="contract_number" align="left" prompt="合同编号" width="120"/>
                    <!-- <a:column name="project_number" align="left" prompt="项目编号" width="100"/> -->
                    <a:column name="project_name" align="left" prompt="项目名称" width="290"/>
                    <a:column name="telex_transfer_bank_name" align="left" prompt="收款银行 " width="240"/>
                    <a:column name="telex_transfer_bank_id_c" align="left" prompt="收款账号" width="200"/>
                    <a:column name="due_date" align="center" prompt="有效时间" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="due_amount" align="right" footerRenderer="sumFunction" prompt="资金额度(元)" renderer="Aurora.formatMoney" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
