<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-16 上午10:34:21  
    $Revision: 1.0  
    $Purpose: 租赁协会接口服务器定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    		function slse_web_service_add(){
    		    $('ws_slse_webservice_grid').showEditorByRecord($('ws_slse_webservice').create());
    		}
    		
    		function slse_web_service_save(){
    		    $('ws_slse_webservice').submit();
    		}
    	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="ws_slse_webservice" autoQuery="true" fetchAll="true" model="ws.WS200.ws_slse_webservice" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="slse_web_service_add" text="HLS.NEW"/>
                <a:gridButton click="slse_web_service_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="ws_slse_webservice_grid" bindTarget="ws_slse_webservice" marginHeight="170" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="host" editor="grid_tf" prompt="主机" width="150"/>
                    <a:column name="description" editor="grid_tf" prompt="描述" width="150"/>
                    <a:column name="user_name" editor="grid_tf" prompt="用户名" width="150"/>
                    <a:column name="password" editor="grid_pw" prompt="密码" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_tf"/>
                    <a:passWord id="grid_pw"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
