<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-7-10 下午1:20:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.UPDATE_EXP_REPORT_FOR_TRAVEL
                    (
                        p_exp_report_head_id=>${@exp_report_head_id},
                        p_exp_report_travel_line_id=>${@exp_report_travel_line_id},
                        p_line_number=>${@line_number},
                        p_description=>${@description},
                        p_expense_type_id=>${@expense_type_id},
                        p_exp_item_id=>${@exp_item_id},
                        p_employee_id=>${@employee_id},
                        p_place_id=>${@place_id},
                        p_place_type_id=>${@place_type_id},
		                p_date_from=>to_date(${@date_from},'yyyy-mm-dd'),
		                p_date_to=>to_date(${@date_to},'yyyy-mm-dd'),
                        p_standard_subsidy=>${@standard_subsidy},
                        p_acc_costs=>${@acc_costs},
                        p_date_total=>${@date_total},
                        p_acc_subsidies=>${@acc_subsidies},
                        p_transport_costs=>${@transport_costs},
                        p_other_costs=>${@other_costs},
                        p_user_id=>${/session/@user_id},
                        p_segment_1=>${@segment_1},
                        p_segment_2=>${@segment_2},
                        p_segment_3=>${@segment_3},
                        p_segment_4=>${@segment_4},
                        p_segment_5=>${@segment_5}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
