<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
  				bgfl_loan_con_inter_cal_pkg.allocate_accrued_interest(p_loan_contract_id =>${@loan_contract_id},
                                      p_restart_date     =>null,
                                      p_user_id          =>${/session/@user_id});
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
