<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-12-23 下午04:01:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.price_list,
                    a.description
                FROM
                    hls_price_list a
                WHERE
                    a.enabled_flag = 'Y' AND
                    a.order_seq   IN (0,1,2,3)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="PRICE_LIST"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
