<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2013-6-4 下午7:18:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="TRE_LOAN_CON_REPAYMENT_DTL">
    <bm:fields>
        <bm:field name="repayment_dtl_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_DTL_ID" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REPAYMENT_DTL_ID"/>
        <bm:field name="repayment_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@repayment_id}" physicalName="REPAYMENT_ID" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REPAYMENT_ID"/>
        <bm:field name="withdraw_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WITHDRAW_ID" prompt="TRE_LOAN_CON_REPAYMENT_DTL.WITHDRAW_ID"/>
        <bm:field name="repayment_plan_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_PLAN_ID" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REPAYMENT_PLAN_ID"/>
        <bm:field name="repayment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REPAYMENT_AMOUNT" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REPAYMENT_AMOUNT"/>
        <bm:field name="repayment_principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REPAYMENT_PRINCIPAL" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REPAYMENT_PRINCIPAL"/>
        <bm:field name="repayment_interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REPAYMENT_INTEREST" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REPAYMENT_INTEREST"/>
        <bm:field name="repayment_vat_interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REPAYMENT_VAT_INTEREST" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REPAYMENT_VAT_INTEREST"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="TRE_LOAN_CON_REPAYMENT_DTL.REF_D05"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="repayment_dtl_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="repayment_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
