<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-4 下午02:41:56  
    $Revision: 1.0  
    $Purpose: 融资分析
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="TRE_LOAN_FINANCE_ANALYSE">
    <bm:fields>
        <bm:field name="analyse_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANALYSE_ID" prompt="TRE_LOAN_FINANCE_ANALYSE.ANALYSE_ID"/>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@loan_contract_id}" physicalName="LOAN_CONTRACT_ID" prompt="TRE_LOAN_FINANCE_ANALYSE.LOAN_CONTRACT_ID"/>
        <bm:field name="project_irr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PROJECT_IRR" prompt="TRE_LOAN_FINANCE_ANALYSE.PROJECT_IRR"/>
        <bm:field name="own_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OWN_AMOUNT" prompt="TRE_LOAN_FINANCE_ANALYSE.OWN_AMOUNT"/>
        <bm:field name="project_profit" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PROJECT_PROFIT" prompt="TRE_LOAN_FINANCE_ANALYSE.PROJECT_PROFIT"/>
        <bm:field name="multiple_irr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="MULTIPLE_IRR" prompt="TRE_LOAN_FINANCE_ANALYSE.MULTIPLE_IRR"/>
        <bm:field name="guarant_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUARANT_MEASURE" prompt="TRE_LOAN_FINANCE_ANALYSE.GUARANT_MEASURE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N01" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N02" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N03" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N04" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N05" prompt="TRE_LOAN_FINANCE_ANALYSE.REF_N05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="analyse_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="loan_contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
