<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-14 下午02:24:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="TRE_LOAN_CONTRACT_ITFC">
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="TRE_LOAN_CONTRACT_ITFC.BATCH_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="TRE_LOAN_CONTRACT_ITFC.COMPANY_ID"/>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_CONTRACT_ID" prompt="TRE_LOAN_CONTRACT_ITFC.LOAN_CONTRACT_ID"/>
        <bm:field name="loan_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CONTRACT_NUMBER" prompt="TRE_LOAN_CONTRACT_ITFC.LOAN_CONTRACT_NUMBER"/>
        <bm:field name="loan_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_AMOUNT" prompt="TRE_LOAN_CONTRACT_ITFC.LOAN_AMOUNT"/>
        <bm:field name="net_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_FINANCE_AMOUNT" prompt="TRE_LOAN_CONTRACT_ITFC.NET_FINANCE_AMOUNT"/>
        <bm:field name="total_repayment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_REPAYMENT" prompt="TRE_LOAN_CONTRACT_ITFC.TOTAL_REPAYMENT"/>
        <bm:field name="total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_INTEREST" prompt="TRE_LOAN_CONTRACT_ITFC.TOTAL_INTEREST"/>
        <bm:field name="total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_FEE" prompt="TRE_LOAN_CONTRACT_ITFC.TOTAL_FEE"/>
        <bm:field name="total_fee_pv" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_FEE_PV" prompt="TRE_LOAN_CONTRACT_ITFC.TOTAL_FEE_PV"/>
        <bm:field name="interest_margin" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_MARGIN" prompt="TRE_LOAN_CONTRACT_ITFC.INTEREST_MARGIN"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="batch_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.batch_id=${@batch_id}"/>
    </bm:data-filters>
</bm:model>
