<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-1 上午10:43:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		tre_loan_contract_pkg.check_loan_contract_number(
            			p_loan_contract_number =>${@loan_contract_number}, 
            			p_num              =>${@num}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="num" dataType="java.lang.Long" input="true" output="true" outputPath="/parameter/@num"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
