<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2013-6-20 下午1:48:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select fbrs.base_rate_set,
			       fbrs.valid_from,
			       fbrs.valid_to,
			       fbrs.enabled_flag,
			       fbr.currency,
			       fbr.base_rate,
			       fbr.months_from,
			       fbr.months_to,
			       fbr.description
			  from fnd_base_rate fbr, fnd_base_rate_set fbrs
			 where fbrs.base_rate_set = fbr.base_rate_set
			   and fbrs.enabled_flag = 'Y'
	 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="base_rate_set" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE_SET" required="true"/>
        <bm:field name="valid_from" databaseType="DATE" datatype="java.util.Date" physicalName="VALID_FROM" required="true"/>
        <bm:field name="valid_to" databaseType="DATE" datatype="java.util.Date" physicalName="VALID_TO"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" required="true"/>
        <bm:field name="base_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BASE_RATE" required="true"/>
        <bm:field name="months_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MONTHS_FROM" required="true"/>
        <bm:field name="months_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MONTHS_TO" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
