<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-14 下午02:18:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="TRE_LOAN_CON_REPAY_PLAN_ITFC" defaultOrderBy="t1.batch_line_id">
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.BATCH_ID"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_LINE_ID" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.BATCH_LINE_ID"/>
        <bm:field name="con_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_CONTRACT_NUMBER" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.CON_CONTRACT_NUMBER"/>
        <bm:field name="repayment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_TYPE" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.REPAYMENT_TYPE"/>
        <bm:field name="times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TIMES" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.TIMES"/>
        <bm:field name="rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.RENTAL"/>
        <bm:field name="deposit_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_DATE" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.DEPOSIT_DATE"/>
        <bm:field name="maturity_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATURITY_DATE" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.MATURITY_DATE"/>
        <bm:field name="repayment_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_DATE" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.REPAYMENT_DATE"/>
        <bm:field name="expire_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPIRE_DATE" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.EXPIRE_DATE"/>
        <bm:field name="discount_days" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISCOUNT_DAYS" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.DISCOUNT_DAYS"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.AMOUNT"/>
        <bm:field name="amount_implicit_rt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_IMPLICIT_RT" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.AMOUNT_IMPLICIT_RT"/>
        <bm:field name="principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.PRINCIPAL"/>
        <bm:field name="interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.INTEREST"/>
        <bm:field name="factoring_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FACTORING_FEE" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.FACTORING_FEE"/>
        <bm:field name="factoring_fee_pv" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FACTORING_FEE_PV" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.FACTORING_FEE_PV"/>
        <bm:field name="residue_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIDUE_RENTAL" prompt="TRE_LOAN_CON_REPAY_PLAN_ITFC.RESIDUE_RENTAL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="batch_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.batch_id=${@batch_id}"/>
    </bm:data-filters>
</bm:model>
