<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-29 下午12:44:32  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="tre.tre503.tre_loan_con_repayment_plan_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="repayment_plan_id"/>
        <ns1:field name="loan_contract_id"/>
        <ns1:field name="contract_id"/>
        <ns1:field name="repayment_type"/>
        <ns1:field name="cashflow_id"/>
        <ns1:field name="times" displayWidth="60" forDisplay="true" forQuery="true" prompt="TRE503.TIMES"/>
        <ns1:field name="repayment_date" prompt="TRE503.REPAYMENT_DATE"/>
        <ns1:field name="expire_date" displayWidth="100" forDisplay="true" prompt="TRE503.EXPIRE_DATE"/>
        <ns1:field name="maturity_date"/>
        <ns1:field name="amount" displayWidth="100" forDisplay="true" prompt="TRE503.AMOUNT"/>
        <ns1:field name="principal" displayWidth="100" forDisplay="true" prompt="TRE503.PRINCIPAL"/>
        <ns1:field name="interest" displayWidth="100" forDisplay="true" prompt="TRE502.REPAYMENT_INTEREST"/>
        <ns1:field name="unpay_factoring_fee"/>
        <ns1:field name="unpay_principal"/>
        <ns1:field name="unpay_interest"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="times" queryOperator="="/>
        <ns1:query-field field="repayment_type" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.loan_contract_id=${@loan_contract_id} and t1.unpay_factoring_fee&gt;0"/>
    </ns1:data-filters>
</ns1:model>
