<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-14 下午01:58:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="TRE_LOAN_CONTRACT_ITFC_LOG" defaultOrderBy="t1.msg_date">
    <bm:fields>
        <bm:field name="log_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOG_ID" prompt="TRE_LOAN_CONTRACT_ITFC_LOG.LOG_ID"/>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="TRE_LOAN_CONTRACT_ITFC_LOG.BATCH_ID"/>
        <bm:field name="msg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG" prompt="TRE_LOAN_CONTRACT_ITFC_LOG.MSG"/>
        <bm:field name="msg_date" databaseType="DATE" datatype="java.util.Date" physicalName="MSG_DATE" prompt="TRE_LOAN_CONTRACT_ITFC_LOG.MSG_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="log_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.batch_id=${@batch_id}"/>
    </bm:data-filters>
</bm:model>
