<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-12-26 上午11:40:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		tre_loan_contract_pkg.execute_repayment_plan(
    				   p_loan_contract_id      =>${@loan_contract_id},
                       p_first_repayment_date  =>to_date(${@first_repayment_date},'yyyy-mm-dd'),
                       p_repayment_frequency   =>${@repayment_frequency},
                       p_repayment_plan_times =>${@repayment_plan_times},
                       p_user_id               =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
