<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-14 下午03:40:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="import_message" dataType="java.lang.Long" input="false" output="true" outputPath="@import_message"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ${@import_message} := TRE_LOAN_CONTRACT_ITFC_PKG.LOAD_INTERFACE
                    (
                        p_batch_id=>${/model/header/record/@header_id},
                        p_loan_contract_id=>${@loan_contract_id},
                        p_company_id=>${/session/@company_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
