<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao
    $Date: 2013-6-24 下午4:16:10 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_CONTRACT_ID" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_ID"/>
        <bm:field name="loan_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOAN_CONTRACT_NUMBER" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_NUMBER"/>
        <bm:field name="factoring_fee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FACTORING_FEE_ID" prompt="TRE_FACTORINGT_FEES.FACTORING_FEE_ID"/>
        <bm:field name="prepayment_date" databaseType="DATE" datatype="java.util.Date" forDisplay="true" physicalName="PREPAYMENT_DATE" prompt="TRE_FACTORINGT_FEES.PREPAYMENT_DATE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" physicalName="AMOUNT" prompt="TRE_FACTORINGT_FEES.AMOUNT"/>
        <bm:field name="remaining_factoring_fees"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        lc.loan_contract_id,
                        lc.loan_contract_number,
                        ff.factoring_fee_id,
                        ff.prepayment_date,
                        ff.amount,
                        ff.amount - (SELECT
                            NVL(SUM(lcrd.repayment_amount), 0)
                        FROM
                            tre_loan_contract_repayment lcr,
                            tre_loan_con_repayment_dtl lcrd
                        WHERE
                            lcr.repayment_id      = lcrd.repayment_id AND
                            lcr.repayment_type    = 'FACTORING' AND
                            lcr.loan_contract_id  = lc.loan_contract_id AND
                            lcrd.factoring_fee_id = ff.factoring_fee_id
                        ) AS remaining_factoring_fees
                    FROM
                        tre_loan_contract lc,
                        tre_factoringt_fees ff
                    WHERE
                        lc.loan_contract_id = ff.loan_contract_id
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="loan_contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
