<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2013-6-3 下午2:22:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="TRE_LOAN_CON_WITHDRAWAL_PLAN" defaultOrderBy="t1.widthdrawal_date">
    <bm:fields>
        <bm:field name="widthdrawal_plan_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTHDRAWAL_PLAN_ID" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.WIDTHDRAWAL_PLAN_ID"/>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="nvl(${@loan_contract_id},${../../@loan_contract_id})" physicalName="LOAN_CONTRACT_ID" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.LOAN_CONTRACT_ID"/>
        <bm:field name="widthdrawal_date" databaseType="DATE" datatype="java.util.Date" physicalName="WIDTHDRAWAL_DATE" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.WIDTHDRAWAL_DATE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.AMOUNT"/>
        <bm:field name="loan_term" databaseType="DATE" datatype="java.util.Date" physicalName="LOAN_TERM" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.LOAN_TERM"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N01" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N02" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N03" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N04" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N05" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
    				tre_loan_con_withdraw_plan_pkg.insert_loan_con_withdraw_plan(p_loan_contract_id=>${../../@loan_contract_id},
																	              p_widthdrawal_date=>to_date(${@widthdrawal_date},'yyyy-mm-dd'),
																	              p_amount=>${@amount},
																	              p_loan_term=>to_date(${@loan_term},'yyyy-mm-dd'),
																	              p_user_id=>${/session/@user_id},
																	              p_ref_v01=>${@ref_v01},
																	              p_ref_v02=>${@ref_v02},
																	              p_ref_v03=>${@ref_v03},
																	              p_ref_v04=>${@ref_v04},
																	              p_ref_v05=>${@ref_v05},
																	              p_ref_n01=>${@ref_n01},
																	              p_ref_n02=>${@ref_n02},
																	              p_ref_n03=>${@ref_n03},
																	              p_ref_n04=>${@ref_n04},
																	              p_ref_n05=>${@ref_n05},
																	              p_ref_d01=>${@ref_d01},
																	              p_ref_d02=>${@ref_d02},
																	              p_ref_d03=>${@ref_d03},
																	              p_ref_d04=>${@ref_d04},
																	              p_ref_d05=>${@ref_d05});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
	    			tre_loan_con_withdraw_plan_pkg.update_loan_con_withdraw_plan(p_widthdrawal_plan_id=>${@widthdrawal_plan_id},
																	              p_loan_contract_id=>${@loan_contract_id},
																	              p_widthdrawal_date=>to_date(${@widthdrawal_date},'yyyy-mm-dd'),
																	              p_amount=>${@amount},
																	              p_loan_term=>to_date(${@loan_term},'yyyy-mm-dd'),
																	              p_user_id=>${/session/@user_id},
																	              p_ref_v01=>${@ref_v01},
																	              p_ref_v02=>${@ref_v02},
																	              p_ref_v03=>${@ref_v03},
																	              p_ref_v04=>${@ref_v04},
																	              p_ref_v05=>${@ref_v05},
																	              p_ref_n01=>${@ref_n01},
																	              p_ref_n02=>${@ref_n02},
																	              p_ref_n03=>${@ref_n03},
																	              p_ref_n04=>${@ref_n04},
																	              p_ref_n05=>${@ref_n05},
																	              p_ref_d01=>${@ref_d01},
																	              p_ref_d02=>${@ref_d02},
																	              p_ref_d03=>${@ref_d03},
																	              p_ref_d04=>${@ref_d04},
																	              p_ref_d05=>${@ref_d05});
				end;													              
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:primary-key>
        <bm:pk-field name="widthdrawal_plan_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="loan_contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
