<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-12-27 下午02:56:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="TRE_LOAN_CON_REPAYMENT_PLAN_V">
    <bm:fields>
        <bm:field name="repayment_plan_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_PLAN_ID" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REPAYMENT_PLAN_ID"/>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_CONTRACT_ID" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.LOAN_CONTRACT_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.CONTRACT_ID"/>
        <bm:field name="repayment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_TYPE" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REPAYMENT_TYPE"/>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASHFLOW_ID" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.CASHFLOW_ID"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.TIMES"/>
        <bm:field name="rental" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RENTAL" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.RENTAL"/>
        <bm:field name="deposit_date" databaseType="DATE" datatype="java.util.Date" physicalName="DEPOSIT_DATE" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.DEPOSIT_DATE"/>
        <bm:field name="maturity_date" databaseType="DATE" datatype="java.util.Date" physicalName="MATURITY_DATE" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.MATURITY_DATE"/>
        <bm:field name="repayment_date" databaseType="DATE" datatype="java.util.Date" physicalName="REPAYMENT_DATE" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REPAYMENT_DATE"/>
        <bm:field name="expire_date" databaseType="DATE" datatype="java.util.Date" physicalName="EXPIRE_DATE" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.EXPIRE_DATE"/>
        <bm:field name="discount_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISCOUNT_DAYS" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.DISCOUNT_DAYS"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.AMOUNT"/>
        <bm:field name="principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRINCIPAL" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.PRINCIPAL"/>
        <bm:field name="interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INTEREST" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.INTEREST"/>
        <bm:field name="unpay_factoring_fee" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNPAY_FACTORING_FEE" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.UNPAY_FACTORING_FEE"/>
        <bm:field name="unpay_principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNPAY_PRINCIPAL" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.UNPAY_PRINCIPAL"/>
        <bm:field name="unpay_interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNPAY_INTEREST" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.UNPAY_INTEREST"/>
        <bm:field name="amount_implicit_rt" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT_IMPLICIT_RT" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.AMOUNT_IMPLICIT_RT"/>
        <bm:field name="factoring_fee" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FACTORING_FEE" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.FACTORING_FEE"/>
        <bm:field name="factoring_fee_pv" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FACTORING_FEE_PV" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.FACTORING_FEE_PV"/>
        <bm:field name="residue_rental" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESIDUE_RENTAL" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.RESIDUE_RENTAL"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N01" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N02" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N03" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N04" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N05" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="TRE_LOAN_CON_REPAYMENT_PLAN_V.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.loan_contract_id=${@loan_contract_id}"/>
    </bm:data-filters>
</bm:model>
