<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-1-3 下午1:05:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="loan_contract_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="adj_type" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	
                begin
                    tre_loan_con_rpt_plan_pkg.calc_interest
                    (
                        p_loan_contract_id=>${/parameter/@loan_contract_id},
                        p_adj_type=>${@adj_type},
                        p_user_id=>${/session/@user_id}
                    );
                    
                    
                    
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
