<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-12-19 下午12:49:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="TRE_LOAN_CONTRACT_REPAYMENT" defaultOrderBy="t1.repayment_number desc">
    <bm:fields>
        <bm:field name="repayment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_ID" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_ID"/>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_CONTRACT_ID" prompt="TRE_LOAN_CONTRACT_REPAYMENT.LOAN_CONTRACT_ID"/>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_ACCOUNT_ID" prompt="TRE_LOAN_CONTRACT_REPAYMENT.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_code" expression="(select cba.bank_account_code from csh_bank_account cba where cba.bank_account_id=t1.bank_account_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="TRE_LOAN_CONTRACT_REPAYMENT.BANK_ACCOUNT_NUM"/>
        <bm:field name="repayment_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_NUMBER" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_NUMBER"/>
        <bm:field name="repayment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REPAYMENT_AMOUNT" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_AMOUNT"/>
        <bm:field name="repayment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_TYPE" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_TYPE"/>
        <bm:field name="repayment_date" databaseType="DATE" datatype="java.util.Date" physicalName="REPAYMENT_DATE" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="TRE_LOAN_CONTRACT_REPAYMENT.PERIOD_NAME"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERNAL_PERIOD_NUM" prompt="TRE_LOAN_CONTRACT_REPAYMENT.INTERNAL_PERIOD_NUM"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="TRE_LOAN_CONTRACT_REPAYMENT.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_type_display" expression="(select tv.rate_type_desc from gld_exchange_rate_type_v tv where tv.rate_type_code=t1.exchange_rate_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="TRE_LOAN_CONTRACT_REPAYMENT.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXCHANGE_RATE" prompt="TRE_LOAN_CONTRACT_REPAYMENT.EXCHANGE_RATE"/>
        <bm:field name="reversed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSED_FLAG" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REVERSED_FLAG"/>
        <bm:field name="reversed_date" databaseType="DATE" datatype="java.util.Date" physicalName="REVERSED_DATE" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REVERSED_DATE"/>
        <bm:field name="reversed_repayment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVERSED_REPAYMENT_ID" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REVERSED_REPAYMENT_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="TRE_LOAN_CONTRACT_REPAYMENT.STATUS"/>
        <bm:field name="reviewed_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVIEWED_BY" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REVIEWED_BY"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="TRE_LOAN_CONTRACT_REPAYMENT.NOTE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REF_D05"/>
        <bm:field name="reviewed_date" databaseType="DATE" datatype="java.util.Date" physicalName="REVIEWED_DATE" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REVIEWED_DATE"/>
        <bm:field name="status_name" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;TRE_WITHDRAW_REPAYMENT_STATUS&apos; and v.code_value=t1.status)" forInsert="false" forUpdate="false"/>
        <bm:field name="currency" expression="(select lcv.currency from tre_loan_contract_v lcv where lcv.loan_contract_id=t1.loan_contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="currency_name" expression="(select lcv.currency_desc from tre_loan_contract_v lcv where lcv.loan_contract_id=t1.loan_contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="create_je_flag" expression="(select nvl(t.create_je_flag,&apos;N&apos;)  from csh_transaction t  where t.source_doc_category in( &apos;LOAN_REPAYMENT_C&apos;,&apos;LOAN_REPAYMENT_CI&apos;,&apos;LOAN_REPAYMENT_I&apos;,&apos;LOAN_REPAYMENT_F&apos;,&apos;LOAN_REPAYMENT_FF&apos;)  and t.source_doc_id = t1.repayment_id  and t.reversed_flag = &apos;N&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="repayment_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="sys_user" joinType="left outer" refAlias="t2" refModel="basic.sys_user">
            <bm:reference foreignField="user_id" localField="reviewed_by"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="user_name" relationName="sys_user" sourceField="user_name"/>
        <bm:ref-field name="user_description" relationName="sys_user" sourceField="description"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field field="repayment_type" queryOperator="="/>
        <bm:query-field field="repayment_id" queryOperator="="/>
        <bm:query-field field="loan_contract_id" queryOperator="="/>
        <bm:query-field field="repayment_number" queryOperator="like"/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="reversed_flag" queryOperator="="/>
        <bm:query-field name="repayment_date_from" queryExpression="t1.repayment_date &gt;= to_date(${@repayment_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="repayment_date_to" queryExpression="t1.repayment_date &lt;= to_date(${@repayment_date_from},&apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
