<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-6 下午4:14:12  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="csh.CSH101.csh_bank_account" extendMode="reference">
    <ns1:fields>
        <ns1:field name="bank_account_id"/>
        <ns1:field name="bank_branch_id"/>
        <ns1:field name="precision"/>
        <ns1:field name="bank_full_name" prompt="HLS.BANK_FULL_NAME"/>
        <ns1:field name="bank_branch_code" displayWidth="130" forDisplay="true" forQuery="true" prompt="HLS.BANK_BRANCH_CODE"/>
        <ns1:field name="bank_branch_name" displayWidth="130" forDisplay="true" forQuery="true" prompt="HLS.BANK_BRANCH_NAME"/>
        <ns1:field name="zero_amounts_allowed"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="bank_account_code" displayWidth="130" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_CODE_LOV"/>
        <ns1:field name="bank_account_name" prompt="CSH511.BANK_ACCOUNT_NAME_LOV"/>
        <ns1:field name="bank_account_num" displayWidth="130" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_NUM_LOV"/>
        <ns1:field name="bank_account_type_name" displayWidth="130" forDisplay="true" prompt="HLS.BANK_ACCOUNT_TYPE_NAME"/>
        <ns1:field name="currency_name" displayWidth="130" forDisplay="true"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter name="company_id" enforceOperations="query" expression="company_id=${/session/@company_id}"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="bank_account_code" queryOperator="like"/>
        <ns1:query-field field="bank_account_name" queryOperator="like"/>
        <ns1:query-field field="bank_account_num" queryOperator="="/>
        <ns1:query-field field="bank_branch_id" queryOperator="="/>
        <ns1:query-field field="currency_code" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
