<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-14 下午01:54:30  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="times" extend="cont.CON500.con_contract_cashflow_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="contract_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="CONTRACT_ID" prompt="CON_CONTRACT_CASHFLOW_V.CONTRACT_ID"/>
        <ns1:field name="times" databasetype="NUMBER" datatype="java.lang.Long" displayWidth="80" forDisplay="true" forQuery="true" physicalname="TIMES" prompt="HLS.PERIOD_NUMBER"/>
        <ns1:field name="due_amount" displayWidth="120" forDisplay="true" prompt="TRE503.RENTAL"/>
        <ns1:field name="due_date" databasetype="varchar2" datatype="java.lang.String" displayWidth="80" expression="to_char(t1.due_date,&apos;yyyy-mm-dd&apos;)" forDisplay="true" physicalname="DUE_DATE" prompt="应收日期"/>
        <ns1:field name="u_received_amount" displayWidth="120" expression="due_amount-nvl(received_amount,0)" forDisplay="true" prompt="剩余未收金额"/>
        <ns1:field name="cashflow_id"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="times" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.contract_id=${@contract_id} and t1.cf_type=1 and t1.cf_item = 1 AND  NVL(t1.write_off_flag,&apos;NOT&apos;) != &apos;FULL&apos;"/>
    </ns1:data-filters>
</ns1:model>
