<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:dr="aurora.plugin.excelreport" xmlns:mail="aurora.plugin.mail" xmlns:et="aurora.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="hls.HLS1001.export_journal_data" rootPath="/model/datasource"/>
        <a:model-query fetchAll="true" model="hls.HLS1001.get_current_year" rootPath="date"/>
        <dr:excel-report enableTask="false" filename="凭证接口字段.xlsx">
            <dr:styles>
                <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="宋体" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                    <dr:font bold="true" cell_style_id="2" fontname="宋体" height="10"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="Sheet1" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109" displayGridlines="true">
                    <dr:dynamic-content cell="A" dataModel="/model/datasource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" field="a1" title="凭证输出" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a2" title="V800" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a3" title="111" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a4" title="南山融资租赁有限公司" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a5" title="${/model/date/record/@current_year}" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a6" title="F1日期F2类别" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a7" title="F3凭证号F4附单据数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a8" title="F5摘要F6科目编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a9" title="F7借方F8贷方" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a10" title="F9数量F10外币" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a11" title="F11汇率" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a12" title="F12制单人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a13" title="F13结算方式" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a14" title="F14票号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a15" title="F15发生日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a16" title="F16部门编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a17" title="F17个人编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a18" title="F18客户编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a19" title="F19供应商编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a20" title="F20业务员" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a21" title="F21项目编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a22" title="F22自定义项1" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a23" title="F23自定义项2" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a24" title="F24自由项1" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a25" title="F25自由项2" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a26" title="F26自由项3" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a27" title="F27自由项4" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a28" title="F28自由项5" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a29" title="F29自由项6" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a30" title="F30自由项7" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a31" title="F31自由项8" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a32" title="F32自由项9" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a33" title="F33自由项10" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a34" title="F34外部系统标识" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a35" title="F35业务类型" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a36" title="F36单据类型" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a37" title="F37单据日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a38" title="F38单据号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a39" title="F39凭证是否可改" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a40" title="F40分录是否可增删" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a41" title="F41合计金额是否保值" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a42" title="F42数值是否可改" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a43" title="F43科目是否可改" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a44" title="F44受控科目" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a45" title="F45往来是否可改" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a46" title="F46部门是否可改" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a47" title="F47项目是否可改" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a48" title="F48往来项是否必输" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a49" title="F49账套号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a50" title="F50核算单位" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a51" title="F51会计年度" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a52" title="F52会计期间" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a53" title="F53类别顺序号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a54" title="F54凭证号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a55" title="F55审核人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a56" title="F56记账人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a57" title="F57是否记账" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a58" title="F58出纳人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a59" title="F59行号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a60" title="F60外币名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a61" title="数量单位" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a62" title="F61单价" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a63" title="F62科目名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a64" title="F63部门名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a65" title="F64个人名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a66" title="F65客户简称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a67" title="F66供应商简称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a68" title="F67项目名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a69" title="F68项目大类编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a70" title="F69项目大类名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a71" title="F70对方科目" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a72" title="F71银行两清标志" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a73" title="F72往来两清标志" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a74" title="F73银行核销标志" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a75" title="F74外部系统名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a76" title="F75外部账套号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a77" title="F76外部会计年度" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a78" title="F77外部会计期间" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a79" title="F78外部制单日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a80" title="F79外部系统版本" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a81" title="F80凭证标识" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a82" title="F81分录自动编号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a83" title="F82唯一标识" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a84" title="F83主管签字" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a85" title="F84自由项11" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a86" title="F85自由项12" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a87" title="F86自由项13" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a88" title="F87自由项14" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a89" title="F88自由项15" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a90" title="F89自由项16" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="a91" title="F90审核日期" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
