<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="fnd_district" defaultOrderBy="district_code">
    <bm:fields>
        <bm:field name="city_id" databaseType="BIGINT" datatype="java.lang.Long" physicalName="CITY_ID"/>
        <bm:field name="city_code_desc" datatype="java.lang.String" expression="(select description from fnd_city where city_id = t1.city_id)" forInsert="false" forUpdate="false" prompt="HLS.CITY_NAME"/>
        <bm:field name="district_id" databaseType="BIGINT" datatype="java.lang.Long" physicalName="DISTRICT_ID"/>
        <bm:field name="district_code" databaseType="VARCHAR" datatype="java.lang.String" physicalName="DISTRICT_CODE" prompt="HLS.DISTRICT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS.DESCRIPTION"/>
        <bm:field name="print_name" databaseType="VARCHAR" datatype="java.lang.String" physicalName="PRINT_NAME" prompt="HLS.PRINT_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="district_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="district_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="HLS.FND014_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
