<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="loan_contract_id"/>
        <bm:field name="contract_number"/>
        <bm:field name="contract_name"/>
        <bm:field name="cash_amount"/>
        <bm:field name="loan_con_bp_n"/>
        <bm:field name="account01"/>
        <bm:field name="account02"/>
        <bm:field name="account03"/>
        <bm:field name="account04"/>
        <bm:field name="account05"/>
        <bm:field name="account06"/>
        <bm:field name="account07"/>
        <bm:field name="account08"/>
        <bm:field name="account09"/>
        <bm:field name="account10"/>
        <bm:field name="account11"/>
        <bm:field name="account12"/>
        <bm:field name="account13"/>
        <bm:field name="account14"/>
        <bm:field name="account15"/>
        <bm:field name="account16"/>
        <bm:field name="account17"/>
        <bm:field name="account18"/>
        <bm:field name="account19"/>
        <bm:field name="account20"/>
        <bm:field name="account21"/>
        <bm:field name="account22"/>
        <bm:field name="account23"/>
        <bm:field name="account24"/>
        <bm:field name="account25"/>
        <bm:field name="account26"/>
        <bm:field name="account27"/>
        <bm:field name="account28"/>
        <bm:field name="account29"/>
        <bm:field name="account30"/>
        <bm:field name="account31"/>
        <bm:field name="account32"/>
        <bm:field name="account33"/>
        <bm:field name="account34"/>
        <bm:field name="account35"/>
        <bm:field name="account36"/>
        <bm:field name="account37"/>
        <bm:field name="account38"/>
        <bm:field name="account39"/>
        <bm:field name="account40"/>
        <bm:field name="account41"/>
        <bm:field name="account42"/>
        <bm:field name="account43"/>
        <bm:field name="account44"/>
        <bm:field name="account45"/>
        <bm:field name="account46"/>
        <bm:field name="account47"/>
        <bm:field name="account48"/>
        <bm:field name="account49"/>
        <bm:field name="account50"/>
        <bm:field name="account51"/>
        <bm:field name="account52"/>
        <bm:field name="account53"/>
        <bm:field name="account54"/>
        <bm:field name="account55"/>
        <bm:field name="account57"/>
        <bm:field name="account58"/>
        <bm:field name="account59"/>
        <bm:field name="account60"/>
        <bm:field name="account61"/>
        <bm:field name="account62"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NULL loan_contract_id,
                    NULL contract_name,
                    NULL contract_number,
                    NULL cash_amount,
                    NULL loan_con_bp_n,
                    TO_CHAR(MIN(tp.times_from), 'YYYY/MM') account01,
                    TO_CHAR(add_months(MIN(tp.times_from), 1), 'YYYY/MM') account02,
                    TO_CHAR(add_months(MIN(tp.times_from), 2), 'YYYY/MM') account03,
                    TO_CHAR(add_months(MIN(tp.times_from), 3), 'YYYY/MM') account04,
                    TO_CHAR(add_months(MIN(tp.times_from), 4), 'YYYY/MM') account05,
                    TO_CHAR(add_months(MIN(tp.times_from), 5), 'YYYY/MM') account06,
                    TO_CHAR(add_months(MIN(tp.times_from), 6), 'YYYY/MM') account07,
                    TO_CHAR(add_months(MIN(tp.times_from), 7), 'YYYY/MM') account08,
                    TO_CHAR(add_months(MIN(tp.times_from), 8), 'YYYY/MM') account09,
                    TO_CHAR(add_months(MIN(tp.times_from), 9), 'YYYY/MM') account10,
                    TO_CHAR(add_months(MIN(tp.times_from), 10), 'YYYY/MM') account11,
                    TO_CHAR(add_months(MIN(tp.times_from), 11), 'YYYY/MM') account12,
                    TO_CHAR(add_months(MIN(tp.times_from), 12), 'YYYY/MM') account13,
                    TO_CHAR(add_months(MIN(tp.times_from), 13), 'YYYY/MM') account14,
                    TO_CHAR(add_months(MIN(tp.times_from), 14), 'YYYY/MM') account15,
                    TO_CHAR(add_months(MIN(tp.times_from), 15), 'YYYY/MM') account16,
                    TO_CHAR(add_months(MIN(tp.times_from), 16), 'YYYY/MM') account17,
                    TO_CHAR(add_months(MIN(tp.times_from), 17), 'YYYY/MM') account18,
                    TO_CHAR(add_months(MIN(tp.times_from), 18), 'YYYY/MM') account19,
                    TO_CHAR(add_months(MIN(tp.times_from), 19), 'YYYY/MM') account20,
                    TO_CHAR(add_months(MIN(tp.times_from), 20), 'YYYY/MM') account21,
                    TO_CHAR(add_months(MIN(tp.times_from), 21), 'YYYY/MM') account22,
                    TO_CHAR(add_months(MIN(tp.times_from), 22), 'YYYY/MM') account23,
                    TO_CHAR(add_months(MIN(tp.times_from), 23), 'YYYY/MM') account24,
                    TO_CHAR(add_months(MIN(tp.times_from), 24), 'YYYY/MM') account25,
                    TO_CHAR(add_months(MIN(tp.times_from), 25), 'YYYY/MM') account26,
                    TO_CHAR(add_months(MIN(tp.times_from), 26), 'YYYY/MM') account27,
                    TO_CHAR(add_months(MIN(tp.times_from), 27), 'YYYY/MM') account28,
                    TO_CHAR(add_months(MIN(tp.times_from), 28), 'YYYY/MM') account29,
                    TO_CHAR(add_months(MIN(tp.times_from), 29), 'YYYY/MM') account30,
                    TO_CHAR(add_months(MIN(tp.times_from), 30), 'YYYY/MM') account31,
                    TO_CHAR(add_months(MIN(tp.times_from), 31), 'YYYY/MM') account32,
                    TO_CHAR(add_months(MIN(tp.times_from), 32), 'YYYY/MM') account33,
                    TO_CHAR(add_months(MIN(tp.times_from), 33), 'YYYY/MM') account34,
                    TO_CHAR(add_months(MIN(tp.times_from), 34), 'YYYY/MM') account35,
                    TO_CHAR(add_months(MIN(tp.times_from), 35), 'YYYY/MM') account36,
                    TO_CHAR(add_months(MIN(tp.times_from), 36), 'YYYY/MM') account37,
                    TO_CHAR(add_months(MIN(tp.times_from), 37), 'YYYY/MM') account38,
                    TO_CHAR(add_months(MIN(tp.times_from), 38), 'YYYY/MM') account39,
                    TO_CHAR(add_months(MIN(tp.times_from), 39), 'YYYY/MM') account40,
                    TO_CHAR(add_months(MIN(tp.times_from), 40), 'YYYY/MM') account41,
                    TO_CHAR(add_months(MIN(tp.times_from), 41), 'YYYY/MM') account42,
                    TO_CHAR(add_months(MIN(tp.times_from), 42), 'YYYY/MM') account43,
                    TO_CHAR(add_months(MIN(tp.times_from), 43), 'YYYY/MM') account44,
                    TO_CHAR(add_months(MIN(tp.times_from), 44), 'YYYY/MM') account45,
                    TO_CHAR(add_months(MIN(tp.times_from), 45), 'YYYY/MM') account46,
                    TO_CHAR(add_months(MIN(tp.times_from), 46), 'YYYY/MM') account47,
                    TO_CHAR(add_months(MIN(tp.times_from), 47), 'YYYY/MM') account48,
                    TO_CHAR(add_months(MIN(tp.times_from), 48), 'YYYY/MM') account49,
                    TO_CHAR(add_months(MIN(tp.times_from), 49), 'YYYY/MM') account50,
                    TO_CHAR(add_months(MIN(tp.times_from), 50), 'YYYY/MM') account51,
                    TO_CHAR(add_months(MIN(tp.times_from), 51), 'YYYY/MM') account52,
                    TO_CHAR(add_months(MIN(tp.times_from), 52), 'YYYY/MM') account53,
                    TO_CHAR(add_months(MIN(tp.times_from), 53), 'YYYY/MM') account54,
                    TO_CHAR(add_months(MIN(tp.times_from), 54), 'YYYY/MM') account55,
                    TO_CHAR(add_months(MIN(tp.times_from), 55), 'YYYY/MM') account57,
                    TO_CHAR(add_months(MIN(tp.times_from), 56), 'YYYY/MM') account58,
                    TO_CHAR(add_months(MIN(tp.times_from), 57), 'YYYY/MM') account59,
                    TO_CHAR(add_months(MIN(tp.times_from), 58), 'YYYY/MM') account60,
                    TO_CHAR(add_months(MIN(tp.times_from), 59), 'YYYY/MM') account61,
                    TO_CHAR(add_months(MIN(tp.times_from), 60), 'YYYY/MM') account62
                FROM
                    tre_pledge_loan_contract tp
                UNION ALL
                SELECT
                    tp.loan_contract_id,
                    (SELECT
                        contract_name
                    FROM
                        con_contract cc
                    WHERE
                        cc.contract_id = tp.contract_id AND
                        cc.data_class  = 'NORMAL'
                    ) contract_name,
                    (SELECT
                        contract_number
                    FROM
                        con_contract cc
                    WHERE
                        cc.contract_id = tp.contract_id AND
                        cc.data_class  = 'NORMAL'
                    ) contract_number,
                    (SELECT
                        SUM(ccc.due_amount)
                    FROM
                        con_contract_cashflow ccc
                    WHERE
                        ccc.contract_id = tp.contract_id AND
                        ccc.cf_item     = 1 AND
                        ccc.due_date   >= tp.TIMES_FROM
                    ) cash_amount,
                    (SELECT
                        l.loan_con_bp_n
                    FROM
                        tre_loan_contract_v l
                    WHERE
                        l.loan_contract_id=tp.loan_contract_id
                    ) loan_con_bp_n,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date >= tp.times_from
                    )) account01,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 1), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account02,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 2), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account03,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 3), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account04,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 4), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account05,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 5), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account06,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 6), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account07,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 7), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account08,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 8), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account09,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 9), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date     >= tp.times_from
                    )) account10,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 10), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account11,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 11), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account12,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 12), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account13,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 13), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account14,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 14), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account15,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 15), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account16,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 16), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account17,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 17), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account18,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 18), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account19,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 19), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account20,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 20), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account21,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 21), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account22,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 22), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account23,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 23), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account24,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 24), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account25,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 25), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account26,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 26), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account27,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 27), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account28,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 28), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account29,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 29), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account30,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 30), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account31,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 31), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account32,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 32), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account33,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 33), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account34,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 34), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account35,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 35), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account36,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 36), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account37,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 37), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account38,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 38), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account39,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 39), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account40,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 40), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account41,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 41), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account42,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 42), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account43,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 43), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account44,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 44), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account45,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 45), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account46,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 46), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account47,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 47), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account48,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 48), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account49,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 49), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account50,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 50), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account51,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 51), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account52,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 52), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account53,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 53), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account54,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 54), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account55,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 55), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account57,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 56), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account58,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 57), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account59,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 58), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account60,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 59), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account61,
                    TO_CHAR(
                    (SELECT
                        NVL(ccc.due_amount, 0) AS due_amount
                    FROM
                        con_contract_cashflow CCC
                    WHERE
                        ccc.contract_id  = tp.contract_id AND
                        ccc.cf_item      = 1 AND
                        ccc.cf_direction = 'INFLOW' AND
                        TO_CHAR(add_months(
                        (SELECT MIN(l.times_from) FROM tre_pledge_loan_contract l
                        ), 60), 'YYYY_mm') = TO_CHAR(ccc.due_date, 'YYYY_mm') AND
                        ccc.due_date      >= tp.times_from
                    )) account62
                FROM
                    tre_pledge_loan_contract tp
                WHERE
                    tp.loan_contract_id=${@loan_contract_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
