<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.business_type AS value_code,
                    a.description AS value_name
                FROM
                    hls_business_type a,
                    hls_doc_category_biz_type b
                WHERE
                    a.business_type     = b.business_type AND
                    b.document_category = 'CONTRACT' AND
                    a.enabled_flag      = 'Y' AND
                    b.enabled_flag      = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value_code" datatype="java.lang.String" physicalName="VALUE_CODE"/>
        <bm:field name="value_name" datatype="java.lang.String" physicalName="VALUE_NAME"/>
    </bm:fields>
</bm:model>
