<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2014-5-8 上午11:14:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="usage_function" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="cdd_list_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="contract_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    PRJ_CDD_ITEM_PKG.PRJ_CDD_ITEM_EXTRA_SAVE
                    (
                        p_usage_function=>${@usage_function},
                        p_cdd_list_id=>${/parameter/@cdd_list_id},
                        p_contract_id=>${/parameter/@contract_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
