<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-11-18 上午11:46:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="INS_INSURANCE_CONTENT" defaultOrderBy="t1.ref_n01 asc" needAccessControl="false">
    <bm:fields>
        <bm:field name="content_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTENT_ID" prompt="INS_INSURANCE_CONTENT.CONTENT_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="INS_INSURANCE_CONTENT.PROJECT_ID"/>
        <bm:field name="clause_usage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLAUSE_USAGE" prompt="INS_INSURANCE_CONTENT.CLAUSE_USAGE"/>
        <bm:field name="templet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLET_ID" prompt="INS_INSURANCE_CONTENT.TEMPLET_ID"/>
        <bm:field name="prj_project_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_PROJECT_BP_ID" prompt="INS_INSURANCE_CONTENT.PRJ_PROJECT_BP_ID"/>
        <bm:field name="mortgage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MORTGAGE_ID" prompt="INS_INSURANCE_CONTENT.MORTGAGE_ID"/>
        <bm:field name="content_print_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTENT_PRINT_FLAG" prompt="INS_INSURANCE_CONTENT.CONTENT_PRINT_FLAG"/>
        <bm:field name="available_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AVAILABLE_FLAG" prompt="INS_INSURANCE_CONTENT.AVAILABLE_FLAG"/>
        <bm:field name="sign_date" databaseType="DATE" datatype="java.util.Date" physicalName="SIGN_DATE" prompt="INS_INSURANCE_CONTENT.SIGN_DATE"/>
        <bm:field name="sign_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGN_PLACE" prompt="INS_INSURANCE_CONTENT.SIGN_PLACE"/>
        <bm:field name="signer_opposite_side" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGNER_OPPOSITE_SIDE" prompt="INS_INSURANCE_CONTENT.SIGNER_OPPOSITE_SIDE"/>
        <bm:field name="notary" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARY" prompt="INS_INSURANCE_CONTENT.NOTARY"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="INS_INSURANCE_CONTENT.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="INS_INSURANCE_CONTENT.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="INS_INSURANCE_CONTENT.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="INS_INSURANCE_CONTENT.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="INS_INSURANCE_CONTENT.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="INS_INSURANCE_CONTENT.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="INS_INSURANCE_CONTENT.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="INS_INSURANCE_CONTENT.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="INS_INSURANCE_CONTENT.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="INS_INSURANCE_CONTENT.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="INS_INSURANCE_CONTENT.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="INS_INSURANCE_CONTENT.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="INS_INSURANCE_CONTENT.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="INS_INSURANCE_CONTENT.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="INS_INSURANCE_CONTENT.REF_D05"/>
        <bm:field name="content_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTENT_NUMBER" prompt="INS_INSURANCE_CONTENT.CONTENT_NUMBER"/>
        <bm:field name="template_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_CLASS" prompt="INS_INSURANCE_CONTENT.TEMPLATE_CLASS"/>
        <bm:field name="template_file" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FILE" prompt="INS_INSURANCE_CONTENT.TEMPLATE_FILE"/>
        <bm:field name="template_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_DESC" prompt="INS_INSURANCE_CONTENT.TEMPLATE_DESC"/>
        <bm:field name="template_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_CODE" prompt="INS_INSURANCE_CONTENT.TEMPLATE_CODE"/>
        <bm:field name="file_name"/>
        <bm:field name="file_path"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="content_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="content_print_flag" queryOperator="="/>
        <bm:query-field field="content_id" queryOperator="="/>
        <bm:query-field field="template_class" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        
                 begin
                 ins_insurance_content_pkg.update_content_info(p_content_id =>to_number(${@content_id}),
								                                p_file_path  =>${@file_path},
								                                p_file_name  =>${@file_name},
								                                p_type       =>${@type},
								                                p_user_id => ${/session/@user_id});
				end; 
               ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
