<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-5 下午04:48:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.condition_usage_type=${/parameter/@condition_usage_type}" model="sys.SYS209.sys_condition_procedure" rootPath="sys209_condition_procedure_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function sys209_condition_procedure_back() {
                $('sys209_condition_procedure_ln_window').close();
            }
            
            function sys209_condition_procedure_submitsuccess(ds, res) {
                if (Leaf.isEmpty(res.result.record[0])) {
                    ds.findById(res.result.record._id).set('flag', 'Y', true);
                } else {
                    for (var i = 0;i < res.result.record.length;i++) {
                        ds.findById(res.result.record[i]._id).set('flag', 'Y', true);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys209_condition_procedure_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="condition_procedure" defaultValue="${/model/sys209_condition_procedure_path/record/@condition_procedure}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/sys209_condition_procedure_path/record/@description}" readOnly="true"/>
                    <a:field name="condition_procedure_type" defaultValue="${/model/sys209_condition_procedure_path/record/@condition_procedure_type}" readOnly="true"/>
                    <a:field name="condition_procedure_type_desc" defaultValue="${/model/sys209_condition_procedure_path/record/@condition_procedure_type_desc}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys209_condition_procedure_ln_ds" autoQuery="true" model="sys.SYS209.sys_condition_procedure_ln" queryUrl="${/request/@context_path}/autocrud/sys.SYS209.sys_condition_procedure_ln/query?condition_procedure=${/parameter/@condition_procedure}" selectable="true">
                <a:fields>
                    <a:field name="step_number" required="true"/>
                    <a:field name="step_counter" required="true"/>
                    <a:field name="condition_procedure" defaultValue="${/parameter/@condition_procedure}"/>
                    <a:field name="condition_code" autoComplete="true" lovGridHeight="320" lovHeight="460" lovService="sys.SYS205.sys_condition?condition_usage_type=${/parameter/@condition_usage_type}" lovWidth="550">
                        <a:mapping>
                            <a:map from="condition_code" to="condition_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="sys209_condition_procedure_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys209_condition_procedure_back" text="HLS.RETURN" width="80"/>
                <a:gridButton bind="sys209_condition_procedure_ln_grid" type="add" width="80"/>
                <a:gridButton bind="sys209_condition_procedure_ln_grid" type="clear" width="80"/>
                <a:gridButton bind="sys209_condition_procedure_ln_grid" type="delete" width="80"/>
                <a:gridButton bind="sys209_condition_procedure_ln_grid" type="save" width="80"/>
                <!-- <a:gridButton click="sys209_condition_procedure_detail" text="PROMPT.DETAIL" width="80"/> -->
            </a:screenTopToolbar>
            <a:hBox labelSeparator=" " labelWidth="100">
                <a:textField name="condition_procedure" bindTarget="sys209_condition_procedure_head_ds" prompt="SYS209.SYS_CONDITION_PROCEDURE.CONDITION_PROCEDURE"/>
                <a:textField name="description" bindTarget="sys209_condition_procedure_head_ds" prompt=""/>
                <a:textField name="condition_procedure_type" bindTarget="sys209_condition_procedure_head_ds" prompt="SYS209.SYS_CONDITION_PROCEDURE.CONDITION_PROCEDURE_TYPE_DESC"/>
                <a:textField name="condition_procedure_type_desc" bindTarget="sys209_condition_procedure_head_ds" prompt=""/>
            </a:hBox>
            <a:grid id="sys209_condition_procedure_ln_grid" bindTarget="sys209_condition_procedure_ln_ds" marginHeight="160" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="step_number" editor="sys209_condition_procedure_ln_grid_nf" width="100"/>
                    <a:column name="step_counter" editor="sys209_condition_procedure_ln_grid_nf" width="100"/>
                    <a:column name="condition_code" editor="sys209_condition_procedure_ln_grid_lov" width="180"/>
                    <a:column name="description" editor="sys209_condition_procedure_ln_grid_tf2" width="250"/>
                </a:columns>
                <a:editors>
                    <a:lov id="sys209_condition_procedure_ln_grid_lov"/>
                    <a:textField id="sys209_condition_procedure_ln_grid_tf" typeCase="upper"/>
                    <a:textField id="sys209_condition_procedure_ln_grid_tf2"/>
                    <a:numberField id="sys209_condition_procedure_ln_grid_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
