<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-10-27 上午8:51:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.log_id,t1.interface_id,t1.log_message,t1.log_date from hls_ebank_logs t1   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="log_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOG_ID"/>
        <bm:field name="interface_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERFACE_ID"/>
        <bm:field name="log_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOG_MESSAGE"/>
        <bm:field name="log_date" databaseType="DATE" datatype="java.util.Date" physicalName="LOG_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="log_id" queryOperator="="/>
        <bm:query-field field="interface_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
