<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: nyl  
    $Date: 2013-5-6 下午3:04:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        		
				 HLS_EBANK_PKG.create_ebank_interface(-1);

				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                declare
                 ret  varchar2(2000);
        		begin
				  ret := HLS_EBANK_PKG.auto_write_off(p_interface_id =>${/parameter/@interface_id});

				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
