<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:w="aurora.plugin.export.word">
    <a:init-procedure>
        <a:model-query model="csh.CSH505.csh_payment_print_info" rootPath="data"/>
        <a:model-query model="csh.CSH505.csh_payment_print_info_n" rootPath="data2"/>
        <a:model-query model="csh.CSH505.csh_repayment_print_info" rootPath="payment_table"/>
        <w:word-export name="付款申请单.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="rec" path="/model/data/record"/>
                <w:replace name="rec_2" path="/model/data2/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
