<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-30 上午11:11:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="acr512_currency_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_payment_query_detail_link" url="${/request/@context_path}/modules/csh/CSH505/csh_payment_query_detail.screen"/>
        <div/>
        <script><![CDATA[
            function csh502_payment_query() {
                $('csh_payment_req_queryDs').query();
            }
            
            function csh502_payment_reset() {
                $('csh_payment_req_query_ds').reset();
            }
            
            function render_objectDs_grid(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:winOpen_req_pay(' + record.get('payment_req_id') + ',' + record.get('wfl_instance_id') + ')">' + value + '</a>';
                }
            }
            
            
            
            function winOpen_req_pay(payment_req_id,wfl_instance_id) {
                new Leaf.Window({
                    id: 'csh_payment_query_detail_window',
                    url: $('csh_payment_query_detail_link').getUrl(),
                    params: {
                        payment_req_id: payment_req_id,
                        wfl_instance_id: wfl_instance_id,
                        winId: 'csh_payment_query_detail_window'
                    },
                    title: '付款申请查询',
                    fullScreen: true
                });
            }
            
            function onUpdate_payment_req(ds, record, name, value, oldvalue) {
                if (name == 'payment_req_number_from') {
                    if (record.get('payment_req_number_to') == 'undefined' || record.get('payment_req_number_to') == null || record.get('payment_req_number_to') == '') {
                        record.set('payment_req_number_to', value);
                    }
                } else if (name == 'payment_req_number_to') {
                    if (record.get('payment_req_number_from') == 'undefined' || record.get('payment_req_number_from') == null || record.get('payment_req_number_from') == '') {
                        record.set('payment_req_number_from', value);
                    }
                } else if (name == 'approval_date_from') {
                    if (record.get('approval_date_to') == 'undefined' || record.get('approval_date_to') == null || record.get('approval_date_to') == '') {
                        record.set('approval_date_to', value);
                    }
                } else if (name == 'approval_date_to') {
                    if (record.get('approval_date_from') == 'undefined' || record.get('approval_date_from') == null || record.get('approval_date_from') == '') {
                        record.set('approval_date_from', value);
                    }
                } else if (name == 'amount_from') {
                    if (record.get('amount_to') == 'undefined' || record.get('amount_to') == null || record.get('amount_to') == '') {
                        record.set('amount_to', value);
                    }
                } else if (name == 'amount_to') {
                    if (record.get('amount_from') == 'undefined' || record.get('amount_from') == null || record.get('amount_from') == '') {
                        record.set('amount_from', value);
                    }
                } else if (name == 'req_date_from') {
                    if (record.get('req_date_to') == 'undefined' || record.get('req_date_to') == null || record.get('req_date_to') == '') {
                        record.set('req_date_to', value);
                    }
                } else if (name == 'req_date_to') {
                    if (record.get('req_date_from') == 'undefined' || record.get('req_date_from') == null || record.get('req_date_from') == '') {
                        record.set('req_date_from', value);
                    }
                } else if (name == 'bp_code_from') {
                    if (record.get('bp_code_to') == 'undefined' || record.get('bp_code_to') == null || record.get('bp_code_to') == '') {
                        record.set('bp_code_to', value);
                    }
                } else if (name == 'bp_code_to') {
                    if (record.get('bp_code_from') == 'undefined' || record.get('bp_code_from') == null || record.get('bp_code_from') == '') {
                        record.set('bp_code_from', value);
                    }
                }
                else if (name == 'apply_pay_date_from') {
                    if (record.get('apply_pay_date_to') == 'undefined' || record.get('apply_pay_date_to') == null || record.get('apply_pay_date_to') == '') {
                        record.set('apply_pay_date_to', value);
                    }
                } else if (name == 'apply_pay_date_to') {
                    if (record.get('apply_pay_date_from') == 'undefined' || record.get('apply_pay_date_from') == null || record.get('apply_pay_date_from') == '') {
                        record.set('apply_pay_date_from', value);
                    }
                } 
                else if (name == 'approval_date_from') {
                    if (record.get('approval_date_to') == 'undefined' || record.get('approval_date_to') == null || record.get('approval_date_to') == '') {
                        record.set('approval_date_to', value);
                    }
                } else if (name == 'approval_date_to') {
                    if (record.get('approval_date_from') == 'undefined' || record.get('approval_date_from') == null || record.get('approval_date_from') == '') {
                        record.set('approval_date_from', value);
                    }
                } 
                else if (name == 'closed_date_from') {
                    if (record.get('closed_date_to') == 'undefined' || record.get('closed_date_to') == null || record.get('closed_date_to') == '') {
                        record.set('closed_date_to', value);
                    }
                } else if (name == 'closed_date_to') {
                    if (record.get('closed_date_from') == 'undefined' || record.get('closed_date_from') == null || record.get('closed_date_from') == '') {
                        record.set('closed_date_from', value);
                    }
                } 
            }
            
          
        ]]></script>
        <a:dataSets>
            <a:dataSet id="closed_status_ds">
                <a:datas>
                    <a:record code_value="Y" code_value_name="是"/>
                    <a:record code_value="N" code_value_name="否"/>
                    <a:record code_value="" code_value_name="全部"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="approval_status_ds" lookupCode="CSH_PAYMENT_REQ_APPROVAL_STATUS"/>
            <a:dataSet id="acr512_currency_ds">
                <a:datas dataSource="/model/acr512_currency_list"/>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_query_ds">
                <a:fields>
                    <a:field name="closed_flag_desc" displayfield="code_value_name" options="closed_status_ds" returnfield="closed_flag" valuefield="code_value"/>
                    <a:field name="approval_status_desc" displayfield="code_value_name" options="approval_status_ds" returnfield="approval_status" valuefield="code_value"/>
                    <a:field name="currency_name" displayField="currency_name" options="acr512_currency_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="bp_code_from" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code_from"/>
                            <a:map from="bp_name" to="bp_code_desc_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_code_to" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code_to"/>
                            <a:map from="bp_name" to="bp_code_desc_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_payment_req"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_queryDs" autoPageSize="true" autoQuery="true" model="csh.CSH505.csh_payment_query" queryDataSet="csh_payment_req_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="closed_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <!-- <a:field name="submitted_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/> -->
                    <a:field name="approval_status_desc" displayfield="code_value_name" options="approval_status_ds" returnfield="approval_status" valuefield="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="csh502_payment_query" text="HAP_QUERY"/>
                <a:gridButton click="csh502_payment_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" title="CSH502.CSH_PAYMENT_REQ_QUERY">
                <a:textField name="payment_req_number_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_NO_FROM" width="150"/>
                <a:textField name="payment_req_number_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_NO_TO" width="150"/>
                <a:datePicker name="req_date_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_DATE_FROM" width="150"/>
                <a:datePicker name="req_date_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_DATE_TO" width="150"/>
                <a:lov name="bp_code_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_PAYMENT_OBJ_FROM" width="150"/>
                <a:lov name="bp_code_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_PAYMENT_OBJ_TO" width="150"/>
                <!-- <a:datePicker name="apply_pay_date_from" bindTarget="csh_payment_req_query_ds" prompt="申请付款日期从" width="150"/>
                <a:datePicker name="apply_pay_date_to" bindTarget="csh_payment_req_query_ds" prompt="申请付款日期到" width="150"/> -->
                <a:numberField name="amount_from" allowDecimals="true" allowFormat="true" bindTarget="csh_payment_req_query_ds" prompt="申请总金额从" width="150"/>
                <a:numberField name="amount_to" allowDecimals="true" allowFormat="true" bindTarget="csh_payment_req_query_ds" prompt="申请总金额到" width="150"/>
                <a:datePicker name="approval_date_from" bindTarget="csh_payment_req_query_ds" prompt="审批日期从" width="150"/>
                <a:datePicker name="approval_date_to" bindTarget="csh_payment_req_query_ds" prompt="审批日期到" width="150"/>
                <a:comboBox name="approval_status_desc" bindTarget="csh_payment_req_query_ds" prompt="审批状态" width="150"/>
                <a:comboBox name="currency_name" bindTarget="csh_payment_req_query_ds" prompt="HLS.CURRENCY" width="150"/>
                <a:datePicker name="closed_date_from" bindTarget="csh_payment_req_query_ds" prompt="关闭日期从" width="150"/>
                <a:datePicker name="closed_date_to" bindTarget="csh_payment_req_query_ds" prompt="关闭日期到" width="150"/>
                <a:comboBox name="closed_flag_desc" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_CLOSED_FLAG" width="150"/>
                <!-- <a:textField name="submitted_flag" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_SUBMIT_STATE" width="150"/> -->
            </a:form>
            <a:grid id="csh_payment_req_grid_ds" bindTarget="csh_payment_req_queryDs" marginHeight="230" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="payment_req_number" prompt="CSH502.CSH_REQ_NO" renderer="render_objectDs_grid" width="150"/>
                    <a:column name="req_date" prompt="CSH502.CSH_REQ_DATE" renderer="Leaf.formatDate"/>
                    <a:column name="bp_name" prompt="CSH501.CSH_PAYMENT_OBJ_NAME" width="180"/>
                    <a:column name="amount" align="right" prompt="申请总金额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="currency_code" prompt="HLS.CURRENCY"/>
                    <a:column name="approval_status_desc" prompt="CSH502.CSH_APR_STATE"/>
                    <a:column name="approval_date" prompt="CSH502.CSH_APR_DATE" renderer="Leaf.formatDate"/>
                    <a:column name="closed_date" prompt="关闭日期" renderer="Leaf.formatDate"/>
                    <a:column name="closed_flag" editor="grid_checkbox" prompt="CSH502.CSH_CLOSED_FLAG" width="70"/>
                    <a:column name="user_name" prompt="CSH502.CSH_PROPOSER"/>
                    <a:column name="position_name" prompt="岗位"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="grid_checkbox"/>
                    <a:comboBox id="grid_comboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
