<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-30 下午12:35:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <!-- <a:model-query autoCount="false" defaultWhereClause=" contract_id=${/parameter/@contract_id}" fetchAll="true" model="csh.CSH501.csh_payment_req_selected" rootPath="payment_req_selected"/> -->
        <a:model-query autoCount="false" defaultWhereClause=" document_category=&apos;PAYMENT_REQ&apos; and  enabled_flag=&apos;Y&apos;" fetchAll="true" model="hls.HLS003.hls_document_type" rootPath="payment_document_type"/>
        <a:model-query autoCount="false" defaultWhereClause=" enabled_flag=&apos;Y&apos;" fetchAll="true" model="gld.gld_exchangerate_types" rootPath="exchangerate_types"/>
        <a:model-query autoCount="false" fetchAll="true" model="csh.CSH501.csh_payment_req_ln_query" rootPath="csh_payment_req_ln_query" trace="true"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <a:link id="csh_payment_req_create" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_update.lsc"/>
        <a:link id="csh_payment_req_selected" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_selected.lview"/>
        <a:link id="csh_payment_req_amount_check" model="csh.CSH501.csh_payment_req_amount_check" modelaction="execute"/>
        <a:link id="con555_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.lview"/>
        <a:link id="con555_cdd_download_id" url="${/request/@context_path}/atm_download.lsc"/>
        <a:link id="early_collection_for_wfl_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_early_collection.lview"/>
        <a:link id="lease_item_insurance_for_wfl_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_contract_insurance.lview"/>
        <a:link id="lease_item_insurance_for_wfl_link_n" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_contract_insurance_n.lview"/>
        <!-- <a:link id="lease_item_registration_for_wfl_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_lease_item_registration.lview"/> -->
        <a:link id="lease_item_registration_for_wfl_link" url="${/request/@context_path}/modules/csh/CSH505/csh_lease_item_mortgega_enregister.lview"/>
        <a:link id="other_mortgage_registration_for_wfl_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_other_mortgage_registration.lview"/>
        <a:link id="to_fill_data_for_wfl_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_to_fill_data_for_query.lview"/>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/csh/CSH505/csh_payment_word_print.lview"/>
        <a:link id="csh501d_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="csh_bank_info_update_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.lview"/>
        <script><![CDATA[
            function csh501_wfl_payment_attachment(value, record, name) {
                if (name == "cashflow_detail") {
                    return '<a href="javascript:winOpen_cashflow_detail(' + record.get('contract_id') + ',' + record.get('cashflow_id') + ')">' + '合同现金流' + '</a>';
                } else if (name == "early_collection") {
                    return '<a href="javascript:winOpen_early_collection(' + record.get('contract_id') + ')">' + '${l:DETAIL}' + '</a>';
                } else if (name == "lease_item_insurance") {
                    return '<a href="javascript:winOpen_lease_item_insurance(' + record.get('contract_id') + ',' + record.get('v_count') + ')">' + '${l:DETAIL}' + '</a>';
                } else if (name == "lease_item_registration") {
                    return '<a href="javascript:winOpen_lease_item_registration(' + record.get('contract_id') + ',' + record.get('cashflow_id') + ')">' + '${l:DETAIL}' + '</a>';
                } else if (name == "other_mortgage_registration") {
                    return '<a href="javascript:winOpen_other_mortgage_registration(' + record.get('contract_id') + ',' + record.get('cashflow_id') + ')">' + '${l:DETAIL}' + '</a>';
                } else if (name == "to_fill_data" && record.get('filing_info') == 'N') {
                    return '<a href="javascript:winOpen_to_fill_data(' + record.get('contract_id') + ',' + record.get('cashflow_id') + ')">' + '${l:DETAIL}' + '</a>';
                } else if (name == "con_contract_content") {
                    return '<a href="javascript:winOpen_con_contract_content(' + record.get('contract_id') + ',' + record.get('cashflow_id') + ')">' + '合同归档' + '</a>';
                } else if (name == 'bank_info') {
                    return '<a href="javascript:open_bp_bank_win(' + record.get('bp_id') + ')">银行账户信息查看</a>';
                }
            }
            
            function csh501_param_set_value(param) {
                param['document_category'] = 'BP';
                param['function_code'] = 'CSH501BR';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '银行账户信息查看';
                param['company_id'] = '${/session/@company_id}';
                hls_doc_get_layout_code('csh501d_get_layout_code_link_id', param, 'csh_bank_info_update_link_id');
            }
            
            function open_bp_bank_win(bp_id) {
                // var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                // var record = $(ds_id).getCurrentRecord();
                var record = $('csh_payment_req_ln_ds').getCurrentRecord();
                var param = record.data;
                param['document_id'] = bp_id;
                csh501_param_set_value(param);
            }
            
            window['csh501_cdd_attachment_render'] = function(value, record, name) {
                var payment_req_ln_id = record.get('payment_req_ln_id');
                var file_name = record.get('file_name');
                var record_id = record.id;
                if (payment_req_ln_id) {
                    return '<a href="javascript:window[\'csh501_cdd_attachtment_upload\'](\'' + record.get('payment_req_ln_id') + '\',\'' + file_name + '\',\'' + record_id + '\')">${l:HLS.ATTACHMENT}</a>';
                } else if (name == 'attachment') {
                    return '<a href="javascript:window[\'csh501_cdd_attachtment_download\'](\'' + record.get('payment_req_ln_id') + '\',\'' + file_name + '\',\'' + record_id + '\')">${l:HLS.ATTACHMENT}</a>';
                }
            };
            
            function con601_param_set_value(param) {
                param['document_category'] = 'CONTRACT';
                param['function_code'] = 'CON301D';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '现金流明细';
                param['company_id'] = '${/session/@company_id}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id', 'csh_payment_req_ln_ds');
            }
            
            function winOpen_cashflow_detail(contract_id, cashflow_id) {
                var record = $('csh_payment_req_ln_ds').getCurrentRecord();
                var param = record.data;
                param['document_id'] = record.get('contract_id');
                con601_param_set_value(param);
            }
            
            // function winOpen_cashflow_detail(contract_id,cashflow_id) {
            // new Leaf.Window({
            // id: 'cashflow_detail_window',
            // url: $('cashflow_detail_for_wfl_link').getUrl(),
            // params:{
            // contract_id:contract_id,
            // winId:'cashflow_detail_window'
            // },
            // title: '合同现金流',
            // fullScreen: true
            // });
            // }
            
            function winOpen_early_collection(contract_id, cashflow_id) {
                new Leaf.Window({
                    id: 'early_collection_window',
                    url: $('early_collection_for_wfl_link').getUrl(),
                    params: {
                        contract_id: contract_id,
                        winId: 'early_collection_window'
                    },
                    title: '前期应收款',
                    fullScreen: true
                });
            }
            
            function winOpen_lease_item_insurance(contract_id, v_count) {
                if (v_count > 0) {
                    var url = $('lease_item_insurance_for_wfl_link').getUrl();
                } else {
                    url = $('lease_item_insurance_for_wfl_link_n').getUrl();
                }
                new Leaf.Window({
                    id: 'lease_item_insurance_window',
                    url: url,
                    params: {
                        contract_id: contract_id,
                        winId: 'lease_item_insurance_window'
                    },
                    title: '租赁物保险',
                    fullScreen: true
                });
            }
            
            function winOpen_lease_item_registration(contract_id, cashflow_id) {
            
                new Leaf.Window({
                    id: 'lease_item_registration_window',
                    url: $('lease_item_registration_for_wfl_link').getUrl(),
                    params: {
                        contract_id: contract_id,
                        winId: 'lease_item_registration_window'
                    },
                    title: '租赁物抵质押登记',
                    fullScreen: true
                });
            }
            
            function winOpen_other_mortgage_registration(contract_id, cashflow_id) {
                new Leaf.Window({
                    id: 'other_mortgage_registration_window',
                    url: $('other_mortgage_registration_for_wfl_link').getUrl(),
                    params: {
                        contract_id: contract_id,
                        winId: 'other_mortgage_registration_window'
                    },
                    title: '其他抵质押登记',
                    fullScreen: true
                });
            }
            
            function winOpen_to_fill_data(contract_id, cashflow_id) {
                new Leaf.Window({
                    id: 'to_fill_data_window',
                    url: $('to_fill_data_for_wfl_link').getUrl(),
                    params: {
                        contract_id: contract_id,
                        winId: 'to_fill_data_window'
                    },
                    title: '待补资料',
                    fullScreen: true
                });
            }
            
            function winOpen_con_contract_content(contract_id, cashflow_id) {
                new Leaf.Window({
                    id: 'con_contract_content_window',
                    url: $('con_contract_content_for_wfl_link').getUrl(),
                    params: {
                        contract_id: contract_id,
                        winId: 'con_contract_content_window'
                    },
                    title: '合同归档',
                    fullScreen: true
                });
            }
            
            
            window['csh501_cdd_attachtment_upload'] = function(payment_req_ln_id, file_name, record_id) {
                var url = $('con555_cdd_downloadFile_id').getUrl() + '?table_name=CSH_PAYMENT_REQ_LN&header_id=' + payment_req_ln_id;
                var record = $('csh_payment_req_ln_ds').getCurrentRecord();
                var oldvalue = file_name ? file_name : null;
                // var contract_id = ${/parameter/@contract_id};
                // paras = {
                // 'contract_id': contract_id
                // };
                var win = new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'con555_cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
            };
            
            window['csh501_cdd_attachtment_download'] = function(payment_req_ln_id, file_name, record_id) {
                var url = $('con555_cdd_downloadFile_id').getUrl() + '?table_name=CSH_PAYMENT_ATTACHMENT&header_id=' + payment_req_ln_id;
                var record = $('csh_payment_req_ln_ds').getCurrentRecord();
                var oldvalue = file_name ? file_name : null;
                // var contract_id = ${/parameter/@contract_id};
                // paras = {
                // 'contract_id': contract_id
                // };
                var win = new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'con555_cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
            };
            
            function csh501_payment_print() {
                var record = $('csh_payment_req_ln_ds').getCurrentRecord();
                var hd_rec = $('csh_payment_req_create_ds').getCurrentRecord();
            
                if (hd_rec.get('approval_status') != 'APPROVED') {
                    Leaf.showMessage('提示', '审批通过才可打印！');
                    return;
                }
            
                if (record) {
                    Leaf.showConfirm('提示', '确定打印选中项？', function() {
                        Leaf.Masker.mask(Ext.getBody(), '正在提交');
                        var templt_name = 'csh_payment_print_report.xml';
                        var payment_req_id = '${/parameter/@payment_req_id}';
                        var wfl_instance_id = '${/parameter/@wfl_instance_id}';
                        var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&payment_req_id=' + payment_req_id + '&contract_id=' + record.get('contract_id') + '&wfl_instance_id=' + wfl_instance_id;
                        var form = document.createElement("form");
                        form.target = "word_export_window";
                        form.method = "post";
                        form.action = url;
                        var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                        document.body.appendChild(form);
                        form.submit();
                        Ext.fly(form).remove();
                        Leaf.Masker.unmask(Ext.getBody());
                    });
                } else {
                    Leaf.showMessage('${l:PROMPT}', '请选择数据！');
                    return;
                }
            }
            
            
            function csh501_payment_back() {
                $('${/parameter/@winId}').close();
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:dataSets>
            <a:dataSet id="document_type_ds">
                <a:datas dataSource="/model/payment_document_type"/>
            </a:dataSet>
            <a:dataSet id="exchangerate_types_ds">
                <a:datas dataSource="/model/exchangerate_types"/>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_create_ds" loadData="true" model="csh.CSH504.csh_payment_req_hd_upd_query" submitUrl="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_update.lsc">
                <a:fields>
                    <a:field name="bp_code" lovGridHeight="300" lovHeight="500" lovLabelWidth="100" lovService="basic.hls_bp_master_v_for_lov" lovWidth="530" required="true" title="付款对象">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_category" to="bp_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="req_date" required="true"/>
                    <a:field name="apply_pay_date" required="true"/>
                    <a:field name="payment_req_number" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_ln_ds" autoQuery="true" bindName="sub" bindTarget="csh_payment_req_create_ds" model="csh.CSH504.csh_payment_req_ln_upd_query" queryUrl="${/request/@context_path}/autocrud/csh.CSH504.csh_payment_req_ln_upd_query/query?payment_req_id=${/parameter/@payment_req_id}" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="residual_amount"/>
                    <a:field name="apply_pay_date" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="bp_code" lovGridHeight="300" lovHeight="500" lovLabelWidth="100" lovService="basic.hls_bp_master_v_for_lov" lovWidth="530" required="true" title="付款对象">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_category" to="bp_category"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_repayment_ds" autoQuery="true" fetchAll="true" model="csh.CSH501.con_contract_repayment_lv_wfl" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.con_contract_repayment_lv_wfl/query?payment_req_id=${/parameter/@payment_req_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton id="csh501_payment_back" click="csh501_payment_back" text="HLS.CLOSE"/>
                <a:gridButton id="csh501_payment_print" click="csh501_payment_print" text="打印付款申请单"/>
            </a:screenTopToolbar>
            <a:form title="CSH502.CSH_PAYMENT_REQ_QUERY" width="1250">
                <!-- <a:comboBox name="document_type_dis" bindTarget="csh_payment_req_create_ds" prompt="CSH501.CSH_REQ_TYPE" typeCase="upper" width="150"/> -->
                <a:box column="4" labelWidth="120">
                    <a:datePicker name="req_date" bindTarget="csh_payment_req_create_ds" prompt="CSH501.CSH_REQ_DATE" readOnly="true" width="150"/>
                    <!-- <a:datePicker name="apply_pay_date" bindTarget="csh_payment_req_create_ds" prompt="CSH501.CSH_REQ_PAY_DATE" readOnly="true" width="150"/> -->
                    <a:textField name="payment_req_number" bindTarget="csh_payment_req_create_ds" prompt="申请付款编号" readOnly="true" width="150"/>
                    <a:lov name="bp_code" bindTarget="csh_payment_req_create_ds" prompt="CSH501.CSH_PAYMENT_OBJ" readOnly="true" width="150"/>
                    <a:textField name="bp_name" bindTarget="csh_payment_req_create_ds" prompt="CSH501.CSH_PAYMENT_OBJ_NAME" width="150"/>
                </a:box>
                <a:box column="4" labelWidth="120">
                    <a:textField name="amount" bindTarget="csh_payment_req_create_ds" prompt="CSH501.CSH_PAYMENT_AMOUNT" typeCase="upper" width="150"/>
                    <a:textField name="currency_code" bindTarget="csh_payment_req_create_ds" prompt="HLS.CURRENCY" width="150"/>
                    <a:textField name="description" bindTarget="csh_payment_req_create_ds" prompt="HLS.COMMENT" readOnly="true" width="428"/>
                </a:box>
            </a:form>
            <a:grid id="csh_payment_req_create_grid_ds" Height="150" bindTarget="csh_payment_req_ln_ds" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" width="100"/>
                    <a:column name="contract_name" lock="true" prompt="HLS.CONTRACT_NAME" width="150"/>
                    <a:column name="bp_code" prompt="CSH501.CSH_PAYMENT_OBJ"/>
                    <a:column name="bp_name" prompt="CSH501.CSH_PAYMENT_OBJ_NAME" width="150"/>
                    <a:column name="amount" align="right" prompt="CSH501.CSH_REQ_AMOUNT" renderer="Leaf.formatMoney"/>
                    <a:column name="apply_pay_date" prompt="CSH501.CSH_REQ_PAY_DATE" renderer="Leaf.formatDate"/>
                    <a:column name="bank_info" align="center" prompt="银行账户信息" renderer="csh501_wfl_payment_attachment" width="150"/>
                    <a:column name="bp_bank_account_num" prompt="对方账户"/>
                    <!-- <a:column name="payment_attachment" id="payment_attachment_id" align="center" prompt="租金支付表" renderer="csh501_cdd_attachment_render" width="89"/> -->
                    <!-- <a:column name="cashflow_detail" id="cashflow_detail_id" align="center" prompt="现金流明细" renderer="csh501_wfl_payment_attachment" width="89"/> -->
                    <a:column name="early_collection" id="early_collection_id" align="center" prompt="前期应收款" renderer="csh501_wfl_payment_attachment" width="89"/>
                    <a:column name="lease_item_insurance" id="lease_item_insurance_id" align="center" prompt="租赁物保险" renderer="csh501_wfl_payment_attachment" width="89"/>
                    <a:column name="lease_item_registration" id="lease_item_registration_id" align="center" prompt="租赁物抵质押登记" renderer="csh501_wfl_payment_attachment" width="110"/>
                    <a:column name="other_mortgage_registration" id="other_mortgage_registration_id" align="center" prompt="其他抵质押登记" renderer="csh501_wfl_payment_attachment" width="89"/>
                    <!-- <a:column prompt="业务归档情况"> -->
                    <a:column name="filing_info_n" align="center" prompt="归档情况" width="120"/>
                    <!-- <a:column name="to_fill_data" align="center" prompt="待补资料" renderer="csh501_wfl_payment_attachment" width="89"/> -->
                    <!-- </a:column> -->
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="150"/>
                    <a:column name="bp_tenant_name" prompt="HLS.TENANT_NAME" width="150"/>
                    <a:column name="cf_description" prompt="CSH501.CSH_PAYMENT_PRJ" width="150"/>
                    <a:column name="due_amount" align="right" prompt="CSH501.CSH_PAYMENT_AMOUNT" renderer="Leaf.formatMoney"/>
                    <a:column name="currency_code" prompt="HLS.CURRENCY"/>
                    <a:column name="due_date" prompt="CSH501.CSH_DUE_DATE" renderer="Leaf.formatDate"/>
                    <a:column name="residual_amount" align="right" prompt="CSH501.CSH_RESIDUAL_AMOUNT" renderer="Leaf.formatMoney"/>
                    <a:column name="remark" align="left" prompt="其他事项说明"/>
                    <a:column name="attachment" align="center" prompt="附件" renderer="csh501_cdd_attachment_render"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="datepicker"/>
                    <a:numberField id="numberField" allowFormat="true" allowNegative="false" decimalPrecision="2"/>
                    <a:lov id="create_grid_lov"/>
                </a:editors>
            </a:grid>
            <a:tabPanel id="Panel" height="180" marginWidth="25">
                <a:tabs>
                    <a:tab id="tab_1" closeable="false" prompt="付款节奏" width="100">
                        <a:grid id="con_contract_repayment_grid_id" bindTarget="con_contract_repayment_ds" height="150" marginWidth="30" navBar="true">
                            <a:columns>
                                <a:column name="repayment_seq" prompt="序号" width="50"/>
                                <a:column name="repayment_date" prompt="预计投放日期" width="120"/>
                                <a:column name="repayment_amount" prompt="预计投放金额" width="120"/>
                                <a:column name="cf_item_n" prompt="类型" width="100"/>
                                <a:column name="description" prompt="说明" width="600"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
