<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="ins.INS501.ins_check_insurance_date"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-insert model="ins.INS501.ins_check_insurance_date"/>
        </a:batch-apply>
        <a:model-update model="ins.INS501.ins_check_insurance_date" sourcepath="/parameter"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
