<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_para" url="${/request/@context_path}/modules/gld/GLD104/gld_je_trx_parameters.screen"/>
        <a:link id="pageLink_table" url="${/request/@context_path}/modules/gld/GLD104/gld_je_trx_tables.screen"/>
        <script><![CDATA[
    	
        function jeTransactionDs_grid_query() {
            $('jeTransactionDs').query();
        }
        
        function jeTransactionDs_grid_add() {
            $('jeTransactionDs_grid').showEditorByRecord($('jeTransactionDs').create());
        }
        
        function jeTransactionDs_grid_remove() {
            $('jeTransactionDs_grid').remove();
        }
        
        function jeTransactionDs_grid_clear(){
            $('jeTransactionDs_grid').clear();
        }
        
        function jeTransactionDs_grid_save() {
            var ds = $('jeTransactionDs');
            if (ds.validate()) {
                ds.submit();
            }
        }
        
        function editorFunction_jeTransactionDs_grid(record,name)
        {
            if(name=='je_transaction_code')
            {
                if(record.isNew){
                    return 'jeTransactionDs_grid_tf_upper';
                }
    	        
            }
    	    return '';
        }
        
        function winOpen_para(je_transaction_code)
        {
            new Aurora.Window({
                id: 'gld_je_trx_parameters',
                url: $('pageLink_para').getUrl(),
                params:{
                	je_transaction_code:je_transaction_code
                },
                title: '${l:GLD104.WIN_TITLE.PARA}',
                height: 530,
                width: 750
            });
        }
        
        function winOpen_table(je_transaction_code)
        {
            new Aurora.Window({
                id: 'gld_je_trx_tables',
                url: $('pageLink_table').getUrl(),
                params:{
                	je_transaction_code:je_transaction_code
                },
                title: '${l:GLD104.WIN_TITLE.TABLE}',
                height: 530,
                width: 750,
                x:100,
                y:50
            });
        }
        
        function render_jeTransactionDs_grid(value, record, name)
        {
            
            if(!record.isNew){
            	var code = record.get('je_transaction_code');
            	if(name=='para')
	            {
	                return '<a href="javascript:winOpen_para(\'' + code + '\');">' + '${l:GLD104.LINK.PARA}' + '</a>';
	            }
	            if(name=='table')
	            {
	                return '<a href="javascript:winOpen_table(\'' + code + '\');">' + '${l:GLD104.LINK.TABLE}' + '</a>';
	            }
	            return '';
            	
            }
            return '';
        }
        
        
        
        function onSumbitSuccess_jeTransactionDs(ds,res)
        {
            ds.query(ds.currentPage);
        }
        
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jeTransactionDs" autoPageSize="true" autoQuery="true" model="gld.GLD104.gld_je_transaction" selectable="true">
                <a:fields>
                    <a:field name="je_transaction_code" required="true"/>
                    <a:field name="je_transaction_desc" required="true"/>
                    <a:field name="order_seq"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSumbitSuccess_jeTransactionDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="jeTransactionDs_grid_query" text="HLS.QUERY"/>
                <a:gridButton click="jeTransactionDs_grid_add" text="HLS.NEW"/>
                <a:gridButton click="jeTransactionDs_grid_remove" text="HLS.REMOVE"/>
                <a:gridButton click="jeTransactionDs_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="jeTransactionDs_grid_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="jeTransactionDs_grid" bindTarget="jeTransactionDs" marginHeight="100" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="je_transaction_code" autoAdjust="false" editorFunction="editorFunction_jeTransactionDs_grid" showTitle="true" width="250"/>
                    <a:column name="je_transaction_desc" autoAdjust="false" editor="jeTransactionDs_grid_tf" showTitle="true" width="300"/>
                    <a:column name="order_seq" align="right" editor="jeTransactionDs_grid_nf_integer"/>
                    <a:column name="enabled_flag" editor="jeTransactionDs_grid_check" width="80"/>
                    <a:column name="para" align="center" prompt="GLD104.WIN_TITLE.PARA" renderer="render_jeTransactionDs_grid" width="80"/>
                    <a:column name="table" align="center" prompt="GLD104.WIN_TITLE.TABLE" renderer="render_jeTransactionDs_grid" width="80"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="jeTransactionDs_grid_nf_integer" allowDecimals="false"/>
                    <a:textField id="jeTransactionDs_grid_tf_upper" maxLength="30" typeCase="upper"/>
                    <a:textField id="jeTransactionDs_grid_tf"/>
                    <a:checkBox id="jeTransactionDs_grid_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
