<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
        function colSelectPage_close() {
            $('gld_je_trx_tab_columns_select').close();
        }
        
        function colSelectDs_grid_query() {
            $('colSelectDs').query();
        }
        function colSelectDs_grid_confirm()
        {
            var records=$('colSelectDs').getSelected();
            for(var i=0,j=records.length;i<j;i++)
            {
                columnDs_grid_batchAdd_column({
                    table_column:records[i].get('column_name'),
                    column_desc:records[i].get('column_desc'),
                    column_type:records[i].get('data_type'),
                    column_type_desc:records[i].get('data_type_desc')
                });
            }
            colSelectPage_close();
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="colSelectDs" autoQuery="true" model="gld.GLD104.user_tab_columns_for_lov" pageSize="15" queryUrl="${/request/@context_path}/autocrud/gld.GLD104.user_tab_columns_for_lov/query?table_name=${/parameter/@table_name}&amp;je_transaction_code=${/parameter/@je_transaction_code}" selectable="true">
                <a:fields>
                    <a:field name="column_name"/>
                    <a:field name="column_desc"/>
                    <a:field name="data_type"/>
                    <a:field name="data_type_desc"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="colSelectPage_close" text="HLS.CLOSE"/>
                <a:gridButton click="colSelectDs_grid_query" text="HLS.QUERY"/>
                <a:gridButton click="colSelectDs_grid_confirm" text="确定"/>
            </a:screenTopToolbar>
            <a:grid id="colSelectDs_grid" bindTarget="colSelectDs" height="450" navBar="true" width="730">
                <a:columns>
                    <a:column name="column_name" width="250"/>
                    <a:column name="column_desc" width="250"/>
                    <a:column name="data_type_desc" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
