<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.code = &apos;GLD104_COLUMN_TYPE&apos; and v.code_value != &apos;CHAR&apos;" model="basic.sys_code_default_value" rootPath="parameter_type_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        function jeTrxParaScreen_close() {
            $('gld_je_trx_parameters').close();
        }
        
        function jeTrxParaDs_grid_query() {
            $('jeTrxParaDs').query();
        }
    	
        function jeTrxParaDs_grid_add() {
            $('jeTrxParaDs_grid').showEditorByRecord($('jeTrxParaDs').create());
        }
        
        function jeTrxParaDs_grid_remove() {
            $('jeTrxParaDs_grid').remove();
        }
        
        function jeTrxParaDs_grid_save() {
            var result_ds = $('jeTrxParaDs');
            if (result_ds.validate()) {
                result_ds.submit();
            }
        }
        
        function editorFunction_jeTrxParaDs_grid(record,name)
        {
            if(record.isNew){
            	if(name=='parameter_seq')
            	{
            	    return 'jeTrxParaDs_grid_nf_integer';
            	}
            	else if(name=='parameter_code')
            	{
            	    return 'jeTrxParaDs_grid_lov';
            	}
            	else if(name=='parameter_type_desc')
            	{
            	    return 'jeTrxParaDs_grid_comb';
            	}
            	return '';
            }
            return '';
        }
        
        
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="parameterTypeDs">
                <a:datas dataSource="/model/parameter_type_list"/>
            </a:dataSet>
            <a:dataSet id="jeTrxParaDs" autoQuery="true" model="gld.GLD104.gld_je_trx_parameters" pageSize="15" queryUrl="${/request/@context_path}/autocrud/gld.GLD104.gld_je_trx_parameters/query?je_transaction_code=${/parameter/@je_transaction_code}" selectable="true">
                <a:fields>
                    <a:field name="je_transaction_code" defaultValue="${/parameter/@je_transaction_code}"/>
                    <a:field name="parameter_seq" required="true"/>
                    <a:field name="parameter_code" lovGridHeight="300" lovHeight="450" lovService="gld.GLD104.gld_je_trx_parameter_code_lov" lovWidth="650" required="true" title="参数代码">
                        <a:mapping>
                            <a:map from="parameter_code" to="parameter_code"/>
                            <a:map from="parameter_desc" to="parameter_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameter_desc" required="true"/>
                    <a:field name="parameter_type"/>
                    <a:field name="parameter_type_desc" displayField="code_value_name" options="parameterTypeDs" required="true" returnField="parameter_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="jeTrxParaScreen_close" text="HLS.CLOSE"/>
                <a:gridButton click="jeTrxParaDs_grid_query" text="HLS.QUERY"/>
                <a:gridButton click="jeTrxParaDs_grid_add" text="HLS.NEW"/>
                <a:gridButton click="jeTrxParaDs_grid_remove" text="HLS.REMOVE"/>
                <a:gridButton click="jeTrxParaDs_grid_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="jeTrxParaDs_grid" bindTarget="jeTrxParaDs" height="450" navBar="true" width="730">
                <a:columns>
                    <a:column name="parameter_seq" align="right" editorFunction="editorFunction_jeTrxParaDs_grid" width="80"/>
                    <a:column name="parameter_code" editorFunction="editorFunction_jeTrxParaDs_grid" width="250"/>
                    <a:column name="parameter_desc" editor="jeTrxParaDs_grid_tf" width="200"/>
                    <a:column name="parameter_type_desc" editorFunction="editorFunction_jeTrxParaDs_grid" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="jeTrxParaDs_grid_lov"/>
                    <a:textField id="jeTrxParaDs_grid_tf"/>
                    <a:comboBox id="jeTrxParaDs_grid_comb"/>
                    <a:numberField id="jeTrxParaDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
