<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    bt.bp_type value_code,
                    bt.description value_name,
                    bt.bp_type cond_para2
                FROM
                    hls_bp_type bt
                WHERE
                    bt.bp_category  = 'VENDER' AND
                    bt.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
