<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-26 上午10:09:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_BASIC_CLAUSE_TMP">
    <bm:fields>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@session_id}" physicalName="SESSION_ID" prompt="CON_BASIC_CLAUSE_TMP.SESSION_ID"/>
        <bm:field name="templet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLET_ID" prompt="CON_BASIC_CLAUSE_TMP.TEMPLET_ID"/>
        <bm:field name="parent_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_LINE_ID" prompt="CON_BASIC_CLAUSE_TMP.PARENT_LINE_ID"/>
        <bm:field name="clause_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLAUSE_ID" prompt="CON_BASIC_CLAUSE_TMP.CLAUSE_ID"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="CON_BASIC_CLAUSE_TMP.ORDER_SEQ"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CON_BASIC_CLAUSE_TMP.COMPANY_ID"/>
        <bm:field name="parent_clause_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_CLAUSE_ID" prompt="CON_BASIC_CLAUSE_TMP.PARENT_CLAUSE_ID"/>
        <bm:field name="expand_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPAND_FLAG" prompt="CON_BASIC_CLAUSE_TMP.EXPAND_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		BEGIN
        		    con_clause_templet_pkg.con_basic_clause_tmp_save(p_session_id =>${/session/@session_id},
                                      p_templet_id =>${@templet_id},
                                      p_parent_line_id=>${@parent_line_id},
                                      p_user_id    =>${/session/@user_id});
        		END;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
