<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-01-15 下午03:11:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function okbtn() {
                var record = $('message_content_sql_ds').getAt(0);
                $('${/parameter/@ds_name}').findById(Number('${/parameter/@record_id}')).set('${/parameter/@name}', record.get('clob_message_content_sql'));
                window_close();
            }
            
            function window_close() {
                $('${/parameter/@winId}').close();
            }
            
            function returnok() {
                window_close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="message_content_sql_ds" autoCreate="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" style="margin-top:10px;margin-left:10px;">
                <a:textArea name="clob_message_content_sql" bindTarget="message_content_sql_ds" height="320" width="500"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-bottom:20px;">
                <a:button id="okbtnid" click="okbtn" text="PROMPT.OK"/>
                <a:button click="returnok" text="PROMPT.RETURN"/>
            </a:hBox>
            <script><![CDATA[
                Aurora.onReady(function() {
                    var record = $('message_content_sql_ds').getAt(0);
                    var clob_message_content_sql = $('${/parameter/@ds_name}').findById(${/parameter/@record_id}).get('${/parameter/@name}');
                    record.set('clob_message_content_sql', clob_message_content_sql);
                });
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
