<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-13 上午10:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category=&apos;CONTRACT&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="con558_document_type_path"/>
        <a:model-query fetchAll="true" model="cont.CON555.con_contract_business_type_list" rootPath="con558_business_type_list"/>
        <a:model-query defaultWhereClause="(exists(select 1 from hls_lease_org_assign ha where ha.unit_id=t1.unit_id))" fetchAll="true" model="basic.exp_org_unit_manager_lov" rootPath="con558_exp_org_unit_manager_path"/>
    </a:init-procedure>
    <a:view>
        <!--<a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>-->
        <a:link id="con_content_record_id" url="${/request/@context_path}/modules/cont/CON558/con_contract_content.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON301/con_contract_query_n.screen"/>
        <script><![CDATA[
            function con558_con_contract_detail() {
                var records = $('con558_contract_result_ds').getSelected();
                if (records.length != 1) {
                    return;
                }
                var param = records[0].data;
                param['document_id'] = records[0].get('contract_id');
                con558_param_set_value(param);
            }
            
            function con558_param_set_value(param) {
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id');
            }
            
            function con558_contractMaintainDs_grid_update(id) {
                var current_record = $('con558_contract_result_ds').findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                con558_param_set_value(param);
            }
            
            function con558_render_contractMaintainDs_grid(value, record, name) {
                if (name == 'contract_number') {
            
                    return '<a href="javascript:con558_contractMaintainDs_grid_update(' + record.id + ');">' + value + '</a>';
                    //return '<a href="javascript:con558_contractMaintainDs_grid_update(' + record.id + ');">' + value + '</a>';
            
                }
            }
            
            function con558_con_contract_archive() {
                if ($('con558_contract_result_ds').getCurrentRecord()) {
                    var record = $('con558_contract_result_ds').getCurrentRecord();
                    con558_contractMaintainDs_grid_update2(record.get('contract_id'), record.get('cdd_list_id'));
                }
            }
            
            function con558_contractMaintainDs_grid_update2(contract_id, cdd_list_id) {
                var url = $('con_content_record_id').getUrl();
                var win = new Aurora.Window({
                    id: 'con_contract_content_window',
                    url: url,
                    params: {
                        contract_id: contract_id,
                        cdd_list_id: cdd_list_id
                    },
                    title: '合同归档',
                    fullScreen: true
                });
                win.on('close', function() {
                    $('con558_contract_result_ds').query();
                });
            }
            

            

            
            function con558_con_contract_query() {
                debugger;
                //console.log($('con558_contract_query_ds').data[0].getMeta().getField('contract_status_desc'));
                $('con558_contract_result_ds').query();
            }
            
            function con558_con_contract_reset() {
                $('con558_contract_query_ds').reset();
            }
            
            function summaryRenderer(datas, name) {
            
                var sum = 0;
                var sum2 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "lease_item_amount") {
                        var t_1 = record.get("lease_item_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum += t_2;
                        }
                    }
                    if (name == "down_payment") {
                        var d_1 = record.get("down_payment");
                        var d_2 = parseFloat(d_1);
                        if (!isNaN(d_2)) {
                            sum2 += d_2;
                        }
                    }
                }
                if (name == "bp_tenant_class_n") {
                    return '<div align="right">合计:</div>';
                }
                if (name == "lease_item_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum, 2) + '</font>';
                }
                if (name == "down_payment") {
                    return '<font color="red">' + Aurora.formatNumber(sum2, 2) + '</font>';
                }
            }
            /*
             附件批量下载
             */
            
            function con558_batch_down() {
                var rs = $('con558_contract_result_ds').getCurrentRecord();
                var contract_id = rs.get('contract_id');
                var contract_number = rs.get('contract_number');
                var url = '${/request/@context_path}/modules/cont/CON555/lease_atm_batch_dl.svc?table_name=CON_CONTRACT&table_pk_value=' + contract_id + '&doc_code=' + contract_number;
                window.open(url);
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON555"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="con558_employee_name_of_manager_ds">
                <a:datas dataSource="/model/con558_exp_org_unit_manager_path"/>
            </a:dataSet>
            <a:dataSet id="archive_flag_ds" lookupCode="ARCHIVE_FLAG"/>
            <a:dataSet id="finish_flag_ds" lookupCode="FINISH_FLAG"/>
            <a:dataSet id="con558_unit_name_ds" loadData="true" model="basic.exp_org_unit_name_lov"/>
            <a:dataSet id="con558_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="con558_division_name_ds" loadData="true" model="basic.hls_division_for_lov"/>
            <a:dataSet id="con558_lease_channel_name_ds" loadData="true" model="basic.hls_lease_channel_for_lov"/>
            <a:dataSet id="con558_wfl_status_name_ds" lookupCode="CON500_WFL_STATUS"/>
            <a:dataSet id="con558_contract_status_name_ds" lookupCode="CON500_CONTRACT_STATUS"/>
            <a:dataSet id="con558_companies_ds" loadData="true" model="fnd.fnd_companies"/>
            <a:dataSet id="con558_document_type_name_ds">
                <a:datas dataSource="/model/con558_document_type_path"/>
            </a:dataSet>
            <a:dataSet id="con558_business_type_ds">
                <a:datas dataSource="/model/con558_business_type_list"/>
            </a:dataSet>
            <a:dataSet id="con558_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_name" autoComplete="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="cont.CON555.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="520" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <!--<a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON531.con_contract_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_id" to="contract_id"/>
                        </a:mapping>
                    </a:field>-->
                    <a:field name="contract_number" typeCase="Upper"/>
                    <a:field name="lease_channel_desc" displayField="description" options="con558_lease_channel_name_ds" returnField="lease_channel" valueField="lease_channel"/>
                    <!--<a:field name="project_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                            <a:map from="project_id" to="project_id"/>
                        </a:mapping>
                    </a:field>-->
                    <a:field name="project_number" typeCase="Upper"/>
                    <a:field name="business_type_desc" displayField="business_type_desc" options="con558_business_type_ds" returnField="business_type" valueField="business_type"/>
                    <a:field name="lease_organization_name" displayField="description" options="con558_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="contract_wfl_status_desc" displayField="code_value_name" options="con558_wfl_status_name_ds" returnField="user_status_1" valueField="code_value"/>
                    <a:field name="contract_status_desc" displayField="code_value_name" options="con558_contract_status_name_ds" returnField="contract_status" valueField="code_value"/>
                    <a:field name="bp_id_agent_level1_n" autoComplete="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="cont.CON555.hls_bp_master_v_for_lov?bp_category=AGENT" lovWidth="520" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_agent_level1_n"/>
                            <a:map from="bp_id" to="bp_id_agent_level1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="archive_flag_desc" defaultValue="未提交" displayField="code_value_name" options="archive_flag_ds" returnField="archive_flag" valueField="code_value"/>
                    <a:field name="finish_flag"/>
                    <a:field name="finish_flag_desc" displayField="code_value_name" options="finish_flag_ds" returnField="finish_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con558_contract_result_ds" autoQuery="true" model="cont.CON555.con_contract_for_query" pageSize="13" queryDataSet="con558_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON555.con_contract_for_query/query" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="finish_flag"/>
                    <a:field name="finish_flag_desc" displayField="code_value_name" options="finish_flag_ds" returnField="finish_flag" valueField="code_value"/>
                    <a:field name="archive_flag_desc" displayField="code_value_name" options="archive_flag_ds" returnField="archive_flag" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con558_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="con558_con_contract_reset" text="HLS.RESET"/>
                <a:gridButton click="con558_con_contract_archive" text="归档详情"/>
                <!-- <a:gridButton click="con558_batch_down" text="一键下载"/> -->
                <!--<a:gridButton click="con558_con_contract_detail" text="CON301.CONTRACT_DETAIL"/>-->
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:textField name="contract_number" bindTarget="con558_contract_query_ds" prompt="HLS.CONTRACT_NUMBER"/>
                <!-- <a:lov name="bp_name" bindTarget="con558_contract_query_ds" prompt="HLS.TENANT_CODE"/> -->
                <a:comboBox name="lease_channel_desc" bindTarget="con558_contract_query_ds" prompt="业务类别"/>
                <!-- <a:textField name="project_number" bindTarget="con558_contract_query_ds" prompt="申请编号"/> -->
                <a:comboBox name="lease_organization_name" bindTarget="con558_contract_query_ds" prompt="事业部"/>
                <!-- <a:lov name="bp_id_agent_level1_n" bindTarget="con558_contract_query_ds" prompt="经销商"/> -->
                <a:comboBox name="finish_flag_desc" bindTarget="con558_contract_query_ds" prompt="是否归档完成"/>
                <a:comboBox name="contract_status_desc" bindTarget="con558_contract_query_ds" prompt="合同状态"/>
                <a:comboBox name="archive_flag_desc" bindTarget="con558_contract_query_ds" prompt="归档提交状态"/>
                <a:datePicker name="contract_file_date_from" bindTarget="con558_contract_query_ds" prompt="归档完成日期从"/>
                <a:datePicker name="contract_file_date_to" bindTarget="con558_contract_query_ds" prompt="归档完成日期到"/>
            </a:form>
            <a:grid id="con558_con_contract_grid_ds" bindTarget="con558_contract_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="con558_render_contractMaintainDs_grid" sortable="true" width="150"/>
                    <a:column name="contract_name" prompt="合同名称" sortable="false" width="150"/>
                    <a:column name="project_number" prompt="申请编号" sortable="true" width="120"/>
                    <a:column name="contract_status_desc" prompt="合同状态" width="100"/>
                    <a:column name="finish_flag_desc" align="center" prompt="是否归档完成"/>
                    <a:column name="lease_organization_desc" align="center" prompt="事业部" sortable="true" width="120"/>
                    <a:column name="lease_channel_desc" align="center" prompt="业务类别" sortable="true" width="80"/>
                    <a:column name="business_type_desc" align="center" prompt="业务类型" width="80"/>
                    <a:column name="division_desc" align="center" prompt="项目类型" width="80"/>
                    <!-- <a:column name="" align="center" renderer="Aurora.formatDate" prompt="合同创建日期" /> -->
                    <a:column name="bp_tenant_class_n" align="center" footerRenderer="summaryRenderer" prompt="承租人类型" sortable="true" width="80"/>
                    <a:column name="lease_item_amount" align="right" footerRenderer="summaryRenderer" prompt="租赁物总价" renderer="Aurora.formatMoney" sortable="true" width="120"/>
                    <a:column name="down_payment" align="right" footerRenderer="summaryRenderer" prompt="首付款" renderer="Aurora.formatMoney" sortable="true" width="120"/>
                    <!-- <a:column name="owner_user_id_n" prompt="出单人" sortable="true" width="80"/> -->
                    <!-- <a:column name="signing_date" align="center" prompt="签约日期" renderer="Aurora.formatDate" width="80"/> -->
                    <a:column name="contract_file_date" align="center" prompt="归档日期" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="archive_flag" prompt="归档提交状态"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
