<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2014-1-3 上午10:24:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-execute model="db.prj_cdd_item_pkg.prj_cdd_item_extra_save"/> -->
        <a:model-query model="cont.CON555.con555_get_info" rootPath="con558_get_info"/>
        <a:model-query model="cont.CON555.get_different_type" rootPath="get_different_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con558_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="con558_cdd_download_id" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="con558_cdd_query_link" url="${/request/@context_path}/autocrud/cont.CON555.con_content_query_detail/query"/>
        <a:link id="con_contract_file_link_id" model="db.con_contract_pkg.set_contract_archive_flag" modelaction="execute"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <a:link id="view_pdf_id" url="${/request/@context_path}/modules/view_pdf.screen"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            window['con558_cdd_editorFunction'] = function(record, name) {
                if (record.get('sys_flag') == 'N') {
                    return 'con558_cdd_tf_id';
                }
                return '';
            };
            
            function con558_cdd_selectFunc(record) {
                if (record.get('sys_flag') == 'Y') {
                    return false;
                }
                return true;
            }
            window['con558_cdd_attachment_render'] = function(value, record, name) {
                //debugger;
                var check_id = record.get('check_id');
                var file_name = record.get('file_name');
                var record_id = record.id;
                if (!record.isNew && check_id) {
                    return '<a href="javascript:window[\'con558_cdd_attachtment_upload\'](\'' + record.get('check_id') + '\',\'' + file_name + '\',\'' + record_id + '\')">${l:HLS.ATTACHMENT}</a>';
                }
            };
            
            window['con558_link_render'] = function(value, record, name) {
                // var file_name = record.get('file_name');
                // var url = $('con558_cdd_download_id').getUrl() + '?attachment_id=' + record.get('attachment_id');
                // if (file_name) {
                // return '<a href='+url+ '>' + value + '</a>';
                // }
                //debugger;
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Aurora.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            } else {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
            
                }
            };
            
            window['con558_cdd_attachtment_upload'] = function(check_id, file_name, record_id) {
                //debugger;
                var url = $('con558_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + check_id;
                var record = $('con558_detail_result_ds').getCurrentRecord();
                var oldvalue = file_name ? file_name : null;
                var contract_id = ${/parameter/@contract_id};
                paras = {
                    'contract_id': contract_id
                };
                var win = new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'con558_cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    //debugger;
                    Aurora.request({
                        url: $('con558_cdd_query_link').getUrl(),
                        para: paras,
                        success: function(data) {
                            $('con558_detail_result_ds').query();
            
                            var newvalue = $('con558_detail_result_ds').findById(record_id).get('file_name');
                            //con558_attach_update(oldvalue,newvalue);
                        },
                        sync: true
                    });
            
                });
            
            };
            window['con558_cdd_required_render'] = function(value, record, name) {
                var project_required_flag = record.get('project_required_flag');
                if (project_required_flag == 'Y') {
                    return '<pan style="color:red">' + value + '</pan>';
                } else {
                    return value;
                }
            };
            // window['con558_attach_add'] = function(ds) {
            // var record = $('con558_detail_result_ds').getAt(0);
            // var current_record = ds.getCurrentRecord();
            // current_record.data['document_table'] = 'PRJ_CDD_ITEM_CHECK';
            // current_record.data['cdd_list_id'] = record.get('cdd_list_id');
            // current_record.data['document_id'] = record.get('document_id');
            // current_record.data['note'] = record.get('note');
            // document_category = record.get('document_category');
            // if (document_category == 'CONTRACT') {
            // current_record.data['contract_required_flag'] = 'N';
            // current_record.data['contract_display_flag'] = 'Y';
            // } else if (document_category == 'PROJECT') {
            // current_record.data['project_required_flag'] = 'N';
            // current_record.data['project_display_flag'] = 'Y';
            // }
            // };
            // window['con558_attach_load'] = function(ds) {
            // var records = ds.getAll();
            // if (records.length) {
            // for (var i = 0;i < records.length;i++) {
            // var record = records[i];
            // if (Ext.isEmpty(record.get('check_id'))) {
            // record.dirty = true;
            // }
            // }
            // }
            // };
            
            // function con558_attach_update(ds, record, value, oldvalue, newvalue) {
            // alert('con558_attach_update');
            // }
            
            // function con558_attach_query(ds) {
            // alert('con558_attach_refresh');
            // }
            
            function con558_con_contract_back() {
                //console.log($('con558_contract_query_ds').data[0].getMeta().getField('contract_status_desc'));
                $('con_contract_content_window').close();
            }
            
            function con558_con_contract_reset() {
                $('con558_detail_ds').reset();
            }
            
            function view_pdf(attachment_id) {
                new Aurora.Window({
                    params: {
                        attachment_id: attachment_id,
                        num: 3
                    },
                    url: $('view_pdf_id').getUrl(),
                    id: 'view_pdf1_id',
                    title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    fullScreen: true
                });
            
            }
            
            function con558_con_contract_archive_submit() {
            	var archive_flag = '${/model/con558_get_info/record/@archive_flag}';
            	if(archive_flag!='SUBMMITED'){
                var paras = {
                    'contract_id': '${/parameter/@contract_id}'
                };
                Aurora.showConfirm('提示', '确认提交归档?', function okfun() {
                    Aurora.request({
                        url: $('con_contract_file_link_id').getUrl(),
                        para: paras,
                        success: function(data) {
                            con558_con_contract_back();
                        },
                        sync: true
                    });
                }, function() {}, 300, 100);
            	}else{
               	Aurora.showMessage('提示','该文本已经提交！');
            	}
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con558_detail_ds" autoCreate="true" fetchAll="true">
                <a:fields>
                    <a:field name="contract_number" defaultValue="${/model/con558_get_info/record/@contract_number}" readOnly="true"/>
                    <a:field name="bp_id_tenant_desc" defaultValue="${/model/con558_get_info/record/@bp_id_tenant_desc}" readOnly="true"/>
                    <a:field name="creation_date" defaultValue="${/model/con558_get_info/record/@contract_file_date}"/>
                    <a:field name="archive_flag_desc" defaultValue="${/model/con558_get_info/record/@archive_flag_desc}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con558_con_contract_back" text="HLS.BACK"/>
                <a:gridButton click="con558_con_contract_archive_submit" text="提交归档"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="120" marginWidth="30" title="基础信息">
                <a:textField name="contract_number" bindTarget="con558_detail_ds" prompt="合同编号"/>
                <a:textField name="bp_id_tenant_desc" bindTarget="con558_detail_ds" prompt="承租人名称" width="200"/>
                <a:textField name="archive_flag_desc" bindTarget="con558_detail_ds" prompt="归档提交状态" width="200"/>
            </a:form>
            <a:tabPanel marginHeight="130" marginWidth="60">
                <a:tabs>
                    <a:placeHolder id="dynamic_tab"/>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamic_tab">
            <p:loop source="/model/get_different_type">
                <c:process-config>
                    <a:tab prompt="${@prompt}" ref="${/request/@context_path}/modules/cont/CON558/con_contract_different_content.screen?contract_id=${/parameter/@contract_id}&amp;cdd_list_id=${/parameter/@cdd_list_id}&amp;source_table=${@document_table}" width="100"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
