<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-19 上午10:20:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    tt.*
                FROM
                    (SELECT
                        t.employee_id,
                        t.name as employee_name
                    FROM
                        exp_employees t
                    ) tt #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="HLS.EMPLOYEE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_name" queryExpression="tt.employee_name like ${@employee_name}"/>
    </bm:query-fields>
</bm:model>
