<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        tt.contract_id,
                        tt.contract_number,
                        tt.project_id_n,
                        tt.bp_id,
                        tt.bp_name,
                        tt.employee_id,
                        tt.employee_name,
                        tt.unit_id,
                        tt.unit_name,
                        tt.business_type,
                        tt.business_type_n,
                        tt.billing_method,
                        tt.billing_method_n,
                        tt.contract_status,
                        tt.contract_status_n,
                        tt.lease_times,
                        tt.vat_rate,
                        tt.inception_of_lease,
                        TO_CHAR( (tt.principal_sum + tt.interest_sum),'fm999,999,999,999,990.00') AS due_amount_sum, -- 租金余额
                        TO_CHAR(tt.principal_sum,'fm999,999,999,999,990.00')principal_sum ,                          --本金余额
                        TO_CHAR(tt.interest_sum,'fm999,999,999,999,990.00')interest_sum ,                            -- 利息余额
                        TO_CHAR(tt.change_due_amount,'fm999,999,999,999,990.00')change_due_amount ,
                        TO_CHAR(tt.change_principal,'fm999,999,999,999,990.00')change_principal ,
                        TO_CHAR(tt.change_interest,'fm999,999,999,999,990.00') change_interest,
                        TO_CHAR(tt.old_net_interest_sum,'fm999,999,999,999,990.00')old_net_interest_sum ,
                        TO_CHAR(tt.old_vat_interest_sum,'fm999,999,999,999,990.00') old_vat_interest_sum,
                        TO_CHAR(tt.new_net_interest_sum,'fm999,999,999,999,990.00')new_net_interest_sum ,
                        TO_CHAR(tt.new_vat_interest_sum,'fm999,999,999,999,990.00') new_vat_interest_sum
                    FROM
                        (SELECT
                            v.contract_id,
                            v.contract_number,
                            v.project_id_n,
                            v.bp_id_tenant AS bp_id,
                            v.bp_id_tenant_n AS bp_name,
                            v.employee_id,
                            v.employee_id_n AS employee_name,
                            v.unit_id,
                            v.unit_id_n AS unit_name,
                            v.inception_of_lease,
                            v.business_type,
                            v.business_type_n,
                            v.billing_method,
                            v.billing_method_n,
                            v.contract_status,
                            v.contract_status_n,
                            v.lease_times, --总期数
                            v.vat_rate * 100
                            || '%' AS vat_rate,
                            (SELECT
                                NVL(SUM(NVL(ccc.principal, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) principal_sum,
                            (SELECT
                                NVL(SUM(NVL(ccc.interest, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) interest_sum,
                            (SELECT
                                NVL(SUM(NVL(zst.change_vat_due_amount, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) change_due_amount,
                            (SELECT
                                NVL(SUM(NVL(zst.change_vat_principal, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) change_principal,
                            (SELECT
                                NVL(SUM(NVL(zst.change_vat_interest, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) change_interest,
                            --
                            (
                            SELECT
                                NVL(SUM(NVL(zst.old_net_interest, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) old_net_interest_sum,
                            (SELECT
                                NVL(SUM(NVL(zst.old_vat_interest, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) old_vat_interest_sum,
                            (SELECT
                                NVL(SUM(NVL(zst.new_net_interest, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) new_net_interest_sum,
                            (SELECT
                                NVL(SUM(NVL(zst.new_vat_interest, 0)), 0)
                            FROM
                                con_contract_cashflow ccc,
                                zgc_sg_table zst
                            WHERE
                                ccc.cashflow_id = zst.cashflow_id AND
                                ccc.contract_id = v.contract_id AND
                                ccc.contract_id = zst.contract_id
                            ) new_vat_interest_sum
                        FROM
                            con_contract_lv v
                        WHERE
                            v.contract_id IN
                            (SELECT DISTINCT zst.contract_id FROM zgc_sg_table zst
                            )
                        ) tt
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.contract_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t1.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="inception_of_lease_from" queryExpression="trunc(t1.inception_of_lease) &gt;= to_date(${@inception_of_lease_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="inception_of_lease_to" queryExpression="trunc(t1.inception_of_lease) &lt;= to_date(${@inception_of_lease_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="unit_id" queryExpression="t1.unit_id = ${@unit_id}"/>
        <bm:query-field name="employee_id" queryExpression="t1.employee_id = ${@employee_id}"/>
        <bm:query-field name="bp_id" queryExpression="t1.bp_id = ${@bp_id}"/>
        <bm:query-field name="billing_method" queryExpression="t1.billing_method = ${@billing_method}"/>
        <bm:query-field name="contract_status" queryExpression="t1.contract_status = ${@contract_status}"/>
    </bm:query-fields>
</bm:model>
