<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-12-5 下午12:06:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  con_contract_bp_print_pkg.insert_contract_bp_birt_tmp(p_batch_id   =>${/session/@session_id},
								                                        p_contract_id =>${@contract_id},
								                                        p_user_id     =>${/session/@user_id});
               end;
          ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
               begin
                  con_contract_bp_print_pkg.delete_contract_bp_birt_tmp(p_batch_id =>${/session/@session_id});
               end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
