<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="pageLink_bpQueryScreen_welcome" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="leg_letter_create_link_id" url="${/request/@context_path}/modules/leg/LEG200/leg_legal_letter_application_create.screen"/>
        <script><![CDATA[
            function open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;

                param['function_code'] = 'LEG200';
                param['function_usage'] = 'QUERY';
                param['url_title'] = '法务申请创建';
                param['master_type'] = 'LEGAL_ACTION';
                param['master_id'] = param['contract_id'];
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'leg_letter_create_link_id', ds_id);
            
            }

            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'contract_number' && value) {
                    return '<a href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value+ '</a>';
                }
                
                return value;
            };
            //保存
      
            
            //GPS
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'CON_CONTRACT_LAW');
                var record = $(ds_id).getCurrentRecord();
                var law_id = record.get('law_id');
            
            
            };
             
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
            
                if (ds == $(ds_id)) {
                    aut_authority_list_validate_query(ds, qpara);
            
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=LEGAL_ACTION&amp;function_code=LEG205&amp;custom_code=LEG205"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
