<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ
    $Date: 2013-5-30 上午10:18:45  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
		function groupScreen_forward() {
            history.go(1);
        }
        
        function groupScreen_back() {
            history.go(-1);
        }
        
        function groupScreen_quit() {
            location.href = $('sys_service_welcome_link').getUrl();
        }
    	
        function groupDs_grid_query() {
            $('groupDs').query();
        }
        
        function groupDs_grid_add() {
            $('groupDs_grid').showEditorByRecord($('groupDs').create());
        }
        
        function groupDs_grid_clear() {
            $('groupDs_grid').clear();
        }
        
        function groupDs_grid_remove() {
        	$('groupDs_grid').remove();
        }
        
        function groupDs_grid_save() {
            var result_ds = $('groupDs');
            if (result_ds.validate()) {
                result_ds.submit();
            }
        }
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="lease_object_type_ds" lookupCode="AUT_AUTHORITY_USAGE"/>
            <a:dataSet id="para_groupDs" autoCreate="true" model="fnd.FND401.fnd_authorization_group">
                <a:fields>
                    <a:field name="authorization_group"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="groupDs" autoQuery="true" model="fnd.FND401.fnd_authorization_group" queryDataSet="para_groupDs" selectable="true">
                <a:fields>
                    <a:field name="lease_object_type_desc" displayField="code_value_name" options="lease_object_type_ds" returnField="lease_object_type" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="groupScreen_forward" text="HLS.FORWARD"/>
                <a:gridButton click="groupScreen_back" text="HLS.BACK"/>
                <a:gridButton click="groupScreen_quit" text="HLS.EXIT"/>
                <a:gridButton click="groupDs_grid_query" text="HLS.QUERY"/>
                <a:gridButton click="groupDs_grid_add" text="HLS.NEW"/>
                <a:gridButton click="groupDs_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="groupDs_grid_remove" text="HLS.REMOVE"/>
                <a:gridButton click="groupDs_grid_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HLS.QUERY_TITLE">
                <a:textField name="authorization_group" bindTarget="para_groupDs"/>
                <a:textField name="description" bindTarget="para_groupDs"/>
            </a:form>
            <a:grid id="groupDs_grid" bindTarget="groupDs" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="lease_object_type_desc" editor="groupDs_grid_comb" width="150"/>
                    <a:column name="authorization_group" editor="groupDs_grid_tf_upper" width="200"/>
                    <a:column name="description" editor="groupDs_grid_tf" width="300"/>
                    <a:column name="enabled_flag" align="center" editor="groupDs_grid_check"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="groupDs_grid_comb"/>
                    <a:textField id="groupDs_grid_tf"/>
                    <a:textField id="groupDs_grid_tf_upper" maxLength="30" typeCase="upper"/>
                    <a:checkBox id="groupDs_grid_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
