<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-6-17 下午4:34:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_STAT_CLASS" defaultOrderBy="class_usage,order_seq">
    <bm:fields>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID" prompt="HLS_STAT_CLASS.CLASS_ID"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLASS_CODE" prompt="HLS_STAT_CLASS.CLASS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_STAT_CLASS.DESCRIPTION"/>
        <bm:field name="class_usage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLASS_USAGE" prompt="HLS_STAT_CLASS.CLASS_USAGE"/>
        <bm:field name="parent_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_CLASS_ID" prompt="HLS_STAT_CLASS.PARENT_CLASS_ID"/>
        <bm:field name="top_level_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOP_LEVEL_FLAG" prompt="HLS_STAT_CLASS.TOP_LEVEL_FLAG"/>
        <bm:field name="expand_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPAND_FLAG" prompt="HLS_STAT_CLASS.EXPAND_FLAG"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="HLS_STAT_CLASS.ORDER_SEQ"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_STAT_CLASS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="class_id"/>
    </bm:primary-key>
</bm:model>
