<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yimeng
    $Date: 2014-11-24 下午05:25:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="acr.acr_get_sys_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="ACRIMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;ACRIMPORT&apos;" model="acr.acr_plan_import_get_header_status" rootPath="status"/>
        <a:model-query autoCount="false" defaultWhereClause="header_id=${/model/header/record/@header_id} order by line_id" fetchAll="true" model="acr.acr_plan_import_get_fnd_data" rootPath="importData"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_transaction_interface_link" url="${/request/@context_path}/modules/csh/CSH531/csh_transaction_interface.lview"/>
        <!-- <a:link id="hls_submmit_link_id" model="csh.CSH531.csh_gathering_import" modelaction="execute"/> -->
        <a:link id="csh_error_message" url="${/request/@context_path}/modules/csh/CSH531/csh_error_message.lview"/>
        <!-- <a:link id="csh_trx_delete_link" model="csh.CSH531.csh_trx_batch_interface" modelaction="delete"/> -->
        <a:link id="csh_import_write_off_link" model="csh.CSH531.csh_auto_write_off" modelaction="update"/>
        <script><![CDATA[
			 // function drop_error_data(){
                // Leaf.request({
    	            // url:$('csh_trx_delete_link').getUrl(),
    	            // para:{batch_id :${/model/header/record/@header_id}},
    	            // success: function(){ },
    	            // scope: this
    	        // });
			 // }

			 function csh_write_off_error_info(){
    	        var win = new Leaf.Window({
                    id: 'csh_write_off_errir_window',
                    url: $('csh_error_message').getUrl(),
                    params:{
                        batch_id: '${/parameter/@batch_id}'
                    },
                    title: '${l:CSH531.ERROR_PAGE}',
                    width: 620,
                    height: 335
                }); 
                win.on('close',function(){
                    // drop_error_data();
	               	location.href = $('csh_transaction_interface_link').getUrl() + '?batch_id=${/parameter/@batch_id}';
                });
    	    }
        	
           function submmit(){
               //var header_id = ${/model/header/record/@header_id};
               Leaf.request({
	                url: $('csh_import_write_off_link').getUrl(),
	                para: {batch_id :'${/parameter/@batch_id}',
	                	   write_off_batch_id :'${/model/header/record/@header_id}'},
	                success: function(res) {
	                    if(res.result.err_count > 0){
	                        csh_write_off_error_info();
	                    }else{
                            parent.Leaf.SideBar.enable = true;
	                        // Leaf.SideBar.show({
                            	// html: '<div style="background-color:#ccfbd5;position:absolute;padding:3px;border:1px solid #009900">' + '分配成功！' + '</div>',
                            	// duration: 5000
                        	// });
                        	Leaf.SideBar.show({
	                            msg: '分配成功',
	                            duration: 5000
	                        });
	                        setTimeout(function(){window.location.href = $('csh_transaction_interface_link').getUrl() + '?batch_id=${/parameter/@batch_id}';},'500');
                        	
	                        //Leaf.showMessage('${l:PROMPT}','分配成功！',function(){
	                        //});
               			}
	                },
	                failure:function(){
	                    Leaf.showMessage('${l:PROMPT}','导入出错！',function(){
	                        location.href = $('csh_transaction_interface_link').getUrl() + '?batch_id=${/parameter/@batch_id}';
	                    });
	                },
	                error:function(){
	                    Leaf.showMessage('${l:PROMPT}','导入出错！',function(){
	                        location.href = $('csh_transaction_interface_link').getUrl() + '?batch_id=${/parameter/@batch_id}';
	                    });
	                },
	                scope: this
	            });
            }
            
        ]]></script>
        <script><![CDATA[
	  		Leaf.onReady(submmit());
	  	]]></script>
    </a:view>
</a:screen>
