<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
    	    function csh_modify_win_save(){
    	        $('csh_modify_win_ds').setSubmitParameter('batch_id','${/parameter/@batch_id}');
    	        $('csh_modify_win_ds').submit();
    	    }
    	    
    	    function csh_modify_win_close(){
    	        $('csh_modify_info_window').close();
    	        $('csh_trx_batch_interface_ds').query();
    	    }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="csh_modify_win_ds" autoQuery="true" model="csh.CSH531.csh_trx_batch_interface" queryUrl="${/request/@context_path}/autocrud/csh.CSH531.csh_trx_batch_interface/query?batch_id=${/parameter/@batch_id}">
                <a:fields>
                    <a:field name="file_name" readOnly="true"/>
                    <a:field name="transaction_date" required="true"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="csh_modify_win_save" text="HLS.SAVE"/>
                <a:gridButton click="csh_modify_win_close" text="HLS.RETURN"/>
            </a:screenTopToolbar>
            <a:form>
                <a:textField name="file_name" bindTarget="csh_modify_win_ds" prompt="CSH531.FILE_NAME"/>
                <a:datePicker name="transaction_date" bindTarget="csh_modify_win_ds" editable="true" prompt="CSH531.TRANSACTION_DATE"/>
                <a:textArea name="description" bindTarget="csh_modify_win_ds" editable="true" prompt="CSH531.NOTES" width="146"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
