<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.CSH531.csh_batch_status_default" rootPath="batch_status_default"/>
    </a:init-procedure>
    <a:view>
        <a:link id="general_import_upload_link" url="${/request/@context_path}/modules/csh/CSH531/csh_gathering_import.screen"/>
        <a:link id="batch_detail_link" url="${/request/@context_path}/modules/csh/CSH531/csh_transaction_interface.screen"/>
        <!-- <a:link id="csh_error_message" url="${/request/@context_path}/modules/csh/CSH531/csh_error_message.screen"/> -->
        <a:link id="csh_confirm_data_link" model="csh.CSH531.csh_data_confirm" modelaction="execute"/>
        <a:link id="csh_data_confirm_check_link" model="csh.CSH531.csh_data_confirm_check" modelaction="execute"/>
        <a:link id="csh_modify_info_window_link" url="${/request/@context_path}/modules/csh/CSH531/csh_modify_info.screen"/>
        <a:link id="csh_bank_transfer_processing_link" url="${/request/@context_path}/modules/csh/CSH531/csh_bank_transfer_processing.screen"/>
        <script><![CDATA[
    	
    	    function csh_detail_link(batch_id,batch_status){
    	        // new Aurora.Window({
                    // id: 'csh_transfer_detail_window',
                    // url: $('batch_detail_link').getUrl(),
                    // params:{batch_id:batch_id,
                    		// batch_status:batch_status},
                    // title: '${l:CSH531.TRX_DETAIL}',
                    // fullScreen:true
                // });
                Aurora.go($('batch_detail_link').getUrl() + '?batch_id=' + batch_id + '&batch_status=' + batch_status);
    	    }
    	    
    	    function cshBatchDetail(value, record, name){
    	        var batch_id = record.get('batch_id');
    	        var batch_status = record.get('batch_status');
                return '<a href="javascript:csh_detail_link(' + batch_id + ',\''+ batch_status +'\')">${l:TRE502.DETAILS}</a>';
    	    }
    	    
    	    
    	    function csh531_import_gathering(){
    	        new Aurora.Window({
                    id: 'csh_upload_window',
                    url: $('general_import_upload_link').getUrl(),
                    title: '${l:HLS.IMPORT}',
                    width: 420,
                    height: 275
                });
    	    }
    	    
    	    function do_data_confirm(){
    	        var records = $('csh_trx_batch_interface_ds').getSelected();
    	        var record = records[0];
	    	    var batch_id = record.get('batch_id');
		         Aurora.request({
	    	            url:$('csh_confirm_data_link').getUrl(),
	    	            para:{batch_id :batch_id},
	    	            success: function(){
	    	                Aurora.showMessage('${l:PROMPT}','数据已确认！');
	    	                $('csh_trx_batch_interface_ds').query();
	    	            },
	    	            scope: this
	    	        });
	    	   
    	    }
    	    
    	    function csh_show_message(){
    	        // debugger;
    	        Aurora.showConfirm('${l:PROMPT}','存在未完全核销的收款，您确认吗？',function(){
                    do_data_confirm();
        	    },function(){});
    	    }
    	    
    	    function csh531_data_confirm(){
    	        var records = $('csh_trx_batch_interface_ds').getSelected();
    	        if(records.length == 0){
    	            Aurora.showMessage('${l:PROMPT}','请选择一条记录！');
    	            return;
    	        }else if(records.length > 1){
    	            Aurora.showMessage('${l:PROMPT}','请勿选择多条记录！');
    	            $('csh_trx_batch_interface_ds').unSelectAll();
    	            return;
    	        }else{
    	            var record = records[0];
	    	        var batch_id = record.get('batch_id');
	    	        
	    	         Aurora.request({
	                        url:$('csh_data_confirm_check_link').getUrl(),
	                        para:{batch_id:batch_id},
	                        success:function(res){
	                            // alert(res.result.count);
	                            if(res.result.count != 0){
					        	    csh_show_message();
	                            }else{
	                                do_data_confirm();
	                            }
	                        },
	                        sync:true,
	                        scope:this
	                    });
    	        }
    	    }
    	    
    	    function csh531_query(){
    	       $('csh_trx_batch_interface_ds').query();
    	    }
    	    
    	    function csh_edit_function(batch_id){
    	        new Aurora.Window({
                    id: 'csh_modify_info_window',
                    url: $('csh_modify_info_window_link').getUrl(),
                    params:{batch_id:batch_id},
                    title: '${l:CSH531.BASIC_INFO}',
                    width: 420,
                    height: 275
                });
    	    }
    	    
    	    function cshEditFun(value,record, name){
    	        var batch_id = record.get('batch_id');
                return '<a href="javascript:csh_edit_function('+ batch_id +')">${l:EDIT}</a>';
    	    }
    	    
    	    function csh531_delete(){
    	        $('csh_transfer_grid').remove();
    	    }
    	    
    	]]></script>
        <a:dataSets>
            <a:dataSet id="batch_status_ds" lookupCode="CSH531_BATCH_STATUS"/>
            <a:dataSet id="csh_trx_batch_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="batch_status" defaultValue="NEW"/>
                    <a:field name="batch_status_desc" defaultValue="${/model/batch_status_default/record/@code_value_name}" displayField="code_value_name" options="batch_status_ds" returnField="batch_status" valueField="code_value"/>
                    <a:field name="transaction_date"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_trx_batch_interface_ds" autoPageSize="true" autoQuery="true" model="csh.CSH531.csh_trx_batch_interface" queryDataSet="csh_trx_batch_query_ds" selectable="true">
                <a:fields>
                    <a:field name="batch_status"/>
                    <a:field name="batch_status_desc" displayField="code_value_name" options="batch_status_ds" returnField="batch_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="csh531_import_gathering" text="CSH531.TRX_IMPORT"/>
                <a:gridButton click="csh531_data_confirm" text="CSH531.DATA_VALIDATION"/>
                <!-- <a:gridButton click="csh531_error_info" text="CSH531.SHOW_ERROR"/> -->
                <a:gridButton click="csh531_query" text="HLS.QUERY"/>
                <a:gridButton click="csh531_delete" text="HLS.REMOVE"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HLS.QUERY_TITLE">
                <a:comboBox name="batch_status_desc" bindTarget="csh_trx_batch_query_ds" prompt="HLS.STATUS"/>
                <a:datePicker name="transaction_date" bindTarget="csh_trx_batch_query_ds" prompt="CSH531.TRANSACTION_DATE"/>
            </a:form>
            <a:grid id="csh_transfer_grid" bindTarget="csh_trx_batch_interface_ds" marginHeight="180" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="transaction_date" prompt="CSH531.TRANSACTION_DATE" renderer="Aurora.formatDate"/>
                    <a:column name="file_name" prompt="CSH531.FILE_NAME" width="250"/>
                    <a:column name="description" prompt="EXP_EMPLOYEES.NOTES" width="300"/>
                    <a:column name="batch_status_desc" align="center" prompt="HLS.STATUS" width="60"/>
                    <a:column align="center" prompt="HAP_DETAIL" renderer="cshBatchDetail" width="60"/>
                    <a:column align="center" prompt="EDIT" renderer="cshEditFun" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
