<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2016-1-18 下午4:44:53  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="basic.hls_sys_time_default_value" rootPath="default_time_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="rpt2020_received_amount_detail_link" url="${/request/@context_path}/modules/rpt/RPT2020/recovery_amount_detail.screen"/>
        <a:link id="rpt2020_overdue_contract_quantity_detail_link" url="${/request/@context_path}/modules/rpt/RPT2020/overdue_project_detail.screen"/>
        <a:link id="rpt2020_settle_contract_quantity_detail_link" url="${/request/@context_path}/modules/rpt/RPT2020/settle_project_detail.screen"/>
        <a:link id="rpt2020_risk_received_amount_detail_link" url="${/request/@context_path}/modules/rpt/RPT2020/risk_recovery_amount_detail.screen"/>
        <a:link id="rpt2020_risk_overdue_contract_quantity_detail_link" url="${/request/@context_path}/modules/rpt/RPT2020/risk_overdue_project_detail.screen"/>
        <a:link id="rpt2020_risk_settle_contract_quantity_detail_link" url="${/request/@context_path}/modules/rpt/RPT2020/risk_settle_project_detail.screen"/>
        <script><![CDATA[
            function QueryScreen_query() {
                $('rpt2020_result_ds').query();
                $('rpt2020_result_risk_ds').query();
                $('rpt2020_form_ds').query();
            }
            
            function QueryScreen_reset() {
                $('rpt2020_query_ds').reset();
            }
            
            function rpt2020_renderer(value, record, name) {
                var id = record.id;
                if (name == 'received_amount') {
                    return '<a href="javascript:open_received_amount_window(' + id + ')">' + Aurora.formatMoney(value) + '</a>';
                } else if (name == 'overdue_contract_quantity') {
                    return '<a href="javascript:open_overdue_contract_quantity_window(' + id + ')">' + value + '</a>';
                } else if (name == 'settle_contract_quantity') {
                    return '<a href="javascript:open_settle_contract_quantity_window(' + id + ')">' + value + '</a>';
                } else if (name == 'risk_received_amount') {
                    return '<a href="javascript:open_risk_received_amount_window(' + id + ')">' + Aurora.formatMoney(value) + '</a>';
                } else if (name == 'risk_overdue_contract_quantity') {
                    return '<a href="javascript:open_risk_overdue_contract_quantity_window(' + id + ')">' + value + '</a>';
                } else if (name == 'risk_settle_contract_quantity') {
                    return '<a href="javascript:open_risk_settle_contract_quantity_window(' + id + ')">' + value + '</a>';
                }
            }
            
            function open_received_amount_window(id) {
                var record = $('rpt2020_result_ds').findById(id);
                var record_form = $('rpt2020_query_ds').getCurrentRecord();
                new Aurora.Window({
                    id: 'rpt2020_received_amount_link_detail_winId',
                    params: {
                        employee_id: record.get('employee_id'),
                        period_name_from: record_form.get('period_name_from'),
                        winId: 'rpt2020_received_amount_link_detail_winId'
                    },
                    url: $('rpt2020_received_amount_detail_link').getUrl(),
                    title: '回收金额明细页面',
                    width: 900,
                    height: 430
                });
            }
            
            function open_overdue_contract_quantity_window(id) {
                var record = $('rpt2020_result_ds').findById(id);
                var record_form = $('rpt2020_query_ds').getCurrentRecord();
                new Aurora.Window({
                    id: 'rpt2020_overdue_contract_quantity_link_detail_winId',
                    params: {
                        employee_id: record.get('employee_id'),
                        period_name_from: record_form.get('period_name_from'),
                        winId: 'rpt2020_overdue_contract_quantity_link_detail_winId'
                    },
                    url: $('rpt2020_overdue_contract_quantity_detail_link').getUrl(),
                    title: '逾期项目明细页面',
                    width: 900,
                    height: 430
                });
            }
            
            function open_settle_contract_quantity_window(id) {
                var record = $('rpt2020_result_ds').findById(id);
                var record_form = $('rpt2020_query_ds').getCurrentRecord();
                new Aurora.Window({
                    id: 'rpt2020_settle_contract_quantity_link_detail_winId',
                    params: {
                        employee_id: record.get('employee_id'),
                        period_name_from: record_form.get('period_name_from'),
                        winId: 'rpt2020_settle_contract_quantity_link_detail_winId'
                    },
                    url: $('rpt2020_settle_contract_quantity_detail_link').getUrl(),
                    title: '结清项目明细页面',
                    width: 900,
                    height: 430
                });
            }
            
            function rpt2020_risk_renderer(value, record, name) {
                var id = record.id;
                if (name == 'risk_received_amount') {
                    return '<a href="javascript:open_risk_received_amount_window(' + id + ')">' + Aurora.formatMoney(value) + '</a>';
                } else if (name == 'risk_overdue_contract_quantity') {
                    return '<a href="javascript:open_risk_overdue_contract_quantity_window(' + id + ')">' + value + '</a>';
                } else if (name == 'risk_settle_contract_quantity') {
                    return '<a href="javascript:open_risk_settle_contract_quantity_window(' + id + ')">' + value + '</a>';
                }
            }
            
            function open_risk_received_amount_window(id) {
                var record = $('rpt2020_result_risk_ds').findById(id);
                var record_form = $('rpt2020_query_ds').getCurrentRecord();
                new Aurora.Window({
                    id: 'rpt2020_received_amount_link_detail_winId_1',
                    params: {
                        risk_manager_id: record.get('risk_manager_id'),
                        period_name_from: record_form.get('period_name_from'),
                        winId: 'rpt2020_received_amount_link_detail_winId_1'
                    },
                    url: $('rpt2020_risk_received_amount_detail_link').getUrl(),
                    title: '回收金额明细页面',
                    width: 900,
                    height: 430
                });
            }
            
            function open_risk_overdue_contract_quantity_window(id) {
                var record = $('rpt2020_result_risk_ds').findById(id);
                var record_form = $('rpt2020_query_ds').getCurrentRecord();
                new Aurora.Window({
                    id: 'rpt2020_overdue_contract_quantity_link_detail_winId_1',
                    params: {
                        risk_manager_id: record.get('risk_manager_id'),
                        period_name_from: record_form.get('period_name_from'),
                        winId: 'rpt2020_overdue_contract_quantity_link_detail_winId_1'
                    },
                    url: $('rpt2020_risk_overdue_contract_quantity_detail_link').getUrl(),
                    title: '逾期项目明细页面',
                    width: 900,
                    height: 430
                });
            }
            
            function open_risk_settle_contract_quantity_window(id) {
                var record = $('rpt2020_result_risk_ds').findById(id);
                var record_form = $('rpt2020_query_ds').getCurrentRecord();
                new Aurora.Window({
                    id: 'rpt2020_settle_contract_quantity_link_detail_winId_1',
                    params: {
                        risk_manager_id: record.get('risk_manager_id'),
                        period_name_from: record_form.get('period_name_from'),
                        winId: 'rpt2020_settle_contract_quantity_link_detail_winId_1'
                    },
                    url: $('rpt2020_risk_settle_contract_quantity_detail_link').getUrl(),
                    title: '结清项目明细页面',
                    width: 900,
                    height: 430
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt2020_query_ds">
                <a:fields>
                    <a:field name="period_name_from" defaultValue="${/model/default_time_path/record/@now_time_lov}" lovHeight="500" lovService="rpt.RPT1120.rpt1120_period_num_lov" lovWidth="500" required="true" title="期间">
                        <a:mapping>
                            <a:map from="internal_period_num" to="period_name_from"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt2020_result_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT2020.rpt2020_main_query" queryDataSet="rpt2020_query_ds" selectable="true" selectionModel="single"/>
            <a:dataSet id="rpt2020_result_risk_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT2020.rpt2020_main_query_for_risk" queryDataSet="rpt2020_query_ds" selectable="true" selectionModel="single"/>
            <a:dataSet id="rpt2020_form_ds" autoQuery="true" model="rpt.RPT2020.rpt2020_main_report_form_info" queryDataSet="rpt2020_query_ds">
                <a:fields>
                    <a:field name="write_off_due_amount" readOnly="true"/>
                    <a:field name="write_off_principal" readOnly="true"/>
                    <a:field name="write_off_principal_lease" readOnly="true"/>
                    <a:field name="write_off_principal_leaseback" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="QueryScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="QueryScreen_reset" text="重置"/>
            </a:screenTopToolbar>
            <a:form column="2" title="查询条件" width="900">
                <a:lov name="period_name_from" bindTarget="rpt2020_query_ds" prompt="期间"/>
            </a:form>
            <a:form column="4" title=" " width="900">
                <a:textField name="write_off_due_amount" bindTarget="rpt2020_form_ds" prompt="回收租金"/>
                <a:textField name="write_off_principal" bindTarget="rpt2020_form_ds" prompt="回收本金"/>
                <a:textField name="write_off_principal_lease" bindTarget="rpt2020_form_ds" prompt="回收本金(直租)"/>
                <a:textField name="write_off_principal_leaseback" bindTarget="rpt2020_form_ds" prompt="回收本金(回租)"/>
            </a:form>
            <a:tabPanel marginWidth="20">
                <a:tabs>
                    <a:tab prompt="项目经理维度" width="150">
                        <a:grid id="rpt2020_result_grid_ds" bindTarget="rpt2020_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="employee_id_n" align="left" prompt="项目经理" width="130"/>
                                <!--   <a:column name="received_count" align="center" prompt="当月回收份数" width="100"/> -->
                                <a:column name="received_amount" align="right" prompt="回收金额" renderer="rpt2020_renderer" width="120"/>
                                <!--   <a:column name="overdue_contract_quantity" align="center" prompt="逾期项目个数" renderer="rpt2020_renderer" width="100"/> -->
                                <a:column name="settle_contract_quantity" align="center" prompt="已结清项目个数" renderer="rpt2020_renderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <!--  <a:tab prompt="风险经理维度" width="150">
                        <a:grid id="rpt2020_result_grid_risk_ds" bindTarget="rpt2020_result_risk_ds" marginHeight="200" marginWidth="30" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="risk_manager_id_n" align="left" prompt="风险经理" width="130"/>
                                <a:column name="received_count" align="center" prompt="当月回收份数" width="100"/>
                                <a:column name="risk_received_amount" align="right" prompt="回收金额" renderer="rpt2020_risk_renderer" width="120"/>
                                <a:column name="risk_overdue_contract_quantity" align="center" prompt="逾期项目个数" renderer="rpt2020_risk_renderer" width="100"/>
                                <a:column name="risk_settle_contract_quantity" align="center" prompt="已结清项目个数" renderer="rpt2020_risk_renderer" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
