<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2016-1-18 下午5:53:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function QueryScreen_back() {
        	    $('${/parameter/@winId}').close();
        	}
        	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="rpt2020_settle_contract_quantity_result_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/rpt.RPT2020.rpt2020_risk_settle_project_detail/query?risk_manager_id=${/parameter/@risk_manager_id}" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="QueryScreen_back" text="返回"/>
            </a:screenTopToolbar>
            <a:grid id="rpt2020_settle_contract_quantity_result_grid_ds" bindTarget="rpt2020_settle_contract_quantity_result_ds" height="360" navBar="true" width="850">
                <a:columns>
                    <a:column name="contract_number" align="left" prompt="合同编号" width="130"/>
                    <a:column name="contract_name" align="left" prompt="项目名称" width="280"/>
                    <a:column name="lease_times" align="center" prompt="总期数" width="80"/>
                    <a:column name="et_date" align="center" prompt="提前结清日" width="80"/>
                    <a:column name="due_amount" align="right" prompt="承租人应付金额" renderer="Leaf.formatMoney" width="180"/>
                    <a:column name="contract_status_n" align="center" prompt="合同状态" width="90"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
