<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-26 下午04:47:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_finance_income_je_pkg.create_je_cash_basis(
        				 p_accounting_date =>to_date(${@accounting_date},'yyyy-mm-dd'),
                         p_company_id      =>${@company_id},
                         p_je_company_id   =>${@je_company_id},
                         p_currency_code   =>${@currency_code},
                         p_exchange_rate_type => ${@exchange_rate_type},
                         p_exchange_rate   => ${@exchange_rate},
                         p_exchange_rate_quotation=>${@exchange_rate_quotation},
                         p_user_id         =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
