<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ope.OPE504.get_current_time" rootPath="curr_time"/>
        <a:model-query model="ope.OPE504.get_user_position_info" rootPath="user_check_path"/>
        <!--<a:model-query model="ope.OPE504.ope_main_acc_query" rootPath="main_bank_account_record"/>-->
    </a:init-procedure>
    <a:view>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/ope/OPE504/ope_con_cf_plan_word.lview"/>
        <a:link id="ope508_print_rental_flag_id" model="ope.OPE504.ope_con_cf_plan_query" modelaction="batch_update"/>
        <a:link id="OPE508_bank_detail_query_by_tenant_id"
                url="${/request/@context_path}/modules/ope/OPE508/ope_bank_detail_query_by_tenant.lview"/>
        <a:link id="OPE508_icbc_detail_query_link_id"
                url="${/request/@context_path}/modules/bank/BANK100/icbc_detail_interface.lsc"/>
        <a:link id="csh_receipt_import_link"
                url="${/request/@context_path}/modules/csh/CSH511/csh_transaction_receipt_impiort.lview"/>
        <script><![CDATA[

        function csh511_receipt_import() {
            new Leaf.Window({
                url: $('csh_receipt_import_link').getUrl(),
                title: '',
                id: 'csh_receipt_import_window',
                fullScreen: true
            });
        }

        function doResultQuery() {
            $('ope_con_cf_plan_ds').query();
        }

        document.onkeydown = function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && e.keyCode == 13) { // enter 键
                doResultQuery();
            }
        };

        function ope_con_cf_plan_query() {
            $('ope_con_cf_plan_ds').query();
        }

        function percent_renderer(value, record, name) {
            return value + '%';
        }

        function ope_con_cf_plan_print() {
            ope_con_cf_plan_print_func('nanshan_ope_con_cf_plan_word.xml');
        }

        function ope_con_cf_plan_print2() {
            ope_con_cf_plan_print_func('nanshan_ope_con_cf_plan_word2.xml');
        }

        function ope_con_cf_plan_print_func(templt) {
            if (Leaf.isEmpty($('ope_con_cf_plan_ds').getSelected()[0])) {
                Leaf.showMessage('提示', '请选择一行数据');
                return;
            }

            Leaf.showConfirm('提示', '确定打印选中项？', function () {
                var record = $('ope_con_cf_plan_ds').getSelected()[0];
                Leaf.request({
                    url: $('ope508_print_rental_flag_id').getUrl(),
                    para: {
                        cashflow_id: record.get('cashflow_id')
                    },
                    success: function () {
                        Leaf.Masker.mask(Ext.getBody(), '正在提交');

                        var templt_name = templt;
                        var cashflow_id = record.get('cashflow_id');
                        var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&cashflow_id=' + cashflow_id;
                        var form = document.createElement("form");
                        form.target = "word_export_window";
                        form.method = "post";
                        form.action = url;
                        var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                        document.body.appendChild(form);
                        form.submit();
                        Ext.fly(form).remove();
                        Leaf.Masker.unmask(Ext.getBody());
                    },
                    failure: function () {
                        unlock_current_window();
                    },
                    error: function () {
                        unlock_current_window();
                    },
                    scope: this,
                    sync: true
                });


            });
        }

        function summaryRenderer(datas, name) {
            //
            var sum = 0;
            var sum2 = 0;
            var sum3 = 0;
            for (var i = 0; i < datas.length; i++) {
                record = datas[i];
                if (name == "due_amount") {
                    var t_1 = record.get("due_amount");
                    var t_2 = parseFloat(t_1);
                    if (!isNaN(t_2)) {
                        sum += t_2;
                    }
                }
                if (name == "principal") {
                    var d_1 = record.get("principal");
                    var d_2 = parseFloat(d_1);
                    if (!isNaN(d_2)) {
                        sum2 += d_2;
                    }
                }

                if (name == "interest") {
                    var p_1 = record.get("interest");
                    var p_2 = parseFloat(p_1);
                    if (!isNaN(p_2)) {
                        sum3 += p_2;
                    }
                }
            }
            var records = $('ope_con_cf_plan_query_ds').getCurrentRecord();
            var finance_recevied_flag = records.get('finance_recevied_flag');
            if (name == "times") {
                if (finance_recevied_flag == "Y") {
                    return '<div align="right">已收租金合计:</div>';
                }
                else if (finance_recevied_flag == "N") {
                    return '<div align="right">合计:</div>';
                }
                else {
                    return '<div align="right">合计:</div>';
                }

            }
            if (name == "due_amount") {
                return '<font color="red">' + Leaf.formatNumber(sum, 2) + '</font>';
            }
            if (name == "principal") {
                return '<font color="red">' + Leaf.formatNumber(sum2, 2) + '</font>';
            }
            if (name == "interest") {
                return '<font color="red">' + Leaf.formatNumber(sum3, 2) + '</font>';
            }
        }

        function OPE504_render_contract_dun_grid(value, record, name) {
            //
            if (name == 'contract_number') {
                if (Leaf.formatDate(record.get('due_date')) == '${/model/curr_time/record/@start_date}') {
                    return '<u><a style="color:green" >' + value + '</a></u>'
                }
                if (record.get('diff_days') < 16 && record.get('print_rental_table_flag') == 'N') {
                    return '<u><a style="color:red" >' + value + '</a></u>';
                }
                if (record.get('contract_number') == '140011' && record.get('diff_days') < 20 && record.get('print_rental_table_flag') == 'N') {
                    return '<u><a style="color:red" >' + value + '</a></u>';
                } else {
                    return value;
                }
            }
        }


        function save_cf_re_flag(btn) {
            var records = $('ope_con_cf_plan_ds').getSelected();
            if (records.length == 0) {
                Leaf.showMessage('${l:PROMPT}', '请先选择数据！');
                return;
            }
            var s;
            if (btn.id == 'confirm_cf_re_flag') {
                s = "您是否确认对多条数据进行收款确认操作？";
            } else if (btn.id == 'cancel_cf_re_flag') {
                s = "您确定取消收款并删除收款确认中的数据吗？";
            }
            if (records.length > 1) {
                Leaf.showConfirm('提示', s, function () {
                    save_finance_flag(btn, records)
                });
            } else {
                if (btn.id == 'cancel_cf_re_flag') {
                    Leaf.showConfirm('${l:PROMPT}', s, function () {
                        save_finance_flag(btn, records)
                    });
                } else {
                    save_finance_flag(btn, records);
                }
            }

        }

        function save_finance_flag(btn, records) {
            var saveData = [];
            for (var i = 0; i < records.length; i++) {
                var save_record;
                save_record = records[i];
                if (save_record.get('overdue_status') && save_record.get('overdue_status') == 'Y' && btn.id == 'confirm_cf_re_flag') {
                    // Leaf.showMessage('${l:PROMPT}', '勾选的现金流合同<font color="red">' + save_record.get('contract_name') + '</font>发生过逾期，请手动核销该合同现金流！');
                    // $('ope_con_cf_plan_ds').query();
                    Leaf.showMessage('${l:PROMPT}', '已逾期的合同，不可在此界面操作！');
                    for (var j = 0; j < records.length; j++) {
                        if (records[j].changed == 'Y') {
                            records[j].set('finance_recevied_flag', 'N');
                            records[j].set('changed', 'N');
                        }
                    }
                    return;
                }
                if (save_record.get('finance_recevied_flag') == 'Y' && btn.id == 'confirm_cf_re_flag') {
                    // Leaf.showMessage('${l:PROMPT}', '勾选的现金流已进行过收款确认，请勿重复操作！');
                    // $('ope_con_cf_plan_ds').query();
                    Leaf.showMessage('${l:PROMPT}', '已经确认收款，无需再次操作');
                    for (var j = 0; j < records.length; j++) {
                        if (records[j].changed == 'Y') {
                            records[j].set('finance_recevied_flag', 'N');
                            records[j].changed = 'N';
                        }
                    }
                    return;
                }
                if (save_record.get('finance_recevied_flag') != 'Y' && btn.id == 'cancel_cf_re_flag') {
                    // $('ope_con_cf_plan_ds').query();
                    debugger;
                    Leaf.showMessage('${l:PROMPT}', '未导入收款的合同，无法进行收款取消操作！');
                    for (var j = 0; j < records.length; j++) {
                        if (records[j].changed == 'Y') {
                            records[j].set('finance_recevied_flag', 'Y');
                            records[j].changed = 'N';
                        }
                    }
                    return;
                }
                if (save_record.get('write_off_flag') == 'FULL' && btn.id == 'cancel_cf_re_flag') {
                    // Leaf.showMessage('${l:PROMPT}', '勾选的现金流已进行过收款确认，请勿重复操作！');
                    // $('ope_con_cf_plan_ds').query();
                    Leaf.showMessage('${l:PROMPT}', '已核销的项目无法在该页面取消收款，请去租后管理模块的收款管理下的核销反冲功能进行操作');
                    for (var j = 0; j < records.length; j++) {
                        if (records[j].changed == 'Y') {
                            records[j].set('finance_recevied_flag', 'Y');
                            records[j].changed = 'N';
                        }
                    }
                    return;
                }
                if (btn.id == 'confirm_cf_re_flag') {
                    save_record.set('finance_recevied_flag', 'Y');
                    save_record.changed = 'Y';
                } else if (btn.id == 'cancel_cf_re_flag') {
                    save_record.set('finance_recevied_flag', 'N');
                    save_record.changed = 'Y';
                }
                save_record.set('_status', 'update');
                saveData.push(save_record.data);
            }

            Leaf.Masker.mask(Ext.getBody(), '保存中');
            Leaf.request({
                url: $('ope508_print_rental_flag_id').getUrl(),
                para: saveData,
                success: function (args) {
                    Leaf.SideBar.show({
                        msg: '${l:HLS.SUBMIT_SUCCESS}',
                        duration: 2000
                    });
                    // var batch_id = args.result.batch_id;
                    $('ope_con_cf_plan_ds').query();
                    Leaf.Masker.unmask(Ext.getBody());
                },
                failure: function () {
                    Leaf.Masker.unmask(Ext.getBody());
                },
                error: function () {
                    Leaf.Masker.unmask(Ext.getBody());
                },
                scope: this
            });
        }

        function bank_acc_detail_before_query() {
            $('main_bank_account_ds').query();
            var param = {};
            param['bank_code'] = '010';
            param['function_code'] = 'OPE508';
            param['trandate_f'] = Leaf.formatDate($('ope_con_cf_plan_query_ds').getCurrentRecord().get('due_date_from')).replaceAll('-', '');
            param['trandate_t'] = Leaf.formatDate($('ope_con_cf_plan_query_ds').getCurrentRecord().get('due_date_to')).replaceAll('-', '');
            if (new Date($('ope_con_cf_plan_query_ds').getCurrentRecord().get('due_date_to')) > new Date(new
            Date(new Date()).formatDate('yyyy-MM-dd'))) {
                param['trandate_t'] = Leaf.formatDate(new Date((new Date() - 24 * 60 * 60 * 1000)).formatDate('yyyy-MM-dd')).replaceAll('-',
                    '');
            }
            param['amount_f'] = 0;
            param['amount_t'] = 999999999999999;
            if (param['bank_code'] == '010') {
                //工行接口调用
                Leaf.Masker.mask(Ext.getBody(), '流水查询中...');
                var length = $('main_bank_account_ds').getAll().length;
                var i;
                for (i = 0; i < length; i++) {
                    param['accno'] = $('main_bank_account_ds').getAt(i).get('bank_account_num');
                    if (!param['accno']) {
                        return;
                    }
                    Leaf.request({
                        url: $('OPE508_icbc_detail_query_link_id').getUrl(),
                        para: param,
                        success: function (res) {
                            // if (res.result.return_status == 'F') {
                            //     Leaf.showMessage('${l:PROMPT}', '银行账号[' + res.result.accno + ']流水查询错误：' + res.result.return_message);
                            // }
                        },
                        failure: function () {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        error: function () {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this,
                        sync: true
                    });
                }
                if (i >= length) {
                    Leaf.Masker.unmask(Ext.getBody());
                }

            } else {
                Leaf.Masker.unmask(Ext.getBody());
            }
        }

        function bank_acc_detail_query(ds) {
            // var records = $('ope_con_cf_plan_ds').getAll();
            // var date_m_f = new Date($('ope_con_cf_plan_query_ds').getCurrentRecord().get('due_date_from')).getMonth();
            // var date_m_t = new Date($('ope_con_cf_plan_query_ds').getCurrentRecord().get('due_date_to')).getMonth();
            // if ('${/model/user_check_path/record/@check_count}' == 1 && date_m_f == new Date().getMonth() && date_m_t
            //     == new Date().getMonth()) {
            //     $('ope_con_cf_plan_grid').showColumn('bank_detail');
            // } else {
            //     $('ope_con_cf_plan_grid').hideColumn('bank_detail');
            // }

        }


        function change_background_color(record) {
            var flag = record.get('finance_recevied_flag');
            var date_m_f = new Date($('ope_con_cf_plan_query_ds').getCurrentRecord().get('due_date_from')).getMonth();
            var date_m_t = new Date($('ope_con_cf_plan_query_ds').getCurrentRecord().get('due_date_to')).getMonth();
            // if (record.get('finance_recevied_flag') == 'Y' && record.get('write_off_flag') == 'FULL') {
            //     return 'background-color:#8DEEEE;';
            // }
            if (record.get('finance_recevied_flag') == 'Y') {
                return 'background-color:#8DEEEE;';
            }

            if (record.get('detail_exist_flag') == 'Y' && record.get('bank_code') == '010') {
                return 'background-color:#4EEE94;';
            }
            // if (record.get('finance_recevied_flag') == 'Y' && record.get('write_off_flag') != 'FULL' && '${/model/user_check_path/record/@check_count}' == 1) {
            //     return 'background-color:#FAAAAF;';
            // }
        }

        function bank_no_link_renderer(value, record, name) {
            if (name == 'bank_detail') {
                // if (record.get('detail_exist_flag') == 'Y') {
                //     return '<a href="javascript:open_hls_bank_detail_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + 流水详情 + '</a>';
                // } else {
                //     return '查无流水';
                // }
                if (record.get('bank_code') == '010') {
                    return '<a href="javascript:open_hls_bank_detail_win(\'' + record.ds.id + '\',\'' + record.id + '\')">流水详情</a>';
                }
            }
        }

        Date.prototype.formatDate = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1,
                //月份
                "d+": this.getDate(),
                //日
                "h+": this.getHours(),
                //小时
                "m+": this.getMinutes(),
                //分
                "s+": this.getSeconds(),
                //秒
                "q+": Math.floor((this.getMonth() + 3) / 3),
                //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        };

        function open_hls_bank_detail_win(ds_id, record_id) {
            var record = $(ds_id).findById(record_id);
            var width;
            var height;
            if (window.screen.height > 800) {
                height = Leaf.getViewportHeight() * 0.46;
            } else {
                height = Leaf.getViewportHeight() * 0.71;
            }
            if (window.screen.width > 1400) {
                width = Leaf.getViewportWidth() * 0.31;
            } else {
                width = Leaf.getViewportWidth() * 0.45;
            }

            if (record) {
                var win = new Leaf.Window({
                    url: $('OPE508_bank_detail_query_by_tenant_id').getUrl() + '?bp_id=' + record.get('bp_id') + '&function_code=OPE508',
                    title: '流水明细',
                    // params: {recip_name: record.get('bp_name'), function_code: 'OPE508'},
                    id: 'OPE508_bank_detail_query_by_tenant_win_id',
                    width: width,
                    height: height
                });
                win.on('close', function () {
                    // record.ds.query();
                });
                win.on('load', function () {
                    if (window.screen.width > 1400) {
                        var obj = document.getElementById("OPE508_bank_detail_query_by_tenant_win_id");
                        obj.style.left = "540px";
                        obj.style.transition = "all 800ms";

                    }
                });
            }

        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="main_bank_account_ds" model="ope.OPE504.ope_main_acc_query" autoQuery="true" fetchAll="true"
                       loadData="true"/>
            <a:dataSet id="finance_recevied_flag_ds" loadData="true" lookupCode="YES_NO"/>
            <a:dataSet id="ope_con_cf_plan_query_ds">
                <a:fields>
                    <a:field name="contract_number" lovHeight="500" lovService="cont.CON500.con_contract_number_lov"
                             lovWidth="500"
                             title="合同编号">
                        <a:mapping>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="due_date_from" defaultValue="${/model/curr_time/record/@start_date}"
                             required="true"/>
                    <a:field name="due_date_to" defaultValue="${/model/curr_time/record/@end_date}" required="true"/>
                    <a:field name="project_employee_name" lovGridHeight="300" lovHeight="450"
                             lovService="basic.hls_exp_employees_for_lov?sales_flag=Y" lovWidth="500"
                             title="HLS.SALES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="name" to="project_employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_name" lovHeight="500" lovService="ope.OPE504.exp_org_unit_v" lovWidth="500"
                             title="业务部门">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" lovHeight="500" lovService="ope.OPE504.hls_bp_master" lovWidth="500"
                             title="承租人">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_name" lovHeight="500" lovService="basic.csh_bank_branch_for_lov"
                             lovWidth="500" title="收款银行">
                        <a:mapping>
                            <a:map from="bank_branch_name" to="bank_branch_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="finance_recevied_flag"/>
                    <a:field name="finance_recevied_flag_desc" displayField="code_value_name"
                             options="finance_recevied_flag_ds"
                             returnField="finance_recevied_flag" valueField="code_value"/>
                    <a:field name="overdue_status_desc" displayField="code_value_name"
                             options="finance_recevied_flag_ds" returnField="overdue_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ope_con_cf_plan_ds" model="ope.OPE504.ope_con_cf_plan_query" pageSize="500"
                       queryDataSet="ope_con_cf_plan_query_ds" selectable="true">
                <a:fields>
                    <a:field name="finance_recevied_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"
                             readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="bank_acc_detail_query"/>
                    <a:event name="beforeload" handler="bank_acc_detail_before_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--<a:switch test="/model/user_check_path/record/@check_count">-->
            <!--<a:case value="1">-->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="ope_con_cf_plan_query" text="HLS.QUERY"/>
                <a:gridButton click="save_cf_re_flag" id="confirm_cf_re_flag" text="收款确认"/>
                <a:gridButton click="save_cf_re_flag" id="cancel_cf_re_flag" text="收款取消"/>
                <a:gridButton click="csh511_receipt_import" style="background-color:#EE9A00;margin-left:6px"
                              id="csh511_receipt_import"
                              text="收款导入"/>
            </a:screenTopToolbar>
            <!--</a:case>-->
            <!--<a:case value="0">-->
            <!--<a:screenTopToolbar>-->
            <!--<a:screenTitle/>-->
            <!--<a:gridButton click="ope_con_cf_plan_query" text="HLS.QUERY"/>-->
            <!--&lt;!&ndash;  <a:gridButton click="save_cf_re_flag" text="保存"/> &ndash;&gt;-->
            <!--</a:screenTopToolbar>-->
            <!--</a:case>-->
            <!--</a:switch>-->
            <!-- <a:gridButton click="ope_con_cf_plan_print" text="打印租金支付通知书(含本利)"/>
                <a:gridButton click="ope_con_cf_plan_print2" text="打印租金支付通知书"/> -->
            <a:form column="4" labelSeparator=" " labelWidth="150" title="查询" marginWidth="30">
                <a:lov name="unit_name" bindTarget="ope_con_cf_plan_query_ds" prompt="业务部门"/>
                <a:lov name="contract_number" bindTarget="ope_con_cf_plan_query_ds" prompt="合同编号"/>
                <a:datePicker name="due_date_from" bindTarget="ope_con_cf_plan_query_ds" prompt="计划收款时间从"
                              readOnly="true"/>
                <a:datePicker name="due_date_to" bindTarget="ope_con_cf_plan_query_ds" prompt="计划收款时间到"
                              readOnly="true"/>
                <a:lov name="bp_name" bindTarget="ope_con_cf_plan_query_ds" prompt="承租人"/>
                <a:lov name="bank_branch_name" bindTarget="ope_con_cf_plan_query_ds" prompt="收款银行"/>
                <a:comboBox name="finance_recevied_flag_desc" bindTarget="ope_con_cf_plan_query_ds" prompt="租金已收标志"/>
                <a:lov name="project_employee_name" bindTarget="ope_con_cf_plan_query_ds" prompt="项目经理"/>
                <a:numberField name="due_amount" bindTarget="ope_con_cf_plan_query_ds" prompt="应收租金总额"/>
                <a:numberField name="principal" bindTarget="ope_con_cf_plan_query_ds" prompt="应收本金"/>
                <a:numberField name="interest" bindTarget="ope_con_cf_plan_query_ds" prompt="应收利息"/>
                <a:comboBox name="overdue_status_desc" bindTarget="ope_con_cf_plan_query_ds" prompt="合同逾期标志"/>
            </a:form>
            <!-- <a:hBox>
                <font color="red"><![CDATA[红色:当前日期距离租金支付日16天内且未打印通知书]]></font>
                <font color="green"><![CDATA[   绿色:计划收款日期为当前日期]]></font>
            </a:hBox> -->
            <a:grid id="ope_con_cf_plan_grid" bindTarget="ope_con_cf_plan_ds" marginHeight="200" marginWidth="30"
                    navBar="true"
                    rowRenderer="change_background_color">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="bp_name" align="left" lock="true" prompt="承租人名称" width="220" showTitle="true"/>
                    <a:column name="project_name" lock="true" prompt="项目名称" width="250" showTitle="true"/>
                    <a:column name="contract_number" lock="true" prompt="合同编号" width="150" showTitle="true"/>
                    <!-- <a:column name="contract_name" prompt="合同名称" width="280"/> -->
                    <a:column name="finance_recevied_flag" editor="check_e" lock="true" prompt="租金已收标志" width="100"
                              showTitle="true"/>
                    <a:column name="bank_detail" lock="true" prompt="流水详情" width="100" align="center"
                              renderer="bank_no_link_renderer" showTitle="true" forExport="false"/>
                    <a:column name="overdue_status_desc" prompt="合同逾期标志" width="80" align="center" showTitle="true"/>
                    <a:column name="lease_times" align="center" prompt="应收租金总期数" width="100" showTitle="true"/>
                    <a:column name="times" align="center" footerRenderer="summaryRenderer" prompt="本期数" width="80"
                              showTitle="true"/>
                    <a:column name="due_amount" align="right" footerRenderer="summaryRenderer" prompt="应收租金总额"
                              renderer="Leaf.formatMoney"
                              width="120" showTitle="true"/>
                    <a:column name="principal" align="right" footerRenderer="summaryRenderer" prompt="应收本金"
                              renderer="Leaf.formatMoney"
                              width="120" showTitle="true"/>
                    <a:column name="interest" align="right" footerRenderer="summaryRenderer" prompt="应收利息"
                              renderer="Leaf.formatMoney"
                              width="120" showTitle="true"/>
                    <a:column name="due_date" align="center" prompt="收款时间" renderer="Leaf.formatDate" width="80"
                              showTitle="true"/>
                    <a:column name="business_type_name" align="center" prompt="租赁类型" width="80" showTitle="true"/>
                    <a:column name="division_desc" align="center" prompt="项目类型" width="80" showTitle="true"/>
                    <a:column name="employee_name" align="center" prompt="项目经理" width="100" showTitle="true"/>
                    <a:column name="unit_name" align="center" prompt="所在部门" width="100" showTitle="true"/>
                    <a:column name="risk_manager_id_n" align="center" prompt="风险经理" width="100" showTitle="true"/>
                    <a:column name="bank_branch_name" align="left" prompt="收款银行" width="240" showTitle="true"/>
                    <a:column name="bank_account_num" align="left" prompt="收款账号" width="180" showTitle="true"/>
                    <a:column name="lease_start_date" prompt="起租日期" renderer="Leaf.formatDate" width="80"
                              showTitle="true"/>
                    <!--<a:column name="write_off_message" prompt="导入核销记录" width="650" editor="text_a"/>-->
                    <!-- <a:column name="contract_number" prompt="合同编号" renderer="OPE504_render_contract_dun_grid" width="150"/> -->
                    <!-- <a:column name="print_rental_table_flag" align="center" prompt="是否已打印通知书" width="100"/>
                    <a:column name="received_amount" align="right" prompt="已收金额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="lease_amount" align="right" prompt="未收金额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="project_number" prompt="项目编号" width="120"/>
                    <a:column name="contract_status" align="center" prompt="合同状态" width="80"/>
                    <a:column name="five_class_name" align="center" prompt="五级分类" width="80"/>
                    <a:column name="cf_item_name" align="left" prompt="费用类型" width="100"/> -->
                </a:columns>
                <a:editors>
                    <a:checkBox id="check_e"/>
                    <a:textArea id="text_a" width="650" height="40" readonly="true"/>
                </a:editors>
            </a:grid>
            <script>
                function init() {
                    debugger;
                    var day = new Date().getDate();
                    if (day > 15) {
                        $('confirm_cf_re_flag').disable();
                        $('cancel_cf_re_flag').disable();
                    }
                }

                Leaf.onReady(init);
            </script>
        </a:screenBody>
    </a:view>
</a:screen>
