<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="ins_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <script><![CDATA[
                
               //保存前调用
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var item_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_lease_item');
                var insurance_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
                var item_record = $(item_ds_id).getCurrentRecord();
                var insurance_record = $(insurance_ds_id).getCurrentRecord();
 
                insurance_record.set('project_id',item_record.data['project_id']);
                insurance_record.set('project_lease_item_id',item_record.data['project_lease_item_id']);
                var check_flag = true;
                return check_flag;
            };
            
            //查询时调用(form,fieldboxcolumn)
            window['${/parameter/@layout_code}_on_layout_dynamic_form_query'] = function(ds, qpara, bp_seq) {
               
                 if(ds.bindname == 'INSURANCE_MENU_MAINTAIN_E_F_QUERY2_ins_insurance_policy'){
                var insurance_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
                
                 
                 }
                //var data = insurance_record.data;
               //insurance_record.getField('valid_from').setReadOnly(true);
                //if(param['valid_from'])
                //debugger;
               };
               
               //新增和加载时调用(form)
           /*  window['${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
              if(ds.bindname == 'INSURANCE_MENU_MAINTAIN_E_F_QUERY2_ins_insurance_policy'){
                var insurance_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
                var insurance_record = $(insurance_ds_id).getCurrentRecord();
                 debugger;
                insurance_record.getField('valid_from').setReadOnly(true);
                 
                 }
               }; */
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {      
                 var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
                
                 if(ds==$(ds_id)){
               		 aut_authority_list_validate_query(ds, qpara);
        
                 }
           };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.lview?document_category=INSURANCE&amp;function_code=INS500D&amp;custom_code=INS500D"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
