<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: mahaojie3752 $
	$Date: 2014/04/28 11:53:57 $
	$Revision: 1.1 $
	$Purpose: 自动登录关闭
-->
<a:service xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script import="json.js"><![CDATA[
			var result = {
				head: {
					message: "自动登陆功能已关闭",
					code: 'failure'
				},
				body: {}
			};
			write(result);
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
