<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script import="json.js"><![CDATA[
/**
*read me
*1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
*2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
*3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
*/
			try{			    
			    var result;
			  
            	var parameter = $ctx.parameter;
            	var token = parameter.token;
            	parameter.user_language = 'ZHS';
            	if (!token) {
                	var req = $ctx.getData().get('_instance.javax.servlet.http.HttpServletRequest');
                	token = req.getHeader("token");
            	}
            	            
            	parameter.sid = String(token);
println("parameter.sid:" + parameter.sid);            	          
            	if (parameter.sid == "null") {
                	var success = false;
             		result = {
                    	head: {
                        	message: " ",
                        	code: success ? 'ok' : 'failure'
                    	},
                    	body: {}
                	};
            	} else {
            	    
/*自动登录逻辑，此处为hr系统的自动登录逻辑，需要修改为相应系统的自动登录逻辑 (如果没有，仿写该段逻辑)               start*/
                	var bm_login = new ModelService('mobile_um.login.sys_user_auto_login_with_userid');
                	bm_login.execute();
/*自动登录逻辑，此处为hr系统的自动登录逻辑，需要修改为相应系统的自动登录逻辑 (如果没有，仿写该段逻辑)               end*/

                	var success = $ctx.success;
                	var mobile_auto_status = parameter.mobile_auto_status;
println("parameter.mobile_auto_status:" + mobile_auto_status);                	
                	if (mobile_auto_status == "SUCCESS") {
                    	var sid = parameter.sid;
                    	var encryted_session_id = parameter.encryted_session_id;
            			
            			//写入session
                    	$session.write('session_id', '/session/@session_id');
                    	$session.write('lang', '/parameter/@user_language');
                    	$session.write('user_id', '/session/@user_id');
                    	// $session.write('company_id', '/session/@company_id');
                    	// $session.write('role_id', '/session/@role_id');
                    	$session.write('device_type', '/session/@device_type');
                    	$session.copy();
                    	
                    	//写入cookie
                    	$cookie.put('SID', sid);
                    	$cookie.put('JSID', encryted_session_id);
                    	$cookie.put('IS_NTLM', 'N');

/*设备绑定逻辑，此处为hr系统的设备绑定逻辑，需要修改为相应系统的设备绑定逻辑 (如果没有，仿写该段逻辑)               start*/
                		$bm('mobile_um.login.mobile_user_login_binding_token').execute();
/*设备绑定逻辑，此处为hr系统的设备绑定逻辑，需要修改为相应系统的设备绑定逻辑 (如果没有，仿写该段逻辑)               end*/
       
                    	result = {
                        	head: {
                            	message: " ",
                            	code: 'ok'
                        	},
                        	body: {}
                    	};
            
                	} else if (mobile_auto_status == "FAILED") {
            			result = {
                        	head: {
                            	message: " ",
                            	code: 'failure'
                        	},
                        	body: {}
                    	};
            
                	}
            	}
			} catch (e) {
                //执行catch代码，返回result对象
				var result = catchCode(e);
            } finally{
            	//执行finally代码，将result对象回写
				finallyCode(result);                
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
