<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-23 下午03:46:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="lease_chance_reqs_ds" autoQuery="true" model="lch.LCH502.lch_lease_chance_reqs" queryUrl="${/request/@context_path}/autocrud/lch.LCH502.lch_lease_chance_reqs/query?lease_chance_id=${/parameter/@lease_chance_id}" selectable="true">
                <a:fields>
                    <a:field name="lease_chance_id" defaultValue="${/parameter/@lease_chance_id}"/>
                    <a:field name="lease_req_number" lovGridHeight="320" lovHeight="450" lovLabelWidth="120" lovService="lch.LCH502.lch_lease_chance_req_lov" lovWidth="700" prompt="申请编号">
                        <a:mapping>
                            <a:map from="lease_req_number" to="lease_req_number"/>
                            <a:map from="lease_requisition_id" to="lease_requisition_id"/>
                            <a:map from="customer_name" to="customer_name"/>
                            <a:map from="req_status" to="req_status"/>
                            <a:map from="sum_amount" to="sum_amount"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="customer_name" prompt="客户名称"/>
                    <a:field name="req_status" prompt="申请状态"/>
                    <a:field name="sum_amount" prompt="总金额"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="lease_chance_reqs_grid" bindTarget="lease_chance_reqs_ds" height="400" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="lease_req_number" editor="lease_req_lov" width="200"/>
                    <a:column name="customer_name" width="200"/>
                    <a:column name="req_status" width="150"/>
                    <a:column name="sum_amount" align="right" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="lease_req_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
