<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <a:model-batch-update model="lch.LCH501.lch_lease_chance_hds"/>
            <a:model-batch-update model="lch.LCH502.lch_lease_chance_doc_clt" sourcePath="@current_parameter/doc_info"/>
            <a:model-batch-update model="lch.LCH502.lch_lease_chance_kyc" sourcePath="@current_parameter/kyc_info"/>
            <a:model-batch-update model="hls.HLS500.hls_quotation_doc_save" sourcePath="@current_parameter/hls_quotation"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
