<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-3-12 下午05:56:55  
    $Revision: 1.0  
    $Purpose: 资料收集
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_uploadFile" url="${/request/@context_path}/uploadFile.screen"/>
        <script><![CDATA[
        	function render_chanceDocDs_grid(value, record, name) {
        	    if(name=='upload_attachment')
        	    {
        	        return '<a href="javascript:winOpen_uploadFile(\'' + record.get('tenant_doc_code') + '\')">' + '${l:HLS.UPLOAD_ATTACHMENT}' + '</a>';
        	    }
                return '';
            }
            function winOpen_uploadFile(tenant_doc_code) {
                new Leaf.Window({
                    url: $('pageLink_uploadFile').getUrl(),
                    params:{
                    	table_name:'LCH_LEASE_CHANCE_DOC_CLT.TENANT_DOC_CODE.' + tenant_doc_code,
                    	header_id:'${/parameter/@lease_chance_id}'
                    },
                    title: '${l:HLS.UPLOAD_ATTACHMENT}',
                    id: 'upload_file_id',
                    width: 900,
                    height: 400
                });
            }
            
            function onIndexChange_chanceDocDs(ds, record) {
                record_displayControl(ds, record);
            }
   		]]></script>
        <a:dataSets>
            <a:dataSet id="chanceDocDs" autoQuery="true" bindName="doc_info" bindTarget="chanceCreateDs" fetchAll="true" model="lch.LCH502.lch_lease_chance_doc_clt" queryUrl="${/request/@context_path}/autocrud/lch.LCH502.lch_lease_chance_doc_clt/query?lease_chance_id=${/parameter/@lease_chance_id}" selectable="true">
                <a:fields>
                    <a:field name="lease_chance_id"/>
                    <a:field name="tenant_doc_code"/>
                    <a:field name="received_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="received_date"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="onIndexChange_chanceDocDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="chanceDocDs_grid" bindTarget="chanceDocDs" marginHeight="200" marginWidth="40">
            <a:columns>
                <a:column name="tenant_doc_code" width="200"/>
                <a:column name="tenant_doc_name" width="250"/>
                <a:column name="received_flag" editor="chanceDocDs_grid_editor_check" width="80"/>
                <a:column name="received_date" editor="chanceDocDs_grid_editor_dp" renderer="Leaf.formatDate" width="150"/>
                <a:column name="upload_attachment" align="center" prompt="HLS.UPLOAD_ATTACHMENT" renderer="render_chanceDocDs_grid" width="100"/>
            </a:columns>
            <a:editors>
                <a:checkBox id="chanceDocDs_grid_editor_check"/>
                <a:datePicker id="chanceDocDs_grid_editor_dp"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
