<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-22 下午01:30:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query model="basic.sys_session_info" rootPath="aut101_session_info"/>
        <a:model-query fetchAll="true" model="aut.AUT007.aut_authority_usage_list" rootPath="aut101_aut_authority_usage_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="aut101_object_role_authorize_screen" url="${/request/@context_path}/modules/aut/AUT101/aut_object_role_authorize.lview"/>
        <script><![CDATA[
            function aut101_grantDs_confirm() {
                var ds = $('aut101_grantDs');
                var record = ds.getAt(0);
                if (ds.validate()) {
                    new Leaf.Window({
                        id: 'aut_object_role_authorize_id',
                        url: $('aut101_object_role_authorize_screen').getUrl(),
                        title: '${l:AUT_OBJECT_ROLE_AUTHORIZE.GRANTED}',
                        params: {
                            role_code_from: record.get('role_code_from'),
                            role_code_to: record.get('role_code_to')
                        },
                        width: 850,
                        height: 600
                    });
                }
            }
            
            function aut101_grantDs_reset() {
                $('aut101_grantDs').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="aut101_grantTypeDs">
                <a:datas dataSource="/model/aut101_aut_authority_usage_list"/>
            </a:dataSet>
            <a:dataSet id="aut101_grantDs" autoCreate="true">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="company_code" defaultValue="${/model/aut101_session_info/record/@company_code}" prompt="HLS.COMPANY_CODE" readOnly="true"/>
                    <a:field name="company_name" defaultValue="${/model/aut101_session_info/record/@company_short_name}" prompt="HLS.COMPANY_SHORT_NAME" readOnly="true" required="true"/>
                    <!-- <a:field name="company_name" required="true" defaultValue="${/model/aut101_session_info/record/@company_short_name}" lovGridHeight="310" lovWidth="500" lovHeight="450" lovLabelWidth="120" lovService="fnd.fnd_companies_lov" prompt="HLS.COMPANY_SHORT_NAME" title="公司选择" >
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="aut_category_code" prompt="AUT_OBJECT_ROLE_AUTHORIZE.AUT_CATEGORY_CODE" readOnly="true"/>
                    <a:field name="aut_category_des" displayField="authority_usage_desc" options="aut101_grantTypeDs" prompt="AUT_OBJECT_ROLE_AUTHORIZE.AUT_CATEGORY_DES" required="true" returnField="aut_category_code" valueField="authority_usage"/>
                    <a:field name="role_code_from_desc" prompt="AUT_OBJECT_ROLE_AUTHORIZE.AUT_DESC" readOnly="true"/>
                    <a:field name="role_code_from" lovGridHeight="300" lovHeight="450" lovLabelWidth="120" lovService="fnd.FND402.fnd_parameter_sys_role_for_lov" lovWidth="500" prompt="AUT_OBJECT_ROLE_AUTHORIZE.ROLE_CODE_FROM" title="AUT_OBJECT_ROLE_AUTHORIZE.ROLE_SELECT">
                        <a:mapping>
                            <a:map from="role_code" to="role_code_from"/>
                            <a:map from="role_name" to="role_code_from_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="role_code_to_desc" prompt="AUT_OBJECT_ROLE_AUTHORIZE.AUT_DESC" readOnly="true"/>
                    <a:field name="role_code_to" lovGridHeight="300" lovHeight="450" lovLabelWidth="120" lovService="fnd.FND402.fnd_parameter_sys_role_for_lov" lovWidth="500" prompt="AUT_OBJECT_ROLE_AUTHORIZE.ROLE_CODE_TO" title="AUT_OBJECT_ROLE_AUTHORIZE.ROLE_SELECT">
                        <a:mapping>
                            <a:map from="role_code" to="role_code_to"/>
                            <a:map from="role_name" to="role_code_to_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="aut101_grantDs_confirm" text="CONFIRM" width="80"/>
                <a:toolbarButton click="aut101_grantDs_reset" text="HLS.RESET" width="80"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120" title="AUT_OBJECT_ROLE_AUTHORIZE.AUT_PARAMETER_ASSIGN">
                <a:textField name="company_name" bindTarget="aut101_grantDs"/>
                <a:textField name="company_code" bindTarget="aut101_grantDs"/>
                <a:comboBox name="aut_category_des" bindTarget="aut101_grantDs"/>
                <a:textField name="aut_category_code" bindTarget="aut101_grantDs"/>
                <a:lov name="role_code_from" bindTarget="aut101_grantDs"/>
                <a:textField name="role_code_from_desc" bindTarget="aut101_grantDs"/>
                <a:lov name="role_code_to" bindTarget="aut101_grantDs"/>
                <a:textField name="role_code_to_desc" bindTarget="aut101_grantDs"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
