<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-22 下午02:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            Leaf.onReady(function() {
                var record = $('aut101_grantDs').getAt(0);
                $('au_grant_ds').setQueryUrl('${/request/@context_path}/autocrud/aut.AUT101.aut_object_role_authorize/query?company_id=' + record.get('company_id') + '&aut_category_code=' + record.get('aut_category_code'));
                $('aut101_role_list_ds').query();
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="aut101_role_list_ds" model="fnd.FND402.fnd_parameter_sys_role_from_to_for_lov" queryDataSet="aut101_grantDs" selectable="true" selectionModel="single" submitUrl="${/request/@context_path}/modules/aut/AUT101/aut_object_role_authorize_save.svc"/>
            <a:dataSet id="au_grant_ds" bindName="result_ds" bindTarget="aut101_role_list_ds" fetchAll="true" model="aut.AUT101.aut_object_role_authorize">
                <a:fields>
                    <a:field name="aut_code"/>
                    <a:field name="aut_desc"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox style="margin-top:10px">
                <a:textField name="company_code" bindTarget="aut101_grantDs" prompt="FND_COMPANIES.COMPANY" readOnly="true"/>
                <a:textField name="company_name" bindTarget="aut101_grantDs" readOnly="true"/>
                <a:textField name="aut_category_code" bindTarget="aut101_grantDs" prompt="权限类别" readOnly="true"/>
                <a:textField name="aut_category_des" bindTarget="aut101_grantDs" readOnly="true"/>
            </a:hBox>
            <a:grid id="role_grid" bindTarget="aut101_role_list_ds" height="200" width="800">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="role_code" width="120"/>
                    <a:column name="role_name" width="150"/>
                    <a:column name="description" width="250"/>
                    <a:column name="start_date" renderer="Leaf.formatDate" width="100"/>
                    <a:column name="end_date" renderer="Leaf.formatDate" width="100"/>
                </a:columns>
            </a:grid>
            <a:grid id="au_grant_grid" bindTarget="au_grant_ds" height="300" width="800">
                <a:columns>
                    <a:column name="aut_code" prompt="AUT_OBJECT_ROLE_AUTHORIZE.AUTHORITY_GROUP" width="200"/>
                    <a:column name="aut_desc" prompt="AUT_OBJECT_ROLE_AUTHORIZE.AUT_DESC" width="445"/>
                    <a:column name="enabled_flag" editor="au_grant_detail_cb" prompt="启用" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="au_grant_detail_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
