<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-11-4 下午3:11:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <!-- <bm:parameter name="file_date"/ dataType="java.util.Date" input="true" output="false" required="true"/> --><![CDATA[
                
            ]]></bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CON_CONTRACT_PKG.UPDATE_CONTRACT_FILE_DATE
                    (
                        p_file_date=>to_date(${@file_date},'yyyy-mm-dd'),
                        p_contract_id=>${@contract_id},
                        p_user_id =>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
