<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-8-21 下午3:20:10  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="sys.SYS8010.sys_function" extendMode="reference">
    <ns1:fields>
        <ns1:field name="function_id"/>
        <ns1:field name="function_code" displayWidth="150" forQuery="true" fordisplay="true"/>
        <ns1:field name="function_name" displayWidth="250" forQuery="true" fordisplay="true"/>
        <ns1:field name="function_type"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="function_code" queryOperator="like"/>
        <ns1:query-field field="function_type" queryOperator="="/>
        <ns1:query-field field="function_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
