<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="acr.ACR515.acr_invoice_vat_tmp"/>
        <a:batch-apply sourcePath="/parameter">
            <a:model-insert model="acr.ACR515.acr_invoice_vat_tmp"/>
        </a:batch-apply>
        <a:model-execute model="acr.ACR515.create_vat_invoice_file"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
