<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-18 下午02:25:21  
    $Revision: 1.0  
    $Purpose: 计算利息
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="tre_loan_contract_rep_plan_calc_inter_link" model="tre.TRE314.tre_loan_contract_rep_plan_calc_inter" modelaction="update"/>
        <script><![CDATA[
			function calc_interest_close(){
			    $('${/parameter/@winid}').close();
			}
			
			function calc_interest_confirm(){
			    if(!$('tre_loan_contract_repayment_plan_calc_interest_ds').validate()){
			        return;
			    }
			    Leaf.Masker.mask($('${/parameter/@winid}').wrap,'${l:HLS.EXECUTING}');
			    var internal_period_num=$('tre_loan_contract_repayment_plan_calc_interest_ds').getCurrentRecord().get('internal_period_num');
			    Leaf.request({
			        url:$('tre_loan_contract_rep_plan_calc_inter_link').getUrl(),
			        para:{
			            'internal_period_num':internal_period_num
			        },
			        success:function(data){
			            if(data.result){
			                if(data.result['v_result']=='SUCCESS'){
			            		Leaf.showMessage('${l:HLS.PROMPT}','计算成功');
			                }else if(data.result['v_result']=='ERROR'){
			                    Leaf.showMessage('${l:HLS.PROMPT}','计算出错');
			                }
			            }
			             Leaf.Masker.unmask($('${/parameter/@winid}').wrap);
			        },
			        failure:function (){
			            Leaf.Masker.unmask($('${/parameter/@winid}').wrap);
			        },
			        error:function(){
			            Leaf.Masker.unmask($('${/parameter/@winid}').wrap);
			        },
			        scopt:this
			    });
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="tre_loan_contract_repayment_plan_calc_interest_ds" autoCreate="true">
                <a:fields>
                    <a:field name="period_name" lovGridHeight="350" lovHeight="500" lovService="gld.gld_period_lov?monthly_closed_flag=N&amp;period_status_code=O" lovWidth="450" required="true">
                        <a:mapping>
                            <a:map from="internal_period_num" to="internal_period_num"/>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="calc_interest_close" text="HLS.CLOSE"/>
                <a:gridButton click="calc_interest_confirm" text="HLS.CONFIRM"/>
            </a:screenTopToolbar>
            <a:form title=" " width="380">
                <a:lov name="period_name" bindTarget="tre_loan_contract_repayment_plan_calc_interest_ds" prompt="期间"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
