<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        project_id,
                        project_number,
                        project_name
                    FROM
                        prj_project
                    ORDER BY
                        project_id DESC
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PROJECT_NUMBER" prompt="项目编码"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PROJECT_NAME" prompt="项目名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="project_number" queryExpression="t.project_number like ${@project_number}"/>
        <bm:query-field name="project_name" queryExpression="t.project_name like ${@project_name}"/>
    </bm:query-fields>
</bm:model>
