<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        bp_id,
                        bp_code,
                        bp_name
                    FROM
                        hls_bp_master
                        where bp_category = 'TENANT'
                    ORDER BY
                        bp_id
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="BP_CODE" prompt="承租人编码"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BP_NAME" prompt="承租人名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bp_code" queryExpression="t.bp_code like $@bp_code"/>
        <bm:query-field name="bp_name" queryExpression="t.bp_name like ${@bp_name}"/>
    </bm:query-fields>
</bm:model>
