<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-1-10 上午10:56:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" defaultOrderBy="b.contract_number,a.times" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select b.contract_number,
            b.contract_name,
       b.bp_id_tenant,
       b.bp_id_tenant_n,
       a.times,
       a.internal_period_num,
       c.PERIOD_NAME,
       a.FACTOR_DAYS,
       a.calc_start_date,
       a.calc_end_date,
       a.total_weight,
       b.tax_type_id_n,
       a.unearned_finance_income,
       decode(b.tax_type_id,1,0,round((a.unearned_finance_income/1.13)*0.13,2)) tax,
       decode(b.tax_type_id,1,round(a.unearned_finance_income,2),round(a.unearned_finance_income-(a.unearned_finance_income/1.13)*0.13,2)) unearned_finance_income_tax,
       ccc.interest_implicit_rate,
       ccc.net_interest_implicit,
       a.finance_income_recognized
  from con_unearned_finance_income a,
       con_contract_lv             b,
       gld_period_all_v          c,
       con_contract_cashflow ccc
 where a.contract_id = b.contract_id
   and c.COMPANY_ID = ${/session/@company_id}
   and c.INTERNAL_PERIOD_NUM = a.internal_period_num
   and b.bp_id_tenant = nvl(${@bp_id_tenant}, b.bp_id_tenant)
   and (b.bp_id_vender = nvl(${@bp_id_vender}, b.bp_id_vender) or b.bp_id_vender is null)
   and c.PERIOD_NAME between nvl(${@period_name_from}, c.PERIOD_NAME) and
       nvl(${@period_name_to}, c.PERIOD_NAME)
   and b.contract_id = nvl(${@contract_id},b.contract_id)
   and a.finance_income_recognized = nvl(${@finance_income_recognized},a.finance_income_recognized)
   and a.cashflow_id = ccc.cashflow_id
 #WHERE_CLAUSE#
 #ORDER_BY_CLAUSE#
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="total_weight"/>
        <bm:field name="tax_type_id_n"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" required="true"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME" required="true"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_TENANT" required="true"/>
        <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_TENANT_N"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERNAL_PERIOD_NUM"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" required="true"/>
        <bm:field name="calc_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="CALC_START_DATE"/>
        <bm:field name="calc_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="CALC_END_DATE"/>
        <bm:field name="unearned_finance_income" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNEARNED_FINANCE_INCOME"/>
        <bm:field name="tax" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="unearned_finance_income_tax" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="interest_implicit_rate" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="net_interest_implicit" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="finance_income_recognized" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCE_INCOME_RECOGNIZED"/>
        <bm:field name="factor_days"/>
    </bm:fields>
</bm:model>
