<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:view package="leaf.ui.std" template="default">
        <a:screenBody>
            <script><![CDATA[
        		SWFUpload.movieCount = 100;
        	]]></script>
            <div style="width:600px">
                <!--PROMPT.UPLOAD_ATTACHMENT-->
                <a:upload id="upload_id" buttonWidth="75" fileType="*.txt;*.xls;*.xlsx" pkvalue="${/parameter/@batch_id}" sourcetype="${/parameter/@table_name}" text="附件上传" uploadurl="${/request/@context_path}/modules/csh/CSH533/csh_bank_update.lsc?batch_id=${/parameter/@batch_id}&amp;table_name=${/parameter/@table_name}&amp;split=split"/>
                <br/>
            </div>
        </a:screenBody>
    </a:view>
</a:screen>
