<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:dr="leaf.plugin.excelreport" xmlns:mail="leaf.plugin.mail" xmlns:et="leaf.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.CSH533.csh_transaction_interface" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" filename="${/parameter/@file_name}">
            <dr:styles>
                <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="宋体" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                    <dr:font cell_style_id="2" fontname="宋体" height="10"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="银行扣款" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11" displayGridlines="true">
                    <dr:dynamic-content cell="A" dataModel="/model/datasource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" field="ebank_cust_acc_num" title="卡号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="csh_bp_bank_account_name" title="姓名" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="csh_trx_amount" title="金额" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="csh_description" title="合同号" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
