<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:dr="aurora.plugin.excelreport" xmlns:mail="aurora.plugin.mail" xmlns:et="aurora.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@bank_code">
            <p:case value="CCB">
                <a:model-query fetchAll="true" model="csh.CSH533.csh_transaction_interface" rootPath="/model/datasource"/>
                <dr:excel-report enableTask="false" filename="${/parameter/@file_name}">
                    <dr:styles>
                        <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="宋体" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                            <dr:font cell_style_id="2" fontname="宋体" height="10"/>
                        </dr:cell-style>
                    </dr:styles>
                    <dr:sheets>
                        <dr:sheet name="银行扣款" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11" displayGridlines="true">
                            <dr:dynamic-content cell="A" dataModel="/model/datasource">
                                <dr:columns>
                                    <dr:table-column cellStyle="cell1" field="ebank_cust_acc_num" title="对方账号" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell1" field="csh_bp_bank_account_name" title="对方户名" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell1" field="csh_bank_account_num" title="本方账号" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="csh_trx_amount" title="金额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="csh_description" title="备注" titlestyle="header" type="content"/>
                                </dr:columns>
                            </dr:dynamic-content>
                        </dr:sheet>
                    </dr:sheets>
                </dr:excel-report>
            </p:case>
            <p:case value="ABC">
                <a:model-query fetchAll="true" model="csh.CSH533.csh_transaction_interface" rootPath="/model/datasource"/>
                <dr:excel-report enableTask="false" filename="${/parameter/@file_name}">
                    <dr:styles>
                        <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="宋体" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                            <dr:font bold="false" fontName="Arial" height="9"/>
                        </dr:cell-style>
                        <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                            <dr:font cell_style_id="2" fontname="宋体" height="10"/>
                        </dr:cell-style>
                    </dr:styles>
                    <dr:sheets>
                        <dr:sheet name="银行扣款" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11" displayGridlines="true">
                            <dr:dynamic-content cell="A" dataModel="/model/datasource">
                                <dr:columns>
                                    <dr:table-column cellStyle="cell1" field="ebank_cust_acc_num" title="卡号" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell1" field="csh_bp_bank_account_name" title="姓名" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="csh_trx_amount" title="金额" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="ref_contract_number" title="合同号" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="ref_contract_times" title="期项" titlestyle="header" type="content"/>
                                    <dr:table-column cellStyle="cell2" field="ebank_description" title="备注" titlestyle="header" type="content"/>
                                </dr:columns>
                            </dr:dynamic-content>
                        </dr:sheet>
                    </dr:sheets>
                </dr:excel-report>
            </p:case>
        </p:switch>
    </a:init-procedure>
</a:service>
