<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-4-8 下午02:36:39  
    $Revision: 1.0  
    $Purpose: 还款计划预测
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
			          tre_accrued_interest_plan_pkg.repayment_plan_forecast_main
			                                      (p_company_id =>${/session/@company_id},
			                                       p_restart_date=>${@restart_date},
                                				   p_user_id    =>${/session/@user_id});
			end;
            
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="restart_date" dataType="java.util.Date"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
