<doc watermark="利星行">
	<header>
		<p align="left">
			<pbdr>
				<bottom />
			</pbdr>
			<t>融资租赁合同（LSH）</t>
		</p>
	</header>
	<footer />
	<body>
		<p align="center">
			<t bold="true" font="宋体" fontSize="28">融 资 租 赁 合 同</t>
		</p>
		<p />
		<p indLeft="10">
			<t fontSize="24" space="preserve" font="宋体">合同编号:                  </t>
		</p>
		${con_basic_clause}
		<p />
		<p />
		<p>
			<t bold="true" fontSize="18">承租人：</t>
		</p>
		<p />
		<p>
			<t bold="true" fontSize="18">签署：</t>
		</p>
		<br />
		<p align="center">
			<t bold="true" fontSize="28">附 件</t>
		</p>
		<p indLeft="10">
			<t fontSize="18" space="preserve">合同编号:                  </t>
		</p>
		<p indLeft="10">
			<t fontSize="18" space="preserve">签订日期:                  </t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">第1条  </t>
			<t fontSize="18">《融资租赁合同》及本附件签订地点：</t>
			<t fontSize="18" underline="single">____________________</t>
			<t>。</t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">第2条   </t>
			<t fontSize="18">出 租 人：</t>
			<t fontSize="18" underline="single">____________________</t>
		</p>
		<p>
			<t fontSize="18" space="preserve"> 开户银行：</t>
			<t fontSize="18" underline="single">____________________</t>
		</p>
		<p>
			<t fontSize="18" space="preserve"> 银行帐号：</t>
			<t fontSize="18" underline="single">____________________</t>
		</p>
		<p>
			<t fontSize="18" space="preserve">     地址：</t>
			<t fontSize="18" fontColor="#FF0000" underline="single">江苏省昆山市周市镇昆太路432号</t>
		</p>
		<p>
			<t fontSize="18" space="preserve">     电话：</t>
			<t fontSize="18" space="preserve" fontColor="#FF0000" underline="single">0512-55252301 传真： 0512-55252307 邮政编码：215337</t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">第3条   </t>
			<t fontSize="18">承 租 人：</t>
			<t fontSize="18" underline="single">___________________</t>
			<t>；</t>
		</p>
		<p>
			<t fontSize="18" space="preserve"> 地址：</t>
			<t fontSize="18" underline="single">______</t>
			<t fontSize="18">； 邮政编码：</t>
			<t fontSize="18" underline="single">______</t>
			<t>；</t>
		</p>
		<p>
			<t fontSize="18" space="preserve"> 电话：</t>
			<t fontSize="18" underline="single">______</t>
			<t fontSize="18">；传真：</t>
			<t fontSize="18" underline="single">______</t>
			<t>；</t>
		</p>
		<p>
			<t fontSize="18" space="preserve"> 联系人：</t>
			<t fontSize="18" underline="single">______</t>
			<t fontSize="18">；电话：</t>
			<t fontSize="18" underline="single">______</t>
			<t>。</t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">第4条   </t>
			<t fontSize="18">购买：根据承租人丝毫不依赖出租人而自主作出的选择以及承租人与卖方协商的结果，确定以下购买条件，承租人对以下选择和条件承担全部责任。
			</t>
		</p>
		<p>
			<t>（1）承租人选择租赁物的卖方为：</t>
			<t fontSize="18" underline="single">___</t>
			<t>。</t>
		</p>
		<p>
			<t>（2）承租人指定出租人向卖方购买下列租赁物：</t>
		</p>
		<tbl indLeft="0.6">
			<tr>
				<tc width="4">
					<p align="center">
						<t fontSize="18" bold="true">货物名称</t>
					</p>
				</tc>
				<tc width="2">
					<p>
						<t fontSize="18" bold="true">规格型号</t>
					</p>
				</tc>
				<tc width="2">
					<p>
						<t fontSize="18" bold="true">机器编号</t>
					</p>
				</tc>
				<tc width="2">
					<p>
						<t fontSize="18" bold="true">发动机编号</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" bold="true">其他必要说明</t>
					</p>
				</tc>
			</tr>
			<#if model.getObject('/model/prj702n_content_lease_list').getChilds()??>
			    <#list  model.getObject("/model/prj702n_content_lease_list").getChilds() as items>
			    	<tr>
			        <tc width="4"><p><t fontSize="18">${items.getString('full_name')!}</t></p></tc>
			        <tc width="2"><p><t fontSize="18"></t></p></tc>
			        <tc width="2"><p align="right"><t fontSize="18"></t></p></tc>
			        <tc width="2"><p><t fontSize="18" align="right"></t></p></tc>
			        <tc width="4"><p><t fontSize="18"></t></p></tc>
			    </tr>
			    </#list>
			    </#if>
		</tbl>
		<p>
			<t fontSize="18">（2）承租人指定出租人向卖方购买下列租赁物：</t>
		</p>
		<p><t fontSize="18">交货地点：</t>
			<t fontSize="18" underline="single">______</t>
			<t>。</t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">第5条  </t>
			<t fontSize="18">租赁：租赁起始日为《租赁物交付证明书》上记载的“交付日期”；租赁期间</t>
			<t fontSize="18" underline="single">_______</t>
			<t fontSize="18">个月；</t>
		</p>
		<p>
			<t fontSize="18">承租人使用租赁物的地点：</t>
			<t fontSize="18" underline="single">_________</t>
			<t>。</t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">第6条  </t>
			<t fontSize="18">租金、其他应付款及支付：承租人应按下表约定的时间和金额向出租人支付下表确定的租金和其他应付款。分期租金按</t>
			<t fontSize="18" underline="single">_______</t>
			<t fontSize="18">支付。</t>
		</p>
		<tbl indLeft="0.6">
			<tr>
				<tc width="8" span="2">
					<p align="center">
						<t fontSize="18" bold="true">款项</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" bold="true">金额</t>
					</p>
				</tc>
				<tc width="6">
					<p align="center">
						<t fontSize="18" bold="true">支付时间</t>
					</p>
				</tc>
			</tr>
			<tr>
				<tc width="8" span="2">
					<p align="center">
						<t fontSize="18" bold="true">租金总额</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" space="preserve" bold="true">RMB </t>
						<t fontSize="18" >${total_rental}</t>
					</p>
				</tc>
				<tc width="6">
					<p align="center">
						<t fontSize="18" bold="true">--</t>
					</p>
				</tc>	
			</tr>
			<tr>
				<tc width="8" span="2">
					<p align="center">
						<t fontSize="18" bold="true">首付租金</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" space="preserve" bold="true">RMB </t>
						<t fontSize="18">${down_payment}</t>
					</p>
				</tc>
				<tc width="6">
					<p>
						<t fontSize="18" bold="true">本合同签订之日</t>
					</p>
				</tc>	
			</tr>
			<tr>
				<tc  width="1" vMerge="restart">
					<p>
						<t fontSize="18" bold="true">分期租金</t>
					</p>
				</tc>
				<tc width="7">
					<p>
						<t fontSize="18" bold="true">第${min_time} 期至第${max_time}期租金</t>
					</p>
				</tc>
				<tc width="4"> 
					<p>
						<t fontSize="18" bold="true" space="preserve">RMB </t>
						<t fontSize="18">${rental}</t>
					</p>
				</tc>
				<tc width="6" vMerge="restart"> 
					<p>
						<t fontSize="18" bold="true">每期分期租金于对应的月租期结束日支付。</t>
					</p>
				</tc>
			</tr>
			<#if model.getObject('/model/prj702n_ln_group_ds').getChilds()??>
			    <#list  model.getObject("/model/prj702n_ln_group_ds").getChilds() as items>
			    <tr>
				<tc  width="1" vMerge="continue">
					<p>
						<t fontSize="18" bold="true">分期租金</t>
					</p>
				</tc>
				<tc width="7">
					<p>
						<t fontSize="18" bold="true">第${items.getString('min_time')!} 期至第${items.getString('max_time')!} 期租金</t>
					</p>
				</tc>
				<tc width="4"> 
					<p>
						<t fontSize="18" bold="true" space="preserve">RMB </t>
						<t fontSize="18">${items.getString('rental')!} </t>
					</p>
				</tc>
				<tc width="6" vMerge="continue"> 
					<p>
						<t fontSize="18" bold="true">每期分期租金于对应的月租期结束日支付。</t>
					</p>
				</tc>
			</tr>
			    </#list>
			    </#if>
			<tr>
				<tc width="8" span="2">
					<p>
						<t fontSize="18" bold="true">保险费</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" space="preserve" bold="true">RMB </t>
						<t fontSize="18" ></t>
					</p>
				</tc>
				<tc width="6">
					<p align="center">
						<t fontSize="18" bold="true"></t>
					</p>
				</tc>	
			</tr>
			<tr>
				<tc width="8" span="2">
					<p>
						<t fontSize="18" bold="true">保养和技术服务费</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" space="preserve" bold="true">RMB </t>
						<t fontSize="18"></t>
					</p>
				</tc>
				<tc width="6">
					<p>
						<t fontSize="18" bold="true">本合同签订之日</t>
					</p>
				</tc>	
			</tr>
			<tr>
				<tc width="8" span="2">
					<p>
						<t fontSize="18" bold="true">押  金</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" space="preserve" bold="true">RMB </t>
						<t fontSize="18"></t>
					</p>
				</tc>
				<tc width="6">
					<p>
						<t fontSize="18" bold="true">本合同签订之日</t>
					</p>
				</tc>	
			</tr>
			<tr>
				<tc width="8" span="2">
					<p>
						<t fontSize="18" bold="true">保证金</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" space="preserve" bold="true">RMB </t>
						<t fontSize="18">${deposit}</t>
					</p>
				</tc>
				<tc width="6">
					<p>
						<t fontSize="18" bold="true">本合同签订之日</t>
					</p>
				</tc>	
			</tr>
			<tr>
				<tc width="8" span="2">
					<p>
						<t fontSize="18" bold="true">管理费</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" space="preserve" bold="true">RMB </t>
						<t fontSize="18">${lease_mgt_fee}</t>
					</p>
				</tc>
				<tc width="6">
					<p>
						<t fontSize="18" bold="true">本合同签订之日</t>
					</p>
				</tc>	
			</tr>
			<tr>
				<tc width="8" span="2">
					<p>
						<t fontSize="18" bold="true">登记、注册、公证及其他费用</t>
					</p>
				</tc>
				<tc width="4">
					<p>
						<t fontSize="18" space="preserve" bold="true">RMB </t>
						<t fontSize="18"></t>
					</p>
				</tc>
				<tc width="6">
					<p>
						<t fontSize="18" bold="true">本合同签订之日</t>
					</p>
				</tc>	
			</tr>
			<tr>
				<tc width="8" span="2">
					<p>
						<t fontSize="18" bold="true">合同解除时不支付分期租金租期的使用费</t>
					</p>
				</tc>
				<tc span="2">
					<p>
						<t fontSize="18" space="preserve" bold="true">按每月    元人民币计算  </t>
					</p>
				</tc>
			</tr>
			<tr>
				<tc width="4" span="2">
					<p>
						<t fontSize="18" bold="true">租赁物归属</t>
					</p>
				</tc>
				<tc span="2">
					<p>
						<t fontSize="18" space="preserve" bold="true">租赁期间届满，承租人留购租赁物，留购价款RMB  ${residual_value}。  </t>
					</p>
				</tc>
			</tr>
			
		</tbl>
		<p>
			<t bold="true" fontSize="18" space="preserve">第7条  </t>
			<t fontSize="18">迟延履行金的计算标准：按月利率百分之二（2%）计算。</t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">【第8条  </t>
			<t fontSize="18">承租人同意向出租人支付管理费，且该款交付后即不因任何事由而减免或退还。</t>
			<t bold="true">】</t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">【第9条  </t>
			<t fontSize="18">维修：租赁物因任何原因发生的损耗、损坏、故障，应由卡特彼勒授权的经销商或代理商进行维修。</t>
			<t bold="true">】</t>
		</p>
		<p>
			<t bold="true" fontSize="18" space="preserve">第10条  </t>
			<t fontSize="18">补充及变更：本条约定事项是对《融资租赁合同》的补充或变更，本条款约定与《融资租赁合同》不符的，以本条款约定为准（空格不足可另附纸并粘贴于本附件上）。</t>
		</p>
		<p>
			<t fontSize="18">（1）关于GPS全球定位系统。本合同项下租赁物上如安装有GPS全球定位系统，该系统为租赁物不可分割和移除的一部分。承租人有义务保障GPS系统正常工作，不得移动、改动、拆除、破坏，不得干扰或以其他任何方式对该系统施加影响。无论该系统因任何原因不能正常工作，承租人均应当立即通知出租人和相关维修者，应当立即并随后以书面形式告知出租人租赁物所在准确地点，应当带领维修者、出租人委派或委托的人员到达租赁物所在地点，并为维修人员提供检测、恢复该系统的条件。</t>
		</p>
		<p>
			<t fontSize="18">（2）增加的违约责任。</t>
		</p>
		<p>
			<t fontSize="18">a、承租人违反《融资租赁合同》及附件上任何约定的，出租人除了可以行使《融资租赁合同》上约定的权利外，还可以随时决定利用GPS系统停止租赁物的使用，承租人同意自行承担在此情况下可能发生的全部直接和间接损失，以及承租人与任何第三方可能存在的任何合同和法律上的责任。</t>
		</p>
		 <p>
		 	<t fontSize="18">b、无论承租人是否有其他违约行为，承租人违反本条第（1）项“关于GPS全球定位系统”约定的，出租人可以随时决定行使《融资租赁合同》第11.3项约定的任何一项权利而不受该项约定30日期限限制。</t>
		 </p>
		 <p>
		 	<t>_____________________________________________________________________</t>
		 </p>
		 <p>
		 	<t>_____________________________________________________________________</t>
		 </p>
		 <p>
		 	<t bold="true" fontSize="18" >第11条 需说明的条款和问题以及出租人所作说明</t>
		 	<t fontSize="18" >（空格不足可另附纸并粘贴于本附件上）：</t>
		 </p>
		 <p>
		 	<t bold="true" fontSize="18">本合同中以“【  】”标注的条款（例如14.3）关系到出租人和承租人的重大利益，双方更应审慎对待。承租人需出租人对本合同某个或某些条款进行说明的，需说明的条款和问题以及出租人所作说明均应当记载于本条中。</t>
		 </p>
		 <p>
		 	<t>_____________________________________________________________________</t>
		 </p>
		 <p>
		 	<t>_____________________________________________________________________</t>
		 </p>
		 <p>
		 	<t>_____________________________________________________________________</t>
		 </p>
		 <p/>
		 <p>
			<t bold="true" fontSize="18" space="preserve">第12条  </t>
			<t fontSize="18">出租人和承租人经过充分协商并达成一致后签署《融资租赁合同》及本附件。《融资租赁合同》及本附件构成本次租赁事宜的完整的合同并于签订之日起生效。《融资租赁合同》及本附件由出租人执两份，承租人执一份，效力相同。</t>
		</p>
		<p/>
		<p/>
		<p>
			<t bold="true" fontSize="18" space="preserve">出租人：                                              承租人：              </t>
		</p>
		<p/>
		<p>
			<t bold="true" fontSize="18" space="preserve">签署：                                                  签署：</t>
		</p>
	</body>
</doc>
