<doc>
	<header>
	
</header>
    <footer/>
	<body  >
		 <p line="300"/>
			<p align="center" line="300"><t fontSize="32" fontFamily="楷体_GB2312" bold="true">中关村科技租赁有限公司</t></p>
			<p/>
			<p align="center" line="300"><t fontSize="32" fontFamily="楷体_GB2312" bold="true">项目评审会议纪要</t></p>
		<p/>
			<p align="center" line="300"><t fontSize="32" fontFamily="楷体_GB2312" bold="true">${get_prj_meeting_info.meeting_name}</t></p>
		<p/>
		<p align="center">
	    <t underline="single" fontSize="28" >风险管理部           ${basic_info_1.years!}年${basic_info_1.months!}月${basic_info_1.days!}日               ${basic_info_1.weeks!}</t>
	    </p>
		<p line="500" indFirstLine="0.8"  >
			<t fontSize="28"  fontFamily="宋体">会议对${basic_info_1.bp_name!}的租赁业务做出如下评审意见：</t>
		</p>
		<p line="500" align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">一、${basic_info_1.bp_name!}</t>
		</p>
		<p line="500" align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">项目责任人: </t>
			<t fontSize="28" fontFamily="宋体"> ${basic_info_1.employee_id_n!}</t>
		</p>
		<p line="500" align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">审核责任人：</t>
			<t fontSize="28"  fontFamily="宋体"> ${basic_info_1.check_manager!}</t>
		</p>
		<p line="500" align="left">
			<t fontSize="28" fontFamily="宋体">（一）方案${get_prj_meeting_info.project_status_n}。</t>
		</p>
		<tbl>
			<tr height="1.0">
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">租赁类型</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.business_type_n!}</t></p></tc>
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">租赁标的物</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.lease_item_short_name!}</t></p></tc>
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">设备净值</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.net_asset_value!}万元</t></p></tc>
			</tr>
			<tr height="1.0">
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">租赁本金</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.finance_amount!}万元</t></p></tc>
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">客户保证金</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.deposit!}万元</t></p></tc>
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">设备质保金</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.other_fee3!}元</t></p></tc>
			</tr>
			<tr height="1.0">
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">租赁年利率</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.int_rate!}</t></p></tc>
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">咨询服务费</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.other_fee2!}万元</t></p></tc>
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">留购价款</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.residual_value!}元</t></p></tc>
			</tr>
			<tr height="1.0">
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">租赁期限</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.lease_term!}年</t></p></tc>
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">租赁间隔</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.annual_pay_times!}</t></p></tc>
				<tc width="6.0"><p align="center"><t fontSize="21" fontFamily="宋体">还款方式</t></p></tc>
				<tc width="8.0"><p align="center"><t fontSize="21" fontFamily="宋体">${basic_info_1.pay_type!}</t></p></tc>
			</tr>
		</tbl>
		
		<p align="left">
			<t fontSize="28" fontFamily="宋体">需要补充和落实的内容：</t>
		</p>
		<#if model.getObject('/model/basic_info_6').getChilds()??>
		<#list  model.getObject("/model/basic_info_6").getChilds() as basic_info_6>
		<p align="left">
			<t fontSize="28" fontFamily="宋体">${basic_info_6.order_number!}、${basic_info_6.condition_decription!}</t>
		</p>
		</#list>
		</#if>
		<p/>
		<p align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">评审委员：${basic_info_3.juries!}</t>
		</p>
		<p/>
		
		<p align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">时间：</t>
			<t fontSize="28" fontFamily="宋体">${basic_info_1.years!}年${basic_info_1.months!}月${basic_info_1.days!}日</t>
		</p>
		<p align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">主持人：</t>
			<t fontSize="28" fontFamily="宋体">${basic_info_4.juries!}</t>
		</p>
		<p align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">出席：</t>
			<t fontSize="28" fontFamily="宋体">${basic_info_3.juries!}</t>
		</p>
		<p align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">记录：</t>
			<t fontSize="28" fontFamily="宋体">曲硕媛</t>
		</p>
		<p line="200" align="left">
			<t fontSize="28" fontFamily="宋体">__________________________________________________________</t>
		</p>
		<p align="left">
			<t underline="single" fontSize="28" fontFamily="宋体">中关村科技租赁有限公司                          风险管理部</t>
		</p>
		
		<p align="left">
			<t fontSize="28" bold="true" fontFamily="宋体">编 辑：曲硕媛        审 核：           签 发：        </t>
			
			
		</p>
		
		
		
	</body>
</doc>
