<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm $
    $Date: 2013/12/25 15:06:05 $
    $Revision: 1.0 $
    $Purpose: JDE项目地址码维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function queryprj() {
                $('prj_project_jde_result_ds').query();
            }
            
            function resetprj() {
                $('prj_project_jde_query_ds').reset();
            }
            
            function fnd_011_next() {
                history.go(1);
            }
            
            function fnd_011_back() {
                history.go(-1);
            }
            
            function fnd_011_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function fnd_011_grid_add() {
                var grid = $('prj_project_jde_grid');
                $('prj_project_jde_grid').showEditorByRecord($('prj_project_jde_result_ds').create());
            }
            
            function fnd_011_grid_clear() {
                $('prj_project_jde_grid').clear();
            }
            
            function fnd_011_grid_submit() {
                $('prj_project_jde_result_ds').submit();
            }
            
            function fnd_011_submitsuccess() {
                $('prj_project_jde_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_jde_query_ds">
                <a:fields>
                    <a:field name="contract_flag" checkedValue="Y" defaultValue="Y" uncheckedValue=""/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_project_jde_result_ds" autoPageSize="true" autoQuery="true" model="gj.GJPRJ555.prj_project_jde" pageSize="15" queryDataSet="prj_project_jde_query_ds" selectable="true">
                <a:fields>
                    <a:field name="project_number"/>
                    <a:field name="project_name"/>
                    <a:field name="short_name"/>
                    <a:field name="ref_v09"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fnd_011_back" text="HLS.BACK"/>
                <a:gridButton click="fnd_011_next" text="HLS.FORWARD"/>
                <a:gridButton click="fnd_011_quit" text="HLS.EXIT"/>
                <!-- <a:gridButton click="fnd_011_grid_add" text="HLS.NEW"/>
                <a:gridButton click="fnd_011_grid_clear" text="HLS.CLEAR"/> -->
                <a:gridButton click="fnd_011_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryprj" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="110" title="HLS.QUERY_TITLE">
                <a:textField name="project_number" bindTarget="prj_project_jde_query_ds" prompt="HLS.PROJECT_NUMBER" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryprj"/>
                    </a:events>
                </a:textField>
                <a:textField name="short_name" bindTarget="prj_project_jde_query_ds" prompt="HLS.PROJECT_SHORT_NAME">
                    <a:events>
                        <a:event name="enterdown" handler="queryprj"/>
                    </a:events>
                </a:textField>
                <a:checkBox name="contract_flag" bindTarget="prj_project_jde_query_ds" prompt="HLS.CREATED_TO_CONTRACT">
                    <a:events>
                        <a:event name="enterdown" handler="queryprj"/>
                    </a:events>
                </a:checkBox>
            </a:form>
            <a:grid id="prj_project_jde_grid" bindTarget="prj_project_jde_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="project_number" prompt="HLS.PROJECT_NUMBER" width="150"/>
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="260"/>
                    <a:column name="short_name" prompt="HLS.PROJECT_SHORT_NAME" width="200"/>
                    <a:column name="ref_v09" editor="prjDs_tf" prompt="HLS.JDE_ADDRESS_CODE" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="prjDs_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
