<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-11-24 下午2:38:30  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="fnd.FND5030.fnd_concurrent_request_log" rootPath="request_log_list"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
            <a:repeater datamodel="/model/request_log_list">
                <tr>
                    <td><![CDATA[
                        	<p/>
                      		${@log_content}
			    		
                    ]]></td>
                </tr>
            </a:repeater>
        </table>
    </a:view>
</a:screen>
