<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hc  
    $Date: 2015-4-7 下午5:44:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        c.contract_id,
                        c.contract_number,
                        --c.bp_id_tenant_n,
                        c.bp_id_tenant,
                        c.bp_name ,
                        w.write_off_due_amount,
                        w.penalty_calc_date,
                        f.cf_item
                    FROM
                        csh_write_off w,
                        con_contract_cashflow f,
                        con_contract_v c
                    WHERE
                        c.contract_id   = f.contract_id AND
                        w.cashflow_id   = f.cashflow_id AND
                        w.reversed_flag = 'N' AND
                        f.cf_item       = 9
                    ) t1 #WHERE_CLAUSE#
                ORDER BY 
                    contract_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <!-- <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String"/> -->
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="write_off_due_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="penalty_calc_date" databaseType="DATE" datatype="java.util.Date"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
        <bm:query-field field="bp_id_tenant" queryOperator="="/>
        <bm:query-field name="penalty_calc_date_from" queryExpression="t1.penalty_calc_date &gt;= to_date(${@penalty_calc_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="penalty_calc_date_to" queryExpression="t1.penalty_calc_date &lt;= to_date(${@penalty_calc_date_to},&apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
