<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <model-batch-update model="hls.HLS222.hls_car_brands_for_maintain"/>
            <model-batch-update model="hls.HLS222.hls_car_series_for_maintain" sourcePath="@current_parameter/series_info"/>
            <batch-apply sourcepath="@current_parameter/series_info">
                <model-batch-update model="hls.HLS222.hls_car_model_for_maintain" sourcePath="@current_parameter/model_info"/>
            </batch-apply>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
