<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-22 下午02:47:25  
    $Revision: 1.0  
    $Purpose: 所有系统公告
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_NOTICE_MSG" defaultOrderBy="t1.notice_msg_id desc">
    <bm:fields>
        <bm:field name="notice_msg_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTICE_MSG_ID" prompt="SYS_NOTICE_MSG.NOTICE_MSG_ID"/>
        <bm:field name="notice_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTICE_USER_ID" prompt="SYS_NOTICE_MSG.NOTICE_USER_ID"/>
        <bm:field name="notice_user_desc" expression="(select u.user_name||&apos;-&apos;||u.description from sys_user u where u.user_id=notice_user_id)"/>
        <bm:field name="msg_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_TITLE" prompt="SYS_NOTICE_MSG.MSG_TITLE"/>
        <bm:field name="notice_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTICE_TYPE" prompt="SYS_NOTICE_MSG.NOTICE_TYPE"/>
        <bm:field name="notice_html" databaseType="CLOB" datatype="java.sql.Clob" physicalName="NOTICE_HTML" prompt="SYS_NOTICE_MSG.NOTICE_HTML"/>
        <bm:field name="notice_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTICE_URL" prompt="SYS_NOTICE_MSG.NOTICE_URL"/>
        <bm:field name="start_date_active" expression="(to_char(start_date_active,&apos;yyyy-mm-dd hh24:mi:ss&apos;))" prompt="SYS_NOTICE_MSG.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" expression="(to_char(end_date_active,&apos;yyyy-mm-dd hh24:mi:ss&apos;))" prompt="SYS_NOTICE_MSG.END_DATE_ACTIVE"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE" prompt="SYS_NOTICE_MSG.SOURCE_TYPE"/>
        <bm:field name="source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_ID" prompt="SYS_NOTICE_MSG.SOURCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="SYS_NOTICE_MSG.STATUS"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIORITY" prompt="SYS_NOTICE_MSG.PRIORITY"/>
        <bm:field name="priority_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;SYS_NOTICE_PRIORITY&apos; and v.code_value=t1.priority)"/>
        <bm:field name="msg_body" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_BODY" prompt="SYS_NOTICE_MSG.MSG_BODY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="notice_msg_id"/>
    </bm:primary-key>
</bm:model>
