<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-22 下午05:00:46  
    $Revision: 1.0  
    $Purpose: 批量增加系统公告
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
  					sys_notice_msg_pkg.create_notice_msg(
  					          p_notice_user_id     =>${@user_id}, 
                              p_msg_title          =>${@msg_title}, 
                              p_msg_body           =>${@msg_body}, 
                              p_notice_type        =>${@notice_type}, 
                              p_notice_html        =>${@notice_html}, 
                              p_notice_url         =>${@notice_url}, 
                              p_start_date_active  =>to_date(${@start_date},'yyyy-mm-dd hh24:mi:ss'), 
                              p_end_date_active    =>to_date(${@end_date},'yyyy-mm-dd hh24:mi:ss'), 
                              p_priority           =>${@priority}, 
                              p_source_type        =>${@source_type},  
                              p_source_id          =>${@source_id}, 
                              p_user_id            =>${/session/@user_id}
                              );
           end;

]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
