<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2011-8-9 05:59:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="hls_ws_requests_detail_result_ds" autoCount="true" autoQuery="true" fetchAll="false" queryUrl="${/request/@context_path}/autocrud/ebank.EBANK110.hls_ebank_xml_tpl/query?headcode=${/parameter/@headcode}&amp;txcode=${/parameter/@txcode}">
                <a:fields>
                    <a:field name="tpl_xml" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet title="XML模板" width="400">
                <div id="requestDiv">
                    <a:textArea name="tpl_xml" bindTarget="hls_ws_requests_detail_result_ds" height="400" prompt="HLS_WS_REQUESTS.REQUEST_XML" width="400"/>
                </div>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
