<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="acr.ACR516.acr_vat_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ebank_xml_tpl_link_id" model="ebank.EBANK110.hls_ebank_xml_tpl" modelaction="execute"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="pageLink_bpQueryScreen_welcome" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="pageLink_ebk_ws_details" url="${/request/@context_path}/modules/ebank/EBANK110/ebk_ws_details.screen"/>
        <script><![CDATA[
            function open_bp_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
            
                Aurora.request({
                    url: $('ebank_xml_tpl_link_id').getUrl(),
                    para: {
                        headcode: param['headcode'],
                        txcode: param['txcode']
                    },
                    success: function(res) {
                        new Aurora.Window({
                            id: 'ws_detail_window',
                            url: $('pageLink_ebk_ws_details').getUrl() + '?headcode=' + param['headcode'] + '&txcode=' + param['txcode'],
                            title: '查看模板',
                            width: 430,
                            height: 460
                        });
                    },
                    failure: function() {
            
                       },
                    error: function() {
            
                       },
                    scope: this
                });
            
            
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'xml_tpl') {
                    return '<a href="javascript:open_bp_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '模板预览' + '</a>';
                }
                return '';
            };
            
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_ebank_xml_tbl');
            
                if (ds == $(ds_id)) {
                    aut_authority_list_validate_query(ds, qpara);
            
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=EBANK&amp;function_code=EBANK110"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
