<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        su.user_id,
                        su.description user_name,
                        su.description create_user_desc,
                        su.user_id lease_division,
                        (SELECT
                            v.unit_name
                        FROM
                            exp_employee_assigns_v v
                        WHERE
                            v.employee_id  = su.employee_id AND
                            v.enabled_flag = 'Y'
                            and rownum = 1
                        ) lease_division_desc
                    FROM
                        sys_user su
                    WHERE
                        su.user_id = ${/session/@user_id}
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION"/>
        <bm:field name="create_user_desc"/>
        <bm:field name="lease_division"/>
        <bm:field name="lease_division_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="user_id" queryOperator="like"/>
        <bm:query-field field="user_name" queryOperator="like"/>
        <bm:query-field field="lease_division" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
