<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:05 $
    $Revision: 1.3 $
    $Purpose: 责任中心定义 - 子责任中心定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        	function childRespCenterDs_grid_add() {
                $('childRespCenterDs_grid').showEditorByRecord($('childRespCenterDs').create());
            }
            
            function childRespCenterDs_grid_clear() {
                $('childRespCenterDs_grid').clear();
            }
            
            function childRespCenterDs_grid_remove() {
                $('childRespCenterDs_grid').remove();
            }
            
            function childRespCenterDs_grid_submit() {
                var result_ds = $('childRespCenterDs');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function closeRespCentersHierarchy() {
                $('fnd_resp_centers_hierarchy').close();
            }
            
            function editorFunction_childRespCenterDs_grid(record, name) {
                if (record.isNew) {
                    if(name=='responsibility_center_code')
                    {
                        return 'childRespCenterDs_grid_editor_lov';
                    }
                }
                return '';
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="head_childRespCenterDs" loadData="true" model="fnd.FND2110.fnd_responsibility_centers">
                <a:fields>
                    <a:field name="responsibility_center_code" readOnly="true"/>
                    <a:field name="responsibility_center_name" readOnly="true"/>
                    <a:field name="resp_center_type_name" displayField="code_value_name" options="respCenterTypeDs" readOnly="true" returnField="resp_center_type_code" valueField="code_value"/>
                    <a:field name="start_date_active" readOnly="true"/>
                    <a:field name="end_date_active" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="childRespCenterDs" autoQuery="true" fetchAll="false" model="fnd.FND2110.fnd_resp_centers_hierarchy" notification="有数据没有保存" queryUrl="${/request/@context_path}/autocrud/fnd.FND2110.fnd_resp_centers_hierarchy/query?responsibility_center_id=${/parameter/@responsibility_center_id}" selectable="true">
                <a:fields>
                    <a:field name="responsibility_center_code" lovGridHeight="300" lovHeight="460" lovLabelWidth="100" lovService="fnd.FND2110.fnd_responsibility_centers_lov" lovWidth="500" required="true" title="HLS.RESPONSIBILITY_CENTER_CODE">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_subcenter_id"/>
                            <a:map from="responsibility_center_code" to="responsibility_center_code"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id" defaultValue="${/parameter/@responsibility_center_id}"/>
                    <a:field name="start_period_name" lovGridHeight="300" lovHeight="450" lovService="gld.gld_period_adj_incld_lov" lovWidth="470" required="true" title="FND_RESP_CENTERS_HIERARCHY.START_PERIOD_NAME">
                        <a:mapping>
                            <a:map from="internal_period_num" to="start_period_number"/>
                            <a:map from="period_name" to="start_period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="end_period_name" lovGridHeight="300" lovHeight="450" lovService="gld.gld_period_adj_incld_lov" lovWidth="470" title="FND_RESP_CENTERS_HIERARCHY.END_PERIOD_NAME">
                        <a:mapping>
                            <a:map from="internal_period_num" to="end_period_number"/>
                            <a:map from="period_name" to="end_period_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar height="29">
                <a:button click="childRespCenterDs_grid_add" height="20" icon="${/request/@context_path}/images/add.png" iconAlign="left" text="HLS.NEW" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="childRespCenterDs_grid_remove" height="20" icon="${/request/@context_path}/images/remove.png" iconAlign="left" text="HLS_REMOVE" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="childRespCenterDs_grid_clear" height="20" icon="${/request/@context_path}/images/clear.png" iconAlign="left" text="HLS.CLEAR" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="childRespCenterDs_grid_submit" height="20" icon="${/request/@context_path}/images/save.png" iconAlign="left" text="HLS.SAVE" width="50"/>
                <a:separator style="margin-left:3px;"/>
            </a:screenTopToolbar>
            <a:fieldSet column="2" labelWidth="100" title="" width="580">
                <a:textField name="responsibility_center_code" bindTarget="head_childRespCenterDs"/>
                <a:textField name="responsibility_center_name" bindTarget="head_childRespCenterDs"/>
                <a:textField name="resp_center_type_name" bindTarget="head_childRespCenterDs"/>
                <a:datePicker name="start_date_active" bindTarget="head_childRespCenterDs"/>
                <a:datePicker name="end_date_active" bindTarget="head_childRespCenterDs"/>
            </a:fieldSet>
            <a:grid id="childRespCenterDs_grid" bindTarget="childRespCenterDs" height="340" navBar="true" width="580">
                <a:columns>
                    <a:column name="responsibility_center_code" align="center" editorFunction="editorFunction_childRespCenterDs_grid" sortable="true" width="150"/>
                    <a:column name="responsibility_center_name" align="left" width="160"/>
                    <a:column name="start_period_name" align="center" editor="childRespCenterDs_grid_editor_lov"/>
                    <a:column name="end_period_name" align="center" editor="childRespCenterDs_grid_editor_lov"/>
                </a:columns>
                <a:editors>
                    <a:lov id="childRespCenterDs_grid_editor_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
