<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 
    $Date: 2018-2-2 上午10:29:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="aut.AUT107.aut_user_save_selected"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="aut.AUT107.aut_user_save_selected"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
