<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_INTERFACE_LOG">
    <bm:fields>
        <bm:field name="interface_log_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERFACE_LOG_ID" prompt="FND_INTERFACE_LOG.INTERFACE_LOG_ID"/>
        <bm:field name="interface_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERFACE_HEADER_ID" prompt="FND_INTERFACE_LOG.INTERFACE_HEADER_ID"/>
        <bm:field name="interface_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERFACE_LINE_ID" prompt="FND_INTERFACE_LOG.INTERFACE_LINE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="FND_INTERFACE_LOG.LINE_NUMBER"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE" prompt="FND_INTERFACE_LOG.MESSAGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="interface_log_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="interface_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
