<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-1-15 下午04:11:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    hls_document_save_pkg.get_default_value_name(p_layout_code => ${@layout_code}, p_tab_code => ${@tab_code}, p_column_name => upper(${@column_name}), p_validation_type => ${@validation_type}, p_user_id => ${/session/@user_id}, p_session_id => ${/session/@session_id}) reload_default_value_name
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
