<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2014-9-12 下午02:52:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.switchcard_value
                FROM
                    hls_doc_layout_tab t
                WHERE
                    t.layout_code     = ${@layout_code} AND
                    t.parent_tab_code = ${@parent_tab_code} AND
                    t.enabled_flag    = 'Y'
                GROUP BY
                    t.switchcard_value
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
