<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2014-11-24 下午03:41:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" trace="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	 hls_standard_history_pkg.insert_std_history(
        	 		 p_standard_history_id=>${@standard_history_id},
		             p_table_name=>${@table_name},
		             p_table_pk_value=>${@table_pk_value},
		             p_parent_table => ${@parent_table},
		             p_parent_table_pk_value=>${@parent_table_pk_value},
		             p_source_table=>${@source_table},
		             p_source_table_pk_value=>${@source_table_pk_value},
		             p_layout_code=>${@layout_code},
		             p_tab_code=>${@tab_code},
		             p_column_name=>${@column_name},
		             p_from_column_value=>${@from_column_value},
		             p_to_column_value=>${@to_column_value},
		             p_operation_date=>sysdate,
		             p_confirm_flag =>${@confirm_flag},
		             p_user_id=>${/session/@user_id}
	             );
              end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="standard_history_id" input="false" output="true" outputPath="@standard_history_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
