<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2014-9-19 上午10:13:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    d.column_name,
                    d.grid_order_seq,
                    NVL(d.grid_order_type, 'ASCENDING') grid_order_type,
                    d.data_type
                FROM
                    hls_doc_layout_config d
                WHERE
                    d.layout_code     = ${@layout_code} AND
                    d.tab_code        = ${@tab_code} AND
                    d.grid_order_seq IS NOT NULL AND
                    d.enabled_flag    = 'Y'
                ORDER BY
                    d.grid_order_seq
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
