<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-12-24 下午02:24:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_document_save_pkg.document_check_before_delete(
            			 p_document_category =>${@document_category},
                         p_document_type     =>${@document_type},
                         p_document_id       =>${@document_id},
                         p_table_name        =>${@table_name},
                         p_table_pk          =>${@table_pk},
                         p_company_id        =>${/session/@company_id},
                         p_function_code     =>${@function_code},
                         p_function_usage    =>${@function_usage},
                         p_user_id           =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
