<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-10 下午02:18:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="leaf.plugin.script" xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		sys_condition_layout_pkg.matching_condition(
            				   p_condition_code =>'LA00', 
                               p_company_id     =>${@company_id},
                               p_role_id        =>${/session/@role_id},
                               p_user_id        =>${/session/@user_id},
                               p_function_code  =>${@function_code},
                               p_currency       =>${@currency},
                               p_lease_org      =>${@lease_organization},
                               p_lease_channel  =>${@lease_channel},
                               p_division       =>${@division},
                               p_business_type  =>${@business_type},
                               p_document_category =>${@document_category},
                               p_document_type  =>${@document_type},
                               p_cond_para1     =>${@cond_para1},
                               p_cond_para2     =>${@cond_para2},
                               p_cond_para3     =>${@cond_para3},
                               p_cond_para4     =>${@cond_para4},
                               p_cond_para5     =>${@cond_para5},
                               p_layout_code    =>${@layout_code}
                               );
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="layout_code" dataType="java.lang.String" input="false" inputPath="@layout_code" output="true" outputPath="/parameter/@layout_code"/>
                <bm:parameter name="cond_para1" dataType="java.lang.String" input="false" inputPath="@cond_para1" output="true" outputPath="/parameter/@cond_para1"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
