<div class="hls-pagging-grid"  id="${id!}-wraper">

<div id="${id}-title" class="grid-title global-font-size13">

<img src="${/request/@context_path}${titleimg}"/>

<span style="padding-left:8px;">${title}</span>



<!--<div class="global-font-size12 grid-icon-box" style="float:right;height:40px;line-height:35px;margin-right:10px;">
    <img style="cursor:pointer; float:left;margin-top:10px;margin-left: 5px"
         id="${id}_search"
         src="${/request/@/request/@context_path_path}/leafresource/images/CONT/search.png"/>
    <input style="margin-right: 0px;margin-top: 9px" type="text" id="${id}_search_input"
           placeholder="${setPlaceholder}"
           class="search-style"/>
</div>-->

</div>

<div id="${id}" class="grid-body">
</div>

<div class="grid-foot" id="${id}_grid_foot">
    <div class="page-btn" style="width: 100px">
        <img id="${id!}_foot_btn_prev" class="page-img-prev"
             src="${/request/@context_path}/images/home_page/last.png"/>
        <span id="${id!}_foot_page_count" class="page-count" ></span>
        <img id="${id!}_foot_btn_next" class="page-img-next"
             src="${/request/@context_path}/images/home_page/next.png"/>
    </div>
    <span class="page-message" id="${id}_foot_page_message"></span>
</div>

</div>
<div style="clear:both;"></div>
<script>

    $("${bindtarget}")['on']('load', function(){
        var basePath = '${/request/@context_path}';
        var options =  ${config}||{};
        options.basePath = basePath;
        /*if(window[options.id+"_page"] == null) {*/
            options.hlsDataSource = $("${bindtarget}").getAll();
            options.dataSource = $("${bindtarget}");
            options.gridSelector = "#${id}";
            options.pageControlSelector = "#${id}_grid_foot";
            options.nextImgEnablePath = "${/request/@context_path}/images/home_page/next.png";
            options.prevImgEnablePath = "${/request/@context_path}/images/home_page/lastCan.png";
            options.nextImgUnenablePath = "${/request/@context_path}/images/home_page/nextNot.png";
            options.prevImgUnenablePath = "${/request/@context_path}/images/home_page/last.png";
            jQuery('#${id}').hlsRollTable(options);
        /*}else {

            window[options.id+"_page"]._setting();
            window[options.id+"_page"].setPageSize($("${bindtarget}").pagesize || $("${bindtarget}").totalCount);
            window[options.id+"_page"].setPage($("${bindtarget}").currentPage);
            window[options.id+"_page"].reloadData($("${bindtarget}").getAll());
        }*/
    })
    console.log(${config});
    /*${hlsDataSource!}.fetch(function(datas){
        var options =  ${config!}||{};
        options.hlsDataSource = datas;

        /!*options.hidFeildsName = true;*!/

        options.dataSource = this;
        options.gridSelector = "#${id}";
        options.pageControlSelector = "#${id}_grid_foot";
        options.nextImgEnablePath = "${base./request/@context_pathPath!}/leafresource/images/CSH/next.png";
        options.prevImgEnablePath = "${/request/@/request/@context_path_path}/leafresource/images/CSH/lastCan.png";
        options.nextImgUnenablePath = "${base./request/@context_pathPath!}/leafresource/images/CSH/nextNot.png";
        options.prevImgUnenablePath = "${/request/@/request/@context_path_path}/leafresource/images/CSH/last.png";
        $('#${id}').hlsRollTable(options);
    });*/
</script>