<div  id="hlsAnalyseCountChart_${id}" style="${style}" class="hls-analyse-count-chart hls-block-x3 hls-block-y3 ${classname}">
<div id="anylyse-count-top_${id}">
    <div class="hls-float-left hls-block-y1 " style="width:170px;text-align:center;">
        <div id="con-contract-total-count_${id}" style="margin-top:10px;" class=" row-second-middle-top-left-number global-font-size22"></div>
        <div class="row-second-middle-top-left-common row-second-middle-top-left-name global-font-size15">${title}</div>
    </div>
    <div class="hls-float-left  hls-block-y1" style="width:690px;">
        <div class="row-second-middle-top-right-li row-second-middle-top-right-li2 global-font-size14"
             style="width:inherit;float:left;margin-top:18px;"><i class="igreen" color="${color!}">●</i><span>${righttitle}</span>
        </div>
        <div id="con-percent-color-1_${id}" style="display: inline"
             class="row-second-middle-top-right-percent-common row-second-middle-top-right-percent1 new-blue-bgcolor" >
            <span style="float:right;color:#FFF;margin-right:6px;"></span>
        </div>
        <div id="con-percent-color-2_${id}"
             class="row-second-middle-top-right-percent-common row-second-middle-top-right-percent2 other-orange-bgcolor" ></div>
    </div>
</div>
<div class="row-second-middle-top-body-common row-second-middle-top-body-left">
    <div id="row-second-middle-top-body-foot1_${id}"
         style="width:180px;height:180px; padding:0; float:left;">
    </div>
    <div class="hls-float-left hls-height-inherit row-second-middle-top-body-foot2" id="body2_${id}"
         style="margin-left:100px; color:#888">
        <div class="row-second-middle-top-body-foot2-table" id="foot2_${id}"></div>
    </div>
</div>
</div>
<script>
    $('${bindtarget}').on('load',function () {
        var configData=${config};
        configData.hlsDataSource= getDatasFromDataSet($('${bindtarget}').getAll());
        configData.statusInfo  = ${status};
        configData.contextPath = "${/requset/@context_path}";
        configData.items = JSON.parse(configData.items);
        ${id} = new HlsAnalyseCountChart();
        $jq("#body2_${id}").children().not("#foot2_${id}").remove();
        ${id}._init(configData);
    });
    if (!${havetitle}){
        $jq('#anylyse-count-top_${id}').hide();
    }
   /* ${bindtarget}.fetch(function(datas){
        var configData=${config};
        configData.hlsDataSource=datas;
        configData.statusInfo  = ${status};
        configData.contextPath = "${/requset/@context_path}";
        ${id} = new HlsAnalyseCountChart();
        $("#body2_${id}").children().not("#foot2_${id}").remove();
        ${id}._init(configData);
    });*/
</script>
