<div class="hls-block-x2 hls-block-y3 hls-block-bg row-second-middle-top" id="${id}">
    <div class="hls-float-left hls-block-x1 hls-block-y1 row-second-middle-top-left">
        <div id="${id}-total-count" style="text-align: left;margin-left: 20px;"
             class="row-second-middle-top-left-common row-second-middle-top-left-number"></div>
        <div style="text-align: left;margin-left: 20px;"
             class="row-second-middle-top-left-common row-second-middle-top-left-name">${countfield}
        </div>
    </div>
    <div class="hls-float-left hls-block-x1 hls-block-y1 row-second-middle-top-right">
        <!--<img id="u306_img"
             class="row-second-middle-top-right-li row-second-middle-top-right-li-image row-second-middle-top-right-li-image1"
             src="${/request/@context_path}/leafresource/images/MAIN/u306.png">-->
        <div class="row-second-middle-top-body-foot2-table-div-7" style="background-color: ${stockcolor}"></div>
        <div class="row-second-middle-top-right-li row-second-middle-top-right-li1">${stockfield}</div>
        <!--<img id="u312_img"
             class="row-second-middle-top-right-li row-second-middle-top-right-li-image row-second-middle-top-right-li-image2"
             src="${/request/@context_path}/leafresource/images/MAIN/u312.png">-->
        <div class="row-second-middle-top-body-foot2-table-div-8" style="background-color: ${newcolor}"></div>
        <div class="row-second-middle-top-right-li row-second-middle-top-right-li2">${newfield}</div>
        <div id="${id}-percent-color-1" style="background-color: ${stockcolor}"
             class="row-second-middle-top-right-percent-common row-second-middle-top-right-percent1"></div>
        <div id="${id}-percent-color-2" style="background-color: ${newcolor}"
             class="row-second-middle-top-right-percent-common row-second-middle-top-right-percent2"></div>
    </div>
    <div class="row-second-middle-top-body-common row-second-middle-top-body-left">
        <div id="${id}-row-second-middle-top-body-foot1"
             class="hls-float-left hls-height-inherit row-second-middle-top-body-foot1">
        </div>
        <div id="${id}-field-container" class="hls-float-left hls-height-inherit row-second-middle-top-body-foot2">

            <div class="row-second-middle-top-body-foot2-table" style="margin-top:10px;">
                <div style="float:left;margin-left:20px;color: #000;margin-top: -5px;">${typefield}</div>
                <div style="float:left;margin-left:140px;color: #000;margin-top: -5px;">占比</div>
            </div>
            <!--<div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-1"></div>
                <div  class="con-status-kind-name">已起租已收款</div>
                <div id="Incept-Receipt-Contract-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-2"></div>
                <div  class="con-status-kind-name">已起租待收款</div>
                <div id="incept-Not-Receipt-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-3"></div>
                <div  class="con-status-kind-name">结清中</div>
                <div id="terminating-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-4"></div>
                <div  class="con-status-kind-name">签约未起租</div>
                <div  id="sign-Not-Incept-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-5"></div>
                <div  class="con-status-kind-name">已结清及其他</div>
                <div id="terminate-Count" class="con-status-kind-per"></div>
            </div>-->


            <!--<div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-1"></div>
                <div class="con-status-kind-name">新建</div>
                <div id="new-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-2"></div>
                <div class="con-status-kind-name">签约</div>
                <div id="sign-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-3"></div>
                <div class="con-status-kind-name">取消</div>
                <div id="cancel-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-4"></div>
                <div class="con-status-kind-name">起租</div>
                <div id="incept-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-5"></div>
                <div class="con-status-kind-name">变更</div>
                <div id="change-Count" class="con-status-kind-per"></div>
            </div>
            <div class="row-second-middle-top-body-foot2-table">
                <div class="row-second-middle-top-body-foot2-table-div-6"></div>
                <div class="con-status-kind-name">完结</div>
                <div id="terminate-Count" class="con-status-kind-per"></div>
            </div>-->
        </div>
    </div>
</div>

<script>
    $('${bindtarget}').on('load', renderRingChart(${config}, '${id}'));
</script>
