<div class="${wrapClass}" id="${id}" style="${style}" unselectable="on"  onselectstart="return false;" unselectable="on">
		<div class="screen-editor-left">
			<div class="screen-editor-item-list">
				<h1 class="title">布局组件</h1>
				<ul class="clearfix" data-category="tab">
					<!--<li class="screen-editor-item" data-type="FieldBox">FieldBox</li>-->
					<li class="screen-editor-item" data-type="TabPanel">TabPanel</li>
					<li class="screen-editor-item" data-type="Form">Form</li>
					<li class="screen-editor-item" data-type="VBox">VBox</li>
					<li class="screen-editor-item" data-type="HBox">HBox</li>
					<li class="screen-editor-item" data-type="GridBox">GridBox</li>
					<li class="screen-editor-item" data-type="Grid">Grid</li>
					<!--<li class="screen-editor-item" data-type="Table">Table</li>-->
					<!--<li class="screen-editor-item" data-type="TextArea">TextArea</li>
					<li class="screen-editor-item" data-type="AccordionPanel">Accordion</li>-->
				</ul>
				<h1 class="title">字段组件</h1>
				<ul class="clearfix" data-category="tabColumn">
					<li class="screen-editor-item screen-editor-item-field" data-type="Lov">
						<div class="text-display">Lov</div>
						<div tabindex="0" class="item-tf item-wrap editor-wrap editor-wrap-field">
							<div class="item-input-wrap"><input style="height:20px;text-indent:2px;" disabled="" class="item-textField" ></div>
							<div class="item-trigger item-lovButton"></div>
						</div>
					</li>

					<li class="screen-editor-item screen-editor-item-field" data-type="TextField">
						<div class="text-display">TextField</div>
						<div tabindex="0" class="item-tf item-wrap editor-wrap editor-wrap-field">
							<div class="item-input-wrap">
								<input style="height:20px;text-indent:2px;" disabled="" class="item-textField">
							</div>
						</div>
					</li>

					<li class="screen-editor-item screen-editor-item-field" data-type="DatePicker">
						<div class="text-display">DatePicker</div>
						<div tabindex="0" class="item-tf item-wrap editor-wrap editor-wrap-field">
							<div class="item-input-wrap"><input style="height:20px;text-indent:2px;" disabled="" class="item-textField" ></div>
							<div class="item-trigger item-dateButton"></div>
						</div>
					</li>


					<li class="screen-editor-item screen-editor-item-field" data-type="ComboBox">
						<div class="text-display">ComboBox</div>
						<div tabindex="0" class="item-tf item-wrap editor-wrap editor-wrap-field">
							<div class="item-input-wrap"><input style="height:20px;text-indent:2px;" disabled="" class="item-textField" ></div>
							<div class="item-trigger item-comboButton"></div>
						</div>
					</li>
					<li class="screen-editor-item screen-editor-item-field" data-type="PercentField">
						<div class="text-display">PercentField</div>
						<div tabindex="0" class="item-tf item-wrap editor-wrap editor-wrap-field">
							<div class="item-input-wrap"><input style="height:20px;text-indent:2px;" disabled="" class="item-textField" ></div>
							<div class="item-trigger item-percent-icon"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="screen-editor-center">
			<div class="screen-editor-screen-wrap item-shadow can-drop" style="width:${screenwidth}px;height:${screenheight}px;">
				<table class="layout-table screen-body" cellpadding="0" cellspacing="0" border="0">
					<tbody></tbody>
				</table>
			</div>

			<div class="editor-menubar" style="display: none;">
				<div class="editor-menu-header"></div>
				<div class="editor-menu-buttons">
					${menulist}
				</div>
			</div>
			<div class="editor-tab-attributes">
					${attributesList}
			</div>

		</div>
</div>
<script>
	new $L.ScreenEditor(${config});
	$('${id}').bind('${bindtarget}','${bindcolumntarget}','${bindformtarget}','${bindformcolumntarget}');
</script>