<div class="tabGrid" id="${id}" style="width:${width}px;height:${height}px">
    <span class="label" style="background:${themecolor}"> </span>
    <div class="title">${title}</div>
    <div class="search">
        <div class="search_box">
            <input class="search_input" type="text" placeholder="${searchprompt}"/>
            <svg class="search_btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" version="1.1" width="20" height="20">
                <path id="path_search" d="M949.44 941.888L785.92 765.44a415.552 415.552 0 0 0 112.256-284.352A417.536 417.536 0 0 0 481.088 64 417.536 417.536 0 0 0 64 481.088a417.536 417.536 0 0 0 417.088 417.088c91.712 0 176.64-29.824 245.568-80.192l164.672 177.728a39.488 39.488 0 0 0 56 2.176 39.616 39.616 0 0 0 2.112-56z m-806.208-460.8c0-186.304 151.552-337.92 337.856-337.92a338.24 338.24 0 0 1 337.856 337.92c0 186.24-151.552 337.856-337.92 337.856a338.24 338.24 0 0 1-337.792-337.92z" fill="#000000" p-id="1792"></path>
            </svg>
        </div>
    </div>
    <div class="btns"> </div>
    <div class="grids"> </div>
</div>
<div style="clear:both;"></div>
<script type="text/javascript">
    new tabGrid({
        id:"${id}",
        title:"${title}",
        basePath:'${/request/@context_path}',
        width:"${width}" || 554,
        height:"${height}" || 362,
        themeColor:"${themecolor}" || "#5A7FFF",
        enableSearch:"${enablesearch}" || "false",
        searchPrompt:"${searchprompt}",
        searchCallback:"${searchcallback}",
        grids:${grids} || [],
        options:${config} || {}
    }).init();
</script>