<div class="${wrapClass}" id="${id}" style="width:${width}px;height:${height}px;max-height:${maxheight}px;${style}">
<DIV class="item-tab-strip-bar">
<DIV atype="scroll-left" class="tab-scroll tab-scroll-left scroll-disabled" style="display:${display}"></DIV>
<DIV class="item-tab-strip" style="width:${headwidth}px;margin-bottom: 10px;">
	<DIV atype="tab.strips" style="width:${stripswidth}px;">${strips}</DIV>
</DIV>
<DIV atype="scroll-right" class="tab-scroll tab-scroll-right" style="display:${display}"></DIV>
</DIV>

<TABLE cellSpacing="0" class="item-tab-table"  cellPadding="0" border="0" style="width:${width}px;">
	<TBODY>
		<TR>
			<TD style="padding-right:0px">
				<div class="item-tab-body" style="height:${bodyheight}px;">
					${bodys}
				</div>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</div>
<SCRIPT LANGUAGE="JavaScript">
	new Leaf.Tab(${config});
	
	${validscript}
</SCRIPT>