<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-31 下午04:58:45  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <a:link id="csh_transaction_return_detail_link" url="${/request/@context_path}/modules/csh/CSH515/csh_transaction_return_detail.screen"/>
        <!-- <a:model-query autoCount="false" defaultWhereClause=" payment_req_id=${/parameter/@payment_req_id}" fetchAll="true" model="csh.CSH515.csh_transaction_returned_list" rootPath="csh_payment_req_pay_query"/> -->
        <script><![CDATA[
            
            function csh515_returned_list_back() {
                $('${/parameter/@winId}').close();
            }
            function returned_list_transaction(value, record, name) {
                if (record.get('transaction_num')) {
                    var url;
            
                    url = $('csh_transaction_return_detail_link').getUrl();
            
                    return '<a href="javascript:openWindow1(\'' + url + '\');">' + value + '</a>';
                }
            }
            
            function openWindow1(url) {
                new Leaf.Window({
                    id: 'csh_transaction_return_detail_link_winid',
                    params: {
                        winId: 'csh_transaction_return_detail_link_winid'
                    },
                    url: url,
                    title: '${l:CSH515.CSH_REFUND_IN_DETAIL}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_transaction_returned_list_ds" autoQuery="true" loadData="true" model="csh.CSH515.csh_transaction_returned_list" queryUrl="${/request/@context_path}/autocrud/csh.CSH515.csh_transaction_returned_list/query?return_from_csh_trx_id=${/parameter/@return_from_csh_trx_id}">
                <a:fields>
                    <a:field name="transaction_date" datatype="java.util.Date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="csh515_returned_list_back_id" click="csh515_returned_list_back" text="HLS.EXIT"/>
            </a:screenTopToolbar>
            <a:grid bindTarget="csh_transaction_returned_list_ds" marginHeight="130" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="transaction_num" prompt="CSH511.CSH_TRANSACTION.TRANSACTION_NUM" renderer="returned_list_transaction" width="120"/>
                    <a:column name="transaction_date" prompt="CSH511.CSH_TRANSACTION.TRANSACTION_DATE" renderer="Leaf.formatDate"/>
                    <a:column name="currency_name" prompt="HLS.CURRENCY"/>
                    <a:column name="transaction_amount" prompt="CSH511.CSH_TRANSACTION.TRANSACTION_AMOUNT" renderer="Leaf.formatMoney"/>
                    <!-- <a:column name="posted_flag" prompt="HLS.POST"/> -->
                    <a:column name="bank_account_code" prompt="CSH511.BANK_ACCOUNT_CODE"/>
                    <a:column name="bank_account_name" prompt="CSH511.BANK_ACCOUNT_NAME"/>
                    <!-- <a:column name="bank_account_num" prompt="CSH511.BANK_ACCOUNT_NUM"/> -->
                    <a:column name="bp_name" prompt="HLS.BP_NAME"/>
                    <a:column name="bp_category_display" prompt="CSH511.CSH_TRANSACTION.BP_CATEGORY"/>
                    <a:column name="bank_slip_num" prompt="CSH511.CSH_TRANSACTION.BANK_SLIP_NUM"/>
                    <a:column name="user_desc" prompt="HLS.DOCUMENT_CREATED_BY"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
