<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-31 上午10:47:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure><![CDATA[
        
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function csh511_receipt_back() {
                $('${/parameter/@winId}').close();
            }
            
           
        ]]></script>
        <a:dataSets><![CDATA[
            
           
        ]]></a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="csh511_receipt_back_id" click="csh511_receipt_back" text="HLS.EXIT"/>
            </a:screenTopToolbar>
            <a:form title="CSH515.CSH_RECEIPT_DETAILS">
                <a:box column="4">
                    <a:datePicker name="transaction_date" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.CSH_TRANSACTION.TRANSACTION_DATE" readOnly="true"/>
                    <a:lov name="period_name" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="HLS.ACCOUNT_PERIOD_NAME" readOnly="true"/>
                    <a:textField name="transaction_num" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.CSH_TRANSACTION.TRANSACTION_NUM" readOnly="true"/>
                    <a:comboBox name="currency_name" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="HLS.CURRENCY" readOnly="true"/>
                </a:box>
                <a:box column="4">
                    <a:lov name="bp_name" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="HLS.BP_NAME" readOnly="true"/>
                    <a:textField name="bp_category_display" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.CSH_TRANSACTION.BP_CATEGORY" readOnly="true"/>
                    <a:comboBox name="payment_method_display" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="HLS.PAYMENT_METHOD" readOnly="true"/>
                    <a:comboBox name="exchange_rate_type_display" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="HLS.EXCHANGE_RATE_TYPE_DESC" readOnly="true"/>
                </a:box>
                <a:box column="4">
                    <a:numberField name="transaction_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.CSH_TRANSACTION.TRANSACTION_AMOUNT" readOnly="true"/>
                    <a:numberField name="transaction_functional_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="HLS.FUNCTIONAL_AMOUNT" readOnly="true"/>
                    <a:textField name="bank_slip_num" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.CSH_TRANSACTION.BANK_SLIP_NUM" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowNegative="false" bindTarget="csh_transaction_receipt_return_maintain_ds" decimalPrecision="-1" prompt="HLS.EXCHANGE_RATE" readOnly="true"/>
                </a:box>
                <a:box column="4">
                    <a:lov name="bank_account_code" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.BANK_ACCOUNT_CODE" readOnly="true"/>
                    <a:textField name="bank_account_num" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.BANK_ACCOUNT_NUM" readOnly="true"/>
                    <a:lov name="bp_bank_account_code" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.BP_BANK_ACCOUNT_CODE" readOnly="true"/>
                    <a:textField name="bp_bank_account_num" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.BANK_ACCOUNT_NUM" readOnly="true"/>
                </a:box>
                <a:box column="2">
                    <a:textField name="bank_account_name" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.BANK_ACCOUNT_NAME" readOnly="true" width="383"/>
                    <a:textField name="bp_bank_account_name" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="CSH511.BANK_ACCOUNT_NAME" readOnly="true" width="383"/>
                </a:box>
                <a:box column="1">
                    <a:textField name="description" bindTarget="csh_transaction_receipt_return_maintain_ds" prompt="HLS.NOTE" readOnly="true" width="849"/>
                </a:box>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        /* Leaf.onReady(init);
        function init() {
            var record = $('csh_transaction_receipt_return_maintain_ds').getCurrentRecord();
                    record.getField('bp_bank_account_name').setReadOnly(true);
                    record.getField('bank_account_name').setReadOnly(true);
                    
                    record.getField('bp_bank_account_num').setReadOnly(true);
                    record.getField('bp_bank_account_code').setReadOnly(true);
                    record.getField('bank_account_num').setReadOnly(true);
                    record.getField('bank_account_code').setReadOnly(true);
                    
                    record.getField('transaction_amount').setReadOnly(true);
                    record.getField('transaction_functional_amount').setReadOnly(true);
                    record.getField('bank_slip_num').setReadOnly(true);
                    record.getField('exchange_rate').setReadOnly(true);
                    
                    record.getField('transaction_date').setReadOnly(true);
                    record.getField('period_name').setReadOnly(true);
                    record.getField('transaction_num').setReadOnly(true);
                    record.getField('currency_name').setReadOnly(true);
                    
                    
                    record.getField('bp_name').setReadOnly(true);
                    record.getField('bp_category_display').setReadOnly(true);
                    record.getField('payment_method_display').setReadOnly(true);
                    record.getField('exchange_rate_type_display').setReadOnly(true);
                    
                    record.getField('description').setReadOnly(true);
                
        } */
          
          
          
        ]]></script>
    </a:view>
</a:screen>
