<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2013-4-11 下午13:15:36  
    $Revision: 1.0  
    $Purpose: 商业伙伴关系类别定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view template="default">
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function queryFunction() {
                $('hls_bp_relation_category_result_ds').query();
            }
            
            function hls_012_back() {
                history.go(-1);
            }
            
            function hls_012_next() {
                history.go(1);
            }
            
            function hls_012_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function hls_012_grid_add() {
                var grid=$('hls_bp_relation_category_result_grid');
                $('hls_bp_relation_category_result_grid').showEditorByRecord($('hls_bp_relation_category_result_ds').create());
            }
            
            function hls_012_grid_clear() {
                $('hls_bp_relation_category_result_grid').clear();
            }
            
            function hls_012_grid_remove() {
                $('hls_bp_relation_category_result_grid').remove();
            }
            
            function hls_012_grid_submit() {
                $('hls_bp_relation_category_result_ds').submit();
            }
            
            function categoryDs_editorOnlyOnce(record, name){
				if(record.isNew){
				    if(name=='relation_category')
				    {
				        return 'categoryDs_code_tf';
				    }
				    else
				    {
				        return '';
				    }
				}
            }
            function hls_012_submitsuccess(){
                $('hls_bp_relation_category_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_bp_relation_category_result_ds" autoQuery="true" model="hls.HLS012.hls_bp_relation_category" selectable="true">
                <a:fields>
                    <a:field name="relation_category" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:events>
                <a:event name="submitsuccess" handler="hls_012_submitsuccess"/>
            </a:events>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="hls_012_back" text="HLS.BACK"/>
                <a:gridButton click="hls_012_next" text="HLS.FORWARD"/>
                <a:gridButton click="hls_012_quit" text="HLS.EXIT"/>
                <a:gridButton click="hls_012_grid_add" text="HLS.NEW"/>
                <a:gridButton click="hls_012_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="hls_012_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryFunction" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:grid id="hls_bp_relation_category_result_grid" bindTarget="hls_bp_relation_category_result_ds" marginHeight="80" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="relation_category" editorFunction="categoryDs_editorOnlyOnce" width="120"/>
                    <a:column name="description" editor="categoryDs_tf" width="200"/>
                    <a:column name="enabled_flag" editor="categoryDs_chk" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="categoryDs_code_tf" maxLength="4"/>
                    <a:textField id="categoryDs_tf"/>
                    <a:checkBox id="categoryDs_chk"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
