<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Date: 2013-6-24 上午10:45:09  
    $Revision: 1.0  
    $Purpose: 借款合同明细表与租赁合同关联
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function conClose(){
        	    $('tre_loan_contract_withdraw_con_win').close();
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="loan_con_withdraw_con_ds" autoQuery="true" model="tre.tre503.tre_loan_con_withdraw_con" queryUrl="${/request/@context_path}/autocrud/tre.tre503.tre_loan_con_withdraw_con/query?withdraw_id=${/parameter/@withdraw_id}">
                <a:fields>
                    <a:field name="withdraw_id" defaultValue="${/parameter/@withdraw_id}"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_name"/>
                    <a:field name="contract_number" lovGridHeight="250" lovHeight="400" lovService="cont.CON500.con_contract_lov" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="amount" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="conClose" text="HAP_CLOSE"/>
            </a:screenTopToolbar>
            <a:grid bindTarget="loan_con_withdraw_con_ds" height="330" navBar="true" width="560">
                <a:columns>
                    <a:column name="contract_number" align="right" prompt="TRE_LOAN_CON_WITHDRAW_CON.CONTRACT_ID" width="150"/>
                    <a:column name="contract_name" align="right" prompt="TRE_LOAN_CON_WITHDRAW_CON.CONTRACT_NAME" width="200"/>
                    <a:column name="amount" align="right" prompt="TRE_LOAN_CON_WITHDRAW_CON.AMOUNT" renderer="Aurora.formatMoney"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
