<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-6-26 下午2:33:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="ope.OPE504.ope_con_cf_plan_word_print" rootPath="data"/>
        <w:word-export name="租金支付通知书.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="rec" path="/model/data/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
