<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_PAYMENT_METHOD" defaultOrderBy="t1.payment_method_code">
    <ns1:fields>
        <ns1:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="payment_method_code" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH106.CSH_PAYMENT_METHOD.PAYMENT_METHOD_CODE"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="CSH106.CSH_PAYMENT_METHOD.DESCRIPTION"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="HLS.ENABLED_FLAG"/>
        <ns1:field name="ebanking_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="CSH106.CSH_PAYMENT_METHOD.EBANKING_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="payment_method_id"/>
    </ns1:primary-key>
    <ns1:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="CSH106.CSH_PAYMENT_METHOD.PAYMENT_METHOD_CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</ns1:model>
