<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-19 下午12:44:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select v.code_value, v.code_value_name
				  from sys_code_values_v v
				 where v.code = 'ACR510_GROUP_BILLING_METHOD'
				 order by decode(v.code_value,
				                 'GROUP_BY_TIMES',
				                 1,
				                 'GROUP_BY_CONTRACT',
				                 2,
				                 'GROUP_BY_PROJECT',
				                 3,
				                 'GROUP_BY_TENANT',
				                 4,
				                 5)
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
