<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ASSET_HIERARCHIC_ENTER" needAccessControl="false">
    <bm:fields>
        <bm:field name="asset_hierarchic_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_HIERARCHIC_ID" prompt="ASSET_HIERARCHIC_ENTER.ASSET_HIERARCHIC_ID"/>
        <bm:field name="asset_hierarchic_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_HIERARCHIC_NUMBER" prompt="ASSET_HIERARCHIC_ENTER.ASSET_HIERARCHIC_NUMBER"/>
        <bm:field name="wfl_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WFL_INSTANCE_ID" prompt="ASSET_HIERARCHIC_ENTER.WFL_INSTANCE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="ASSET_HIERARCHIC_ENTER.STATUS"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="ASSET_HIERARCHIC_ENTER.DESCRIPTION"/>
        <bm:field name="asset_hierarchic_according" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ASSET_HIERARCHIC_ACCORDING" prompt="ASSET_HIERARCHIC_ENTER.ASSET_HIERARCHIC_ACCORDING"/>
        <bm:field name="asset_hierarchic_method" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ASSET_HIERARCHIC_METHOD" prompt="ASSET_HIERARCHIC_ENTER.ASSET_HIERARCHIC_METHOD"/>
        <bm:field name="asset_hierarchic_conclusion" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ASSET_HIERARCHIC_CONCLUSION" prompt="ASSET_HIERARCHIC_ENTER.ASSET_HIERARCHIC_CONCLUSION"/>
        <bm:field name="unnormal_asset_attention" databaseType="CLOB" datatype="java.sql.Clob" physicalName="UNNORMAL_ASSET_ATTENTION" prompt="ASSET_HIERARCHIC_ENTER.UNNORMAL_ASSET_ATTENTION"/>
        <bm:field name="unnormal_asset_secondary" databaseType="CLOB" datatype="java.sql.Clob" physicalName="UNNORMAL_ASSET_SECONDARY" prompt="ASSET_HIERARCHIC_ENTER.UNNORMAL_ASSET_SECONDARY"/>
        <bm:field name="unnormal_asset_doubtful" databaseType="CLOB" datatype="java.sql.Clob" physicalName="UNNORMAL_ASSET_DOUBTFUL" prompt="ASSET_HIERARCHIC_ENTER.UNNORMAL_ASSET_DOUBTFUL"/>
        <bm:field name="unnormal_asset_lose" databaseType="CLOB" datatype="java.sql.Clob" physicalName="UNNORMAL_ASSET_LOSE" prompt="ASSET_HIERARCHIC_ENTER.UNNORMAL_ASSET_LOSE"/>
        <bm:field name="quesiton_and_solution" databaseType="CLOB" datatype="java.sql.Clob" physicalName="QUESITON_AND_SOLUTION" prompt="ASSET_HIERARCHIC_ENTER.QUESITON_AND_SOLUTION"/>
        <bm:field name="created_times" databaseType="DATE" datatype="java.util.Date" physicalName="CREATED_TIMES" prompt="ASSET_HIERARCHIC_ENTER.CREATED_TIMES"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="asset_hierarchic_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="asset_hierarchic_id" queryExpression="t1.asset_hierarchic_id = ${@asset_hierarchic_id}"/>
    </bm:query-fields>
</bm:model>
