<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-1-19 下午3:07:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select count(*) as num from con_batch_adjust_interest_ln t1]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    con_batch_adjust_interest_pkg.cancel_change_req
                    (
                        p_batch_hd_id=>${@batch_hd_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="num"/>
    </bm:fields>
</bm:model>
