<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-16 上午10:22:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t1.LN_USER_COL_D03,
       t1.LN_USER_COL_D04,
       t1.LN_USER_COL_D05,
       t1.LN_USER_COL_V01,
       t1.LN_USER_COL_V02,
       t1.LN_USER_COL_V03,
       t1.LN_USER_COL_V04,
       t1.LN_USER_COL_V05,
       t1.LN_USER_COL_N01,
       t1.LN_USER_COL_N02,
       t1.LN_USER_COL_N03,
       t1.LN_USER_COL_N04,
       t1.LN_USER_COL_N05,
       t1.LN_USER_COL_N06,
       t1.LN_USER_COL_N07,
       t1.LN_USER_COL_N08,
       t1.LN_USER_COL_N09,
       t1.LN_USER_COL_N10,
       t1.LN_USER_COL_N11,
       t1.LN_USER_COL_N12,
       t1.LN_USER_COL_N13,
       t1.LN_USER_COL_N14,
       t1.LN_USER_COL_N15,
       t1.LN_USER_COL_N16,
       t1.LN_USER_COL_N17,
       t1.LN_USER_COL_N18,
       t1.LN_USER_COL_N19,
       t1.LN_USER_COL_N20,
       t1.CASHFLOW_ID,
       t1.CONTRACT_ID,
       t1.CF_ITEM,
       t1.CF_ITEM_N,
       t1.CF_TYPE,
       t1.CF_TYPE_N,
       t1.CF_DIRECTION_PIC,
       t1.CF_DIRECTION,
       t1.CF_DIRECTION_N,
       t1.CF_STATUS,
       t1.CF_STATUS_N,
       t1.TIMES,
       t1.CALC_DATE,
       t1.DUE_DATE,
       t1.DUE_AMOUNT,
       t1.PRINCIPAL,
       t1.INTEREST,
       t1.OUTSTANDING_RENTAL,
       t1.OUTSTANDING_PRINCIPAL,
       t1.OUTSTANDING_INTEREST,
       t1.INTEREST_ACCRUAL_BALANCE,
       t1.ACCUMULATED_UNPAID_INTEREST,
       t1.OUTSTANDING_RENTAL_TAX_INCLD,
       t1.OUTSTANDING_PRIN_TAX_INCLD,
       t1.OUTSTANDING_INT_TAX_INCLD,
       t1.INTEREST_ACCRUAL_BAL_TAX_INCL,
       t1.ACCUMULATED_UNPD_INT_TAX_INCL,
       t1.PRINCIPAL_IMPLICIT_RATE,
       t1.INTEREST_IMPLICIT_RATE,
       t1.INTEREST_PERIOD_DAYS,
       t1.DISCOUNTING_DAYS,
       t1.VAT_DUE_AMOUNT,
       t1.VAT_PRINCIPAL,
       t1.VAT_INTEREST,
       t1.VAT_PRINCIPAL_IMPLICIT,
       t1.VAT_INTEREST_IMPLICIT,
       t1.NET_DUE_AMOUNT,
       t1.NET_PRINCIPAL,
       t1.NET_INTEREST,
       t1.NET_PRINCIPAL_IMPLICIT,
       t1.NET_INTEREST_IMPLICIT,
       t1.FIX_PRINCIPAL_FLAG,
       t1.FIX_RENTAL_FLAG,
       t1.INTEREST_ONLY_FLAG,
       t1.EQUAL_FLAG,
       t1.MANUAL_FLAG,
       t1.BEGINNING_OF_LEASE_YEAR,
       t1.SALESTAX,
       t1.GENERATED_SOURCE,
       t1.GENERATED_SOURCE_N,
       t1.GENERATED_SOURCE_DOC_ID,
       t1.COLOUR_SCHEME,
       t1.ALERT_SCHEME,
       t1.CALC_LINE_ID,
       t1.OVERDUE_STATUS,
       t1.OVERDUE_STATUS_N,
       t1.OVERDUE_BOOK_DATE,
       t1.OVERDUE_AMOUNT,
       t1.OVERDUE_PRINCIPAL,
       t1.OVERDUE_INTEREST,
       t1.OVERDUE_REMARK,
       t1.RECEIVED_AMOUNT,
       t1.RECEIVED_PRINCIPAL,
       t1.RECEIVED_INTEREST,
       t1.WRITE_OFF_FLAG,
       t1.WRITE_OFF_FLAG_N,
       t1.LAST_RECEIVED_DATE,
       t1.FULL_WRITE_OFF_DATE,
       t1.PENALTY_PROCESS_STATUS,
       t1.PENALTY_PROCESS_STATUS_N,
       t1.BILLING_STATUS,
       t1.BILLING_STATUS_N,
       t1.BILLING_AMOUNT,
       t1.BILLING_PRINCIPAL,
       t1.BILLING_INTEREST,
       t1.RENTAL_EQ_PYMT_RAW,
       t1.RENTAL_EQ_PYMT_ADJ,
       t1.INTEREST_EQ_PYMT_RAW,
       t1.INTEREST_EQ_PYMT_ADJ,
       t1.PRINCIPAL_EQ_PYMT_RAW,
       t1.PRINCIPAL_EQ_PYMT_ADJ,
       t1.RENTAL_EQ_PRIN_RAW,
       t1.RENTAL_EQ_PRIN_ADJ,
       t1.INTEREST_EQ_PRIN_RAW,
       t1.INTEREST_EQ_PRIN_ADJ,
       t1.PRINCIPAL_EQ_PRIN_RAW,
       t1.PRINCIPAL_EQ_PRIN_ADJ,
       t1.EXCHANGE_RATE_TYPE,
       t1.EXCHANGE_RATE_QUOTATION,
       t1.EXCHANGE_RATE,
       t1.TT_BANK_ACCOUNT_NUM_1,
       t1.TT_ACCOUNT_1_AMT,
       t1.TT_BANK_ACCOUNT_NUM_2,
       t1.TT_ACCOUNT_2_AMT,
       t1.TT_BANK_ACCOUNT_NUM_3,
       t1.TT_ACCOUNT_3_AMT,
       t1.TT_BANK_ACCOUNT_ID_1,
       t1.TT_BANK_ACCOUNT_ID_2,
       t1.TT_BANK_ACCOUNT_ID_3,
       t1.LN_USER_COL_D01,
       t1.LN_USER_COL_D02
  FROM con_contract_cashflow_lv t1
 WHERE t1.contract_id = ${@contract_id}
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ln_user_col_d03" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D03"/>
        <bm:field name="ln_user_col_d04" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D04"/>
        <bm:field name="ln_user_col_d05" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D05"/>
        <bm:field name="ln_user_col_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V01"/>
        <bm:field name="ln_user_col_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V02"/>
        <bm:field name="ln_user_col_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V03"/>
        <bm:field name="ln_user_col_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V04"/>
        <bm:field name="ln_user_col_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V05"/>
        <bm:field name="ln_user_col_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N01"/>
        <bm:field name="ln_user_col_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N02"/>
        <bm:field name="ln_user_col_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N03"/>
        <bm:field name="ln_user_col_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N04"/>
        <bm:field name="ln_user_col_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N05"/>
        <bm:field name="ln_user_col_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N06"/>
        <bm:field name="ln_user_col_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N07"/>
        <bm:field name="ln_user_col_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N08"/>
        <bm:field name="ln_user_col_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N09"/>
        <bm:field name="ln_user_col_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N10"/>
        <bm:field name="ln_user_col_n11" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N11"/>
        <bm:field name="ln_user_col_n12" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N12"/>
        <bm:field name="ln_user_col_n13" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N13"/>
        <bm:field name="ln_user_col_n14" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N14"/>
        <bm:field name="ln_user_col_n15" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N15"/>
        <bm:field name="ln_user_col_n16" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N16"/>
        <bm:field name="ln_user_col_n17" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N17"/>
        <bm:field name="ln_user_col_n18" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N18"/>
        <bm:field name="ln_user_col_n19" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N19"/>
        <bm:field name="ln_user_col_n20" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N20"/>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASHFLOW_ID" required="true"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" required="true"/>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" required="true"/>
        <bm:field name="cf_item_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_ITEM_N"/>
        <bm:field name="cf_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_TYPE" required="true"/>
        <bm:field name="cf_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_TYPE_N"/>
        <bm:field name="cf_direction_pic" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_DIRECTION_PIC" required="true"/>
        <bm:field name="cf_direction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_DIRECTION" required="true"/>
        <bm:field name="cf_direction_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_DIRECTION_N"/>
        <bm:field name="cf_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_STATUS" required="true"/>
        <bm:field name="cf_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_STATUS_N"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES" required="true"/>
        <bm:field name="calc_date" databaseType="DATE" datatype="java.util.Date" physicalName="CALC_DATE"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DUE_AMOUNT"/>
        <bm:field name="principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRINCIPAL"/>
        <bm:field name="interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INTEREST"/>
        <bm:field name="outstanding_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_RENTAL"/>
        <bm:field name="outstanding_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_PRINCIPAL"/>
        <bm:field name="outstanding_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_INTEREST"/>
        <bm:field name="interest_accrual_balance" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_ACCRUAL_BALANCE"/>
        <bm:field name="accumulated_unpaid_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_UNPAID_INTEREST"/>
        <bm:field name="outstanding_rental_tax_incld" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_RENTAL_TAX_INCLD"/>
        <bm:field name="outstanding_prin_tax_incld" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OUTSTANDING_PRIN_TAX_INCLD"/>
        <bm:field name="outstanding_int_tax_incld" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_INT_TAX_INCLD"/>
        <bm:field name="interest_accrual_bal_tax_incl" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_ACCRUAL_BAL_TAX_INCL"/>
        <bm:field name="accumulated_unpd_int_tax_incl" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_UNPD_INT_TAX_INCL"/>
        <bm:field name="principal_implicit_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_IMPLICIT_RATE"/>
        <bm:field name="interest_implicit_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_IMPLICIT_RATE"/>
        <bm:field name="interest_period_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_PERIOD_DAYS"/>
        <bm:field name="discounting_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISCOUNTING_DAYS"/>
        <bm:field name="vat_due_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_DUE_AMOUNT"/>
        <bm:field name="vat_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_PRINCIPAL"/>
        <bm:field name="vat_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INTEREST"/>
        <bm:field name="vat_principal_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_PRINCIPAL_IMPLICIT"/>
        <bm:field name="vat_interest_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INTEREST_IMPLICIT"/>
        <bm:field name="net_due_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_DUE_AMOUNT"/>
        <bm:field name="net_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PRINCIPAL"/>
        <bm:field name="net_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_INTEREST"/>
        <bm:field name="net_principal_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PRINCIPAL_IMPLICIT"/>
        <bm:field name="net_interest_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_INTEREST_IMPLICIT"/>
        <bm:field name="fix_principal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIX_PRINCIPAL_FLAG"/>
        <bm:field name="fix_rental_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIX_RENTAL_FLAG"/>
        <bm:field name="interest_only_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_ONLY_FLAG"/>
        <bm:field name="equal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUAL_FLAG"/>
        <bm:field name="manual_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUAL_FLAG"/>
        <bm:field name="beginning_of_lease_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BEGINNING_OF_LEASE_YEAR"/>
        <bm:field name="salestax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALESTAX"/>
        <bm:field name="generated_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATED_SOURCE"/>
        <bm:field name="generated_source_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATED_SOURCE_N"/>
        <bm:field name="generated_source_doc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GENERATED_SOURCE_DOC_ID"/>
        <bm:field name="colour_scheme" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLOUR_SCHEME"/>
        <bm:field name="alert_scheme" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALERT_SCHEME"/>
        <bm:field name="calc_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_LINE_ID"/>
        <bm:field name="overdue_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERDUE_STATUS" required="true"/>
        <bm:field name="overdue_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERDUE_STATUS_N"/>
        <bm:field name="overdue_book_date" databaseType="DATE" datatype="java.util.Date" physicalName="OVERDUE_BOOK_DATE"/>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_AMOUNT"/>
        <bm:field name="overdue_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_PRINCIPAL"/>
        <bm:field name="overdue_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_INTEREST"/>
        <bm:field name="overdue_remark" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERDUE_REMARK"/>
        <bm:field name="received_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_AMOUNT"/>
        <bm:field name="received_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_PRINCIPAL"/>
        <bm:field name="received_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_INTEREST"/>
        <bm:field name="write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITE_OFF_FLAG" required="true"/>
        <bm:field name="write_off_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITE_OFF_FLAG_N"/>
        <bm:field name="last_received_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_RECEIVED_DATE"/>
        <bm:field name="full_write_off_date" databaseType="DATE" datatype="java.util.Date" physicalName="FULL_WRITE_OFF_DATE"/>
        <bm:field name="penalty_process_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_PROCESS_STATUS" required="true"/>
        <bm:field name="penalty_process_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_PROCESS_STATUS_N"/>
        <bm:field name="billing_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_STATUS" required="true"/>
        <bm:field name="billing_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_STATUS_N"/>
        <bm:field name="billing_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BILLING_AMOUNT"/>
        <bm:field name="billing_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BILLING_PRINCIPAL"/>
        <bm:field name="billing_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BILLING_INTEREST"/>
        <bm:field name="rental_eq_pymt_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_EQ_PYMT_RAW"/>
        <bm:field name="rental_eq_pymt_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_EQ_PYMT_ADJ"/>
        <bm:field name="interest_eq_pymt_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_EQ_PYMT_RAW"/>
        <bm:field name="interest_eq_pymt_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_EQ_PYMT_ADJ"/>
        <bm:field name="principal_eq_pymt_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_EQ_PYMT_RAW"/>
        <bm:field name="principal_eq_pymt_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_EQ_PYMT_ADJ"/>
        <bm:field name="rental_eq_prin_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_EQ_PRIN_RAW"/>
        <bm:field name="rental_eq_prin_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_EQ_PRIN_ADJ"/>
        <bm:field name="interest_eq_prin_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_EQ_PRIN_RAW"/>
        <bm:field name="interest_eq_prin_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_EQ_PRIN_ADJ"/>
        <bm:field name="principal_eq_prin_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_EQ_PRIN_RAW"/>
        <bm:field name="principal_eq_prin_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_EQ_PRIN_ADJ"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE"/>
        <bm:field name="tt_bank_account_num_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NUM_1"/>
        <bm:field name="tt_account_1_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_ACCOUNT_1_AMT"/>
        <bm:field name="tt_bank_account_num_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NUM_2"/>
        <bm:field name="tt_account_2_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_ACCOUNT_2_AMT"/>
        <bm:field name="tt_bank_account_num_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NUM_3"/>
        <bm:field name="tt_account_3_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_ACCOUNT_3_AMT"/>
        <bm:field name="tt_bank_account_id_1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_BANK_ACCOUNT_ID_1"/>
        <bm:field name="tt_bank_account_id_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_BANK_ACCOUNT_ID_2"/>
        <bm:field name="tt_bank_account_id_3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_BANK_ACCOUNT_ID_3"/>
        <bm:field name="ln_user_col_d01" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D01"/>
        <bm:field name="ln_user_col_d02" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D02"/>
    </bm:fields>
</bm:model>
