<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-1-20 下午7:23:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
  ${@add_flag}:=con_batch_adjust_interest_pkg.check_new_record;
end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="add_flag" output="true" outputPath="@add_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
