<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-30 上午9:12:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select bp_id,bp_code || '-' || bp_name as tenant_info from hls_bp_master #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" required="true"/>
        <bm:field name="tenant_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TENANT_INFO"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bp_id" queryExpression="bp_id = ${/parameter/@bp_id}"/>
    </bm:query-fields>
</bm:model>
