<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2011-6-23 09:43:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="leaf.database.local.oracle" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="hls_fnd_evaluate_standard" defaultOrderBy="t1.score_template_id,t1.score_to desc" needAccessControl="false">
    <bm:fields>
        <bm:field name="eva_standard_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EVA_STANDARD_ID" prompt="HLS_FND_EVALUATE_STANDARD.EVA_STANDARD_ID"/>
        <bm:field name="industry_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_TYPE"/>
        <bm:field name="score_template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORE_TEMPLATE_ID"/>
        <bm:field name="score_from" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE_FROM" prompt="HLS_FND_EVALUATE_STANDARD.SCORE_FROM"/>
        <bm:field name="score_to" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCORE_TO" prompt="HLS_FND_EVALUATE_STANDARD.SCORE_TO"/>
        <bm:field name="evaluate_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVALUATE_LEVEL" prompt="HLS_FND_EVALUATE_STANDARD.EVALUATE_LEVEL"/>
        <!-- <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="HLS_FND_EVALUATE_STANDARD.DESCRIPTION_ID"/> -->
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}" physicalName="COMPANY_ID" prompt="HLS_FND_EVALUATE_STANDARD.COMPANY_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="HLS_FND_EVALUATE_STANDARD.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_FND_EVALUATE_STANDARD.ENABLED_FLAG"/>
        <bm:field name="score_template_name" Expression="(select t.score_template_name from FND_SCORE_TEMPLATE t where t.score_template_id=t1.score_template_id)" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="score_template_code" expression="(select t.score_template_code from fnd_score_template t where t.score_template_id=t1.score_template_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="left_bracket"/>
        <!-- <bm:field name="left_bracket_n" expression="(select code_value_name from sys_code_values_v where code=&apos;FND_SCORE_TARGET_LEFT_BRACKET_TYPE&apos; and code_value=t1.left_bracket)"/> -->
        <bm:field name="right_bracket"/>
        <!-- <bm:field name="right_bracket_n" expression="(select code_value_name from sys_code_values_v where code=&apos;FND_SCORE_TARGET_RIGHT_BRACKET_TYPE&apos; and code_value=t1.right_bracket) "/> -->
        <bm:field name="avg_pd_value"/>
        <bm:field name="employee_name" expression="(select e.name from sys_user l, exp_employees e where l.employee_id = e.employee_id and l.user_id = t1.created_by)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_name" expression="(select e.unit_name from sys_user l, exp_employee_assigns_v e where l.employee_id = e.employee_id and l.user_id = t1.created_by and rownum=1)" forInsert="false" forUpdate="false"/>
        <bm:field name="em_date" expression="to_char(t1.creation_date,&apos;yyyy-mm-dd&apos;)" forInsert="false" forUpdate="false" physicalName="CREATION_DATE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="eva_standard_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="evaluate_level" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field field="score_template_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
