<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-1-7 下午02:47:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="gld.gld_period_status" rootPath="gld_periods_combo"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function query()
			{
			    $('con_finance_income_result_ds').query();			    
			}
			function reset()
			{
			    $('con_finance_income_query_ds').reset();			    
			}
			
		  	function con333_money_footerRenderer(records,name){
		          var len = records.length;
		          var sum = 0;
		          var temp;
		          for (var i = 0;i < len;i++) {
		              temp = parseFloat(records[i].get(name));
		
		              if (!isNaN(temp)) {
		                  sum = sum + temp;
		              }
		          }
		
		          return '<font color=\'red\'>'+Aurora.formatNumber(sum, 2)+'</font>';
		      }
		]]></script>
        <a:dataSets>
            <a:dataSet id="con330_period_name_ds">
                <a:datas dataSource="/model/gld_periods_combo"/>
            </a:dataSet>
            <a:dataSet id="con_finance_income_query_ds">
                <a:fields>
                    <a:field name="period_name_from" displayField="period_name" options="con330_period_name_ds" returnField="period_name_from" valueField="period_name"/>
                    <a:field name="period_name_to" displayField="period_name" options="con330_period_name_ds" returnField="period_name_to" valueField="period_name"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_number" lovHeight="500" lovService="cont.CON330.con_contract_lov" lovWidth="500" title=" ">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_vender"/>
                    <a:field name="bp_vender_n" lovGridHeight="300" lovHeight="430" lovService="basic.hls_bp_master_v_all_lov?bp_category=VENDER" lovWidth="550" title=" ">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id_vender"/>
                            <a:map from="bp_name" to="bp_vender_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="bp_tenant_n" lovGridHeight="300" lovHeight="430" lovService="basic.hls_bp_master_v_all_lov?bp_category=TENANT" lovWidth="550" title=" ">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                            <a:map from="bp_name" to="bp_tenant_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_agent_level1"/>
                    <a:field name="bp_agent_n" lovGridHeight="300" lovHeight="430" lovService="basic.hls_bp_master_v_all_lov?bp_category=AGENT" lovWidth="550">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id_agent_level1"/>
                            <a:map from="bp_name" to="bp_agent_n"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_finance_income_result_ds" autoQuery="true" model="cont.CON330.get_finance_income_info" pageSize="15" queryDataSet="con_finance_income_query_ds"><![CDATA[
			]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="reset" text="HLS.RESET"/>
                <a:gridButton click="query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="4" title="收入明细查询" width="1100">
                <a:comboBox name="period_name_from" bindTarget="con_finance_income_query_ds" prompt="期间从"/>
                <a:comboBox name="period_name_to" bindTarget="con_finance_income_query_ds" prompt="期间到"/>
                <a:lov name="contract_number" bindTarget="con_finance_income_query_ds" prompt="合同编号"/>
                <!-- <a:lov name="bp_vender_n" bindTarget="con_finance_income_query_ds" prompt="供应商"/> -->
                <a:lov name="bp_tenant_n" bindTarget="con_finance_income_query_ds" prompt="承租人"/>
            </a:form>
            <a:grid bindTarget="con_finance_income_result_ds" height="480" navBar="true" width="1280">
                <a:toolBar>
                    <a:button click="excel" type="excel"/>
                    <!--   <a:button id="delete_id" click="delete" type="delete"/> -->
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="合同编号" sortable="true" width="130"/>
                    <a:column name="contract_name" prompt="合同名称" width="200"/>
                    <a:column name="period_name" align="center" prompt="期间" sortable="true" width="70"/>
                    <a:column name="accounting_date" align="center" prompt="收益确认日" renderer="Aurora.formatDate" sortable="true" width="100"/>
                    <a:column name="finance_income" align="right" footerRenderer="con333_money_footerRenderer" prompt="本月实现收益" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="sum_finance_income" align="right" prompt="累计实现收益" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="inception_of_lease" align="center" prompt="起租日" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="contract_status_n" align="center" prompt="合同状态" sortable="true" width="60"/>
                    <a:column name="bp_id_tenant_n" prompt="承租人" width="200"/>
                    <!-- <a:column name="bp_id_vender_n" prompt="供应商" width="200"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
