<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2013-9-17 上午09:15:54  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 'CHANCE_ID' query_field2 from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="query_field2" databaseType="CHAR" datatype="java.lang.String" physicalName="QUERY_FIELD2"/>
    </bm:fields>
</bm:model>
