<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-9-26 下午01:39:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
		
	]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
			
			function queryFunction(){
				$('cust_head_ds').query();
			}	
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="cust_head_query_ds" model="sys.sys_config_customization_head">
                <a:fields>
                    <a:field name="comments"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cust_head_ds" autoQuery="true" model="sys.sys_config_customization_head" pageSize="15" queryDataSet="cust_head_query_ds" selectable="true">
                <a:fields>
                    <a:field name="comments" required="true"/>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form title="SYS_CONFIG_CUSTOMIZATION.TITLE" width="350">
            <a:textField name="comments" bindTarget="cust_head_query_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="queryFunction" text="HAP_QUERY"/>
        </a:hBox>
        <a:grid id="cust_head_grid" bindTarget="cust_head_ds" height="380" navBar="true" width="600">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="delete"/>
                <a:button type="clear"/>
                <a:button type="save"/>
            </a:toolBar>
            <a:columns>
                <a:column name="comments" editor="textfield_editor" width="300"/>
                <a:column name="enable_flag" editor="checkbox_editor" width="150"/>
            </a:columns>
            <a:editors>
                <a:textField id="textfield_editor"/>
                <a:checkBox id="checkbox_editor"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
