<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-2-28 下午03:32:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_fin_calculator_itfc_pkg.calculate(
            			p_calc_session_id      =>${@calc_session_id},
                      	p_recreate_h_formula   =>${@recreate_H_formula},
                      	p_recreate_l_formula   =>${@recreate_L_formula},
                      	p_calc_successful      =>${@calc_successful},
                      	p_warning_message      =>${@warning_message},
                      	p_user_id              =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="calc_successful" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@calc_successful"/>
                <bm:parameter name="warning_message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@warning_message"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
