<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-18 上午10:45:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_PROJECT_INTERIM_RENTAL_HD">
    <bm:fields>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_INTERIM_RENTAL_HD.PROJECT_ID"/>
        <bm:field name="first_launch_date" databaseType="DATE" datatype="java.util.Date" physicalName="FIRST_LAUNCH_DATE" prompt="PRJ_PROJECT_INTERIM_RENTAL_HD.FIRST_LAUNCH_DATE"/>
        <bm:field name="inception_of_lease" databaseType="DATE" datatype="java.util.Date" physicalName="INCEPTION_OF_LEASE" prompt="PRJ_PROJECT_INTERIM_RENTAL_HD.INCEPTION_OF_LEASE"/>
        <bm:field name="launch_tt_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAUNCH_TT_AMOUNT" prompt="PRJ_PROJECT_INTERIM_RENTAL_HD.LAUNCH_TT_AMOUNT"/>
        <bm:field name="annual_pay_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_PAY_TIMES" prompt="PRJ_PROJECT_INTERIM_RENTAL_HD.ANNUAL_PAY_TIMES"/>
        <bm:field name="deposit_interest_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_INTEREST_FLAG" prompt="PRJ_PROJECT_INTERIM_RENTAL_HD.DEPOSIT_INTEREST_FLAG"/>
        <bm:field name="other_fee_interest_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE_INTEREST_FLAG" prompt="PRJ_PROJECT_INTERIM_RENTAL_HD.OTHER_FEE_INTEREST_FLAG"/>
        <bm:field name="other_fee2" expression="(select h.other_fee2 from prj_quotation t1, hls_fin_calculator_hd h where t1.document_category = &apos;PROJECT&apos; and t1.quotation_type = &apos;MAJOR&apos; and t1.calc_session_id = h.calc_session_id and t1.document_id = t1.project_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="deposit" expression="(select h.deposit from prj_quotation t1, hls_fin_calculator_hd h where t1.document_category = &apos;PROJECT&apos; and t1.quotation_type = &apos;MAJOR&apos; and t1.calc_session_id = h.calc_session_id and t1.document_id = t1.project_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="project_id" expression="t1.project_id = ${@project_id}"/>
    </bm:data-filters>
</bm:model>
