<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-18 上午11:14:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_PROJECT_INTERIM_RENTAL">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="PRJ_PROJECT_INTERIM_RENTAL.LINE_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_INTERIM_RENTAL.PROJECT_ID"/>
        <bm:field name="launch_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAUNCH_DATE" prompt="PRJ_PROJECT_INTERIM_RENTAL.LAUNCH_DATE"/>
        <bm:field name="launch_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAUNCH_AMOUNT" prompt="PRJ_PROJECT_INTERIM_RENTAL.LAUNCH_AMOUNT"/>
        <bm:field name="launch_add_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAUNCH_ADD_AMOUNT" prompt="PRJ_PROJECT_INTERIM_RENTAL.LAUNCH_ADD_AMOUNT"/>
        <bm:field name="is_get_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_GET_PAYMENT" prompt="PRJ_PROJECT_INTERIM_RENTAL.IS_GET_PAYMENT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="project_id" expression="t1.project_id = ${@project_id}"/>
    </bm:data-filters>
</bm:model>
