<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-28 上午9:17:23  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="gld.GLD104.gld_je_trx_tab_columns_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="table_name" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="table_desc" displayWidth="150" forDisplay="true" forQuery="true"/>
        <ns1:field name="table_column" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="column_desc" displayWidth="150" forDisplay="true" forQuery="true"/>
        <ns1:field name="column_type"/>
        <ns1:field name="column_type_name" displayWidth="100" forDisplay="true"/>
        <ns1:field name="tab_col_format"/>
        <ns1:field name="tab_col_desc_format"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="table_desc" queryOperator="like"/>
        <ns1:query-field field="column_desc" queryOperator="like"/>
        <ns1:query-field field="table_name" queryOperator="like"/>
        <ns1:query-field field="table_column" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="je_transaction_code" enforceOperations="query" expression="t1.je_transaction_code = ${@je_transaction_code}"/>
        <ns1:data-filter name="table_name" enforceOperations="query" expression="t1.table_name=${@table_name}"/>
    </ns1:data-filters>
</ns1:model>
