<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-27 上午10:12:42  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="gld.GLD104.gld_je_trx_parameters" extendMode="reference">
    <ns1:fields>
        <ns1:field name="je_transaction_code"/>
        <ns1:field name="parameter_seq" displayWidth="100" forDisplay="true"/>
        <ns1:field name="parameter_code" displayWidth="250" forDisplay="true" forQuery="true"/>
        <ns1:field name="parameter_desc" displayWidth="250" forDisplay="true" forQuery="true"/>
        <ns1:field name="parameter_type"/>
        <ns1:field name="parameter_type_desc" displayWidth="100" forDisplay="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="parameter_code" queryOperator="like"/>
        <ns1:query-field field="parameter_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="je_transaction_code" enforceOperations="query" expression="t1.je_transaction_code=${@je_transaction_code}"/>
    </ns1:data-filters>
</ns1:model>
