<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-27 下午3:12:19  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="gld.GLD104.gld_je_transaction" extendMode="reference">
    <ns1:fields>
        <ns1:field name="je_transaction_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="je_transaction_desc" displayWidth="250" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="je_transaction_code" queryOperator="like"/>
        <ns1:query-field field="je_transaction_desc" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
