<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-3 下午12:08:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="parameter_code" displayWidth="250" forDisplay="true" forQuery="true" prompt="GLD104.GLD_JE_TRX_PARAMETERS.PARAMETER_CODE"/>
        <bm:field name="parameter_desc" displayWidth="250" forDisplay="true" forQuery="true" prompt="GLD104.GLD_JE_TRX_PARAMETERS.PARAMETER_DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from 
            	(
            		SELECT v.code_value AS parameter_code, v.code_value_name AS parameter_desc
					  FROM sys_code_values_v v
					 WHERE v.code = 'GLD104_JE_TRX_PARAMETER_CODE'
					   AND v.code_enabled_flag = 'Y'
					   AND v.code_value_enabled_flag = 'Y'
            	)
            	#WHERE_CLAUSE#
            	ORDER BY parameter_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="parameter_code" queryOperator="like"/>
        <bm:query-field field="parameter_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
