<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-28 上午9:16:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="GLD_JE_TRX_TAB_COLUMNS_V" defaultOrderBy="t1.je_transaction_code,t1.table_name,t1.table_column">
    <bm:fields>
        <bm:field name="je_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_TRANSACTION_CODE" prompt="GLD_JE_TRX_TAB_COLS_V.JE_TRANSACTION_CODE"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="HLS.TABLE_NAME"/>
        <bm:field name="table_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_DESC" prompt="HLS.TABLE_DESC"/>
        <bm:field name="table_column" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_COLUMN" prompt="HLS.COLUMN_NAME"/>
        <bm:field name="column_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_DESC" prompt="HLS.COLUMN_DESC"/>
        <bm:field name="column_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE"/>
        <bm:field name="column_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE_NAME" prompt="HLS.COLUMN_DATA_TYPE"/>
        <bm:field name="tab_col_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAB_COL_FORMAT"/>
        <bm:field name="tab_col_desc_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAB_COL_DESC_FORMAT" prompt="GLD_JE_TRX_TAB_COLS_V.TAB_COL_DESC_FORMAT"/>
    </bm:fields>
</bm:model>
