<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午3:48:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_JE_TRX_TABLES" defaultOrderBy="t1.table_name">
    <bm:fields>
        <bm:field name="je_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_TRANSACTION_CODE" prompt="GLD104.GLD_JE_TRANSACTION.JE_TRANSACTION_CODE"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="GLD104.GLD_JE_TRX_TABLES.TABLE_NAME"/>
        <bm:field name="table_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_DESC" prompt="GLD104.GLD_JE_TRX_TABLES.TABLE_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="je_transaction_code"/>
        <bm:pk-field name="table_name"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GLD104.ERROR.TABLE_NAME_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:data-filters>
        <bm:data-filter name="je_transaction_code" enforceOperations="query" expression="je_transaction_code=${@je_transaction_code}"/>
    </bm:data-filters>
</bm:model>
