<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-14 下午3:17:09  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gld.GLD104.gld_je_trx_tables" extendMode="reference">
    <ns1:fields>
        <ns1:field name="table_name" displayWidth="250" forDisplay="true" forQuery="true"/>
        <ns1:field name="table_desc" displayWidth="200" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="table_desc" queryOperator="like"/>
        <ns1:query-field field="table_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
