<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="GLD_JE_TRANSACTION" defaultOrderBy="t1.order_seq,t1.je_transaction_code">
    <bm:fields>
        <bm:field name="je_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_TRANSACTION_CODE" prompt="GLD104.GLD_JE_TRANSACTION.JE_TRANSACTION_CODE"/>
        <bm:field name="je_transaction_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_TRANSACTION_DESC" prompt="GLD104.GLD_JE_TRANSACTION.JE_TRANSACTION_DESC"/>
        <bm:field name="order_seq" databaseType="VARCHAR2" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="HLS.ORDER_SEQ"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="gld_flag" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" insertExpression="&apos;N&apos;" physicalName="GLD_FLAG"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="GLD_JE_TRANSACTION.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="GLD_JE_TRANSACTION.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="GLD_JE_TRANSACTION.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="GLD_JE_TRANSACTION.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="GLD_JE_TRANSACTION.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="GLD_JE_TRANSACTION.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="GLD_JE_TRANSACTION.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="GLD_JE_TRANSACTION.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="GLD_JE_TRANSACTION.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="GLD_JE_TRANSACTION.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="GLD_JE_TRANSACTION.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="GLD_JE_TRANSACTION.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="GLD_JE_TRANSACTION.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="GLD_JE_TRANSACTION.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="GLD_JE_TRANSACTION.REF_D05"/>
        <bm:field name="required_flag"/>
        <bm:field name="reverse_flag"/>
        <bm:field name="reverse_type"/>
        <bm:field name="source_je_trx_code"/>
        <bm:field name="reverse_type_n" expression="(select sv.code_value_name           from sys_code_values_v sv          where sv.code = &apos;GLD_JE_REVERSE_TYPE&apos;            and sv.code_value = t1.reverse_type)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="je_transaction_code"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.gld_flag=&apos;N&apos;"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GLD104.ERROR.JE_TRANSACTION_CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:query-fields>
        <bm:query-field field="source_je_trx_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
