<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午5:18:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_JE_TRX_TAB_WHERE_CLAUSE">
    <bm:fields>
        <bm:field name="where_clause_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WHERE_CLAUSE_ID"/>
        <bm:field name="je_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_TRANSACTION_CODE" prompt="GLD104.GLD_JE_TRANSACTION.JE_TRANSACTION_CODE"/>
        <bm:field name="je_transaction_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_TRANSACTION_TABLE" prompt="GLD104.GLD_JE_TRX_TABLES.TABLE_NAME"/>
        <bm:field name="condition_column" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_COLUMN" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CONDITION_COLUMN"/>
        <bm:field name="calulate_symbol" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="GLD104_CALCULATE_SYMBOL" lookupField="calulate_symbol_desc" physicalName="CALULATE_SYMBOL"/>
        <bm:field name="calulate_symbol_desc" forInsert="false" forUpdate="false" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CALULATE_SYMBOL"/>
        <bm:field name="condition_value_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="GLD104_VALUE_SOURCE_TYPE" lookupField="condition_value_type_desc" physicalName="CONDITION_VALUE_TYPE"/>
        <bm:field name="condition_value_type_desc" forInsert="false" forUpdate="false" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CONDITION_VALUE_TYPE"/>
        <bm:field name="condition_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CONDITION_VALUE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="where_clause_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="je_transaction_code" enforceOperations="query" expression="je_transaction_code=${@je_transaction_code}"/>
        <bm:data-filter name="je_transaction_table" enforceOperations="query" expression="je_transaction_table=${@je_transaction_table}"/>
    </bm:data-filters>
</bm:model>
