<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code_value" displayWidth="200" forDisplay="true" forQuery="true" prompt="代码"/>
        <bm:field name="reverse_type" displayWidth="300" forDisplay="true" forQuery="true" prompt=" 反冲事务"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        sv.code_value,
                        sv.code_value_name AS reverse_type
                    FROM
                        sys_code_values_v sv
                    WHERE
                        sv.code = 'GLD_JE_REVERSE_TYPE'
                    )#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="reverse_type" queryOperator="like"/>
        <bm:query-field field="code_value" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
