<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/18 08:42:36 $
    $Revision: 1.1 $
    $Purpose: 会计期定义 - 创建规则
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="gld_period_create_link" url="${/request/@context_path}/modules/gld/FND2120/gld_period_create.screen"/>
        <script><![CDATA[
            function render_ruleReadOnlyDs_grid(value, record, name) {
                if (name == 'adjustment_flag')
                {
                    if (value == 'Y') {
                        return '${l:HAP_YES}';
                    }
                    else
                    {
                        return '${l:HAP_NO}';
                    }
                }
            }
            
            function winOpen_create_period() {
                new Aurora.Window({
                    id: 'gld_period_create_window',
                    url: $('gld_period_create_link').getUrl(),
                    params:{
                    	period_set_code:'${/parameter/@period_set_code}'
                    },
                    title: '${l:DEFINITION_OF_ACCOUNTING_PERIOD_CREATE_PERIOD}',
                    height: 250,
                    width: 400
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="periodSetInfoDs" fetchAll="false" loadData="true" model="gld.gld_period_sets" selectable="true">
                <a:fields>
                    <a:field name="period_set_code" readOnly="true"/>
                    <a:field name="period_set_name" readOnly="true"/>
                    <a:field name="total_period_num" readOnly="true"/>
                    <a:field name="period_additional_flag_desc" displayField="code_value_name" options="periodAdditionalFlagDs" readOnly="true" returnField="period_additional_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ruleReadOnlyDs" autoQuery="true" fetchAll="false" model="gld.FND2120.gld_period_rules" pageSize="13" queryUrl="${/request/@context_path}/autocrud/gld.FND2120.gld_period_rules/query?ORDER_FIELD=period_num&amp;period_set_code=${/parameter/@period_set_code}">
                <a:fields>
                    <a:field name="period_set_code" defaultValue="${/parameter/@period_set_code}"/>
                    <a:field name="period_additional_name" required="true"/>
                    <a:field name="month_from" required="true"/>
                    <a:field name="month_to" required="true"/>
                    <a:field name="date_from" required="true"/>
                    <a:field name="date_to" required="true"/>
                    <a:field name="quarter_num" required="true"/>
                    <a:field name="adjustment_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="winOpen_create_period" text="GLD_PERIOD_RULE_CREATE_PERIOD"/>
            </a:screenTopToolbar>
            <a:form column="2" title="GLD_PERIOD_SET.PERIOD_SET_QUERY" width="500">
                <a:textField name="period_set_code" bindTarget="periodSetInfoDs"/>
                <a:textField name="period_set_name" bindTarget="periodSetInfoDs"/>
                <a:textField name="total_period_num" bindTarget="periodSetInfoDs"/>
                <a:comboBox name="period_additional_flag_desc" bindTarget="periodSetInfoDs"/>
            </a:form>
            <a:grid id="ruleReadOnlyDs_grid" bindTarget="ruleReadOnlyDs" height="375" navBar="true" width="680">
                <a:columns>
                    <a:column name="period_additional_name" align="center" width="100"/>
                    <a:column name="month_from" align="center" width="85"/>
                    <a:column name="date_from" align="center" width="85"/>
                    <a:column name="month_to" align="center" width="85"/>
                    <a:column name="date_to" align="center" width="85"/>
                    <a:column name="quarter_num" align="center" width="85"/>
                    <a:column name="adjustment_flag" renderer="render_ruleReadOnlyDs_grid"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
