<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-6 下午03:33:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="RSC_SIGNAL_LAMP">
    <bm:fields>
        <bm:field name="lamp_color" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAMP_COLOR" prompt="RSC_SIGNAL_LAMP.LAMP_COLOR"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="RSC_SIGNAL_LAMP.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_SIGNAL_LAMP.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="lamp_color"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <bm:error-message code="1" message="RSC_SIGNAL_LAMP.E004"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
