<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-2-21 下午04:52:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="prj.PRJ517.prj_cdd_terms_check_bp" extendMode="reference">
    <bm:fields>
        <bm:field name="check_bp_id"/>
        <bm:field name="project_id"/>
        <bm:field name="bp_id"/>
        <bm:field name="bp_category"/>
        <bm:field name="bp_name"/>
        <bm:field name="bp_category_desc"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="project_id" enforceOperations="query" expression="t1.project_id=${@project_id}"/>
        <bm:data-filter name="bp_id" enforceOperations="query" expression="t1.bp_id=${@bp_id}"/>
        <bm:data-filter name="bp_category" enforceOperations="query" expression="t1.bp_category=${@bp_category}"/>
    </bm:data-filters>
</bm:model>
