<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-2-24 下午02:13:00  
    $Revision: 1.0  
    $Purpose: 初始化数据
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
	            	prj_cdd_terms_check_pkg.init_cdd_terms_check(
	            		p_project_id  =>${@project_id},
	                 	p_bp_id       =>${@bp_id},
	                 	p_bp_category =>${@bp_category},
	                 	p_user_id     =>${/session/@user_id});
                 end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
