<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="LSH_DIVISION_COMPANY">
    <bm:fields>
        <bm:field name="div_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIV_DETAIL_ID" prompt="LSH_DIVISION_COMPANY.DIV_DETAIL_ID"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="LSH_DIVISION_COMPANY.DIVISION"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="LSH_DIVISION_COMPANY.POSITION_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="LSH_DIVISION_COMPANY.COMPANY_ID"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:relations>
        <bm:relation name="position" joinType="left outer" refModel="exp.exp_org_position_vl">
            <bm:reference foreignField="position_id" localField="position_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="position_code" relationName="position" sourceField="position_code"/>
        <bm:ref-field name="position_name" relationName="position" sourceField="description"/>
    </bm:ref-fields>
    <bm:primary-key>
        <bm:pk-field name="div_detail_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="division" queryOperator="="/>
    </bm:query-fields>
</bm:model>
