<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2014-4-28 下午5:24:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    con_contract_colpay_appl_pkg.save_colpay_appl(p_colpay_id => ${@colpay_id},p_colpay_date => to_date(${@colpay_date},'yyyy-mm-dd'),p_contract_id => ${@contract_id}, p_fee_type => ${@fee_type}, p_amount => ${@amount}, p_note => ${@note},p_company_id => ${/session/@company_id} ,p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="colpay_date"/>
                <bm:parameter name="contract_id"/>
                <bm:parameter name="fee_type"/>
                <bm:parameter name="amount"/>
                <bm:parameter name="note"/>
                <bm:parameter name="colpay_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
