<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t1.* from (
            select cf_item,description
  from hls_cashflow_item
 where cf_direction = 'INFLOW'
   and cf_item not in (1,100,101,0,109)) t1
               #WHERE_CLAUSE#
               order by cf_item
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" forQuery="true" physicalName="CF_ITEM" prompt="现金流项目"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cf_item" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters><![CDATA[
        
    ]]></bm:data-filters>
</bm:model>
