<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_BILLING_METHOD_CF">
    <bm:fields>
        <bm:field name="billing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD" prompt="HLS_BILLING_METHOD_CF.BILLING_METHOD"/>
        <bm:field name="cf_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_ITEM" prompt="HLS_BILLING_METHOD_CF.CF_ITEM"/>
        <bm:field name="cf_item_n" expression="(select v.description from hls_cashflow_item v where v.cf_item=t1.cf_item)" forInsert="false" forUpdate="false"/>
        <bm:field name="invoice_kind_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_KIND_TP" prompt="HLS_BILLING_METHOD_CF.INVOICE_KIND_TP"/>
        <bm:field name="invoice_kind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_KIND" prompt="HLS_BILLING_METHOD_CF.INVOICE_KIND"/>
        <bm:field name="tax_rate_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_RATE_TP" prompt="HLS_BILLING_METHOD_CF.TAX_RATE_TP"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_RATE" prompt="HLS_BILLING_METHOD_CF.TAX_RATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_BILLING_METHOD_CF.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="billing_method"/>
        <bm:pk-field name="cf_item"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="billing_method" queryOperator="="/>
    </bm:query-fields>
</bm:model>
