<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_BILLING_METHOD">
    <bm:fields>
        <bm:field name="billing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD" prompt="HLS_BILLING_METHOD.BILLING_METHOD"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_BILLING_METHOD.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_BILLING_METHOD.ENABLED_FLAG"/>
        <bm:field name="usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_TYPE" prompt="HLS_BILLING_METHOD.USAGE_TYPE"/>
        <bm:field name="equipment_billing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUIPMENT_BILLING_FLAG" prompt="HLS_BILLING_METHOD.EQUIPMENT_BILLING_FLAG"/>
        <bm:field name="equipment_invoice_kind_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUIPMENT_INVOICE_KIND_TP" prompt="HLS_BILLING_METHOD.EQUIPMENT_INVOICE_KIND_TP"/>
        <bm:field name="equipment_invoice_kind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUIPMENT_INVOICE_KIND" prompt="HLS_BILLING_METHOD.EQUIPMENT_INVOICE_KIND"/>
        <bm:field name="equipment_tax_rate_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUIPMENT_TAX_RATE_TP" prompt="HLS_BILLING_METHOD.EQUIPMENT_TAX_RATE_TP"/>
        <bm:field name="equipment_tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EQUIPMENT_TAX_RATE" prompt="HLS_BILLING_METHOD.EQUIPMENT_TAX_RATE"/>
        <bm:field name="rental_billing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_BILLING_FLAG" prompt="HLS_BILLING_METHOD.RENTAL_BILLING_FLAG"/>
        <bm:field name="rental_invoice_kind_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_INVOICE_KIND_TP" prompt="HLS_BILLING_METHOD.RENTAL_INVOICE_KIND_TP"/>
        <bm:field name="rental_invoice_kind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_INVOICE_KIND" prompt="HLS_BILLING_METHOD.RENTAL_INVOICE_KIND"/>
        <bm:field name="rental_tax_rate_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_TAX_RATE_TP" prompt="HLS_BILLING_METHOD.RENTAL_TAX_RATE_TP"/>
        <bm:field name="rental_tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_TAX_RATE" prompt="HLS_BILLING_METHOD.RENTAL_TAX_RATE"/>
        <bm:field name="principal_billing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_BILLING_FLAG" prompt="HLS_BILLING_METHOD.PRINCIPAL_BILLING_FLAG"/>
        <bm:field name="principal_invoice_kind_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_INVOICE_KIND_TP" prompt="HLS_BILLING_METHOD.PRINCIPAL_INVOICE_KIND_TP"/>
        <bm:field name="principal_invoice_kind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_INVOICE_KIND" prompt="HLS_BILLING_METHOD.PRINCIPAL_INVOICE_KIND"/>
        <bm:field name="principal_tax_rate_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_TAX_RATE_TP" prompt="HLS_BILLING_METHOD.PRINCIPAL_TAX_RATE_TP"/>
        <bm:field name="principal_tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_TAX_RATE" prompt="HLS_BILLING_METHOD.PRINCIPAL_TAX_RATE"/>
        <bm:field name="interest_billing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_BILLING_FLAG" prompt="HLS_BILLING_METHOD.INTEREST_BILLING_FLAG"/>
        <bm:field name="interest_invoice_kind_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_INVOICE_KIND_TP" prompt="HLS_BILLING_METHOD.INTEREST_INVOICE_KIND_TP"/>
        <bm:field name="interest_invoice_kind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_INVOICE_KIND" prompt="HLS_BILLING_METHOD.INTEREST_INVOICE_KIND"/>
        <bm:field name="interest_tax_rate_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_TAX_RATE_TP" prompt="HLS_BILLING_METHOD.INTEREST_TAX_RATE_TP"/>
        <bm:field name="interest_tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_TAX_RATE" prompt="HLS_BILLING_METHOD.INTEREST_TAX_RATE"/>
        <bm:field name="other_billing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_BILLING_FLAG" prompt="HLS_BILLING_METHOD.OTHER_BILLING_FLAG"/>
        <bm:field name="other_invoice_kind_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_INVOICE_KIND_TP" prompt="HLS_BILLING_METHOD.OTHER_INVOICE_KIND_TP"/>
        <bm:field name="other_invoice_kind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_INVOICE_KIND" prompt="HLS_BILLING_METHOD.OTHER_INVOICE_KIND"/>
        <bm:field name="other_tax_rate_tp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_TAX_RATE_TP" prompt="HLS_BILLING_METHOD.OTHER_TAX_RATE_TP"/>
        <bm:field name="other_tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_TAX_RATE" prompt="HLS_BILLING_METHOD.OTHER_TAX_RATE"/>
        <bm:field name="average_split" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AVERAGE_SPLIT" prompt="HLS_BILLING_METHOD.AVERAGE_SPLIT"/>
        <bm:field name="vat_invoice_split_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INVOICE_SPLIT_LIMIT" prompt="HLS_BILLING_METHOD.VAT_INVOICE_SPLIT_LIMIT"/>
        <bm:field name="invoice_split_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_SPLIT_LIMIT" prompt="HLS_BILLING_METHOD.INVOICE_SPLIT_LIMIT"/>
        <bm:field name="sales_tax_invoice_split_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALES_TAX_INVOICE_SPLIT_LIMIT" prompt="HLS_BILLING_METHOD.SALES_TAX_INVOICE_SPLIT_LIMIT"/>
        <bm:field name="split_rounding" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPLIT_ROUNDING" prompt="HLS_BILLING_METHOD.SPLIT_ROUNDING"/>
        <bm:field name="bill_of_sale" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_OF_SALE" prompt="HLS_BILLING_METHOD.BILL_OF_SALE"/>
        <bm:field name="invoice_line_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_LINE_LIMIT" prompt="HLS_BILLING_METHOD.INVOICE_LINE_LIMIT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="billing_method"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="billing_method" queryOperator="="/>
    </bm:query-fields>
</bm:model>
