<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-26 下午1:57:48  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.exp_org_unit_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="unit_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="parent_unit_code"/>
        <ns1:field name="parent_unit_name"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="unit_code" queryexpression="t1.unit_code like &apos;%&apos;|| ${@unit_code}||&apos;%&apos;"/>
        <ns1:query-field name="unit_name" queryexpression="t1.unit_name like &apos;%&apos;|| ${@unit_name}||&apos;%&apos;"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="company_id=${@company_id}"/>
        <ns1:data-filter enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
