<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-9 下午4:03:54  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.fnd_responsibility_center_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="responsibility_center_code" displayWidth="250" forDisplay="true" forQuery="true"/>
        <ns1:field name="responsibility_center_name" displayWidth="300" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="responsibility_center_code" queryOperator="like"/>
        <ns1:query-field field="responsibility_center_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id = ${@company_id}"/>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
