<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-9 上午10:44:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_LEASE_ORG_ASSIGN">
    <bm:fields>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" insertExpression="${@lease_organization}" physicalName="LEASE_ORGANIZATION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="HLS_LEASE_ORG_ASSIGN.COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="HLS_LEASE_ORG_ASSIGN.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="HLS_LEASE_ORG_ASSIGN.UNIT_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
        <bm:pk-field name="lease_organization"/>
    </bm:primary-key>
</bm:model>
