<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-9 下午3:42:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    c.company_code,
                    c.company_id,
                    c.company_short_name,
                    f.responsibility_center_name,
                    u.unit_name,
                    t.lease_organization
                FROM
                    hls_lease_org_assign t,
                    fnd_responsibility_center_v f,
                    exp_org_unit_v u,
                    fnd_companies_vl c
                WHERE
                    t.responsibility_center_id = f.responsibility_center_id(+) AND
                    t.unit_id                  = u.unit_id(+) AND
                    t.company_id               = c.company_id AND
                    t.lease_organization       = ${@lease_organization}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
