<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-24 下午06:18:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_PRJ_FINANCE_AMOUNT_GJ">
    <bm:fields>
        <bm:field name="prj_tmp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_TMP_ID" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PRJ_TMP_ID"/>
        <bm:field name="process_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCESS_ID" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PROCESS_ID"/>
        <bm:field name="period_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_NUMBER" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PERIOD_NUMBER"/>
        <bm:field name="payment_date" expression="to_char(t1.payment_date,&apos;yyyy-mm-dd&apos;)" forInsert="true" forUpdate="true" insertExpression="to_date(${@payment_date},&apos;yyyy-mm-dd&apos;)" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PAYMENT_DATE" updateExpression="to_date(${@payment_date},&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.CURRENCY"/>
        <bm:field name="interest_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INTEREST_AMOUNT" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.INTEREST_AMOUNT"/>
        <bm:field name="principal_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRINCIPAL_AMOUNT" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PRINCIPAL_AMOUNT"/>
        <bm:field name="payment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_AMOUNT" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PAYMENT_AMOUNT"/>
        <bm:field name="principal_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRINCIPAL_BALANCE" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PRINCIPAL_BALANCE"/>
        <bm:field name="unpaid_interest_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNPAID_INTEREST_BALANCE" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.UNPAID_INTEREST_BALANCE"/>
        <bm:field name="fixed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_FLAG" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.FIXED_FLAG"/>
        <bm:field name="period_interest_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_INTEREST_RATE" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PERIOD_INTEREST_RATE"/>
        <bm:field name="period_npv_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_NPV_RATE" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PERIOD_NPV_RATE"/>
        <bm:field name="payment_interest_amt" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_INTEREST_AMT" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PAYMENT_INTEREST_AMT"/>
        <bm:field name="period_days" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_DAYS" prompt="HLS_PRJ_FINANCE_AMOUNT_GJ.PERIOD_DAYS"/>
        <bm:field name="vat_payamt"/>
        <bm:field name="vat_principal"/>
        <bm:field name="vat_interest"/>
        <bm:field name="interest_after_tax"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="hls_prj_finance_amount_temp_s"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="prj_tmp_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="process_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
