<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-24 下午06:46:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select distinct l.process_id from lch_lease_chance_rent_calc l  #WHERE_CLAUSE# order by process_id desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="process_id" forDisplay="true" forQuery="true" physicalName="process_id" prompt="报价版本"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="process_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression=" l.lease_chance_id = ${@lease_chance_id}"/>
    </bm:data-filters>
</bm:model>
