<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-25 上午09:48:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select lch_lease_chance_rent_calc_s.nextval as process_id from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="process_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCESS_ID"/>
    </bm:fields>
</bm:model>
