<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-8 下午5:48:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select ref_t.document_type,
				       ref_t.business_type,
				       ref_t.document_category,
				       ref_t.code_update_flag,
				       ref_t.code_auto_flag
				  from hls_document_type t, hls_document_type_v ref_t
				 where t.document_type = ${@document_type}
				   and ref_t.document_type = t.ref_document_type
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
