<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-23 下午03:40:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="LCH_LEASE_CHANCE_LOST_REASN">
    <bm:fields>
        <bm:field name="lease_chance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_CHANCE_ID" prompt="LCH_LEASE_CHANCE_LOST_REASN.LEASE_CHANCE_ID"/>
        <bm:field name="lost_reason_code" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOST_REASON_CODE" prompt="LCH_LEASE_CHANCE_LOST_REASN.LOST_REASON_CODE"/>
        <bm:field name="lost_reason_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOST_REASON_DESC" prompt="LCH_LEASE_CHANCE_LOST_REASN.LOST_REASON_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="lease_chance_id"/>
        <bm:pk-field name="lost_reason_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="lease_chance_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
