<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-14 上午11:11:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_SMS_LIST_LOG" defaultOrderBy="t1.log_id desc">
    <bm:fields>
        <bm:field name="log_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOG_ID" prompt="SYS_SMS_LIST_LOG.LOG_ID"/>
        <bm:field name="sms_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SMS_ID" prompt="SYS_SMS_LIST_LOG.SMS_ID"/>
        <bm:field name="log_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOG_DESC" prompt="SYS_SMS_LIST_LOG.LOG_DESC"/>
        <bm:field name="log_date" databaseType="DATE" datatype="java.util.Date" physicalName="LOG_DATE" prompt="SYS_SMS_LIST_LOG.LOG_DATE"/>
        <bm:field name="log_date_str" forInsert="false" forUpdate="false"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="SYS_SMS_LIST_LOG.ERROR_MESSAGE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select t1.log_id,
				       t1.sms_id,
				       t1.log_desc,
				       t1.log_date,
				       to_char(t1.log_date, 'yyyy-mm-dd hh24:mi:ss') as log_date_str,
				       t1.error_message
				  from sys_sms_list_log t1
				 #WHERE_CLAUSE#
				 order by t1.log_id desc
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.sms_id = ${@sms_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
