<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2013-3-19 上午11:01:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" fetchall="true" model="basic.hls_sys_time_default_value" rootpath="defaultDate"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.lview"/>
        <script><![CDATA[
            function aut_105_query() {
                $('aut_owner_user_authorize_result_ds').query();
            }
            
            function aut_105_reset() {
                $('aut_owner_user_authorize_query_ds').reset();
            }
            
            function aut_105_back() {
                history.go(-1);
            }
            
            function aut_105_next() {
                history.go(1);
            }
            
            function aut_105_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function aut_105_grid_add() {
                var record = $('aut_owner_user_authorize_result_ds').getCurrentRecord();
                if (!record) {
                    index = 0;
                } else {
                    index = $('aut_owner_user_authorize_result_ds').indexOf(record);
                }
            
                var grid = $('aut_owner_user_authorize_result_ds_grid');
                $('aut_owner_user_authorize_result_ds_grid').showEditorByRecord($('aut_owner_user_authorize_result_ds').create(index));
            }
            
            function aut_105_grid_clear() {
                $('aut_owner_user_authorize_result_ds_grid').clear();
            }
            
            function aut_105_grid_delete() {
                $('aut_owner_user_authorize_result_ds_grid').remove();
            }
            
            function aut_105_grid_submit() {
                $('aut_owner_user_authorize_result_ds').submit();
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function dateValidator(record, name, value) {
                if (name == 'start_date' || name == 'end_date') {
                    var start_date = record.get('start_date');
                    var end_date = record.get('end_date');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!compareDate(start_date, end_date)) {
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function aut105trxCategoryFunction(record, name) {
                if (record.isNew) {
                    return 'aut105_grid_comb';
                } else {
                    return '';
                }
            }
            
            function aut105lovFunction(record, name) {
                if (record.isNew) {
                    return 'aut105_grid_lov';
                } else {
                    return '';
                }
            }
            
            function aut_105_submitsuccess() {
                $('aut_owner_user_authorize_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="document_category_ds" loadData="true" model="aut.AUT103.aut_trx_category_v"/>
            <a:dataSet id="aut_owner_user_authorize_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="trx_category_desc" displayField="trx_category_desc" options="document_category_ds" returnField="trx_category" valueField="trx_category"/>
                    <a:field name="authorized_user_desc" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.sys_user_for_lov" lovWidth="500" prompt="AUT_OWNER_USER_AUTHORIZE.AUTHORIZED_USER_ID" title="用户选择">
                        <a:mapping>
                            <a:map from="description" to="authorized_user_desc"/>
                            <a:map from="employee_name" to="authorized_employee_name"/>
                            <a:map from="user_id" to="authorized_user_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="authorized_user_id"/>
                    <a:field name="authorized_employee_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="aut_owner_user_authorize_result_ds" autoPageSize="true" autoQuery="true" model="aut.AUT105.aut_owner_user_authorize" queryDataSet="aut_owner_user_authorize_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/aut.AUT105.aut_owner_user_authorize/batch_update">
                <a:fields>
                    <a:field name="owner_user_id" required="true"/>
                    <a:field name="owner_user_desc" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.sys_user_data_owner_v_for_lov" lovWidth="500" prompt="AUT_OWNER_USER_AUTHORIZE.OWNER_USER_ID" required="true" title="选择单据所有者">
                        <a:mapping>
                            <a:map from="description" to="owner_user_desc"/>
                            <a:map from="user_id" to="owner_user_id"/>
                            <a:map from="employee_name" to="owner_employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="owner_employee_name"/>
                    <a:field name="trx_category_desc" displayField="trx_category_desc" options="document_category_ds" required="true" returnField="trx_category" valueField="trx_category"/>
                    <a:field name="authorized_user_id" required="true"/>
                    <a:field name="authorized_user_desc" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.sys_user_for_lov" lovWidth="500" prompt="AUT_OWNER_USER_AUTHORIZE.AUTHORIZED_USER_ID" required="true" title="用户选择">
                        <a:mapping>
                            <a:map from="description" to="authorized_user_desc"/>
                            <a:map from="employee_name" to="authorized_employee_name"/>
                            <a:map from="user_id" to="authorized_user_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="authorized_employee_name"/>
                    <a:field name="start_date" required="true" validator="dateValidator"/>
                    <a:field name="end_date" defaultValue="${/model/defaultDate/record/@never_date}" validator="dateValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="aut_105_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!-- <a:gridButton click="aut_105_back" text="HLS.BACK"/> -->
                <!-- <a:gridButton click="aut_105_next" text="HLS.FORWARD"/> -->
                <a:gridButton click="aut_105_quit" text="HLS.EXIT"/>
                <a:gridButton click="aut_105_query" text="HLS.QUERY"/>
                <a:gridButton click="aut_105_reset" text="HLS.RESET"/>
                <a:gridButton click="aut_105_grid_add" text="HLS.NEW"/>
                <!-- <a:gridButton click="aut_105_grid_delete" text="HLS.REMOVE"/> -->
                <a:gridButton click="aut_105_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="aut_105_grid_submit" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="3" title="AUT_OWNER_USER_AUTHORIZE.TITLE" width="800">
                <a:comboBox name="trx_category_desc" bindTarget="aut_owner_user_authorize_query_ds" prompt="AUT_OWNER_USER_AUTHORIZE.TRX_CATEGORY">
                    <a:events>
                        <a:event name="enterdown" handler="aut_105_query"/>
                    </a:events>
                </a:comboBox>
                <a:lov name="authorized_user_desc" bindTarget="aut_owner_user_authorize_query_ds" prompt="AUT_OWNER_USER_AUTHORIZE.AUTHORIZED_USER_ID">
                    <a:events>
                        <a:event name="enterdown" handler="aut_105_query"/>
                    </a:events>
                </a:lov>
                <a:textField name="authorized_employee_name" bindTarget="aut_owner_user_authorize_query_ds" prompt="EXP_EMPLOYEES.NAME">
                    <a:events>
                        <a:event name="enterdown" handler="aut_105_query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="aut_owner_user_authorize_result_ds_grid" bindTarget="aut_owner_user_authorize_result_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="trx_category_desc" editorFunction="aut105trxCategoryFunction" prompt="AUT_OWNER_USER_AUTHORIZE.TRX_CATEGORY" width="140"/>
                    <a:column name="owner_user_desc" editorFunction="aut105lovFunction" prompt="AUT_OWNER_USER_AUTHORIZE.OWNER_USER_ID" width="120"/>
                    <a:column name="owner_employee_name" prompt="EXP_EMPLOYEES.NAME" width="100"/>
                    <a:column name="authorized_user_desc" editorFunction="aut105lovFunction" prompt="AUT_OWNER_USER_AUTHORIZE.AUTHORIZED_USER_ID" width="120"/>
                    <a:column name="authorized_employee_name" prompt="EXP_EMPLOYEES.NAME" width="100"/>
                    <a:column name="start_date" editor="aut105_date_picker" renderer="Leaf.formatDate" width="100"/>
                    <a:column name="end_date" editor="aut105_date_picker" renderer="Leaf.formatDate" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="aut105_grid_tf"/>
                    <a:datePicker id="aut105_date_picker"/>
                    <a:comboBox id="aut105_grid_comb"/>
                    <a:lov id="aut105_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
