<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/05/08
	$purpose:银行定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="bmLink_rateSet_copy" model="fnd.FND253.fnd_interest_rate_set" modelaction="execute"/>
        <script><![CDATA[
			function rateSetCopyScreen_close() {
            	$('fnd_int_rate_set_copy').close();
        	}
        		        
	        function rateSetCopyDs_save() {
	            var ds = $('rateSetCopyDs');
	            if (ds.validate()) {
	                var record=ds.getAt(0);
	                Leaf.request({
	                    url: $('bmLink_rateSet_copy').getUrl(),
	                    para: {
	                        old_int_rate_set:'${/parameter/@int_rate_set}',
	                        int_rate_set:record.get('int_rate_set'),
	                        description:record.get('description'),
	                        valid_from:record.get('valid_from')
	                    },
	                    success: function(res) {
	                        fnd253_grid_query();
	            			rateSetCopyScreen_close();
	                    },
	                    failure: function() {
	                    },
	                    error: function() {
	                    },
	                    scope: this
	                });
	            }
	        }
	        
	        
			
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="rateSetCopyDs" autoCreate="true" model="fnd.FND253.fnd_interest_rate_set" selectable="true">
                <a:fields>
                    <a:field name="int_rate_set" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="valid_from" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rateSetCopyScreen_close" text="HLS.CLOSE"/>
                <a:gridButton click="rateSetCopyDs_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="3" title=" ">
                <a:textField name="int_rate_set" bindTarget="rateSetCopyDs" maxLength="30" prompt="FND251.FND_BASE_RATE_SET.BASE_RATE_SET" typeCase="upper"/>
                <a:textField name="description" bindTarget="rateSetCopyDs" prompt="HLS.DESCRIPTION"/>
                <a:datePicker name="valid_from" bindTarget="rateSetCopyDs" prompt="HAP_START_DATE"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
