<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: hty
    $Date: 2018/6/5 14:49
    $Revision: 1.0 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view template="default" package="leaf.ui.std">
        <link href="${/request/@context_path}/resources/hls/default/hls-all.css" rel="stylesheet" type="text/css"/>
        <link href="${/request/@context_path}/resources/hls/beyondChart/assets/css/beyond.min.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/resources/hls/hlsBlock/css/block-11.css" rel="stylesheet"
              type="text/css"/>
        <link href="${/request/@context_path}/resources/hls/hlsBlock/css/block-task.css" rel="stylesheet"
              type="text/css"/>
        <link href="${/request/@context_path}/lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet"
              type="text/css"/>
        <link href="${/request/@context_path}/resources/hls/beyondChart/assets/css/beyond.min.css" rel="stylesheet"/>
        <style>
            html, body {
                width: 225px;
                height: 72px;
                margin: 0;
                padding: 0;
            }
        </style>
        <div></div>
        <script></script>
        <a:dataSets>

        </a:dataSets>

        <div class="hls-block-x1-zgc hls-block-y1-zgc hls-float-left hls-mutilblock-bg">
            <div style="cursor:pointer" id="left-div-my-task"
                 class="hls-block-y1-zgc hls-float-left hls-11-circle-common-zgc row-task-left-zgc">
                <div id="row-task-left-circle-zgc" class="row-area-left-circle-zgc">
                    <img src="${/request/@context_path}/images/home_page/还款勾选.png" width="38" height="38"/>
                    <!--<div id="row-task-left-circle-canvas" data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff" data-linecap="butt" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.1)">
                        <span id="task-percent-span" class="white font-90"></span>
                    </div>-->
                </div>
            </div>
            <div class="row-area-right-zgc hls-block-y1-zgc">
                <div class="row-area-right-content-zgc">
                    <span style="cursor:pointer" class="row-area-right-number-zgc row-task-right-number"></span>
                    <div id="OPE504_dev" style="cursor: pointer;" class="row-area-right-msg-zgc1">还款勾选</div>
                </div>
                <div class="row-area-right-content-zgc">
                    <span style="cursor:pointer" class="row-area-right-number-zgc row-task-right-number"></span>
                    <div id="OPE504_dev_msg" style="cursor: pointer;" class="row-area-right-msg-zgc2">每月还款勾选</div>
                </div>
                <!--<div class="row-area-right-content-image row-task-right-content-image">-->
                    <!--<img src="${/request/@context_path}/images/home_page/home_couter_icon.png" width="18" height="18"/>-->
                    <!--&lt;!&ndash;<i class="fa fa-tasks"></i>&ndash;&gt;-->
                <!--</div>-->
            </div>
        </div>

        <script><![CDATA[
        $jq('#OPE504_dev').click(function () {
            top.mainJumpCode('OPE504');
        })
        ]]></script>
    </a:view>
</a:screen>
