<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select v.approver   name,
       v.action_type_desc action_title,
       v.record_id,
       v.create_date_fmt as creation_date,
       v.action_type,
       (select node_desc from zj_wfl_workflow_node where node_id = v.node_id) node_name,
       to_char(substr(v.comment_text,0,10000)) comment_text
  from zj_wfl_approve_history_v v
  #WHERE_CLAUSE#
 order by create_date_fmt,record_id
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="record_id" queryExpression="v.instance_id =            (select wir.instance_id from wfl_instance_node_recipient wir                 where wir.record_id=${@record_id})"/>
        <bm:query-field name="instance_id" queryExpression="v.instance_id=${@instance_id}"/>
    </bm:query-fields>
</bm:model>
