<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-15 上午11:55:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="ast501_lease_item_modify_link" url="${/request/@context_path}/modules/ast/AST501/ast_lease_item_mortgega_enregister_modify.screen"/>
        <a:link id="ast501_lease_item_modify__read_link" url="${/request/@context_path}/modules/ast/AST501/ast_lease_item_mortgega_enregister_modify_read.screen"/>
        <a:link id="ast501_lease_item_detail_link" url="${/request/@context_path}/modules/ast/AST501/con_lease_item_detail.screen"/>
        <script><![CDATA[
        	function QueryScreen_query() {
        	    $('ast501_result_ds').query();
        	}
        	
        	function ast_501_lease_item_renderer(value, record, name) {
        	    var id = record.id;
        	    return '<a href="javascript:open_window(' + id + ')">租赁物清单</a>';
        	}
        	
        	function open_window(id) {
        	    var record = $('ast501_result_ds').findById(id);
        	    var lease_type = record.get('lease_type');
        	    new Aurora.Window({
                    id: 'contract_lease_item_detail_winId',
                    params: {
                        lease_type:lease_type,
					    contract_lease_item_id:record.get('contract_lease_item_id')
                    },
                    url: $('ast501_lease_item_detail_link').getUrl(),
                    title: '租赁物清单页面',
                    width: 900,
                    height: 430
                });
        	}
        	
        	function QueryScreen_reset() {
        	    $('ast501_query_ds').reset();
        	}
        	
        	function QueryScreen_create_con() {
        	    var record = $('ast501_result_ds').getCurrentRecord();
        	    var change_lease_wfl_status = record.get('change_lease_wfl_status');
        	    if(change_lease_wfl_status=='APPROVING' ){
        	    var url = $('ast501_lease_item_modify__read_link').getUrl();
        	    }else{
        	        url = $('ast501_lease_item_modify_link').getUrl();
        	    }
        	    var win = new Aurora.Window({
        	            id: 'ast501_lease_item_modify_window',
        	            params: {
        	                contract_id: record.get('contract_id'),
        	                contract_lease_item_id: record.get('contract_lease_item_id'),
        	                winId: 'ast501_lease_item_modify_window'
        	            },
        	            url: url ,
        	            title: '租赁物抵押登记页面',
        	            width: 1100,
                    	heigh: 600
        	        });
        	    win.on('close', function() {
                    $('ast501_result_ds').query();
                });
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="pledge_status_ds_1" lookupCode="LEASE_ITEM_MORTGEGA_ENREGISTER"/>
            <a:dataSet id="change_wfl_status_ds" lookupCode="AST502_CHANGE_CREDITOR_WFL_STATUS"/>
            <a:dataSet id="ast501_query_ds">
                <a:fields>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pledge_status_ds_1" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="project_id_c" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_id_c"/>
                            <a:map from="project_name" to="project_id_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" lovHeight="500" lovService="ast.AST501.ast_contract_lov" lovWidth="500" title="查询">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_name" lovGridHeight="350" lovHeight="500" lovService="prj.PRJ305.exp_employees_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ast501_result_ds" autoPageSize="true" autoQuery="true" model="ast.AST501.ast_lease_item_mortgega_enregister_query" queryDataSet="ast501_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="change_lease_wfl_status_desc" displayField="code_value_name" options="change_wfl_status_ds" returnField="change_lease_wfl_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="QueryScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="QueryScreen_reset" text="重置"/>
                <!-- <a:gridButton click="QueryScreen_create_con" text="抵押登记申请"/> -->
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="180" title="查询条件">
                <a:textField name="serial_number" bindTarget="ast501_query_ds" prompt="租赁物编码"/>
                <a:textField name="full_name" bindTarget="ast501_query_ds" prompt="租赁物名称"/>
                <a:lov name="project_id_c" bindTarget="ast501_query_ds" prompt="项目编号"/>
                <a:textField name="project_id_n" bindTarget="ast501_query_ds" prompt="项目名称"/>
                <a:lov name="contract_number" bindTarget="ast501_query_ds" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="ast501_query_ds" prompt="合同名称"/>
                <a:lov name="employee_name" bindTarget="ast501_query_ds" prompt="项目经理"/>
                <a:comboBox name="pledge_status_desc" bindTarget="ast501_query_ds" prompt="抵押状态"/>
            </a:form>
            <a:grid id="ast501_result_grid_ds" bindTarget="ast501_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="serial_number" prompt="租赁物编码" width="120"/>
                    <a:column name="full_name" prompt="租赁物名称" width="230"/>
                    <a:column name="pledge_creditor" prompt="抵押权人" width="120"/>
                    <a:column name="employee_name" prompt="项目经理" width="120"/>
                    <a:column name="contract_number" prompt="合同编号" width="120"/>
                    <a:column name="contract_name" prompt="合同名称" width="230"/>
                    <a:column name="bp_id_tenant_n" prompt="承租人" width="120"/>
                    <a:column name="pledge_date" align="center" prompt="抵押时间" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="unpledge_date" align="center" prompt="解押时间" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="bp_id_vender_n" prompt="供应商" width="120"/>
                    <a:column name="lease_type_n" prompt="租赁物类型" width="80"/>
                    <a:column name="pledge_status_desc" align="center" prompt="抵押状态" width="80"/>
                    <a:column name="lease_item_renderer" prompt="租赁物清单" renderer="ast_501_lease_item_renderer" width="80"/>
                    <a:column name="change_lease_wfl_status_desc" prompt="变更状态" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
