<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/11/12
	$purpose:短信发送
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="smsLogDs" autoPageSize="true" autoQuery="true" model="sys.SYS402.sys_sms_list_log" queryUrl="${/request/@context_path}/autocrud/sys.SYS402.sys_sms_list_log/query?sms_id=${/parameter/@sms_id}">
                <a:fields><![CDATA[
                ]]></a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="smsLogDs_grid" bindTarget="smsLogDs" height="300" navBar="true" width="750">
                <a:columns>
                    <a:column name="log_date_str" prompt="日期" width="130"/>
                    <a:column name="log_desc" prompt="描述" showTitle="true" width="200"/>
                    <a:column name="error_message" prompt="错误信息" showTitle="true" width="300"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
