<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-25 下午07:55:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="contract_id" dataType="java.lang.Long" input="true"/>
                <bm:parameter name="review_date" dataType="java.util.Date" input="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_sign_workflow_pkg.con_contract_review_wfl_start(
            							  p_contract_id =>${@contract_id},
            							  p_review_date =>${@review_date},
                                          p_user_id     =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
