<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyu  
    $Date: 2015-12-03 下午18:30:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="v_return" output="true"/>
                <bm:parameter name="change_req_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            declare
            v_return varchar2(30);
                BEGIN
                  v_return := sdic_tre_floating_interest_pkg.tre_contract_floating_main
                    (p_quotation_id =>${@quotation_id},
                     p_company_id       =>${/session/@company_id},
                     p_user_id          =>${/session/@user_id}, 
                     p_change_req_id    =>${@change_req_id}
                     );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
