<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.code_value,
                    t.code_value_name
                FROM
                    sys_code_values_v t
                WHERE
                    t.code                    = 'LOAN_DOMESTIC_DETAIL' AND
                    t.code_enabled_flag       = 'Y' AND
                    t.code_value_enabled_flag = 'Y'
                UNION
                SELECT
                    tt.code_value,
                    tt.code_value_name
                FROM
                    sys_code_values_v tt
                WHERE
                    tt.code                    = 'LOAN_ABROAD_DETAIL' AND
                    tt.code_enabled_flag       = 'Y' AND
                    tt.code_value_enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
    </bm:fields>
</bm:model>
