<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    tt.bp_id,
                    tt.bp_code loan_con_bp,
                    tt.bp_name loan_con_bp_n
                FROM
                    bgfl_hls_bp_master_all_role_v tt
                WHERE
                    tt.bp_category IN ('BORROWER_ORGANIZATION')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID"/>
        <bm:field name="loan_con_bp" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOAN_CON_BP" prompt="交易对手编码"/>
        <bm:field name="loan_con_bp_n" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOAN_CON_BP_N" prompt="交易对手名称"/>
    </bm:fields>
</bm:model>
