<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="(column_code=${/parameter/@column_code} and price_list=${/parameter/@price_list} and layout_area_seq=${/parameter/@layout_area_seq})" model="hls.HLS500.hls_parameter_value_lov_load" rootPath="parameter_sql_value"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
           function griddbclick(grid,record,row,name){
           
              $('${/parameter/@lovid}').commit(record);
              
           }
          
         function resetform()
         { var form = $('query_ds').getCurrentRecord();
               form.set('value_code',null);
               form.set('value_name',null);}
         
         function querygrid()
         {
         $('grid_result_ds').query();
         }
         function lovcancle(){
                $('${/parameter/@lovid}').win.close();
         }
      ]]></script>
        <a:dataSets>
            <a:dataSet id="result_ds">
                <a:datas datasource="/model/parameter_sql_value"/>
            </a:dataSet>
            <a:dataSet id="query_ds">
                <a:fields>
                    <a:field name="validation_sql" defaultValue="${/model/parameter_sql_value/record/@validation_sql}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="grid_result_ds" autoQuery="true" model="hls.HLS500.hls_parameters_lov" queryDataSet="query_ds" queryUrl="${/request/@context_path}/autocrud/hls.HLS500.hls_parameters_lov/query"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" style="margin-left:10px;;margin-top:10px;" title="HAP_QUERY_TITLE" width="420">
                <a:textField name="value_code" bindTarget="query_ds" prompt="SYS_PARAMETERS.PARAMETER_CODE" width="100"/>
                <a:textField name="value_name" bindTarget="query_ds" prompt="SYS_PARAMETER.DESCRIPTION" width="100"/>
            </a:form>
            <a:hBox style="margin-left:10px;;margin-top:10px;">
                <a:button click="querygrid" text="HLS.QUERY"/>
                <a:button click="resetform" text="HLS.RESET"/>
                <a:button click="lovcancle" text="HLS.CANCLE"/>
            </a:hBox>
            <a:grid id="result_grid" bindTarget="grid_result_ds" height="320" navBar="true" style="margin-left:10px;;margin-top:10px;" width="440">
                <a:columns>
                    <a:column name="value_code" prompt="SYS_PARAMETERS.PARAMETER_CODE" width="200"/>
                    <a:column name="value_name" prompt="SYS_PARAMETER.DESCRIPTION" width="200"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="griddbclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
