<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="hls.HLS500.hls_fin_calc_document_check" trace="true"/>
        <a:model-update model="hls.HLS500.hls_fin_calc_hd_save" trace="true"/>
        <batch-apply sourcePath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="hls.HLS500.hls_fin_calc_ln_save" trace="true"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="hls.HLS500.hls_fin_calc_ln_save" trace="true"/>
                </p:case>
            </p:switch>
        </batch-apply>
        <batch-apply sourcePath="/parameter/hd_formula">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="hls.HLS500.hls_fin_calc_formula_hd_update" trace="true"/>
                </p:case>
            </p:switch>
        </batch-apply>
        <batch-apply sourcePath="/parameter/ln_formula">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="hls.HLS500.hls_fin_calc_formula_ln_update" trace="true"/>
                </p:case>
            </p:switch>
        </batch-apply>
        <!-- <a:model-update model="hls.HLS500.hls_fin_calc_limits_check" trace="true"/> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
