<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-17 下午04:05:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.*
                FROM
                    (SELECT
                        contract_id,
                        contract_name,
                        contract_number,
                        calc_session_id
                    FROM
                        con_contract
                    WHERE
                        contract_status IN ('NEW','SIGN')
                    ) t1
                WHERE
                    (
                        EXISTS
                        (SELECT
                            1
                        FROM
                            aut_trx_user_authorize a1,
                            aut_owner_user_authorize a2
                        WHERE
                            a1.trx_category = 'CONTRACT' AND
                            a1.trx_id       = t1.contract_id AND
                            TRUNC (sysdate) BETWEEN a1.start_date AND NVL(a1.end_date, TRUNC (sysdate)) AND
                            a1.user_id            = a2.owner_user_id AND
                            a1.trx_category       = a2.trx_category AND
                            a2.authorized_user_id = ${/session/@user_id} AND
                            TRUNC (sysdate) BETWEEN a2.start_date AND NVL(a2.end_date, TRUNC (sysdate))
                        )
                    )
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="calc_session_id"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" physicalName="CONTRACT_ID"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forInsert="true" forQuery="true" prompt="合同名称"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forInsert="true" forQuery="true" prompt="合同编号"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="like"/>
        <bm:query-field field="contract_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
