<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="csh.CSH513.csh_write_off_tmp_delete" trace="true"/>
        <batch-apply sourcePath="/parameter/details">
            <a:model-insert model="csh.CSH513.csh_write_off_tmp_execute" trace="true"/>
        </batch-apply>
        <a:model-update model="csh.CSH513.csh_transaction_receipt_write_off_creditor" trace="true"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
