<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
			function csh513_confirm_write(){
			    if (!$('csh513_write_off_date_ds').validate()){
			        return;
			    }
			    var write_off_date = $('csh513_write_off_date_ds').getAt(0).get('write_off_date');
			    write_off_date = Aurora.formatDate(write_off_date);
			    var records = $('csh_transaction_receipt_write_off_result_ds').getSelected();
			    var submitData = [];
                var new_data ={};
                for (var i = 0;i < records.length;i++) {
            		new_data={'_status'		 :'insert',
            		         'transaction_id':records[i].get('transaction_id'),
            		         'write_off_date':write_off_date,
            		         'session_id':'${/session/@session_id}'};
                    submitData.push(new_data);
                }
                var url;
                if ('${/parameter/@type}'=='pre'){
                    url = $('csh513_write_off_pre_link').getUrl();
                }else if('${/parameter/@type}'=='auto'){
                    url = $('csh513_auto_write_off_link').getUrl();
                }else if('${/parameter/@type}'=='pre_reverse'){
                    url = $('csh513_pre_reverse_link').getUrl();
                }
                Aurora.showConfirm('${l:PROMPT}', '确定?', function() {
                    var detail_mask = Ext.getBody();
                    Aurora.Masker.mask(detail_mask, '${l:HLS.EXECUTING}');
                    Aurora.request({
                        url: url+'?write_off_date='+write_off_date,
                        para: submitData,
                        success: function() {
                            Aurora.SideBar.show({
                                msg: '操作成功',
                                duration: 2000
                            });
                            Aurora.Masker.unmask(detail_mask);
                            $('csh513_set_write_off_date_link_winid').close();
                            $('csh_transaction_receipt_write_off_result_ds').query();
                        },
                        error: function(){
                            $('csh513_set_write_off_date_link_winid').close();
                            Aurora.Masker.unmask(detail_mask);
                        },
                        failure: function(){
                            $('csh513_set_write_off_date_link_winid').close();
                           Aurora.Masker.unmask(detail_mask); 
                        },
                        scope: this
                    });
                }, function() {
                    return;
                }, null, null);
			}
		]]></script>
        <a:screenTopToolbar>
            <a:gridButton click="csh513_confirm_write" text="确认"/>
        </a:screenTopToolbar>
        <a:form>
            <a:datePicker name="write_off_date" bindTarget="csh513_write_off_date_ds" prompt="核销日期" width="90"/>
        </a:form>
    </a:view>
</a:screen>
