<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-01-24 下午18:43:58  
    $Revision: 1.0  
    $Purpose:
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="change_wfl_info_win_link" url="${/request/@context_path}/modules/hls/HLS999N/prj_project_wfl_detail.screen"/>
        <a:link id="change_log_info_win_link" url="${/request/@context_path}/modules/hls/HLS999N/prj_project_update_logs.screen"/>
        <!--    <div id="main" style="marginwidth: 90px;height:300px;"/>
        <script src="${/request/@context_path}/javascripts/echarts-all.js"/> -->
        <script><![CDATA[
            /*  function hls99n_projectQuery_close(){
             $('hls999n_prj_project_query_winid').close();
             } */
            
            function open_change_log_info_win(reocrd_id) {
                var record = $('project_model_ds').findById(reocrd_id);
                // var query_record = $('project_query_ds').getCurrentRecord();
                //  query_record.set('table_name', record.get('table_name'));
                // query_record.set('table_pk_value', record.get('pk'));
                // $('project_update_logs_ds').query();
                new Aurora.Window({
                    id: 'change_log_info_win_id',
                    url: $('change_log_info_win_link').getUrl(),
                    params: {
                        table_name: record.get('table_name'),
                        table_pk_value: record.get('pk'),
                        winid: 'change_log_info_win_id'
                    },
                    title: '日志详情',
                    width: 1050,
                    height: 350
                });
            }
            
            function open_change_wfl_info_win(reocrd_id) {
                var record = $('project_model_ds').findById(reocrd_id);
                // var query_record = $('project_query_ds').getCurrentRecord();
                //  query_record.set('instance_id', record.get('pk'));
                // $('project_wfl_detail_ds').query();
                new Aurora.Window({
                    id: 'change_wfl_info_win_id',
                    url: $('change_wfl_info_win_link').getUrl(),
                    params: {
                        instance_id: record.get('pk'),
                        winid: 'change_wfl_info_win_id'
                    },
                    title: '审批明细',
                    width: 1050,
                    height: 350
                });
            }
            
            function log_detail(value, record, name) {
                if (name == 'change_log') {
                    if (record.get('table_name') != 'ZJ_WFL_WORKFLOW_INSTANCE') {
                        return '<a href="javascript:open_change_log_info_win(' + record.id + ')">日志详情</a>';
                    }
                } else if (name == 'approve_log') {
                    if (record.get('table_name') == 'ZJ_WFL_WORKFLOW_INSTANCE') {
                        return '<a href="javascript:open_change_wfl_info_win(' + record.id + ')">审批明细</a>';
                    }
                }
                return value;
            }
            
            function open_bp_info_win(reocrd_id) {
                var q_record = $('project_query_ds').getCurrentRecord();
                var record = $('prj_detail_ds').findById(reocrd_id);
                // q_record.set('table_name',"('prj_chance','zj_wfl_workflow_instance')");
                q_record.set('bp_id', record.get('bp_id'));
                q_record.set('chance_id', null);
                q_record.set('project_id', null);
                q_record.set('contract_id', null);
                $('project_model_ds').query();
            }
            
            function open_chance_info_win(reocrd_id) {
                var q_record = $('project_query_ds').getCurrentRecord();
                var record = $('prj_detail_ds').findById(reocrd_id);
                // q_record.set('table_name',"('prj_chance','zj_wfl_workflow_instance')");
                q_record.set('bp_id', null);
                q_record.set('project_id', null);
                q_record.set('contract_id', null);
                q_record.set('chance_id', record.get('chance_id'));
                $('project_model_ds').query();
            }
            
            function open_project_info_win(reocrd_id) {
                var q_record = $('project_query_ds').getCurrentRecord();
                var record = $('prj_detail_ds').findById(reocrd_id);
                // q_record.set('table_name',"('prj_chance','zj_wfl_workflow_instance')");
                q_record.set('bp_id', null);
                q_record.set('chance_id', null);
                q_record.set('contract_id', null);
                q_record.set('project_id', record.get('project_id'));
                $('project_model_ds').query();
            }
            
            function open_contract_info_win(reocrd_id) {
                var q_record = $('project_query_ds').getCurrentRecord();
                var record = $('prj_detail_ds').findById(reocrd_id);
                // q_record.set('table_name',"('prj_chance','zj_wfl_workflow_instance')");
                q_record.set('bp_id', null);
                q_record.set('chance_id', null);
                q_record.set('project_id', null);
                q_record.set('contract_id', record.get('contract_id'));
                $('project_model_ds').query();
            }
            
            function prj_detail_info(value, record, name) {
                if (value == '-') {
                    value = "";
                }
                if (name == 'bp_name') {
                    return '<a href="javascript:open_bp_info_win(' + record.id + ')">' + value + '</a>';
                } else if (name == 'chance_number') {
                    return '<a href="javascript:open_chance_info_win(' + record.id + ')">' + value + '</a>';
                } else if (name == 'project_name') {
                    return '<a href="javascript:open_project_info_win(' + record.id + ')">' + value + '</a>';
                } else if (name == 'contract_name') {
                    return '<a href="javascript:open_contract_info_win(' + record.id + ')">' + value + '</a>';
                }
                return value;
            }
            
            function queryinit() {
                var q_record = $('project_query_ds').getCurrentRecord();
                var record = $('prj_detail_ds').getAt(0);
                q_record.set('bp_id', record.get('bp_id'));
                $('project_model_ds').query();
            }
            
            function init_BP(ds, record, name, value, oldvalue) {
                var records = $('project_query_ds').getCurrentRecord();
                if (name == 'bp_id') {
                    records.set('bp_id', value);
                    records.set('chance_id', null);
                    records.set('project_id', null);
                    records.set('contract_id', null);
                    // $('prj_detail_ds').query();
                    //  $('project_model_ds').query();
                }
            }
            
            function hls99n_Query() {
                $('prj_detail_ds').query();
                $('project_model_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="project_query_ds">
                <a:fields>
                    <a:field name="instance_id"/>
                    <a:field name="table_name"/>
                    <a:field name="table_pk_value"/>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                    <a:field name="contract_id"/>
                    <a:field name="chance_id"/>
                    <a:field name="project_id"/>
                    <a:field name="bp_name" lovGridHeight="300" lovHeight="450" lovService="sys.SYS001.hls_bp_master_info_lov?flag=Y" lovWidth="520" title="商业伙伴">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="init_BP"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj_detail_ds" autoQuery="true" model="hls.HLS999N.prj_bp_con_inf" queryDataSet="project_query_ds" selectable="true" selectionModel="single"><![CDATA[   
            ]]></a:dataSet>
            <a:dataSet id="project_model_ds" autoQuery="true" model="hls.HLS999N.prj_project_approval_model_detail" queryDataSet="project_query_ds" selectable="true" selectionModel="single"><![CDATA[
                
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="hls99n_Query" text="HLS.QUERY"/>
                <!-- <a:gridButton click="hls99n_projectQuery_close" text="HLS.RETURN"/> -->
            </a:screenTopToolbar>
            <a:form column="1" labelWidth="100" marginWidth="30" title="HAP_QUERY_TITLE">
                <a:lov name="bp_name" bindTarget="project_query_ds" prompt="商业伙伴" width="150"/>
            </a:form>
            <a:grid id="prj_progress_detai_grid" bindTarget="prj_detail_ds" height="250" marginWidth="90" navBar="true">
                <a:columns>
                    <a:column name="bp_name" group="true" prompt="商业伙伴" renderer="prj_detail_info" width="180"/>
                    <a:column name="chance_number" group="true" prompt="立项名称 " renderer="prj_detail_info" width="300"/>
                    <a:column name="project_name" group="true" prompt="项目名称" renderer="prj_detail_info" width="320"/>
                    <a:column name="contract_name" prompt="合同名称" renderer="prj_detail_info" width="320"/>
                </a:columns>
            </a:grid>
            <a:fieldSet marginWidth="100" style="margin-top:10px" title="项目里程">
                <a:grid id="prj_progress_model_grid" bindTarget="project_model_ds" height="250" marginWidth="100" navBar="true">
                    <a:columns>
                        <a:column name="creation_date" prompt="创建时间" renderer="" width="100"/>
                        <a:column name="op_desc" prompt="模块区分" width="150"/>
                        <a:column name="change_name" prompt="操作人" width="100"/>
                        <!--  <a:column name="" prompt="操作描述" width="180"/> -->
                        <a:column name="change_log" align="center" prompt="修改日志" renderer="log_detail" width="120"/>
                        <a:column name="approve_log" align="center" prompt="审批日志" renderer="log_detail" width="120"/>
                        <!--  <a:column name="" prompt="单据" width="200"/> -->
                    </a:columns>
                </a:grid>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
