<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-01-24 下午18:43:58  
    $Revision: 1.0  
    $Purpose:
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
        
           Aurora.onReady(function (){
            
             var table_name ='${/parameter/@table_name}';
             var table_names ;  
             var table_pk_value='${/parameter/@table_pk_value}';
             var record = $('prj_upload_logs_query_ds').getCurrentRecord();
             var bp_flag= 'N',prj_flag = 'N', con_flag = 'N';
             var bp_id ,project_id,contract_id;
             if(table_name=='HLS_BP_MASTER'){
                //  bp_flag ='Y';
                   bp_flag = 'N';
                  bp_id = table_pk_value;
                  table_names="('HLS_BP_MASTER_EVENT','HLS_BP_MASTER_BANK_ACCOUNT','HLS_BP_MASTER_MAJOR_INFO','HLS_BP_MASTER_STOCKHOLDER','HLS_BP_MASTER_CONTACT_INFO','HLS_BP_MASTER_LAWSUIT','HLS_BP_MASTER_ROLE','HLS_BP_MASTER_ADDRESS','HLS_BP_MASTER_RELATION','HLS_BP_MASTER_CREDIT_NEW')"; 
             }else if(table_name=='PRJ_PROJECT'){
                //  prj_flag ='Y';
                  prj_flag ='N';
                  project_id = table_pk_value;
                  table_names="('PRJ_CHANCE','PRJ_PROJECT_BP','PRJ_PROJECT_LEASE_ITEM','PRJ_PROJECT_MORTGAGE','PRJ_PROJECT_REPAYMENT','PRJ_QUOTATION','PRJ_PROJECT_CHANGE_RECORD','PRJ_PROJECT_PERIOD_REVIEW','PRJ_BP_EXTERNAL_INFO','PRJ_BP_LOAN_INFO','PRJ_EQUITY','PRJ_REAL_ESTATE','PRJ_PERSONAL_ESTATE','PRJ_PROJECT_LEND_CARD','PRJ_BP_MANAGEMENT','PRJ_BP_INVOICE_INFO','PRJ_PROJECT_PERSONAL_CREDIT','PRJ_BP_FINANCIAL_INFO')";
             }else if(table_name=='CON_CONTRACT'){
                 // con_flag ='Y';
                  con_flag = 'N';
                  contract_id = table_pk_value;
                  table_names="('CON_CONTRACT_LEASE_ITEM','AST_COLLECTION_RECORD','ZX_CON_BADCREDITASSET','CON_CONTRACT_CONTENT','CON_CONTRACT_CASHFLOW','CON_CONTRACT_CHANGE_REQ','CON_CONTRACT_MORTGAGE','CON_CONTRACT_INSURANCE','HLS_FIN_CALCULATOR_HD','HLS_JOURNAL_HEADER','HLS_JOURNAL_DETAIL','CSH_PAYMENT_REQ_HD','RSC_FC_ESTIMATE_RESULT_DTL')";
             }else{
               table_names ="('"+table_name+"')";  
             }
             record.set('bp_flag',bp_flag);
             record.set('bp_id',bp_id);
             record.set('prj_flag',prj_flag);
             record.set('project_id',project_id);
             record.set('con_flag',con_flag);
             record.set('contract_id',contract_id);
             
             record.set('table_name',table_name);
             record.set('table_pk_value',table_pk_value);
             record.set('table_names',table_names);
             
             
          });
        
          function project_update_logs_close(){
                $('change_log_info_win_id').close();
            }
         
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_upload_logs_query_ds">
                <a:fields>
                    <a:field name="bp_flag"/>
                    <a:field name="prj_flag"/>
                    <a:field name="con_flag"/>
                    <a:field name="bp_id"/>
                    <a:field name="project_id"/>
                    <a:field name="contract_id"/>
                    <a:field name="table_pk_value"/>
                    <a:field name="table_name"/>
                    <a:field name="table_names"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="project_update_logs_ds" autoPageSize="true" autoQuery="true" model="hls.HLS999N.prj_project_logs_detail" queryDataSet="prj_upload_logs_query_ds" queryUrl="${/request/@context_path}/autocrud/hls.HLS999N.prj_project_logs_detail/query?table_name=${/parameter/@table_name}&amp;table_pk_value=${/parameter/@table_pk_value}" selectable="true" selectionModel="single"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="project_update_logs_close" text="HLS.RETURN"/>
            </a:screenTopToolbar>
            <a:grid id="prj_progress_update_logs_grid" bindTarget="project_update_logs_ds" height="250" marginWidth="340" navBar="true">
                <a:columns>
                    <a:column name="descption" prompt="功能描述" width="200"/>
                    <a:column name="change_by" prompt="修改人" width="80"/>
                    <a:column name="change_source_desc" prompt="修改源" width="200"/>
                    <a:column name="column_prompt" prompt="字段描述" width="120"/>
                    <a:column name="from_column_value" prompt="修改前值" width="120"/>
                    <a:column name="to_column_value" prompt="修改后值" width="120"/>
                    <a:column name="change_time" prompt="修改时间" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
