<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2018-01-29 上午10:09:58  
    $Revision: 1.0  
    $Purpose:
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        
         function prj_query(){
             $('project_detail_ds').query();
         }
        function prj_reset(){
             $('project_query_ds').reset();
        } 

        ]]></script>
        <a:dataSets>
            <a:dataSet id="project_query_ds">
                <a:fields>
                    <a:field name="instance_id"/>
                    <a:field name="table_name"/>
                    <a:field name="table_pk_value"/>
                    <a:field name="days"/>
                    <a:field name="chance_number"/>
                    <a:field name="bp_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="project_detail_ds" autoPageSize="true" autoQuery="true" model="hls.HLS999N.prj_project_approval_detail" queryDataSet="project_query_ds" selectable="true" selectionModel="single"><![CDATA[   
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="projectQuery_close" text="HLS.RETURN"/>
                <a:gridButton click="prj_reset" text="HLS.RESET"/>
                <a:gridButton click="prj_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" marginWidth="120" title="HAP_QUERY_TITLE">
                <a:textField name="chance_number" bindTarget="project_query_ds" prompt="立项编号" width="150"/>
                <a:textField name="bp_name" bindTarget="project_query_ds" prompt="客户名称" width="150"/>
                <a:textField name="days" bindTarget="project_query_ds" prompt="合计天数" width="80"/>
            </a:form>
            <a:fieldSet style="margin-top:10px" title="项目历时" width="950">
                <a:grid id="prj_progress_detai_grid" bindTarget="project_detail_ds" marginHeight="250" marginWidth="100" navBar="true">
                    <a:columns>
                        <a:column name="chance_number" prompt="立项编号" width="120"/>
                        <a:column name="bp_name" prompt="客户名称 " width="250"/>
                        <a:column name="chance_date" prompt="发起立项" width="100"/>
                        <a:column name="chance_approved_date" prompt="立项通过时间" width="100"/>
                        <a:column name="meeting_date" prompt="发起上会" width="100"/>
                        <a:column name="approved_date" prompt="上会通过时间" width="100"/>
                        <a:column name="contract_date" prompt="创建合同" width="100"/>
                        <a:column name="content_date" prompt="编制申请" width="100"/>
                        <a:column name="content_approved_date" prompt="编制通过时间" width="100"/>
                        <a:column name="sign_date" prompt="签约申请" width="100"/>
                        <a:column name="sign_approved_date" prompt="签约通过时间" width="100"/>
                        <a:column name="payment_date" prompt="放款申请" width="100"/>
                        <!--     <a:column name="payment_approved_date" prompt="放款通过时间" width="100"/> -->
                        <a:column name="payment_completed_date" prompt="财务支付" width="100"/>
                        <a:column name="days" align="center" prompt="合计天数" width="100"/>
                    </a:columns>
                </a:grid>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
