<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-4 下午03:12:06  
    $Revision: 1.0  
    $Purpose: 商业伙伴维护
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="hls214n_bp_taxpayer_link" url="${/request/@context_path}/modules/hls/HLS214N/hls_bp_master_taxpayer.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls213N_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tree_code}_hls213N_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
            function prj_check_bp_id(record) {
                var bp_id;
                if (record) {
                    bp_id = record.get('bp_id');
                }
                if (!bp_id) {
                    Aurora.showMessage('${l:PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                    bp_id = '';
                }
                return bp_id;
            }
            
            //财务报表模板导入
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                var record = $(ds_id).getCurrentRecord();
            
                bp_id = prj_check_bp_id(record);
                if (!bp_id) {
                    return;
                }
                new Aurora.Window({
                    id: 'rsc_fin_statement_prj_import_handle_winid',
                    url: '${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle.screen',
                    params: {
                        bp_id: bp_id,
                        winid: 'rsc_fin_statement_prj_import_handle_winid'
                    },
                    title: '${l:STATEMENTS_BUSINESS_DATA_IMPORT}',
                    width: 950,
                    height: 200
                });
            };
            
            //财务报表模板查看
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                var record = $(ds_id).getCurrentRecord();
                var bp_id = prj_check_bp_id(record);
                if (!bp_id) {
                    return;
                }
                new Aurora.Window({
                    id: 'rsc_fin_statement_prj_all_query_winid',
                    url: '${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_all_query.screen',
                    params: {
                        bp_id: bp_id,
                        winid: 'rsc_fin_statement_prj_all_query_winid'
                    },
                    title: '${l:STATEMENTS_BUSINESS_DATA_IMPORT}',
                    fullScreen: true,
                    draggable: true
                });
            };
            
            /* window['${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function(ds, line_record) {
             var dsId = ds.id;
             var base_table_temp = 'hls_bp_master_role_ds';
             if (dsId.substring(dsId.length - base_table_temp.length, dsId.length) == base_table_temp) {
             var record = ds.getCurrentRecord();
             if (record) {
             record.getField('bp_type_n').setReadOnly(true);
             record.getField('enabled_flag').setReadOnly(true);
             }
             }
             }; */
            
            //保存前调用
            window['${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                if ('${/parameter/@bp_class}' == 'ORG') {
                    var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_contact_info');
                    var rec = $(ds_id).getAll();
                }
                var ds_id_2 = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_address');
                var rec_2 = $(ds_id_2).getAll();
            
            
                if ('${/parameter/@bp_class}' == 'ORG') {
                    if (rec.length == 0) {
                        Aurora.showMessage('${l:PROMPT}', '请输入联系人信息！');
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return false;
                    } else if (rec_2.length < 2) {
                        Aurora.showMessage('${l:PROMPT}', '地址信息输入不完整，请检查后重新输入！');
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return false;
                    }
                } else if ('${/parameter/@bp_class}' != 'ORG') {
                    if (rec_2.length < 2) {
                        Aurora.showMessage('${l:PROMPT}', '地址信息输入不完整，请检查后重新输入！');
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return false;
                    }
                }
                // if (rec.length == 0) {
                // Aurora.showMessage('${l:PROMPT}', '请输入联系人信息！');
                // return false;
                // } else if (rec_2.length < 2) {
                // Aurora.showMessage('${l:PROMPT}', '地址信息输入有误，请检查后重新输入！');
                // return false;
                // }
            
            
            };
            
            window['${/parameter/@layout_code}_user_button3_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                var record = $(ds_id).getCurrentRecord();
                var bp_id = prj_check_bp_id(record);
                if (!bp_id) {
                    return;
                }
                var billing_status = record.get('billing_status');
                if (billing_status == 'SUBMIT') {
                    Aurora.showMessage('${l:PROMPT}', '正在申请中');
                    return;
                }
                var winid = 'hls214_taxpayer_win';
                var param = {};
                param['bp_id'] = bp_id;
                param['winid'] = winid;
                param['function_usage'] = 'MODIFY';
                param['layout_code'] = 'BP_TAXPAYER_QUALIFICATION';
                param['function_code'] = 'HLS214D_TAX';
                param['query_ds'] = ds_id;
                var win = new Aurora.Window({
                    id: winid,
                    params: param,
                    url: $('hls214n_bp_taxpayer_link').getUrl(),
                    title: '(' + 'BP_TAXPAYER_QUALIFICATION' + ')',
                    fullScreen: true,
                    draggable: true
                });
            };
            
            
            window['${/parameter/@layout_code}_hls213n_cdd_attachtment_upload'] = function(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                if (record.get('check_id')) {
                    var url;
                    if (query_only == 'Y') {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_hls213N_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    } else {
                        url = $('${/parameter/@layout_code}${/parameter/@tree_code}_hls213N_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    }
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@layout_code}${/parameter/@tree_code}_hls213n_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                var link_function = '';
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                debugger;
                if (name == 'attachment') {
                    link_function = '${/parameter/@layout_code}_hls213n_cdd_attachtment_upload';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                            }
                        }
                        return url;
            
                    }
                }
            };
            //更新时调用
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                var role_ds = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master_role');
                if (role_ds == ds.id) {
                    var primary_flag = record.get('primary_flag');
                    if (primary_flag == 'Y') {
                        var bm_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                        var bm_record = $(bm_ds_id).getCurrentRecord();
                        bm_record.set('bp_type', record.get('bp_type'));
                        bm_record.set('bp_type_n', record.get('bp_type_n'));
                        bm_record.set('bp_category', record.get('bp_category'));
                        bm_record.set('bp_category_n', record.get('bp_category_n'));
                    }
            
                }
            
            };
            
            //dataset字段更新事件
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                //商业伙伴基本信息字段验证
                var ds_id_1 = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                var rec = $(ds_id_1).getCurrentRecord();
                var ref_v01 = rec.get('ref_v01');
                var regx = /^[0-9]*$/g;
                var business_license_num = rec.get('business_license_num');
                if (name == 'age' && value) {
                    if (!regx.test(value)) {
                        Aurora.showMessage('${l:PROMPT}', '年龄输入有误，请重新输入！');
                    }
                } else if (name == 'loan_card_num' && value) {
                    if (!regx.test(value)) {
                        Aurora.showMessage('${l:PROMPT}', '贷款卡号输入类型有误，请重新输入！');
                    }
                } else if (name == 'ref_v01' && value && ref_v01 != undefined) {
                    if (!regx.test(ref_v01)) {
                        Aurora.showMessage('${l:PROMPT}', '贷款卡密码输入类型有误，请重新输入！');
                    }
                } else if (name == 'tax_registry_num' && value) {
                    if (!regx.test(value)) {
                        Aurora.showMessage('${l:PROMPT}', '税务登记号输入类型有误，请重新输入！');
                    }
                } else if (name == 'business_license_num' && value) {
                    if (!regx.test(value)) {
                        Aurora.showMessage('${l:PROMPT}', '营业执照号输入类型有误，请重新输入！');
                    } else if (business_license_num.length != 15) {
                        Aurora.showMessage('${l:PROMPT}', '营业执照号输入有误，请重新输入！');
                    }
                } else if (name == 'organization_code_flag' && value) {
                    if (value == 'Y') {
                        rec.getField('business_license_num').setRequired(false);
                        // rec.getField('organization_code').setRequired(false);
                        rec.getField('tax_registry_num').setRequired(false);
                    } else if (value == 'N') {
                        rec.getField('business_license_num').setRequired(true);
                        rec.getField('tax_registry_num').setRequired(true);
                    }
                }
            };
        ]]></script>
    </a:view>
</a:screen>
