<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lgc5900  
    $Date: 2015-05-14 上午10:07:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure outputPath="/parameter">
        <a:model-query model="basic.hls_fnd_attribute_sequence" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="BP_SHOCKHOLDER_IMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;BP_SHOCKHOLDER_IMPORT&apos;" model="basic.hls_fnd_attribute_status" rootPath="status"/>
        <a:model-update model="hls.HLS214N.bp_shockholder_import"/>
    </a:init-procedure>
    <a:view>
        <a:link id="import_csh_transaction_link_id" model="hls.HLS214N.bp_shockholder_import" modelaction="execute"/>
        <script><![CDATA[
            function backBtn() {
                // history.go(-1);
                // $('shockholder_upload_window').close();
                parent._input_window.close();
            }
            
            var import_flag = 0;
            
            function import_btn() {
                debugger;
                var ds = $('acr_invoice_import_ds');
                record = ds.getAll();
                if (import_flag == 0) {
                    for (i = 0;i < record.length;i++) {
                        if (record[i].get('status') == 'ERROR') {
                            Aurora.showMessage('${l:PROMPT}', '导入的数据存在错误，请查看错误信息！');
                            return;
                        }
                    }
                    Aurora.request({
                        url: $('import_csh_transaction_link_id').getUrl(),
                        para: {
                            header_id: '${/model/header/record/@header_id}',
                            bp_id: '${/parameter/@bp_id}'
                        },
                        scope: this,
                        success: function() {
                            import_flag = import_flag + 1;
                            Aurora.SideBar.show({
                                msg: '操作成功',
                                duration: 2000
                            });
            
                        }
                    });
                } else {
                    Aurora.showMessage('${l:PROMPT}', '数据已导入不能重复导入！');
                    return;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acr_invoice_import_ds" autoQuery="true" fetchAll="true" model="hls.HLS214N.bp_shockholder_import" pageSize="10" queryUrl="${/request/@context_path}/autocrud/hls.HLS214N.bp_shockholder_import/query?header_id=${/model/header/record/@header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:form id="success_form" height="400" title="THE_IMPORTED_DATA" width="980">
                <a:screenTopToolbar>
                    <a:gridButton click="backBtn" text="返回"/>
                    <a:gridButton click="import_btn" text="导入"/>
                </a:screenTopToolbar>
                <a:grid id="grid_ds_id" bindTarget="acr_invoice_import_ds" height="450" marginWidth="50" navBar="true">
                    <a:columns>
                        <a:column name="error_message" prompt="错误信息" width="150"/>
                        <a:column name="attribute_1" prompt="股东类型"/>
                        <a:column name="attribute_2" prompt="股东名称"/>
                        <a:column name="attribute_3" prompt="证件类型/登记注册号类型"/>
                        <a:column name="attribute_4" prompt="证件号码/登记注册号码"/>
                        <a:column name="attribute_5" prompt="组织机构代码"/>
                        <a:column name="attribute_6" prompt="机构信用代码"/>
                        <a:column name="attribute_7" prompt="出资金额(万元)"/>
                        <a:column name="attribute_8" prompt="实到金额(万元)"/>
                        <a:column name="attribute_9" prompt="持股比例%"/>
                        <a:column name="attribute_10" prompt="出资形式"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
	  		
	  	]]></script>
    </a:view>
</a:screen>
