<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select * from (select distinct contract_number,contract_name
	            from con_contract) t #WHERE_CLAUSE#
	        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_number" forDisplay="true" forQuery="true" prompt="合同号"/>
        <bm:field name="contract_name" forDisplay="true" forQuery="true" prompt="合同名"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t.contract_number like ${@contract_number}"/>
        <bm:query-field name="contract_name" queryExpression="t.contract_name like ${@contract_name}"/>
    </bm:query-fields>
</bm:model>
