<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                	csh_transaction_interface_pkg.data_confirm_check(p_batch_id	=>${@batch_id},
                													 p_count	=>${@count});
                end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="count" dataType="java.lang.Long" output="true" outputPath="/parameter/@count"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
