<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select v.code_value, v.code_value_name
				  from sys_code_values_v v
				 where v.code = 'CSH531_BATCH_STATUS'
				   and v.code_value = 'NEW'
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
