<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="HLS_CASHFLOW_ITEM_V">
    <bm:fields>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" prompt="HLS_CASHFLOW_ITEM_V.CF_ITEM"/>
        <bm:field name="cf_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_ITEM_DESC" prompt="HLS_CASHFLOW_ITEM_V.CF_ITEM_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_CASHFLOW_ITEM_V.ENABLED_FLAG"/>
        <bm:field name="cf_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_TYPE" prompt="HLS_CASHFLOW_ITEM_V.CF_TYPE"/>
        <bm:field name="cf_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_TYPE_DESC" prompt="HLS_CASHFLOW_ITEM_V.CF_TYPE_DESC"/>
        <bm:field name="cf_direction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_DIRECTION" prompt="HLS_CASHFLOW_ITEM_V.CF_DIRECTION"/>
        <bm:field name="cf_direction_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_DIRECTION_DESC" prompt="HLS_CASHFLOW_ITEM_V.CF_DIRECTION_DESC"/>
        <bm:field name="reserved_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVED_FLAG" prompt="HLS_CASHFLOW_ITEM_V.RESERVED_FLAG"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" prompt="HLS_CASHFLOW_ITEM_V.SYSTEM_FLAG"/>
        <bm:field name="write_off_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WRITE_OFF_ORDER" prompt="HLS_CASHFLOW_ITEM_V.WRITE_OFF_ORDER"/>
        <bm:field name="calc_penalty" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_PENALTY" prompt="HLS_CASHFLOW_ITEM_V.CALC_PENALTY"/>
        <bm:field name="billing_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_DESC" prompt="HLS_CASHFLOW_ITEM_V.BILLING_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
