<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    	        SELECT
    	            v.code_value_name,
    	            v.code_value
    	        FROM
    	            sys_code_values_v v
    	        WHERE
    	            v.code        = 'CSH513_WRITE_OFF_TYPE' AND
    	            v.code_value IN ('RECEIPT_CREDIT','RECEIPT_ADVANCE_RECEIPT')
	        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
