<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:dataSets>
            <a:dataSet id="con_contract_bank_info_modify_wfl_ds" autoQuery="true" model="cont.CON502.select_bank_info_wfl" queryUrl="${/request/@context_path}/autocrud/cont.CON502.select_bank_info_wfl/query?contract_id=${/parameter/@contract_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:form bindTarget="con_contract_bank_info_modify_wfl_ds" column="2" labelWidth="150" marginHeight="300" marginWidth="600" title="合同收款账户信息">
                <a:textField name="contract_number" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="合同编号" readOnly="true" width="200"/>
                <a:textField name="contract_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="合同名称" readOnly="true" width="200"/>
                <a:textField name="bank_full_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="原银行名称" readOnly="true" width="200"/>
                <a:textField name="new_bank_full_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="新银行账户" readOnly="true" width="200"/>
                <a:textField name="bank_branch_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="原分行名称" readOnly="true" width="200"/>
                <a:textField name="new_bank_branch_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="新分行名称" readOnly="true" width="200"/>
                <a:textField name="bank_account_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="原银行账户名称" readOnly="true" width="200"/>
                <a:textField name="new_bank_account_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="新银行账户名称" readOnly="true" width="200"/>
                <a:textField name="bank_account_num" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="原银行账号" readOnly="true" width="200"/>
                <a:textField name="new_bank_account_num" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="新银行账号" readOnly="true" width="200"/>
                <a:textField name="currency_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="原币种" readOnly="true" width="200"/>
                <a:textField name="new_currency_name" bindTarget="con_contract_bank_info_modify_wfl_ds" prompt="新币种" readOnly="true" width="200"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
