<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-09-15 17:00:30
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="pageLink_bpQueryScreen_welcome" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="assessment_uploadfile_win_link" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="rsc_value_assessment_detail_link" url="${/request/@context_path}/modules/rsc/RSC505/rsc_value_assessment_detail_readOnly.screen"/>
        <a:link id="insert_risk_bp_link" model="rsc.RSC505.rsc_value_assess_wfl" modelaction="update"/>
        <script><![CDATA[
            function winOpen_upload() {
                var assess_hd_id = '${/parameter/@assess_hd_id}';
                var url = $('assessment_uploadfile_win_link').getUrl() + '?table_name=RSC_VALUE_ASSESS_HD&header_id=' + assess_hd_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'assessment_uploadfile_win',
                    width: 850,
                    height: 400
                });
            }
            
            function winOpen_detail() {
                var assess_hd_id = '${/parameter/@assess_hd_id}';
                var bp_id_tenant = '${/parameter/@bp_id_tenant}';
                var url = $('rsc_value_assessment_detail_link').getUrl() + '?assess_hd_id=' + assess_hd_id + '&bp_id_tenant=' + bp_id_tenant;
                new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'rsc_value_assessment_detail_win',
                    fullScreen: true
                });
            }
            
            function clickFunc(checkBox, checked) {
                var bp_id = '${/parameter/@bp_id_tenant}';
                var record = checkBox.record;
                var risk_flag = record.get('risk_flag');
                //if (checked) {
                    Aurora.request({
                        url: $('insert_risk_bp_link').getUrl(),
                        para: {
                            bp_id : bp_id,
                            risk_flag :risk_flag,
                            assess_hd_id : ${/parameter/@assess_hd_id}
                        },
                        success: function success(data) {
                            Aurora.SideBar.show({
                                msg: '保存成功',
                                duration: 2000
                            });
                        },
                        scope: this
                    });
                //}
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bpMaintainDs" autoPageSize="true" autoQuery="true" model="rsc.RSC505.rsc_value_assess_wfl" queryUrl="${/request/@context_path}/autocrud/rsc.RSC505.rsc_value_assess_wfl/query?assess_hd_id=${/parameter/@assess_hd_id}">
                <a:fields>
                    <a:field name="bp_code" readOnly="true"/>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="req_date" readOnly="true"/>
                    <a:field name="risk_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="120" marginWidth="30" title="评估信息">
                <a:textField name="bp_code" bindTarget="bpMaintainDs" prompt="HLS.BP_CODE"/>
                <a:textField name="bp_name" bindTarget="bpMaintainDs" prompt="HLS.BP_NAME"/>
                <a:datePicker name="req_date" bindTarget="bpMaintainDs" prompt="创建日期" renderer="Aurora.formatDate"/>
                <a href="javascript:winOpen_detail();" style="margin-left:15px;text-decoration:underline;color:blue"><![CDATA[评估明细]]></a>
                <!-- <a href="javascript:winOpen_upload();" style="margin-left:15px;text-decoration:underline;color:blue"><![CDATA[价值评估报告]]></a> -->
                <a:vBox>
                    <a:hBox>
                        <div style="color:black;font-size:12px;"><![CDATA[是否需要纳入风险监控]]></div>
                        <a:checkBox name="risk_flag" bindTarget="bpMaintainDs" prompt="">
                            <a:events>
                                <a:event name="click" handler="clickFunc"/>
                            </a:events>
                        </a:checkBox>
                    </a:hBox>
                </a:vBox>
            </a:form>
        </a:screenBody>
        <a:switch test="/parameter/@upload_flag">
            <a:case value="Y">
                <a:screen-include screen="atm_upload.screen?document_id=${/parameter/@assess_hd_id}&amp;document_table=VALUE_ASSESSMENT&amp;showflag=N"/>
            </a:case>
            <a:case value="N">
                <a:screen-include screen="atm_query.screen?document_id=${/parameter/@assess_hd_id}&amp;document_table=VALUE_ASSESSMENT&amp;showflag=N"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
