<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-08-27 16:33:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <!--       <a:link id="rsc_value_assessment_save" url="${/request/@context_path}/modules/rsc/RSC504/rsc_value_assessment_save.svc"/>
        <a:link id="rsc_value_assessment_maintain" url="${/request/@context_path}/modules/rsc/RSC505/rsc_value_assessment_maintain.screen"/>
        <a:link id="attach_upload_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="rsc_value_assessment_link" url="${/request/@context_path}/modules/rsc/RSC504/rsc_value_assessment.screen"/> -->
        <a:link id="attach_upload_link" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
            function submitScreen_quit() { /* window.location.href = $('rsc_value_assessment_maintain').getUrl(); */
            
                $('rsc_value_assessment_detail_win').close();
            }
            
            function submitScreen_upload() {
            
                var url = $('attach_upload_link').getUrl() + '?table_name=RSC_VALUE_ASSESS_HD&header_id=${/parameter/@assess_hd_id}' ;
                new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'assessment_uploadfile_win',
                    width: 850,
                    height: 400
                });
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="asset_type_ds" lookupCode="RSC504_ASSET_TYPE"/>
            <a:dataSet id="asset_way_ds" lookupCode="RSC504_ASSET_WAY"/>
            <a:dataSet id="asset_method_ds" lookupCode="RSC504_ASSET_METHOD"/>
            <a:dataSet id="detailDs" autoPageSize="true" autoQuery="true" model="rsc.RSC504.rsc_value_assess_ln" queryUrl="${/request/@context_path}/autocrud/rsc.RSC504.rsc_value_assess_ln/query?assess_hd_id=${/parameter/@assess_hd_id}" selectable="true">
                <a:fields>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="480" lovService="rsc.RSC504.rsc_value_contract_lov?bp_id=${/parameter/@bp_id_tenant}" lovWidth="550" title="合同信息">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_num" to="contract_num"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_num"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_name"/>
                    <a:field name="asset_type_desc" displayField="code_value_name" options="asset_type_ds" required="true" returnField="asset_type" valueField="code_value"/>
                    <a:field name="asset_type"/>
                    <a:field name="assess_way_desc" displayField="code_value_name" options="asset_way_ds" required="true" returnField="assess_way" valueField="code_value"/>
                    <a:field name="assess_way"/>
                    <a:field name="assess_method_desc" displayField="code_value_name" options="asset_method_ds" required="true" returnField="assess_method" valueField="code_value"/>
                    <a:field name="assess_method"/>
                    <a:field name="assess_value" required="true"/>
                    <a:field name="assess_date" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="submitScreen_quit" text="HLS.EXIT"/>
                <a:gridButton click="submitScreen_upload" text="附件查看"/>
            </a:screenTopToolbar>
            <a:grid id="detailDs_grid" bindTarget="detailDs" marginHeight="250" marginWidth="30" navBar="true">
                <a:columns>
                    <!-- <a:column name="contract_num" prompt="HLS.CONTRACT_NUM" width="120"/> -->
                    <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER" width="120"/>
                    <a:column name="assess_name" prompt="评估物品名称" width="200"/>
                    <a:column name="asset_type_desc" prompt="资产类型" width="100"/>
                    <a:column name="asset_detail" prompt="资产明细" width="120"/>
                    <a:column name="orig_value" prompt="设备原值" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="assess_value" prompt="本次评估价值" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="assess_date" prompt="本次评估日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="last_assess_value" prompt="上次评估价值" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="last_assess_date" prompt="上次评估日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="assess_way_desc" prompt="评估方式" width="100"/>
                    <a:column name="assess_method_desc" prompt="评估方法" width="100"/>
                    <a:column name="operator" prompt="评估机构" width="100"/>
                    <a:column name="comments" prompt="备注" width="220"/>
                </a:columns>
                <a:editors>
                    <a:lov id="grid_lov"/>
                    <a:textField id="grid_tf"/>
                    <a:comboBox id="grid_cb"/>
                    <a:datePicker id="grid_dp"/>
                    <a:numberField id="grid_nf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
