<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2013-4-11 上午09:46:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
                  ins_insurance_policy_pkg.check_insurance_date(p_contract_id =>${@contract_id},
                                 								p_user_id    =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	  ins_insurance_policy_pkg.update_insured_flag(p_policy_id =>${@policy_id},
                                 								p_user_id    =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
