<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-13 下午2:28:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:dataSets>
            <a:dataSet id="fnd_base_rate_query_ds" autoQuery="true" model="fnd.FND251.fnd_base_rate_set_query" queryUrl="${/request/@context_path}/autocrud/fnd.FND251.fnd_base_rate_set_query/query?base_rate_set=${/parameter/@base_rate_set}"><![CDATA[
			]]></a:dataSet>
            <a:dataSet id="fnd_base_rate_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND251.fnd_base_rate" queryUrl="${/request/@context_path}/autocrud/fnd.FND251.fnd_base_rate/query?base_rate_set=${/parameter/@base_rate_set}"><![CDATA[
			]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" marginWidth="100" title="基本信息">
                <a:textField name="base_rate_set" bindTarget="fnd_base_rate_query_ds" prompt="利率集代码" readOnly="true"/>
                <a:textField name="description" bindTarget="fnd_base_rate_query_ds" prompt="描述" readOnly="true"/>
                <a:textField name="base_rate_type" bindTarget="fnd_base_rate_query_ds" prompt="利率类型代码" readOnly="true"/>
                <a:textField name="currency" bindTarget="fnd_base_rate_query_ds" prompt="币种" readOnly="true"/>
                <a:datePicker name="valid_from" bindTarget="fnd_base_rate_query_ds" prompt="有效期从" readOnly="true" renderer="Leaf.formatDate"/>
                <a:datePicker name="valid_to" bindTarget="fnd_base_rate_query_ds" prompt="有效期至" readOnly="true" renderer="Leaf.formatDate"/>
                <!-- <a:checkBox name="enabled_flag" bindTarget="fnd_base_rate_query_ds" prompt="启用标志"/> -->
            </a:form>
            <a:grid id="fnd_base_rate_grid_ds" bindTarget="fnd_base_rate_result_ds" marginHeight="300" marginWidth="100">
                <a:columns>
                    <a:column name="currency" align="center" prompt="币种" width="150"/>
                    <a:column name="base_rate" align="right" prompt="利率（%）" width="150"/>
                    <a:column name="months_from" align="right" prompt="月数从" width="150"/>
                    <a:column name="months_to" align="right" prompt="月数到（含）" width="150"/>
                    <a:column name="description" prompt="描述" width="550"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
