<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-11-23 下午07:15:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_TEXT_CHANGES_HD_V" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_text_changes_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TEXT_CHANGES_ID" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.CONTRACT_TEXT_CHANGES_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.CONTRACT_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.CONTRACT_NUMBER"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.EMPLOYEE_ID"/>
        <bm:field name="employee_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID_N" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.EMPLOYEE_ID_N"/>
        <bm:field name="employee_id_of_manager" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID_OF_MANAGER" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.EMPLOYEE_ID_OF_MANAGER"/>
        <bm:field name="employee_id_of_manager_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID_OF_MANAGER_N" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.EMPLOYEE_ID_OF_MANAGER_N"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.LEASE_ORGANIZATION"/>
        <bm:field name="lease_organization_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION_N" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.LEASE_ORGANIZATION_N"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_TENANT" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.BP_ID_TENANT"/>
        <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_TENANT_N" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.BP_ID_TENANT_N"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.BUSINESS_TYPE"/>
        <bm:field name="business_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_N" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.BUSINESS_TYPE_N"/>
        <bm:field name="signing_date" databaseType="DATE" datatype="java.util.Date" physicalName="SIGNING_DATE" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.SIGNING_DATE"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_START_DATE" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.LEASE_START_DATE"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.LEASE_CHANNEL"/>
        <bm:field name="lease_channel_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL_N" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.LEASE_CHANNEL_N"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.DIVISION"/>
        <bm:field name="division_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_N" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.DIVISION_N"/>
        <bm:field name="special_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIAL_ITEM" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.SPECIAL_ITEM"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.NOTE"/>
        <bm:field name="contract_name" expression="(select contract_name from con_contract cc where cc.contract_id=t1.contract_id)"/>
        <bm:field name="change_times" databaseType="DATE" datatype="java.util.Date"/>
	<!-- add by zhangdan20180517 -->
	<bm:field name="inception_of_lease" databaseType="DATE" datatype="java.util.Date" physicalName="INCEPTION_OF_LEASE" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.INCEPTION_OF_LEASE"/>
    	<bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.STATUS"/>
        <bm:field name="status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_N" prompt="CON_CONTRACT_TEXT_CHANGES_HD_V.STATUS_N"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
        <bm:query-field field="change_times" queryExpression="t1.change_times = ${@change_times}"/>
        <bm:query-field field="bp_id_tenant_n" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
