<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <!-- <a:link id="hls_bp_master_create_link_id" model="ins.INS100.hls_bp_master_create" modelaction="batch_update"/> -->
        <a:link id="ins102_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="ins_machine_rate_link" url="${/request/@context_path}/modules/ins/INS102/ins_machine_rate.screen"/>
        <script><![CDATA[
 
            
            function ins102_open_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'INS102';
                param['function_usage'] = 'CREATE';
                param['url_title'] = '机型费率维护';
                param['layout_code'] = 'BP_MODIFY_INSURANCE_RATE';
                var win = new Aurora.Window({
                    params: param,
                    id: 'BP_MODIFY_INSURANCE_RATE_window',
                    url: $('ins_machine_rate_link').getUrl(),
                    title: param['url_title'] + '( BP_MODIFY_INSURANCE_RATE)',
                    width:850,
                    height:400
                });
                win.on('close', function() {
                    if (ds_id) {
                        $(ds_id).query();
                    }
                });
               //   hls_doc_get_layout_code('ins102_get_layout_code_link_id', param, 'ins_machine_rate_link', ds_id);
            
            }
            
            
            
            //关闭
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                $('${/parameter/@layout_code}_window').close();
            };
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                 var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_prov_relation');
                var prov_relation_id = $(ds_id).getCurrentRecord().data['prov_relation_id'];

                if (name == 'province_link' && prov_relation_id) {//
                    return '<a href="javascript:ins102_open_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '机型费率维护' + '</a>';
                }
                return '';
            };
            
            //新增时调用(grid,table,gridBox)
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_bp_relation');
                var relation_id = $(ds_id).getCurrentRecord().data['relation_id'];
                record.set('relation_id', relation_id);
            };
            
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_bp_relation');
            
                if (ds == $(ds_id)) {
                    aut_authority_list_validate_query(ds, qpara);
            
                }
            };
        ]]></script>
        <!-- <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=BP&amp;function_code=INS101&amp;custom_code=INS101"/> -->
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
