<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT
                    t.user_id,
                    t.employee_id,
                    t.employee_name,
                    p.unit_id,
                    u.unit_name
                FROM
                    exp_emp_user_e_v t,
                    exp_org_position_vl p,
                    exp_org_unit_v u
                WHERE
                    t.position_id = p.position_id AND
                    u.unit_id     = p.unit_id
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="user_id" queryExpression="t1.user_id=${/session/@user_id}"/>
    </bm:query-fields>
</bm:model>
