<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCS  
    $Date: 2015-6-3 上午11:14:17  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/cont/CON761/con_rent_adjust_notice_word.screen"/>
        <a:link id="print_doc_link_id_s" url="${/request/@context_path}/modules/cont/CON510/contract_rent_notice_word.screen"/>
        <a:link id="con_contract_adjust_rate_cashflow_compare_link_id" url="con_contract_adjust_rate_cashflow_compare.screen"/>
        <script><![CDATA[
            function con_contract_adjust_rate_his_render_dtl(record_id) {
                var record = $('con_contract_adjusr_rate_his_dtl_ds').findById(record_id);
                var document_history_id = record.get('document_history_id');
                var url = $('con_contract_adjust_rate_cashflow_compare_link_id').getUrl();
                var new_contract_id = record.get('new_contract_id');
                new Aurora.Window({
                    id: 'con_contract_adjust_rate_cashflow_compare_link',
                    url: url,
                    params: {
                        document_history_id: document_history_id,
                        new_contract_id: new_contract_id
                    },
                    title: '调息现金流对比',
                    fullScreen: true
                });
            }
            
            function con_contract_adjust_rate_his_render(value, record, name) {
                if (name == 'view_detail') {
                    return '<a href="javascript:con_contract_adjust_rate_his_render_dtl(' + record.id + ');">' + '查看明细' + '</a>';
                }
            }
            
            function con_rent_adjust_notice_renderer(value, record, name) {
                return '<a href="javascript:con_rent_adjust_notice_print(' + record.get('document_history_id') + ',' + record.get('new_contract_id') + ');">' + '打印租金调整通知书' + '</a>';
            }
            
            function con_rent_adjust_notice_print(document_history_id, new_contract_id) {
                Aurora.showConfirm('提示', '确定打印选中项？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '正在提交');
                    var templt_name = 'nanshan_contract_rent_adjust_notice.xml';
                    var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&document_history_id=' + document_history_id + '&new_contract_id=' + new_contract_id;
                    var form = document.createElement("form");
                    form.target = "word_export_window";
                    form.method = "post";
                    form.action = url;
                    var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                    document.body.appendChild(form);
                    form.submit();
                    Ext.fly(form).remove();
                    Aurora.Masker.unmask(Ext.getBody());
                });
            }
            
            function printf_selected_record(value, record, name) {
                return '<a href="javascript:printf_selected_record_renderer(' + record.get('document_history_id') + ',' + record.get('new_contract_id') + ');">' + '打印租金支付表' + '</a>';
            }
            
            function printf_selected_record_renderer(document_history_id, new_contract_id) {
                Aurora.showConfirm('提示', '确定打印选中项？', function() {
                    Aurora.Masker.mask(Ext.getBody(), '正在提交');
                    var templt_name = 'con_rent_payment_plan.xml';
                    var url = $('print_doc_link_id_s').getUrl() + '?templt_name=' + templt_name + '&contract_id=' + new_contract_id;
                    var form = document.createElement("form");
                    form.target = "word_export_window";
                    form.method = "post";
                    form.action = url;
                    var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                    document.body.appendChild(form);
                    form.submit();
                    Ext.fly(form).remove();
                    Aurora.Masker.unmask(Ext.getBody());
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_adjusr_rate_his_dtl_ds" autoQuery="true" model="cont.CON761.con_adjust_rate_history_v" pageSize="20" queryUrl="${/request/@context_path}/autocrud/cont.CON761.con_adjust_rate_history_v/query?document_id=${/parameter/@contract_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:form bindTarget="con_contract_adjusr_rate_his_dtl_ds" column="2" title="基本条件" width="925">
                <a:textField name="contract_number" bindTarget="con_contract_adjusr_rate_his_dtl_ds" prompt="合同编号" readOnly="true"/>
                <a:textField name="contract_name" bindTarget="con_contract_adjusr_rate_his_dtl_ds" prompt="合同名称" readOnly="true" width="200"/>
            </a:form>
            <a:grid bindTarget="con_contract_adjusr_rate_his_dtl_ds" height="240" navBar="true" width="925">
                <a:columns>
                    <a:column name="version" align="center" prompt="调息期次" width="50"/>
                    <a:column name="created_date" align="center" prompt="调息时间" renderer="Aurora.formatDate"/>
                    <a:column name="original_base_rate_n" align="right" prompt="调息前基准利率"/>
                    <a:column name="new_base_rate_n" align="right" prompt="调息后基准利率"/>
                    <a:column name="original_int_rate_n" align="right" prompt="调息前租赁利率"/>
                    <a:column name="new_int_rate_n" align="right" prompt="调息后租赁利率"/>
                    <a:column name="view_detail" align="center" prompt="" renderer="con_contract_adjust_rate_his_render" width="70"/>
                    <a:column name="rent_adjust_notice" align="center" prompt="" renderer="con_rent_adjust_notice_renderer" width="150"/>
                    <a:column name="rent_adjust_notice" align="center" prompt="" renderer="printf_selected_record" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
