<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCS  
    $Date: 2015-6-3 上午10:14:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    	
	]]></a:init-procedure>
    <a:view>
        <a:link id="con_contract_adjust_rate_history_dtl_link_id" url="${/request/@context_path}/modules/cont/CON761/con_contract_adjust_rate_history_dtl.screen"/>
        <script><![CDATA[
            function con_contract_adjust_rate_history_reset() {
                $('con_contract_adjust_rate_history_hd_ds').reset();
            }
            
            function con_contract_adjust_rate_history_query() {
                $('con_contract_adjust_rate_history_ln_ds').query();
            }
            
            function adjust_rate_times_render_dtl(contract_id) {
                var url = $('con_contract_adjust_rate_history_dtl_link_id').getUrl();
                new Aurora.Window({
                    id: 'con_contract_adjust_rate_history_dtl_link',
                    url: url,
                    params: {
                        contract_id: contract_id
                    },
                    title: '调息明细',
                    width: 950,
                    height: 350
                });
            }
            
            function adjust_rate_times_render(value, record, name) {
                if (name == 'adjust_rate_times') {
                    var contract_id = record.get('contract_id');
                    return '<a style="color:red" href="javascript:adjust_rate_times_render_dtl(' + contract_id + ');">' + value + '次</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_adjust_rate_history_hd_ds"/>
            <a:dataSet id="con_contract_adjust_rate_history_ln_ds" autoQuery="true" model="cont.CON761.con_contract_adjust_rate_history" pageSize="20" queryDataSet="con_contract_adjust_rate_history_hd_ds"><![CDATA[
				
			]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con_contract_adjust_rate_history_reset" text="HAP_RESET"/>
                <a:gridButton click="con_contract_adjust_rate_history_query" text="HAP_QUERY"/>
            </a:screenTopToolbar>
            <a:form bindTarget="con_contract_adjust_rate_history_hd_ds" column="3" marginWidth="100" title="查询条件">
                <a:textField name="contract_number" bindTarget="con_contract_adjust_rate_history_hd_ds" prompt="合同编号"/>
                <a:textField name="bp_tenant" bindTarget="con_contract_adjust_rate_history_hd_ds" prompt="承租人名称"/>
                <a:textField name="adjust_rate_times" bindTarget="con_contract_adjust_rate_history_hd_ds" prompt="调息次数"/>
            </a:form>
            <a:grid bindTarget="con_contract_adjust_rate_history_ln_ds" marginHeight="200" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="contract_number" align="center" prompt="合同编号" width="200"/>
                    <a:column name="contract_name" align="center" prompt="合同名称" width="200"/>
                    <a:column name="adjust_rate_type_n" align="center" prompt="调息方式"/>
                    <a:column name="base_rate" align="right" prompt="合同最新基准利率" width="120"/>
                    <a:column name="adjust_rate_times" align="center" prompt="调息次数" renderer="adjust_rate_times_render"/>
                    <a:column name="bp_id_tenant_n" align="center" prompt="承租人名称"/>
                    <a:column name="contract_status_n" align="center" prompt="合同状态"/>
                    <a:column name="inception_of_lease" align="center" prompt="起租时间"/>
                    <a:column name="lease_item_amount" align="right" prompt="融资金额" renderer="Aurora.formatMoney" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
