<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-8 下午2:28:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON761.get_compare_cashflow" rootPath="compare_cashflow"/>
        <a:model-query fetchAll="true" model="cont.CON761.get_print_word_base_rate" rootPath="base_rate"/>
        <w:word-export name="租金调整通知书.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <!-- <w:replace name="compare_cashflow_rec" path="/model/compare_cashflow/record"/> -->
                <w:replace name="base_rate_rec" path="/model/base_rate/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
