<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-1-7 下午03:01:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    DESCRIPTION,
                    MESSAGE_CONTENT
                FROM
                    zj_sys_notify_template_v
                WHERE
                    notify_type       = ${@notify_type} AND
                    workflow_type_id IS NULL
                ORDER BY
                    notify_template_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="message_content" databaseType="LONG" physicalName="MESSAGE_CONTENT"/>
    </bm:fields>
</bm:model>
