<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-15 下午05:16:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.prj_project_detail" rootPath="project_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.survey_less_item" rootPath="less_item_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.project_calculator_hd" rootPath="calculator_hd_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.survey_tenant_detail" rootPath="tenant_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" fetchAll="true" model="prj.PRJ501.guar_type" rootPath="guar_type_detail"/>
        <!--承租企业-->
        <a:model-query defaultWhereClause="t1.project_id=${@project_id} and (t1.bp_category=&apos;TENANT&apos; or t1.bp_category=&apos;TENANT_SEC&apos; ) " fetchAll="true" model="prj.PRJ501.get_guar_four_year" rootPath="tenant_four_year"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;BALANCE_SHEET&apos; and t1.fin_statement_item in(&apos;BANK_CASH&apos;,&apos;ACC_REC&apos;,&apos;OTHER_REC&apos;,&apos;PMT_IN_ADV&apos;,&apos;INV&apos;,&apos;TOT_CURR_AST&apos;,&apos;LT_EQI_INVMT&apos;,&apos;CONSTR_IN_PROG&apos;,&apos;FIXED_AST&apos;,&apos;TOT_AST&apos;,&apos;ST_BORR&apos;,&apos;ACC_PAYABLE&apos;,&apos;REC_IN_ADV&apos;,&apos;TOT_CURR_LIAB&apos;,&apos;LT_BORR&apos;,&apos;TOT_NON_CURR_LIAB&apos;,&apos;TOT_LIAB&apos;,&apos;TOT_EQUITY&apos;) " fetchAll="true" model="prj.PRJ501.survey_tenant_statement_ln" rootPath="tenant_statement_ln"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;INCOME_STATEMENT&apos; and t1.fin_statement_item in (&apos;MAIN_BIZ_INC&apos;,&apos;MAIN_BIZ_CST&apos;,&apos;MAIN_BIZ_TAX_ADD&apos;,&apos;MAIN_BIZ_PFT&apos;,&apos;MGT_EXP&apos;,&apos;NET_FIN_EXP&apos;,&apos;PROFIT_FROM_OPER&apos;,&apos;PROFIT_BEFORE_TAX&apos;,&apos;NET_PROFIT&apos;) " fetchAll="true" model="prj.PRJ501.survey_tenant_statement_ln" rootPath="tenant_statement_ln_1"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;CASHFLOW_STATEMENT&apos; and t1.fin_statement_item in (&apos;SUB_TOT_CSH_INFLOW_OPERA_ACT&apos;,&apos;SUB_TOT_CSH_OUTFLOW_OPERA_ACT&apos;,&apos;NET_CSH_FLOW_OPERA_ACT&apos;,&apos;SUB_TOT_CSH_INFLOW_INV_ACT&apos;,&apos;SUB_TOT_CSH_OUTFLOW_INV_ACT&apos;,&apos;NET_CSH_FLOW_INV_ACT&apos;,&apos;SUB_TOT_CSH_INFLOW_FIN_ACT&apos;,&apos;SUB_TOT_CSH_OUTFLOW_FIN_ACT&apos;,&apos;NET_CSH_FLOW_FIN_ACT&apos;,&apos;NET_INCREASE_CSH_CSH_EQUI&apos;) " fetchAll="true" model="prj.PRJ501.survey_tenant_statement_ln" rootPath="tenant_statement_ln_2"/>
        <a:model-query defaultWhereClause="t1.indicator_code in (&apos;TAST_INC_RT&apos;,&apos;OPPFT_INC_RT&apos;,&apos;OPINC_INC_RT&apos;,&apos;AST_LIAB_RT&apos;,&apos;CURRENT_RT&apos;,&apos;QUICK_RT&apos;,&apos;GR_PFT_RT&apos;,&apos;NT_PFT_RT&apos;,&apos;PFT_MRG_NTAST&apos;,&apos;RCV_TNOV_RT&apos;,&apos;INV_TNOV_RT&apos;)" fetchAll="true" model="prj.PRJ501.survey_tenant_indicator_ln" rootPath="tenant_indicator_ln"/>
        <!---->
        <!--担保企业-->
        <a:model-query defaultWhereClause="t1.project_id=${@project_id} and t1.bp_category=&apos;GUARANTOR&apos; and t1.bp_class=&apos;ORG&apos; AND T1.BP_TYPE=&apos;GUTA_ORG&apos;" fetchAll="true" model="prj.PRJ501.get_guar_four_year" rootPath="guarantor_four_year"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;BALANCE_SHEET&apos; and t1.fin_statement_item in(&apos;BANK_CASH&apos;,&apos;ACC_REC&apos;,&apos;OTHER_REC&apos;,&apos;PMT_IN_ADV&apos;,&apos;INV&apos;,&apos;TOT_CURR_AST&apos;,&apos;LT_EQI_INVMT&apos;,&apos;CONSTR_IN_PROG&apos;,&apos;FIXED_AST&apos;,&apos;TOT_AST&apos;,&apos;ST_BORR&apos;,&apos;ACC_PAYABLE&apos;,&apos;REC_IN_ADV&apos;,&apos;TOT_CURR_LIAB&apos;,&apos;LT_BORR&apos;,&apos;TOT_NON_CURR_LIAB&apos;,&apos;TOT_LIAB&apos;,&apos;TOT_EQUITY&apos;)  " fetchAll="true" model="prj.PRJ501.rsc_fin_statement_ln_guar" rootPath="guarantor_statement_ln_1"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;INCOME_STATEMENT&apos; and t1.fin_statement_item in (&apos;MAIN_BIZ_INC&apos;,&apos;MAIN_BIZ_CST&apos;,&apos;MAIN_BIZ_TAX_ADD&apos;,&apos;MAIN_BIZ_PFT&apos;,&apos;MGT_EXP&apos;,&apos;NET_FIN_EXP&apos;,&apos;PROFIT_FROM_OPER&apos;,&apos;PROFIT_BEFORE_TAX&apos;,&apos;NET_PROFIT&apos;)  " fetchAll="true" model="prj.PRJ501.rsc_fin_statement_ln_guar" rootPath="guarantor_statement_ln_2"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;CASHFLOW_STATEMENT&apos; and t1.fin_statement_item in (&apos;SUB_TOT_CSH_INFLOW_OPERA_ACT&apos;,&apos;SUB_TOT_CSH_OUTFLOW_OPERA_ACT&apos;,&apos;NET_CSH_FLOW_OPERA_ACT&apos;,&apos;SUB_TOT_CSH_INFLOW_INV_ACT&apos;,&apos;SUB_TOT_CSH_OUTFLOW_INV_ACT&apos;,&apos;NET_CSH_FLOW_INV_ACT&apos;,&apos;SUB_TOT_CSH_INFLOW_FIN_ACT&apos;,&apos;SUB_TOT_CSH_OUTFLOW_FIN_ACT&apos;,&apos;NET_CSH_FLOW_FIN_ACT&apos;,&apos;NET_INCREASE_CSH_CSH_EQUI&apos;) " fetchAll="true" model="prj.PRJ501.rsc_fin_statement_ln_guar" rootPath="guarantor_statement_ln_3"/>
        <!--担保企业-->
        <w:word-export name="信审报告.doc" template="aurora.plugin.export.word/print_project_credit_check.xml"><![CDATA[   
        ]]></w:word-export>
    </a:init-procedure>
</a:screen>
