<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-15 下午05:16:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:w="leaf.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id} and (t1.bp_category=&apos;TENANT&apos; or t1.bp_category=&apos;TENANT_SEC&apos;)" fetchAll="true" model="prj.PRJ501.opinion_vote_bp_detail" rootPath="tenant_name_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.prj_project_detail" rootPath="project_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.survey_less_item" rootPath="less_item_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.project_calculator_hd" rootPath="calculator_hd_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.survey_tenant_detail" rootPath="tenant_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" fetchAll="true" model="prj.PRJ501.guar_type" rootPath="guar_type_detail"/>
        <!--承租企业-->
        <a:model-query defaultWhereClause="t1.project_id=${@project_id} and (t1.bp_category=&apos;TENANT&apos; or t1.bp_category=&apos;TENANT_SEC&apos; )" fetchAll="true" model="prj.PRJ501.get_guar_four_year" rootPath="tenant_four_year"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;BALANCE_SHEET&apos; " fetchAll="true" model="prj.PRJ501.survey_tenant_statement_ln" rootPath="tenant_statement_ln"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;INCOME_STATEMENT&apos; " fetchAll="true" model="prj.PRJ501.survey_tenant_statement_ln" rootPath="tenant_statement_ln_1"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;CASHFLOW_STATEMENT&apos; " fetchAll="true" model="prj.PRJ501.survey_tenant_statement_ln" rootPath="tenant_statement_ln_2"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.survey_tenant_indicator_ln" rootPath="tenant_indicator_ln"/>
        <!--承租企业-->
        <!--担保企业-->
        <a:model-query defaultWhereClause="t1.project_id=${@project_id} and t1.bp_category=&apos;GUARANTOR&apos; and t1.bp_class=&apos;ORG&apos; AND T1.BP_TYPE=&apos;GUTA_ORG&apos;" fetchAll="true" model="prj.PRJ501.get_guar_four_year" rootPath="guarantor_four_year"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;BALANCE_SHEET&apos; " fetchAll="true" model="prj.PRJ501.rsc_fin_statement_ln_guar" rootPath="guarantor_statement_ln_1"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;INCOME_STATEMENT&apos; " fetchAll="true" model="prj.PRJ501.rsc_fin_statement_ln_guar" rootPath="guarantor_statement_ln_2"/>
        <a:model-query defaultWhereClause="t1.fin_statement_type=&apos;CASHFLOW_STATEMENT&apos; " fetchAll="true" model="prj.PRJ501.rsc_fin_statement_ln_guar" rootPath="guarantor_statement_ln_3"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.rsc_fin_indicator_ln_guar" rootPath="guarantor_indicator_ln"/>
        <!--担保企业-->
        <w:word-export name="项目调查报告.doc" template="leaf.plugin.export.word/print_project_survey.xml"><![CDATA[
        ]]></w:word-export>
    </a:init-procedure>
</a:screen>
