<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-15 下午05:16:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" tag="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.opinions_vote_prj_detail" rootPath="project_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.hls_fin_calculator_hd_print" rootPath="calculator_hd_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id}" model="prj.PRJ501.guar_type" rootPath="guar_type_detail"/>
        <a:model-query defaultWhereClause="t1.project_id=${@project_id} and t1.bp_category=&apos;TENANT&apos;" model="prj.PRJ501.opinion_vote_bp_detail" rootPath="tenant_detail"/>
        <w:word-export name="项目评审会委员意见表.doc" template="aurora.plugin.export.word/print_project_opinions_vote.xml"><![CDATA[   
        ]]></w:word-export>
    </a:init-procedure>
</a:screen>
