<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-29 下午05:51:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.project_id=${/parameter/@project_id}" model="prj.PRJ501.prj_project_v" rootPath="prj501_prj_project_record_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function prj_project_bp_count_parameter_close() {
                $('prj501_project_bp_count_parameter_window').close();
            }
            
            function prj_project_bp_count_parameter_save() {
                var flag = false;
                var record = $('prj501_prj_project_record_ds').getCurrentRecord();
                // var message = '';
                // if (!Leaf.isEmpty(number_of_tenant) && record.get('number_of_tenant') < number_of_tenant) {
                // message = '${l:HLS.NUMBER_OF_TENANT}';
                // flag = true;
                // }
                // if (!Leaf.isEmpty(number_of_guarantor) && record.get('number_of_guarantor') < number_of_guarantor) {
                // if (flag) {
                // message = message + '/' + '${l:HLS.NUMBER_OF_QUARANTOR}';
                // } else {
                // message = '${l:HLS.NUMBER_OF_QUARANTOR}';
                // flag = true;
                // }
                // }
                // if (!Leaf.isEmpty(number_of_actual_controller) && record.get('number_of_actual_controller') < number_of_actual_controller) {
                // if (flag) {
                // message = message + '/' + '${l:HLS.NUMBER_OF_ACTUAL_CONTROLLER}';
                // } else {
                // message = '${l:HLS.NUMBER_OF_ACTUAL_CONTROLLER}';
                // flag = true;
                // }
                // }
                // if (flag) {
                // message = message + '${l:HLS.DEL_OF_BP_MASTER}';
                // Leaf.showConfirm('${l:HLS.PROMPT}', message, function() {
                // $('prj501_prj_project_record_ds').submit();
                // }, null, 350, 100);
                // } else {
                $('prj501_prj_project_record_ds').submit();
                // }
            
            }
            
            function prj501_prj_project_record_ds_submitsuccess() {
                prj_project_bp_count_parameter_close();
            }
            
            function prj501_prj_project_record_validator(record, name, value) {
                var number_of_tenant = '${/model/prj501_prj_project_record_path/record/@number_of_tenant}';
                var number_of_guarantor = '${/model/prj501_prj_project_record_path/record/@number_of_guarantor}';
                var number_of_actual_controller = '${/model/prj501_prj_project_record_path/record/@number_of_actual_controller}';
                if (!Leaf.isEmpty(value)) {
                    if (name == 'number_of_tenant' && value < number_of_tenant) {
                        return '商业伙伴参数不能减小';
                    } else if (name == 'number_of_guarantor' && value < number_of_guarantor) {
                        return '商业伙伴参数不能减小';
                    } else if (name == 'number_of_actual_controller' && value < number_of_actual_controller) {
                        return '商业伙伴参数不能减小';
                    }
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj501_prj_project_record_ds" model="prj.PRJ501.prj_project_v">
                <a:datas dataSource="/model/prj501_prj_project_record_path"/>
                <a:fields>
                    <a:field name="number_of_tenant" required="true" validator="prj501_prj_project_record_validator"/>
                    <a:field name="number_of_guarantor" required="true" validator="prj501_prj_project_record_validator"/>
                    <a:field name="number_of_actual_controller" required="true" validator="prj501_prj_project_record_validator"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="prj501_prj_project_record_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="prj_project_bp_count_parameter_close" text="HLS.CLOSE" width="80"/>
                <a:toolbarButton click="prj_project_bp_count_parameter_save" text="HLS.SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:form>
                <a:numberField name="number_of_tenant" allowDecimals="false" allowNegative="false" bindTarget="prj501_prj_project_record_ds" prompt="HLS.NUMBER_OF_TENANT" width="150"/>
                <a:numberField name="number_of_guarantor" allowDecimals="false" allowNegative="false" bindTarget="prj501_prj_project_record_ds" prompt="HLS.NUMBER_OF_QUARANTOR" width="150"/>
                <a:numberField name="number_of_actual_controller" allowDecimals="false" allowNegative="false" bindTarget="prj501_prj_project_record_ds" prompt="HLS.NUMBER_OF_ACTUAL_CONTROLLER" width="150"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
