<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-15 下午05:16:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:w="leaf.plugin.export.word" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure participants="leaf.service.exception.ExceptionHandler">
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_calc_hd_query" rootPath="prj_project_calc_hd_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_calc_ln_export" rootPath="prj_project_calc_ln_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_calc_hd_plan_export" rootPath="prj_project_calc_hd_plan_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_calc_ln_plan_export" rootPath="prj_project_calc_ln_plan_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_v" rootPath="prj_project_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_lease_item_lv_query" rootPath="prj_lease_item_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_mortgage_lv_query" rootPath="prj_mortgage_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_lease_item_list_query" rootPath="prj_lease_item_list_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_lv_query" rootPath="prj_project_vl_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_risk_query" rootPath="prj_project_risk_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_bp_lv" rootPath="prj_project_bp_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_bp_guta_lv" rootPath="prj_project_bp_guta_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_hist_evolution_lv" rootPath="prj_bp_hist_evolution_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_stock_structure_lv" rootPath="prj_bp_stock_structure_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_org_stru_edu_ratio_lv" rootPath="prj_bp_edu_ratio_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_org_stru_skill_ratio_lv" rootPath="prj_bp_skill_ratio_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_org_stru_unit_lv" rootPath="prj_bp_unit_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_org_stru_executives_lv" rootPath="prj_bp_executives_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_org_stru_branch_lv" rootPath="prj_bp_branch_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_transactor_lv" rootPath="prj_bp_transactor_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_management_lv" rootPath="prj_bp_management_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_management_sales_lv" rootPath="prj_bp_management_sales_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_bp_guar_analysis_lv" rootPath="prj_bp_guar_analysis_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_act_ctrler_hd_lv" rootPath="prj_project_act_ctrler_hd_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_act_ctrler_in_h_lv" rootPath="prj_act_ctrler_in_h_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_act_ctrler_in_g_lv" rootPath="prj_act_ctrler_in_g_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_act_ctrler_in_i_lv" rootPath="prj_act_ctrler_in_i_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_bp_lv" rootPath="prj_project_bp_tenant_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_attachment_export" rootPath="prj_project_attachment_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_bp_tenant_summary_attachment" rootPath="bp_tenant_summary_attachment_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_bp_attachment_export" rootPath="bp_attachment_export_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_act_ctrler_attachment_export" rootPath="act_ctrler_attachment_export_path"/>
        <w:word-export name="项目报告.doc" template="leaf.plugin.export.word/prj_project_print.xml">
            <w:replaces>
                <w:replace name="project_number" path="/model/prj_project_path/record/@project_number"/>
                <w:replace name="bp_tenant" path="/model/prj_project_bp_tenant_rp/record/@bp_name"/>
            </w:replaces>
        </w:word-export>
        <p:exception-handles>
            <p:catch Exception="*">
                <p:action name="HandleException"/>
                <p:action name="CreateErrorResponse"/>
            </p:catch>
        </p:exception-handles>
    </a:init-procedure>
</a:screen>
