<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-9 上午10:28:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function prj_prj501_history_choose_return(){
        	    $('prj_quotation_history_choose_winid').close();
        	}
        	function prj_prj501_history_confirm(){
        	    var record=$('prj_quotation_history_choose_form_ds').getAt(0);
        	    if(record.get('override_flag')==record.get('create_flag')){
        	        Leaf.showMessage('${l:PROMPT}','${l:PRJ501.CHOOSE_VERSION_STYLE}');
        	        return;
        	    }
                $('prj_prj501_history_confirm_id').disable();
                Leaf.request({
                        url: '${/request/@context_path}/autocrud/hls.HLS500.hls_quotation_save/update',
                        para: {
                           quotation_id: '${/parameter/@quotation_id}',
                           document_category:'${/parameter/@document_category}',
                           override_flag:record.get('override_flag'),
                           create_flag:record.get('create_flag')
                        },
                        success: function(res) {
                            $('prj_project_calculator_history_result_id').query();
                            $('quotationDs_projectMaintainScreen').query();
                            $('prj_quotation_history_choose_winid').close();
                            $('prj_project_calculator_history_winid').close();
                        },
                        failure: function() {
                            $('prj_prj501_history_confirm_id').enable();
                        },
                        error: function() {
                            $('prj_prj501_history_confirm_id').enable();
                        },
                        scope: this
               });
        	}
        	function onupdate_prj_quotation_history_choose(ds,record,name,value,oldvalue){
        	    if(name=='override_flag'){
        	        if(value=='Y'){
        	            record.set('create_flag','N');
        	        }
        	    }
        	    if(name=='create_flag'){
        	        if(value=='Y'){
        	            record.set('override_flag','N');
        	        }
        	    }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="prj_quotation_history_choose_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="override_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="create_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onupdate_prj_quotation_history_choose"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" height="100" labelWidth="120" title=" " width="350">
                <a:checkBox name="override_flag" bindTarget="prj_quotation_history_choose_form_ds" prompt="PRJ501.PRJ_OVERRIDE_VERSION"/>
                <a:checkBox name="create_flag" bindTarget="prj_quotation_history_choose_form_ds" prompt="PRJ501.CREATE_NEW_VERSION"/>
            </a:form>
            <a:screenTopToolbar>
                <a:gridButton id="prj_prj501_history_confirm_id" click="prj_prj501_history_confirm" text="HLS.CONFIRM"/>
                <a:gridButton click="prj_prj501_history_choose_return" text="HLS.RETURN"/>
            </a:screenTopToolbar>
        </a:screenBody>
    </a:view>
</a:screen>
