<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-12 上午09:57:46  
    $Revision: 1.0  
    $Purpose: 项目方案打印
-->
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure participants="aurora.service.exception.ExceptionHandler">
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_v_plan_export" rootPath="prj_project_v_plan_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.hls_fin_calculator_hd_plan_export" rootPath="hls_fin_calculator_hd_plan_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_plan_mgt_fee_export" rootPath="lease_mgt_fee_rp"/>
        <a:model-query defaultWhereClause="t1.calc_session_id=(select hd.calc_session_id from hls_fin_calculator_hd hd,prj_quotation q where hd.calc_session_id=q.calc_session_id and q.quotation_id=${/parameter/@quotation_id}) and t1.times &gt;=1" fetchAll="true" model="prj.PRJ501.hls_fin_calculator_ln_plan_rental_export" rootPath="rental_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_morgage_plan_export" rootPath="prj_mortgage_rp"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_bp_guta_plan_export" rootPath="prj_project_bp_guta_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_act_ctrler_plan_export" rootPath="prj_project_act_ctrler_hd_path"/>
        <w:word-export name="项目方案.doc" template="aurora.plugin.export.word/prj_project_plan_print.xml"><![CDATA[
          
        ]]></w:word-export>
        <p:exception-handles>
            <p:catch Exception="*">
                <p:action name="HandleException"/>
                <p:action name="CreateErrorResponse"/>
            </p:catch>
        </p:exception-handles>
    </a:init-procedure>
</a:screen>
