<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952
    $Date: 2017-11-13 上午11:08:20  
    $Revision: 1.0  
    $Purpose: copy modules/prj/PRJ501/prj_project_bp_parameter.screen
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.project_id=${/parameter/@project_id}" model="prj.PRJ501.prj_project_v" rootPath="prj501_prj_project_record_path"/>
        <a:model-query fetchAll="true" model="prj.PRJ501.prj_project_bp_parament_count" rootPath="bp_parament_count_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj501_project_bp_count_parameter_link" url="${/request/@context_path}/modules/prj/PRJ501/prj_project_bp_count_parameter.screen"/>
        <a:link id="open_new_window_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_modify_entrance.screen"/>
        <script><![CDATA[
            function prj501_project_bp_parameter_close() {
                //$('projectQueryScreen_mainDs').query();
                $('prj_project_bp_guarantee_window').close();
            }
            
            function projectQueryScreen_project_parameter_update() {
                var record = $('projectQueryScreen_mainDs').getCurrentRecord();
                new Aurora.Window({
                    id: 'prj501_project_bp_count_parameter_window',
                    url: $('prj501_project_bp_count_parameter_link').getUrl(),
                    params: {
                        project_id: record.get('project_id')
                    },
                    title: '${l:HLS.PROJECT_PARAMETER_UPDATE}',
                    width: 400,
                    height: 250
                });
            }
            
            function prj_project_bp_count_parameter_save() {
                $('prj501_prj_project_record_ds').submit();
            }
            
            function prj501_project_bp_parameter_remove(ds) {
                $('prj501_prj_project_record_ds').query();
            }
            
            function prj501_prj_project_record_onUpdate(ds, record, name, value, oldVlaue) {
                if (!Aurora.isEmpty(value)) {
                    var number_of_tenant = '${/model/prj501_prj_project_record_path/record/@number_of_tenant}';
                    var number_of_guarantor = '${/model/prj501_prj_project_record_path/record/@number_of_guarantor}';
                    var number_of_actual_controller = '${/model/prj501_prj_project_record_path/record/@number_of_actual_controller}';
                    if (name == 'number_of_tenant' && value < number_of_tenant) {
                        setTimeout(function() {
                            record.set('number_of_tenant', number_of_tenant);
                        }, 5);
                    } else if (name == 'number_of_guarantor' && value < number_of_guarantor) {
                        setTimeout(function() {
                            record.set('number_of_guarantor', number_of_guarantor);
                        }, 5);
                    } else if (name == 'number_of_actual_controller' && value < number_of_actual_controller) {
                        setTimeout(function() {
                            record.set('number_of_actual_controller', number_of_actual_controller);
                        }, 5);
                    }
                }
            }
            
            function prj501_prj_record_submitsuccess(ds, res) {
                Aurora.showConfirm('提示', '担保人个数修改成功，页面需要重新加载，是否确定？', function() {
                    $('prj_project_bp_guarantee_window').close();
                    get_parent_reload_window();
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj501_project_bp_parameter_query_ds">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj501_prj_project_record_ds" autoQuery="true" model="prj.PRJ501.prj_project_v" queryDataSet="prj501_project_bp_parameter_query_ds">
                <a:fields>
                    <a:field name="number_of_tenant" required="true"/>
                    <a:field name="number_of_guarantor" required="true"/>
                    <a:field name="number_of_actual_controller" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="prj501_prj_record_submitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj501_project_bp_parameter_ds" autoPageSize="true" autoQuery="true" model="prj.PRJ501.prj_project_bp_parameter" queryDataSet="prj501_project_bp_parameter_query_ds" queryUrl="${/request/@context_path}/autocrud/prj.PRJ501.prj_project_bp_parameter/query?bp_type=GUTA_ORG" selectable="true">
                <a:events>
                    <a:event name="remove" handler="prj501_project_bp_parameter_remove"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj501_project_bp_parameter_close" text="HLS.CLOSE" width="80"/>
                <a:gridButton bind="prj501_project_bp_parameter_grid" type="delete" width="80"/>
                <a:toolbarButton click="prj_project_bp_count_parameter_save" text="HLS.SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:form labelWidth="100" row="1">
                <a:spinner name="number_of_guarantor" bindTarget="prj501_prj_project_record_ds" min="${/model/bp_parament_count_path/record/@number_of_guarantor}" prompt="HLS.NUMBER_OF_QUARANTOR" step="1" width="60"/>
            </a:form>
            <a:grid id="prj501_project_bp_parameter_grid" bindTarget="prj501_project_bp_parameter_ds" height="320" navBar="true" width="600">
                <a:columns>
                    <a:column name="bp_name" prompt="HLS.BP_NAME" width="200"/>
                    <a:column name="bp_category_desc" prompt="HLS.BP_CATEGORY" width="130"/>
                    <a:column name="bp_type_desc" prompt="HLS.BP_TYPE" width="130"/>
                    <a:column name="contract_seq" prompt="HLS.CONTRACT_SEQ" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
