<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <a:model-batch-update model="prj.PRJ501.prj_project"/>
            <a:model-batch-update model="prj.PRJ501.prj_project_bp" sourcePath="@current_parameter/bp_master_info"/>
            <a:model-batch-update model="prj.PRJ501.prj_project_lease_item" sourcePath="@current_parameter/lease_item_info"/>
            <a:model-batch-update model="prj.PRJ501.prj_quotation_save" sourcePath="@current_parameter/hls_quotation"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
