<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:a="http://www.leaf-framework.org/application" xmlns:as="leaf.service" xmlns:p="uncertain.proc" xmlns:jco="leaf.plugin.sap.jco3" trace="true">
    <p:set field="/ZtfunIpmAsset/@IAufnr" value=""/>
    <p:set field="/ZtfunIpmAsset/@Output" value=""/>
    <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
        <p:arguments>
            <p:argument path="/ZtfunIpmAsset" type="uncertain.composite.CompositeMap"/>
        </p:arguments>
    </p:method-invoke>
    <a:model-query attribAsCdata="true" fetchAll="true" fieldNameCase="unassigned" localName="item" model="zhangxing5129.zx_test" rootPath="/ZtfunIpmAsset/IAufnr"/>
    <p:set-element name="ZtfunIpmAsset" namespace="urn:sap-com:document:sap:soap:functions:mc-style" prefix="urn" target="/ZtfunIpmAsset"/>
    <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
        <p:arguments>
            <p:argument path="/ZtfunIpmAsset/IAufnr" type="uncertain.composite.CompositeMap"/>
        </p:arguments>
    </p:method-invoke>
    <a:ws-invoker inputPath="/ZtfunIpmAsset" noCDATA="true" password="ipm.2013" raiseExceptionOnError="false" returnPath="/soapResponse" url="http://svrsappro4:8001/sap/bc/srt/rfc/sap/zwb_ipm_asset/800/zwb_ipm_asset/zwb_ipm_asset" user="IPMSAP"/>
    <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="collapse">
        <p:arguments>
            <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
        </p:arguments>
    </p:method-invoke>
    <p:set-element name="records" target="/soapResponse/Output"/>
    <as:SetParameterParsed/>
    <batch-apply sourcepath="/soapResponse/records">
        <a:model-execute model="zhangxing5129.zx_test"/>
    </batch-apply>
    <p:echo message="web service execute successful!"/>
</p:procedure>
