<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-6-18 下午03:42:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select t.table_name,t.tablespace_name,t.cluster_name from user_all_tables t 
            where t.tablespace_name='HLS_DEMO' and rownum<10
            
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
