<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-10-13 上午10:05:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="function_copy_to_other_update_link" model="sys.SYS890.fun_copy_role_to_role" modelaction="batch_update"/>
        <script><![CDATA[
            function exit_to_prarent() {
                $('other_user_copy_link_id').close();
            }
            
            function reset_role_ds() {
                $('query_ds').reset();
            }
            
            function role_ds_query() {
                $('sys_role_ds').query();
            }
            
            function role_fun_assign(value, record, name) {
                var role_id = record.get('role_id');
                if (role_id) {
                    return '<a href="javascript:winOpen_function_role(' + role_id + ')">首页功能分配</a>';
                }
            }
            
         
            
           
            
            function copy_function_to_other(){
                  var ds = $('sys_role_ds');
                var records = ds.getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '请选择一条记录');
                    return;
                }
                Aurora.showConfirm('${l:HLS.PROMPT}', '是否确定为所选角色分配首页功能？', function() {
                    var datas = [];
                    for (var i = 0;i < records.length;i++) {
                        var obj = {};
                        obj['from_role_id'] = '${/parameter/@role_id}';
                        obj['to_role_id'] = records[i].get('role_id');
                        obj['_status'] = 'update';
                        datas[i] = obj;
                    }
                    Aurora.request({
                        url: $('function_copy_to_other_update_link').getUrl(),
                        para: datas,
                        success: function() {
                            Aurora.SideBar.show({
                                msg: '操作成功',
                                duration: 2000
                            });
                        },
                        scope: this
                    });
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="role_code"/>
                    <a:field name="role_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_role_ds" autoQuery="true" model="sys.sys_role_vl" queryDataSet="query_ds" queryUrl="${/request/@context_path}/autocrud/sys.sys_role_vl/query?role_id_1=${/parameter/@role_id}" selectable="true">
                <a:fields>
                    <a:field name="role_id"/>
                    <a:field name="role_code"/>
                    <a:field name="role_name"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="exit_to_prarent" text="关闭"/>
                <a:gridButton click="reset_role_ds" text="HLS.RESET"/>
                <a:gridButton click="role_ds_query" text="HLS.QUERY"/>
                <a:gridButton click="copy_function_to_other" text="复制功能"/>
            </a:screenTopToolbar>
            <a:form title="角色查询">
                <a:hBox>
                    <a:textField name="role_code" bindTarget="query_ds" prompt="角色代码"/>
                    <a:textField name="description" bindTarget="query_ds" prompt="角色描述"/>
                </a:hBox>
            </a:form>
            <a:grid bindTarget="sys_role_ds" height="320" navBar="true" width="550">
                <a:columns>
                    <a:column name="role_code" width="130"/>
                    <a:column name="role_name" width="190"/>
                    <a:column name="description" width="190"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
