<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2015-01-09 上午11:49:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <script><![CDATA[
            function imageRenderer(value, record, name) {
                return '<img height="20px;" style="background:#C0C0C0;" src="${/request/@context_path}/images/newmain/' + value + '"/>';
            }
            
            function queryimageName() {
                $('hls_sys_home_page_function_image_result_ds').query();
            }
            
            function resetimageName() {
                $('hls_sys_home_page_function_image_query_ds').reset();
            }
            
            function dblClick(grid, record, row) {
                $('${/parameter/@lovid}').commit(record);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_sys_home_page_function_image_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_sys_home_page_function_image_result_ds" autoPageSize="true" autoQuery="true" model="sys.SYS890.hls_sys_home_page_function_image" queryDataSet="hls_sys_home_page_function_image_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form title="图片对照表" width="400">
                <a:textField name="code_value" bindTarget="hls_sys_home_page_function_image_query_ds" prompt="图片"/>
            </a:form>
            <a:hBox>
                <a:button click="queryimageName" text="HAP_QUERY"/>
                <a:button click="resetimageName" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="hls_sys_home_page_function_image_grid_id" bindTarget="hls_sys_home_page_function_image_result_ds" height="350" navBar="true" width="400">
                <a:columns>
                    <a:column name="code_value" align="left" prompt="图片" width="120"/>
                    <a:column name="code_value_name" align="center" renderer="imageRenderer" width="200"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="dblClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
