<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-11-20 下午2:56:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    tre_cashflow_import_pkg.insert_interface
                    (
                        p_header_id=>${@header_id},
                        p_security_id =>${@security_id},
                        p_batch_id=>${@batch_id},
                        p_user_id=>${/session/@user_id},
                        p_error_num =>${@error_num}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="error_num" dataType="java.lang.Long" output="true" outputPath="@error_num"/>
            </bm:parameters>
        </bm:operation>
        <!--  <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    tre_cashflow_import_pkg.delete_interface
                    (
                        p_batch_id=>${@batch_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation> -->
    </bm:operations>
</bm:model>
