<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-12-26 上午11:25:45  
    $Revision: 1.0  
    $Purpose:国投项目提款明细查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="loan_contract_pledge_detail_link_id" url="${/request/@context_path}/modules/tre/TRE503_1/tre_factoring_loan_pledge_contract_detail.screen"/>
        <a:link id="hls_fin_calculator_update_link_id" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="hls_fin_calculator_query_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calculator_readonly.screen"/>
        <a:link id="tre_factoring_contract_detail_id" url="${/request/@context_path}/modules/tre/tre503/tre_factoring_contract_detail_readonly.screen"/>
        <script><![CDATA[
            //报价链接
            
            function tre_loan_con_quote(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                head_ds = $(ds_id).getAt(0);
                var calc_type = 'CLASSIC_CALCULATOR';
                var quotation_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
                if (record.get('calc_session_id')) {
                    quo_win_query = new Leaf.Window({
                        id: '${/parameter/@layout_code}_hls_fin_calc_quotation_query_link_winid',
                        params: {
                            document_id: head_ds.get('loan_contract_id'),
                            document_category: head_ds.get('document_category'),
                            maintain_type: 'QUERY',
                            calc_session_id: record.get('calc_session_id'),
                            quotation_id: null,
                            dsId: ds_id,
                            winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_query_link_winid',
                            global_flag: 'Y',
                            id_num: 0,
                            calc_type: calc_type,
                            recreate_L_formula: 'N'
                        },
                        url: $('hls_fin_calculator_query_link_id').getUrl(),
                        fullScreen: true,
                        draggable: true
                    });
            
                    quo_win_query.addListener('close', function() {
                        $(quotation_ds_id).query();
                    });
            
            
                }
            }
            
              function tre_loan_con_main_quote(id, name, query_only){
               var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                 head_ds = $(ds_id).getAt(0);
                 var calc_type = 'CLASSIC_CALCULATOR';
                 quo_win_query = new Leaf.Window({
                            id: '${/parameter/@layout_code}_hls_fin_calc_quotation_query_button_winid',
                            params: {
                                document_id: head_ds.get('loan_contract_id'),
                                document_category: head_ds.get('document_category'),
                                maintain_type: 'QUERY',
                                calc_session_id: head_ds.get('calc_session_id'),
                                quotation_id: null,
                                dsId: ds_id,
                                winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_query_button_winid',
                                global_flag: 'Y',
                                id_num: 0,
                                calc_type: calc_type,
                                recreate_L_formula: 'N'
                            },
                            url: $('hls_fin_calculator_query_link_id').getUrl(),
                            fullScreen: true,
                            draggable: true
                        });
            
                        quo_win_query.addListener('close', function() {
                            $(quotation_ds_id).query();
                        });
            };
            
            //超链接渲染
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                var link_function = '';
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'quotation' && !record.isNew) {
                    link_function = 'tre_loan_con_quote';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                }else if(name == 'main_quote' && !record.isNew){
                    link_function = 'tre_loan_con_main_quote';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                }
                //质押明细
                else if(name=="pledge_detail"){
                     link_function = 'loan_contract_pledge_detail_link';
                     if (record.get('pledge_flag')=='Y') {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' +config_record.get('prompt') + '</a>';
                }
                else{
                    return '';
                }
                }else if(name=="trade_detail_link"){
                     link_function = 'trade_detail_link';
                    if(record.get('contract_id')){
                     return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                    }else
                    {
                        return '';
                    }
                }
            
            };
            
              //保理合同交易方案
             function trade_detail_link(id, name, query_only){
                  var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                  var loan_contract_id = record.get('loan_contract_id');
                  if(!record.get('record_id')){
                      Leaf.showMessage('${l:HLS.PROMPT}', '请先保存!');
                      return;
                  }else{
                      var url=$('tre_factoring_contract_detail_id').getUrl();
                      var win = new Leaf.Window({
                        url: url,
                        params: {
                                    contract_hd_record_id: record.get('record_id'),
                                    layout_code: '${/parameter/@layout_code}'
                                },
                        title: '交易明细',
                        id: 'trade_detail_screen_id',
                        width: 1150,
                        height: 400
                    });
                  }
             }
            
            function loan_contract_pledge_detail_link(id, name, query_only){
                  var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name]; 
              var url = $('loan_contract_pledge_detail_link_id').getUrl() + '?loan_contract_id=' + record.get('loan_contract_id');
                new Leaf.Window({
                    url: url,
                    title: '质押信息',
                    id: 'tre_loan_contract_detail_id',
                    fullScreen: true
                });
            }
            
        ]]></script>
    </a:view>
</a:screen>
