<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei5743  
    $Date: 2015-11-18 下午3:43:19  
    $Revision: 1.0  
    $Purpose: 提款计划查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="tre_loan_contract_withdraw_query_detail_link_id" url="${/request/@context_path}/modules/tre/TRE312/tre_loan_contract_widthdraw_query_detail.screen"/>
        <script><![CDATA[


        function loan_contract_number(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                var loan_contract_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var param = {};
                 param['loan_contract_id']=record.get('loan_contract_id');
                    param['function_code'] = 'TRE312D';
                    param['function_usage'] = 'QUERY';
                    param['winid']='tre505_loan_contract_withdraw_review_win_link_id';
                    param['url_title'] = '提款查询';
                    param['document_type'] = record.get('loan_con_type_detail');
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'tre_loan_contract_withdraw_query_detail_link_id',loan_contract_id );
            }
            
             //超链接渲染
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                var link_function = '';
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'loan_contract_number' && !record.isNew) {
                    link_function = 'loan_contract_number';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">'+value+'</a>';
                } 
            };
     ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
