<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-24 下午07:14:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="((t1.tab_group=${/parameter/@tab_group} and nvl(t1.parent_tab_code,&apos;-999&apos;)=nvl(${/parameter/@parent_tab_code},&apos;-999&apos;) and nvl(${/parameter/@tab_tab_code},&apos;-999&apos;)=&apos;-999&apos;) or (nvl(${/parameter/@tab_tab_code},&apos;-999&apos;)=t1.tab_code)) and t1.tab_type=&apos;TAB&apos; and t1.enabled_flag=&apos;Y&apos;" fetchAll="true" model="cont.CON500.con_hls_doc_layout_tab_query" rootPath="tabpanel_layout_type_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
		]]></script>
        <a:tabPanel height="${/model/tabpanel_layout_type_path/record/@height}" marginHeight="${/model/tabpanel_layout_type_path/record/@margin_height}" marginWidth="${/model/tabpanel_layout_type_path/record/@margin_width}" width="${/model/tabpanel_layout_type_path/record/@width}">
            <a:tabs>
                <a:placeHolder id="dynamicLayoutTablePanel_id"/>
            </a:tabs>
        </a:tabPanel>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamicLayoutTablePanel_id">
            <p:loop source="/model/tabpanel_layout_type_path">
                <p:switch test="@tab_type">
                    <p:case value="TAB">
                        <c:process-config>
                            <a:tab prompt="${@tab_desc}" width="100">
                                <a:screen-include screen="modules/hls/HLS213/hls_bp_master_dynamic_update.screen?tab_tab_code=${@tab_code}&amp;layout_code=${/parameter/@layout_code}&amp;document_id=${/parameter/@document_id}&amp;document_category=${/parameter/@document_category}&amp;winid=${/parameter/@winid}&amp;function_code=${/parameter/@function_code}&amp;function_usage=${/parameter/@function_usage}&amp;maintain_type=${/parameter/@maintain_type}&amp;master_id=${/parameter/@master_id}&amp;master_type=${/parameter/@master_type}&amp;default_value_dsid=${/parameter/@default_value_dsid}"/>
                            </a:tab>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
