<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2015-2-6 上午10:13:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="psr3010_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="psr1030_report_link" url="${/request/@context_path}/modules/psr/PSR3010/lsh_psr_report_detail.screen"/>
        <script><![CDATA[
		//确定
			function psr3010_confirm(){
			    var ds = $('psr3010_choose_ds');
				var record = $('psr3010_choose_ds').getCurrentRecord();      
				if (ds.validate()){
				    var param = record.data;
				    param['function_code']= 'PSR3010D';
				    /* param['function_usage']= 'QUERY';
				    param['maintain_type'] = 'READONLY'; */
				    hls_doc_get_layout_code('psr3010_get_layout_code_link_id', param, 'psr1030_report_link');
				}
			}
]]></script>
        <a:dataSets>
            <a:dataSet id="psr3010_credit_report_ds" fetchAll="true" lookupCode="PSR3010_CREDIT_REPORT"/>
            <a:dataSet id="psr3010_choose_ds" autoCreate="true">
                <a:fields>
                    <a:field name="credit_report_desc" displayField="code_value_name" options="psr3010_credit_report_ds" required="true" returnField="cond_para2" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTitle/>
            <a:screenTopToolbar>
                <a:gridButton click="psr3010_reset" text="HLS.RESET"/>
                <a:gridButton click="psr3010_confirm" text="确认"/>
            </a:screenTopToolbar>
            <a:form column="2" title="信审报表选择">
                <a:comboBox name="credit_report_desc" bindTarget="psr3010_choose_ds" prompt="信审报表"/>
            </a:form>
        </a:screenBody>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
