<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category=&apos;LOAN_CONTRACT&apos; and t1.business_type=&apos;INTERBANK_BORROWING&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="document_type_path"/>
        <a:model-query defaultWhereClause="t.code=&apos;TRE502_REPAYMENT_TYPE&apos;  and t.code_enabled_flag=&apos;Y&apos; and t.code_value_enabled_flag=&apos;Y&apos;" fetchAll="true" model="sys.sys_code_values_v" rootPath="repayment_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="tre_loan_contract_review_link_id" model="tre.tre504.tre_loan_contract_review" modelaction="update"/>
        <a:link id="tre_loan_contract_save_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_save.svc"/>
        <a:link id="tre_loan_contract_ink_id" url="${/request/@context_path}/modules/tre/tre504/tre_loan_contract_review.screen"/>
        <a:link id="tre_loan_contract_maintain_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_maintain.screen"/>
        <a:link id="tre_loan_con_review_maintain_link_id" url="${/request/@context_path}/modules/tre/tre504/tre_loan_contract_review.screen"/>
        <script><![CDATA[
            Aurora.Masker.mask(document.documentElement, '${l:HLS.LOADING}');
            
            function lock_current_window() {
                Aurora.Masker.mask(document.documentElement, '${l:HLS.EXECUTING}');
            }
            
            function unlock_current_window() {
                Aurora.Masker.unmask(document.documentElement);
            }
            
            function tre503_loan_review() {
                lock_current_window();
                var result_ds = $('loan_contract_ds');
                var record = result_ds.getCurrentRecord();
                var loan_contract_id = record.get('loan_contract_id');
                var ajax_flag = 'N';
                var win = Aurora.showConfirm('${l:HLS.PROMPT}', '${l:TRE503.IS_LOAN_COFIRM}' + record.get('loan_contract_number') + '${l:TRE503.IS_THIS_CONTRACT}', function() {
                    ajax_flag = 'Y';
                    Aurora.request({
                        url: $('tre_loan_contract_review_link_id').getUrl(),
                        para: {loan_contract_id:loan_contract_id},
                        success: function(res) {
                            result_ds.query(result_ds.currentPage);
                            Aurora.SideBar.show({
                                msg: '操作成功',
                                duration: 2000
                            });
                            window.location.href = $('tre_loan_con_review_maintain_link_id').getUrl();
                            unlock_current_window();
                        },
                        failure: function() {
                            unlock_current_window();
                        },
                        error: function() {
                            unlock_current_window();
                        },
                        scope: this
                    });
                }, function() {
                    unlock_current_window();
                });
                win.on('close', function() {
                    if (ajax_flag == 'N') {
                        unlock_current_window();
                    }
                });
            }
            
            function wcl_save() {
                lock_current_window();
                var head_ds = $('loan_contract_ds'),
                    head_record = head_ds.getCurrentRecord();
                if (head_ds.validate()) {
                    var calc_record = $('cal_repayment_plan_ds').getCurrentRecord();
                    if (calc_record) {
                        head_record.set('first_repayment_date', calc_record.get('first_repayment_date'));
                        head_record.set('repayment_frequency', calc_record.get('repayment_frequency'));
                        head_record.set('repayment_plan_times', calc_record.get('repayment_plan_times'));
                    }
                    head_ds.submit($('tre_loan_contract_save_link_id').getUrl());
                } else {
                    unlock_current_window();
                }
            }
            
            function wcl_goBack() {
                window.history.go(-1);
                //window.location.href = $('tre_loan_contract_ink_id').getUrl();
            }
            
            function loanConSaveSuccess(dataSet, res) {
                var record = dataSet.getCurrentRecord();
                window.location.href = $('tre_interbank_borrowing_maintain_link_id').getUrl() + '?loan_contract_id=' + record.get('loan_contract_id') + '&business_type=' + record.get('business_type');
                unlock_current_window();
            }
            
            function loanConSaveSubmitFailed() {
                unlock_current_window();
            }
            
            function loan_contract_ds_update(dataSet, record, name, value, oldvalue) {
                if (name == 'rate_float_cycle') {
                    if (value == 'OTHER') {
                        // Ext.fly('WC_IntTable').setStyle({
                        // display: ''
                        // });
                        $('cb_flt_execute_times_day').hide();
                        $('cb_adjust_day').hide();
                        //清除数据
                        $('cb_flt_execute_times_day').setValue('');
                        $('cb_adjust_day').setValue('');
                        //设置必输
                        //var ds = $('loan_contract_int_rate_ds');
                        //ds.getField('start_date_from').setRequired(true);
                        //ds.getField('int_rate').setRequired(true);
                    } else {
                        // Ext.fly('WC_IntTable').setStyle({
                        // display: 'none'
                        // });
                        $('cb_flt_execute_times_day').show();
                        $('cb_adjust_day').show();
                        //清除数据
                        // var ds = $('loan_contract_int_rate_ds');
                        // ds.removeAll();
                        //清除必输
                        //ds.getField('start_date_from').setRequired(false);
                        //ds.getField('int_rate').setRequired(false);
                    }
                } else if (name == 'withdrawal_method') {
                    if (value == 'LAST_WITHDRAWAL_DATE') {
                        Ext.fly('WC_finalWithdraw').setStyle({
                            display: ''
                        });
                        Ext.fly('WC_planWithdraw').setStyle({
                            display: 'none'
                        });
                        //清除数据
                        var ds = $('loan_con_withdrawal_plan_ds');
                        ds.removeAll();
                        //ds.getField('widthdrawal_date').setRequired(false);
                        //ds.getField('amount').setRequired(false);
                        //ds.getField('loan_term').setRequired(false);
                    } else {
                        Ext.fly('WC_finalWithdraw').setStyle({
                            display: 'none'
                        });
                        Ext.fly('WC_planWithdraw').setStyle({
                            display: ''
                        });
                        //清除数据
                        record.set('last_withdrawal_date', '');
                        //设置提款字段不能为空
                        //var ds = $('loan_con_withdrawal_plan_ds');
                        //ds.getField('widthdrawal_date').setRequired(true);
                        //ds.getField('amount').setRequired(true);
                        //ds.getField('loan_term').setRequired(true);
                    }
                } else if (name == 'repayment_method') {
                    if (value == 'LAST_REPAYMENT_DATE') {
                        Ext.fly('WC_lastRepayment').setStyle({
                            display: ''
                        });
                        Ext.fly('WC_planRepayment').setStyle({
                            display: 'none'
                        });
                        //清除数据
                        var ds = $('loan_con_repayment_plan_ds');
                        ds.removeAll();
                        //清除数据必输
                        //ds.getField('repayment_date').setRequired(false);
                        //ds.getField('amount').setRequired(false);
                    } else {
                        Ext.fly('WC_lastRepayment').setStyle({
                            display: 'none'
                        });
                        Ext.fly('WC_planRepayment').setStyle({
                            display: ''
                        });
                        //清除数据
                        record.set('last_repayment_date', '');
                        //设置还款明细必输
                        //var ds = $('loan_con_repayment_plan_ds');
                        //ds.getField('repayment_date').setRequired(true);
                        //ds.getField('amount').setRequired(true);
                    }
                } else if (name == 'base_rate' || name == 'int_rate_fixing_range' || name == 'int_rate_fixing_way') {
                    var int_rate_fixing_range = record.get('int_rate_fixing_range'),
                        int_rate_fixing_way = record.get('int_rate_fixing_way'),
                        base_rate = record.get('base_rate'),
                        interest_rate;
                    if (int_rate_fixing_way == 'MUTIPLY') {
                        interest_rate = mul(base_rate, plus(1, int_rate_fixing_range));
                    } else if (int_rate_fixing_way == 'FLOATING_DOWNWARD') {
                        interest_rate = mul(base_rate, minus(1, int_rate_fixing_range));
                    } else if (int_rate_fixing_way == 'PLUS') {
                        interest_rate = plus(base_rate, int_rate_fixing_range);
                    } else if (int_rate_fixing_way == 'DECREASE') {
                        interest_rate = minus(base_rate, int_rate_fixing_range);
                    } else {
                        interest_rate = '';
                    }
                    record.set('interest_rate', interest_rate);
                } else if (name == 'bank_branch_id') {
                    record.set('bank_account_id', '');
                    record.set('withdraw_account_id', '');
                    record.set('bank_account_code', '');
                    record.set('withdraw_account_code', '');
                    record.set('bank_account_num', '');
                    record.set('withdraw_account_num', '');
                    record.set('currency', '');
                    record.set('currency_desc', '');
                } else if (name == 'bank_account_id') {
                    if (Ext.isEmpty(record.get('withdraw_account_id'))) {
                        record.set('withdraw_account_id', value);
                    }
                } else if (name == 'bank_account_code') {
                    if (Ext.isEmpty(record.get('withdraw_account_code'))) {
                        record.set('withdraw_account_code', value);
                    }
                } else if (name == 'bank_account_num') {
                    if (Ext.isEmpty(record.get('withdraw_account_num'))) {
                        record.set('withdraw_account_num', value);
                    }
                }
            }
            
            function loanConLoadHandler(ds) {
                var crecord = ds.getAt(0);
                var rfcValue = crecord.get('rate_float_cycle');
                if (rfcValue == 'OTHER') {
                    // Ext.fly('WC_IntTable').setStyle({
                    // display: ''
                    // });
                    $('cb_flt_execute_times_day').hide();
                    $('cb_adjust_day').hide();
                    //清除数据
                    //$('cb_flt_execute_times_day').setValue('');
                    //$('cb_adjust_day').setValue('');
                    //var ds = $('loan_contract_int_rate_ds');
                    //ds.getField('start_date_from').setRequired(true);
                    //ds.getField('int_rate').setRequired(true);
            
                } else {
                    // Ext.fly('WC_IntTable').setStyle({
                    // display: 'none'
                    // });
                    $('cb_flt_execute_times_day').show();
                    $('cb_adjust_day').show();
                    //清除数据
                    //$('loan_contract_int_rate_ds').removeAll();
                }
            
                var wmValue = crecord.get('withdrawal_method');
                if (wmValue == 'LAST_WITHDRAWAL_DATE') {
                    Ext.fly('WC_finalWithdraw').setStyle({
                        display: ''
                    });
                    Ext.fly('WC_planWithdraw').setStyle({
                        display: 'none'
                    });
                    //清除数据
                    //$('loan_con_withdrawal_plan_ds').removeAll();
                } else {
                    Ext.fly('WC_finalWithdraw').setStyle({
                        display: 'none'
                    });
                    Ext.fly('WC_planWithdraw').setStyle({
                        display: ''
                    });
                    //清除数据
                    //record.set('last_repayment_date', '');
                    //var ds = $('loan_con_withdrawal_plan_ds');
                    //ds.getField('widthdrawal_date').setRequired(true);
                    //ds.getField('amount').setRequired(true);
                    //ds.getField('loan_term').setRequired(true);
                }
            
                rmValue = crecord.get('repayment_method');
                if (rmValue == 'LAST_REPAYMENT_DATE') {
                    Ext.fly('WC_lastRepayment').setStyle({
                        display: ''
                    });
                    Ext.fly('WC_planRepayment').setStyle({
                        display: 'none'
                    });
                    //清除数据
                    //$('loan_con_repayment_plan_ds').removeAll();
                } else {
                    Ext.fly('WC_lastRepayment').setStyle({
                        display: 'none'
                    });
                    Ext.fly('WC_planRepayment').setStyle({
                        display: ''
                    });
                    //清除数据
                    //record.set('last_repayment_date', '');
                    //var ds = $('loan_con_repayment_plan_ds');
                    //ds.getField('repayment_date').setRequired(true);
                    //ds.getField('amount').setRequired(true);
                }
                unlock_current_window();
            }
            
            //提款日期限制
            
            
            function withdrawDateRender1(cell, date, text) {
                var rd = $('loan_contract_ds').getCurrentRecord();
                if (rd) {
                    var loanDateFrom = rd.get('loan_date_from'),
                        loanDateTo = rd.get('loan_date_to'),
                        loanTerm = $('loan_con_withdrawal_plan_ds').getCurrentRecord().get('loan_term'),
                        dateTime = date.getTime();
                    if (loanDateFrom == null || loanDateTo == null) {
                        cell.disabled = true;
                    } else {
                        var minTo = loanTerm != null ? Math.min(loanTerm.getTime(), loanDateTo.getTime()) : loanDateTo.getTime();
                        if (dateTime < loanDateFrom.getTime()) {
                            cell.disabled = true;
                        } else if (dateTime > minTo) {
                            cell.disabled = true;
                        }
                    }
                }
            }
            
            //借款期限限制
            
            
            function withdrawDateRender2(cell, date, text) {
                var rd = $('loan_contract_ds').getCurrentRecord();
                if (rd) {
                    var loanDateFrom = rd.get('loan_date_from'),
                        loanDateTo = rd.get('loan_date_to'),
                        withdrawDate = $('loan_con_withdrawal_plan_ds').getCurrentRecord().get('widthdrawal_date'),
                        dateTime = date.getTime();
                    if (loanDateFrom == null || loanDateTo == null) {
                        cell.disabled = true;
                    } else {
                        var maxFrom = withdrawDate != null ? Math.max(withdrawDate.getTime(), loanDateFrom.getTime()) : loanDateFrom.getTime();
                        if (dateTime < maxFrom) {
                            cell.disabled = true;
                        } else if (dateTime > loanDateTo.getTime()) {
                            cell.disabled = true;
                        }
                    }
                }
            }
            
            //提款计划表
            
            function withdrawalPlanUpdate(ds, record, name, value, oldvalue) {
                var loanAmount = $('loan_contract_ds').getAt(0).get('loan_amount'); //总还款额
                if (name == 'amount') {
                    var rds = ds.getAll(),
                        sumAmount = 0;
                    for (var i = 0,
                        l = rds.length;i < l;i++) {
                        var amt = rds[i].get('amount');
                        sumAmount += (amt || 0);
                    }
                    if (loanAmount < sumAmount) {
                        Aurora.showMessage('${l:TRE502.ALERT.MESSAGE}', '${l:TRE502.ALERT.WITHDRAW_AMOUNT_TOO_LARGE}', function() {
                            record.set('amount', '');
                        });
                    }
                }
            }
            
            //还款计划表中的日期限制
            
            
            function repaymentDateRender(cell, date, text) {
                var rd = $('loan_contract_ds').getAt(0),
                    loanDateFrom = rd.get('loan_date_from'),
                    loanDateTo = rd.get('loan_date_to'),
                    dateTime = date.getTime();
                if (loanDateFrom == null || loanDateTo == null) {
                    cell.disabled = true;
                } else {
                    if (dateTime > loanDateTo.getTime() || dateTime < loanDateFrom.getTime()) {
                        cell.disabled = true;
                    }
                }
            }
            
            function repaymentPlan_beforeremove(ds, records) {
                var head_record = $('loan_contract_ds').getCurrentRecord();
                ds.setSubmitParameter('loan_contract_id', head_record.get('loan_contract_id'));
                head_record.dirty = true;
                return true;
            }
            
            function withdrawal_plan_beforeremove(ds, records) {
                var head_record = $('loan_contract_ds').getCurrentRecord();
                ds.setSubmitParameter('loan_contract_id', head_record.get('loan_contract_id'));
                head_record.dirty = true;
                return true;
            }
            
            function repaymentPlanAdd(ds, record, index) {
                var rds = ds.getAll();
                for (var i = 0,
                    l = rds.length;i < l;i++) {
                    rds[i].set('times', i + 1);
                }
            }
            
            //1. 验证还款计划金额
            
            
            function repaymentPlanUpdate(ds, record, name, value, oldvalue) {
                var loanAmount = $('loan_contract_ds').getAt(0).get('loan_amount'); //总还款额
                if (name == 'amount') {
                    record.set('principal', value);
                    var rds = ds.getAll(),
                        sumAmount = 0;
                    for (var i = 0,
                        l = rds.length;i < l;i++) {
                        var amt = rds[i].get('amount');
                        sumAmount += (amt || 0);
                    }
                    if (loanAmount < sumAmount) {
                        Aurora.showMessage('${l:TRE502.ALERT.MESSAGE}', '${l:TRE502.ALERT.REPAYMENT_AMOUNT_TOO_LARGE}', function() {
                            record.set('amount', '');
                        });
                    }
                }
            }
            
            //试算还款计划表
            //还频率:EACH_YEAR每年/MONTHLY每月/QUARTERLY每季
            
            function calRepaymentPlan() {
                var head_record = $('loan_contract_ds').getCurrentRecord();
                var r = $('cal_repayment_plan_ds').getAt(0),
                    fDateStr = r.get('first_repayment_date'),
                    //首次还款日
                    fDate = new Date(Date.parse(fDateStr)),
                    //首次还款日
                    frequency = r.get('repayment_frequency'),
                    //还款频率
                    pAmount = r.get('each_repayment_amount'),
                    //还款额
                    tAmount = head_record.get('loan_amount'); //总还款额
                if (fDate == null || frequency == null || pAmount == null || tAmount == null) {
                    return;
                } else {
                    var num = Math.ceil(tAmount / pAmount),
                        rem = minus(tAmount, mul(pAmount, num - 1)),
                        repaymentPlanDs = $('loan_con_repayment_plan_ds');
                    var repayPlanRecords = repaymentPlanDs.getAll();
                    var rprLen = repayPlanRecords.length;
                    if (rprLen && repayPlanRecords[0].get('repayment_plan_id')) {
                        repaymentPlanDs.removeRemote(repayPlanRecords);
                    }
                    repaymentPlanDs.removeAll();
                    calRepaymentPlanHandle();
                }
            }
            
            function calRepaymentPlanHandle() {
                var r = $('cal_repayment_plan_ds').getAt(0),
                    fDateStr = r.get('first_repayment_date'),
                    //首次还款日
                    fDate = new Date(Date.parse(fDateStr)),
                    //首次还款日
                    frequency = r.get('repayment_frequency'),
                    //还款频率
                    pAmount = r.get('each_repayment_amount'),
                    //还款额
                    tAmount = $('loan_contract_ds').getAt(0).get('loan_amount'); //总还款额
                if (fDate == null || frequency == null || pAmount == null || tAmount == null) {
                    return;
                } else {
                    var num = Math.ceil(tAmount / pAmount),
                        rem = minus(tAmount, mul(pAmount, num - 1)),
                        repaymentPlanDs = $('loan_con_repayment_plan_ds');
                    //repaymentPlanDs.removeAll();
                    var repayPlanRecords = repaymentPlanDs.getAll();
                    var rprLen = repayPlanRecords.length;
                    for (var i = 0;i < num;i++) {
                        var repaymentDate = fDate,
                            amount = ((i == num - 1) && (rem != 0) ? rem : pAmount);
            
                        if (i < rprLen) {
                            repayPlanRecords[i].set('repayment_date', Aurora.formatDate(repaymentDate));
                            repayPlanRecords[i].set('amount', amount);
                        } else {
                            var newRecord = new Aurora.Record({
                                'repayment_date': Aurora.formatDate(repaymentDate),
                                'amount': amount
                            });
                            repaymentPlanDs.add(newRecord);
                        }
            
                        if (frequency == 'MONTHLY') {
                            repaymentDate.setMonth(repaymentDate.getMonth() + 1);
                        } else if (frequency == 'QUARTERLY') {
                            repaymentDate.setMonth(repaymentDate.getMonth() + 3);
                        } else if (frequency == 'EACH_YEAR') {
                            repaymentDate.setFullYear(repaymentDate.getFullYear() + 1);
                        }
                    }
                }
            }
            
            function ratePercentRender(value, record, name) {
                //if(isNaN(value)) return ;
                //return mul(value, 100);
                return value;
            }
            
            function dateValidator(record, name, value) { //日期校验方法
                if (name == 'loan_date_from' || name == 'loan_date_to') {
                    var start_date = Aurora.formatDate(record.get('loan_date_from'));
                    var end_date = Aurora.formatDate(record.get('loan_date_to'));
                    if ( !! end_date) { //由于结束日期非必填，只有在结束日期填了才进行比较
                        if (!compareDate(start_date, end_date)) {
                            return '${l:TRE503.LOAN_DATE_FROM_BEYOND_TO}'; //校验不通过返回字符串
                        }
                    }
                    return true; //校验通过返回true
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function on_bank_account_focus(object) {
                var display_name = object.binder.name,
                    record = object.record || object.binder.ds.create();
                record.getField(display_name).setLovPara('bank_branch_id', record.get('bank_branch_id') || -999);
            }
            
            Aurora.onReady(function() {
                $('cb_flt_execute_times_day').hide();
                $('cb_adjust_day').hide();
                // Ext.fly('WC_IntTable').setStyle({
                // display: 'none'
                // });
            });
            
            
            function wcl_review(){
                lock_current_window();
                var result_ds = $('loan_contract_ds');
                var record = result_ds.getCurrentRecord();
                var ajax_flag = 'N';
                var win = Aurora.showConfirm('${l:HLS.PROMPT}', '${l:TRE503.IS_LOAN_COFIRM}' + record.get('loan_contract_number') + '${l:TRE503.IS_THIS_CONTRACT}', function() {
                    ajax_flag = 'Y';
                    Aurora.request({
                        url: $('tre_loan_contract_review_link_id').getUrl(),
                        para: {loan_contract_id:${/parameter/@loan_contract_id}},
                        success: function(res) {
                            result_ds.query(result_ds.currentPage);
                            unlock_current_window();
                        },
                        failure: function() {
                            unlock_current_window();
                        },
                        error: function() {
                            unlock_current_window();
                        },
                        scope: this
                    });
                }, function() {
                    unlock_current_window();
                });
                win.on('close', function() {
                    if (ajax_flag == 'N') {
                        unlock_current_window();
                    }
                });
            }
            
            function type_renderer(value, record, name) {
                if (name == 'repayment_type_desc') {
                    if (record.get('repayment_type') == 'LOAN_CHARGE' || record.get('repayment_type')=='OTHER_FEE'||record.get('repayment_type') == 'CONSULTING_FEE') {
                        //record.getField('expire_date').setRequired(false);
                        record.set('times', 0);
                    }
                }
                return value;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="document_type_name_ds">
                <a:datas dataSource="/model/document_type_path"/>
            </a:dataSet>
            <a:dataSet id="repayment_type_ds">
                <a:datas dataSource="/model/repayment_type_path"/>
            </a:dataSet>
            <a:dataSet id="loan_contract_type_ds" lookupCode="TRE502_LOAN_CONTRACT_TYPE"/>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="working_capital_loan_type_ds" lookupCode="TRE502_WORKING_CAPITAL_LOAN_TYPE"/>
            <a:dataSet id="interest_rate_decisions_ds" lookupCode="TRE502_INTEREST_RATE_DECISIONS"/>
            <a:dataSet id="benchmark_interest_rate_term_ds" lookupCode="TRE502_BENCHMARK_INTEREST_RATE_TERM"/>
            <a:dataSet id="int_rate_fixing_way_ds" lookupCode="TRE502_INT_RATE_FIXING_WAY"/>
            <a:dataSet id="interest_calculated_method_ds" lookupCode="TRE502_INTEREST_CALCULATED_METHOD"/>
            <a:dataSet id="interest_settlement_frequency_ds" lookupCode="TRE502_INTEREST_SETTLEMENT_FREQUENCY"/>
            <a:dataSet id="interest_expiry_date_ds" lookupCode="TRE502_INTEREST_EXPIRY_DATE"/>
            <a:dataSet id="interest_payment_date_ds" lookupCode="TRE502_INTEREST_PAYMENT_DATE"/>
            <a:dataSet id="rate_float_cycle_ds" lookupCode="TRE502_RATE_FLOAT_CYCLE"/>
            <a:dataSet id="flt_execute_times_day_ds" lookupCode="TRE502_FLT_EXECUTE_TIMES_DAY"/>
            <a:dataSet id="withdrawal_method_ds" lookupCode="TRE502_WITHDRAWAL_METHOD"/>
            <a:dataSet id="repayment_method_ds" lookupCode="TRE502_REPAYMENT_METHOD"/>
            <a:dataSet id="adjust_day_ds" lookupCode="TRE502_ADJUST_DAY"/>
            <a:dataSet id="repayment_frequency_ds" lookupCode="TRE502_REPAYMENT_FREQUENCY"/>
            <a:dataSet id="loan_contract_ds" autoQuery="true" model="tre.tre502.tre_loan_contract" queryUrl="${/request/@context_path}/autocrud/tre.tre502.tre_loan_contract/query?loan_contract_id=${/parameter/@loan_contract_id}">
                <a:fields>
                    <a:field name="business_type" defaultValue="WORKING_CAPITAL_LOAN"/>
                    <a:field name="document_category" defaultValue="LOAN_CONTRACT"/>
                    <a:field name="document_type"/>
                    <a:field name="document_type_desc" displayField="description" options="document_type_name_ds" returnField="document_type" valueField="document_type"/>
                    <a:field name="loan_contract_type" defaultValue="WORKING_CAPITAL_LOAN"/>
                    <a:field name="loan_contract_type_desc" displayField="code_value_name" options="loan_contract_type_ds" readOnly="true" returnField="loan_contract_type" valueField="code_value"/>
                    <a:field name="loan_contract_number" required="true"/>
                    <a:field name="bank_credit_contract_id"/>
                    <a:field name="bank_credit_contract_number" lovAutoQuery="true" lovGridHeight="270" lovHeight="400" lovService="tre.tre501.tre_bank_credit_contract_lov" lovWidth="700" title="TRE_LOAN_CONTRACT.BANK_CREDIT_CONTRACT_ID">
                        <a:mapping>
                            <a:map from="credit_contract_number" to="bank_credit_contract_number"/>
                            <a:map from="credit_contract_id" to="bank_credit_contract_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_code" lovGridHeight="350" lovHeight="510" lovLabelWidth="90" lovService="basic.csh_bank_branch_for_lov" lovWidth="580" prompt="HLS.BANK_CODE" required="true" title="HLS.BANK_CODE">
                        <a:mapping>
                            <a:map from="bank_branch_id" to="bank_branch_id"/>
                            <a:map from="bank_branch_code" to="bank_branch_code"/>
                            <a:map from="bank_branch_name" to="bank_branch_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_id" required="true"/>
                    <a:field name="bank_branch_name" prompt="HLS.BANK_NAME" readOnly="true"/>
                    <a:field name="bank_account_code" lovGridHeight="350" lovHeight="510" lovLabelWidth="90" lovService="csh.CSH101.csh_bank_account_lov" lovWidth="580" required="true" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="bank_account_id" to="bank_account_id"/>
                            <a:map from="bank_account_code" to="bank_account_code"/>
                            <a:map from="bank_account_num" to="bank_account_num"/>
                            <a:map from="currency_code" to="currency"/>
                            <a:map from="currency_name" to="currency_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_id" required="true"/>
                    <a:field name="bank_account_num" readOnly="true"/>
                    <a:field name="withdraw_account_code" lovGridHeight="350" lovHeight="510" lovLabelWidth="90" lovService="csh.CSH101.csh_bank_account_lov" lovWidth="580" required="true" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="bank_account_id" to="withdraw_account_id"/>
                            <a:map from="bank_account_code" to="withdraw_account_code"/>
                            <a:map from="bank_account_num" to="withdraw_account_num"/>
                            <a:map from="currency_code" to="currency"/>
                            <a:map from="currency_name" to="currency_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="withdraw_account_id" required="true"/>
                    <a:field name="withdraw_account_num" readOnly="true"/>
                    <a:field name="loan_certificate_flag_desc" displayField="code_value_name" options="yes_no_ds" required="true" returnField="loan_certificate_flag" valueField="code_value"/>
                    <a:field name="related_party_flag_desc" displayField="code_value_name" options="yes_no_ds" required="true" returnField="related_party_flag" valueField="code_value"/>
                    <a:field name="currency"/>
                    <a:field name="currency_desc" readOnly="true"/>
                    <a:field name="annual_days" required="true"/>
                    <a:field name="loan_amount" required="true"/>
                    <a:field name="int_rate_fixing_way_desc" displayField="code_value_name" options="int_rate_fixing_way_ds" returnField="int_rate_fixing_way" valueField="code_value"/>
                    <a:field name="calc_method_desc" displayField="code_value_name" options="interest_calculated_method_ds" required="true" returnField="calc_method" valueField="code_value"/>
                    <a:field name="interest_period_desc" displayField="code_value_name" options="interest_settlement_frequency_ds" required="true" returnField="interest_period" valueField="code_value"/>
                    <a:field name="interest_calc_date_desc" displayField="code_value_name" options="interest_expiry_date_ds" returnField="interest_calc_date" valueField="code_value"/>
                    <a:field name="interest_payment_date_desc" displayField="code_value_name" options="interest_payment_date_ds" returnField="interest_payment_date" valueField="code_value"/>
                    <a:field name="rate_float_cycle_desc" displayField="code_value_name" options="rate_float_cycle_ds" required="true" returnField="rate_float_cycle" valueField="code_value"/>
                    <a:field name="flt_execute_times_day_desc" displayField="code_value_name" options="flt_execute_times_day_ds" returnField="flt_execute_times_day" valueField="code_value"/>
                    <a:field name="withdrawal_method_desc" displayField="code_value_name" options="withdrawal_method_ds" required="true" returnField="withdrawal_method" valueField="code_value"/>
                    <a:field name="repayment_method_desc" displayField="code_value_name" options="repayment_method_ds" required="true" returnField="repayment_method" valueField="code_value"/>
                    <a:field name="adjust_day_desc" displayField="code_value_name" options="adjust_day_ds" returnField="adjust_day" valueField="code_value"/>
                    <a:field name="interest_rate" required="true"/>
                    <a:field name="loan_date_from" required="true" validator="dateValidator"/>
                    <a:field name="loan_date_to" required="true" validator="dateValidator"/>
                    <a:field name="ref_v01" required="true"/>
                    <a:field name="ref_v02_n" displayField="code_value_name" options="interest_settlement_frequency_ds" required="true" returnField="ref_v02" valueField="code_value"/>
                    <a:field name="consulting_fee" readOnly="true"/>
                    <a:field name="loan_charge" readOnly="true"/>
                    <a:field name="other_fee" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="loan_contract_ds_update"/>
                    <a:event name="load" handler="loanConLoadHandler"/>
                    <a:event name="submitsuccess" handler="loanConSaveSuccess"/>
                    <a:event name="submitfailed" handler="loanConSaveSubmitFailed"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="loan_con_withdrawal_plan_ds" bindName="withdrawal_plan" bindTarget="loan_contract_ds" model="tre.tre503.tre_loan_con_withdrawal_plan" selectable="true" submitUrl="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_withdraw_plan_save.svc">
                <a:fields>
                    <a:field name="widthdrawal_date" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="loan_term" required="true"/>
                    <a:field name="loan_contract_id" defaultValue="${/parameter/@loan_contract_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="beforeremove" handler="withdrawal_plan_beforeremove"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="loan_con_repayment_plan_ds" bindName="repayment_plan" bindTarget="loan_contract_ds" fetchAll="true" model="tre.tre503.tre_loan_con_repayment_plan" selectable="true" submitUrl="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_repayment_plan_save.svc">
                <a:fields>
                    <a:field name="repayment_type_desc" displayField="code_value_name" options="repayment_type_ds" required="true" returnField="repayment_type" valueField="code_value"/>
                    <a:field name="repayment_date" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="loan_contract_id" defaultValue="${/parameter/@loan_contract_id}"/>
                    <a:field name="repayment_type" defaultValue="CAPITAL"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="repaymentPlanAdd"/>
                    <a:event name="add" handler="repaymentPlanAdd"/>
                    <a:event name="update" handler="repaymentPlanUpdate"/>
                    <a:event name="beforeremove" handler="repaymentPlan_beforeremove"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="cal_repayment_plan_ds" autoCreate="true">
                <a:fields>
                    <a:field name="repayment_frequency_desc" displayField="code_value_name" options="repayment_frequency_ds" returnField="repayment_frequency" valueField="code_value"/>
                    <a:field name="loan_contract_id" defaultValue="${/parameter/@loan_contract_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="wcl_goBack" text="HLS.BACK"/>
                <a:gridButton click="tre503_loan_review" text="TRE502.BUTTON.REVIEW"/>
            </a:screenTopToolbar>
            <a:tabPanel width="1328">
                <a:tabs>
                    <a:tab prompt="基本信息" width="100">
                        <a:form marginWidth="30" title="借款合同信息 - 同业拆入">
                            <a:box column="4" labelWidth="120" width="1112">
                                <a:textField name="loan_contract_number" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_NUMBER" readOnly="true"/>
                                <a:comboBox name="document_type_desc" bindTarget="loan_contract_ds" prompt="HLS.CONTRACT_TYPE" readOnly="true"/>
                                <a:datePicker name="loan_contract_book_date" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_BOOK_DATE" readOnly="true"/>
                                <a:lov name="bank_credit_contract_number" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.BANK_CREDIT_CONTRACT_ID" readOnly="true"/>
                                <a:lov name="bank_branch_code" bindTarget="loan_contract_ds" readOnly="true"/>
                                <a:textField name="bank_branch_name" bindTarget="loan_contract_ds" readOnly="true"/>
                                <a:comboBox name="loan_certificate_flag_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_CERTIFICATE_FLAG" readOnly="true"/>
                                <a:comboBox name="related_party_flag_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.RELATED_PARTY_FLAG" readOnly="true"/>
                                <a:lov name="bank_account_code" bindTarget="loan_contract_ds" prompt="TRE502.REPAYMENT_ACCOUNT_CODE" readOnly="true">
                                    <a:events>
                                        <a:event name="focus" handler="on_bank_account_focus"/>
                                    </a:events>
                                </a:lov>
                                <a:textField name="bank_account_num" bindTarget="loan_contract_ds" prompt="TRE502.REPAYMENT_ACCOUNT_NUM" readOnly="true"/>
                                <a:lov name="withdraw_account_code" bindTarget="loan_contract_ds" prompt="TRE502.WITHDRAW_ACCOUNT_CODE" readOnly="true">
                                    <a:events>
                                        <a:event name="focus" handler="on_bank_account_focus"/>
                                    </a:events>
                                </a:lov>
                                <a:textField name="withdraw_account_num" bindTarget="loan_contract_ds" prompt="TRE502.WITHDRAW_ACCOUNT_NUM" readOnly="true"/>
                            </a:box>
                        </a:form>
                        <a:fieldSet title="借款合同信息 - 同业拆入">
                            <a:box column="4" labelWidth="120" width="1112">
                                <a:numberField name="loan_amount" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_AMOUNT_CAPITAL" readOnly="true"/>
                                <a:lov name="currency_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.CURRENCY" readOnly="true"/>
                                <a:datePicker name="loan_date_from" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_DATE_FROM" readOnly="true"/>
                                <a:datePicker name="loan_date_to" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_DATE_TO" readOnly="true"/>
                                <a:textField name="ref_v01" bindTarget="loan_contract_ds" prompt="拆借期限" readOnly="true"/>
                                <a:numberField name="consulting_fee" bindTarget="loan_contract_ds" prompt="财务顾问费"/>
                                <a:numberField name="loan_charge" bindTarget="loan_contract_ds" prompt="手续费"/>
                                <a:numberField name="other_fee" bindTarget="loan_contract_ds" prompt="其他费用"/>
                            </a:box>
                        </a:fieldSet>
                        <a:fieldSet title="TRE502.FIELDSET.LOAN_INTEREST">
                            <a:box column="4" labelWidth="120" width="1112">
                                <a:percentField name="base_rate" allowNegative="false" bindTarget="loan_contract_ds" prompt="HLS.BASE_RATE" readOnly="true"/>
                                <a:comboBox name="int_rate_fixing_way_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.INT_RATE_FIXING_WAY" readOnly="true"/>
                                <a:percentField name="int_rate_fixing_range" allowDecimals="true" allowNegative="true" bindTarget="loan_contract_ds" prompt="TRE503.INT_RATE_FIXING_RANGE" readOnly="true"/>
                                <a:percentField name="interest_rate" allowNegative="false" bindTarget="loan_contract_ds" prompt="TRE503.INTEREST_RATE" readOnly="true"/>
                                <a:comboBox name="calc_method_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.CALC_METHOD" readOnly="true"/>
                                <a:comboBox name="interest_period_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.INTEREST_PERIOD" readOnly="true"/>
                                <a:numberField name="interest_calc_date" allowDecimals="false" allowNegative="false" bindTarget="loan_contract_ds" max="31" min="1" prompt="TRE_LOAN_CONTRACT.INTEREST_CALC_DATE" readOnly="true"/>
                                <a:numberField name="interest_payment_date" allowDecimals="false" allowNegative="false" bindTarget="loan_contract_ds" max="31" min="1" prompt="TRE_LOAN_CONTRACT.INTEREST_PAYMENT_DATE" readOnly="true"/>
                                <a:percentField name="penalty_rate" bindTarget="loan_contract_ds" prompt="TRE503.PENALTY_RATE" readOnly="true"/>
                                <a:percentField name="misappropriate_rate" bindTarget="loan_contract_ds" prompt="TRE503.MISAPPROPRIATE_RATE" readOnly="true"/>
                                <a:percentField name="et_penalty_rate" bindTarget="loan_contract_ds" prompt="TRE503.ET_PENALTY_RATE" readOnly="true"/>
                                <a:numberField name="annual_days" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.ANNUAL_DAYS" readOnly="true"/>
                                <a:comboBox name="rate_float_cycle_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.RATE_FLOAT_CYCLE" readOnly="true"/>
                                <a:comboBox name="flt_execute_times_day_desc" id="cb_flt_execute_times_day" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.FLT_EXECUTE_TIMES_DAY" readOnly="true"/>
                                <a:comboBox name="adjust_day_desc" id="cb_adjust_day" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.ADJUST_DAY" readOnly="true"/>
                            </a:box>
                        </a:fieldSet>
                        <a:fieldSet column="1" title="TRE502.FIELDSET.WITHDRAW_METHOD">
                            <a:box column="1" labelWidth="120" width="280">
                                <a:comboBox name="withdrawal_method_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.WITHDRAWAL_METHOD" readOnly="true"/>
                            </a:box>
                            <div id="WC_finalWithdraw" style="display:none;">
                                <a:box column="1" labelWidth="120" width="280">
                                    <a:datePicker name="last_withdrawal_date" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LAST_WITHDRAWAL_DATE" readOnly="true"/>
                                </a:box>
                            </div>
                            <div id="WC_planWithdraw" style="display:none;">
                                <a:box>
                                    <a:box style="margin-left:116px;">
                                        <a:fieldSet title="TRE502.FIELDSET.WITHDRAWAL_SCHEDULE">
                                            <a:grid bindTarget="loan_con_withdrawal_plan_ds" height="160" navBar="true" width="350">
                                                <a:columns>
                                                    <a:column name="widthdrawal_date" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.WIDTHDRAWAL_DATE" renderer="Aurora.formatDate"/>
                                                    <a:column name="amount" align="right" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.AMOUNT" renderer="Aurora.formatMoney"/>
                                                    <a:column name="loan_term" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.LOAN_TERM" renderer="Aurora.formatDate"/>
                                                </a:columns>
                                            </a:grid>
                                        </a:fieldSet>
                                    </a:box>
                                </a:box>
                            </div>
                        </a:fieldSet>
                        <a:fieldSet title="TRE502.FIELDSET.PRINCIPAL_REPAYMENT">
                            <a:box column="1" labelWidth="120" width="280">
                                <a:comboBox name="repayment_method_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.REPAYMENT_METHOD" readOnly="true"/>
                            </a:box>
                            <div id="WC_lastRepayment" style="display:none;">
                                <a:box column="1" labelWidth="120" width="280">
                                    <a:datePicker name="last_repayment_date" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LAST_REPAYMENT_DATE" readOnly="true"/>
                                </a:box>
                            </div>
                            <div id="WC_planRepayment" style="display:none;">
                                <a:box>
                                    <a:box column="4" labelWidth="120" width="896">
                                        <a:datePicker name="first_repayment_date" bindTarget="cal_repayment_plan_ds" prompt="TRE502.FIRST_REPAYMENT_DAY" readOnly="true"/>
                                        <a:comboBox name="repayment_frequency_desc" bindTarget="cal_repayment_plan_ds" prompt="TRE502.REPAYMENT_FREQUENCY" readOnly="true"/>
                                        <a:numberField name="repayment_plan_times" allowDecimals="false" allowNegative="false" bindTarget="cal_repayment_plan_ds" max="999" prompt="HLS.TIMES" readOnly="true"/>
                                    </a:box>
                                    <a:box style="margin-left:115px;">
                                        <a:fieldSet title="TRE502.FIELDSET.REPAYMENT_SCHEDULE">
                                            <a:grid bindTarget="loan_con_repayment_plan_ds" height="200" navBar="true" width="420">
                                                <a:columns>
                                                    <a:column name="times" prompt="HLS.TIMES" width="60"/>
                                                    <a:column name="repayment_type_desc" prompt="TRE503.REPAYMENT_TYPE" renderer="type_renderer"/>
                                                    <a:column name="repayment_date" prompt="TRE_LOAN_CON_REPAYMENT_PLAN.REPAYMENT_DATE" renderer="Aurora.formatDate"/>
                                                    <a:column name="amount" align="right" prompt="TRE_LOAN_CON_REPAYMENT_PLAN.AMOUNT" renderer="Aurora.formatMoney"/>
                                                </a:columns>
                                            </a:grid>
                                        </a:fieldSet>
                                    </a:box>
                                </a:box>
                            </div>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab prompt="合同审签单信息" width="100">
                        <a:form marginWidth="40" title="审签信息">
                            <a:box column="1" width="1120">
                                <a:hBox>
                                    <a:datePicker name="signing_date" bindTarget="loan_contract_ds" prompt="交易时间" readOnly="true" width="150"/>
                                    <a:textField name="loan_contreat_num" bindTarget="loan_contract_ds" prompt="编码" readOnly="true" width="150"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:textField name="transfer_from" bindTarget="loan_contract_ds" prompt="交易对手方" readOnly="true" width="150"/>
                                    <a:textField name="signing_breed" bindTarget="loan_contract_ds" prompt="交易品种" readOnly="true" width="150"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:numberField name="loan_amount" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_AMOUNT_CAPITAL" readOnly="true"/>
                                    <a:percentField name="interest_rate" allowNegative="false" bindTarget="loan_contract_ds" prompt="TRE503.INTEREST_RATE" readOnly="true"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:datePicker name="loan_date_from" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_DATE_FROM" readOnly="true"/>
                                    <a:datePicker name="loan_date_to" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_DATE_TO" readOnly="true"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:textField name="loan_usage_description" bindTarget="loan_contract_ds" prompt="资金用途" readOnly="true" width="383"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:textArea name="note" bindTarget="loan_contract_ds" prompt="补充说明" readOnly="true" width="580"/>
                                </a:hBox>
                            </a:box>
                        </a:form>
                    </a:tab>
                    <a:tab prompt="附件资料" width="100">
                        <a:form marginWidth="40" title="附件信息">
                            <a:screen-include screen="atm_query.screen?document_id=${/parameter/@loan_contract_id}&amp;document_table=TRE_LOAN_CONTRACT&amp;showflag=N"/>
                        </a:form>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
