<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan  
    $Date: 2015-08-27 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="tre_factoring_contract_modify_detail_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_factoring_contract_add.lview"/>
        <a:link id="tre_loan_contract_return_link_id" model="tre.tre504.tre_loan_contract_review" modelaction="execute"/>
        <script><![CDATA[
         //确认
         window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var param = {};
                var record=$(ds_id).getSelected()[0];
                param['loan_contract_id'] = record.get('loan_contract_id');
                param['function_code'] = 'TRE504D_QUERY';
                param['function_usage'] = 'QUERY';
                param['document_category'] =record.get('document_category');
                param['document_type'] =record.get('document_type');
                param['document_type_2nd'] =record.get('document_type');
                param['url_title'] = '借款明细';
                param['winid']='tre503d_tre_loan_contract_confirm_winid';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'tre_factoring_contract_modify_detail_link_id', ds_id);
            };
             //借款合同退回
             window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
               var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
               var record=$(ds_id).getSelected()[0];
                var loan_contract_id = record.get('loan_contract_id');
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var win = Leaf.showConfirm('${l:HLS.PROMPT}', '确定退回吗？', function() {
                    Leaf.request({
                        url: $('tre_loan_contract_return_link_id').getUrl(),
                        para: {
                            loan_contract_id: loan_contract_id
                        },
                        success: function(res) {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            $(ds_id).query();
                        },
                        failure: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }, function() {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                });
                win.on('close', function() {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                     $(ds_id).query();
                });
                
            };
     
        function loan_contract_number(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                var loan_contract_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var param = {};
                param['loan_contract_id'] = record.get('loan_contract_id');
                    param['function_code'] = 'TRE504D_QUERY';
                    param['function_usage'] = 'QUERY';
                    param['document_category'] =record.get('document_category');
                    param['document_type'] =record.get('document_type');
                    param['document_type_2nd'] =record.get('document_type');
                param['url_title'] = '借款明细';
                param['winid']='tre503d_tre_loan_contract_modify_winid';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'tre_factoring_contract_modify_detail_link_id', loan_contract_id);
            }
            
             //超链接渲染
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                var link_function = '';
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'loan_contract_number' && !record.isNew) {
                    link_function = 'loan_contract_number';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">'+value+'</a>';
                } 
            };
     ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
