<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: king  
    $Date: 2012-12-23 上午11:43:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_SALESMEN" defaultorderby="salesman_id">
    <bm:fields>
        <bm:field name="salesman_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALESMAN_ID" prompt="HLS_SALESMEN.SALESMAN_ID"/>
        <bm:field name="salesman_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALESMAN_CODE" prompt="HLS_SALESMEN.SALESMAN_CODE"/>
        <bm:field name="employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID" prompt="HLS_SALESMEN.EMPLOYEE_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="HLS_SALESMEN.DESCRIPTION_ID"/>
        <bm:field name="lease_organizations_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ORGANIZATIONS_ID" prompt="HLS_SALESMEN.LEASE_ORGANIZATIONS_ID"/>
        <bm:field name="lease_office_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_OFFICE_ID" prompt="HLS_SALESMEN.LEASE_OFFICE_ID"/>
        <bm:field name="lease_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_GROUP_ID" prompt="HLS_SALESMEN.LEASE_GROUP_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="HLS_SALESMEN.USER_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_SALESMEN.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forUpdate="false" prompt="HLS_SALESMEN.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="salesman_id"/>
    </bm:primary-key>
</bm:model>
