<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 功能树预览页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:dataSets>
            <a:dataSet id="function_tree_ds" loadData="true" model="sys.SYS860.sys_function"/>
        </a:dataSets>
        <a:screenBody>
            <a:tree id="functionTree" bindTarget="function_tree_ds" displayField="function_name" height="450" idField="function_id" parentField="parent_function_id" showCheckBox="false" width="350"/>
        </a:screenBody>
    </a:view>
</a:screen>
