<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" trace="false">
    <a:init-procedure>
        <p:method-invoke xmlns:p="uncertain.proc" className="leaf.application.features.screen.BMInService" methodName="getContainsBM" resultPath="/model/@result">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument type="java.lang.String" value="${/parameter/@scrpath}"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/model/@result"/>
</a:service>
