<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-8-14 下午12:06:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT
                    *
                FROM (
            select bank.bank_account_id,
       bank.bank_branch_id,
       bank.bank_id,
       bank.bank_full_name,
       bank.bank_branch_name,
       bank.bank_account_name,
       bank.bank_account_num,
       bank.currency_code,
       bank.currency_name
  from csh_bank_account_v bank
 where bank.enabled_flag = 'Y') t1 #WHERE_CLAUSE#
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id" forInsert="true"/>
        <bm:field name="bank_branch_id" forInsert="true"/>
        <bm:field name="bank_id" forInsert="true"/>
        <bm:field name="bank_full_name" forDisplay="true" forInsert="true" prompt="银行名称"/>
        <bm:field name="bank_branch_name" forDisplay="true" forInsert="true" forQuery="true" prompt="分行名称"/>
        <bm:field name="bank_account_name" forDisplay="true" forInsert="true" prompt="账户名称"/>
        <bm:field name="bank_account_num" forDisplay="true" forInsert="true" prompt="账号"/>
        <bm:field name="currency_code" forInsert="true"/>
        <bm:field name="currency_name" forDisplay="true" forInsert="true" prompt="币种"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bank_branch_name" queryExpression="t1.bank_branch_name like &apos;%&apos;||${@bank_branch_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
