<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/12/10 07:57:18 $
    $Revision: 1.4 $
    $Purpose: 用途代码定义 - 配置匹配值(动态)
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="cpy.company_id=${/session/@company_id}" fetchAll="true" model="fnd.fnd_company_all_lov" rootPath="default_company_rp"/>
        <a:model-query fetchAll="true" fieldNameCase="lower" model="gld.FND2910.gld_mapping_conds_grps_ln_query" queryOrderBy="t.layout_priority" rootPath="grps_ln"/>
    </a:init-procedure>
    <a:view>
        <a:link id="gld_acc_gen_value_lov_link" url="${/request/@context_path}/modules/gld/FND2910/gld_acc_gen_value_lov.screen"/>
        <div/>
        <script><![CDATA[
            function onQueryUpdate(ds, record, name, value, oldValue) {
                var whereColuse = '';
                var records = $('grps_ln_ds').getAll();
                if (name != 'where_clause' && name != 'company_short_name') {
                    for (var i = 0;i < records.length;i++) {
                        var grpsRecord = records[i];
                        var tempName = grpsRecord.get('mapping_condition_code');
                        if (!Ext.isEmpty(record.get(tempName))) {
                            if (Ext.isEmpty(grpsRecord.get('ref_id_field'))) {
                                whereColuse = whereColuse + ' and t.' + tempName + ' like \'%' + record.get(tempName) + '%\'';
                             } 
                             else {
                                 whereColuse = whereColuse + ' and t.' + tempName + '_c like \'%' + record.get(tempName) + '%\'';
                             }
                        }
                    }
                    record.set('where_clause', whereColuse);
                }
                if (name == 'company_code') {
                   //去掉了控制新增删除查询按钮显示与隐藏功能,加了自动查询
                    $('gld_acc_gen_value_modify_ds').query();
                }
                if (name == 'company_id') {
                    var records2 = $('gld_acc_gen_value_modify_ds').getAll();
                    for (var j = 0;j < records2.length;j++) {
                        for (var i = 0;i < records.length;i++) {
                            var lovfield = records2[j].getField(records[i].get('mapping_condition_code'));
                            var url = /*gld_acc_gen_value_lov.screen*/
                            $('gld_acc_gen_value_lov_link').getUrl() + '?mapping_condition_code=' + records[i].get('mapping_condition_code') + '&company_id=' + value;
                            lovfield.setLovUrl(url);
                        }
                    }
                }
            }
            
            function gridCellClick(grid, row, name, record) {
            
               
            
            }
            
            function onAddData(ds, record, index) {
                var company_id = $('gld_acc_gen_user_dy_query_ds').getCurrentRecord().get('company_id');
                record.set('company_id', company_id);
                var records = $('grps_ln_ds').getAll();
                var records2 = $('gld_acc_gen_value_modify_ds').getAll();
                for (var j = 0;j < records2.length;j++) {
                    for (var i = 0;i < records.length;i++) {
                        var lovfield = records2[j].getField(records[i].get('mapping_condition_code'));
                        var url = /*gld_acc_gen_value_lov.screen*/
                        $('gld_acc_gen_value_lov_link').getUrl() + '?mapping_condition_code=' + records[i].get('mapping_condition_code') + '&company_id=' + company_id;
                        lovfield.setLovUrl(url);
                    }
                }
            }
            
            function onSubmit(ds) {
                var fieldsRecords = $('grps_ln_ds').getAll();
                var records = $('gld_acc_gen_value_modify_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    var codes = fieldsRecords[0].get('mapping_condition_code');
                    var values = records[i].get(codes);
                    if ( !! (fieldsRecords[0].get('ref_id_field'))) {
                        var c = fieldsRecords[0].get('mapping_condition_code') + '_c';
                        codes = codes + '*' + fieldsRecords[0].get('mapping_condition_code') + '_c';
                        values = values + '*' + records[i].get(c);
                    }
                    //if(records[0].get('mapping_condition_code'))
                    for (var j = 1;j < fieldsRecords.length;j++) {
                        var code = fieldsRecords[j].get('mapping_condition_code');
                        codes = codes + '*' + code;
                        values = values + '*' + records[i].get(code);
                        if ( !! (fieldsRecords[j].get('ref_id_field'))) {
                            var c = code + '_c';
                            codes = codes + '*' + c;
                            values = values + '*' + records[i].get(c);
                        }
                    }
                    records[i].set('mapping_condition', codes);
                    records[i].set('mapping_condition_value', values);
                }
            }
            
            function morequery() {
                $('gld_acc_gen_value_modify_ds').query();
            }
            
            function submitSuccess() {
                $('gld_acc_gen_value_modify_ds').query();
            }
            
            function onload(ds) {
                var records = $('grps_ln_ds').getAll();
                var records2 = $('gld_acc_gen_value_modify_ds').getAll();
                var company_id = $('gld_acc_gen_user_dy_query_ds').getCurrentRecord();
                for (var j = 0;j < records2.length;j++) {
                    for (var i = 0;i < records.length;i++) {
                        var lovfield = records2[j].getField(records[i].get('mapping_condition_code'));
                        var url = /*gld_acc_gen_value_lov.screen*/
                        $('gld_acc_gen_value_lov_link').getUrl() + '?mapping_condition_code=' + records[i].get('mapping_condition_code') + '&company_id=' + company_id.get('company_id');
                        lovfield.setLovUrl(url);
                    }
                }
            }
            
            function on_dynamic_column_lov_focus(object) {
                var display_name = object.binder.name,
                    record = object.record || object.binder.ds.create(),
                    query_record = $('gld_acc_gen_user_dy_query_ds').getCurrentRecord();
                record.getField(display_name).setLovPara('company_id', query_record.get('company_id'));
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="grps_ln_ds">
                <a:datas dataSource="/model/grps_ln"/>
            </a:dataSet>
            <a:dataSet id="gld_mapping_conds_grps_hd_info_ds" autoQuery="true" model="gld.FND2910.gld_mapping_conds_grps_hd" queryUrl="${/request/@context_path}/autocrud/gld.FND2910.gld_mapping_conds_grps_hd/query?group_name=${/parameter/@group_name}&amp;usage_code=${/parameter/@usage_code_hd}">
                <a:fields>
                    <a:field name="mapping_conds_grps_description" readOnly="true"/>
                    <a:field name="group_name" readOnly="true"/>
                    <a:field name="priority" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_acc_gen_user_dy_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="account_code"/>
                    <a:field name="table_name" defaultValue="${/parameter/@table_name}"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}" readOnly="true"/>
                    <a:field name="company_code" defaultValue="${/model/default_company_rp/record/@company_code}" lovGridHeight="300" lovHeight="430" lovService="fnd.fnd_company_all_lov?ORDER_FIELD=company_code" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name" defaultValue="${/model/default_company_rp/record/@company_short_name}" readOnly="true"/>
                    <a:placeHolder id="queryFields"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onQueryUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="gld_acc_gen_value_modify_ds" autoQuery="true" pageSize="50" queryDataSet="gld_acc_gen_user_dy_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND2910.gld_acc_gen_user_dy_query/query" selectable="true" submitUrl="${/request/@context_path}/autocrud/gld.FND2910.gld_acc_gen_value_modify/batch_update">
                <a:fields>
                    <a:field name="table_name" defaultValue="${/parameter/@table_name}"/>
                    <a:field name="account_code" lovGridHeight="300" lovHeight="450" lovService="gld.FND2910.gld_accounts_acc_gen_lov?ORDER_FIELD=account_code" lovWidth="500" required="true" title="CSH_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="account_id" to="account_id"/>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="account_description" to="account_description"/>
                        </a:mapping>
                    </a:field>
                    <a:placeHolder id="dynamicFields"/>
                    <!--动态生成field-->
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAddData"/>
                    <a:event name="load" handler="onload"/>
                    <a:event name="beforesubmit" handler="onSubmit"/>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet title="HAP_QUERY_TITLE">
                <a:hBox labelWidth="90">
                    <a:textField name="usage_codes_description" bindTarget="usage_code_info_ds" prompt="用途代码描述"/>
                    <a:textField name="mapping_conds_grps_description" bindTarget="gld_mapping_conds_grps_hd_info_ds" prompt="匹配组描述"/>
                    <a:textField name="priority" bindTarget="gld_mapping_conds_grps_hd_info_ds" prompt="优先级" width="120"/>
                    <a:lov name="company_code" bindTarget="gld_acc_gen_user_dy_query_ds" prompt="公司" width="120"/>
                    <a:textField name="account_code" bindTarget="gld_acc_gen_user_dy_query_ds" prompt="科目" width="120"/>
                </a:hBox>
                <a:hBox labelWidth="90">
                    <a:placeHolder id="dynamicQueryFields"/>
                </a:hBox>
            </a:fieldSet>
            <a:hBox>
                <a:button click="morequery" text="HLS.QUERY"/>
            </a:hBox>
            <a:grid bindTarget="gld_acc_gen_value_modify_ds" height="350" navBar="true" width="1150">
                <a:toolBar>
                    <a:button id="add" type="add"/>
                    <a:button id="delete" type="delete"/>
                    <a:button id="save" type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:placeHolder id="dynamicColumns"/>
                    <a:column name="account_code" editor="dynamic_column_lov" prompt="GLD_ACCOUNTS.ACCOUNT_CODE"/>
                    <a:column name="account_description" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION" width="250"/>
                </a:columns>
                <a:editors>
                    <a:lov id="dynamic_column_lov">
                        <a:events>
                            <a:event name="focus" handler="on_dynamic_column_lov_focus"/>
                        </a:events>
                    </a:lov>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="queryFields">
            <p:loop source="/model/grps_ln">
                <p:switch test="@ref_id_field">
                    <p:case value="null">
                        <c:process-config>
                            <a:field name="${@mapping_condition_code}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="*">
                        <c:process-config>
                            <a:field name="${@mapping_condition_code}_c"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicFields">
            <p:loop source="/model/grps_ln">
                <p:switch test="@ref_id_field">
                    <p:case value="null">
                        <c:process-config>
                            <a:field name="${@mapping_condition_code}" lovGridHeight="400" lovHeight="450" lovUrl="${/request/@context_path}/modules/gld/FND2910/gld_acc_gen_value_lov.screen?mapping_condition_code=${@mapping_condition_code}" lovWidth="500" required="true" title="LOGIN_SELECT_ROLE.CHOICE">
                                <a:mapping>
                                    <a:map from="id" to="${@mapping_condition_code}"/>
                                    <a:map from="code" to="${@mapping_condition_code}"/>
                                    <!-- <a:map from="id" to="${@mapping_condition_code}_code_value"/> -->
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="*">
                        <c:process-config>
                            <a:field name="${@mapping_condition_code}_c" lovGridHeight="400" lovHeight="450" lovUrl="${/request/@context_path}/modules/gld/FND2910/gld_acc_gen_value_lov.screen?mapping_condition_code=${@mapping_condition_code}" lovWidth="500" required="true" title="LOGIN_SELECT_ROLE.CHOICE">
                                <a:mapping>
                                    <a:map from="code" to="${@mapping_condition_code}_c"/>
                                    <a:map from="id" to="${@mapping_condition_code}"/>
                                    <!-- <a:map from="id" to="${@mapping_condition_code}_code_value"/> -->
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/grps_ln" targetId="dynamicQueryFields">
            <a:textField name="${@mapping_condition_code}" bindTarget="gld_acc_gen_user_dy_query_ds" prompt="${@mapping_condition_sql_desc}"/>
        </c:batch-config>
        <c:create-config targetId="dynamicColumns">
            <p:loop source="/model/grps_ln">
                <p:switch test="@ref_id_field">
                    <p:case value="null">
                        <c:process-config>
                            <a:column name="${@mapping_condition_code}" editor="dynamic_column_lov" prompt="${@mapping_condition_sql_desc}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="*">
                        <c:process-config>
                            <a:column name="${@mapping_condition_code}_c" editor="dynamic_column_lov" prompt="${@mapping_condition_sql_desc}"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
