<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/29 02:14:17 $
    $Revision: 1.1 $
    $Purpose: 用途代码定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view template="default">
        <a:link id="gld_mapping_conds_grps_hd_link" url="${/request/@context_path}/modules/gld/FND2910/gld_mapping_conds_grps_hd.lview"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.lview"/>
        <div/>
        <script><![CDATA[
            function queryUsageCodes() {
                $('usage_codes_result_ds').query();
            }
            
            function onRenderer(value, record, name) {
                return '<a href="javascript:configurationInfo(\'' + record.get('usage_code') + '\')">${l:GLD_USAGE_CODES.CONFIGURATION}</a>';
            }
            
            function configurationInfo(usageCode) {
                new Leaf.Window({
                    id: 'gld_mapping_conds_grps_hd_window',
                    url: /*gld_mapping_conds_grps_hd.screen*/
                    $('gld_mapping_conds_grps_hd_link').getUrl() + '?usage_code_hd=' + usageCode,
                    title: '${l:USE_CODE_DEFINES_CONFIG}',
                    height: 550,
                    width: 950
                });
            }
            
            function reset() {
                $('usage_codes_query_ds').reset();
            }
            
            function sys_8040_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="usage_codes_query_ds" model="gld.FND2910.gld_usage_codes"/>
            <a:dataSet id="usage_codes_result_ds" autoQuery="true" model="gld.FND2910.gld_usage_codes" pageSize="15" queryDataSet="usage_codes_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND2910.gld_usage_codes/query?ORDER_FIELD=usage_code" selectable="false"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys_8040_quit" text="HLS.BACK"/>
                <a:gridButton click="queryUsageCodes" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" title="GLD_USAGE_CODES.QUERY">
                <a:textField name="usage_code" bindTarget="usage_codes_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryUsageCodes"/>
                    </a:events>
                </a:textField>
                <a:textField name="usage_codes_description" bindTarget="usage_codes_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryUsageCodes"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid bindTarget="usage_codes_result_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:box/>
                </a:toolBar>
                <a:columns>
                    <a:column name="usage_code" align="left" width="250"/>
                    <a:column name="usage_codes_description" width="250"/>
                    <a:column name="usage_id" align="center" prompt="GLD_USAGE_CODES.CONFIGURATION" renderer="onRenderer" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
