<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/12/10 07:59:12 $
    $Revision: 1.2 $
    $Purpose: 用途代码定义 - 创建匹配组
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view template="default">
        <div/>
        <script><![CDATA[
            function createMappingGroup(){
                if(!($('gld_mapping_conds_grps_hd_insert_ds').validate())){
                    return;
                }

                var ds = $('gld_mapping_conds_grps_hd_create_ds');
                var records = ds.getSelected();
                var mappingCodes = '';
                if(records.length != 0 ){
                    mappingCodes = records[0].get('mapping_condition_code');
                    for(var i = 1; i < records.length; i++){
                        mappingCodes = mappingCodes+'*'+records[i].get('mapping_condition_code');
                    }
                    $('gld_mapping_conds_grps_hd_insert_ds').getCurrentRecord().set('mapping_condition_codes',mappingCodes);
                }
                $('gld_mapping_conds_grps_hd_insert_ds').submit();
            }

            function onSubmitSuccess(ds){
                Aurora.showMessage('${l:PROMPT}','${l:CREATING_SUCCESS}',function(cmp){
                     $('mapping_conds_grps_hd_ds').query($('mapping_conds_grps_hd_ds').currentPage);
                     $('gld_mapping_conds_grps_hd_create_window').close();
                     cmp.close();
                });
            }
            
            function closeGrpsCreateWindow(){
                $('gld_mapping_conds_grps_hd_create_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_mapping_conds_grps_hd_create_ds" autoQuery="true" fetchAll="true" model="gld.FND2910.gld_mapping_conditions_sql_query" queryUrl="${/request/@context_path}/autocrud/gld.FND2910.gld_mapping_conditions_sql_query/query?usage_code=${/parameter/@usage_code}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.gld_mapping_condition_pkg.create_mapping_group/batch_update">
                <a:fields>
                    <a:field name="usage_code" defaultValue="${/parameter/@usage_code}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_mapping_conds_grps_hd_insert_ds" autoCreate="true" model="gld.FND2910.gld_mapping_conds_grps_hd" submitUrl="${/request/@context_path}/autocrud/db.gld_mapping_condition_pkg.create_mapping_group/batch_update">
                <a:fields>
                    <a:field name="usage_code" defaultValue="${/parameter/@usage_code}"/>
                    <a:field name="group_name" required="true"/>
                    <a:field name="mapping_conds_grps_description"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="closeGrpsCreateWindow" text="HLS.CLOSE"/>
                <a:gridButton click="createMappingGroup" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" title="GLD_USAGE_CODES.USAGE_CODES" width="600">
                <a:textField name="group_name" bindTarget="gld_mapping_conds_grps_hd_insert_ds" typeCase="upper"/>
                <a:textField name="mapping_conds_grps_description" bindTarget="gld_mapping_conds_grps_hd_insert_ds"/>
                <a:numberField name="priority" allowDecimals="false" allowFormat="false" bindTarget="gld_mapping_conds_grps_hd_insert_ds"/>
            </a:form>
            <a:grid bindTarget="gld_mapping_conds_grps_hd_create_ds" height="300" navBar="true" width="600">
                <a:columns>
                    <a:column name="mapping_condition_code" width="200"/>
                    <a:column name="mapping_condition_sql_desc" width="250"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
