<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-2-5 上午9:20:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  t1.company_id_n||'&amp;'||t1.bp_id_tenant_n as policy_man ,t1.contract_id from con_contract_lv t1 #WHERE_CLAUSE# ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="policy_man" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_MAN"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="INS_INSURANCE_POLICY.CONTRACT_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
