<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-2-6 下午2:07:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INS_CON_INSURANCE_POLICY_LV">
    <bm:fields>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="INS_CON_INSURANCE_POLICY_LV.CONTRACT_NUMBER"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="INS_CON_INSURANCE_POLICY_LV.SEARCH_TERM_1"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES" prompt="INS_CON_INSURANCE_POLICY_LV.LEASE_TIMES"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME" prompt="INS_CON_INSURANCE_POLICY_LV.CONTRACT_NAME"/>
        <bm:field name="policy_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POLICY_ID" prompt="INS_CON_INSURANCE_POLICY_LV.POLICY_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="INS_CON_INSURANCE_POLICY_LV.CONTRACT_ID"/>
        <bm:field name="policy_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_NUMBER" prompt="INS_CON_INSURANCE_POLICY_LV.POLICY_NUMBER"/>
        <bm:field name="valid_from" expression="to_char(t1.valid_from,&apos;yyyy-mm-dd&apos;)" prompt="INS_CON_INSURANCE_POLICY_LV.VALID_FROM"/>
        <bm:field name="valid_to" expression="to_char(t1.valid_to,&apos;yyyy-mm-dd&apos;)" physicalName="VALID_TO" prompt="INS_CON_INSURANCE_POLICY_LV.VALID_TO"/>
        <bm:field name="insured_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURED_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.INSURED_FLAG"/>
        <bm:field name="endorsement_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENDORSEMENT_DESC" prompt="INS_CON_INSURANCE_POLICY_LV.ENDORSEMENT_DESC"/>
        <bm:field name="surrender_date" databaseType="DATE" datatype="java.util.Date" physicalName="SURRENDER_DATE" prompt="INS_CON_INSURANCE_POLICY_LV.SURRENDER_DATE"/>
        <bm:field name="surrender_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SURRENDER_VALUE" prompt="INS_CON_INSURANCE_POLICY_LV.SURRENDER_VALUE"/>
        <bm:field name="surrender_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SURRENDER_ACCOUNT" prompt="INS_CON_INSURANCE_POLICY_LV.SURRENDER_ACCOUNT"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="INS_CON_INSURANCE_POLICY_LV.NOTE"/>
        <bm:field name="insurance_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_BP_CODE" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_BP_CODE"/>
        <bm:field name="insure_date" databaseType="DATE" datatype="java.util.Date" physicalName="INSURE_DATE" prompt="INS_CON_INSURANCE_POLICY_LV.INSURE_DATE"/>
        <bm:field name="compulsory_insurance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPULSORY_INSURANCE_AMOUNT" prompt="INS_CON_INSURANCE_POLICY_LV.COMPULSORY_INSURANCE_AMOUNT"/>
        <bm:field name="commercial_insurance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMMERCIAL_INSURANCE_AMOUNT" prompt="INS_CON_INSURANCE_POLICY_LV.COMMERCIAL_INSURANCE_AMOUNT"/>
        <bm:field name="damage_insurance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DAMAGE_INSURANCE_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.DAMAGE_INSURANCE_FLAG"/>
        <bm:field name="third_party_insurance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIRD_PARTY_INSURANCE_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.THIRD_PARTY_INSURANCE_FLAG"/>
        <bm:field name="third_party_insurance_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIRD_PARTY_INSURANCE_NOTE" prompt="INS_CON_INSURANCE_POLICY_LV.THIRD_PARTY_INSURANCE_NOTE"/>
        <bm:field name="pilfer_insurance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PILFER_INSURANCE_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.PILFER_INSURANCE_FLAG"/>
        <bm:field name="basic_non_deductible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASIC_NON_DEDUCTIBLE_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.BASIC_NON_DEDUCTIBLE_FLAG"/>
        <bm:field name="glass_insurance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLASS_INSURANCE_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.GLASS_INSURANCE_FLAG"/>
        <bm:field name="seat_insurance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEAT_INSURANCE_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.SEAT_INSURANCE_FLAG"/>
        <bm:field name="combustion_insurance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMBUSTION_INSURANCE_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.COMBUSTION_INSURANCE_FLAG"/>
        <bm:field name="add_non_deductible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADD_NON_DEDUCTIBLE_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.ADD_NON_DEDUCTIBLE_FLAG"/>
        <bm:field name="compulsory_rebate_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPULSORY_REBATE_RATE" prompt="INS_CON_INSURANCE_POLICY_LV.COMPULSORY_REBATE_RATE"/>
        <bm:field name="combustion_rebate_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMBUSTION_REBATE_RATE" prompt="INS_CON_INSURANCE_POLICY_LV.COMBUSTION_REBATE_RATE"/>
        <bm:field name="compulsory_rebate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPULSORY_REBATE" prompt="INS_CON_INSURANCE_POLICY_LV.COMPULSORY_REBATE"/>
        <bm:field name="combustion_rebate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMBUSTION_REBATE" prompt="INS_CON_INSURANCE_POLICY_LV.COMBUSTION_REBATE"/>
        <bm:field name="insure_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE_PLACE" prompt="INS_CON_INSURANCE_POLICY_LV.INSURE_PLACE"/>
        <bm:field name="first_beneficiary" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_BENEFICIARY" prompt="INS_CON_INSURANCE_POLICY_LV.FIRST_BENEFICIARY"/>
        <bm:field name="insurance_party" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_PARTY" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_PARTY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="INS_CON_INSURANCE_POLICY_LV.ENABLED_FLAG"/>
        <bm:field name="insurance_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_YEAR" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_YEAR"/>
        <bm:field name="project_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_LEASE_ITEM_ID" prompt="INS_CON_INSURANCE_POLICY_LV.PROJECT_LEASE_ITEM_ID"/>
        <bm:field name="insurance_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_TYPE" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_TYPE"/>
        <bm:field name="insurance_auto_fee" expression="to_char(nvl(t1.insurance_auto_fee, 0), &apos;FM999,999,999,990.00&apos;)" physicalName="INSURANCE_AUTO_FEE" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_AUTO_FEE"/>
        <bm:field name="insurance_purchase_pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_PURCHASE_PATTERN" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_PURCHASE_PATTERN"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="INS_CON_INSURANCE_POLICY_LV.PROJECT_ID"/>
        <bm:field name="contract_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_LEASE_ITEM_ID" prompt="INS_CON_INSURANCE_POLICY_LV.CONTRACT_LEASE_ITEM_ID"/>
        <bm:field name="bp_id_insure" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_INSURE" prompt="INS_CON_INSURANCE_POLICY_LV.BP_ID_INSURE"/>
        <bm:field name="insure_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE_CLASS" prompt="INS_CON_INSURANCE_POLICY_LV.INSURE_CLASS"/>
        <bm:field name="insurance_purchase_pattern_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_PURCHASE_PATTERN_N" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_PURCHASE_PATTERN_N"/>
        <bm:field name="insurance_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_TYPE_N" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_TYPE_N"/>
        <bm:field name="insurance_bp_code_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_BP_CODE_N" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_BP_CODE_N"/>
        <bm:field name="bp_id_insure_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_INSURE_N" prompt="INS_CON_INSURANCE_POLICY_LV.BP_ID_INSURE_N"/>
        <bm:field name="bp_id_pe_insure_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_PE_INSURE_N" prompt="INS_CON_INSURANCE_POLICY_LV.BP_ID_PE_INSURE_N"/>
        <bm:field name="insure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE_TYPE" prompt="INS_CON_INSURANCE_POLICY_LV.INSURE_TYPE"/>
        <bm:field name="insurance_fee" expression="to_char(nvl(t1.insurance_fee, 0), &apos;FM999,999,999,990.00&apos;)" prompt="INS_CON_INSURANCE_POLICY_LV.INSURANCE_FEE"/>
        <bm:field name="lease_item_amount" expression="to_char(nvl(t1.lease_item_amount, 0), &apos;FM999,999,999,990.00&apos;)" physicalName="LEASE_ITEM_AMOUNT" prompt="INS_CON_INSURANCE_POLICY_LV.LEASE_ITEM_AMOUNT"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="INS_CON_INSURANCE_POLICY_LV.COMPANY_ID"/>
        <bm:field name="company_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_ID_N" prompt="INS_CON_INSURANCE_POLICY_LV.COMPANY_ID_N"/>
        <bm:field name="policy_holder" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_HOLDER" prompt="INS_CON_INSURANCE_POLICY_LV.POLICY_HOLDER"/>
        <bm:field name="policy_holder_add" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_HOLDER_ADD" prompt="INS_CON_INSURANCE_POLICY_LV.POLICY_HOLDER_ADD"/>
        <bm:field name="policy_holder_call" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_HOLDER_CALL" prompt="INS_CON_INSURANCE_POLICY_LV.POLICY_HOLDER_CALL"/>
        <bm:field name="policy_holder_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_HOLDER_ID" prompt="INS_CON_INSURANCE_POLICY_LV.POLICY_HOLDER_ID"/>
        <bm:field name="postcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTCODE" prompt="INS_CON_INSURANCE_POLICY_LV.POSTCODE"/>
        <bm:field name="bp_id_tenant_ci_name"/>
        <bm:field name="bp_id_tenant_ci_phone"/>
        <bm:field name="bp_id_tenant_phone"/>
        <bm:field name="bp_id_tenant_address"/>
        <bm:field name="bp_id_tenant_zipcode"/>
        <bm:field name="bp_id_tenant_id_no"/>
        <bm:field name="policy_man"/>
        <bm:field name="installation_sites"/>
        <bm:field name="insurance_rate" expression="to_char(nvl(t1.insurance_rate*100, 0), &apos;FM999,999,999,990.00&apos;)"/>
        <bm:field name="bp_id_tenant_n"/>
        <bm:field name="lessor_id_n"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="policy_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
