<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-17 下午04:29:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.price_list=(select t.price_list from hls_fin_calculator_hd_formula t where t.calc_session_id=${/parameter/@calc_session_id}) and t1.display_flag=&apos;Y&apos; and  t1.enabled_flag=&apos;Y&apos; and t1.layout_area_seq=&apos;H&apos; and column_name!=&apos;PRICE_LIST&apos;" fetchAll="true" model="hls.HLS302.hls_fin_calc_config" rootPath="hls_fin_calc_config"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="update_con_price_list_link_id" model="hls.HLS302.update_con_price_list" modelaction="update"/>
        <script><![CDATA[
        	   function lock_list_window() {
                Aurora.Masker.mask($('${/parameter/@win_id}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_list_window() {
                Aurora.Masker.unmask($('${/parameter/@win_id}').wrap);
            }
        	function real_save(){
        	    lock_list_window();
        	     $('hls_fin_calculator_hd_formula_ds').submit();
        	}
        	function save(){
        	    Aurora.showConfirm('${l:HLS.PROMPT}','保存会使合同信息发生修改!您确认保存吗?',real_save,null);     	   
        	}
        	
        	function submitsuccess(){
        	       Aurora.request({
	                    url: $('update_con_price_list_link_id').getUrl(),
	                    para: {
	                        calc_session_id : ${/parameter/@calc_session_id}
	                  
	                    },
	                    success: function(res) {
	                        unlock_list_window();
	                    },
	                    failure: function() {
							unlock_list_window();
	                    },
	                    error: function() {
							unlock_list_window();
	                    },
	                    scope: this
	                });
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_fin_calculator_hd_formula_ds" autoQuery="true" model="hls.HLS302.hls_fin_calculator_hd_formula" queryUrl="${/request/@context_path}/autocrud/hls.HLS302.hls_fin_calculator_hd_formula/query?calc_session_id=${/parameter/@calc_session_id}">
                <a:fields>
                    <a:placeHolder id="dynamicField_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="save" text="保存"/>
            </a:screenTopToolbar>
            <a:form bindTarget="hls_fin_calculator_hd_formula_ds" column="4" marginHeight="100" marginWidth="30" title="更新价目表信息">
                <a:placeHolder id="dynamicForm_id"/>
            </a:form>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamicForm_id">
            <p:loop source="/model/hls_fin_calc_config">
                <c:process-config>
                    <a:textField name="${@column_name_n}" bindTarget="hls_fin_calculator_hd_formula_ds" prompt="${@prompt}" width="200"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicField_id">
            <p:loop source="/model/hls_fin_calc_config">
                <c:process-config>
                    <a:field name="${@column_name_n}" readOnly="${@readonly_flag}" required="${@required_flag}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
