<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-28 下午04:44:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_ROLE_FUNCTION_GROUP" defaultOrderBy="t1.layout_sequence">
    <bm:fields>
        <bm:field name="role_function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_FUNCTION_GROUP_ID" prompt="SYS_ROLE_FUNCTION_GROUP.ROLE_FUNCTION_GROUP_ID"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID" prompt="SYS_ROLE_FUNCTION_GROUP.ROLE_ID"/>
        <bm:field name="function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_GROUP_ID" prompt="SYS_ROLE_FUNCTION_GROUP.FUNCTION_GROUP_ID"/>
        <bm:field name="layout_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_SEQUENCE" prompt="SYS_ROLE_FUNCTION_GROUP.LAYOUT_SEQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS_ROLE_FUNCTION_GROUP.ENABLED_FLAG"/>
        <bm:field name="parent_role_function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_ROLE_FUNCTION_GROUP_ID" prompt="SYS_ROLE_FUNCTION_GROUP.PARENT_ROLE_FUNCTION_GROUP_ID"/>
        <bm:field name="expanded" expression="&apos;Y&apos;" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="role_function_group_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="role_id" queryExpression="="/>
    </bm:query-fields>
</bm:model>
