<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-5-23 下午05:22:55  
    $Revision: 1.0  
    $Purpose: 菜单复制给其他角色
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	 	sys_role_function_group_pkg.copy_role_function_group(
            	 					 p_from_role_id  =>${@from_role_id},
                                     p_from_role_function_group_id =>${@from_role_function_group_id},
                                     p_to_role_id    =>${@to_role_id},
                                     p_user_id       =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
