<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-29 下午03:13:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		sys_role_pkg.copy_role(
        			  p_from_role_id   =>${@orign_role_id},
                      p_to_role_code   =>${@role_code},
                      p_to_role_name   =>${@role_name},
                      p_to_description =>${@role_description},
                      p_to_start_date  =>to_date(${@start_date},'yyyy-mm-dd'),
                      p_to_end_date    =>to_date(${@end_date},'yyyy-mm-dd'),
                      p_user_id        =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
