<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-29 上午10:43:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    function_id,
                    function_code,
                    function_name,
                    ${@role_function_group_id} role_function_group_id,
                    NVL(
                    (SELECT
                        'N'
                    FROM
                        sys_role_function_exclude_item i
                    WHERE
                        i.role_function_group_id = ${@role_function_group_id} AND
                        i.function_id            = a.function_id
                    ), 'Y') AS enabled_flag
                FROM
                    sys_function_group_item_vl a
                WHERE
                    function_group_id = ${@function_group_id}
                ORDER BY
                    layout_sequence,
                    function_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		SYS_ROLE_PKG.SET_SYS_ROLE_FUNC_EXCLUDE_ITEM(
            			p_enabled_flag      =>nvl(${@enabled_flag},'N'),
                        p_role_function_group_id =>${@role_function_group_id},
                        p_function_id       =>${@function_id},
                        p_user_id           =>${/session/@user_id}
            		);
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="function_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_ID"/>
        <bm:field name="role_function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_FUNCTION_GROUP_ID"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE"/>
        <bm:field name="function_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
</bm:model>
