<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-28 下午05:48:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_ROLE_FUNCTION_GROUP_VL" defaultOrderBy="t1.layout_sequence">
    <bm:fields>
        <bm:field name="role_function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_FUNCTION_GROUP_ID" prompt="SYS_ROLE_FUNCTION_GROUP_VL.ROLE_FUNCTION_GROUP_ID"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID" prompt="SYS_ROLE_FUNCTION_GROUP_VL.ROLE_ID"/>
        <bm:field name="function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_GROUP_ID" prompt="SYS_ROLE_FUNCTION_GROUP_VL.FUNCTION_GROUP_ID"/>
        <bm:field name="group_level" databaseType="NUMBER" datatype="java.lang.Double" physicalName="GROUP_LEVEL" prompt="SYS_ROLE_FUNCTION_GROUP_VL.GROUP_LEVEL"/>
        <bm:field name="function_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_GROUP_CODE" prompt="SYS_ROLE_FUNCTION_GROUP_VL.FUNCTION_GROUP_CODE"/>
        <bm:field name="function_group_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_GROUP_NAME" prompt="SYS_ROLE_FUNCTION_GROUP_VL.FUNCTION_GROUP_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="SYS_ROLE_FUNCTION_GROUP_VL.DESCRIPTION"/>
        <bm:field name="layout_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_SEQUENCE" prompt="SYS_ROLE_FUNCTION_GROUP_VL.LAYOUT_SEQUENCE"/>
        <bm:field name="role_function_grp_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_FUNCTION_GRP_ENABLED_FLAG" prompt="SYS_ROLE_FUNCTION_GROUP_VL.ROLE_FUNCTION_GRP_ENABLED_FLAG"/>
        <bm:field name="function_group_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_GROUP_ENABLED_FLAG" prompt="SYS_ROLE_FUNCTION_GROUP_VL.FUNCTION_GROUP_ENABLED_FLAG"/>
        <bm:field name="parent_role_function_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_ROLE_FUNCTION_GROUP_ID" prompt="SYS_ROLE_FUNCTION_GROUP_VL.PARENT_ROLE_FUNCTION_GROUP_ID"/>
        <bm:field name="enabled_flag" expression="t1.role_function_grp_enabled_flag"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="role_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
