<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="exp_unit_group_relations_link" url="${/request/@context_path}/modules/exp/EXP1110/exp_unit_group_relations.screen"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <div/>
        <script><![CDATA[
            function queryOrgUnitGroups() {
                $('exp_org_unit_groups_result_ds').query();
            }
            
            function resetOrgUnitGroups() {
                $('exp_org_unit_groups_query_ds').reset();
            }
            
            function groupCodeEdit(record, name) {
                if (record.isNew) {
                    return 'org_unit_group_code_grid_tf';
                }
                return '';
            }
            
            function setUnitGroupRelations(value, record, name) {
                var orgUnitGroupId = record.get('unit_group_id');
                if (orgUnitGroupId) {
                    var unitGroupId = record.get('unit_group_id');
                    return '<a href="javascript:setUnitGroupRelationsInfo(' + unitGroupId + ')">${l:EXP_ORG_UNIT_GROUPS.ASSIGN}</a>';
                }
            }
            
            function setUnitGroupRelationsInfo(unitGroupId) {
                new Aurora.Window({
                    id: 'exp_unit_group_relations_window',
                    url: /*exp_unit_group_relations.screen*/
                    $('exp_unit_group_relations_link').getUrl() + '?unit_group_id=' + unitGroupId,
                    title: '${l:EXP_ORG_UNIT_GROUPS.ASSIGN}',
                    height: 550,
                    width: 750
                });
            }
            
            function exp_1110_grid_add() {
                $('exp_1110_grid').showEditorByRecord($('exp_org_unit_groups_result_ds').create());
            }
            
            function exp_1110_grid_clear() {
                $('exp_1110_grid').clear();
            }
            
            function exp_1110_grid_submit() {
                var result_ds = $('exp_org_unit_groups_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function exp_1110_next() {
                history.go(1);
            }
            
            function exp_1110_back() {
                history.go(-1);
            }
            
            function exp_1110_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function exp_org_unit_groups_result_submitsuccess(ds) {
                Aurora.SideBar.enable=true;
                Aurora.SideBar.show({
                    msg: 'TEST!!',
                    duration: 3000
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_org_unit_groups_query_ds" model="exp.EXP1110.exp_org_unit_groups"/>
            <a:dataSet id="exp_org_unit_groups_result_ds" autoQuery="true" fetchAll="true" model="exp.EXP1110.exp_org_unit_groups" notification="有数据没有保存" pageSize="15" queryDataSet="exp_org_unit_groups_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="unit_group_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="exp_org_unit_groups_result_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="exp_1110_back" text="HLS.BACK"/>
                <a:gridButton click="exp_1110_next" text="HLS.FORWARD"/>
                <a:gridButton click="exp_1110_quit" text="HLS.EXIT"/>
                <a:gridButton click="exp_1110_grid_add" text="HLS.NEW"/>
                <a:gridButton click="exp_1110_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="exp_1110_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryOrgUnitGroups" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HAP_QUERY_TITLE">
                <a:textField name="unit_group_code" bindTarget="exp_org_unit_groups_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitGroups"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_org_unit_groups_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitGroups"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="exp_1110_grid" bindTarget="exp_org_unit_groups_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="unit_group_code" align="left" editorFunction="groupCodeEdit" sortable="true" width="250"/>
                    <a:column name="description" align="left" editor="description_grid_tf" width="320"/>
                    <a:column name="enabled_flag" editor="fnd_calendar_grid_dp" sortable="true" width="100"/>
                    <a:column name="unit_group_id" align="center" prompt="EXP_ORG_UNIT_TYPES.ASSIGN_UNIT" renderer="setUnitGroupRelations"/>
                </a:columns>
                <a:editors>
                    <a:textField id="org_unit_group_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="fnd_calendar_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
