<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:46:40 $
    $Revision: 1.3 $
    $Purpose “部门组定义” 模块中，“部门分配”功能的页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        

            function query(){
                $('exp_unit_group_relations_result_ds').query();
            }
            
            function unitCodeEdit(record,name){
                if (!record.isNew){
                    return '';
                }else{
                    return 'unit_code_lov';
                }
            }
            
            function closeWindow(){
                $('exp_unit_group_relations_window').close();
            }
            
            
           function exp_1110_child_grid_add(){
                $('exp_1110_grid_child').showEditorByRecord($('exp_unit_group_relations_result_ds').create());
            }
            function exp_1110_child_grid_clear(){
                $('exp_1110_grid_child').clear();
            }
            function exp_1110_child_grid_remove(){
                $('exp_1110_grid_child').remove();
            }
            function exp_1110_child_grid_submit() {
                var result_ds = $('exp_unit_group_relations_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function exp_1110_child_next(){
                 history.go(1);
            }
            function exp_1110_child_back(){
                history.go(-1);
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_org_unit_groups_info_ds" loadData="true" model="exp.EXP1110.exp_org_unit_groups">
                <a:fields>
                    <a:field name="unit_group_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_unit_group_relations_query_ds" model="exp.EXP1110.exp_unit_group_relations"/>
            <a:dataSet id="exp_unit_group_relations_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="exp.EXP1110.exp_unit_group_relations" notification="有数据没有保存" pageSize="10" queryDataSet="exp_unit_group_relations_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1110.exp_unit_group_relations/query?unit_group_id=${/parameter/@unit_group_id}&amp;ORDER_FIELD=unit.unit_code" selectable="true">
                <a:fields>
                    <a:field name="unit_code" lovGridHeight="300" lovHeight="460" lovService="exp.EXP1110.exp_unit_group_relations_unit_lov" lovWidth="500" required="true" title="ACP_INVOICE_LINES.UNIT_ID">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="org_unit_description" to="org_unit_description"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_group_id" defaultValue="${/parameter/@unit_group_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar height="29">
                <a:button click="exp_1110_child_grid_add" height="20" icon="${/request/@context_path}/images/add.png" iconAlign="left" text="HLS.NEW" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1110_child_grid_remove" height="20" icon="${/request/@context_path}/images/remove.png" iconAlign="left" text="HLS_REMOVE" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1110_child_grid_clear" height="20" icon="${/request/@context_path}/images/clear.png" iconAlign="left" text="HLS.CLEAR" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1110_child_grid_submit" height="20" icon="${/request/@context_path}/images/save.png" iconAlign="left" text="HLS.SAVE" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="closeWindow" height="20" icon="${/request/@context_path}/images/quit.png" iconAlign="left" text="HLS.EXIT" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="query" height="20" icon="${/request/@context_path}/images/search.png" iconAlign="left" text="HLS.QUERY" width="50"/>
                <a:separator style="margin-left:3px;"/>
            </a:screenTopToolbar>
            <a:fieldSet column="2" title="EXP_ORG_UNIT_GROUPS.UNIT_GROUP_INFO" width="700">
                <a:textField name="unit_group_code" bindTarget="exp_org_unit_groups_info_ds"/>
                <a:textField name="description" bindTarget="exp_org_unit_groups_info_ds"/>
                <a:textField name="company_code" bindTarget="exp_unit_group_relations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="company_short_name" bindTarget="exp_unit_group_relations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
            </a:fieldSet>
            <a:grid id="exp_1110_grid_child" bindTarget="exp_unit_group_relations_result_ds" height="450" navBar="true" width="700">
                <a:columns>
                    <a:column name="unit_code" editorFunction="unitCodeEdit" prompt="" sortable="true"/>
                    <a:column name="org_unit_description" prompt=""/>
                    <a:column name="company_code" prompt=""/>
                    <a:column name="company_short_name" prompt=""/>
                </a:columns>
                <a:editors>
                    <a:lov id="unit_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
