<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-12 下午1:56:50  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="is_show =&apos;Y&apos;" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryOrderBy="order_seq" rootPath="dataset_list"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[

        
        function l_disp_non_curr_ast_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'l_disp_non_curr_ast_textfield';
                    } else {
                        return 'l_disp_non_curr_ast_numberfield';
                    }
                }
            }
        function non_oper_exp_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'non_oper_exp_textfield';
                    } else {
                        return 'non_oper_exp_numberfield';
                    }
                }
            }
        function non_oper_inc_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'non_oper_inc_textfield';
                    } else {
                        return 'non_oper_inc_numberfield';
                    }
                }
            }
         function invmt_inc_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'invmt_inc_textfield';
                    } else {
                        return 'invmt_inc_numberfield';
                    }
                }
            }
            function gl_changes_in_fv_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'gl_changes_in_fv_textfield';
                    } else {
                        return 'gl_changes_in_fv_numberfield';
                    }
                }
            }
            function imp_loss_on_ast_editorFunction(record, name) {
                 
                 if(Ext.isEmpty(record.get('item_detail'))){
                    return 'imp_loss_on_ast_textfield';
                }
                else{
                    return '';
                }
            }
            function oper_inc_cost_prd_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'oper_inc_cost_prd_textfield';
                    } else {
                        return 'oper_inc_cost_prd_numberfield';
                    }
                }
            }
            function oper_inc_cost_client_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'oper_inc_cost_client_textfield';
                    } else {
                        return 'oper_inc_cost_client_numberfield';
                    }
                }
            }  
            function oper_inc_cost_o_biz_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'oper_inc_cost_o_biz_textfield';
                    } else {
                        return 'oper_inc_cost_o_biz_numberfield';
                    }
                }
            }
            function bus_tax_surchar_editorFunction(record, name) {
                 
                    if (name=='item_detail_desc') {
                        if(Ext.isEmpty(record.get('item_detail'))){
                            return 'bus_tax_surchar_textfield';
                        }else{
                            return '';
                        }
                    }else if(name=='current_amt'){
                        return 'bus_tax_surchar_numberfield';
                    }
            }
            
            function sales_exp_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'sales_exp_textfield';
                    } else {
                        return 'sales_exp_numberfield';
                    }
                }
            }
            function admin_exp_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'admin_exp_textfield';
                    } else {
                        return 'admin_exp_numberfield';
                    }
                }
            }
             //营业收入
            function oper_inc_editorFunction(record,name){
                if(Ext.isEmpty(record.get('item_detail'))){
                    return 'oper_inc_textfield';
                }
                else{
                    return '';
                }
            }
            
             //营业成本
            function oper_cost_editorFunction(record,name){
                if(Ext.isEmpty(record.get('item_detail'))){
                    return 'oper_cost_textfield';
                }
                else{
                    return '';
                }
            }
            
             //财务费用
            function fin_exp_editorFunction(record,name){
                if(Ext.isEmpty(record.get('item_detail'))){
                    return 'fin_exp_textfield';
                }
                else{
                    return '';
                }
            }
            
            //所得税费用
            function inc_tax_exp_editorFunction(record,name){
                if(Ext.isEmpty(record.get('item_detail'))){
                    return 'inc_tax_exp_textfield';
                }
                else{
                    return '';
                }
            }
            
            
            
            function onUpdate_oper_inc_cost_prd(dataSet, record, name, value, oldValue) {
            
                var lineRecords = dataSet.getAll();
                var item_detail = record.get('item_detail');
                var current_amount, amount, i, lineRecord;
                var total_record = dataSet.find('item_detail', 'TOTAL');
                if (item_detail != 'TOTAL' && name == 'main_biz_income') {
                    update_calculate_totals(total_record,lineRecords,'main_biz_income');
                    calculate_main_biz_profit(record);
            
                } else if (item_detail != 'TOTAL' && name == 'main_biz_cost') {
                    update_calculate_totals(total_record,lineRecords,'main_biz_cost');
                    calculate_main_biz_profit(record);
                    
                } else if (item_detail != 'TOTAL' && name == 'main_biz_profit') {
                    update_calculate_totals(total_record,lineRecords,'main_biz_profit');
                   
                    
                }
            }
            function remove_oper_inc_cost_prd(dataSet, record, index) {
                var lineRecords = dataSet.getAll();
                var item_detail = record.get('item_detail');
                var total_record = dataSet.find('item_detail', 'TOTAL');
                update_calculate_totals(total_record, lineRecords, 'main_biz_income');
                update_calculate_totals(total_record, lineRecords, 'main_biz_cost');
            }
            
             function oper_inc_fr(datas,name){
                return '营业收入：';
            }
             function oper_cost_fr(datas,name){
                return '营业成本：';
            }
            
            function inc_tax_exp_fr(datas,name){
                return '所得税费用：';
            }
            function fin_exp_fr(datas,name){
                return '利息净支出：';
            }
            //计算财务费用
            function fin_exp_current_amt_fr(data,name){
               var total=0;
                var length=data.length;
                var value=0;
                for(var i=0;i<length;i++){
                    if(Ext.isEmpty(data[i].get(name))){
                        value=0;
                        total=minus(total,value);
                    }else if(data[i].get('item_detail')=='INT_EXP'){
                        value=data[i].get(name);
                        total=plus(total,value);
                    }else if(data[i].get('item_detail')=='MIN_INT_INC'){
                        value=data[i].get(name);
                        total=minus(total,value);
                    }else{
                        value=data[i].get(name);
                        total=plus(total,value);
                    }
                }
                 return total.toFixed(2);
            }
            
         
        ]]></script>
        <a:dataSets>
            <a:placeHolder id="income_statement_detail_ds_id"/>
        </a:dataSets>
        <a:screenBody>
            <a:placeHolder id="income_statement_detail_grid_id"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="income_statement_detail_ds_id">
            <p:loop source="/model/dataset_list">
                <p:switch test="@fsn_item">
                    <!-- 营收收入 -->
                    <p:case value="OPER_INC">
                        <c:process-config>
                            <a:dataSet id="oper_inc_ds" autoQuery="true" bindName="prj_fsn_oper_inc" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_inc/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_inc/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 营业成本 -->
                    <p:case value="OPER_COST">
                        <c:process-config>
                            <a:dataSet id="oper_cost_ds" autoQuery="true" bindName="prj_fsn_oper_cost" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_cost/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_cost/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="OPER_INC_COST_PRD">
                        <c:process-config>
                            <a:dataSet id="oper_inc_cost_prd_ds" autoQuery="true" bindName="prj_fsn_oper_inc_cost_prd" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_inc_cost_prd/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_inc_cost_prd/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="OPER_INC_COST_CLIENT">
                        <c:process-config>
                            <a:dataSet id="oper_inc_cost_client_ds" autoQuery="true" bindName="prj_fsn_oper_inc_cost_client" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_inc_cost_client/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_inc_cost_client/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="OPER_INC_COST_O_BIZ">
                        <c:process-config>
                            <a:dataSet id="oper_inc_cost_o_biz_ds" autoQuery="true" bindName="prj_fsn_oper_inc_cost_o_biz" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_inc_cost_o_biz/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oper_inc_cost_o_biz/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="BUS_TAX_SURCHAR">
                        <c:process-config>
                            <a:dataSet id="bus_tax_surchar_ds" autoQuery="true" bindName="prj_fsn_bus_tax_surchar" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_bus_tax_surchar/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_bus_tax_surchar/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="SALES_EXP">
                        <c:process-config>
                            <a:dataSet id="sales_exp_ds" autoQuery="true" bindName="prj_fsn_sales_exp" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_sales_exp/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_sales_exp/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="ADMIN_EXP">
                        <c:process-config>
                            <a:dataSet id="admin_exp_ds" autoQuery="true" bindName="prj_fsn_admin_exp" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_admin_exp/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_admin_exp/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 财务费用 -->
                    <p:case value="FIN_EXP">
                        <c:process-config>
                            <a:dataSet id="fin_exp_ds" autoQuery="true" bindName="prj_fsn_fin_exp" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_fin_exp/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_fin_exp/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="IMP_LOSS_ON_AST">
                        <c:process-config>
                            <a:dataSet id="imp_loss_on_ast_ds" autoQuery="true" bindName="prj_fsn_imp_loss_on_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_imp_loss_on_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_imp_loss_on_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="GL_CHANGES_IN_FV">
                        <c:process-config>
                            <a:dataSet id="gl_changes_in_fv_ds" autoQuery="true" bindName="prj_fsn_gl_changes_in_fv" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_gl_changes_in_fv/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_gl_changes_in_fv/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="INVMT_INC">
                        <c:process-config>
                            <a:dataSet id="invmt_inc_ds" autoQuery="true" bindName="prj_fsn_invmt_inc" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_invmt_inc/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_invmt_inc/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="NON_OPER_INC">
                        <c:process-config>
                            <a:dataSet id="non_oper_inc_ds" autoQuery="true" bindName="prj_fsn_non_oper_inc" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_non_oper_inc/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_non_oper_inc/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="NON_OPER_EXP">
                        <c:process-config>
                            <a:dataSet id="non_oper_exp_ds" autoQuery="true" bindName="prj_fsn_non_oper_exp" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_non_oper_exp/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_non_oper_exp/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="L_DISP_NON_CURR_AST">
                        <c:process-config>
                            <a:dataSet id="l_disp_non_curr_ast_ds" autoQuery="true" bindName="prj_fsn_l_disp_non_curr_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_l_disp_non_curr_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_l_disp_non_curr_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 所得税费用 -->
                    <p:case value="INC_TAX_EXP">
                        <c:process-config>
                            <a:dataSet id="inc_tax_exp_ds" autoQuery="true" bindName="prj_fsn_inc_tax_exp" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_inc_tax_exp/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_inc_tax_exp/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                    <a:event name="beforeremove" handler="beforeremove_grid"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="income_statement_detail_grid_id">
            <p:loop source="/model/dataset_list">
                <p:switch test="@fsn_item">
                    <!--  营业收入 -->
                    <p:case value="OPER_INC">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[营业收入]]></h3>
                            <a:grid id="oper_inc_id" bindTarget="oper_inc_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;oper_inc_id&apos;,&apos;oper_inc_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;oper_inc_id&apos;,&apos;oper_inc_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="oper_inc_editorFunction" footerRenderer="oper_inc_fr" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editor="oper_inc_numberfield" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" footerRenderer="sumFunction_desc" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="oper_inc_numberfield"/>
                                    <a:textField id="oper_inc_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 营业成本 -->
                    <p:case value="OPER_COST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[营业成本]]></h3>
                            <a:grid id="oper_cost_id" bindTarget="oper_cost_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;oper_cost_id&apos;,&apos;oper_cost_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;oper_cost_id&apos;,&apos;oper_cost_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="oper_cost_editorFunction" footerRenderer="oper_cost_fr" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editor="oper_cost_numberfield" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" footerRenderer="sumFunction_desc" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="oper_cost_numberfield"/>
                                    <a:textField id="oper_cost_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="OPER_INC_COST_PRD">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[营业收入及成本（产品）]]></h3>
                            <a:grid id="oper_inc_cost_prd_id" bindTarget="oper_inc_cost_prd_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;oper_inc_cost_prd_id&apos;,&apos;oper_inc_cost_prd_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;oper_inc_cost_prd_id&apos;,&apos;oper_inc_cost_prd_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="oper_inc_cost_prd_editorFunction" footerRenderer="sumFunction_desc" prompt="产品名称"/>
                                    <a:column name="main_biz_income" align="right" editorFunction="oper_inc_cost_prd_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.MAIN_BIZ_INCOME" renderer="Aurora.formatMoney"/>
                                    <a:column name="main_biz_cost" align="right" editorFunction="oper_inc_cost_prd_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.MAIN_BIZ_COST" renderer="Aurora.formatMoney"/>
                                    <a:column name="main_biz_profit" align="right" editorFunction="oper_inc_cost_prd_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.MAIN_BIZ_PROFIT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="oper_inc_cost_prd_numberfield"/>
                                    <a:textField id="oper_inc_cost_prd_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="OPER_INC_COST_CLIENT">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[营业收入及成本（主要客户）]]></h3>
                            <a:grid id="oper_inc_cost_client_id" bindTarget="oper_inc_cost_client_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;oper_inc_cost_client_id&apos;,&apos;oper_inc_cost_client_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;oper_inc_cost_client_id&apos;,&apos;oper_inc_cost_client_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="oper_inc_cost_client_editorFunction" footerRenderer="sumFunction_desc" prompt="主要客户名称"/>
                                    <a:column name="income_from_oper" align="right" editorFunction="oper_inc_cost_client_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.INCOME_FROM_OPER" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" editorFunction="oper_inc_cost_client_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.REVENUE_RATIO" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="oper_inc_cost_client_numberfield"/>
                                    <a:textField id="oper_inc_cost_client_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="OPER_INC_COST_O_BIZ">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[营业收入及成本（其他业务）]]></h3>
                            <a:grid id="oper_inc_cost_o_biz_id" bindTarget="oper_inc_cost_o_biz_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;oper_inc_cost_o_biz_id&apos;,&apos;oper_inc_cost_o_biz_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;oper_inc_cost_o_biz_id&apos;,&apos;oper_inc_cost_o_biz_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="oper_inc_cost_o_biz_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="other_biz_income" align="right" editorFunction="oper_inc_cost_o_biz_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.OTHER_BIZ_INCOME" renderer="Aurora.formatMoney"/>
                                    <a:column name="other_biz_cost" align="right" editorFunction="oper_inc_cost_o_biz_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.OTHER_BIZ_COST" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="oper_inc_cost_o_biz_numberfield"/>
                                    <a:textField id="oper_inc_cost_o_biz_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="BUS_TAX_SURCHAR">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[营业税金及附加]]></h3>
                            <a:grid id="bus_tax_surchar_id" bindTarget="bus_tax_surchar_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;bus_tax_surchar_id&apos;,&apos;bus_tax_surchar_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;bus_tax_surchar_id&apos;,&apos;bus_tax_surchar_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="bus_tax_surchar_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editorFunction="bus_tax_surchar_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="bus_tax_surchar_numberfield"/>
                                    <a:textField id="bus_tax_surchar_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="SALES_EXP">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[销售费用]]></h3>
                            <a:grid id="sales_exp_id" bindTarget="sales_exp_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;sales_exp_id&apos;,&apos;sales_exp_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;sales_exp_id&apos;,&apos;sales_exp_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="sales_exp_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editorFunction="sales_exp_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="sales_exp_numberfield"/>
                                    <a:textField id="sales_exp_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="ADMIN_EXP">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[管理费用]]></h3>
                            <a:grid id="admin_exp_id" bindTarget="admin_exp_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;admin_exp_id&apos;,&apos;admin_exp_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;admin_exp_id&apos;,&apos;admin_exp_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="admin_exp_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editorFunction="admin_exp_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="admin_exp_numberfield"/>
                                    <a:textField id="admin_exp_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 财务费用 -->
                    <p:case value="FIN_EXP">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[财务费用]]></h3>
                            <a:grid id="fin_exp_id" bindTarget="fin_exp_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;fin_exp_id&apos;,&apos;fin_exp_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;fin_exp_id&apos;,&apos;fin_exp_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="fin_exp_editorFunction" footerRenderer="fin_exp_fr" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editor="fin_exp_numberfield" footerRenderer="fin_exp_current_amt_fr" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="fin_exp_numberfield"/>
                                    <a:textField id="fin_exp_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="IMP_LOSS_ON_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[资产减值损失]]></h3>
                            <a:grid id="imp_loss_on_ast_id" bindTarget="imp_loss_on_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;imp_loss_on_ast_id&apos;,&apos;imp_loss_on_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;imp_loss_on_ast_id&apos;,&apos;imp_loss_on_ast_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="imp_loss_on_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editor="imp_loss_on_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="imp_loss_on_ast_numberfield"/>
                                    <a:textField id="imp_loss_on_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="GL_CHANGES_IN_FV">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[公允价值变动损益]]></h3>
                            <a:grid id="gl_changes_in_fv_id" bindTarget="gl_changes_in_fv_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;gl_changes_in_fv_id&apos;,&apos;gl_changes_in_fv_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;gl_changes_in_fv_id&apos;,&apos;gl_changes_in_fv_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="gl_changes_in_fv_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editorFunction="gl_changes_in_fv_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="gl_changes_in_fv_textfield" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="gl_changes_in_fv_numberfield"/>
                                    <a:textField id="gl_changes_in_fv_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="INVMT_INC">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[投资收益]]></h3>
                            <a:grid id="invmt_inc_id" bindTarget="invmt_inc_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;invmt_inc_id&apos;,&apos;invmt_inc_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;invmt_inc_id&apos;,&apos;invmt_inc_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="invmt_inc_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editorFunction="invmt_inc_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="invmt_inc_textfield" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="invmt_inc_numberfield"/>
                                    <a:textField id="invmt_inc_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="NON_OPER_INC">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[营业外收入]]></h3>
                            <a:grid id="non_oper_inc_id" bindTarget="non_oper_inc_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;non_oper_inc_id&apos;,&apos;non_oper_inc_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;non_oper_inc_id&apos;,&apos;non_oper_inc_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="non_oper_inc_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editorFunction="non_oper_inc_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="non_oper_inc_numberfield"/>
                                    <a:textField id="non_oper_inc_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="NON_OPER_EXP">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[营业外支出]]></h3>
                            <a:grid id="non_oper_exp_id" bindTarget="non_oper_exp_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;non_oper_exp_id&apos;,&apos;non_oper_exp_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;non_oper_exp_id&apos;,&apos;non_oper_exp_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="non_oper_exp_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editorFunction="non_oper_exp_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="non_oper_exp_numberfield"/>
                                    <a:textField id="non_oper_exp_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="L_DISP_NON_CURR_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[非流动资产处置损失]]></h3>
                            <a:grid id="l_disp_non_curr_ast_id" bindTarget="l_disp_non_curr_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;l_disp_non_curr_ast_id&apos;,&apos;l_disp_non_curr_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;l_disp_non_curr_ast_id&apos;,&apos;l_disp_non_curr_ast_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                    <!-- <a:button click="function(){grid_remove(&apos;l_disp_non_curr_ast_id&apos;,&apos;l_disp_non_curr_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/> -->
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="l_disp_non_curr_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editorFunction="l_disp_non_curr_ast_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="l_disp_non_curr_ast_textfield" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="l_disp_non_curr_ast_numberfield"/>
                                    <a:textField id="l_disp_non_curr_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 所得税费用 -->
                    <p:case value="INC_TAX_EXP">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[所得税费用]]></h3>
                            <a:grid id="inc_tax_exp_id" bindTarget="inc_tax_exp_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;inc_tax_exp_id&apos;,&apos;inc_tax_exp_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;inc_tax_exp_id&apos;,&apos;inc_tax_exp_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                    <!-- <a:button click="function(){grid_remove(&apos;l_disp_non_curr_ast_id&apos;,&apos;l_disp_non_curr_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/> -->
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="inc_tax_exp_editorFunction" footerRenderer="inc_tax_exp_fr" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_amt" align="right" editor="inc_tax_exp_numberfield" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMT" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="inc_tax_exp_numberfield"/>
                                    <a:textField id="inc_tax_exp_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
