<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-14 下午04:22:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_bank_cash" sourcePath="@current_parameter/prj_fsn_bank_cash"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_fin_ast_trd" sourcePath="@current_parameter/prj_fsn_fin_ast_trd"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_nt_rec" sourcePath="@current_parameter/prj_fsn_nt_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_acc_rec_key_cli" sourcePath="@current_parameter/prj_fsn_acc_rec_key_cli"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_acc_rec_age_str" sourcePath="@current_parameter/prj_fsn_acc_rec_age_str"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_int_rec" sourcePath="@current_parameter/prj_fsn_int_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_div_rec" sourcePath="@current_parameter/prj_fsn_div_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_rec" sourcePath="@current_parameter/prj_fsn_other_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_non_curr_ast_in_one" sourcePath="@current_parameter/prj_fsn_non_curr_ast_in_one"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_pmt_in_adv" sourcePath="@current_parameter/prj_fsn_pmt_in_adv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_inv" sourcePath="@current_parameter/prj_fsn_inv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_curr_ast" sourcePath="@current_parameter/prj_fsn_other_curr_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_afs_fin_ast" sourcePath="@current_parameter/prj_fsn_afs_fin_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_hd_to_mt_invmt" sourcePath="@current_parameter/prj_fsn_hd_to_mt_invmt"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_rec" sourcePath="@current_parameter/prj_fsn_lt_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_rec_age_str" sourcePath="@current_parameter/prj_fsn_lt_rec_age_str"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_eqi_invmt" sourcePath="@current_parameter/prj_fsn_lt_eqi_invmt"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_invmt_prop" sourcePath="@current_parameter/prj_fsn_invmt_prop"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_fixed_ast" sourcePath="@current_parameter/prj_fsn_fixed_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_constr_in_prog" sourcePath="@current_parameter/prj_fsn_constr_in_prog"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_prj_matl" sourcePath="@current_parameter/prj_fsn_prj_matl"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_prod_bio_ast" sourcePath="@current_parameter/prj_fsn_prod_bio_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oil_ngas_ast" sourcePath="@current_parameter/prj_fsn_oil_ngas_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_intgbl_ast" sourcePath="@current_parameter/prj_fsn_intgbl_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_dev_costs" sourcePath="@current_parameter/prj_fsn_dev_costs"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_goodwill" sourcePath="@current_parameter/prj_fsn_goodwill"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_def_exp" sourcePath="@current_parameter/prj_fsn_lt_def_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_def_tax_ast" sourcePath="@current_parameter/prj_fsn_def_tax_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_non_curr_ast" sourcePath="@current_parameter/prj_fsn_other_non_curr_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_st_borr" sourcePath="@current_parameter/prj_fsn_st_borr"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_fin_ast_liab" sourcePath="@current_parameter/prj_fsn_fin_ast_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_nt_payable" sourcePath="@current_parameter/prj_fsn_nt_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_acc_pay_key_cli" sourcePath="@current_parameter/prj_fsn_acc_pay_key_cli"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_acc_pay_age_str" sourcePath="@current_parameter/prj_fsn_acc_pay_age_str"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_rec_in_adv" sourcePath="@current_parameter/prj_fsn_rec_in_adv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_emp_benef_payable" sourcePath="@current_parameter/prj_fsn_emp_benef_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_tax_surchar_payable" sourcePath="@current_parameter/prj_fsn_tax_surchar_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_int_payable" sourcePath="@current_parameter/prj_fsn_int_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_div_payable" sourcePath="@current_parameter/prj_fsn_div_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_payables" sourcePath="@current_parameter/prj_fsn_other_payables"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_pay_age_str" sourcePath="@current_parameter/prj_fsn_other_pay_age_str"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_non_curr_lia_in_one" sourcePath="@current_parameter/prj_fsn_non_curr_lia_in_one"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_curr_liab" sourcePath="@current_parameter/prj_fsn_other_curr_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_borr" sourcePath="@current_parameter/prj_fsn_lt_borr"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_bonds_payable" sourcePath="@current_parameter/prj_fsn_bonds_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_payables" sourcePath="@current_parameter/prj_fsn_lt_payables"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_speci_payable" sourcePath="@current_parameter/prj_fsn_speci_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_est_liab" sourcePath="@current_parameter/prj_fsn_est_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_def_tax_liab" sourcePath="@current_parameter/prj_fsn_def_tax_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_non_curr_liab" sourcePath="@current_parameter/prj_fsn_other_non_curr_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_share_capt" sourcePath="@current_parameter/prj_fsn_share_capt"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_capt_resv" sourcePath="@current_parameter/prj_fsn_capt_resv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_tre_stock" sourcePath="@current_parameter/prj_fsn_tre_stock"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_surp_resv" sourcePath="@current_parameter/prj_fsn_surp_resv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_retned_earnings" sourcePath="@current_parameter/prj_fsn_retned_earnings"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_inc" sourcePath="@current_parameter/prj_fsn_oper_inc"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_cost" sourcePath="@current_parameter/prj_fsn_oper_cost"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_inc_cost_prd" sourcePath="@current_parameter/prj_fsn_oper_inc_cost_prd"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_inc_cost_client" sourcePath="@current_parameter/prj_fsn_oper_inc_cost_client"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_inc_cost_o_biz" sourcePath="@current_parameter/prj_fsn_oper_inc_cost_o_biz"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_bus_tax_surchar" sourcePath="@current_parameter/prj_fsn_bus_tax_surchar"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_sales_exp" sourcePath="@current_parameter/prj_fsn_sales_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_admin_exp" sourcePath="@current_parameter/prj_fsn_admin_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_fin_exp" sourcePath="@current_parameter/prj_fsn_fin_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_imp_loss_on_ast" sourcePath="@current_parameter/prj_fsn_imp_loss_on_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_gl_changes_in_fv" sourcePath="@current_parameter/prj_fsn_gl_changes_in_fv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_invmt_inc" sourcePath="@current_parameter/prj_fsn_invmt_inc"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_non_oper_inc" sourcePath="@current_parameter/prj_fsn_non_oper_inc"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_non_oper_exp" sourcePath="@current_parameter/prj_fsn_non_oper_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_l_disp_non_curr_ast" sourcePath="@current_parameter/prj_fsn_l_disp_non_curr_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_inc_tax_exp" sourcePath="@current_parameter/prj_fsn_inc_tax_exp"/>
                </p:case>
                <p:case value="update">
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_bank_cash" sourcePath="@current_parameter/prj_fsn_bank_cash"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_fin_ast_trd" sourcePath="@current_parameter/prj_fsn_fin_ast_trd"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_nt_rec" sourcePath="@current_parameter/prj_fsn_nt_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_acc_rec_key_cli" sourcePath="@current_parameter/prj_fsn_acc_rec_key_cli"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_acc_rec_age_str" sourcePath="@current_parameter/prj_fsn_acc_rec_age_str"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_int_rec" sourcePath="@current_parameter/prj_fsn_int_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_div_rec" sourcePath="@current_parameter/prj_fsn_div_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_rec" sourcePath="@current_parameter/prj_fsn_other_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_non_curr_ast_in_one" sourcePath="@current_parameter/prj_fsn_non_curr_ast_in_one"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_pmt_in_adv" sourcePath="@current_parameter/prj_fsn_pmt_in_adv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_inv" sourcePath="@current_parameter/prj_fsn_inv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_curr_ast" sourcePath="@current_parameter/prj_fsn_other_curr_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_afs_fin_ast" sourcePath="@current_parameter/prj_fsn_afs_fin_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_hd_to_mt_invmt" sourcePath="@current_parameter/prj_fsn_hd_to_mt_invmt"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_rec" sourcePath="@current_parameter/prj_fsn_lt_rec"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_rec_age_str" sourcePath="@current_parameter/prj_fsn_lt_rec_age_str"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_eqi_invmt" sourcePath="@current_parameter/prj_fsn_lt_eqi_invmt"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_invmt_prop" sourcePath="@current_parameter/prj_fsn_invmt_prop"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_fixed_ast" sourcePath="@current_parameter/prj_fsn_fixed_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_constr_in_prog" sourcePath="@current_parameter/prj_fsn_constr_in_prog"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_prj_matl" sourcePath="@current_parameter/prj_fsn_prj_matl"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_prod_bio_ast" sourcePath="@current_parameter/prj_fsn_prod_bio_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oil_ngas_ast" sourcePath="@current_parameter/prj_fsn_oil_ngas_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_intgbl_ast" sourcePath="@current_parameter/prj_fsn_intgbl_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_dev_costs" sourcePath="@current_parameter/prj_fsn_dev_costs"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_goodwill" sourcePath="@current_parameter/prj_fsn_goodwill"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_def_exp" sourcePath="@current_parameter/prj_fsn_lt_def_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_def_tax_ast" sourcePath="@current_parameter/prj_fsn_def_tax_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_non_curr_ast" sourcePath="@current_parameter/prj_fsn_other_non_curr_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_st_borr" sourcePath="@current_parameter/prj_fsn_st_borr"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_fin_ast_liab" sourcePath="@current_parameter/prj_fsn_fin_ast_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_nt_payable" sourcePath="@current_parameter/prj_fsn_nt_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_acc_pay_key_cli" sourcePath="@current_parameter/prj_fsn_acc_pay_key_cli"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_acc_pay_age_str" sourcePath="@current_parameter/prj_fsn_acc_pay_age_str"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_rec_in_adv" sourcePath="@current_parameter/prj_fsn_rec_in_adv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_emp_benef_payable" sourcePath="@current_parameter/prj_fsn_emp_benef_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_tax_surchar_payable" sourcePath="@current_parameter/prj_fsn_tax_surchar_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_int_payable" sourcePath="@current_parameter/prj_fsn_int_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_div_payable" sourcePath="@current_parameter/prj_fsn_div_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_payables" sourcePath="@current_parameter/prj_fsn_other_payables"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_pay_age_str" sourcePath="@current_parameter/prj_fsn_other_pay_age_str"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_non_curr_lia_in_one" sourcePath="@current_parameter/prj_fsn_non_curr_lia_in_one"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_curr_liab" sourcePath="@current_parameter/prj_fsn_other_curr_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_borr" sourcePath="@current_parameter/prj_fsn_lt_borr"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_bonds_payable" sourcePath="@current_parameter/prj_fsn_bonds_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_lt_payables" sourcePath="@current_parameter/prj_fsn_lt_payables"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_speci_payable" sourcePath="@current_parameter/prj_fsn_speci_payable"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_est_liab" sourcePath="@current_parameter/prj_fsn_est_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_def_tax_liab" sourcePath="@current_parameter/prj_fsn_def_tax_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_other_non_curr_liab" sourcePath="@current_parameter/prj_fsn_other_non_curr_liab"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_share_capt" sourcePath="@current_parameter/prj_fsn_share_capt"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_capt_resv" sourcePath="@current_parameter/prj_fsn_capt_resv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_tre_stock" sourcePath="@current_parameter/prj_fsn_tre_stock"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_surp_resv" sourcePath="@current_parameter/prj_fsn_surp_resv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_retned_earnings" sourcePath="@current_parameter/prj_fsn_retned_earnings"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_inc" sourcePath="@current_parameter/prj_fsn_oper_inc"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_cost" sourcePath="@current_parameter/prj_fsn_oper_cost"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_inc_cost_prd" sourcePath="@current_parameter/prj_fsn_oper_inc_cost_prd"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_inc_cost_client" sourcePath="@current_parameter/prj_fsn_oper_inc_cost_client"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_oper_inc_cost_o_biz" sourcePath="@current_parameter/prj_fsn_oper_inc_cost_o_biz"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_bus_tax_surchar" sourcePath="@current_parameter/prj_fsn_bus_tax_surchar"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_sales_exp" sourcePath="@current_parameter/prj_fsn_sales_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_admin_exp" sourcePath="@current_parameter/prj_fsn_admin_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_fin_exp" sourcePath="@current_parameter/prj_fsn_fin_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_imp_loss_on_ast" sourcePath="@current_parameter/prj_fsn_imp_loss_on_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_gl_changes_in_fv" sourcePath="@current_parameter/prj_fsn_gl_changes_in_fv"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_invmt_inc" sourcePath="@current_parameter/prj_fsn_invmt_inc"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_non_oper_inc" sourcePath="@current_parameter/prj_fsn_non_oper_inc"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_non_oper_exp" sourcePath="@current_parameter/prj_fsn_non_oper_exp"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_l_disp_non_curr_ast" sourcePath="@current_parameter/prj_fsn_l_disp_non_curr_ast"/>
                    <a:model-batch-update model="prj.PRJ509.prj_fsn_inc_tax_exp" sourcePath="@current_parameter/prj_fsn_inc_tax_exp"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
