<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-14 下午04:16:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="is_show =&apos;Y&apos;" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryOrderBy="order_seq" rootPath="curr_ast_rp"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	function st_borr_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'st_borr_tf';
                    }
                } 
            }
            
            function fin_ast_liab_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'fin_ast_liab_tf';
                    }
                }
            }
            
             function nt_payable_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'nt_payable_tf';
                    }
                }
            }
             function acc_pay_key_cli_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'acc_pay_key_cli_tf';
                    }
                } 
            }
            function acc_pay_age_str_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'acc_pay_age_str_tf';
                    }
                } 
            }
             function rec_in_adv_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'rec_in_adv_tf';
                    }
                } 
            }
            function emp_benef_payable_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'emp_benef_payable_tf';
                    }
                } 
            }
            function tax_surchar_payable_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'tax_surchar_payable_tf';
                    }
                } 
            }
            function int_payable_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'int_payable_tf';
                    }
                } 
            }
            function div_payable_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'div_payable_tf';
                    }
                } 
            }
            function other_payables_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'other_payables_tf';
                    }
                } 
            }
            function other_pay_age_str_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'other_pay_age_str_tf';
                    }
                } 
            }
            function non_curr_lia_in_one_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'non_curr_lia_in_one_tf';
                    }
                } 
            }
            function other_curr_liab_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'other_curr_liab_tf';
                    }
                } 
            }
            
            
    		function curr_liab_footrender(data,name)
            {
                if(name=='item_detail_desc'){
                    return '${l:PRJ509.TOTAL}';
                }else if(name=='ratio'){
                    return '1.00';
                }else if(name=='balance'){
                    return curr_liab_caculateTotal(data,name);
                }else if(name=='aging_1year'){
                    return curr_liab_caculateTotal(data,name);
                }else if(name=='aging_1_2years'){
                    return curr_liab_caculateTotal(data,name);
                }else if(name=='aging_2_3years'){
                    return curr_liab_caculateTotal(data,name);
                }else if(name=='aging_3years'){
                    return curr_liab_caculateTotal(data,name);
                }else if(name=='current_borrowed'){
                    return curr_liab_caculateTotal(data,name);
                }else if(name=='current_payback'){
                    return curr_liab_caculateTotal(data,name);
                }
            }
            //求和计算
            function curr_liab_caculateTotal(data,name){
                var total=0;
                var length=data.length;
                var value=0;
                for(var i=0;i<length;i++){
                    if(Ext.isEmpty(data[i].get(name))){
                        value=0;
                    }else{
                        value=data[i].get(name);
                    }
                    total=plus(total,value);
                }
                 return total.toFixed(2);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="curr_liab_related_flag_ds" lookupCode="PRJ509_RELATED_FLAG"/>
            <a:placeHolder id="curr_liab_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:placeHolder id="curr_liab_grid"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="curr_liab_ds">
            <p:loop source="/model/curr_ast_rp">
                <!-- 短期借款 -->
                <p:switch test="@fsn_item">
                    <p:case value="ST_BORR">
                        <c:process-config>
                            <a:dataSet id="st_borr_ds" autoQuery="true" bindName="prj_fsn_st_borr" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_st_borr/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_st_borr/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 交易性金融负债 -->
                    <p:case value="FIN_AST_LIAB">
                        <c:process-config>
                            <a:dataSet id="fin_ast_liab_ds" autoQuery="true" bindName="prj_fsn_fin_ast_liab" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_fin_ast_liab/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_fin_ast_liab/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 应付票据 -->
                    <p:case value="NT_PAYABLE">
                        <c:process-config>
                            <a:dataSet id="nt_payable_ds" autoQuery="true" bindName="prj_fsn_nt_payable" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_nt_payable/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_nt_payable/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 应付账款（前5大客户） -->
                    <p:case value="ACC_PAY_KEY_CLI">
                        <c:process-config>
                            <a:dataSet id="acc_pay_key_cli_ds" autoQuery="true" bindName="prj_fsn_acc_pay_key_cli" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_acc_pay_key_cli/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_acc_pay_key_cli/batch_update">
                                <a:fields>
                                    <a:field name="related_flag_desc" displayField="code_value_name" options="curr_liab_related_flag_ds" returnField="related_flag" valueField="code_value"/>
                                    <a:field name="related_flag"/>
                                </a:fields>
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 应付账款（帐龄结构） -->
                    <p:case value="ACC_PAY_AGE_STR">
                        <c:process-config>
                            <a:dataSet id="acc_pay_age_str_ds" autoQuery="true" bindName="prj_fsn_acc_pay_age_str" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_acc_pay_age_str/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_acc_pay_age_str/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 预收款项 -->
                    <p:case value="REC_IN_ADV">
                        <c:process-config>
                            <a:dataSet id="rec_in_adv_ds" autoQuery="true" bindName="prj_fsn_rec_in_adv" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_rec_in_adv/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_rec_in_adv/batch_update">
                                <a:fields>
                                    <a:field name="related_flag_desc" displayField="code_value_name" options="curr_liab_related_flag_ds" returnField="related_flag" valueField="code_value"/>
                                    <a:field name="related_flag"/>
                                </a:fields>
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  应付职工薪酬 -->
                    <p:case value="EMP_BENEF_PAYABLE">
                        <c:process-config>
                            <a:dataSet id="emp_benef_payable_ds" autoQuery="true" bindName="prj_fsn_emp_benef_payable" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_emp_benef_payable/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_emp_benef_payable/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  应交税费-->
                    <p:case value="TAX_SURCHAR_PAYABLE">
                        <c:process-config>
                            <a:dataSet id="tax_surchar_payable_ds" autoQuery="true" bindName="prj_fsn_tax_surchar_payable" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_tax_surchar_payable/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_tax_surchar_payable/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  应付利息-->
                    <p:case value="INT_PAYABLE">
                        <c:process-config>
                            <a:dataSet id="int_payable_ds" autoQuery="true" bindName="prj_fsn_int_payable" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_int_payable/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_int_payable/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  应付股利-->
                    <p:case value="DIV_PAYABLE">
                        <c:process-config>
                            <a:dataSet id="div_payable_ds" autoQuery="true" bindName="prj_fsn_div_payable" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_div_payable/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_div_payable/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  其他应付款-->
                    <p:case value="OTHER_PAYABLES">
                        <c:process-config>
                            <a:dataSet id="other_payables_ds" autoQuery="true" bindName="prj_fsn_other_payables" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_payables/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_payables/batch_update">
                                <a:fields>
                                    <a:field name="related_flag_desc" displayField="code_value_name" options="curr_liab_related_flag_ds" returnField="related_flag" valueField="code_value"/>
                                    <a:field name="related_flag"/>
                                </a:fields>
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  其他应付款（帐龄结构）-->
                    <p:case value="OTHER_PAY_AGE_STR">
                        <c:process-config>
                            <a:dataSet id="other_pay_age_str_ds" autoQuery="true" bindName="prj_fsn_other_pay_age_str" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_pay_age_str/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_pay_age_str/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  一年内到期的非流动负债-->
                    <p:case value="NON_CURR_LIA_IN_ONE">
                        <c:process-config>
                            <a:dataSet id="non_curr_lia_in_one_ds" autoQuery="true" bindName="prj_fsn_non_curr_lia_in_one" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_non_curr_lia_in_one/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_non_curr_lia_in_one/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  其他流动负债-->
                    <p:case value="OTHER_CURR_LIAB">
                        <c:process-config>
                            <a:dataSet id="other_curr_liab_ds" autoQuery="true" bindName="prj_fsn_other_curr_liab" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_curr_liab/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_curr_liab/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="curr_liab_grid">
            <p:loop source="/model/curr_ast_rp">
                <p:switch test="@fsn_item">
                    <!-- 短期借款 -->
                    <p:case value="ST_BORR">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[短期借款]]></h3>
                            <a:grid id="prj_fsn_st_borr_gr" bindTarget="st_borr_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_st_borr_gr&apos;,&apos;st_borr_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_st_borr_gr&apos;,&apos;st_borr_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="st_borr_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="current_borrowed" align="right" editor="st_borr_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.CURRENT_BORROWED" renderer="Aurora.formatMoney"/>
                                    <a:column name="current_payback" align="right" editor="st_borr_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.CURRENT_PAYBACK" renderer="Aurora.formatMoney"/>
                                    <a:column name="balance" align="right" editor="st_borr_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="loan_term" editor="st_borr_tf" prompt="PRJ509.LOAN_TERM"/>
                                    <a:column name="loan_method" editor="st_borr_tf" prompt="PRJ509.LOAN_METHOD"/>
                                    <a:column name="description" editor="st_borr_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="st_borr_nf"/>
                                    <a:textField id="st_borr_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 交易性金融负债 -->
                    <p:case value="FIN_AST_LIAB">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[交易性金融负债]]></h3>
                            <a:grid id="prj_fsn_fin_ast_liab_gr" bindTarget="fin_ast_liab_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_fin_ast_liab_gr&apos;,&apos;fin_ast_liab_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_fin_ast_liab_gr&apos;,&apos;fin_ast_liab_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="fin_ast_liab_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="fin_ast_liab_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="fin_ast_liab_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="fin_ast_liab_nf"/>
                                    <a:textField id="fin_ast_liab_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应付票据 -->
                    <p:case value="NT_PAYABLE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应付票据]]></h3>
                            <a:grid id="prj_fsn_nt_payable_gr" bindTarget="nt_payable_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_nt_payable_gr&apos;,&apos;nt_payable_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_nt_payable_gr&apos;,&apos;nt_payable_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="nt_payable_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="nt_payable_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="nt_payable_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="nt_payable_nf"/>
                                    <a:textField id="nt_payable_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应付帐款（前五大客户） -->
                    <p:case value="ACC_PAY_KEY_CLI">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应付帐款（前五大客户）]]></h3>
                            <a:grid id="prj_fsn_acc_pay_key_cli_gr" bindTarget="acc_pay_key_cli_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_acc_pay_key_cli_gr&apos;,&apos;acc_pay_key_cli_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_acc_pay_key_cli_gr&apos;,&apos;acc_pay_key_cli_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="acc_pay_key_cli_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.UNIT_NAME"/>
                                    <a:column name="related_flag_desc" editor="acc_pay_key_cli_ccb" prompt="PRJ509.RELATED_FLAG"/>
                                    <a:column name="aging_1year" align="right" editor="acc_pay_key_cli_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING_1YEAR" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_1_2years" align="right" editor="acc_pay_key_cli_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING_1_2YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_2_3years" align="right" editor="acc_pay_key_cli_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING_2_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_3years" align="right" editor="acc_pay_key_cli_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="balance" align="right" editor="acc_pay_key_cli_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="acc_pay_key_cli_ccb"/>
                                    <a:numberField id="acc_pay_key_cli_nf"/>
                                    <a:textField id="acc_pay_key_cli_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应付账款（账龄结构） -->
                    <p:case value="ACC_PAY_AGE_STR">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应付账款（账龄结构）]]></h3>
                            <a:grid id="prj_fsn_acc_pay_age_str_gr" bindTarget="acc_pay_age_str_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_acc_pay_age_str_gr&apos;,&apos;acc_pay_age_str_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_acc_pay_age_str_gr&apos;,&apos;acc_pay_age_str_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="acc_pay_age_str_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING"/>
                                    <a:column name="balance" align="right" editor="acc_pay_age_str_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" footerRenderer="curr_liab_footrender" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="acc_pay_age_str_nf"/>
                                    <a:textField id="acc_pay_age_str_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 预收款项 -->
                    <p:case value="REC_IN_ADV">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[预收款项]]></h3>
                            <a:grid id="prj_fsn_rec_in_adv_gr" bindTarget="rec_in_adv_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_rec_in_adv_gr&apos;,&apos;rec_in_adv_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_rec_in_adv_gr&apos;,&apos;rec_in_adv_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="rec_in_adv_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.UNIT_NAME"/>
                                    <a:column name="related_flag_desc" editor="rec_in_adv_ccb" prompt="PRJ509.RELATED_FLAG"/>
                                    <a:column name="balance" align="right" editor="rec_in_adv_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging" editor="rec_in_adv_tf" prompt="PRJ509.AGING"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="rec_in_adv_ccb"/>
                                    <a:numberField id="rec_in_adv_nf"/>
                                    <a:textField id="rec_in_adv_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应付职工薪酬 -->
                    <p:case value="EMP_BENEF_PAYABLE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应付职工薪酬]]></h3>
                            <a:grid id="prj_fsn_emp_benef_payable_gr" bindTarget="emp_benef_payable_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_emp_benef_payable_gr&apos;,&apos;emp_benef_payable_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_emp_benef_payable_gr&apos;,&apos;emp_benef_payable_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="emp_benef_payable_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT" width="200"/>
                                    <a:column name="balance" align="right" editor="emp_benef_payable_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="emp_benef_payable_nf"/>
                                    <a:textField id="emp_benef_payable_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应交税费 -->
                    <p:case value="TAX_SURCHAR_PAYABLE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应交税费]]></h3>
                            <a:grid id="prj_fsn_tax_surchar_payable_gr" bindTarget="tax_surchar_payable_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_tax_surchar_payable_gr&apos;,&apos;tax_surchar_payable_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_tax_surchar_payable_gr&apos;,&apos;tax_surchar_payable_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="tax_surchar_payable_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT" width="200"/>
                                    <a:column name="balance" align="right" editor="tax_surchar_payable_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="tax_surchar_payable_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="tax_surchar_payable_ccb"/>
                                    <a:numberField id="tax_surchar_payable_nf"/>
                                    <a:textField id="tax_surchar_payable_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应付利息 -->
                    <p:case value="INT_PAYABLE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应付利息]]></h3>
                            <a:grid id="prj_fsn_int_payable_gr" bindTarget="int_payable_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_int_payable_gr&apos;,&apos;int_payable_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_int_payable_gr&apos;,&apos;int_payable_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="int_payable_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="int_payable_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="int_payable_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="int_payable_nf"/>
                                    <a:textField id="int_payable_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应付股利 -->
                    <p:case value="DIV_PAYABLE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应付股利]]></h3>
                            <a:grid id="prj_fsn_div_payable_gr" bindTarget="div_payable_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_div_payable_gr&apos;,&apos;div_payable_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_div_payable_gr&apos;,&apos;div_payable_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="div_payable_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="div_payable_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="div_payable_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="div_payable_ccb"/>
                                    <a:numberField id="div_payable_nf"/>
                                    <a:textField id="div_payable_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 其他应付款 -->
                    <p:case value="OTHER_PAYABLES">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[其他应付款]]></h3>
                            <a:grid id="prj_fsn_other_payables_gr" bindTarget="other_payables_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_other_payables_gr&apos;,&apos;other_payables_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_other_payables_gr&apos;,&apos;other_payables_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="other_payables_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.UNIT_NAME"/>
                                    <a:column name="related_flag_desc" editor="other_payables_ccb" prompt="PRJ509.RELATED_FLAG"/>
                                    <a:column name="aging_1year" align="right" editor="other_payables_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING_1YEAR" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_1_2years" align="right" editor="other_payables_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING_1_2YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_2_3years" align="right" editor="other_payables_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING_2_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_3years" align="right" editor="other_payables_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="balance" align="right" editor="other_payables_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="other_payables_ccb"/>
                                    <a:numberField id="other_payables_nf"/>
                                    <a:textField id="other_payables_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 其他应付款（帐龄结构） -->
                    <p:case value="OTHER_PAY_AGE_STR">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[其他应付款（帐龄结构）]]></h3>
                            <a:grid id="prj_fsn_other_pay_age_str_gr" bindTarget="other_pay_age_str_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_other_pay_age_str_gr&apos;,&apos;other_pay_age_str_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_other_pay_age_str_gr&apos;,&apos;other_pay_age_str_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="other_pay_age_str_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.AGING"/>
                                    <a:column name="balance" align="right" editor="other_pay_age_str_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" footerRenderer="curr_liab_footrender" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="other_pay_age_str_nf"/>
                                    <a:textField id="other_pay_age_str_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 一年内到期的非流动负债 -->
                    <p:case value="NON_CURR_LIA_IN_ONE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[一年内到期的非流动负债]]></h3>
                            <a:grid id="prj_fsn_non_curr_lia_in_one_gr" bindTarget="non_curr_lia_in_one_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_non_curr_lia_in_one_gr&apos;,&apos;non_curr_lia_in_one_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_non_curr_lia_in_one_gr&apos;,&apos;non_curr_lia_in_one_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="non_curr_lia_in_one_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="non_curr_lia_in_one_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="non_curr_lia_in_one_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="non_curr_lia_in_one_nf"/>
                                    <a:textField id="non_curr_lia_in_one_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 其他流动负债 -->
                    <p:case value="OTHER_CURR_LIAB">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[其他流动负债]]></h3>
                            <a:grid id="prj_fsn_other_curr_liab_gr" bindTarget="other_curr_liab_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_other_curr_liab_gr&apos;,&apos;other_curr_liab_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_other_curr_liab_gr&apos;,&apos;other_curr_liab_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="other_curr_liab_ef" footerRenderer="curr_liab_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="other_curr_liab_nf" footerRenderer="curr_liab_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="other_curr_liab_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="other_curr_liab_nf"/>
                                    <a:textField id="other_curr_liab_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
