<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-12 下午1:56:50  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="is_show =&apos;Y&apos;" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryOrderBy="order_seq" rootPath="dataset_list"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <div/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
            
            
            function lt_borr_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'lt_borr_textfield';
                    } else {
                        return 'lt_borr_numberfield';
                    }
                }
            }
            function bonds_payable_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'bonds_payable_textfield';
                    } else {
                        return 'bonds_payable_numberfield';
                    }
                }
            }
			function lt_payables_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'lt_payables_textfield';
                    } else {
                        return 'lt_payables_numberfield';
                    }
                }
            }      
            function speci_payable_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'speci_payable_textfield';
                    } else {
                        return 'speci_payable_numberfield';
                    }
                }
            }  
            function est_liab_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'est_liab_textfield';
                    } else {
                        return 'est_liab_numberfield';
                    }
                }
            }  
            function def_tax_liab_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'def_tax_liab_textfield';
                    } else {
                        return 'def_tax_liab_numberfield';
                    }
                }
            }      
            function other_non_curr_liab_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'other_non_curr_liab_textfield';
                    } else {
                        return 'other_non_curr_liab_numberfield';
                    }
                }
            }  
        ]]></script>
        <a:dataSets>
            <a:placeHolder id="non_curr_liab_detail_ds_id"/>
        </a:dataSets>
        <a:screenBody>
            <a:placeHolder id="non_curr_liab_detail_grid_id"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="non_curr_liab_detail_ds_id">
            <p:loop source="/model/dataset_list">
                <p:switch test="@fsn_item">
                    <p:case value="LT_BORR">
                        <c:process-config>
                            <a:dataSet id="lt_borr_ds" autoQuery="true" bindName="prj_fsn_lt_borr" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_borr/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_borr/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="BONDS_PAYABLE">
                        <c:process-config>
                            <a:dataSet id="bonds_payable_ds" autoQuery="true" bindName="prj_fsn_bonds_payable" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_bonds_payable/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_bonds_payable/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_PAYABLES">
                        <c:process-config>
                            <a:dataSet id="lt_payables_ds" autoQuery="true" bindName="prj_fsn_lt_payables" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_payables/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_payables/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="SPECI_PAYABLE">
                        <c:process-config>
                            <a:dataSet id="speci_payable_ds" autoQuery="true" bindName="prj_fsn_speci_payable" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_speci_payable/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_speci_payable/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="EST_LIAB">
                        <c:process-config>
                            <a:dataSet id="est_liab_ds" autoQuery="true" bindName="prj_fsn_est_liab" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_est_liab/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_est_liab/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="DEF_TAX_LIAB">
                        <c:process-config>
                            <a:dataSet id="def_tax_liab_ds" autoQuery="true" bindName="prj_fsn_def_tax_liab" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_def_tax_liab/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_def_tax_liab/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="OTHER_NON_CURR_LIAB">
                        <c:process-config>
                            <a:dataSet id="other_non_curr_liab_ds" autoQuery="true" bindName="prj_fsn_other_non_curr_liab" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_non_curr_liab/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_non_curr_liab/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="non_curr_liab_detail_grid_id">
            <p:loop source="/model/dataset_list">
                <p:switch test="@fsn_item">
                    <p:case value="LT_BORR">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[长期借款]]></h3>
                            <a:grid id="lt_borr_id" bindTarget="lt_borr_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;lt_borr_id&apos;,&apos;lt_borr_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="lt_borr_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="lt_borr_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="lt_borr_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="lt_borr_numberfield"/>
                                    <a:textField id="lt_borr_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="BONDS_PAYABLE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应付债券]]></h3>
                            <a:grid id="bonds_payable_id" bindTarget="bonds_payable_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;bonds_payable_id&apos;,&apos;bonds_payable_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="bonds_payable_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="bonds_payable_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="bonds_payable_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="bonds_payable_numberfield"/>
                                    <a:textField id="bonds_payable_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_PAYABLES">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[长期应付款]]></h3>
                            <a:grid id="lt_payables_id" bindTarget="lt_payables_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;lt_payables_id&apos;,&apos;lt_payables_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="lt_payables_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="lt_payables_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="lt_payables_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="lt_payables_numberfield"/>
                                    <a:textField id="lt_payables_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="SPECI_PAYABLE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[专项应付款]]></h3>
                            <a:grid id="speci_payable_id" bindTarget="speci_payable_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;speci_payable_id&apos;,&apos;speci_payable_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="speci_payable_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="speci_payable_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="speci_payable_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="speci_payable_numberfield"/>
                                    <a:textField id="speci_payable_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="EST_LIAB">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[预计负债]]></h3>
                            <a:grid id="est_liab_id" bindTarget="est_liab_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;est_liab_id&apos;,&apos;est_liab_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="est_liab_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="est_liab_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="est_liab_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="est_liab_numberfield"/>
                                    <a:textField id="est_liab_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="DEF_TAX_LIAB">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[递延所得税负债]]></h3>
                            <a:grid id="def_tax_liab_id" bindTarget="def_tax_liab_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;def_tax_liab_id&apos;,&apos;def_tax_liab_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="def_tax_liab_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="def_tax_liab_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="def_tax_liab_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="def_tax_liab_numberfield"/>
                                    <a:textField id="def_tax_liab_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="OTHER_NON_CURR_LIAB">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[其他非流动负债]]></h3>
                            <a:grid id="other_non_curr_liab_id" bindTarget="other_non_curr_liab_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;other_non_curr_liab_id&apos;,&apos;other_non_curr_liab_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="other_non_curr_liab_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="other_non_curr_liab_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="other_non_curr_liab_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="other_non_curr_liab_numberfield"/>
                                    <a:textField id="other_non_curr_liab_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
