<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-12 下午1:56:50  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="is_show =&apos;Y&apos;" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryOrderBy="order_seq" rootPath="dataset_list"/>
        <s:server-script><![CDATA[
        	var m=$ctx.get('/model/dataset_list');
        	println(m.toXML());
        ]]></s:server-script>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <div/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
            function fixed_ast_editorFunction(record, name) {
                
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'fixed_ast_textfield';
                    }
                } 
            }
            
            function afs_fin_ast_editorFunction(record, name) {
                if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'afs_fin_ast_textfield';
                    } else {
                        return 'afs_fin_ast_numberfield';
                    }
                }
            }
            function hd_to_mt_invmt_editorFunction(record, name) {
                if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'hd_to_mt_invmt_textfield';
                    } else {
                        return 'hd_to_mt_invmt_numberfield';
                    }
                }
            }
            function lt_rec_editorFunction(record, name) {
                if (record.get('item_detail') == 'TOTAL' || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc') {
                        return 'lt_rec_textfield';
                    } else {
                        return 'lt_rec_numberfield';
                    }
                }
            }
            function lt_rec_age_str_editorFunction(record, name) {
                
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'lt_rec_age_str_textfield';
                    }
                } 
            }
            
            function lt_eqi_invmt_editorFunction(record, name){
                if ((record.get('item_detail') == 'TOTAL'&& name!='description'&&name!='stockholding_ratio') || record.get('maintain_allowed') == 'N'||name=='ratio') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description'||name == 'stockholding_ratio') {
                        return 'lt_eqi_invmt_textfield';
                    } else {
                        return 'lt_eqi_invmt_numberfield';
                    }
                }
            }
            
            function invmt_prop_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'invmt_prop_textfield';
                    } else {
                        return 'invmt_prop_numberfield';
                    }
                }
            }
            function constr_in_prog_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description'||name == 'schedule') {
                        return 'constr_in_prog_textfield';
                    } else {
                        return 'constr_in_prog_numberfield';
                    }
                }
            }
            
            function prj_matl_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description')  || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'prj_matl_textfield';
                    } else {
                        return 'prj_matl_numberfield';
                    }
                }
            }
            function prod_bio_ast_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'prod_bio_ast_textfield';
                    } else {
                        return 'prod_bio_ast_numberfield';
                    }
                }
            }
            function oil_ngas_ast_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'oil_ngas_ast_textfield';
                    } else {
                        return 'oil_ngas_ast_numberfield';
                    }
                }
            }
            function intgbl_ast_editorFunction(record, name) {
                 
                
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'intgbl_ast_textfield';
                    }
                } 
            }
            
            function dev_costs_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'dev_costs_textfield';
                    } else {
                        return 'dev_costs_numberfield';
                    }
                }
            }
            
            function goodwill_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'goodwill_textfield';
                    } else {
                        return 'goodwill_numberfield';
                    }
                }
            }
            
            function lt_def_exp_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'lt_def_exp_textfield';
                    } else {
                        return 'lt_def_exp_numberfield';
                    }
                }
            }
            
            function def_tax_ast_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'def_tax_ast_textfield';
                    } else {
                        return 'def_tax_ast_numberfield';
                    }
                }
            }
            
            function other_non_curr_ast_editorFunction(record, name) {
                 if ((record.get('item_detail') == 'TOTAL'&& name!='description') || record.get('maintain_allowed') == 'N') {
                    return '';
                } else {
                    if (name == 'item_detail_desc'||name == 'description') {
                        return 'other_non_curr_ast_textfield';
                    } else {
                        return 'other_non_curr_ast_numberfield';
                    }
                }
            }
            
          function formatNumber(value) {
                return Aurora.formatNumber(value, 10).replace(/0*$/g, '').replace(/\.$/, '');
                //return Aurora.formatNumber(value, 3);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="non_curr_ast_related_flag_ds" lookupCode="PRJ509_RELATED_FLAG"/>
            <a:placeHolder id="non_curr_ast_detail_ds_id"/>
        </a:dataSets>
        <a:screenBody>
            <a:placeHolder id="non_curr_ast_detail_grid_id"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="non_curr_ast_detail_ds_id">
            <p:loop source="/model/dataset_list">
                <p:switch test="@fsn_item">
                    <p:case value="FIXED_AST">
                        <c:process-config>
                            <a:dataSet id="fixed_ast_ds" autoQuery="true" bindName="prj_fsn_fixed_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_fixed_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_fixed_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="AFS_FIN_AST">
                        <c:process-config>
                            <a:dataSet id="afs_fin_ast_ds" autoQuery="true" bindName="prj_fsn_afs_fin_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_afs_fin_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_afs_fin_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="HD_TO_MT_INVMT">
                        <c:process-config>
                            <a:dataSet id="hd_to_mt_invmt_ds" autoQuery="true" bindName="prj_fsn_hd_to_mt_invmt" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_hd_to_mt_invmt/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_hd_to_mt_invmt/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_REC">
                        <c:process-config>
                            <a:dataSet id="lt_rec_ds" autoQuery="true" bindName="prj_fsn_lt_rec" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_rec/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_rec/batch_update">
                                <a:fields>
                                    <a:field name="related_flag_desc" displayField="code_value_name" options="non_curr_ast_related_flag_ds" returnField="related_flag" valueField="code_value"/>
                                    <a:field name="related_flag"/>
                                </a:fields>
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_REC_AGE_STR">
                        <c:process-config>
                            <a:dataSet id="lt_rec_age_str_ds" autoQuery="true" bindName="prj_fsn_lt_rec_age_str" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_rec_age_str/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_rec_age_str/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_EQI_INVMT">
                        <c:process-config>
                            <a:dataSet id="lt_eqi_invmt_ds" autoQuery="true" bindName="prj_fsn_lt_eqi_invmt" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_eqi_invmt/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_eqi_invmt/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="INVMT_PROP">
                        <c:process-config>
                            <a:dataSet id="invmt_prop_ds" autoQuery="true" bindName="prj_fsn_invmt_prop" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_invmt_prop/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_invmt_prop/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="CONSTR_IN_PROG">
                        <c:process-config>
                            <a:dataSet id="constr_in_prog_ds" autoQuery="true" bindName="prj_fsn_constr_in_prog" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_constr_in_prog/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_constr_in_prog/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="PRJ_MATL">
                        <c:process-config>
                            <a:dataSet id="prj_matl_ds" autoQuery="true" bindName="prj_fsn_prj_matl" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_prj_matl/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_prj_matl/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="PROD_BIO_AST">
                        <c:process-config>
                            <a:dataSet id="prod_bio_ast_ds" autoQuery="true" bindName="prj_fsn_prod_bio_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_prod_bio_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_prod_bio_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="OIL_NGAS_AST">
                        <c:process-config>
                            <a:dataSet id="oil_ngas_ast_ds" autoQuery="true" bindName="prj_fsn_oil_ngas_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oil_ngas_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_oil_ngas_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="INTGBL_AST">
                        <c:process-config>
                            <a:dataSet id="intgbl_ast_ds" autoQuery="true" bindName="prj_fsn_intgbl_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_intgbl_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_intgbl_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="DEV_COSTS">
                        <c:process-config>
                            <a:dataSet id="dev_costs_ds" autoQuery="true" bindName="prj_fsn_dev_costs" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_dev_costs/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_dev_costs/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="GOODWILL">
                        <c:process-config>
                            <a:dataSet id="goodwill_ds" autoQuery="true" bindName="prj_fsn_goodwill" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_goodwill/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_goodwill/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_DEF_EXP">
                        <c:process-config>
                            <a:dataSet id="lt_def_exp_ds" autoQuery="true" bindName="prj_fsn_lt_def_exp" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_def_exp/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_lt_def_exp/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="DEF_TAX_AST">
                        <c:process-config>
                            <a:dataSet id="def_tax_ast_ds" autoQuery="true" bindName="prj_fsn_def_tax_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_def_tax_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_def_tax_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <p:case value="OTHER_NON_CURR_AST">
                        <c:process-config>
                            <a:dataSet id="other_non_curr_ast_ds" autoQuery="true" bindName="prj_fsn_other_non_curr_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_non_curr_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_non_curr_ast/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="non_curr_ast_detail_grid_id">
            <p:loop source="/model/dataset_list">
                <p:switch test="@fsn_item">
                    <p:case value="FIXED_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[固定资产]]></h3>
                            <a:grid id="fixed_ast_id" bindTarget="fixed_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;fixed_ast_id&apos;,&apos;fixed_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;fixed_ast_id&apos;,&apos;fixed_ast_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="fixed_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="opening_bal" align="right" editor="fixed_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.OPENING_BAL" renderer="Aurora.formatMoney"/>
                                    <a:column name="current_acquisition" align="right" editor="fixed_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_ACQUISITION" renderer="Aurora.formatMoney"/>
                                    <a:column name="transfer_from_cip" align="right" editor="fixed_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.TRANSFER_FROM_CIP" renderer="Aurora.formatMoney"/>
                                    <a:column name="fixed_ast_disposal" align="right" editor="fixed_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.FIXED_AST_DISPOSAL" renderer="Aurora.formatMoney"/>
                                    <a:column name="current_depreciation" align="right" editor="fixed_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_DEPRECIATION" renderer="Aurora.formatMoney"/>
                                    <a:column name="provision_impairment" align="right" editor="fixed_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.PROVISION_IMPAIRMENT" renderer="Aurora.formatMoney"/>
                                    <a:column name="balance" align="right" editor="fixed_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="fixed_ast_numberfield"/>
                                    <a:textField id="fixed_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="AFS_FIN_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[可供出售金融资产]]></h3>
                            <a:grid id="afs_fin_ast_id" bindTarget="afs_fin_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;afs_fin_ast_id&apos;,&apos;afs_fin_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="afs_fin_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="afs_fin_ast_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="afs_fin_ast_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="afs_fin_ast_numberfield"/>
                                    <a:textField id="afs_fin_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="HD_TO_MT_INVMT">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[持有至到期投资]]></h3>
                            <a:grid id="hd_to_mt_invmt_id" bindTarget="hd_to_mt_invmt_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;hd_to_mt_invmt_id&apos;,&apos;hd_to_mt_invmt_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="hd_to_mt_invmt_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="hd_to_mt_invmt_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="hd_to_mt_invmt_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="hd_to_mt_invmt_numberfield"/>
                                    <a:textField id="hd_to_mt_invmt_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_REC">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[长期应收款]]></h3>
                            <a:grid id="lt_rec_id" bindTarget="lt_rec_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;lt_rec_id&apos;,&apos;lt_rec_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="lt_rec_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.UNIT_NAME"/>
                                    <a:column name="related_flag_desc" editor="lt_rec_ccb" prompt="PRJ509.RELATED_FLAG"/>
                                    <a:column name="aging_1year" align="right" editorFunction="lt_rec_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.AGING_1YEAR" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_1_2years" align="right" editorFunction="lt_rec_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.AGING_1_2YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_2_3years" align="right" editorFunction="lt_rec_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.AGING_2_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_3years" align="right" editorFunction="lt_rec_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.AGING_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="balance" align="right" editorFunction="lt_rec_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="lt_rec_numberfield"/>
                                    <a:textField id="lt_rec_textfield"/>
                                    <a:comboBox id="lt_rec_ccb"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_REC_AGE_STR">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[长期应收款（帐龄结构）]]></h3>
                            <a:grid id="lt_rec_age_str_id" bindTarget="lt_rec_age_str_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;lt_rec_age_str_id&apos;,&apos;lt_rec_age_str_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;lt_rec_age_str_id&apos;,&apos;lt_rec_age_str_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="lt_rec_age_str_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.AGING"/>
                                    <a:column name="balance" align="right" editor="lt_rec_age_str_numberfield" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" footerRenderer="sumFunction_desc" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="lt_rec_age_str_numberfield"/>
                                    <a:textField id="lt_rec_age_str_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_EQI_INVMT">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[长期股权投资]]></h3>
                            <a:grid id="lt_eqi_invmt_id" bindTarget="lt_eqi_invmt_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;lt_eqi_invmt_id&apos;,&apos;lt_eqi_invmt_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;lt_eqi_invmt_id&apos;,&apos;lt_eqi_invmt_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="lt_eqi_invmt_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="lt_eqi_invmt_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" editorFunction="lt_eqi_invmt_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                    <a:column name="stockholding_ratio" align="right" editorFunction="lt_eqi_invmt_editorFunction" prompt="PRJ509.STOCKHOLDING_RATIO"/>
                                    <a:column name="description" editorFunction="lt_eqi_invmt_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="lt_eqi_invmt_numberfield"/>
                                    <a:textField id="lt_eqi_invmt_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="INVMT_PROP">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[投资性房地产]]></h3>
                            <a:grid id="invmt_prop_id" bindTarget="invmt_prop_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;invmt_prop_id&apos;,&apos;invmt_prop_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="invmt_prop_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="invmt_prop_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="invmt_prop_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="invmt_prop_numberfield"/>
                                    <a:textField id="invmt_prop_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="CONSTR_IN_PROG">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[在建工程]]></h3>
                            <a:grid id="constr_in_prog_id" bindTarget="constr_in_prog_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;constr_in_prog_id&apos;,&apos;constr_in_prog_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="constr_in_prog_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="schedule" align="right" editorFunction="constr_in_prog_editorFunction" prompt="PRJ509.SCHEDULE"/>
                                    <a:column name="balance" align="right" editorFunction="constr_in_prog_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="constr_in_prog_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="constr_in_prog_numberfield"/>
                                    <a:textField id="constr_in_prog_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="PRJ_MATL">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[工程物资]]></h3>
                            <a:grid id="prj_matl_id" bindTarget="prj_matl_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_matl_id&apos;,&apos;prj_matl_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="prj_matl_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="prj_matl_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="prj_matl_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="prj_matl_numberfield"/>
                                    <a:textField id="prj_matl_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="PROD_BIO_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[生产性生物资产]]></h3>
                            <a:grid id="prod_bio_ast_id" bindTarget="prod_bio_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prod_bio_ast_id&apos;,&apos;prod_bio_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="prod_bio_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="prod_bio_ast_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="prod_bio_ast_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="prod_bio_ast_numberfield"/>
                                    <a:textField id="prod_bio_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="OIL_NGAS_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[油气资产]]></h3>
                            <a:grid id="oil_ngas_ast_id" bindTarget="oil_ngas_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;oil_ngas_ast_id&apos;,&apos;oil_ngas_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="oil_ngas_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="oil_ngas_ast_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="oil_ngas_ast_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="oil_ngas_ast_numberfield"/>
                                    <a:textField id="oil_ngas_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="INTGBL_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[无形资产]]></h3>
                            <a:grid id="intgbl_ast_id" bindTarget="intgbl_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;intgbl_ast_id&apos;,&apos;intgbl_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;intgbl_ast_id&apos;,&apos;intgbl_ast_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="intgbl_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="opening_bal" align="right" editor="intgbl_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.OPENING_BAL" renderer="Aurora.formatMoney"/>
                                    <a:column name="current_acquisition" align="right" editor="intgbl_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_ACQUISITION" renderer="Aurora.formatMoney"/>
                                    <a:column name="intangible_ast_disposal" align="right" editor="intgbl_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.INTANGIBLE_AST_DISPOSAL" renderer="Aurora.formatMoney"/>
                                    <a:column name="current_amortization" align="right" editor="intgbl_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.CURRENT_AMORTIZATION" renderer="Aurora.formatMoney"/>
                                    <a:column name="provision_impairment" align="right" editor="intgbl_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.PROVISION_IMPAIRMENT" renderer="Aurora.formatMoney"/>
                                    <a:column name="balance" align="right" editor="intgbl_ast_numberfield" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <!-- <a:column name="description" editorFunction="intgbl_ast_editorFunction" prompt="PRJ509.DESCRIPTION"/> -->
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="intgbl_ast_numberfield"/>
                                    <a:textField id="intgbl_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="DEV_COSTS">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[开发支出]]></h3>
                            <a:grid id="dev_costs_id" bindTarget="dev_costs_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;dev_costs_id&apos;,&apos;dev_costs_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="dev_costs_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="dev_costs_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="dev_costs_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="dev_costs_numberfield"/>
                                    <a:textField id="dev_costs_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="GOODWILL">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[商誉]]></h3>
                            <a:grid id="goodwill_id" bindTarget="goodwill_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;goodwill_id&apos;,&apos;goodwill_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="goodwill_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.MERGED_PARTY"/>
                                    <a:column name="balance" align="right" editorFunction="goodwill_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="goodwill_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="goodwill_numberfield"/>
                                    <a:textField id="goodwill_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="LT_DEF_EXP">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[长期待摊费用]]></h3>
                            <a:grid id="lt_def_exp_id" bindTarget="lt_def_exp_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;lt_def_exp_id&apos;,&apos;lt_def_exp_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="lt_def_exp_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="lt_def_exp_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="lt_def_exp_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="lt_def_exp_numberfield"/>
                                    <a:textField id="lt_def_exp_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="DEF_TAX_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[递延所得税资产]]></h3>
                            <a:grid id="def_tax_ast_id" bindTarget="def_tax_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;def_tax_ast_id&apos;,&apos;def_tax_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="def_tax_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="def_tax_ast_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="def_tax_ast_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="def_tax_ast_numberfield"/>
                                    <a:textField id="def_tax_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <p:case value="OTHER_NON_CURR_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[其他非流动资产]]></h3>
                            <a:grid id="other_non_curr_ast_id" bindTarget="other_non_curr_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;other_non_curr_ast_id&apos;,&apos;other_non_curr_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="other_non_curr_ast_editorFunction" footerRenderer="sumFunction_desc" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editorFunction="other_non_curr_ast_editorFunction" footerRenderer="sumFunction" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editorFunction="other_non_curr_ast_editorFunction" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="other_non_curr_ast_numberfield"/>
                                    <a:textField id="other_non_curr_ast_textfield"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
