<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-15 上午10:46:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="is_show =&apos;Y&apos;" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryOrderBy="order_seq" rootPath="equity_rp"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    	function share_capt_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'share_capt_tf';
                    }
                } else if (name == 'balance') {
                    if (record.get('item_detail') == 'TOTAL') {
                        return '';
                    } else {
                        return 'share_capt_nf';
                    }
                }
            }
            function capt_resv_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'capt_resv_tf';
                    }
                } else if (name == 'balance') {
                    if (record.get('item_detail') == 'TOTAL') {
                        return '';
                    } else {
                        return 'capt_resv_nf';
                    }
                }
            }
            function tre_stock_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'tre_stock_tf';
                    }
                } else if (name == 'balance') {
                    if (record.get('item_detail') == 'TOTAL') {
                        return '';
                    } else {
                        return 'tre_stock_nf';
                    }
                }
            }
            function surp_resv_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'surp_resv_tf';
                    }
                } else if (name == 'balance') {
                    if (record.get('item_detail') == 'TOTAL') {
                        return '';
                    } else {
                        return 'surp_resv_nf';
                    }
                }
            }
            function retned_earnings_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'retned_earnings_tf';
                    }
                } else if (name == 'balance') {
                    if (record.get('item_detail') == 'TOTAL') {
                        return '';
                    } else {
                        return 'retned_earnings_nf';
                    }
                }
            }
            
            
            function equity_footrender(data,name)
            {
                if(name=='item_detail_desc'){
                    return '${l:PRJ509.TOTAL}';
                }else if(name=='ratio'){
                    return '1.00';
                }else if(name=='balance'){
                    return equity_caculateTotal(data,name);
                }
            }
            
            //单独计算为分配利润
            function caculate_retned_earnings_fr(data,name){
                var total=0;
                var length=data.length;
                var value=0;
                for(var i=0;i<length;i++){
                    if(Ext.isEmpty(data[i].get(name))){
                        value=0;
                        total=minus(total,value);
                    }else if(data[i].get('item_detail')=='STATUTORY_SURPLUS_RESERVE'){
                        value=data[i].get(name);
                        total=minus(total,value);
                    }else {
                        value=data[i].get(name);
                        total=plus(total,value);
                    }
                }
                 return total.toFixed(2);
            }
            
            //求和计算
            function equity_caculateTotal(data,name){
                var total=0;
                var length=data.length;
                var value=0;
                for(var i=0;i<length;i++){
                    if(Ext.isEmpty(data[i].get(name))){
                        value=0;
                    }else{
                        value=data[i].get(name);
                    }
                    total=plus(total,value);
                }
                 return total.toFixed(2);
            }
        ]]></script>
        <a:dataSets>
            <a:placeHolder id="equity_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:placeHolder id="equity_grid"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="equity_ds">
            <p:loop source="/model/equity_rp">
                <!-- 实收资本 -->
                <p:switch test="@fsn_item">
                    <p:case value="SHARE_CAPT">
                        <c:process-config>
                            <a:dataSet id="share_capt_ds" autoQuery="true" bindName="prj_fsn_share_capt" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_share_capt/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_share_capt/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 资本公积 -->
                    <p:case value="CAPT_RESV">
                        <c:process-config>
                            <a:dataSet id="capt_resv_ds" autoQuery="true" bindName="prj_fsn_capt_resv" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_capt_resv/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_capt_resv/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 库存股 -->
                    <p:case value="TRE_STOCK">
                        <c:process-config>
                            <a:dataSet id="tre_stock_ds" autoQuery="true" bindName="prj_fsn_tre_stock" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_tre_stock/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_tre_stock/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 盈余公积 -->
                    <p:case value="SURP_RESV">
                        <c:process-config>
                            <a:dataSet id="surp_resv_ds" autoQuery="true" bindName="prj_fsn_surp_resv" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_surp_resv/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_surp_resv/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 未分配利润 -->
                    <p:case value="RETNED_EARNINGS">
                        <c:process-config>
                            <a:dataSet id="retned_earnings_ds" autoQuery="true" bindName="prj_fsn_retned_earnings" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_retned_earnings/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_retned_earnings/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="equity_grid">
            <p:loop source="/model/equity_rp">
                <p:switch test="@fsn_item">
                    <!-- 实收资本 -->
                    <p:case value="SHARE_CAPT">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[实收资本]]></h3>
                            <a:grid id="prj_fsn_share_capt_gr" bindTarget="share_capt_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_share_capt_gr&apos;,&apos;share_capt_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_share_capt_gr&apos;,&apos;share_capt_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="share_capt_ef" footerRenderer="equity_footrender" prompt="PRJ509.SHAREHOLDER_NAME"/>
                                    <a:column name="balance" align="right" editor="share_capt_nf" footerRenderer="equity_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" footerRenderer="equity_footrender" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="share_capt_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="share_capt_nf"/>
                                    <a:textField id="share_capt_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 资本公积 -->
                    <p:case value="CAPT_RESV">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[资本公积]]></h3>
                            <a:grid id="prj_fsn_capt_resv_gr" bindTarget="capt_resv_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_capt_resv_gr&apos;,&apos;capt_resv_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_capt_resv_gr&apos;,&apos;capt_resv_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="capt_resv_ef" footerRenderer="equity_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="capt_resv_nf" footerRenderer="equity_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="capt_resv_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="capt_resv_nf"/>
                                    <a:textField id="capt_resv_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 库存股 -->
                    <p:case value="TRE_STOCK">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[库存股]]></h3>
                            <a:grid id="prj_fsn_tre_stock_gr" bindTarget="tre_stock_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_tre_stock_gr&apos;,&apos;tre_stock_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_tre_stock_gr&apos;,&apos;tre_stock_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="tre_stock_ef" footerRenderer="equity_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="tre_stock_nf" footerRenderer="equity_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="tre_stock_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="tre_stock_nf"/>
                                    <a:textField id="tre_stock_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 盈余公积 -->
                    <p:case value="SURP_RESV">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[盈余公积]]></h3>
                            <a:grid id="prj_fsn_surp_resv_gr" bindTarget="surp_resv_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_surp_resv_gr&apos;,&apos;surp_resv_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_surp_resv_gr&apos;,&apos;surp_resv_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="surp_resv_ef" footerRenderer="equity_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="surp_resv_nf" footerRenderer="equity_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="surp_resv_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="surp_resv_nf"/>
                                    <a:textField id="surp_resv_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 未分配利润 -->
                    <p:case value="RETNED_EARNINGS">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[未分配利润]]></h3>
                            <a:grid id="prj_fsn_retned_earnings_gr" bindTarget="retned_earnings_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_retned_earnings_gr&apos;,&apos;retned_earnings_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_retned_earnings_gr&apos;,&apos;retned_earnings_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="retned_earnings_ef" footerRenderer="equity_footrender" prompt="PRJ509.PROJECT" width="200"/>
                                    <a:column name="balance" align="right" editor="retned_earnings_nf" footerRenderer="caculate_retned_earnings_fr" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="retned_earnings_nf"/>
                                    <a:textField id="retned_earnings_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
