<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-12 下午02:42:02  
    $Revision: 1.0  
    $Purpose: 流动资产类
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="is_show =&apos;Y&apos;" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryOrderBy="order_seq" rootPath="curr_ast_rp"/>
    </a:init-procedure>
    <a:view>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
            function bank_cash_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'bank_cash_tf';
                    }
                } 
            }
            function fin_ast_trd_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'fin_ast_trd_tf';
                    }
                } 
            }
             function nt_rec_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'nt_rec_tf';
                    }
                } 
            }
             function acc_rec_key_cli_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'acc_rec_key_cli_tf';
                    }
                }
                
             }
                
             function acc_rec_age_str_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'acc_rec_age_str_tf';
                    }
                } 
            }
              function int_rec_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'int_rec_tf';
                    }
                } 
            }
             function div_rec_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'div_rec_tf';
                    }
                } 
            }
             function other_rec_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'other_rec_tf';
                    }
                } 
            }
            function non_curr_ast_in_one_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'non_curr_ast_in_one_tf';
                    }
                } 
            }
             function pmt_in_adv_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'pmt_in_adv_tf';
                    }
                } 
            }
            function inv_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'inv_tf';
                    }
                } 
            }
            function other_curr_ast_ef(record, name) {
                if (name == 'item_detail_desc') {
                    if (record.get('item_detail')) {
                        return '';
                    } else {
                        return 'other_curr_ast_tf';
                    }
                } 
            }
            
            
            //footrender渲染出合计列
            function curr_ast_footrender(data,name)
            {
                if(name=='item_detail_desc'){
                    return '${l:PRJ509.TOTAL}';
                }else if(name=='ratio'){
                    return '1.00';
                }else if(name=='balance' ||name=='aging_1year' ||name=='aging_1_2years' ||name=='aging_2_3years' ||name=='aging_3years' ){
                    return curr_ast_caculateTotal(data,name);
                }
            }
            //求和计算
            function curr_ast_caculateTotal(data,name){
                var total=0;
                var length=data.length;
                var value=0;
                for(var i=0;i<length;i++){
                    if(Ext.isEmpty(data[i].get(name))){
                        value=0;
                    }else{
                        value=data[i].get(name);
                    }
                    total=plus(total,value);
                }
                return total.toFixed(2);
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="curr_ast_related_flag_ds" lookupCode="PRJ509_RELATED_FLAG"/>
            <a:placeHolder id="curr_ast_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:placeHolder id="curr_ast_grid"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="curr_ast_ds">
            <p:loop source="/model/curr_ast_rp">
                <!-- 货币资金 -->
                <p:switch test="@fsn_item">
                    <p:case value="BANK_CASH">
                        <c:process-config>
                            <a:dataSet id="bank_cash_ds" autoQuery="true" bindName="prj_fsn_bank_cash" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_bank_cash/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_bank_cash/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 交易性金融资产 -->
                    <p:case value="FIN_AST_TRD">
                        <c:process-config>
                            <a:dataSet id="fin_ast_trd_ds" autoQuery="true" bindName="prj_fsn_fin_ast_trd" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_fin_ast_trd/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_fin_ast_trd/batch_update"><![CDATA[
                                
                            ]]></a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 应收票据 -->
                    <p:case value="NT_REC">
                        <c:process-config>
                            <a:dataSet id="nt_rec_ds" autoQuery="true" bindName="prj_fsn_nt_rec" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_nt_rec/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_nt_rec/batch_update"><![CDATA[
                                
                            ]]></a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 应收帐款（前五大客户） -->
                    <p:case value="ACC_REC_KEY_CLI">
                        <c:process-config>
                            <a:dataSet id="acc_rec_key_cli_ds" autoQuery="true" bindName="prj_fsn_acc_rec_key_cli" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_acc_rec_key_cli/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_acc_rec_key_cli/batch_update">
                                <a:fields>
                                    <a:field name="related_flag_desc" displayField="code_value_name" options="curr_ast_related_flag_ds" returnField="related_flag" valueField="code_value"/>
                                    <a:field name="related_flag"/>
                                </a:fields>
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 应收账款（PRJ509.AGING结构） -->
                    <p:case value="ACC_REC_AGE_STR">
                        <c:process-config>
                            <a:dataSet id="acc_rec_age_str_ds" autoQuery="true" bindName="prj_fsn_acc_rec_age_str" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_acc_rec_age_str/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_acc_rec_age_str/batch_update">
                                <a:events>
                                    <a:event name="update" handler="onUpdate_item_detail_common"/>
                                    <a:event name="remove" handler="remove_item_detail_common"/>
                                </a:events>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!-- 应收利息 -->
                    <p:case value="INT_REC">
                        <c:process-config>
                            <a:dataSet id="int_rec_ds" autoQuery="true" bindName="prj_fsn_int_rec" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_int_rec/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_int_rec/batch_update"><![CDATA[
                                
                            ]]></a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  应收股利 -->
                    <p:case value="DIV_REC">
                        <c:process-config>
                            <a:dataSet id="div_rec_ds" autoQuery="true" bindName="prj_fsn_div_rec" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_div_rec/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_div_rec/batch_update"><![CDATA[
                                
                            ]]></a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  其他应收款-->
                    <p:case value="OTHER_REC">
                        <c:process-config>
                            <a:dataSet id="other_rec_ds" autoQuery="true" bindName="prj_fsn_other_rec" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_rec/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_rec/batch_update">
                                <a:fields>
                                    <a:field name="related_flag_desc" displayField="code_value_name" options="curr_ast_related_flag_ds" returnField="related_flag" valueField="code_value"/>
                                    <a:field name="related_flag"/>
                                </a:fields>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  一年内到期的非流动资产-->
                    <p:case value="NON_CURR_AST_IN_ONE">
                        <c:process-config>
                            <a:dataSet id="non_curr_ast_in_one_ds" autoQuery="true" bindName="prj_fsn_non_curr_ast_in_one" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_non_curr_ast_in_one/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_non_curr_ast_in_one/batch_update"><![CDATA[
                              
                            ]]></a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  预付账款-->
                    <p:case value="PMT_IN_ADV">
                        <c:process-config>
                            <a:dataSet id="pmt_in_adv_ds" autoQuery="true" bindName="prj_fsn_pmt_in_adv" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_pmt_in_adv/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_pmt_in_adv/batch_update">
                                <a:fields>
                                    <a:field name="related_flag_desc" displayField="code_value_name" options="curr_ast_related_flag_ds" returnField="related_flag" valueField="code_value"/>
                                    <a:field name="related_flag"/>
                                </a:fields>
                            </a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  存货-->
                    <p:case value="INV">
                        <c:process-config>
                            <a:dataSet id="inv_ds" autoQuery="true" bindName="prj_fsn_inv" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_inv/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_inv/batch_update"><![CDATA[
                               
                            ]]></a:dataSet>
                        </c:process-config>
                    </p:case>
                    <!--  其他流动资产-->
                    <p:case value="OTHER_CURR_AST">
                        <c:process-config>
                            <a:dataSet id="other_curr_ast_ds" autoQuery="true" bindName="prj_fsn_other_curr_ast" bindTarget="QueryScreen_paraDs" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_curr_ast/query?config_id=${@config_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_other_curr_ast/batch_update"><![CDATA[
                               
                            ]]></a:dataSet>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="curr_ast_grid">
            <p:loop source="/model/curr_ast_rp">
                <p:switch test="@fsn_item">
                    <!-- 货币资金 -->
                    <p:case value="BANK_CASH">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[货币资金]]></h3>
                            <a:grid id="prj_fsn_bank_cash_gr" bindTarget="bank_cash_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_bank_cash_gr&apos;,&apos;bank_cash_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_bank_cash_gr&apos;,&apos;bank_cash_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="bank_cash_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="bank_cash_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" footerRenderer="curr_ast_footrender" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="bank_cash_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="bank_cash_nf"/>
                                    <a:textField id="bank_cash_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 交易性金融资产 -->
                    <p:case value="FIN_AST_TRD">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[交易性金融资产]]></h3>
                            <a:grid id="prj_fsn_fin_ast_trd_gr" bindTarget="fin_ast_trd_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_fin_ast_trd_gr&apos;,&apos;fin_ast_trd_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="fin_ast_trd_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="fin_ast_trd_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="fin_ast_trd_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="fin_ast_trd_nf"/>
                                    <a:textField id="fin_ast_trd_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应收票据 -->
                    <p:case value="NT_REC">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应收票据]]></h3>
                            <a:grid id="prj_fsn_nt_rec_gr" bindTarget="nt_rec_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_nt_rec_gr&apos;,&apos;nt_rec_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="nt_rec_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="nt_rec_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="nt_rec_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="nt_rec_nf"/>
                                    <a:textField id="nt_rec_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应收帐款（前五大客户） -->
                    <p:case value="ACC_REC_KEY_CLI">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应收帐款（前五大客户）]]></h3>
                            <a:grid id="prj_fsn_acc_rec_key_cli_gr" bindTarget="acc_rec_key_cli_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_acc_rec_key_cli_gr&apos;,&apos;acc_rec_key_cli_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="acc_rec_key_cli_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.UNIT_NAME"/>
                                    <a:column name="related_flag_desc" editor="acc_rec_key_cli_ccb" prompt="PRJ509.RELATED_FLAG"/>
                                    <a:column name="aging_1year" align="right" editor="acc_rec_key_cli_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.AGING_1YEAR" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_1_2years" align="right" editor="acc_rec_key_cli_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.AGING_1_2YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_2_3years" align="right" editor="acc_rec_key_cli_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.AGING_2_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_3years" align="right" editor="acc_rec_key_cli_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.AGING_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="balance" align="right" editor="acc_rec_key_cli_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="acc_rec_key_cli_ccb"/>
                                    <a:numberField id="acc_rec_key_cli_nf"/>
                                    <a:textField id="acc_rec_key_cli_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应收账款（账龄结构） -->
                    <p:case value="ACC_REC_AGE_STR">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应收账款（账龄结构）]]></h3>
                            <a:grid id="prj_fsn_acc_rec_age_str_gr" bindTarget="acc_rec_age_str_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_acc_rec_age_str_gr&apos;,&apos;acc_rec_age_str_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button click="function(){grid_remove(&apos;prj_fsn_acc_rec_age_str_gr&apos;,&apos;acc_rec_age_str_ds&apos;)}" icon="${/request/@context_path}/images/remove.gif" text="HLS.REMOVE"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="acc_rec_age_str_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="acc_rec_age_str_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="ratio" align="right" footerRenderer="curr_ast_footrender" prompt="PRJ509.RATIO" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="acc_rec_age_str_nf"/>
                                    <a:textField id="acc_rec_age_str_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应收利息 -->
                    <p:case value="INT_REC">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应收利息]]></h3>
                            <a:grid id="prj_fsn_int_rec_gr" bindTarget="int_rec_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_int_rec_gr&apos;,&apos;int_rec_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="int_rec_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="int_rec_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="int_rec_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="int_rec_nf"/>
                                    <a:textField id="int_rec_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 应收股利 -->
                    <p:case value="DIV_REC">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[应收股利]]></h3>
                            <a:grid id="prj_fsn_div_rec_gr" bindTarget="div_rec_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_div_rec_gr&apos;,&apos;div_rec_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="div_rec_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="div_rec_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="div_rec_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="div_rec_nf"/>
                                    <a:textField id="div_rec_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 其他应收款 -->
                    <p:case value="OTHER_REC">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[其他应收款]]></h3>
                            <a:grid id="prj_fsn_other_rec_gr" bindTarget="other_rec_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_other_rec_gr&apos;,&apos;other_rec_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="other_rec_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.UNIT_NAME"/>
                                    <a:column name="related_flag_desc" editor="other_rec_ccb" prompt="PRJ509.RELATED_FLAG"/>
                                    <a:column name="aging_1year" align="right" editor="other_rec_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.AGING_1YEAR" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_1_2years" align="right" editor="other_rec_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.AGING_1_2YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_2_3years" align="right" editor="other_rec_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.AGING_2_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging_3years" align="right" editor="other_rec_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.AGING_3YEARS" renderer="Aurora.formatMoney"/>
                                    <a:column name="balance" align="right" editor="other_rec_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="other_rec_ccb"/>
                                    <a:numberField id="other_rec_nf"/>
                                    <a:textField id="other_rec_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 一年内到期的非流动资产 -->
                    <p:case value="NON_CURR_AST_IN_ONE">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[一年内到期的非流动资产]]></h3>
                            <a:grid id="prj_fsn_non_curr_ast_in_one_gr" bindTarget="non_curr_ast_in_one_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_non_curr_ast_in_one_gr&apos;,&apos;non_curr_ast_in_one_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="non_curr_ast_in_one_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="non_curr_ast_in_one_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="non_curr_ast_in_one_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="non_curr_ast_in_one_nf"/>
                                    <a:textField id="non_curr_ast_in_one_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 预付账款 -->
                    <p:case value="PMT_IN_ADV">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[预付账款]]></h3>
                            <a:grid id="prj_fsn_pmt_in_adv_gr" bindTarget="pmt_in_adv_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_pmt_in_adv_gr&apos;,&apos;pmt_in_adv_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="pmt_in_adv_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.UNIT_NAME"/>
                                    <a:column name="related_flag_desc" editor="pmt_in_adv_ccb" prompt="PRJ509.RELATED_FLAG"/>
                                    <a:column name="balance" align="right" editor="pmt_in_adv_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="aging" editor="pmt_in_adv_tf" prompt="PRJ509.AGING"/>
                                </a:columns>
                                <a:editors>
                                    <a:comboBox id="pmt_in_adv_ccb"/>
                                    <a:numberField id="pmt_in_adv_nf"/>
                                    <a:textField id="pmt_in_adv_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 存货 -->
                    <p:case value="INV">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[存货]]></h3>
                            <a:grid id="prj_fsn_inv_gr" bindTarget="inv_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_inv_gr&apos;,&apos;inv_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="inv_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.CACULATE"/>
                                    <a:column name="balance" align="right" editor="inv_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="inv_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="inv_nf"/>
                                    <a:textField id="inv_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                    <!-- 其他流动资产 -->
                    <p:case value="OTHER_CURR_AST">
                        <c:process-config>
                            <h3 style="color:black; text-align:left;font-weight:bold;font-size:14px;margin-left:10px;"><![CDATA[其他流动资产]]></h3>
                            <a:grid id="prj_fsn_other_curr_ast_gr" bindTarget="other_curr_ast_ds" height="200" navBar="true" width="770">
                                <a:toolBar>
                                    <a:button click="function(){grid_add(&apos;prj_fsn_other_curr_ast_gr&apos;,&apos;other_curr_ast_ds&apos;)}" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                                    <a:button type="delete"/>
                                    <a:button type="save"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="item_detail_desc" editorFunction="other_curr_ast_ef" footerRenderer="curr_ast_footrender" prompt="PRJ509.PROJECT"/>
                                    <a:column name="balance" align="right" editor="other_curr_ast_nf" footerRenderer="curr_ast_footrender" prompt="PRJ509.BALANCE" renderer="Aurora.formatMoney"/>
                                    <a:column name="description" editor="other_curr_ast_tf" prompt="PRJ509.DESCRIPTION"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="other_curr_ast_nf"/>
                                    <a:textField id="other_curr_ast_tf"/>
                                </a:editors>
                            </a:grid>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
