<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-10-3 下午5:04:22  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <div/>
        <script><![CDATA[
            /* function statement_note_selected() {
             var records = $('statement_note_ds').getSelected();
             if (!records.length) {
             Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_DATA_FIRST}');
             return;
             }
             Aurora.Masker.mask($('prj_project_statement_note_selected_window').wrap, '${l:HLS.EXECUTING}');
             var head_record = $('indicator_formula_copy_query_ds').getAt(0);
             var saveData = [];
             for (var i = 0;i < records.length;i++) {
             records[i].set('_status', 'update');
             records[i].set('fin_statement_id', '${/parameter/@fin_statement_id}');
             records[i].set('is_show', 'Y');
             saveData.push(records[i].data);
             }
             Aurora.request({
             url: '${/request/@context_path}/autocrud/prj.PRJ509.prj_project_statement_note/batch_update',
             para: saveData,
             success: function() {
             Aurora.SideBar.show({
             msg: '${l:HLS.SUBMIT_SUCCESS}',
             duration: 2000
             });
             //$('rsc_fin_indicator_formula_result_ds').query();
             Aurora.Masker.unmask($('prj_project_statement_note_selected_window').wrap);
             statement_note_select_back();
             },
             failure: function() {
             Aurora.Masker.unmask($('prj_project_statement_note_selected_window').wrap);
             },
             error: function() {
             Aurora.Masker.unmask($('prj_project_statement_note_selected_window').wrap);
             },
             scope: this
             });
             } */
            
            var saveData = [];
            
            function curr_ast_data() {
                var ds = $('curr_ast_ds'),
                    records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('is_show') == 'Y') {
                        records[i].set('_status', 'update');
                        records[i].set('fin_statement_id', '${/parameter/@fin_statement_id}');
                        records[i].set('is_existed', 'Y');
            
                    } else {
                        records[i].set('_status', 'update');
                        records[i].set('fin_statement_id', '${/parameter/@fin_statement_id}');
                    }
                    saveData.push(records[i].data);
                }
            }
            
            function tab_data(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('is_show') == 'Y') {
                        records[i].set('_status', 'update');
                        records[i].set('fin_statement_id', '${/parameter/@fin_statement_id}');
                        records[i].set('is_existed', 'Y');
            
                    } else {
                        records[i].set('_status', 'update');
                        records[i].set('fin_statement_id', '${/parameter/@fin_statement_id}');
                    }
                    saveData.push(records[i].data);
                }
            }
            
            function statement_note_save() {
                var non_curr_ast_ds = $('non_curr_ast_ds'),
                    curr_ast_ds = $('curr_ast_ds'),
                    non_curr_liab_ds = $('non_curr_liab_ds'),
                    income_statement_ds = $('income_statement_ds');
                equity_ds = $('equity_ds');
                curr_liab_ds = $('curr_liab_ds');
            
                tab_data(non_curr_ast_ds);
                tab_data(curr_ast_ds);
                tab_data(non_curr_liab_ds);
                tab_data(income_statement_ds);
                tab_data(equity_ds);
                tab_data(curr_liab_ds);
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_config/batch_update',
                    para: saveData,
                    success: function() {
                        Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        Aurora.Masker.unmask($('prj_project_statement_note_selected_window').wrap);
                        statement_note_select_back();
                        tab_loaded_data = [];
                        //window.location.href = $('prj_project_statement_note_link').getUrl();
                        //var ref0 = $('prj_fsn_curr_ast_tab_link').getUrl() + '?fin_statement_id=' + ${/parameter/@fin_statement_id} + '&fsn_type=CURR_AST';
                 
                       // $('tabPanel_id').setURL(0,ref0);
                       get_tab_link($('tabPanel_id'), ${/parameter/@fin_statement_id});
                    },
                    failure: function() {
                        Aurora.Masker.unmask($('prj_project_statement_note_selected_window').wrap);
                    },
                    error: function() {
                        Aurora.Masker.unmask($('prj_project_statement_note_selected_window').wrap);
                    },
                    scope: this
                });
            }
            
            
            function indexchange_curr_ast(ds){
               var records=ds.getAll();
               var is_show;
               for (var i = 0;i < records.length;i++) {
                   is_show= records[i].get('is_show');
                   if (is_show=='Y'){
                       ds.select(records[i]);
                   }
                }
            }
            
            function select_curr_ast(ds,record){
                record.set('is_show','Y');
            }
            function unselect_curr_ast(ds,record){
                record.set('is_show','N');
            }
            
            function indexchange_non_curr_ast(ds){
               var records=ds.getAll();
               var is_show;
               for (var i = 0;i < records.length;i++) {
                   is_show= records[i].get('is_show');
                   if (is_show=='Y'){
                       ds.select(records[i]);
                   }
                }
            }
            
            function select_non_curr_ast(ds,record){
                record.set('is_show','Y');
            }
            function unselect_non_curr_ast(ds,record){
                record.set('is_show','N');
            }
            
            function indexchange_income_statement(ds){
               var records=ds.getAll();
               var is_show;
               for (var i = 0;i < records.length;i++) {
                   is_show= records[i].get('is_show');
                   if (is_show=='Y'){
                       ds.select(records[i]);
                   }
                }
            }
            
            function select_income_statement(ds,record){
                record.set('is_show','Y');
            }
            function unselect_income_statement(ds,record){
                record.set('is_show','N');
            }
            
            function indexchange_equity(ds){
               var records=ds.getAll();
               var is_show;
               for (var i = 0;i < records.length;i++) {
                   is_show= records[i].get('is_show');
                   if (is_show=='Y'){
                       ds.select(records[i]);
                   }
                }
            }
            
            function select_equity(ds,record){
                record.set('is_show','Y');
            }
            function unselect_equity(ds,record){
                record.set('is_show','N');
            }
            
            function indexchange_curr_liab(ds){
               var records=ds.getAll();
               var is_show;
               for (var i = 0;i < records.length;i++) {
                   is_show= records[i].get('is_show');
                   if (is_show=='Y'){
                       ds.select(records[i]);
                   }
                }
            }
            
            function select_curr_liab(ds,record){
                record.set('is_show','Y');
            }
            function unselect_curr_liab(ds,record){
                record.set('is_show','N');
            }
            
            function indexchange_non_curr_liab(ds){
               var records=ds.getAll();
               var is_show;
               for (var i = 0;i < records.length;i++) {
                   is_show= records[i].get('is_show');
                   if (is_show=='Y'){
                       ds.select(records[i]);
                   }
                }
            }
            
            function select_non_curr_liab(ds,record){
                record.set('is_show','Y');
            }
            function unselect_non_curr_liab(ds,record){
                record.set('is_show','N');
            }
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="statement_note_ds" fetchAll="true" loadData="true"   model="prj.PRJ509.prj_project_statement_note" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_project_statement_note/query?fin_statement_id=1&amp;fin_statement_note_type=EQUITY" selectable="true">
            	<a:fields>
                    <a:field name="is_show" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitsuccess_statement_note"/>
                </a:events>
           </a:dataSet> -->
            <a:dataSet id="non_curr_ast_ds" autoQuery="true" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_config/query?fin_statement_id=${/parameter/@fin_statement_id}&amp;fsn_type=NON_CURR_AST" selectable="true">
                <a:fields>
                    <a:field name="is_show" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexchange_non_curr_ast"/>
                    <a:event name="select" handler="select_non_curr_ast"/>
                    <a:event name="unselect" handler="unselect_non_curr_ast"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="non_curr_liab_ds" autoQuery="true" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_config/query?fin_statement_id=${/parameter/@fin_statement_id}&amp;fsn_type=NON_CURR_LIAB" selectable="true">
                <a:fields>
                    <a:field name="is_show" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexchange_non_curr_liab"/>
                    <a:event name="select" handler="select_non_curr_liab"/>
                    <a:event name="unselect" handler="unselect_non_curr_liab"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="curr_ast_ds" autoQuery="true" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_config/query?fin_statement_id=${/parameter/@fin_statement_id}&amp;fsn_type=CURR_AST" selectable="true">
                <a:fields>
                    <a:field name="is_show" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexchange_curr_ast"/>
                    <a:event name="select" handler="select_curr_ast"/>
                    <a:event name="unselect" handler="unselect_curr_ast"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="income_statement_ds" autoQuery="true" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_config/query?fin_statement_id=${/parameter/@fin_statement_id}&amp;fsn_type=INCOME_STATEMENT" selectable="true">
                <a:fields>
                    <a:field name="is_show" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexchange_income_statement"/>
                    <a:event name="select" handler="select_income_statement"/>
                    <a:event name="unselect" handler="unselect_income_statement"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="equity_ds" autoQuery="true" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_config/query?fin_statement_id=${/parameter/@fin_statement_id}&amp;fsn_type=EQUITY" selectable="true">
                <a:fields>
                    <a:field name="is_show" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexchange_equity"/>
                    <a:event name="select" handler="select_equity"/>
                    <a:event name="unselect" handler="unselect_equity"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="curr_liab_ds" autoQuery="true" fetchAll="true" model="prj.PRJ509.prj_fsn_config" queryUrl="${/request/@context_path}/autocrud/prj.PRJ509.prj_fsn_config/query?fin_statement_id=${/parameter/@fin_statement_id}&amp;fsn_type=CURR_LIAB" selectable="true">
                <a:fields>
                    <a:field name="is_show" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexchange_curr_liab"/>
                    <a:event name="select" handler="select_curr_liab"/>
                    <a:event name="unselect" handler="unselect_curr_liab"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="statement_note_save" style="margin-top:10px;margin-left:5px" text="HLS.CONFIRM"/>
            </a:screenTopToolbar>
            <a:tabPanel height="400" width="750">
                <a:tabs>
                    <a:tab prompt="PRJ509.CURR_AST" width="110">
                        <a:grid id="curr_ast_id" bindTarget="curr_ast_ds" height="360" width="350">
                            <a:toolBar>
                                <!-- <a:button type="excel"/> -->
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <!-- <a:column name="is_show" editor="curr_ast_check_box" width="30"/> -->
                                <a:column name="item_desc" prompt="PRJ509.PROJECT" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="curr_ast_check_box"/>
                            </a:editors>
                        </a:grid>
                        <script><![CDATA[
                            Aurora.onReady(function() {
                                if ($A.CmpManager.get('curr_ast_id')) {
                            
                                    $('curr_ast_ds').selectAll($('curr_ast_ds'));
                                }
                            });
                        ]]></script>
                    </a:tab>
                    <a:tab prompt="PRJ509.NON_CURR_AST" width="110">
                        <a:grid id="non_curr_ast_id" bindTarget="non_curr_ast_ds" height="360" width="350">
                            <a:toolBar>
                                <!-- <a:button type="excel"/> -->
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <!-- <a:column name="is_show" editor="non_curr_ast_check_box" width="30"/> -->
                                <a:column name="item_desc" prompt="PRJ509.PROJECT" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="non_curr_ast_check_box"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PRJ509.CURR_LIAB" width="110">
                        <a:grid id="curr_liab_id" bindTarget="curr_liab_ds" height="360" width="350">
                            <a:toolBar>
                                <!-- <a:button type="excel"/> -->
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <!-- <a:column name="is_show" editor="curr_liab_check_box" width="30"/> -->
                                <a:column name="item_desc" prompt="PRJ509.PROJECT" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="curr_liab_check_box"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PRJ509.NON_CURR_LIAB" width="110">
                        <a:grid id="non_curr_liab_id" bindTarget="non_curr_liab_ds" height="360" width="350">
                            <a:toolBar>
                                <!-- <a:button type="excel"/> -->
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <!-- <a:column name="is_show" editor="non_curr_liab_check_box" width="30"/> -->
                                <a:column name="item_desc" prompt="PRJ509.PROJECT" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="non_curr_liab_check_box"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PRJ509.EQUITY" width="110">
                        <a:grid id="equity_id" bindTarget="equity_ds" height="360" width="350">
                            <a:toolBar>
                                <!-- <a:button type="excel"/> -->
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <!-- <a:column name="is_show" editor="equity_check_box" width="30"/> -->
                                <a:column name="item_desc" prompt="PRJ509.PROJECT" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="equity_check_box"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="PRJ509.INCOME_STATEMENT" width="110">
                        <a:grid id="income_statement_id" bindTarget="income_statement_ds" height="360" width="350">
                            <a:toolBar>
                                <!-- <a:button type="excel"/> -->
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <!-- <a:column name="is_show" editor="income_statement_check_box" width="30"/> -->
                                <a:column name="item_desc" prompt="PRJ509.PROJECT" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="income_statement_check_box"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
      $('curr_ast_ds').select($('curr_ast_ds').getAt(0));
  // $('curr_ast_ds').data[1].isSelected =true;
            
            
        ]]></script>
    </a:view>
</a:screen>
