<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
        
            function queryLevel(){
                $('exp_level_result_ds').query();
            }
			function resetLevel(){
				$('exp_level_query_ds').reset();
			}
            function codeEditFunction(record,name){
                if (record.get('level_series_id')){
                    return '';
                }else{
                    return 'exp_level_grid_upper_tf';
                }
            }
            
            function exp_1200_grid_add(){
                $('exp_1200_grid').showEditorByRecord($('exp_level_result_ds').create());
            }
            function exp_1200_grid_clear(){
                $('exp_1200_grid').clear();
            }
            function exp_1200_grid_submit() {
                var result_ds = $('exp_level_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function exp_1200_next(){
                 history.go(1);
            }
            function exp_1200_back(){
                history.go(-1);
            }
            function exp_1200_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_level_query_ds" autoCreate="true" model="exp.EXP1200.exp_level_series"/>
            <a:dataSet id="exp_level_result_ds" autoQuery="true" model="exp.EXP1200.exp_level_series" pageSize="15" queryDataSet="exp_level_query_ds" selectable="true">
                <a:fields>
                    <a:field name="level_series_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" required="true" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="exp_1200_back" text="HLS.BACK"/>
                <a:gridButton click="exp_1200_next" text="HLS.FORWARD"/>
                <a:gridButton click="exp_1200_quit" text="HLS.EXIT"/>
                <a:gridButton click="exp_1200_grid_add" text="HLS.NEW"/>
                <a:gridButton click="exp_1200_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="exp_1200_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryLevel" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="85" title="HAP_QUERY_TITLE">
                <a:textField name="level_series_code" bindTarget="exp_level_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryLevel"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_level_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryLevel"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="exp_1200_grid" bindTarget="exp_level_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="level_series_code" align="left" editorFunction="codeEditFunction" prompt="EXP_LEVEL_SERIES.LEVEL_SERIES_CODE" sortable="true" width="300"/>
                    <a:column name="description" align="left" editor="exp_level_grid_tf" prompt="EXP_LEVEL_SERIES.LEVEL_DESC" width="300"/>
                    <a:column name="enabled_flag" align="center" editor="exp_level_grid_cb" prompt="EXP_ORG_UNIT_LEVELS.ENABLED_FLAG" width="75"/>
                </a:columns>
                <a:editors>
                    <a:textField id="exp_level_grid_tf"/>
                    <a:textField id="exp_level_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="exp_level_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
