<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-31 下午02:16:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="csh_transaction_return_reverse_maintain_query" url="${/request/@context_path}/modules/csh/CSH516/csh_transaction_return_reverse_maintain.screen"/>
        <script><![CDATA[
            function csh515_return_back() {
                $('${/parameter/@winId}').close();
            }
            
            function csh515_return_submit() {
                var record = $('csh_transaction_return_reverse_maintain_ds').getCurrentRecord();
                if (record.validateRecord(true)) {
                    var saveData = [];
                    record.set('_status', 'execute');
                    saveData.push(record.data);
                    Aurora.showConfirm('${l:HLS.PROMPT}', '${l:CSH514.REVERSE_SURE}', function okFun() {
                        Aurora.request({
                            url: '${/request/@context_path}/autocrud/csh.CSH516.csh_transaction_return_reverse/batch_update',
                            para: saveData,
                            success: function(res) {
                                Aurora.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                window.location.href = $('csh_transaction_return_reverse_maintain_query').getUrl();
                            },
                            failure: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    });
                }
            }
        ]]></script>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="csh515_return_back_id" click="csh515_return_back" text="HLS.EXIT"/>
                <a:gridButton id="csh515_return_submit_id" click="csh515_return_submit" text="CSH515.CSH_REVERSE"/>
            </a:screenTopToolbar>
            <a:form title="CSH515.CSH_REFUND_REVERSE">
                <a:box column="3">
                    <a:datePicker name="reverse_date" bindTarget="csh_transaction_return_reverse_maintain_ds" prompt="CSH515.CSH_REVERSE_DATE"/>
                    <a:lov name="period_name" bindTarget="csh_transaction_return_reverse_maintain_ds" prompt="HLS.ACCOUNT_PERIOD_NAME"/>
                    <a:comboBox name="exchange_rate_type_display" bindTarget="csh_transaction_return_reverse_maintain_ds" prompt="HLS.EXCHANGE_RATE_TYPE_DESC"/>
                </a:box>
                <a:box column="3">
                    <a:numberField name="transaction_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="csh_transaction_return_reverse_maintain_ds" prompt="CSH515.CSH_REFUND_AMOUNT"/>
                    <a:comboBox name="currency_name" bindTarget="csh_transaction_return_reverse_maintain_ds" prompt="HLS.CURRENCY"/>
                    <a:numberField name="exchange_rate" allowNegative="false" bindTarget="csh_transaction_return_reverse_maintain_ds" decimalPrecision="-1" prompt="HLS.EXCHANGE_RATE"/>
                </a:box>
                <a:box column="2">
                    <a:textField name="bank_slip_num" bindTarget="csh_transaction_return_reverse_maintain_ds" prompt="CSH511.CSH_TRANSACTION.BANK_SLIP_NUM"/>
                    <a:textField name="description" bindTarget="csh_transaction_return_reverse_maintain_ds" prompt="HLS.NOTE" width="384"/>
                </a:box>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            Aurora.onReady(init);
            function init() {
                var record = $('csh_transaction_return_reverse_maintain_ds').getCurrentRecord();
                record.getField('period_name').setReadOnly(true);
                record.getField('exchange_rate_type_display').setReadOnly(true);
                record.getField('currency_name').setReadOnly(true);
                record.getField('exchange_rate').setReadOnly(true);
                record.getField('exchange_rate').setReadOnly(true);
                record.getField('transaction_amount').setReadOnly(true);
                record.set('description', '${l:HLS.REVERSE}');
                record.getField('reverse_date').setRequired(true);
                var nowDate = new Date();
                record.set('reverse_date', nowDate);
            }
        ]]></script>
    </a:view>
</a:screen>
