<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-11-26 下午6:31:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.contract_id,  --合同id
                    t1.serial_number,
                    t1.full_name,   --租赁物全称
                    to_char(t1.unpledge_date,'yyyy-mm-dd') unpledge_date,
                    t1.pledge_status_desc
                FROM
                    (SELECT
                        cc.contract_id,
                        cc.contract_number, --合同编号
                        cc.contract_name,   --合同名称
                        cc.project_id,
                        cc.project_id_c,
                        cc.project_id_n,
                        cc.bp_id_tenant,
                        cc.bp_id_tenant_n,  --承租人
                        cc.bp_id_vender_n,  --供应商
                        li.serial_number,   --租赁物编码
                        li.SHORT_NAME,      --租赁物简称
                        li.full_name,       --租赁物全称
                        li.pledge_creditor, --抵押权人
                        li.pledge_date,     --抵押时间
                        li.unpledge_date,   --解除抵押时间
                        NVL(li.pledge_status, 'NOT') pledge_status,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code                    = 'LEASE_ITEM_MORTGEGA_ENREGISTER' AND
                            v.code_enabled_flag       = 'Y' AND
                            v.code_value_enabled_flag = 'Y' AND
                            v.code_value              = NVL(li.pledge_status, 'NOT')
                        ) pledge_status_desc,--抵押状态
                        li.contract_lease_item_id,
                        NVL(li.change_lease_wfl_status,'NEW') change_lease_wfl_status,--变更状态
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_code_values_v scv
                        WHERE
                            scv.code       = 'AST502_CHANGE_CREDITOR_WFL_STATUS' AND
                            scv.code_value = li.change_lease_wfl_status
                        )AS change_lease_wfl_status_desc,
                        (SELECT
                            pp.lease_type
                        FROM
                            PRJ_PROJECT_LEASE_ITEM_LIST pp
                        WHERE
                            pp.contract_lease_item_id = li.contract_lease_item_id AND
                            rownum                    = 1
                        ) lease_type,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code                    = 'LEASE_TYPE' AND
                            v.code_enabled_flag       = 'Y' AND
                            v.code_value_enabled_flag = 'Y' AND
                            v.code_value              =li.lease_type
                        ) lease_type_n,
                        e.name AS employee_name
                    FROM
                        con_contract_lv cc,
                        con_contract_lease_item li,
                        exp_employees e
                    WHERE
                        cc.data_class  = 'NORMAL' AND
                        cc.employee_id = e.employee_id AND
                        cc.contract_id = li.contract_id
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                UPDATE
                    con_contract_lease_item c
                SET
                    c.unpledge_date = to_date(${@unpledge_date},'yyyy-mm-dd'),
                    c.pledge_status = ${@pledge_status}
                WHERE
                    c.contract_id = ${@contract_id}
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.contract_id=${@contract_id}"/>
    </bm:data-filters>
</bm:model>
