<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <!-- 获取fnd_interface_header的header_id -->
        <a:model-execute model="sys.sys999.get_fnd_interface_header_id"/>
        <!--进行excel导入到fnd_interface_header和fnd_interface_lines -->
        <a:import-excel header_id="${/parameter/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="GENERAL_EXCEL" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="import_detail_link" url="${/request/@context_path}/modules/sys/sys999/general_import_detail.lview"/>
        <script><![CDATA[
			Leaf.post($('import_detail_link').getUrl()+'?header_id=${/parameter/@header_id}');
		]]></script>
    </a:view>
</a:screen>
