<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2013-7-26 上午10:29:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="cont.CON307.con_cf_forecast_tmp_delete"/>
        <a:model-update model="cont.CON307.con_cf_forecast_tmp_execute"/>
        <a:model-update model="cont.CON307.con_cf_forecast_tmp_update"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
