<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:dr="leaf.plugin.excelreport" xmlns:mail="leaf.plugin.mail" xmlns:et="leaf.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON307.con_cf_aging_buckets_analyze_dynamic_line" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" filename="${/parameter/@file_name}">
            <dr:styles>
                <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="宋体" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                    <dr:font bold="true" cell_style_id="2" fontname="宋体" height="10"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="sheet1" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25" displayGridlines="true">
                    <dr:dynamic-content cell="A" dataModel="/model/datasource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" field="line_num" title="序号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="search_term_1" title="合同号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="bp_tenant_name" title="承租人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="business_type" title="业务类型" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="division_n" title="产品线" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="lease_channel_n" title="商业模式" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="period_name" title="会计期间" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="serial_number" title="机编号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="inception_of_lease" title="起租日" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="paid" title="已付租期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="lease_times" title="全租期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="finance_amount" title="净融资额" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="gross" title="Gross" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="net" title="Net" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="unearned_income" title="Unearned Income" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="amt_paid" title="Amt Paid (Last Mth)" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="advence" title="Advence" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="aging_bucket_1" title="账龄30之内" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="aging_bucket_2" title="账龄31-60之内" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="aging_bucket_3" title="账龄61-90之内" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="aging_bucket_1" title="账龄91-120之内" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="aging_bucket_2" title="账龄121-150之内" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="aging_bucket_3" title="账龄151-180之内" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="aging_bucket_2" title="账龄181-360之内" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="aging_bucket_3" title="账龄&gt;360" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
