<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyu
    $Date: 2015/09/10 
    $Revision: 1.1 $
    $Purpose: 修改成本还款计划
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:batch-apply sourcepath="@current_parameter/details">
                <a:model-execute model="tre.tre503.bgfl_loan_con_interest_plan"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
