<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function bgfl_close(){
        	    $('bgfl_tre_loan_con_repayment_id').close();
        	}
        	
        	function bgflRepaymentPlanAdd(ds, record, index) {
                var rds = ds.getAll();
                for (var i = 0;i < rds.length;i++) {
                    var count_other = 0;
                    for (var j = 0;j < i + 1;j++) {
                        var s = rds[j].get('repayment_type');
                        if (s == 'LOAN_CHARGE' || s == 'CONSULTING_FEE' || s == 'OTHER_FEE') {
                            count_other++;
                        }
                    }
                    var m = rds[i].get('repayment_type');
                    if (m == 'CAPITAL') {
                        rds[i].set('times', i + 1 - count_other);
                    }
                }
            }
            
            function bgflRepaymentPlanUpdate(ds, record, name, value, oldvalue) {
                var loanAmount = $('loan_contract_ds').getAt(0).get('loan_amount'); //总还款额
                if (name == 'amount') {
                    record.set('principal', value);
                    var rds = ds.getAll(),
                        sumAmount = 0;
                    for (var i = 0,
                        l = rds.length;i < l;i++) {
                        var amt = rds[i].get('amount');
                        var m = rds[i].get('repayment_type');
                        if (m == 'CAPITAL') {
                            sumAmount += (amt || 0);
                        }
                    }
                    if (loanAmount < sumAmount) {
                        Leaf.showMessage('${l:TRE502.ALERT.MESSAGE}', '${l:TRE502.ALERT.REPAYMENT_AMOUNT_TOO_LARGE}', function() {
                            record.set('amount', '');
                        });
                    }
                }
            }
            
            function bgflRepaymentPlan_beforeremove(ds, records) {
                var head_record = $('loan_contract_ds').getCurrentRecord();
                ds.setSubmitParameter('loan_contract_id', head_record.get('loan_contract_id'));
                head_record.dirty = true;
                return true;
            }
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="bgfl_repayment_type_ds" lookupCode="TRE502_REPAYMENT_TYPE"/>
            <a:dataSet id="bgfl_loan_con_repayment_update_ds" autoPageSize="true" autoQuery="true" model="tre.tre503.bgfl_tre_loan_con_repayment_plan" queryUrl="${/request/@context_path}/autocrud/tre.tre503.bgfl_tre_loan_con_repayment_plan/query?loan_contract_id=${/parameter/@loan_contract_id}" selectable="true">
                <a:fields>
                    <a:field name="repayment_type_desc" displayField="code_value_name" options="bgfl_repayment_type_ds" required="true" returnField="repayment_type" valueField="code_value"/>
                    <a:field name="repayment_date" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="loan_contract_id" defaultValue="${/parameter/@loan_contract_id}"/>
                    <a:field name="repayment_type" defaultValue="CAPITAL"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="bgflRepaymentPlanAdd"/>
                    <a:event name="update" handler="bgflRepaymentPlanUpdate"/>
                    <a:event name="beforeremove" handler="bgflRepaymentPlan_beforeremove"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="bgfl_close" text="关闭"/>
                <a:gridButton bind="bgfl_loan_con_repayment_grid_id" type="save"/>
            </a:screenTopToolbar>
            <a:form/>
            <a:grid id="bgfl_loan_con_repayment_grid_id" bindTarget="bgfl_loan_con_repayment_update_ds" height="400" navBar="true" width="580">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="times" prompt="HLS.TIMES" width="60"/>
                    <a:column name="repayment_type_desc" editor="rplan_cb" prompt="TRE503.REPAYMENT_TYPE" renderer="type_renderer"/>
                    <a:column name="repayment_date" align="center" editor="rplan_dp" prompt="TRE_LOAN_CON_REPAYMENT_PLAN.REPAYMENT_DATE" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="amount" align="right" editor="rplan_nf" prompt="TRE_LOAN_CON_REPAYMENT_PLAN.AMOUNT" renderer="Leaf.formatMoney" width="140"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="rplan_dp"/>
                    <a:numberField id="rplan_nf" allowFormat="true"/>
                    <a:comboBox id="rplan_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
