<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCs  
    $Date: 2015-12-22 下午04:01:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <a:link id="zgc_tre_loan_contract_calc_link" model="tre.TRE503N.tre_get_base_rate" modelaction="update"/>
        <a:link id="zgc_tre_loan_contract_quote_link" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calculator_readonly.screen"/>
        <script><![CDATA[
        	function tre503_factoring_contract_save(){
        	    $('tre_factoring_contract_ln_id').submit();
        	}
        	
        	function tre503_factoring_contract_calc(){
        	    var record = $('tre_factoring_contract_ln_id').getCurrentRecord();
        	    var calc_type = 'CLASSIC_CALCULATOR';
        	    var  loan_contract_ds_id =  $('tre_factoring_contract_ln_id');
        	    Aurora.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
        	    Aurora.request({
                        url: $('zgc_tre_loan_contract_calc_link').getUrl(),
                        para: {
                            factoring_contract_ln_id: record.get('factoring_contract_ln_id'),
                            calc_session_id: record.get('calc_session_id')
                        },
                        success: function(res) {
                            debugger;
                            record.set('calc_session_id', res.result.calc_session_id);
                            record.dirty = false;
                            
                            quo_win = new Aurora.Window({
                                id: 'hls_fin_calc_quotation_link_winid',
                                params: {
                                    document_id: record.get('factoring_contract_ln_id'),
                                    document_category: 'LOAN_CONTRACT_FACTORING',
                                    maintain_type: 'UPDATE',
                                    calc_session_id: res.result.calc_session_id,
                                    quotation_id: null,
                                    winId: 'hls_fin_calc_quotation_link_winid',
                                    global_flag: 'Y',
                                    id_num: 0,
                                    calc_type: calc_type,
                                    recreate_L_formula: 'N'
                                },
                                url: $('zgc_tre_loan_contract_quote_link').getUrl(),
                                fullScreen: true,
                                draggable: true
                            });
                            quo_win.addListener('close', function() {
                                Aurora.Masker.unmask(Ext.getBody());
                                // $(loan_contract_ds_id).setQueryParameter('loan_contract_id', loan_contract_id);
                                // $(withdrawal_plan_ds_id).setQueryParameter('loan_contract_id', loan_contract_id);
                                // $('${/parameter/@layout_code}_G_PLAN_REPAYMENT_tre_loan_con_repayment_plan_ds').setQueryParameter('loan_contract_id', loan_contract_id);
                                // $('${/parameter/@layout_code}_G_PLAN_COST_tre_loan_con_repayment_plan_ds').setQueryParameter('loan_contract_id', loan_contract_id);
                                // $(loan_contract_ds_id).query();
                                // $(withdrawal_plan_ds_id).query();
                                // $('${/parameter/@layout_code}_G_PLAN_REPAYMENT_tre_loan_con_repayment_plan_ds').query();
                                // $('${/parameter/@layout_code}_G_PLAN_COST_tre_loan_con_repayment_plan_ds').query();
                            });
                        },
                        failure: function() {
                           Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                          Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="base_rate_type_ds" autoQuery="true" fetchAll="true" model="fnd.FND250.fnd_base_rate_type"/>
            <a:dataSet id="int_rate_fixing_way_ds" lookupCode="TRE502_INT_RATE_FIXING_WAY"/>
            <a:dataSet id="annual_pay_times_ds" lookupCode="HLS500_ANNUAL_PAY_TIMES"/>
            <a:dataSet id="tre_factoring_contract_ln_id" autoQuery="true" model="tre.tre503.tre_factoring_contract_ln" queryUrl="${/request/@context_path}/autocrud/tre.tre503.tre_factoring_contract_ln/query?contract_hd_record_id=${/parameter/@contract_hd_record_id}">
                <a:fields>
                    <a:field name="price_list_desc" lovHeight="500" lovService="tre.tre503.get_price_list" lovWidth="400" readOnly="true" required="true">
                        <a:mapping>
                            <a:map from="price_list" to="price_list"/>
                            <a:map from="description" to="price_list_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="loan_amount" readOnly="true" required="true"/>
                    <a:field name="lease_times" readOnly="true" required="true"/>
                    <a:field name="interest_expiry_date" readOnly="true" required="true"/>
                    <a:field name="base_rate_type_desc" displayField="description" options="base_rate_type_ds" readOnly="true" required="true" returnField="base_rate_type" valueField="base_rate_type"/>
                    <a:field name="base_rate" readOnly="true" required="true"/>
                    <a:field name="int_rate_fixing_way_desc" displayField="code_value_name" options="int_rate_fixing_way_ds" readOnly="true" required="true" returnField="int_rate_fixing_way" valueField="code_value"/>
                    <a:field name="int_rate_fixing_range" readOnly="true" required="true"/>
                    <a:field name="interest_rate" readOnly="true" required="true"/>
                    <a:field name="interest_period_desc" displayField="code_value_name" options="annual_pay_times_ds" readOnly="true" required="true" returnField="interest_period" valueField="code_value"/>
                    <a:field name="contract_hd_record_id" defaultValue="${/parameter/@contract_hd_record_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="tre503_factoring_contract_calc" text="查看报价"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="120" marginHeight="780" marginWidth="500" title="合同交易信息">
                <a:lov name="price_list_desc" bindTarget="tre_factoring_contract_ln_id" prompt="价目表"/>
                <a:numberField name="loan_amount" bindTarget="tre_factoring_contract_ln_id" prompt="融资总额度" renderer="Aurora.formatMoney"/>
                <a:textField name="lease_times" bindTarget="tre_factoring_contract_ln_id" prompt="融资还款期数"/>
                <a:datePicker name="interest_expiry_date" bindTarget="tre_factoring_contract_ln_id" prompt="结息日"/>
                <a:comboBox name="base_rate_type_desc" bindTarget="tre_factoring_contract_ln_id" prompt="基准利率类型"/>
                <a:percentField name="base_rate" bindTarget="tre_factoring_contract_ln_id" prompt="基准利率"/>
                <a:comboBox name="int_rate_fixing_way_desc" bindTarget="tre_factoring_contract_ln_id" prompt="浮动方式"/>
                <a:percentField name="int_rate_fixing_range" bindTarget="tre_factoring_contract_ln_id" prompt="幅度"/>
                <a:percentField name="interest_rate" bindTarget="tre_factoring_contract_ln_id" prompt="利率"/>
                <a:comboBox name="interest_period_desc" bindTarget="tre_factoring_contract_ln_id" prompt="结息周期"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
