<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-3 上午11:27:08  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
			function plan_import_error_close(){
			    $('${/parameter/@winid}').close();
			}
		
		]]></script>
        <a:dataSets>
            <a:dataSet id="tre_repayment_plan_error_message_ds" autoQuery="true" model="tre.tre503.tre_loan_contract_itfc_log" queryDataSet="tre_import_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <div id="error_message_div_id_error">
                <a:screenTopToolbar>
                    <a:gridButton click="plan_import_error_close" text="HLS.CLOSE"/>
                </a:screenTopToolbar>
                <div style="color:red;font-size:20px;"><![CDATA[${l:HLS.TRE503.TIPS}]]></div>
                <a:grid id="error_message_grid_id" bindTarget="tre_repayment_plan_error_message_ds" height="300" width="500">
                    <a:columns>
                        <a:column name="msg" prompt="TRE503.MSG" width="300"/>
                        <a:column name="msg_date" prompt="TRE503.MSG_DATE" renderer="Aurora.formatDate" width="120"/>
                    </a:columns>
                </a:grid>
            </div>
        </a:screenBody>
    </a:view>
</a:screen>
