<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2013-5-28 下午7:38:35  
    $Revision: 1.0  
    $Purpose: 金融机构借款合同  新增
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category=&apos;LOAN_CONTRACT&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="document_type_path"/>
        <a:model-query defaultWhereClause="t.code=&apos;TRE502_REPAYMENT_TYPE&apos;  and t.code_enabled_flag=&apos;Y&apos; and t.code_value_enabled_flag=&apos;Y&apos;" fetchAll="true" model="sys.sys_code_values_v" rootPath="repayment_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="tre_loan_contract_save_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_save.svc"/>
        <a:link id="tre_working_capital_loan_maintain_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_working_capital_loan_maintain.screen"/>
        <a:link id="tre_loan_contract_maintain_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_maintain.screen"/>
        <a:link id="atm_upload_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="atm_upload_save" model="atm_upload" modelaction="update"/>
        <a:link id="atm_upload_delete" model="atm_upload" modelaction="delete"/>
        <a:link id="bgfl_tre_loan_contract_calc_interest_link" model="tre.tre503.bgfl_loan_con_inter_cal" modelaction="execute"/>
        <a:link id="bgfl_tre_loan_con_interest_link" url="${/request/@context_path}/modules/tre/tre503/bgfl_tre_loan_con_interest_plan.screen"/>
        <a:link id="bgfl_tre_loan_con_repayment_link" url="${/request/@context_path}/modules/tre/tre503/bgfl_tre_loan_con_repayment_plan.screen"/>
        <script><![CDATA[
            //var loan_contract_id_all=${/parameter/@loan_contract_id};
            
            function lock_current_window() {
                Leaf.Masker.mask(document.documentElement, '${l:HLS.EXECUTING}');
            }
            
            function unlock_current_window() {
                Leaf.Masker.unmask(document.documentElement);
            }
            
            function wcl_save() {
                lock_current_window();
                var head_ds = $('loan_contract_ds'),
                    head_record = head_ds.getCurrentRecord();
                if (head_ds.validate()) {
                    var calc_record = $('cal_repayment_plan_ds').getCurrentRecord();
                    if (calc_record) {
                        head_record.set('first_repayment_date', calc_record.get('first_repayment_date'));
                        head_record.set('repayment_frequency', calc_record.get('repayment_frequency'));
                        head_record.set('repayment_plan_times', calc_record.get('repayment_plan_times'));
                    }
                    head_ds.submit($('tre_loan_contract_save_link_id').getUrl());
                    $('tre_calc_inter_btn_id').enable();
                } else {
                    unlock_current_window();
                }
            }
            
            function wcl_calc_inter() {
                lock_current_window();
                var loan_contract_id = $('loan_contract_ds').getAt(0).get('loan_contract_id');
                if (typeof(loan_contract_id) == 'undefined' || loan_contract_id == '') {
                    Leaf.showMessage('${l:HLS.PROMPT}', '请先录入借款合同信息');
                    unlock_current_window();
                } else {
                    Leaf.showConfirm('${HLS.PROMPT}', '你确认计算吗?', function() {
                        Leaf.request({
                            url: $('bgfl_tre_loan_contract_calc_interest_link').getUrl(),
                            para: {
                                loan_contract_id: loan_contract_id
                            },
                            success: function(data) {
                                //unlock_current_window();
                                // var win = Leaf.Window({
                                // id: 'bgfl_tre_loan_con_interest_id',
                                // url: $('bgfl_tre_loan_con_interest_link').getUrl(),
                                // params: {
                                // loan_contract_id: loan_contract_id_all
                                // },
                                // width: 660,
                                // height: 500,
                                // title: '还息计划'
                                // });
                                Leaf.showMessage('${l:HLS.PROMPT}', '计算成功');
                                $('tre_update_inter_btn_id').enable();
                                unlock_current_window();
                                $('bgfl_loan_con_interest_ds').query();
                            },
                            failure: function() {
                                unlock_current_window();
                            },
                            error: function() {
                                unlock_current_window();
                            },
                            scopt: this
                        });
                    }, null);
                    unlock_current_window();
                }
            }
            
            function wcl_update_inter() {
                var loan_contract_id = $('loan_contract_ds').getAt(0).get('loan_contract_id');
                var win = Leaf.Window({
                    id: 'bgfl_tre_loan_con_interest_id',
                    url: $('bgfl_tre_loan_con_interest_link').getUrl(),
                    params: {
                        loan_contract_id: loan_contract_id
                    },
                    width: 660,
                    height: 500,
                    title: '成本还款计划'
                }).on('close',function (){
                    $('bgfl_loan_con_interest_ds').query();
                });
            }
            
            function wcl_repayment_update(){
                var loan_contract_id = $('loan_contract_ds').getAt(0).get('loan_contract_id');
                var win = Leaf.Window({
                    id: 'bgfl_tre_loan_con_repayment_id',
                    url: $('bgfl_tre_loan_con_repayment_link').getUrl(),
                    params: {
                        loan_contract_id: loan_contract_id
                    },
                    width: 660,
                    height: 500,
                    title: '本金还款计划'
                }).on('close',function (){
                    $('loan_con_repayment_plan_ds').query();
                });
            }
            
            function wcl_goBack() {
                window.location.href = $('tre_loan_contract_maintain_link_id').getUrl();
            }
            
            function loanConSaveSuccess(dataSet, res) {
                var record = dataSet.getCurrentRecord();
                //window.location.href = $('tre_working_capital_loan_maintain_link_id').getUrl() + '?loan_contract_id=' + record.get('loan_contract_id') + '&business_type=' + record.get('business_type');
                setTab('atm_tab_id', '');
                $('tre_wfl_submit_btn_id').enable();
                dataSet.setQueryParameter('loan_contract_id', dataSet.getAt(0).get('loan_contract_id'));
                loan_contract_id_all = dataSet.getAt(0).get('loan_contract_id');
                dataSet.query();
                unlock_current_window();
            }
            
            function loanConSaveSubmitfailed() {
                unlock_current_window();
            }
            
            function loan_contract_ds_update(dataSet, record, name, value, oldvalue) {
                if (name == 'rate_float_cycle') {
                    if (value === 'OTHER' || value === 'NO_FLOAT') {
                        record.set('flt_execute_times_day', '');
                        record.set('flt_execute_times_day_desc', '');
                        record.set('adjust_day', '');
                        record.set('adjust_day_desc', '');
                        record.getField('flt_execute_times_day_desc').setReadOnly(true);
                        record.getField('adjust_day_desc').setReadOnly(true);
                    } else {
                        record.getField('flt_execute_times_day_desc').setReadOnly(false);
                        record.getField('adjust_day_desc').setReadOnly(false);
                    }
                } else if (name == 'withdrawal_method') {
                    if (value == 'LAST_WITHDRAWAL_DATE') {
                        Ext.fly('loan_con_withdrawal_plan_tab_id').setStyle({
                            display: 'none'
                        });
                        record.getField('last_withdrawal_date').setReadOnly(false);
                        record.getField('last_withdrawal_date').setRequired(true);
                        //清除数据
                        var ds = $('loan_con_withdrawal_plan_ds');
                        ds.removeAll();
                    } else {
                        Ext.fly('loan_con_withdrawal_plan_tab_id').setStyle({
                            display: ''
                        });
                        record.getField('last_withdrawal_date').setReadOnly(true);
                        record.getField('last_withdrawal_date').setRequired(false);
                        //清除数据
                        record.set('last_withdrawal_date', '');
                    }
                } else if (name == 'repayment_method') {
                    if (value == 'LAST_REPAYMENT_DATE') {
                        Ext.fly('loan_con_repayment_plan_tab_id').setStyle({
                            display: 'none'
                        });
                        record.getField('last_repayment_date').setReadOnly(false);
                        record.getField('last_repayment_date').setRequired(true);
                        //清除数据
                        $('loan_con_repayment_plan_ds').removeAll();
                    } else {
                        Ext.fly('loan_con_repayment_plan_tab_id').setStyle({
                            display: ''
                        });
                        record.getField('last_repayment_date').setReadOnly(true);
                        record.getField('last_repayment_date').setRequired(false);
                        //清除数据
                        record.set('last_repayment_date', '');
                    }
                } else if (name == 'base_rate' || name == 'int_rate_fixing_range' || name == 'int_rate_fixing_way') {
                    var int_rate_fixing_range = record.get('int_rate_fixing_range'),
                        int_rate_fixing_way = record.get('int_rate_fixing_way'),
                        base_rate = record.get('base_rate'),
                        interest_rate;
                    if (int_rate_fixing_way == 'MUTIPLY') {
                        interest_rate = mul(base_rate, plus(1, int_rate_fixing_range));
                    } else if (int_rate_fixing_way == 'FLOATING_DOWNWARD') {
                        interest_rate = mul(base_rate, minus(1, int_rate_fixing_range));
                    } else if (int_rate_fixing_way == 'PLUS') {
                        interest_rate = plus(base_rate, int_rate_fixing_range);
                    } else if (int_rate_fixing_way == 'DECREASE') {
                        interest_rate = minus(base_rate, int_rate_fixing_range);
                    } else {
                        interest_rate = '';
                    }
                    record.set('interest_rate', interest_rate);
                } else if (name == 'bank_branch_id') {
                    record.set('bank_account_id', '');
                    record.set('withdraw_account_id', '');
                    record.set('bank_account_code', '');
                    record.set('withdraw_account_code', '');
                    record.set('bank_account_num', '');
                    record.set('withdraw_account_num', '');
                    record.set('currency', '');
                    record.set('currency_desc', '');
                } else if (name == 'bank_account_id') {
                    if (Ext.isEmpty(record.get('withdraw_account_id'))) {
                        //record.set('withdraw_account_id', value);
                    }
                } else if (name == 'bank_account_code') {
                    if (Ext.isEmpty(record.get('withdraw_account_code'))) {
                        //record.set('withdraw_account_code', value);
                    }
                } else if (name == 'bank_account_num') {
                    if (Ext.isEmpty(record.get('withdraw_account_num'))) {
                        //record.set('withdraw_account_num', value);
                    }
                }
            }
            
            //提款日期限制
            
            function withdrawDateRender1(cell, date, text) {
                var rd = $('loan_contract_ds').getAt(0);
                if (rd) {
                    var loanDateFrom = rd.get('loan_date_from'),
                        loanDateTo = rd.get('loan_date_to'),
                        loanTerm = $('loan_con_withdrawal_plan_ds').getCurrentRecord().get('loan_term'),
                        dateTime = date.getTime();
                    if (loanDateFrom == null || loanDateTo == null) {
                        cell.disabled = true;
                    } else {
                        var minTo = loanTerm != null ? Math.min(loanTerm.getTime(), loanDateTo.getTime()) : loanDateTo.getTime();
                        if (dateTime < loanDateFrom.getTime()) {
                            cell.disabled = true;
                        } else if (dateTime > minTo) {
                            cell.disabled = true;
                        }
                    }
                }
            }
            
            //借款期限限制
            
            function withdrawDateRender2(cell, date, text) {
                var rd = $('loan_contract_ds').getAt(0);
                if (rd) {
                    var loanDateFrom = rd.get('loan_date_from'),
                        loanDateTo = rd.get('loan_date_to'),
                        withdrawDate = $('loan_con_withdrawal_plan_ds').getCurrentRecord().get('widthdrawal_date'),
                        dateTime = date.getTime();
                    if (loanDateFrom == null || loanDateTo == null) {
                        cell.disabled = true;
                    } else {
                        var maxFrom = withdrawDate != null ? Math.max(withdrawDate.getTime(), loanDateFrom.getTime()) : loanDateFrom.getTime();
                        if (dateTime < maxFrom) {
                            cell.disabled = true;
                        } else if (dateTime > loanDateTo.getTime()) {
                            cell.disabled = true;
                        }
                    }
                }
            }
            
            //提款计划表
            
            function withdrawalPlanUpdate(ds, record, name, value, oldvalue) {
                var loanAmount = $('loan_contract_ds').getAt(0).get('loan_amount'); //总还款额
                if (name == 'amount') {
                    var rds = ds.getAll(),
                        sumAmount = 0;
                    for (var i = 0,
                        l = rds.length;i < l;i++) {
                        var amt = rds[i].get('amount');
                        sumAmount += (amt || 0);
                    }
                    if (loanAmount < sumAmount) {
                        Leaf.showMessage('${l:TRE502.ALERT.MESSAGE}', '${l:TRE502.ALERT.WITHDRAW_AMOUNT_TOO_LARGE}', function() {
                            record.set('amount', '');
                        });
                    }
                }
            }
            
            //还款计划表中的日期限制
            
            function repaymentDateRender(cell, date, text) {
                var rd = $('loan_contract_ds').getAt(0),
                    loanDateFrom = rd.get('loan_date_from'),
                    loanDateTo = rd.get('loan_date_to'),
                    dateTime = date.getTime();
                if (loanDateFrom == null || loanDateTo == null) {
                    cell.disabled = true;
                } else {
                    if (dateTime > loanDateTo.getTime() || dateTime < loanDateFrom.getTime()) {
                        cell.disabled = true;
                    }
                }
            }
            
            function repaymentPlan_beforeremove(ds, records) {
                var head_record = $('loan_contract_ds').getCurrentRecord();
                ds.setSubmitParameter('loan_contract_id', head_record.get('loan_contract_id'));
                head_record.dirty = true;
                return true;
            }
            
            function withdrawal_plan_beforeremove(ds, records) {
                var head_record = $('loan_contract_ds').getCurrentRecord();
                ds.setSubmitParameter('loan_contract_id', head_record.get('loan_contract_id'));
                head_record.dirty = true;
                return true;
            }
            
            function repaymentPlanAdd(ds, record, index) {
                var rds = ds.getAll();
                for (var i = 0;i < rds.length;i++) {
                    var count_other = 0;
                    for (var j = 0;j < i + 1;j++) {
                        var s = rds[j].get('repayment_type');
                        if (s == 'LOAN_CHARGE' || s == 'CONSULTING_FEE' || s == 'OTHER_FEE') {
                            count_other++;
                        }
                    }
                    var m = rds[i].get('repayment_type');
                    if (m == 'CAPITAL') {
                        rds[i].set('times', i + 1 - count_other);
                    }
                }
            }
            
            //1. 验证还款计划金额
            
            function repaymentPlanUpdate(ds, record, name, value, oldvalue) {
                var loanAmount = $('loan_contract_ds').getAt(0).get('loan_amount'); //总还款额
                if (name == 'amount') {
                    record.set('principal', value);
                    var rds = ds.getAll(),
                        sumAmount = 0;
                    for (var i = 0,
                        l = rds.length;i < l;i++) {
                        var amt = rds[i].get('amount');
                        var m = rds[i].get('repayment_type');
                        if (m == 'CAPITAL') {
                            sumAmount += (amt || 0);
                        }
                    }
                    if (loanAmount < sumAmount) {
                        Leaf.showMessage('${l:TRE502.ALERT.MESSAGE}', '${l:TRE502.ALERT.REPAYMENT_AMOUNT_TOO_LARGE}', function() {
                            record.set('amount', '');
                        });
                    }
                }
            }
            
            //试算还款计划表
            //还频率:EACH_YEAR每年/MONTHLY每月/QUARTERLY每季
            
            function calRepaymentPlan() {
                var head_record = $('loan_contract_ds').getCurrentRecord();
                var r = $('cal_repayment_plan_ds').getAt(0),
                    fDateStr = r.get('first_repayment_date'),
                    //首次还款日
                    fDate = new Date(Date.parse(fDateStr)),
                    //首次还款日
                    frequency = r.get('repayment_frequency'),
                    //还款频率
                    pAmount = r.get('each_repayment_amount'),
                    //还款额
                    tAmount = head_record.get('loan_amount'); //总还款额
                if (fDate == null || frequency == null || pAmount == null || tAmount == null) {
                    return;
                } else {
                    var num = Math.ceil(tAmount / pAmount),
                        rem = minus(tAmount, mul(pAmount, num - 1)),
                        repaymentPlanDs = $('loan_con_repayment_plan_ds');
                    var repayPlanRecords = repaymentPlanDs.getAll();
                    if (repayPlanRecords.length > 0 && repayPlanRecords[0].get('repayment_plan_id')) {
                        repaymentPlanDs.removeRemote(repayPlanRecords);
                    }
                    repaymentPlanDs.removeAll();
                    for (var i = 0;i < num;i++) {
                        var repaymentDate = fDate,
                            amount = ((i == num - 1) && (rem != 0) ? rem : pAmount),
                            newRecord = new Leaf.Record({
                                'repayment_date': Leaf.formatDate(repaymentDate),
                                'amount': amount
                            });
                        repaymentPlanDs.add(newRecord);
                        if (frequency == 'MONTHLY') {
                            repaymentDate.setMonth(repaymentDate.getMonth() + 1);
                        } else if (frequency == 'QUARTERLY') {
                            repaymentDate.setMonth(repaymentDate.getMonth() + 3);
                        } else if (frequency == 'EACH_YEAR') {
                            repaymentDate.setFullYear(repaymentDate.getFullYear() + 1);
                        }
                    }
                }
            }
            
            function ratePercentRender(value, record, name) {
                if (isNaN(value)) {
                    return;
                }
                return mul(value, 100);
            }
            
            function dateValidator(record, name, value) { //日期校验方法
                if (name == 'loan_date_from' || name == 'loan_date_to') {
                    var start_date = Leaf.formatDate(record.get('loan_date_from'));
                    var end_date = Leaf.formatDate(record.get('loan_date_to'));
                    if ( !! end_date) { //由于结束日期非必填，只有在结束日期填了才进行比较
                        if (!compareDate(start_date, end_date)) {
                            return '${l:TRE503.LOAN_DATE_FROM_BEYOND_TO}'; //校验不通过返回字符串
                        }
                    }
                    return true; //校验通过返回true
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function on_bank_account_focus(object) {
                var display_name = object.binder.name,
                    record = object.record || object.binder.ds.create();
                record.getField(display_name).setLovPara('bank_branch_id', record.get('bank_branch_id') || -999);
            }
            
            function type_renderer(value, record, name) {
                if (name == 'repayment_type_desc') {
                    if (record.get('repayment_type') == 'LOAN_CHARGE' || record.get('repayment_type') == 'OTHER_FEE' || record.get('repayment_type') == 'CONSULTING_FEE') {
                        record.getField('expire_date').setRequired(false);
                        record.set('times', 0);
                    }
                }
                return value;
            }
            
            function loanConLoadSuccess(ds) {
                record = ds.getAt(0);
                // 提款
                if (record.get('withdrawal_method') === 'LAST_WITHDRAWAL_DATE') {
                    setTab('loan_con_withdrawal_plan_tab_id', 'none');
                    record.getField('last_withdrawal_date').setReadOnly(false);
                    record.getField('last_withdrawal_date').setRequired(true);
                } else if (record.get('withdrawal_method') === 'WITHDRAWAL_SCHEDULE') {
                    setTab('loan_con_withdrawal_plan_tab_id', '');
                    record.getField('last_withdrawal_date').setReadOnly(true);
                    record.getField('last_withdrawal_date').setRequired(false);
                } else {
                    setTab('loan_con_withdrawal_plan_tab_id', 'none');
                    record.getField('last_withdrawal_date').setReadOnly(true);
                    record.getField('last_withdrawal_date').setRequired(false);
                }
                //还款
                if (record.get('repayment_method') === 'LAST_REPAYMENT_DATE') {
                    setTab('loan_con_repayment_plan_tab_id', 'none');
                    record.getField('last_repayment_date').setReadOnly(false);
                    record.getField('last_repayment_date').setRequired(true);
                } else if (record.get('repayment_method') === 'REPAYMENT_SCHEDULE') {
                    setTab('loan_con_repayment_plan_tab_id', '');
                    record.getField('last_repayment_date').setReadOnly(true);
                    record.getField('last_repayment_date').setRequired(false);
                } else {
                    setTab('loan_con_repayment_plan_tab_id', 'none');
                    record.getField('last_repayment_date').setReadOnly(true);
                    record.getField('last_repayment_date').setRequired(false);
                }
                //浮动
                if (record.get('rate_float_cycle') === 'OTHER' || record.get('rate_float_cycle') === 'NO_FLOAT') {
                    record.getField('flt_execute_times_day_desc').setReadOnly(true);
                    record.getField('adjust_day_desc').setReadOnly(true);
                } else {
                    record.getField('flt_execute_times_day_desc').setReadOnly(false);
                    record.getField('adjust_day_desc').setReadOnly(false);
                }
            } /*审批*/
            
            function tre_wfl_submit_check() {
                if ($('loan_contract_ds').validate() && $('loan_con_withdrawal_plan_ds').validate() && $('loan_con_repayment_plan_ds').validate() && $('atm_upload_ds').validate()) {
                    if ($('loan_contract_ds').isModified() || $('loan_con_withdrawal_plan_ds').isModified() || $('loan_con_repayment_plan_ds').isModified() || $('atm_upload_ds').isModified()) {
                        Leaf.showErrorMessage('数据未保存', '当前页面有数据更新，请先保存后再提交！');
                    } else {
                        return true;
                    }
                }
                return false;
            }
            
            function tre_wfl_submit() {
                if (tre_wfl_submit_check()) {
                    lock_current_window();
                    var record = $('loan_contract_ds').getCurrentRecord();
                    var loan_contract_id = record.get('loan_contract_id');
                    Leaf.showConfirm('${HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
                        Leaf.request({
                            url: '${/request/@context_path}/autocrud/tre.tre503.tre_con_wfl_submit/update',
                            para: {
                                loan_contract_id: loan_contract_id
                            },
                            success: function(res) {
                                unlock_current_window();
                                Leaf.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                wcl_goBack();
                            },
                            failure: function() {
                                unlock_current_window();
                            },
                            error: function() {
                                unlock_current_window();
                            },
                            scope: this
                        });
                    }, function() {
                        unlock_current_window();
                    });
                }
            } /*附件*/
            
            function delete_atm() {
                var loan_contract_id = $('loan_contract_ds').getAt(0).get('loan_contract_id');
                if (Ext.isEmpty(loan_contract_id)) {
                    Leaf.showMessage('提示', '当前页面未保存，无法对附件进行操作！');
                    return;
                }
                var document_id = loan_contract_id;
                var ds = $('atm_upload_ds');
                var records = ds.getSelected();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].isNew) {
                        $('atm_upload_ds').remove(records[i]);
                    } else {
                        Leaf.request({
                            url: $('atm_upload_delete').getUrl(),
                            para: {
                                document_table: 'TRE_LOAN_CONTRACT',
                                document_id: document_id,
                                cdd_item_id: records[i].get('cdd_item_id'),
                                check_id: records[i].get('check_id')
                            },
                            success: function(args) {
                                Leaf.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                $('atm_upload_ds').query();
                            },
                            scope: this
                        });
                    }
                }
            
            }
            
            function atm_upload_win(check_id) {
                var url = $('atm_upload_link').getUrl() + '?table_name=' + 'PRJ_CDD_ITEM_CHECK' + '&header_id=' + check_id;
                var win = new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'atm_upload_win',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    $('atm_upload_ds').query();
                });
            
            }
            
            function selectFunc(record) {
                var sys_flag = record.get('sys_flag');
                if (sys_flag == 'Y') {
                    return false;
                } else {
                    return true;
                }
            }
            
            function atm_desc_func(record, name) {
                if (name == 'description') {
                    var sys_flag = record.get('sys_flag');
                    if (sys_flag == 'Y') {
                        return '';
                    } else {
                        return 'atm_tf';
                    }
                }
            }
            
            function upload_renderer(value, record, name) {
                if (record.isNew) {
                    return '';
                } else {
                    return '<a href="javascript:atm_upload_win(' + value + ');">' + '附件上传/下载' + '</a>';
                }
            }
            
            window['con500_link_render'] = function(value, record, name) {
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Leaf.isEmpty(temp[0])) {
                            url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                        }
                    }
                    return url;
                }
            };
        ]]></script>
        <a:dataSets>
            <a:dataSet id="document_type_name_ds">
                <a:datas dataSource="/model/document_type_path"/>
            </a:dataSet>
            <a:dataSet id="repayment_type_ds">
                <a:datas dataSource="/model/repayment_type_path"/>
            </a:dataSet>
            <a:dataSet id="loan_contract_type_ds" lookupCode="TRE502_LOAN_CONTRACT_TYPE"/>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="working_capital_loan_type_ds" lookupCode="TRE502_WORKING_CAPITAL_LOAN_TYPE"/>
            <a:dataSet id="interest_rate_decisions_ds" lookupCode="TRE502_INTEREST_RATE_DECISIONS"/>
            <a:dataSet id="benchmark_interest_rate_term_ds" lookupCode="TRE502_BENCHMARK_INTEREST_RATE_TERM"/>
            <a:dataSet id="int_rate_fixing_way_ds" lookupCode="TRE502_INT_RATE_FIXING_WAY"/>
            <a:dataSet id="interest_calculated_method_ds" lookupCode="TRE502_INTEREST_CALCULATED_METHOD"/>
            <a:dataSet id="interest_settlement_frequency_ds" lookupCode="TRE502_INTEREST_SETTLEMENT_FREQUENCY"/>
            <a:dataSet id="interest_expiry_date_ds" lookupCode="TRE502_INTEREST_EXPIRY_DATE"/>
            <a:dataSet id="interest_payment_date_ds" lookupCode="TRE502_INTEREST_PAYMENT_DATE"/>
            <a:dataSet id="rate_float_cycle_ds" lookupCode="TRE502_RATE_FLOAT_CYCLE"/>
            <a:dataSet id="flt_execute_times_day_ds" lookupCode="TRE502_FLT_EXECUTE_TIMES_DAY"/>
            <a:dataSet id="withdrawal_method_ds" lookupCode="TRE502_WITHDRAWAL_METHOD"/>
            <a:dataSet id="repayment_method_ds" lookupCode="TRE502_REPAYMENT_METHOD"/>
            <a:dataSet id="adjust_day_ds" lookupCode="TRE502_ADJUST_DAY"/>
            <a:dataSet id="repayment_frequency_ds" lookupCode="TRE502_REPAYMENT_FREQUENCY"/>
            <a:dataSet id="loan_charge_share_way_ds" lookupCode="LOAN_CHARGE_SHARE_WAY"/>
            <a:dataSet id="loan_contract_ds" autoCreate="true" model="tre.tre502.tre_loan_contract">
                <a:fields>
                    <a:field name="business_type" defaultValue="WORKING_CAPITAL_LOAN"/>
                    <a:field name="document_category" defaultValue="LOAN_CONTRACT"/>
                    <a:field name="loan_contract_status" defaultValue="NEW"/>
                    <a:field name="document_type"/>
                    <a:field name="document_type_desc" displayField="description" options="document_type_name_ds" required="true" returnField="document_type" valueField="document_type"/>
                    <a:field name="loan_contract_type"/>
                    <a:field name="loan_contract_type_desc" displayField="code_value_name" options="loan_contract_type_ds" returnField="loan_contract_type" valueField="code_value"/>
                    <a:field name="loan_contract_number"/>
                    <a:field name="loan_contract_name" required="true"/>
                    <a:field name="bank_credit_contract_id"/>
                    <a:field name="bank_credit_contract_number" lovAutoQuery="true" lovGridHeight="270" lovHeight="400" lovService="tre.tre501.tre_bank_credit_contract_lov" lovWidth="700" title="TRE_LOAN_CONTRACT.BANK_CREDIT_CONTRACT_ID">
                        <a:mapping>
                            <a:map from="credit_contract_number" to="bank_credit_contract_number"/>
                            <a:map from="credit_contract_id" to="bank_credit_contract_id"/>
                            <a:map from="credit_limit_type_desc" to="credit_limit_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_code" lovGridHeight="350" lovHeight="510" lovLabelWidth="90" lovService="basic.csh_bank_branch_for_lov" lovWidth="580" prompt="HLS.BANK_CODE" required="true" title="HLS.BANK_CODE">
                        <a:mapping>
                            <a:map from="bank_branch_id" to="bank_branch_id"/>
                            <a:map from="bank_branch_code" to="bank_branch_code"/>
                            <a:map from="bank_branch_name" to="bank_branch_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_id" required="true"/>
                    <a:field name="bank_branch_name" prompt="HLS.BANK_NAME" readOnly="true"/>
                    <a:field name="bank_account_num" lovGridHeight="350" lovHeight="510" lovLabelWidth="90" lovService="csh.CSH101.csh_bank_account_lov" lovWidth="580" required="true" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="bank_account_id" to="bank_account_id"/>
                            <a:map from="bank_account_code" to="bank_account_code"/>
                            <a:map from="bank_account_num" to="bank_account_num"/>
                            <!-- <a:map from="currency_code" to="currency"/>
                            <a:map from="currency_name" to="currency_desc"/> -->
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_id" required="true"/>
                    <a:field name="bank_account_code" readOnly="true"/>
                    <a:field name="withdraw_account_num" lovGridHeight="350" lovHeight="510" lovLabelWidth="90" lovService="csh.CSH101.csh_bank_account_lov" lovWidth="580" required="true" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="bank_account_id" to="withdraw_account_id"/>
                            <a:map from="bank_account_code" to="withdraw_account_code"/>
                            <a:map from="bank_account_num" to="withdraw_account_num"/>
                            <a:map from="currency_code" to="currency"/>
                            <a:map from="currency_name" to="currency_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="withdraw_account_id" required="true"/>
                    <a:field name="withdraw_account_code" readOnly="true"/>
                    <a:field name="loan_certificate_flag_desc" displayField="code_value_name" options="yes_no_ds" required="true" returnField="loan_certificate_flag" valueField="code_value"/>
                    <a:field name="related_party_flag_desc" displayField="code_value_name" options="yes_no_ds" required="true" returnField="related_party_flag" valueField="code_value"/>
                    <a:field name="currency"/>
                    <a:field name="currency_desc" lovAutoQuery="true" lovGridHeight="250" lovHeight="400" lovService="gld.gld_currency_lov" lovWidth="600" required="true">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_desc"/>
                            <a:map from="currency_code" to="currency"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="annual_days" required="true"/>
                    <a:field name="loan_amount" required="true"/>
                    <!-- <a:field name="loan_amount_type_desc" displayField="code_value_name" options="working_capital_loan_type_ds" required="true" returnField="loan_amount_type" valueField="code_value"/> -->
                    <a:field name="int_rate_fixing_way_desc" displayField="code_value_name" options="int_rate_fixing_way_ds" returnField="int_rate_fixing_way" valueField="code_value"/>
                    <a:field name="calc_method_desc" defaultValue="按剩余本金计息 " displayField="code_value_name" options="interest_calculated_method_ds" required="true" returnField="calc_method" valueField="code_value"/>
                    <a:field name="calc_method" defaultValue="RESIDUAL_PRINCIPAL"/>
                    <a:field name="interest_period_desc" displayField="code_value_name" options="interest_settlement_frequency_ds" required="true" returnField="interest_period" valueField="code_value"/>
                    <a:field name="interest_calc_date_desc" displayField="code_value_name" options="interest_expiry_date_ds" returnField="interest_calc_date" valueField="code_value"/>
                    <a:field name="interest_payment_date_desc" displayField="code_value_name" options="interest_payment_date_ds" returnField="interest_payment_date" valueField="code_value"/>
                    <a:field name="rate_float_cycle_desc" displayField="code_value_name" options="rate_float_cycle_ds" required="true" returnField="rate_float_cycle" valueField="code_value"/>
                    <a:field name="flt_execute_times_day_desc" displayField="code_value_name" options="flt_execute_times_day_ds" readOnly="true" returnField="flt_execute_times_day" valueField="code_value"/>
                    <a:field name="withdrawal_method_desc" displayField="code_value_name" options="withdrawal_method_ds" required="true" returnField="withdrawal_method" valueField="code_value"/>
                    <a:field name="repayment_method_desc" displayField="code_value_name" options="repayment_method_ds" required="true" returnField="repayment_method" valueField="code_value"/>
                    <a:field name="adjust_day_desc" displayField="code_value_name" options="adjust_day_ds" readOnly="true" returnField="adjust_day" valueField="code_value"/>
                    <a:field name="interest_rate" required="true"/>
                    <a:field name="loan_date_from" required="true" validator="dateValidator"/>
                    <a:field name="loan_date_to" required="true" validator="dateValidator"/>
                    <a:field name="consulting_fee" required="true"/>
                    <a:field name="loan_charge" required="true"/>
                    <a:field name="bank_branch_bp_id_n" lovHeight="500" lovService="tre.bank_branch_bp_lov" lovWidth="500" required="true" title="商业伙伴">
                        <a:mapping>
                            <a:map from="bp_id" to="bank_branch_bp_id"/>
                            <a:map from="bp_code" to="bank_branch_bp_id_n"/>
                            <a:map from="bp_name" to="bank_branch_bp_id_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="loan_charge_share_way"/>
                    <a:field name="loan_charge_share_way_n" displayField="code_value_name" options="loan_charge_share_way_ds" required="true" returnField="loan_charge_share_way" valueField="code_value"/>
                    <a:field name="external_debt_flag"/>
                    <a:field name="external_debt_flag_n" displayField="code_value_name" options="yes_no_ds" returnField="external_debt_flag" valueField="code_value"/>
                    <a:field name="external_debt_cir_flag"/>
                    <a:field name="external_debt_cir_flag_n" displayField="code_value_name" options="yes_no_ds" returnField="external_debt_cir_flag" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="loan_contract_ds_update"/>
                    <a:event name="submitsuccess" handler="loanConSaveSuccess"/>
                    <a:event name="submitfailed" handler="loanConSaveSubmitfailed"/>
                    <a:event name="load" handler="loanConLoadSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="loan_con_withdrawal_plan_ds" autoCreate="true" bindName="withdrawal_plan" bindTarget="loan_contract_ds" fetchAll="true" model="tre.tre503.tre_loan_con_withdrawal_plan" selectable="true" submitUrl="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_withdraw_plan_save.svc">
                <a:fields>
                    <a:field name="widthdrawal_date" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="loan_term" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="beforeremove" handler="withdrawal_plan_beforeremove"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="loan_con_repayment_plan_ds" bindName="repayment_plan" bindTarget="loan_contract_ds" fetchAll="true" model="tre.tre503.tre_loan_con_repayment_plan" selectable="true" submitUrl="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_repayment_plan_save.svc">
                <a:fields>
                    <a:field name="repayment_type_desc" displayField="code_value_name" options="repayment_type_ds" required="true" returnField="repayment_type" valueField="code_value"/>
                    <a:field name="repayment_date" required="true"/>
                    <a:field name="amount" required="true"/>
                    <a:field name="repayment_type" defaultValue="CAPITAL"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="repaymentPlanAdd"/>
                    <a:event name="update" handler="repaymentPlanUpdate"/>
                    <a:event name="beforeremove" handler="repaymentPlan_beforeremove"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="cal_repayment_plan_ds" autoCreate="true">
                <a:fields>
                    <a:field name="repayment_frequency_desc" displayField="code_value_name" options="repayment_frequency_ds" returnField="repayment_frequency" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgfl_loan_con_interest_ds" autoPageSize="true" bindName="interest_plan" bindTarget="loan_contract_ds" model="tre.tre503.bgfl_loan_con_interest_plan"/>
            <a:dataSet id="atm_upload_ds" bindName="atm_details" bindTarget="loan_contract_ds" fetchAll="true" model="tre.tre503.atm_upload_for_loan" selectFunction="selectFunc" selectable="true">
                <a:fields>
                    <a:field name="item_name"/>
                    <a:field name="original" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="hard_copy" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="signed" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="availability" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="comments"/>
                    <a:field name="description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="wcl_goBack" text="HLS.BACK"/>
                <a:gridButton click="wcl_save" text="HLS.SAVE"/>
                <a:gridButton click="wcl_repayment_update" text="修改本金还款计划"/>
                <a:gridButton id="tre_calc_inter_btn_id" click="wcl_calc_inter" text="计算利息"/>
                <a:gridButton id="tre_update_inter_btn_id" click="wcl_update_inter" text="修改成本还款计划"/>
                <a:gridButton id="tre_wfl_submit_btn_id" click="tre_wfl_submit" text="HLS.SUBMIT"/>
            </a:screenTopToolbar>
            <a:tabPanel marginWidth="35">
                <a:tabs>
                    <a:tab prompt="借款信息" width="120">
                        <a:hBox height="20"/>
                        <a:form column="1" labelWidth="130" marginWidth="45" title="TRE502.FORM_TITLE.WORKING_CAPITAL_LOAN_CONTRACT">
                            <a:hBox labelWidth="130">
                                <a:textField name="loan_contract_number" bindTarget="loan_contract_ds" prompt="合同编号" readOnly="true"/>
                                <a:textField name="loan_contract_name" bindTarget="loan_contract_ds" prompt="原始合同号"/>
                                <a:comboBox name="document_type_desc" bindTarget="loan_contract_ds" prompt="HLS.CONTRACT_TYPE" readOnly="false"/>
                                <a:datePicker name="loan_contract_book_date" bindTarget="loan_contract_ds" prompt="合同签订日期"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:lov name="bank_branch_bp_id_n" bindTarget="loan_contract_ds" prompt="借款机构编码"/>
                                <a:textField name="bank_branch_bp_id_name" bindTarget="loan_contract_ds" prompt="借款机构名称" readOnly="true"/>
                                <a:lov name="bank_branch_code" bindTarget="loan_contract_ds" prompt="提还款银行编码"/>
                                <a:textField name="bank_branch_name" bindTarget="loan_contract_ds" prompt="提还款银行名称"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:lov name="withdraw_account_num" bindTarget="loan_contract_ds" prompt="提款账户帐号">
                                    <a:events>
                                        <a:event name="focus" handler="on_bank_account_focus"/>
                                    </a:events>
                                </a:lov>
                                <a:lov name="bank_account_num" bindTarget="loan_contract_ds" prompt="还款账户帐号">
                                    <a:events>
                                        <a:event name="focus" handler="on_bank_account_focus"/>
                                    </a:events>
                                </a:lov>
                                <a:comboBox name="external_debt_flag_n" bindTarget="loan_contract_ds" prompt="是否外债借款"/>
                                <a:comboBox name="external_debt_cir_flag_n" bindTarget="loan_contract_ds" prompt="外债是否循环"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:lov name="bank_credit_contract_number" bindTarget="loan_contract_ds" prompt="授信合同编号"/>
                                <a:textField name="credit_limit_type_desc" bindTarget="loan_contract_ds" prompt="授信额度类型" readOnly="true"/>
                                <a:comboBox name="loan_certificate_flag_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_CERTIFICATE_FLAG"/>
                                <a:comboBox name="related_party_flag_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.RELATED_PARTY_FLAG"/>
                            </a:hBox>
                        </a:form>
                        <a:form column="1" labelWidth="130" marginWidth="45" title="TRE502.FIELDSET.LOAN_AMOUNT_AND_TERM">
                            <a:hBox labelWidth="130">
                                <a:numberField name="loan_amount" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_AMOUNT_CAPITAL"/>
                                <a:lov name="currency_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.CURRENCY"/>
                                <a:datePicker name="loan_date_from" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_DATE_FROM"/>
                                <a:datePicker name="loan_date_to" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_DATE_TO"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <!-- <a:comboBox name="loan_amount_type_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LOAN_TYPE"/> -->
                                <a:numberField name="consulting_fee" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="咨询服务费"/>
                                <a:numberField name="loan_charge" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="融资手续费"/>
                                <a:comboBox name="loan_charge_share_way_n" bindTarget="loan_contract_ds" prompt="手续费确认方式"/>
                                <a:numberField name="deposit_amount" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="保证金"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:numberField name="ref_n01" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="其他费用一"/>
                                <a:numberField name="ref_n02" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="其他费用二"/>
                                <a:numberField name="ref_n03" allowFormat="true" allowNegative="false" bindTarget="loan_contract_ds" prompt="其他费用三"/>
                            </a:hBox>
                        </a:form>
                        <a:form column="1" labelWidth="130" marginWidth="45" title="TRE502.FIELDSET.LOAN_INTEREST">
                            <a:hBox labelWidth="130">
                                <a:percentField name="base_rate" allowNegative="false" bindTarget="loan_contract_ds" decimalPrecision="4" prompt="HLS.BASE_RATE"/>
                                <a:comboBox name="int_rate_fixing_way_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.INT_RATE_FIXING_WAY"/>
                                <a:percentField name="int_rate_fixing_range" allowDecimals="true" allowNegative="true" bindTarget="loan_contract_ds" decimalPrecision="4" prompt="TRE503.INT_RATE_FIXING_RANGE"/>
                                <a:percentField name="interest_rate" allowNegative="false" bindTarget="loan_contract_ds" decimalPrecision="4" prompt="TRE503.INTEREST_RATE"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:comboBox name="calc_method_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.CALC_METHOD"/>
                                <a:comboBox name="interest_period_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.INTEREST_PERIOD"/>
                                <a:numberField name="interest_calc_date" allowDecimals="false" allowNegative="false" bindTarget="loan_contract_ds" max="31" min="1" prompt="TRE_LOAN_CONTRACT.INTEREST_CALC_DATE"/>
                                <a:numberField name="interest_payment_date" allowDecimals="false" allowNegative="false" bindTarget="loan_contract_ds" max="31" min="1" prompt="TRE_LOAN_CONTRACT.INTEREST_PAYMENT_DATE"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:percentField name="penalty_rate" bindTarget="loan_contract_ds" prompt="TRE503.PENALTY_RATE"/>
                                <a:percentField name="misappropriate_rate" bindTarget="loan_contract_ds" prompt="TRE503.MISAPPROPRIATE_RATE"/>
                                <a:percentField name="et_penalty_rate" bindTarget="loan_contract_ds" prompt="TRE503.ET_PENALTY_RATE"/>
                                <a:numberField name="annual_days" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.ANNUAL_DAYS"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:comboBox name="rate_float_cycle_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.RATE_FLOAT_CYCLE"/>
                                <a:comboBox name="flt_execute_times_day_desc" id="cb_flt_execute_times_day" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.FLT_EXECUTE_TIMES_DAY"/>
                                <a:comboBox name="adjust_day_desc" id="cb_adjust_day" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.ADJUST_DAY"/>
                            </a:hBox>
                        </a:form>
                        <a:form column="1" labelWidth="130" marginWidth="45" title="提/还款方式">
                            <a:hBox labelWidth="130">
                                <a:comboBox name="withdrawal_method_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.WITHDRAWAL_METHOD"/>
                                <a:datePicker name="last_withdrawal_date" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LAST_WITHDRAWAL_DATE"/>
                                <a:comboBox name="repayment_method_desc" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.REPAYMENT_METHOD"/>
                                <a:datePicker name="last_repayment_date" bindTarget="loan_contract_ds" prompt="TRE_LOAN_CONTRACT.LAST_REPAYMENT_DATE"/>
                            </a:hBox>
                            <a:hBox labelWidth="130">
                                <a:textArea name="note" bindTarget="loan_contract_ds" height="100" prompt="备注" width="1010"/>
                            </a:hBox>
                        </a:form>
                    </a:tab>
                    <a:tab id="loan_con_withdrawal_plan_tab_id" prompt="提款计划" width="120">
                        <a:hBox height="20"/>
                        <a:grid bindTarget="loan_con_withdrawal_plan_ds" marginHeight="200" marginWidth="45" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="clear"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="widthdrawal_date" align="center" editor="wplan_dp1" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.WIDTHDRAWAL_DATE" renderer="Leaf.formatDate" width="120"/>
                                <a:column name="amount" align="right" editor="wplan_nf" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.AMOUNT" renderer="Leaf.formatMoney" width="140"/>
                                <a:column name="loan_term" align="center" editor="wplan_dp2" prompt="TRE_LOAN_CON_WITHDRAWAL_PLAN.LOAN_TERM" renderer="Leaf.formatDate" width="120"/>
                            </a:columns>
                            <a:editors>
                                <a:datePicker id="wplan_dp1"/>
                                <a:datePicker id="wplan_dp2"/>
                                <a:numberField id="wplan_nf" allowFormat="true"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="loan_con_repayment_plan_tab_id" prompt="本金还款计划" width="120">
                        <a:hBox height="20"/>
                        <a:grid bindTarget="loan_con_repayment_plan_ds" marginHeight="200" marginWidth="45" navBar="true">
                            <!-- <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="clear"/>
                                <a:button type="delete"/>
                            </a:toolBar> -->
                            <a:columns>
                                <a:column name="times" prompt="HLS.TIMES" width="60"/>
                                <a:column name="repayment_type_desc" prompt="TRE503.REPAYMENT_TYPE" renderer="type_renderer"/>
                                <a:column name="repayment_date" align="center" prompt="TRE_LOAN_CON_REPAYMENT_PLAN.REPAYMENT_DATE" renderer="Leaf.formatDate" width="120"/>
                                <a:column name="amount" align="right" prompt="TRE_LOAN_CON_REPAYMENT_PLAN.AMOUNT" renderer="Leaf.formatMoney" width="140"/>
                            </a:columns>
                            <!-- <a:editors>
                                <a:datePicker id="rplan_dp"/>
                                <a:numberField id="rplan_nf" allowFormat="true"/>
                                <a:comboBox id="rplan_cb"/>
                            </a:editors> -->
                        </a:grid>
                    </a:tab>
                    <a:tab id="loan_con_interest_plan_tab_id" prompt="成本还款计划" width="120">
                        <a:hBox height="20"/>
                        <a:grid bindTarget="bgfl_loan_con_interest_ds" marginHeight="200" marginWidth="45" navBar="true">
                            <a:columns>
                                <a:column name="times" align="center" prompt="期数" width="80"/>
                                <a:column name="interest_payment_date" align="center" prompt="还款日期" renderer="Leaf.formatDate" width="100"/>
                                <!-- <a:column name="calc_start_date" align="center" prompt="计息开始日" renderer="Leaf.formatDate" width="100"/> -->
                                <!-- <a:column name="calc_end_date" align="center" prompt="计息结束日" renderer="Leaf.formatDate" width="100"/> -->
                                <a:column name="factor_days" align="right" prompt="计息天数" width="80"/>
                                <a:column name="accrued_interest" align="right" prompt="金额" renderer="Leaf.formatMoney" width="120"/>
                                <a:column name="cf_description" align="center" prompt="还款类型" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="atm_tab_id" prompt="支撑性文件" width="120">
                        <a:hBox height="20"/>
                        <a:grid id="atm_grid_id" bindTarget="atm_upload_ds" marginHeight="160" marginWidth="60" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="clear"/>
                                <a:button click="delete_atm" icon="${/request/@context_path}/images/clear.png" text="删除"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="description" editorFunction="atm_desc_func" prompt="资料名称" width="150"/>
                                <a:column name="check_id" align="center" prompt="附件上传/下载" renderer="upload_renderer"/>
                                <a:column name="file_name" prompt="附件名" renderer="con500_link_render" width="400"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="atm_tf"/>
                                <a:checkBox id="atm_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
        	function check(){
        	    if(Ext.isEmpty('${/parameter/@loan_contract_id}') && Ext.isEmpty($('loan_contract_ds').getAt(0).get('loan_contract_id'))){
        	        return false;
        	    }else{
        	        if(!Ext.isEmpty('${/parameter/@loan_contract_id}')){
        	            $('loan_contract_ds').setQueryParameter('loan_contract_id','${/parameter/@loan_contract_id}');
        	            $('loan_contract_ds').query();
        	        }
        	        return true;
        	    }
        	}
        	function setTab(tab,display){
        	    Ext.fly(tab).setStyle({
        	        display:display
        	    });
        	}
        	Leaf.onReady(function(){
        	    var record = $('loan_contract_ds').getAt(0);
        	    if(check()){
        	        setTab('atm_tab_id','');
        	        $('tre_wfl_submit_btn_id').enable();
        	        $('tre_calc_inter_btn_id').enable();
        	        $('tre_update_inter_btn_id').enable();
        	    }else{
        	        setTab('atm_tab_id','none');
        	        setTab('loan_con_withdrawal_plan_tab_id','none');
        	        setTab('loan_con_repayment_plan_tab_id','none');
        	        $('tre_wfl_submit_btn_id').disable();
        	        $('tre_calc_inter_btn_id').disable();
        	        $('tre_update_inter_btn_id').disable();
        	        record.getField('last_withdrawal_date').setReadOnly(true);
        	        record.getField('last_withdrawal_date').setRequired(false);
        	        record.getField('last_repayment_date').setReadOnly(true);
        	        record.getField('last_repayment_date').setRequired(false);
        	    }
        	});
        ]]></script>
    </a:view>
</a:screen>
