<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei5743  
    $Date: 2015-11-19 下午7:38:35  
    $Revision: 1.0  
    $Purpose: 借款合同明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <!--    <a:model-query defaultWhereClause="t1.document_category=&apos;LOAN_CONTRACT&apos; and t1.business_type=&apos;FACTORING&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="document_type_path"/>
        <a:model-query defaultWhereClause="t.code=&apos;TRE502_REPAYMENT_TYPE&apos; and t.code_value in (&apos;FACTORING&apos;,&apos;FACTORING_FEE&apos;) and t.code_enabled_flag=&apos;Y&apos; and t.code_value_enabled_flag=&apos;Y&apos;" fetchAll="true" model="sys.sys_code_values_v" rootPath="repayment_type_path"/>
    </a:init-procedure> -->
    <a:view>
        <a:link id="tre_loan_contract_detail_link_id" url="${/request/@context_path}/modules/tre/TRE503_1/tre_factoring_loan_contract_detail.screen"/>
        <a:link id="tre_con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="tre_loan_contract_calc_link" model="tre.TRE503N.tre_get_base_rate" modelaction="update"/>
        <a:link id="get_special_fields_link_id" model="cont.CON500.con_contract_get_special_fields" modelaction="update"/>
        <a:link id="check_loan_contract_number_link_id" model="tre.tre503.tre_factoring_check_contract_number" modelaction="update"/>
        <a:link id="tre503d_get_base_rate_link_id" model="tre.TRE503N.tre_get_base_rate" modelaction="query"/>
        <a:link id="tre_loan_contract_quote_link" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="tre_factoring_contract_detail_screen_id" url="${/request/@context_path}/modules/tre/tre503/tre_factoring_contract_detail.screen"/>
        <a:link id="tre_factoring_contract_detail_query_screen_id" url="${/request/@context_path}/modules/tre/tre503/tre_factoring_contract_detail_readonly.screen"/>
        <a:link id="tre503_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="tre503_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="tre_loan_contract_review_link_id" model="tre.tre504.tre_loan_contract_review" modelaction="update"/>
        <!--       <a:link id="tre_loan_contract_repayment_plan_import_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_repayment_plan_import.screen"/>
        <a:link id="tre_loan_contract_save_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_save.svc"/>
        <a:link id="tre_factoring_contract_maintain_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_factoring_contract_maintain.screen"/>
        <a:link id="tre_loan_con_rpt_plan_calc_interest_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_con_rpt_plan_calc_interest.screen"/>
        <a:link id="atm_upload_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="atm_upload_save" model="atm_upload" modelaction="update"/>
        <a:link id="atm_upload_delete" model="atm_upload" modelaction="delete"/> -->
        <a:link id="loan_contract_pledge_detail_link_id" url="${/request/@context_path}/modules/tre/TRE503_1/tre_factoring_loan_pledge_contract_detail.screen"/>
        <a:link id="save_bgfl_check_link_id" model="tre.TRE503N.save_bgfl_tre_contract_check" modelaction="update"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
        
            var check_flag = false;
            
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function(ds, record, config_records, bp_seq) {
                //   debugger;
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var rec = $(ds_id).getAt(0);
                var loan_contract_number = rec.get('loan_contract_number');
                if (loan_contract_number) {
                    check_flag = true;
                    rec.getMeta().getField('loan_contract_number').setReadOnly(true);
                }
                if (rec.get('price_list') == 'ZGC_FINANCING_BFX') {
                    rec.getMeta().getField('int_rate_fixing_way_n').setReadOnly(true);
                    rec.getMeta().getField('int_rate_fixing_range').setReadOnly(true);
                    rec.getMeta().getField('adjust_rate_type_n').setReadOnly(true);
                }
                // 刷新附件信息
               var cdd_item_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_cdd_item_doc_ref');
                var loan_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                if (ds_id && cdd_item_ds_id) {
                    record = $(ds_id).getAt(0);
                    var prj_cdd_item_doc_ref_ds = $(cdd_item_ds_id);
                    prj_cdd_item_doc_ref_ds.setQueryParameter('cdd_list_id', record.get('cdd_list_id'));
                    prj_cdd_item_doc_ref_ds.query();
                }  
                
            };
            //保存前调用，生成单据编号
            window['${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var statue = '${/parameter/@statue}';
                var loan_contract_number = record.get('loan_contract_number');
                if (Ext.isEmpty(statue)) {
                    if (record.get('loan_contract_number')) {
                        return true;
                    }
                }
                if (record.get('loan_contract_number') && check_flag) {
                    return true;
                }
            
            
                /*  Aurora.request({
                 url: $('get_special_fields_link_id').getUrl(),
                 para: {
                 document_category: record.get('document_category'),
                 document_type: record.get('document_type')
                 },
                 success: function(res) {
                 var document_number = res.result.document_number;
                 record.set('loan_contract_number', document_number);
                 record.set('company_id', '${/session/@company_id}');
                 alert(document_number);
                 check_flag = true;
                 },
                 error: function() {
                 window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                 },
                 failure: function() {
                 window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                 },
                 sync: true,
                 scope: this
                 }); */
                 
                Aurora.request({
                    url: $('check_loan_contract_number_link_id').getUrl(),
                    para: {
                        loan_contract_number: loan_contract_number
                    },
                    success: function(res) {
                        var num = res.result.num;
                        if (num > 0) {
                            Aurora.showMessage('提示', loan_contract_number + '该单据编号已经存在，不能保存!');
                            check_flag = false;
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        } else {
                            record.set('loan_contract_number', loan_contract_number);
                            record.set('company_id', '${/session/@company_id}');
                            check_flag = true;
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        }
                    },
                    error: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    failure: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    sync: true,
                    scope: this
                });
                return check_flag;
            };
            
            //更新时调用
            window['${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_valuess) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var bgfl_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'bgfl_tre_factoring_contract');
                if (ds.id == ds_id) {
                    //获取基准利率
                    if (name == 'base_rate_type' || name == "loan_date_from" || name == "loan_date_to" || name == 'interest_period') {
                        if (record.get('base_rate_type') && (name == 'base_rate_type' || name == "loan_date_from" || name == "loan_date_to") && (record.get('base_rate_type') == 'FIXED' || record.get('base_rate_type') == 'PBOC')) {
                            if (record.get('loan_date_from') && record.get('loan_date_to') && record.get('base_rate_type')) {
            
                                Aurora.request({
                                    url: $('tre503d_get_base_rate_link_id').getUrl(),
                                    para: {
                                        base_rate_type: record.get('base_rate_type'),
                                        loan_date_to: record.get('loan_date_to'),
                                        loan_date_from: record.get('loan_date_from'),
                                        currency: record.get('currency')
                                    },
                                    success: function(data) {
                                        if (data.result.record && !data.result.record.length) {
                                            debugger;
                                            record.set('base_rate', data.result.record.base_rate);
                                            record.set('int_rate_fixing_range', data.result.record.base_rate);
                                        }
            
                                    },
                                    failure: function() {
            
                                       },
                                    error: function() {
            
                                       },
                                    scope: this
                                });
                            }
                        } else if (record.get('base_rate_type') && (name == 'base_rate_type' || name == "interest_period")) {
                            if (record.get('interest_period') && record.get('base_rate_type')) {
                                Aurora.request({
                                    url: $('tre503d_get_base_rate_link_id').getUrl(),
                                    para: {
                                        base_rate_type: record.get('base_rate_type'),
                                        interest_period: record.get('interest_period'),
                                        currency: record.get('currency')
                                    },
                                    success: function(data) {
                                        debugger;
                                        if (data.result.record && !data.result.record.length) {
                                            record.set('base_rate', data.result.record.base_rate);
                                            record.set('int_rate_fixing_range', data.result.record.base_rate);
                                        }
            
                                    },
                                    failure: function() {
            
                                       },
                                    error: function() {
            
                                       },
                                    scope: this
                                });
            
                            }
                        }
                    }
                    //获取利率
                    if (name == 'base_rate' || name == "int_rate_fixing_way" || name == 'int_rate_fixing_range') {
                        if ((record.get('base_rate') || record.get('base_rate') == 0) && record.get('int_rate_fixing_way') && (record.get('int_rate_fixing_range') || record.get('int_rate_fixing_range') == 0)) {
                            var interest_rate = 0;
                            //下调
                            if (record.get('int_rate_fixing_way') == 'DECREASE') {
                                record.set('interest_rate', minus(record.get('base_rate'), record.get('int_rate_fixing_range')));
                                //上调
                            } else if (record.get('int_rate_fixing_way') == 'PLUS') {
                                record.set('interest_rate', plus(record.get('base_rate'), record.get('int_rate_fixing_range')));
                                //下浮
                            } else if (record.get('int_rate_fixing_way') == 'FLOATING_DOWNWARD') {
                                record.set('interest_rate', mul(record.get('base_rate'), minus(1, record.get('int_rate_fixing_range'))));
                            }
                            //上浮
                            else if (record.get('int_rate_fixing_way') == 'MUTIPLY') {
                                record.set('interest_rate', mul(record.get('base_rate'), plus(1, record.get('int_rate_fixing_range'))));
                            }
                        }
                    }
            
                    if (name == 'price_list') {
                        if (record.get('price_list') == 'ZGC_FINANCING_BFX') {
                            record.set('int_rate_fixing_way', 'DECREASE');
                            record.set('int_rate_fixing_way_n', '下调');
                            record.set('int_rate_fixing_range', record.get('base_rate'));
                            record.set('adjust_rate_type', 'FIXED');
                            record.set('adjust_rate_type_n', '固定利率');
                            record.getMeta().getField('int_rate_fixing_way_n').setReadOnly(true);
                            record.getMeta().getField('int_rate_fixing_range').setReadOnly(true);
                            record.getMeta().getField('adjust_rate_type_n').setReadOnly(true);
                        } else {
                            record.getMeta().getField('int_rate_fixing_way_n').setReadOnly(false);
                            record.getMeta().getField('int_rate_fixing_range').setReadOnly(false);
                            record.getMeta().getField('adjust_rate_type_n').setReadOnly(false);
                        }
            
                    }
                }
                if (ds.id == bgfl_ds_id) {
            
                    if (name == 'contract_id') {
                        Aurora.request({
                            url: $('save_bgfl_check_link_id').getUrl(),
                            para: {
                                contract_id: value
                            },
                            success: function(data) {
                                var con_num = 0;
                                var bgfl_record = $(bgfl_ds_id).getAll();
                                for (var i = 0;i < bgfl_record.length;i++) {
                                    var contract_id = bgfl_record[i].get('contract_id');
                                    if (contract_id == value) {
                                        con_num = con_num + 1;
                                    }
                                }
                                if (con_num > 1) {
                                    Aurora.showMessage('${l:HLS.PROMPT}', '你的本次选择合同存在重复，请重新选择!');
                                }
                            },
                            failure: function() {},
                            error: function() {},
                            scope: this
                        });
                    }
                }
            };
            //计算
            window['${/parameter/@layout_code}_quote_layout_dynamic_click'] = function() {
                var loan_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var withdrawal_plan_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_con_withdrawal_plan');
                var head_record = $(loan_contract_ds_id).getAt(0);
                var calc_session_id = head_record.get('calc_session_id');
                var loan_contract_id = head_record.get('loan_contract_id');
                var quo_win;
                debugger;
                var calc_type = 'CLASSIC_CALCULATOR';
                var document_category = head_record.get('document_category');
                if ($(loan_contract_ds_id).validate()) {
                     if (head_record.dirty) {
                        Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                        return;
                    }
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    Aurora.request({
                        url: $('tre_loan_contract_calc_link').getUrl(),
                        para: {
                            loan_contract_id: loan_contract_id,
                            calc_session_id: calc_session_id
                        },
                        success: function(res) {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            head_record.set('calc_session_id', res.result.calc_session_id);
                            head_record.dirty = false;
                            quo_win = new Aurora.Window({
                                id: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                params: {
                                    document_id: loan_contract_id,
                                    document_category: document_category,
                                    maintain_type: 'UPDATE',
                                    calc_session_id: res.result.calc_session_id,
                                    quotation_id: null,
                                    dsId: loan_contract_ds_id,
                                    winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                    global_flag: 'Y',
                                    id_num: 0,
                                    calc_type: calc_type,
                                    recreate_L_formula: 'N'
                                },
                                url: $('tre_loan_contract_quote_link').getUrl(),
                                fullScreen: true,
                                draggable: true
                            });
                            quo_win.addListener('close', function() {
                                $(loan_contract_ds_id).setQueryParameter('loan_contract_id', loan_contract_id);
                                $(withdrawal_plan_ds_id).setQueryParameter('loan_contract_id', loan_contract_id);
                                $('${/parameter/@layout_code}_G_PLAN_REPAYMENT_tre_loan_con_repayment_plan_ds').setQueryParameter('loan_contract_id', loan_contract_id);
                                $('${/parameter/@layout_code}_G_PLAN_COST_tre_loan_con_repayment_plan_ds').setQueryParameter('loan_contract_id', loan_contract_id);
                                $(loan_contract_ds_id).query();
                                $(withdrawal_plan_ds_id).query();
                                $('${/parameter/@layout_code}_G_PLAN_REPAYMENT_tre_loan_con_repayment_plan_ds').query();
                                $('${/parameter/@layout_code}_G_PLAN_COST_tre_loan_con_repayment_plan_ds').query();
                            });
                        },
                        failure: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }
            };
            
            function upload_file(id, name, query_only) {
                debugger;
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                if (record.get('check_id')) {
                    var url;
                    if (query_only == 'Y'||'${/parameter/@function_usage}' == 'QUERY') {
                        url = $('tre503_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    } else {
                        url = $('tre503_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    }
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'prj500_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
            
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
            
                }
            };
            //保理合同交易方案
            
            function trade_detail_link(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                var loan_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var withdrawal_plan_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_con_withdrawal_plan');
                var repayment_plan_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_con_repayment_plan');
                var loan_contract_id = record.get('loan_contract_id');
                var function_usage = '${/parameter/@function_usage}';
                if (!record.get('record_id')) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                    return;
                } else {
                    if (function_usage == 'QUERY') {
                        var url = $('tre_factoring_contract_detail_query_screen_id').getUrl();
                    } else {
                        url = $('tre_factoring_contract_detail_screen_id').getUrl();
                    }
                    var win = new Aurora.Window({
                        url: url,
                        params: {
                            contract_hd_record_id: record.get('record_id'),
                            layout_code: '${/parameter/@layout_code}'
                        },
                        title: '交易明细',
                        id: 'trade_detail_screen_id',
                        width: 1150,
                        height: 400
                    });
                    win.on('close', function() {
                        $(loan_contract_ds_id).setQueryParameter('loan_contract_id', loan_contract_id);
                        $(withdrawal_plan_ds_id).setQueryParameter('loan_contract_id', loan_contract_id);
                        $('${/parameter/@layout_code}_G_PLAN_REPAYMENT_tre_loan_con_repayment_plan_ds').setQueryParameter('loan_contract_id', loan_contract_id);
                        $('${/parameter/@layout_code}_G_PLAN_COST_tre_loan_con_repayment_plan_ds').setQueryParameter('loan_contract_id', loan_contract_id);
                        $(loan_contract_ds_id).query();
                        $(withdrawal_plan_ds_id).query();
                        $('${/parameter/@layout_code}_G_PLAN_REPAYMENT_tre_loan_con_repayment_plan_ds').query();
                        $('${/parameter/@layout_code}_G_PLAN_COST_tre_loan_con_repayment_plan_ds').query();
                    });
                }
            }
            
            function loan_contract_pledge_detail_link(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                /*  var param = {};
                 param['function_code'] = 'TRE503T';
                 param['loan_contract_id'] = record.get('loan_contract_id');
                 param['document_category'] = record.get('document_category');
                 param['document_type'] = record.get('document_type');
                 param['document_type_2nd'] = record.get('document_type');
                 param['url_title'] = '借款质押明细';
                 param['winid'] = 'tre503T_loan_contract_pledge_detail_winid';
                 hls_doc_get_layout_code('tre_con_contract_get_layout_code_link_id', param, 'tre_loan_contract_detail_link_id', record.get('loan_contract_id'));
                 */
                // alert('${/parameter/@function_code}');
                if ('${/parameter/@function_code}' == 'TRE503D_QUERY' || '${/parameter/@function_code}' == 'ZJWFL5110') {
                    var url = $('loan_contract_pledge_detail_link_id').getUrl() + '?loan_contract_id=' + record.get('loan_contract_id');
                    new Aurora.Window({
                        url: url,
                        title: '质押信息',
                        id: 'tre_loan_contract_detail_id',
                        fullScreen: true
                    });
            
                } else {
                    var url = $('tre_loan_contract_detail_link_id').getUrl() + '?loan_contract_id=' + record.get('loan_contract_id') + '&parent_winId=' + 'tre_loan_contract_detail_id';
                    new Aurora.Window({
                        url: url,
                        title: '质押信息',
                        id: 'tre_loan_contract_detail_id',
                        fullScreen: true
                    });
                }
            }
            //超链接渲染
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                debugger;
                if (name == 'attachment') {
                    link_function = 'upload_file';
                    if (record.get('attach_count') == 0 || !record.get('attach_count')) {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                    } else {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '(' + record.get('attach_count') + ')' + '</a>';
                    }
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                            }
                        }
                        return url;
            
                    }
                }
            
                //保理合同交易方案
                else if (name == 'trade_detail_link') {
                    link_function = 'trade_detail_link';
                    if (record.get('contract_id')) {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                    } else {
                        return '';
                    }
                }
                //质押明细
                else if (name == "pledge_detail") {
                    link_function = 'loan_contract_pledge_detail_link';
                    //  alert(record.get('pledge_flag'));
                    if (record.get('pledge_flag') == 'Y') {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                    } else {
                        return '';
                    }
                } else {
                    return '';
                }
            };
            
            //保存submitsuccess调用
            window['${/parameter/@layout_code}_on_layout_dynamic_submitsuccess'] = function(ds, record, res) {
                debugger;
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var cdd_item_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_cdd_item_doc_ref');
                var loan_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                if (ds_id && cdd_item_ds_id) {
                    record = $(ds_id).getAt(0);
                    var prj_cdd_item_doc_ref_ds = $(cdd_item_ds_id);
                    prj_cdd_item_doc_ref_ds.setQueryParameter('cdd_list_id', record.get('cdd_list_id'));
                    prj_cdd_item_doc_ref_ds.query();
                }
                if (ds_id && loan_contract_ds_id) {
                    record = $(ds_id).getAt(0);
                    //  var  loan_contract_ds = $(loan_contract_ds_id);
                    //  loan_contract_ds.setQueryParameter('loan_contract_id', record.get('loan_contract_id'));
                    //  loan_contract_ds.query();
                    //以上的写法有问题。
                      $(ds_id).setQueryParameter('loan_contract_id', record.get('loan_contract_id'));
                      $(ds_id).query($(ds_id).currentPage);  
                }
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            };
            //提交审批
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                if ($(ds_id).validate()) {
                    var record = $(ds_id).getCurrentRecord();
                    var loan_contract_id = record.get('loan_contract_id');
                    var calc_session_id = record.get('calc_session_id');
            
                    var cal_flag = false;
                    var document_type = record.get('document_type');
                    var num = 0;
                    if (document_type == 'LOAN_FACTORING') { ////保理
                        var bgfl_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'bgfl_tre_factoring_contract');
                        var bgf_record = $(bgfl_ds_id).getAll();
                        for (var i = 0;i < bgf_record.length;i++) {
                            if (!Ext.isEmpty(bgf_record[i].get('calc_session_id'))) {
                                num = num + 1;
                            }
                        }
                    }
                    if (document_type == 'LOAN_FACTORING') { //保理
                        if (num < bgf_record.length||bgf_record.length==0) {
                            cal_flag = false;
                        } else {
                            cal_flag = true;
                        }
                    } else {
                        if (!Ext.isEmpty(calc_session_id)) { //非保理
                            cal_flag = true;
                        } else {
                            cal_flag = false;
                        }
                    }
                    if (cal_flag) {
                        Aurora.showConfirm('${HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
                            Aurora.request({
                                url: '${/request/@context_path}/autocrud/tre.tre503.tre_con_wfl_submit/update',
                                para: {
                                    loan_contract_id: loan_contract_id
                                },
                                success: function(res) {
                                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                    Aurora.SideBar.show({
                                        msg: '${l:HLS.SUBMIT_SUCCESS}',
                                        duration: 2000
                                    });
                                    $('${/parameter/@winid}').close();
                                },
                                failure: function() {
                                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                },
                                error: function() {
                                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                },
                                scope: this
                            });
                        }, function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        });
                    } else {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        Aurora.showMessage('提示', '提交审批前需要进行报价计算!');
                        return;
                    }
                } else {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                }
            };
            
            //借款合同确认，复核
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
            
                var record = $(ds_id).getCurrentRecord();
                var loan_contract_id = record.get('loan_contract_id');
                var win = Aurora.showConfirm('${l:HLS.PROMPT}', '${l:TRE503.IS_LOAN_COFIRM}' + record.get('loan_contract_number') + '${l:TRE503.IS_THIS_CONTRACT}', function() {
                    Aurora.request({
                        url: $('tre_loan_contract_review_link_id').getUrl(),
                        para: {
                            loan_contract_id: loan_contract_id
                        },
                        success: function(res) {
                            //result_ds.query(result_ds.currentPage);
                            Aurora.SideBar.show({
                                msg: '操作成功',
                                duration: 2000
                            });
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            $('${/parameter/@winid}').close();
            
                        },
                        failure: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }, function() {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                });
            
            };
            window['${/parameter/@layout_code}_on_layout_dynamic_attach_add'] = function(ds, record, config_records, bp_seq) {
                record.getField('description').setReadOnly(false);
               };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
