<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-12-17 下午1:24:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ600.prj_project_info" rootPath="prj_basic_info"/>
        <a:model-query fetchAll="true" model="prj.PRJ600.prj_project_lease_scheme" rootPath="prj_lease_scheme"/>
        <a:model-query fetchAll="true" model="prj.PRJ600.prj_project_tenant" rootPath="prj_tenant"/>
        <a:model-query fetchAll="true" model="prj.PRJ600.prj_project_org_guarantor" rootPath="prj_org_guarantor"/>
        <a:model-query fetchAll="true" model="prj.PRJ600.prj_project_np_guarantor" rootPath="prj_np_guarantor"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj_project_query_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:link id="prj_project_modify_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:screen-include screen="modules/prj/PRJ500/prj_project_get_layout_code.screen"/>
        <script><![CDATA[
            
           /* function go_to_opinion_page(){
			    new Aurora.Window({
			        id:'prj_opinion_window',
			        title:'法务部项目法审意见单',
			        url:'${/request/@context_path}/modules/prj/PRJ501N/prj_project_law_option.screen?project_id=${/parameter/@project_id}',
			        fullScreen:true
			    });
			}*/
	
	
		function go_to_project_info(){
		    var maintain_type = 'READONLY';
		    var record = $('prj600_project_basic_info_ds').getAt(0);
	        var param = record.data;
	        param['document_id'] = '${/parameter/@project_id}';
	        param['layout_code'] = '${/parameter/@layout_code}';
	        param['calc_type'] = '${/parameter/@calc_type}';
	        param['function_code'] = 'PRJ505';
	    	param['function_usage'] = 'QUERY';
	        param['maintain_type'] = maintain_type;
	        param['url_title'] = '${l:HLS.PROJECT_MAITAIN}';
	        param['prj_report_read_flag'] = 'Y';
	        hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'prj_project_modify_link');
		}
		
		function go_to_risk_evaluate_page(){
		    new Aurora.Window({
		        id:'prj_risk_window',
		       url:'${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_query.screen',
		        title:'信用风险量化评估',
		        fullScreen:true
		    });
		}
	
            function winOpen_projectDetailInfo()
        	{
                var record = $('prj600_project_basic_info_ds').getAt(0);
                var param = record.data;
                param['function_code'] = 'PRJ600Q';
                param['document_id'] = '${/parameter/@project_id}';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'QUERY';
                param['url_title'] = '项目详细信息';
                hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'prj_project_query_link','prj600_project_basic_info_ds');
        	}
		]]></script>
        <style><![CDATA[
        	.prompt{
        	    background-color:#E6E6FA;
        	    width:200px;
        	    text-align:right;
        	}
        	.valuefield{
        	    width:200px;
        	    text-align:left;
        	}
        	.prompt_calc{
        	    width:187.5px;
        	    text-align:right;
        	    background-color:#E6E6FA;
        	}
        	.valuefield_calc{
        	    width:157.5px;
        	    text-align:right;
        	}
        	.moneyfield{
        	    width:200px;
        	    text-align:right;
        	}
        	.trheight{
        	    height:25px;
        	}
        ]]></style>
        <a:dataSets>
            <a:dataSet id="prj600_project_basic_info_ds" autoQuery="true" model="prj.PRJ600.prj_project_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ600.prj_project_info/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="prj_project_detail_info"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj600_project_sign_condition" autoQuery="true" model="prj.PRJ600.prj_sign_condition" queryUrl="${/request/@context_path}/autocrud/prj.PRJ600.prj_sign_condition/query?project_id=${/parameter/@project_id}"/>
            <a:dataSet id="prj600_project_pay_condition" autoQuery="true" model="prj.PRJ600.prj_pay_condition" queryUrl="${/request/@context_path}/autocrud/prj.PRJ600.prj_pay_condition/query?project_id=${/parameter/@project_id}"/>
            <a:dataSet id="prj600_project_paid_affairs" autoQuery="true" model="prj.PRJ600.prj_paid_affairs" queryUrl="${/request/@context_path}/autocrud/prj.PRJ600.prj_paid_affairs/query?project_id=${/parameter/@project_id}"/>
            <a:dataSet id="prj600_project_other_affairs" autoQuery="true" model="prj.PRJ600.prj_other_affairs" queryUrl="${/request/@context_path}/autocrud/prj.PRJ600.prj_other_affairs/query?project_id=${/parameter/@project_id}"/>
            <a:dataSet id="prj_detail_info">
                <a:fields>
                    <a:field name="prj_project_detail"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton className="item-rbtn-blue print" click="go_to_project_info" text="项目详情" width="85"/>
                <!--<a:toolbarButton className="item-rbtn-blue print" click="go_to_opinion_page" text="法务部项目法审意见单" width="85"/>-->
            </a:screenTopToolbar>
            <a:tabPanel height="300" marginWidth="100">
                <a:tabs>
                    <a:tab prompt="基本信息" width="120">
                        <a:tabPanel height="250" marginWidth="165">
                            <a:tabs>
                                <a:placeHolder id="basic_info_ph"/>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab prompt="租赁方案" width="120">
                        <a:tabPanel height="250" marginWidth="165">
                            <a:tabs>
                                <a:placeHolder id="lease_scheme_ph"/>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab prompt="承租人信息" width="120">
                        <a:tabPanel height="250" marginWidth="165">
                            <a:tabs>
                                <a:placeHolder id="tenant_ph"/>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab prompt="企业担保人信息" width="120">
                        <a:tabPanel height="260" marginWidth="165">
                            <a:tabs>
                                <a:placeHolder id="org_guarantor_ph"/>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab prompt="个人担保人信息" width="120">
                        <a:tabPanel height="250" marginWidth="165">
                            <a:tabs>
                                <a:placeHolder id="np_guarantor_ph"/>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab prompt="商务条款" width="120">
                        <a:tabPanel height="250" marginWidth="165">
                            <a:tabs>
                                <a:placeHolder id="commerce_clause_ph"/>
                            </a:tabs>
                        </a:tabPanel>
                    </a:tab>
                    <a:tab prompt="租赁物信息" width="120"><![CDATA[
            			
            		]]></a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="basic_info_ph">
            <c:process-config>
                <a:tab height="200" prompt="" width="120">
                    <a:form title="项目基本信息" width="1100">
                        <table border="1" bordercolor="#a0c6e5" style="border-collapse:collapse;">
                            <tr class="trheight">
                                <td class="prompt"><![CDATA[商机编号：]]></td>
                                <td class="valuefield"><![CDATA[${/model/prj_basic_info/record/@chance_number}]]></td>
                                <td class="prompt"><![CDATA[项目编号：]]></td>
                                <td class="valuefield"><![CDATA[${/model/prj_basic_info/record/@project_number}]]></td>
                                <td class="prompt"><![CDATA[项目名称：]]></td>
                                <td class="valuefield"><![CDATA[${/model/prj_basic_info/record/@project_name}]]></td>
                            </tr>
                            <tr class="trheight">
                                <td class="prompt"><![CDATA[产品线：]]></td>
                                <td class="valuefield"><![CDATA[${/model/prj_basic_info/record/@division_desc}]]></td>
                                <td class="prompt"><![CDATA[项目经理：]]></td>
                                <td class="valuefield"><![CDATA[${/model/prj_basic_info/record/@employee_id_of_manager_desc}]]></td>
                                <td class="prompt"><![CDATA[业务类型：]]></td>
                                <td class="valuefield"><![CDATA[${/model/prj_basic_info/record/@business_type_n}]]></td>
                            </tr>
                        </table>
                    </a:form>
                    <!--  <p>
                        <a href="javascript:winOpen_projectDetailInfo();" style="font-size:20px;margin-left:19px;text-decoration:underline"><![CDATA[项目详细信息]]></a>
                        <a href="javascript:winOpen_projectDetailInfo();" style="font-size:20px;margin-left:19px;text-decoration:underline"><![CDATA[项目详细信息]]></a>
                        <a href="javascript:winOpen_projectDetailInfo();" style="font-size:20px;margin-left:19px;text-decoration:underline"><![CDATA[项目详细信息]]></a>
                        <a href="javascript:winOpen_projectDetailInfo();" style="font-size:20px;margin-left:19px;text-decoration:underline"><![CDATA[项目详细信息]]></a>
                    </p> -->
                </a:tab>
            </c:process-config>
        </c:create-config>
        <c:create-config targetId="lease_scheme_ph">
            <p:loop source="/model/prj_lease_scheme">
                <c:process-config>
                    <a:tab height="200" prompt="方案${@rownum}" width="120">
                        <a:form title="项目方案信息汇总表" width="1100">
                            <table border="1" bordercolor="#a0c6e5" style="border-collapse:collapse;">
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[项目总价款：]]></td>
                                    <td class="moneyfield"><![CDATA[${@lease_item_amount}]]></td>
                                    <td class="prompt"><![CDATA[融资额：]]></td>
                                    <td class="moneyfield"><![CDATA[${@finance_amount}]]></td>
                                    <td class="prompt"><![CDATA[首付比例：]]></td>
                                    <td class="valuefield"><![CDATA[${@down_payment_ratio}]]></td>
                                    <td class="prompt"><![CDATA[首付金额：]]></td>
                                    <td class="valuefield"><![CDATA[${@down_payment}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[还款期数：]]></td>
                                    <td class="valuefield"><![CDATA[${@lease_times}]]></td>
                                    <td class="prompt"><![CDATA[支付频率：]]></td>
                                    <td class="valuefield"><![CDATA[${@annual_pay_times}]]></td>
                                    <td class="prompt"><![CDATA[租赁期限（年）：]]></td>
                                    <td class="valuefield"><![CDATA[${@lease_term}]]></td>
                                    <td class="prompt"><![CDATA[租赁年利率：]]></td>
                                    <td class="moneyfield"><![CDATA[${@int_rate}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[保证金比例：]]></td>
                                    <td class="moneyfield"><![CDATA[${@deposit_ratio}]]></td>
                                    <td class="prompt"><![CDATA[保证金：]]></td>
                                    <td class="moneyfield"><![CDATA[${@deposit}]]></td>
                                    <td class="prompt"><![CDATA[手续费比例：]]></td>
                                    <td class="moneyfield"><![CDATA[${@lease_charge_ratio}]]></td>
                                    <td class="prompt"><![CDATA[手续费：]]></td>
                                    <td class="moneyfield"><![CDATA[${@lease_charge}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[期末残值比例：]]></td>
                                    <td class="moneyfield"><![CDATA[${@residual_ratio}]]></td>
                                    <td class="prompt"><![CDATA[期末残值：]]></td>
                                    <td class="moneyfield"><![CDATA[${@residual_value}]]></td>
                                    <td class="prompt"><![CDATA[厂商返利比率：]]></td>
                                    <td class="moneyfield"><![CDATA[${@hd_user_col_n01}]]></td>
                                    <td class="prompt"><![CDATA[厂商返利：]]></td>
                                    <td class="moneyfield"><![CDATA[${@net_other_fee3}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[租前息：]]></td>
                                    <td class="moneyfield"><![CDATA[${@interim_rental}]]></td>
                                    <td class="prompt"><![CDATA[租赁合同总金额：]]></td>
                                    <td class="moneyfield"><![CDATA[${@contract_amount}]]></td>
                                    <td class="prompt"><![CDATA[我司实际动用资金：]]></td>
                                    <td class="moneyfield"><![CDATA[${@hd_user_col_n03}]]></td>
                                    <td class="prompt"><![CDATA[项目粗利：]]></td>
                                    <td class="moneyfield"><![CDATA[${@hd_user_col_n04}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[IRR：]]></td>
                                    <td class="moneyfield"><![CDATA[${@irr}]]></td>
                                    <td class="prompt"><![CDATA[每期租金：]]></td>
                                    <td class="moneyfield"><![CDATA[${@pmt}]]></td>
                                    <td class="prompt"><![CDATA[支付类型：]]></td>
                                    <td class="valuefield"><![CDATA[${@pay_type}]]></td>
                                </tr>
                            </table>
                        </a:form>
                    </a:tab>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="tenant_ph">
            <p:loop source="/model/prj_tenant">
                <c:process-config>
                    <a:tab height="200" prompt="承租人${@bp_seq}" width="120">
                        <a:form title="承租人信息汇总表" width="1100">
                            <table border="1" bordercolor="#a0c6e5" style="border-collapse:collapse;">
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[承租人名称：]]></td>
                                    <td class="valuefield"><![CDATA[${@bp_name}]]></td>
                                    <td class="prompt"><![CDATA[营业执照号：]]></td>
                                    <td class="valuefield"><![CDATA[${@business_license_num}]]></td>
                                    <td class="prompt"><![CDATA[组织机构代码：]]></td>
                                    <td class="valuefield"><![CDATA[${@organization_code}]]></td>
                                    <td class="prompt"><![CDATA[纳税人识别号：]]></td>
                                    <td class="valuefield"><![CDATA[${@tax_registry_num}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[公司性质：]]></td>
                                    <td class="valuefield"><![CDATA[${@company_nature_n}]]></td>
                                    <td class="prompt"><![CDATA[主营业务：]]></td>
                                    <td colspan="5"><![CDATA[${@primary_business}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[法定代表人：]]></td>
                                    <td class="valuefield"><![CDATA[${@corporate_code}]]></td>
                                    <td class="prompt"><![CDATA[成立时间：]]></td>
                                    <td class="valuefield"><![CDATA[${@founded_date_format}]]></td>
                                    <td class="prompt"><![CDATA[经营时间从：]]></td>
                                    <td class="valuefield"><![CDATA[${@ref_d01_format}]]></td>
                                    <td class="prompt"><![CDATA[经营时间到：]]></td>
                                    <td class="valuefield"><![CDATA[${@ref_d02_format}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[注册资本：]]></td>
                                    <td class="moneyfield"><![CDATA[${@registered_capital_format}]]></td>
                                    <td class="prompt"><![CDATA[实收资本：]]></td>
                                    <td class="moneyfield"><![CDATA[${@paid_up_capital_format}]]></td>
                                    <td class="prompt"><![CDATA[联系人姓名：]]></td>
                                    <td class="valuefield"><![CDATA[${@contact_person}]]></td>
                                    <td class="prompt"><![CDATA[联系人电话：]]></td>
                                    <td class="valuefield"><![CDATA[${@phone_extra}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[经营地址：]]></td>
                                    <td colspan="5"><![CDATA[${@work_unit_address}]]></td>
                                    <td class="prompt"><![CDATA[经营地邮编：]]></td>
                                    <td class="valuefield"><![CDATA[${@work_unit_zip}]]></td>
                                </tr>
                            </table>
                        </a:form>
                    </a:tab>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="org_guarantor_ph">
            <p:loop source="/model/prj_org_guarantor">
                <c:process-config>
                    <a:tab height="200" prompt="法人担保人${@bp_seq}" width="120">
                        <a:form title="法人担保人信息汇总表" width="1100">
                            <table border="1" bordercolor="#a0c6e5" style="border-collapse:collapse;">
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[承租人名称：]]></td>
                                    <td class="valuefield"><![CDATA[${@bp_name}]]></td>
                                    <td class="prompt"><![CDATA[营业执照号：]]></td>
                                    <td class="valuefield"><![CDATA[${@business_license_num}]]></td>
                                    <td class="prompt"><![CDATA[组织机构代码：]]></td>
                                    <td class="valuefield"><![CDATA[${@organization_code}]]></td>
                                    <td class="prompt"><![CDATA[纳税人识别号：]]></td>
                                    <td class="valuefield"><![CDATA[${@tax_registry_num}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[公司性质：]]></td>
                                    <td class="valuefield"><![CDATA[${@company_nature_n}]]></td>
                                    <td class="prompt"><![CDATA[主营业务：]]></td>
                                    <td colspan="5"><![CDATA[${@primary_business}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[法定代表人：]]></td>
                                    <td class="valuefield"><![CDATA[${@corporate_code}]]></td>
                                    <td class="prompt"><![CDATA[成立时间：]]></td>
                                    <td class="valuefield"><![CDATA[${@founded_date_format}]]></td>
                                    <td class="prompt"><![CDATA[经营时间从：]]></td>
                                    <td class="valuefield"><![CDATA[${@ref_d01_format}]]></td>
                                    <td class="prompt"><![CDATA[经营时间到：]]></td>
                                    <td class="valuefield"><![CDATA[${@ref_d02_format}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[注册资本：]]></td>
                                    <td class="moneyfield"><![CDATA[${@registered_capital_format}]]></td>
                                    <td class="prompt"><![CDATA[实收资本：]]></td>
                                    <td class="moneyfield"><![CDATA[${@paid_up_capital_format}]]></td>
                                    <td class="prompt"><![CDATA[联系人姓名：]]></td>
                                    <td class="valuefield"><![CDATA[${@contact_person}]]></td>
                                    <td class="prompt"><![CDATA[联系人电话：]]></td>
                                    <td class="valuefield"><![CDATA[${@phone_extra}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[经营地址：]]></td>
                                    <td colspan="5"><![CDATA[${@work_unit_address}]]></td>
                                    <td class="prompt"><![CDATA[经营地邮编：]]></td>
                                    <td class="valuefield"><![CDATA[${@work_unit_zip}]]></td>
                                </tr>
                            </table>
                        </a:form>
                    </a:tab>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="np_guarantor_ph">
            <p:loop source="/model/prj_np_guarantor">
                <c:process-config>
                    <a:tab height="200" prompt="自然人担保人${@bp_seq}" width="120">
                        <a:form title="自然人担保人信息汇总表" width="1100">
                            <table border="1" bordercolor="#a0c6e5" style="border-collapse:collapse;">
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[担保人名称：]]></td>
                                    <td class="valuefield"><![CDATA[${@bp_name}]]></td>
                                    <td class="prompt"><![CDATA[年龄：]]></td>
                                    <td class="valuefield"><![CDATA[${@age}]]></td>
                                    <td class="prompt"><![CDATA[籍贯：]]></td>
                                    <td class="valuefield"><![CDATA[${@address_on_resident_booklit}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[所在公司：]]></td>
                                    <td class="valuefield"><![CDATA[${@work_unit}]]></td>
                                    <td class="prompt"><![CDATA[职位：]]></td>
                                    <td class="valuefield"><![CDATA[${@position}]]></td>
                                    <td class="prompt"><![CDATA[家庭住址：]]></td>
                                    <td class="valuefield"><![CDATA[${@living_address}]]></td>
                                </tr>
                                <tr class="trheight">
                                    <td class="prompt"><![CDATA[税后年收入：]]></td>
                                    <td class="moneyfield"><![CDATA[${@annual_income_format}]]></td>
                                    <td class="prompt"><![CDATA[其他税后年收入：]]></td>
                                    <td class="moneyfield"><![CDATA[${@other_annual_income_format}]]></td>
                                </tr>
                            </table>
                        </a:form>
                    </a:tab>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="commerce_clause_ph">
            <c:process-config>
                <a:tab height="200" prompt="签约条件" width="120">
                    <a:grid bindTarget="prj600_project_sign_condition" height="200" width="1000">
                        <a:columns>
                            <a:column name="condition_seq" align="center" prompt="序号" width="100"/>
                            <a:column name="condition_des" align="center" prompt="签约条件" width="800"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab height="200" prompt="付款条件" width="120">
                    <a:grid bindTarget="prj600_project_pay_condition" height="200" navBar="true" width="1000">
                        <a:columns>
                            <a:column name="condition_seq" align="center" prompt="序号" width="100"/>
                            <a:column name="condition_des" align="center" prompt="付款条件" width="800"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab height="200" prompt="付款后事项" width="120">
                    <a:grid bindTarget="prj600_project_paid_affairs" height="200" navBar="true" width="1000">
                        <a:columns>
                            <a:column name="affair_seq" align="center" prompt="序号" width="100"/>
                            <a:column name="affair_des" align="center" prompt="付款后事项" width="800"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
                <a:tab height="200" prompt="其他事项" width="120">
                    <a:grid bindTarget="prj600_project_other_affairs" height="200" navBar="true" width="1000">
                        <a:columns>
                            <a:column name="affair_seq" align="center" prompt="序号" width="100"/>
                            <a:column name="affair_des" align="center" prompt="其他事项" width="800"/>
                        </a:columns>
                    </a:grid>
                </a:tab>
            </c:process-config>
        </c:create-config>
    </a:view-config>
</a:screen>
