<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-15 下午02:27:36  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CHANGE_REQ_PROFILE">
    <bm:fields>
        <bm:field name="change_req_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_REQ_PROFILE" prompt="CON_CHANGE_REQ_PROFILE.CHANGE_REQ_PROFILE"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="CON_CHANGE_REQ_PROFILE.BUSINESS_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CHANGE_REQ_PROFILE.DESCRIPTION"/>
        <bm:field name="reschedule_last_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESCHEDULE_LAST_TIME" prompt="CON_CHANGE_REQ_PROFILE.RESCHEDULE_LAST_TIME"/>
        <bm:field name="calculate_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALCULATE_OBJECT" prompt="CON_CHANGE_REQ_PROFILE.CALCULATE_OBJECT"/>
        <bm:field name="discount_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISCOUNT_RATE" prompt="CON_CHANGE_REQ_PROFILE.DISCOUNT_RATE"/>
        <bm:field name="et_percent" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ET_PERCENT" prompt="CON_CHANGE_REQ_PROFILE.ET_PERCENT"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="CON_CHANGE_REQ_PROFILE.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="CON_CHANGE_REQ_PROFILE.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="CON_CHANGE_REQ_PROFILE.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="CON_CHANGE_REQ_PROFILE.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="CON_CHANGE_REQ_PROFILE.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="CON_CHANGE_REQ_PROFILE.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="CON_CHANGE_REQ_PROFILE.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="CON_CHANGE_REQ_PROFILE.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="CON_CHANGE_REQ_PROFILE.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="CON_CHANGE_REQ_PROFILE.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="CON_CHANGE_REQ_PROFILE.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="CON_CHANGE_REQ_PROFILE.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="CON_CHANGE_REQ_PROFILE.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="CON_CHANGE_REQ_PROFILE.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="CON_CHANGE_REQ_PROFILE.REF_D05"/>
        <bm:field name="inflow_resch_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INFLOW_RESCH_CHARGE" prompt="CON_CHANGE_REQ_PROFILE.INFLOW_RESCH_CHARGE"/>
        <bm:field name="outflow_resch_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OUTFLOW_RESCH_CHARGE" prompt="CON_CHANGE_REQ_PROFILE.OUTFLOW_RESCH_CHARGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="change_req_profile"/>
    </bm:primary-key>
</bm:model>
