<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-3-21 上午09:58:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="AUT_AUTHORITY_GROUP">
    <bm:fields>
        <bm:field name="authority_group" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="AUTHORITY_GROUP" prompt="AUT_AUTHORITY_GROUP.AUTHORITY_GROUP"/>
        <bm:field name="authority_usage" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="AUT_AUTHORITY_USAGE" lookupField="authority_usage_desc" physicalName="AUTHORITY_USAGE" prompt="AUT_AUTHORITY_GROUP.AUTHORITY_USAGE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="AUT_AUTHORITY_GROUP.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="AUT_AUTHORITY_GROUP.ENABLED_FLAG"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="AUT_AUTHORITY_GROUP.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="AUT_AUTHORITY_GROUP.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="AUT_AUTHORITY_GROUP.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="AUT_AUTHORITY_GROUP.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="AUT_AUTHORITY_GROUP.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="AUT_AUTHORITY_GROUP.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="AUT_AUTHORITY_GROUP.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="AUT_AUTHORITY_GROUP.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="AUT_AUTHORITY_GROUP.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="AUT_AUTHORITY_GROUP.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="AUT_AUTHORITY_GROUP.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="AUT_AUTHORITY_GROUP.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="AUT_AUTHORITY_GROUP.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="AUT_AUTHORITY_GROUP.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="AUT_AUTHORITY_GROUP.REF_D05"/>
        <bm:field name="authority_usage_desc" forInsert="false" forUpdate="false" prompt="AUT_AUTHORITY_GROUP.AUTHORITY_USAGE_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="authority_group"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="authority_group" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(t1.enabled_flag=&apos;Y&apos; and t1.authority_usage=${@authority_usage})"/>
    </bm:data-filters>
</bm:model>
