<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-16 上午9:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <script><![CDATA[
            function rpt1050_bgfl_hls_return() {
                history.go(-1);
            }
            
            function rpt1050_bgfl_hls_reset(){
                $('rpt1050_bgfl_hls_query_ds').reset();
            }
            
            function rpt1050_bgfl_hls_query() { 
                // var record = $('rpt1050_bgfl_hls_query_ds').getCurrentRecord();
       			// Aurora.Masker.mask(Ext.getBody(), '${l:HLS.QUERY}'); //锁屏
                // Aurora.request({
                    // url: $('report_rpt1050_init_link').getUrl(),
                    // para: {
                        // date_from: record.get('date_from'), //借款期限从
                        // date_to:record.get('date_to'),		//借款期限到
                        // loan_contract_id: record.get('loan_contract_id') //合同ID
                    // },
                    // success: function(res) {
                        // Aurora.Masker.unmask(Ext.getBody()); //解锁
                        // $('rpt1050_bgfl_hls_result_ds').query();
                    // },
                    // failure: function() {
                        // Aurora.Masker.unFmask(Ext.getBody());
                    // },
                    // error: function() {
                        // Aurora.Masker.unmask(Ext.getBody());
                    // },
                    // scope: this
                // });
                
                $('rpt1050_bgfl_hls_result_ds').query();
            }
            function init(){
                $('rpt1050_bgfl_hls_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt1050_bgfl_hls_query_ds">
                <a:fields>
                    <a:field name="loan_contract_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT1030.bgfl_report_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="loan_contract_id" to="loan_contract_id"/>
                            <a:map from="loan_contract_name" to="loan_contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="date_from"/>
                    <a:field name="date_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1050_bgfl_hls_result_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT1050.rpt_get_information" queryDataSet="rpt1050_bgfl_hls_query_ds">
                <a:fields>
                    <a:field name="loan_date_from" datatype="java.util.Date"/>
                    <a:field name="loan_date_to" datatype="java.util.Date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rpt1050_bgfl_hls_return" text="HLS.RETURN"/>
                <a:gridButton click="rpt1050_bgfl_hls_query" text="HLS.QUERY"/>
                <a:gridButton click="rpt1050_bgfl_hls_reset" text="HLS.RESET"/>
                <a:gridButton bind="rpt1050_bgfl_hls_grid_ds" type="excel"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" marginWidth="30" title="查询条件">
                <a:lov name="loan_contract_name" bindTarget="rpt1050_bgfl_hls_query_ds" prompt="合同名称"/>
                <a:datePicker name="date_from" bindTarget="rpt1050_bgfl_hls_query_ds" prompt="借款期限从"/>
                <a:datePicker name="date_to" bindTarget="rpt1050_bgfl_hls_query_ds" prompt="借款期限到"/>
            </a:form>
            <a:grid id="rpt1050_bgfl_hls_grid_ds" bindTarget="rpt1050_bgfl_hls_result_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:columns>
                    <!-- <a:column name="row_num" align="center" lock="true" prompt="序号" width="40"/> -->
                    <a:column name="loan_contract_number" align="left" lock="true" prompt="借款合同编号" width="160"/>
                    <a:column name="loan_contract_name" align="left" lock="true" prompt="借款合同名称" width="120"/>
                    <a:column name="contract_number" align="left" prompt="租赁合同编号" width="120"/>
                    <a:column name="contract_name" align="left" prompt="租赁合同名称" width="120"/>
                    <!-- <a:column name="ref_v14" align="center" prompt="交易对手代码" width="100"/> -->
                    <a:column name="bank_branch_bp_id_name" align="left" prompt="交易对手名称" width="100"/>
                    <a:column name="loan_con_type_detail_n" align="center" prompt="类型（保理/贷款）" width="100"/>
                    <a:column name="bank_credit_contract_number" align="center" prompt="对应授信" width="100"/>
                    <!-- <a:column name="ref_d03" align="left" prompt="借款日" renderer="Aurora.formatDate" width="100"/> -->
                    <a:column name="loan_date_from" align="left" prompt="期限从" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="loan_date_to" align="left" prompt="期限到" renderer="Aurora.formatDate" width="100"/>
                    <!-- <a:column name="times" align="center" prompt="期数" width="80"/> -->
                    <a:column name="currency_desc" align="center" prompt="币种" width="80"/>
                    <a:column name="loan_amount" align="right" prompt="本金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="interest_rate" align="right" prompt="利率" width="80"/>
                    <a:column name="accrued_interest" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column name="ref_v07" align="center" prompt="调息方式" width="100"/> -->
                    <a:column name="loan_charge" align="right" prompt="手续费率" width="80"/>
                    <a:column name="loan_charge" align="right" prompt="手续费" renderer="Aurora.formatMoney" width="120"/>
                    <!-- <a:column name="ref_v09" align="center" prompt="还款方式" width="100"/> -->
                    <a:column name="bank_account_num" align="center" prompt="还款账号" width="180"/>
                    <a:column name="repayment_principal" align="right" prompt="已还本金" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="repayment_interest" align="right" prompt="已还利息" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="interest_payment_date" align="left" prompt="下一还款日" renderer="Aurora.formatDate" width="100"/>
                    <!-- <a:column name="ref_n07" align="right" prompt="租赁本金" renderer="Aurora.formatMoney" width="100"/> -->
                    <!-- <a:column name="ref_n08" align="right" prompt="租赁利息" renderer="Aurora.formatMoney" width="100"/> -->
                    <!-- <a:column name="ref_v13" align="center" prompt="备注" width="120"/> -->
                </a:columns>
            </a:grid>
            <script><![CDATA[
                   init();
               ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
