<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-31 下午08:38:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="hls.HLS301.hls_journal_accounts" rootPath="tree_model"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	function menuTree_dblclick(tree,record,row,name){
        	    if(record.get('summary_flag')=='N'){
        	        $('${/parameter/@lovid}').commit(record);
        	    }
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tree_ds">
                <a:datas dataSource="/model/tree_model"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tree id="menuTree" bindTarget="tree_ds" displayField="account_code_desc" height="530" idField="account_id" parentField="parent_account_id" sequenceField="account_code_desc" showCheckBox="false" width="530">
                <a:events>
                    <a:event name="dblclick" handler="menuTree_dblclick"/>
                </a:events>
            </a:tree>
        </a:screenBody>
    </a:view>
</a:screen>
