<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017-09-13 上午09:34:36  
    $Revision: 1.0  
    $Purpose: 合并凭证行信息预览
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:screen-include screen="modules/hls/hls_common_javascript.screen"/>
        <a:link id="transfer_link1" url="${/request/@context_path}/modules/hls/HLS301/transfer_link.svc"/>
        <a:link id="HLS530_contract_settle_detail_link_id" url="${/request/@context_path}/modules/hls/HLS530/hls_contract_settle_journal.screen"/>
        <script><![CDATA[
            function queryprj() {
                $('hls_journal_ls_preview_ds').query();
            }
            
            function resetprj() {
                $('hls_journal_ls_query_ds').reset();
            }
            
            function fnd_011_next() {
                history.go(1);
            }
            
            function fnd_011_back() {
                $('hls_journal_preview_id').close();
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            //凭证过账
            
            function hls_journal_post() {
                var win = $('hls_journal_preview_id');
                var ds = $('hls_journal_ls_preview_ds');
                var records = ds.getSelected();
                var datas = [];
                var arrayObj = new Array();　
                if (records.length <= 0) {
                    Aurora.showMessage('提示', '请至少选择一组进行过账');
                    return;
                }
                for (var i = 0;i < records.length;i++) {
            
                    var comb_journal_id = records[i].get('comb_journal_id');
                    if (arrayObj[comb_journal_id] != 1) {
                        arrayObj[comb_journal_id] = 1;
                        var obj = {};
                        obj['comb_journal_id'] = comb_journal_id;
                        obj['_status'] = 'update';
                        datas[i] = obj;
                    }
                }
                Aurora.showConfirm('${l:HLS.PROMPT}', '确认是否按规则合并凭证？', function() {
                    f_hls.winMask(win);
                    Aurora.request({
                        url: $('transfer_link1').getUrl(),
                        para: datas,
                        success: function(res) {
                            // Aurora.Masker.unmask(Ext.getBody());
                            f_hls.winNoMask(win);
                            Aurora.SideBar.show({
                                msg: '凭证过账成功!',
                                duration: 2000
                            });
                            queryprj();
                        },
                        failure: function() {
                            f_hls.winNoMask(win);
                            queryprj();
                            //Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            f_hls.winNoMask(win);
                            queryprj();
                            //Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }, function() {
                    f_hls.winNoMask(win);
                    queryprj();
                    //  Aurora.Masker.unmask(Ext.getBody());
                });
            }
            //选择
            
            
            function function_sel(ds, record) {
                var comb_journal_id = record.get('comb_journal_id');
                var records = $('hls_journal_ls_preview_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    var comb_journal_id_i = records[i].get('comb_journal_id');
                    if (comb_journal_id_i == comb_journal_id) {
                        $('hls_journal_ls_preview_ds').select(records[i]);
                    }
                }
            }
            
            //不选择
            
            
            function function_unsel(ds, record) {
                var comb_journal_id = record.get('comb_journal_id');
                var records = $('hls_journal_ls_preview_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    var comb_journal_id_i = records[i].get('comb_journal_id');
                    if (comb_journal_id_i == comb_journal_id) {
                        $('hls_journal_ls_preview_ds').unSelect(records[i]);
                    }
                }
            }
            
            // 结清凭证过账
            
            function hls_settle_journal_post() {
            
                new Aurora.Window({
                    id: 'HLS530_contract_settle_detail_winid',
                    url: $('HLS530_contract_settle_detail_link_id').getUrl(),
                    params: {
                        winid: 'HLS530_contract_settle_detail_winid'
                    },
                    title: '结清凭证过账',
                    width: 700,
                    height: 460
                });
            
                /*  win.on('close', function() {
                 null;
                 });   */
            
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="combin_flag_ds" lookupCode="HLS_JOURNAL_COMBIN_FLAG"/>
            <a:dataSet id="hls_journal_ls_query_ds">
                <a:fields>
                    <a:field name="journal_num"/>
                    <a:field name="comb_journal_num"/>
                    <a:field name="reference1"/>
                    <a:field name="combin_flag_n" displayField="code_value_name" options="combin_flag_ds" returnField="combin_flag" valueField="code_value"/>
                    <!-- 2018-02-05 by 9796 -->
                    <a:field name="je_template_desc" lovGridHeight="420" lovHeight="550" lovPageSize="14" lovService="hls.HLS301.hls_journal_je_template_lov" lovWidth="600">
                        <a:mapping>
                            <a:map from="je_template_code" to="je_template_code"/>
                            <a:map from="je_template_desc" to="je_template_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_journal_ls_preview_ds" autoPageSize="true" autoQuery="true" model="hls.HLS530.hls_journal_preview_query" pageSize="15" queryDataSet="hls_journal_ls_query_ds" queryUrl="${/request/@context_path}/autocrud/hls.HLS530.hls_journal_preview_query/query?journal_header_ids=${/parameter/@journal_header_ids}" selectable="true">
                <a:events>
                    <a:event name="select" handler="function_sel"/>
                    <a:event name="unselect" handler="function_unsel"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fnd_011_back" text="HLS.BACK"/>
                <a:gridButton click="hls_journal_post" text="过账"/>
                <a:gridButton click="queryprj" text="查询"/>
                <a:gridButton click="resetprj" text="重置"/>
                <!--2018-04-08 by 9796-->
                <a:gridButton click="hls_settle_journal_post" text="结清凭证过账"/>
            </a:screenTopToolbar>
            <a:form column="5" labelWidth="110" marginWidth="40" title="HLS.QUERY_TITLE">
                <a:textField name="journal_num" bindTarget="hls_journal_ls_query_ds" prompt="凭证编号">
                    <a:events>
                        <a:event name="enterdown" handler="queryprj"/>
                    </a:events>
                </a:textField>
                <a:textField name="comb_journal_num" bindTarget="hls_journal_ls_query_ds" prompt="合并凭证号"/>
                <a:textField name="reference1" bindTarget="hls_journal_ls_query_ds" prompt="合同编号"/>
                <a:comboBox name="combin_flag_n" bindTarget="hls_journal_ls_query_ds" prompt="是否合并了"/>
                <a:lov name="je_template_desc" bindTarget="hls_journal_ls_query_ds" prompt="凭证模版"/>
            </a:form>
            <a:grid id="hls_journal_ls_preview_grid" bindTarget="hls_journal_ls_preview_ds" height="400" marginWidth="40" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="comb_journal_num" group="true" prompt="合并编号" width="130"/>
                    <a:column name="journal_num" prompt="凭证编号" width="130"/>
                    <a:column name="je_template_code" prompt="凭证模版号" width="100"/>
                    <a:column name="je_template_desc" prompt="凭证描述" width="100"/>
                    <a:column name="line_num" align="center" prompt="行号" width="40"/>
                    <a:column name="line_description" prompt="行描述" width="180"/>
                    <a:column name="responsibility_center_id" prompt="责任中心" width="80"/>
                    <a:column name="dr_cr" align="center" prompt="借/贷" width="50"/>
                    <a:column name="account_id_desc" prompt="科目描述" width="200"/>
                    <a:column name="amount_dr" prompt="原币借方" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="amount_cr" prompt="原币贷方" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="amount_fuc_dr" prompt="本币借方" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="amount_fuc_cr" prompt="本币贷方" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="reference1" prompt="项目" width="100"/>
                    <a:column name="reference2" prompt="用友现金流编号" width="100"/>
                    <a:column name="reference3" prompt="现金流ID" width="100"/>
                    <a:column name="reference4" prompt="供应商" width="50"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="cb_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
