<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-04-09 上午09:16:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ope.OPE504.get_current_time" rootPath="curr_time"/>
    </a:init-procedure>
    <a:view>
        <a:screen-include screen="modules/hls/hls_common_javascript.screen"/>
        <a:link id="HLS530_contract_settle_post_link" model="hls.HLS530.hls_contract_settle_journal_transfer" modelaction="batch_update"/>
        <script><![CDATA[
            function hls530_contract_seettle_exit() {
                $('${/parameter/@winid}').close();
            }
            
            function HLS530_queryprj() {
                $('hls530_contract_settle_ds').query();
            }
            
            // 结清凭证过账
            
            function hls530_contract_seettle_post() {
               var win = $('${/parameter/@winid}');
                var ds = $('hls530_contract_settle_ds');
                var records = ds.getSelected();
                var datas = [];
                var arrayObj = new Array();　
                if (records.length <= 0) {
                    Leaf.showMessage('提示', '请至少选择一组进行过账');
                    return;
                }
            
                for (var i = 0;i < records.length;i++) {
                    var contract_id = records[i].get('contract_id');
                    var obj = {};
                    obj['contract_id'] = contract_id;
                    obj['_status'] = 'update';
                    datas[i] = obj;
                }
                Leaf.showConfirm('${l:HLS.PROMPT}', '确认是过账结清凭证？', function() {
                    f_hls.winMask(win);
                    Leaf.request({
                        url: $('HLS530_contract_settle_post_link').getUrl(),
                        para: datas,
                        success: function(res) {
                            f_hls.winNoMask(win);
                            Leaf.SideBar.show({
                                msg: '结清凭证过账成功!',
                                duration: 2000
                            });
                            HLS530_queryprj();
                        },
                         failure: function() {
                            f_hls.winNoMask(win);
                            HLS530_queryprj();
                           
                        },
                        error: function() {
                            f_hls.winNoMask(win);
                            HLS530_queryprj();
                        },
                        scope: this
                    });
                   }, function() {
                     f_hls.winNoMask(win);
                      HLS530_queryprj(); 
                });
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="HLS530_CONTRACT_STATUS_DS" lookupCode="TRE509_CONTRACT_STATUS"/>
            <a:dataSet id="HLS530_post_flag_ds">
                <a:datas>
                    <a:record name="已过张" code="已过张"/>
                    <a:record name="未过账" code="未过账"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="HLS530_contract_query" autoCreate="true">
                <a:fields>
                    <a:field name="contract_ststus"/>
                    <a:field name="CONTRACT_STATUS_N" displayField="code_value_name" options="HLS530_CONTRACT_STATUS_DS" returnField="contract_ststus" valueField="code_value"/>
                    <a:field name="bp_name"/>
                    <a:field name="ar_end_date_f" defaultValue="${/model/curr_time/record/@start_date}"/>
                    <a:field name="ar_end_date_t" defaultValue="${/model/curr_time/record/@end_date}"/>
                    <a:field name="post_flag" displayField="name" options="HLS530_post_flag_ds" returnField="name" valueField="name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls530_contract_settle_ds" autoPageSize="true" autoQuery="true" model="hls.HLS530.hls_contract_settle_journal" queryDataSet="HLS530_contract_query" queryUrl="${/request/@context_path}/autocrud/hls.HLS530.hls_contract_settle_journal/query" selectable="true" selectionModel="single"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="hls530_contract_seettle_exit" text="HLS.EXIT"/>
                <a:gridButton click="hls530_contract_seettle_post" text="结清过账"/>
                <a:gridButton click="HLS530_queryprj" text="查询"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="150" width="660">
                <a:textField name="contract_number" bindTarget="HLS530_contract_query" prompt="合同号"/>
                <a:textField name="bp_name" bindTarget="HLS530_contract_query" prompt="承租人"/>
                <!--  <a:datePicker name="lease_end_date_f" bindTarget="HLS530_contract_query" prompt="到期日从"/>
                <a:datePicker name="lease_end_date_t" bindTarget="HLS530_contract_query" prompt="到期日到"/> -->
                <a:datePicker name="ar_end_date_f" bindTarget="HLS530_contract_query" prompt="应收账款结清日从"/>
                <a:datePicker name="ar_end_date_t" bindTarget="HLS530_contract_query" prompt="应收账款结清日到"/>
                <a:comboBox name="post_flag" bindTarget="HLS530_contract_query" prompt="是否过账"/>
            </a:form>
            <a:grid id="hls530_contract_settle_grid_id" bindTarget="hls530_contract_settle_ds" height="300" navBar="true" width="690">
                <a:columns>
                    <a:column name="contract_number" align="left" prompt="租赁合同编号" width="100"/>
                    <a:column name="contract_name" align="left" prompt="租赁合同名称" width="200"/>
                    <a:column name="bp_name" align="left" prompt="承租人" width="180"/>
                    <a:column name="ar_end_date" align="center" prompt="应收账款结清日" width="100"/>
                    <a:column name="post_flag" align="center" prompt="是否过账" width="70"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
