<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-12-3 上午11:18:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category = &apos;JE&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" queryOrderBy="document_type desc" rootPath="hls_document_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="welcome_link_id" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="pageLink_nanshan_all_layout" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <a:link id="hls_journal_con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:screen-include screen="modules/hls/hls_common_javascript.screen"/>
        <a:link id="hls_journal_post_to_gld_link" model="hls.HLS301.hls_journal_post_to_gld" modelaction="batch_update"/>
        <a:link id="hls_journal_unpost_to_gld_link" model="hls.HLS301.hls_journal_unpost_to_gld" modelaction="batch_update"/>
        <a:link id="hls_journal_export_link" url="${/request/@context_path}/modules/hls/HLS1001/export_journal_data.screen"/>
        <a:link id="hls_journal_add_link" url="${/request/@context_path}/modules/hls/HLS530/gld_journal_entry.screen"/>
        <script><![CDATA[
            //查询按钮
            
            function hls301_journal_query() {
                $('hls_journal_header_result_ds').query();
            }
            //重置按钮
            
            function hls301_journal_reset() {
                $('hls_journal_header_query').reset();
            }
            //退出按钮
            
            function hls301_journal_exit() {
                location.href = $('welcome_link_id').getUrl();
                parent.shMenu('show');
            }
            
            function construct_from_to() {
                var config = ['responsibility_center_code', 'responsibility_center_name', 'account_code','account_name'];
                var pattern = ['_from', '_to'];
                var obj = {};
                for (var i = 0,
                    j = config.length;i < j;i++) {
                    for (var m = 0,
                        n = pattern.length;m < n;m++) {
                        obj[config[i] + pattern[m]] = config[i] + pattern[n - 1 - m];
                    }
                }
                return obj;
            }
            
            function onUpdate_para_journalQueryDs(ds, record, name, value, oldvalue) {
                var from_to = construct_from_to();
                var opposite_name = from_to[name];
                if (!Ext.isEmpty(opposite_name)) {
                    var opposite_value = record.get(opposite_name);
                    if (!Ext.isEmpty(value) && Ext.isEmpty(opposite_value)) {
                        record.set(opposite_name, value);
                    }
                }
            }
            
            function hls301_link_dynamic(reocrd_id, journal_header_id) {
                debugger;
                var maintain_type = 'UPDATE';
                var record = $('hls_journal_header_result_ds').findById(reocrd_id);
                
                if(record.get('post_gl_status')=='Y'){
                    Aurora.showMessage('${l:HLS.PROMPT}','${l:HLS530.JOURNAL_POST_GL_STATUS_IS_Y}');

                }
                else{
                var param = record.data;
                param['currency'] = param['currency_code'];
                param['function_code'] = 'HLS530';
                param['document_id'] = journal_header_id;
                param['document_category'] = 'JE';
                param['function_usage'] = 'MODIFY';
                param['maintain_type'] = maintain_type;
                param['url_title'] = '${l:HLS530.JOURNAL_LINE_MODIFY}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'pageLink_nanshan_all_layout');}
            }
            
            function hls301_journal_num_render(value, record, name) {
                return '<a href="javascript:hls301_link_dynamic(' + record.id + ',' + record.get('journal_header_id') + ');">' + value + '</a>';
            }
            
            function journal_submit(datas)
            {
                Aurora.request({
	                url: $('hls_journal_post_to_gld_link').getUrl(),
	                para: datas,
	                success: function(res) {
	                    f_hls.winNoMask();
	                    Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
	                    $('hls_journal_header_result_ds').query();
	                },
	                failure: function() {
	                    f_hls.winNoMask();
	                },
	                error: function() {
	                    f_hls.winNoMask();
	                },
	                scope: this
	            });
            }
            
            function hls301_journal_post(){
               f_hls.winMask();
                var ds=$('hls_journal_header_result_ds');
                var records=ds.getSelected();
                if(records.length==0)
                {
                    f_hls.winNoMask();
                    return;
                }
                var datas=[];
                for(var i=0;i<records.length;i++)
                {
                    var obj={};
                    obj['journal_header_id']=records[i].get('journal_header_id');
                    obj['_status']='execute';
                    datas[i]=obj;
                }
                journal_submit(datas);
            }
            
            function journal_submit_unpost(datas)
            {
                Aurora.request({
	                url: $('hls_journal_unpost_to_gld_link').getUrl(),
	                para: datas,
	                success: function(res) {
	                    f_hls.winNoMask();
	                    Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
	                    $('hls_journal_header_result_ds').query();
	                },
	                failure: function() {
	                    f_hls.winNoMask();
	                },
	                error: function() {
	                    f_hls.winNoMask();
	                },
	                scope: this
	            });
            }
            function hls301_journal_unpost(){
               f_hls.winMask();
                var ds=$('hls_journal_header_result_ds');
                var records=ds.getSelected();
                if(records.length==0)
                {
                    f_hls.winNoMask();
                    return;
                }
                var datas=[];
                for(var i=0;i<records.length;i++)
                {
                    var obj={};
                    obj['journal_header_id']=records[i].get('journal_header_id');
                    obj['_status']='execute';
                    datas[i]=obj;
                }
                journal_submit_unpost(datas);
            }
            function on_loan_journal_header_query(ds, qpara) {
                // qpara['gld_flag'] = 'N';
            }
            
            function hls301_journal_reverse(){
                var records = $('hls_journal_header_result_ds').getSelected();
                if(records.length <= 0 || records.length > 1){
                    Aurora.showMessage('提示','请选择一条数据进行反冲');
                    return;
                }
                var journal_header_id = records[0].get('journal_header_id');
                var reverse_win = new Aurora.Window({
                                        id:'hls301_journal_reverse_win',
                                        title:'凭证反冲',
                                        url:'${/request/@context_path}/modules/hls/HLS530/hls301_journal_reverse.screen?journal_header_id='+journal_header_id,
                                        width:350,
                                        height:60
                                    });
                reverse_win.on('close',function(){
                    $('hls_journal_header_result_ds').query();
                });                                 
            }
            //added by Richen Xu
            function hls301_journal_excel()
            {
                var url = $('hls_journal_export_link').getUrl();
                
                //拼接查询条件参数
                var para = '';
                
                //这里运用三元运算符，如果为空则不拼接，如果不为空拼接参数并且当参数为中文时对其进行编码解码操作
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('export_flag')) ? '' : ('&export_flag='+$('hls_journal_header_query').getAt(0).get('export_flag'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('export_flag_n')) ? '' : ('&export_flag_n='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('export_flag_n'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('journal_num')) ? '' : ('&journal_num='+$('hls_journal_header_query').getAt(0).get('journal_num'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('account_code_from')) ? '' : ('&account_code_from='+$('hls_journal_header_query').getAt(0).get('account_code_from'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('account_name_from')) ? '' : ('&account_name_from='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('account_name_from'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('account_code_to')) ? '' : ('&account_code_to='+$('hls_journal_header_query').getAt(0).get('account_code_to'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('account_name_to')) ? '' : ('&account_name_to='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('account_name_to'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('responsibility_center_code_from')) ? '' : ('&responsibility_center_code_from='+$('hls_journal_header_query').getAt(0).get('responsibility_center_code_from'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('responsibility_center_name_from')) ? '' : ('&responsibility_center_name_from='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('responsibility_center_name_from'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('responsibility_center_code_to')) ? '' : ('&responsibility_center_code_to='+$('hls_journal_header_query').getAt(0).get('responsibility_center_code_to'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('responsibility_center_name_to')) ? '' : ('&responsibility_center_name_to='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('responsibility_center_name_to'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('je_company_id')) ? '' : ('&je_company_id='+$('hls_journal_header_query').getAt(0).get('je_company_id'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('company_short_name')) ? '' : ('&company_short_name='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('company_short_name'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('journal_date_from')) ? '' : ('&journal_date_from='+Aurora.formatDate($('hls_journal_header_query').getAt(0).get('journal_date_from')));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('journal_date_to')) ? '' : ('&journal_date_to='+Aurora.formatDate($('hls_journal_header_query').getAt(0).get('journal_date_to')));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('total_amount_dr_from')) ? '' : ('&total_amount_dr_from='+$('hls_journal_header_query').getAt(0).get('total_amount_dr_from'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('total_amount_dr_to')) ? '' : ('&total_amount_dr_to='+$('hls_journal_header_query').getAt(0).get('total_amount_dr_to'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('project_name')) ? '' : ('&project_name='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('project_name'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('je_transaction_code')) ? '' : ('&je_transaction_code='+$('hls_journal_header_query').getAt(0).get('je_transaction_code'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('je_transaction_desc')) ? '' : ('&je_transaction_desc='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('je_transaction_desc'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('currency_code')) ? '' : ('&currency_code='+$('hls_journal_header_query').getAt(0).get('currency_code'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('currency_name')) ? '' : ('&currency_name='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('currency_name'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('bp_id_tenant')) ? '' : ('&bp_id_tenant='+$('hls_journal_header_query').getAt(0).get('bp_id_tenant'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('bp_id_tenant_desc')) ? '' : ('&bp_id_tenant_desc='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('bp_id_tenant_desc'))));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('post_gl_status')) ? '' : ('&post_gl_status='+$('hls_journal_header_query').getAt(0).get('post_gl_status'));
                para += Aurora.isEmpty($('hls_journal_header_query').getAt(0).get('post_gl_status_desc')) ? '' : ('&post_gl_status_desc='+encodeURI(encodeURI($('hls_journal_header_query').getAt(0).get('post_gl_status_desc'))));
                
                //去除拼接参数中多出来的第一个&号，并拼接？号
                url+=Aurora.isEmpty(para)?'':('?'+para.substr(1));
                new Aurora.Window({
                    id:'export_journal_window',
                    title:'导出凭证',
                    url:url,
                    fullScreen:true
                });
            }
            
            function hls301_journal_add(){
                // var maintain_type = 'UPDATE';
                // var param = {};
                // param['function_code'] = 'HLS530A';
                // param['document_category'] = 'JE';
                // param['document_type'] = 'JE_TRANSFER';
                // param['function_usage'] = 'CREATE';
                // param['maintain_type'] = maintain_type;
                // param['url_title'] = '子系统凭证新增';
                // hls_doc_get_layout_code('con_contract_get_layout_code_link_id',param, 'pageLink_nanshan_all_layout');
                debugger;
                var url = $('hls_journal_add_link').getUrl();
                new Aurora.Window({
                    id:'hls_journal_add_win',
                    title:'子系统凭证新增',
                    url:$('hls_journal_add_link').getUrl(),
                    fullScreen:true
                });
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="hls_export_flag_ds" lookupCode="HLS_EXPORT_FLAG"/>
            <a:dataSet id="hls_document_type_ds">
                <a:datas dataSource="/model/hls_document_type_path"/>
            </a:dataSet>
            <a:dataSet id="post_gl_status_ds" lookupCode="SUBSYSTEM_POST_GL_FLAG"/>
            <a:dataSet id="hls_journal_header_query">
                <a:fields>
                    <a:field name="export_flag_n" displayField="code_value_name" options="hls_export_flag_ds" returnField="export_flag" valueField="code_value"/>
                    <a:field name="journal_num"/>
                    <a:field name="category_code_desc" displayField="description" options="hls_document_type_ds" returnField="category_code" valueField="document_type"/>
                    <a:field name="journal_date_from"/>
                    <a:field name="journal_date_to"/>
                    <a:field name="total_amount_dr_from"/>
                    <a:field name="total_amount_dr_to"/>
                    <a:field name="period_name"/>
                    <a:field name="external_journal_num"/>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="bp_id_tenant_desc" lovGridHeight="350" lovHeight="550" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_tenant_desc"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="source_table"/>
                    <a:field name="reference1"/>
                    <a:field name="je_transaction_code"/>
                    <a:field name="je_transaction_desc" lovGridHeight="420" lovHeight="550" lovPageSize="20" lovService="gld.GLD104.gld_je_transaction_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="je_transaction_code" to="je_transaction_code"/>
                            <a:map from="je_transaction_desc" to="je_transaction_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="post_gl_status" defaultValue="N"/>
                    <a:field name="post_gl_status_desc" defaultValue="未过账" displayField="code_value_name" options="post_gl_status_ds" returnField="post_gl_status" valueField="code_value"/>
                    <a:field name="responsibility_center_name_from" lovHeight="500" lovLabelWidth="100" lovService="fnd.FND2110.fnd_responsibility_centers_lov" lovWidth="550" title="HLS.RESPONSIBILITY_CENTER_NAME">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_code" to="responsibility_center_code_from"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_name_to" lovHeight="500" lovLabelWidth="100" lovService="fnd.FND2110.fnd_responsibility_centers_lov" lovWidth="550" title="HLS.RESPONSIBILITY_CENTER_NAME">
                        <a:mapping>
                            <a:map from="responsibility_center_code" to="responsibility_center_code_to"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_code_from" autoComplete="true" lovHeight="500" lovLabelWidth="100" lovService="hls.HLS301.hls_journal_account_for_lov" lovWidth="500" title="HLS530.ACCOUNT_NAME">
                        <a:mapping>
                            <a:map from="account_code" to="account_code_from"/>
                            <a:map from="description" to="account_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_code_to" autoComplete="true" lovHeight="500" lovLabelWidth="100" lovService="hls.HLS301.hls_journal_account_for_lov" lovWidth="500" title="HLS530.ACCOUNT_NAME">
                        <a:mapping>
                            <a:map from="account_code" to="account_code_to"/>
                            <a:map from="description" to="account_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name" lovHeight="500" lovLabelWidth="100" lovService="fnd.fnd_companies_lov" lovWidth="550" title="HLS530.JOURNAL_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="je_company_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_name" lovHeight="500" lovLabelWidth="100" lovService="basic.gld_currency_v_lov" lovWidth="550">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="currency_name" to="currency_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_para_journalQueryDs"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="hls_journal_header_result_ds" autoPageSize="true" autoQuery="true" model="hls.HLS301.hls_journal_header_v" queryDataSet="hls_journal_header_query" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="export_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="on_loan_journal_header_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="hls301_journal_exit" text="HLS.EXIT"/>
                <a:toolbarButton click="hls301_journal_reset" text="HLS.RESET"/>
                <a:toolbarButton click="hls301_journal_query" text="HLS.QUERY"/>
                <!-- <a:toolbarButton click="hls301_journal_post" text="HLS530.JOURNAL_POST_GL"/> -->
                <!-- <a:toolbarButton click="hls301_journal_unpost" text="HLS530.JOURNAL_UNPOST_GL"/> -->
                <a:toolbarButton click="hls301_journal_reverse" text="反冲"/>
                <a:toolbarButton click="hls301_journal_excel" text="导出"/>
                <a:toolbarButton click="hls301_journal_add" text="新增"/>
            </a:screenTopToolbar>
            <a:form column="5" labelSeparator=" " labelWidth="100" marginWidth="30" title="HAP_QUERY_TITLE">
                <a:lov name="account_code_from" bindTarget="hls_journal_header_query" prompt="HLS530.ACCOUNT_NAME_FROM"/>
                <a:lov name="account_code_to" bindTarget="hls_journal_header_query" prompt="HLS530.ACCOUNT_NAME_TO"/>
                <a:lov name="responsibility_center_name_from" bindTarget="hls_journal_header_query" prompt="HLS530.RESPONSIBILITY_CENTER_NAME_FROM"/>
                <a:lov name="responsibility_center_name_to" bindTarget="hls_journal_header_query" prompt="HLS530.RESPONSIBILITY_CENTER_NAME_TO"/>
                <a:lov name="company_short_name" bindTarget="hls_journal_header_query" prompt="HLS530.JOURNAL_COMPANY"/>
                <a:datePicker name="journal_date_from" bindTarget="hls_journal_header_query" prompt="HLS530.JOURNAL_DATE_FROM"/>
                <a:datePicker name="journal_date_to" bindTarget="hls_journal_header_query" prompt="HLS530.JOURNAL_DATE_TO"/>
                <a:numberField name="total_amount_dr_from" allowFormat="true" bindTarget="hls_journal_header_query" prompt="HLS530.TOTAL_AMOUNT_DR_FROM"/>
                <a:numberField name="total_amount_dr_to" allowFormat="true" bindTarget="hls_journal_header_query" prompt="HLS530.TOTAL_AMOUNT_DR_TO"/>
                <a:textField name="journal_num" bindTarget="hls_journal_header_query" prompt="HLS530.JOURNAL_NUM"/>
                <a:lov name="je_transaction_desc" bindTarget="hls_journal_header_query" prompt="HLS530.JE_TRANSACTION"/>
                <a:lov name="currency_name" bindTarget="hls_journal_header_query" prompt="HLS.CURRENCY"/>
                <!-- <a:lov name="bp_id_tenant_desc" bindTarget="hls_journal_header_query" prompt="HLS.TENANT_CODE"/> -->
                <a:comboBox name="post_gl_status_desc" bindTarget="hls_journal_header_query" prompt="HLS530.IS_POSTED"/>
                <a:comboBox name="export_flag_n" bindTarget="hls_journal_header_query" prompt="导出状态"/>
                <!-- <a:textField name="external_journal_num" bindTarget="hls_journal_header_query" prompt="HLS530.EXTERNAL_JOURNAL_NUM"/> -->
                <!-- <a:textField name="reference1" bindTarget="hls_journal_header_query" prompt="HLS530.REFERENCE1"/> -->
                <a:textField name="description" bindTarget="hls_journal_header_query" prompt="凭证摘要"/>
            </a:form>
            <a:grid id="hls_journal_headers_grid" bindTarget="hls_journal_header_result_ds" marginHeight="230" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="journal_num" lock="true" prompt="HLS530.JOURNAL_NUM" renderer="hls301_journal_num_render" width="120"/>
                    <a:column name="js_company_short_name" prompt="HLS530.JOURNAL_COMPANY" width="90"/>
                    <a:column name="period_name" align="center" prompt="HLS530.PERIOD_NAME" width="80"/>
                    <a:column name="journal_date" align="center" prompt="HLS530.JOURNAL_DATE" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="total_amount_dr" align="right" prompt="HLS530.TOTAL_AMOUNT_DR" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="currency_desc" align="center" prompt="HLS.CURRENCY" width="80"/>
                    <a:column name="total_amount_fuc_dr" align="right" prompt="HLS530.TOTAL_AMOUNT_FUC_DR" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="je_transaction_desc" prompt="HLS530.JE_TRANSACTION" width="150"/>
                    <a:column name="post_gl_status_desc" align="center" prompt="HLS.STATUS" width="100"/>
                    <a:column name="description" prompt="HLS530.JOURNAL_DESCRIPTION" width="450"/>
                    <a:column name="export_flag" prompt="已导出" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
