<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="user_name" extend="sys.sys_user" extendMode="reference">
    <bm:fields>
        <bm:field name="user_id"/>
        <bm:field name="user_name" forDisplay="true" forQuery="true" prompt="HAP_USERNAME"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="SYS_USER.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryOperator="like"/>
        <bm:query-field name="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="nvl(t1.frozen_flag,&apos;N&apos;)=&apos;N&apos;"/>
    </bm:data-filters>
</bm:model>
