<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	$Author: wubin $
    $Date: 2011-8-9 10:46:07 
    $Revision: 1.0 $
    $Purpose:  接口字段映射关系维护$
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
            function doQuery() {
                $('hls_ws_definiens_result_ds').query();
            }
            
            function resetDs() {
                $('hls_ws_definiens_query_ds').reset();
            }
            
            function copyRecord() {
                var ds = $('hls_ws_definiens_result_ds');
                var count = ds.getAll().length;
                var record = ds.getAt(count - 1);
                ds.create();
                var newRecord = ds.getAt(count);
                var sequence = record.get('parameter_sequence');
                var token = record.get('token_name');
                if (typeof(sequence) != 'undefined' && !Ext.isEmpty(sequence)) {
                    var parameter_sequence = parseInt(sequence) + 10;
                    newRecord.set('parameter_sequence', parameter_sequence);
                }
                if (typeof(token) != 'undefined' && !Ext.isEmpty(token)) {
                    var token_f = token.substring(0, 1);
                    var token_l = parseInt(token.substring(1, 10)) + 10;
                    newRecord.set('token_name', token_f + token_l);
                }
                newRecord.set('function_name', record.get('function_name'));
                newRecord.set('table_name', record.get('table_name'));
            }]]></script>
        <a:dataSets>
            <a:dataSet id="hls_ws_sap_data_type_list" lookupCode="HLS_WS_SAP_DATA_TYPE"/>
            <a:dataSet id="hls_ws_definiens_query_ds" model="hls_ws.hls_ws_definiens_for_maintain"/>
            <a:dataSet id="hls_ws_definiens_result_ds" autoCount="true" autoQuery="false" fetchAll="false" model="hls_ws.hls_ws_definiens_for_maintain" pageSize="50" queryDataSet="hls_ws_definiens_query_ds" selectable="true">
                <a:fields>
                    <a:field name="function_name" required="true"/>
                    <a:field name="table_name" required="true"/>
                    <a:field name="parameter_name" required="true"/>
                    <a:field name="token_name" required="true"/>
                    <a:field name="data_type_display" displayField="code_value_name" options="hls_ws_sap_data_type_list" returnField="data_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="HAP_QUERY_TITLE" width="600">
                <a:textField name="function_name" bindTarget="hls_ws_definiens_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:textField>
                <a:textField name="table_name" bindTarget="hls_ws_definiens_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="doQuery" text="HAP_QUERY"/>
                <a:button click="resetDs" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="sys_ws_definiens_grid" bindTarget="hls_ws_definiens_result_ds" height="375" marginHeight="180" marginWidth="40" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button click="copyRecord" icon="../../images/pageregister.gif" text="HLS_WS_DEFINIENS.COPY_LINE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="function_name" editor="grid_tf" sortable="true" width="120"/>
                    <a:column name="table_name" editor="grid_tf" sortable="true"/>
                    <a:column name="parameter_name" editor="grid_tf"/>
                    <a:column name="token_name" editor="grid_tf" width="60"/>
                    <a:column name="data_type_display" editor="grid_cb" prompt="HLS_WS_DEFINIENS.DATA_TYPE" width="60"/>
                    <a:column name="data_length" editor="grid_tf" width="60"/>
                    <a:column name="description" editor="grid_tf" width="200"/>
                    <a:column name="parameter_sequence" editor="grid_tf" sortable="true" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_tf"/>
                    <a:comboBox id="grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
