<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
             select t.description as name,
             		t.model_id as value 
               from  hls_car_model_vl t where t.brand_id = ${/parameter/@brand} and t.series_id = ${/parameter/@series}
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
