<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
             SELECT h.price_list as value,h.description as name FROM hls_price_list h,hls_price_list_assign ha WHERE h.price_list = ha.price_list
AND ha.company_id = to_number(${/parameter/@company_id})
AND h.enabled_flag = 'Y'
AND ha.business_type = ${/parameter/@business_type}
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
