<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		BEGIN
        			CF_MOBILE_PKG.create_prj_chance(
        				p_tenant_name => ${/parameter/@tenant_name},
        				p_tenant_phone => ${/parameter/@tenant_phone},
        				p_bp_type => ${/parameter/@bp_type},
        				p_brand => ${/parameter/@brand},
        				p_series => ${/parameter/@series},
        				p_model => ${/parameter/@model},
        				p_document_type => ${/parameter/@document_type},
        				p_chance_id => ${@chance_id},
        				p_user_id => ${/session/@user_id},
        				p_company_id => ${/parameter/@company_id}
        			);
        		END;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="chance_id" dataType="java.lang.Long" input="false" output="true" outputPath="@chance_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
