<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao
    $Date: 2013-6-24 上午11:36:51}  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="cont.CON500.con_contract" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="contract_id" forInsert="true"/>
        <ns1:field name="contract_number" displayWidth="218" forDisplay="true" forQuery="true" prompt="合同编号"/>
        <ns1:field name="contract_name" displayWidth="218" forDisplay="true" forQuery="true" prompt="合同名称"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="contract_number" queryOperator="like"/>
        <ns1:query-field field="contract_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="query" enforceOperations="t1.due_date is not null"/>
    </ns1:data-filters>
</ns1:model>
