<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-30 下午03:38:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="sys200_create_condition_table_field_link" url="${/request/@context_path}/modules/sys/SYS200/sys_create_condition_table_field.screen"/>
        <script><![CDATA[
            function sys200_create() {
                // $('sys200_create_condition_table_entry_ds').submit();
                // var url = $('sys200_create_condition_table_field_link').getUrl() + '?condition_table=' + condition_table + '&condition_table_copy=' + condition_table_copy + '&condition_usage_type=' + condition_usage_type;
                if ($('sys200_create_condition_table_entry_ds').validate()) {
                    var condition_table = $('sys200_create_condition_table_entry_ds').getAt(0).get('condition_table');
                    var ds = $('sys200_condition_table_only_ds');
                    ds.setQueryParameter('condition_table', condition_table);
                    ds.query();
                }
            }
            
            function sys200_condition_table_only_load(ds) {
                if (ds.getAll().length > 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:SYS200.SYS_CONDITION_TABLE_UNIQUE_ERROR}');
                } else {
                    new Aurora.Window({
                        id: 'sys200_create_condition_table_field_window',
                        url: $('sys200_create_condition_table_field_link').getUrl(),
                        params: null,
                        title: '${l:SYS200.CREATE_CONDITION_TABLE}',
                        fullScreen: true
                    });
                }
            }
            
            function sys200_create_condition_table_submitfailed(ds) {
                $('sys200_create_condition_table_save_id').enable();
            }
            
            function sys200_create_condition_table_update(ds, record, name, value, oldValue) {
                if (name == 'condition_usage_type') {
                    if (!Aurora.isEmpty(value)) {
                        record.getField('condition_table_copy').setLovService('sys.SYS200.sys_condition_table');
                        record.getField('condition_table_copy').setLovPara('condition_usage_type', record.get('condition_usage_type'));
                    } else {
                        record.getField('condition_table_copy').setLovService('');
                        record.set('condition_table_copy', '');
                        record.set('description_copy', '');
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys200_condition_table_only_ds" model="sys.SYS200.sys_condition_table">
                <a:events>
                    <a:event name="load" handler="sys200_condition_table_only_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="sys200_create_condition_table_entry_ds" autoCreate="true" model="sys.SYS200.sys_condition_table" submitUrl="${/request/@context_path}/modules/sys/SYS200/sys_create_condition_table_field.svc">
                <a:fields>
                    <a:field name="condition_table" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="condition_usage_type_desc" readOnly="true" required="true"/>
                    <a:field name="condition_usage_type" autoComplete="true" lovGridHeight="320" lovHeight="460" lovService="sys.SYS200.sys_condition_usage_type" lovWidth="550" required="true" title="SYS200.SYS_CONDITION_USAGE_TYPE.CONDITION_USAGE_TYPE">
                        <a:mapping>
                            <a:map from="condition_usage_type" to="condition_usage_type"/>
                            <a:map from="description" to="condition_usage_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sys_flag" defaultValue="N"/>
                    <a:field name="enabled_flag" defaultValue="Y"/>
                    <a:field name="condition_table_copy" lovGridHeight="320" lovHeight="460" lovWidth="550" title="SYS200.SYS_CONDITION_TABLE.CONDITION_TABLE">
                        <a:mapping>
                            <a:map from="condition_table" to="condition_table_copy"/>
                            <a:map from="description" to="description_copy"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description_copy" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitfailed" handler="sys200_create_condition_table_submitfailed"/>
                    <a:event name="update" handler="sys200_create_condition_table_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys200_create" text="CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form title="SYS200.CREATE_CONDITION_TABLE">
                <a:hBox labelSeparator=" " labelWidth="100">
                    <a:lov name="condition_usage_type" bindTarget="sys200_create_condition_table_entry_ds" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.CONDITION_USAGE_TYPE"/>
                    <a:textField name="condition_usage_type_desc" bindTarget="sys200_create_condition_table_entry_ds" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.DESCRIPTION"/>
                </a:hBox>
                <a:hBox labelSeparator=" " labelWidth="100">
                    <a:textField name="condition_table" bindTarget="sys200_create_condition_table_entry_ds" prompt="SYS200.SYS_CONDITION_TABLE.CONDITION_TABLE"/>
                    <a:textField name="description" bindTarget="sys200_create_condition_table_entry_ds" prompt="SYS200.SYS_CONDITION_TABLE.DESCRIPTION"/>
                </a:hBox>
                <a:fieldSet labelSeparator=" " labelWidth="100" row="1" title="SYS200.COPY_FROM">
                    <a:lov name="condition_table_copy" bindTarget="sys200_create_condition_table_entry_ds" prompt="SYS200.SYS_CONDITION_TABLE.CONDITION_TABLE"/>
                    <a:textField name="description_copy" bindTarget="sys200_create_condition_table_entry_ds" prompt="SYS200.SYS_CONDITION_TABLE.DESCRIPTION"/>
                </a:fieldSet>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
