<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="CSH2011_csh_sob_companies_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_sob_expense_type.svc"/>
        <a:link id="exp_dept_stype_assign_com_link" url="${/request/@context_path}/modules/exp/EXP1012/exp_dept_stype_assign_com_batch_hct.screen"/>
        <script><![CDATA[
            function CSH2011_saveAssignCom() {
                var companyData = $('EXP1012_exp_org_companies_ds').getJsonData(true);
                Leaf.request({
                    url: $('CSH2011_csh_sob_companies_link').getUrl(),
                    para: companyData,
                    success: EXP1012_closeAssignPage,
                    scope: this
                });
            }
            
            function EXP1012_closeAssignPage() {
                $('exp_org_unit_types_result_ds').query();
                $('exp_org_payment_assign_com').close();
            
            }
            
            function codeEditFunction(record, name) {
                if (!record.isNew) {
                    return '';
                } else {
                    return 'relation_grid_lov';
                }
            }
            
            function CSH2011_loadtype() {
                new Leaf.Window({
                    id: 'exp_dept_stype_assign_com_id',
                    url: $('exp_dept_stype_assign_com_link').getUrl(),
                    params:{
                    	description : '${/parameter/@description}',
                    	unit_type_code :'${/parameter/@unit_type_code}',
                    	set_of_books_id :'${/parameter/@set_of_books_id}'
                    },
                    title: '${l:PROMPT.BATCH_ADD}',
                    height: 520,
                    width: 540
                });
            }
            
            function EXP1012_exp_org_companies_ds_grid_add() {
                $('EXP1012_exp_org_companies_ds_grid').showEditorByRecord($('EXP1012_exp_org_companies_ds').create());
            }
            
            function EXP1012_exp_org_companies_ds_grid_clear() {
                $('EXP1012_exp_org_companies_ds_grid').clear();
            }
            
            function EXP1012_exp_org_companies_ds_grid_submit() {
                var result_ds = $('EXP1012_exp_org_companies_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1012_exp__dept_type" autoCreate="true">
                <a:fields>
                    <a:field name="unit_type_code" defaultValue="${/parameter/@unit_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/parameter/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1012_exp_org_companies_ds" autoQuery="true" model="exp.EXP1012.exp_org_assign_batch_query" queryUrl="${/request/@context_path}/autocrud/exp.EXP1012.exp_org_assign_batch_query/query?unit_type_code=${/parameter/@unit_type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.exp_org_unit_types_assign_pkg.insert_org_unit_assign_types/batch_update?unit_type_code=${/parameter/@unit_type_code}&amp;description=${/parameter/@description}">
                <a:fields>
                    <a:field name="flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="company_code" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP1012.exp_org_assign_batch_lov?unit_type_code=${/parameter/@unit_type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" required="true" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="EXP1012_closeAssignPage" text="HLS.CLOSE"/>
                <a:gridButton click="EXP1012_exp_org_companies_ds_grid_add" text="HLS.NEW"/>
                <a:gridButton click="EXP1012_exp_org_companies_ds_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="EXP1012_exp_org_companies_ds_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="CSH2011_loadtype" text="PROMPT.BATCH_ADD"/>
            </a:screenTopToolbar>
            <a:fieldSet column="2" title="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE">
                <a:hBox>
                    <a:textField name="unit_type_code" bindTarget="EXP1012_exp__dept_type" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE" width="120"/>
                    <a:textField name="description" bindTarget="EXP1012_exp__dept_type" prompt="EXP_REQ_ITEMS.DESCRIPTION" width="176"/>
                </a:hBox>
            </a:fieldSet>
            <a:grid id="EXP1012_exp_org_companies_ds_grid" bindTarget="EXP1012_exp_org_companies_ds" height="300" navBar="true" width="500">
                <a:columns>
                    <a:column name="company_code" Width="130" align="center" editorFunction="codeEditFunction" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:column name="company_short_name" Width="200" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
                    <a:column name="flag" align="center" editor="check_box1" prompt="SYS_CODE.ENABLED_FLAG" width="110"/>
                </a:columns>
                <a:editors>
                    <a:lov id="relation_grid_lov"/>
                    <a:checkBox id="check_box1"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
