<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    
	]]></a:init-procedure>
    <a:view>
        <a:link id="EXP1012_exp_com_obj_companies_link" url="${/request/@context_path}/modules/exp/EXP1012/exp_com_obj_batch_assign.svc"/>
        <script><![CDATA[
	            function EXP1012_assignCom() {  
	            var companyRecord=$('ORG1012_system_company_assign_com_ds').getJsonData(true);
	              if(companyRecord.length == 0){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.SELECT_LINE_DATE}',null,250,100);
				        return ;				    
				    }
	             for(var i = 0; i < companyRecord.length ; i ++){
				        companyRecord[i]['objs'] = [{description:'${/parameter/@description}',unit_type_code:'${/parameter/@unit_type_code}'}];
				    }
	                Aurora.request({
	                    url: $('EXP1012_exp_com_obj_companies_link').getUrl(),
	                    para: companyRecord,
	                    success: backFunction,
	                    scope: this
	                });
         
            }
            
			 function queryCompany(){
                $('ORG1012_system_company_assign_com_ds').query();
            }	
			
	  //重置查询条件
       	 function resetRequisition(){
               $('EXP1012_batch_query_ds').reset();
            }
            
						
			function backFunction(){
			    $('EXP1012_exp_org_companies_ds').query();
				$('exp_dept_stype_assign_com_id').close();
			}
			
			function updateFunction(ds,record,name,value,old){
				if(name=='company_code_from_display'){
					record.set(record.get('company_code_to_display'),'');
					record.set(record.get('company_code_to'),'');
				}
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1012_batch_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP1012.exp_org_assign_batch_lov?unit_type_code=${/parameter/@unit_type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="code_name" to="company_code_from_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP1012.exp_org_assign_batch_lov?unit_type_code=${/parameter/@unit_type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="code_name" to="company_code_to_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ORG1012_system_company_assign_com_ds" autoQuery="true" loadData="true" model="exp.EXP1012.exp_org_assign_batch_lov" queryDataSet="EXP1012_batch_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1012.exp_org_assign_batch_lov/query?unit_type_code=${/parameter/@unit_type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="ORD_SYSTEM_CUSTOMERS_ASSIGN_COM_BATCH_HCT" width="520">
                <a:vBox>
                    <a:hBox>
                        <a:lov name="company_code_from_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_COMPANIES.COMPANY_FROM"/>
                        <a:lov name="company_code_to_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_COMPANIES.COMPANY_TO"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
            <a:hBox>
                <a:button click="queryCompany" text="HAP_QUERY"/>
                <a:button click="resetRequisition" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="EXP1012_assignCom" text="CSH2011_ADD"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="ORG1012_system_company_assign_com_ds" height="310" navBar="true" width="520">
                <a:columns>
                    <a:column name="company_code" Width="130" align="center" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:column name="company_short_name" Width="200" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
