<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP1012_org_sob_payment_assign_com_link" url="${/request/@context_path}/modules/exp/EXP1012/exp_org_payment_assign_com.screen"/>
        <a:link id="EXP1012_dept_batch_stype_assign_com_link" url="${/request/@context_path}/modules/exp/EXP1012/exp_dept_stype_assign_com_batch_all.screen"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function queryOrgUnitTypes() {
                $('exp_org_unit_types_result_ds').query();
            }
            
            function resetOrgUnitTypes() {
                $('exp_org_unit_types_query_ds').reset();
            }
            
            function typeIdEdit(record, name) {
                if (record.isNew) {
                    return 'org_unit_type_code_grid_tf';
                }
                return '';
            }
            
            function exp_1012_grid_add() {
                $('res_grid').showEditorByRecord($('exp_org_unit_types_result_ds').create());
            }
            
            function exp_1012_grid_clear() {
                $('res_grid').clear();
            }
            
            function exp_1012_grid_submit() {
                var result_ds = $('exp_org_unit_types_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function exp_1012_next() {
                history.go(1);
            }
            
            function exp_1012_back() {
                history.go(-1);
            }
            
            function exp_1012_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            // assignCompany
            
            function assignCompany(value, record, name) {
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:csh_openAssignCM(\'' + record.get('unit_type_code') + '\',\'' + record.get('unit_type_id') + '\',\'' + record.get('description') + '\',\'' + record.get('enabled_flag') + '\')">${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}</>';
            
            
            }
            
            function csh_openAssignCM(unit_type_code, unit_type_id, description, enabled_flag) {
                new Aurora.Window({
                    id: 'exp_org_payment_assign_com',
                    url: $('EXP1012_org_sob_payment_assign_com_link').getUrl(),
                    params:{
                    	unit_type_code: unit_type_code ,
                    	set_of_books_id: '${/parameter/@set_of_books_id}' ,
                    	unit_type_id: unit_type_id ,
                    	description: description ,
                    	enabled_flag: enabled_flag
                    },
                    title: '${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}',
                    height: 480,
                    width: 550
                });
            }
            
            //批量分配公司
            
            function EXP1012_batchAssignCompany() {
                var typeDs = $('exp_org_unit_types_result_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                new Aurora.Window({
                    id: 'EXP1012_csh_sob_payment_company_batch_id',
                    url: $('EXP1012_dept_batch_stype_assign_com_link').getUrl(),
                    params:{
                    	set_of_books_id : '${/parameter/@set_of_books_id}'
                    },
                    title: '${l:PROMPT.BATCH_ADD}',
                    height: 520,
                    width: 540
                });
            }
            
            
            
            function resLoadComplete() {
                $('exp_org_unit_types_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_org_unit_types_query_ds" model="exp.EXP1012.exp_org_unit_types_assign"/>
            <a:dataSet id="exp_org_unit_types_result_ds" autoQuery="true" fetchAll="false" model="exp.EXP1012.exp_org_unit_types_assign" notification="有数据没有保存" pageSize="15" queryDataSet="exp_org_unit_types_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1012.exp_org_unit_types_assign/query?ORDER_FIELD=unit_type_code&amp;set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.exp_org_unit_types_assign_pkg.insert_exp_org_unit_types/batch_update">
                <a:fields>
                    <a:field name="unit_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="resLoadComplete"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="exp_1012_back" text="HLS.BACK"/>
                <a:gridButton click="exp_1012_next" text="HLS.FORWARD"/>
                <a:gridButton click="exp_1012_quit" text="HLS.EXIT"/>
                <a:gridButton click="exp_1012_grid_add" text="HLS.NEW"/>
                <a:gridButton click="exp_1012_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="exp_1012_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryOrgUnitTypes" text="HLS.QUERY"/>
                <a:gridButton click="EXP1012_batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="100" title="EXP_ORG_UNIT_TYPES.QUERY">
                <a:textField name="unit_type_code" bindTarget="exp_org_unit_types_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitTypes"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_org_unit_types_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitTypes"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="res_grid" bindTarget="exp_org_unit_types_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="unit_type_code" align="left" editorFunction="typeIdEdit" sortable="true" width="250"/>
                    <a:column name="description" align="left" editor="description_grid_tf" width="350"/>
                    <a:column name="enabled_flag" align="center" editor="fnd_calendar_grid_dp" sortable="true" width="100"/>
                    <!--分配公司-->
                    <a:column name="asignCm" align="center" prompt="FND_SYSTEM_VENDERS.COMPANY_ASSIGN" renderer="assignCompany" width="114"/>
                </a:columns>
                <a:editors>
                    <a:textField id="org_unit_type_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="fnd_calendar_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
