<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="exp.setbookslist_query" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP1012_exp_sob_expense_types_link" url="${/request/@context_path}/modules/exp/EXP1012/exp_org_unit_types_assign.screen"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function EXP1012_expense_types() {
                var set_of_books_id = $("EXP1012_setbookslist_ds").getAt(0).get("return_value");
                if (!set_of_books_id) {
                    $("EXP1012_setbookslist_ds").validate();
                    return;
                }
                var url = $('EXP1012_exp_sob_expense_types_link').getUrl() + '?set_of_books_id=' + set_of_books_id;
                view_doc(url);
            }
            
            function exp_1012_main_next() {
                history.go(1);
            }
            
            function exp_1012_main_back() {
                history.go(-1);
            }
            
            function exp_1012_main_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
            }
            
            function view_doc(url) {
                window.location.href = url;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1012_init_setbookslist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="EXP1012_setbookslist_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="value_name" options="EXP1012_init_setbookslist_ds" required="true" returnField="return_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="exp_1012_main_back" text="HLS.BACK"/>
                <a:gridButton click="exp_1012_main_next" text="HLS.FORWARD"/>
                <a:gridButton click="exp_1012_main_quit" text="HLS.EXIT"/>
                <a:gridButton click="EXP1012_expense_types" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID" width="1000">
                <a:comboBox name="set_of_books_id" bindTarget="EXP1012_setbookslist_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
