<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-9-25 下午4:47:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="company_home_page_set_link" model="sys.SYS880.home_page_set" modelaction="batch_update"/>
        <script><![CDATA[
            function assign_company_update() {
                var ds = $('un_assign_company_ds');
                var records = ds.getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '请选择一条记录');
                    return;
                }
                Aurora.showConfirm('${l:HLS.PROMPT}', '是否确定为所选公司分配首页？', function() {
                    var datas = [];
                    for (var i = 0;i < records.length;i++) {
                        var obj = {};
                        obj['function_code'] = '${/parameter/@function_code}';
                        obj['company_id'] = records[i].get('company_id');
                        obj['_status'] = 'update';
                        obj['assign_type'] = 'COMPANY';
                        datas[i] = obj;
                    }
                    Aurora.request({
                        url: $('company_home_page_set_link').getUrl(),
                        para:datas,
                        success: function() {
                            Aurora.SideBar.show({
                                msg: '操作成功',
                                duration: 2000
                            });
                            $('assigned_company_ds').query();
                            $('un_assign_company_ds').query();
                        },
                        scope: this
                    });
                });
            }
            
            
            
            
            
            
            
            function win_close() {
                $('sys_page_assgin_company_id_win').close();
            }
            
            function company_query() {
                // var record = $('query_user_ds').getCurrentRecord();
                // if (record.get('user_code')) {
                // $('assigned_user_ds').setQueryParameter('user_code', record.get('user_code'));
                // $('un_assign_user_ds').setQueryParameter('user_code', record.get('user_code'));
                // }
                // if (record.get('user_name')) {
                // $('assigned_user_ds').setQueryParameter('user_name', record.get('user_name'));
                // $('un_assign_user_ds').setQueryParameter('user_name', record.get('user_name'));
                // }
                $('assigned_company_ds').query();
                $('un_assign_company_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="query_company_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_short_name"/>
                    <a:field name="company_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="assigned_company_ds" autoQuery="true" queryDataSet="query_company_ds" queryUrl="${/request/@context_path}/autocrud/sys.SYS880.company_distribute/query?function_code=${/parameter/@function_code}&amp;home_page_flag=Y"/>
            <a:dataSet id="un_assign_company_ds" autoQuery="true" queryDataSet="query_company_ds" queryUrl="${/request/@context_path}/autocrud/sys.SYS880.company_distribute/query?function_code=${/parameter/@function_code}&amp;home_page_flag=N" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="win_close" text="关闭"/>
                <a:gridButton click="company_query" text="查询"/>
                <a:gridButton click="assign_company_update" text="公司分配"/>
            </a:screenTopToolbar>
            <a:form title="公司分配">
                <a:hBox>
                    <a:textField name="company_code" bindTarget="query_company_ds" prompt="公司代码"/>
                    <a:textField name="company_short_name" bindTarget="query_company_ds" prompt="公司简称"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:form title="未分配公司">
                    <a:grid bindTarget="un_assign_company_ds" height="330" navBar="true" width="377">
                        <a:columns>
                            <a:column name="company_code" prompt="公司代码" width="150"/>
                            <a:column name="company_short_name" prompt="公司简称" width="200"/>
                        </a:columns>
                    </a:grid>
                </a:form>
                <a:form title="已分配公司">
                    <a:grid bindTarget="assigned_company_ds" height="330" navBar="true" width="352">
                        <a:columns>
                            <a:column name="company_code" prompt="公司代码" width="150"/>
                            <a:column name="company_short_name" prompt="公司简称" width="200"/>
                        </a:columns>
                    </a:grid>
                </a:form>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
