<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-10-16 上午12:28:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[

            function exit_to_welecome() {
                $('assign_info_query_window').close();
            }
            
            function reset_query_ds() {
                $('info_query_ds').reset();
            }
            
            function userScreen_userDs_query() {
                $('info_result_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="home_page_flag_2_ds">
                <a:datas>
                    <a:record value_code="Y" value_name="是"/>
                    <a:record value_code="N" value_name="否"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="info_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="function_code"/>
                    <a:field name="function_name"/>
                    <a:field name="user_name"/>
                    <a:field name="description"/>
                    <a:field name="company_code" lovHeight="550" lovService="sys.SYS880.fnd_companies_vl" lovWidth="500">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="role_code" lovHeight="550" lovService="sys.SYS880.sys_role_vl" lovWidth="500">
                        <a:mapping>
                            <a:map from="role_code" to="role_code"/>
                            <a:map from="role_name" to="role_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="home_page_flag" defaultValue="Y"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="info_result_ds" autoQuery="true" model="sys.SYS880.sys_page_favorites" queryDataSet="info_query_ds" selectable="true">
                <a:fields>
                    <a:field name="function_code"/>
                    <a:field name="role_id"/>
                    <a:field name="user_id"/>
                    <a:field name="company_id"/>
                    <a:field name="home_page_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="role_name"/>
                    <a:field name="user_name"/>
                    <a:field name="company_short_name"/>
                    <a:field name="function_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="exit_to_welecome" text="HLS.EXIT"/>
                <a:gridButton click="reset_query_ds" text="HLS.RESET"/>
                <a:gridButton click="userScreen_userDs_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form title="首页分配">
                <a:hBox>
                    <a:textField name="function_code" bindTarget="info_query_ds" prompt="功能代码"/>
                    <a:textField name="function_name" bindTarget="info_query_ds" prompt="功能名称"/>
                    <a:textField name="user_name" bindTarget="info_query_ds" prompt="用户代码"/>
                    <a:textField name="description" bindTarget="info_query_ds" prompt="用户名称"/>
                </a:hBox>
                <a:hBox>
                    <a:lov name="company_code" bindTarget="info_query_ds" prompt="公司代码"/>
                    <a:textField name="company_short_name" bindTarget="info_query_ds" prompt="公司名称"/>
                    <a:lov name="role_code" bindTarget="info_query_ds" prompt="角色代码"/>
                    <a:textField name="role_name" bindTarget="info_query_ds" prompt="角色名称"/>
                </a:hBox>
            </a:form>
            <a:grid bindTarget="info_result_ds" marginHeight="250" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="function_code" prompt="功能代码" width="120"/>
                    <a:column name="function_name" prompt="功能名" width="180"/>
                    <a:column name="user_name" prompt="用户代码" width="120"/>
                    <a:column name="description" prompt="用户名称" width="130"/>
                    <a:column name="role_code" prompt="角色代码" width="120"/>
                    <a:column name="role_name" prompt="角色名称" width="130"/>
                    <a:column name="company_code" prompt="公司代码" width="120"/>
                    <a:column name="company_short_name" prompt="公司名称" width="150"/>
                    <a:column name="home_page_flag" prompt="首页标志" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
