<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-7 下午02:37:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_RULE">
    <bm:fields>
        <bm:field name="five_class_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIVE_CLASS_RULE_ID" prompt="RSC_FIVE_CLASS_RULE.FIVE_CLASS_RULE_ID" updateExpression="${../../@five_class_rule_id}"/>
        <bm:field name="usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_TYPE" prompt="RSC_FIVE_CLASS_RULE.USAGE_TYPE"/>
        <bm:field name="five_class_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_RULE" prompt="RSC_FIVE_CLASS_RULE.FIVE_CLASS_RULE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="RSC_FIVE_CLASS_RULE.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_RULE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
    				rsc200_five_class_rule_pkg.insert_rsc_five_class_rule(p_five_class_rule_id =>${@five_class_rule_id},
										                                   p_usage_type		   =>${@usage_type},
										                                   p_five_class_rule   =>${@five_class_rule},
										                                   p_description       =>${@description},
										                                   p_enabled_flag      =>${@enabled_flag},
										                                   p_user_id           =>${/session/@user_id});
    			end;             
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_rule"/>
    </bm:primary-key>
</bm:model>
