<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-1 下午12:48:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_PLAN" needAccessControl="false">
    <bm:fields>
        <bm:field name="five_class_plan" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_PLAN" prompt="RSC_FIVE_CLASS_PLAN.FIVE_CLASS_PLAN_CODE"/>
        <bm:field name="usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_TYPE" prompt="RSC_FIVE_CLASS_PLAN.USAGE_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="RSC_FIVE_CLASS_PLAN.DESCRIPTION"/>
        <bm:field name="calculate_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALCULATE_OBJECT" prompt="RSC_FIVE_CLASS_PLAN.CALCULATE_OBJECT"/>
        <bm:field name="update_system_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UPDATE_SYSTEM_METHOD" prompt="RSC_FIVE_CLASS_PLAN.UPDATE_SYSTEM_METHOD"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_PLAN.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_plan"/>
    </bm:primary-key>
</bm:model>
