<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-8 下午02:30:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="RSC_FC_TARGET_SIGNAL_LAMP">
    <bm:fields>
        <bm:field name="five_class_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET" prompt="RSC_FC_TARGET_SIGNAL_LAMP.FIVE_CLASS_TARGET"/>
        <bm:field name="lamp_color" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAMP_COLOR" prompt="RSC_FC_TARGET_SIGNAL_LAMP.LAMP_COLOR"/>
        <bm:field name="five_class_rule_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="rsc_five_class_rule_s.nextval" physicalName="FIVE_CLASS_RULE_ID" prompt="RSC_FC_TARGET_SIGNAL_LAMP.FIVE_CLASS_RULE_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
    			begin
    				rsc200_five_class_rule_pkg.insert_rsc_fc_tgt_sgl_lamp(
            					p_five_class_target    =>${@five_class_target},
 							    p_lamp_color           =>${@lamp_color},
                                p_five_class_rule_id   =>${@five_class_rule_id},
                                p_user_id              =>${/session/@user_id}
            		);
    			end;
    		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="five_class_rule_id" input="false" output="true" outputPath="/parameter/@five_class_rule_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_target"/>
        <bm:pk-field name="lamp_color"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="five_class_target" queryOperator="="/>
        <bm:query-field field="lamp_color" queryOperator="="/>
    </bm:query-fields>
</bm:model>
