<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-1 下午02:15:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_CODE" defaultOrderBy="t1.priority">
    <bm:fields>
        <bm:field name="five_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_CODE" prompt="RSC_FIVE_CLASS_CODE.FIVE_CLASS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="RSC_FIVE_CLASS_CODE.FIVE_CLASS_NAME_DESC"/>
        <bm:field name="five_class_plan" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_PLAN" prompt="RSC_FIVE_CLASS_PLAN.FIVE_CLASS_PLAN_CODE"/>
        <bm:field name="five_class_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIVE_CLASS_RULE_ID"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIORITY" prompt="RSC_FIVE_CLASS_CODE.PRIORITY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_TARGET_VALUE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="five_class_plan" queryOperator="="/>
        <bm:query-field field="five_class_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
