<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-8 下午05:01:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		rsc200_five_class_rule_pkg.insert_rsc_fc_tgt_sgl_lamp(
            					p_five_class_target=>${@five_class_target},
 							    p_lamp_color       =>${@lamp_color},
                                p_five_class_rule_id=>${@five_class_rule_id},
                                p_user_id           =>${/session/@user_id}
            		)
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="five_class_rule_id" input="false" output="true" outputPath="/parameter/@five_class_rule_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        		select lamp_color,description,enabled_flag from rsc_signal_lamp where enabled_flag='Y'
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
