<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-12 上午09:38:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	
            		begin
            			rsc200_five_class_rule_pkg.update_rsc_five_class_code(
            			                                                     p_five_class_code    =>${@five_class_code},
            			                                                     p_five_class_rule_id =>${@five_class_rule_id},
            			                                                     p_created_by         =>${/session/@user_id}
            			                                                      );
            		end;
            	
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="five_class_rule_id" input="false" output="true" outputPath="/parameter/@five_class_rule_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
