<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-6 下午04:57:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_TARGET_VALUE" needAccessControl="false">
    <bm:fields>
        <bm:field name="five_class_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET" prompt="RSC_FIVE_CLASS_TARGET_VALUE.FIVE_CLASS_TARGET"/>
        <bm:field name="target_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_VALUE" prompt="RSC_FIVE_CLASS_TARGET_VALUE.TARGET_VALUE"/>
        <bm:field name="value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_NAME" prompt="RSC_FIVE_CLASS_TARGET_VALUE.VALUE_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="RSC_FIVE_CLASS_TARGET_VALUE.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_TARGET_VALUE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_target"/>
        <bm:pk-field name="target_value"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="five_class_target" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="target_value" expression="enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
