<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-8 上午09:55:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_TARGET">
    <bm:fields>
        <bm:field name="five_class_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET" prompt="RSC_FIVE_CLASS_TARGET.FIVE_CLASS_TARGET"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="RSC_FIVE_CLASS_TARGET.NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="RSC_FIVE_CLASS_TARGET.DESCRIPTION"/>
        <bm:field name="usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_TYPE" prompt="RSC_FIVE_CLASS_TARGET.USAGE_TYPE"/>
        <bm:field name="target_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE" prompt="RSC_FIVE_CLASS_TARGET.TARGET_TYPE"/>
        <bm:field name="target_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_OBJECT" prompt="RSC_FIVE_CLASS_TARGET.TARGET_OBJECT"/>
        <bm:field name="target_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_UOM" prompt="RSC_FIVE_CLASS_TARGET.TARGET_UOM"/>
        <bm:field name="include_target_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCLUDE_TARGET_VALUE" prompt="RSC_FIVE_CLASS_TARGET.INCLUDE_TARGET_VALUE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_TARGET.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_target"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="usage_type" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="usage_type" expression="usage_type=&apos;SIGNAL_LAMP&apos;"/>
    </bm:data-filters>
</bm:model>
