<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-21 下午1:37:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_JE_TEMPLT_GRP_MAP_COND">
    <bm:fields>
        <bm:field name="mapping_condition_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="mapping_condition_id"/>
        <bm:field name="template_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="template_group_id"/>
        <bm:field name="condition_value_type_x" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE_TYPE_X"/>
        <bm:field name="condition_value_type_x_desc" forInsert="false" forUpdate="false" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CONDITION_VALUE_TYPE"/>
        <bm:field name="condition_value_x" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE_X" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CONDITION_VALUE"/>
        <bm:field name="calulate_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALULATE_SYMBOL"/>
        <bm:field name="calulate_symbol_desc" forInsert="false" forUpdate="false" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CALULATE_SYMBOL"/>
        <bm:field name="condition_value_type_y" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE_TYPE_Y"/>
        <bm:field name="condition_value_type_y_desc" forInsert="false" forUpdate="false" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CONDITION_VALUE_TYPE"/>
        <bm:field name="condition_value_y" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE_Y" prompt="GLD104.GLD_JE_TRX_TAB_WHERE_CLAUSE.CONDITION_VALUE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select t1.mapping_condition_id,
    				   t1.template_group_id,
				       t1.condition_value_type_x,
				       t1.condition_value_type_x_desc,
				       t1.condition_value_x,
				       t1.calulate_symbol,
				       t1.calulate_symbol_desc,
				       t1.condition_value_type_y,
				       t1.condition_value_type_y_desc,
				       t1.condition_value_y
				  from gld_je_templt_grp_map_cond_v t1
				  #WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:primary-key>
        <bm:pk-field name="mapping_condition_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="template_group_id" enforceOperations="query" expression="template_group_id=${@template_group_id}"/>
    </bm:data-filters>
</bm:model>
