<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:ns1="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.tab_code=${@query_tab_code}" fetchAll="true" model="cont.CON500.con_hls_doc_layout_tab_query" rootPath="rootpath_table_name"/>
        <a:model-query defaultWhereClause="t1.tab_code=${@query_tab_code}" fetchAll="true" model="cont.CON500.con_contract_bp_query_field" rootPath="rootpath_query_field"/>
        <p:set field="@dynamic_table_name" value="${/model/rootpath_table_name/record/@table_name}"/>
        <a:model-query model="cont.CON500.con_contract_common" rootPath="result"/>
    </a:init-procedure>
    <a:service-output output="/model/result"/>
</a:service>
