<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-20 下午02:42:22  
    $Revision: 1.0  
    $Purpose: 合同租金支付表打印
-->
<a:screen xmlns:c="leaf.application.action" xmlns:w="leaf.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cont.CON500.con_contract_rent_payment_hd_print" rootPath="contract_hd_rp"/>
        <a:model-query model="cont.CON500.con_contract_rent_payment_ln_print" rootPath="contract_cashflow_rp"/>
        <w:word-export name="租金支付表.doc" template="leaf.plugin.export.word/contract_rent_payment.xml">
            <w:replaces>
                <w:replace name="guarantee_type_one" path="/parameter/@guarantee_type_one"/>
                <w:replace name="guarantee_type_two" path="/parameter/@guarantee_type_two"/>
                <w:replace name="guarantee_type_three" path="/parameter/@guarantee_type_three"/>
                <w:replace name="guarantee_type_four" path="/parameter/@guarantee_type_four"/>
                <w:replace name="guarantee_type_five" path="/parameter/@guarantee_type_five"/>
                <w:replace name="guarantee_type_six" path="/parameter/@guarantee_type_six"/>
                <w:replace name="guarantee_type_seven" path="/parameter/@guarantee_type_seven"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
