<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-13 上午10:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <!-- <a:model-query defaultWhereClause="t1.document_category=&apos;CONTRACT&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="con501_document_type_path"/> -->
        <!-- 限制合同类型下拉选项为直租和回租 ZGC FY-->
        <a:model-query defaultWhereClause="T1.document_type IN (&apos;CONL&apos;,&apos;CONLB&apos;)" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="con501_document_type_path"/>
        <!-- <a:model-query fetchAll="true" model="cont.CON301.con_contract_business_type_list" rootPath="con501_business_type_list"/> -->
        <!-- 去掉主合同选项，ZGC_FY -->
        <a:model-query defaultWhereClause="HBT.BUSINESS_TYPE NOT IN(&apos;MASTER_CONTRACT&apos;);" fetchAll="true" model="cont.CON301.con_contract_business_type_list" rootPath="con501_business_type_list"/>
        <a:model-query defaultWhereClause="(exists(select 1 from hls_lease_org_assign ha where ha.unit_id=t1.unit_id))" fetchAll="true" model="basic.exp_org_unit_manager_lov" rootPath="con501_exp_org_unit_manager_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_rent_payment_print_link" url="${/request/@context_path}/modules/cont/CON500/con_contract_rent_payment_print.screen"/>
        <script><![CDATA[
            function con501_con_contract_detail() {
                var records = $('con501_contract_result_ds').getSelected();
                if (records.length != 1) {
                    return;
                }
                var param = records[0].data;
                param['document_id'] = records[0].get('contract_id');
                con501_param_set_value(param);
            }
            
            function con501_render_contractMaintainDs_grid(value, record, name) {
                if (name == 'contract_number') {
                    return '<a href="javascript:con501_contractMaintainDs_grid_update(' + record.id + ');">' + value + '</a>';
                }
            }
            
            function con501_param_set_value(param) {
                param['function_code'] = 'CON501';
                param['function_usage'] = 'MODIFY';
                param['maintain_type'] = 'UPDATE';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id', 'con501_contract_result_ds');
            }
            
            function con501_contractMaintainDs_grid_update(id) {
                var current_record = $('con501_contract_result_ds').findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                con501_param_set_value(param);
            }
            
            function con501_con_contract_return() {
                history.go(-1);
            }
            
            function con501_con_contract_query() {
                $('con501_contract_result_ds').query();
            }
            
            function con501_con_contract_reset() {
                $('con501_contract_query_ds').reset();
            }
            
            function con501_contract_query_ds_onUpdate(ds, record, name, value, oldvalue) {
                if (name == 'lease_start_date_from') {
                    if (!Leaf.isEmpty(value) && Leaf.isEmpty(record.get('lease_start_date_to'))) {
                        record.set('lease_start_date_to', value);
                    }
                }
            }
            
            function lock_list_window() {
                Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
            }
            
            function unlock_list_window() {
                Leaf.Masker.unmask(Ext.getBody());
            }
            
            function con501_con_contract_print_payment(){
                var record=$('con501_contract_result_ds').getCurrentRecord();
                if(!Ext.isEmpty(record)){
                    if(record.get('contract_status')=='INCEPT'){
                    	location.href=$('con_contract_rent_payment_print_link').getUrl()+'?contract_id='+record.get('contract_id');    
                    }else{
                        Leaf.showMessage('${l:HLS.PROMPT}','该合同未起租！');
                    }
                }
                else{
                    Leaf.showMessage('${l:HLS.PROMPT}','请选择需要打印的合同！');
                }
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON501"/>
        <a:dataSets>
            <a:dataSet id="telex_transfer_bank_desc_ds">
                <a:datas>
                    <a:record name="已维护" code="1"/>
                    <a:record name="未维护" code="2"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="con501_employee_name_of_manager_ds">
                <a:datas dataSource="/model/con501_exp_org_unit_manager_path"/>
            </a:dataSet>
            <a:dataSet id="con501_unit_name_ds" loadData="true" model="basic.exp_org_unit_name_lov"/>
            <a:dataSet id="con501_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="con501_division_name_ds" loadData="true" model="basic.hls_division_for_lov"/>
            <a:dataSet id="con501_lease_channel_name_ds" loadData="true" model="basic.hls_lease_channel_for_lov"/>
            <a:dataSet id="con501_status_name_ds" lookupCode="CON500_CONTRACT_STATUS"/>
            <a:dataSet id="con501_document_type_name_ds">
                <a:datas dataSource="/model/con501_document_type_path"/>
            </a:dataSet>
            <a:dataSet id="con501_business_type_ds">
                <a:datas dataSource="/model/con501_business_type_list"/>
            </a:dataSet>
            <a:dataSet id="con501_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="project_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_exp_employees_for_lov?sales_flag=Y" lovWidth="500" title="HLS.SALES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="name" to="project_employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="telex_transfer_bank_desc" defaultValue="未维护" displayField="name" options="telex_transfer_bank_desc_ds" returnField="code" valueField="name"/>
                    <a:field name="employee_name_of_manager" displayField="mgr_employee_name" options="con501_employee_name_of_manager_ds" returnField="employee_id_of_manager" valueField="mgr_employee_id"/>
                    <a:field name="unit_name" displayField="unit_name" options="con501_unit_name_ds" returnField="unit_id" valueField="unit_id"/>
                    <a:field name="lease_organization_name" displayField="description" options="con501_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="division_desc" displayField="description" options="con501_division_name_ds" returnField="division" valueField="division"/>
                    <a:field name="lease_channel_desc" displayField="description" options="con501_lease_channel_name_ds" returnField="lease_channel" valueField="lease_channel"/>
                    <a:field name="document_type_desc" displayField="description" options="con501_document_type_name_ds" returnField="document_type" valueField="document_type"/>
                    <a:field name="business_type_desc" displayField="business_type_desc" options="con501_business_type_ds" returnField="business_type" valueField="business_type"/>
                    <a:field name="contract_status"/>
                    <a:field name="contract_status_desc" displayField="code_value_name" options="con501_status_name_ds" returnField="contract_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="con501_contract_query_ds_onUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- <a:dataSet id="con501_contract_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON500.con_contract_v" queryDataSet="con501_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON500.con_contract_v/query?update_flag=Y" selectable="true" selectionModel="single"> -->
            <a:dataSet id="con501_contract_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON500.con_contract_v" queryDataSet="con501_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON500.con_contract_v/query" selectable="true" selectionModel="single">
                <a:events>
                    <!-- <a:event name="query" handler="aut_authority_list_validate_query"/> --><![CDATA[
                    
                ]]></a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con501_con_contract_return" text="HLS.RETURN"/>
                <a:gridButton click="con501_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="con501_con_contract_reset" text="HLS.RESET"/>
                <a:gridButton click="con501_con_contract_detail" text="收款账号维护"/>
                <!-- <a:gridButton click="con501_con_contract_print_payment" text="打印支付表"/> -->
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:lov name="bp_code" bindTarget="con501_contract_query_ds" prompt="HLS.TENANT_CODE">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;BP&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="bp_name" bindTarget="con501_contract_query_ds" prompt="HLS.TENANT_NAME"/>
                <a:datePicker name="lease_start_date_from" bindTarget="con501_contract_query_ds" prompt="HLS.LEASE_START_DATE_FROM"/>
                <a:datePicker name="lease_start_date_to" bindTarget="con501_contract_query_ds" prompt="HLS.LEASE_START_DATE_TO"/>
                <a:lov name="project_number" bindTarget="con501_contract_query_ds" prompt="HLS.PROJECT_NUMBER">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;PROJECT&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="project_name" bindTarget="con501_contract_query_ds" prompt="HLS.PROJECT_NAME"/>
                <a:lov name="project_employee_name" bindTarget="con501_contract_query_ds" prompt="项目经理"/>
                <a:comboBox name="lease_organization_name" bindTarget="con501_contract_query_ds" prompt="租赁事业部"/>
                <a:lov name="contract_number" bindTarget="con501_contract_query_ds" prompt="HLS.CONTRACT_NUMBER">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;CONTRACT&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="contract_name" bindTarget="con501_contract_query_ds" prompt="HLS.CONTRACT_NAME"/>
                <a:comboBox name="employee_name_of_manager" bindTarget="con501_contract_query_ds" prompt="HLS.EMPLOYEE_OF_MANAGER"/>
                <a:comboBox name="lease_channel_desc" bindTarget="con501_contract_query_ds" prompt="业务类别"/>
                <!-- <a:textField name="prj_search_term_1" bindTarget="con501_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_1"/> -->
                <!-- <a:textField name="prj_search_term_2" bindTarget="con501_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_2"/> -->
                <!-- <a:comboBox name="contract_status_desc" bindTarget="con501_contract_query_ds" prompt="HLS.CONTRACT_STATUS"/> -->
                <a:comboBox name="division_desc" bindTarget="con501_contract_query_ds" prompt="项目类型"/>
                <!-- <a:textField name="con_search_term_1" bindTarget="con501_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_1"/> -->
                <!-- <a:textField name="con_search_term_2" bindTarget="con501_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_2"/> -->
                <a:comboBox name="document_type_desc" bindTarget="con501_contract_query_ds" prompt="HLS.CONTRACT_TYPE"/>
                <a:comboBox name="business_type_desc" bindTarget="con501_contract_query_ds" prompt="HLS.BUSINESS_TYPE_DESC"/>
                <a:comboBox name="telex_transfer_bank_desc" bindTarget="con501_contract_query_ds" prompt="是否已维护收款账号"/>
            </a:form>
            <a:grid id="con501_con_contract_grid_ds" bindTarget="con501_contract_result_ds" marginHeight="265" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="con501_render_contractMaintainDs_grid" width="120"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="200"/>
                    <a:column name="lease_start_date" prompt="租赁开始日" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="bp_name" prompt="HLS.TENANT_NAME" width="200"/>
                    <a:column name="project_number" prompt="HLS.PROJECT_NUMBER"/>
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="200"/>
                    <a:column name="employee_name" prompt="项目经理" width="70"/>
                    <!-- <a:column name="unit_name" prompt="HLS.UNIT_NAME"/> -->
                    <a:column name="employee_name_of_manager" prompt="HLS.EMPLOYEE_OF_MANAGER" width="70"/>
                    <a:column name="lease_organization_desc" prompt="租赁事业部"/>
                    <a:column name="division_desc" prompt="项目类型" width="70"/>
                    <a:column name="lease_channel_desc" prompt="业务类别" width="70"/>
                    <a:column name="document_type_desc" prompt="HLS.CONTRACT_TYPE" width="90"/>
                    <a:column name="contract_status_desc" prompt="HLS.CONTRACT_STATUS" width="60"/>
                    <a:column name="telex_transfer_bank_desc" align="center" prompt="是否已维护收款账号" width="120"/>
                    <!-- <a:column name="prj_search_term_1"/> -->
                    <!-- <a:column name="prj_search_term_2"/> -->
                    <!-- <a:column name="con_search_term_1"/> -->
                    <!-- <a:column name="con_search_term_2"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
