<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-31 下午2:28:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    gld_period_pkg.get_period_by_journal_date(p_journal_date => to_date(${@journal_date},'yyyy-mm-dd'), 
    														  p_period_year => ${@period_year}, 
    														  p_period_name => ${@period_name}, 
    														  p_period_set_code=>${@period_set_code},
                                       					      p_internal_period_num=>${@internal_period_num},
    														  p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="period_year" output="true"/>
                <bm:parameter name="period_name" output="true"/>
                <bm:parameter name="period_set_code" output="true"/>
                <bm:parameter name="internal_period_num" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
