<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-31 下午2:28:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    select gld_je_template_pkg.get_je_number(p_company_id => ${@je_company_id},
                                               p_document_type =>${@document_type},
                                               p_journal_date => to_date(${@journal_date},'yyyy-mm-dd'),
                                               p_user_id =>${/session/@user_id}) into ${@journal_num} from dual;
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="journal_num" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
