<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    hls_journal_pkg.journal_reverse(p_journal_header_id => ${@journal_header_id},
                    								p_reverse_date => to_date(${@reverse_date},'yyyy-mm-dd'),
                    								p_reverse_period_name => ${@reverse_period_name},
                    								p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
