<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-02-5 上午10:21:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.je_template_hd_id,
                    t1.je_transaction_code,
                    t1.je_template_code,
                    t1.je_template_desc,
                    t1.je_desc,
                    t1.enabled_flag
                FROM
                    gld_je_template_hds_v t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.je_template_hd_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="je_template_hd_id" forDisplay="false" forQuery="false"/>
        <bm:field name="je_template_code" displayWidth="250" forDisplay="true" forQuery="true" prompt="模版编号"/>
        <bm:field name="je_template_desc" displayWidth="280" forDisplay="true" forQuery="true" prompt="模版名称"/>
        <!--  <bm:field name="bp_category_n" displayWidth="120" forDisplay="true" prompt="类型"/> -->
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="je_template_code" queryExpression="t1.je_template_code like &apos;%&apos;||${@je_template_code}||&apos;%&apos;"/>
        <bm:query-field field="je_template_desc" queryExpression="t1.je_template_desc like &apos;%&apos;||${@je_template_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
