<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-31 下午4:57:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_JOURNAL_DETAIL" needAccessControl="false">
    <bm:fields>
        <bm:field name="journal_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JOURNAL_LINE_ID" prompt="HLS_JOURNAL_DETAIL.JOURNAL_LINE_ID"/>
        <bm:field name="journal_header_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@journal_header_id}" updateExpression="${../../@journal_header_id}"/>
        <bm:field name="source_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TABLE" prompt="HLS_JOURNAL_DETAIL.SOURCE_TABLE"/>
        <bm:field name="source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_ID" prompt="HLS_JOURNAL_DETAIL.SOURCE_ID"/>
        <bm:field name="line_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NUM" prompt="HLS_JOURNAL_DETAIL.LINE_NUM"/>
        <bm:field name="line_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_DESCRIPTION" prompt="HLS_JOURNAL_DETAIL.LINE_DESCRIPTION"/>
        <bm:field name="je_template_hd_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JE_TEMPLATE_HD_ID" prompt="HLS_JOURNAL_DETAIL.JE_TEMPLATE_HD_ID"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSACTION_DATE" prompt="HLS_JOURNAL_DETAIL.TRANSACTION_DATE"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="HLS_JOURNAL_DETAIL.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="HLS_JOURNAL_DETAIL.ACCOUNT_ID"/>
        <bm:field name="usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_CODE" prompt="HLS_JOURNAL_DETAIL.USAGE_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="HLS_JOURNAL_DETAIL.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="HLS_JOURNAL_DETAIL.EXCHANGE_RATE"/>
        <bm:field name="amount_dr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_DR" prompt="HLS_JOURNAL_DETAIL.AMOUNT_DR"/>
        <bm:field name="amount_cr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_CR" prompt="HLS_JOURNAL_DETAIL.AMOUNT_CR"/>
        <bm:field name="amount_fuc_dr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_FUC_DR" prompt="HLS_JOURNAL_DETAIL.AMOUNT_FUC_DR"/>
        <bm:field name="amount_fuc_cr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_FUC_CR" prompt="HLS_JOURNAL_DETAIL.AMOUNT_FUC_CR"/>
        <bm:field name="reference1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE1" prompt="HLS_JOURNAL_DETAIL.REFERENCE1"/>
        <bm:field name="reference2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE2" prompt="HLS_JOURNAL_DETAIL.REFERENCE2"/>
        <bm:field name="reference3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE3" prompt="HLS_JOURNAL_DETAIL.REFERENCE3"/>
        <bm:field name="reference4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE4" prompt="HLS_JOURNAL_DETAIL.REFERENCE4"/>
        <bm:field name="reference5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE5" prompt="HLS_JOURNAL_DETAIL.REFERENCE5"/>
        <bm:field name="reference6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE6" prompt="HLS_JOURNAL_DETAIL.REFERENCE6"/>
        <bm:field name="reference7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE7" prompt="HLS_JOURNAL_DETAIL.REFERENCE7"/>
        <bm:field name="reference8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE8" prompt="HLS_JOURNAL_DETAIL.REFERENCE8"/>
        <bm:field name="reference9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE9" prompt="HLS_JOURNAL_DETAIL.REFERENCE9"/>
        <bm:field name="account_indicator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_INDICATOR" prompt="HLS_JOURNAL_DETAIL.ACCOUNT_INDICATOR"/>
        <bm:field name="line_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_QUANTITY" prompt="HLS_JOURNAL_DETAIL.LINE_QUANTITY"/>
        <bm:field name="source_doc_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOC_CATEGORY" prompt="HLS_JOURNAL_DETAIL.SOURCE_DOC_CATEGORY"/>
        <bm:field name="source_doc_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOC_TYPE" prompt="HLS_JOURNAL_DETAIL.SOURCE_DOC_TYPE"/>
        <bm:field name="source_doc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOC_ID" prompt="HLS_JOURNAL_DETAIL.SOURCE_DOC_ID"/>
        <bm:field name="source_doc_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOC_LINE_ID" prompt="HLS_JOURNAL_DETAIL.SOURCE_DOC_LINE_ID"/>
        <bm:field name="source_doc_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOC_DETAIL_ID" prompt="HLS_JOURNAL_DETAIL.SOURCE_DOC_DETAIL_ID"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION" prompt="HLS_JOURNAL_DETAIL.LEASE_ORGANIZATION"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="HLS_JOURNAL_DETAIL.LEASE_CHANNEL"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="HLS_JOURNAL_DETAIL.DIVISION"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="HLS_JOURNAL_DETAIL.EMPLOYEE_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="HLS_JOURNAL_DETAIL.UNIT_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="HLS_JOURNAL_DETAIL.PROJECT_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="HLS_JOURNAL_DETAIL.CONTRACT_ID"/>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASHFLOW_ID" prompt="HLS_JOURNAL_DETAIL.CASHFLOW_ID"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES" prompt="HLS_JOURNAL_DETAIL.TIMES"/>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" prompt="HLS_JOURNAL_DETAIL.CF_ITEM"/>
        <bm:field name="cf_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_TYPE" prompt="HLS_JOURNAL_DETAIL.CF_TYPE"/>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_CONTRACT_ID" prompt="HLS_JOURNAL_DETAIL.LOAN_CONTRACT_ID"/>
        <bm:field name="loan_contract_repayment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_CONTRACT_REPAYMENT_ID" prompt="HLS_JOURNAL_DETAIL.LOAN_CONTRACT_REPAYMENT_ID"/>
        <bm:field name="csh_trx_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_TRX_ID" prompt="HLS_JOURNAL_DETAIL.CSH_TRX_ID"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_TENANT" prompt="HLS_JOURNAL_DETAIL.BP_ID_TENANT"/>
        <bm:field name="bp_id_vender" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_VENDER" prompt="HLS_JOURNAL_DETAIL.BP_ID_VENDER"/>
        <bm:field name="bp_id_agent" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_AGENT" prompt="HLS_JOURNAL_DETAIL.BP_ID_AGENT"/>
        <bm:field name="bp_id_bank" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_BANK" prompt="HLS_JOURNAL_DETAIL.BP_ID_BANK"/>
        <bm:field name="bp_id_bank_branch" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_BANK_BRANCH" prompt="HLS_JOURNAL_DETAIL.BP_ID_BANK_BRANCH"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="HLS_JOURNAL_DETAIL.LEASE_ITEM_ID"/>
        <bm:field name="product_serial_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRODUCT_SERIAL_NUM" prompt="HLS_JOURNAL_DETAIL.PRODUCT_SERIAL_NUM"/>
        <bm:field name="sap_posting_key" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SAP_POSTING_KEY" prompt="HLS_JOURNAL_DETAIL.SAP_POSTING_KEY"/>
        <bm:field name="sap_sgl_indicator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SAP_SGL_INDICATOR" prompt="HLS_JOURNAL_DETAIL.SAP_SGL_INDICATOR"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="journal_line_id"/>
    </bm:primary-key>
</bm:model>
