<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-5 下午02:54:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select vl.set_of_books_id,
				       vl.company_id,
				       vl.account_id,
				       vl.account_set_id,
				       vl.account_code,
				       vl.description,
				       vl.account_code ||'-'|| vl.description account_code_desc,
				       h.parent_account_id,
				       vl.summary_flag
				  from gld_company_accounts_vl vl, gld_account_hierarchy_detail h
				 where vl.account_set_id = h.account_set_id
				   and vl.account_id = h.account_id(+)
				   and vl.ENABLED_FLAG = 'Y'
				   and vl.COMPANY_ID = ${/session/@top_biz_company_id}
				   and vl.ACCOUNT_SET_ID=h.account_set_id
				   and vl.SET_OF_BOOKS_ID = 
				       (select c.set_of_books_id
				          from fnd_companies c
				         where c.company_id = ${/session/@top_biz_company_id})
				   
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
