<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-31 下午4:56:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_JOURNAL_HEADER" needAccessControl="false">
    <bm:fields>
        <bm:field name="journal_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JOURNAL_HEADER_ID" prompt="HLS_JOURNAL_HEADER.JOURNAL_HEADER_ID"/>
        <bm:field name="source_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TABLE" prompt="HLS_JOURNAL_HEADER.SOURCE_TABLE"/>
        <bm:field name="source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_ID" prompt="HLS_JOURNAL_HEADER.SOURCE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="HLS_JOURNAL_HEADER.COMPANY_ID"/>
        <bm:field name="je_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JE_COMPANY_ID" prompt="HLS_JOURNAL_HEADER.JE_COMPANY_ID"/>
        <bm:field name="journal_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOURNAL_NUM" prompt="HLS_JOURNAL_HEADER.JOURNAL_NUM"/>
        <bm:field name="journal_date" databaseType="DATE" datatype="java.util.Date" physicalName="JOURNAL_DATE" prompt="HLS_JOURNAL_HEADER.JOURNAL_DATE"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE" prompt="HLS_JOURNAL_HEADER.PERIOD_SET_CODE"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERNAL_PERIOD_NUM" prompt="HLS_JOURNAL_HEADER.INTERNAL_PERIOD_NUM"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="HLS_JOURNAL_HEADER.PERIOD_NAME"/>
        <bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_YEAR" prompt="HLS_JOURNAL_HEADER.PERIOD_YEAR"/>
        <bm:field name="period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_NUM" prompt="HLS_JOURNAL_HEADER.PERIOD_NUM"/>
        <bm:field name="je_template_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_TEMPLATE_SET_CODE" prompt="HLS_JOURNAL_HEADER.JE_TEMPLATE_SET_CODE"/>
        <bm:field name="je_transaction_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_TRANSACTION_CODE" prompt="HLS_JOURNAL_HEADER.JE_TRANSACTION_CODE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="HLS_JOURNAL_HEADER.STATUS"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="HLS_JOURNAL_HEADER.CURRENCY_CODE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="HLS_JOURNAL_HEADER.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="HLS_JOURNAL_HEADER.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="HLS_JOURNAL_HEADER.EXCHANGE_RATE"/>
        <bm:field name="attachment_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_NUM" prompt="HLS_JOURNAL_HEADER.ATTACHMENT_NUM"/>
        <bm:field name="total_amount_dr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_AMOUNT_DR" prompt="HLS_JOURNAL_HEADER.TOTAL_AMOUNT_DR"/>
        <bm:field name="total_amount_cr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_AMOUNT_CR" prompt="HLS_JOURNAL_HEADER.TOTAL_AMOUNT_CR"/>
        <bm:field name="total_amount_fuc_dr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_AMOUNT_FUC_DR" prompt="HLS_JOURNAL_HEADER.TOTAL_AMOUNT_FUC_DR"/>
        <bm:field name="total_amount_fuc_cr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_AMOUNT_FUC_CR" prompt="HLS_JOURNAL_HEADER.TOTAL_AMOUNT_FUC_CR"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_JOURNAL_HEADER.DESCRIPTION"/>
        <bm:field name="approved_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVED_DATE" prompt="HLS_JOURNAL_HEADER.APPROVED_DATE"/>
        <bm:field name="approved_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVED_BY" prompt="HLS_JOURNAL_HEADER.APPROVED_BY"/>
        <bm:field name="post_gl_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POST_GL_STATUS" prompt="HLS_JOURNAL_HEADER.POST_GL_STATUS"/>
        <bm:field name="post_gl_date" databaseType="DATE" datatype="java.util.Date" physicalName="POST_GL_DATE" prompt="HLS_JOURNAL_HEADER.POST_GL_DATE"/>
        <bm:field name="post_gl_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POST_GL_BY" prompt="HLS_JOURNAL_HEADER.POST_GL_BY"/>
        <bm:field name="post_gl_log" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POST_GL_LOG" prompt="HLS_JOURNAL_HEADER.POST_GL_LOG"/>
        <bm:field name="je_batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JE_BATCH_ID" prompt="HLS_JOURNAL_HEADER.JE_BATCH_ID"/>
        <bm:field name="reversed_journal_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVERSED_JOURNAL_HEADER_ID" prompt="HLS_JOURNAL_HEADER.REVERSED_JOURNAL_HEADER_ID"/>
        <bm:field name="reversed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSED_FLAG" prompt="HLS_JOURNAL_HEADER.REVERSED_FLAG"/>
        <bm:field name="reversed_date" databaseType="DATE" datatype="java.util.Date" physicalName="REVERSED_DATE" prompt="HLS_JOURNAL_HEADER.REVERSED_DATE"/>
        <bm:field name="external_journal_hd_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXTERNAL_JOURNAL_HD_ID" prompt="HLS_JOURNAL_HEADER.EXTERNAL_JOURNAL_HD_ID"/>
        <bm:field name="external_journal_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_JOURNAL_NUM" prompt="HLS_JOURNAL_HEADER.EXTERNAL_JOURNAL_NUM"/>
        <bm:field name="je_template_hd_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JE_TEMPLATE_HD_ID" prompt="HLS_JOURNAL_HEADER.JE_TEMPLATE_HD_ID"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="HLS_JOURNAL_HEADER.DOCUMENT_CATEGORY"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="HLS_JOURNAL_HEADER.DOCUMENT_TYPE"/>
        <bm:field name="export_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPORT_FLAG" prompt="HLS_JOURNAL_HEADER.EXPORT_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="journal_header_id"/>
    </bm:primary-key>
</bm:model>
