<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-24 下午07:21:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
	            SELECT zj_sys_mail_pkg.get_mail_filename(p_table_pk_value => ${@mail_list_id},
				                                            p_table_name    => 'ZJ_SYS_MAILING_LIST',
				                                            p_user_id        => ${/session/@user_id} ) 
				                                            into ${@file_name} FROM dual ;
			end;			                                            
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="file_name" output="true" outputPath="/parameter/@file_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
