<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-1-15 上午10:50:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
					update zj_sys_mailing_list m
					   set m.sent_flag = 'N',
					       m.error_times = 0,
					       m.creation_date = sysdate
					 where m.mailing_list_id = ${@mailing_list_id};
				end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				begin
					  zj_sys_mail_pkg.insert_mailing_list(p_mail_list_id     =>${@mail_list_id},
					  									  p_mail_to          => ${@mail_to},
					                                      p_mail_cc          => ${@mail_cc},
					                                      p_subject          => ${@subject},
					                                      p_body             => ${@body},
					                                      p_user_id          => ${/session/@user_id},
					                                      p_content_type     => 'text/html');
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
