<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-9-12 下午09:15:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             select
                 t1.column_name,
                 t1.column_code,
                t1.data_type,
                sc.code_value_name data_type_display,
                t1.prompt
  				from hls_fin_calc_config_templt t1, sys_code_values_v sc
				where t1.column_id=${@column_id}
				and sc.code_value = t1.data_type
				and t1.layout_area_seq=${@layout_area_seq}
				and sc.code = 'HLS050_DATA_TYPE'
				]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="column_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
