<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-9-12 下午09:00:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALC_CONFIG_TPLT_FL">
    <bm:fields>
        <bm:field name="formula_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FORMULA_ID" prompt="HLS050.HLS_FIN_CALC_CONFIG.FORMULA_ID"/>
        <bm:field name="layout_area_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_AREA_SEQ" prompt="HLS050.HLS_FIN_CALC_CONFIG.LAYOUT_AREA_SEQ"/>
        <bm:field name="column_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_ID" prompt="HLS050.HLS_FIN_CALC_CONFIG.COLUMN_ID"/>
        <bm:field name="matrix_i" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MATRIX_I" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.MATRIX_I"/>
        <bm:field name="matrix_j_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS050_MATRIX_J_TYPE" lookupField="matrix_j_type_display" physicalName="MATRIX_J_TYPE"/>
        <bm:field name="matrix_j_type_display" forInsert="false" forUpdate="false" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.MATRIX_J_TYPE"/>
        <bm:field name="matrix_j_initial" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATRIX_J_INITIAL" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.MATRIX_J_INITIAL"/>
        <bm:field name="matrix_j_interval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATRIX_J_INTERVAL" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.MATRIX_J_INTERVAL"/>
        <bm:field name="calc_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SEQ" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.CALC_SEQ"/>
        <bm:field name="calc_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_FORMULA" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.CALC_FORMULA"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="formula_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.layout_area_seq=${@layout_area_seq}"/>
        <bm:data-filter enforceOperations="query" expression="t1.column_id=${@column_id}"/>
    </bm:data-filters>
</bm:model>
