<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry
    $Date: 2017-10-12 19:40:35
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) title_count
                FROM
                    (SELECT
                        1
                    FROM
                        zj_wfl_instance_node_rcpt_v t1
                    WHERE
                        t1.user_id =${/session/@user_id}
                    GROUP BY
                        t1.workflow_desc
                    ) dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
