<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952
    $Date: 2017-10-12 下午3:43:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="isreturn"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) isreturn                   
                FROM
                    prj_project p,
                    yonda_doc_status_history h
                WHERE
                    h.document_id=p.project_id AND
                    h.status     = '60'	AND
                    p.project_number = ${@document_info}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
