<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            	 ${@result_num} := zj_wfl_core_pkg.workflow_service(p_rcpt_record_id 	=> ${@record_id},
												            		p_node_action_id 	=> ${@node_action_id},
												            		p_user_id 			=> ${/session/@user_id},
												            		p_url 				=> ${@service_url});
    		end;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="result_num" dataType="java.lang.Long" input="false" output="true" outputPath="@result_num"/>
                <bm:parameter name="service_url" dataType="java.lang.String" input="false" output="true" outputPath="@service_url"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
