<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select nvl((select 'Y'
				             from zj_wfl_instance_node_recipient r
				            where r.record_id = ${@record_id}
				              and r.user_id = ${/session/@user_id}),
				           'N') as has_privilege
				  from dual
		    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
