<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="result_num" input="false" output="true" outputPath="@result_num"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
        			 ${@result_num} := zj_wfl_core_pkg.workflow_procedure(p_rcpt_record_id => ${@record_id},
											                              p_node_action_id => ${@node_action_id},
											                              p_user_id        => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
