<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: xuls  
    $Date: 2014-10-28 下午5:12:39  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 'Y' need_combox from dual 
   where (select count(*)
  from zj_wfl_workflow_node_action_v t1
 where t1.action_type = 3
   and t1.node_id = ${@node_id})>=2]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="node_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="need_combox" databaseType="CHAR" datatype="java.lang.String" physicalName="NEED_COMBOX"/>
    </bm:fields>
</bm:model>
