<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        			zj_wfl_core_pkg.workflow_commission(p_rcpt_id 				=> ${@record_id},
						                                p_transfer_to_user_id	=> ${@transfer_to_user_id},
						                                p_transfer_comment		=> ${@transfer_comment},
						                                p_user_id				=> ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
