<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="list_count" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select count(1) as list_count
				  from zj_wfl_instance_node_recipient r
				 where r.user_id = ${/session/@user_id}
		    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
