<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                DECLARE
                    v_node_action_id NUMBER;
                BEGIN
                    SELECT
                        t.node_action_id
                    INTO
                        v_node_action_id
                    FROM
                        ZJ_WFL_WORKFLOW_NODE_ACTION t
                    WHERE
                        t.node_id     = ${@node_id} AND
                        t.action_type = ${@action_type};
                        
                        
                 ${@result_num} := zj_wfl_core_pkg.workflow_approve(p_rcpt_record_id	=> ${@record_id},
												            		p_node_action_id 	=> v_node_action_id,
												            		p_comment 			=> ${@comment_text_out},
												            		p_user_id 			=> ${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="result_num" dataType="java.lang.Long" input="false" output="true" outputPath="@result_num"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
