<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2014-10-30 下午2:55:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.division, t1.description division_des
  from hls_division t1
  where t1.enabled_flag = 'Y']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION"/>
        <bm:field name="division_des" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_DES"/>
    </bm:fields>
</bm:model>
