<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="leaf.service.exception" xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="sob" baseTable="gld_set_of_books" defaultOrderBy="set_of_books_code">
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <!-- <bm:field name="set_of_books_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="set_of_books_name"/> -->
        <bm:field name="set_of_books_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="GLD_PERIOD_SET.PERIOD_SET_CODE"/>
        <bm:field name="period_set_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select period_set_name from gld_period_sets gps where gps.period_set_code = sob.period_set_code )" forInsert="false" forUpdate="false" prompt="GLD_PERIOD_SET.PERIOD_SET_CODE"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select description_text from fnd_descriptions fn,gld_currency gc where fn.description_id=gc.currency_name_id and gc.currency_code = sob.functional_currency_code and language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="GLD_SET_OF_BOOKS.CURRENCY_NAME"/>
        <bm:field name="account_set_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="account_set_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select account_set_name from gld_account_sets gas where gas.account_set_id = sob.account_set_id)" forInsert="false" forUpdate="false" prompt="GLD_SET_OF_BOOKS.ACCOUNT_SET_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HAP_ENABLED_FLAG"/>
        <bm:field name="set_of_books_name_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(sob.set_of_books_code || &apos;-&apos; || sob.set_of_books_name)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="set_of_books_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="set_of_books_code" queryOperator="like"/>
        <bm:query-field field="set_of_books_name" queryOperator="like"/>
        <bm:query-field name="enabled_status" queryExpression="(${@enabled_status}=&apos;ALL&apos; or(sob.enabled_flag=${@enabled_status}))"/>
        <!-- <bm:query-field field="set_of_books_name" queryExpression="exists (select 1 from fnd_descriptions fd where sob.set_of_books_name_id=fd.description_id and fd.description_text like ${@set_of_books_name} and fd.language = ${/session/@lang})"/> -->
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
