<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: 与 “GLD_PERIOD_STATUS”表对应的bm文件
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" baseTable="GLD_PERIOD_STATUS" defaultOrderBy="internal_period_num">
    <ns1:fields>
        <ns1:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="period_status_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="company_id"/>
        <ns1:pk-field name="internal_period_num"/>
        <ns1:pk-field name="period_set_code"/>
    </ns1:primary-key>
    <ns1:ref-fields/>
</ns1:model>
