<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="account_set_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="account_set_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE"/>
        <bm:field name="account_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="account_set_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="HLS.DESCRIPTION"/>
        <bm:field name="account_description" prompt="HLS.DESCRIPTION"/>
        <bm:field name="account_code"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			SELECT t1.account_set_id,
				       t1.account_set_code,
				       t1.account_set_name,
				       a.account_id,
				       a.account_code,
				       a.description as account_description
				  FROM gld_account_sets t1
				 INNER JOIN gld_accounts_vl a
				    ON t1.account_set_id = a.account_set_id
				 #WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="account_set_code" queryOperator="like"/>
        <bm:query-field field="account_set_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="a.account_id = ${@account_id}"/>
    </bm:data-filters>
</bm:model>
