<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-8-23 上午10:10:01  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gld.gld_coa_structure" extendMode="reference">
    <ns1:fields>
        <ns1:field name="coa_structure_id"/>
        <ns1:field name="coa_structure_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" forDisplay="true" forQuery="true"/>
        <ns1:field name="structure_format"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="coa_structure_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="coa_structure_code" expression="(t1.enabled_flag=&apos;Y&apos;)"/>
    </ns1:data-filters>
</ns1:model>
