<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.5 $
    $Purpose: “汇率定义”中选择期间用的lov文件
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" defaultOrderBy="start_date desc" extend="gld.gld_period_status_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="period_year" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forQuery="true" fordisplay="true" prompt="GLD_PERIODS.PERIOD_YEAR" queryWidth="150"/>
        <ns1:field name="internal_period_num" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forQuery="true" fordisplay="true" prompt="GLD_PERIODS.PERIOD_NAME" queryWidth="150"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="period_year" queryOperator="like"/>
        <ns1:query-field field="period_name" queryOperator="like"/>
        <ns1:query-field field="period_status_code" queryOperator="="/>
        <ns1:query-field name="monthly_closed_flag" queryExpression="nvl(MONTHLY_CLOSED_FLAG,&apos;N&apos;) = &apos;N&apos; "/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression=" company_id =${/session/@company_id} "/>
        <ns1:data-filter enforceActions="query" expression=" adjustment_flag = &apos;N&apos; "/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
