<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="gld_period_sets">
    <bm:fields>
        <bm:field name="period_set_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="GLD_PERIOD_SET.PERIOD_SET_CODE"/>
        <bm:field name="period_set_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="GLD_PERIOD_SET.PERIOD_SET_NAME"/>
        <bm:field name="total_period_num" databaseType="BIGINT" datatype="java.lang.Long" prompt="GLD_PERIOD_SET.TOTAL_PERIOD_NUM"/>
        <bm:field name="period_additional_flag" databaseType="VARCHAR" datatype="java.lang.String" lookupCode="PERIOD_ADDITIONAL_FLAG" lookupField="period_additional_flag_display"/>
        <bm:field name="period_additional_flag_display" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="GLD_PERIOD_SET.PERIOD_ADDITIONAL_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:field name="period_set_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="period_set_code" queryOperator="like"/>
        <bm:query-field field="period_set_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
