<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-8-23 下午3:04:54  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gld.gld_company_accounts_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="account_id"/>
        <ns1:field name="account_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" displayWidth="250" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="account_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.COMPANY_ID = ${/session/@top_biz_company_id}"/>
        <ns1:data-filter enforceOperations="query" expression="t1.SUMMARY_FLAG = &apos;N&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="t1.ENABLED_FLAG = &apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="t1.ACCOUNT_TYPE = &apos;A&apos;"/>
    </ns1:data-filters>
</ns1:model>
