<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: 对应gld_currency表的bm
-->
<ns1:model xmlns:ns2="leaf.database.local.oracle" xmlns:ns1="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="gc" baseTable="GLD_CURRENCY" defaultorderby="currency_code">
    <ns1:fields>
        <ns1:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CURRENCY_CODE" prompt="GLD_CURRENCY.CURRENCY_CODE"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_CURRENCY.ENABLED_FLAG"/>
        <ns1:field name="currency_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="currency_name"/>
        <ns1:field name="currency_name" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="GLD_CURRENCY.CURRENCY_NAME"/>
        <ns1:field name="country_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_CODE" prompt="FND_COUNTRY_CODE.COUNTRY_CODE"/>
        <ns1:field name="country_name" forInsert="false" forUpdate="false"/>
        <ns1:field name="precision" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRECISION" prompt="GLD_CURRENCY.PRECISION"/>
        <ns1:field name="transaction_precision" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSACTION_PRECISION" prompt="GLD_CURRENCY.TRANSACTION_PRECISION"/>
        <ns1:field name="currency_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_SYMBOL" prompt="GLD_CURRENCY.CURRENCY_SYMBOL"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
    			select gc.currency_code,
				       gc.currency_name_id,
				       gc.currency_name,
				       gc.country_code,
				       gc.country_name,
				       gc.enabled_flag,
				       gc.precision,
				       gc.transaction_precision,
				       gc.currency_symbol
				  from gld_currency_v gc
				  #WHERE_CLAUSE#
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:primary-key>
        <ns1:pk-field name="currency_code"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="currency_code" queryOperator="like"/>
        <ns1:query-field name="enabled_flag" queryExpression="((&apos;ALL&apos; = ${@enabled_flag}) OR (gc.enabled_flag = ${@enabled_flag}))"/>
        <ns1:query-field name="currency_name" queryExpression="gc.currency_name like ${@currency_name}"/>
        <ns1:query-field name="country_name" queryExpression="gc.country_name like ${@country_name}"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </ns1:features>
</ns1:model>
