<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-20 下午04:10:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_JE_CATEGORIES">
    <bm:fields>
        <bm:field name="je_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_CATEGORY_CODE" prompt="GLD_JE_CATEGORIES.JE_CATEGORY_CODE"/>
        <bm:field name="je_source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_SOURCE_CODE" prompt="GLD_JE_CATEGORIES.JE_SOURCE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GLD_JE_CATEGORIES.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_JE_CATEGORIES.ENABLED_FLAG"/>
        <bm:field name="sys_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYS_FLAG" prompt="GLD_JE_CATEGORIES.SYS_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="je_category_code"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.sys_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
