<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-20 下午04:32:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 1 "source" ,2 "decription" from  dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="source" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" forQuery="true" physicalName="source"/>
        <bm:field name="decription" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" forQuery="true" physicalName="decription"/>
    </bm:fields>
    <!-- <bm:query-fields>
        <bm:query-field field="enabled_flag" queryOperator="="/>
    </bm:query-fields> -->
</bm:model>
