<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-13 下午4:31:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="hsl1004_risk_event_link" url="${/request/@context_path}/modules/hls/HLS1004/prj_risk_event_detail.screen"/>
        <div/>
        <script><![CDATA[

	function prj1004_query(){
	    $('prj_report_result_ds').query();
	}
	
	function prj1004_reset(){
	    $('prj_report_query_ds').reset();
	}
	
	function hls1004_risk_event_renderer(value,record,name){
	    return '<a href="javascript:open_risk_event_win(' + record.get('project_id') + ',' + record.get('instance_id') + ')">风险事件库</a>';
	}
	
	function open_risk_event_win(project_id,instance_id){
	    new Aurora.Window({
	        id:'hls1004_risk_event_win',
	        title:'风险事件库',
	        url:$('hsl1004_risk_event_link').getUrl()+'?project_id='+project_id+'&instance_id='+instance_id,
	        fullScreen:true
	    });
	}

]]></script>
        <a:dataSets>
            <a:dataSet id="prj_hd_division_ds" loadData="true" model="prj.PRJ1002.hd_division"/>
            <a:dataSet id="prj_document_type_ds" loadData="true" model="prj.PRJ1002.prj_document_type"/>
            <a:dataSet id="prj_report_query_ds">
                <a:fields>
                    <a:field name="project_number" lovHeight="500" lovService="hls.HLS1004.prj_project_v" lovWidth="500" title="项目编号">
                        <a:mapping>
                            <a:map from="project_id" to="project_id"/>
                            <a:map from="project_number" to="project_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_code" lovHeight="500" lovService="prj.PRJ1002.hls_bp_master_lov" lovWidth="500" title="承租人">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                            <a:map from="bp_code" to="bp_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="hd_division_n" displayField="description" options="prj_hd_division_ds" returnField="division" valueField="division"/>
                    <a:field name="document_type_n" displayField="description" options="prj_document_type_ds" returnField="document_type" valueField="document_type"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_report_result_ds" autoPageSize="true" autoQuery="true" model="hls.HLS1004.prj_project_query" queryDataSet="prj_report_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="prj1004_query" text="查询"/>
                <a:toolbarButton click="prj1004_reset" text="重置"/>
            </a:screenTopToolbar>
            <a:form column="4" title="查询条件">
                <a:lov name="project_number" bindTarget="prj_report_query_ds" prompt="项目编号"/>
                <a:lov name="bp_code" bindTarget="prj_report_query_ds" prompt="承租人"/>
                <a:comboBox name="hd_division_n" bindTarget="prj_report_query_ds" prompt="产品线"/>
                <a:comboBox name="document_type_n" bindTarget="prj_report_query_ds" prompt="项目类型"/>
            </a:form>
            <a:grid bindTarget="prj_report_result_ds" marginHeight="150" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="project_number" align="left" prompt="项目编号"/>
                    <a:column name="project_name" align="left" prompt="项目名称" width="200"/>
                    <a:column name="bp_name" align="left" prompt="承租人名称" width="200"/>
                    <a:column name="division_n" align="left" prompt="产品线"/>
                    <a:column name="document_type_n" align="left" prompt="项目类型"/>
                    <a:column name="employee_id_n" align="left" prompt="业务经理"/>
                    <a:column name="employee_id_of_manager_n" align="left" prompt="部门负责人"/>
                    <a:column name="lease_organization_n" align="left" prompt="业务部"/>
                    <a:column name="risk_event" align="center" prompt="风险事件库" renderer="hls1004_risk_event_renderer"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
