<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-13 下午5:54:17  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[

	function prj_risk_event_onSubmitSuccess(ds,res){
	 	   $('project_risk_event').setQueryParameter('project_id','${/parameter/@project_id}');
	 	   $('project_risk_event').query();
	}

]]></script>
        <a:dataSets>
            <a:dataSet id="project_info_ds" autoQuery="true" model="hls.HLS1004.prj_basic_info" queryUrl="${/request/@context_path}/autocrud/hls.HLS1004.prj_basic_info/query?project_id=${/parameter/@project_id}"/>
            <a:dataSet id="project_risk_event" autoPageSize="true" autoQuery="true" model="hls.HLS1004.prj_project_risk_event" queryUrl="${/request/@context_path}/autocrud/hls.HLS1004.prj_project_risk_event/query?project_id=${/parameter/@project_id}" selectable="true">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="prj_risk_event_onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="project_wfl_info_ds" autoQuery="true" model="hls.HLS1004.prj_wfl_about_info" queryUrl="${/request/@context_path}/autocrud/hls.HLS1004.prj_wfl_about_info/query?project_id=${/parameter/@project_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginHeight="50" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="项目简介" width="100">
                        <a:fieldSet column="2" labelWidth="100" padding="5" title="项目简介" width="800">
                            <a:textField name="project_name" bindTarget="project_info_ds" colspan="2" prompt="项目名称" readOnly="true" width="600"/>
                            <a:textField name="project_area" bindTarget="project_info_ds" prompt="项目所属区域" readOnly="true" width="200"/>
                            <a:textField name="industry_n" bindTarget="project_info_ds" prompt="项目所属行业" readOnly="true" width="200"/>
                            <a:textField name="lease_item" bindTarget="project_info_ds" colspan="2" prompt="租赁物" readOnly="true" width="600"/>
                            <!-- <a:textField name="financing_purpose" bindTarget="project_info_ds" colspan="2" prompt="主要实现目标" readOnly="true" width="600"/> -->
                            <a:textField name="bp_name" bindTarget="project_info_ds" prompt="申租公司名称" readOnly="true" width="200"/>
                            <a:textField name="finance_amount" bindTarget="project_info_ds" prompt="融资金额" readOnly="true" width="200"/>
                            <a:textField name="lease_term" bindTarget="project_info_ds" prompt="租赁期限" readOnly="true" width="200"/>
                            <a:textField name="pay_type_n" bindTarget="project_info_ds" prompt="还款方式" readOnly="true" width="200"/>
                            <a:textField name="lease_times" bindTarget="project_info_ds" prompt="还款期次" readOnly="true" width="200"/>
                            <a:textField name="int_rate_fixing_range" bindTarget="project_info_ds" prompt="利率上浮" readOnly="true" width="200"/>
                            <a:textField name="int_rate_display" bindTarget="project_info_ds" prompt="实际利率" readOnly="true" width="200"/>
                            <a:textField name="lease_charge" bindTarget="project_info_ds" prompt="手续费" readOnly="true" width="200"/>
                            <a:textField name="deposit" bindTarget="project_info_ds" prompt="保证金" readOnly="true" width="200"/>
                            <a:textField name="business_type_n" bindTarget="project_info_ds" prompt="租赁方式" readOnly="true" width="200"/>
                            <a:textField name="irr" bindTarget="project_info_ds" prompt="IRR" readOnly="true" width="200"/>
                            <a:textField name="chance_source" bindTarget="project_info_ds" prompt="项目来源" readOnly="true" width="200"/>
                            <a:textField name="cooperation_bank" bindTarget="project_info_ds" colspan="2" prompt="合作银行" readOnly="true" width="600"/>
                            <a:textArea name="financing_purpose" bindTarget="project_info_ds" colspan="2" height="60" prompt="资金用途" readOnly="true" width="600"/>
                            <a:textArea name="repay_resource" bindTarget="project_info_ds" colspan="2" height="60" prompt="还款来源" readOnly="true" width="600"/>
                            <a:textArea name="guarantee_proposal" bindTarget="project_info_ds" colspan="2" height="60" prompt="经核实设计的担保措施" readOnly="true" width="600"/>
                            <a:textArea name="insurance_proposal" bindTarget="project_info_ds" colspan="2" height="60" prompt="保险方案" readOnly="true" width="600"/>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab prompt="项目简介" width="100">
                        <a:grid bindTarget="project_risk_event" marginHeight="150" marginWidth="60" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                                <a:button type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="sequence" align="left" prompt="序号" width="50"/>
                                <a:column name="risk_factor" align="left" editor="prj_risk_event_tf" prompt="风险因素描述（原因+事件）" width="300"/>
                                <a:column name="possible_impact" align="left" editor="prj_risk_event_tf" prompt="可能影响（预期、损失等）" width="300"/>
                                <a:column name="response_measure" align="left" editor="prj_risk_event_tf" prompt="应对措施" width="300"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="prj_risk_event_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="项目评审委员会摘要" width="100">
                        <label>
                            <font style="font-size:15px;"><![CDATA[风审报告项目优势]]></font>
                        </label>
                        <a:textArea name="strength" bindTarget="project_wfl_info_ds" height="200" marginWidth="80" prompt="" readOnly="true"/>
                        <br/>
                        <label>
                            <font style="font-size:15px;"><![CDATA[风审报告项目劣势]]></font>
                        </label>
                        <a:textArea name="weakness" bindTarget="project_wfl_info_ds" height="200" marginWidth="80" prompt="" readOnly="true"/>
                        <br/>
                        <label>
                            <font style="font-size:15px;"><![CDATA[风审报告应对措施]]></font>
                        </label>
                        <a:textArea name="control_measures" bindTarget="project_wfl_info_ds" height="200" marginWidth="80" prompt="" readOnly="true"/>
                        <br/>
                        <label>
                            <font style="font-size:15px;"><![CDATA[风审报告结论]]></font>
                        </label>
                        <a:textArea name="conclusion" bindTarget="project_wfl_info_ds" height="200" marginWidth="80" prompt="" readOnly="true"/>
                        <br/>
                        <label>
                            <font style="font-size:15px;"><![CDATA[项目评审委员会评委名单]]></font>
                        </label>
                        <a:textArea name="approver_list" bindTarget="project_wfl_info_ds" height="100" marginWidth="80" prompt="" readOnly="true"/>
                        <br/>
                        <label>
                            <font style="font-size:15px;"><![CDATA[项目评审委员会委员意见汇总（保证措施）]]></font>
                        </label>
                        <a:textArea name="safe_measure" bindTarget="project_wfl_info_ds" height="200" marginWidth="80" prompt="" readOnly="true"/>
                        <br/>
                        <label>
                            <font style="font-size:15px;"><![CDATA[项目评审委员会决议]]></font>
                        </label>
                        <a:textArea name="approval_result_n" bindTarget="project_wfl_info_ds" height="100" marginWidth="80" prompt="" readOnly="true"/>
                        <br/>
                        <label>
                            <font style="font-size:15px;"><![CDATA[项目合同签订&放款条件]]></font>
                        </label>
                        <a:textArea name="payment_terms" bindTarget="project_wfl_info_ds" height="200" marginWidth="80" prompt="" readOnly="true"/>
                        <br/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
