<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-5 上午11:06:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_CONDITION">
    <bm:fields>
        <bm:field name="condition_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="CONDITION_CODE" prompt="SYS205.SYS_CONDITION.CONDITION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS205.SYS_CONDITION.DESCRIPTION"/>
        <bm:field name="condition_usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_USAGE_TYPE" prompt="SYS205.SYS_CONDITION.CONDITION_USAGE_TYPE"/>
        <bm:field name="condition_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_TYPE" prompt="SYS205.SYS_CONDITION.CONDITION_TYPE"/>
        <bm:field name="access_sequence" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCESS_SEQUENCE" prompt="SYS205.SYS_CONDITION.ACCESS_SEQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS205.SYS_CONDITION.ENABLED_FLAG"/>
        <bm:field name="condition_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_CLASS" prompt="SYS205.SYS_CONDITION.CONDITION_CLASS"/>
        <bm:field name="calculate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALCULATE_TYPE" prompt="SYS205.SYS_CONDITION.CALCULATE_TYPE"/>
        <bm:field name="calculate_sign" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALCULATE_SIGN" prompt="SYS205.SYS_CONDITION.CALCULATE_SIGN"/>
        <bm:field name="rounding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_RULE" prompt="SYS205.SYS_CONDITION.ROUNDING_RULE"/>
        <bm:field name="manual_entry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUAL_ENTRY" prompt="SYS205.SYS_CONDITION.MANUAL_ENTRY"/>
        <bm:field name="head_condition" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_CONDITION" prompt="SYS205.SYS_CONDITION.HEAD_CONDITION"/>
        <bm:field name="line_condition" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_CONDITION" prompt="SYS205.SYS_CONDITION.LINE_CONDITION"/>
        <bm:field name="doc_delete_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_DELETE_ALLOWED" prompt="SYS205.SYS_CONDITION.DOC_DELETE_ALLOWED"/>
        <bm:field name="change_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_RATE" prompt="SYS205.SYS_CONDITION.CHANGE_RATE"/>
        <bm:field name="change_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_VALUE" prompt="SYS205.SYS_CONDITION.CHANGE_VALUE"/>
        <bm:field name="valid_from" databaseType="DATE" datatype="java.util.Date" physicalName="VALID_FROM" prompt="SYS205.SYS_CONDITION.VALID_FROM"/>
        <bm:field name="valid_to" databaseType="DATE" datatype="java.util.Date" physicalName="VALID_TO" prompt="SYS205.SYS_CONDITION.VALID_TO"/>
        <bm:field name="record_delete_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECORD_DELETE_FORMULA" prompt="SYS205.SYS_CONDITION.RECORD_DELETE_FORMULA"/>
        <bm:field name="reference_condition_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE_CONDITION_CODE" prompt="SYS205.SYS_CONDITION.REFERENCE_CONDITION_CODE"/>
        <bm:field name="condition_value_update" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE_UPDATE" prompt="SYS205.SYS_CONDITION.CONDITION_VALUE_UPDATE"/>
        <bm:field name="scale_base" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCALE_BASE" prompt="SYS205.SYS_CONDITION.SCALE_BASE"/>
        <bm:field name="scale_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCALE_FORMULA" prompt="SYS205.SYS_CONDITION.SCALE_FORMULA"/>
        <bm:field name="scale_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCALE_UOM" prompt="SYS205.SYS_CONDITION.SCALE_UOM"/>
        <bm:field name="group_condition" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_CONDITION" prompt="SYS205.SYS_CONDITION.GROUP_CONDITION"/>
        <bm:field name="group_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_FORMULA" prompt="SYS205.SYS_CONDITION.GROUP_FORMULA"/>
        <bm:field name="group_difference_comparison" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_DIFFERENCE_COMPARISON" prompt="SYS205.SYS_CONDITION.GROUP_DIFFERENCE_COMPARISON"/>
        <bm:field name="condition_exclusion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_EXCLUSION" prompt="SYS205.SYS_CONDITION.CONDITION_EXCLUSION"/>
        <bm:field name="condition_date_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_DATE_FORMULA" prompt="SYS205.SYS_CONDITION.CONDITION_DATE_FORMULA"/>
        <bm:field name="default_gld_usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_GLD_USAGE_CODE" prompt="SYS205.SYS_CONDITION.DEFAULT_GLD_USAGE_CODE"/>
        <bm:field name="currency_conversion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CONVERSION" prompt="SYS205.SYS_CONDITION.CURRENCY_CONVERSION"/>
        <bm:field name="quantity_conversion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUANTITY_CONVERSION" prompt="SYS205.SYS_CONDITION.QUANTITY_CONVERSION"/>
        <bm:field name="privilege_group" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIVILEGE_GROUP" prompt="SYS205.SYS_CONDITION.PRIVILEGE_GROUP"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="condition_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="condition_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="condition_usage_type" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYS205.CONDITION_CODE_UNIQ"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
