<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan  
    $Date: 2015-11-10 上午10:43:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	
            	begin
            	
					zgc_individual_pkg.get_asset_hierarchic_code(p_asset_hierarchic_number =>${@asset_hierarchic_number},
					                                             p_created_times           =>${@created_times});
            	
            	end;
            	
            	
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="asset_hierarchic_number" dataType="java.lang.String" output="true" outputPath="/parameter/@asset_hierarchic_number"/>
                <bm:parameter name="created_times" dataType="java.lang.String" output="true" outputPath="/parameter/@created_times"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
