<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-9-15 下午03:35:35  
    $Revision: 1.0  
    $Purpose: 租赁合同账龄分析表NEW
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ope.OPE504.get_current_time" rootPath="curr_time"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function con_contract_return() {
                history.go(-1);
            }
            
            function con_contract_query() {
                $('con_lease_aging_schedule_result_ds').query();
            }
            
            function con_contract_reset() {
                $('con_lease_aging_schedule_query_ds').reset();
            }
            
            function con_contract_balance_export() {
                $('con_lease_aging_schedule_result_grid')._export();
            }
            
            function con_contract_number_query() {
                $('con_lease_aging_schedule_result_ds').query();
            }
            
            function sum_amount_footerrenderer(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                return '<font color="red">' + Aurora.formatMoney(sum) + '</font>';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="contract_status_ds" lookupCode="CON500_CONTRACT_STATUS"/>
            <a:dataSet id="con_lease_aging_schedule_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON303B.con_contract_for_query_lov" lovWidth="500" title="合同编号查询">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="five_class_code_n" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON307B.con_lease_five_class_query" lovWidth="500" title="五级分类查询">
                        <a:mapping>
                            <a:map from="description" to="five_class_code_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="analysis_date_from" defaultValue="${/model/curr_time/record/@start_date}" required="true"/>
                    <a:field name="analysis_date_to" defaultValue="${/model/curr_time/record/@end_date}" required="true"/>
                    <a:field name="contract_status"/>
                    <a:field name="contract_status_n" displayField="code_value_name" options="contract_status_ds" returnField="contract_status" valueField="code_value"/>
                    <a:field name="filter_flag" defaultValue="Y"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_lease_aging_schedule_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON307B_N.con_lease_aging_schedule_query" queryDataSet="con_lease_aging_schedule_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="con_contract_reset" text="HLS.RESET"/>
                <a:gridButton click="con_contract_balance_export" text="HLS.EXPORT"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" marginWidth="30" title="查询条件">
                <a:datePicker name="analysis_date_from" bindTarget="con_lease_aging_schedule_query_ds" prompt="分析日期从">
                    <a:events>
                        <a:event name="enterdown" handler="con_contract_number_query"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="analysis_date_to" bindTarget="con_lease_aging_schedule_query_ds" prompt="分析日期到">
                    <a:events>
                        <a:event name="enterdown" handler="con_contract_number_query"/>
                    </a:events>
                </a:datePicker>
                <a:lov name="contract_number" bindTarget="con_lease_aging_schedule_query_ds" prompt="合同编号">
                    <a:events>
                        <a:event name="enterdown" handler="con_contract_number_query"/>
                    </a:events>
                </a:lov>
                <a:comboBox name="contract_status_n" bindTarget="con_lease_aging_schedule_query_ds" prompt="合同状态">
                    <a:events>
                        <a:event name="enterdown" handler="con_contract_number_query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:grid id="con_lease_aging_schedule_result_grid" bindTarget="con_lease_aging_schedule_result_ds" marginHeight="155" marginWidth="20" navBar="true">
                <a:columns>
                    <a:column name="row_num" align="center" prompt="HLS.CONTRACT_SEQ" width="40"/>
                    <a:column name="contract_number" prompt="合同编号" width="120"/>
                    <a:column name="contract_status_n" prompt="合同状态" width="80"/>
                    <!-- <a:column name="five_class_code_n" prompt="五级分类" width="90"/> -->
                    <a:column name="project_id_n" prompt="项目名称" width="250"/>
                    <a:column name="within_rental" align="right" footerRenderer="sum_amount_footerrenderer" prompt="期间内应收租金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="within_principal" align="right" footerRenderer="sum_amount_footerrenderer" prompt="期间内应收本金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="outside_rental" align="right" footerRenderer="sum_amount_footerrenderer" prompt="期间外应收租金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="outside_principal" align="right" footerRenderer="sum_amount_footerrenderer" prompt="期间外应收本金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="changed_flag" align="center" prompt="展期标志" width="80"/>
                    <a:column name="ccr_description" prompt="备注" width="240"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
