<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-1-10 上午10:12:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_PAWN_UPLOAD">
    <bm:fields>
        <bm:field name="pawn_upload_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAWN_UPLOAD_ID" prompt="HLS_PAWN_UPLOAD.PAWN_UPLOAD_ID"/>
        <bm:field name="pawn_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAWN_ID" prompt="HLS_PAWN_UPLOAD.PAWN_ID"/>
        <bm:field name="file_code" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS_PAWN_FILE" lookupField="file_name" physicalName="FILE_CODE" prompt="HLS_PAWN_UPLOAD.FILE_CODE"/>
        <bm:field name="submit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBMIT_FLAG" prompt="HLS_PAWN_UPLOAD.SUBMIT_FLAG"/>
        <bm:field name="audit_comment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUDIT_COMMENT" prompt="HLS_PAWN_UPLOAD.AUDIT_COMMENT"/>
        <bm:field name="file_name" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="HLS_PAWN_UPLOAD.FILE_NAME"/>
        <bm:field name="atm_file" databaseType="VARCHAR2" datatype="java.lang.String" expression="hls_sys_upload_pkg.get_atm_file_href(t1.pawn_upload_id,&apos;hls_pawn_upload&apos;,${/session/@user_id})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pawn_upload_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="pawn_id" queryExpression="t1.pawn_id=${/parameter/@pawn_id}"/>
    </bm:query-fields>
</bm:model>
