<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-1-8 下午07:21:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T2.CUSTOMER_ID,t2.customer_name FROM HLS_PRJ_CUSTOMER T2 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true"/>
        <bm:field name="customer_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="客户名"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="customer_name" queryExpression="customer_name = ${@customer_name}"/>
    </bm:query-fields>
</bm:model>
