<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-1-10 下午12:33:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[    begin
    hls_pawn_pkg.insert_pawn_upload(${@pawn_id}, ${/session/@user_id} );
    end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@pawn_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
