<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong   
    $Date: 2014-08-28 11:05:22
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    rsc_value_assess_pkg.del_rsc_value_assess_ln ( 
	                    p_assess_ln_id=>${@assess_ln_id}, 
	                    p_user_id=>${/session/@user_id}
                    );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
