<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-9 下午03:19:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos;" fetchAll="true" model="basic.csh_payment_method_for_lov" rootPath="payment_method_path"/>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="currency"/>
        <a:model-query fetchAll="true" model="gld.gld_exchangerate_type_lov" rootPath="exchangerate_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_transaction_reverse_detail_link" url="${/request/@context_path}/modules/csh/CSH510/csh_transaction_reverse.screen"/>
        <a:link id="csh_transaction_receipt_post_save_link" model="csh.CSH510.csh_transaction_receipt_post_save" modelaction="batch_update"/>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/>
        <script><![CDATA[
            
           // 2018-01-15 by 9796
            var record_bak = [];
            var length = 0;
            var function_code = 'CSH510';
            
            function csh511_receipt_back() {
                $('${/parameter/@winId}').close();
            }
            
            function csh511_receipt_lock_detial_window(){
                Leaf.Masker.mask($('${/parameter/@winId}').wrap, '${l:HLS.SAVING}');
            }
            
            function csh511_receipt_unlock_detial_window(){
                Leaf.Masker.unmask($('${/parameter/@winId}').wrap);
            }
            
            function csh511_receipt_save(){
                if ($('csh_transaction_receipt_head_ds').validate()) {
                    var record = $('csh_transaction_receipt_head_ds').getAt(0);
                    csh511_receipt_lock_detial_window();
                    var saveData = [];
                    record.set('_status', 'update');
                    saveData.push(record.data);
                    Leaf.request({
                        url: $('csh_transaction_receipt_post_save_link').getUrl(),
                        para: saveData,
                        success: function(res) {
                            Leaf.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            $('csh_transaction_receipt_maintain_query_ds').query();
                            csh511_receipt_unlock_detial_window();
                          //2018-01-15 by 9796
                          save_update_field();  
                        },
                        failure: function() {
                            csh511_receipt_unlock_detial_window();
                        },
                        error: function() {
                            csh511_receipt_unlock_detial_window();
                        },
                        scope: this
                    });
                }
            }
            function csh511_receipt_reverse(){
                var head_record=$('csh_transaction_receipt_head_ds').getAt(0);
                if(head_record.get('reversed_flag')!='N'){
                   Leaf.showMessage('${l:PROMPT}','${l:CSH510.REVERSED_FLAG_ERROR}');
                   return; 
                }
                if(head_record.dirty){
                    Leaf.showMessage('${l:PROMPT}','${l:CSH510.REVERSE_SAVE_FIRST}');
                    return;
                }
                new Leaf.Window({
                    id: 'csh_transaction_receipt_reverse_detail_winid',
                    params: {
                        winId:'csh_transaction_receipt_reverse_detail_winid',
                        parent_winId: 'csh_transaction_receipt_link_winid',
                        transaction_id:'${/parameter/@transaction_id}'
                    },
                    url: $('csh_transaction_reverse_detail_link').getUrl(),
                    title: '${l:CSH510.REVERSE_RECEIPT}',
                    width:700,
                    height:220
                });
            }
            function onLoad_csh510_receipt_post(ds){
                var record = ds.getAt(0);
                record.getField('bp_bank_account_code').setLovPara('bp_id',record.get('bp_id'));
            }
           
            // 2018-01-15 by 9796
            
            function init_update_field(ds, record, name, value, oldvalue) {
                var name_desc;
                var pk_id = '${/parameter/@transaction_id}';
                if (Ext.isEmpty(pk_id)) {
                    return;
                }
                if (name == '__for_update__' || name == 'DESCRIPTION_ID' || name == 'REF_FIELD' || name == 'REF_TABLE' || name == 'DESCRIPTION_TEXT') {
                    return;
                } else {
                    if (name == 'bank_slip_num') {
                        name_desc = '单据号';
                    } else if (name == 'bp_bank_account_code') {
                        name_desc = '对方账户';
                    }
                    var id = record.id;
                    var flag = 0;
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].id == id && record_bak[i].name == name) {
                            record_bak[i].value = value;
                            flag = 1;
                            break;
                        }
                    }
                    if (flag == 0) {
                        record_bak[length] = new Object();
                        record_bak[length].id = id;
                        record_bak[length].flag = 1;
                        record_bak[length].table_name = 'CSH_TRANSACTION';
                        record_bak[length].pk = pk_id;
                        record_bak[length].name = name;
                        record_bak[length].desc = name_desc;
                        record_bak[length].value = value;
                        record_bak[length].oldvalue = oldvalue;
                        length = length + 1;
                    }
                }
            }
           
           // 保存日志内容
            
            function save_update_field() {
                if (length > 0) {
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].value != record_bak[i].oldvalue) {
                            Leaf.request({
                                url: $('hls_standard_history_link_id').getUrl(),
                                para: {
                                    parent_table: '${/parameter/@parent_table}',
                                    parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                                    function_code: function_code,
                                    table_name: record_bak[i].table_name,
                                    table_pk_value: record_bak[i].pk,
                                    column_name: record_bak[i].name,
                                    column_desc: record_bak[i].desc,
                                    from_column_value: record_bak[i].oldvalue,
                                    to_column_value: record_bak[i].value
                                },
                                success: function() {
                                    Leaf.SideBar.show({
                                        msg: '保存成功',
                                        duration: 2000
                                    });
                                },
                                error: function() {
                                    return;
                                },
                                failure: function() {
                                    return;
                                },
                                scope: this
                            });
                        }
                    }
                    record_bak = [];
                    record_bak.length = 0;
                    length = 0;
                }
            }  
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh510_update_payment_method_ds">
                <a:datas dataSource="/model/payment_method_path"/>
            </a:dataSet>
            <a:dataSet id="csh510_update_currency_ds">
                <a:datas dataSource="/model/currency"/>
            </a:dataSet>
            <a:dataSet id="exchangerate_type_ds">
                <a:datas dataSource="/model/exchangerate_type_path"/>
            </a:dataSet>
            <a:dataSet id="csh_transaction_receipt_head_ds" loadData="true" model="csh.CSH511.csh_transaction">
                <a:fields>
                    <a:field name="transaction_date" readOnly="true"/>
                    <a:field name="period_name" lovGridHeight="300" lovHeight="500" lovService="gld.gld_period_lov" lovWidth="500" readOnly="true" required="true" title="GLD_PERIODS.PERIOD_NAME">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="internal_period_num"/>
                    <a:field name="payment_method_display" displayField="description" options="csh510_update_payment_method_ds" readOnly="true" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="currency_name" displayField="currency_name" options="csh510_update_currency_ds" readOnly="true" required="true" returnField="currency_code" valueField="currency_code">
                        <a:mapping>
                            <a:map from="precision" to="precision"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code"/>
                    <a:field name="precision"/>
                    <a:field name="functional_currency_code"/>
                    <a:field name="bp_name" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" readOnly="true" required="flase" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_category" to="bp_category"/>
                            <a:map from="bp_category_name" to="bp_category_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_category_display" readOnly="true"/>
                    <a:field name="transaction_num" readOnly="true"/>
                    <a:field name="exchange_rate_type_display" displayField="type_name" options="exchangerate_type_ds" readOnly="true" returnField="exchange_rate_type" valueField="type_code">
                        <a:mapping>
                            <a:map from="type_code" to="exchange_rate_type"/>
                            <a:map from="rate_method_code" to="rate_method_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exchange_rate_type"/>
                    <a:field name="rate_method_code"/>
                    <a:field name="exchange_rate" readOnly="true"/>
                    <a:field name="transaction_amount" readOnly="true" required="true"/>
                    <a:field name="transaction_functional_amount" readOnly="true"/>
                    <a:field name="bank_account_code" autoComplete="true" autoCompleteField="bank_account_num" lovGridHeight="350" lovHeight="550" lovLabelWidth="90" lovService="csh.CSH101.csh_bank_account_lov" lovWidth="580" readOnly="true" required="true" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="precision" to="precision"/>
                            <a:map from="bank_account_id" to="bank_account_id"/>
                            <a:map from="bank_account_num" to="bank_account_num"/>
                            <a:map from="bank_account_name" to="bank_account_name"/>
                            <a:map from="bank_account_code" to="bank_account_code"/>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="currency_name" to="currency_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_num" readOnly="true"/>
                    <a:field name="bank_account_name" readOnly="true"/>
                    <a:field name="bp_bank_account_code" autoComplete="true" autoCompleteField="bank_account_num" lovGridHeight="350" lovHeight="550" lovLabelWidth="90" lovService="basic.hls_bp_master_bank_account_v_for_lov?enabled_flag=Y&amp;bp_enabled_flag=Y" lovWidth="580" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="bp_bank_account_id" to="bp_bank_account_id"/>
                            <a:map from="bank_account_num" to="bp_bank_account_num"/>
                            <a:map from="bank_account_name" to="bp_bank_account_name"/>
                            <a:map from="bank_account_code" to="bp_bank_account_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_bank_account_num" readOnly="true"/>
                    <a:field name="bp_bank_account_name" readOnly="true"/>
                    <a:field name="bank_slip_num"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="onLoad_csh510_receipt_post"/>
                    <!--2018-01-15 by 9796-->
                    <a:event name="update" handler="init_update_field"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="csh511_receipt_save_id" click="csh511_receipt_save" text="HLS.SAVE"/>
                <a:gridButton id="csh511_receipt_reverse_id" click="csh511_receipt_reverse" text="HLS.REVERSE"/>
                <a:gridButton id="csh511_receipt_back_id" click="csh511_receipt_back" text="HLS.EXIT"/>
            </a:screenTopToolbar>
            <a:form title="CSH511.CSH_RECEIPT">
                <a:box column="4">
                    <a:datePicker name="transaction_date" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:lov name="period_name" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:textField name="transaction_num" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:comboBox name="currency_name" bindTarget="csh_transaction_receipt_head_ds"/>
                </a:box>
                <a:box column="4">
                    <a:lov name="bp_name" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:textField name="bp_category_display" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:comboBox name="payment_method_display" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:comboBox name="exchange_rate_type_display" bindTarget="csh_transaction_receipt_head_ds"/>
                </a:box>
                <a:box column="4">
                    <a:numberField name="transaction_amount" allowDecimals="true" allowFormat="true" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:numberField name="transaction_functional_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:textField name="bank_slip_num" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:numberField name="exchange_rate" allowNegative="false" bindTarget="csh_transaction_receipt_head_ds" decimalPrecision="-1"/>
                </a:box>
                <a:box column="4">
                    <a:lov name="bank_account_code" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:textField name="bank_account_num" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:lov name="bp_bank_account_code" bindTarget="csh_transaction_receipt_head_ds"/>
                    <a:textField name="bp_bank_account_num" bindTarget="csh_transaction_receipt_head_ds"/>
                </a:box>
                <a:box column="2">
                    <a:textField name="bank_account_name" bindTarget="csh_transaction_receipt_head_ds" width="383"/>
                    <a:textField name="bp_bank_account_name" bindTarget="csh_transaction_receipt_head_ds" width="383"/>
                </a:box>
                <a:box column="2">
                    <a:textField name="description" bindTarget="csh_transaction_receipt_head_ds" width="383"/>
                    <!-- <a:textField name="ref_contract_number" bindTarget="csh_transaction_receipt_head_ds" prompt="HLS.CONTRACT_NUMBER" readOnly="true"/> -->
                </a:box>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
