<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="gld.GLD107.gld_je_template_dtl_con_hd"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="gld.GLD107.gld_je_template_dtl_con_hd"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="gld.GLD107.gld_je_template_dtl_con_hd"/>
                </p:case>
            </p:switch>
            <a:model-batch-update model="gld.GLD107.gld_je_template_dtl_con_ln" sourcePath="@current_parameter/where_info"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
