<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <a:model-execute model="gld.GLD107.gld_je_template_acc_config"/>
            <!-- <a:model-batch-update model="gld.GLD107.gld_je_template_acc_config" sourcePath="@current_parameter/para_info"/> -->
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
