<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 凭证模板自定义配置
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function jeDescFinish()
        {
            var record=$('jeDescDs').getAt(0);
            $('${/parameter/@lovid}').commit(record);
        }
        
        
        (function(){
	        var start,end,m=0;
	        getPosition = function (){
	            (function(){
		            var demo = Ext.get('demo').dom;
		            if(Ext.isDefined(demo.selectionStart)){
						start = demo.selectionStart;
						end = demo.selectionEnd;
					}else if(document.selection){//IE
						var range = document.selection.createRange();
							var range_all = document.body.createTextRange();
							range_all.moveToElementText(demo);
							for (start=0; range_all.compareEndPoints("StartToStart", range) < 0; start++)
				                    range_all.moveStart('character', 1);
							for (var i = 0; i <= start; i++){
								if (demo.value.charAt(i) == '/n')
									start++;
							}
							var range_all = document.body.createTextRange();
							range_all.moveToElementText(demo);
							for (end = 0; range_all.compareEndPoints('StartToEnd', range) < 0; end++)
				                range_all.moveStart('character', 1);
							for (var i = 0; i <= end; i++){
								if (demo.value.charAt(i) == '/n')
									end ++;
							}
					}
		            //Ext.fly('info').update(start+'--'+end);
	            }).defer(500);
	            Ext.get(document.documentElement).un('mouseup',getPosition);
	        }
	        
	        jeDescAdd = function (){
	            value=$('toolDs').getAt(0).get('tab_col_format');
	            if(!Ext.isEmpty(value))
	            {
	                var jeDescRecord=$('jeDescDs').getCurrentRecord(),
	            	value2 = jeDescRecord.get('je_desc');
	            	if(!Ext.isEmpty(value2))
	            	{
	            	    jeDescRecord.set('je_desc',value2.substr(0,start)+'{$'+value+'$}'+value2.substr(end));
	            	}
	            	else
	            	{
	            	    jeDescRecord.set('je_desc','{$'+value+'$}');
	            	}
	            
	            	end = start + value.length+4;
	            }
	        }
	        onTextAreaKeyDown = function(){
	           //Ext.fly('info').update('down')
	           Ext.get(document.documentElement).on('mouseup',getPosition);
	        }
        })()
        ]]></script>
        <a:dataSets>
            <a:dataSet id="toolDs" autoCreate="true">
                <a:fields>
                    <a:field name="tab_col_format"/>
                    <a:field name="tab_col_desc_format" lovGridHeight="300" lovHeight="500" lovService="gld.GLD104.gld_je_trx_tab_columns_v_for_lov?je_transaction_code=${/parameter/@je_transaction_code}" lovWidth="850" title="选择字段">
                        <a:mapping>
                            <a:map from="tab_col_desc_format" to="tab_col_desc_format"/>
                            <a:map from="tab_col_format" to="tab_col_format"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <!--
                    <a:event name="update" handler="onUpdate_toolDs"/>
                	--><![CDATA[
                    
                    
                	
                ]]></a:events>
            </a:dataSet>
            <a:dataSet id="jeDescDs" autoCreate="true">
                <a:fields>
                    <a:field name="je_desc"/>
                </a:fields>
            </a:dataSet>
            <script><![CDATA[
        		(
        		function init_jeDescDs()
        		{
        		    var record=$('jeDescDs').getAt(0);
        		    record.set('je_desc',decodeURIComponent("${/parameter/@je_desc}"));
        		})();
        	]]></script>
        </a:dataSets>
        <a:screenBody>
            <a:form>
                <a:textArea name="je_desc" id="demo" bindTarget="jeDescDs" height="200" width="600">
                    <a:events>
                        <a:event name="keyup" handler="getPosition"/>
                    </a:events>
                </a:textArea>
                <script><![CDATA[
                	Ext.get('demo').on('mousedown',onTextAreaKeyDown)
						.on('mouseup',getPosition);
                ]]></script>
            </a:form>
            <a:form column="4">
                <!--<div id="info"/>-->
                <a:lov name="tab_col_desc_format" bindTarget="toolDs" prompt="GLD107.LOV_TITLE.COLUMN" width="200"/>
                <a:button click="jeDescAdd" text="添加"/>
                <a:button click="jeDescFinish" text="GLD107.BUTTON.FINISH"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
