<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 凭证模板行字段高级设置
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.code=&apos;GLD107_ACCOUNT_CONFIG_TYPE&apos;" model="basic.sys_code_default_value" rootPath="account_config_type_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bmLink_${/parameter/@page_identifier}_cancel_config" model="gld.GLD107.gld_je_template_config_advance" modelaction="delete"/>
        <a:link id="svcLink_${/parameter/@page_identifier}_usage_save" url="${/request/@context_path}/modules/gld/GLD107/gld_je_template_config_advance_account.svc"/>
        <style><![CDATA[
    		.hide_dom {
    			display:none
    		}
    	]]></style>
        <script><![CDATA[
        
    	function hideDom(dom_id) {
            var className = 'hide_dom';
            var dom = Ext.get(dom_id);
            if(Ext.isEmpty(dom))
            {
                return; 
            }
            if (!dom.hasClass(className)) {
            	dom.addClass(className);
        	}
        
        }
        
        function showDom(dom_id) {
            var className = 'hide_dom';
            var dom = Ext.get(dom_id);
            if(Ext.isEmpty(dom))
            {
                return; 
            }
            if (dom.hasClass(className)) {
                dom.removeClass(className);
            }
        }
        
        function validate_1_required(record, name, value) {
            var account_config_type=$('accountPage_headDs').getAt(0).get('account_config_type');
        	if(account_config_type=='COLUMN_VALUE'&&Ext.isEmpty(value))
        	{
        	    return '当前字段不能为空';
        	}
        	return true;
        }
        
        function validate_2_required(record, name, value)
        {
            var account_config_type=$('accountPage_headDs').getAt(0).get('account_config_type');
        	if(account_config_type=='USAGE_CODE'&&Ext.isEmpty(value))
        	{
        	    return '当前字段不能为空';
        	}
        	return true;
        }
        
        
        function onUpdate_accountPage_headDs(ds,record,name,value,oldValue)
		{
            if(name=='account_config_type')
            {
                if(value=='USAGE_CODE')
                {
                    showDom('div_usage_code');
                    hideDom('div_column_value');
                }
                else
                {
                    showDom('div_column_value');
                    hideDom('div_usage_code');
                }
            }
                
        }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="accountPage_headDs" autoCreate="true">
                <a:fields>
                    <a:field name="account_config_type"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_accountPage_headDs"/>
                </a:events>
            </a:dataSet>
            <script><![CDATA[
        		(
        		function ()
        		{
        		    var account_config_type='${/parameter/@account_config_type}';
        		    var record=$('accountPage_headDs').getAt(0);
        		    if(!Ext.isEmpty(account_config_type))
        		    {
        		        record.set('account_config_type',account_config_type);
        		    }
        		    else
        		    {
        		        record.set('account_config_type','USAGE_CODE');
        		    }
        		})();
        	]]></script>
            <script><![CDATA[
        		function onUpdate_usageCodeDs(ds,record,name,value,oldValue)
        		{
        		    if(name=='usage_code')
        		    {
        		        $('usageCodeParaDs').query();
        		    }
        		}
        	]]></script>
            <a:dataSet id="usageCodeDs" autoCreate="true" submitUrl="gld_je_template_config_advance_account.svc">
                <a:fields>
                    <a:field name="je_transaction_code" defaultValue="${/parameter/@je_transaction_code}"/>
                    <a:field name="config_desc"/>
                    <a:field name="je_template_ln_id" defaultValue="${/parameter/@source_id}"/>
                    <a:field name="usage_code" lovGridHeight="300" lovHeight="450" lovService="gld.FND2910.gld_usage_codes_for_lov" lovWidth="550" required="true" title="GLD107.GLD_JE_TEMPLATE_LNS.USAGE_CODE" validator="validate_2_required">
                        <a:mapping>
                            <a:map from="usage_code" to="usage_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_usageCodeDs"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="usageCodeParaDs" fetchAll="true" model="gld.GLD107.gld_je_template_acc_config" queryDataSet="usageCodeDs">
                <a:fields>
                    <a:field name="condition_config" title="匹配值"/>
                    <a:field name="condition_table"/>
                    <a:field name="condition_table_desc"/>
                    <a:field name="condition_column"/>
                    <a:field name="condition_column_desc" lovGridHeight="300" lovHeight="500" lovService="gld.GLD104.gld_je_trx_tab_columns_v_for_lov?je_transaction_code=${/parameter/@je_transaction_code}" lovWidth="850" title="GLD107.LOV_TITLE.COLUMN">
                        <a:mapping>
                            <a:map from="table_name" to="condition_table"/>
                            <a:map from="table_desc" to="condition_table_desc"/>
                            <a:map from="table_column" to="condition_column"/>
                            <a:map from="column_desc" to="condition_column_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
            	(
        		function ()
        		{
        		    
        		    var ds=$('usageCodeDs');
        		    var record=ds.getAt(0);
        		    if('${/parameter/@account_config_type}'=='USAGE_CODE')
        		    {
        		        record.set('usage_code','${/parameter/@usage_code}');
        		    }
        		    
        		})();
        		
        		function accPage_set_advanceConfig(record,name)
		    	{
		    	    var field=record.getField(name);
			        field.setLovUrl('${/request/@context_path}/modules/gld/GLD107/gld_je_template_config_usage_code.screen');
			        field.setMapping([
			        	{from:'config_id', to: name+'_id'},
			        	{from:'config_desc', to: name}
			        ]);
			        field.setLovWidth(870);
			        field.setLovHeight(550);
			        field.setLovPara('source_column',name);
			        field.setLovPara('config_id',record.get(name+'_id'));
			        field.setLovPara('source_type','USAGE_CODE');
			        field.setLovPara('je_template_ln_id','${/parameter/@source_id}');
			        field.setLovPara('je_transaction_code','${/parameter/@je_transaction_code}');
			        field.setLovPara('mapping_condition_code',record.get('mapping_condition_code'));
			        field.setLovPara('usage_code',$('usageCodeDs').getAt(0).get('usage_code'));
			        field.setLovPara('column_mode','SIMPLE');
			        field.setLovPara('is_loop','Y');
			        field.setLovPara('page_identifier','usage');
		    	}
        		
        		function editorFun_usageCodeParaDs_grid(record,name)
		        {
		            if(record.isNew)
		            {
		                return '';
		            }
		            else
		            {
		                accPage_set_advanceConfig(record,name);
		                return 'usageCodeParaDs_lov_read';
		            }
		        }
		        
		        
            	window['${/parameter/@page_identifier}Config_pageClose'] = function ()
            	{
		            $('${/parameter/@lovid}').win.close();
		        };
            	
            	window['${/parameter/@page_identifier}Config_pageSave'] = function ()
		        {
		            window['${/parameter/@page_identifier}Config_pageMask']();
		            
		            var account_config_type = $('accountPage_headDs').getAt(0).get('account_config_type');
		            
		            
		            if(account_config_type=='COLUMN_VALUE')
		            {
		                var ds=$('${/parameter/@page_identifier}Config_columnDs');
		                if(!ds.validate())
		                {
		                    window['${/parameter/@page_identifier}Config_pageUnmask']();
		                    return;
		                }
			            var record=ds.getAt(0);
			            record.set('account_config_type','COLUMN_VALUE',true);
			            record.set('config_desc',window['${/parameter/@page_identifier}Config_getConfigDesc'](record),true);
			            
			            ds.submit();
		            }
		            else
		            {
		                var ds=$('usageCodeDs');
		                if(!ds.validate())
		                {
		                    window['${/parameter/@page_identifier}Config_pageUnmask']();
		                    return;
		                }
		                var record=ds.getAt(0);
		                record.set('config_desc','用途代码.'+record.get('usage_code'));
		                var data=ds.getJsonData();
		                data[0]['para_info']=$('usageCodeParaDs').getJsonData();
		                Leaf.request({
				            url: $('svcLink_${/parameter/@page_identifier}_usage_save').getUrl(),
				            para: data,
				            success: function(res) {
				                
				                window['${/parameter/@page_identifier}Config_pageUnmask']();
				                var result=res.result;
				                
				                window['${/parameter/@page_identifier}Config_lovReturn']({
				                    'config_id':'',
				                    'config_desc':result['record']['config_desc'],
				                    'usage_code':result['record']['usage_code'],
				                    'account_config_type':account_config_type
				                });
				                
				            },
				            error: function() {
                            	window['${/parameter/@page_identifier}Config_pageUnmask']();
	                        },
	                        failure: function() {
	                            window['${/parameter/@page_identifier}Config_pageUnmask']();
	                        },
				            scope: this
				        });
		            }
		        };
            	
        		window['${/parameter/@page_identifier}Config_pageCancel'] = function ()
		        {
		            window['${/parameter/@page_identifier}Config_pageMask']();
		            
		            Leaf.request({
			            url: $('bmLink_${/parameter/@page_identifier}_cancel_config').getUrl(),
			            para: {
			                source_type: '${/parameter/@source_type}',
			                source_column:'${/parameter/@source_column}',
			                source_id:'${/parameter/@source_id}'
			            },
			            success: function(res) {
			                
			                window['${/parameter/@page_identifier}Config_pageUnmask']();
			                window['${/parameter/@page_identifier}Config_lovReturn']({
			                    'config_id':'',
			                    'config_desc':'',
			                    'usage_code':'',
			                    'account_config_type':''
			                });
			            },
			            error: function() {
                        	window['${/parameter/@page_identifier}Config_pageUnmask']();
                        },
                        failure: function() {
                            window['${/parameter/@page_identifier}Config_pageUnmask']();
                        },
			            scope: this
			        });
		        };
		            
		        
		        
        	]]></script>
        <a:screenBody>
            <a:screenTopToolbar style="width:848px;">
                <a:gridButton click="${/parameter/@page_identifier}Config_pageClose" text="HLS.CLOSE"/>
                <a:gridButton click="${/parameter/@page_identifier}Config_pageSave" text="HLS.SAVE"/>
                <a:gridButton click="${/parameter/@page_identifier}Config_pageCancel" text="HLS.CANCLE"/>
            </a:screenTopToolbar>
            <a:radio name="account_config_type" bindTarget="accountPage_headDs" labelField="code_value_name" options="/model/account_config_type_list" prompt="" radioSeparator="" valueField="code_value" width="600"/>
            <div id="div_usage_code" class="hide_dom">
                <a:form>
                    <a:lov name="usage_code" bindTarget="usageCodeDs" prompt="用途代码"/>
                </a:form>
                <a:grid id="usageCodeParaDs_grid" bindTarget="usageCodeParaDs" height="330" navBar="true" width="850">
                    <a:columns>
                        <a:column name="mapping_condition_code" width="250"/>
                        <a:column name="condition_config" editorFunction="editorFun_usageCodeParaDs_grid" prompt="匹配值" width="350"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="usageCodeParaDs_lov_read" editable="false"/>
                    </a:editors>
                </a:grid>
            </div>
        </a:screenBody>
        <div id="div_column_value" class="hide_dom">
            <a:screen-include screen="modules/gld/GLD107/gld_je_template_config.screen?lovid=${/parameter/@lovid}&amp;source_column=${/parameter/@source_column}&amp;config_id=${/parameter/@config_id}&amp;source_type=${/parameter/@source_type}&amp;source_id=${/parameter/@source_id}&amp;je_transaction_code=${/parameter/@je_transaction_code}&amp;column_mode=${/parameter/@column_mode}&amp;is_loop=${/parameter/@is_loop}&amp;page_identifier=${/parameter/@page_identifier}&amp;submit_url=gld_je_template_config_advance.svc"/>
        </div>
    </a:view>
</a:screen>
