<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 凭证模板头
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="bmLink_tpltLine_copy" model="gld.GLD107.gld_je_template_lns" modelaction="execute"/>
        <script><![CDATA[
        
        function tpltCopyPage_close() {
            $('gld_je_template_line_copy').close();
        }
        
        function tpltCopyPage_copy() {
            var ds = $('tpltLineCopyDs');
            if(!ds.validate())
            {
                return;
            }
            Leaf.showConfirm('${l:HLS.PROMPT}', '是否确认', function () {
                var record = ds.getAt(0);
	            Leaf.request({
	                url: $('bmLink_tpltLine_copy').getUrl(),
	                para: {
	                	je_template_ln_id : record.get('je_template_ln_id'),
	                	je_ln_number : record.get('je_ln_number'),
	                	new_je_ln_number : record.get('new_je_ln_number')
	                },
	                success: function(res) {
	                    tpltCopyPage_close();
	                },
	                failure: function() {
	                },
	                error: function() {
	                },
	                scope: this
	            });
            });
        }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tpltLineCopyDs" autoCreate="true">
                <a:fields>
                    <a:field name="je_ln_number" defaultValue="${/parameter/@je_ln_number}" readOnly="true"/>
                    <a:field name="je_template_ln_id" defaultValue="${/parameter/@je_template_ln_id}"/>
                    <a:field name="new_je_ln_number" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="tpltCopyPage_close" text="HLS.CLOSE"/>
                <a:gridButton click="tpltCopyPage_copy" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120" title="HAP_QUERY_TITLE">
                <a:numberField name="je_ln_number" allowDecimals="false" bindTarget="tpltLineCopyDs" prompt="原行号"/>
                <a:numberField name="new_je_ln_number" allowDecimals="false" bindTarget="tpltLineCopyDs" prompt="新行号"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
