<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 凭证模板行高级设置——用户代码
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function usageCodeParaScreen_close() {
            $('gld_je_template_lines_usage_code').close();
        }
        
        function usageCodeParaDs_grid_save() {
            var result_ds = $('usageCodeParaDs');
            if (result_ds.validate()) {
                result_ds.submit();
            }
        }
        
        function onUpdate_usageCodeParaDs(ds,record,name,value,oldvalue)
        {
            if(name=='condition_column')
            {
                record.set('je_template_ln_id','${/parameter/@je_template_ln_id}');
            }
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="usageCodeParaDs" autoQuery="true" model="gld.GLD107.gld_je_template_acc_config" queryUrl="${/request/@context_path}/autocrud/gld.GLD107.gld_je_template_acc_config/query?je_template_ln_id=${/parameter/@je_template_ln_id}&amp;usage_code=${/parameter/@usage_code}">
                <a:fields>
                    <a:field name="je_template_ln_id" defaultValue="${/parameter/@je_template_ln_id}"/>
                    <a:field name="usage_code"/>
                    <a:field name="usage_code_parameter"/>
                    <a:field name="condition_table"/>
                    <a:field name="condition_table_desc"/>
                    <a:field name="condition_column"/>
                    <a:field name="condition_column_desc" lovGridHeight="300" lovHeight="500" lovService="gld.GLD104.gld_je_trx_tab_columns_v_for_lov?je_transaction_code=${/parameter/@je_transaction_code}" lovWidth="850" title="GLD107.LOV_TITLE.COLUMN">
                        <a:mapping>
                            <a:map from="table_name" to="condition_table"/>
                            <a:map from="table_desc" to="condition_table_desc"/>
                            <a:map from="table_column" to="condition_column"/>
                            <a:map from="column_desc" to="condition_column_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_usageCodeParaDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="usageCodeParaScreen_close" text="HLS.CLOSE"/>
                <a:gridButton click="usageCodeParaDs_grid_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="usageCodeParaDs_grid" bindTarget="usageCodeParaDs" height="330" navBar="true" width="850">
                <a:columns>
                    <a:column name="mapping_condition_code" width="250"/>
                    <a:column name="usage_code_parameter" width="250"/>
                    <a:column name="condition_table_desc" width="150"/>
                    <a:column name="condition_column_desc" editor="usageCodeParaDs_lov" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="usageCodeParaDs_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
