<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 凭证模板行字段高级设置
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="bmLink_${/parameter/@page_identifier}_cancel_config" model="gld.GLD107.gld_je_template_config_usage_delete" modelaction="delete"/>
        <script><![CDATA[
        
        window['${/parameter/@page_identifier}Config_pageClose'] = function () {
            $('${/parameter/@lovid}').win.close();
        };
        
        window['${/parameter/@page_identifier}Config_pageSave'] = function ()
        {
            window['${/parameter/@page_identifier}Config_pageMask']();
            
            var ds=$('${/parameter/@page_identifier}Config_columnDs');
            
            if(!ds.validate())
            {
                window['${/parameter/@page_identifier}Config_pageUnmask']();
                return;
            }
            
            var record=ds.getAt(0);
            
            record.set('config_desc',window['${/parameter/@page_identifier}Config_getConfigDesc'](record),true);
            record.set('je_template_ln_id','${/parameter/@je_template_ln_id}');
            
            record.set('mapping_condition_code','${/parameter/@mapping_condition_code}');
            record.set('usage_code','${/parameter/@usage_code}');
            
            
            ds.submit();
        };
        
    	window['${/parameter/@page_identifier}Config_pageCancel'] = function ()
        {
            window['${/parameter/@page_identifier}Config_pageMask']();
            
            Leaf.request({
	            url: $('bmLink_${/parameter/@page_identifier}_cancel_config').getUrl(),
	            para: {
	                je_template_ln_id: '${/parameter/@je_template_ln_id}',
	                usage_code:'${/parameter/@usage_code}',
	                mapping_condition_code:'${/parameter/@mapping_condition_code}'
	            },
	            success: function(res) {
	                window['${/parameter/@page_identifier}Config_pageUnmask']();
	                
	                window['${/parameter/@page_identifier}Config_lovReturn']({
	                    'config_id':'',
	                    'config_desc':'',
	                    'account_config_type':''
	                });
	            },
	            error: function() {
                	window['${/parameter/@page_identifier}Config_pageUnmask']();
                },
                failure: function() {
                    window['${/parameter/@page_identifier}Config_pageUnmask']();
                },
	            scope: this
	        });
        };
        
        ]]></script>
        <a:screenBody>
            <a:screenTopToolbar style="width:848px;">
                <a:gridButton click="${/parameter/@page_identifier}Config_pageClose" text="HLS.CLOSE"/>
                <a:gridButton click="${/parameter/@page_identifier}Config_pageSave" text="HLS.SAVE"/>
                <a:gridButton click="${/parameter/@page_identifier}Config_pageCancel" text="HLS.CANCLE"/>
            </a:screenTopToolbar>
        </a:screenBody>
        <a:screen-include screen="modules/gld/GLD107/gld_je_template_config.lview?lovid=${/parameter/@lovid}&amp;source_column=${/parameter/@source_column}&amp;config_id=${/parameter/@config_id}&amp;source_type=${/parameter/@source_type}&amp;source_id=${/parameter/@source_id}&amp;je_transaction_code=${/parameter/@je_transaction_code}&amp;column_mode=${/parameter/@column_mode}&amp;is_loop=${/parameter/@is_loop}&amp;page_identifier=${/parameter/@page_identifier}&amp;submit_url=gld_je_template_config_usage_code.lsc"/>
    </a:view>
</a:screen>
