<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hc 
    $Date: 2013-4-19 下午2:10:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="flase">
    <bm:fields>
        <bm:field name="cf_type" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" forQuery="true" physicalName="CF_TYPE" prompt="HLS005.HLS_CASHFLOW_TYPE.CF_TYPE"/>
        <bm:field name="cf_type_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CF_TYPE_NAME" prompt="HLS005.HLS_CASHFLOW_TYPE.DESCRIPTION"/>
        <bm:field name="type_class" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="TYPE_CLASS" prompt="来源表"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t2.cf_type,
                    t2.description cf_type_name,
                    '租赁现金流表' type_class
                FROM
                    hls_cashflow_type_v t2
                WHERE
                    t2.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
