<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCA  
    $Date: 2016-1-8 下午02:48:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
		 	function editorFunction(record,name){
		 	    if(name=='user_name'){
		 	        if(record.isNew){
		 	            return 'user_name_lov_id';
		 	        }else
		 	        {
		 	            return '';
		 	        }
		 	    }else if(name=='start_date'){
		 	        if(record.isNew){
		 	            return 'datePicker_id';
		 	        }else
		 	        {
		 	            return '';
		 	        }
		 	    }else if(name=='end_date'){
		 	        if(record.isNew){
		 	            return 'datePicker_id';
		 	        }else
		 	        {
		 	            return '';
		 	        }
		 	    }
		 	}
		  ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_bp_authority_ds" autoPageSize="true" autoQuery="true" model="hls.HLS308.get_bp_authority" queryUrl="${/request/@context_path}/autocrud/hls.HLS308.get_bp_authority/query?bp_id=${/parameter/@bp_id}" selectable="true">
                <a:fields>
                    <a:field name="user_name" lovGridHeight="300" lovHeight="500" lovService="basic.exp_emp_assign_e_v" lovWidth="300" required="true">
                        <a:mapping>
                            <a:map from="user_name" to="user_name"/>
                            <a:map from="user_id" to="user_id"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="user_desc" to="user_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                    <a:field name="start_date" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="hls_bp_authority_ds" marginHeight="240" marginWidth="540" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="user_name" editorFunction="editorFunction" prompt="用户名"/>
                    <a:column name="user_desc" prompt="用户名称"/>
                    <a:column name="position_name" prompt="岗位名称"/>
                    <a:column name="start_date" editorFunction="editorFunction" prompt="权限启用时间" renderer="Leaf.formatDate"/>
                    <a:column name="end_date" editorFunction="editorFunction" prompt="权限关闭时间" renderer="Leaf.formatDate"/>
                </a:columns>
                <a:editors>
                    <a:lov id="user_name_lov_id"/>
                    <a:datePicker id="datePicker_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
