<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2016-8-25 下午2:26:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
               zgc_prj_project_pkg.delete_prj_change_check(
               p_record_Id =>${@record_id} , 
               p_User_id =>${/session/@user_id}
                );
            end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
