<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-02-01 下午17:26:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
               zgc_prj_project_pkg.prj_small_project_approved(
                                   p_record_id =>${@record_id}, 
                                   p_user_id =>${/session/@user_id}
                );
            end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
