<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-11-30 下午6:42:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ 
            begin
               zgc_prj_project_pkg.insert_project_ccr_wfl(
               p_batch_id => ${@batch_id},
               p_user_id =>${/session/@user_id} );
            end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id" input="false" output="true" outputPath="@batch_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
           begin
           zgc_prj_project_pkg.update_prj_ccr_record(p_record_id =>${@record_id},
                                          p_batch_id  =>${../../@batch_id},
                                          p_user_id   => ${/session/@user_id});
           end;                            
           ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
           begin
           zgc_prj_project_pkg.project_ccr_submit(p_batch_id =>${@batch_id},
           p_user_id  =>${/session/@user_id});
           end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
