<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    gz_zx_check_pkg.check_date(p_lease_start_date => ${@lease_start_date},
                    						   p_lease_end_date => ${@lease_end_date},
                    						   p_inception_of_lease => ${@inception_of_lease},
                    						   p_flag => ${@flag});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="flag" dataType="java.lang.String" input="false" inputPath="@flag" output="true" outputPath="@flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
