<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="CWL_SALEMAN_DEFINE_VL" needAccessControl="false">
    <bm:fields>
        <bm:field name="saleman_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALEMAN_CODE" prompt="CWL_SALEMAN_DEFINE_VL.SALEMAN_CODE"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="CWL_SALEMAN_DEFINE_VL.UNIT_ID"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="CWL_SALEMAN_DEFINE_VL.ENABLE_FLAG"/>
        <bm:field name="sale_conselor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALE_CONSELOR_ID" prompt="CWL_SALEMAN_DEFINE_VL.SALE_CONSELOR_ID"/>
        <bm:field name="saleman_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="SALEMAN_NAME" prompt="销售顾问"/>
        <bm:field name="identified_card" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IDENTIFIED_CARD" prompt="CWL_SALEMAN_DEFINE_VL.IDENTIFIED_CARD"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_NAME" prompt="4S店"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="unit_name" queryOperator="like"/>
        <bm:query-field field="saleman_name" queryOperator="like"/>
        <bm:query-field field="enable_flag" queryOperator="="/>
    </bm:query-fields>
</bm:model>
