<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    gz_zx_check_pkg.update_contract_loanreceipt(p_contract_id => ${@contract_id},
                                                       			p_startdate => ${@startdate},
                                                                p_enddate => ${@enddate},
											                    p_loanbiztype => ${@loanbiztype},
											                    p_loanform => ${@loanform},
											                    p_loanproperty => ${@loanproperty},
											                    p_classify5 => ${@classify5},
											                    p_classify4 => ${@classify4});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
