<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script import="json.js"><![CDATA[
/**
*read me
*1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
*2.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
*/
			try{
            	var parameter = $ctx.parameter;
/*待办事项动作查找逻辑，此处为hr系统的待办事项动作查找逻辑，需要修改为相应系统的待办事项动作查找逻辑               start*/
            	parameter.record_id = parameter.localId;
            	var bm = new ModelService('mobile_um.todo.mobile_detail_action_query');  
            	    println('parameter.record_id ='+parameter.record_id);    
            	var res = bm.queryAsMap();
            	
            	var arr = res.getChildren();
/*待办事项动作查找逻辑，此处为hr系统的待办事项动作查找逻辑，需要修改为相应系统的待办事项动作查找逻辑               end*/
            	  
            	var result = {
                	head: {
                    	message: " ",
                    	code: $ctx.success ? 'ok' : 'failure'
                	},
                	body: {
                    	list: []
                	}            
            	};            
            	var list = result.body.list;                
            	for (j = 0;j < arr.length;j++) {
                		list.push({
	                    	action:arr[j].ACTION_ID,
	                    	actionType:arr[j].ACTION_TYPE,
	                    	actionTitle:arr[j].ACTION_TITLE
	                	});
            	}
		    
			} catch (e) {
                //执行catch代码，返回result对象
				var result = catchCode(e);
            } finally{
            	//执行finally代码，将result对象回写
				finallyCode(result);                
            }
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
