<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-6-15 下午4:02:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:dataSets>
            <a:dataSet id="exp_report_type_ds" lookupCode="REPORT_TYPE"/>
            <a:dataSet id="exp_report_maintain_header_ds" autoQuery="true" model="exp.public.exp_report_head" queryUrl="${/request/@context_path}/autocrud/exp.public.exp_report_head/query?report_header_id=${/parameter/@report_header_id}" submitUrl="${/request/@context_path}/modules/exp/public/exp_report_save.svc"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="exp_report_maintain_line_ds" autoQuery="true" bindName="lines" bindTarget="exp_report_maintain_header_ds" model="exp.public.exp_report_line" queryUrl="${/request/@context_path}/autocrud/exp.public.exp_report_line/query?report_header_id=${/parameter/@report_header_id}" selectable="true">
                <a:fields>
                    <a:field name="report_type_name" displayField="code_value_name" options="exp_report_type_ds" returnField="report_type" valueField="code_value"/>
                    <a:field name="price" required="true"/>
                    <a:field name="quantity" required="true"/>
                    <a:field name="project_number" lovHeight="500" lovService="exp.public.prj_project_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                            <a:map from="project_id" to="project_id"/>
                            <a:map from="project_name" to="project_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:screenTopToolbar>
                <a:toolbarButton click="exp_report_save" text="保存" width="80"/>
                <a:toolbarButton click="exp_export_submit" text="提交" width="80"/>
            </a:screenTopToolbar> -->
            <a:form column="4" labelWidth="80" marginWidth="50" title="费用报销单">
                <a:textField name="report_number" bindTarget="exp_report_maintain_header_ds" prompt="单据编号" readOnly="true" width="200"/>
                <a:datePicker name="requisition_date" bindTarget="exp_report_maintain_header_ds" prompt="申请日期" readOnly="true" width="200"/>
                <a:textField name="employee_name" bindTarget="exp_report_maintain_header_ds" prompt="申请人" readOnly="true" width="200"/>
                <a:textField name="position_name" bindTarget="exp_report_maintain_header_ds" prompt="岗位" readOnly="true" width="200"/>
                <a:textField name="unit_name" bindTarget="exp_report_maintain_header_ds" prompt="部门" readOnly="true" width="200"/>
                <a:numberField name="sum_amount" allowDecimals="true" allowFormat="true" bindTarget="exp_report_maintain_header_ds" prompt="总金额" readOnly="true" width="200"/>
                <a:textField name="currency_name" bindTarget="exp_report_maintain_header_ds" colspan="2" prompt="币种" readOnly="true" width="200"/>
                <a:textArea name="description" bindTarget="exp_report_maintain_header_ds" colspan="4" height="70" prompt="描述" readOnly="true" width="1141"/>
            </a:form>
            <a:grid id="exp_report_maintain_grid" bindTarget="exp_report_maintain_line_ds" marginHeight="270" marginWidth="50" navBar="true" width="1100">
                <a:columns>
                    <a:column name="report_type_name" align="center" prompt="报销类型" width="120"/>
                    <a:column name="happen_date" align="center" prompt="发生日期" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="price" align="right" prompt="单价" width="120"/>
                    <a:column name="quantity" align="right" prompt="数量" width="120"/>
                    <a:column name="report_amount" align="right" prompt="金额" renderer="Aurora.formatNumber" width="120"/>
                    <a:column name="project_number" align="center" prompt="项目编号" width="120"/>
                    <a:column name="project_name" align="center" prompt="项目名称" width="150"/>
                    <a:column name="description" align="center" prompt="说明" width="250"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
