<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-6-16 上午10:20:53  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="exp_report_maintain_link" url="${/request/@context_path}/modules/exp/public/exp_report_maintain.screen"/>
        <a:link id="exp_report_readonly_link" url="${/request/@context_path}/modules/exp/public/exp_report_readonly.screen"/>
        <script><![CDATA[

	function exp_report_number_renderer(value,record,name)
	{
	    var report_header_id = record.get('report_header_id');
	    var report_status = record.get('report_status');
	    if(report_status == 'NEW' || report_status == 'BACK'){
        	return '<a href="javascript:exp_report_number_info('+report_header_id+')">'+value+'</a>';
	    }
	    else{
	        return '<a href="javascript:exp_report_number_info_readonly('+report_header_id+')">'+value+'</a>';
	    }
	}
	
	function exp_report_number_info(report_header_id){
	    new Aurora.Window({id:'exp_report_number_window',url:$('exp_report_maintain_link').getUrl()+'?report_header_id='+report_header_id, title:'单据详情',fullScreen:true});
	}
	
	function exp_report_number_info_readonly(report_header_id){
	    new Aurora.Window({id:'exp_report_number_window',url:$('exp_report_readonly_link').getUrl()+'?report_header_id='+report_header_id, title:'单据详情',fullScreen:true});
	}
	
	function exp_report_maintain_query(){
	    $('exp_report_maintain_result_ds').query();
	}
	
	function exp_report_query_reset(){
	    $('exp_report_maintain_query_ds').reset();
	}
	
	function exp_report_delete(){
	    Aurora.showConfirm('提示','确定要删除选中项',function(){
		    var records = $('exp_report_maintain_result_ds').getSelected();
	        	    
		    for(var i=0; i<records.length;i++)
		    {
		        records[i].set('_status','update',false);
		    }
		    
		    $('exp_report_maintain_result_ds').submitSelected('${/request/@context_path}/autocrud/exp.public.exp_report_delete/batch_update');
	    });
	}
	
	function exp_report_query_onSubmitSuccess(){
	    $('exp_report_maintain_result_ds').query();
	}

]]></script>
        <a:dataSets>
            <a:dataSet id="exp_report_status_ds" lookupCode="EXP_REPORT_STATUS"/>
            <a:dataSet id="exp_report_maintain_query_ds">
                <a:fields>
                    <a:field name="report_number"/>
                    <a:field name="sum_amount_from"/>
                    <a:field name="sum_amount_to"/>
                    <a:field name="requisition_date_from"/>
                    <a:field name="requisition_date_to"/>
                    <a:field name="report_status_name" displayField="code_value_name" options="exp_report_status_ds" returnField="report_status" valueField="code_value"/>
                    <!-- <a:field name="employee_id" /> -->
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_maintain_result_ds" autoQuery="true" model="exp.public.exp_report_maintain_query" queryDataSet="exp_report_maintain_query_ds" selectable="true">
                <a:events>
                    <a:event name="submitsuccess" handler="exp_report_query_onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!--<a:screenTitle/>-->
                <a:toolbarButton click="exp_report_maintain_query" text="查询" width="80"/>
                <a:toolbarButton click="exp_report_query_reset" text="重置" width="80"/>
                <a:toolbarButton click="exp_report_delete" text="删除" width="80"/>
            </a:screenTopToolbar>
            <a:form column="4" title="查询条件">
                <a:textField name="report_number" bindTarget="exp_report_maintain_query_ds" prompt="编号" typeCase="upper"/>
                <a:numberField name="sum_amount_from" allowDecimals="true" bindTarget="exp_report_maintain_query_ds" prompt="总金额从"/>
                <a:numberField name="sum_amount_to" allowDecimals="true" bindTarget="exp_report_maintain_query_ds" prompt="总金额至"/>
                <a:datePicker name="requisition_date_from" bindTarget="exp_report_maintain_query_ds" prompt="申请日期从"/>
                <a:datePicker name="requisition_date_to" bindTarget="exp_report_maintain_query_ds" prompt="申请日期至"/>
                <a:comboBox name="report_status_name" bindTarget="exp_report_maintain_query_ds" prompt="单据状态"/>
            </a:form>
            <a:grid bindTarget="exp_report_maintain_result_ds" marginHeight="270" marginWidth="50" navBar="true" width="1100">
                <a:columns>
                    <a:column name="report_number" align="center" prompt="编号" renderer="exp_report_number_renderer" width="120"/>
                    <a:column name="employee_name" align="center" prompt="申请人" width="120"/>
                    <a:column name="requisition_date" align="center" prompt="申请日期" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="unit_name" align="center" prompt="部门" width="120"/>
                    <a:column name="sum_amount" align="right" prompt="总金额" renderer="Aurora.formatNumber" width="120"/>
                    <a:column name="report_status_name" align="center" prompt="单据状态" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
