<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@report_header_id">
                <p:case value="*">
                    <a:model-update model="exp.public.exp_report_head"/>
                </p:case>
                <p:case>
                    <a:model-insert model="exp.public.exp_report_head"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="exp.public.exp_report_line"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="exp.public.exp_report_line"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <p:switch test="@current_parameter/@operator">
                <p:case value="TO_SUBMIT">
                    <a:model-execute model="exp.public.exp_report_head"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
