<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="exp.exp_employees" rootPath="employeeinfo"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
            function onBankAssignUpdate(ds,record,name,value){
                if(name == 'province_code'){
                    // var field = record.getMeta().getField('city_name');
                    // field.setLovPara('region_code',record.get('province_code'));
                    
                    record.set("city_code",null);
                    record.set("city_name",null);
                }
                
            }
            
            function onCellClick(grid,row,name,record){
                if(name == 'city_name'){
                    var field = record.getMeta().getField('city_name');
                    field.setLovPara('region_code',record.get('province_code'));
                    
                }
                
            }
            
            
            function beforesubmitForDs(ds){
                var length=ds.getAll().length;
                var j=0;
                for(var i=0;i<length;i++){
                    if(ds.getAt(i).get("primary_flag")=="Y"){
                        j++;
                    }
                }
                if(j==0){
                    Leaf.showInfoMessage('${l:PROMPT}','${l:EXP_EMPLOYEE_ACCOUNTS.CHANGE_MAIN_ACCOUNT}',null,250,100);
			        return false;
                }else if(j>1){
                    Leaf.showInfoMessage('${l:PROMPT}','${l:EXP_EMPLOYEE_ACCOUNTS.CHANGE_ONE}',null,250,100);
			        return false;
                }
                
            }
            
            function addForDs(ds,record,index){
                var name="${/model/employeeinfo/record/@name}";
                record.set("account_name",name);
            }
            
            function fnd_2390_child2_grid_add(){
                $('exp_2390_child2_grid').showEditorByRecord($('FDN2390_exp_sob_bank_info_ds').create());
            }
            function fnd_2390_child2_grid_clear(){
                $('exp_2390_child2_grid').clear();
            }
            function fnd_2390_child2_grid_submit() {
                var result_ds = $('FDN2390_exp_sob_bank_info_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
 		]]></script>
        <a:dataSets>
            <a:dataSet id="FDN2390_exp_sob_bank_info_ds" autoQuery="true" fetchAll="true" model="exp.FND2390.exp_sob_emp_bank_info" notification="有数据没有保存" queryUrl="${/request/@context_path}/autocrud/exp.FND2390.exp_sob_emp_bank_info/query?employee_id=${/parameter/@employee_id}" selectable="true" submitUrl="${/request/@context_path}/modules/fnd/FND2390/exp_sub_bank_assign.svc">
                <a:fields>
                    <a:field name="employees_id" defaultValue="${/parameter/@employee_id}"/>
                    <!-- <a:field name="employee_name" defaultValue="${/parameter/@employee_name}" readOnly="true"/> -->
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <!-- <a:field name="bank_of_deposit" required="true"/> -->
                    <!-- <a:field name="bank_account" required="true"/> -->
                    <!-- <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/> -->
                    <a:field name="bank_code" lovGridHeight="325" lovHeight="450" lovService="csh.csh_banks_vl?enabled_flag=Y" lovWidth="600" lovlabelWidth="100" required="true" title="CSH_BANKS.BANK_CODE">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_name"/>
                    <a:field name="bank_location"/>
                    <a:field name="province_code"/>
                    <a:field name="province_name" lovGridHeight="325" lovHeight="450" lovService="exp.FND2390.fnd_region_province_lov" lovWidth="600" title="FND_REGION_PROVINCE.PROV_NAME">
                        <a:mapping>
                            <a:map from="region_code" to="province_code"/>
                            <a:map from="description" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_code"/>
                    <a:field name="city_name" lovGridHeight="325" lovHeight="450" lovService="exp.FND2390.fnd_region_city_lov" lovWidth="600" title="FND_REGION_PROVINCE.CITY_NAME">
                        <a:mapping>
                            <a:map from="region_city_code" to="city_code"/>
                            <a:map from="description" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name" required="true"/>
                    <a:field name="account_number" required="true"/>
                    <a:field name="notes"/>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onBankAssignUpdate"/>
                    <a:event name="beforesubmit" handler="beforesubmitForDs"/>
                    <a:event name="add" handler="addForDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="fnd_2390_child2_grid_add" text="HLS.NEW"/>
                <a:gridButton click="fnd_2390_child2_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="fnd_2390_child2_grid_submit" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:fieldSet column="2" title="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_INFO">
                <a:textField name="employee_code" bindTarget="emp_ds" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE" readOnly="true"/>
                <a:textField name="name" bindTarget="emp_ds" prompt="EXP_EMPLOYEES.EXP_EMPLOYEES_CHOOSE" readOnly="true"/>
            </a:fieldSet>
            <a:grid id="exp_2390_child2_grid" bindTarget="FDN2390_exp_sob_bank_info_ds" height="300" navBar="true" width="650">
                <a:columns>
                    <!-- <a:column name="employee_name" prompt="EXP_EMPLOYEES.NAME"/>
                    <a:column name="bank_of_deposit" editor="FND2390_tf" prompt="EXP_EMPLOYEES.BANK_OF_DEPOSIT"/>
                    <a:column name="bank_account" editor="FND2390_tf" prompt="EXP_EMPLOYEES.BANK_ACCOUNT"/>
                    <a:column name="enabled_flag" editor="FND2390_cb" prompt="EXP_EMPLOYEES.ENABLED_FLAG"/> -->
                    <!-- <a:column name="line_number" editor="editor_tf" prompt="EXP_REPORT_LINES.LINE_NUMBER"/> -->
                    <a:column name="bank_code" editor="editor_lov" prompt="CSH_BANKS.BANK_CODE"/>
                    <a:column name="bank_name" prompt="CSH_BANKS.BANK_ALT_NAME"/>
                    <a:column name="bank_location" editor="editor_tf" prompt="CSH_BANK_BRANCHES.BRANCH_NAME"/>
                    <a:column name="province_name" editor="editor_lov" prompt="FND_REGION_PROVINCE.PROV_NAME"/>
                    <a:column name="city_name" editor="editor_lov" prompt="FND_REGION_PROVINCE.CITY_NAME"/>
                    <a:column name="account_name" editor="editor_tf" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
                    <a:column name="account_number" editor="editor_tf" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE"/>
                    <a:column name="notes" editor="editor_tf" prompt="CSH_CASH_PLAN_HEADERS.NOTES"/>
                    <a:column name="primary_flag" editor="editor_cb" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_MAIN" width="60"/>
                    <a:column name="enabled_flag" editor="editor_cb" prompt="EXP_EMPLOYEE_ASSIGN.ENABLED_FLAG" width="60"/>
                </a:columns>
                <a:editors>
                    <!-- <a:checkBox id="FND2390_cb"/>
                    <a:textField id="FND2390_tf"/> -->
                    <a:lov id="editor_lov"/>
                    <a:textField id="editor_tf"/>
                    <a:checkBox id="editor_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
