<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2013-7-26 上午10:29:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="cont.CON506.con_contract_content_notarize_check"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-batch-update model="cont.CON505.con_contract_content" sourcePath="@current_parameter/sign_information"/>
            <a:model-batch-update model="cont.CON506.con_contract_notarize" sourcePath="@current_parameter/notary_information"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
