<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-14 下午04:44:48  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category=&apos;CONTRACT&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="con506_document_type_path"/>
        <a:model-query fetchAll="true" model="cont.CON301.con_contract_business_type_list" rootPath="con506_business_type_list"/>
        <a:model-query defaultWhereClause="(exists(select 1 from hls_lease_org_assign ha where ha.unit_id=t1.unit_id))" fetchAll="true" model="basic.exp_org_unit_manager_lov" rootPath="con506_exp_org_unit_manager_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON301/con_contract_query_n.lview"/>
        <a:link id="con_contract_content_and_notarize_detail_link_id" url="${/request/@context_path}/modules/cont/CON506/con_contract_content_and_notarize_detail.lview"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con506_ccr_detail_link" url="${/request/@context_path}/modules/cont/CON506/con_ccr_detail.lview"/>
        <script><![CDATA[
            function con506_open_contract_detail_win(record_id,ds_id){
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id');
            }
            
            function con506_open_ccr_detail_win(record_id,ds_id){
                //debugger;
                var record = $(ds_id).findById(record_id);
                var contract_id = record.get('contract_id');
                var win = Leaf.Window({
        	        id:'con506_ccr_detail_win',
        	        title:'明细',
        	        url:$('con506_ccr_detail_link').getUrl(),
        	        params:{contract_id:contract_id},
        	        width:900,
        	        height:480
        	    });
            }
            
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var contract_ds = $(ds_id);
                var records = contract_ds.getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                var param = record.data;
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id'); 
            };
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var contract_ds = $(ds_id);
                var records = contract_ds.getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                var param = record.data;
                param['function_code'] = 'CON506D';
                param['url_title'] = '合同文本归档';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_content_and_notarize_detail_link_id'); 
            };
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
               
                if (name == 'contract_number' && value) {
                    return '<a href="javascript:con506_open_contract_detail_win(\'' + record.id + '\',\'' + record.ds.id + '\')">' + value + '</a>';
                }else if(name == 'ccr_detail'){
                    return '<a href="javascript:con506_open_ccr_detail_win(\'' + record.id + '\',\'' + record.ds.id + '\')">' + config_record.get('prompt') + '</a>';
                }
                
                return value;
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
