<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT extract(YEAR FROM sysdate) current_year FROM dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="current_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_YEAR"/>
    </bm:fields>
</bm:model>
