<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-27 下午2:07:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_OVERDUE_RENT_COLLECTION" needAccessControl="false">
    <bm:fields>
        <bm:field name="collection_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLLECTION_ID" prompt="CON_OVERDUE_RENT_COLLECTION.COLLECTION_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_OVERDUE_RENT_COLLECTION.CONTRACT_ID"/>
        <bm:field name="delivery_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERY_WAY" prompt="CON_OVERDUE_RENT_COLLECTION.DELIVERY_WAY"/>
        <bm:field name="delivery_date" databaseType="DATE" datatype="java.util.Date" physicalName="DELIVERY_DATE" prompt="CON_OVERDUE_RENT_COLLECTION.DELIVERY_DATE"/>
        <bm:field name="tenant_receipt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TENANT_RECEIPT" prompt="CON_OVERDUE_RENT_COLLECTION.TENANT_RECEIPT"/>
        <bm:field name="guarantee_receipt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUARANTEE_RECEIPT" prompt="CON_OVERDUE_RENT_COLLECTION.GUARANTEE_RECEIPT"/>
        <bm:field name="other" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER" prompt="CON_OVERDUE_RENT_COLLECTION.OTHER"/>
        <!-- <bm:field name="tenant_receipt_desc" expression="(select v.code_value_name   from sys_code_values_v v  where v.code = &apos;CON620_TENANT_RECEIPT&apos;    and v.code_value = t1.tenant_receipt    and v.code_enabled_flag = &apos;Y&apos;    and v.code_value_enabled_flag = &apos;Y&apos;)"/>
        <bm:field name="guarantee_receipt_desc" expression="(select v.code_value_name   from sys_code_values_v v  where v.code = &apos;CON620_GUARANTEE_RECEIPT&apos;    and v.code_value = t1.guarantee_receipt    and v.code_enabled_flag = &apos;Y&apos;    and v.code_value_enabled_flag = &apos;Y&apos;)"/> -->
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="collection_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="contract_id" enforceOperations="query" expression="t1.contract_id=${@contract_id}"/>
    </bm:data-filters>
</bm:model>
