<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Clocc  
    $Date: 2015-10-20 下午1:04:59  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select cf.due_date, cf.due_amount, cf.received_amount
  from con_contract_cashflow cf
 where cf.overdue_status = 'Y']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DUE_AMOUNT"/>
        <bm:field name="received_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_AMOUNT"/>
    </bm:fields>
</bm:model>
