<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-16 上午11:12:40  
    $Revision: 1.0  
    $Purpose: 现金流项目，选出在‘合同维护中现金流’中出现的现金流项目
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select c.cf_item, 
		            	c.cf_item_n cf_item_desc , 
		            	c.cf_direction
					  from con_contract_cashflow_lv c
					 group by c.cf_item,cf_item_n, c.cf_direction
					 order by c.cf_item
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
