<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-16 上午10:32:11  
    $Revision: 1.0  
    $Purpose: 合同账户定义（保存）
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_CONTRACT_CASHFLOW">
    <bm:fields>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASHFLOW_ID" prompt="CON_CONTRACT_CASHFLOW.CASHFLOW_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_CASHFLOW.CONTRACT_ID"/>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" prompt="CON_CONTRACT_CASHFLOW.CF_ITEM"/>
        <bm:field name="cf_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_TYPE" prompt="CON_CONTRACT_CASHFLOW.CF_TYPE"/>
        <bm:field name="cf_direction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_DIRECTION" prompt="CON_CONTRACT_CASHFLOW.CF_DIRECTION"/>
        <bm:field name="cf_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_STATUS" prompt="CON_CONTRACT_CASHFLOW.CF_STATUS"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES" prompt="CON_CONTRACT_CASHFLOW.TIMES"/>
        <bm:field name="calc_date" databaseType="DATE" datatype="java.util.Date" physicalName="CALC_DATE" prompt="CON_CONTRACT_CASHFLOW.CALC_DATE"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE" prompt="CON_CONTRACT_CASHFLOW.DUE_DATE"/>
        <bm:field name="fin_income_date" databaseType="DATE" datatype="java.util.Date" physicalName="FIN_INCOME_DATE" prompt="CON_CONTRACT_CASHFLOW.FIN_INCOME_DATE"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW.DUE_AMOUNT"/>
        <bm:field name="net_due_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW.NET_DUE_AMOUNT"/>
        <bm:field name="vat_due_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW.VAT_DUE_AMOUNT"/>
        <bm:field name="principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW.PRINCIPAL"/>
        <bm:field name="net_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW.NET_PRINCIPAL"/>
        <bm:field name="vat_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW.VAT_PRINCIPAL"/>
        <bm:field name="interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST" prompt="CON_CONTRACT_CASHFLOW.INTEREST"/>
        <bm:field name="net_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_INTEREST" prompt="CON_CONTRACT_CASHFLOW.NET_INTEREST"/>
        <bm:field name="vat_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INTEREST" prompt="CON_CONTRACT_CASHFLOW.VAT_INTEREST"/>
        <bm:field name="principal_implicit_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_IMPLICIT_RATE" prompt="CON_CONTRACT_CASHFLOW.PRINCIPAL_IMPLICIT_RATE"/>
        <bm:field name="net_principal_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PRINCIPAL_IMPLICIT" prompt="CON_CONTRACT_CASHFLOW.NET_PRINCIPAL_IMPLICIT"/>
        <bm:field name="vat_principal_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_PRINCIPAL_IMPLICIT" prompt="CON_CONTRACT_CASHFLOW.VAT_PRINCIPAL_IMPLICIT"/>
        <bm:field name="interest_implicit_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_IMPLICIT_RATE" prompt="CON_CONTRACT_CASHFLOW.INTEREST_IMPLICIT_RATE"/>
        <bm:field name="net_interest_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_INTEREST_IMPLICIT" prompt="CON_CONTRACT_CASHFLOW.NET_INTEREST_IMPLICIT"/>
        <bm:field name="vat_interest_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INTEREST_IMPLICIT" prompt="CON_CONTRACT_CASHFLOW.VAT_INTEREST_IMPLICIT"/>
        <bm:field name="outstanding_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_RENTAL" prompt="CON_CONTRACT_CASHFLOW.OUTSTANDING_RENTAL"/>
        <bm:field name="outstanding_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW.OUTSTANDING_PRINCIPAL"/>
        <bm:field name="outstanding_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_INTEREST" prompt="CON_CONTRACT_CASHFLOW.OUTSTANDING_INTEREST"/>
        <bm:field name="interest_accrual_balance" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_ACCRUAL_BALANCE" prompt="CON_CONTRACT_CASHFLOW.INTEREST_ACCRUAL_BALANCE"/>
        <bm:field name="accumulated_unpaid_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_UNPAID_INTEREST" prompt="CON_CONTRACT_CASHFLOW.ACCUMULATED_UNPAID_INTEREST"/>
        <bm:field name="interest_period_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_PERIOD_DAYS" prompt="CON_CONTRACT_CASHFLOW.INTEREST_PERIOD_DAYS"/>
        <bm:field name="discounting_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISCOUNTING_DAYS" prompt="CON_CONTRACT_CASHFLOW.DISCOUNTING_DAYS"/>
        <bm:field name="fix_principal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIX_PRINCIPAL_FLAG" prompt="CON_CONTRACT_CASHFLOW.FIX_PRINCIPAL_FLAG"/>
        <bm:field name="fix_rental_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIX_RENTAL_FLAG" prompt="CON_CONTRACT_CASHFLOW.FIX_RENTAL_FLAG"/>
        <bm:field name="interest_only_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_ONLY_FLAG" prompt="CON_CONTRACT_CASHFLOW.INTEREST_ONLY_FLAG"/>
        <bm:field name="equal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUAL_FLAG" prompt="CON_CONTRACT_CASHFLOW.EQUAL_FLAG"/>
        <bm:field name="manual_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUAL_FLAG" prompt="CON_CONTRACT_CASHFLOW.MANUAL_FLAG"/>
        <bm:field name="beginning_of_lease_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BEGINNING_OF_LEASE_YEAR" prompt="CON_CONTRACT_CASHFLOW.BEGINNING_OF_LEASE_YEAR"/>
        <bm:field name="salestax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALESTAX" prompt="CON_CONTRACT_CASHFLOW.SALESTAX"/>
        <bm:field name="generated_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATED_SOURCE" prompt="CON_CONTRACT_CASHFLOW.GENERATED_SOURCE"/>
        <bm:field name="generated_source_doc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GENERATED_SOURCE_DOC_ID" prompt="CON_CONTRACT_CASHFLOW.GENERATED_SOURCE_DOC_ID"/>
        <bm:field name="colour_scheme" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLOUR_SCHEME" prompt="CON_CONTRACT_CASHFLOW.COLOUR_SCHEME"/>
        <bm:field name="alert_scheme" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALERT_SCHEME" prompt="CON_CONTRACT_CASHFLOW.ALERT_SCHEME"/>
        <bm:field name="calc_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_LINE_ID" prompt="CON_CONTRACT_CASHFLOW.CALC_LINE_ID"/>
        <bm:field name="overdue_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERDUE_STATUS" prompt="CON_CONTRACT_CASHFLOW.OVERDUE_STATUS"/>
        <bm:field name="overdue_book_date" databaseType="DATE" datatype="java.util.Date" physicalName="OVERDUE_BOOK_DATE" prompt="CON_CONTRACT_CASHFLOW.OVERDUE_BOOK_DATE"/>
        <bm:field name="overdue_max_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_MAX_DAYS" prompt="CON_CONTRACT_CASHFLOW.OVERDUE_MAX_DAYS"/>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW.OVERDUE_AMOUNT"/>
        <bm:field name="overdue_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW.OVERDUE_PRINCIPAL"/>
        <bm:field name="overdue_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_INTEREST" prompt="CON_CONTRACT_CASHFLOW.OVERDUE_INTEREST"/>
        <bm:field name="overdue_remark" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERDUE_REMARK" prompt="CON_CONTRACT_CASHFLOW.OVERDUE_REMARK"/>
        <bm:field name="received_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_AMOUNT" prompt="CON_CONTRACT_CASHFLOW.RECEIVED_AMOUNT"/>
        <bm:field name="received_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW.RECEIVED_PRINCIPAL"/>
        <bm:field name="received_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_INTEREST" prompt="CON_CONTRACT_CASHFLOW.RECEIVED_INTEREST"/>
        <bm:field name="write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITE_OFF_FLAG" prompt="CON_CONTRACT_CASHFLOW.WRITE_OFF_FLAG"/>
        <bm:field name="last_received_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_RECEIVED_DATE" prompt="CON_CONTRACT_CASHFLOW.LAST_RECEIVED_DATE"/>
        <bm:field name="full_write_off_date" databaseType="DATE" datatype="java.util.Date" physicalName="FULL_WRITE_OFF_DATE" prompt="CON_CONTRACT_CASHFLOW.FULL_WRITE_OFF_DATE"/>
        <bm:field name="penalty_process_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_PROCESS_STATUS" prompt="CON_CONTRACT_CASHFLOW.PENALTY_PROCESS_STATUS"/>
        <bm:field name="billing_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_STATUS" prompt="CON_CONTRACT_CASHFLOW.BILLING_STATUS"/>
        <bm:field name="billing_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BILLING_AMOUNT" prompt="CON_CONTRACT_CASHFLOW.BILLING_AMOUNT"/>
        <bm:field name="billing_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BILLING_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW.BILLING_PRINCIPAL"/>
        <bm:field name="billing_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BILLING_INTEREST" prompt="CON_CONTRACT_CASHFLOW.BILLING_INTEREST"/>
        <bm:field name="rental_eq_pymt_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_EQ_PYMT_RAW" prompt="CON_CONTRACT_CASHFLOW.RENTAL_EQ_PYMT_RAW"/>
        <bm:field name="rental_eq_pymt_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_EQ_PYMT_ADJ" prompt="CON_CONTRACT_CASHFLOW.RENTAL_EQ_PYMT_ADJ"/>
        <bm:field name="interest_eq_pymt_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_EQ_PYMT_RAW" prompt="CON_CONTRACT_CASHFLOW.INTEREST_EQ_PYMT_RAW"/>
        <bm:field name="interest_eq_pymt_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_EQ_PYMT_ADJ" prompt="CON_CONTRACT_CASHFLOW.INTEREST_EQ_PYMT_ADJ"/>
        <bm:field name="principal_eq_pymt_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_EQ_PYMT_RAW" prompt="CON_CONTRACT_CASHFLOW.PRINCIPAL_EQ_PYMT_RAW"/>
        <bm:field name="principal_eq_pymt_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_EQ_PYMT_ADJ" prompt="CON_CONTRACT_CASHFLOW.PRINCIPAL_EQ_PYMT_ADJ"/>
        <bm:field name="rental_eq_prin_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_EQ_PRIN_RAW" prompt="CON_CONTRACT_CASHFLOW.RENTAL_EQ_PRIN_RAW"/>
        <bm:field name="rental_eq_prin_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RENTAL_EQ_PRIN_ADJ" prompt="CON_CONTRACT_CASHFLOW.RENTAL_EQ_PRIN_ADJ"/>
        <bm:field name="interest_eq_prin_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_EQ_PRIN_RAW" prompt="CON_CONTRACT_CASHFLOW.INTEREST_EQ_PRIN_RAW"/>
        <bm:field name="interest_eq_prin_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_EQ_PRIN_ADJ" prompt="CON_CONTRACT_CASHFLOW.INTEREST_EQ_PRIN_ADJ"/>
        <bm:field name="principal_eq_prin_raw" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_EQ_PRIN_RAW" prompt="CON_CONTRACT_CASHFLOW.PRINCIPAL_EQ_PRIN_RAW"/>
        <bm:field name="principal_eq_prin_adj" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_EQ_PRIN_ADJ" prompt="CON_CONTRACT_CASHFLOW.PRINCIPAL_EQ_PRIN_ADJ"/>
        <bm:field name="ln_user_col_d01" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D01" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_D01"/>
        <bm:field name="ln_user_col_d02" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D02" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_D02"/>
        <bm:field name="ln_user_col_d03" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D03" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_D03"/>
        <bm:field name="ln_user_col_d04" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D04" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_D04"/>
        <bm:field name="ln_user_col_d05" databaseType="DATE" datatype="java.util.Date" physicalName="LN_USER_COL_D05" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_D05"/>
        <bm:field name="ln_user_col_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V01" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_V01"/>
        <bm:field name="ln_user_col_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V02" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_V02"/>
        <bm:field name="ln_user_col_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V03" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_V03"/>
        <bm:field name="ln_user_col_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V04" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_V04"/>
        <bm:field name="ln_user_col_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LN_USER_COL_V05" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_V05"/>
        <bm:field name="ln_user_col_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N01" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N01"/>
        <bm:field name="ln_user_col_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N02" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N02"/>
        <bm:field name="ln_user_col_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N03" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N03"/>
        <bm:field name="ln_user_col_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N04" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N04"/>
        <bm:field name="ln_user_col_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N05" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N05"/>
        <bm:field name="ln_user_col_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N06" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N06"/>
        <bm:field name="ln_user_col_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N07" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N07"/>
        <bm:field name="ln_user_col_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N08" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N08"/>
        <bm:field name="ln_user_col_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N09" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N09"/>
        <bm:field name="ln_user_col_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N10" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N10"/>
        <bm:field name="ln_user_col_n11" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N11" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N11"/>
        <bm:field name="ln_user_col_n12" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N12" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N12"/>
        <bm:field name="ln_user_col_n13" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N13" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N13"/>
        <bm:field name="ln_user_col_n14" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N14" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N14"/>
        <bm:field name="ln_user_col_n15" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N15" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N15"/>
        <bm:field name="ln_user_col_n16" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N16" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N16"/>
        <bm:field name="ln_user_col_n17" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N17" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N17"/>
        <bm:field name="ln_user_col_n18" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N18" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N18"/>
        <bm:field name="ln_user_col_n19" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N19" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N19"/>
        <bm:field name="ln_user_col_n20" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_USER_COL_N20" prompt="CON_CONTRACT_CASHFLOW.LN_USER_COL_N20"/>
        <bm:field name="outstanding_rental_tax_incld" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_RENTAL_TAX_INCLD" prompt="CON_CONTRACT_CASHFLOW.OUTSTANDING_RENTAL_TAX_INCLD"/>
        <bm:field name="outstanding_prin_tax_incld" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_PRIN_TAX_INCLD" prompt="CON_CONTRACT_CASHFLOW.OUTSTANDING_PRIN_TAX_INCLD"/>
        <bm:field name="outstanding_int_tax_incld" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OUTSTANDING_INT_TAX_INCLD" prompt="CON_CONTRACT_CASHFLOW.OUTSTANDING_INT_TAX_INCLD"/>
        <bm:field name="interest_accrual_bal_tax_incl" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_ACCRUAL_BAL_TAX_INCL" prompt="CON_CONTRACT_CASHFLOW.INTEREST_ACCRUAL_BAL_TAX_INCL"/>
        <bm:field name="accumulated_unpd_int_tax_incl" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_UNPD_INT_TAX_INCL" prompt="CON_CONTRACT_CASHFLOW.ACCUMULATED_UNPD_INT_TAX_INCL"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="CON_CONTRACT_CASHFLOW.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="CON_CONTRACT_CASHFLOW.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXCHANGE_RATE" prompt="CON_CONTRACT_CASHFLOW.EXCHANGE_RATE"/>
        <bm:field name="due_amount_func" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DUE_AMOUNT_FUNC" prompt="CON_CONTRACT_CASHFLOW.DUE_AMOUNT_FUNC"/>
        <bm:field name="main_business_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIN_BUSINESS_INCOME" prompt="CON_CONTRACT_CASHFLOW.MAIN_BUSINESS_INCOME"/>
        <bm:field name="main_business_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAIN_BUSINESS_COST" prompt="CON_CONTRACT_CASHFLOW.MAIN_BUSINESS_COST"/>
        <bm:field name="financing_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCING_COST" prompt="CON_CONTRACT_CASHFLOW.FINANCING_COST"/>
        <bm:field name="due_amount_cny" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DUE_AMOUNT_CNY" prompt="CON_CONTRACT_CASHFLOW.DUE_AMOUNT_CNY"/>
        <bm:field name="lease_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_YEAR" prompt="CON_CONTRACT_CASHFLOW.LEASE_YEAR"/>
        <bm:field name="quarter_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUARTER_NUM" prompt="CON_CONTRACT_CASHFLOW.QUARTER_NUM"/>
        <bm:field name="period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_NUM" prompt="CON_CONTRACT_CASHFLOW.PERIOD_NUM"/>
        <bm:field name="tt_bank_account_num_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NUM_1" prompt="CON_CONTRACT_CASHFLOW.TT_BANK_ACCOUNT_NUM_1"/>
        <bm:field name="tt_account_1_amt" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TT_ACCOUNT_1_AMT" prompt="CON_CONTRACT_CASHFLOW.TT_ACCOUNT_1_AMT"/>
        <bm:field name="tt_bank_account_num_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NUM_2" prompt="CON_CONTRACT_CASHFLOW.TT_BANK_ACCOUNT_NUM_2"/>
        <bm:field name="tt_account_2_amt" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TT_ACCOUNT_2_AMT" prompt="CON_CONTRACT_CASHFLOW.TT_ACCOUNT_2_AMT"/>
        <bm:field name="tt_bank_account_num_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NUM_3" prompt="CON_CONTRACT_CASHFLOW.TT_BANK_ACCOUNT_NUM_3"/>
        <bm:field name="tt_account_3_amt" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TT_ACCOUNT_3_AMT" prompt="CON_CONTRACT_CASHFLOW.TT_ACCOUNT_3_AMT"/>
        <bm:field name="tt_bank_account_id_1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_BANK_ACCOUNT_ID_1"/>
        <bm:field name="tt_bank_account_id_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_BANK_ACCOUNT_ID_2"/>
        <bm:field name="tt_bank_account_id_3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TT_BANK_ACCOUNT_ID_3"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cashflow_id"/>
    </bm:primary-key>
</bm:model>
