<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
        function hls_fnd711_typeParaScreen_add() {
            $('typeParaScreenDs_grid').showEditorByRecord($('typeParaScreenDs').create());
        }
        
        function hls_fnd711_typeParaScreen_remove() {
            $('typeParaScreenDs_grid').remove();
        }
        
        function hls_fnd711_typeParaScreen_save() {
            var ds = $('typeParaScreenDs');
            if (ds.validate()) {
                ds.submit();
            }
        }
        
        function hls_fnd711_typeParaScreen_close()
        {
            $('fnd_score_target_type_para').close();
        }
        
        
        function editFunction_typeParaScreen_parameter_seq(record,name)
        {
    	    if(record.isNew){
    	        return 'typeParaScreenDs_grid_nf';
    	    }else{
    	        return '';
    	    }
        }
        
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="typeParaScreen_columnTypeDs" lookupCode="FND_SCORING_TARGET_TAB_COLUMN_TYPE"/>
            <a:dataSet id="typeParaScreenDs" autoQuery="true" model="fnd.FND711.fnd_score_target_type_para" queryUrl="${/request/@context_path}/autocrud/fnd.FND711.fnd_score_target_type_para/query?target_type_code=${/parameter/@target_type_code}" selectable="true">
                <a:fields>
                    <a:field name="target_type_code" defaultValue="${/parameter/@target_type_code}"/>
                    <a:field name="parameter_seq"/>
                    <a:field name="parameter_code"/>
                    <a:field name="parameter_desc"/>
                    <a:field name="parameter_type"/>
                    <a:field name="parameter_type_display" displayField="code_value_name" options="typeParaScreen_columnTypeDs" returnField="parameter_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="hls_fnd711_typeParaScreen_close" text="HLS.CLOSE"/>
                <a:gridButton click="hls_fnd711_typeParaScreen_add" text="HLS.NEW"/>
                <a:gridButton click="hls_fnd711_typeParaScreen_remove" text="HLS.REMOVE"/>
                <a:gridButton click="hls_fnd711_typeParaScreen_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="typeParaScreenDs_grid" bindTarget="typeParaScreenDs" height="330" width="730">
                <a:columns>
                    <a:column name="parameter_seq" editorFunction="editFunction_typeParaScreen_parameter_seq" width="150"/>
                    <a:column name="parameter_code" editor="typeParaScreenDs_grid_tf_upper" width="150"/>
                    <a:column name="parameter_desc" editor="typeParaScreenDs_grid_tf" width="150"/>
                    <a:column name="parameter_type_display" editor="typeParaScreenDs_grid_comb" prompt="FND711.FND_SCORE_TARGET_TYPE_PARA.PARAMETER_TYPE" width="150"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="typeParaScreenDs_grid_nf" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="typeParaScreenDs_grid_tf"/>
                    <a:textField id="typeParaScreenDs_grid_tf_upper" typeCase="upper"/>
                    <a:comboBox id="typeParaScreenDs_grid_comb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
