<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="SECURITY_INFOR_DETAIL" needAccessControl="false">
    <bm:fields>
        <bm:field name="security_infor_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SECURITY_INFOR_DETAIL_ID" prompt="SECURITY_INFOR_DETAIL.SECURITY_INFOR_DETAIL_ID"/>
        <bm:field name="security_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECURITY_CLASS" prompt="SECURITY_INFOR_DETAIL.SECURITY_CLASS"/>
        <bm:field name="contract_id"/>
        <bm:field name="security_id"/>
        <bm:field name="contract_number" expression="(select cc.contract_number from con_contract cc where cc.contract_id = t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="contract_name" expression="(select cc.contract_name from con_contract cc where cc.contract_id = t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_id_tenant_n" expression="(select cv.bp_name from con_contract_v cv where cv.contract_id = t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_id_n" expression="(select cv.lease_organization_desc from con_contract_v cv where cv.contract_id = t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_id_n" expression="(select cv.employee_id_n from con_contract_lv cv where cv.contract_id = t1.contract_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="lease_term_n" expression="(select to_char(cc.lease_term, &apos;FM999999999990.0&apos;) from con_contract cc where cc.contract_id = t1.contract_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="security_infor_detail_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="security_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            	   tre_cashflow_import_pkg.tre_security_infor_insert(p_security_class =>${@security_class},
                                                                     p_contract_id      =>${@contract_id},
                                                                     p_security_id       =>${@security_id},
                                                                     p_user_id          =>${/session/@user_id});
                 end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    tre_cashflow_import_pkg.tre_security_infor_update(p_security_class =>${@security_class}, 
													                  p_contract_id =>${@contract_id}, 
													                  p_security_id =>${@security_id}, 
													                  p_security_infor_detail_id =>${@security_infor_detail_id}, 
													                  p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
