<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_CONTRACT_V" needAccessControl="false">
    <bm:fields>
        <bm:field name="incept_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPT_STATUS" prompt="CON_CONTRACT_V.INCEPT_STATUS"/>
        <bm:field name="incept_req_print_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPT_REQ_PRINT_STATUS" prompt="CON_CONTRACT_V.INCEPT_REQ_PRINT_STATUS"/>
        <bm:field name="incept_before_lend" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPT_BEFORE_LEND" prompt="CON_CONTRACT_V.INCEPT_BEFORE_LEND"/>
        <bm:field name="pre_incept_date" databaseType="DATE" datatype="java.util.Date" physicalName="PRE_INCEPT_DATE" prompt="CON_CONTRACT_V.PRE_INCEPT_DATE"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_V.CONTRACT_ID"/>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID" prompt="CON_CONTRACT_V.CALC_SESSION_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CONTRACT_NUMBER" prompt="合同编号"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="CON_CONTRACT_V.SEARCH_TERM_1"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CONTRACT_NAME" prompt="合同名称"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="CON_CONTRACT_V.BUSINESS_TYPE"/>
        <bm:field name="business_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_DESC" prompt="CON_CONTRACT_V.BUSINESS_TYPE_DESC"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="CON_CONTRACT_V.DOCUMENT_TYPE"/>
        <bm:field name="document_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE_DESC" prompt="CON_CONTRACT_V.DOCUMENT_TYPE_DESC"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="CON_CONTRACT_V.DOCUMENT_CATEGORY"/>
        <bm:field name="document_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY_DESC" prompt="CON_CONTRACT_V.DOCUMENT_CATEGORY_DESC"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="CON_CONTRACT_V.PROJECT_ID"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NUMBER" prompt="CON_CONTRACT_V.PROJECT_NUMBER"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME" prompt="CON_CONTRACT_V.PROJECT_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CON_CONTRACT_V.COMPANY_ID"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION" prompt="CON_CONTRACT_V.LEASE_ORGANIZATION"/>
        <bm:field name="lease_organization_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION_DESC" prompt="CON_CONTRACT_V.LEASE_ORGANIZATION_DESC"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="CON_CONTRACT_V.LEASE_CHANNEL"/>
        <bm:field name="lease_channel_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL_DESC" prompt="CON_CONTRACT_V.LEASE_CHANNEL_DESC"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="CON_CONTRACT_V.DIVISION"/>
        <bm:field name="division_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_DESC" prompt="CON_CONTRACT_V.DIVISION_DESC"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_TENANT" prompt="CON_CONTRACT_V.BP_ID_TENANT"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="CON_CONTRACT_V.BP_NAME"/>
        <bm:field name="bp_id_agent_level1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_AGENT_LEVEL1" prompt="CON_CONTRACT_V.BP_ID_AGENT_LEVEL1"/>
        <bm:field name="bp_id_agent_level2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_AGENT_LEVEL2" prompt="CON_CONTRACT_V.BP_ID_AGENT_LEVEL2"/>
        <bm:field name="bp_id_agent_level3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_AGENT_LEVEL3" prompt="CON_CONTRACT_V.BP_ID_AGENT_LEVEL3"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="CON_CONTRACT_V.OWNER_USER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CON_CONTRACT_V.EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" prompt="CON_CONTRACT_V.EMPLOYEE_CODE"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME" prompt="CON_CONTRACT_V.EMPLOYEE_NAME"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="CON_CONTRACT_V.UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="CON_CONTRACT_V.UNIT_CODE"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME" prompt="CON_CONTRACT_V.UNIT_NAME"/>
        <bm:field name="employee_id_of_manager" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID_OF_MANAGER" prompt="CON_CONTRACT_V.EMPLOYEE_ID_OF_MANAGER"/>
        <bm:field name="employee_code_of_manager" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE_OF_MANAGER" prompt="CON_CONTRACT_V.EMPLOYEE_CODE_OF_MANAGER"/>
        <bm:field name="employee_name_of_manager" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME_OF_MANAGER" prompt="CON_CONTRACT_V.EMPLOYEE_NAME_OF_MANAGER"/>
        <bm:field name="factoring_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FACTORING_TYPE" prompt="CON_CONTRACT_V.FACTORING_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT_V.DESCRIPTION"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="CON_CONTRACT_V.PRICE_LIST"/>
        <bm:field name="calc_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_METHOD" prompt="CON_CONTRACT_V.CALC_METHOD"/>
        <bm:field name="inception_of_lease" databaseType="DATE" datatype="java.util.Date" physicalName="INCEPTION_OF_LEASE" prompt="CON_CONTRACT_V.INCEPTION_OF_LEASE"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_START_DATE" prompt="CON_CONTRACT_V.LEASE_START_DATE"/>
        <bm:field name="first_pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="FIRST_PAY_DATE" prompt="CON_CONTRACT_V.FIRST_PAY_DATE"/>
        <bm:field name="last_pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_PAY_DATE" prompt="CON_CONTRACT_V.LAST_PAY_DATE"/>
        <bm:field name="lease_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_END_DATE" prompt="CON_CONTRACT_V.LEASE_END_DATE"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES" prompt="CON_CONTRACT_V.LEASE_TIMES"/>
        <bm:field name="pay_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAY_TIMES" prompt="CON_CONTRACT_V.PAY_TIMES"/>
        <bm:field name="annual_pay_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_PAY_TIMES" prompt="CON_CONTRACT_V.ANNUAL_PAY_TIMES"/>
        <bm:field name="lease_term" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TERM" prompt="CON_CONTRACT_V.LEASE_TERM"/>
        <bm:field name="pay_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAY_TYPE" prompt="CON_CONTRACT_V.PAY_TYPE"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="CON_CONTRACT_V.CURRENCY"/>
        <bm:field name="currency_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_DESC" prompt="CON_CONTRACT_V.CURRENCY_DESC"/>
        <bm:field name="currency_precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENCY_PRECISION" prompt="CON_CONTRACT_V.CURRENCY_PRECISION"/>
        <bm:field name="machinery_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MACHINERY_AMOUNT" prompt="CON_CONTRACT_V.MACHINERY_AMOUNT"/>
        <bm:field name="parts_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTS_AMOUNT" prompt="CON_CONTRACT_V.PARTS_AMOUNT"/>
        <bm:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_AMOUNT" prompt="CON_CONTRACT_V.LEASE_ITEM_AMOUNT"/>
        <bm:field name="lease_item_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_COST" prompt="CON_CONTRACT_V.LEASE_ITEM_COST"/>
        <bm:field name="down_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT" prompt="CON_CONTRACT_V.DOWN_PAYMENT"/>
        <bm:field name="down_payment_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT_RATIO" prompt="CON_CONTRACT_V.DOWN_PAYMENT_RATIO"/>
        <bm:field name="finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_AMOUNT" prompt="CON_CONTRACT_V.FINANCE_AMOUNT"/>
        <bm:field name="net_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_FINANCE_AMOUNT" prompt="CON_CONTRACT_V.NET_FINANCE_AMOUNT"/>
        <bm:field name="total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_INTEREST" prompt="CON_CONTRACT_V.TOTAL_INTEREST"/>
        <bm:field name="total_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_RENTAL" prompt="CON_CONTRACT_V.TOTAL_RENTAL"/>
        <bm:field name="total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_FEE" prompt="CON_CONTRACT_V.TOTAL_FEE"/>
        <bm:field name="contract_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_AMOUNT" prompt="CON_CONTRACT_V.CONTRACT_AMOUNT"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID" prompt="CON_CONTRACT_V.TAX_TYPE_ID"/>
        <bm:field name="tax_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_DESC" prompt="CON_CONTRACT_V.TAX_TYPE_DESC"/>
        <bm:field name="vat_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FLAG" prompt="CON_CONTRACT_V.VAT_FLAG"/>
        <bm:field name="vat_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_RATE" prompt="CON_CONTRACT_V.VAT_RATE"/>
        <bm:field name="vat_input" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INPUT" prompt="CON_CONTRACT_V.VAT_INPUT"/>
        <bm:field name="vat_total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_TOTAL_INTEREST" prompt="CON_CONTRACT_V.VAT_TOTAL_INTEREST"/>
        <bm:field name="vat_total_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_TOTAL_PRINCIPAL" prompt="CON_CONTRACT_V.VAT_TOTAL_PRINCIPAL"/>
        <bm:field name="vat_total_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_TOTAL_RENTAL" prompt="CON_CONTRACT_V.VAT_TOTAL_RENTAL"/>
        <bm:field name="vat_total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_TOTAL_FEE" prompt="CON_CONTRACT_V.VAT_TOTAL_FEE"/>
        <bm:field name="net_total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_TOTAL_INTEREST" prompt="CON_CONTRACT_V.NET_TOTAL_INTEREST"/>
        <bm:field name="net_net_total_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_NET_TOTAL_PRINCIPAL" prompt="CON_CONTRACT_V.NET_NET_TOTAL_PRINCIPAL"/>
        <bm:field name="net_total_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_TOTAL_RENTAL" prompt="CON_CONTRACT_V.NET_TOTAL_RENTAL"/>
        <bm:field name="net_total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_TOTAL_FEE" prompt="CON_CONTRACT_V.NET_TOTAL_FEE"/>
        <bm:field name="net_lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_LEASE_ITEM_AMOUNT" prompt="CON_CONTRACT_V.NET_LEASE_ITEM_AMOUNT"/>
        <bm:field name="lease_charge" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_CHARGE" prompt="CON_CONTRACT_V.LEASE_CHARGE"/>
        <bm:field name="lease_charge_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_CHARGE_RATIO" prompt="CON_CONTRACT_V.LEASE_CHARGE_RATIO"/>
        <bm:field name="lease_mgt_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_MGT_FEE" prompt="CON_CONTRACT_V.LEASE_MGT_FEE"/>
        <bm:field name="lease_mgt_fee_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_MGT_FEE_RATIO" prompt="CON_CONTRACT_V.LEASE_MGT_FEE_RATIO"/>
        <bm:field name="lease_mgt_fee_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE_RULE" prompt="CON_CONTRACT_V.LEASE_MGT_FEE_RULE"/>
        <bm:field name="deposit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEPOSIT" prompt="CON_CONTRACT_V.DEPOSIT"/>
        <bm:field name="deposit_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEPOSIT_RATIO" prompt="CON_CONTRACT_V.DEPOSIT_RATIO"/>
        <bm:field name="deposit_deduction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_DEDUCTION" prompt="CON_CONTRACT_V.DEPOSIT_DEDUCTION"/>
        <bm:field name="residual_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESIDUAL_VALUE" prompt="CON_CONTRACT_V.RESIDUAL_VALUE"/>
        <bm:field name="residual_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESIDUAL_RATIO" prompt="CON_CONTRACT_V.RESIDUAL_RATIO"/>
        <bm:field name="balloon" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALLOON" prompt="CON_CONTRACT_V.BALLOON"/>
        <bm:field name="balloon_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALLOON_RATIO" prompt="CON_CONTRACT_V.BALLOON_RATIO"/>
        <bm:field name="interim_rent_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERIM_RENT_PERIOD" prompt="CON_CONTRACT_V.INTERIM_RENT_PERIOD"/>
        <bm:field name="interim_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERIM_TIMES" prompt="CON_CONTRACT_V.INTERIM_TIMES"/>
        <bm:field name="interim_rental" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERIM_RENTAL" prompt="CON_CONTRACT_V.INTERIM_RENTAL"/>
        <bm:field name="insurance_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_FEE" prompt="CON_CONTRACT_V.INSURANCE_FEE"/>
        <bm:field name="insurance_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSURANCE_RATE" prompt="CON_CONTRACT_V.INSURANCE_RATE"/>
        <bm:field name="commission_payable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMMISSION_PAYABLE" prompt="CON_CONTRACT_V.COMMISSION_PAYABLE"/>
        <bm:field name="commission_receivable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMMISSION_RECEIVABLE" prompt="CON_CONTRACT_V.COMMISSION_RECEIVABLE"/>
        <bm:field name="third_party_deposit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="THIRD_PARTY_DEPOSIT" prompt="CON_CONTRACT_V.THIRD_PARTY_DEPOSIT"/>
        <bm:field name="promise_to_pay" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROMISE_TO_PAY" prompt="CON_CONTRACT_V.PROMISE_TO_PAY"/>
        <bm:field name="other_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_FEE" prompt="CON_CONTRACT_V.OTHER_FEE"/>
        <bm:field name="other_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_PAYMENT" prompt="CON_CONTRACT_V.OTHER_PAYMENT"/>
        <bm:field name="rounding_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_OBJECT" prompt="CON_CONTRACT_V.ROUNDING_OBJECT"/>
        <bm:field name="rounding_method" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROUNDING_METHOD" prompt="CON_CONTRACT_V.ROUNDING_METHOD"/>
        <bm:field name="int_rate_fixing_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_FIXING_WAY" prompt="CON_CONTRACT_V.INT_RATE_FIXING_WAY"/>
        <bm:field name="int_rate_fixing_range" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_FIXING_RANGE" prompt="CON_CONTRACT_V.INT_RATE_FIXING_RANGE"/>
        <bm:field name="int_rate_display" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_DISPLAY" prompt="CON_CONTRACT_V.INT_RATE_DISPLAY"/>
        <bm:field name="base_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE_TYPE" prompt="CON_CONTRACT_V.BASE_RATE_TYPE"/>
        <bm:field name="base_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BASE_RATE" prompt="CON_CONTRACT_V.BASE_RATE"/>
        <bm:field name="base_rate_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE_N" prompt="CON_CONTRACT_V.BASE_RATE_N"/>
        <bm:field name="int_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE" prompt="CON_CONTRACT_V.INT_RATE"/>
        <bm:field name="int_rate_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_N" prompt="CON_CONTRACT_V.INT_RATE_N"/>
        <bm:field name="int_rate_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_IMPLICIT" prompt="CON_CONTRACT_V.INT_RATE_IMPLICIT"/>
        <bm:field name="int_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE" prompt="CON_CONTRACT_V.INT_RATE_TYPE"/>
        <bm:field name="flt_rate_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_PROFILE" prompt="CON_CONTRACT_V.FLT_RATE_PROFILE"/>
        <bm:field name="flt_rate_adj_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_ADJ_METHOD" prompt="CON_CONTRACT_V.FLT_RATE_ADJ_METHOD"/>
        <bm:field name="flt_simulate_step" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_SIMULATE_STEP" prompt="CON_CONTRACT_V.FLT_SIMULATE_STEP"/>
        <bm:field name="flt_simulate_range" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_SIMULATE_RANGE" prompt="CON_CONTRACT_V.FLT_SIMULATE_RANGE"/>
        <bm:field name="flt_unit_adj_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_UNIT_ADJ_AMT" prompt="CON_CONTRACT_V.FLT_UNIT_ADJ_AMT"/>
        <bm:field name="flt_execute_times_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_EXECUTE_TIMES_RULE" prompt="CON_CONTRACT_V.FLT_EXECUTE_TIMES_RULE"/>
        <bm:field name="flt_int_rate_adj_date" databaseType="DATE" datatype="java.util.Date" physicalName="FLT_INT_RATE_ADJ_DATE" prompt="CON_CONTRACT_V.FLT_INT_RATE_ADJ_DATE"/>
        <bm:field name="int_rate_precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_PRECISION" prompt="CON_CONTRACT_V.INT_RATE_PRECISION"/>
        <bm:field name="irr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR" prompt="CON_CONTRACT_V.IRR"/>
        <bm:field name="irr_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR_AFTER_TAX" prompt="CON_CONTRACT_V.IRR_AFTER_TAX"/>
        <bm:field name="int_rate_implicit_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INT_RATE_IMPLICIT_AFTER_TAX" prompt="CON_CONTRACT_V.INT_RATE_IMPLICIT_AFTER_TAX"/>
        <bm:field name="irr_reserved1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR_RESERVED1" prompt="CON_CONTRACT_V.IRR_RESERVED1"/>
        <bm:field name="irr_reserved2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR_RESERVED2" prompt="CON_CONTRACT_V.IRR_RESERVED2"/>
        <bm:field name="irr_reserved3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IRR_RESERVED3" prompt="CON_CONTRACT_V.IRR_RESERVED3"/>
        <bm:field name="pmt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PMT" prompt="CON_CONTRACT_V.PMT"/>
        <bm:field name="pmt_first" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PMT_FIRST" prompt="CON_CONTRACT_V.PMT_FIRST"/>
        <bm:field name="annual_mean_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_MEAN_RATE" prompt="CON_CONTRACT_V.ANNUAL_MEAN_RATE"/>
        <bm:field name="total_salestax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_SALESTAX" prompt="CON_CONTRACT_V.TOTAL_SALESTAX"/>
        <bm:field name="biz_day_convention" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BIZ_DAY_CONVENTION" prompt="CON_CONTRACT_V.BIZ_DAY_CONVENTION"/>
        <bm:field name="calc_with_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_WITH_RESIDUAL_VALUE" prompt="CON_CONTRACT_V.CALC_WITH_RESIDUAL_VALUE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="CON_CONTRACT_V.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE_DESC" prompt="CON_CONTRACT_V.EXCHANGE_RATE_TYPE_DESC"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="CON_CONTRACT_V.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="CON_CONTRACT_V.EXCHANGE_RATE"/>
        <bm:field name="penalty_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_PROFILE" prompt="CON_CONTRACT_V.PENALTY_PROFILE"/>
        <bm:field name="grace_period" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GRACE_PERIOD" prompt="CON_CONTRACT_V.GRACE_PERIOD"/>
        <bm:field name="penalty_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PENALTY_RATE" prompt="CON_CONTRACT_V.PENALTY_RATE"/>
        <bm:field name="penalty_calc_base" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_CALC_BASE" prompt="CON_CONTRACT_V.PENALTY_CALC_BASE"/>
        <bm:field name="penalty_total_base_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PENALTY_TOTAL_BASE_RATIO" prompt="CON_CONTRACT_V.PENALTY_TOTAL_BASE_RATIO"/>
        <bm:field name="credit_write_off_order" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_WRITE_OFF_ORDER" prompt="CON_CONTRACT_V.CREDIT_WRITE_OFF_ORDER"/>
        <bm:field name="fin_income_recognize_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INCOME_RECOGNIZE_METHOD" prompt="CON_CONTRACT_V.FIN_INCOME_RECOGNIZE_METHOD"/>
        <bm:field name="early_termination_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EARLY_TERMINATION_PROFILE" prompt="CON_CONTRACT_V.EARLY_TERMINATION_PROFILE"/>
        <bm:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_METHOD_ID" prompt="CON_CONTRACT_V.PAYMENT_METHOD_ID"/>
        <bm:field name="telex_transfer_bank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TELEX_TRANSFER_BANK_ID" prompt="CON_CONTRACT_V.TELEX_TRANSFER_BANK_ID"/>
        <bm:field name="tt_bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_BRANCH_NAME" prompt="CON_CONTRACT_V.TT_BANK_BRANCH_NAME"/>
        <bm:field name="tt_bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NUM" prompt="CON_CONTRACT_V.TT_BANK_ACCOUNT_NUM"/>
        <bm:field name="tt_bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_BANK_ACCOUNT_NAME" prompt="CON_CONTRACT_V.TT_BANK_ACCOUNT_NAME"/>
        <bm:field name="tt_remark" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TT_REMARK" prompt="CON_CONTRACT_V.TT_REMARK"/>
        <bm:field name="direct_debit_bank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIRECT_DEBIT_BANK_ID" prompt="CON_CONTRACT_V.DIRECT_DEBIT_BANK_ID"/>
        <bm:field name="dd_bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_BANK_BRANCH_NAME" prompt="CON_CONTRACT_V.DD_BANK_BRANCH_NAME"/>
        <bm:field name="dd_bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_BANK_ACCOUNT_NUM" prompt="CON_CONTRACT_V.DD_BANK_ACCOUNT_NUM"/>
        <bm:field name="dd_bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_BANK_ACCOUNT_NAME" prompt="CON_CONTRACT_V.DD_BANK_ACCOUNT_NAME"/>
        <bm:field name="dd_agreement_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_AGREEMENT_NO" prompt="CON_CONTRACT_V.DD_AGREEMENT_NO"/>
        <bm:field name="dd_agreement_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_AGREEMENT_STATUS" prompt="CON_CONTRACT_V.DD_AGREEMENT_STATUS"/>
        <bm:field name="dd_remark" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_REMARK" prompt="CON_CONTRACT_V.DD_REMARK"/>
        <bm:field name="purchase_order_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_ORDER_NO" prompt="CON_CONTRACT_V.PURCHASE_ORDER_NO"/>
        <bm:field name="contract_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_STATUS" prompt="CON_CONTRACT_V.CONTRACT_STATUS"/>
        <bm:field name="contract_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_STATUS_DESC" prompt="CON_CONTRACT_V.CONTRACT_STATUS_DESC"/>
        <bm:field name="user_status_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_STATUS_1" prompt="CON_CONTRACT_V.USER_STATUS_1"/>
        <bm:field name="user_status_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_STATUS_2" prompt="CON_CONTRACT_V.USER_STATUS_2"/>
        <bm:field name="user_status_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_STATUS_3" prompt="CON_CONTRACT_V.USER_STATUS_3"/>
        <bm:field name="print_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINT_STATUS" prompt="CON_CONTRACT_V.PRINT_STATUS"/>
        <bm:field name="print_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINT_TIMES" prompt="CON_CONTRACT_V.PRINT_TIMES"/>
        <bm:field name="first_print_date" databaseType="DATE" datatype="java.util.Date" physicalName="FIRST_PRINT_DATE" prompt="CON_CONTRACT_V.FIRST_PRINT_DATE"/>
        <bm:field name="first_print_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIRST_PRINT_BY" prompt="CON_CONTRACT_V.FIRST_PRINT_BY"/>
        <bm:field name="delivery_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERY_STATUS" prompt="CON_CONTRACT_V.DELIVERY_STATUS"/>
        <bm:field name="delivery_date" databaseType="DATE" datatype="java.util.Date" physicalName="DELIVERY_DATE" prompt="CON_CONTRACT_V.DELIVERY_DATE"/>
        <bm:field name="billing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD" prompt="CON_CONTRACT_V.BILLING_METHOD"/>
        <bm:field name="billing_method_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD_DESC" prompt="CON_CONTRACT_V.BILLING_METHOD_DESC"/>
        <bm:field name="billing_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_STATUS" prompt="CON_CONTRACT_V.BILLING_STATUS"/>
        <bm:field name="signing_date" databaseType="DATE" datatype="java.util.Date" physicalName="SIGNING_DATE" prompt="CON_CONTRACT_V.SIGNING_DATE"/>
        <bm:field name="original_recall_date" databaseType="DATE" datatype="java.util.Date" physicalName="ORIGINAL_RECALL_DATE" prompt="CON_CONTRACT_V.ORIGINAL_RECALL_DATE"/>
        <bm:field name="lease_card_recall_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_CARD_RECALL_DATE" prompt="CON_CONTRACT_V.LEASE_CARD_RECALL_DATE"/>
        <bm:field name="early_termination_date" databaseType="DATE" datatype="java.util.Date" physicalName="EARLY_TERMINATION_DATE" prompt="CON_CONTRACT_V.EARLY_TERMINATION_DATE"/>
        <bm:field name="termination_date" databaseType="DATE" datatype="java.util.Date" physicalName="TERMINATION_DATE" prompt="CON_CONTRACT_V.TERMINATION_DATE"/>
        <bm:field name="assignment_agreement_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSIGNMENT_AGREEMENT_NO" prompt="CON_CONTRACT_V.ASSIGNMENT_AGREEMENT_NO"/>
        <bm:field name="assignment_date" databaseType="DATE" datatype="java.util.Date" physicalName="ASSIGNMENT_DATE" prompt="CON_CONTRACT_V.ASSIGNMENT_DATE"/>
        <bm:field name="btb_payment_date" databaseType="DATE" datatype="java.util.Date" physicalName="BTB_PAYMENT_DATE" prompt="CON_CONTRACT_V.BTB_PAYMENT_DATE"/>
        <bm:field name="btb_int_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_INT_RATE" prompt="CON_CONTRACT_V.BTB_INT_RATE"/>
        <bm:field name="btb_int_rate_implicit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_INT_RATE_IMPLICIT" prompt="CON_CONTRACT_V.BTB_INT_RATE_IMPLICIT"/>
        <bm:field name="btb_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_FINANCE_AMOUNT" prompt="CON_CONTRACT_V.BTB_FINANCE_AMOUNT"/>
        <bm:field name="btb_net_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_NET_FINANCE_AMOUNT" prompt="CON_CONTRACT_V.BTB_NET_FINANCE_AMOUNT"/>
        <bm:field name="btb_total_repayment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_TOTAL_REPAYMENT" prompt="CON_CONTRACT_V.BTB_TOTAL_REPAYMENT"/>
        <bm:field name="btb_total_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_TOTAL_INTEREST" prompt="CON_CONTRACT_V.BTB_TOTAL_INTEREST"/>
        <bm:field name="btb_total_fee_pv" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_TOTAL_FEE_PV" prompt="CON_CONTRACT_V.BTB_TOTAL_FEE_PV"/>
        <bm:field name="btb_total_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_TOTAL_FEE" prompt="CON_CONTRACT_V.BTB_TOTAL_FEE"/>
        <bm:field name="btb_finance_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_FINANCE_RATIO" prompt="CON_CONTRACT_V.BTB_FINANCE_RATIO"/>
        <bm:field name="btb_interest_margin" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_INTEREST_MARGIN" prompt="CON_CONTRACT_V.BTB_INTEREST_MARGIN"/>
        <bm:field name="btb_vat_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_VAT_INTEREST" prompt="CON_CONTRACT_V.BTB_VAT_INTEREST"/>
        <bm:field name="btb_vat_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_VAT_FEE" prompt="CON_CONTRACT_V.BTB_VAT_FEE"/>
        <bm:field name="btb_interest_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_INTEREST_AFTER_TAX" prompt="CON_CONTRACT_V.BTB_INTEREST_AFTER_TAX"/>
        <bm:field name="btb_fee_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BTB_FEE_AFTER_TAX" prompt="CON_CONTRACT_V.BTB_FEE_AFTER_TAX"/>
        <bm:field name="vat_rate_of_interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_RATE_OF_INTEREST" prompt="CON_CONTRACT_V.VAT_RATE_OF_INTEREST"/>
        <bm:field name="hd_user_col_d01" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D01" prompt="CON_CONTRACT_V.HD_USER_COL_D01"/>
        <bm:field name="hd_user_col_d02" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D02" prompt="CON_CONTRACT_V.HD_USER_COL_D02"/>
        <bm:field name="hd_user_col_d03" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D03" prompt="CON_CONTRACT_V.HD_USER_COL_D03"/>
        <bm:field name="hd_user_col_d04" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D04" prompt="CON_CONTRACT_V.HD_USER_COL_D04"/>
        <bm:field name="hd_user_col_d05" databaseType="DATE" datatype="java.util.Date" physicalName="HD_USER_COL_D05" prompt="CON_CONTRACT_V.HD_USER_COL_D05"/>
        <bm:field name="hd_user_col_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V01" prompt="CON_CONTRACT_V.HD_USER_COL_V01"/>
        <bm:field name="hd_user_col_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V02" prompt="CON_CONTRACT_V.HD_USER_COL_V02"/>
        <bm:field name="hd_user_col_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V03" prompt="CON_CONTRACT_V.HD_USER_COL_V03"/>
        <bm:field name="hd_user_col_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V04" prompt="CON_CONTRACT_V.HD_USER_COL_V04"/>
        <bm:field name="hd_user_col_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V05" prompt="CON_CONTRACT_V.HD_USER_COL_V05"/>
        <bm:field name="hd_user_col_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V06" prompt="CON_CONTRACT_V.HD_USER_COL_V06"/>
        <bm:field name="hd_user_col_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V07" prompt="CON_CONTRACT_V.HD_USER_COL_V07"/>
        <bm:field name="hd_user_col_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V08" prompt="CON_CONTRACT_V.HD_USER_COL_V08"/>
        <bm:field name="hd_user_col_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V09" prompt="CON_CONTRACT_V.HD_USER_COL_V09"/>
        <bm:field name="hd_user_col_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V10" prompt="CON_CONTRACT_V.HD_USER_COL_V10"/>
        <bm:field name="hd_user_col_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N01" prompt="CON_CONTRACT_V.HD_USER_COL_N01"/>
        <bm:field name="hd_user_col_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N02" prompt="CON_CONTRACT_V.HD_USER_COL_N02"/>
        <bm:field name="hd_user_col_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N03" prompt="CON_CONTRACT_V.HD_USER_COL_N03"/>
        <bm:field name="hd_user_col_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N04" prompt="CON_CONTRACT_V.HD_USER_COL_N04"/>
        <bm:field name="hd_user_col_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N05" prompt="CON_CONTRACT_V.HD_USER_COL_N05"/>
        <bm:field name="hd_user_col_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N06" prompt="CON_CONTRACT_V.HD_USER_COL_N06"/>
        <bm:field name="hd_user_col_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N07" prompt="CON_CONTRACT_V.HD_USER_COL_N07"/>
        <bm:field name="hd_user_col_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N08" prompt="CON_CONTRACT_V.HD_USER_COL_N08"/>
        <bm:field name="hd_user_col_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N09" prompt="CON_CONTRACT_V.HD_USER_COL_N09"/>
        <bm:field name="hd_user_col_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N10" prompt="CON_CONTRACT_V.HD_USER_COL_N10"/>
        <bm:field name="hd_user_col_n11" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N11" prompt="CON_CONTRACT_V.HD_USER_COL_N11"/>
        <bm:field name="hd_user_col_n12" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N12" prompt="CON_CONTRACT_V.HD_USER_COL_N12"/>
        <bm:field name="hd_user_col_n13" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N13" prompt="CON_CONTRACT_V.HD_USER_COL_N13"/>
        <bm:field name="hd_user_col_n14" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N14" prompt="CON_CONTRACT_V.HD_USER_COL_N14"/>
        <bm:field name="hd_user_col_n15" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_USER_COL_N15" prompt="CON_CONTRACT_V.HD_USER_COL_N15"/>
        <bm:field name="prj_search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_SEARCH_TERM_1" prompt="CON_CONTRACT_V.PRJ_SEARCH_TERM_1"/>
        <bm:field name="prj_search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_SEARCH_TERM_2" prompt="CON_CONTRACT_V.PRJ_SEARCH_TERM_2"/>
        <bm:field name="con_search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_SEARCH_TERM_1" prompt="CON_CONTRACT_V.CON_SEARCH_TERM_1"/>
        <bm:field name="con_search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CON_SEARCH_TERM_2" prompt="CON_CONTRACT_V.CON_SEARCH_TERM_2"/>
        <bm:field name="cdd_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_LIST_ID" prompt="CON_CONTRACT_V.CDD_LIST_ID"/>
        <bm:field name="other_tmpt_clause" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_TMPT_CLAUSE" prompt="CON_CONTRACT_V.OTHER_TMPT_CLAUSE"/>
        <bm:field name="other_tmpt_clause_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_TMPT_CLAUSE_DESC" prompt="CON_CONTRACT_V.OTHER_TMPT_CLAUSE_DESC"/>
        <bm:field name="bp_vender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_VENDER" prompt="CON_CONTRACT_V.BP_VENDER"/>
        <bm:field name="zero_times_date" databaseType="DATE" datatype="java.util.Date" physicalName="ZERO_TIMES_DATE" prompt="CON_CONTRACT_V.ZERO_TIMES_DATE"/>
        <bm:field name="signing_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SIGNING_USER_ID" prompt="CON_CONTRACT_V.SIGNING_USER_ID"/>
        <bm:field name="signing_user" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGNING_USER" prompt="CON_CONTRACT_V.SIGNING_USER"/>
        <bm:field name="signing_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGNING_LOCATION" prompt="CON_CONTRACT_V.SIGNING_LOCATION"/>
        <bm:field name="bp_tenant_class_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TENANT_CLASS_N" prompt="CON_CONTRACT_V.BP_TENANT_CLASS_N"/>
        <bm:field name="bp_tenant_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TENANT_CLASS" prompt="CON_CONTRACT_V.BP_TENANT_CLASS"/>
        <bm:field name="data_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_CLASS" prompt="CON_CONTRACT_V.DATA_CLASS"/>
        <bm:field name="inception_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPTION_CATEGORY" prompt="CON_CONTRACT_V.INCEPTION_CATEGORY"/>
        <bm:field name="flt_annual_adj_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FLT_ANNUAL_ADJ_TIMES" prompt="CON_CONTRACT_V.FLT_ANNUAL_ADJ_TIMES"/>
        <bm:field name="con_std_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_STD_STATUS" prompt="CON_CONTRACT_V.CON_STD_STATUS"/>
        <bm:field name="con_std_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_STD_STATUS_DESC" prompt="CON_CONTRACT_V.CON_STD_STATUS_DESC"/>
        <bm:field name="con_mdy_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_MDY_STATUS" prompt="CON_CONTRACT_V.CON_MDY_STATUS"/>
        <bm:field name="con_mdy_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_MDY_STATUS_DESC" prompt="CON_CONTRACT_V.CON_MDY_STATUS_DESC"/>
        <bm:field name="con_mdy_decription" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CON_MDY_DECRIPTION" prompt="CON_CONTRACT_V.CON_MDY_DECRIPTION"/>
        <bm:field name="batch_adjust_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_ADJUST_NOTE" prompt="CON_CONTRACT_V.BATCH_ADJUST_NOTE"/>
        <bm:field name="batch_adjust_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_ADJUST_FLAG" prompt="CON_CONTRACT_V.BATCH_ADJUST_FLAG"/>
        <bm:field name="sign_major_matters_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGN_MAJOR_MATTERS_FLAG" prompt="CON_CONTRACT_V.SIGN_MAJOR_MATTERS_FLAG"/>
        <bm:field name="overdue_max_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_MAX_DAYS" prompt="CON_CONTRACT_V.OVERDUE_MAX_DAYS"/>
        <bm:field name="contract_file_date" databaseType="DATE" datatype="java.util.Date" physicalName="CONTRACT_FILE_DATE" prompt="CON_CONTRACT_V.CONTRACT_FILE_DATE"/>
        <bm:field name="bp_id_vender" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_VENDER" prompt="CON_CONTRACT_V.BP_ID_VENDER"/>
        <bm:field name="adjust_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_RATE_TYPE" prompt="CON_CONTRACT_V.ADJUST_RATE_TYPE"/>
        <bm:field name="adjust_rate_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_RATE_TYPE_N" prompt="CON_CONTRACT_V.ADJUST_RATE_TYPE_N"/>
        <bm:field name="estimate_payment_date" databaseType="DATE" datatype="java.util.Date" physicalName="ESTIMATE_PAYMENT_DATE" prompt="CON_CONTRACT_V.ESTIMATE_PAYMENT_DATE"/>
        <bm:field name="overdue_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERDUE_STATUS" prompt="CON_CONTRACT_V.OVERDUE_STATUS"/>
        <bm:field name="finish_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINISH_FLAG" prompt="CON_CONTRACT_V.FINISH_FLAG"/>
        <bm:field name="ebank_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_TYPE" prompt="CON_CONTRACT_V.EBANK_TYPE"/>
        <bm:field name="ebank_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_TYPE_N" prompt="CON_CONTRACT_V.EBANK_TYPE_N"/>
        <bm:field name="ebank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EBANK_ID" prompt="CON_CONTRACT_V.EBANK_ID"/>
        <bm:field name="ebank_id_n" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EBANK_ID_N" prompt="CON_CONTRACT_V.EBANK_ID_N"/>
        <bm:field name="ebank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_ACCOUNT_NAME" prompt="CON_CONTRACT_V.EBANK_ACCOUNT_NAME"/>
        <bm:field name="ebank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_ACCOUNT_NUM" prompt="CON_CONTRACT_V.EBANK_ACCOUNT_NUM"/>
        <bm:field name="legal_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_STATUS" prompt="CON_CONTRACT_V.LEGAL_STATUS"/>
        <bm:field name="credit_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_STATUS" prompt="CON_CONTRACT_V.CREDIT_STATUS"/>
        <bm:field name="owner_user_id_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_USER_ID_DESC" prompt="CON_CONTRACT_V.OWNER_USER_ID_DESC"/>
        <bm:field name="bp_id_agent_level1_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_AGENT_LEVEL1_N" prompt="CON_CONTRACT_V.BP_ID_AGENT_LEVEL1_N"/>
        <bm:field name="trans_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANS_DATE" prompt="CON_CONTRACT_V.TRANS_DATE"/>
        <bm:field name="trans_print_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANS_PRINT_STATUS" prompt="CON_CONTRACT_V.TRANS_PRINT_STATUS"/>
        <bm:field name="trans_print_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANS_PRINT_STATUS_N" prompt="CON_CONTRACT_V.TRANS_PRINT_STATUS_N"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t1.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="contract_name" queryExpression="t1.contract_name like &apos;%&apos;||${@contract_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
