<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="hls.HLS030.hls_doc_layout_screen"/>
        <batch-apply sourcepath="/parameter/tab_list">
            <a:model-insert model="hls.HLS030.hls_doc_layout_screen"/>
        </batch-apply>
        <a:model-execute model="hls.HLS030.hls_doc_layout_screen"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
