<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-12-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 通用大文本lov
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function largeContentLov_commit()
        {
            debugger;
            var record=$('largeContentDs').getAt(0);
            $('${/parameter/@ds_name}').findById(Number('${/parameter/@record_id}')).set('${/parameter/@name}',record.get('text_content'));
        	largeContentLov_close();
        }
        
        function largeContentLov_close(){
            $('${/parameter/@winId}').close();
        }
        
        function largeContentLov_clear(){
        	$('largeContentDs').reset();
        }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="largeContentDs" autoCreate="true">
                <a:fields>
                    <a:field name="text_content"/>
                </a:fields>
            </a:dataSet>
            <script><![CDATA[
        		(
        		function init_largeContentDs()
        		{
        		    debugger;
        		    var record=$('largeContentDs').getAt(0);
        		    var text_content = $('${/parameter/@ds_name}').findById(Number('${/parameter/@record_id}')).get('${/parameter/@name}');
        		    record.set('text_content',text_content);
        		    
        		})();
        	]]></script>
        </a:dataSets>
        <a:screenBody>
            <a:form>
                <a:textArea name="text_content" bindTarget="largeContentDs" height="400" width="800"/>
            </a:form>
            <a:form column="3">
                <a:button click="largeContentLov_commit" text="确定"/>
                <a:button click="largeContentLov_clear" text="清空"/>
                <a:button click="largeContentLov_close" text="关闭"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
