<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="hls.HLS030.hls_doc_layout_batch_copy"/>
        <a:batch-apply sourcepath="/parameter/datas">
            <a:batch-apply sourcepath="/@current_parameter/value_list">
                <a:model-insert model="hls.HLS030.hls_doc_layout_batch_copy"/>
            </a:batch-apply>
        </a:batch-apply>
        <a:model-execute model="hls.HLS030.hls_doc_layout_batch_copy"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
