<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-29 上午09:33:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
		function hls030_doc_layout_lab_button_proc_close(){
		    $('hls030_doc_layout_lab_button_proc_window').close();
		}
	]]></script>
        <a:dataSets>
            <a:dataSet id="hls030_doc_layout_lab_button_proc_query_ds">
                <a:fields>
                    <a:field name="function_code" defaultValue="${/parameter/@function_code}"/>
                    <a:field name="button_code" defaultValue="${/parameter/@button_code}"/>
                    <a:field name="layout_code" defaultValue="${/parameter/@layout_code}"/>
                    <a:field name="tab_code" defaultValue="${/parameter/@tab_code}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls030_doc_layout_lab_button_proc_ds" autoQuery="true" model="hls.HLS030.hls_doc_layout_tab_but_proc" queryDataSet="hls030_doc_layout_lab_button_proc_query_ds" selectable="true">
                <a:fields>
                    <a:field name="function_code" defaultValue="${/parameter/@function_code}"/>
                    <a:field name="button_code" defaultValue="${/parameter/@button_code}"/>
                    <a:field name="layout_code" defaultValue="${/parameter/@layout_code}"/>
                    <a:field name="tab_code" defaultValue="${/parameter/@tab_code}"/>
                    <a:field name="calc_order" required="true"/>
                    <a:field name="procedure_name" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="hls030_doc_layout_lab_button_proc_close" text="HLS.CLOSE" width="80"/>
                <a:gridButton bind="hls030_doc_layout_lab_button_proc_grid" type="add" width="80"/>
                <a:gridButton bind="hls030_doc_layout_lab_button_proc_grid" type="save" width="80"/>
                <a:gridButton bind="hls030_doc_layout_lab_button_proc_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="hls030_doc_layout_lab_button_proc_grid" bindTarget="hls030_doc_layout_lab_button_proc_ds" height="350" navBar="true" width="560">
                <a:columns>
                    <a:column name="button_code" width="150"/>
                    <a:column name="calc_order" editor="hls031_button_proc_nf_id" width="70"/>
                    <a:column name="procedure_name" editor="hls031_button_proc_tf_id" width="250"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="hls031_button_proc_nf_id" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="hls031_button_proc_tf_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
