<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-8 下午03:07:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="et_agreement_id" dataType="java.lang.Long" input="true" output="true" outputPath="/parameter/@et_agreement_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    con_contract_et_pkg.save_contract_et_hd(${@et_agreement_id},${@contract_id},to_date(${@termination_date},'yyyy-mm-dd'),${@et_type},${/session/@user_id},${@et_profile});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
