<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-8 下午03:07:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="check_flag" dataType="java.lang.String" input="true" output="true" outputPath="/parameter/@check_flag"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    con_contract_et_pkg.termination_date_check(to_date(${@termination_date},'yyyy-mm-dd'),${@check_flag});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
