<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-2 下午3:17:05  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_ET_PROFILE">
    <bm:fields>
        <bm:field name="et_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ET_PROFILE" prompt="CON_CONTRACT_ET_PROFILE.ET_PROFILE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT_ET_PROFILE.DESCRIPTION"/>
        <bm:field name="discount_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISCOUNT_RATE" prompt="CON_CONTRACT_ET_PROFILE.DISCOUNT_RATE"/>
        <bm:field name="et_percent" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ET_PERCENT" prompt="CON_CONTRACT_ET_PROFILE.ET_PERCENT"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="CON_CONTRACT_ET_PROFILE.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="CON_CONTRACT_ET_PROFILE.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="CON_CONTRACT_ET_PROFILE.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="CON_CONTRACT_ET_PROFILE.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="CON_CONTRACT_ET_PROFILE.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="CON_CONTRACT_ET_PROFILE.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="CON_CONTRACT_ET_PROFILE.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="CON_CONTRACT_ET_PROFILE.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="CON_CONTRACT_ET_PROFILE.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="CON_CONTRACT_ET_PROFILE.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="CON_CONTRACT_ET_PROFILE.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="CON_CONTRACT_ET_PROFILE.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="CON_CONTRACT_ET_PROFILE.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="CON_CONTRACT_ET_PROFILE.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="CON_CONTRACT_ET_PROFILE.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="et_profile"/>
    </bm:primary-key>
</bm:model>
