<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-6-21 下午2:27:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select t.et_agreement_id,
       t.et_agreement_number,
       t.overdue_amount,
       t.penalty,
       t.rentals_payable,
       t.undue_principal,
       t.et_interest,
       t.mgt_fee_after_discount,
       t.et_fee,
       t.residual_value,
       t.et_total_amount
  from con_contract_et_hd t
  where t.et_agreement_id=${@et_agreement_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_AMOUNT"/>
        <bm:field name="penalty" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PENALTY"/>
        <bm:field name="rentals_payable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DUE_AMOUNT"/>
        <bm:field name="undue_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNDUE_PRINCIPAL"/>
    </bm:fields> -->
    <!-- <bm:query-fields>
        <bm:query-field name="contract_id" queryExpression="v.contract_id = ${@contract_id}"/>
    </bm:query-fields> -->
</bm:model>
