<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-6-20 上午10:06:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (SELECT t.contract_id,
       t.company_id,
       t.created_by,
       (SELECT ast.license_number
          FROM con_contract_lease_item  item,
               con_contract_item_detail detail,
               ast_car_license          ast
         WHERE item.contract_lease_item_id = detail.contract_lease_item_id
               AND item.contract_id = t.contract_id
               AND ast.item_detail_id = detail.item_detail_id
               AND ast.enabled_flag = 'Y') license_number,
       t.business_type,     
       t.contract_number,
       t.contract_name,
       t.document_type,
       dt.document_type_desc,
       t.document_category,
       dt.document_category_desc,
       t.bp_id_tenant,
       b.bp_name,
       b.bp_code,
       p.project_name,
       t.inception_of_lease,
       p.employee_id,
        (select u.name from exp_employees u where u.employee_id=p.employee_id )employee_name,
         t.contract_status,
       (select v.code_value_name
          from sys_code_values_v v
         where v.code = 'CON500_CONTRACT_STATUS'
           and v.code_value = t.contract_status) as status_desc, 
           (select decode(count(*),0,'N','Y') from con_contract_cashflow f where f.contract_id =t.contract_id and f.overdue_status='Y') overdue_status,
           'ET' et_type,
           '提前结清' et_type_dis,
           t.early_termination_profile,
           t.contract_status_n,
           t.spv_company_id,
           (SELECT a.company_code FROM fnd_companies a WHERE a.company_id = t.spv_company_id) spv_company_code
  FROM con_contract_lv          t,
       prj_project           p,
       hls_bp_master         b,
       hls_document_type_v   dt
 WHERE t.project_id = p.project_id(+)
   AND t.bp_id_tenant = b.bp_id(+)
   and t.contract_status = 'INCEPT'
   
   and t.data_class='NORMAL'
  and dt.document_type(+) = t.document_type) v1
  #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="license_number" queryExpression="v1.license_number like ${@license_number}"/>
        <bm:query-field name="bp_id_gua" queryExpression="exists (select 1 from con_contract_bp cbp where cbp.bp_id = ${@bp_id_gua} and cbp.bp_category=&apos;GUARANTOR&apos; and cbp.contract_id = v1.contract_id)"/>
        <bm:query-field name="contract_id" queryExpression="v1.contract_id = ${@contract_id}"/>
        <bm:query-field name="date_from" databaseType="DATE" datatype="java.util.Date" queryexpression="v1.inception_of_lease &gt;= ${@date_from}"/>
        <bm:query-field name="date_to" databaseType="DATE" datatype="java.util.Date" queryexpression="v1.inception_of_lease &lt;= ${@date_to}"/>
        <bm:query-field name="contract_number" datatype="java.lang.String" queryexpression="v1.contract_number like ${@contract_number}"/>
        <bm:query-field name="contract_name" datatype="java.lang.String" queryexpression="v1.contract_name like ${@contract_name}"/>
        <bm:query-field name="bp_code" datatype="java.lang.String" queryexpression="v1.bp_code=${@bp_code}"/>
        <bm:query-field name="project_number" datatype="java.lang.String" queryexpression="v1.project_number like ${@project_number}"/>
        <bm:query-field name="document_category" datatype="java.lang.String" queryexpression="v1.document_category=${@document_category}"/>
        <bm:query-field name="document_type" datatype="java.lang.String" queryexpression="v1.document_type=${@document_type}"/>
        <bm:query-field name="user_id" datatype="java.lang.String" queryexpression="v1.employee_id=${@user_id}"/>
        <bm:query-field name="overdue_status" datatype="java.lang.String" queryexpression="v1.overdue_status=${@overdue_status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(v1.inception_of_lease is not null)"/>
        <bm:data-filter enforceOperations="query" expression="(v1.created_by=-1 and v1.contract_status=&apos;INCEPT&apos; or exists (select 1               from yonda_doc_status_history t              where t.document_id = v1.contract_id                and t.document_category = &apos;CONTRACT&apos;                and t.status = &apos;280&apos;))"/>
    </bm:data-filters>
</bm:model>
