<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-17 下午5:40:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.document_type,
                        t.document_type_desc
                    FROM
                        hls_document_type_v t
                    WHERE
                        t.business_type = 'ET'
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DOCUMENT_TYPE" prompt="HLS.DOCUMENT_TYPE"/>
        <bm:field name="document_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DOCUMENT_TYPE_DESC" prompt="HLS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="document_type" queryOperator="like"/>
        <bm:query-field field="document_type_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
