<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 系统级描述
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
        
            function queryPrompt(){
                $('sys_prompt_result_ds').query();
            }
            function resetPrompt(){
            	$('sys_prompt_query_ds').reset();
            }

            function promptCodeEditFunction(record,name){
                if (record.get('prompt_id')){
                    return '';
                }else{
                    return 'sys_prompt_result_grid_upper_tf';
                }
            }
            
            function languageEditFunction(record,name){
                if (record.get('prompt_id')){
                    return '';
                }else{
                    return 'sys_prompt_result_grid_comboBox';
                }
            }
                    	function sys_1004_grid_add(){
                $('sys_1004_grid').showEditorByRecord($('sys_prompt_result_ds').create());
            }
            function sys_1004_grid_clear(){
                $('sys_1004_grid').clear();
            }
            function sys_1004_grid_remove(){
                $('sys_1004_grid').remove();
            }
            function sys_1004_grid_submit() {
                var result_ds = $('sys_prompt_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function sys_1004_next(){
                 history.go(1);
            }
            function sys_1004_back(){
                history.go(-1);
            }
            function sys_1004_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_prompt_languagesComboBox_ds" loadData="true" lookupCode="SYS_PROMPT_LANGUAGES"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="sys_prompt_query_ds" model="sys.SYS1004.sys_prompts"/>
            <a:dataSet id="sys_prompt_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.SYS1004.sys_prompts" pageSize="15" queryDataSet="sys_prompt_query_ds" selectable="true">
                <a:fields>
                    <a:field name="prompt_code" prompt="SYS_PROMPT.PROMPT_CODE" required="true"/>
                    <a:field name="language_display" displayField="code_value_name" options="sys_prompt_languagesComboBox_ds" required="true" returnField="language" valueField="code_value"/>
                    <a:field name="description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys_1004_back" text="HLS.BACK"/>
                <a:gridButton click="sys_1004_next" text="HLS.FORWARD"/>
                <a:gridButton click="sys_1004_quit" text="HLS.EXIT"/>
                <a:gridButton click="sys_1004_grid_add" text="HLS.NEW"/>
                <a:gridButton click="sys_1004_grid_remove" text="HLS.REMOVE"/>
                <a:gridButton click="sys_1004_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="sys_1004_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryPrompt" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HAP_QUERY_TITLE">
                <a:textField name="prompt_code" bindTarget="sys_prompt_query_ds" typeCase="upper" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryPrompt"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="sys_prompt_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryPrompt"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="sys_1004_grid" bindTarget="sys_prompt_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="prompt_code" editorFunction="promptCodeEditFunction" sortable="true" width="350"/>
                    <a:column name="language_display" editorFunction="languageEditFunction" width="100"/>
                    <a:column name="description" editor="sys_prompt_result_grid_tf" width="300"/>
                </a:columns>
                <a:editors>
                    <a:textField id="sys_prompt_result_grid_tf"/>
                    <a:textField id="sys_prompt_result_grid_upper_tf" typeCase="upper"/>
                    <a:comboBox id="sys_prompt_result_grid_comboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
