<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2013-5-27 下午3:43:19  
    $Revision: 1.0  
    $Purpose: 授信额度行信息
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="basic.hls_business_type_for_lov" rootPath="detail_business_type_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    		function tre501_ln_detail_query(){
    		    $('credit_amt_detail_ds').query();
    		}
    		
    		function tre501_ln_detail_return(){
    		    $('tre_credit_amt_ln_detail_winid').close();
    		}
   
       function unlock_current_window() {
                Leaf.Masker.unmask(document.documentElement);
            }
             		
       
         function  tre501_ln_detail_add(){
              $('credit_amt_ln_detail_ds').create();
          }
       
            function tre501_ln_detail_save(){
           
                    $('credit_amt_ln_detail_ds').submit();
          
            }		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="detail_business_type_ds">
                <a:datas dataSource="/model/detail_business_type_path"/>
            </a:dataSet>
            <a:dataSet id="TRE501_LN_PURPOSE_ds" lookupCode="TRE501_PURPOSE"/>
            <a:dataSet id="TRE501_LN_DIRECTOR_RESOLUTION_ds" lookupCode="TRE501_DIRECTOR_RESOLUTION"/>
            <a:dataSet id="other_loan_amount_type_ds" lookupCode="TRE502_OTHER_LOAN_AMOUNT_TYPE"/>
            <a:dataSet id="credit_amt_ln_detail_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="credit_contract_id" defaultValue="${/parameter/@credit_contract_id}" readOnly="true"/>
                    <a:field name="credit_limit_category_desc" defaultValue="${/parameter/@credit_limit_category_desc}" readOnly="true"/>
                    <a:field name="credit_class_desc" defaultValue="${/parameter/@credit_class_desc}" readOnly="true"/>
                    <a:field name="credit_limit_type_desc" defaultValue="${/parameter/@credit_limit_type_desc}" readOnly="true"/>
                    <a:field name="bank_branch_name" defaultValue="${/parameter/@bank_branch_name}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="credit_amt_ln_detail_ds" autoQuery="true" model="tre.tre501.tre_bank_credit_contract_ln" queryDataSet="credit_amt_ln_detail_query_ds" submitUrl="${/request/@context_path}/modules/tre/tre501/tre_credit_contract_ln_save.svc?credit_contract_id=${/parameter/@credit_contract_id}">
                <a:fields>
                    <a:field name="purpose"/>
                    <a:field name="director_resolution"/>
                    <a:field name="credit_contract_id" defaultValue="${/parameter/@credit_contract_id}"/>
                    <a:field name="purpose_desc" displayField="code_value_name" options="TRE501_LN_PURPOSE_ds" returnField="purpose" valueField="code_value"/>
                    <a:field name="director_resolution_desc" displayField="code_value_name" options="TRE501_LN_DIRECTOR_RESOLUTION_ds" returnField="director_resolution" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="tre501_ln_detail_return" text="HLS.RETURN"/>
                <a:gridButton click="tre501_ln_detail_add" text="HLS.NEW"/>
                <a:gridButton click="tre501_ln_detail_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="4" title="HLS.QUERY_TITLE">
                <a:textField name="credit_limit_category_desc" bindTarget="credit_amt_ln_detail_query_ds" prompt="授信类别"/>
                <a:textField name="credit_class_desc" bindTarget="credit_amt_ln_detail_query_ds" prompt="授信类型"/>
                <a:textField name="credit_limit_type_desc" bindTarget="credit_amt_ln_detail_query_ds" prompt="额度类型"/>
                <a:textField name="bank_branch_name" bindTarget="credit_amt_ln_detail_query_ds" prompt="借款机构"/>
            </a:form>
            <a:grid bindTarget="credit_amt_ln_detail_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="credit_contract_number" editor="ln_grid_tf" prompt="授信合同号"/>
                    <a:column name="credit_amount" editor="ln_grid_nf" prompt="总授信额度" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="three_year_business" align="right" editor="ln_grid_tf" prompt="三年期业务" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="one_year_business" align="right" editor="ln_grid_tf" prompt="一年期业务" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="bank_accept_draft_business" align="right" editor="ln_grid_tf" prompt="银承业务" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="letter_credit_business" align="right" editor="ln_grid_tf" prompt="信用证业务" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="increace_method" editor="ln_grid_tf" prompt="增信措施" width="100"/>
                    <a:column name="credit_date_from" editor="ln_grid_dp" prompt="TRE501.TRE_BANK_CREDIT_CONTRACT.CREDIT_DATE_FROM" renderer="Leaf.formatDate"/>
                    <a:column name="credit_date_to" editor="ln_grid_dp" prompt="TRE501.TRE_BANK_CREDIT_CONTRACT.CREDIT_DATE_TO" renderer="Leaf.formatDate"/>
                    <!--    <a:column name="business_term_desc" align="center" editor="bccd_grid_cb" prompt="业务期限" width="100"/> -->
                    <a:column name="purpose_desc" align="center" editor="ln_grid_cb" prompt="用途" width="100"/>
                    <a:column name="director_resolution_desc" editor="ln_grid_cb" prompt="董事会决议是否出具决议" width="100"/>
                    <a:column name="notes" editor="ln_grid_tf" prompt="备注" width="200"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="ln_grid_cb"/>
                    <a:textField id="ln_grid_tf"/>
                    <a:numberField id="ln_grid_nf" allowFormat="true" allowNegative="false"/>
                    <a:datePicker id="ln_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
