<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-12-18 上午09:37:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="tre.tre501.tre_bank_credit_contract_ln"/>
                    <!-- <a:model-update model="tre.tre501.tre_credit_contract_check_save"/> -->
                </p:case>
                <p:case value="update">
                    <a:model-update model="tre.tre501.tre_bank_credit_contract_ln" updatePassedFieldOnly="true"/>
                    <!-- <a:model-update model="tre.tre501.tre_credit_contract_check_save"/> -->
                </p:case>
            </p:switch>
        </batch-apply>
        <a:model-execute model="tre.tre501.tre_bank_credit_contract_ln"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
