<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-09-25 14:16:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <script><![CDATA[
            function type_back() {
                $('${/parameter/@lovid}').win.close();
            }
            
            function type_confirm() {
                var select_records = $('tre_loan_contract_type_ds').getSelected();
                var records_length = select_records.length;
                var type_string, type_desc_string;
                var recordSave = $('tre_loan_contract_type_ds').create();
                for (i = 0;i < records_length;i++) {
                    if (type_string) {
                        type_string += ',' + select_records[i].get('loan_contract_type');
                        type_desc_string += ',' + select_records[i].get('loan_contract_type_desc');
                    } else {
                        type_string = select_records[i].get('loan_contract_type');
                        type_desc_string = select_records[i].get('loan_contract_type_desc');
                    }
                }
                recordSave.set('loan_contract_type', type_string);
                recordSave.set('loan_contract_type_desc', type_desc_string);
                $('${/parameter/@lovid}').commit(recordSave);
            
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre_loan_contract_type_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/tre.TRE320.tre_loan_contract_type_lov_query/query" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="type_back" text="HLS.CLOSE"/>
                <a:gridButton click="type_confirm" text="HLS.CONFIRM"/>
            </a:screenTopToolbar>
            <a:form title="HLS.CF_ITEM_DESC">
                <a:grid bindTarget="tre_loan_contract_type_ds" height="350" width="400">
                    <a:columns>
                        <a:column name="loan_contract_type" prompt="类型代码" width="150"/>
                        <a:column name="loan_contract_type_desc" prompt="合同类型" width="220"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
