<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peter soong  
    $Date: 2014-09-25 10:42:25  
    $Revision: 1.0  
    $Purpose: 综合成本率计算
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="tre_loan_contract_combined_ratio_calc" model="tre.TRE320.tre_loan_contract_combined_ratio" modelaction="execute"/>
        <script><![CDATA[
            function tre320_loan_reset() {
                $('loan_contract_ds').reset();
            
            }
            
            function tre320_loan_calc_combined_ratio() {
                var ds = $('loan_contract_ds');
                if (ds.validate()) {
                    var record = $('loan_contract_ds').getAt(0);
            
                    Leaf.Masker.mask(Ext.getBody(), '计算中..');
                    Leaf.request({
                        url: $('tre_loan_contract_combined_ratio_calc').getUrl(),
                        para: {
                            start_date: Leaf.formatDate(record.get('start_date')),
                            end_date: Leaf.formatDate(record.get('end_date')),
                            loan_contract_type: record.get('loan_contract_type')
                        },
                        success: function(args) {
            
                            Leaf.SideBar.show({
                                msg: '计算成功。',
                                duration: 2000
                            });
                            Leaf.Masker.unmask(Ext.getBody());
                            var combined_ratio = args.result.combined_ratio;
                            var combined_ratio_cost = args.result.combined_ratio_cost;
                            record.set('combined_ratio', combined_ratio);
                            record.set('combined_ratio_cost', combined_ratio_cost);
                        },
                        failure: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="loan_contract_ds">
                <a:fields>
                    <a:field name="loan_contract_type_desc" lovGridHeight="350" lovHeight="500" lovUrl="${/request/@context_path}/modules/tre/TRE320/tre_loan_contract_type_lov.screen" lovWidth="450" required="true">
                        <a:mapping>
                            <a:map from="loan_contract_type" to="loan_contract_type"/>
                            <a:map from="loan_contract_type_desc" to="loan_contract_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="loan_contract_type"/>
                    <a:field name="start_date" required="true"/>
                    <a:field name="end_date" required="true"/>
                    <a:field name="combined_ratio" readOnly="true"/>
                    <a:field name="combined_ratio_cost" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="tre320_loan_calc_combined_ratio" text="计算"/>
                <a:gridButton click="tre320_loan_reset" text="HLS.RESET"/>
                <!-- <a:gridButton click="tre320_loan_reset" text="HLS.RESET"/>
                <a:gridButton click="tre320_loan_calc_combined_ratio" text="计算"/> -->
            </a:screenTopToolbar>
            <a:form column="1" title="综合成本率计算" width="1200">
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:lov name="loan_contract_type_desc" bindTarget="loan_contract_ds" prompt="借款合同类型" width="600"/>
                    </a:hBox>
                </a:vBox>
                <a:vBox>
                    <a:hBox labelWidth="120">
                        <a:datePicker name="start_date" bindTarget="loan_contract_ds" prompt="开始日"/>
                        <a:datePicker name="end_date" bindTarget="loan_contract_ds" prompt="结束日"/>
                        <a:numberField name="combined_ratio" allowDecimals="true" allowNegative="false" bindTarget="loan_contract_ds" decimalPrecision="8" prompt="综合成本率"/>
                        <a:numberField name="combined_ratio_cost" allowDecimals="true" allowNegative="false" bindTarget="loan_contract_ds" decimalPrecision="8" prompt="成本率(含费用)"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
