<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCs  
    $Date: 2015-12-22 下午04:01:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="tre_loan_contract_create_change_link_id" model="tre.TRE610.tre_loan_con_change" modelaction="insert"/>
        <a:link id="tre611_con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="tre611_loan_contract_change_req_detail_link_id" url="${/request/@context_path}/modules/tre/TRE610/tre_loan_contract_change_detail.lview"/>
        <script><![CDATA[
            function tre611_close_win() {
                $('tre611_add_change_tre_loan_contract_win').close();
                
            }
            
            function tre611_update() {
                 var change_ds = $('tre611_change_loan_contract');
                if (change_ds.validate()&&!Ext.isEmpty(change_ds.getCurrentRecord())) {
                    var change_record = change_ds.getCurrentRecord();
                    var loan_contract_id = change_record.get('loan_contract_id');
                    var req_date = change_record.get('req_date');
                    var description = change_record.get('description');
                    Leaf.showConfirm('${HLS.PROMPT}', '确认创建还款计划报价调整吗！', function() {
                        Leaf.request({
                            url: $('tre_loan_contract_create_change_link_id').getUrl(),
                            para: {
                                loan_contract_id: loan_contract_id,
                                req_date: req_date,
                                description: description
                            },
                            success: function(res) {
                                change_ds.reset();
                                var param = {};
                                param['change_req_id'] = res.result.change_req_id;
                                param['loan_contract_id'] = res.result.change_req_id;
                                param['function_code'] = 'TRE610D';
                                param['function_usage'] = 'MODIFY';
                                param['document_category'] = res.result.document_category;
                                param['document_type'] = res.result.document_type;
                                param['document_type_2nd'] = res.result.document_type;
                                param['winid'] = 'tre610_loan_contract_change_req_detail_win_id';
                                param['url_title'] = '变更明细';
                                hls_doc_get_layout_code('tre611_con_contract_get_layout_code_link_id', param, 'tre611_loan_contract_change_req_detail_link_id'); 
                            },
                            failure: function() {      
                            },
                            error: function() {
                            },
                            scope: this
                        });
                    }, function() {
                        return ;
                    });
                }else{ 
                    return ;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre611_change_loan_contract">
                <a:fields>
                    <a:field name="loan_contract_number" lovHeight="500" lovService="tre.TRE611.tre_loan_contract_change_lov" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="loan_contract_id" to="loan_contract_id"/>
                            <a:map from="loan_contract_number" to="loan_contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="loan_contract_id"/>
                    <a:field name="req_date" required="true"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="tre611_update" text="确定"/>
                <a:gridButton click="tre611_close_win" text="退出"/>
            </a:screenTopToolbar>
            <a:form column="1" height="150" labelWidth="100" title="还款计划报价调整创建" width="400">
                <a:lov name="loan_contract_number" bindTarget="tre611_change_loan_contract" prompt="融资借款合同号" width="160"/>
                <a:datePicker name="req_date" bindTarget="tre611_change_loan_contract" prompt="创建日期" width="160"/>
                <a:textArea name="description" bindTarget="tre611_change_loan_contract" height="30" prompt="创建原因" width="240"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
