<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select last_day(add_months(trunc(sysdate), -1)) + 1 first_day,
				       sysdate today,
				       last_day(add_months(trunc(sysdate), 0)) last_day
				  from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="first_day" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="today" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="last_day" databaseType="DATE" datatype="java.util.Date"/>
    </bm:fields>
</bm:model>
