<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-2-4 下午6:29:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	ins_insurance_policy_pkg.update_insurance_policy(p_contract_id =>${@contract_id},
                                    p_valid_from  => to_date(${@valid_from},'yyyy-mm-dd'),
                                    p_valid_to    => to_date(${@valid_to},'yyyy-mm-dd'),
                                    p_user_id    =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
