<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-29 下午03:19:36  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="cont.CON500.con_contract_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="contract_id"/>
        <ns1:field name="contract_number" displayWidth="210" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NUMBER"/>
        <ns1:field name="contract_name" displayWidth="210" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NAME"/>
        <ns1:field name="company_id"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="contract_number" queryOperator="like"/>
        <ns1:query-field field="contract_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id in (select fc.company_id   from fnd_companies fc  where fc.company_type in (&apos;1&apos;, &apos;2&apos;)  start with fc.company_id = ${/session/@company_id} connect by fc.parent_company_id = fc.company_id)"/>
    </ns1:data-filters>
</ns1:model>
