<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-30 下午01:18:39  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.days" extend="fnd.FND1300.fnd_aging_bucket_lines" extendMode="reference">
    <ns1:fields>
        <ns1:field name="aging_bucket_id"/>
        <ns1:field name="aging_bucket_line_id"/>
        <ns1:field name="description"/>
        <ns1:field name="days"/>
    </ns1:fields>
</ns1:model>
