<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-1 下午01:55:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		fnd_aging_analyze_pkg.calc_aging(
            			p_session_id => ${/session/@session_id},
            			p_rental_flag=> ${@rental_flag},
            			p_analyze_date_flag=>${@analyze_date_flag},
            			p_analyze_date=>to_date(${@analyze_date},'yyyy-mm-dd'),
            			p_user_id    => ${/session/@user_id},
            			p_analyze_type => ${@analyze_type}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
