<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-1 上午09:06:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		fnd_aging_analyze_pkg.execute_aging_hd_tmp(
            			 p_session_id           =>${/session/@session_id},
	                     p_contract_number_from =>${@contract_number_from},
	                     p_contract_number_to   =>${@contract_number_to},
	                     p_aging_bucket_id      =>${@aging_bucket_id},
	                     p_company_id           =>${@company_id},
	                     p_lease_channel        =>${@lease_channel},
	                     p_lease_organization   =>${@lease_organization},
	                     p_user_id              =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
