<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-1 下午04:20:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_AGING_RESULT_LN_TMP">
    <bm:fields>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="FND_AGING_RESULT_LN_TMP.SESSION_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="FND_AGING_RESULT_LN_TMP.CONTRACT_ID"/>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASHFLOW_ID" prompt="FND_AGING_RESULT_LN_TMP.CASHFLOW_ID"/>
        <bm:field name="aging_bucket_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGING_BUCKET_SEQ" prompt="FND_AGING_RESULT_LN_TMP.AGING_BUCKET_SEQ"/>
        <bm:field name="aging_bucket_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGING_BUCKET_ID" prompt="FND_AGING_RESULT_LN_TMP.AGING_BUCKET_ID"/>
        <bm:field name="days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DAYS" prompt="FND_AGING_RESULT_LN_TMP.DAYS"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DUE_AMOUNT" prompt="FND_AGING_RESULT_LN_TMP.DUE_AMOUNT"/>
        <bm:field name="principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRINCIPAL" prompt="FND_AGING_RESULT_LN_TMP.PRINCIPAL"/>
        <bm:field name="interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INTEREST" prompt="FND_AGING_RESULT_LN_TMP.INTEREST"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.contract_id=${@contract_id} and t1.aging_bucket_seq=${@aging_bucket_seq}"/>
    </bm:data-filters>
</bm:model>
