<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-2 下午03:49:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select vv.aging_bucket_seq,vv.days
          	 from (select rownum as aging_bucket_seq, v.days
             from (select *
                  from fnd_aging_bucket_lines d
                 where d.aging_bucket_id = ${@aging_bucket_id}
                 order by d.days) v) vv
                 #WHERE_CLAUSE#
             ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="aging_bucket_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGING_BUCKET_SEQ"/>
        <bm:field name="days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DAYS"/>
    </bm:fields>
</bm:model>
