<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2011-8-9 10:46:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_WS_DEFINIENS" defaultOrderBy="function_name,table_name,parameter_sequence">
    <bm:fields>
        <bm:field name="parameter_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" insertExpression="hls_ws_definiens_s.nextval" physicalName="PARAMETER_ID" prompt="HLS_WS_DEFINIENS.PARAMETER_ID"/>
        <bm:field name="function_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_NAME" prompt="HLS_WS_DEFINIENS.FUNCTION_NAME"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="HLS_WS_DEFINIENS.TABLE_NAME"/>
        <bm:field name="parameter_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAMETER_SEQUENCE" prompt="HLS_WS_DEFINIENS.PARAMETER_SEQUENCE"/>
        <bm:field name="parameter_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_NAME" prompt="HLS_WS_DEFINIENS.PARAMETER_NAME"/>
        <bm:field name="token_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOKEN_NAME" prompt="HLS_WS_DEFINIENS.TOKEN_NAME"/>
        <bm:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_TYPE" prompt="HLS_WS_DEFINIENS.DATA_TYPE"/>
        <bm:field name="data_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATA_LENGTH" prompt="HLS_WS_DEFINIENS.DATA_LENGTH"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_WS_DEFINIENS.DESCRIPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="parameter_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="function_name" queryOperator="like"/>
        <bm:query-field field="table_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
