<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2011-9-2 09:33:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_WS_CONFIG">
    <bm:fields>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" insertExpression="hls_ws_config_s.nextval" physicalName="CONFIG_ID" prompt="HLS_WS_CONFIG.CONFIG_ID"/>
        <bm:field name="config_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIG_NAME" prompt="HLS_WS_CONFIG.CONFIG_NAME"/>
        <bm:field name="config_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIG_DESC" prompt="HLS_WS_CONFIG.CONFIG_DESC"/>
        <bm:field name="wsdl_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WSDL_ADDRESS" prompt="HLS_WS_CONFIG.WSDL_ADDRESS"/>
        <bm:field name="endpoint_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENDPOINT_ADDRESS" prompt="HLS_WS_CONFIG.ENDPOINT_ADDRESS"/>
        <bm:field name="client" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLIENT" prompt="HLS_WS_CONFIG.CLIENT"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME" prompt="HLS_WS_CONFIG.USER_NAME"/>
        <bm:field name="password" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSWORD" prompt="HLS_WS_CONFIG.PASSWORD"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_WS_CONFIG.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="config_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="config_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
