<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pp.project_id,
                        pp.project_number,
                        pp.project_name,
                        pp.bp_name, --申请人全称
                        pp.instance_id,
                        nanshan_individual_pkg.string_combination(p_sql => 'select c.description from  prj_meeting_assign_wfl a, zj_wfl_users_v c  WHERE a.approval_type = ''RISK'' AND a.employee_id = c.employee_id  and a.chance_id =', p_compare_column_val => pp.chance_id) risk_riviewers, --审查责任人
                        (SELECT
                            MAX(t.creation_date)
                        FROM
                            prj_meeting_assign_wfl t
                        WHERE
                            t.approval_type = 'RISK' AND
                            t.chance_id     = pp.chance_id
                        ) investigate_time, --接收调查报告时间
                        pp.document_type_n, --租赁类型
                        pp.document_type,
                        pp.lease_item_short_name,                                           --租赁标定物,
                        TO_CHAR(pq.lease_item_amount,'FM99,999,999,999.00') purchase_price, --购买价款
                        (SELECT
                            TO_CHAR(NVL(SUM(list.invoice_amt),0), 'FM99,999,999,999.00')
                        FROM
                            prj_project_lease_item_list list,
                            prj_project_lease_item item
                        WHERE
                            list.project_lease_item_id = item.project_lease_item_id AND
                            item.project_id            = pp.project_id
                        ) original_asset_value, --租赁物原值
                        (SELECT
                            TO_CHAR(NVL(SUM(list.net_asset_value),0), 'FM99,999,999,999.00')
                        FROM
                            prj_project_lease_item_list list,
                            prj_project_lease_item item
                        WHERE
                            list.project_lease_item_id = item.project_lease_item_id AND
                            item.project_id            = pp.project_id
                        ) net_asset_value,                                                          --租赁物净值
                        TO_CHAR(calc.LEASE_ITEM_AMOUNT,'FM99,999,999,999.00') AS LEASE_ITEM_AMOUNT, --购买价款
                        concat(TO_CHAR(calc.deposit_ratio * 100, '990.99'), '%') deposit_ratio,     --保证金比例
                        calc.DOWN_PAYMENT_RATIO * 100
                        || '%' down_payment_ratio,                                       --首付款比例
                        TO_CHAR(calc.down_payment,'FM99,999,999,999.00')AS down_payment, --首付款
                        (TO_CHAR((calc.int_rate - calc.base_rate) * 100, 'FM990.099999')
                        || '%') x_value,                                                                                   --X值
                        concat(TO_CHAR(calc.hd_user_col_n10*100, '990.99'), '%') retention_ratio,                          --质保金比例
                        concat(TO_CHAR((calc.machinery_amount / calc.lease_term) * 100, '990.99'), '%') service_fee_ratio, --咨询费比例
                        calc.int_rate * 100
                        || '%' int_rate,
                        TO_CHAR(calc.RESIDUAL_VALUE, 'FM99,999,999,999.00') AS RESIDUAL_VALUE, --留购价
                        calc.lease_term
                        || '年' lease_term,     --租赁期限
                        pp.annual_pay_times_n, --租赁间隔
                        calc.pay_type_n,       --还款方式
                        pp.L_INCERESE_M,       --增信措施
                        pp.description,        --备注
                        calc.lease_times,      --还款期次,
                        pp.industry_id_n,
                        pp.industry_id,
                        TO_CHAR(calc.deposit, 'FM99,999,999,999.00') AS deposit, --保证金
                        TO_CHAR(calc.finance_amount, 'FM99,999,999,999.00') AS finance_amount
                    FROM
                        prj_project_lv pp,
                        prj_quotation pq,
                        hls_fin_calculator_hd_lv calc
                    WHERE
                        pq.document_category = 'PROJECT' AND
                        pp.project_id        = pq.document_id AND
                        pq.calc_session_id   = calc.calc_session_id AND
                        pq.quotation_type    = 'MAJOR'
                    ) tt
                WHERE
                    tt.project_id = ${/parameter/@project_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
