<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-6-17 下午01:41:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_LEASE_ITEM_LIST" needAccessControl="false">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.RECORD_ID"/>
        <bm:field name="project_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_LEASE_ITEM_ID" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.PROJECT_LEASE_ITEM_ID"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.LEASE_ITEM_ID"/>
        <bm:field name="seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQ" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.SEQ"/>
        <bm:field name="asset_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_NUM" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ASSET_NUM"/>
        <bm:field name="asset_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_TYPE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ASSET_TYPE"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ASSET_NAME"/>
        <bm:field name="posted_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTED_DATE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.POSTED_DATE"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.SPECIFICATION"/>
        <bm:field name="vender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.VENDER"/>
        <bm:field name="manufacturer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.MANUFACTURER"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.QUANTITY"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.UOM"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.PRICE"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_AMOUNT" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.TOTAL_AMOUNT"/>
        <bm:field name="original_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORIGINAL_ASSET_VALUE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ORIGINAL_ASSET_VALUE"/>
        <bm:field name="net_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_ASSET_VALUE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.NET_ASSET_VALUE"/>
        <bm:field name="accumulated_depreciation" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_DEPRECIATION" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ACCUMULATED_DEPRECIATION"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.CURRENCY"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INSTALLATION_SITE"/>
        <bm:field name="invoice_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_AMT" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INVOICE_AMT"/>
        <bm:field name="invoice_amt_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_AMT_AFTER_TAX" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INVOICE_AMT_AFTER_TAX"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INVOICE_NUM"/>
        <bm:field name="invoice_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DATE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INVOICE_DATE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.REF_D05"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.CONTRACT_NUMBER"/>
        <bm:field name="vat_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_PRICE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.VAT_PRICE"/>
        <bm:field name="net_asset_leaseback" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_ASSET_LEASEBACK" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.NET_ASSET_LEASEBACK"/>
        <bm:field name="estimated_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTIMATED_VALUE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ESTIMATED_VALUE"/>
        <bm:field name="estimated_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTIMATED_TYPE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ESTIMATED_TYPE"/>
        <bm:field name="use_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USE_TERM" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.USE_TERM"/>
        <bm:field name="insure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INSURE"/>
        <bm:field name="duties" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUTIES" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.DUTIES"/>
        <bm:field name="pledge_information" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLEDGE_INFORMATION" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.PLEDGE_INFORMATION"/>
        <bm:field name="invoice_quanitity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_QUANITITY" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INVOICE_QUANITITY"/>
        <bm:field name="invoice_verify" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_VERIFY" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INVOICE_VERIFY"/>
        <bm:field name="invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INVOICE_AMOUNT"/>
        <bm:field name="invoice_vat_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_VAT_AMOUNT" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.INVOICE_VAT_AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.DESCRIPTION"/>
        <bm:field name="newness_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEWNESS_RATE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.NEWNESS_RATE"/>
        <bm:field name="net_assess_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_ASSESS_VALUE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.NET_ASSESS_VALUE"/>
        <bm:field name="transfer_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_VALUE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.TRANSFER_VALUE"/>
        <bm:field name="nationality_register_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY_REGISTER_NUM" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.NATIONALITY_REGISTER_NUM"/>
        <bm:field name="nationality_register_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY_REGISTER_DATE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.NATIONALITY_REGISTER_DATE"/>
        <bm:field name="caliber" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALIBER" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.CALIBER"/>
        <bm:field name="lease_item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.LEASE_ITEM_NAME"/>
        <bm:field name="material" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.MATERIAL"/>
        <bm:field name="enable_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_DATE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ENABLE_DATE"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.SERIAL_NUMBER"/>
        <bm:field name="buying_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYING_COMPANY" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.BUYING_COMPANY"/>
        <bm:field name="purchase_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_DATE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.PURCHASE_DATE"/>
        <bm:field name="contract_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="engine_manufacturer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINE_MANUFACTURER" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ENGINE_MANUFACTURER"/>
        <bm:field name="depreciation_age" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPRECIATION_AGE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.DEPRECIATION_AGE"/>
        <bm:field name="asset_condition" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CONDITION" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.ASSET_CONDITION"/>
        <bm:field name="license_plate_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LICENSE_PLATE_NUMBER" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.LICENSE_PLATE_NUMBER"/>
        <bm:field name="vihicle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VIHICLE_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.VIHICLE_NAME"/>
        <bm:field name="vihicle_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VIHICLE_NUMBER" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.VIHICLE_NUMBER"/>
        <!-- <bm:field name="travelled_distance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAVELLED_DISTANCE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.TRAVELLED_DISTANCE"/> -->
        <bm:field name="brand" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRAND" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.BRAND"/>
        <bm:field name="lease_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TYPE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.LEASE_TYPE"/>
        <bm:field name="driving_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRIVING_RANGE" prompt="PRJ_PROJECT_LEASE_ITEM_LIST.DRIVING_RANGE"/>
        <bm:field name="engine_number"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <!-- <bm:primary-key>
        <bm:pk-field name="project_lease_item_id"/>
        <bm:pk-field name="seq"/>
    </bm:primary-key> -->
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_lease_item_id" queryOperator="="/>
        <bm:query-field field="lease_type" queryExpression="t1.lease_type=replace(${@lease_type},&apos;_QUERY&apos;,null)"/>
        <bm:query-field field="contract_lease_item_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                
                begin
                    nanshan_individual_pkg.load_lease_item(p_session_id => ${/session/@session_id},
                                         p_lease_item_type => ${@lease_item_type},
                                         p_project_lease_item_id => ${@project_lease_item_id},
                                         p_user_id => ${/session/@user_id});
                end;                                         
                
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
