<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-27 下午3:14:06  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="gld.GLD105.gld_je_template_set" extendMode="reference">
    <ns1:fields>
        <ns1:field name="je_template_set_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="je_template_set_desc" displayWidth="250" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="je_template_set_code" queryOperator="like"/>
        <ns1:query-field field="je_template_set_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
