<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by nyl  2014-12-3 
  for contract context create
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con625_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con625_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON301/con_contract_query_n.screen"/>
        <!--         <a:link id="leg_legal_fee_modify_link_id" url="${/request/@context_path}/modules/leg/LEG450/leg_legal_fee_modify.screen"/> -->
        <script><![CDATA[
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                // var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_invest_master');
            
            };
            
            
            
            
            //合同明细
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_dunning_letter');
             
                if(ds_id) {
                    var record = $(ds_id).getCurrentRecord();
                 
                    var param = record.data;
            
                    param['function_code'] = 'CON301R';
                    param['function_usage'] = 'QUERY';
                    param['url_title'] = '合同明细';
                    hls_doc_get_layout_code('con625_get_layout_code_link_id', param, 'con625_contract_update_link_id', ds_id);
                }
            
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
