<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2014-1-3 上午10:24:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
        <!-- <a:model-execute model="db.prj_cdd_item_pkg.prj_cdd_item_extra_save"/> -->
        <a:model-query model="cont.CON555.con555_get_info" rootPath="con555_get_info"/>
        <a:model-query model="cont.CON555.get_different_type" rootPath="get_different_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="${/parameter/@source_table}_con555_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.lview"/>
        <a:link id="${/parameter/@source_table}_con555_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.lview"/>
        <a:link id="${/parameter/@source_table}_${/parameter/@source_table}_con555_cdd_download_id" url="${/request/@context_path}/atm_download.lsc"/>
        <a:link id="${/parameter/@source_table}_con555_cdd_query_link" url="${/request/@context_path}/autocrud/cont.CON555.con_content_query_detail/query"/>
        <a:link id="${/parameter/@source_table}_con_contract_file_link_id" model="db.con_contract_pkg.update_contract_file_date" modelaction="execute"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <a:link id="${/parameter/@source_table}_view_pdf_id" url="${/request/@context_path}/modules/view_pdf.lview"/>
        <script><![CDATA[
         Ext.ux.Lightbox.register('a[ref=img]', true);
        
            window['con555_cdd_editorFunction'] = function(record, name) {
                if (record.get('sys_flag') == 'N') {
                    return 'con555_cdd_tf_id';
                }
                return '';
            };
            
            function con555_cdd_selectFunc(record) {
                if (record.get('sys_flag') == 'Y') {
                    return false;
                }
                return true;
            }
            window['con555_cdd_attachment_render'] = function(value, record, name) {
            
                var check_id = record.get('check_id');
                var file_name = record.get('file_name');
                var record_id = record.id;
                if (!record.isNew && check_id) {
                    return '<a href="javascript:window[\'con555_cdd_attachtment_upload\'](\'' + record.get('check_id') + '\',\'' + file_name + '\',\'' + record_id + '\')">${l:HLS.ATTACHMENT}</a>';
                }
            };
            
            window['con555_link_render'] = function(value, record, name) {
                // var file_name = record.get('file_name');
                // var url = $('${/parameter/@source_table}_${/parameter/@source_table}_con555_cdd_download_id').getUrl() + '?attachment_id=' + record.get('attachment_id');
                // if (file_name) {
                // return '<a href='+url+ '>' + value + '</a>';
                // }
                //
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.lsc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Leaf.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            } else {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
            
                }
            };
            
            window['con555_cdd_attachtment_upload'] = function(check_id, file_name, record_id) {
        
                var archive_flag_desc = $('con558_detail_ds').getCurrentRecord().get('archive_flag_desc');
                if(archive_flag_desc=='已提交'){
                    var url = $('${/parameter/@source_table}_con555_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + check_id;
                }else{
                    var url = $('${/parameter/@source_table}_con555_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + check_id;
                }
                

                var oldvalue = file_name ? file_name : null;
                var contract_id = '${/parameter/@contract_id}';
                paras = {
                    'contract_id': contract_id
                };
                var win = new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'con555_cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    //
                    $('${/parameter/@source_table}_con555_diiferent_type_result_ds').query();
                    // Leaf.request({
                        // url: $('${/parameter/@source_table}_con555_cdd_query_link').getUrl(),
                        // para: paras,
                        // success: function(data) {
                            // $('con555_detail_result_ds').query();
            				
                            // var newvalue = $('con555_detail_result_ds').findById(record_id).get('file_name');
                            // //con555_attach_update(oldvalue,newvalue);
                        // },
                        // sync: true
                    // });
                });
            
            };
            window['con555_cdd_required_render'] = function(value, record, name) {
                var project_required_flag = record.get('project_required_flag');
                if (project_required_flag == 'Y') {
                    return '<pan style="color:red">' + value + '</pan>';
                } else {
                    return value;
                }
            };
            // window['con555_attach_add'] = function(ds) {
            // var record = $('con555_detail_result_ds').getAt(0);
            // var current_record = ds.getCurrentRecord();
            // current_record.data['document_table'] = 'PRJ_CDD_ITEM_CHECK';
            // current_record.data['cdd_list_id'] = record.get('cdd_list_id');
            // current_record.data['document_id'] = record.get('document_id');
            // current_record.data['note'] = record.get('note');
            // document_category = record.get('document_category');
            // if (document_category == 'CONTRACT') {
            // current_record.data['contract_required_flag'] = 'N';
            // current_record.data['contract_display_flag'] = 'Y';
            // } else if (document_category == 'PROJECT') {
            // current_record.data['project_required_flag'] = 'N';
            // current_record.data['project_display_flag'] = 'Y';
            // }
            // };
            // window['con555_attach_load'] = function(ds) {
            // var records = ds.getAll();
            // if (records.length) {
            // for (var i = 0;i < records.length;i++) {
            // var record = records[i];
            // if (Ext.isEmpty(record.get('check_id'))) {
            // record.dirty = true;
            // }
            // }
            // }
            // };
            
            // function con555_attach_update(ds, record, value, oldvalue, newvalue) {
            // alert('con555_attach_update');
            // }
            
            // function con555_attach_query(ds) {
            // alert('con555_attach_refresh');
            // }
            
            function con555_con_contract_back() {
                //console.log($('con555_contract_query_ds').data[0].getMeta().getField('contract_status_desc'));
                $('con_contract_content_window').close();
            }
            
            function con555_con_contract_reset() {
                $('con555_detail_ds').reset();
            }
             function view_pdf(attachment_id) {
                        Leaf.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
                
            }
            function con555_con_contract_save() {
                var file_date = $('con555_detail_ds').getCurrentRecord().get('creation_date');
                if (file_date) {
                    var paras = {
                        'contract_id': '${/parameter/@contract_id}',
                        'file_date': file_date
                    };
            		Leaf.showConfirm('提示','确认归档完成?',function okfun(){
            		    Leaf.request({
                        url: $('${/parameter/@source_table}_con_contract_file_link_id').getUrl(),
                        para: paras,
                        success: function(data) {
                            con555_con_contract_back();
                        },
                        sync: true
                    });
            		},function(){},300,100);
                    
                }
                else
                {
                    Leaf.showMessage('提示','请填写归档完成信息');
                }
            }
            
             function con555_cdd_attachment_assign(value, record, name){
                if(name=='assign'){
                    var cdd_item_id=record.get('cdd_item_id');
                    return '<a a style="color:blue" href=javascript:cdd_item_assign(\''+cdd_item_id+'\')>'+ '分配权限' + '</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="${/parameter/@source_table}_text_type_ds" lookupCode="TEXT_TYPE"/>
            <!-- <a:dataSet id="${/parameter/@source_table}_con555_diiferent_type_result_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="cont.CON555.con_content_query_detail" queryUrl="${/request/@context_path}/autocrud/cont.CON555.con_content_query_detail/query?contract_id=${/parameter/@contract_id}&amp;source_table=${/parameter/@source_table}" selectFunction="con555_cdd_selectFunc" selectable="true">
                <a:fields>
                    <a:field name="paper_required" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="not_applicable" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="paper_content_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="attachment_required" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="sys_flag" defaultValue="N"/>
                    <a:field name="document_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="cdd_list_id" defaultValue="${/parameter/@cdd_list_id}"/>
                    <a:field name="document_table" defaultValue="${/parameter/@source_table}"/>
                    <a:field name="note" readOnly="false"/>
                    <a:field name="text_type_n" displayField="code_value_name" options="${/parameter/@source_table}_text_type_ds" returnField="text_type" valueField="code_value"/>
                    <a:field name="copy_num"/>
                </a:fields>
            </a:dataSet> -->
            <a:dataSet id="${/parameter/@source_table}_con555_diiferent_type_result_ds" autoPageSize="true" autoQuery="true" model="csh.CSH501.con_contract_to_fill_data" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.con_contract_to_fill_date_n/query?contract_id=${/parameter/@contract_id}&amp;source_table=${/parameter/@source_table}">
                <a:fields>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="exemption_flag" checkedValue="1" uncheckedValue="0"/>
                    <a:field name="delayed_over_filing" checkedValue="1" uncheckedValue="0"/>
                    <a:field name="delayed_filing"/>
                    <a:field name="cdd_item_id"/>
                    <a:field name="cdd_item_id_n" lovGridHeight="300" lovHeight="500" lovLabelWidth="100" lovService="csh.CSH501.csh501_delayed_filing_data_lov" lovWidth="530" title="迟延归档资料">
                        <a:mapping>
                            <a:map from="description" to="cdd_item_id_n"/>
                            <a:map from="cdd_item_id" to="cdd_item_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="${/parameter/@source_table}_con555_diiferent_type_result_ds" marginHeight="220" marginWidth="80" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="description" align="left" prompt="迟延归档资料名称" width="350"/>
                    <a:column name="delayed_over_filing" align="left" prompt="迟延归档" width="80"/>
                    <a:column name="exemption_flag" align="center" prompt="豁免项" width="80"/>
                    <a:column name="delayed_filing" align="left" prompt="申请原因" width="480"/>
                    <a:column name="commitment_filing_date" align="center" prompt="承诺归档日期" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="risk_advice" align="left" prompt="风险经理意见" width="200"/>
                </a:columns>
                <!-- <a:editors>
                    <a:checkBox id="${/parameter/@source_table}_con555_cdd_ck_id"/>
                    <a:textArea id="${/parameter/@source_table}_con555_cdd_tf_id"/>
                    <a:textField id="${/parameter/@source_table}_copy_num_editor"/>
                    <a:comboBox id="${/parameter/@source_table}_copy_num_box"/>
                </a:editors> -->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
