<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <!--  <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-insert model="csh.CSH501.csh_payment_req_hd"/>
                    <a:batch-apply sourcepath="@current_parameter/sub/">
                        <a:model-insert model="csh.CSH501.csh_payment_req_ln"/>
                    </a:batch-apply>
                    <a:model-delete model="csh.CSH501.del_csh_pay_cashflow_id_temp"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure> -->
    <a:init-procedure>
        <a:model-update model="csh.CSH501.csh_payment_req_hd"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-update model="csh.CSH501.csh_payment_req_ln"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
