<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-1-27 上午09:27:36  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <s:server-script import="birt_print_path.js"><![CDATA[
        	$ctx.parameter.birt_print_path = birt_print_path['birt_print_path'];
    	]]></s:server-script>
        <a:model-query autoCount="false" defaultWhereClause=" document_category=&apos;PAYMENT_REQ&apos; and  document_type=&apos;STD_PREPAYMENT_REQ&apos;" fetchAll="true" model="hls.HLS003.hls_document_type" rootPath="default_prepayment_document_type"/>
        <a:model-query autoCount="false" defaultWhereClause=" document_category=&apos;PAYMENT_REQ&apos; and  document_type=&apos;STD_PAYMENT_REQ&apos;" fetchAll="true" model="hls.HLS003.hls_document_type" rootPath="default_payment_document_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_req_ddct_link" url="${/request/@context_path}/modules/csh/CSH504/csh_payment_req_ln_ddct.screen"/>
        <a:link id="csh_payment_prepayment_dk" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_prepayment_dk.screen"/>
        <a:link id="csh_payment_req_prepayment_dk_detail_link_id" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_prepayment_dk_detail.screen"/>
        <a:link id="csh_payment_req_ln_del_link" model="csh.CSH504.csh_payment_req_ln_del" modelaction="batch_update"/>
        <a:link id="csh501d_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="csh_payment_req_pay_win_link" url="${/request/@context_path}/modules/csh/CSH502/csh_payment_req_pay.screen"/>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_print_word.screen"/>
        <a:link id="${/parameter/@layout_code}_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="${/parameter/@layout_code}_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="csh501_early_collection_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_early_collection.screen"/>
        <a:link id="csh501_lease_item_insurance_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_contract_insurance.screen"/>
        <a:link id="csh501_lease_item_insurance_link_n" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_contract_insurance_n.screen"/>
        <!-- <a:link id="csh501_lease_item_registration_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_lease_item_registration.screen"/> -->
        <a:link id="csh501_lease_item_registration_link" url="${/request/@context_path}/modules/csh/CSH501/csh_lease_item_mortgega_enregister.screen"/>
        <a:link id="csh501_other_mortgage_registration_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_other_mortgage_registration.screen"/>
        <a:link id="csh501_to_fill_data_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_to_fill_data.screen"/>
        <a:link id="csh501_to_fill_data_link_n" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_to_fill_data_for_query.screen"/>
        <a:link id="csh_bank_info_update_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
         <!--2018-03-14 by 9796-->
        <a:link id="csh501_con_insurance_link_id" url="${/request/@context_path}/modules/cont/CON511/con_contract_insurance.screen"/>
        <!--end -->
		<script><![CDATA[
            if ('${/parameter/@payment_req_id}') {
                window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
            }
            
            //保存前调用
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id_1 = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var rec = $(ds_id_1).getAll();
                var amount = rec[0].get('amount');
                var due_amount = rec[0].get('due_amount');
                if (amount > due_amount) {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    Leaf.showMessage('提示', '本次申请金额大于应付金额，请检查！');
                    return false;
                } else {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    return true;
                }
            
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
                var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var hd_ds, ln_ds, lineRecords, currency_code;
                if (hdds_id) {
                    hd_ds = $(hdds_id);
                    hdrecord = hd_ds.getCurrentRecord();
                }
                if (lnds_id && $A.CmpManager.get(lnds_id)) {
                    ln_ds = $(lnds_id);
                    lineRecords = ln_ds.getAll();
                }
                if (hdds_id && ds.id == hdds_id) {
                    if (name == 'req_date') {
                        for (var i = 0;i < lineRecords.length;i++) {
                            lineRecords[i].set('apply_pay_date', value);
                        }
                    } else if (name == 'bp_id' || name == 'bp_code' || name == 'bp_name') {
                        for (var j = 0;j < lineRecords.length;j++) {
                            lineRecords[j].set('bp_code', hdrecord.get('bp_code'));
                            lineRecords[j].set('bp_name', hdrecord.get('bp_name'));
                            lineRecords[j].set('bp_id', hdrecord.get('bp_id'));
                        }
            
                    }
                } else if (lnds_id && lnds_id == ds.id) {
                    if (name == 'amount') {
                        var amount = 0;
                        for (var m = 0;m < lineRecords.length;m++) {
                            var lineRecord = lineRecords[m];
                            currency_code = lineRecord.get('currency_code');
                            if (hdrecord.get('currency_code') != currency_code) {
                                hdrecord.set('amount', null);
                                hdrecord.set('currency_code', null);
                                return;
                            } else {
                                current_amount = lineRecord.get('amount') || 0;
                                amount = plus(amount, current_amount);
                            }
                        }
                        hdrecord.set('amount', amount);
                        hdrecord.set('currency_code', currency_code);
                    }
                }
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function(ds, record, config_records, bp_seq) {
                var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
                var hd_ds, lineRecords, currency_code;
                if (hdds_id) {
                    hd_ds = $(hdds_id);
                    hdrecord = hd_ds.getCurrentRecord();
                }
                if ('${/parameter/@function_code}' == 'CSH502D') {
                    record.getField('pay_amount').setReadOnly(false);
                }
                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records, bp_seq) {
                var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
                if (!'${/parameter/@payment_req_id}' && hdds_id) {
                    var hd_ds = $(hdds_id);
                    var hd_record = hd_ds.getCurrentRecord();
                    var amount = hd_record.get('amount') || 0;
                    hd_record.set('currency_code', record.get('currency_code'));
                    hd_record.set('amount', plus(amount, record.get('amount')));
                }
            };
            
            function on_csh_payment_req_temp_ln_ds_load(ds) {
                var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var records = ds.getAll();
                if('${/parameter/@function_usage}' == 'QUERY'){
                    $('CSH501D_PAYMENT_REQ_DETAIL_G_csh_payment_req_ln_layout_grid_id').hideColumn('to_fill_data');
                }
                if (!'${/parameter/@payment_req_id}' && lnds_id && '${/parameter/@business_type}' == 'PAYMENT') {
                    for (var i = 0;i < records.length;i++) {
                        var record = records[i];
                        if (!record.get('apply_pay_date')) {
                            record.set('apply_pay_date', Leaf.formatDate(new Date()));
                        }
                        $(lnds_id).create(Ext.apply({}, record.data));
                    }
                }
            }
            
            function csh_payment_req_submit_finally() {
            
                var win = Leaf.showConfirm('${l:HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function okFun() {
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
                    var hd_record = $(ds_id).getCurrentRecord();
                    var payment_req_id = hd_record.get('payment_req_id');
                    Leaf.request({
                        url: '${/request/@context_path}/autocrud/csh.CSH501.upd_csh_payment_sub_flag/execute',
                        para: {
                            payment_req_id: payment_req_id,
                            _status: 'execute'
                        },
                        success: function(res) {
                            Leaf.SideBar.enable = true;
                            Leaf.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            $('${/parameter/@winid}').close();
                        },
                        failure: function() {
                            Leaf.SideBar.enable = true;
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            Leaf.SideBar.enable = true;
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }, function cancelFun() {
                    Leaf.SideBar.enable = true;
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                });
                win.on('close', function() {
                    Leaf.SideBar.enable = true;
                });
            }
            
            //打印
            
            // function csh501_print() {
            // var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
            // var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
            // var records_l = $(lnds_id).getSelected();
            // var hd_record = $(hdds_id).getCurrentRecord();
            // if (records_l.length == 1) {
            // Leaf.showConfirm('提示', '确定打印选中项？', function() {
            // Leaf.Masker.mask(Ext.getBody(), '正在提交');
            // var templt_name = 'payment_req_document.xml';
            // var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&payment_req_ln_id=' + $(lnds_id).getSelected()[0].get('payment_req_ln_id');
            // var form = document.createElement("form");
            // form.target = "word_export_window";
            // form.method = "post";
            // form.action = url;
            // var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
            // document.body.appendChild(form);
            // form.submit();
            // Ext.fly(form).remove();
            // Leaf.Masker.unmask(Ext.getBody());
            // });
            // }
            // else if(records_l.length <= 0){
            // Leaf.showMessage('提示','请至少选择一行数据打印');
            // }
            // else if(records_l.length > 1){
            // Leaf.showMessage('提示','每次只能选择一行进行打印操作');
            // }
            // }
            
            
            
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                Leaf.SideBar.enable = false;
                window['${/parameter/@layout_code}_SAVE_LAYOUT_DYNAMIC_CLICK'](csh_payment_req_submit_finally);
            };
            
            
            
            // window['${/parameter/@layout_code}_print_layout_dynamic_click'] = function() {
            // var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
            // var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
            // var hd_ds = $(hdds_id),
            // ln_ds = $(lnds_id);
            // var hd_record = hd_ds.getCurrentRecord(),
            // ln_records = ln_ds.getAll();
            // if (ln_records.length > 0 && !ln_records[0].get('payment_req_ln_id')) {
            // Leaf.showMessage('${HLS.PROMPT}', '请先保存！');
            // } else {
            // csh501_print();
            // // Leaf.Masker.unmask(Ext.getBody());
            // }
            // };
            
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var ln_ds = $(lnds_id);
                ln_ds.showEditorByRecord(ln_ds.create());
            };
            
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
                var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var hd_ds = $(hdds_id),
                    ln_ds = $(lnds_id);
                Leaf.showConfirm('${l:HLS.PROMPT}', '${l:HLS.DELETE_CONFIRM}', function okFun() {
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    var Array = ln_ds.getSelected();
                    if (Array.length < 1) {
                        Leaf.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                    }
                    for (var i = 0,
                        length = Array.length;i < length;i++) {
                        if (Array[i].isNew) {
                            ln_ds.removeLocal(Array[i]);
                        }
                    }
                    if (Array.length > 0) {
                        var param = ln_ds.getJsonData(true);
                        Leaf.request({
                            url: $('csh_payment_req_ln_del_link').getUrl(),
                            para: param,
                            success: function() {
                                if (hd_ds.getCurrentRecord().get('payment_req_id')) {
                                    ln_ds.query(ln_ds.currentPage);
                                }
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            error: function() {
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            failure: function() {
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            scope: this
                        });
                    } else {
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    }
                });
            };
            
            window['${/parameter/@layout_code}_user_button3_layout_dynamic_click'] = function() {
                window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var ln_ds = $(lnds_id);
                var records = ln_ds.getSelected();
                if (records.length == 0) {
                    Leaf.showMessage('${l:PROMPT}', '请先选择要抵扣预付款的行明细！');
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    return;
                }
            
                if (!records[0].get('payment_req_ln_id')) {
                    Leaf.showMessage('${l:PROMPT}', '请先保存数据！');
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    return;
                }
                var param = {};
                if ('${/parameter/@function_usage}' == 'QUERY') {
                    param['function_code'] = 'CSH501_PRE_DK_READONLY';
                    param['function_usage'] = 'QUERY';
                } else {
                    param['function_code'] = 'CSH501_PRE_DK';
                    param['function_usage'] = 'UPDATE';
                }
                param['payment_req_id'] = records[0].get('payment_req_id');
                param['winid'] = 'csh501_csh_payment_req_link_winid';
                param['url_title'] = '预付款抵扣';
                param['screen_width'] = '800';
                param['screen_height'] = '500';
                hls_doc_get_layout_code('csh501d_get_layout_code_link_id', param, 'csh_payment_prepayment_dk', lnds_id, '${/parameter/@layout_code}');
            };
            
            window['${/parameter/@layout_code}_user_button4_layout_dynamic_click'] = function() {
                window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd'),
                    lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var hd_ds = $(hdds_id),
                    ln_ds = $(lnds_id);
                var hd_record = hd_ds.getCurrentRecord(),
                    line_records = ln_ds.getSelected();
                var payment_req_id = hd_record.get('payment_req_id');
                if (line_records.length == 0) {
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    Leaf.showMessage('${l:PROMPT}', '请先选择要支付的行明细！');
                    return;
                }
                var current_bp_id;
                for (var i = 0;i < line_records.length;i++) {
                    var line_record = line_records[i];
                    if (!current_bp_id && line_record.get('bp_id')) {
                        current_bp_id = line_record.get('bp_id');
                    }
                    if (current_bp_id && line_record.get('bp_id') && current_bp_id != line_record.get('bp_id')) {
                        Leaf.showMessage('${l:PROMPT}', '付款对象必须相同！');
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return;
                    }
            
                    if (Ext.isEmpty(line_record.get('pay_amount'))) {
                        Leaf.showMessage('${l:PROMPT}', '本次支付金额为空！');
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return;
                    }
            
                    if (line_record.get('payment_status') == 'FULL') {
                        Leaf.showMessage('${l:PROMPT}', '存在已全部付款的付款行，请核查付款明细！');
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        return;
                    }
                }
                var win = new Leaf.Window({
                    id: 'csh_payment_req_pay_win',
                    url: $('csh_payment_req_pay_win_link').getUrl(),
                    params: {
                        payment_req_id: payment_req_id,
                        winid: 'csh_payment_req_pay_win',
                        hdds_id: hdds_id,
                        lnds_id: lnds_id
                    },
                    title: '${l:CSH502.CSH_PAYMENT_REQ_PAY}',
                    fullScreen: true
                });
                win.on('close', function() {
                    var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
                    $(hdds_id).query();
                });
            };
            
			//保险信息维护 2018-03-14 by 9796
            window['${/parameter/@layout_code}_user_button5_layout_dynamic_click'] = function() {
                new Leaf.Window({
                    id: 'csh501_con_insurance_wid',
                    params: {
                        contract_id: '${/parameter/@contract_id}',
                        contract_number: '${/parameter/@contract_number}',
                        wid: 'csh501_con_insurance_wid'
                    },
                    url: $('csh501_con_insurance_link_id').getUrl(),
                    title: '保险信息维护',
                    fullScreen: true
                });
            
            
            };
			
            window['${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
                var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
                if (hdds_id == ds.id && record.isNew) {
                    if ('${/parameter/@business_type}' == 'PAYMENT') {
                        record.set('business_type', '${/model/default_payment_document_type/record/@business_type}');
                        record.set('document_type', '${/model/default_payment_document_type/record/@document_type}');
                        record.set('document_type_n', '${/model/default_payment_document_type/record/@description}');
                    } else if ('${/parameter/@business_type}' == 'PREPAYMENT') {
                        record.set('business_type', '${/model/default_prepayment_document_type/record/@business_type}');
                        record.set('document_type', '${/model/default_prepayment_document_type/record/@document_type}');
                        record.set('document_type_n', '${/model/default_prepayment_document_type/record/@description}');
                    }
                }
            };
            
            function open_early_collection_win() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var record = $(ds_id).getCurrentRecord();
                var url_id = 'csh501_early_collection_link';
                var url = $(url_id).getUrl();
                new Leaf.Window({
                    url: url,
                    title: '前期应收款页面',
                    id: 'csh501_early_collection_result_id',
                    params: {
                        contract_id: record.get('ref_doc_id'),
                        winId: 'csh501_early_collection_result_id'
                    },
                    fullScreen: true
                });
            }
            
            function open_lease_item_insurance_win(dsis, record_id) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var record = $(dsis).findById(record_id);
                // var record_count = $('csh_payment_req_temp_ln_ds').getCurrentRecord();
                // var record_count = $('csh_payment_req_temp_ln_ds').getAt(0);
                var v_count = record.get('v_count');
                if (v_count > 0) {
                    var url_id = 'csh501_lease_item_insurance_link';
                } else {
                    url_id = 'csh501_lease_item_insurance_link_n';
                }
                var url = $(url_id).getUrl();
                new Leaf.Window({
                    url: url,
                    title: '租赁物保险页面',
                    id: 'csh501_result_id',
                    params: {
                        contract_id: record.get('ref_doc_id'),
                        winId: 'csh501_result_id'
                    },
                    fullScreen: true
                });
            }
            
            function open_lease_item_registration_win() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var record = $(ds_id).getCurrentRecord();
                var url_id = 'csh501_lease_item_registration_link';
                var url = $(url_id).getUrl();
                new Leaf.Window({
                    url: url,
                    title: '租赁物抵质押登记',
                    id: 'csh501_lease_item_registration_result_id',
                    params: {
                        contract_id: record.get('ref_doc_id'),
                        winId: 'csh501_lease_item_registration_result_id'
                    },
                    fullScreen: true
                });
            }
            
            function open_other_mortgage_registration_win() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var record = $(ds_id).getCurrentRecord();
                var url_id = 'csh501_other_mortgage_registration_link';
                var url = $(url_id).getUrl();
                new Leaf.Window({
                    url: url,
                    title: '其他抵质押登记',
                    id: 'csh501_other_mortgage_registration_result_id',
                    params: {
                        contract_id: record.get('ref_doc_id'),
                        winId: 'csh501_other_mortgage_registration_result_id'
                    },
                    fullScreen: true
                });
            }
            
            function open_to_fill_data_win() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var record = $(ds_id).getCurrentRecord();
                // var record_n = $('csh_payment_req_temp_ln_ds').getCurrentRecord();
                if ('${/parameter/@function_usage}' == 'QUERY') {
                    var url_id = 'csh501_to_fill_data_link_n';
                } else {
                    url_id = 'csh501_to_fill_data_link';
                }
                var url = $(url_id).getUrl();
                new Leaf.Window({
                    url: url,
                    title: '待补资料',
                    id: 'csh501_to_fill_data_result_id',
                    params: {
                        contract_id: record.get('ref_doc_id'),
                        cdd_list_id: record.get('cdd_list_id'),
                        winId: 'csh501_to_fill_data_result_id'
                    },
                    fullScreen: true
                });
            }
            
            function csh501_param_set_value(param) {
                if ('${/parameter/@maintain_type}' != 'READONLY') {
                    param['document_category'] = 'BP';
                    param['function_code'] = 'CSH501B';
                    param['function_usage'] = 'MODIFY';
                    // param['maintain_type'] = 'READONLY';
                    param['url_title'] = '银行账户信息维护';
                    param['company_id'] = '${/session/@company_id}';
                    hls_doc_get_layout_code('csh501d_get_layout_code_link_id', param, 'csh_bank_info_update_link_id');
                } else {
                    param['document_category'] = 'BP';
                    param['function_code'] = 'CSH501BR';
                    param['function_usage'] = 'QUERY';
                    param['maintain_type'] = 'READONLY';
                    param['url_title'] = '银行账户信息维护';
                    param['company_id'] = '${/session/@company_id}';
                    hls_doc_get_layout_code('csh501d_get_layout_code_link_id', param, 'csh_bank_info_update_link_id');
                }
            }
            
            function open_bp_bank_win(bp_id) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var record = $(ds_id).getCurrentRecord();
                // var record = $('csh_payment_req_ln_ds').getCurrentRecord();
                var param = record.data;
                param['document_id'] = bp_id;
                csh501_param_set_value(param);
            }
            
            
            function csh504_ddct_link(record_id, name) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][record_id + '---' + name];
                var payment_req_ln_id = record.get('payment_req_ln_id'),
                    apply_amount = record.get('amount'),
                    contract_number = record.get('contract_number'),
                    ref_doc_id = record.get('ref_doc_id');
                var win = new Leaf.Window({
                    id: 'csh_req_ddct_link_winid',
                    url: $('csh_req_ddct_link').getUrl(),
                    params: {
                        apply_amount: apply_amount,
                        payment_req_ln_id: payment_req_ln_id,
                        contract_number: contract_number,
                        contract_id: ref_doc_id,
                        winid: 'csh_req_ddct_link_winid',
                        function_usage: '${/parameter/@function_usage}'
                    },
                    title: '抵扣',
                    width: 1000,
                    height: 500
                });
                win.on('close', function() {
                    var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                    $(lnds_id).query($(lnds_id).currentPage);
                });
            }
            
            function csh504_prepayment_dk_link(record_id, name) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][record_id + '---' + name];
                var payment_req_ln_id = record.get('payment_req_ln_id');
                var win = new Leaf.Window({
                    id: 'csh_payment_req_prepayment_dk_detail_link_winid',
                    url: $('csh_payment_req_prepayment_dk_detail_link_id').getUrl(),
                    params: {
                        bp_id: record.get('bp_id'),
                        payment_req_ln_id: payment_req_ln_id,
                        payment_req_id: record.get('payment_req_id'),
                        winid: 'csh_payment_req_prepayment_dk_detail_link_winid',
                        function_usage: '${/parameter/@function_usage}'
                    },
                    title: '预付款抵扣明细',
                    width: 650,
                    height: 500
                });
                win.on('close', function() {
                    var lnds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                    $(lnds_id).query($(lnds_id).currentPage);
                });
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record, bp_seq) {
                var link_function = '';
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_ln');
                var record_1 = $(ds_id).getCurrentRecord();
                var filing_info = record_1.get('filing_info');
                //前期应收款等字段明细链接渲染
                if (name == 'early_collection') {
                    return '<a href="javascript:open_early_collection_win(\'' + record.ds.id + '\',\'' + record.id + '\')">明细</a>';
                } else if (name == 'lease_item_insurance') {
                    return '<a href="javascript:open_lease_item_insurance_win(\'' + record.ds.id + '\',\'' + record.id + '\')">明细</a>';
                } else if (name == 'lease_item_registration') {
                    return '<a href="javascript:open_lease_item_registration_win(\'' + record.ds.id + '\',\'' + record.id + '\')">明细</a>';
                } else if (name == 'other_mortgage_registration') {
                    return '<a href="javascript:open_other_mortgage_registration_win(\'' + record.ds.id + '\',\'' + record.id + '\')">明细</a>';
                } else if (name == 'to_fill_data' && filing_info == 'N') {
                    return '<a href="javascript:open_to_fill_data_win(\'' + record.ds.id + '\',\'' + record.id + '\')">明细</a>';
                } else if (name == 'bank_info') {
                    if ('${/parameter/@function_usage}' == 'QUERY') {
                        return '<a href="javascript:open_bp_bank_win(' + record.get('bp_id') + ')">银行账户信息查看</a>';
                    } else {
                        return '<a href="javascript:open_bp_bank_win(' + record.get('bp_id') + ')">银行账户信息维护</a>';
                    }
                }
            
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'ddct_link') {
                    link_function = 'csh504_ddct_link';
                    if (record.get('payment_req_ln_id')) {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                    } else {
                        return '';
                    }
                } else if (name == 'act_amount') {
                    var act_amount = record.get('act_amount');
                    return Leaf.formatMoney(act_amount);
                } else if (name == 'prepayment_dk') {
                    link_function = 'csh504_prepayment_dk_link';
                    if (record.get('payment_req_ln_id')) {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
                    } else {
                        return '';
                    }
                } else if (name == 'payment_attachment') {
                    link_function = '${/parameter/@layout_code}_hls320_cdd_attachtment_upload';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + record.ds.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">附件</a>';
                } else if (name == 'attachment') {
                    link_function = '${/parameter/@layout_code}_csh501d_cdd_attachtment_upload';
                    if ('${/parameter/@function_usage}' == 'QUERY') {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + record.ds.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">附件查看</a>';
                    } else {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + record.ds.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                    }
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        var file_name;
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Leaf.isEmpty(temp[0])) {
                                file_name = temp[0].toUpperCase();
                                if (file_name.indexOf('.PDF') >= 0) {
                                    url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                                } else {
                                    url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                                }
                            }
                        }
                        return url;
                    }
                }
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var hdds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'csh_payment_req_hd');
                var hd_record = $(hdds_id).getCurrentRecord();
                qpara['payment_req_id'] = hd_record.get('payment_req_id');
            };
            
            function on_csh_payment_req_temp_ln_ds_query(ds, qpara) {
                qpara['payment_bp_id'] = '${/parameter/@payment_bp_id}';
            }
            Leaf.onReady(function() {
                btnInterval = setInterval(function() {
                    for (var id in $A.CmpManager.cache) {
                        if ($A.CmpManager.cache[id] instanceof $A.Grid) {
                            if (id.match(/csh_payment_req_ln_layout_grid_id$/)) {
                                var grid = $(id);
                                if ('${/parameter/@function_usage}' != 'QUERY') {
                                    grid.hideColumn('pay_amount');
                                }
                            }
                        }
                        clearInterval(btnInterval);
                        btnInterval = null;
                    }
                }, 10);
            });
            
            function sumFunction(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum = plus(sum, n);
                    }
                }
                var total = (typeof(sum) == 'undefined' ? '' : parseFloat(sum));
                return '<font>' + Leaf.formatMoney(total) + '</font>';
            }
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_select'] = function(ds, record, bp_seq) {
                if (record.get('payment_status') != 'FULL' && Ext.isEmpty(record.get('pay_amount'))) {
                    record.set('pay_amount', record.get('act_amount'));
                }
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_unselect'] = function(ds, record, bp_seq) {
                record.set('pay_amount', '');
            };
            
            
            function view_pdf(attachment_id) {
                new Leaf.Window({
                    params: {
                        attachment_id: attachment_id,
                        num: 3
                    },
                    url: $('${/parameter/@layout_code}${/parameter/@tab_code}_view_pdf_id').getUrl(),
                    id: 'view_pdf1_id',
                    title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    fullScreen: true
                });
            }
            
            window['${/parameter/@layout_code}_hls320_cdd_attachtment_upload'] = function(id, ds_id, name, query_only) {
                var record = $(ds_id).findById(id);
                if (record.get('payment_req_ln_id')) {
                    var url;
                    if (query_only == 'Y' || '${/parameter/@function_usage}' == 'QUERY') {
                        url = $('${/parameter/@layout_code}_cdd_downloadFile_id').getUrl() + '?table_name=CSH_PAYMENT_REQ_LN&header_id=' + record.get('payment_req_ln_id');
                    } else {
                        url = $('${/parameter/@layout_code}_cdd_uploadFile_id').getUrl() + '?table_name=CSH_PAYMENT_REQ_LN&header_id=' + record.get('payment_req_ln_id');
                    }
                    var win = new Leaf.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@layout_code}${/parameter/@tree_code}_hls320_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    // win.on('close', function() {
                    // record.ds.query();
                    // });
                } else {
                    Leaf.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            
            window['${/parameter/@layout_code}_csh501d_cdd_attachtment_upload'] = function(id, ds_id, name, query_only) {
                var record = $(ds_id).findById(id);
                if (record.get('payment_req_ln_id')) {
                    var url;
                    if (query_only == 'Y' || '${/parameter/@function_usage}' == 'QUERY') {
                        url = $('${/parameter/@layout_code}_cdd_downloadFile_id').getUrl() + '?table_name=CSH_PAYMENT_ATTACHMENT&header_id=' + record.get('payment_req_ln_id');
                    } else {
                        url = $('${/parameter/@layout_code}_cdd_uploadFile_id').getUrl() + '?table_name=CSH_PAYMENT_ATTACHMENT&header_id=' + record.get('payment_req_ln_id');
                    }
                    var win = new Leaf.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@layout_code}${/parameter/@tree_code}_hls320_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    // win.on('close', function() {
                    // record.ds.query();
                    // });
                } else {
                    Leaf.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="csh_payment_req_temp_ln_ds" autoQuery="true" fetchAll="true" model="csh.CSH501.csh_payment_req_ln_query">
                <a:events>
                    <a:event name="load" handler="on_csh_payment_req_temp_ln_ds_load"/>
                    <a:event name="query" handler="on_csh_payment_req_temp_ln_ds_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
    </a:view>
</a:screen>
