<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-15 上午11:55:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="ast501_lease_item_detail_link" url="${/request/@context_path}/modules/ast/AST501/con_lease_item_detail.screen"/>
        <script><![CDATA[
        	function QueryScreen_query() {
        	    $('ast501_result_ds_1').query();
        	}
        	
        	function ast_501_lease_item_renderer(value, record, name) {
        	    var id = record.id;
        	    return '<a href="javascript:open_window(' + id + ')">租赁物清单</a>';
        	}
        	
        	function open_window(id) {
        	    var record = $('ast501_result_ds_1').findById(id);
        	    var lease_type = record.get('lease_type');
        	    new Leaf.Window({
                    id: 'contract_lease_item_detail_winId',
                    params: {
                        lease_type:lease_type,
					    contract_lease_item_id:record.get('contract_lease_item_id')
                    },
                    url: $('ast501_lease_item_detail_link').getUrl(),
                    title: '租赁物清单页面',
                    width: 900,
                    height: 430
                });
        	}
        	
        	function QueryScreen_reset() {
        	    $('ast501_query_ds_1').reset();
        	}
        	
        	function QueryScreen_back() {
                $('${/parameter/@winId}').close();
            }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="ast501_query_ds_1">
                <a:fields>
                    <a:field name="project_id_c" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_id_c"/>
                            <a:map from="project_name" to="project_id_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" lovHeight="500" lovService="ast.AST501.ast_contract_lov" lovWidth="500" title="查询">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ast501_result_ds_1" autoPageSize="true" autoQuery="true" model="csh.CSH501.ast_lease_item_mortgega_enregister" queryDataSet="ast501_query_ds_1" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.ast_lease_item_mortgega_enregister/query?contract_id=${/parameter/@contract_id}" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="QueryScreen_back" text="返回"/>
                <a:gridButton click="QueryScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="QueryScreen_reset" text="重置"/>
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="180" title="查询条件">
                <a:textField name="serial_number" bindTarget="ast501_query_ds_1" prompt="租赁物编码"/>
                <a:textField name="full_name" bindTarget="ast501_query_ds_1" prompt="租赁物名称"/>
            </a:form>
            <a:grid id="ast501_result_grid_ds" bindTarget="ast501_result_ds_1" marginHeight="200" marginWidth="130" navBar="true">
                <a:columns>
                    <a:column name="pledge_status_n" prompt="抵押状态"/>
                    <a:column name="pledge_date" prompt="抵押时间"/>
                    <a:column name="serial_number" prompt="租赁物编码" width="120"/>
                    <a:column name="short_name" prompt="租赁物简称" width="230"/>
                    <a:column name="full_name" prompt="租赁物名称" width="180"/>
                    <a:column name="pledge_creditor" prompt="抵押权人" width="120"/>
                    <a:column name="contract_number" prompt="合同编号" width="120"/>
                    <a:column name="contract_name" prompt="合同名称" width="230"/>
                    <a:column name="bp_id_tenant_n" prompt="承租人" width="120"/>
                    <a:column name="bp_id_vender_n" prompt="供应商" width="120"/>
                    <a:column name="lease_type_n" prompt="租赁物类型"/>
                    <!-- <a:column name="unpledge_date" prompt="解除抵押时间"/> -->
                    <a:column name="lease_item_renderer" prompt="租赁物清单" renderer="ast_501_lease_item_renderer" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
