<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="csh.CSH501.csh_payment_req_ln_temp_insert"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-insert model="csh.CSH501.csh_payment_req_ln_temp_insert"/>
        </a:batch-apply>
        <a:model-update model="csh.CSH501.csh_payment_req_allocation"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
