<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-2-2 上午09:37:24  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function csh501_prepayment_dk_detail_return() {
                $('${/parameter/@winid}').close();
            }
            
            function on_prepayment_trx_num_editorfunction(record, name) {
                if (record.isNew) {
                    return 'prepayment_dk_detail_lov_id';
                } else {
                    return '';
                }
            }
            
            function csh501_prepayment_dk_detail_add() {
                $('csh_payment_req_prepayment_dk_detail_grid_id').showEditorByRecord($('csh501_prepayment_dk_detail_ds').create());
            }
            
            function csh501_prepayment_dk_detail_remove() {
                var records = $('csh501_prepayment_dk_detail_ds').getSelected();
                if (records.length == 0) {
                    Leaf.showMessage('${l:HLS.PROMPT}', '请先选择要删除的数据！');
                } else {
                    $('csh501_prepayment_dk_detail_ds').removeRemote(records);
                }
            }
            
            function csh501_prepayment_dk_detail_save() {
                $('csh501_prepayment_dk_detail_ds').submit();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh501_prepayment_dk_detail_ds" autoPageSize="true" autoQuery="true" model="csh.CSH501.csh_payment_req_ln_prepay" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.csh_payment_req_ln_prepay_lv/query?payment_req_ln_id=${/parameter/@payment_req_ln_id}" selectable="true">
                <a:fields>
                    <a:field name="prepayment_trx_num" lovGridHeight="350" lovHeight="500" lovUrl="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_prepayment_trx_lov.screen?bp_id=${/parameter/@bp_id}" lovWidth="600" required="true" title="可选择交易事务">
                        <a:mapping>
                            <a:map from="transaction_id" to="prepayment_trx_id"/>
                            <a:map from="transaction_date" to="prepayment_trx_date"/>
                            <a:map from="transaction_num" to="prepayment_trx_num"/>
                            <a:map from="transaction_amount" to="prepayment_trx_amount"/>
                            <a:map from="write_off_amount" to="prepayment_write_off_amount"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="write_off_amt" required="true"/>
                    <a:field name="prepayment_trx_date" datatype="java.util.Date"/>
                    <a:field name="payment_req_id" defaultValue="${/parameter/@payment_req_id}"/>
                    <a:field name="payment_req_ln_id" defaultValue="${/parameter/@payment_req_ln_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:switch test="/parameter/@function_usage">
                <a:case value="QUERY">
                    <a:screenTopToolbar>
                        <a:screenTtitle/>
                        <a:gridButton click="csh501_prepayment_dk_detail_return" text="HLS.RETURN"/>
                    </a:screenTopToolbar>
                </a:case>
                <a:case value="*">
                    <a:screenTopToolbar>
                        <a:screenTtitle/>
                        <a:gridButton click="csh501_prepayment_dk_detail_return" text="HLS.RETURN"/>
                        <a:gridButton click="csh501_prepayment_dk_detail_add" text="HLS.NEW"/>
                        <a:gridButton click="csh501_prepayment_dk_detail_save" text="HLS.SAVE"/>
                        <a:gridButton click="csh501_prepayment_dk_detail_remove" text="HLS.REMOVE"/>
                    </a:screenTopToolbar>
                </a:case>
            </a:switch>
            <a:grid id="csh_payment_req_prepayment_dk_detail_grid_id" bindTarget="csh501_prepayment_dk_detail_ds" height="400" navBar="true" width="600">
                <a:columns>
                    <a:column name="prepayment_trx_num" align="left" editorFunction="on_prepayment_trx_num_editorfunction" prompt="交易编号" width="120"/>
                    <a:column name="prepayment_trx_date" align="center" prompt="交易日期" renderer="Leaf.formatDate"/>
                    <a:column name="prepayment_trx_amount" align="right" prompt="交易金额" renderer="Leaf.formatMoney"/>
                    <a:column name="prepayment_write_off_amount" align="right" prompt="已核销金额" renderer="Leaf.formatMoney"/>
                    <a:column name="write_off_amt" align="right" editor="prepayment_dk_detail_numberfield_id" prompt="分配金额" renderer="Leaf.formatMoney"/>
                </a:columns>
                <a:editors>
                    <a:lov id="prepayment_dk_detail_lov_id"/>
                    <a:numberField id="prepayment_dk_detail_numberfield_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
