<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function CSH501_early_collection_back() {
               $('${/parameter/@winId}').close();
            }
            
            function CSH501_early_collection_query() {
               $('csh501_early_collection_ds').query();
            }
            
            function CSH501_early_collection_reset() {
               $('csh501_detail_ds').reset();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH501_FUND_TYPE_DS" lookupCode="CSH501_FUND_TYPE"/>
            <a:dataSet id="CSH501_BILLING_STATUS_DS" lookupCode="CON_BILLING_STATUS"/>
            <a:dataSet id="csh501_detail_ds">
                <a:fields>
                    <a:field name="fund_type_n" lovGridHeight="300" lovHeight="500" lovLabelWidth="100" lovService="csh.CSH501.csh_payment_req_early_collection_lov" lovWidth="530" title="资金种类">
                        <a:mapping>
                            <a:map from="description" to="fund_type_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="billing_status_n" displayField="code_value_name" options="CSH501_BILLING_STATUS_DS" returnField="billing_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh501_early_collection_ds" autoPageSize="true" autoQuery="true" queryDataSet="csh501_detail_ds" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.csh_payment_req_early_collection/query?contract_id=${/parameter/@contract_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CSH501_early_collection_back" text="返回"/>
                <a:gridButton click="CSH501_early_collection_query" text="查询"/>
                <a:gridButton click="CSH501_early_collection_reset" text="重置"/>
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="130" title="查询条件">
                <a:datePicker name="due_date_from" bindTarget="csh501_detail_ds" prompt="预定收款日从"/>
                <a:datePicker name="due_date_to" bindTarget="csh501_detail_ds" prompt="预定收款日到"/>
                <a:datePicker name="last_received_date_from" bindTarget="csh501_detail_ds" prompt="收款日从"/>
                <a:datePicker name="last_received_date_to" bindTarget="csh501_detail_ds" prompt="收款日到"/>
                <a:lov name="fund_type_n" bindTarget="csh501_detail_ds" prompt="资金种类"/>
                <a:comboBox name="billing_status_n" bindTarget="csh501_detail_ds" prompt="开票状态"/>
            </a:form>
            <a:grid id="csh501_early_collection_grid_ds" bindTarget="csh501_early_collection_ds" marginHeight="270" marginWidth="130" navBar="true">
                <a:columns>
                    <!-- <a:column name="cf_direction_n" align="center" prompt="现金流方向" width="80"/>
                    <a:column name="document_category_n" align="center" prompt="合同种类" width="120"/> -->
                    <a:column name="fund_type_n" align="left" prompt="资金种类" width="120"/>
                    <a:column name="write_off_flag_n" align="center" prompt="核销标志" width="100"/>
                    <a:column name="contract_number" align="left" prompt="合同编号" width="180"/>
                    <a:column name="bp_id_tenant_n" align="left" prompt="承租人名称" width="180"/>
                    <!-- <a:column name="project_id_c" align="left" prompt="项目编号" width="180"/>
                    <a:column name="project_id_n" align="left" prompt="项目名称" width="200"/> -->
                    <a:column name="due_date" align="center" prompt="预定收款日" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="due_amount" align="right" prompt="预定收款金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="last_received_date" align="center" prompt="收款日期" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="received_amount" align="right" prompt="金额（元）" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="billing_status_n" align="center" prompt="开票状态" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
