<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="cont.CON555.con555_get_info" rootPath="con558_get_info"/>
        <a:model-query model="cont.CON555.get_different_type" rootPath="get_different_type"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function CSH501_to_fill_data_back() {
               $('${/parameter/@winId}').close();
            }
            // function CSH501_to_fill_data_save() {
               // $('csh501_to_fill_data_ds').submit();
            // }
            
            // function csh501_cdd_check(record,name) {
                // if (record.get('exemption_flag') == 'Y') {
                    // return 'csh501_cdd_tf_id';
                // } else {
                    // return '';
                // }
            // }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh501_detail_ds_1" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.csh501_con_contract_lv/query?contract_id=${/parameter/@contract_id}"><![CDATA[
            ]]></a:dataSet>
            <!-- <a:dataSet id="csh501_to_fill_data_ds" autoPageSize="true" autoQuery="true" model="csh.CSH501.con_contract_to_fill_data" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.con_contract_to_fill_date_n/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="exemption_flag" checkedValue="1" uncheckedValue="0"/>
                    <a:field name="delayed_over_filing" checkedValue="1" uncheckedValue="0"/>
                    <a:field name="delayed_filing"/>
                    <a:field name="cdd_item_id"/>
                    <a:field name="cdd_item_id_n" lovGridHeight="300" lovHeight="500" lovLabelWidth="100" lovService="csh.CSH501.csh501_delayed_filing_data_lov" lovWidth="530" title="迟延归档资料">
                        <a:mapping>
                            <a:map from="description" to="cdd_item_id_n"/>
                            <a:map from="cdd_item_id" to="cdd_item_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet> -->
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CSH501_to_fill_data_back" text="返回"/>
                <!-- <a:gridButton click="CSH501_to_fill_data_save" text="保存"/> -->
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="300" title="迟延归档承诺函">
                <a:textField name="contract_number" bindTarget="csh501_detail_ds_1" prompt="合同编号" readOnly="true"/>
                <a:textField name="contract_name" bindTarget="csh501_detail_ds_1" prompt="合同名称" readOnly="true"/>
                <a:textField name="project_id_c" bindTarget="csh501_detail_ds_1" prompt="项目编号" readOnly="true"/>
                <a:textField name="project_id_n" bindTarget="csh501_detail_ds_1" prompt="项目名称" readOnly="true"/>
            </a:form>
            <a:tabPanel marginHeight="130" marginWidth="60">
                <a:tabs>
                    <a:placeHolder id="dynamic_tab"/>
                </a:tabs>
            </a:tabPanel>
            <!-- <a:grid id="csh501_to_fill_data_grid_ds" bindTarget="csh501_to_fill_data_ds" marginHeight="370" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="description" align="left" prompt="迟延归档资料名称" width="350"/>
                    <a:column name="delayed_over_filing" align="left" prompt="迟延归档" width="80"/>
                    <a:column name="exemption_flag" align="center" prompt="豁免项" width="80"/>
                    <a:column name="delayed_filing" align="left" prompt="申请原因" width="580"/>
                    <a:column name="commitment_filing_date" align="center" prompt="承诺归档日期" renderer="Leaf.formatDate" width="120"/>
                </a:columns>
            </a:grid> -->
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamic_tab">
            <p:loop source="/model/get_different_type">
                <c:process-config>
                    <a:tab prompt="${@prompt}" ref="${/request/@context_path}/modules/csh/CSH501/con_contract_different_content.lview?contract_id=${/parameter/@contract_id}&amp;cdd_list_id=${/parameter/@cdd_list_id}&amp;source_table=${@document_table}" width="100"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
