<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
            function CSH501_con_contract_back() {
                $('${/parameter/@winId}').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh501_contract_insurace_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.csh_payment_req_contract_insurance/query?contract_id=${/parameter/@contract_id}"><![CDATA[
        	]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CSH501_con_contract_back" text="返回"/>
            </a:screenTopToolbar>
            <a:grid id="csh501_con_contract_grid_ds" bindTarget="csh501_contract_insurace_ds" marginHeight="370" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" align="left" prompt="合同编号" width="120"/>
                    <a:column name="lease_end_date" align="center" prompt="租赁计划结束日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="insure_class" align="center" prompt="投保形式" width="80"/>
                    <a:column name="lease_item_insurance_party_n" align="center" prompt="保费来源" width="80"/>
                    <!-- <a:column name="lease_item_insurance_term" align="center" prompt="保费收取期限" width="80"/> -->
                    <!--2018-04-02 by 9796   <a:column name="insurance_company_n" align="center" prompt="保险公司" width="80"/> -->
                    <a:column name="insurance_bp_id_n" align="center" prompt="保险公司" width="80"/>
                    <a:column name="insurance_type_desc" editor="con_contract_insurance_ccb" prompt="险种" width="150"/>
                    <a:column name="insurance_amount" align="right" prompt="投保额度" renderer="Aurora.formatMoney" width="128"/>
                    <a:column name="insurance_fee" align="right" prompt="应付保险费" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="valid_from" align="center" prompt="保险日期从" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="valid_to" align="center" prompt="保险日期到" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="insurance_year" align="center" prompt="投保年度" width="120"/>
                    <a:column name="policy_number" align="left" prompt="保险单号" width="120"/>
                    <a:column name="bp_id_tenant_n" align="left" prompt="承租人" width="120"/>
                    <!-- <a:column name="contract_status_n" align="right" prompt="合同状态" width="120"/> -->
                    <a:column name="unit_id_n" align="center" prompt="负责部门" width="120"/>
                    <a:column name="insurance_description" align="right" prompt="备注" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
