<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-28 下午4:02:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:w="leaf.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.CSH501.csh_payment_req_for_print_word" rootPath="payment_info"/>
        <w:word-export name="业务资金支付申请书.doc" template="leaf.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="payment_rec" path="/model/payment_info/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
