<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="csh.CSH501.del_csh_pay_cashflow_id_temp"/>
        <batch-apply sourcePath="/parameter/details" trace="true">
            <a:model-insert model="csh.CSH501.csh_payment_req_cashflow_id" trace="true"/>
            <a:model-update model="csh.CSH501.check_cf_0_total_amt" trace="true"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
