<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-2-2 上午10:18:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.bp_id=${@bp_id}" fetchAll="true" model="hls.HLS211.hls_bp_master" rootPath="bp_default_rootpath"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function trx_lov_query() {
                $('csh_payment_req_prepayment_trx_lov_result_ds').query();
            }
            
            function trx_lov_cancle() {
                $('${/parameter/@winid}').close();
            }
            
            function trx_lov_confirm() {
                var records = $('csh_payment_req_prepayment_trx_lov_result_ds').getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '请先选一条择数据！');
                } else {
                    $('${/parameter/@lovid}').commit(records[0]);
                }
            }
            
            function trx_lov_confirm_dblclick(grid, record, row) {
                $('${/parameter/@lovid}').commit(record);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_payment_req_prepayment_trx_lov_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_id" defaultValue="${/model/bp_default_rootpath/record/@bp_id}"/>
                    <a:field name="bp_code" defaultValue="${/model/bp_default_rootpath/record/@bp_code}" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" title="商业伙伴">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" defaultValue="${/model/bp_default_rootpath/record/@bp_name}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_prepayment_trx_lov_result_ds" autoPageSize="true" autoQuery="true" model="csh.CSH501.csh_transaction_prepayment_lv" queryDataSet="csh_payment_req_prepayment_trx_lov_query_ds" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.csh_transaction_prepayment_lv/query" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title=" ">
                <a:lov name="bp_code" bindTarget="csh_payment_req_prepayment_trx_lov_query_ds" prompt="伙伴代码"/>
                <a:textField name="bp_name" bindTarget="csh_payment_req_prepayment_trx_lov_query_ds" prompt="伙伴名称"/>
                <a:textField name="transaction_num" bindTarget="csh_payment_req_prepayment_trx_lov_query_ds" prompt="交易编号"/>
            </a:form>
            <a:hBox>
                <a:button click="trx_lov_query" style="margin-left:5px;" text="查询"/>
                <a:button click="trx_lov_confirm" style="margin-left:5px;" text="确定"/>
                <a:button click="trx_lov_cancle" style="margin-left:5px;" text="取消"/>
            </a:hBox>
            <a:grid id="csh_payment_req_prepayment_trx_lov_grid_id" bindTarget="csh_payment_req_prepayment_trx_lov_result_ds" height="300" navBar="true" width="480">
                <a:columns>
                    <a:column name="bp_id_n" align="left" prompt="伙伴编码" width="120"/>
                    <a:column name="bp_name" align="left" prompt="伙伴名称" width="200"/>
                    <a:column name="transaction_num" align="left" prompt="交易编号" width="120"/>
                    <a:column name="transaction_date" align="center" prompt="交易日期" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="transaction_amount" align="right" prompt="交易金额" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="write_off_amount" align="right" prompt="核销金额" renderer="Leaf.formatMoney" width="100"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="trx_lov_confirm_dblclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
