<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
            function CSH501_con_contract_back() {
                $('${/parameter/@winId}').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgfl_con_contract_insurance_v_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON511.bgfl_con_contract_insurance_v" queryUrl="${/request/@context_path}/autocrud/cont.CON511.bgfl_con_contract_insurance_v/query?contract_id=${/parameter/@contract_id}" selectable="true" selectionModel="single"><![CDATA[
            ]]></a:dataSet>
            <!-- <a:dataSet id="csh501_contract_insurace_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.csh_payment_req_contract_insurance/query?contract_id=${/parameter/@contract_id}"><![CDATA[
        	]]></a:dataSet> -->
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CSH501_con_contract_back" text="返回"/>
            </a:screenTopToolbar>
            <a:grid id="bgfl_con_contract_insurance_v_grid_id" bindTarget="bgfl_con_contract_insurance_v_result_ds" marginHeight="220" marginWidth="35" navBar="true">
                <a:columns>
                    <a:column name="lease_item_insurance_way_n" lock="true" prompt="投保形式" width="100"/>
                    <a:column name="contract_number" lock="true" prompt="合同编号" width="120"/>
                    <a:column name="bp_name" lock="true" prompt="承租人" showTitle="true" width="180"/>
                    <a:column name="lease_item_short_name" align="left" prompt="租赁物" width="180"/>
                    <a:column name="contract_status_n" align="center" prompt="合同状态" width="100"/>
                    <a:column name="unit_name" prompt="负责部门" showTitle="true" width="100"/>
                    <a:column name="lease_end_date" align="center" prompt="租赁计划结束日期" width="100"/>
                    <a:column name="lease_item_insurance_party_n" editor="insurance_cb" prompt="保费来源" width="100"/>
                    <a:column name="sum_insurance_fee" align="right" prompt="实际投保总额" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column name="lease_item_insurance_term" align="center" prompt="保费收取期限(按月)" width="120"/> -->
                    <a:column name="max_insurance_date_to" align="center" prompt="保险到期日" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="lease_item_insurance_note" editor="bgfl_con_contract_insurance_v_tf_id" prompt="备注" showTitle="true" width="180"/>
                    <!-- <a:column name="edit" align="center" prompt="投保" width="60"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
