<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <s:server-script import="contract_print_path.js"><![CDATA[
            $ctx.parameter.file_path = con_print_path['con_print_path'];
            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="${/parameter/@source_table}_con555_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
            function CSH501_other_mortgage_registration_back() {
                $('${/parameter/@winId}').close();
            }
            
            window['con555_cdd_attachment_render'] = function(value, record, name) {
            
                var check_id = record.get('check_id');
                var file_name = record.get('file_name');
                var record_id = record.id;
                if (!record.isNew && check_id) {
                    return '<a href="javascript:window[\'con555_cdd_attachtment_upload\'](\'' + record.get('check_id') + '\',\'' + file_name + '\',\'' + record_id + '\')">${l:HLS.ATTACHMENT}</a>';
                }
            };
            
            window['con555_cdd_attachtment_upload'] = function(check_id, file_name, record_id) {
                var url = $('${/parameter/@source_table}_con555_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + check_id;
                var oldvalue = file_name ? file_name : null;
                var contract_id = '${/parameter/@contract_id}';
                paras = {
                    'contract_id': contract_id
                };
                var win = new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'con555_cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
            };
            
            window['con555_link_render'] = function(value, record, name) {
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Aurora.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            } else {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
            
                }
            };
            
            function view_pdf(attachment_id) {
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh501_other_mortgage_registration_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.csh501_other_mortgage_registration_detail/query?contract_id=${/parameter/@contract_id}"/>
            <a:dataSet id="csh501_other_mortgage_registration_ds_n" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.con_contract_to_fill_date_moragage/query?contract_id=${/parameter/@contract_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CSH501_other_mortgage_registration_back" text="返回"/>
            </a:screenTopToolbar>
            <a:tabPanel marginWidth="20">
                <a:tabs>
                    <a:tab prompt="抵质押物" width="100">
                        <a:grid id="csh501_other_mortgage_registration_grid_ds" bindTarget="csh501_other_mortgage_registration_ds" marginHeight="370" marginWidth="30" navBar="true">
                            <a:columns>
                                <a:column name="contract_seq" align="center" prompt="序号" width="60"/>
                                <a:column name="mortgage_category_n" align="center" prompt="分类" width="100"/>
                                <a:column name="descriptation" align="left" prompt="说明" width="700"/>
                                <!-- <a:column name="mortgage_name" align="left" prompt="抵/质押物名称" width="120"/>
                    <a:column name="bp_id_mortgagor_n" align="center" prompt="抵/质押人名称" width="100"/>
                    <a:column name="mortgage_type_n" align="center" prompt="抵/质押人类型" width="100"/>
                    <a:column name="mortgage_ast_classfication_n" align="center" prompt="抵/质押人分类" width="100"/>
                    <a:column name="mortgage_asset_detail_n" align="center" prompt="明细分类" width="100"/>
                    <a:column name="location" align="center" prompt="抵押物所在地" width="80"/>
                    <a:column name="ownership" align="center" prompt="权属状态" width="80"/>
                    <a:column name="occupied" align="center" prompt="占管状态" width="80"/>
                    <a:column name="value" align="right" prompt="抵押物价值" width="120"/>
                    <a:column name="quantity" align="right" prompt="数量" width="120"/>
                    <a:column name="uom_n" align="center" prompt="单位" width="120"/>
                    <a:column name="bp_id_evaluator_n" align="center" prompt="评估机构" width="80"/>
                    <a:column name="total_value" align="center" prompt="总估值" renderer="Aurora.formatMoney" width="80"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="支撑性文件" width="100">
                        <a:grid id="csh501_other_mortgage_registration_grid_ds_n" bindTarget="csh501_other_mortgage_registration_ds_n" marginHeight="370" marginWidth="30" navBar="true">
                            <a:columns>
                                <a:column name="description" align="left" prompt="档案资料" width="280"/>
                                <a:column name="attachment" align="center" prompt="附件" renderer="con555_cdd_attachment_render" width="80"/>
                                <a:column name="file_name" align="center" prompt="附件名称" renderer="con555_link_render" width="370"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
