<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-5-4 下午2:45:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ401.prj_fin_column_prompt" rootPath="column_prompt"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="rsc_fin_handle_formula_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle_formula.screen"/>
        <script><![CDATA[
        	function see_fin_statement_formula_detail(value, record, name) {
                if (record.get('fin_statement_templet_id')) {
                    var url = $('rsc_fin_handle_formula_id').getUrl() + '?fin_statement_templet_id=' + record.get('fin_statement_templet_id')+'&bp_id='+record.get('bp_id');
                    return '<a href="javascript:open_formula_window(\'' + url + '\');">' + '${l:RSC_FIN_INDICATOR_FORMULA.INDICATOR_DETAIL}' + '</a>';
                }
            }
            
            function open_formula_window(url) {
                new Aurora.Window({
                    id: 'rsc_fin_handle_formula_winid',
                    params:{
                        winid:'rsc_fin_handle_formula_winid'
                    },
                    url: url,
                    title: '${l:RSC_FIN_INDICATOR_FORMULA.INDICATOR_DETAIL}',
                    fullScreen: true
                });
            }
	
	]]></script>
        <a:dataSets>
            <a:dataSet id="prj401_chance_info_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ401.prj_chance_info_for_wfl/query?chance_id=${/parameter/@chance_id}"/>
            <a:dataSet id="prj401_fin_statement_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ401.chance_wfl_fin_status/query?bp_id=${/parameter/@bp_id}"/>
            <a:dataSet id="prj401_quotation_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ401.chance_wfl_quotation_info/query?chance_id=${/parameter/@chance_id}"/>
            <a:dataSet id="rsc303_fin_statement_prj_result_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC303.rsc_fin_statement_prj_hds_v" queryDataSet="rsc303_fin_statement_prj_query_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC303.rsc_fin_statement_prj_hds_v/query?bp_id=${/parameter/@bp_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="100" marginWidth="50" title=" ">
                <a:textField name="bp_name" bindTarget="prj401_chance_info_ds" colspan="2" prompt="承租人名称" readOnly="true" width="430"/>
                <a:textField name="employee_id_n" bindTarget="prj401_chance_info_ds" prompt="主办项目经理" readOnly="true"/>
                <a:textField name="chance_number" bindTarget="prj401_chance_info_ds" prompt="立项编号" readOnly="true"/>
                <a:textField name="lease_item_short_name" bindTarget="prj401_chance_info_ds" colspan="2" prompt="租赁物描述" readOnly="true" width="430"/>
                <a:textField name="employee_id_of_manager_n" bindTarget="prj401_chance_info_ds" prompt="部门负责人" readOnly="true"/>
                <a:textField name="chance_status_n" bindTarget="prj401_chance_info_ds" prompt="状态" readOnly="true"/>
            </a:form>
            <a:tabPanel height="400" marginWidth="50">
                <a:tabs>
                    <a:tab prompt="承租人信息" width="100">
                        <a:form cellPadding="7" column="2" labelWidth="120" title="" width="800">
                            <a:textField name="group_membership" bindTarget="prj401_chance_info_ds" colspan="2" prompt="隶属企业集团" readOnly="true" width="550"/>
                            <a:textField name="industry_n" bindTarget="prj401_chance_info_ds" prompt="所属行业" readOnly="true"/>
                            <a:textField name="actual_controller" bindTarget="prj401_chance_info_ds" prompt="实际控制人" readOnly="true"/>
                            <a:textField name="business_license_num" bindTarget="prj401_chance_info_ds" prompt="营业执照号码" readOnly="true"/>
                            <a:textField name="organization_code" bindTarget="prj401_chance_info_ds" prompt="组织机构代码" readOnly="true"/>
                            <a:numberField name="registered_capital" bindTarget="prj401_chance_info_ds" prompt="注册资本（万元）" readOnly="true"/>
                            <a:numberField name="paid_up_capital" bindTarget="prj401_chance_info_ds" prompt="实收资本（万元）" readOnly="true"/>
                            <a:textField name="founded_date" bindTarget="prj401_chance_info_ds" prompt="成立时间" readOnly="true"/>
                            <a:textField name="company_nature_n" bindTarget="prj401_chance_info_ds" prompt="企业性质" readOnly="true"/>
                            <a:textField name="legal_person" bindTarget="prj401_chance_info_ds" prompt="法人代表姓名" readOnly="true"/>
                            <a:textField name="hospital_rank" bindTarget="prj401_chance_info_ds" prompt="医院等级（或有）" readOnly="true"/>
                            <a:textField name="bussiness_scope" bindTarget="prj401_chance_info_ds" prompt="经营范围" readOnly="true"/>
                            <a:numberField name="income_ly" bindTarget="prj401_chance_info_ds" prompt="上年收入（万元）" readOnly="true"/>
                            <a:textField name="primary_business" bindTarget="prj401_chance_info_ds" colspan="2" prompt="其中：主营业务" readOnly="true" width="550"/>
                            <a:textField name="registered_place" bindTarget="prj401_chance_info_ds" colspan="2" prompt="注册地址" readOnly="true" width="550"/>
                            <a:textField name="chance_source_n" bindTarget="prj401_chance_info_ds" colspan="2" prompt="项目来源" readOnly="true" width="550"/>
                        </a:form>
                    </a:tab>
                    <a:tab prompt="财务状况" width="100">
                        <!-- <a:grid bindTarget="prj401_fin_statement_ds" marginHeight="50" marginWidth="200" navBar="false">
                            <a:columns>
                                <a:column name="item_desc" align="center" prompt="单位(万元)" width="200"/>
                                <a:placeHolder id="prj401_fin_place_holder"/>
                            </a:columns>
                        </a:grid> -->
                        <a:grid id="fin_statement_grid_ds" bindTarget="rsc303_fin_statement_prj_result_ds" height="365" navBar="true" width="1250">
                            <a:columns>
                                <a:column name="bp_code" width="120"/>
                                <a:column name="bp_name" width="120"/>
                                <a:column name="fin_statement_templet_code" width="120"/>
                                <a:column name="fin_statement_templet_name" width="120"/>
                                <a:column name="fin_statement_formula_detail" align="center" prompt="RSC_FIN_INDICATOR_FORMULA.INDICATOR_DETAIL" renderer="see_fin_statement_formula_detail"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="项目方案简介" width="100">
                        <a:form cellPadding="7" column="3" labelWidth="90" title="" width="900">
                            <a:textField name="lease_item_short_name" bindTarget="prj401_quotation_ds" prompt="租赁物" readOnly="true"/>
                            <a:textField name="business_type_n" bindTarget="prj401_quotation_ds" prompt="租赁方式" readOnly="true"/>
                            <a:numberField name="lease_item_amount" bindTarget="prj401_quotation_ds" prompt="租赁本金" readOnly="true"/>
                            <a:numberField name="lease_term" bindTarget="prj401_quotation_ds" prompt="租赁年限" readOnly="true"/>
                            <a:textField name="pay_type_n" bindTarget="prj401_quotation_ds" prompt="支付类型" readOnly="true"/>
                            <a:numberField name="deposit" bindTarget="prj401_quotation_ds" prompt="保证金" readOnly="true"/>
                            <a:textField name="int_rate" bindTarget="prj401_quotation_ds" prompt="利率" readOnly="true"/>
                            <a:numberField name="lease_charge" bindTarget="prj401_quotation_ds" prompt="手续费" readOnly="true"/>
                            <a:numberField name="pmt" bindTarget="prj401_quotation_ds" prompt="每期租金" readOnly="true"/>
                            <a:numberField name="contract_amount" bindTarget="prj401_quotation_ds" prompt="合同金额" readOnly="true"/>
                            <a:textField name="irr" bindTarget="prj401_quotation_ds" decimalPrecision="8" prompt="IRR" readOnly="true"/>
                            <a:numberField name="residual_value" bindTarget="prj401_quotation_ds" prompt="留购金" readOnly="true"/>
                            <a:textArea name="prj_instro" bindTarget="prj401_quotation_ds" colspan="3" height="80" prompt="项目简介" readOnly="true" width="750"/>
                            <a:textArea name="repay_resource" bindTarget="prj401_quotation_ds" colspan="3" height="80" prompt="还款来源" readOnly="true" width="750"/>
                            <a:textArea name="risk_ctm" bindTarget="prj401_quotation_ds" colspan="3" height="80" prompt="项目主要风险和应对方案" readOnly="true" width="750"/>
                            <a:textArea name="l_incerese_m" bindTarget="prj401_quotation_ds" colspan="3" height="80" prompt="增信措施" readOnly="true" width="750"/>
                        </a:form>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="prj401_fin_place_holder">
            <p:loop source="/model/column_prompt">
                <c:process-config>
                    <a:column name="year_2" align="right" prompt="${@year_2_prompt}" renderer="Aurora.formatNumber" width="200"/>
                    <a:column name="year_3" align="right" prompt="${@year_3_prompt}" renderer="Aurora.formatNumber" width="200"/>
                    <a:column name="year_4" align="right" prompt="${@year_4_prompt}" renderer="Aurora.formatNumber" width="200"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
