<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-6 上午09:58:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure outputPath="/parameter">
        <a:model-query defaultWhereClause="t1.document_type =${/parameter/@document_type}" model="hls.HLS003.hls_document_type" rootPath="prj_hls_document_type_path"/>
        <a:model-query defaultWhereClause="t1.document_type =${/parameter/@ref_document_type} and t1.document_category=&apos;PROJECT&apos;" model="hls.HLS003.hls_document_type" rootPath="prj_hls_project_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj_chance_create_project_insert_link" model="prj.PRJ401.prj_chance_update_create_project" modelaction="insert"/>
        <script><![CDATA[
            function prj_create_project_back() {
                $('${/parameter/@winid}').close();
            }
            
            function prj_create_project_create() {
                if ($('prj_create_project_ds').validate()) {
                    $('prj_create_project_create_btn').disable();
                    var record = $('prj_create_project_ds').getAt(0);
                    Aurora.request({
                        url: $('prj_chance_create_project_insert_link').getUrl(),
                        para: record.data,
                        success: function(res) {
                            var project_number = res.result.project_number;
                            Aurora.SideBar.show({
                                msg: project_number,
                                duration: 2000
                            });
                            $('${/parameter/@ds_id}').query();
                            prj_create_project_back();
                        },
                        error: function() {
                            $('prj_create_project_create_btn').enable();
                        },
                        failure: function() {
                            $('prj_create_project_create_btn').enable();
                        },
                        scope: this
                    });
                }
            }
            
            Aurora.onReady(function() {
                var record = $('${/parameter/@ds_id}').getSelected()[0];
                var document_type = '${/model/prj_hls_project_type_path/record/@document_type}';
                var project_document_type_desc = '${/model/prj_hls_project_type_path/record/@description}';
                var record1 = new Aurora.Record({
                    chance_number: record.get('chance_number'),
                    bp_name: record.get('bp_name'),
                    project_document_type: document_type,
                    project_name: record.get('bp_name'),
                    project_document_type_desc: project_document_type_desc,
                    chance_id: record.get('chance_id')
                });
                $('prj_create_project_ds').add(record1);
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="project_document_type_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/basic.hls_document_type_for_lov/query?document_category=PROJECT"/>
            <a:dataSet id="prj_create_project_ds" model="prj.PRJ401.prj_chance_update_create_project">
                <a:fields>
                    <a:field name="chance_id"/>
                    <a:field name="project_number"/>
                    <a:field name="chance_number" readOnly="true"/>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="project_name" required="true"/>
                    <a:field name="project_document_type_desc" displayField="description" options="project_document_type_ds" required="true" returnField="project_document_type" valueField="document_type"/>
                    <a:field name="project_document_type"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj_create_project_back" text="HLS.CLOSE" width="80"/>
                <a:gridButton id="prj_create_project_create_btn" click="prj_create_project_create" text="HLS.CREATE" width="80"/>
            </a:screenTopToolbar>
            <a:form column="1" style="margin-top:10px;" width="430">
                <a:hBox labelSeparator=" ">
                    <a:textField name="chance_number" bindTarget="prj_create_project_ds" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.CHANCE_NUMBER" width="120"/>
                </a:hBox>
                <a:hBox labelSeparator=" ">
                    <a:textField name="bp_name" bindTarget="prj_create_project_ds" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.BP_NAME" width="325"/>
                </a:hBox>
                <a:hBox labelSeparator=" ">
                    <a:textField name="project_name" bindTarget="prj_create_project_ds" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.PROJECT_NAME" width="325"/>
                </a:hBox>
                <a:hBox labelSeparator=" ">
                    <a:comboBox name="project_document_type_desc" bindTarget="prj_create_project_ds" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.PROJECT_TYPE" width="120"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
