<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <!-- <a:init-procedure>
        <a:model-delete model="hls.HLS029.hls_stat_class"/>
        <a:batch-apply sourcepath="/parameter/functions">
            <a:model-insert model="hls.HLS029.hls_stat_class"/>
        </a:batch-apply>
    </a:init-procedure> -->
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="hls.HLS029.hls_stat_class"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="hls.HLS029.hls_stat_class"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="hls.HLS029.hls_stat_class"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
