<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCs  
    $Date: 2015-12-22 下午04:01:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="tre_loan_contract_create_change_link_id" model="tre.TRE610.tre_loan_con_change" modelaction="insert"/>
        <a:link id="tre611_con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="tre611_loan_contract_change_req_detail_link_id" url="${/request/@context_path}/modules/tre/TRE610/tre_loan_contract_change_detail.screen"/>
        <script><![CDATA[
            function con561n_close_win() {
                $('ast_lease_item_record_winid').close();  
            }  
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pledge_status_ds_1" lookupCode="LEASE_ITEM_MORTGEGA_ENREGISTER"/>
            <a:dataSet id="con_contract_lease_item_ds" autoQuery="true" model="cont.CON561N.con_contract_lease_item" queryUrl="${/request/@context_path}/autocrud/cont.CON561N.con_contract_lease_item/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="pledge_status_desc" displayField="code_value_name" options="pledge_status_ds_1" returnField="pledge_status" valueField="code_value"/>
                    <a:field name="serial_number"/>
                    <a:field name="full_name"/>
                    <a:field name="unpledge_date"/>
                    <a:field name="pledge_status"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con561n_close_win" text="退出"/>
            </a:screenTopToolbar>
            <a:grid bindTarget="con_contract_lease_item_ds" height="200" navBar="true" width="600">
                <a:toolBar>
                    <a:button id="grids_save" type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="serial_number" prompt="租赁物编码" width="150"/>
                    <a:column name="full_name" prompt="租赁物名称" width="150"/>
                    <a:column name="unpledge_date" align="center" editor="unpledge_date_edit" prompt="解押时间" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="pledge_status_desc" align="center" editor="pledge_status_edit" prompt="抵押状态" width="150"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="pledge_status_edit"/>
                    <a:datePicker id="unpledge_date_edit"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
