<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-1-16 下午2:42:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			 select count(*) list_count from
(SELECT t1.collector_user_id_n,
       t1.ccr_total_amt,
       t1.ccr_total_amt_acl,
       t1.ccr_debt_exemption_amt_legal,
       t1.file_user_id,
       t1.file_user_id_n,
       t1.notarization_flag,
       t1.document_type_p,
       t1.bp_tenant_type_p,
       t1.bp_vender_type_p,
       t1.lawsuit_status,
       t1.lawsuit_status_n,
       t1.ccr_simplify_flag,
       t1.valid_from,
       t1.valid_to,
       t1.insured_flag,
       t1.is_terminate,
       t1.contract_seq,
       t1.overdue_amount_1,
       t1.overdue_interest,
       t1.overdue_principal,
       t1.outstanding_rental,
       t1.outstanding_principal,
       t1.outstanding_interest,
       t1.bond_amount,
       t1.sum_received_aomount,
       t1.sum_company_back_amount,
       t1.end_due_amount,
       t1.btb_vat_fee,
       t1.btb_interest_after_tax,
       t1.btb_fee_after_tax,
       t1.cdd_list_id,
       t1.hd_user_col_d01,
       t1.hd_user_col_d02,
       t1.hd_user_col_d03,
       t1.hd_user_col_d04,
       t1.hd_user_col_d05,
       t1.hd_user_col_v01,
       t1.hd_user_col_v02,
       t1.hd_user_col_v03,
       t1.hd_user_col_v04,
       t1.hd_user_col_v05,
       t1.hd_user_col_v06,
       t1.hd_user_col_v07,
       t1.hd_user_col_v08,
       t1.hd_user_col_v09,
       t1.hd_user_col_v10,
       t1.hd_user_col_n01,
       t1.hd_user_col_n02,
       t1.hd_user_col_n03,
       t1.hd_user_col_n04,
       t1.hd_user_col_n05,
       t1.hd_user_col_n06,
       t1.hd_user_col_n07,
       t1.hd_user_col_n08,
       t1.hd_user_col_n09,
       t1.hd_user_col_n10,
       t1.hd_user_col_n11,
       t1.hd_user_col_n12,
       t1.hd_user_col_n13,
       t1.hd_user_col_n13_n,
       t1.hd_user_col_n14,
       t1.hd_user_col_n14_n,
       t1.hd_user_col_n15,
       t1.hd_user_col_n15_n,
       t1.overdue_status,
       t1.overdue_max_days,
       t1.five_class_code,
       t1.five_class_code_n,
       t1.main_business_income,
       t1.main_business_cost,
       t1.financing_cost,
       t1.calc_prompt,
       t1.calc_prompt_msg,
       t1.lease_item_price_agent,
       t1.legal_fee,
       t1.version,
       t1.version_date,
       t1.version_display,
       t1.version_external,
       t1.version_reason,
       t1.version_note,
       t1.search_term_1,
       t1.search_term_2,
       t1.serial_number,
       t1.data_class,
       t1.ccr_start_times,
       t1.ccr_outstanding_times,
       t1.ccr_outstanding_prin_tax_incld,
       t1.ccr_overdue_rental,
       t1.ccr_penalty,
       t1.ccr_fee,
       t1.ccr_finance_amount,
       t1.ccr_pmt,
       t1.ccr_outstanding_prin_ti_total,
       t1.ccr_financing_overdue_rental,
       t1.ccr_financing_overdue_rental_n,
       t1.ccr_period_int_rate_implicit,
       t1.ccr_period_lease_start_date,
       t1.ccr_added_principal,
       t1.ccr_nominal_finance_amount,
       t1.ccr_original_finance_amount,
       t1.et_date,
       t1.ccr_deposit_balance,
       t1.ccr_debt_exemption_amount,
       t1.et_interest,
       t1.lessor_id,
       t1.lessor_name,
       t1.legal_fee_count,
       t1.overdue_amount,
       t1.overdue_times,
       t1.br_express_date,
       t1.br_express_number,
       t1.hq_express_number,
       t1.hq_express_date,
       t1.file_receive_date,
       t1.file_complete_date,
       t1.p_file_delivery_date,
       t1.br_file_receive_date,
       t1.br_file_receive_person,
       t1.all_file_confirm_status,
       t1.all_file_confirm_status_n,
       t1.p_file_confirm_status_n,
       t1.br_file_confirm_date,
       t1.p_file_confirm_status,
       t1.br_file_receive_person_n,
       t1.file_confirm_date,
       t1.file_status,
       t1.signing_location,
       t1.dd_bank_account_type,
       t1.dd_bank_account_type_n,
       t1.file_status_n,
       t1.legal_status,
       t1.legal_status_n,
       t1.collector_user_id,
       t1.third_party_deposit,
       t1.promise_to_pay,
       t1.other_fee,
       t1.other_payment,
       t1.rounding_object,
       t1.rounding_method,
       t1.rounding_method_n,
       t1.int_rate_fixing_way,
       t1.int_rate_fixing_way_n,
       t1.int_rate_fixing_range,
       t1.int_rate_display,
       t1.base_rate_type,
       t1.base_rate_type_n,
       t1.base_rate,
       t1.int_rate,
       t1.int_rate_implicit,
       t1.int_rate_type,
       t1.int_rate_type_n,
       t1.flt_rate_profile,
       t1.flt_rate_profile_n,
       t1.flt_rate_adj_method,
       t1.flt_rate_adj_method_n,
       t1.flt_simulate_step,
       t1.flt_simulate_range,
       t1.flt_unit_adj_amt,
       t1.flt_execute_times_rule,
       t1.flt_execute_times_rule_n,
       t1.flt_int_rate_adj_date,
       t1.flt_delay_execute_period,
       t1.flt_annual_adj_times,
       t1.flt_annual_adj_times_n,
       t1.flt_next_adj_date,
       t1.int_rate_precision,
       t1.irr,
       t1.irr_after_tax,
       t1.int_rate_implicit_after_tax,
       t1.irr_reserved1,
       t1.irr_reserved2,
       t1.irr_reserved3,
       t1.pmt,
       t1.pmt_first,
       t1.npv_using_cof,
       t1.annual_mean_rate,
       t1.total_salestax,
       t1.biz_day_convention,
       t1.biz_day_convention_n,
       t1.calc_with_residual_value,
       t1.exchange_rate_type,
       t1.exchange_rate_type_n,
       t1.exchange_rate_quotation,
       t1.exchange_rate,
       t1.penalty_profile,
       t1.grace_period,
       t1.penalty_rate,
       t1.penalty_calc_base,
       t1.penalty_total_base_ratio,
       t1.credit_write_off_order,
       t1.fin_income_recognize_method,
       t1.early_termination_profile,
       t1.early_termination_profile_n,
       t1.payment_method_id,
       t1.payment_method_id_n,
       t1.telex_transfer_bank_id,
       t1.tt_bank_branch_name,
       t1.tt_bank_account_num,
       t1.tt_bank_account_name,
       t1.tt_remark,
       t1.direct_debit_bank_id,
       t1.direct_debit_bank_id_n,
       t1.dd_bank_branch_name,
       t1.dd_bank_account_num,
       t1.dd_bank_account_name,
       t1.dd_agreement_no,
       t1.dd_agreement_status,
       t1.dd_remark,
       t1.purchase_order_no,
       t1.contract_status,
       t1.contract_status_n,
       t1.user_status_1,
       t1.user_status_1_n,
       t1.user_status_2,
       t1.user_status_3,
       t1.print_status,
       t1.print_times,
       t1.first_print_date,
       t1.first_print_by,
       t1.delivery_status,
       t1.delivery_date,
       t1.billing_method,
       t1.billing_method_n,
       t1.billing_status,
       t1.signing_date,
       t1.original_recall_date,
       t1.lease_card_recall_date,
       t1.early_termination_date,
       t1.termination_date,
       t1.assignment_agreement_no,
       t1.assignment_date,
       t1.btb_payment_date,
       t1.btb_int_rate,
       t1.btb_int_rate_implicit,
       t1.btb_finance_amount,
       t1.btb_net_finance_amount,
       t1.btb_total_repayment,
       t1.btb_total_interest,
       t1.btb_total_fee_pv,
       t1.btb_total_fee,
       t1.btb_finance_ratio,
       t1.btb_interest_margin,
       t1.btb_vat_interest,
       t1.contract_id,
       t1.calc_session_id,
       t1.contract_number,
       t1.contract_name,
       t1.business_type,
       t1.inception_category,
       t1.inception_category_n,
       t1.sale_assistant_id,
       t1.sale_assistant_id_n,
       t1.bp_class_n,
       t1.bp_class,
       t1.business_type_n,
       t1.document_type,
       t1.document_type_n,
       t1.document_category,
       t1.document_category_n,
       t1.project_id,
       t1.project_id_c,
       t1.project_id_n,
       t1.company_id,
       t1.company_id_n,
       t1.spv_company_id,
       t1.spv_company_id_n,
       t1.lease_organization,
       t1.lease_organization_n,
       t1.lease_channel,
       t1.lease_channel_n,
       t1.division,
       t1.division_n,
       t1.bp_id_tenant,
       t1.bp_tenant_type,
       t1.bp_id_tenant_n,
       t1.bp_id_tenant_name,
       t1.bp_id_agent_level1,
       t1.bp_id_agent_level1_n,
       t1.bp_id_agent_level2,
       t1.bp_id_agent_level2_n,
       t1.bp_id_agent_level3,
       t1.bp_id_agent_level3_n,
       t1.owner_user_id,
       t1.employee_id,
       t1.employee_id_n,
       t1.employee_phone,
       t1.unit_id,
       t1.unit_id_n,
       t1.employee_id_of_manager,
       t1.employee_id_of_manager_n,
       t1.factoring_type,
       t1.description,
       t1.price_list,
       t1.price_list_n,
       t1.calc_method,
       t1.inception_of_lease,
       t1.lease_start_date,
       t1.first_pay_date,
       t1.last_pay_date,
       t1.lease_end_date,
       t1.lease_times,
       t1.pay_times,
       t1.annual_pay_times,
       t1.annual_pay_times_n,
       t1.lease_term,
       t1.pay_type,
       t1.pay_type_n,
       t1.currency,
       t1.currency_n,
       t1.currency_precision,
       t1.machinery_amount,
       t1.parts_amount,
       t1.lease_item_amount,
       t1.lease_item_cost,
       t1.down_payment,
       t1.down_payment_ratio,
       t1.finance_amount,
       t1.net_finance_amount,
       t1.total_interest,
       t1.total_rental,
       t1.total_fee,
       t1.contract_amount,
       t1.tax_type_id,
       t1.tax_type_id_n,
       t1.vat_flag,
       t1.vat_rate,
       t1.vat_input,
       t1.vat_total_interest,
       t1.vat_finance_amount,
       t1.vat_total_rental,
       t1.vat_total_fee,
       t1.net_total_interest,
       t1.net_total_rental,
       t1.net_total_fee,
       t1.net_lease_item_amount,
       t1.lease_charge,
       t1.lease_charge_ratio,
       t1.lease_mgt_fee,
       t1.lease_mgt_fee_ratio,
       t1.lease_mgt_fee_rule,
       t1.lease_mgt_fee_rule_n,
       t1.deposit,
       t1.deposit_ratio,
       t1.deposit_deduction,
       t1.deposit_deduction_n,
       t1.residual_value,
       t1.residual_ratio,
       t1.balloon,
       t1.balloon_ratio,
       t1.interim_rent_period,
       t1.interim_times,
       t1.interim_rental,
       t1.insurance_fee,
       t1.insurance_rate,
       t1.commission_payable,
       t1.commission_receivable
  FROM CON_CONTRACT_TERMINATE_ALL_LV2 t1
 WHERE t1.lease_end_date <=
       to_date(nvl(to_char(sysdate,'yyyy-mm-dd'),
                   (select to_char(last_day(sysdate), 'yyyy-mm-dd') from dual)),
               'yyyy-mm-dd')
   AND (exists
        (select 1
           from aut_trx_user_authorize a1, aut_owner_user_authorize a2
          where a1.trx_category = 'CONTRACT'
            and a1.trx_id = t1.contract_id
            and trunc(sysdate) between a1.start_date and
                nvl(a1.end_date, trunc(sysdate))
            and a1.user_id = a2.owner_user_id
            and a1.trx_category = a2.trx_category
            and a2.authorized_user_id = ${/session/@user_id}
            and trunc(sysdate) between a2.start_date and
                nvl(a2.end_date, trunc(sysdate)))))
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
