<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-1-16 下午2:42:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			 select count(*) list_count from (
            select c.contract_number value_code,c.contract_name from con_contract_v c
where c.data_class='NORMAL' and exists
        ( select 1
           from aut_trx_user_authorize a1, aut_owner_user_authorize a2
          where a1.trx_category = 'CONTRACT'
            and a1.trx_id = c.contract_id
            and trunc (sysdate) between a1.start_date and
                nvl(a1.end_date, trunc (sysdate))
            and a1.user_id = a2.owner_user_id
            and a1.trx_category = a2.trx_category
            and a2.authorized_user_id = ${/session/@user_id}
            and trunc (sysdate) between a2.start_date and
                nvl(a2.end_date, trunc (sysdate)))) vv
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
