<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="pageLink_bpQueryScreen_welcome" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="pageLink_ins_insurance_create" url="${/request/@context_path}/modules/ins/INS502/ins_insurance_create.screen"/>
        <a:link id="update_insured_flag_link_id" model="ins.INS501.ins_insurance_policy" modelaction="batch_update"/>
        <script><![CDATA[
        
        function lock_current_window() {
                Aurora.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
            }
            
            function unlock_current_window() {
                Aurora.Masker.unmask(Ext.getBody());
            }
                
               function open_bp_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'INS502';
                param['cond_para3'] = param['insure_class'];
                param['function_usage'] = 'QUERY';
                param['url_title'] = '投保单制作';
                param['master_type']='INSURANCE';
                param['master_id'] = param['policy_id'];
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id',param,'pageLink_ins_insurance_create',ds_id);
               // hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'hls_bp_master_modify_link', ds_id);
            
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'operation_option') {
                    return '<a href="javascript:open_bp_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '现在制作投保单' + '</a>';
                }
                return '';
            };
            
            
        
             //导出
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
               // alert(ds_id);
                    $(ds_id)._export();
            };
            
            //标记已制作
             window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
               var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
               var records = $(ds_id).getSelected();
                var datas = [];
                var data = {};
            
                if (records.length == 0) {
                    Aurora.showInfoMessage('信息', '请至少选择一行！', null, 200, 100);
                    return;
                }
                
            lock_current_window();
                for (var i = 0;i < records.length;i++) {
                        data = {};
                        data['policy_id'] = records[i].get('policy_id');
                        data['_status'] = 'update';
                        datas.push(data);
                }
                    Aurora.request({
                        url: $('update_insured_flag_link_id').getUrl(),
                        para: datas,
                        success: function() {
                            Aurora.SideBar.show({
                                msg: '操作成功',
                                duration: 2000
                            });
                            unlock_current_window();
                            $(ds_id).query();
                        },
                         error: function(){
                           unlock_current_window();  
                         },
                         failure:function(){
                           unlock_current_window();  
                         },
                        scope: this
                    });
      
                 
               
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {      
                 var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
                
                 if(ds==$(ds_id)){
                aut_authority_list_validate_query(ds, qpara);
        
                 }
               };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=INSURANCE&amp;function_code=INS501"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
