<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenlingfeng
    $Date: 2018-3-7 下午3:49:16
    $Revision: 1.0
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <script><![CDATA[
            function calcConfigScreen_getTabType() {
                var config = {
                    0: 'A',
                    1: 'B',
					2: 'C',
                    3: 'D',
					4: 'E',
                    5: 'F',
					6: 'G',
                    7: 'H',
					8: 'I',
					9: 'J'
                };
                return config[$('calcConfigScreen_tab').selectedIndex];
            
            }
            
            function calcConfigScreen_getDs() {
                var config = {
                    'A': 'cont1010_con_contract_list_ds',
					'B': 'cont1020_con_contract_list_ds',
					'C': 'cont1030_con_contract_list_ds',
					'D': 'cont1040_con_contract_list_ds',
					'E': 'cont1050_con_contract_list_ds',
					'F': 'cont1060_con_contract_list_ds',
					'G': 'cont1070_con_contract_list_ds',
					'H': 'cont1080_con_contract_list_ds',
					'I': 'cont1090_con_contract_list_ds',
					'J': 'cont1091_con_contract_list_ds'
                };
                return config[calcConfigScreen_getTabType()];
            }
            
            function hz1020_query() {
			debugger;
                var dsName = calcConfigScreen_getDs();
                $(dsName).query();
            }
            
            function hz1020_all_query() {
                $('cont1010_hls_bp_master_list_ds').query();
            }
            
            function hz1020_reset() {
                $('hz1020_tre_loan_con_withdrawal_list_query_ds').reset();
            }
            
            function lock_current_window() {
                Aurora.Masker.mask(document.documentElement, '${l:HLS.EXECUTING}');
            }
            
            function unlock_current_window() {
                Aurora.Masker.unmask(document.documentElement);
            }
            
      
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="hz1020_tre_loan_con_withdrawal_list_query_ds" autoCreate="true">
            </a:dataSet>
            <a:dataSet id="cont1010_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_report" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1020_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_amount" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1030_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_loan_con" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1040_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_crs_con" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1050_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_change" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1060_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_bp" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1070_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_mortgage" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1080_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_pledge" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1090_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_debitinterest" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
			<a:dataSet id="cont1091_con_contract_list_ds" autoPageSize="true" autoQuery="true" model="cont.CON1020.cont_contract_assets_info" queryDataSet="hz1020_tre_loan_con_withdrawal_list_query_ds"  selectable="true">  
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="hz1020_query" text="HLS.QUERY"/>
                <a:gridButton click="hz1020_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="120" title="查询条件">
                <a:textField name="contract_number" bindTarget="hz1020_tre_loan_con_withdrawal_list_query_ds" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="hz1020_tre_loan_con_withdrawal_list_query_ds" prompt="合同名称"/>
            </a:form>
            <a:tabPanel id="calcConfigScreen_tab" marginHeight="220" marginWidth="30">
                <a:tabs>
                    <a:tab id="cont1010_con_contract_list_tab" marginHeight="257" marginWidth="200" prompt="合同信息">
                        <a:grid bindTarget="cont1010_con_contract_list_ds"  marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" prompt="合同名称" sortable="true"/>
                                <a:column name="bp_code" prompt="商业伙伴编码" sortable="true"/>
                                <a:column name="bp_id_tenant_n" prompt="商业伙伴名称" sortable="true"/>
                                <a:column name="loan_card_num" prompt="贷款卡编码" sortable="true" width="80"/>
                                <a:column name="credit_agreement_num" prompt="授信协议编码" sortable="true"/>
                                <a:column name="contract_occur_date" prompt="业务发生日期" renderer="Aurora.formatDate" sortable="true"/>
                                <a:column name="loan_date_start" prompt="贷款合同生效日期" renderer="Aurora.formatDate" sortable="true" width="200"/>
                                <a:column name="lease_end_date1" prompt="贷款合同终止日期" renderer="Aurora.formatDate" sortable="true" width="200"/>
                                <a:column name="syndicated_flag_n" prompt="银团标志" sortable="true"/>
                                <a:column name="is_guaranteeflag" prompt="担保标识" sortable="true" width="200"/>
                                <a:column name="is_effective_flag_n" prompt="合同有效标识" sortable="true"/>
                            </a:columns>
                      
                        </a:grid>
                    </a:tab>
					<a:tab id="cont1020_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="合同金额">
                        <a:grid bindTarget="cont1020_con_contract_list_ds"  marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
							    <a:column name="contract_number" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" prompt="合同名称" sortable="true"/>
                                <a:column name="bp_code" prompt="商业伙伴编码" sortable="true" width="60"/>
                                <a:column name="bp_id_tenant_n" prompt="商业伙伴名称" sortable="true"/>
                                <a:column name="loan_card_num" prompt="贷款卡编码" sortable="true"/>
                                <a:column name="currency" prompt="币种" sortable="true"/>
                                <!-- <a:column name="finance_amount" prompt="贷款合同金额" sortable="true" width="80"/> -->
                                <a:column name="total_principal" prompt="贷款合同金额"  renderer="Aurora.formatMoney" sortable="true" width="80"/>
                                <a:column name="outstanding_principal_n" prompt="可用余额" renderer="Aurora.formatMoney"  sortable="true"/>
								<!-- <a:column name="contract_occur_date" prompt="业务发生日期" renderer="Aurora.formatDate" sortable="true"/> -->
								<a:column name="loan_date_start" prompt="业务发生日期" renderer="Aurora.formatDate" sortable="true"/>
                                
                            </a:columns>
                        
                        </a:grid>
                    </a:tab>
                    <a:tab id="cont1030_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="借据信息">
                        <a:grid bindTarget="cont1030_con_contract_list_ds"  marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" group="true" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" prompt="合同名称" sortable="true"/>
                                <a:column name="bp_code" prompt="商业伙伴编码" sortable="true" width="60"/>
                                <a:column name="bp_id_tenant_n" prompt="商业伙伴名称" sortable="true"/>
                                <a:column name="loan_card_num" prompt="贷款卡编码" sortable="true"/>
								<a:column name="loan_contract_number" prompt="借据合同编码" sortable="true"/>
                                <a:column name="currency" prompt="币种" sortable="true"/>
                                <!-- <a:column name="loan_finance_amount" prompt="贷款借据金额" sortable="true" width="80"/> -->
                                <a:column name="total_principal" prompt="贷款借据金额" renderer="Aurora.formatMoney"  sortable="true" width="80"/>
                                <a:column name="loan_last_amount" prompt="贷款借据余额" renderer="Aurora.formatMoney"  sortable="true"/>
								<a:column name="loan_date_1" prompt="借据放款日期" renderer="Aurora.formatDate" sortable="true"/>
								 <a:column name="lease_end_date" prompt="借据放款到期日" renderer="Aurora.formatDate" sortable="true" width="60"/>
                                <a:column name="contract_occur_date" prompt="业务发生日期" renderer="Aurora.formatDate" sortable="true"/>
                                <a:column name="credit_business_type_n" prompt="贷款业务种类" sortable="true" width="60"/>
                                <a:column name="loan_form_n" prompt="贷款形式" sortable="true"/>
                                <a:column name="loan_nature_n" prompt="贷款性质" sortable="true"/>
                                <a:column name="segment_industry_n" prompt="贷款投向" sortable="true"/>
                                <a:column name="loan_type_n" prompt="贷款种类" sortable="true" width="80"/>
                                <a:column name="is_change_flag_n" prompt="展期标识" sortable="true"/>
								<a:column name="five_class_code_n" prompt="五级分类"  sortable="true"/>
                                
                            </a:columns>
                        
                        </a:grid>
                    </a:tab>
					 <a:tab id="cont1040_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="还款信息">
                        <a:grid bindTarget="cont1040_con_contract_list_ds" autoFocus="false"   marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" group="true" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" group="true" prompt="合同名称" sortable="true"/>
                                <a:column name="write_off_date" prompt="还款日期" renderer="Aurora.formatDate" sortable="true"/>
                                <a:column name="times" prompt="还款次数" sortable="true"/>
                                <a:column name="write_off_type_n" prompt="还款方式" sortable="true" width="80"/>
								<a:column name="write_off_principal" prompt="还款金额" renderer="Aurora.formatMoney"  sortable="true" width="80"/>                                
                            </a:columns>
                        
                        </a:grid>
                    </a:tab>
					 <a:tab id="cont1050_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="展期信息">
                        <a:grid bindTarget="cont1050_con_contract_list_ds" autoFocus="false"   marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                 <a:column name="contract_number" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" prompt="合同名称" sortable="true"/>
                                <a:column name="bp_code" prompt="商业伙伴编码" sortable="true" width="60"/>
                                <a:column name="bp_id_tenant_n" prompt="商业伙伴名称" sortable="true"/>
                                <a:column name="loan_card_num" prompt="贷款卡编码" sortable="true"/>
								<a:column name="loan_contract_number" prompt="借据合同编码" sortable="true"/>
                                <a:column name="startdate" prompt="业务发生日期" renderer="Aurora.formatDate" sortable="true"/>
								<!-- <a:column name="con_change_counts" prompt="展期次数" sortable="true"/> -->
								<a:column name="con_change_counts" prompt="展期次数" sortable="true"/>
                                <!-- <a:column name="ccr_finance_amount" prompt="展期金额" sortable="true" width="60"/> -->
                                <a:column name="ccr_outstanding_prin_tax_incld" prompt="展期金额" renderer="Aurora.formatMoney"  sortable="true" width="60"/>
                                <a:column name="startdate" prompt="展期起始日" renderer="Aurora.formatDate" sortable="true"/>
                                <a:column name="enddate" prompt="展期终止日" renderer="Aurora.formatDate" sortable="true"/>
                            </a:columns>
                        
                        </a:grid>
                    </a:tab>
						 <a:tab id="cont1060_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="保证合同">
                        <a:grid bindTarget="cont1060_con_contract_list_ds" autoFocus="false"   marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" group="true" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" group="true" prompt="合同名称" sortable="true"/>
                                <a:column name="contract_bp_number" prompt="保证合同编号" sortable="true"/>
                                <a:column name="bp_id_n" prompt="保证人名称" sortable="true"/>
                                <a:column name="loan_card_num" prompt="保证人贷款卡号" sortable="true" width="80"/>
								<a:column name="currency" prompt="币种" sortable="true" width="80"/>
								<a:column name="guarantee_number" prompt="保证金额" renderer="Aurora.formatMoney"  sortable="true" width="80"/>
								<a:column name="loan_date_start_l" prompt="合同签订日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
								<a:column name="occur_date1" prompt="业务发生日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
								<a:column name="guarantee_type_n" prompt="保证担保形式" sortable="true" width="80"/>
                                <a:column name="is_effective_flag_n" prompt="合同有效状态"  sortable="true"/>   
								<a:column name="is_np_flag_n" prompt="是否自然人" sortable="true" width="80"/>
								<a:column name="id_type_n" prompt="证件类型" sortable="true" width="80"/>
								<a:column name="id_card_no" prompt="证件号码" sortable="true" width="80"/>
                            </a:columns>
                        
                        </a:grid>
                    </a:tab>
					<a:tab id="cont1070_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="抵押合同">
                        <a:grid bindTarget="cont1070_con_contract_list_ds" autoFocus="false"   marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" group="true" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" group="true" prompt="合同名称" sortable="true"/>
                                <a:column name="mortgage_contract_number" prompt="抵押合同编号" sortable="true"/>
                                <a:column name="mortgagor_name" prompt="抵押物名称" sortable="true"/>
                                <a:column name="bp_id_mortgagor_n" prompt="抵押人名称" sortable="true"/>
                                <a:column name="loan_card_num" prompt="抵押人贷款卡号" sortable="true" width="80"/>
								<a:column name="contract_seq" prompt="抵押序号" sortable="true" width="80"/>
								<a:column name="currency" prompt="币种" sortable="true" width="80"/>
								<a:column name="total_value" prompt="抵押物评估价值"  sortable="true" width="80"/>
								<a:column name="appraise_date" prompt="评估日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
                                <a:column name="evaluator_name" prompt="评估机构名称"  sortable="true"/>   
								<a:column name="org_code" prompt="评估机构代码" sortable="true" width="80"/>
								<a:column name="inception_of_lease" prompt="合同签订日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
								<a:column name="contract_occur_date" prompt="业务发生日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
								<a:column name="mortgage_category_n" prompt="抵押物种类" sortable="true" width="80"/>
								<a:column name="value" prompt="抵押金额"  renderer="Aurora.formatMoney" sortable="true" width="80"/>	
                                <a:column name="occupied" prompt="登记机关" sortable="true" width="80"/>	
								<a:column name="start_date" prompt="登记日期" sortable="true" renderer="Aurora.formatDate" width="80"/>	
								<a:column name="is_effective_flag_n" prompt="合同是否有效" sortable="true" width="80"/>	
								<a:column name="is_np_flag_n" prompt="是否自然人" sortable="true" width="80"/>	
								<a:column name="id_type_n" prompt="证件类型" sortable="true" width="80"/>	
								<a:column name="id_card_no" prompt="证件号码" sortable="true" width="80"/>	
								<a:column name="descriptation" prompt="抵押物说明" sortable="true" width="80"/>									
                            </a:columns>
                        
                        </a:grid>
                    </a:tab>
					<a:tab id="cont1080_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="质押合同">
                        <a:grid bindTarget="cont1080_con_contract_list_ds" autoFocus="false"   marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" group="true" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" group="true" prompt="合同名称" sortable="true"/>
                                <a:column name="pledge_contract_number" prompt="质押合同编号" sortable="true"/>
                                <a:column name="mortgagor_name" prompt="质押物名称" sortable="true"/>
                                <a:column name="bp_id_mortgagor_n" prompt="质押人名称" sortable="true"/>
                                <a:column name="loan_card_num" prompt="质押人贷款编号" sortable="true" width="80"/>
								<a:column name="contract_seq" prompt="质押人序号" sortable="true" width="80"/>
								<a:column name="currency" prompt="币种" sortable="true" width="80"/>
								<a:column name="total_value" prompt="质押物价值"  renderer="Aurora.formatMoney"  sortable="true" width="80"/>
								<a:column name="inception_of_lease" prompt="合同签订日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
								<a:column name="contract_occur_date" prompt="业务发生日期" renderer="Aurora.formatDate" sortable="true" width="80"/>								
								<a:column name="mortgage_category_n" prompt="质押物种类" sortable="true" width="80"/>
								<a:column name="value" prompt="质押金额" renderer="Aurora.formatMoney"  sortable="true" width="80"/>	
								<a:column name="is_effective_flag_n" prompt="合同是否有效" sortable="true" width="80"/>	
								<a:column name="is_np_flag_n" prompt="是否自然人" sortable="true" width="80"/>	
								<a:column name="id_type_n" prompt="证件类型" sortable="true" width="80"/>	
								<a:column name="id_card_no" prompt="证件号码" sortable="true" width="80"/>								
                            </a:columns>
                        
                        </a:grid>
                    </a:tab>
					<!-- <a:tab id="cont1090_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="欠款信息"> -->
                        <!-- <a:grid bindTarget="cont1090_con_contract_list_ds" autoFocus="false"   marginHeight="257" marginWidth="50" navBar="true"> -->
                            <!-- <a:toolBar> -->
                                <!-- <a:button type="excel"/> -->
                            <!-- </a:toolBar> -->
                            <!-- <a:columns> -->
                              <!-- <a:column name="contract_number" group="true" prompt="合同编号" sortable="true" width="60"/> -->
                                <!-- <a:column name="contract_name" group="true" prompt="合同名称" sortable="true"/> -->
                                <!-- <a:column name="bp_code" prompt="商业伙伴编码" sortable="true"/> -->
                                <!-- <a:column name="bp_id_tenant_n" prompt="商业伙伴名称" sortable="true"/> -->
                                <!-- <a:column name="loan_card_num" prompt="贷款卡编码" sortable="true" width="80"/> -->
								<!-- <a:column name="occur_changedate" prompt="业务发生日期"  renderer="Aurora.formatDate" sortable="true" width="80"/> -->
								<!-- <a:column name="currency" prompt="币种" sortable="true" width="80"/> -->
								<!-- <a:column name="overdue_amount2" prompt="欠息余额"  renderer="Aurora.formatMoney"  sortable="true" width="80"/> -->
								<!-- <a:column name="inter_type_n" prompt="欠息类型" renderer="Aurora.formatDate" sortable="true" width="80"/> -->
								<!-- <a:column name="changedate" prompt="欠息余额改变日期" renderer="Aurora.formatDate"  sortable="true" width="80"/>		 -->
                            <!-- </a:columns> -->
                        
                        <!-- </a:grid> -->
                    <!-- </a:tab> -->
					<a:tab id="cont1091_con_contract_list_tab" marginHeight="257" marginWidth="100" prompt="资产处置信息">
                        <a:grid bindTarget="cont1091_con_contract_list_ds" autoFocus="false"   marginHeight="257" marginWidth="50" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                               <a:column name="contract_number" group="true" prompt="合同编号" sortable="true" width="60"/>
                                <a:column name="contract_name" group="true" prompt="合同名称" sortable="true"/>
                                <a:column name="loan_contract_number" prompt="借据编号" sortable="true"/>
                                <a:column name="bp_name" prompt="商业伙伴名称" sortable="true"/>
                                <a:column name="loan_card_num" prompt="贷款卡编码" sortable="true" width="80"/>
								<a:column name="contract_occur_date" prompt="业务发生日期" renderer="Aurora.formatDate"  sortable="true" width="80"/>
								<a:column name="balance" prompt="余额" renderer="Aurora.formatMoney"  sortable="true" width="80"/>
								<a:column name="disposedate" prompt="处置日期"  renderer="Aurora.formatDate"  sortable="true" width="80"/>
								<a:column name="dispose_type_n" prompt="主要资产处置方式" renderer="Aurora.formatDate" sortable="true" width="80"/>
								<a:column name="recycledamount" prompt="已回收金额" renderer="Aurora.formatMoney"  sortable="true" width="80"/>	
                                <a:column name="reg_number" prompt="工商注册登记账号" sortable="true" width="80"/>	
                                <a:column name="organization_code" prompt="组织机构代码" sortable="true" width="80"/>									
                            </a:columns>
                        
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
