<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="prj.PRJ511.prj_quotation_split_execute" trace="true"/>
        <batch-apply sourcePath="/parameter/details">
            <a:model-insert model="prj.PRJ511.prj_hls_fin_calc_split_execute" trace="true"/>
        </batch-apply>
        <a:model-update model="prj.PRJ511.prj_quotation_split_check"/>
        <a:model-update model="prj.PRJ511.prj_project_calculator_split"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
