<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="csh710n_deduction_detail_link" url="${/request/@context_path}/modules/csh/CSH710N/csh_deduction_detail_n.lview"/>
        <script><![CDATA[
        
          Leaf.onReady(function() {
                var form_ds = $('${/parameter/@layout_code}_CA_QUERY__ds').getAt(0);
                var lease_end_date_to = form_ds.get('lease_end_date_to');
                form_ds.set('contract_id', '${/parameter/@contract_id}');
                form_ds.set('contract_number', '${/parameter/@contract_number}');
                form_ds.set('contract_name', '${/parameter/@contract_name}');
               // form_ds.getMeta().getField('lease_end_date_to').setRequired(true);
            });
        
        
            function open_dection_by_bp(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                var bp_id = record.get('bp_id_tenant');
                var cashflow_id = record.get('cashflow_id');
            	new Leaf.Window({
                    id: 'csh710n_deducate_detail_link',
                    params: {
                        bp_id: bp_id,
                        cashflow_id:cashflow_id
                    },
                    url: $('csh710n_deduction_detail_link').getUrl(),
                    title: '${l:CSH710.PAYMENT_DECUCATE}',
                    fullScreen: true
                });
            }

			window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'contract_number' && value) {
                    return '<a href="javascript:open_dection_by_bp(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
                return value;
            };
            
            
		]]></script>
        <!-- <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/> -->
    </a:view>
</a:screen>
