<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-delete model="csh.CSH710N.csh_write_off_tmp_delete" trace="true"/>
            <a:model-execute model="csh.CSH710N.csh_write_off_tmp_execute" trace="true"/>
            <a:model-batch-update model="csh.CSH710N.csh_write_off_tmp_execute" sourcepath="@current_parameter/inflows" trace="true"/>
            <a:model-execute model="csh.CSH710N.deduction_write_off" trace="true"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
