<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-9-23 上午9:53:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view template="clear">
        <div id="tabDiv${/parameter/@frame_id}" style="width:100%;height:100%;">
            <iframe id="tabFrame${/parameter/@frame_id}" border="0" frameborder="0" height="100%" scrolling="auto" sytle="border:none;" width="100%"/>
        </div>
        <script><![CDATA[
            var iframesrc = '${/request/@context_path}/${/parameter/@screen}';
            if (iframesrc.indexOf("layout_code=")==-1&&'${/parameter/@layout_code}') {
                if(iframesrc.indexOf("?")==-1){
                    iframesrc = iframesrc + '?layout_code=${/parameter/@layout_code}';
                }else{
                    iframesrc = iframesrc + '&layout_code=${/parameter/@layout_code}';
                }
            }
            if (iframesrc.indexOf("function_code=")==-1&&'${/parameter/@function_code}') {
                if(iframesrc.indexOf("?")==-1){
                    iframesrc = iframesrc + '?function_code=${/parameter/@function_code}';
                }else{
                    iframesrc = iframesrc + '&function_code=${/parameter/@function_code}';
                }
            }
            if (iframesrc.indexOf("bp_name=")==-1&&'${/parameter/@bp_name}') {
                if(iframesrc.indexOf("?")==-1){
                    iframesrc = iframesrc + '?bp_name=${/parameter/@bp_name}';
                }else{
                    iframesrc = iframesrc + '&bp_name=${/parameter/@bp_name}';
                }
            }
            if (iframesrc.indexOf("bp_id=")==-1&&'${/parameter/@bp_id}') {
                if(iframesrc.indexOf("?")==-1){
                    iframesrc = iframesrc + '?bp_id=${/parameter/@bp_id}';
                }else{
                    iframesrc = iframesrc + '&bp_id=${/parameter/@bp_id}';
                }
            }
            if(iframesrc.indexOf(";") != -1){
                var arr = iframesrc.split(";");
                var str = "";
                str = arr[0];
                for(var i = 1; i < arr.length; i++){
                    str = str + "&" + arr[i]
                }
                iframesrc = str;
            }
            document.getElementById('tabFrame${/parameter/@frame_id}').src = iframesrc;
            window['frame_url_${/parameter/@frame_id}'] = iframesrc;
        ]]></script>
    </a:view>
</a:screen>
