<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function winClose_update_password() {
                $('update_password_window').close();
            
            }
            
            function updatePasswordsumbit() {
            	var ds = $('selfpassword');
                if (ds.validate()) {
                    var record = ds.getAt(0);
                    if (record.get('update_password') != record.get('confirm_password')) {
                        Leaf.showMessage('${l:PROMPT}', '您两次输入的密码不匹配！', null, 250, 100);
                    } else {
                        ds.submit();
                    }
                }
            }
            
            function updatepasswordsuccess() {
                $('update_password_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="selfpassword" autoCreate="true" submitUrl="update_self_passwrod.lsc">
                <a:fields>
                    <a:field name="user_name" defaultValue="${/parameter/@user_name}" prompt="用户名"/>
                    <a:field name="current_password" prompt="HAP_CURRENT_PASSWORD" required="true"/>
                    <a:field name="update_password" prompt="新密码" required="true"/>
                    <a:field name="confirm_password" prompt="HAP_CONFIRM_PASSWORD" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="updatepasswordsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="winClose_update_password" text="HLS.CLOSE"/>
                <a:toolbarButton click="updatePasswordsumbit" text="HLS.SUBMIT"/>
            </a:screenTopToolbar>
            <a:form column="1" >
                <a:label name="user_name" bindTarget="selfpassword"/>
                <a:passWord name="current_password" bindTarget="selfpassword"/>
                <a:passWord name="update_password" bindTarget="selfpassword"/>
                <a:passWord name="confirm_password" bindTarget="selfpassword"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
