<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-11-20 下午1:49:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="tre_import_execute_link_id" url="${/request/@context_path}/modules/tre/TRE503_1/tre_factoring_contract_trans_upload.lview"/>
        <script><![CDATA[
            function saveClick() {
                if (document.getElementById('importFile').value) {
                    var fileName = document.getElementById('importFile').value;
                    var fileType = fileName.substr(fileName.lastIndexOf("."));
                    if (fileType != '.xls' && fileType != '.xlsx') {
                        alert('请选择正确的导入文件！');
                    } else {
                        do_submit();
                        //   document.getElementById('tre_importForm').submit();
                    }
                }
            }
            var _input_window;
            
            function do_submit() {
                _input_window = new $L.Window({
                    title: '${l:HLS.IMPORT}',
                    width: 600,
                    height: 400
                });
                new Ext.Template('<iframe id ="_input_window" name="_input_window" border="0" frameborder="0" height="100%"  width="100%"  style="border:none;padding:0px;margin:0px;"></iframe>').insertFirst(_input_window.body.dom, {}, true);
                $L.Masker.mask(_input_window.body, '${l:HLS.IMPORTING}');
                var form = document.getElementById('tre_importForm');
                var url = $('tre_import_execute_link_id').getUrl() + '?batch_id=${/parameter/@batch_id}' + '&loan_contract_id=${/parameter/@loan_contract_id}' + '&winId=${/parameter/@winId}' + '&parent_winId=${/parameter/@parent_winId}';
                form.action = url;
                form.submit();
                $('${/parameter/@winId}').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label2" defaultValue="1、  严格按照导入模板整理数据，检查必输事项是否缺少数据。"/>
                    <a:field name="label3" defaultValue="2、  关闭Excel文件后，方可进行产品主数据导入。"/>
                    <a:field name="label4" defaultValue="3、  本导入程序只支持Office Excel。"/>
                    <a:field name="label5" defaultValue="仔细阅读上述事项，并检查确认无误。"/>
                    <a:field name="label6" defaultValue="导入完毕后，请在系统内核实数据是否导入成功。"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="导入注意事项" width="400">
            <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
            <a:label name="label6" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
        </a:fieldSet>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="导入文件" width="400">
            <form name="upload" id="tre_importForm" enctype="multipart/form-data" method="post" target="_input_window">
                <label style="margin-left:10px;margin-top:10px;"><![CDATA[请选择文件:]]></label>
                <input name="CONTENT" id="importFile" style="margin-bottom:4px;width:160px;height:22px;" type="file"/>
                <input onclick="saveClick()" style="margin-left:50px;margin-top:10px;width:60px;" type="button" value="导入"/>
            </form>
        </a:fieldSet>
    </a:view>
</a:screen>
