<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-11-20 下午2:20:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="tre.TRE503_1.receipt_get_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="LOAN_CONTRACT_IMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;LOAN_CONTRACT_IMPORT&apos;" model="tre.TRE503_1.csh_import_get_status" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="contract_detail_link" url="${/request/@context_path}/modules/tre/TRE503_1/tre_factoring_loan_contract_detail.screen"/>
        <a:link id="tre_loan_contract_import_detail_link_id" url="${/request/@context_path}/modules/tre/TRE503_1/tre_factoring_loan_contract_detail.screen"/>
        <a:link id="import_save_data_link" url="${/request/@context_path}/modules/tre/TRE503_1/tre_factoring_contract_import_save.svc"/>
        <script><![CDATA[
            function open_detail() {
                var url = $('contract_detail_link').getUrl() + '?loan_contract_id=${/parameter/@loan_contract_id}';
                new Aurora.Window({
                    url: url,
                    title: '质押信息',
                    id: 'tre_loan_contract_detail_id',
                    fullScreen: true
                });
            }
            
            Aurora.onReady(function() {
                var header_id = ${/model/header/record/@header_id};
                Aurora.request({
                    url: $('import_save_data_link').getUrl(),
                    para: {
                        batch_id: header_id,
                        loan_contract_id: '${/parameter/@loan_contract_id}',
                        header_id: header_id,
                        user_id: '${/session/@user_id}'
                    },
                    success: function(res) {
                        var warning_message, duration,color;
                        if (res.result.error_num == 0) {
                            /*  Aurora.SideBar.show({
                             msg: '数据成功导入',
                             duration: 2000
                             }); */
                            warning_message = '数据成功导入';
                            duration = 1000;
                            color='#ccfbd5';
                        } else {
                            /*    Aurora.SideBar.show({
                             msg: '数据导入出错',
                             duration: 3000
                             });  */
                            warning_message = '本次导入有【' + res.result.error_num + '】个合同出错';
                            duration = 5000;
                            color='red';
                        }
                        parent.Aurora.SideBar.enable = true;
                        parent.Aurora.SideBar.show({
                            html: '<div style="font-size:16px;background-color:#ccfbd5;position:absolute;padding:3px;border:1px solid #009900">' + warning_message + '</div>',
                            duration: duration
                        });
            
                        parent.$('${/parameter/@parent_winId}').load($('tre_loan_contract_import_detail_link_id').getUrl(), {
                            loan_contract_id: '${/parameter/@loan_contract_id}',
                            winId: '${/parameter/@parent_winId}'
                        });
                        parent._input_window.close();
                    },
                    failure: function() {},
                    error: function() {},
                    scope: this
                });
            
            });
        ]]></script>
    </a:view>
</a:screen>
