<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="tre_fields_cashflow_link" url="${/request/@context_path}/modules/tre/TRE605/tre_business_registration_cash.svc"/>
        <a:link id="tre_no_rent_money" model="tre.TRE605.update_no_rent_money" modelaction="update"/>
        <a:link id="delete_table_id" model="db.zgc_individual_pkg.delete_table_info" modelaction="execute"/>
        <script><![CDATA[
            function click_save() {
                var records = $('tre_business_cashflow_grid_ds').getSelected();
                var security_infor_detail_id = '${/parameter/@security_infor_detail_id}';
                loanConDsBeforeSubmit(security_infor_detail_id);
                var param = {};
                var saveData = [];
                for (var i = 0;i < records.length;i++) {
                    var record;
                    record = records[i];
                    record.set('cashflow_id', records[i].get('cashflow_id'));
                    record.set('due_amount', records[i].get('due_amount'));
                    record.set('principal', records[i].get('principal'));
                    record.set('interest', records[i].get('interest'));
                    record.set('received_amount', records[i].get('received_amount'));
                    record.set('security_infor_detail_id', security_infor_detail_id);
                    saveData.push(record.data);
                }
                param['details'] = saveData;
                Aurora.request({
                    url: $('tre_fields_cashflow_link').getUrl(),
                    para: param,
                    success: function() {
                        Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        // Aurora.request({
                        // url: $('tre_no_rent_money').getUrl() + '?security_infor_detail_id=' + security_infor_detail_id
                        // });
                        $('tre_business_cashflow_grid_ds').query();
                    },
                    error: function() {
                        $('tre_business_cashflow_grid_ds').query();
                    },
                    scope: this,
                    sync: true
                });
            }
            
            function compare(cashflow_id) {
                var ds = $('tre_get_color_cashflow_ds');
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (cashflow_id == records[i].get('cashflow_id')) {
                        return true;
                    } else {
                        return false;
                    }
                }
            
            }
            
            function change_color(value, record, name) {
                if (name == 'times') {
                    if (compare(record.get('cashflow_id'))) {
                        return '<div style="background-color:#26A0FE" >' + value + '</div>';
                    } else {
                        return value;
                    }
                }
            }
            
            function get_sum_money(ds, record) {
                  
                var due_amount_sum = 0;
                var principal_sum = 0;
                var interest_sum = 0;
            
                var records = ds.getAll();
            
                var head_record = $('tre_business_cashflow_ds').getCurrentRecord();
                for (i = 0;i < records.length;i++) {
                    due_amount_sum = due_amount_sum + records[i].get('due_amount');
                    principal_sum = principal_sum + records[i].get('principal');
                    interest_sum = interest_sum + records[i].get('interest');
                }
                head_record.set('due_amount_sum', due_amount_sum);
                head_record.set('principal_sum', principal_sum);
                head_record.set('interest_sum', interest_sum);
            
            }
                  
            function click_close() {
                $('tre_loan_contracte_wind').close();
            }
            
            function loanConDsBeforeSubmit(id) {
                Aurora.request({
                    url: $('delete_table_id').getUrl() + '?security_infor_detail_id=' + id,
                    success: function() {
                        Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                    },
                    scope: this,
                    sync: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre_get_color_cashflow_ds" autoQuery="true" model="tre.TRE605.tre_choose_contract_cashflow">
                <a:fields>
                    <a:field name="cashflow_id"/>
                    <a:field name="choose_contract_cashflow_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre_business_cashflow_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/tre.TRE503_1.tre_business_cashflow/query?contract_id=${/parameter/@contract_id}&amp;record_id=${/parameter/@record_id}">
                <a:fields>
                    <a:field name="contract_id" readOnly="true"/>
                    <a:field name="bp_id_tenant_n" readOnly="true"/>
                    <a:field name="contract_number" readOnly="true"/>
                    <a:field name="document_type_n" readOnly="true"/>
                    <a:field name="total_rental" readOnly="true"/>
                    <a:field name="received_amount" readOnly="true"/>
                    <a:field name="unreceived_amount" readOnly="true"/>
                    <a:field name="unreceived_principal" readOnly="true"/>
                    <a:field name="due_amount_sum" readOnly="true"/>
                    <a:field name="principal_sum" readOnly="true"/>
                    <a:field name="interest_sum" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre_business_cashflow_grid_ds" autoCreate="true" autoPageSize="true" autoQuery="true" model="tre.TRE503_1.tre_business_cashflow_g" pageSize="30" queryUrl="${/request/@context_path}/autocrud/tre.TRE503_1.tre_business_cashflow_g/query?contract_id=${/parameter/@contract_id}&amp;record_id=${/parameter/@record_id}">
                <a:fields>
                    <a:field name="cashflow_id"/>
                    <a:field name="times"/>
                    <a:field name="cf_item"/>
                    <a:field name="cf_item_n"/>
                    <a:field name="due_date" datatype="java.util.Date"/>
                    <a:field name="due_amount"/>
                    <a:field name="last_received_date" datatype="java.util.Date"/>
                    <a:field name="received_amount"/>
                    <a:field name="balance_payment"/>
                    <a:field name="principal"/>
                    <a:field name="interest"/>
                </a:fields>
                <a:events>
                    <!--     <a:event name="select" handler="get_sum_money"/>
                    <a:event name="unselect" handler="get_sum_money"/> -->
                    <a:event name="load" handler="get_sum_money"/>
                    <!-- <a:event name="beforesubmit" handler="loanConDsBeforeSubmit"/> -->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="click_close" text="关闭"/>
                <!--   <a:gridButton click="click_save" text="保存"/> -->
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="150" marginWidth="200" title="基本信息">
                <a:textField name="bp_id_tenant_n" bindTarget="tre_business_cashflow_ds" prompt="客户名称"/>
                <a:textField name="contract_number" bindTarget="tre_business_cashflow_ds" prompt="合同编号"/>
                <a:textField name="document_type_n" bindTarget="tre_business_cashflow_ds" prompt="合同类型"/>
                <!--              <a:currencyField name="total_rental" bindTarget="tre_business_cashflow_ds" prompt="租金总额"/> -->
                <a:currencyField name="received_amount" bindTarget="tre_business_cashflow_ds" prompt="质押项目已收租金"/>
                <a:currencyField name="unreceived_amount" bindTarget="tre_business_cashflow_ds" prompt="质押项目未收租金"/>
                <a:currencyField name="unreceived_principal" bindTarget="tre_business_cashflow_ds" prompt="质押项目未收本金"/>
                <a:currencyField name="due_amount_sum" bindTarget="tre_business_cashflow_ds" prompt="已选租金合计"/>
                <a:currencyField name="principal_sum" bindTarget="tre_business_cashflow_ds" prompt="已选本金合计"/>
                <a:currencyField name="interest_sum" bindTarget="tre_business_cashflow_ds" prompt="已选利息合计"/>
            </a:form>
            <a:grid id="tre_business_cashflow_grid" bindTarget="tre_business_cashflow_grid_ds" marginHeight="300" marginWidth="200" navBar="true">
                <a:columns>
                    <a:column name="times" align="center" prompt="期数" renderer="change_color" width="120"/>
                    <a:column name="cf_item_n" align="center" prompt="现金流项目" width="130"/>
                    <a:column name="due_date" align="center" prompt="预定收款日" renderer="Aurora.formatDate" width="160"/>
                    <a:column name="due_amount" align="center" prompt="预定收款金额" renderer="Aurora.formatMoney" width="140"/>
                    <a:column name="principal" align="center" prompt="本金" renderer="Aurora.formatMoney" width="140"/>
                    <a:column name="interest" align="center" prompt="利息" renderer="Aurora.formatMoney" width="140"/>
                    <!-- <a:column name="last_received_date" align="center" prompt="实际收款日" renderer="Aurora.formatDate" width="140"/> -->
                    <a:column name="received_amount" align="center" prompt="已收金额" renderer="Aurora.formatMoney" width="180"/>
                    <a:column name="balance_payment" align="center" prompt="收款余额" renderer="Aurora.formatMoney" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
