<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="代码"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="描述"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.bp_code,
                    t.bp_name
                FROM
                    hls_bp_master t
                WHERE
                    t.enabled_flag = 'Y' AND
                    t.bp_category  = 'LAW_FIRM'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
