<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="FALSE">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		zgc_individual_pkg.business_management_submit(
            				  p_document_category          =>${@document_category},
                              p_document_id                =>${@document_id},
                              p_company_id                 =>${/session/@company_id},
                              p_function_code              =>${@function_code},
                              p_function_usage             =>${@function_usage},
                              p_user_id                    =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
