<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zl  
    $Date: 2016-3-30 下午04:04:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:server xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="hls.HLS250.hls_billing_method"/>
                    <a:model-batch-update model="hls.HLS250.hls_billing_method_cf" sourcePath="@current_parameter/hls250_bind_ds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="hls.HLS250.hls_billing_method"/>
                    <a:model-batch-update model="hls.HLS250.hls_billing_method_cf" sourcePath="@current_parameter/hls250_bind_ds"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:server>
