<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="CHOOSE_CONTRACT_CASHFLOW" needAccessControl="false">
    <bm:fields>
        <bm:field name="choose_contract_cashflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHOOSE_CONTRACT_CASHFLOW_ID" prompt="CHOOSE_CONTRACT_CASHFLOW.CHOOSE_CONTRACT_CASHFLOW_ID"/>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASHFLOW_ID" prompt="CHOOSE_CONTRACT_CASHFLOW.CASHFLOW_ID"/>
        <bm:field name="security_infor_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="security_infor_detail_id" prompt="CHOOSE_CONTRACT_CASHFLOW.security_infor_detail_id"/>
        <bm:field name="due_amount" databaseType="NUMBER"/>
        <bm:field name="principal" databaseType="NUMBER"/>
        <bm:field name="interest" databaseType="NUMBER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="choose_contract_cashflow_id"/>
    </bm:primary-key>
</bm:model>
