<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-9-28 下午3:40:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT 1 FROM dual
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
           delete from hls_bp_master_relation r where r.bp_id =${@bp_id}  and r.related_bp_id = ${@related_bp_id};
            end;
            
   ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
