<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-7 上午9:22:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_BANK_CONTACT_PERSON">
    <bm:fields>
        <bm:field name="contact_person_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTACT_PERSON_ID"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_BRANCH_ID"/>
        <bm:field name="contact_person_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_TYPE"/>
        <bm:field name="contact_person_type_name" forInsert="false" forUpdate="false" prompt="CSH101.CSH_BANK_CONTACT_PERSON.CONTACT_PERSON_TYPE"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" forInsert="false" forUpdate="false" prompt="HLS.EMPLOYEE_CODE"/>
        <bm:field name="employee_name" forInsert="false" forUpdate="false" prompt="HLS.EMPLOYEE_NAME"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE_ACTIVE" prompt="HLS.VALIDITY_FROM"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE_ACTIVE" prompt="HLS.VALIDITY_TO"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t1.contact_person_id,
			       t1.bank_branch_id,
			       t1.contact_person_type,
			       t1.contact_person_type_name,
			       t1.employee_id,
			       t1.employee_code,
			       t1.employee_name,
			       t1.start_date_active,
			       t1.end_date_active,
			       t1.creation_date,
			       t1.created_by,
			       t1.last_update_date,
			       t1.last_updated_by
			  from csh_bank_contact_person_v t1
			  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="bank_branch_id" enforceOperations="query" expression="bank_branch_id=${@bank_branch_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contact_person_id"/>
    </bm:primary-key>
</bm:model>
