<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-6 下午3:03:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select v.code_value_name, v.code_value
				  from sys_code_values_v v
				 where v.code = 'BANK_TYPE'
				   and v.code_value = 'NORMAL'
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
