<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-9 下午3:39:39  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="fnd.FND2110.fnd_responsibility_centers" extendMode="reference">
    <ns1:fields>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="responsibility_center_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="responsibility_center_name" displayWidth="250" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="responsibility_center_code" queryOperator="like"/>
        <ns1:query-field field="responsibility_center_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id=${/session/@top_biz_company_id}"/>
        <ns1:data-filter enforceOperations="query" expression="t1.summary_flag=&apos;N&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="t1.start_date_active &lt; sysdate"/>
        <ns1:data-filter enforceOperations="query" expression="(t1.end_date_active &gt; sysdate or t1.end_date_active is null)"/>
    </ns1:data-filters>
</ns1:model>
