<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-6 下午3:15:48  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="csh.CSH101.csh_bank" extendMode="reference">
    <ns1:fields>
        <ns1:field name="bank_code" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="bank_short_name" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="bank_type"/>
        <ns1:field name="bank_full_name"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="bank_code" queryOperator="="/>
        <ns1:query-field field="bank_short_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
