<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select b.bank_short_name, br.bank_branch_name
				  from csh_bank b, csh_bank_branch br
				 where b.bank_id = br.bank_id
				   and br.BANK_BRANCH_ID = ${@bank_branch_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="HLS.BANK_SHORT_NAME"/>
        <bm:field name="bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_NAME" prompt="HLS.BANK_BRANCH_NAME"/>
    </bm:fields>
</bm:model>
