<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-6 下午4:14:12  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="csh.CSH101.csh_bank_account" extendMode="reference">
    <ns1:fields>
        <ns1:field name="bank_account_id"/>
        <ns1:field name="bank_branch_id"/>
        <ns1:field name="precision"/>
        <ns1:field name="zero_amounts_allowed"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="bank_account_code" displayWidth="80" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_CODE_LOV"/>
        <!--2018-01-30 by 9796-->
        <ns1:field name="bank_account_code_desc" prompt="CSH511.BANK_ACCOUNT_CODE_LOV"/>
        <!--2018-01-30 by 9796-->
        <ns1:field name="bank_account_num" displayWidth="170" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_NUM_LOV"/>
        <ns1:field name="settlement_flag" checkedValue="Y" displayWidth="50" forDisplay="true" prompt="CSH101.CSH_BANK_ACCOUNT.SETTLEMENT_FLAG_N" uncheckedValue="N"/>
        <ns1:field name="repayment_flag" checkedValue="Y" displayWidth="50" forDisplay="true" prompt="CSH101.CSH_BANK_ACCOUNT.REPAYMENT_FLAG_N" uncheckedValue="N"/>
        <ns1:field name="loan_flag" checkedValue="Y" displayWidth="50" forDisplay="true" prompt="CSH101.CSH_BANK_ACCOUNT.LOAN_FLAG_N" uncheckedValue="N"/>
        <ns1:field name="bank_branch_name" displayWidth="160" forDisplay="true" forQuery="true" prompt="HLS.BANK_BRANCH_NAME"/>
        <ns1:field name="currency_name" displayWidth="70" forDisplay="true"/>
        <ns1:field name="bank_account_name" displayWidth="150" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_NAME_LOV"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter name="company_id" enforceOperations="query" expression="company_id=${/session/@company_id}"/>
        <ns1:data-filter name="filter" enforceOperations="query" expression="(${@filter_flag} is null or ${@bp_category} is null or ${@bp_category}!=&apos;TENANT&apos; or (${@filter_flag}=&apos;Y&apos; and ${@bp_category}=&apos;TENANT&apos; and t1.bank_account_id in (select c.telex_transfer_bank_id from con_contract c where c.data_class = &apos;NORMAL&apos; and c.bp_id_tenant = ${@bp_id})))"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field name="bank_account_code" queryExpression="t1.bank_account_code like &apos;%&apos;||${@bank_account_code}||&apos;%&apos;"/>
        <ns1:query-field name="bank_account_name" queryExpression="t1.bank_account_name like &apos;%&apos;||${@bank_account_name}||&apos;%&apos;"/>
        <ns1:query-field name="bank_branch_name" queryExpression="t1.bank_branch_name like &apos;%&apos;||${@bank_branch_name}||&apos;%&apos;"/>
        <ns1:query-field name="bank_account_num" queryExpression="t1.bank_account_num like &apos;%&apos;||${@bank_account_num}||&apos;%&apos;"/>
        <ns1:query-field field="bank_branch_id" queryOperator="="/>
        <ns1:query-field field="currency_code" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
