<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-6 下午4:42:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_BANK_ALL_V">
    <bm:fields>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="HLS.BANK_CODE"/>
        <bm:field name="bank_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_SHORT_NAME" prompt="HLS.BANK_SHORT_NAME"/>
        <bm:field name="bank_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_TYPE"/>
        <bm:field name="bank_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_TYPE_NAME" prompt="HLS.BANK_TYPE"/>
        <bm:field name="bank_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_FULL_NAME" prompt="HLS.BANK_FULL_NAME"/>
        <bm:field name="zero_amounts_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZERO_AMOUNTS_ALLOWED" prompt="CSH101.CSH_BANK.ZERO_AMOUNTS_ALLOWED"/>
        <bm:field name="bank_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ENABLED" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_BRANCH_ID"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE" prompt="HLS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_NAME" prompt="HLS.BANK_BRANCH_NAME"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="CSH101.CSH_BANK_BRANCH.PHONE"/>
        <bm:field name="contact_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_NAME" prompt="CSH101.CSH_BANK_BRANCH.CONTACT_NAME"/>
        <bm:field name="e_mail_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="E_MAIL_ADDRESS" prompt="CSH101.CSH_BANK_BRANCH.E_MAIL_ADDRESS"/>
        <bm:field name="branch_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_ENABLED" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="CSH101.CSH_BANK_BRANCH.ADDRESS"/>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE" prompt="HLS.BANK_ACCOUNT_CODE"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME" prompt="HLS.BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="HLS.BANK_ACCOUNT_NUM"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME" prompt="HLS.CURRENCY"/>
        <bm:field name="account_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_ENABLED" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="cash_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_ACCOUNT_ID"/>
        <bm:field name="cash_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_ACCOUNT_CODE" prompt="HLS.CASH_ACCOUNT_CODE"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="HLS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="bank_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_TYPE"/>
        <bm:field name="bank_account_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_TYPE_NAME" prompt="HLS.BANK_ACCOUNT_TYPE_NAME"/>
        <bm:field name="is_company_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_COMPANY_ACCOUNT" prompt="CSH101.CSH_BANK_ACCOUNT.IS_COMPANY_ACCOUNT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="bank_code" queryOperator="="/>
        <bm:query-field field="bank_branch_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
