<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-6 下午3:30:52  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="csh.CSH101.csh_bank_branch" extendMode="reference">
    <ns1:fields>
        <ns1:field name="bank_branch_code" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="bank_branch_id"/>
        <ns1:field name="bank_branch_name" displayWidth="210" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter name="company_id" enforceOperations="query" expression="company_id=${/session/@company_id}"/>
        <ns1:data-filter name="bank_code" enforceOperations="query" expression="bank_code=${@bank_code}"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="bank_branch_code" queryOperator="="/>
        <ns1:query-field field="bank_branch_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
