<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="fasle">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                  sdic_tre_loan_contract_pkg.submit_repayment_of_interest(p_loan_contract_id =>${@loan_contract_id},
                                                                          p_loan_con_write_off_id =>${@loan_con_write_off_id},
                                                                          p_user_id   =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
