<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="fasle">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    UPDATE
                        TRE_LOAN_CON_REPAYMENT_PLAN t
                    SET
                        t.recheck_reason =${@recheck_reason}
                    WHERE
                        t.repayment_plan_id = ${@repayment_plan_id} AND
                        t.loan_contract_id  = ${@loan_contract_id} AND
                        t.times             = ${@times};
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
