<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-5 下午04:22:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <!-- <a:model-update model="fnd.FND714.fnd_sc_score"/> -->
            <a:model-update model="fnd.FND714.fnd_sc_score_result"/>
            <a:model-batch-update model="fnd.FND714.fnd_sc_score_result_dtl" sourcePath="@current_parameter/result_dtl"/>
            <a:model-execute model="fnd.FND714.fnd_sc_score_result"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
