<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-5 下午01:51:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos;" fetchAll="true" model="fnd.FND713.fnd_score_template" rootPath="fnd714_score_template_path"/>
    </a:init-procedure>
    <a:view >
        <a:link id="fnd714_sc_score_result_link" url="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result.lview"/>
        <a:link id="fnd714_sc_score_object_link" url="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_object.lview"/>
        <a:link id="fnd_sc_score_object_link" url="${/request/@context_path}/autocrud/fnd.FND714.fnd_sc_score_object/execute"/>
        <script><![CDATA[
            function fnd714_sc_score_result_query() {
                $('fnd714_sc_score_ds').query();
            }
            
            function fnd714_sc_score_result_add()
            {
                $('fnd714_sc_score_grid').showEditorByRecord($('fnd714_sc_score_ds').create());
            }
            
            function fnd714_sc_score_result_save()
            {
                $('fnd714_sc_score_ds').submit();
                // $('fnd714_sc_score_ds').query();
            }
            
            function fnd714_sc_score_result_open(sc_score_id,score_num,project_id,project_name,project_number) {
                new Leaf.Window({
                    id: 'fnd714_sc_score_result_window',
                    url: $('fnd714_sc_score_result_link').getUrl(),
                    params: {
                        project_name:project_name,
                        project_id:project_id,
                        project_number:project_number,
                        sc_score_id: sc_score_id,
                        score_num: score_num
                    },
                    title: '${l:FND714.SCORE_DETAIL}',
                    fullScreen: true
                });
            }
            
            function fnd714_sc_score_grid_render(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:fnd714_sc_score_result_open(' + record.get('sc_score_id') + ',\'' + record.get('score_num') + '\',' + record.get('project_id') + ',\'' + record.get('project_name') + '\',\'' + record.get('project_number') + '\');">' + '${l:FND714.SCORE_DETAIL}' + '</a>';
                }
                return '';
            }
           
            
            function object_name_render(value,record,name)
            {
                 if (!record.isNew) {
                    return '<a href="javascript:fnd714_sc_score_object_open(' + record.get('sc_score_id') + ',' + record.get('project_id') + ');">' + '对象名称' + '</a>';
                }
                return '';
            }
            
            function fnd714_sc_score_object_open(sc_score_id,project_id)
            {
                Leaf.request({
                    url:$('fnd_sc_score_object_link').getUrl(),
                    para:{
                        'sc_score_id':sc_score_id,
                        'project_id':project_id
                        },
                    success:function(){
                                        new Leaf.Window({
                    id: 'fnd714_sc_score_object_window',
                    url: $('fnd714_sc_score_object_link').getUrl(),
                    params: {
                        'project_id':project_id,
                        'sc_score_id': sc_score_id
                    },
                    title: '对象维护',
                    width:500,
                    height:450
                });
                    }
                });

            }
            
            function editorFun_fnd714_sc_score_grid(record,name)
            {
            	if(record.isNew)
            	{
            		if(name=='project_number')
            		{
            			return 'fnd714_sc_score_grid_lov';
            		}
            		return '';
            	}
            	return '';
            }
            
            function fnd714_ds_add_event(ds,record,index)
            {
             	if(!Leaf.isEmpty('${/parameter/@project_id}')){
             	    record.getField('project_number').setLovPara('project_id','${/parameter/@project_id}');
             	}   
            }
            
            function fnd_submit_success_after(){
                debugger;
             	   fnd714_sc_score_result_query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd714_score_template_ds">
                <a:datas dataSource="/model/fnd714_score_template_path"/>
            </a:dataSet>
            <a:dataSet id="fnd714_sc_score_query_ds">
                <a:fields>
                    <a:field name="score_num"/>
                    <a:field name="project_number" lovGridHeight="350" lovHeight="550" lovService="fnd.FND714.prj_project_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                            <a:map from="project_name" to="project_name"/>
                            <a:map from="project_id" to="project_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd714_sc_score_ds" autoPageSize="true" autoQuery="true" model="fnd.FND714.fnd_sc_score" queryDataSet="fnd714_sc_score_query_ds" selectable="true">
                <a:fields>
                    <a:field name="project_number" lovGridHeight="350" lovHeight="550" lovService="fnd.FND714.prj_project_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                            <a:map from="project_name" to="project_name"/>
                            <a:map from="project_id" to="project_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="score_num"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="fnd714_ds_add_event"/>
                    <a:event name="submitsuccess" handler="fnd_submit_success_after"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fnd714_sc_score_result_query" text="HLS.QUERY"/>
                <a:gridButton click="fnd714_sc_score_result_add" text="HLS.NEW"/>
                <a:gridButton click="fnd714_sc_score_result_save" text="HLS.SAVE"/>
                <!-- 
                <a:gridButton bind="fnd714_sc_score_grid" type="add"/>
                <a:gridButton bind="fnd714_sc_score_grid" type="save"/> -->
            </a:screenTopToolbar>
            <a:form column="3" labelSeparator=" " labelWidth="100" title="HLS.QUERY_TITLE">
                <a:textField name="score_num" bindTarget="fnd714_sc_score_query_ds" prompt="FND714.SCORE_NUM" typeCase="upper"/>
                <a:lov name="project_number" bindTarget="fnd714_sc_score_query_ds" prompt="HLS.PROJECT_NUMBER"/>
                <a:textField name="project_name" bindTarget="fnd714_sc_score_query_ds" prompt="HLS.PROJECT_NAME"/>
            </a:form>
            <a:grid id="fnd714_sc_score_grid" bindTarget="fnd714_sc_score_ds" marginHeight="120" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="score_num" prompt="FND714.SCORE_NUM" width="120"/>
                    <a:column name="project_number" editorFunction="editorFun_fnd714_sc_score_grid" width="150"/>
                    <a:column name="project_name" width="200"/>
                    <a:column name="description" editor="fnd714_sc_score_grid_tf" prompt="FND714.DESCRIPTION" width="280"/>
                    <a:column name="detail" align="center" prompt="FND714.SCORE_DETAIL" renderer="fnd714_sc_score_grid_render" width="100"/>
                    <!-- <a:column name="object_name" align="center" prompt="对象名称" renderer="object_name_render"/> -->
                </a:columns>
                <a:editors>
                    <a:lov id="fnd714_sc_score_grid_lov"/>
                    <a:textField id="fnd714_sc_score_grid_tf_upper" typeCase="upper"/>
                    <a:textField id="fnd714_sc_score_grid_tf"/>
                    <a:comboBox id="fnd714_sc_score_grid_cb"/>
                    <a:numberField id="fnd714_sc_score_grid_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        
        	//alert(1);
        	Leaf.onReady(function(){
        	   if(!Leaf.isEmpty('${/parameter/@project_id}')){
        	       $('fnd714_sc_score_ds').setQueryParameter('project_id','${/parameter/@project_id}');
        	       $('fnd714_sc_score_ds').query();
        	   } 
        	});
        
        ]]></script>
    </a:view>
</a:screen>
