<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-9-24 下午01:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
			function query()
			{
			    $('fnd_sc_score_target_result_ds').query();
			}
			
			function close()
			{
			    $('${/parameter/@lovid}').win.close();
			}
			function isOK()
			{
				var record = $('fnd_sc_score_target_result_ds').getCurrentRecord();
                $('${/parameter/@lovid}').commit(record);
			}
			function chooseTargetValue(grid,record,row)
			{
                $('${/parameter/@lovid}').commit(record);
			}
			
			function _onKeyDown(grid,e)
			{
			    if(e.getKey() == 13){ 
                    var record = $('fnd_sc_score_target_result_ds').getCurrentRecord();
                    $('${/parameter/@lovid}').commit(record);
                }
			}
		
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_sc_score_target_query_ds">
                <a:fields>
                    <a:field name="score_value" prompt="FND713.FND_SCORE_TEMPLATE_LN_VALUE.SCORE_VALUE"/>
                    <a:field name="score_value_desc" prompt="FND713.FND_SCORE_TEMPLATE_LN_VALUE.SCORE_VALUE_DESC"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_sc_score_target_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND714.fnd_sc_score_target_for_lov" queryDataSet="fnd_sc_score_target_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND714.fnd_sc_score_target_for_lov/query?score_template_line_id=${/parameter/@score_template_line_id}">
                <a:fields>
                    <a:field name="score_value"/>
                    <a:field name="score_value_desc"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="HLS.QUERY_TITLE">
                <a:textField name="score_value" bindTarget="fnd_sc_score_target_query_ds"/>
                <a:textField name="score_value_desc" bindTarget="fnd_sc_score_target_query_ds"/>
            </a:form>
            <a:screenTopToolbar>
                <a:gridButton click="query" text="HLS.QUERY"/>
                <a:gridButton click="isOK" text="HLS.CONFIRM"/>
                <a:gridButton click="close" text="HLS.RETURN"/>
            </a:screenTopToolbar>
            <a:grid bindTarget="fnd_sc_score_target_result_ds" height="350" navBar="true" width="450">
                <a:columns>
                    <a:column name="score_value" width="50"/>
                    <a:column name="score_value_desc" showtitle="true" width="360"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="chooseTargetValue"/>
                    <a:event name="keydown" handler="_onKeyDown"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
