<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-9-30 下午03:38:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
		 function close()
		 {
		 	$('fnd714_sc_score_object_window').close();
		 }
		 function save(){
		     	$('fnd_sc_score_object_result').submit();
		 }
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_sc_score_object_result" autoQuery="true" fetchAll="true" model="fnd.FND714.fnd_sc_score_object" queryUrl="${/request/@context_path}/autocrud/fnd.FND714.fnd_sc_score_object/query?sc_score_id=${/parameter/@sc_score_id}">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="object_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="close" text="HLS.CLOSE"/>
                <a:gridButton click="save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="fnd_sc_score_object_gird" bindTarget="fnd_sc_score_object_result" height="350" navBar="true" width="450">
                <a:columns>
                    <a:column name="object_type_desc" prompt="FND714.OBJECT_TYPE_NAME"/>
                    <a:column name="object_name" prompt="HLS.OBJECT_NAME" width="200"/>
                    <a:column name="enabled_flag" editor="fnd_sc_score_object_gird_cb" prompt="HLS.ENABLED_FLAG"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="fnd_sc_score_object_gird_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
