<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-5 下午04:22:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="sc.result_id = ${/parameter/@result_id}" model="fnd.FND714.fnd_sc_score_query" rootPath="fnd714_sc_score_query_path"/>
        <a:model-query defaultWhereClause="t1.score_template_id=${/parameter/@score_template_id}" model="fnd.FND713.fnd_score_template" rootPath="fnd714_score_template_path"/>
        <a:model-query model="fnd.FND714.fnd_sc_score_result_grade_from_to" rootPath="fnd714_sc_score_result_grade_from_to_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_sc_score_target_values_id" url="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_target_values.screen"/>
        <a:link id="fnd_sc_score_result_dtl_print_link_id" url="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result_dtl_print.screen"/>
        <a:link id="fnd_sc_score_target_values_sql_id" url="${/request/@context_path}/autocrud/fnd.FND714.fnd_sc_score_values_sql_lov/query"/>
        <script><![CDATA[
            function fnd714_sc_score_result_print() {
                var params = {
                    template_type: '${/parameter/@template_type}',
                    result_id: '${/parameter/@result_id}',
                    sc_score_id: '${/parameter/@sc_score_id}',
                    object_id: '${/parameter/@object_id}',
                    score_template_id: '${/parameter/@score_template_id}'
                };
                window.open($('fnd_sc_score_result_dtl_print_link_id').getUrl() + '?' + Ext.urlEncode(params));
            }
            
            function fnd714_sc_score_result_dtl_close() {
                $('fnd714_sc_score_result_ds').query();
                $('fnd714_sc_score_result_dtl_window').close();
            }
            
            function fnd714_sc_score_result_submit() {
                $('fnd714_sc_score_head_ds').submit();
            }
            
            function fnd714_sc_score_result_save() {
                var result_records = $('fnd714_sc_score_result_dtl_ds').getAll();
                for (var i = 0;i < result_records.length;i++) {
            
                    if (result_records[i].get('data_value_from') == 'MANUAL') {
                       // result_records[i].set('target_score_original', result_records[i].get('target_value'));
                       result_records[i].set('target_score_original', result_records[i].get('target_score_sum'));
                    }
                }
                debugger;
                $('fnd714_sc_score_head_query_ds').submit();
            }
            
            function fnd714_sc_score_result_dtl_grid_editorFunc(record, name) {
                debugger;
                if (name == 'target_score') {
                    if ((record.get('data_value_from') == 'MANUAL' || record.get('data_value_from') == 'SQL') && record.get('target_value_type') != 'INPUT') {
                        return 'fnd714_sc_score_result_dtl_grid_lov';
                    }
                    if (record.get('data_value_from') == 'MANUAL' && record.get('target_value_type') == 'INPUT') {
                        return 'fnd714_sc_score_result_dtl_grid_tf';
                    }
                }
                else if (name == 'target_value') {
                    if ((record.get('data_value_from') == 'MANUAL' || record.get('data_value_from') == 'SQL') && record.get('target_value_type') != 'INPUT') {
                        return 'fnd714_sc_score_result_dtl_grid_lov';
                    }
                    if (record.get('data_value_from') == 'MANUAL' && record.get('target_value_type') == 'INPUT') {
                        return 'fnd714_sc_score_result_dtl_grid_tf';
                    }
                }
                return '';
            }
            
            function fnd714_sc_score_result_dtl_grid_render_name(value, record, name) {
                var target_score = record.get('target_score');
                if (record.get('summary_flag') == 'Y') {
                    return '';
                }
                if (name == record.get('target_score')) {
                    return '<font size="4" color="orange">★</font>';
                }
            }
            
            function fnd714_sc_score_result_dtl_render_target_score(value, record, name) {
                if (record.get('summary_flag') == 'Y') {
                    return '';
                }
                return value;
            }
            
            function fnd714_sc_score_result_dtl_render_target_score_sum(value, record, name) {
        		debugger;
                var target_score = record.get('target_score');
                if (record.get('display_flag') == 'Y' && record.get('summary_flag') == 'Y' && $('fnd714_sc_score_head_query_ds').getCurrentRecord().get('template_type') == 'PD') {
                    return target_score;
                } else if (record.get('display_flag') == 'Y' && record.get('summary_flag') == 'Y' && $('fnd714_sc_score_head_query_ds').getCurrentRecord().get('template_type') == 'LGD') {
                    return Leaf.formatNumber(target_score, 4);
                }
                if (record.get('display_flag') == 'Y' && record.get('summary_flag') == 'Y' && $('fnd714_sc_score_head_query_ds').getCurrentRecord().get('template_type') == 'PD') {
                    return target_score;
                } else if (record.get('display_flag') == 'Y' && record.get('summary_flag') == 'N' && $('fnd714_sc_score_head_query_ds').getCurrentRecord().get('template_type') == 'PD') {
                   // return record.get('target_score_sum');
                   return target_score;
                }
                return '';
            }
            
            function fnd714_sc_score_head_query_onsubmitsuccess(ds, res) {
                $('fnd714_sc_score_result_dtl_ds').setQueryParameter('result_id', '${/parameter/@result_id}');
                $('fnd714_sc_score_result_dtl_ds').query();
            }
            
            function fnd714_sc_score_result_dtl_grid_cellclick(grid, row, name, record) {
                //如果类型是手工输入
                debugger;
                var url;
                // if (name == 'target_score' && record.get('data_value_from') == 'MANUAL') {
                    // url = $('fnd_sc_score_target_values_id').getUrl() + '?score_template_line_id=' + record.get('score_template_line_id');
                    // record.getField(name).setLovUrl(url);
                    // record.getField(name).setPropertity('fuzzyfetch', false);
                     // record.getField(name).setLovPara('score_template_line_id', record.get('score_template_line_id'));
                // }
                // //如果类型是SQL
                // if (name == 'target_score' && record.get('data_value_from') == 'SQL') {
                    // var documentMapping;
                     // documentMapping = [{
                                // from: 'score_value_desc',
                                // to: 'score_value'
                            // }, {
                                // from: 'score_value',
                                // to: 'score_value_desc'
                            // }];
                    // url = $('fnd_sc_score_target_values_sql_id').getUrl();
                    // record.getField(name).setLovService('fnd.FND714.fnd_sc_score_values_sql_lov');
                    // record.getField(name).setLovPara('score_template_line_id', record.get('score_template_line_id'));
                    // record.getField(name).setPropertity('fuzzyfetch', false);
                     // record.getField(name).setMapping(documentMapping);
                    // // record.getField(name).setLovPara('score_template_line_id', record.get('score_template_line_id'));
                // }
                  if (name == 'target_value' && record.get('data_value_from') == 'MANUAL') {
                           var documentMapping;
                     documentMapping = [{
                                from: 'score_value_desc',
                                to: 'target_score_desc'
                            },{from:'score_value',to:'target_score'},
                            {from:'fixed_target_value',to:'target_value'}
                            ];
                    record.getField(name).setMapping(documentMapping);
                    record.getField(name).setLovService('fnd.FND714.fnd_sc_score_values_sql_lov');
                    record.getField(name).setLovHeight(510);
                    record.getField(name).setLovPara('score_template_line_id', record.get('score_template_line_id'));
                    record.getField(name).setPropertity('fuzzyfetch', false);
                }
                
            }
            
            function target_score_update(ds, record, name, value, oldvalue) {
                debugger;
                if (name == 'target_score' && record.get('target_value_type') == 'INPUT') {
                    var target_score = record.get('target_score');
                    record.set('target_score', target_score);
                    record.set('target_value', target_score);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd714_sc_score_head_ds">
                <a:fields>
                    <a:field name="object_name" defaultValue="${/parameter/object_name}" readOnly="true"/>
                    <a:field name="score_template_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd714_sc_score_head_query_ds" model="fnd.FND714.fnd_sc_score_query" submitUrl="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result_dtl.svc">
                <a:datas dataSource="/model/fnd714_sc_score_query_path"/>
                <a:fields><![CDATA[
                ]]></a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="fnd714_sc_score_head_query_onsubmitsuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd714_sc_score_result_dtl_ds" bindName="result_dtl" bindTarget="fnd714_sc_score_head_query_ds" fetchAll="true" loadData="true" model="fnd.FND714.fnd_sc_score_result_dtl_query" queryUrl="${/request/@context_path}/autocrud/fnd.FND714.fnd_sc_score_result_dtl_query/query?template_type=${/parameter/@template_type}">
                <a:fields>
                    <a:field name="target_value"/>
                    <a:field name="target_value_desc"/>
                    <a:field name="target_score_desc"/>
                    <a:field name="target_score_original"/>
                    <a:field name="target_score_sum"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="target_score_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="fnd714_sc_score_result_dtl_close" text="HLS.RETURN"/>
                <a:gridButton click="fnd714_sc_score_result_save" text="HLS.SAVE"/>
                <a:gridButton click="fnd714_sc_score_result_print" text="HLS.PRINT"/>
                <!-- <a:gridButton click="fnd714_sc_score_result_calc" text="计算"/> -->
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" marginWidth="30" title="基本信息">
                <!--     <a:vBox labelSeparator=" " labelWidth="100"> -->
                <a:textField name="template_type_desc" bindTarget="fnd714_sc_score_head_query_ds" prompt="FND713.FND_SCORE_TEMPLATE.TEMPLATE_TYPE" readOnly="true"/>
                <a:numberField name="score_result" bindTarget="fnd714_sc_score_head_query_ds" decimalPrecision="4" prompt="FND714.SCORE_RESULT" readOnly="true"/>
                <!--       </a:vBox> -->
                <!-- <a:vBox labelSeparator=" " labelWidth="100"> -->
                <a:textField name="object_name" bindTarget="fnd714_sc_score_head_query_ds" prompt="FND714.OBJECT_NAME" readOnly="true"/>
                <!-- <a:textField name="internal_period_num" bindTarget="fnd714_sc_score_head_query_ds" prompt="FND714.INTERNAL_PERIOD_NUM" readOnly="true"/> -->
                <a:textField name="last_update_name" bindTarget="fnd714_sc_score_head_query_ds" prompt="FND714.LAST_UPDATE_NAME" readOnly="true"/>
                <!-- </a:vBox> -->
                <!-- <a:vBox labelSeparator=" " labelWidth="100"> -->
                <a:textField name="template_name" bindTarget="fnd714_sc_score_head_query_ds" prompt="FND714.SCORE_TEMPLATE_NAME" readOnly="true"/>
                <a:datePicker name="score_date" bindTarget="fnd714_sc_score_head_query_ds" prompt="FND714.SCORE_DATE" readOnly="true" renderer="Leaf.formatDate"/>
                <!-- </a:vBox> -->
                <!-- <a:vBox labelSeparator=" " labelWidth="50" padding="0"> -->
                <!-- <a:textArea name="description" bindTarget="fnd714_sc_score_head_query_ds" height="50" prompt="FND714.DESCRIPTION" width="350"/> -->
                <!-- </a:vBox> -->
                <a:textField name="ref_v01" bindTarget="fnd714_sc_score_head_query_ds" prompt="行业评级" readOnly="true"/>
                <a:textField name="ref_v02" bindTarget="fnd714_sc_score_head_query_ds" prompt="评分评级" readOnly="true"/>
                <a:textField name="ref_v03" bindTarget="fnd714_sc_score_head_query_ds" prompt="最终评级" readOnly="true"/>
            </a:form>
            <a:form column="1" labelWidth="100" marginWidth="30" title="备注">
                <a:textArea name="description" bindTarget="fnd714_sc_score_head_query_ds" height="50" prompt="FND714.DESCRIPTION" width="700"/>
            </a:form>
            <a:treeGrid id="fnd714_sc_score_result_dtl_grid" bindTarget="fnd714_sc_score_result_dtl_ds" expandField="expand_flag" idField="tree_id_feild" marginHeight="180" marginWidth="30" navBar="false" parentField="tree_parent_field" sequenceField="score_target_code">
                <a:columns>
                    <a:column name="score_target_name" prompt="FND714.SCORE_TARGET_NAME" width="250"/>
                    <a:column name="target_value" editorFunction="fnd714_sc_score_result_dtl_grid_editorFunc" prompt="FND714.TARGET_SCORE" renderer="fnd714_sc_score_result_dtl_render_target_score"/>
                    <a:column name="target_score_desc" prompt="描述" width="200"/>
                    <a:placeHolder id="fnd714_dynamicColumns"/>
                    <a:column name="target_score" prompt="FND714.TARGET_SCORE_SUM"/>
                    <a:column name="note" editor="fnd714_sc_score_result_dtl_grid_tf" prompt="HLS.COMMENT"/>
                </a:columns>
                <a:editors>
                    <a:lov id="fnd714_sc_score_result_dtl_grid_lov"/>
                    <a:textField id="fnd714_sc_score_result_dtl_grid_tf"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="fnd714_sc_score_result_dtl_grid_cellclick"/>
                </a:events>
            </a:treeGrid>
            <!-- <a:freeMarker><![CDATA[
            <#if model.getObject("/model/fnd714_score_template_path").getChilds()??>
                    	<#list model.getObject("/model/fnd714_score_template_path").getChilds() as item>    
                    		<#if item.getString('grade_from')?? && item.getString('grade_to')?? && item.getString('step')??>
                    		<#assign t=item.getString('grade_to')?number> 
                    		 <#assign f=item.getString('grade_from')?number> 
                    		 <#assign s=item.getString('step')?number> 
                    		 <#assign x=t-f/s>  
                    			<#list 0..x as i>
                				   <#assign n>
                				   		${f+s*i}    
                				   </#assign>
                				   <a:column name="name_${n}" renderer="fnd714_sc_score_result_dtl_grid_render_name" prompt="${n}" width="60"/>         			
                    			</#list>
                    		</#if>
                    	</#list> 
                    </#if>
            ]]></a:freeMarker> -->
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="fnd714_dynamicColumns">
            <p:loop source="/model/fnd714_sc_score_result_grade_from_to_path">
                <c:process-config>
                    <a:column name="${@line_number}" align="center" prompt="${@sc_scaleplate_code}" renderer="fnd714_sc_score_result_dtl_grid_render_name" width="60"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
