<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-5 下午04:22:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application"
          xmlns:s="leaf.plugin.script" trace="true">
    <a:init-procedure>
        <!-- <a:model-query defaultWhereClause="sc.result_id=${/parameter/@result_id}" rootPath="form_records"   model="fnd.FND714.fnd_sc_score_query" fetchAll="true"  /> -->
        <!-- <a:model-execute model="fnd.FND712.fnd_score_target_for_ds"/> -->
        <!-- <a:model-query defaultWhereClause="sc.result_id = ${/parameter/@result_id}" model="fnd.FND714.fnd_sc_score_query" rootPath="fnd714_sc_score_query_path"/> -->
        <a:model-query defaultWhereClause="t1.score_template_id=${/parameter/@score_template_id}"
                       model="fnd.FND713.fnd_score_template" rootPath="fnd714_score_template_path"/>
        <!-- <a:model-query model="fnd.FND714.fnd_sc_score_result_grade_from_to" rootPath="fnd714_sc_score_result_grade_from_to_path"/> -->
        <a:model-query
                defaultWhereClause="t1.data_value_from=&apos;MANUAL&apos; and t1.score_target_id in (select score_target_id from fnd_score_target_values) and t1.target_type_code=(select target_type_code from fnd_score_template where score_template_id=nvl(${/parameter/@score_template_id},&apos;103&apos;))"
                model="fnd.FND712.fnd_score_target_for_ds" rootPath="fnd714_sc_score_target_hds"/>
        <a:model-query fetchAll="true" model="fnd.FND712.fnd_score_target_values_for_ds"
                       rootPath="fnd714_sc_score_target_lns"/>
        <s:server-script><![CDATA[
            var head = $ctx.model.get('fnd714_sc_score_target_hds').getChildren();
            var line = $ctx.model.get('fnd714_sc_score_target_lns').getChildren();

            for (var t = 0;t < head.length;t++) {
            var head_id = head[t]['score_target_id'];
            var a = $ctx.model.createChild("model_lines_" + head_id);

            for (var i = 0;i < line.length;i++) {
            // print("line:" + line[i]['score_target_id']);
            if (line[i]['score_target_id'] == head_id) {
            var r = a.createChild('record');
            r['description'] = line[i]['description'];
            r['score_target_value_id'] = line[i]['score_target_value_id'];
            r['fixed_target_value'] = line[i]['fixed_target_value'];
            }
            }
            }
            ]]>
        </s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="review_link"
                url="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result_dtl_review.lview"/>
        <a:link id="fnd_sc_score_save_link"
                url="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result_dtl_new.lsc"/>

        <a:link id="score_description_link_id" model="fnd.FND714.fnd_sc_score_query" modelaction="update"/>

        <script><![CDATA[
        function locations() {
            document.getElementById('form1').scrollIntoView();
        }

        function fnd714_sc_score_result_view() {
            debugger;
            var params = {
                template_type: '${/parameter/@template_type}',
                result_id: '${/parameter/@result_id}',
                sc_score_id: '${/parameter/@sc_score_id}',
                object_id: '${/parameter/@object_id}',
                score_template_id: $('fnd714_sc_score_head_query_ds').getAt(0).get('score_template_id'),
                cr_type: $('fnd714_sc_score_head_query_ds').getAt(0).get('cr_type')
            };
            // window.open($('review_link').getUrl() + '?' + Ext.urlEncode(params));
            new Leaf.Window({
                url: $('review_link').getUrl() + '?' + Ext.urlEncode(params),
                title: '',
                id: 'result_review_id',
                fullScreen: true
            });
        }

        function fnd714_sc_score_result_dtl_close() {
            $('fnd714_sc_score_result_dtl_window').close();
        }

        function fnd714_sc_score_result_query() {
            $('fnd714_sc_score_head_query_ds').setQueryParameter('sc_score_id', '${/parameter/@sc_score_id}');
            $('fnd714_sc_score_head_query_ds').query();
        }

        function fnd714_sc_score_result_cal() {
            debugger;
            var records = [];
            var head_ds = $('fnd714_score_head_ds').getAll();
            for (i = 0; i < head_ds.length; i++) {
                var score_target_id = head_ds[i].get('score_target_id');
                var rsc_fin_re_ds = "rsc_fin_re_ds_" + score_target_id;
                var lns = $(rsc_fin_re_ds).getAt(0);
                var data = head_ds[i].data;
                var target_value = lns.get('target_value');
                if (!target_value) {
                    target_value = '';
                    Leaf.showMessage('提示', '请填完所有指标后再保存！');
                    return false;
                }
                head_ds[i].set('object_id', '${/parameter/@bp_id}');
                head_ds[i].set('result_id', '${/parameter/@result_id}');
                head_ds[i].set('score_template_id', '${/parameter/@score_template_id}');
                head_ds[i].set('target_value', target_value);
                records.push(data);
            }
            var hd = $('fnd714_sc_score_head_query_ds').getAt(0);
            var parm = [{
                'result_id': hd.get('result_id'),
                'description': hd.get('description'),
                '_status': 'update'
            }];
            var par = [{
                'result_id': hd.get('result_id'),
                'score_template_id': hd.get('score_template_id'),
                'object_id': hd.get('object_id')
            }];
            var params = new Object();
            params['detail'] = records;
            params['form_head'] = parm;
            params['cal_data'] = par;
            Leaf.Masker.mask($('fnd714_sc_score_result_dtl_window').wrap, '正在计算..');
            Leaf.request({
                url: $('fnd_sc_score_save_link').getUrl(),
                para: params,
                success: function (res) {
                    Leaf.SideBar.show({
                        msg: '操作成功',
                        duration: 2000
                    });
                    fnd714_sc_score_result_query();
                    Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);

                },
                failure: function () {
                    Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);
                },
                error: function () {
                    Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);
                },
                scope: this
            });
        }

        function update_save(ds, record, name, value) {
            debugger;

            var hd = $('fnd714_sc_score_head_query_ds').getAt(0);
            var params = new Object();
            params['detail'] = [{
                'target_value': record.get('target_value'),
                'result_id': record.get('result_id'),
                'score_target_id': record.get('score_target_id'),
                'score_template_id': '${/parameter/@score_template_id}'
            }];
            params['cal_data'] = [{
                'result_id': hd.get('result_id'),
                'score_template_id': hd.get('score_template_id'),
                'object_id': hd.get('object_id')
            }];
            Leaf.request({
                url: $('fnd_sc_score_save_link').getUrl(),
                para: params,
                success: function (res) {
                    fnd714_sc_score_result_query();
                    Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);

                },
                failure: function () {
                    Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);
                },
                error: function () {
                    Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);
                },
                scope: this
            });
        }

        function description_update(ds, record, name, value) {
            debugger;
            if (name == 'description') {
                Leaf.request({
                    url: $('score_description_link_id').getUrl(),
                    para: {
                        description: value,
                        result_id: record.get('result_id')
                    },
                    success: function (res) {
                        fnd714_sc_score_result_query();
                        Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);

                    },
                    failure: function () {
                        Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);
                    },
                    error: function () {
                        Leaf.Masker.unmask($('fnd714_sc_score_result_dtl_window').wrap);
                    },
                    scope: this
                });
            }
        }

        window.setTimeout(link_top, 700);

        function link_top() {
            debugger;
            document.getElementById('location_id').scrollIntoView();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="result_for_grid_ds" fetchAll="true" autoQuery="true"
                       model="fnd.FND712.fnd_score_target_result_for_grid"
                       queryUrl="${/request/@context_path}/autocrud/fnd.FND712.fnd_score_target_result_for_grid/query?result_id=${/parameter/@result_id}&amp;score_template_id=${/parameter/@score_template_id}">
                <![CDATA[
                ]]>
            </a:dataSet>
            <a:dataSet id="fnd714_score_head_ds">
                <a:datas dataSource="/model/fnd714_sc_score_target_hds"/>
            </a:dataSet>
            <a:placeHolder id="rsc_fin_re_ds"/>
            <a:dataSet id="fnd714_sc_score_head_query_ds" autoQuery="true" model="fnd.FND714.fnd_sc_score_query"
                       queryUrl="${/request/@context_path}/autocrud/fnd.FND714.fnd_sc_score_query/query?result_id=${/parameter/@result_id}&amp;sc_score_id=${/parameter/@sc_score_id}">
                <a:events>
                    <a:event name="update" handler="description_update"/>
                </a:events>
            </a:dataSet>
            <!-- <a:dataSet id="fnd714_sc_score_head_query_ds" >
            	<a:datas dataSource="/model/form_records" />
            </a:dataSet> -->
        </a:dataSets>
        <a:screenBody>
            <div id="location_id"/>
            <a:screenTopToolbar>
                <a:gridButton id="fnd714_sc_score_result_dtl_close_id" click="fnd714_sc_score_result_dtl_close"
                              text="HLS.RETURN"/>
                <a:gridButton click="fnd714_sc_score_result_cal" text="保存"/>
                <a:gridButton click="fnd714_sc_score_result_view" text="得分预览"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" marginWidth="30" title="基本信息">
                <a:textField name="object_name" bindTarget="fnd714_sc_score_head_query_ds" prompt="客户名称" readOnly="true"
                             width="220"/>
                <a:textField name="segment_industry_n" bindTarget="fnd714_sc_score_head_query_ds" prompt="国标行业"
                             readOnly="true" width="220"/>
                <a:textField name="template_name" bindTarget="fnd714_sc_score_head_query_ds" prompt="评级模板"
                             readOnly="true" width="220"/>
                <a:textField name="ref_v02" bindTarget="fnd714_sc_score_head_query_ds" prompt="初评评级" readOnly="true"
                             width="220"/>
                <a:textField name="score_result" bindTarget="fnd714_sc_score_head_query_ds" prompt="初评得分"
                             readOnly="true" width="220"/>
                <a:textField name="fiscal_date" bindTarget="fnd714_sc_score_head_query_ds" prompt="财报年月" readOnly="true"
                             width="220"/>
                <a:textField name="last_update_name" bindTarget="fnd714_sc_score_head_query_ds" prompt="初评人"
                             readOnly="true" width="220"/>
                <a:datePicker name="score_date" bindTarget="fnd714_sc_score_head_query_ds" prompt="初评日期" readOnly="true"
                              width="220"/>
                <a:textField name="cr_item_n" bindTarget="fnd714_sc_score_head_query_ds" prompt="评级类型" readOnly="true"
                             width="220"/>
            </a:form>
            <a:form column="1" labelWidth="100" marginWidth="30" title="备注">
                <a:textArea name="description" bindTarget="fnd714_sc_score_head_query_ds" height="50"
                            prompt="FND714.DESCRIPTION" width="700"/>
            </a:form>
            <a:form title="定量指标">
                <a:grid bindTarget="result_for_grid_ds" height="380" width="500">
                    <a:columns>
                        <a:column name="score_target_name" align="right" prompt="指标名称" width="200"/>
                        <a:column name="target_value1" align="right" prompt="指标值" width="200"/>
                    </a:columns>
                </a:grid>
            </a:form>
            <a:form column="1" height="200" labelWidth="1000" marginWidth="30" style="padding-bottom:0px;" title="指标录入">
                <a:placeHolder id="fnd714_dynamicColumns"/>
                <a:gridButton click="link_top" text="回到顶部" style="position:relative;left:1100px;"/>
            </a:form>


        </a:screenBody>
        <script><![CDATA[
         
         ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="rsc_fin_re_ds">
            <p:loop source="/model/fnd714_sc_score_target_hds">
                <c:process-config>
                    <a:dataSet id="rsc_fin_re_ds_${@score_target_id}" autoQuery="true"
                               model="fnd.FND712.fnd_score_target_result_dtl_for_ds"
                               queryUrl="${/request/@context_path}/autocrud/fnd.FND712.fnd_score_target_result_dtl_for_ds/query?score_target_id=${@score_target_id}&amp;result_id=${/parameter/@result_id}">
                        <a:events>
                            <a:event name="update" handler="update_save"/>
                        </a:events>
                    </a:dataSet>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="fnd714_dynamicColumns">
            <p:loop source="/model/fnd714_sc_score_target_hds">
                <c:process-config>
                    <font style="padding-bottom:1px;margin-left:60px;font-weight:bold;"><![CDATA[${@num}${@score_target_name}:]]></font>
                    <a:radio name="target_value" bindTarget="rsc_fin_re_ds_${@score_target_id}" labelField="description"
                             layout="vertical" options="/model/model_lines_${@score_target_id}"
                             style="margin-top:0px;margin-left:60px;" valueField="fixed_target_value" width="1200"/>
                    <p/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
