<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-5 下午01:51:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.sc_score_id=${/parameter/@sc_score_id}" model="fnd.FND714.fnd_sc_score" rootPath="fnd714_sc_score_path"/>
        <a:model-query model="basic.sys_session_info" rootPath="fnd714_get_sysdate_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd714_sc_score_result_dtl_link" url="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result_dtl.lview"/>
        <script><![CDATA[
            function fnd714_sc_score_result_close() {
                $('fnd714_sc_score_result_window').close();
            }
            
            function fnd714_sc_score_result_query_ds_onUpdate(ds, record, name, value, oldValue) {
                if (name == 'score_date_f') {
                    if (Leaf.isEmpty(record.get('score_date_t'))) {
                        record.set('score_date_t', value);
                    }
                }
            }
            
            function fnd714_sc_score_result_save() {
                if ($('fnd714_sc_score_result_ds').validate()) {
                    $('fnd714_sc_score_result_ds').submit();
                }
            }
            
            function fnd714_sc_score_result_remove() {
                $('fnd714_sc_score_result_grid').remove();
            }
            
            function fnd714_sc_score_result_add() {
                $('fnd714_sc_score_result_grid').showEditorByRecord($('fnd714_sc_score_result_ds').create());
            }
            
            function fnd714_sc_score_result_query() {
                $('fnd714_sc_score_result_ds').query();
            }
            
            function fnd714_sc_score_result_dtl_open(result_id, score_template_id, object_id, template_type, object_name) {
                debugger;
                new Leaf.Window({
                    id: 'fnd714_sc_score_result_dtl_window',
                    url: $('fnd714_sc_score_result_dtl_link').getUrl(),
                    params: {
                        template_type: template_type,
                        result_id: result_id,
                        sc_score_id: '${/parameter/@sc_score_id}',
                        object_id: object_id,
                        score_template_id: score_template_id
                    },
                    title: '${l:FND714.SCORE_DETAIL}',
                    fullScreen: true
                });
            }
            
            function fnd714_sc_score_result_grid_render(value, record, name) {
                if (!record.isNew) {
            
                    return '<a href="javascript:fnd714_sc_score_result_dtl_open(' + record.get('result_id') + ',' + record.get('score_template_id') + ',' + record.get('object_id') + ',\'' + record.get('template_type') + '\',\'' + record.get('object_name') + '\');">' + '${l:FND714.SCORE_DETAIL}' + '</a>';
                }
                return '';
            }
            
            function fnd714_sc_score_result_grid_editorFunc(record, name) {
                if (record.isNew) {
                    if (name == 'object_type_name') {
                        return 'fnd714_sc_score_result_grid_cb';
                    } else if (name == 'object_name') {
                        return 'fnd714_sc_score_result_grid_lov';
                    }
                }
                return '';
            }
            
            function object_name_func(record, name) {
                if (record.isNew) {
                    if (record.get('template_type') == 'PD') {
                        return 'fnd714_sc_score_result_grid_lov';
                    } else if (record.get('template_type') == 'LGD') {
                        return '';
                    }
                }
            }
            
            function template_name_Func(record, name) {
                if (record.isNew) {
                    return 'fnd714_sc_score_result_grid_cb';
                } else {
                    return '';
                }
            }
            
            
            function internal_period_num_Func(record, name) {
                if (record.isNew) {
                    return 'fnd714_sc_score_result_grid_tf';
                } else {
                    return '';
                }
            }
            
            function sc_score_result_ds_update(ds, record, name, value, oldvalue) {
                // if (name == 'template_type') {
                // record.set('object_id', '');
                // record.set('object_name', '');
            
                // if (record.get('template_type') == 'PD') {
                // var object_name_lov = record.getField('object_name');
                // object_name_lov.setLovPara('project_id', '${/parameter/@project_id}');
                // } else if (record.get('template_type') == 'LGD') {
                // record.set('object_id', '${/parameter/@project_id}');
                // record.set('object_name', '${/parameter/@project_name}');
                // }
                // }
            
                /*
                 评分类别
                 1.GRADE_CATEGORY  in (MUNICIPALITY_HOSPITAL,TOWN_HOSPITAL)	取	医院评分模型(直辖市、地级市)
                 2.GRADE_CATEGORY  in (COUNTY_HOSPITAL)						取  医院评分模型(县级)
                 3.GRADE_CATEGORY  in （MANUFACTURE，TRADE，OTHERS）  and   实有净资产 小于10亿		取	通用评分模型(实有净资产小于10亿)
                 3.GRADE_CATEGORY  in （MANUFACTURE，TRADE，OTHERS）  and   实有净资产 【10到20亿）	取	通用评分模型(实有净资产不小于20亿)
                 3.GRADE_CATEGORY  in （MANUFACTURE，TRADE，OTHERS）  and   实有净资产 不小于20亿	取	通用评分模型(实有净资产10到20亿)
                 */
                // debugger;
                if (name == "grade_category") {
                    if (value == 'MUNICIPALITY_HOSPITAL' || value == 'TOWN_HOSPITAL') {
                        record.set('template_name', '医院评分模型(直辖市、地级市)');
                        record.set('template_type', 'PD');
                        record.set('template_type_desc', '债务人');
                        record.set('score_template_id', 21);
                    } else if (value == 'COUNTY_HOSPITAL') {
                        record.set('template_name', '医院评分模型(县级)');
                        record.set('template_type', 'PD');
                        record.set('template_type_desc', '债务人');
                        record.set('score_template_id', 63);
                    }
                }
                if (name == 'net_capital_number') {
                    var grade_category = record.get('grade_category');
                    var net_capital_number = value;
            
                    if (grade_category == 'MANUFACTURE' || grade_category == 'TRADE' || grade_category == 'OTHERS') {
                        if (net_capital_number < 10) {
                            record.set('template_name', '通用评分模型(实有净资产小于10亿)');
                            record.set('template_type', 'PD');
                            record.set('template_type_desc', '债务人');
                            record.set('score_template_id', 41);
                        } else if (net_capital_number >= 10 && net_capital_number < 20) {
                            record.set('template_name', '通用评分模型(实有净资产10到20亿)');
                            record.set('template_type', 'PD');
                            record.set('template_type_desc', '债务人');
                            record.set('score_template_id', 61);
                        } else {
                            record.set('template_name', '通用评分模型(实有净资产不小于20亿)');
                            record.set('template_type', 'PD');
                            record.set('template_type_desc', '债务人');
                            record.set('score_template_id', 62);
                        }
                    }
                }
            }
            
            function score_result_render(value, record, name) {
                return Leaf.formatNumber(value, 2);
            }
            
            function sc_score_result_ds_submitsuccess() {
                fnd714_sc_score_result_query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd714_sc_scaleplate_ds" loadData="true" model="fnd.FND714.fnd_sc_scaleplate_for_lov"/>
            <a:dataSet id="fnd714_score_card_approval_status_ds" lookupCode="FND_SCORE_CARD_APPROVAL_STATUS"/>
            <a:dataSet id="fnd714_sc_score_result_query_ds">
                <a:fields>
                    <a:field name="score_num" defaultValue="${/parameter/@score_num}" prompt="FND714.SCORE_NUM" readOnly="true"/>
                    <a:field name="project_number" defaultValue="${/parameter/@project_number}" prompt="HLS.PROJECT_NUMBER" readOnly="true"/>
                    <a:field name="project_name" defaultValue="${/parameter/@project_name}" prompt="HLS.PROJECT_NAME" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_object_id_ds" loadData="true" model="fnd.FND714.fnd_object_id_query"/>
            <a:dataSet id="fnd_score_template_ds" loadData="true" model="fnd.FND714.fnd_score_template"/>
            <a:dataSet id="fnd714_sc_score_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND714.fnd_sc_score_query_all" queryDataSet="fnd714_sc_score_result_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND714.fnd_sc_score_query_all/query?sc_score_id=${/parameter/@sc_score_id}" selectable="true" submitUrl="${/request/@context_path}/modules/fnd/FND714/fnd_sc_score_result.lsc">
                <a:fields>
                    <a:field name="object_id"/>
                    <a:field name="object_name" lovGridHeight="350" lovHeight="550" lovService="fnd.FND714.fnd_object_id_query?project_id=${/parameter/@project_id}" lovWidth="500" required="true" title="对象名称">
                        <a:mapping>
                            <a:map from="bp_name" to="object_name"/>
                            <a:map from="bp_id" to="object_id"/>
                            <a:map from="grade_category" to="grade_category"/>
                            <a:map from="net_capital_number" to="net_capital_number"/>
                            <a:map from="net_capital" to="net_capital"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="object_name" displayField="bp_name" options="fnd_object_id_ds" returnField="object_id" valueField="bp_id"/> -->
                    <a:field name="sc_score_id" defaultValue="${/parameter/@sc_score_id}"/>
                    <a:field name="template_type_desc"/>
                    <a:field name="template_name" displayField="score_template_name" options="fnd_score_template_ds" required="true">
                        <a:mapping>
                            <a:map from="template_type" to="template_type"/>
                            <a:map from="template_type_desc" to="template_type_desc"/>
                            <a:map from="score_template_id" to="score_template_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="template_type"/>
                    <a:field name="internal_period_num"/>
                    <a:field name="score_date" defaultValue="${/model/fnd714_get_sysdate_path/record/@today}"/>
                    <a:field name="score_result" readOnly="true"/>
                    <a:field name="status" defaultValue="NEW"/>
                    <a:field name="status_name" defaultValue="新建" displayField="code_value_name" options="fnd714_score_card_approval_status_ds" readOnly="true" required="true" returnField="status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="sc_score_result_ds_update"/>
                    <a:event name="submitsuccess" handler="sc_score_result_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="fnd714_sc_score_result_close" text="HLS.CLOSE"/>
                <a:gridButton click="fnd714_sc_score_result_query" text="HLS.QUERY"/>
                <a:gridButton click="fnd714_sc_score_result_add" text="HLS.NEW"/>
                <a:gridButton click="fnd714_sc_score_result_remove" text="HLS.REMOVE"/>
                <a:gridButton click="fnd714_sc_score_result_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" title="HLS.QUERY_TITLE">
                <a:textField name="score_num" bindTarget="fnd714_sc_score_result_query_ds"/>
                <a:lov name="project_number" bindTarget="fnd714_sc_score_result_query_ds"/>
                <a:textField name="project_name" bindTarget="fnd714_sc_score_result_query_ds" width="200"/>
            </a:form>
            <a:grid id="fnd714_sc_score_result_grid" bindTarget="fnd714_sc_score_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="object_name" editor="fnd714_sc_score_result_grid_lov" prompt="HLS.OBJECT_NAME" width="200"/>
                    <!-- <a:column name="net_capital" align="right" prompt="实有净资产"/> -->
                    <a:column name="template_name" align="center" editorFunction="template_name_Func" prompt="FND713.FND_SCORE_TEMPLATE.SCORE_TEMPLATE_NAME" width="120"/>
                    <a:column name="template_type_desc" align="center" prompt="FND713.FND_SCORE_TEMPLATE.TEMPLATE_TYPE" width="80"/>
                    <a:column name="internal_period_num" align="center" editorFunction="internal_period_num_Func" prompt="FND714.INTERNAL_PERIOD_NUM" width="100"/>
                    <a:column name="score_result_2" align="right" prompt="FND714.SCORE_RESULT" renderer="score_result_render" width="80"/>
                    <!-- <a:column name="ref_v01" align="right" prompt="行业评级" width="100"/> -->
                    <a:column name="ref_v02_2" align="right" prompt="评分评级" width="80"/>
                    <!-- <a:column name="ref_v03" align="right" prompt="最终评级" width="100"/> -->
                    <a:column name="score_date" align="center" prompt="FND714.SCORE_DATE" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="description" editor="fnd714_sc_score_result_grid_tf" prompt="FND714.DESCRIPTION" width="200"/>
                    <a:column name="created_by" align="center" prompt="操作人" width="100"/>
                    <a:column name="unit_name" align="center" prompt="操作人所属部门" width="100"/>
                    <a:column name="status_name" align="center" prompt="FND714.STATUS" width="80"/>
                    <a:column name="detail" align="center" prompt="FND714.SCORE_DETAIL" renderer="fnd714_sc_score_result_grid_render" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd714_sc_score_result_grid_tf"/>
                    <a:comboBox id="fnd714_sc_score_result_grid_cb"/>
                    <a:lov id="fnd714_sc_score_result_grid_lov"/>
                    <a:numberField id="fnd714_sc_score_result_grid_nf" allowDecimals="true"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
