<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-9-17 下午2:08:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="sys1001_hls_document_status_detail_link" url="${/request/@context_path}/modules/sys/SYS9001/hls_document_status_detail.screen"/>
        <script><![CDATA[
        function sys9001_go(){
            new Leaf.Window({
                id:'sys1001_document_status_detail',
                url:$('sys1001_hls_document_status_detail_link').getUrl()+'?lease_channel='+$('sys9001_stauts_query_ds').getAt(0).get('lease_channel')+'&business_type='+$('sys9001_stauts_query_ds').getAt(0).get('business_type')+'&document_type='+$('sys9001_stauts_query_ds').getAt(0).get('document_type'),
                title:'单据状态详情',
                fullScreen:true
            });
        }
]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="sys9001_business_category_ds" lookupCode="BUSINESS_CATEGORY"/> -->
            <a:dataSet id="sys9001_document_type_ds" lookupCode="DOCUMENT_TYPE"/>
            <a:dataSet id="sys9001_stauts_query_ds">
                <a:fields>
                    <a:field name="lease_channel_n" lovHeight="500" lovService="hls.HLS102.hls_lease_channel" lovWidth="500" required="true" title=" ">
                        <a:mapping>
                            <a:map from="lease_channel" to="lease_channel"/>
                            <a:map from="description" to="lease_channel_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_type_n" displayField="code_value_name" options="sys9001_document_type_ds" required="true" returnField="document_type" valueField="code_value"/>
                    <a:field name="business_type_n" lovHeight="500" lovService="sys.SYS9001.hls_business_type" lovWidth="500" required="true" title=" ">
                        <a:mapping>
                            <a:map from="business_type" to="business_type"/>
                            <a:map from="description" to="business_type_n"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="单据状态">
                <a:lov name="lease_channel_n" bindTarget="sys9001_stauts_query_ds" prompt="业务类别"/>
                <a:lov name="business_type_n" bindTarget="sys9001_stauts_query_ds" prompt="业务类型"/>
                <a:comboBox name="document_type_n" bindTarget="sys9001_stauts_query_ds" prompt="单据类型"/>
                <a:button click="sys9001_go" text="确定"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
