<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-12-26 下午3:25:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="SYS_SMS_SERVER">
    <bm:fields>
        <bm:field name="server_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVER_ID" prompt="SYS_SMS_SERVER.SERVER_ID"/>
        <bm:field name="account_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_ID" prompt="SYS_SMS_SERVER.ACCOUNT_ID"/>
        <bm:field name="password" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSWORD" prompt="SYS_SMS_SERVER.PASSWORD"/>
        <bm:field name="serviceid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICEID" prompt="SYS_SMS_SERVER.SERVICEID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="server_id"/>
    </bm:primary-key>
</bm:model>
