<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui 
    $Date: 2015-10-14 下午5:10:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rownum row_num,
                    cc.*
                FROM
                    (SELECT
                        b.bp_id,
                        h.bp_name, --商业伙伴名称
                        h.bp_type,
                        h.bp_type_n,                                           --商业伙伴类型
                        b.bank_account_code,                                   --账户编号
                        b.bank_account_name,                                   --账户名称
                        b.bank_account_num,                                    --银行账号
                        b.bank_full_name,                                      --银行全称
                        b.bank_branch_name,                                    --支行名称
                        b.currency_n,                                          --币种
                        b.country_id_n,                                        --国家
                        b.province_id_n,                                       --省份
                        b.city_id_n,                                           --市
                        b.district_id_n,                                       --区/县
                        DECODE(b.enabled_flag,'Y','是','N','否') enabled_flag_n, --启用
                        invoice_title,
                        taxpayer_type_n,
                        invoice_bp_address_phone_num,
                        invoice_bp_bank_account,
                        (SELECT
                            e.name
                        FROM
                            exp_employees e
                        WHERE
                            e.employee_id =
                            (SELECT
                                ct.employee_id
                            FROM
                                (SELECT
                                    c.employee_id,
                                    v.bp_id
                                FROM
                                    con_contract c,
                                    hls_bp_master_lv v
                                WHERE
                                    c.bp_id_tenant = v.bp_id AND
                                    c.data_class   = 'NORMAL'
                                ORDER BY
                                    c.contract_number DESC
                                ) ct
                            WHERE
                                rownum   = 1 AND
                                ct.bp_id = h.bp_id
                            )
                        ) employee_name, --客户责任人
                        DECODE(h.organization_code_flag, 'Y', h.organization_code, h.tax_registry_num) object_tax_registry_num,
                        hls_bp_master_pkg.get_contract_number_status(h.bp_id) contract_number_and_status
                    FROM
                        hls_bp_master_bank_account_lv b,
                        hls_bp_master_lv h
                    WHERE
                        b.bp_id = h.bp_id
                    ) cc #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="row_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROW_NUM"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" required="true"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME"/>
        <bm:field name="bp_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE_N"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM"/>
        <bm:field name="bank_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_FULL_NAME"/>
        <bm:field name="bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_NAME"/>
        <bm:field name="currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_N"/>
        <bm:field name="country_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_ID_N"/>
        <bm:field name="province_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_ID_N"/>
        <bm:field name="city_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_ID_N"/>
        <bm:field name="district_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_ID_N"/>
        <bm:field name="enabled_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG_N"/>
    </bm:fields> -->
    <bm:query-fields>
        <!--         <bm:query-field name="bp_name" queryOperator="like"/>
        <bm:query-field name="bank_account_name" queryOperator="like"/>
        <bm:query-field name="bank_branch_name" queryOperator="like"/> -->
        <bm:query-field name="bp_name" queryExpression="cc.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
        <bm:query-field name="bank_account_name" queryExpression="cc.bank_account_name like &apos;%&apos;||${@bank_account_name}||&apos;%&apos;"/>
        <bm:query-field name="bank_branch_name" queryExpression="cc.bank_branch_name like &apos;%&apos;||${@bank_branch_name}||&apos;%&apos;"/>
        <bm:query-field name="invoice_title" queryExpression="cc.invoice_title like &apos;%&apos;||${@invoice_title}||&apos;%&apos;"/>
        <bm:query-field name="bp_type" queryExpression="cc.bp_type=${@bp_type}"/>
        <bm:query-field name="employee_name" queryExpression="cc.employee_name like &apos;%&apos;||${@employee_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="cc.contract_number_and_status is not null"/>
    </bm:data-filters>
</bm:model>
