<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017/12/15 AM 16:15 
    $Revision: 1.10 $
    $Purpose: 商业伙伴关联关系维护
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.lview"/>
        <a:link id="check_bp_master_relations_link_id" model="hls.HLS260.hls_bp_master_relations_save" modelaction="update"/>
        <a:link id="bp_master_relations_save_link_id" url="${/request/@context_path}/modules/hls/HLS260/hls_bp_master_relations_save.lsc"/>
        <a:link id="contract_list_detail_link" url="${/request/@context_path}/modules/hls/HLS260/hls_bp_master_conect_contracts.lview"/>
        <script><![CDATA[
            function querySysCode() {
                $('bp_rel_result_ds').query();
            }
            
            function resetSysCode() {
                $('bp_rel_query_ds').reset();
            }
            
            
            function edit_bp_code(record, name) {
                if (record.get('bp_relation_id')) {
                    return '';
                } else {
                    return 'bp_rel_grid_lv';
                }
            }
            
            function check_rel_bp(ds, record, name, value, oldvalue) {
            
            
            
                if (name == 'related_bp') {
            
            
                    /*    var bp_id = record.get('bp_id');
                     var related_bp_id = record.get('related_bp_id');
                     Leaf.request({
                     url: $('check_bp_master_relations_link_id').getUrl(),
                     para: {
                     bp_id: bp_id,
                     related_bp_id: related_bp_id
                     },
                     success: function(res) {
                     var count = res.result.count;
                     alert(count);
                     if(count>0){
                     // record.set('related_bp','');
                     // record.set('related_bp_id','');
                     }else{
                     //  var rec = $('bp_rel_result_ds').create();
                     }
                     },
                     error: function() {
                     return;
                     },
                     failure: function() {
                     return ;
                     },
                     sync: true,
                     scope: this
                     }); */
                }
            }
            
            function bp_rel_result_save() {

                var record = $('bp_rel_result_ds').getAll();
                var param = {};
                var saveData = [];
                for (var i = 0;i < record.length;i++) {
                    saveData.push(record[i].data);
                }
                param['details'] = saveData;
                url = $('bp_master_relations_save_link_id').getUrl();
                Leaf.request({
                    url: url,
                    para: param,
                    success: function() {
                        Leaf.SideBar.show({
                            msg: '保存成功',
                            duration: 2000
                        });
                        $('bp_rel_result_ds').query();
                    },
                    error: function() {
                        return;
                    },
                    failure: function() {
                        return;
                    },
                    scope: this
                });
            
            }
            
            function contract_list_info(id,ds_id, name) {
                var record = $(ds_id).findById(id);
                var bp_id, bp_code, bp_name;
                if (name == 'bp_name') {
                    bp_id = record.get('bp_id');
                    bp_code = record.get('bp_code');
                    bp_name = record.get('bp_name');
                } else if (name == 'related_bp') {
                    bp_id = record.get('related_bp_id');
                    bp_code = record.get('related_bp_code');
                    bp_name = record.get('related_bp');
                }
                new Leaf.Window({
                    id: 'contract_list_winid',
                    params: {
                        bp_id: bp_id,
                        bp_code: bp_code,
                        bp_name: bp_name,
                        winId: 'contract_list_winid'
                    },
                    url: $('contract_list_detail_link').getUrl(),
                    title: '合同列表',
                    width: 1020,
                    height: 440
                });
            }
            
            function contract_list_link(value, record, name) {
                if (name == 'bp_name') {
                    var ds_id = record.ds.id;
                    var count_bp_id = record.get('count_bp_id');
                    if (count_bp_id > 0) {
                        return '<a href="javascript:contract_list_info(\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\');">' + value + '</a>';
                    } else {
                        return value;
                    }
                } else if (name == 'related_bp') {
                    var ds_id = record.ds.id;
                    var count_related_bp_id = record.get('count_related_bp_id');
                    if (count_related_bp_id > 0) {
                        return '<a href="javascript:contract_list_info(\'' + record.id + '\',\'' + ds_id + '\',\'' + name + '\');">' + value + '</a>';
                    } else {
                        return value;
                    }
                }
            
                return value;
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.lview?document_category=&apos;BP&apos;&amp;function_code=HLS160"/>
        <a:dataSets>
            <a:dataSet id="bp_rel_query_ds">
                <a:fields>
                    <a:field name="bp_id"/>
                    <a:field name="flag" defaultValue="N"/>
                    <a:field name="bp_code" lovGridHeight="300" lovHeight="450" lovService="hls.HLS260.hls_bp_master_info_lov?flag=Y" lovWidth="500" title="商业伙伴">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_code" to="bp_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" lovGridHeight="300" lovHeight="450" lovService="hls.HLS260.hls_bp_master_info_lov?flag=Y" lovWidth="500" title="商业伙伴">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_code" to="bp_code"/>
                        </a:mapping>
                    </a:field>
                    <!--  <a:field name="relation_type_desc" lovGridHeight="300" lovHeight="450" lovService="hls.HLS260.hls_bp_relation_type_lov" lovWidth="500" title="关系类型">
                        <a:mapping>
                            <a:map from="relation_type" to="relation_type"/>
                            <a:map from="description" to="relation_type_desc"/>
                            <a:map from="relation_category" to="relation_category"/>
                            <a:map from="relation_category_desc" to="relation_category_desc"/>
                        </a:mapping>
                    </a:field> -->
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bp_rel_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="true" model="hls.HLS260.hls_bp_master_relation" queryDataSet="bp_rel_query_ds" queryUrl="${/request/@context_path}/autocrud/hls.HLS260.hls_bp_master_relations_query/query" selectable="true">
                <a:fields>
                    <a:field name="relation_type" required="true"/>
                    <a:field name="relation_category"/>
                    <a:field name="relation_type" defaultValue="4010"/>
                    <a:field name="relation_category" defaultValue="4000"/>
                    <a:field name="relation_type_desc" defaultValue="母公司"/>
                    <a:field name="relation_category_desc" defaultValue="关联方"/>
                    <!-- <a:field name="relation_type_desc" lovGridHeight="300" lovHeight="450" lovService="hls.HLS260.hls_bp_relation_type_lov" lovWidth="500" required="true" title="关系类型">
                        <a:mapping>
                            <a:map from="relation_type" to="relation_type"/>
                            <a:map from="description" to="relation_type_desc"/>
                            <a:map from="relation_category" to="relation_category"/>
                            <a:map from="relation_category_desc" to="relation_category_desc"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="bp_id" required="true"/>
                    <a:field name="bp_code"/>
                    <a:field name="bp_name" lovGridHeight="300" lovHeight="450" lovService="hls.HLS260.hls_bp_master_info_lov?flag=Y" lovWidth="500" required="true" title="商业伙伴" prompt="母公司名称">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_code" to="bp_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="related_bp_id" required="true"/>
                    <a:field name="related_bp" lovGridHeight="300" lovHeight="450" lovService="hls.HLS260.hls_bp_master_info_lov?flag=N" lovWidth="500" title="商业伙伴">
                        <a:mapping>
                            <a:map from="bp_id" to="related_bp_id"/>
                            <a:map from="bp_name" to="related_bp"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="check_rel_bp"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="resetSysCode" text="HLS.RESET"/>
                <a:gridButton click="querySysCode" text="HLS.QUERY"/>
                <a:gridButton click="bp_rel_result_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="100" marginWidth="120" title="HAP_QUERY_TITLE">
                <!--  <a:lov name="bp_name" bindTarget="bp_rel_query_ds" prompt="商业伙伴名称" width="150"/> -->
                <!--  <a:lov name="bp_code" bindTarget="bp_rel_query_ds" prompt="商业伙伴编码" typeCase="upper" width="120"/> -->
                <a:textField name="bp_name" bindTarget="bp_rel_query_ds" prompt="母公司名称" width="150"/>
                <a:textField name="related_bp" bindTarget="bp_rel_query_ds" prompt="子公司名称" width="150"/>
                <!--  <a:lov name="relation_type_desc" bindTarget="bp_rel_query_ds" prompt="关系类型" width="120"/> -->
            </a:form>
            <a:form column="2">
                <a:grid id="bp_rel_result_grid" autoFocus="false" bindTarget="bp_rel_result_ds" marginHeight="170" marginWidth="120" navBar="true">
                    <a:toolBar>
                        <a:button id="btn_ref_add" type="add"/>
                        <a:button id="btn_ref_cle" type="delete"/>
                        <!--  <a:button id="btn_ref_save" type="save"/> -->
                    </a:toolBar>
                    <a:columns>
                        <!--  <a:column name="bp_code" editorFunction="edit_bp_code" prompt="商业伙伴编码" width="125"/> -->
                        <a:column name="bp_name" editorFunction="edit_bp_code" prompt="母公司名称" renderer="contract_list_link" width="225"/>
                        <a:column name="relation_type_desc" prompt="关系类型" width="150"/>
                        <a:column name="relation_category_desc" prompt="关系类别" width="100"/>
                        <a:column name="related_bp" editor="bp_rel_grid_lv" prompt="子公司名称" renderer="contract_list_link" width="225"/>
                        <!--    <a:column name="ref_no1" prompt="持股比例"  editor=""/>
                        <a:column name="ref_no2" prompt="发生交易金额"  editor=""/>
                        <a:column name="ref_vo1" prompt="备注"  editor=""/> -->
                        <!-- <a:column name="enabled_flag" align="center" prompt="启用" width="50"/> -->
                    </a:columns>
                    <a:editors>
                        <a:checkBox id="bp_rel_grid_ckb"/>
                        <a:textField id="bp_rel_grid_tf"/>
                        <a:numberField id="bp_rel_grid_nf" allowDecimals="false"/>
                        <a:lov id="bp_rel_grid_lv"/>
                    </a:editors>
                </a:grid>
                <div id="id_tree">
                    <div><![CDATA[
                      
                    ]]></div>
                </div>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
