<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_LEASE_CHANNEL" defaultOrderBy="lease_channel" needAccessControl="false">
    <bm:fields>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="LEASE_CHANNEL" prompt="HLS.LEASE_CHANNEL_CODE"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" physicalName="DESCRIPTION" prompt="HLS.LEASE_CHANNEL_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="lease_channel" queryOperator="="/>
        <bm:query-field name="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="lease_channel"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="HLS102.HLS_LEASE_CHANNEL.CODE_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
