<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="LSH_CHANNEL_DIVSION">
    <bm:fields>
        <bm:field name="relate_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELATE_ID" prompt="LSH_CHANNEL_DIVSION.RELATE_ID"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="LSH_CHANNEL_DIVSION.DIVISION"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="LSH_CHANNEL_DIVSION.LEASE_CHANNEL"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="LSH_CHANNEL_DIVSION.ENABLED_FLAG"/>
        <bm:field name="division_n" expression="(select hd.description from hls_division hd where hd.division = t1.division)" forInsert="false" forUpdate="false"/>
        <bm:field name="lease_channel_n" expression="(select hd.description from hls_lease_channel hd where hd.lease_channel = t1.lease_channel)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="relate_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="division" queryOperator="="/>
        <bm:query-field field="lease_channel" queryOperator="="/>
    </bm:query-fields>
</bm:model>
