<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-24 下午01:47:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
			function close_window(){
			    $('con_contract_query_win').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="prj_con_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="project_number" defaultValue="${/parameter/@project_number}" prompt="HLS.PROJECT_NUMBER" readOnly="true"/>
                    <a:field name="project_name" defaultValue="${/parameter/@project_name}" prompt="HLS.PROJECT_NAME" readOnly="true"/>
                    <a:field name="approved_date" defaultValue="${/parameter/@approved_date}" prompt="PRJ305.APPROVED_DATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_result_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ305.con_contract_query/query?project_id=${/parameter/@project_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="close_window" text="HLS.CLOSE"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="120" title="HLS.QUERY_TITLE">
                <a:textField name="project_number" bindTarget="prj_con_query_ds"/>
                <a:textField name="project_name" bindTarget="prj_con_query_ds"/>
                <a:datePicker name="approved_date" bindTarget="prj_con_query_ds"/>
            </a:form>
            <a:grid bindTarget="con_contract_result_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="180"/>
                    <a:column name="contract_status_desc" prompt="HLS.CONTRACT_STATUS"/>
                    <a:column name="bp_name" prompt="HLS.TENANT_NAME" width="200"/>
                    <a:column name="lease_item_name" prompt="HLS.LEASE_ITEM" width="200"/>
                    <a:column name="guarantor_name" prompt="PRJ305.GUARANTOR" width="200"/>
                    <a:column name="finance_amount" align="right" prompt="PRJ305.FINANCE_AMOUNT" renderer="Aurora.formatMoney" width="150"/>
                    <a:column name="document_type_desc" prompt="HLS.DOCUMENT_TYPE"/>
                    <a:column name="billing_method_desc" prompt="PRJ305.BILLING_METHOD"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
