<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-16 上午11:15:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
			  nanshan_report_pkg.confirm_report(p_report_header_id => ${@report_header_id},
			  								   p_user_id  => ${/session/@user_id});
			end;
	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
