<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-15 下午3:41:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    		select ll.report_line_id,
			       ll.report_header_id,
			       ll.report_type,
			       (select sc.code_value_name from sys_code_values_v sc where sc.code='REPORT_TYPE' and sc.code_value = ll.report_type) report_type_name,
			       to_char(ll.happen_date,'yyyy-mm-dd') happen_date,
			       ll.price,
			       ll.quantity,
			       ll.report_amount,
			       ll.project_id,
			       (select pp.project_number from prj_project pp where pp.project_id = ll.project_id) project_number,
			       (select pp.project_name from prj_project pp where pp.project_id = ll.project_id) project_name,
			       ll.description
			from nanshan_report_lines ll
			where ll.report_header_id = ${/parameter/@report_header_id}
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
			  nanshan_report_pkg.insert_report_line(p_report_line_id => ${@report_line_id},
			  										p_report_header_id => ${../../@report_header_id},
			                                        p_report_type => ${@report_type},
			                                        p_happen_date => to_date(${@happen_date},'yyyy-mm-dd'),
			                                        p_price => ${@price},
			                                        p_quantity => ${@quantity},
			                                        p_report_amount => ${@report_amount},
			                                        p_project_id => ${@project_id},
			                                        p_description => ${@description},
			                                        p_user_id => ${/session/@user_id});
			end;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="report_line_id" input="false" output="true" outputPath="@report_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	begin
			  nanshan_report_pkg.update_report_line(p_report_line_id => ${@report_line_id},
			                                        p_report_type => ${@report_type},
			                                        p_happen_date => to_date(${@happen_date},'yyyy-mm-dd'),
			                                        p_price => ${@price},
			                                        p_quantity => ${@quantity},
			                                        p_report_amount => ${@report_amount},
			                                        p_project_id => ${@project_id},
			                                        p_description => ${@description},
			                                        p_user_id => ${/session/@user_id});
			end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
			  nanshan_report_pkg.delete_report_line(p_report_line_id => ${@report_line_id},
			  										p_user_id  => ${/session/@user_id});
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
