<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-15 下午2:52:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select hh.report_header_id,
			       hh.report_number,
			       to_char(hh.requisition_date,'yyyy-mm-dd') requisition_date,
			       hh.employee_id,
             (select ee.name from exp_employees ee where ee.employee_id = hh.employee_id) employee_name,
			       hh.position_id,
             (select ee.position_name from exp_emp_assign_e_v ee where ee.employee_id = hh.employee_id and ee.primary_position_flag = 'Y') position_name,
			       hh.unit_id,
             (select eo.unit_name from exp_org_unit_v eo where eo.unit_id = hh.unit_id) unit_name,
			       hh.sum_amount,
             hh.currency_code,
             (select gc.currency_name from gld_currency_v gc where gc.currency_code=hh.currency_code) currency_name,
             hh.description,
             hh.report_status,
             hh.document_category,
             hh.document_type
      from nanshan_report_headers hh
      where hh.report_header_id = ${/parameter/@report_header_id}
      union all
      select null report_header_id,
             '' report_number,
             to_char(sysdate,'yyyy-mm-dd') requisition_date,
             (select su.employee_id from sys_user_a_v su where su.user_id = 1) employee_id,
             (select su.user_desc from sys_user_a_v su where su.user_id = 1) employee_name,             
             (select ee.position_id from sys_user_a_v su,exp_emp_assign_e_v ee where su.employee_id = ee.employee_id and su.user_id = 1 and ee.primary_position_flag = 'Y') position_id,
             (select ee.position_name from sys_user_a_v su,exp_emp_assign_e_v ee where su.employee_id = ee.employee_id and su.user_id = 1 and ee.primary_position_flag = 'Y') position_name,
             (select ee.unit_id from sys_user_a_v su,exp_emp_assign_e_v ee where su.employee_id = ee.employee_id and su.user_id = 1 and ee.primary_position_flag = 'Y') unit_id,
             (select ee.unit_name from sys_user_a_v su,exp_emp_assign_e_v ee where su.employee_id = ee.employee_id and su.user_id = 1 and ee.primary_position_flag = 'Y') unit_name,
             null sum_amount,
             'CNY' currency_code,
             '人民币' currency_name,
             null description,
             'NEW' report_status,
             'EXP_REPORT' document_category,
             'EXPENSE' document_type
             from dual
             where ${/parameter/@report_header_id} is null
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            	nanshan_report_pkg.insert_report_header(p_report_header_id => ${@report_header_id},
            							  p_report_number =>${@report_number},
                                          p_requisition_date => to_date(${@requisition_date},'yyyy-mm-dd'),
                                          p_employee_id => ${@employee_id},
                                          p_position_id => ${@position_id},
                                          p_unit_id => ${@unit_id},
                                          p_sum_amount => ${@sum_amount},
                                          p_currency_code => ${@currency_code},
                                          p_description => ${@description},
                                          p_user_id => ${/session/@user_id},
                                          p_company_id => ${/session/@company_id});
            end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="report_header_id" input="false" output="true" outputPath="@report_header_id"/>
                <bm:parameter name="report_number" input="false" output="true" outputPath="@report_number"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	nanshan_report_pkg.update_report_header(p_report_header_id => ${@report_header_id},
                                          p_requisition_date => to_date(${@requisition_date},'yyyy-mm-dd'),
                                          p_sum_amount => ${@sum_amount},
                                          p_description => ${@description},
                                          p_user_id => ${/session/@user_id});
            end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
				  nanshan_report_pkg.submit_report(p_report_header_id => ${@report_header_id},
				                                   p_user_id => ${/session/@user_id});
				end;
				
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
