<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-15 下午5:04:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT">
    <bm:fields>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT.PROJECT_ID"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PROJECT_NUMBER" prompt="PRJ_PROJECT.PROJECT_NUMBER"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PROJECT_NAME" prompt="PRJ_PROJECT.PROJECT_NAME"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="PRJ_PROJECT.SHORT_NAME"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="PRJ_PROJECT.DOCUMENT_TYPE"/>
        <bm:field name="int_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE" prompt="PRJ_PROJECT.INT_RATE_TYPE"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="PRJ_PROJECT.DOCUMENT_CATEGORY"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="PRJ_PROJECT.BUSINESS_TYPE"/>
        <bm:field name="project_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_STATUS" prompt="PRJ_PROJECT.PROJECT_STATUS"/>
        <bm:field name="approved_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVED_DATE" prompt="PRJ_PROJECT.APPROVED_DATE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PRJ_PROJECT.COMPANY_ID"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION" prompt="PRJ_PROJECT.LEASE_ORGANIZATION"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="PRJ_PROJECT.LEASE_CHANNEL"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="PRJ_PROJECT.DIVISION"/>
        <bm:field name="chance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHANCE_ID" prompt="PRJ_PROJECT.CHANCE_ID"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="PRJ_PROJECT.OWNER_USER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PRJ_PROJECT.EMPLOYEE_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="PRJ_PROJECT.UNIT_ID"/>
        <bm:field name="employee_id_of_manager" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID_OF_MANAGER" prompt="PRJ_PROJECT.EMPLOYEE_ID_OF_MANAGER"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="PRJ_PROJECT.SEARCH_TERM_1"/>
        <bm:field name="search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEARCH_TERM_2" prompt="PRJ_PROJECT.SEARCH_TERM_2"/>
        <bm:field name="declare_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DECLARE_FLAG" prompt="PRJ_PROJECT.DECLARE_FLAG"/>
        <bm:field name="finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_AMOUNT" prompt="PRJ_PROJECT.FINANCE_AMOUNT"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_START_DATE" prompt="PRJ_PROJECT.LEASE_START_DATE"/>
        <bm:field name="financing_purpose" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCING_PURPOSE" prompt="PRJ_PROJECT.FINANCING_PURPOSE"/>
        <bm:field name="annual_pay_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_PAY_TIMES" prompt="PRJ_PROJECT.ANNUAL_PAY_TIMES"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT.DESCRIPTION"/>
        <bm:field name="cdd_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_LIST_ID" prompt="PRJ_PROJECT.CDD_LIST_ID"/>
        <bm:field name="summary_bp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_BP" prompt="PRJ_PROJECT.SUMMARY_BP"/>
        <bm:field name="description_summary_bp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SUMMARY_BP" prompt="PRJ_PROJECT.DESCRIPTION_SUMMARY_BP"/>
        <bm:field name="summary_guarantee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_GUARANTEE" prompt="PRJ_PROJECT.SUMMARY_GUARANTEE"/>
        <bm:field name="description_summary_guarantee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SUMMARY_GUARANTEE" prompt="PRJ_PROJECT.DESCRIPTION_SUMMARY_GUARANTEE"/>
        <bm:field name="description_lease_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_LEASE_ITEM" prompt="PRJ_PROJECT.DESCRIPTION_LEASE_ITEM"/>
        <bm:field name="description_mortgage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_MORTGAGE" prompt="PRJ_PROJECT.DESCRIPTION_MORTGAGE"/>
        <bm:field name="desc_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_QUOTATION" prompt="PRJ_PROJECT.DESC_QUOTATION"/>
        <bm:field name="risk_analysis_tenant" databaseType="CLOB" datatype="java.sql.Clob" physicalName="RISK_ANALYSIS_TENANT" prompt="PRJ_PROJECT.RISK_ANALYSIS_TENANT"/>
        <bm:field name="risk_rating_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="RISK_RATING_T" prompt="PRJ_PROJECT.RISK_RATING_T"/>
        <bm:field name="industry_status_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_STATUS_T" prompt="PRJ_PROJECT.INDUSTRY_STATUS_T"/>
        <bm:field name="industry_cost_stru_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_COST_STRU_T" prompt="PRJ_PROJECT.INDUSTRY_COST_STRU_T"/>
        <bm:field name="industry_maturity_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_MATURITY_T" prompt="PRJ_PROJECT.INDUSTRY_MATURITY_T"/>
        <bm:field name="industry_periodicity_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_PERIODICITY_T" prompt="PRJ_PROJECT.INDUSTRY_PERIODICITY_T"/>
        <bm:field name="industry_profitability_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_PROFITABILITY_T" prompt="PRJ_PROJECT.INDUSTRY_PROFITABILITY_T"/>
        <bm:field name="industry_dependency_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_DEPENDENCY_T" prompt="PRJ_PROJECT.INDUSTRY_DEPENDENCY_T"/>
        <bm:field name="industry_substitute_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_SUBSTITUTE_T" prompt="PRJ_PROJECT.INDUSTRY_SUBSTITUTE_T"/>
        <bm:field name="industry_regulation_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_REGULATION_T" prompt="PRJ_PROJECT.INDUSTRY_REGULATION_T"/>
        <bm:field name="energy_saving_factor_t" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ENERGY_SAVING_FACTOR_T" prompt="PRJ_PROJECT.ENERGY_SAVING_FACTOR_T"/>
        <bm:field name="risk_analysis_project" databaseType="CLOB" datatype="java.sql.Clob" physicalName="RISK_ANALYSIS_PROJECT" prompt="PRJ_PROJECT.RISK_ANALYSIS_PROJECT"/>
        <bm:field name="risk_rating_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="RISK_RATING_P" prompt="PRJ_PROJECT.RISK_RATING_P"/>
        <bm:field name="industry_status_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_STATUS_P" prompt="PRJ_PROJECT.INDUSTRY_STATUS_P"/>
        <bm:field name="industry_cost_stru_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_COST_STRU_P" prompt="PRJ_PROJECT.INDUSTRY_COST_STRU_P"/>
        <bm:field name="industry_maturity_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_MATURITY_P" prompt="PRJ_PROJECT.INDUSTRY_MATURITY_P"/>
        <bm:field name="industry_periodicity_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_PERIODICITY_P" prompt="PRJ_PROJECT.INDUSTRY_PERIODICITY_P"/>
        <bm:field name="industry_profitability_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_PROFITABILITY_P" prompt="PRJ_PROJECT.INDUSTRY_PROFITABILITY_P"/>
        <bm:field name="industry_dependency_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_DEPENDENCY_P" prompt="PRJ_PROJECT.INDUSTRY_DEPENDENCY_P"/>
        <bm:field name="industry_substitute_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_SUBSTITUTE_P" prompt="PRJ_PROJECT.INDUSTRY_SUBSTITUTE_P"/>
        <bm:field name="industry_regulation_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_REGULATION_P" prompt="PRJ_PROJECT.INDUSTRY_REGULATION_P"/>
        <bm:field name="energy_saving_factor_p" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ENERGY_SAVING_FACTOR_P" prompt="PRJ_PROJECT.ENERGY_SAVING_FACTOR_P"/>
        <bm:field name="analysis_primary_product" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ANALYSIS_PRIMARY_PRODUCT" prompt="PRJ_PROJECT.ANALYSIS_PRIMARY_PRODUCT"/>
        <bm:field name="production_flow" databaseType="CLOB" datatype="java.sql.Clob" physicalName="PRODUCTION_FLOW" prompt="PRJ_PROJECT.PRODUCTION_FLOW"/>
        <bm:field name="material_future" databaseType="CLOB" datatype="java.sql.Clob" physicalName="MATERIAL_FUTURE" prompt="PRJ_PROJECT.MATERIAL_FUTURE"/>
        <bm:field name="technology_future" databaseType="CLOB" datatype="java.sql.Clob" physicalName="TECHNOLOGY_FUTURE" prompt="PRJ_PROJECT.TECHNOLOGY_FUTURE"/>
        <bm:field name="energy_utilization_future" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ENERGY_UTILIZATION_FUTURE" prompt="PRJ_PROJECT.ENERGY_UTILIZATION_FUTURE"/>
        <bm:field name="product_life_period" databaseType="CLOB" datatype="java.sql.Clob" physicalName="PRODUCT_LIFE_PERIOD" prompt="PRJ_PROJECT.PRODUCT_LIFE_PERIOD"/>
        <bm:field name="primary_product_future" databaseType="CLOB" datatype="java.sql.Clob" physicalName="PRIMARY_PRODUCT_FUTURE" prompt="PRJ_PROJECT.PRIMARY_PRODUCT_FUTURE"/>
        <bm:field name="competitiveness_product" databaseType="CLOB" datatype="java.sql.Clob" physicalName="COMPETITIVENESS_PRODUCT" prompt="PRJ_PROJECT.COMPETITIVENESS_PRODUCT"/>
        <bm:field name="trend_profit_product" databaseType="CLOB" datatype="java.sql.Clob" physicalName="TREND_PROFIT_PRODUCT" prompt="PRJ_PROJECT.TREND_PROFIT_PRODUCT"/>
        <bm:field name="profitability_future" databaseType="CLOB" datatype="java.sql.Clob" physicalName="PROFITABILITY_FUTURE" prompt="PRJ_PROJECT.PROFITABILITY_FUTURE"/>
        <bm:field name="forecast_sales" databaseType="CLOB" datatype="java.sql.Clob" physicalName="FORECAST_SALES" prompt="PRJ_PROJECT.FORECAST_SALES"/>
        <bm:field name="forecast_profitability" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORECAST_PROFITABILITY" prompt="PRJ_PROJECT.FORECAST_PROFITABILITY"/>
        <bm:field name="profitability_project" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROFITABILITY_PROJECT" prompt="PRJ_PROJECT.PROFITABILITY_PROJECT"/>
        <bm:field name="cf_forecast" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_FORECAST" prompt="PRJ_PROJECT.CF_FORECAST"/>
        <bm:field name="financing_purposes_an" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCING_PURPOSES_AN" prompt="PRJ_PROJECT.FINANCING_PURPOSES_AN"/>
        <bm:field name="repayment_ability_an" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_ABILITY_AN" prompt="PRJ_PROJECT.REPAYMENT_ABILITY_AN"/>
        <bm:field name="summary__feasibility" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY__FEASIBILITY" prompt="PRJ_PROJECT.SUMMARY__FEASIBILITY"/>
        <bm:field name="description_feasibility" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_FEASIBILITY" prompt="PRJ_PROJECT.DESCRIPTION_FEASIBILITY"/>
        <bm:field name="superiority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPERIORITY" prompt="PRJ_PROJECT.SUPERIORITY"/>
        <bm:field name="weakness" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WEAKNESS" prompt="PRJ_PROJECT.WEAKNESS"/>
        <bm:field name="opportunity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPORTUNITY" prompt="PRJ_PROJECT.OPPORTUNITY"/>
        <bm:field name="threat" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THREAT" prompt="PRJ_PROJECT.THREAT"/>
        <bm:field name="description_swot" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SWOT" prompt="PRJ_PROJECT.DESCRIPTION_SWOT"/>
        <bm:field name="so_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SO_INFO" prompt="PRJ_PROJECT.SO_INFO"/>
        <bm:field name="wo_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WO_INFO" prompt="PRJ_PROJECT.WO_INFO"/>
        <bm:field name="st_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ST_INFO" prompt="PRJ_PROJECT.ST_INFO"/>
        <bm:field name="wt_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WT_INFO" prompt="PRJ_PROJECT.WT_INFO"/>
        <bm:field name="risk_market" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_MARKET" prompt="PRJ_PROJECT.RISK_MARKET"/>
        <bm:field name="risk_operating" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_OPERATING" prompt="PRJ_PROJECT.RISK_OPERATING"/>
        <bm:field name="risk_finance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_FINANCE" prompt="PRJ_PROJECT.RISK_FINANCE"/>
        <bm:field name="description_risk" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_RISK" prompt="PRJ_PROJECT.DESCRIPTION_RISK"/>
        <bm:field name="description_summarize" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SUMMARIZE" prompt="PRJ_PROJECT.DESCRIPTION_SUMMARIZE"/>
        <bm:field name="number_of_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_TENANT" prompt="PRJ_PROJECT.NUMBER_OF_TENANT"/>
        <bm:field name="number_of_guarantor" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_GUARANTOR" prompt="PRJ_PROJECT.NUMBER_OF_GUARANTOR"/>
        <bm:field name="number_of_actual_controller" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_ACTUAL_CONTROLLER" prompt="PRJ_PROJECT.NUMBER_OF_ACTUAL_CONTROLLER"/>
        <bm:field name="number_of_quotation" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_QUOTATION" prompt="PRJ_PROJECT.NUMBER_OF_QUOTATION"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_PROJECT.CURRENCY"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="PRJ_PROJECT.PRICE_LIST"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES" prompt="PRJ_PROJECT.LEASE_TIMES"/>
        <bm:field name="wfl_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WFL_INSTANCE_ID" prompt="PRJ_PROJECT.WFL_INSTANCE_ID"/>
        <bm:field name="reservation_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVATION_STATUS" prompt="PRJ_PROJECT.RESERVATION_STATUS"/>
        <bm:field name="rsc_confirm_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RSC_CONFIRM_FLAG" prompt="PRJ_PROJECT.RSC_CONFIRM_FLAG"/>
        <bm:field name="prj_print_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_PRINT_TIMES" prompt="PRJ_PROJECT.PRJ_PRINT_TIMES"/>
        <bm:field name="prj_print_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_PRINT_STATUS" prompt="PRJ_PROJECT.PRJ_PRINT_STATUS"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT.REF_V05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06" prompt="PRJ_PROJECT.REF_V06"/>
        <bm:field name="ref_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V07" prompt="PRJ_PROJECT.REF_V07"/>
        <bm:field name="ref_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V08" prompt="PRJ_PROJECT.REF_V08"/>
        <bm:field name="ref_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V09" prompt="PRJ_PROJECT.REF_V09"/>
        <bm:field name="ref_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V10" prompt="PRJ_PROJECT.REF_V10"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT.REF_N05"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N06" prompt="PRJ_PROJECT.REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N07" prompt="PRJ_PROJECT.REF_N07"/>
        <bm:field name="ref_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N08" prompt="PRJ_PROJECT.REF_N08"/>
        <bm:field name="ref_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N09" prompt="PRJ_PROJECT.REF_N09"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N10" prompt="PRJ_PROJECT.REF_N10"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT.REF_D05"/>
        <bm:field name="ref_d06" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D06" prompt="PRJ_PROJECT.REF_D06"/>
        <bm:field name="ref_d07" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D07" prompt="PRJ_PROJECT.REF_D07"/>
        <bm:field name="ref_d08" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D08" prompt="PRJ_PROJECT.REF_D08"/>
        <bm:field name="ref_d09" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D09" prompt="PRJ_PROJECT.REF_D09"/>
        <bm:field name="ref_d10" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D10" prompt="PRJ_PROJECT.REF_D10"/>
        <bm:field name="lease_subject" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_SUBJECT" prompt="PRJ_PROJECT.LEASE_SUBJECT"/>
        <bm:field name="key_customer_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_CUSTOMER_FLAG" prompt="PRJ_PROJECT.KEY_CUSTOMER_FLAG"/>
        <bm:field name="key_customer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="KEY_CUSTOMER_ID" prompt="PRJ_PROJECT.KEY_CUSTOMER_ID"/>
        <bm:field name="project_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_SOURCE" prompt="PRJ_PROJECT.PROJECT_SOURCE"/>
        <bm:field name="project_source_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_SOURCE_PERSON" prompt="PRJ_PROJECT.PROJECT_SOURCE_PERSON"/>
        <bm:field name="balance_of_payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALANCE_OF_PAYMENT_FLAG" prompt="PRJ_PROJECT.BALANCE_OF_PAYMENT_FLAG"/>
        <bm:field name="chance_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_SOURCE" prompt="PRJ_PROJECT.CHANCE_SOURCE"/>
        <bm:field name="lessor_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LESSOR_ID" prompt="PRJ_PROJECT.LESSOR_ID"/>
        <bm:field name="lessor_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LESSOR_NAME" prompt="PRJ_PROJECT.LESSOR_NAME"/>
        <bm:field name="lessor_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LESSOR_BANK_NAME" prompt="PRJ_PROJECT.LESSOR_BANK_NAME"/>
        <bm:field name="lessor_bank_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LESSOR_BANK_NO" prompt="PRJ_PROJECT.LESSOR_BANK_NO"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="PRJ_PROJECT.BP_CLASS"/>
        <bm:field name="submit_date" databaseType="DATE" datatype="java.util.Date" physicalName="SUBMIT_DATE" prompt="PRJ_PROJECT.SUBMIT_DATE"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_TENANT" prompt="PRJ_PROJECT.BP_ID_TENANT"/>
        <bm:field name="bp_id_vender" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_VENDER" prompt="PRJ_PROJECT.BP_ID_VENDER"/>
        <bm:field name="sale_assistant_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALE_ASSISTANT_ID" prompt="PRJ_PROJECT.SALE_ASSISTANT_ID"/>
        <bm:field name="collector_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLLECTOR_USER_ID" prompt="PRJ_PROJECT.COLLECTOR_USER_ID"/>
        <bm:field name="bp_tenant_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TENANT_TYPE" prompt="PRJ_PROJECT.BP_TENANT_TYPE"/>
        <bm:field name="bp_vender_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_VENDER_TYPE" prompt="PRJ_PROJECT.BP_VENDER_TYPE"/>
        <bm:field name="credit_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_STATUS" prompt="PRJ_PROJECT.CREDIT_STATUS"/>
        <bm:field name="req_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQ_DATE" prompt="PRJ_PROJECT.REQ_DATE"/>
        <bm:field name="business_change" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_CHANGE" prompt="PRJ_PROJECT.BUSINESS_CHANGE"/>
        <bm:field name="check_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_DESC" prompt="PRJ_PROJECT.CHECK_DESC"/>
        <bm:field name="turnover_current" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TURNOVER_CURRENT" prompt="PRJ_PROJECT.TURNOVER_CURRENT"/>
        <bm:field name="turnover_before" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TURNOVER_BEFORE" prompt="PRJ_PROJECT.TURNOVER_BEFORE"/>
        <bm:field name="other_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_INFO" prompt="PRJ_PROJECT.OTHER_INFO"/>
        <bm:field name="summarize" databaseType="CLOB" datatype="java.sql.Clob" physicalName="SUMMARIZE" prompt="PRJ_PROJECT.SUMMARIZE"/>
        <bm:field name="credit_review" databaseType="CLOB" datatype="java.sql.Clob" physicalName="CREDIT_REVIEW" prompt="PRJ_PROJECT.CREDIT_REVIEW"/>
        <bm:field name="infomation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INFOMATION" prompt="PRJ_PROJECT.INFOMATION"/>
        <bm:field name="lease_item_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_SHORT_NAME" prompt="PRJ_PROJECT.LEASE_ITEM_SHORT_NAME"/>
        <bm:field name="cooperation_bank" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COOPERATION_BANK" prompt="PRJ_PROJECT.COOPERATION_BANK"/>
        <bm:field name="repay_resource" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAY_RESOURCE" prompt="PRJ_PROJECT.REPAY_RESOURCE"/>
        <bm:field name="insurance_proposal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_PROPOSAL" prompt="PRJ_PROJECT.INSURANCE_PROPOSAL"/>
        <bm:field name="guarantee_proposal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUARANTEE_PROPOSAL" prompt="PRJ_PROJECT.GUARANTEE_PROPOSAL"/>
        <bm:field name="assisting_pm_a" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSISTING_PM_A" prompt="PRJ_PROJECT.ASSISTING_PM_A"/>
        <bm:field name="assisting_pm_b" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSISTING_PM_B" prompt="PRJ_PROJECT.ASSISTING_PM_B"/>
        <bm:field name="lease_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TERM" prompt="PRJ_PROJECT.LEASE_TERM"/>
        <bm:field name="policy_accord" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_ACCORD" prompt="PRJ_PROJECT.POLICY_ACCORD"/>
        <bm:field name="history_exch" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HISTORY_EXCH" prompt="PRJ_PROJECT.HISTORY_EXCH"/>
        <bm:field name="credit_rating" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_RATING" prompt="PRJ_PROJECT.CREDIT_RATING"/>
        <bm:field name="warn_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WARN_INFO" prompt="PRJ_PROJECT.WARN_INFO"/>
        <bm:field name="supply_price_profit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLY_PRICE_PROFIT" prompt="PRJ_PROJECT.SUPPLY_PRICE_PROFIT"/>
        <bm:field name="market_com_str" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARKET_COM_STR" prompt="PRJ_PROJECT.MARKET_COM_STR"/>
        <bm:field name="policy_technic_influ" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_TECHNIC_INFLU" prompt="PRJ_PROJECT.POLICY_TECHNIC_INFLU"/>
        <bm:field name="l_analysis_appraise" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="L_ANALYSIS_APPRAISE" prompt="PRJ_PROJECT.L_ANALYSIS_APPRAISE"/>
        <bm:field name="fund_pur_analysis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUND_PUR_ANALYSIS" prompt="PRJ_PROJECT.FUND_PUR_ANALYSIS"/>
        <bm:field name="repayment_source_ana" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_SOURCE_ANA" prompt="PRJ_PROJECT.REPAYMENT_SOURCE_ANA"/>
        <bm:field name="benefit_eval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BENEFIT_EVAL" prompt="PRJ_PROJECT.BENEFIT_EVAL"/>
        <bm:field name="project_flow_intro" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_FLOW_INTRO" prompt="PRJ_PROJECT.PROJECT_FLOW_INTRO"/>
        <bm:field name="templet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLET_ID" prompt="PRJ_PROJECT.TEMPLET_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="project_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_number" queryOperator="like"/>
        <bm:query-field field="project_name" queryOperator="like"/>
    </bm:query-fields>
    <!-- <bm:data-filters>
    	<bm:data-filter enforceOperations="query"  expression="" />
    </bm:data-filters> -->
</bm:model>
