<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_service_para" url="${/request/@context_path}/modules/zjwfl/ZJWFL1030/zj_wfl_workflow_service_para.screen"/>
        <script><![CDATA[
            function onQuery() {
                $('serviceDs').query();
            }
            
            function onReset() {
                $('para_serviceDs').reset();
            }
            
            function defineServicePara(value, record, name) {
                if (!record.isNew) {
                    var id = record.get('service_id');
                    return '<a href="javascript:winOpen_service_para(' + id + ')">页面参数定义</a>';
                }
                return '';
            }
            
            function winOpen_service_para(id) {
                new Leaf.Window({
                    id: 'zj_wfl_workflow_service_para_window',
                    url: $('pageLink_service_para').getUrl(),
                    params:{
                    	service_id:id
                    },
                    title: '页面参数定义',
                    height: 500,
                    width: 800
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="para_serviceDs" autoCreate="true" model="zjwfl.ZJWFL1030.zj_wfl_workflow_service"/>
            <a:dataSet id="serviceDs" autoPageSize="true" autoQuery="true" model="zjwfl.ZJWFL1030.zj_wfl_workflow_service" queryDataSet="para_serviceDs" selectable="true">
                <a:fields>
                    <a:field name="service_name" maxLength="200" required="true"/>
                    <a:field name="service_desc" maxLength="2000" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" marginWidth="30" title="查询条件">
                <a:textField name="service_name" bindTarget="para_serviceDs" prompt="页面名称" width="300"/>
                <a:textField name="service_desc" bindTarget="para_serviceDs" prompt="页面描述" width="300"/>
            </a:form>
            <a:hBox>
                <a:button click="onQuery" text="HAP_QUERY"/>
                <a:button click="onReset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="serviceDs_grid" bindTarget="serviceDs" marginHeight="160" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="service_name" editor="serviceDs_grid_tf" prompt="页面名称" width="500"/>
                    <a:column name="service_desc" editor="serviceDs_grid_tf" prompt="页面描述" width="500"/>
                    <a:column name="service_para" align="center" prompt="页面参数定义" renderer="defineServicePara" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="serviceDs_grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
