<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            
            function onClose(){
            	$('zj_wfl_workflow_service_para_window').close();
            }
            
            function onSave(){
            	var ds = $('serviceParaDs');
            	if(ds.validate){
            		ds.submit();
            	}            	
            }
            
            ]]></script>
        <a:dataSets>
            <a:dataSet id="serviceParaPage_headDs" loadData="true" model="zjwfl.ZJWFL1030.zj_wfl_workflow_service">
                <a:fields>
                    <a:field name="service_name" readOnly="true"/>
                    <a:field name="service_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="serviceParaDs" autoQuery="true" model="zjwfl.ZJWFL1030.zj_wfl_workflow_service_para" queryUrl="${/request/@context_path}/autocrud/zjwfl.ZJWFL1030.zj_wfl_workflow_service_para/query?service_id=${/parameter/@service_id}" selectable="true">
                <a:fields>
                    <a:field name="service_id" defaultValue="${/parameter/@service_id}"/>
                    <a:field name="sequence_num" required="true"/>
                    <a:field name="parameter_code" maxLength="200" required="true"/>
                    <a:field name="parameter_desc" maxLength="2000"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="工作流页面信息" width="772">
                <a:textField name="service_name" bindTarget="serviceParaPage_headDs" prompt="页面名称" width="300"/>
                <a:textField name="service_desc" bindTarget="serviceParaPage_headDs" prompt="页面描述"/>
            </a:form>
            <a:grid id="serviceParaDs_grid" bindTarget="serviceParaDs" height="350" navBar="true" width="770">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="sequence_num" editor="serviceParaDs_grid_nf_integer" prompt="页面参数序号" width="80"/>
                    <a:column name="parameter_code" editor="serviceParaDs_grid_tf" prompt="页面参数代码" width="300"/>
                    <a:column name="parameter_desc" editor="serviceParaDs_grid_tf" prompt="页面参数描述" width="300"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="serviceParaDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="serviceParaDs_grid_tf"/>
                    <a:textField id="serviceParaDs_grid_tf_upper" typeCase="upper"/>
                </a:editors>
            </a:grid>
            <a:hBox style="float:right;margin-right:10px;">
                <a:button click="onSave" text="HAP_SAVE"/>
                <a:button click="onClose" text="HAP_CLOSE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
