<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t.change_req_id = ${/parameter/@change_req_id}" model="cont.CON731.change_wfl_type" rootPath="wfl_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con731_quote_link" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.lview"/>
        <a:link id="con731_quote_calc_link" model="cont.CON731.calc_change_req" modelaction="execute"/>
        <a:link id="con731_calc_change_data_link" model="cont.CON731.calc_ccr_data" modelaction="execute"/>
        <a:link id="con731_calc_change_data_et_link" model="cont.CON731.calc_ccr_et_data" modelaction="execute"/>
        <a:link id="con731_submit_link" model="cont.CON731.submit_change_req" modelaction="execute"/>
        <a:link id="con731_cancel_link" model="cont.CON731.cancel_change_req" modelaction="execute"/>
        <a:link id="con543_prj_secify_approver_link" url="${/request/@context_path}/modules/prj/PRJ501N/lsh_hls_specify_approver.lview"/>
        <script><![CDATA[
            // window['${/parameter/@layout_code}_quote_layout_dynamic_click'] = function() {
                // var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                // var req_record = $(req_ds_id).getAt(0);
                // var calc_session_id = req_record.get('calc_session_id');
                // var quo_win;
                // var calc_type = 'CLASSIC_CALCULATOR';
                // var document_category = req_record.get('document_category');
                // if ($(req_ds_id).validate()) {
                    // if (req_record.dirty) {
                        // Leaf.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                        // return;
                    // }
                    // window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    // Leaf.request({
                        // url: $('con731_quote_calc_link').getUrl(),
                        // para: {
                            // change_req_id: ${/parameter/@change_req_id},
                            // calc_session_id: calc_session_id
                        // },
                        // success: function(res) {
                            // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            // req_record.set('calc_session_id', res.result.calc_session_id);
                            // req_record.dirty = false;
                            // quo_win = new Leaf.Window({
                                // id: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                // params: {
                                    // document_id: ${/parameter/@change_req_id},
                                    // document_category: document_category,
                                    // maintain_type: 'UPDATE',
                                    // calc_session_id: res.result.calc_session_id,
                                    // quotation_id: null,
                                    // dsId: req_ds_id,
                                    // winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                    // global_flag: 'Y',
                                    // id_num: 0,
                                    // calc_type: calc_type,
                                    // recreate_L_formula: 'N'
                                // },
                                // url: $('con731_quote_link').getUrl(),
                                // fullScreen: true,
                                // draggable: true
                            // });
                            // quo_win.addListener('close', function() {
                                // $(req_ds_id).query();
                            // });
                        // },
                        // failure: function() {
                            // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        // },
                        // error: function() {
                            // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        // },
                        // scope: this
                    // });
                // }
            // };
            // window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                // var req_type = '${/parameter/@document_type_2nd}';
                // if (name == 'ccr_start_times') {
                    // if (value && req_type != 'ET') {
                        // window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                        // Leaf.request({
                            // url: $('con731_calc_change_data_link').getUrl(),
                            // para: {
                                // contract_id: ${/parameter/@change_req_id},
                                // ccr_start_times: value
                            // },
                            // success: function(res) {
                                // record.set('ccr_outstanding_prin_tax_incld', res.result.ccr_outs_prin_tax_incld);
                                // record.set('ccr_outstanding_prin_ti_total', res.result.ccr_outs_prin_ti_total);
                                // record.set('ccr_overdue_rental', res.result.ccr_overdue_rental);
                                // record.set('ccr_penalty', res.result.ccr_penalty);
                                // record.set('ccr_outstanding_times', res.result.ccr_outstanding_times);
                                // record.set('ccr_outstanding_rental', res.result.ccr_outstanding_rental);
                                // record.set('ccr_fee', res.result.ccr_fee);
                                // record.set('parameter', res.result.parameter);
                                // record.set('et_interest', res.result.et_interest);
                                // record.set('legal_fee', res.result.legal_fee);
                                // record.set('ccr_deposit_balance', res.result.ccr_deposit_balance);
            					// record.set('ccr_finance_amount', res.result.ccr_finance_amount);
                                // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            // },
                            // failure: function() {
                                // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            // },
                            // error: function() {
                                // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            // },
                            // scope: this
                        // });
                    // }
                // } else if (name == 'et_date') {
                    // if (req_type == 'ET' && value) {
                        // window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                        // Leaf.request({
                            // url: $('con731_calc_change_data_et_link').getUrl(),
                            // para: {
                                // contract_id: ${/parameter/@change_req_id},
                                // et_date: value
                            // },
                            // success: function(res) {
                                // debugger;
                                // record.set('ccr_outstanding_prin_tax_incld', res.result.ccr_outs_prin_tax_incld);
                                // record.set('ccr_outstanding_prin_ti_total', res.result.ccr_outs_prin_ti_total);
                                // record.set('ccr_overdue_rental', res.result.ccr_overdue_rental);
                                // record.set('ccr_penalty', res.result.ccr_penalty);
                                // record.set('ccr_outstanding_times', res.result.ccr_outstanding_times);
                                // record.set('ccr_outstanding_rental', res.result.ccr_outstanding_rental);
                                // record.set('ccr_start_times', res.result.ccr_start_times);
                                // record.set('ccr_fee', res.result.ccr_fee);
                                // record.set('parameter', res.result.parameter);
                                // record.set('et_interest', res.result.et_interest);
                                // record.set('legal_fee', res.result.legal_fee);
                                // record.set('ccr_deposit_balance', res.result.ccr_deposit_balance);
                                // record.set('residual_value',res.result.residual_value);
                                // var ccr_overdue_rental = record.get('ccr_overdue_rental') || 0;
                                // var ccr_penalty = record.get('ccr_penalty') || 0;
                                // var ccr_outstanding_prin_tax_incld = record.get('ccr_outstanding_prin_tax_incld') || 0;
                                // var ccr_fee = record.get('ccr_fee') || 0;
                                // var et_interest = record.get('et_interest') || 0;
                                // var legal_fee = record.get('legal_fee') || 0;
                                // var ccr_outstanding_rental = record.get('ccr_outstanding_rental')||0;
                                // //提前结清违约金
                                // var hd_user_col_n04 = record.get('hd_user_col_n04')||0;
                                // var residual_value = record.get('residual_value') || 0;
                                // var ccr_total_amt = ccr_overdue_rental + ccr_penalty + ccr_outstanding_rental + hd_user_col_n04 + residual_value;
            
                                // record.set('ccr_total_amt', ccr_total_amt);
                                // var ccr_debt_exemption_amount = record.get('ccr_debt_exemption_amount') || 0;
                                // var ccr_debt_exemption_amt_legal = record.get('ccr_debt_exemption_amt_legal') || 0;
                                // var ccr_deposit_balance = record.get('ccr_deposit_balance') || 0;
                                // var ccr_total_amt_acl = ccr_total_amt - ccr_debt_exemption_amount - ccr_debt_exemption_amt_legal;
            
                                // record.set('ccr_total_amt_acl', ccr_total_amt_acl);
                                // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            // },
                            // failure: function() {
                                // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            // },
                            // error: function() {
                                // window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            // },
                            // scope: this
                        // });
                    // }
                // } else if (req_type == 'ET' && (name == 'ccr_fee' || name == 'ccr_debt_exemption_amount' || name == 'ccr_debt_exemption_amt_legal')) {
                    // var ccr_overdue_rental = record.get('ccr_overdue_rental') || 0;
                    // var ccr_penalty = record.get('ccr_penalty') || 0;
                    // var ccr_outstanding_prin_tax_incld = record.get('ccr_outstanding_prin_tax_incld') || 0;
                    // var ccr_fee = record.get('ccr_fee') || 0;
                    // var et_interest = record.get('et_interest') || 0;
                    // var legal_fee = record.get('legal_fee') || 0;
                     // var hd_user_col_n04 = record.get('hd_user_col_n04')||0;
                          // var ccr_outstanding_rental = record.get('ccr_outstanding_rental')||0;
                          // var residual_value = record.get('residual_value') || 0;
                    // var ccr_total_amt = ccr_overdue_rental + ccr_penalty + ccr_outstanding_rental + hd_user_col_n04 + residual_value;
                    // var ccr_debt_exemption_amount = record.get('ccr_debt_exemption_amount') || 0;
                    // var ccr_debt_exemption_amt_legal = record.get('ccr_debt_exemption_amt_legal') || 0;
                    // var ccr_deposit_balance = record.get('ccr_deposit_balance') || 0;
                    
                    // var ccr_total_amt_acl = ccr_total_amt - ccr_debt_exemption_amount - ccr_debt_exemption_amt_legal;
                    // record.set('ccr_total_amt', ccr_total_amt);
                    // record.set('ccr_total_amt_acl', ccr_total_amt_acl);
                // }
                // if (req_type == 'ET') {
                    // if (name == 'ccr_debt_exemption_amt_legal') {
                        // var legal_fee = record.get('legal_fee') || 0;
                        // if (value) {
                            // if (value > legal_fee) {
                                // Leaf.showMessage('${l:HLS.PROMPT}', '法律减免金额不能超过法律费用');
                                // setTimeout(function() {
                                    // record.set('ccr_debt_exemption_amt_legal', old_value);
                                // }, 10);
                            // }
                        // }
                    // } else if (name == 'ccr_debt_exemption_amount') {
                        // var ccr_penalty = record.get('ccr_penalty') || 0;
                        // if (value) {
                            // if (value > ccr_penalty) {
                                // setTimeout(function() {
                                    // record.set('ccr_debt_exemption_amount', old_value);
                                // }, 10);
                                // Leaf.showMessage('${l:HLS.PROMPT}', '罚息减免金额不能超过罚息');
                            // }
                        // }
                    // }
                // }
            
            
            // };
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                debugger;
                var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var req_record = $(req_ds_id).getAt(0);
                var workflow_type = '${/model/wfl_type/record/@workflow_id_c}';
                if ($(req_ds_id).validate()) {
                    if (req_record.dirty) {
                        Leaf.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                        return;
                    }
                    if (workflow_type != 'LSH_CONTRACT_RESCHEDULE' && workflow_type != 'LSH_CONTRACT_BANK_ACC' && workflow_type != 'LSH_CONTRACT_CANCEL' && workflow_type != 'LSH_CONTRACT_ET') {
                        var document_id = ${/parameter/@change_req_id};
                        var document_table = 'CON_CONTRACT';
                        var title = '合同变更指定信审员';
                        var win = new Leaf.Window({
                            id: 'lsh_prj_secify_approver_screen',
                            url: $('con543_prj_secify_approver_link').getUrl(),
                            params: {
                                document_id: document_id,
                                specify_code: 'PROJECT_CREDIT_APPROVER'
                            },
                            title: title,
                            width: 550,
                            heigh: 650
                        });
                        win.on('close', function() {
                            ajax_flag = 'Y';
                            /* parent.Leaf.SideBar.enable = true;
                             parent.Leaf.SideBar.show({
                             msg: '${l:HLS.SUBMIT_SUCCESS}',
                             duration: 2000
                             }); */
                            Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                            Leaf.request({
                                url: $('con731_submit_link').getUrl(),
                                para: {
                                    change_req_id: ${/parameter/@change_req_id}
                                },
                                success: function(res) {
                                    Leaf.Masker.unmask(Ext.getBody());
                                    Leaf.showMessage('${l:HLS.PROMPT}', '${l:HLS.SUBMIT_SUCCESS}', function() {
                                        $('hls_doc_get_layout_code_winid').close();
                                    });
                                },
                                failure: function() {
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                error: function() {
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                scope: this
                            });
                        });
                    } else {
                        Leaf.showConfirm('${l:HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                            Leaf.request({
                                url: $('con731_submit_link').getUrl(),
                                para: {
                                    change_req_id: ${/parameter/@change_req_id}
                                },
                                success: function(res) {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                    $('${/parameter/@winid}').close();
                                },
                                failure: function() {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                },
                                error: function() {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                },
                                scope: this
                            });
                        });
                    }
                }
            };
            
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                Leaf.showConfirm('${l:HLS.PROMPT}', '${l:CON731.CANCEL_CHANGE_CONFIRM}', function() {
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    Leaf.request({
                        url: $('con731_cancel_link').getUrl(),
                        para: {
                            change_req_id: ${/parameter/@change_req_id}
                        },
                        success: function(res) {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            $('${/parameter/@winid}').close();
                        },
                        failure: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                });
            };
            
             /*加载时调用*/
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
                var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                if (ds.id == req_ds_id) {
                    var price_list = '${/parameter/@price_list}';
                    if (price_list && !$(req_ds_id).getAt(0).get('price_list')) {
                        $(req_ds_id).getAt(0).set('price_list', price_list);
                    }
                }
            };
        ]]></script>
        <!-- <a:dataSets>
            <a:dataSet id="tre_business_registrations_ds" autoCreate="true">
                <a:fields>
                    <a:field name="security_id"/>
                    <a:field name="security_product_num"/>
                    <a:field name="security_product_name"/>
                    <a:field name="security_product_amount"/>
                    <a:field name="no_rent_money"/>
                    <a:field name="security_date_from"/>
                    <a:field name="security_date_to"/>
                    <a:field name="notes"/>
                    <a:field name="custodian_bank"/>
                    <a:field name="rate_institution"/>
                    <a:field name="guarantee_institution"/>
                    <a:field name="project_manager_desc" lovGridHeight="300" lovHeight="450" lovService="hls.HLS405.hls_bp_master" lovWidth="500" title="计划管理人">
                        <a:mapping>
                            <a:map from="bp_id" to="project_manager"/>
                            <a:map from="bp_name" to="project_manager_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre_business_registration_result_ds" autoPageSize="true" autoQuery="true" model="tre.TRE601.tre_business_registration_main" queryDataSet="tre_business_registrations_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="click_exit" text="退出"/>
                <a:gridButton click="click_query" text="提交审批"/>
                <a:gridButton click="click_reset" text="撤销变更"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="150" marginWidth="200" title="查询条件">
                <a:textField name="" bindTarget="" prompt="合同编号"/>
                <a:textField name="" bindTarget="" prompt="承租人名称"/>
                <a:textField name="" bindTarget="" prompt="租赁类型"/>
                <a:datePicker name="" bindTarget="" prompt="签约日期"/>
                <a:datePicker name="" bindTarget="" prompt="租赁期开始日"/>
                <a:datePicker name="" bindTarget="" prompt="租赁期开始日"/>
            </a:form>
            <a:grid id="tre_business_registrations_grid_1" bindTarget="tre_business_registration_result_ds" marginHeight="200" marginWidth="200" navBar="true">
                <a:columns>
                    <a:column name="security_product_num" align="center" prompt="资产证券化产品编码" renderer="get_detail_renderer" width="180"/>
                    <a:column name="security_product_name" align="center" prompt="资产证券化产品名称" width="180"/>
                    <a:column name="security_product_amount" align="right" prompt="资产证券化产品金额" renderer="Leaf.formatMoney" width="180"/>
                    <a:column name="no_rent_money" align="center" prompt="未偿本金之和" renderer="Leaf.formatMoney" width="180"/>
                    <a:column name="security_date_from" align="center" prompt="期限从" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="security_date_to" align="center" prompt="期限到" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="project_manager_desc" align="center" prompt="计划管理人" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody> -->
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
