<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t.change_req_id = ${/parameter/@change_req_id}" model="cont.CON731.change_wfl_type" rootPath="wfl_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con731_quote_link" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="con731_quote_calc_link" model="cont.CON731.calc_change_req" modelaction="execute"/>
        <a:link id="con731_calc_change_data_link" model="cont.CON731.calc_ccr_data" modelaction="execute"/>
        <a:link id="con731_calc_change_data_et_link" model="cont.CON731.calc_ccr_et_data" modelaction="execute"/>
        <a:link id="con731_submit_link" model="cont.CON731.submit_change_req" modelaction="execute"/>
        <a:link id="con731_cancel_link" model="cont.CON731.cancel_change_req" modelaction="execute"/>
        <a:link id="con543_prj_secify_approver_link" url="${/request/@context_path}/modules/prj/PRJ501N/lsh_hls_specify_approver.screen"/>
        <script><![CDATA[
            window['${/parameter/@layout_code}_quote_layout_dynamic_click'] = function() {
                var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var req_record = $(req_ds_id).getAt(0);
                var calc_session_id = req_record.get('calc_session_id');
                var price_list = req_record.get('price_list'); //2017-05-26 9796
                var ref_v01 = req_record.get('ref_v01'); //手工调息
                var quo_win;
                var calc_type = 'CLASSIC_CALCULATOR';
                var document_category = req_record.get('document_category');
                if ($(req_ds_id).validate()) {
                    if (req_record.dirty) {
                        Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                        return;
                    }
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    Aurora.request({
                        url: $('con731_quote_calc_link').getUrl(),
                        para: {
                            change_req_id: ${/parameter/@change_req_id},
                            calc_session_id: calc_session_id
                        },
                        success: function(res) {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            req_record.set('calc_session_id', res.result.calc_session_id);
                            req_record.dirty = false;
                            quo_win = new Aurora.Window({
                                id: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                params: {
                                    document_id: ${/parameter/@change_req_id},
                                    document_category: document_category,
                                    maintain_type: 'UPDATE',
                                    calc_session_id: res.result.calc_session_id,
                                    //  2017-05-30 by 9796
                                    quotation_id: null,
                                    dsId: req_ds_id,
                                    winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                    global_flag: 'Y',
                                    id_num: 0,
                                    calc_type: calc_type,
                                    recreate_L_formula: 'N',
                                    price_list: price_list,
                                    ref_v01: ref_v01,
                                    ccr_flag: 'Y'
                                },
                                url: $('con731_quote_link').getUrl(),
                                fullScreen: true,
                                draggable: true
                            });
                            quo_win.addListener('close', function() {
                                $(req_ds_id).query();
                            });
                        },
                        failure: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }
            };
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                var req_type = '${/parameter/@document_type_2nd}';
                if (name == 'ccr_start_times') {
                    if (value && req_type != 'ET') {
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                        Aurora.request({
                            url: $('con731_calc_change_data_link').getUrl(),
                            para: {
                                contract_id: ${/parameter/@change_req_id},
                                ccr_start_times: value
                            },
                            success: function(res) {
                                record.set('ccr_outstanding_prin_tax_incld', res.result.ccr_outs_prin_tax_incld);
                                record.set('ccr_outstanding_prin_ti_total', res.result.ccr_outs_prin_ti_total);
                                record.set('ccr_overdue_rental', res.result.ccr_overdue_rental);
                                record.set('ccr_penalty', res.result.ccr_penalty);
                                record.set('ccr_outstanding_times', res.result.ccr_outstanding_times);
                                record.set('ccr_outstanding_rental', res.result.ccr_outstanding_rental);
                                record.set('ccr_fee', res.result.ccr_fee);
                                record.set('parameter', res.result.parameter);
                                record.set('et_interest', res.result.et_interest);
                                record.set('legal_fee', res.result.legal_fee);
                                record.set('ccr_deposit_balance', res.result.ccr_deposit_balance);
                                record.set('ccr_finance_amount', res.result.ccr_finance_amount);
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            failure: function() {
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            error: function() {
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            scope: this
                        });
                    }
                } else if (name == 'et_date') {
                    if (req_type == 'ET' && value) {
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                        Aurora.request({
                            url: $('con731_calc_change_data_et_link').getUrl(),
                            para: {
                                contract_id: ${/parameter/@change_req_id},
                                et_date: value
                            },
                            success: function(res) {
                                record.set('ccr_outstanding_prin_tax_incld', res.result.ccr_outs_prin_tax_incld);
                                record.set('ccr_outstanding_prin_ti_total', res.result.ccr_outs_prin_ti_total);
                                record.set('ccr_overdue_rental', res.result.ccr_overdue_rental);
                                record.set('ccr_penalty', res.result.ccr_penalty);
                                record.set('ccr_outstanding_times', res.result.ccr_outstanding_times);
                                record.set('ccr_outstanding_rental', res.result.ccr_outstanding_rental);
                                record.set('ccr_start_times', res.result.ccr_start_times);
                                record.set('ccr_fee', res.result.ccr_fee);
                                record.set('parameter', res.result.parameter);
                                record.set('et_interest', res.result.et_interest);
                                record.set('legal_fee', res.result.legal_fee);
                                record.set('ccr_deposit_balance', res.result.ccr_deposit_balance);
                                record.set('residual_value', res.result.residual_value);
                                var ccr_overdue_rental = record.get('ccr_overdue_rental') || 0;
                                var ccr_penalty = record.get('ccr_penalty') || 0;
                                var ccr_outstanding_prin_tax_incld = record.get('ccr_outstanding_prin_tax_incld') || 0;
                                var ccr_fee = record.get('ccr_fee') || 0;
                                var et_interest = record.get('et_interest') || 0;
                                var legal_fee = record.get('legal_fee') || 0;
                                var ccr_outstanding_rental = record.get('ccr_outstanding_rental') || 0;
                                //提前结清违约金
                                var hd_user_col_n04 = record.get('hd_user_col_n04') || 0;
                                var residual_value = record.get('residual_value') || 0;
                                //结清总费用=提前结清补偿金+提前结清利息+剩余本金+期末留购价
                                var ccr_total_amt = ccr_fee + et_interest + res.result.ccr_outs_prin_ti_total + residual_value;
            
                                record.set('ccr_total_amt', ccr_total_amt);
                                var ccr_debt_exemption_amount = record.get('ccr_debt_exemption_amount') || 0;
                                var ccr_debt_exemption_amt_legal = record.get('ccr_debt_exemption_amt_legal') || 0;
                                var ccr_deposit_balance = record.get('ccr_deposit_balance') || 0;
                                //结清实际总费用=提前结清总费用-保证金余额
                                var ccr_total_amt_acl = ccr_total_amt - ccr_deposit_balance;
            
                                record.set('ccr_total_amt_acl', ccr_total_amt_acl);
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            failure: function() {
                                record.set('et_date', '');
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            error: function() {
                                record.set('et_date', '');
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            scope: this
                        });
                    } else if (req_type == 'ET' && !value) {
                        record.set('ccr_outstanding_prin_tax_incld', '');
                        record.set('ccr_outstanding_prin_ti_total', '');
                        record.set('ccr_overdue_rental', '');
                        record.set('ccr_penalty', '');
                        record.set('ccr_outstanding_times', '');
                        record.set('ccr_outstanding_rental', '');
                        record.set('ccr_start_times', '');
                        record.set('ccr_fee', '');
                        record.set('parameter', '');
                        record.set('et_interest', '');
                        record.set('legal_fee', '');
                        record.set('ccr_deposit_balance', '');
                        record.set('residual_value', '');
                        record.set('ccr_total_amt_acl', '');
                    }
                } else if (req_type == 'ET' && (name == 'ccr_fee' || name == 'ccr_debt_exemption_amount' || name == 'ccr_debt_exemption_amt_legal')) {
                    var ccr_overdue_rental = record.get('ccr_overdue_rental') || 0;
                    var ccr_penalty = record.get('ccr_penalty') || 0;
                    var ccr_outstanding_prin_tax_incld = record.get('ccr_outstanding_prin_tax_incld') || 0;
                    var ccr_fee = record.get('ccr_fee') || 0;
                    var et_interest = record.get('et_interest') || 0;
                    var legal_fee = record.get('legal_fee') || 0;
                    var hd_user_col_n04 = record.get('hd_user_col_n04') || 0;
                    var ccr_outstanding_rental = record.get('ccr_outstanding_rental') || 0;
                    var residual_value = record.get('residual_value') || 0;
                    var ccr_total_amt = ccr_overdue_rental + ccr_penalty + ccr_outstanding_rental + hd_user_col_n04 + residual_value;
                    var ccr_debt_exemption_amount = record.get('ccr_debt_exemption_amount') || 0;
                    var ccr_debt_exemption_amt_legal = record.get('ccr_debt_exemption_amt_legal') || 0;
                    var ccr_deposit_balance = record.get('ccr_deposit_balance') || 0;
            
                    var ccr_total_amt_acl = ccr_total_amt - ccr_debt_exemption_amount - ccr_debt_exemption_amt_legal;
                    record.set('ccr_total_amt', ccr_total_amt);
                    record.set('ccr_total_amt_acl', ccr_total_amt_acl);
                }
                if (req_type == 'ET') {
                    if (name == 'ccr_debt_exemption_amt_legal') {
                        var legal_fee = record.get('legal_fee') || 0;
                        if (value) {
                            if (value > legal_fee) {
                                Aurora.showMessage('${l:HLS.PROMPT}', '法律减免金额不能超过法律费用');
                                setTimeout(function() {
                                    record.set('ccr_debt_exemption_amt_legal', old_value);
                                }, 10);
                            }
                        }
                    } else if (name == 'ccr_debt_exemption_amount') {
                        var ccr_penalty = record.get('ccr_penalty') || 0;
                        if (value) {
                            if (value > ccr_penalty) {
                                setTimeout(function() {
                                    record.set('ccr_debt_exemption_amount', old_value);
                                }, 10);
                                Aurora.showMessage('${l:HLS.PROMPT}', '罚息减免金额不能超过罚息');
                            }
                        }
                    }
                }
            
            
            };
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                debugger;
                var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var req_record = $(req_ds_id).getAt(0);
                var workflow_type = '${/model/wfl_type/record/@workflow_id_c}';
                //中关村标志
                var zgc_change_flag = true;
                if ($(req_ds_id).validate()) {
                    if (req_record.dirty) {
                        Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                        return;
                    }
                    if (!zgc_change_flag && workflow_type != 'LSH_CONTRACT_RESCHEDULE' && workflow_type != 'LSH_CONTRACT_BANK_ACC' && workflow_type != 'LSH_CONTRACT_CANCEL' && workflow_type != 'LSH_CONTRACT_ET') {
                        var document_id = ${/parameter/@change_req_id};
                        var document_table = 'CON_CONTRACT';
                        var title = '合同变更指定信审员';
                        var win = new Aurora.Window({
                            id: 'lsh_prj_secify_approver_screen',
                            url: $('con543_prj_secify_approver_link').getUrl(),
                            params: {
                                document_id: document_id,
                                specify_code: 'PROJECT_CREDIT_APPROVER'
                            },
                            title: title,
                            width: 550,
                            heigh: 650
                        });
                        win.on('close', function() {
                            ajax_flag = 'Y';
                            /* parent.Aurora.SideBar.enable = true;
                             parent.Aurora.SideBar.show({
                             msg: '${l:HLS.SUBMIT_SUCCESS}',
                             duration: 2000
                             }); */
                            Aurora.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                            Aurora.request({
                                url: $('con731_submit_link').getUrl(),
                                para: {
                                    change_req_id: ${/parameter/@change_req_id}
                                },
                                success: function(res) {
                                    Aurora.Masker.unmask(Ext.getBody());
                                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SUBMIT_SUCCESS}', function() {
                                        $('hls_doc_get_layout_code_winid').close();
                                    });
                                },
                                failure: function() {
                                    Aurora.Masker.unmask(Ext.getBody());
                                },
                                error: function() {
                                    Aurora.Masker.unmask(Ext.getBody());
                                },
                                scope: this
                            });
                        });
                    } else {
                        Aurora.showConfirm('${l:HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                            Aurora.request({
                                url: $('con731_submit_link').getUrl(),
                                para: {
                                    change_req_id: ${/parameter/@change_req_id}
                                },
                                success: function(res) {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                    $('${/parameter/@winid}').close();
                                },
                                failure: function() {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                },
                                error: function() {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                },
                                scope: this
                            });
                        });
                    }
                }
            };
            
            //上传按钮
            window['${/parameter/@layout_code}_upload_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var rec = $(ds_id).getAt(0);
                //alert(rec.get('visit_report_id'));
                if (!rec.get('contract_id')) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                    return;
                } else if ('${/parameter/@layout_code}' == 'CCR_ET' || '${/parameter/@layout_code}' == 'CCR_UNIVERSAL' || 'CCR_RATE_FLOAD_N') {
                    // var dynamic_base_table = '${/model/base_table_path/record/@base_table}'.toUpperCase();
                    var dynamic_base_table = 'CONTRACT_CHANGE_REQ';
                    if ('${/parameter/@function_usage}' == 'QUERY') {
                        var url = '${/request/@context_path}/downloadFile.screen?table_name=' + dynamic_base_table + '&header_id=' + rec.get('contract_id');
                    } else {
                        url = '${/request/@context_path}/uploadFile.screen?table_name=' + dynamic_base_table + '&header_id=' + rec.get('contract_id');
                    }
                    new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@attach_tab_code}_con500_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                }
            };
            
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                Aurora.showConfirm('${l:HLS.PROMPT}', '${l:CON731.CANCEL_CHANGE_CONFIRM}', function() {
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    Aurora.request({
                        url: $('con731_cancel_link').getUrl(),
                        para: {
                            change_req_id: ${/parameter/@change_req_id}
                        },
                        success: function(res) {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            $('${/parameter/@winid}').close();
                        },
                        failure: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                });
            };
            
            /*加载时调用*/
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
                var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                if (ds.id == req_ds_id) {
                    var price_list = '${/parameter/@price_list}';
                    if (price_list && !$(req_ds_id).getAt(0).get('price_list')) {
                        $(req_ds_id).getAt(0).set('price_list', price_list);
                    }
                    /* if ('${/parameter/@lease_item_change_flag}' == 'Y') {
                     if ('${/parameter/@contract_status}' != 'SIGN' || '${/parameter/@contract_status}' != 'NEW') {
                     $(req_ds_id).getAt(0).getField('price_list_n').setReadOnly(true);
                     }
                     } */
                }
            
                if (ds.id == req_ds_id) {
                    var price_list = '${/parameter/@price_list}';
                    if (price_list && !$(req_ds_id).getAt(0).get('price_list')) {
                        $(req_ds_id).getAt(0).set('price_list', price_list);
                    }
            
                    if ('${/parameter/@function_code}' == 'CON731P') {
                        if ($(req_ds_id).getAt(0).get('contract_status') == 'NEW' || $(req_ds_id).getAt(0).get('contract_status') == 'SIGN') {
                            $(req_ds_id).getAt(0).getField('price_list_n').setReadOnly(false);
                        } else {
                            $(req_ds_id).getAt(0).getField('price_list_n').setReadOnly(true);
                        }
                    }
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
