<?xml version="1.0" encoding="UTF-8"?>
<!--
    2014-10-21  create bu xuls for 变更申请-支付期调整 
    
 -->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON620.get_sysdate" rootPath="sysdate"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_modify_link" url="${/request/@context_path}/modules/cont/CON501N/con_contract_modify.screen"/>
        <a:link id="con_contract_change_link" url="${/request/@context_path}/modules/cont/CON731/hls_con_contract_change_detail.screen"/>
        <a:link id="con_contract_manual_prany_link" url="${/request/@context_path}/modules/cont/CON731/hls_con_contract_manual_pranayama.screen"/>
        <!-- <a:link id="con_contract_change_link_1" url="${/request/@context_path}/modules/cont/CON731/con_contract_tex_change_detail.screen"/> -->
        <a:link id="con_contract_change_link_1" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <a:link id="con731_create_change_link" model="cont.CON731.create_change_req" modelaction="execute"/>
        <script><![CDATA[
        	function open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'UPDATE';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_modify_link', ds_id);
            }
			window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'contract_number' && value) {
                    return '<a href="javascript:open_contract_win(\''+record.ds.id+'\',\''+record.id+'\')">'+value+'</a>';
                }
                return value;
            };
            
             //新增和加载时调用(form)
            window['${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
                var head_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_change_req');
           
                if (ds.id == head_ds_id) {
                    record.set('req_date', '${/model/sysdate/record/@sys_date}');
                }
            };
            
            //变更申请按钮
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
               
               
              
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var prj_project_result_ds = $(ds_id);
                var records = prj_project_result_ds.getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                
                var head_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_change_req');
                var head_record = $(head_ds_id).getAt(0);
                if ($(head_ds_id).validate()) {
                    var contract = record.get('contract_id');
                    var ccr_document_type = head_record.get('ccr_document_type');
                    var req_date = head_record.get('req_date');
                    var description = head_record.get('description');
                    var simulation_flag = head_record.get('simulation_flag');
                    var tenant_change_flag = head_record.get('tenant_change_flag');
                    var guarantor_change_flag = head_record.get('guarantor_change_flag');
                    var lease_item_change_flag = head_record.get('lease_item_change_flag');
                    var mortgage_change_flag = head_record.get('mortgage_change_flag');
                    var bank_acc_change_flag = head_record.get('bank_acc_change_flag');
                    var cashflow_change_flag = head_record.get('cashflow_change_flag');
                    var reschedule_flag = head_record.get('reschedule_flag');
                    var et_flag = head_record.get('et_flag');
                    var contract_cancel_flag = head_record.get('contract_cancel_flag');
                    var ccr_biz_type = head_record.get('ccr_biz_type');
                    var text_change_flag = head_record.get('text_change_flag');
                    
                    var ref_v01 = head_record.get('ref_v01');  //手工调息变更
                    
                    if (tenant_change_flag == 'N' && guarantor_change_flag == 'N' && lease_item_change_flag == 'N' && mortgage_change_flag == 'N' && bank_acc_change_flag == 'N' && cashflow_change_flag == 'N' && reschedule_flag == 'N' && et_flag == 'N' && contract_cancel_flag == 'N' && text_change_flag == 'N'&&ref_v01=='N') {
                        Leaf.showMessage('${l:PROMPT}', '至少选择一种变更内容');
                        return;
                    }
            
                    Leaf.Masker.mask(Ext.getBody());
            
                    if (text_change_flag != 'N') {
                        var records = $(ds_id).getSelected();
                        if (records.length != 1) {
                            return;
                        }
                        var param = records[0].data;
                        param['document_id'] = records[0].get('contract_id');
                        param['function_code'] = 'CON731E';
                        param['function_usage'] = 'UPDATE';
                        param['url_title'] = '合同文本变更';
                        hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_change_link_1');
                   
                    } else if(ref_v01!='N'){
                       
                        Leaf.request({
                            url: $('con731_create_change_link').getUrl(),
                            para: {
                                simulation_flag: simulation_flag,
                                contract_id: record.get('contract_id'),
                                req_type: ccr_document_type,
                                req_date: req_date,
                                description: description,
                                tenant_change_flag: tenant_change_flag,
                                guarantor_change_flag: guarantor_change_flag,
                                lease_item_change_flag: lease_item_change_flag,
                                mortgage_change_flag: mortgage_change_flag,
                                bank_acc_change_flag: bank_acc_change_flag,
                                cashflow_change_flag: cashflow_change_flag,
                                reschedule_flag: reschedule_flag,
                                et_flag: et_flag,
                                contract_cancel_flag: contract_cancel_flag,
                                text_change_flag: text_change_flag,
                                ref_v01 :ref_v01
                            },
                            success: function(res) {
                                var param = record.data;
            
                                param['change_req_id'] = res.result.change_req_id;
                                param['contract_id'] = res.result.change_req_id;
                                param['function_code'] = 'CON731T';
                                param['function_usage'] = 'MODIFY';
                                param['maintain_type'] = 'UPDATE';
                                param['document_type_2nd'] = ccr_document_type;
                                param['business_type_2nd'] = ccr_biz_type;
                                param['url_title'] = '手工调息';
                                param['price_list'] = head_record.get('price_list');
                                param['cond_para5'] = cashflow_change_flag;
            
                                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_manual_prany_link', ds_id);
                            },
                            failure: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        }); 
            
                    } else {
            
                        Leaf.request({
                            url: $('con731_create_change_link').getUrl(),
                            para: {
                                simulation_flag: simulation_flag,
                                contract_id: record.get('contract_id'),
                                req_type: ccr_document_type,
                                req_date: req_date,
                                description: description,
                                tenant_change_flag: tenant_change_flag,
                                guarantor_change_flag: guarantor_change_flag,
                                lease_item_change_flag: lease_item_change_flag,
                                mortgage_change_flag: mortgage_change_flag,
                                bank_acc_change_flag: bank_acc_change_flag,
                                cashflow_change_flag: cashflow_change_flag,
                                reschedule_flag: reschedule_flag,
                                et_flag: et_flag,
                                contract_cancel_flag: contract_cancel_flag,
                                text_change_flag: text_change_flag,
                                ref_v01: ref_v01
                            },
                            success: function(res) {
                                var param = record.data;
            
                                param['change_req_id'] = res.result.change_req_id;
                                param['contract_id'] = res.result.change_req_id;
                                param['function_code'] = 'CON731D';
                                param['function_usage'] = 'MODIFY';
                                param['maintain_type'] = 'UPDATE';
                                param['document_type_2nd'] = ccr_document_type;
                                param['business_type_2nd'] = ccr_biz_type;
                                param['url_title'] = '变更申请';
                                param['price_list'] = head_record.get('price_list');
                                param['cond_para5'] = cashflow_change_flag;
            
                                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_change_link', ds_id);
                            },
                            failure: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    }
                }
                // var param = record.data;
                // param['function_code'] = 'CON731D';
                // param['change_req_id'] = record.get('contract_id');
                // param['function_usage'] = 'MODIFY';
                // param['maintain_type'] = 'UPDATE';
                // param['url_title'] = '变更申请-支付期调整 ';
                // hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_change_link', ds_id);
            };
            //更新时调用
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                var head_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_change_req');
                var head_record = $(head_ds_id).getAt(0);
                if (ds.id == head_ds_id) {
                    if (name == 'et_flag' && value == 'Y') {
                        head_record.set('tenant_change_flag', 'N');
                        head_record.set('guarantor_change_flag', 'N');
                        head_record.set('lease_item_change_flag', 'N');
                        head_record.set('mortgage_change_flag', 'N');
                        head_record.set('bank_acc_change_flag', 'N');
                        head_record.set('cashflow_change_flag', 'N');
                        head_record.set('reschedule_flag', 'N');
                        head_record.set('contract_cancel_flag', 'N');
                        head_record.set('ccr_document_type', 'ET');
                        head_record.set('ccr_document_type_n', '提前结清');
                        head_record.set('ccr_biz_type', 'ET');
                    } else if (value == 'Y' && (name == 'tenant_change_flag' || name == 'guarantor_change_flag' || name == 'lease_item_change_flag' || name == 'mortgage_change_flag' || name == 'bank_acc_change_flag' || name == 'cashflow_change_flag' || name == 'reschedule_flag' || name == 'contract_cancel_flag')) {
                        head_record.set('et_flag', 'N');
                        head_record.set('ccr_document_type', 'CCHAG');
                        head_record.set('ccr_document_type_n', '合同变更');
                        head_record.set('ccr_biz_type', 'CON_CHANGE');
                    }
                }
            };
            
            //查询事件
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
         
                //var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_business_channel');
            
               // if (ds == $(ds_id)) {
                  //   alert(11);
                    aut_authority_list_validate_query(ds, qpara);
            
               // }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON731"/>
    </a:view>
</a:screen>
