<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t.change_req_id = ${/parameter/@change_req_id}" model="cont.CON731.change_wfl_type" rootPath="wfl_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con731_quote_link" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.lview"/>
        <a:link id="con731_quote_calc_link" model="cont.CON731.calc_change_req" modelaction="execute"/>
        <a:link id="con731_calc_change_data_link" model="cont.CON731.calc_ccr_data" modelaction="execute"/>
        <a:link id="con731_calc_change_data_et_link" model="cont.CON731.calc_ccr_et_data" modelaction="execute"/>
        <a:link id="con731_submit_link" model="cont.CON731.submit_change_req" modelaction="execute"/>
        <a:link id="con731_cancel_link" model="cont.CON731.cancel_change_req" modelaction="execute"/>
        <a:link id="con543_prj_secify_approver_link" url="${/request/@context_path}/modules/prj/PRJ501N/lsh_hls_specify_approver.lview"/>
        <a:link id="con731_deduction_detail_link_id" url="${/request/@context_path}/modules/csh/CSH710N/csh_deduction_entrance.lview"/>
        <a:link id="con731_csh_payment_add_link_id" url="${/request/@context_path}/modules/csh/CSH511/csh_transaction_receipt_wfl.lview"/>
        <a:link id="con731_csh_payment_write_off_link_id" url="${/request/@context_path}/modules/csh/CSH513/csh_transaction_receipt_write_off.lview"/>
        <a:link id="con731_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="csh_payment_bond_req_winid_link_id" url="${/request/@context_path}/modules/csh/CSH712/csh_bond_return_req.lview"/>
        <script><![CDATA[
            window['${/parameter/@layout_code}_quote_layout_dynamic_click'] = function() {
                var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var req_record = $(req_ds_id).getAt(0);
                var calc_session_id = req_record.get('calc_session_id');
                var price_list = req_record.get('price_list'); //2017-05-26 9796
                var quo_win;
                var calc_type = 'CLASSIC_CALCULATOR';
                var document_category = req_record.get('document_category');
                if ($(req_ds_id).validate()) {
                    if (req_record.dirty) {
                        Leaf.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                        return;
                    }
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    Leaf.request({
                        url: $('con731_quote_calc_link').getUrl(),
                        para: {
                            change_req_id: ${/parameter/@change_req_id},
                            calc_session_id: calc_session_id
                        },
                        success: function(res) {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            req_record.set('calc_session_id', res.result.calc_session_id);
                            req_record.dirty = false;
                            quo_win = new Leaf.Window({
                                id: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                params: {
                                    document_id: ${/parameter/@change_req_id},
                                    document_category: document_category,
                                    maintain_type: 'UPDATE',
                                    calc_session_id: res.result.calc_session_id,
                                    // 2017-05-30 by 9796
                                    quotation_id: null,
                                    dsId: req_ds_id,
                                    winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                    global_flag: 'Y',
                                    id_num: 0,
                                    calc_type: calc_type,
                                    recreate_L_formula: 'N',
                                    price_list: price_list,
                                    ccr_flag: 'Y'
                                },
                                url: $('con731_quote_link').getUrl(),
                                fullScreen: true,
                                draggable: true
                            });
                            quo_win.addListener('close', function() {
                                $(req_ds_id).query();
                            });
                        },
                        failure: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }
            };
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                var req_type = '${/parameter/@document_type_2nd}';
                if (name == 'ccr_start_times') {
                    if (value && req_type != 'ET') {
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                        Leaf.request({
                            url: $('con731_calc_change_data_link').getUrl(),
                            para: {
                                contract_id: ${/parameter/@change_req_id},
                                ccr_start_times: value
                            },
                            success: function(res) {
                                record.set('ccr_outstanding_prin_tax_incld', res.result.ccr_outs_prin_tax_incld);
                                record.set('ccr_outstanding_prin_ti_total', res.result.ccr_outs_prin_ti_total);
                                record.set('ccr_overdue_rental', res.result.ccr_overdue_rental);
                                record.set('ccr_penalty', res.result.ccr_penalty);
                                record.set('ccr_outstanding_times', res.result.ccr_outstanding_times);
                                record.set('ccr_outstanding_rental', res.result.ccr_outstanding_rental);
                                record.set('ccr_fee', res.result.ccr_fee);
                                record.set('parameter', res.result.parameter);
                                record.set('et_interest', res.result.et_interest);
                                record.set('legal_fee', res.result.legal_fee);
                                record.set('ccr_deposit_balance', res.result.ccr_deposit_balance);
                                record.set('ccr_finance_amount', res.result.ccr_finance_amount);
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            failure: function() {
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            error: function() {
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            scope: this
                        });
                    }
                } else if (name == 'et_date') {
                    if (req_type == 'ET' && value) {
                        window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                        Leaf.request({
                            url: $('con731_calc_change_data_et_link').getUrl(),
                            para: {
                                contract_id: ${/parameter/@change_req_id},
                                et_date: value
                            },
                            success: function(res) {
                                record.set('ccr_outstanding_prin_tax_incld', res.result.ccr_outs_prin_tax_incld);
                                record.set('ccr_outstanding_prin_ti_total', res.result.ccr_outs_prin_ti_total);
                                record.set('ccr_overdue_rental', res.result.ccr_overdue_rental);
                                record.set('ccr_penalty', res.result.ccr_penalty);
                                record.set('ccr_outstanding_times', res.result.ccr_outstanding_times);
                                record.set('ccr_outstanding_rental', res.result.ccr_outstanding_rental);
                                record.set('ccr_start_times', res.result.ccr_start_times);
                                record.set('ccr_fee', res.result.ccr_fee);
                                record.set('parameter', res.result.parameter);
                                record.set('et_interest', res.result.et_interest);
                                record.set('legal_fee', res.result.legal_fee);
                                record.set('ccr_deposit_balance', res.result.ccr_deposit_balance);
                                record.set('residual_value', res.result.residual_value);
                                var ccr_overdue_rental = record.get('ccr_overdue_rental') || 0;
                                var ccr_penalty = record.get('ccr_penalty') || 0;
                                var ccr_outstanding_prin_tax_incld = record.get('ccr_outstanding_prin_tax_incld') || 0;
                                var ccr_fee = record.get('ccr_fee') || 0;
                                var et_interest = record.get('et_interest') || 0;
                                var legal_fee = record.get('legal_fee') || 0;
                                var ccr_outstanding_rental = record.get('ccr_outstanding_rental') || 0;
                                //提前结清违约金
                                var hd_user_col_n04 = record.get('hd_user_col_n04') || 0;
                                var residual_value = record.get('residual_value') || 0;
                                //结清总费用=提前结清补偿金+提前结清利息+剩余本金+期末留购价
                                var ccr_total_amt = ccr_fee + et_interest + res.result.ccr_outs_prin_ti_total + residual_value;
            
                                record.set('ccr_total_amt', ccr_total_amt);
                                var ccr_debt_exemption_amount = record.get('ccr_debt_exemption_amount') || 0;
                                var ccr_debt_exemption_amt_legal = record.get('ccr_debt_exemption_amt_legal') || 0;
                                var ccr_deposit_balance = record.get('ccr_deposit_balance') || 0;
                                //结清实际总费用=提前结清总费用-保证金余额
                                var ccr_total_amt_acl = ccr_total_amt - ccr_deposit_balance;
            
                                record.set('ccr_total_amt_acl', ccr_total_amt_acl);
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            failure: function() {
                                record.set('et_date', '');
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            error: function() {
                                record.set('et_date', '');
                                window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            scope: this
                        });
                    } else if (req_type == 'ET' && !value) {
                        record.set('ccr_outstanding_prin_tax_incld', '');
                        record.set('ccr_outstanding_prin_ti_total', '');
                        record.set('ccr_overdue_rental', '');
                        record.set('ccr_penalty', '');
                        record.set('ccr_outstanding_times', '');
                        record.set('ccr_outstanding_rental', '');
                        record.set('ccr_start_times', '');
                        record.set('ccr_fee', '');
                        record.set('parameter', '');
                        record.set('et_interest', '');
                        record.set('legal_fee', '');
                        record.set('ccr_deposit_balance', '');
                        record.set('residual_value', '');
                        record.set('ccr_total_amt_acl', '');
                    }
                } else if (req_type == 'ET' && (name == 'ccr_fee' || name == 'ccr_debt_exemption_amount' || name == 'ccr_debt_exemption_amt_legal')) {
                    var ccr_overdue_rental = record.get('ccr_overdue_rental') || 0;
                    var ccr_penalty = record.get('ccr_penalty') || 0;
                    var ccr_outstanding_prin_tax_incld = record.get('ccr_outstanding_prin_tax_incld') || 0;
                    var ccr_fee = record.get('ccr_fee') || 0;
                    var et_interest = record.get('et_interest') || 0;
                    var legal_fee = record.get('legal_fee') || 0;
                    var hd_user_col_n04 = record.get('hd_user_col_n04') || 0;
                    var ccr_outstanding_rental = record.get('ccr_outstanding_rental') || 0;
                    var residual_value = record.get('residual_value') || 0;
                    var ccr_total_amt = ccr_overdue_rental + ccr_penalty + ccr_outstanding_rental + hd_user_col_n04 + residual_value;
                    var ccr_debt_exemption_amount = record.get('ccr_debt_exemption_amount') || 0;
                    var ccr_debt_exemption_amt_legal = record.get('ccr_debt_exemption_amt_legal') || 0;
                    var ccr_deposit_balance = record.get('ccr_deposit_balance') || 0;
            
                    var ccr_total_amt_acl = ccr_total_amt - ccr_debt_exemption_amount - ccr_debt_exemption_amt_legal;
                    record.set('ccr_total_amt', ccr_total_amt);
                    record.set('ccr_total_amt_acl', ccr_total_amt_acl);
                }
                if (req_type == 'ET') {
                    if (name == 'ccr_debt_exemption_amt_legal') {
                        var legal_fee = record.get('legal_fee') || 0;
                        if (value) {
                            if (value > legal_fee) {
                                Leaf.showMessage('${l:HLS.PROMPT}', '法律减免金额不能超过法律费用');
                                setTimeout(function() {
                                    record.set('ccr_debt_exemption_amt_legal', old_value);
                                }, 10);
                            }
                        }
                    } else if (name == 'ccr_debt_exemption_amount') {
                        var ccr_penalty = record.get('ccr_penalty') || 0;
                        if (value) {
                            if (value > ccr_penalty) {
                                setTimeout(function() {
                                    record.set('ccr_debt_exemption_amount', old_value);
                                }, 10);
                                Leaf.showMessage('${l:HLS.PROMPT}', '罚息减免金额不能超过罚息');
                            }
                        }
                    }
                }
            
            
            };
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {

                var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var req_record = $(req_ds_id).getAt(0);
                var workflow_type = '${/model/wfl_type/record/@workflow_id_c}';
                //中关村标志
                var zgc_change_flag = true;
                if ($(req_ds_id).validate()) {
                    if (req_record.dirty) {
                        Leaf.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                        return;
                    }
                    if (!zgc_change_flag && workflow_type != 'LSH_CONTRACT_RESCHEDULE' && workflow_type != 'LSH_CONTRACT_BANK_ACC' && workflow_type != 'LSH_CONTRACT_CANCEL' && workflow_type != 'LSH_CONTRACT_ET') {
                        var document_id = ${/parameter/@change_req_id};
                        var document_table = 'CON_CONTRACT';
                        var title = '合同变更指定信审员';
                        var win = new Leaf.Window({
                            id: 'lsh_prj_secify_approver_screen',
                            url: $('con543_prj_secify_approver_link').getUrl(),
                            params: {
                                document_id: document_id,
                                specify_code: 'PROJECT_CREDIT_APPROVER'
                            },
                            title: title,
                            width: 550,
                            heigh: 650
                        });
                        win.on('close', function() {
                            ajax_flag = 'Y';
                            /* parent.Leaf.SideBar.enable = true;
                             parent.Leaf.SideBar.show({
                             msg: '${l:HLS.SUBMIT_SUCCESS}',
                             duration: 2000
                             }); */
                            Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                            Leaf.request({
                                url: $('con731_submit_link').getUrl(),
                                para: {
                                    change_req_id: ${/parameter/@change_req_id}
                                },
                                success: function(res) {
                                    Leaf.Masker.unmask(Ext.getBody());
                                    Leaf.showMessage('${l:HLS.PROMPT}', '${l:HLS.SUBMIT_SUCCESS}', function() {
                                        $('hls_doc_get_layout_code_winid').close();
                                    });
                                },
                                failure: function() {
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                error: function() {
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                scope: this
                            });
                        });
                    } else {
                        Leaf.showConfirm('${l:HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                            Leaf.request({
                                url: $('con731_submit_link').getUrl(),
                                para: {
                                    change_req_id: ${/parameter/@change_req_id}
                                },
                                success: function(res) {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                    $('${/parameter/@winid}').close();
                                },
                                failure: function() {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                },
                                error: function() {
                                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                                },
                                scope: this
                            });
                        });
                    }
                }
            };
            
            //上传按钮
            window['${/parameter/@layout_code}_upload_layout_dynamic_click'] = function() {

                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var rec = $(ds_id).getAt(0);
                var atachment_flag = '${/parameter/@atachment_flag}';
                //alert(rec.get('visit_report_id'));
                if (!rec.get('contract_id')) {
                    Leaf.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                    return; /* } else if ('${/parameter/@layout_code}' == 'CONTRACT_CREDIT_CHANGE' ||'${/parameter/@layout_code}' == 'CCR_ET' || '${/parameter/@layout_code}' == 'CCR_UNIVERSAL' || '${/parameter/@layout_code}' == 'CCR_RATE_FLOAD') { */
                } else {
                    // var dynamic_base_table = '${/model/base_table_path/record/@base_table}'.toUpperCase();
                    var dynamic_base_table = 'CONTRACT_CHANGE_REQ';
                    if ('${/parameter/@function_usage}' == 'QUERY') {
                        if (atachment_flag == 'Y') {
                            var url = '${/request/@context_path}/uploadFile.lview?table_name=' + dynamic_base_table + '&header_id=' + rec.get('contract_id');
                        } else {
                            var url = '${/request/@context_path}/downloadFile.lview?table_name=' + dynamic_base_table + '&header_id=' + rec.get('contract_id');
                        }
                    } else {
                        var url = '${/request/@context_path}/uploadFile.lview?table_name=' + dynamic_base_table + '&header_id=' + rec.get('contract_id');
                    }
                    new Leaf.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@attach_tab_code}_con500_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                }
            };
            
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                Leaf.showConfirm('${l:HLS.PROMPT}', '${l:CON731.CANCEL_CHANGE_CONFIRM}', function() {
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    Leaf.request({
                        url: $('con731_cancel_link').getUrl(),
                        para: {
                            change_req_id: ${/parameter/@change_req_id}
                        },
                        success: function(res) {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            $('${/parameter/@winid}').close();
                        },
                        failure: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                });
            };
            
            // 操作保证金退还
            window['${/parameter/@layout_code}_user_button6_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var record = $(ds_id).getAt(0);
            
                new Leaf.Window({
                    id: 'csh_payment_bond_req_winid',
                    params: {
                        winid: 'csh_payment_bond_req_winid',
                        contract_number: record.get('contract_number'),
                        wfl_flag: 'Y'
                    },
                    url: $('csh_payment_bond_req_winid_link_id').getUrl(),
                    title: '保证金退还',
                    fullScreen: true,
                    draggable: true
                });
            };
            
            //操作保证金抵扣
            window['${/parameter/@layout_code}_user_button7_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var record = $(ds_id).getAt(0);
                var param = {};
                param['function_code'] = 'CSH710N';
                param['function_usage'] = 'QUERY';
                param['url_title'] = '保证金抵扣';
                param['contract_number'] = record.get('contract_number');
                param['contract_name'] = record.get('contract_name');
                hls_doc_get_layout_code('con731_get_layout_code_link_id', param, 'con731_deduction_detail_link_id', ds_id);
            };
            
            // 操作收款新增
            window['${/parameter/@layout_code}_user_button8_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var record = $(ds_id).getAt(0);
                var bp_id_tenant = record.get('bp_id_tenant');
                var bp_id_tenant_n = record.get('bp_id_tenant_n');
            
                new Leaf.Window({
                    id: 'csh_payment_add_winid',
                    params: {
                        winid: 'csh_payment_add_winid',
                        bp_id: bp_id_tenant,
                        bp_name: bp_id_tenant_n,
                        bp_category: 'TENANT',
                        bp_category_n: '主承租人'
                    },
                    url: $('con731_csh_payment_add_link_id').getUrl(),
                    title: '收款新增',
                    fullScreen: true,
                    draggable: true
                });
            
            };
            
            // 操作收款核销
            window['${/parameter/@layout_code}_user_button9_layout_dynamic_click'] = function() {
            
                new Leaf.Window({
                    id: 'csh_payment_write_off_winid',
                    params: {
                        winid: 'csh_payment_write_off_winid'
                    },
                    url: $('con731_csh_payment_write_off_link_id').getUrl(),
                    title: '收款核销',
                    fullScreen: true,
                    draggable: true
                });
            };
            
            /*加载时调用*/
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
                var req_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                if (ds.id == req_ds_id) {
                    var price_list = '${/parameter/@price_list}';
                    if (price_list && !$(req_ds_id).getAt(0).get('price_list')) {
                        $(req_ds_id).getAt(0).set('price_list', price_list);
                    }
            
                    if ('${/parameter/@function_code}' == 'CON731P') {
                        if ($(req_ds_id).getAt(0).get('contract_status') == 'NEW' || $(req_ds_id).getAt(0).get('contract_status') == 'SIGN') {
                            $(req_ds_id).getAt(0).getField('price_list_n').setReadOnly(false);
                        } else {
                            $(req_ds_id).getAt(0).getField('price_list_n').setReadOnly(true);
                        }
                    }
                }
            };
            
            //新增,序号自增
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records) {
                var con_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var bp_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_bp');
                var mortgage_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_mortgage');
                if (ds.id == bp_ds_id) {
                    var con_record = $(con_ds_id).getAt(0);
                    var finance_amount = con_record.get('finance_amount');
                    record.set('guarantee_number', finance_amount);
                }
            
                if (ds.id == mortgage_ds_id) {
                    var records = ds.getAll(),
                        max_num = 0;
                    if (records.length) {
                        for (var i = 0;i < records.length;i++) {
                            var current_record = records[i],
                                version = current_record.get('contract_seq');
                            if (!Ext.isEmpty(version)) {
                                max_num = Math.max(max_num, version);
                            }
                        }
                    }
            
                    if (records.length == 1) {
                        record.set('contract_seq', parseInt(plus(max_num, 0)).toFixed(1));
                    } else {
                        record.set('contract_seq', parseInt(plus(max_num, 1)).toFixed(1));
                    }
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:hBox style="position: absolute;margin-top:8px;margin-left:550px">
            <a:vBox style="margin-left:-12px">
                <div style="margin-left:10px;color:red"><![CDATA[选择"提前结清日"后，请点击计算按钮，计算提前结清款项]]></div>
            </a:vBox>
        </a:hBox>
    </a:view>
</a:screen>
