<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function onClose(){
            	$('zj_wfl_workflow_type_parameter_window').close();
            }
            
            function onSave(){
            	var ds = $('typeParaDs');
            	if(ds.validate)
            	{
            	    ds.setSubmitParameter('workflow_type_id','${/parameter/@workflow_type_id}');
	            	ds.submit();
            	}
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="typeParaPage_headDs" loadData="true" model="zjwfl.zj_wfl_workflow_type">
                <a:fields>
                    <a:field name="workflow_type_code" readOnly="true"/>
                    <a:field name="workflow_type_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="typeParaDs" autoQuery="true" model="zjwfl.zj_wfl_workflow_type_parameter" queryUrl="${/request/@context_path}/autocrud/zjwfl.zj_wfl_workflow_type_parameter/query?workflow_type_id=${/parameter/@workflow_type_id}" selectable="true" submitUrl="zj_wfl_workflow_type_parameter.svc">
                <a:fields>
                    <a:field name="workflow_type_id" defaultValue="${/parameter/@workflow_type_id}"/>
                    <a:field name="sequence_num" required="true"/>
                    <a:field name="parameter_code" maxLength="50" required="true"/>
                    <a:field name="parameter_desc" maxLength="2000" required="true"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="Y" required="true" tooltip="工作流启动必须的字段" uncheckedValue="N"/>
                    <a:field name="dsiplay_flag" checkedValue="Y" defaultValue="Y" required="true" tooltip="待办事项中显示的字段" uncheckedValue="N"/>
                    <a:field name="doc_number_field" checkedValue="Y" defaultValue="N" required="true" tooltip="待办事项列表中作为主要信息(业务单据号)显示的字段" uncheckedValue="N"/>
                    <a:field name="submitted_by_field" checkedValue="Y" defaultValue="N" required="true" tooltip="单据提交人ID(用户ID)，作为单据的提交人在审批人规则等使用;如没有勾选，使用工作流实例created_by字段替代。" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <script><![CDATA[
	            function onSave(){
	            	var ds = $('typeParaDs');
	            	if(ds.validate)
	            	{
	            	    ds.setSubmitParameter('workflow_type_id','${/parameter/@workflow_type_id}');
		            	ds.submit();
	            	}
	            }
	            
	        ]]></script>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title=" " width="900">
                <a:textField name="workflow_type_code" bindTarget="typeParaPage_headDs" prompt="工作流类型代码" width="200"/>
                <a:textField name="workflow_type_desc" bindTarget="typeParaPage_headDs" prompt="工作流类型描述" width="200"/>
            </a:form>
            <a:grid id="typeParaDs_grid" bindTarget="typeParaDs" height="300" navBar="true" width="900">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="sequence_num" editor="typeParaDs_grid_nf_integer" prompt="类型参数序号" width="80"/>
                    <a:column name="parameter_code" editor="typeParaDs_grid_tf_upper" prompt="类型参数代码" width="220"/>
                    <a:column name="parameter_desc" editor="typeParaDs_grid_tf" prompt="类型参数描述" width="200"/>
                    <a:column name="required_flag" editor="typeParaDs_grid_check" prompt="是否必输" width="80"/>
                    <a:column name="dsiplay_flag" editor="typeParaDs_grid_check" prompt="是否显示" width="80"/>
                    <a:column name="doc_number_field" editor="typeParaDs_grid_check" prompt="单据信息字段" width="80"/>
                    <a:column name="submitted_by_field" editor="typeParaDs_grid_check" prompt="提交人字段" width="80"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="typeParaDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="typeParaDs_grid_tf"/>
                    <a:textField id="typeParaDs_grid_tf_upper" typeCase="upper"/>
                    <a:checkBox id="typeParaDs_grid_check"/>
                </a:editors>
            </a:grid>
            <a:hBox style="float:right;margin-right:10px;">
                <a:button click="onSave" text="HAP_SAVE"/>
                <a:button click="onClose" text="HAP_CLOSE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
