<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_type_para" url="${/request/@context_path}/modules/zjwfl/ZJWFL1010/zj_wfl_workflow_type_parameter.screen"/>
        <script><![CDATA[
            function onQuery() {
                $('typeDs').query();
            }
            
            function onReset() {
                $('para_typeDs').reset();
            }
            
            function winOpen_type_para(id) {
                new Leaf.Window({
                    id: 'zj_wfl_workflow_type_parameter_window',
                    url: $('pageLink_type_para').getUrl(),
                    params:{
                    	workflow_type_id:id
                    },
                    title: '工作流类型参数定义',
                    height: 450,
                    width: 950
                });
            }
            
            function defineTypeParameter(value, record, name) {
                if (!record.isNew) {
                    var id = record.get('workflow_type_id');
                    return '<a href="javascript:winOpen_type_para(' + id + ')">类型参数定义</a>';
                }
                return '';
            }
            
            function editorFun_typeDs_grid(record, name) {
                if (record.isNew) {
                    if(name=='workflow_type_code')
                    {
                        return 'typeDs_grid_tf_upper';
                    }
                    return '';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="para_typeDs" autoCreate="true" model="zjwfl.zj_wfl_workflow_type"/>
            <a:dataSet id="typeDs" autoPageSize="true" autoQuery="true" model="zjwfl.zj_wfl_workflow_type" queryDataSet="para_typeDs" selectable="true">
                <a:fields>
                    <a:field name="monthly_checkout_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="workflow_type_code" maxLength="30" required="true"/>
                    <a:field name="workflow_type_desc" maxLength="2000" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" marginWidth="30" title="HAP_QUERY_TITLE">
                <a:textField name="workflow_type_code" bindTarget="para_typeDs" prompt="工作流类型代码" typeCase="upper" width="300"/>
                <a:textField name="workflow_type_desc" bindTarget="para_typeDs" prompt="工作流类型描述" width="300"/>
            </a:form>
            <a:hBox>
                <a:button click="onQuery" text="HAP_QUERY"/>
                <a:button click="onReset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="typeDs_grid" bindTarget="typeDs" marginHeight="160" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="workflow_type_code" editorFunction="editorFun_typeDs_grid" prompt="工作流类型代码" width="350"/>
                    <a:column name="workflow_type_desc" editor="typeDs_grid_tf" prompt="工作流类型描述" width="500"/>
                    <a:column name="type_parameter" align="center" prompt="工作流类型参数定义" renderer="defineTypeParameter" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="typeDs_grid_tf"/>
                    <a:textField id="typeDs_grid_tf_upper" typeCase="upper"/>
                    <a:checkBox id="typeDs_grid_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
