<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-8 上午11:44:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  
t1.times,--期数
(t1.due_date-1) due_date,
t1.due_amount ,--调息前金额
nanshan_individual_pkg.get_after_adjust_dueamount(p_contract_id => ${/parameter/@new_contract_id},
                                                               p_times => t1.times,
                                                               p_cf_item => t1.cf_item) after_adjust_due_amount
from con_contract_cashflow_lv t1 where t1.cf_item=1 and t1.contract_id=${/parameter/@document_history_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
