<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-8 上午11:42:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select substr(t.contract_number,4) contract_number,
       t.version,--第N次调整
       (select to_char(rate.valid_from,'yyyy"年"mm"月"dd"日"')
          from fnd_base_rate_set rate
         where rate.enabled_flag = 'Y'
           and rownum = 1) valid_from,
           (select to_char(rate.valid_from,'yyyymmdd')
          from fnd_base_rate_set rate
         where rate.enabled_flag = 'Y'
           and rownum = 1) valid_from_n,
		   to_char(t.created_date,'yyyymmdd') created_date,
		   to_char(t.created_date,'yyyy"年"mm"月"dd"日"') created_date_n,
		   to_char(t.created_date+3,'yyyy"年"mm"月"dd"日"') inscribe_date_1,
           (select to_char(rate.valid_from+3,'yyyy"年"mm"月"dd"日"')
          from fnd_base_rate_set rate
         where rate.enabled_flag = 'Y'
           and rownum = 1)  inscribe_date,
       (select cc.annual_pay_times from con_contract cc where cc.contract_id=t.document_id) annual_pay_times,--[X年]
       (select cc.base_rate
          from con_contract cc
         where cc.contract_id = t.document_history_id) base_rate, --原来的基准利率
       (select cc.base_rate
          from con_contract cc
         where cc.contract_id = t.new_contract_id) new_base_rate, --新的基准利率
		 decode(sign((select cc.base_rate
                      from con_contract cc
                     where cc.contract_id = t.new_contract_id) -
                   (select cc.base_rate
                      from con_contract cc
                     where cc.contract_id = t.document_history_id)),
              1,
              '上',
              -1,
              '下',
              '上') up_or_down, --判断是上调还是下调
       ((select cc.base_rate
           from con_contract cc
          where cc.contract_id = t.document_history_id)-
       (select cc.base_rate
           from con_contract cc
          where cc.contract_id = t.new_contract_id)) difference_rate, --调整幅度
       (select flt.start_adj_times
          from con_contract_change_req_flt flt
         where flt.Contract_Id = T.document_id
           AND FLT.VERSION = t.version and rownum=1) start_adj_times ,--从X期
           to_char(sysdate,'yyyy') year,
           to_char(sysdate,'mm') mm,
           to_char(sysdate,'dd') dd,
           to_char(t.new_base_rate*100,'FM99999999.00')||'%' new_base_rate_n
  from con_adjust_rate_history_v t
 where t.document_history_id = ${/parameter/@document_history_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
