<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-3 下午06:25:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_DOC_LAYOUT_TREE" defaultOrderBy="t1.tree_seq">
    <bm:fields>
        <bm:field name="tree_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="TREE_CODE" prompt="HLS030.HLS_DOC_LAYOUT_TREE.TREE_CODE"/>
        <bm:field name="tree_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="TREE_DESC" prompt="HLS030.HLS_DOC_LAYOUT_TREE.TREE_DESC"/>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_CODE" prompt="HLS_DOC_LAYOUT_TREE.LAYOUT_CODE"/>
        <bm:field name="parent_tree_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TREE_CODE" prompt="HLS_DOC_LAYOUT_TREE.PARENT_TREE_CODE"/>
        <bm:field name="tree_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TREE_SEQ" prompt="HLS_DOC_LAYOUT_TREE.TREE_SEQ"/>
        <bm:field name="expand_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPAND_FLAG" prompt="HLS_DOC_LAYOUT_TREE.EXPAND_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_DOC_LAYOUT_TREE.ENABLED_FLAG"/>
        <bm:field name="expand_boolean_flag" expression="(decode(t1.expand_flag,&apos;Y&apos;,&apos;true&apos;,&apos;false&apos;))" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="layout_code"/>
        <bm:pk-field name="tree_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="tree_code" queryOperator="like"/>
        <bm:query-field field="layout_code" queryOperator="="/>
        <bm:query-field field="parent_tree_code" queryOperator="="/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field field="tree_desc" queryOperator="like"/>
        <bm:query-field name="root_code_flag" queryExpression="t1.parent_tree_code is null"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="HLS030.TREE_CODE_UNIQUE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
