<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-28 上午11:08:21  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="hls.HLS030.hls_doc_layout" extendMode="reference">
    <ns1:fields>
        <ns1:field name="layout_code" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="order_seq"/>
        <ns1:field name="document_category"/>
        <ns1:field name="document_category_desc"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="layout_code" queryOperator="="/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
