<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-9-5 下午08:35:50  
    $Revision: 1.0  
    $Purpose: 动态页面tab页按钮加载
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            BEGIN
                hls_doc_layout_button_pkg.tab_button_config_reload(p_layout_code   =>${@layout_code},
				                                                   p_tab_code      =>${@tab_code},
				                                                   p_function_code => ${@function_code},
                											       p_button_code =>	${@button_code},
                											       p_user_id => ${/session/@user_id});
          		
            END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
