<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-18 下午3:47:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select t1.layout_code,
				       t1.tab_code,
				       t1.row_count,
				       t1.column_count,
				       (t1.row_count * t1.column_count) as total_count,
				       (t1.column_count * 2) as form_column_count,
				       t1.field_width,
				       t1.label_width,
				       t1.box_width,
				       t1.show_box,
				       t1.margin_top
				  from hls_doc_layout_tab_v t1
				 where t1.layout_code = ${@layout_code}
				   and t1.tab_code = ${@tab_code}
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
