<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-18 下午3:47:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_DOC_LAYOUT_TAB" defaultOrderBy="tab_seq">
    <bm:fields>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="LAYOUT_CODE" prompt="HLS030.HLS_DOC_LAYOUT.LAYOUT_CODE"/>
        <bm:field name="tab_code" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="TAB_CODE" prompt="HLS030.HLS_DOC_LAYOUT_TAB.TAB_CODE"/>
        <bm:field name="tab_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAB_DESC" prompt="HLS030.HLS_DOC_LAYOUT_TAB.TAB_DESC"/>
        <bm:field name="tab_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAB_SEQ" prompt="HLS030.HLS_DOC_LAYOUT_TAB.TAB_SEQ"/>
        <bm:field name="tab_group" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAB_GROUP" prompt="HLS030.HLS_DOC_LAYOUT_TAB.TAB_GROUP"/>
        <bm:field name="base_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_TABLE" prompt="HLS030.HLS_DOC_LAYOUT_TAB.BASE_TABLE"/>
        <bm:field name="base_table_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_TABLE_FIELD" prompt="HLS030.HLS_DOC_LAYOUT_TAB.BASE_TABLE_FIELD"/>
        <bm:field name="query_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUERY_SOURCE" prompt="HLS030.HLS_DOC_LAYOUT_TAB.QUERY_SOURCE"/>
        <bm:field name="row_count" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="" physicalName="ROW_COUNT" prompt="HLS030.HLS_DOC_LAYOUT_TAB.ROW_COUNT"/>
        <bm:field name="column_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_COUNT" prompt="HLS030.HLS_DOC_LAYOUT_TAB.COLUMN_COUNT"/>
        <bm:field name="field_width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_WIDTH" prompt="HLS030.HLS_DOC_LAYOUT_TAB.FIELD_WIDTH"/>
        <bm:field name="label_width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LABEL_WIDTH" prompt="HLS030.HLS_DOC_LAYOUT_TAB.LABEL_WIDTH"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="configurable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIGURABLE" prompt="HLS030.HLS_DOC_LAYOUT_TAB.CONFIGURABLE"/>
        <bm:field name="margin_top" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARGIN_TOP" prompt="HLS030.HLS_DOC_LAYOUT_TAB.MARGIN_TOP"/>
        <bm:field name="box_width" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BOX_WIDTH" prompt="HLS030.HLS_DOC_LAYOUT_TAB.BOX_WIDTH"/>
        <bm:field name="show_box" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHOW_BOX" prompt="HLS030.HLS_DOC_LAYOUT_TAB.SHOW_BOX"/>
        <bm:field name="parent_tab_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_TAB_CODE"/>
        <bm:field name="parent_tab_desc" forInsert="false" forUpdate="false" prompt="HLS030.HLS_DOC_LAYOUT_TAB.PARENT_TAB_CODE"/>
        <bm:field name="tab_type" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="tab_type"/>
        <bm:field name="tree_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TREE_LEVEL"/>
        <bm:field name="tab_type_desc" forInsert="false" forUpdate="false" prompt="HLS030.HLS_DOC_LAYOUT_TAB.TAB_TYPE"/>
        <bm:field name="base_table_pk" databasetype="VARCHAR2" datatype="java.lang.String" physicalName="BASE_TABLE_PK"/>
        <bm:field name="parent_table" forInsert="false" forUpdate="false"/>
        <bm:field name="parent_tab_code_flag" forInsert="false" forUpdate="false"/>
        <bm:field name="parent_table_flag" forInsert="false" forUpdate="false"/>
        <bm:field name="tree_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TREE_CODE"/>
        <bm:field name="tabpannel_marginwidth" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    		select t1.layout_code,
			       t1.tab_code,
			       t1.tab_desc,
			       t1.tab_seq,
			       t1.tab_group,
			       lower(t1.base_table) base_table,
			       t1.base_table_field,
			       t1.query_source,
			       t1.row_count,
			       t1.column_count,
			       t1.enabled_flag,
			       t1.created_by,
			       t1.creation_date,
			       t1.last_updated_by,
			       t1.last_update_date,
			       t1.configurable,
			       t1.field_width,
			       t1.label_width,
			       t1.margin_top,
			       t1.box_width,
			       t1.show_box,
			       t1.parent_tab_code,
			       t1.parent_tab_desc,
			       lower(t1.parent_table) parent_table,
			       t1.base_table_pk,
			       t1.tab_type,
			       t1.tab_type_desc,
			       decode(t1.base_table,
              		null,
              		'N',
              		decode((select 1
                       from dual
                      where exists (select 1
                               from hls_doc_layout_tab t
                              where t.layout_code = t1.layout_code
                                and t.base_table = t1.base_table
                                and t.tab_seq < t1.tab_seq)),
                     1,
                     'N',
                     'Y')) parent_tab_code_flag,
                    decode(t1.parent_table,'','N','Y') parent_table_flag,
                    t1.tree_code,
                    t1.tree_level,
                    70*nvl(t1.tree_level,1) tabpannel_marginwidth
			  from hls_doc_layout_tab_v t1,fnd_common_sequence fs
			  #WHERE_CLAUSE#
		     order by t1.enabled_flag desc,tab_seq
    	 ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
				   HLS030_SAVE_PKG.tab_manage(p_sql_type		 => 'INSERT',
								  			  p_layout_code      => ${@layout_code},
								              p_tab_code         => ${@tab_code},
								              p_tab_desc         => ${@tab_desc},
								              p_tab_seq          => ${@tab_seq},
								              p_row_count        => ${@row_count},
								              p_column_count     => ${@column_count},
								              p_field_width      => ${@field_width},
								              p_enabled_flag     => ${@enabled_flag},
								              p_user_id          => ${/session/@user_id},
								              p_configurable     => ${@configurable},
								              p_label_width      => ${@label_width},
								              p_margin_top       => ${@margin_top},
								              p_box_width        => ${@box_width},
								              p_show_box         => ${@show_box},
								              p_parent_tab_code  => ${@parent_tab_code},
								              p_tab_type         => ${@tab_type},
								              p_tab_group        => ${@tab_group},
								              p_base_table       => ${@base_table},
								              p_base_table_field => ${@base_table_field},
								              p_query_source     => ${@query_source},
								              p_parent_table     => ${@parent_table},
								              p_base_table_pk    => ${@base_table_pk});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
				   HLS030_SAVE_PKG.tab_manage(p_sql_type		 => 'UPDATE',
								  			  p_layout_code      => ${@layout_code},
								              p_tab_code         => ${@tab_code},
								              p_tab_desc         => ${@tab_desc},
								              p_tab_seq          => ${@tab_seq},
								              p_row_count        => ${@row_count},
								              p_column_count     => ${@column_count},
								              p_field_width      => ${@field_width},
								              p_enabled_flag     => ${@enabled_flag},
								              p_user_id          => ${/session/@user_id},
								              p_configurable     => ${@configurable},
								              p_label_width      => ${@label_width},
								              p_margin_top       => ${@margin_top},
								              p_box_width        => ${@box_width},
								              p_show_box         => ${@show_box},
								              p_parent_tab_code  => ${@parent_tab_code},
								              p_tab_type         => ${@tab_type},
								              p_tab_group        => ${@tab_group},
								              p_base_table       => ${@base_table},
								              p_base_table_field => ${@base_table_field},
								              p_query_source     => ${@query_source},
								              p_parent_table     => ${@parent_table},
								              p_base_table_pk    => ${@base_table_pk});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        			null;
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="layout_code"/>
        <bm:pk-field name="tab_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="tab_code" queryOperator="="/>
        <bm:query-field field="parent_table" queryOperator="="/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field field="tree_code" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="fs.sequence &lt;=${@tab_quantity}"/>
        <bm:data-filter enforceOperations="query" expression="t1.layout_code=${@layout_code}"/>
    </bm:data-filters>
</bm:model>
