<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-6-25 下午1:18:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.*
                FROM
                    (SELECT
                        c.document_category,
                        c.description,
                        c.ref_n05
                    FROM
                        hls_document_category c
                    WHERE
                        c.enabled_flag    = 'Y' AND
                        c.ui_configurable = 'Y'
                    UNION
                    SELECT 'BP','商业伙伴',10001 ref_n05 FROM dual
                    UNION
                    SELECT 'LEASE_ITEM','租赁物',10002 ref_n05 FROM dual
                    UNION
                    SELECT 'MORTGAGE','抵/质押物',10003 ref_n05 FROM dual
                    UNION
        			SELECT 'GENERAL', '通用', 54 REF_N05 from dual
                    ) a #WHERE_CLAUSE#
                ORDER BY
                    a.ref_n05
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="document_category" displayWidth="200" forDisplay="true" forQuery="true" prompt="HLS.DOCUMENT_CATEGORY"/>
        <bm:field name="description" displayWidth="300" forDisplay="true" forQuery="true" prompt="HLS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="document_category" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
