<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-18 下午3:23:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_DOC_LAYOUT" defaultOrderBy="t1.enabled_flag desc,t1.order_seq">
    <bm:fields>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="170" forDisplay="true" forQuery="true" physicalName="LAYOUT_CODE" prompt="HLS030.HLS_DOC_LAYOUT.LAYOUT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="HLS.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH" prompt="HLS.WIDTH"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT" prompt="HLS.HEIGHT"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="HLS.ORDER_SEQ"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY"/>
        <bm:field name="document_category_desc" displayWidth="150" expression="(select decode(t1.document_category,&apos;GENERAL&apos;,&apos;通用&apos;,&apos;BP&apos;,&apos;商业伙伴&apos;,&apos;MORTGAGE&apos;,&apos;抵/质押物&apos;,&apos;LEASE_ITEM&apos;,&apos;租赁物&apos;,(SELECT C.DESCRIPTION FROM HLS_DOCUMENT_CATEGORY C WHERE C.DOCUMENT_CATEGORY=T1.DOCUMENT_CATEGORY)) from dual)" forDisplay="true" forInsert="false" forUpdate="false" prompt="HLS.DOCUMENT_CATEGORY"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
    				hls030_save_pkg.layout_copy(p_from    => ${@from},
						                        p_to      => ${@to},
						                        p_to_desc => ${@to_desc},
						                        p_user_id => ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="layout_code" queryOperator="="/>
        <bm:query-field name="layout_code_ref" queryExpression="t1.layout_code like ${@layout_code_ref}"/>
        <bm:query-field field="document_category" queryOperator="like"/>
        <bm:query-field name="enabled_flag" queryExpression="(t1.enabled_flag=${@enabled_flag} or ${@enabled_flag}=&apos;ALL&apos;)"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="layout_code"/>
    </bm:primary-key>
</bm:model>
