<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_DOC_LAYOUT_CONFIG" defaultOrderBy="t1.enabled_flag desc,t1.display_order,t1.column_name">
    <bm:fields>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID"/>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_CODE" prompt="HLS_DOC_LAYOUT_CONFIG.LAYOUT_CODE"/>
        <bm:field name="tab_code" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="TAB_CODE" prompt="HLS050.HLS_DOC_LAYOUT_TAB.LAYOUT_AREA_SEQ"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="COLUMN_NAME" prompt="HLS050.HLS_FIN_CALC_CONFIG.COLUMN_NAME"/>
        <bm:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" lookupCode="HLS050_DATA_TYPE" lookupField="data_type_display" physicalName="DATA_TYPE"/>
        <bm:field name="data_type_display" forInsert="false" forUpdate="false" prompt="HLS050.HLS_FIN_CALC_CONFIG.DATA_TYPE"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="SYSTEM_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG.SYSTEM_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG.ENABLED_FLAG"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG.DISPLAY_FLAG"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS050.HLS_FIN_CALC_CONFIG.DISPLAY_ORDER"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMPT" prompt="HLS050.HLS_FIN_CALC_CONFIG.PROMPT"/>
        <bm:field name="input_mode" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS050_INPUT_MODE" lookupField="input_mode_display" physicalName="INPUT_MODE"/>
        <bm:field name="input_mode_display" forInsert="false" forUpdate="false" prompt="HLS050.HLS_FIN_CALC_CONFIG.INPUT_MODE"/>
        <bm:field name="validation_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS050_VALIDATION_TYPE" lookupField="validation_type_display" physicalName="VALIDATION_TYPE"/>
        <bm:field name="validation_type_display" forInsert="false" forUpdate="false" prompt="HLS050.HLS_FIN_CALC_CONFIG.VALIDATION_TYPE"/>
        <!-- <bm:field name="validation_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_SQL" prompt="HLS050.HLS_FIN_CALC_CONFIG.VALIDATION_SQL"/> -->
        <bm:field name="precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRECISION" prompt="HLS050.HLS_FIN_CALC_CONFIG.PRECISION"/>
        <bm:field name="zero_fill" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZERO_FILL" prompt="HLS050.HLS_FIN_CALC_CONFIG.ZERO_FILL"/>
        <bm:field name="allow_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_FORMAT" prompt="HLS050.HLS_FIN_CALC_CONFIG.ALLOW_FORMAT"/>
        <bm:field name="allow_decimal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_DECIMAL" prompt="HLS050.HLS_FIN_CALC_CONFIG.ALLOW_DECIMAL"/>
        <bm:field name="percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERCENT" prompt="HLS050.HLS_FIN_CALC_CONFIG.PERCENT"/>
        <bm:field name="default_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_VALUE" prompt="HLS050.HLS_FIN_CALC_CONFIG.DEFAULT_VALUE"/>
        <bm:field name="upper_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UPPER_LIMIT" prompt="HLS050.HLS_FIN_CALC_CONFIG.UPPER_LIMIT"/>
        <bm:field name="lower_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOWER_LIMIT" prompt="HLS050.HLS_FIN_CALC_CONFIG.LOWER_LIMIT"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH" prompt="HLS050.HLS_FIN_CALC_CONFIG.WIDTH"/>
        <bm:field name="alignment" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS050_ALIGNMENT" lookupField="alignment_display" physicalName="ALIGNMENT" prompt="HLS050.HLS_FIN_CALC_CONFIG.ALIGNMENT"/>
        <bm:field name="alignment_display" forInsert="false" forUpdate="false" prompt="HLS050.HLS_FIN_CALC_CONFIG.ALIGNMENT"/>
        <bm:field name="key_field_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_FIELD_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG.KEY_FIELD_FLAG"/>
        <bm:field name="lov_return_vcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_RETURN_VCODE" prompt="HLS050.HLS_FIN_CALC_CONFIG.LOV_RETURN_VCODE"/>
        <bm:field name="copy_from_parent_tab" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HLS050.HLS_FIN_CALC_CONFIG.COPY_FROM_PARENT_TAB"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" prompt="HLS050.HLS_FIN_CALC_CONFIG.HEIGHT"/>
        <bm:field name="lov_cascade_para1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_CASCADE_PARA1" prompt="HLS050.HLS_FIN_CALC_CONFIG.LOV_CASCADE_PARA1"/>
        <bm:field name="lov_cascade_para2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_CASCADE_PARA2" prompt="HLS050.HLS_FIN_CALC_CONFIG.LOV_CASCADE_PARA2"/>
        <bm:field name="lov_cascade_para3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_CASCADE_PARA3" prompt="HLS050.HLS_FIN_CALC_CONFIG.LOV_CASCADE_PARA3"/>
        <bm:field name="footerrenderer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOOTERRENDERER" prompt="HLS050.HLS_FIN_CALC_CONFIG.FOOTERRENDERER"/>
        <bm:field name="field_javascript" databaseType="CLOB" datatype="java.sql.Clob" physicalName="FIELD_JAVASCRIPT" prompt="域脚本"/>
        <bm:field name="underline" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="field_group" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="switchcard_tab_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="base_tab_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_TAB_CODE"/>
        <bm:field name="clob_validation_sql" databaseType="CLOB" datatype="java.sql.Clob" expression="nvl(clob_validation_sql,validation_sql)" forUpdate="true" physicalName="CLOB_VALIDATION_SQL" prompt="验证SQL" updateExpression="${@clob_validation_sql}"/>
        <bm:field name="grid_order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GRID_ORDER_SEQ"/>
        <bm:field name="grid_order_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GRID_ORDER_TYPE"/>
        <bm:field name="field_bak_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_BAK_FLAG"/>
        <bm:field name="ignore_required" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IGNORE_REQUIRED"/>
        <bm:field name="query_validation_sql"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="config_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="data_type" queryOperator="="/>
        <bm:query-field field="validation_type" queryOperator="="/>
        <bm:query-field field="input_mode" queryOperator="="/>
        <bm:query-field field="column_name" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryExpression="(t1.enabled_flag = ${@enabled_flag} or ${@enabled_flag}=&apos;ALL&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.layout_code=${@layout_code}"/>
        <bm:data-filter enforceOperations="query" expression="t1.tab_code=${@tab_code}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="HLS050.HLS_FIN_CALC_CONFIG.UNIQUE_INDEX_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
