<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-25 下午2:10:59  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="hls.HLS030.hls_doc_layout_tab" extendMode="reference">
    <ns1:fields>
        <ns1:field name="tab_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="tab_desc" displayWidth="200" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="tab_code" queryOperator="like"/>
        <ns1:query-field field="tab_desc" queryOperator="like"/>
        <ns1:query-field name="tab_type" queryExpression="t1.tab_type=${@tab_type}"/>
        <ns1:query-field name="enabled_flag" queryExpression="t1.enabled_flag=${@enabled_flag}"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.layout_code=${@layout_code}"/>
    </ns1:data-filters>
</ns1:model>
