<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-28 上午9:55:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_DOC_CATEGORY_DB_OBJECT">
    <bm:fields>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY"/>
        <bm:field name="object_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_NAME" prompt="HLS030.HLS_DOC_CATEGORY_DB_OBJECT.OBJECT_NAME"/>
        <bm:field name="object_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_TYPE" prompt="HLS030.HLS_DOC_CATEGORY_DB_OBJECT.OBJECT_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="document_category"/>
        <bm:pk-field name="object_name"/>
    </bm:primary-key>
</bm:model>
