<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-28 上午9:56:38  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="hls.HLS030.hls_doc_category_db_object" extendMode="reference">
    <ns1:fields>
        <ns1:field name="document_category"/>
        <ns1:field name="object_name" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="object_type" forDisplay="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="object_name" queryOperator="like"/>
        <ns1:query-field field="object_type" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.document_category=${@document_category}"/>
    </ns1:data-filters>
</ns1:model>
