<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
	  				 hls030_save_pkg.config_reload(p_config_id 		=> ${@config_id},
		                                           p_layout_code 	=> ${@layout_code},
	                                  		       p_user_id 		=> ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
		  			  hls030_save_pkg.config_load_new(p_layout_code => ${@layout_code},
		  			  								  p_tab_code 	=> ${@tab_code},
	                                  		  		  p_user_id 	=> ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
