<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls 
    $Date: 2014-9-15 12:41:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
				     insert into hls_layout_batch_updat_tmp(session_id,type,value)
						values(
						 ${/session/@session_id},
						 ${../../@name},
						 ${@value}
						);
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
    				delete from hls_layout_batch_updat_tmp tmp where tmp.session_id=${/session/@session_id};
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
				     HLS030_SAVE_PKG.config_batch_update(p_session_id => ${/session/@session_id},p_user_id => ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
