<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-9-14 下午04:43:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_DOCUMENT_STATUS_DETAIL" needAccessControl="false">
    <bm:fields>
        <bm:field name="hls_document_status_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HLS_DOCUMENT_STATUS_DETAIL_ID" prompt="HLS_DOCUMENT_STATUS_DETAIL.HLS_DOCUMENT_STATUS_DETAIL_ID"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS_DOCUMENT_STATUS_DETAIL.DISPLAY_ORDER"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="HLS_DOCUMENT_STATUS_DETAIL.DOCUMENT_CATEGORY"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="HLS_DOCUMENT_STATUS_DETAIL.LEASE_CHANNEL"/>
        <bm:field name="busniess_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSNIESS_TYPE" prompt="HLS_DOCUMENT_STATUS_DETAIL.BUSNIESS_TYPE"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_ID" prompt="HLS_DOCUMENT_STATUS_DETAIL.DOCUMENT_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="HLS_DOCUMENT_STATUS_DETAIL.STATUS"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_DOCUMENT_STATUS_DETAIL.DESCRIPTION"/>
        <bm:field name="operation_time" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.OPERATION_TIME,&apos;yyyy-mm-dd&apos;)" physicalName="OPERATION_TIME" prompt="HLS_DOCUMENT_STATUS_DETAIL.OPERATION_TIME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="document_id" queryOperator="="/>
        <bm:query-field field="document_category" queryOperator="="/>
        <bm:query-field field="lease_channel" queryOperator="="/>
        <bm:query-field field="busniess_type" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
