<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-9-14 下午04:43:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_DOCUMENT_STATUS_DEFINE" defaultOrderBy="t1.display_order" needAccessControl="false">
    <bm:fields>
        <bm:field name="hls_document_status_define_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HLS_DOCUMENT_STATUS_DEFINE_ID" prompt="HLS_DOCUMENT_STATUS_DEFINE.HLS_DOCUMENT_STATUS_DEFINE_ID"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS_DOCUMENT_STATUS_DEFINE.DISPLAY_ORDER"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="HLS_DOCUMENT_STATUS_DEFINE.DOCUMENT_CATEGORY"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="LEASE_CHANNEL" prompt="HLS_DOCUMENT_STATUS_DEFINE.LEASE_CHANNEL"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="BUSINESS_TYPE" prompt="HLS_DOCUMENT_STATUS_DEFINE.BUSNIESS_TYPE"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="DOCUMENT_TYPE" prompt="HLS_DOCUMENT_STATUS_DEFINE.DOCUMENT_TYPE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="HLS_DOCUMENT_STATUS_DEFINE.STATUS"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_DOCUMENT_STATUS_DETAIL.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="hls_document_status_define_id"/>
    </bm:primary-key>
    <!-- <bm:data-filters>
    	<bm:data-filter enforceOperations="query" expression="t1.document_category=${/parameter/@document_category} and t1.business_type=${/parameter/@business_type} and t1.document_type=${/parameter/@document_type}"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field field="document_category" queryOperator="="/>
        <bm:query-field field="lease_channel" queryOperator="="/>
        <bm:query-field field="business_type" queryOperator="="/>
        <bm:query-field field="document_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
