<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="cpy" extend="fnd.fnd_companies" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <bm:field name="company_short_name" displayWidth="150" forInsert="false" forUpdate="false" fordisplay="true" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression="(sysdate between cpy.start_date_active and nvl(cpy.end_date_active, sysdate) and cpy.set_of_books_id = ${@set_of_books_id})"/>
    </bm:data-filters>
    <bm:features>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields/>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
