<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-10 下午1:51:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select t1.contract_id,
       t1.calc_session_id,
       t1.contract_number,
       t1.contract_name,
       t1.business_type,
       t1.business_type_desc,
       t1.document_type,
       t1.document_type_desc,
       t1.document_category,
       t1.document_category_desc,
       t1.project_id,
       t1.project_number,
       t1.project_name,
       t1.company_id,
       t1.lease_organization,
       t1.lease_organization_desc,
       t1.lease_channel,
       t1.lease_channel_desc,
       t1.division,
       t1.division_desc,
       t1.bp_id_tenant,
       t1.bp_name,
       t1.bp_id_agent_level1,
       t1.bp_id_agent_level2,
       t1.bp_id_agent_level3,
       t1.owner_user_id,
       t1.employee_id,
       t1.employee_code,
       t1.employee_name,
       t1.unit_id,
       t1.unit_code,
       t1.unit_name,
       t1.employee_id_of_manager,
       t1.employee_code_of_manager,
       t1.employee_name_of_manager,
       t1.factoring_type,
       t1.description,
       t1.price_list,
       t1.calc_method,
       t1.inception_of_lease,
       t1.lease_start_date,
       t1.first_pay_date,
       t1.last_pay_date,
       t1.lease_end_date,
       t1.lease_times,
       t1.pay_times,
       t1.annual_pay_times,
       t1.lease_term,
       t1.pay_type,
       t1.currency,
       t1.currency_desc,
       t1.currency_precision,
       t1.machinery_amount,
       t1.parts_amount,
       t1.lease_item_amount,
       t1.lease_item_cost,
       t1.down_payment,
       t1.down_payment_ratio,
       t1.finance_amount,
       t1.net_finance_amount,
       t1.total_interest,
       t1.total_rental,
       t1.total_fee,
       t1.contract_amount,
       t1.tax_type_id,
       t1.vat_flag,
       t1.vat_rate,
       t1.vat_input,
       t1.vat_total_interest,
       t1.vat_total_principal,
       t1.vat_total_rental,
       t1.vat_total_fee,
       t1.lease_charge,
       t1.lease_charge_ratio,
       t1.lease_mgt_fee,
       t1.lease_mgt_fee_ratio,
       t1.lease_mgt_fee_rule,
       t1.deposit,
       t1.deposit_ratio,
       t1.deposit_deduction,
       t1.residual_value,
       t1.residual_ratio,
       t1.balloon,
       t1.balloon_ratio,
       t1.interim_rent_period,
       t1.interim_times,
       t1.interim_rental,
       t1.insurance_fee,
       t1.insurance_rate,
       t1.commission_payable,
       t1.commission_receivable,
       t1.third_party_deposit,
       t1.promise_to_pay,
       t1.other_fee,
       t1.other_payment,
       t1.rounding_object,
       t1.rounding_method,
       t1.int_rate_fixing_way,
       t1.int_rate_fixing_range,
       t1.int_rate_display,
       t1.base_rate_type,
       t1.base_rate,
       t1.int_rate,
       t1.int_rate_implicit,
       t1.int_rate_type,
       t1.flt_rate_profile,
       t1.flt_rate_adj_method,
       t1.flt_simulate_step,
       t1.flt_simulate_range,
       t1.flt_unit_adj_amt,
       t1.flt_execute_times_rule,
       t1.flt_int_rate_adj_date,
       t1.int_rate_precision,
       t1.irr,
       t1.irr_after_tax,
       t1.int_rate_implicit_after_tax,
       t1.irr_reserved1,
       t1.irr_reserved2,
       t1.irr_reserved3,
       t1.pmt,
       t1.pmt_first,
       t1.annual_mean_rate,
       t1.total_salestax,
       t1.biz_day_convention,
       t1.calc_with_residual_value,
       t1.exchange_rate_type,
       t1.exchange_rate_type_desc,
       t1.exchange_rate_quotation,
       t1.exchange_rate,
       t1.penalty_profile,
       t1.grace_period,
       t1.penalty_rate,
       t1.penalty_calc_base,
       t1.penalty_total_base_ratio,
       t1.credit_write_off_order,
       t1.fin_income_recognize_method,
       t1.early_termination_profile,
       t1.payment_method_id,
       t1.telex_transfer_bank_id,
       t1.tt_bank_branch_name,
       t1.tt_bank_account_num,
       t1.tt_bank_account_name,
       t1.tt_remark,
       t1.direct_debit_bank_id,
       t1.dd_bank_branch_name,
       t1.dd_bank_account_num,
       t1.dd_bank_account_name,
       t1.dd_agreement_no,
       t1.dd_agreement_status,
       t1.dd_remark,
       t1.purchase_order_no,
       t1.contract_status,
       t1.contract_status_desc,
       t1.user_status_1,
       t1.user_status_2,
       t1.user_status_3,
       t1.print_status,
       t1.print_times,
       t1.first_print_date,
       t1.first_print_by,
       t1.delivery_status,
       t1.delivery_date,
       t1.billing_method,
       t1.billing_method_desc,
       t1.billing_status,
       t1.signing_date,
       t1.original_recall_date,
       t1.lease_card_recall_date,
       t1.early_termination_date,
       t1.termination_date,
       t1.assignment_agreement_no,
       t1.assignment_date,
       t1.btb_payment_date,
       t1.btb_int_rate,
       t1.btb_int_rate_implicit,
       t1.btb_finance_amount,
       t1.btb_net_finance_amount,
       t1.btb_total_repayment,
       t1.btb_total_interest,
       t1.btb_total_fee_pv,
       t1.btb_total_fee,
       t1.btb_finance_ratio,
       t1.btb_interest_margin,
       t1.btb_vat_interest,
       t1.btb_vat_fee,
       t1.btb_interest_after_tax,
       t1.btb_fee_after_tax,
       t1.cdd_list_id,
       t1.vat_rate_of_interest,
       t1.hd_user_col_d01,
       t1.hd_user_col_d02,
       t1.hd_user_col_d03,
       t1.hd_user_col_d04,
       t1.hd_user_col_d05,
       t1.hd_user_col_v01,
       t1.hd_user_col_v02,
       t1.hd_user_col_v03,
       t1.hd_user_col_v04,
       t1.hd_user_col_v05,
       t1.hd_user_col_v06,
       t1.hd_user_col_v07,
       t1.hd_user_col_v08,
       t1.hd_user_col_v09,
       t1.hd_user_col_v10,
       t1.hd_user_col_n01,
       t1.hd_user_col_n02,
       t1.hd_user_col_n03,
       t1.hd_user_col_n04,
       t1.hd_user_col_n05,
       t1.hd_user_col_n06,
       t1.hd_user_col_n07,
       t1.hd_user_col_n08,
       t1.hd_user_col_n09,
       t1.hd_user_col_n10,
       t1.hd_user_col_n11,
       t1.hd_user_col_n12,
       t1.hd_user_col_n13,
       t1.hd_user_col_n14,
       t1.hd_user_col_n15,
       t1.prj_search_term_1,
       t1.prj_search_term_2,
       t1.con_search_term_1,
       t1.con_search_term_2
  FROM CON_CONTRACT_V t1
 WHERE CONTRACT_STATUS = 'INCEPT') t
 #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t.contract_number=${@contract_number}"/>
    </bm:query-fields>
</bm:model>
