<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-10 下午12:01:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_CASHFLOW_BAK" defaultOrderBy="version">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RECORD_ID" prompt="CON_CONTRACT_CASHFLOW_BAK.RECORD_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_CASHFLOW_BAK.CONTRACT_ID"/>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASHFLOW_ID" prompt="CON_CONTRACT_CASHFLOW_BAK.CASHFLOW_ID"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VERSION" prompt="CON_CONTRACT_CASHFLOW_BAK.VERSION"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW_BAK.DUE_AMOUNT"/>
        <bm:field name="net_due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NET_DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW_BAK.NET_DUE_AMOUNT"/>
        <bm:field name="vat_due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VAT_DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW_BAK.VAT_DUE_AMOUNT"/>
        <bm:field name="principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW_BAK.PRINCIPAL"/>
        <bm:field name="net_principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NET_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW_BAK.NET_PRINCIPAL"/>
        <bm:field name="vat_principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VAT_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW_BAK.VAT_PRINCIPAL"/>
        <bm:field name="interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INTEREST" prompt="CON_CONTRACT_CASHFLOW_BAK.INTEREST"/>
        <bm:field name="net_interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NET_INTEREST" prompt="CON_CONTRACT_CASHFLOW_BAK.NET_INTEREST"/>
        <bm:field name="vat_interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VAT_INTEREST" prompt="CON_CONTRACT_CASHFLOW_BAK.VAT_INTEREST"/>
        <bm:field name="original_due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_DUE_AMOUNT"/>
        <bm:field name="original_net_due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_NET_DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_NET_DUE_AMOUNT"/>
        <bm:field name="original_vat_due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_VAT_DUE_AMOUNT" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_VAT_DUE_AMOUNT"/>
        <bm:field name="original_principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_PRINCIPAL"/>
        <bm:field name="original_net_principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_NET_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_NET_PRINCIPAL"/>
        <bm:field name="original_vat_principal" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_VAT_PRINCIPAL" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_VAT_PRINCIPAL"/>
        <bm:field name="original_interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_INTEREST" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_INTEREST"/>
        <bm:field name="original_vat_interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_VAT_INTEREST" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_VAT_INTEREST"/>
        <bm:field name="original_net_interest" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ORIGINAL_NET_INTEREST" prompt="CON_CONTRACT_CASHFLOW_BAK.ORIGINAL_NET_INTEREST"/>
        <bm:field name="operate_date" expression="t1.creation_date"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cashflow_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
