<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-3-27 上午10:27:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd_set_book_resp_centers_hierarchy_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_resp_centers_hierarchy.screen"/>
        <a:link id="fnd_set_book_resp_centers_assign_com_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_res_assign_com.screen"/>
        <a:link id="fnd_set_book_resp_company_assign_batch_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_resp_company_assign_batch.screen"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[

            function queryResponsibilityCenters() {
                $('fnd_responsibility_centers_result_ds').query();
            }
            
            function resetResponsibilityCenters() {
                $('fnd_responsibility_centers_query_ds').reset();
            }
            
            function responsibilityCodeEdit(record, name) {
                if (record.isNew) {
                    return 'fnd_responsibility_code_grid_tf';
                }
                return '';
            }
            
            function summaryFlagEdit(record, name) {
                if (record.isNew) {
                    return 'summary_flag_grid_dp';
                }
                return '';
            }
            
            function setSubResbonsibilitys(value, record, name) {
                
                var responsibilityId = record.get('responsibility_center_id');
                var responsibility_center_code = record.get('responsibility_center_code') ? record.get('responsibility_center_code') : '';
                if (responsibilityId && record.get('summary_flag') == 'Y') {
                    return '<a href="javascript:setSubResbonsibilitysInfo(\'' + responsibilityId + '\',\'' + '${/parameter/@set_of_books_id}'+ '\')">${l:FND_RESP_CENTER.CHILD_CENTER_DEF}</a>';
                }
              
            }
            
            function summaryFlagRenderer(value, record, name) {
               
                if (!record.isNew && value == "N") {
                   return '${l:HAP_NO}';               
                } else if (!record.isNew && value == "Y") {
                    return '${l:HAP_YES}';
                }
            }
            
            function setSubResbonsibilitysInfo(responsibilityId,set_of_books_id) {
                new Aurora.Window({
                    id: 'fnd_responsibility_center_detail_window',
                    url: /*fnd_resp_centers_hierarchy.screen*/
                    $('fnd_set_book_resp_centers_hierarchy_link').getUrl() + '?responsibility_center_id=' + responsibilityId+'&set_of_books_id='+set_of_books_id,
                    title: '${l:FND_RESP_CENTER.CHILD_CENTER_DEF}',
                    height: 458,
                    width: 600
                });
            }
            
            function dateValidator(record, name, value) {
                if (name == "start_date_active" || name == "end_date_active") {
                    var start_date = record.get('start_date_active');
                    var end_date = record.get('end_date_active');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!compareDate(start_date, end_date)) {
                            return '${l:FND_RESPOSIBILITY_CENTERS.DATE_VALIDATE}';
                        }
                    }
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            
            function assignCompany(value, record, name) {
            
                if (record.isNew) {
                    return '';
                }
            
                return '<a href="javascript:openAssignCM(' + record.get('responsibility_center_id') + ',\'' + (record.get('responsibility_center_code') ? record.get('responsibility_center_code') : '') + '\',\'' + (record.get('responsibility_center_name') ? record.get('responsibility_center_name') : '') + '\')">${l:INV_SYSTEM_ITEM_TYPES.ALLOCATE}</>';
            }
            
            function openAssignCM(responsibility_center_id, responsibility_center_code, responsibility_center_name) {
                new Aurora.Window({
                    id: 'fnd_set_book_resp_centers_assign',
                    url: /*pur_system_venders_assign_com.screen*/
                    $('fnd_set_book_resp_centers_assign_com_link').getUrl() + '?responsibility_center_id=' + responsibility_center_id + '&responsibility_center_code=' + encodeURIComponent(responsibility_center_code) + '&responsibility_center_name=' + encodeURIComponent(responsibility_center_name)+'&set_of_books_id='+'${/parameter/@set_of_books_id}',
                    title: '${l:INV_SYSTEM_ITEM_TYPES.ALLOCATE}',
                    height: 470,
                    width: 570
                });
            }
            
            function FND2510_batch_assign_company() {
                var FND2510_Arr_set_book_resp_records = $('fnd_responsibility_centers_result_ds').getSelected();
                if (FND2510_Arr_set_book_resp_records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
                    return false;
                }
                for (var i = 0;i < FND2510_Arr_set_book_resp_records.length;i++) {
                    if (FND2510_Arr_set_book_resp_records[i].isNew || FND2510_Arr_set_book_resp_records[i].dirty) {
                        Aurora.showMessage('${l:PROMPT_MESSAGE}', '${l:WORK_FLOW_ACTION.EXIT_BEFORE_SAVE}', null, 230, 100);
                        return false;
                    }
                }
                new Aurora.Window({
                    id: 'resp_batch_assign_company_id',
                    url: $('fnd_set_book_resp_company_assign_batch_link').getUrl()+'?set_of_books_id='+'${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 630,
                    height: 510
                });
            }
            function saveInfo(){
             
             var f_ds=$('fnd_responsibility_centers_result_ds');
             var record = f_ds.getCurrentRecord();
             var resp_center_code=record.get('responsibility_center_code');
             var resp_center_name=record.get('responsibility_center_name');
             
             f_ds.setSubmitUrl('${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_centers/batch_update');
/*             Aurora.request({
                            url: '${/request/@context_path}/autocrud/fnd.FND2510.fnd_update_set_book_resp_centers/batch_update',
                            para: {
                                'resp_center_code': resp_center_code,
                                'resp_center_name': resp_center_name
                            }
                        });*/
             f_ds.submit();   
            }
            
         function fnd_2150_grid_add(){
                $('fnd_2510_grid').showEditorByRecord($('fnd_responsibility_centers_result_ds').create());
            }
            function fnd_2150_grid_clear(){
                $('fnd_2510_grid').clear();
            }
            function fnd_2150_next(){
                 history.go(1);
            }
            function fnd_2150_back(){
                history.go(-1);
            }
            function fnd_2150_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function FND2510_submitsuccess_On_fnd_resp_result_ds(ds, rs) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="resp_center_type_code_ds" lookupCode="RESP_CENTER_TYPE"/>
            <a:dataSet id="fnd_responsibility_centers_query_ds" model="fnd.FND2110.fnd_responsibility_centers"/>
            <a:dataSet id="fnd_responsibility_centers_result_ds" autoQuery="true" fetchAll="false" model="fnd.FND2510.fnd_set_book_resp_centers" notification="有数据没有保存" pageSize="15" queryDataSet="fnd_responsibility_centers_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND2510.fnd_set_book_resp_centers/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="responsibility_center_name_id"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="responsibility_center_code" required="true"/>
                    <a:field name="responsibility_center_name" required="true"/>
                    <a:field name="resp_center_type_code"/>
                    <a:field name="resp_center_type_code_display" displayField="code_value_name" options="resp_center_type_code_ds" required="true" returnField="resp_center_type_code" valueField="code_value"/>
                    <a:field name="summary_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="start_date_active" required="true" validator="dateValidator"/>
                    <a:field name="end_date_active" validator="dateValidator"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                </a:fields>
                <!--                <a:events>
                    <a:event name="submitsuccess" handler="FND2510_submitsuccess_On_fnd_resp_result_ds"/>
                </a:events>-->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar height="29">
                <a:button click="fnd_2150_back" height="20" icon="${/request/@context_path}/images/back.png" iconAlign="left" text="HLS.BACK" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="fnd_2150_next" height="20" icon="${/request/@context_path}/images/forward.png" iconAlign="left" text="HLS.FORWARD" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="fnd_2150_grid_add" height="20" icon="${/request/@context_path}/images/add.png" iconAlign="left" text="HLS.NEW" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="fnd_2150_grid_clear" height="20" icon="${/request/@context_path}/images/clear.png" iconAlign="left" text="HLS.CLEAR" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="saveInfo" height="20" icon="${/request/@context_path}/images/save.png" iconAlign="left" text="HLS.SAVE" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="fnd_2150_quit" height="20" icon="${/request/@context_path}/images/quit.png" iconAlign="left" text="HLS.EXIT" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="queryResponsibilityCenters" height="20" icon="${/request/@context_path}/images/search.png" iconAlign="left" text="HLS.QUERY" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="FND2510_batch_assign_company" height="20" icon="${/request/@context_path}/images/search.png" iconAlign="left" text="FND_SYS_VENDERS.BATCH_DISP_COMPANY" width="50"/>
                <a:separator style="margin-left:3px;"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="100" title="FND_RESPONSIBILITY_CENTERS.QUERY">
                <a:textField name="responsibility_center_code" bindTarget="fnd_responsibility_centers_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryResponsibilityCenters"/>
                    </a:events>
                </a:textField>
                <a:textField name="responsibility_center_name" bindTarget="fnd_responsibility_centers_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryResponsibilityCenters"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="fnd_2510_grid" bindTarget="fnd_responsibility_centers_result_ds" height="490" marginWidth="20" navBar="true" width="1000">
                <a:columns>
                    <a:column name="responsibility_center_code" align="left" editorFunction="responsibilityCodeEdit" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE" sortable="true" width="150"/>
                    <a:column name="responsibility_center_name" align="left" editor="responsibility_center_name_grid_tf" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME" width="150"/>
                    <a:column name="resp_center_type_code_display" align="left" editor="resp_center_type_code_display_cmb" prompt="EXP_LEVEL_SERIES.LEVEL_SERIES"/>
                    <a:column name="start_date_active" align="center" editor="date_grid_dp" prompt="HAP_START_DATE" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="end_date_active" align="center" editor="date_grid_dp" prompt="HAP_END_DATE" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="summary_flag" align="center" editorFunction="summaryFlagEdit" prompt="FND_RESPONSIBILITY_CENTERS.SUMMARY_FLAG" renderer="summaryFlagRenderer" sortable="true" width="50"/>
                    <a:column name="responsibility_center_id" align="left" prompt="FND_RESPONSIBILITY_CENTERS.SUB_RESPONSIBILITY_CENTERS" renderer="setSubResbonsibilitys"/>
                    <a:column name="asignCm" align="center" prompt="INV_SYSTEM_ITEM_TYPES.ALLOCATE" renderer="assignCompany"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_responsibility_code_grid_tf" typeCase="upper"/>
                    <a:textField id="responsibility_center_name_grid_tf"/>
                    <a:comboBox id="resp_center_type_code_display_cmb"/>
                    <a:datePicker id="date_grid_dp"/>
                    <a:checkBox id="summary_flag_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
