<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="exp.setbookslist_query" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="FND2510_exp_sob_expense_types_link" url="${/request/@context_path}/modules/fnd/FND2510/fnd_set_book_responsibility_centers.screen"/>
        <script><![CDATA[
            function FND2510_expense_types() {
                var set_of_books_id = $("FND2510_setbookslist_ds").getAt(0).get("return_value");
                if(!set_of_books_id){
                    $("FND2510_setbookslist_ds").validate();
                    return;
                }
                var url = $('FND2510_exp_sob_expense_types_link').getUrl()+'?set_of_books_id=' + set_of_books_id;
                view_doc(url);
            }
            
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="FND2510_init_setbookslist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="FND2510_setbookslist_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="value_name" options="FND2510_init_setbookslist_ds" required="true" returnField="return_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form style="margin-left:10px;margin-top:10px;" title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID" width="800">
            <a:comboBox name="set_of_books_id" bindTarget="FND2510_setbookslist_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
        </a:form>
        <a:button click="FND2510_expense_types" style="margin-left:20px;margin-top:10px;" text="HAP_CONFIRM"/>
    </a:view>
</a:screen>
