<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-24 下午02:29:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_DOC_LAYOUT_BUTTON_PROC">
    <bm:fields>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE" prompt="HLS031.HLS_DOC_LAYOUT_BUTTON_PROC.FUNCTION_CODE"/>
        <bm:field name="button_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUTTON_CODE" prompt="HLS031.HLS_DOC_LAYOUT_BUTTON_PROC.BUTTON_CODE"/>
        <bm:field name="calc_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_ORDER" prompt="HLS031.HLS_DOC_LAYOUT_BUTTON_PROC.CALC_ORDER"/>
        <bm:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_NAME" prompt="HLS031.HLS_DOC_LAYOUT_BUTTON_PROC.PROCEDURE_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="button_code"/>
        <bm:pk-field name="calc_order"/>
        <bm:pk-field name="function_code"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(t1.function_code=${@function_code} and t1.button_code=${@button_code})"/>
    </bm:data-filters>
</bm:model>
