<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-9-3 下午02:50:15  
    $Revision: 1.0  
    $Purpose: 动态布局配置-按钮配置
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            	hls_doc_layout_button_pkg.button_config_reload(p_function_code => ${@function_code},
                											   p_button_code =>	${@button_code},
                											   p_user_id => ${/session/@user_id});
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
