<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.code=&apos;ZJ_WFL_WORKFLOW_STATUS&apos; and v.code_value in (&apos;-1&apos;,&apos;10&apos;,&apos;-1000&apos;)" fetchAll="true" model="zjwfl.sys_code_default_value" rootPath="workflow_status_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pageLink_end_proc_para" url="${/request/@context_path}/modules/zjwfl/WFL2012/zj_wfl_workflow_node_proc_para_end.screen"/>
        <script><![CDATA[
			
            function close_endProcPage() {
                $('zj_wfl_workflow_Procedure').close();
            }
            
            
            function winOpen_end_proc_para(workflow_procedure_id ,procedure_id) {
                new Aurora.Window({
                    id: 'zj_wfl_workflow_node_proc_para_window',
                    url: $('pageLink_end_proc_para').getUrl(),
                    title: '结束过程参数定义',
                    params:{
                    	workflow_procedure_id: workflow_procedure_id,
                    	procedure_id: procedure_id,
                    	workflow_id: '${/parameter/@workflow_id}'
                    },
                    fullScreen: true
                });
               
            }
            
            function render_endProcDs_grid(value, record, name) {
                if(name=='proc_para')
                {
                    if (!record.isNew)
                    {
	                    return '<a href="javascript:winOpen_end_proc_para(' + record.get('workflow_procedure_id') + ',' + record.get('procedure_id') + ')">结束过程参数定义</a>';
	                }
	                return '';
                }
                return '';
                
            }
            
            function onSubmitSuccess_endProcDs(ds, res) {
                $('endProcDs').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="endProcPage_workflowStatusDs">
                <a:datas dataSource="/model/workflow_status_list"/>
            </a:dataSet>
            <a:dataSet id="endProcPage_workflowDs" loadData="true" model="zjwfl.zj_wfl_workflow">
                <a:fields>
                    <a:field name="workflow_code" readOnly="true"/>
                    <a:field name="workflow_desc" readOnly="true"/>
                    <a:field name="workflow_type_code" readOnly="true"/>
                    <a:field name="sub_category_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="endProcDs" autoQuery="true" model="zjwfl.WFL2012.zj_wfl_workflow_end_procedure" queryUrl="${/request/@context_path}/autocrud/zjwfl.WFL2012.zj_wfl_workflow_end_procedure/query?workflow_id=${/parameter/@workflow_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/zjwfl.WFL2012.zj_wfl_workflow_end_procedure/batch_update?workflow_id=${/parameter/@workflow_id}">
                <a:fields>
                    <a:field name="sequence_num" required="true"/>
                    <a:field name="workflow_status_desc" displayField="code_value_name" options="endProcPage_workflowStatusDs" required="true" returnField="workflow_status" valueField="code_value"/>
                    <a:field name="procedure_code" lovGridHeight="310" lovHeight="455" lovService="zjwfl.zj_wfl_workflow_procedure_lov?procedure_type_code=PROCEDURE" lovWidth="490" required="true" title="过程选择">
                        <a:mapping>
                            <a:map from="procedure_id" to="procedure_id"/>
                            <a:map from="procedure_code" to="procedure_code"/>
                            <a:map from="procedure_desc" to="procedure_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="procedure_desc"/>
                    <a:field name="procedure_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess_endProcDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" title="工作流信息">
                <a:textField name="workflow_type_code" bindTarget="endProcPage_workflowDs" prompt="工作流类型"/>
                <a:textField name="workflow_code" bindTarget="endProcPage_workflowDs" prompt="工作流代码"/>
                <a:textField name="workflow_desc" bindTarget="endProcPage_workflowDs" prompt="工作流描述"/>
                <a:textField name="sub_category_desc" bindTarget="endProcPage_workflowDs" prompt="主从属性"/>
            </a:form>
            <a:hBox>
                <a:button click="close_endProcPage" text="返回"/>
            </a:hBox>
            <a:grid id="endProcDs_grid" bindTarget="endProcDs" marginHeight="180" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="sequence_num" align="right" editor="endProcDs_grid_nf_integer" prompt="过程执行顺序" width="100"/>
                    <a:column name="workflow_status_desc" editor="endProcDs_grid_comb" prompt="结束状态" width="100"/>
                    <a:column name="procedure_code" editor="endProcDs_grid_lov" prompt="过程代码" width="300"/>
                    <a:column name="procedure_desc" prompt="过程描述" width="150"/>
                    <a:column name="proc_para" align="center" prompt="结束过程参数定义" renderer="render_endProcDs_grid" width="120"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="endProcDs_grid_check"/>
                    <a:numberField id="endProcDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                    <a:lov id="endProcDs_grid_lov"/>
                    <a:comboBox id="endProcDs_grid_comb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
