<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" final-page="true" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="hls.HLS211.hls_bp_master_relation_save" trace="true"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="hls.HLS1010.hls_bp_master_relation_dml" trace="true"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
