<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-4-13 下午4:09:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EMPLOYEE_ACCOUNTS">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="HLS.LINE_NUMBER"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="HLS.BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="HLS.BANK_SHORT_NAME"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE" prompt="HLS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION" prompt="HLS.BANK_BRANCH_NAME"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE" prompt="HLS.PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="HLS.PROVINCE_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE" prompt="HLS.CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="HLS.CITY_NAME"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NUMBER" prompt="HLS.BANK_ACCOUNT_CODE"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME" prompt="HLS.BANK_ACCOUNT_NAME"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="HLS.COMMENT"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_MAIN"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
        <bm:pk-field name="line_number"/>
    </bm:primary-key>
</bm:model>
