<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-1 上午09:52:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query model="sys.SYS200.sys_condition_usage_type" rootPath="sys200_condition_usage_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys201_delete_condition_table_link" model="sys.SYS200.delete_condition_table" modelaction="execute"/>
        <a:link id="sys201_update_condition_table_entry_link" url="${/request/@context_path}/modules/sys/SYS201/sys_update_condition_table_entry.screen"/>
        <script><![CDATA[
            function sys201_update_condition_table_back() {
                Aurora.go($('sys201_update_condition_table_entry_link').getUrl());
            }
            
            function sys201_update_condition_table_save() {
                $('sys201_update_condition_table_ds').submit();
            }
            
            function sys201_condition_table_field_ds_update(ds, record, name, value, oldvalue) {
                if (name == 'line_field') {
                    if (value == 'N') {
                        record.set('show_description', 'N');
                    }
                }
            }
            
            function sys201_condition_table_field_grid_editorFunction(record, name) {
                if (record.get('line_field') == 'Y') {
                    return 'sys201_condition_table_field_grid_ck';
                }
                return '';
            }
            function sys201_delete_condition_table(){
                Aurora.showConfirm('${l:HLS.PROMPT}','${l:HLS030.CONFIRM_DELETE}',function(){
                    var condition_table = '${/parameter/@condition_table}';
                    Aurora.request({
    	            url:$('sys201_delete_condition_table_link').getUrl(),
    	            para:{
    	                condition_table:condition_table
    	            },
    	            success:function(res){
    	                sys201_update_condition_table_back();
    	            },
    	            failure: function() {
	                    return;
	                },
	                error: function() {
	                    return;
	                },
    	            scope:this
    	        });
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys200_condition_table_field_query_ds">
                <a:fields>
                    <a:field name="condition_table" defaultValue="${/parameter/@condition_table}"/>
                    <a:field name="condition_usage_type_desc" defaultValue="${/model/sys200_condition_usage_type_path/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys201_update_condition_table_ds" autoQuery="true" model="sys.SYS200.sys_condition_table" queryDataSet="sys200_condition_table_field_query_ds" submitUrl="${/request/@context_path}/modules/sys/SYS201/sys_update_condition_table.svc">
                <a:fields>
                    <a:field name="condition_usage_type" readOnly="true"/>
                    <a:field name="condition_table" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys201_condition_table_field_ds" bindName="result" bindTarget="sys201_update_condition_table_ds" fetchAll="true" model="sys.SYS200.sys_condition_table_field" queryDataSet="sys200_condition_table_field_query_ds" selectable="true">
                <a:fields>
                    <a:field name="key_field" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="line_field" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="show_description" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="lov_statement" lovHeight="430" lovUrl="${/request/@context_path}/modules/sys/SYS201/sys_update_condition_table_field_lov_statment.screen" lovWidth="580" title="SYS203.SYS_COND_ACCESS_SEQNC_FIELD.VALUE_SOURCE"/>
                    <a:field name="condition_table" defaultValue="${/parameter/@condition_table}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="sys201_condition_table_field_ds_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys201_update_condition_table_save" text="HLS.SAVE" width="80"/>
                <a:gridButton click="sys201_update_condition_table_back" text="HLS.RETURN" width="80"/>
                <a:gridButton click="sys201_delete_condition_table" text="HLS.REMOVE" width="80"/>
            </a:screenTopToolbar>
            <a:hBox labelSeparator=" " labelWidth="100">
                <a:lov name="condition_usage_type" bindTarget="sys201_update_condition_table_ds" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.CONDITION_USAGE_TYPE"/>
                <a:textField name="condition_usage_type_desc" bindTarget="sys200_condition_table_field_query_ds" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.DESCRIPTION"/>
            </a:hBox>
            <a:hBox labelSeparator=" " labelWidth="100">
                <a:textField name="condition_table" bindTarget="sys201_update_condition_table_ds"/>
                <a:textField name="description" bindTarget="sys201_update_condition_table_ds"/>
                <a:checkBox name="enabled_flag" bindTarget="sys201_update_condition_table_ds"/>
            </a:hBox>
            <a:grid id="sys201_update_condition_table_field_grid" bindTarget="sys201_condition_table_field_ds" marginHeight="160" marginWidth="70">
                <a:columns>
                    <a:column name="condition_field" width="150"/>
                    <a:column name="condition_field_name" prompt="HLS.DESCRIPTION" width="200"/>
                    <a:column name="key_field" width="80"/>
                    <a:column name="short_name" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.SHORT_NAME" width="150"/>
                    <a:column name="layout_priority" align="right" editor="sys201_condition_table_field_grid_nf"/>
                    <a:column name="line_field" editor="sys201_condition_table_field_grid_ck" width="80"/>
                    <a:column name="show_description" editorFunction="sys201_condition_table_field_grid_editorFunction" width="80"/>
                    <a:column name="lov_statement" editor="sys201_condition_table_field_grid_lov" prompt="SYS203.SYS_COND_ACCESS_SEQNC_FIELD.VALUE_SOURCE" width="300"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="sys201_condition_table_field_grid_ck"/>
                    <a:numberField id="sys201_condition_table_field_grid_nf" allowDecimals="false" allowNegative="false"/>
                    <a:lov id="sys201_condition_table_field_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
