<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-3 下午04:46:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
            function okbtn() {
                var record = $('lov_statement_ds').getAt(0);
                $('${/parameter/@lovid}').commit(record);
            }
            
            function returnok() {
                $('${/parameter/@lovid}').win.close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lov_statement_ds" autoCreate="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" style="margin-top:10px;margin-left:10px;">
                <a:textArea name="lov_statement" bindTarget="lov_statement_ds" height="320" width="500"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-bottom:20px;">
                <a:button id="okbtnid" click="okbtn" text="PROMPT.OK"/>
                <a:button click="returnok" text="PROMPT.RETURN"/>
            </a:hBox>
            <script><![CDATA[
                Aurora.onReady(function() {
                    var record = $('lov_statement_ds').getAt(0);
                    var lov_statement = $('sys201_condition_table_field_ds').getCurrentRecord().get('lov_statement');
                    record.set('lov_statement', lov_statement);
                });
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
