<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-30 下午06:35:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-batch-update model="sys.SYS200.sys_condition_table_field" sourcePath="@current_parameter/result"/>
            <a:model-update model="sys.SYS200.sys_condition_table"/>
            <!-- <a:model-execute model="sys.SYS200.sys_condition_table"/> -->
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
