<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-12-3 上午9:38:45  
    $Revision: 1.0  
    $Purposer: 融资合同变更明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="tre_loan_contract_change_cancel_link" model="tre.TRE610.tre_loan_con_change" modelaction="delete"/>
        <a:link id="tre_loan_contract_change_submit_link" model="tre.TRE610.tre_loan_con_change" modelaction="update"/>
        <a:link id="hls_fin_calculator_update_link_id" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="tre610_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="tre610_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
            
             //报价链接
            function tre_loan_con_quote(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                head_ds = $(ds_id).getAt(0);
                var calc_type = 'CLASSIC_CALCULATOR';
                var quotation_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
                if (record.get('calc_session_id')) {
              
                        quo_win = new Aurora.Window({
                            id: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                            params: {
                                document_id: head_ds.get('loan_contract_id'),
                                document_category: head_ds.get('document_category'),
                                maintain_type: 'UPDATE',
                                calc_session_id: record.get('calc_session_id'),
                                quotation_id: null,
                                dsId: ds_id,
                                winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                global_flag: 'Y',
                                id_num: 0,
                                calc_type: calc_type,
                                recreate_L_formula: 'N'
                            },
                            url: $('hls_fin_calculator_update_link_id').getUrl(),
                            fullScreen: true,
                            draggable: true
                        });
            
                        quo_win.addListener('close', function() {
                            $(quotation_ds_id).query();
                        });
                    }
                
            }
            
            //提交审批
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                    window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var head_record = $(ds_id).getAt(0);
                Aurora.showConfirm('${HLS.PROMPT}', '确认提交审批吗？', function() {
                    Aurora.request({
                        url: $('tre_loan_contract_change_submit_link').getUrl(),
                        para: {
                            change_req_id: head_record.get('loan_contract_id')
                        },
                        success: function(res) {
                            debugger;
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            $('${/parameter/@winid}').close();
                        },
                        failure: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }, function() {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                });
            };
            
             //撤销变更
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var head_record = $(ds_id).getAt(0);
                Aurora.showConfirm('${HLS.PROMPT}', '确认撤销变更吗？', function() {
                    Aurora.request({
                        url: $('tre_loan_contract_change_cancel_link').getUrl(),
                        para: {
                            change_req_id: head_record.get('loan_contract_id')
                        },
                        success: function(res) {
                            debugger;
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            $('${/parameter/@winid}').close();
                        },
                        failure: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }, function() {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                });
            };
            
             function upload_file(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                if (record.get('check_id')) {
                    var url;
                    if (query_only == 'Y') {
                        url = $('tre610_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    } else {
                        url = $('tre610_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + record.get('check_id');
                    }
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: 'tre610_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
            
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
            
                }
            }
           
             //超链接渲染
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                var link_function = '';
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'quotation' && !record.isNew) {
                    link_function = 'tre_loan_con_quote';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                }else if (name == 'attachment') {
                    link_function = 'upload_file';
                    if (record.get('attach_count') == 0 || !record.get('attach_count')) {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                    } else {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '(' + record.get('attach_count') + ')' + '</a>';
                    }
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                url = url + '<a href=' + link + temp[1] + '>' + temp[0] + '</a>' + ',';
                            }
                        }
                        return url;
            
                    }
                }
            
            };
        ]]></script>
    </a:view>
</a:screen>
