<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-5 下午01:15:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="business_type in (&apos;LEASE&apos;,&apos;LEASEBACK&apos;,&apos;OPERATING_LEASE&apos;)" fetchAll="true" model="basic.hls_business_type_for_lov" rootPath="business_type_path"/>
    </a:init-procedure>
    <a:view>
        <style>
            #add_button {
            margin-left: 5px;
            height: 23px;
            width: 60px;
            background: rgba(245,166,35,100) !important;
            border-radius: 2px;
            cursor: pointer;
            border: none;
            box-shadow: none;
            <!--border-radius:5px 5px 5px 5px;bold:true;text-decoration:none;line-height:22px;height:25px;background:yellow;-->
            }
        </style>
        <a:link id="pageLink_chanceMaintain_chanceUpdate" url="${/request/@context_path}/modules/cont/CON500/con_contract_update.lview"/>
        <a:link id="pageLink_nanshan_all_layout" url="${/request/@context_path}/modules/nanshan_all_layout.lview"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.lview"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj401_chance_update_create_project_link" url="${/request/@context_path}/modules/prj/PRJ401/prj_chance_update_create_project.lview"/>
        <a:link id="bmLink_chanceMaintain_updateStatus" model="prj.PRJ401.prj_chance_close" modelaction="update"/>
        <a:link id="prj_chance_create_entrance_link" url="${/request/@context_path}/modules/prj/PRJ400/prj_chance_create_entrance.lview"/>
        <a:link id="prj401_chance_report_print_link" url="${/request/@context_path}/modules/prj/PRJ401/prj_chance_report_print.lview"/>
        <script src="${/request/@context_path}/javascripts/pdfobject.js"/>
        <a:link id="test_id" url="test.lview"/>
        <a:link id="prj_chance_copy_svc" url="${/request/@context_path}/modules/prj/PRJ401/prj_chance_copy.lsc"/>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/>
        <script><![CDATA[
            function chanceMaintainScreen_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
            }
            
            function chanceMaintainDs_grid_query() {
                $('chanceMaintainDs').query();
            }
            
            function chanceMaintainDs_grid_refresh() {
                var ds = $('chanceMaintainDs');
                ds.query(ds.currentPage);
            }
            
            function chanceMaintainDs_grid_clear() {
                $('chanceMaintainDs_grid').clear();
            }
            
            function chanceMaintainDs_grid_update(id, chance_id, status) {
                var maintain_type;
                var function_code;
                var url_title;
                if (status == 'APPROVED_RETURN' || status == 'NEW') {
                    maintain_type = 'UPDATE';
                    function_code = 'PRJ401';
                    url_title = '立项维护';
                } else {
                    maintain_type = 'QUERY';
                    function_code = 'PRJ401W';
                    url_title = '立项查询';
                }
                var current_record = $('chanceMaintainDs').findById(id);
                var param = current_record.data;
                param['function_code'] = function_code;
                param['function_usage'] = maintain_type;
                param['document_id'] = chance_id;
                param['maintain_type'] = maintain_type;
                param['url_title'] = url_title;
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'pageLink_nanshan_all_layout', 'chanceMaintainDs');
            }
            
            function render_chanceMaintainDs_grid(value, record, name) {
                if (name == 'chance_number') {
                    return '<a href="javascript:chanceMaintainDs_grid_update(' + record.id + ',' + record.get('chance_id') + ',\'' + record.get('chance_status') + '\');">' + value + '</a>';
                } else if (name == 'creation_date') {
                    if (!Ext.isEmpty(value)) {
                        return value.parseDate('yyyy-mm-dd').format('yyyy-mm-dd');
                    }
                    return '';
                }
            }
            
            function chanceMaintainScreen_closeChance() {
                $('prj_chance_close_btn_id').disable();
                var records = $('chanceMaintainDs').getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                Leaf.showConfirm('${l:PROMPT}', '${l:HLS.IS_CLOSE_CONFIRM}', function() {
                    Leaf.request({
                        url: $('bmLink_chanceMaintain_updateStatus').getUrl(),
                        para: {
                            chance_id: record.get('chance_id')
                        },
                        success: function(res) {
                            $('prj_chance_close_btn_id').enable(); 
                            chanceMaintainDs_grid_refresh();
                           // 2018-01-12 by 9796
                            save_update_field(record); 
                        },
                        error: function() {
                            $('prj_chance_close_btn_id').enable();
                        },
                        failure: function() {
                            $('prj_chance_close_btn_id').enable();
                        },
                        scope: this
                    });
                }, function() {
                    $('prj_chance_close_btn_id').enable();
                }, null, null).on('close', function() {
                    $('prj_chance_close_btn_id').enable();
                });
            }
            
            //added by Richen Xu
            
            function prj401_chance_rp_print() {
                Leaf.showConfirm('提示', '确定要打印选中项吗？', function() {
                    Leaf.Masker.mask(Ext.getBody(), '正在提交');
                    var rec = $('chanceMaintainDs').getSelected()[0];
                    var templt_name = 'project_chance_report.xml';
                    var chance_id = rec.get('chance_id');
                    var chance_number = rec.get('chance_number');
                    var bp_id = rec.get('bp_id');
                    var url = $('prj401_chance_report_print_link').getUrl() + '?templt_name=' + templt_name + '&chance_id=' + chance_id + '&chance_number=' + chance_number + '&bp_id=' + bp_id;
                    // alert(url);
                    var form = document.createElement("form");
                    form.target = "word_export_window";
                    form.method = "post";
                    form.action = url;
                    var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                    document.body.appendChild(form);
                    form.submit();
                    Ext.fly(form).remove();
                    Leaf.Masker.unmask(Ext.getBody());
                });
            }
            
            function chanceMaintainScreen_createProject() {
                var record = $('chanceMaintainDs').getCurrentRecord();
                if (Ext.isEmpty(record)) {
                    return;
                }
                var chance_status = record.get('chance_status');
                if (chance_status == 'APPROVED') {
                    new Leaf.Window({
                        url: $('prj401_chance_update_create_project_link').getUrl(),
                        id: 'prj401_chance_update_create_project_window',
                        params: {
                            document_type: record.get('document_type')
                        },
                        title: '${l:PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.CREATE_PROJECT}',
                        width: 450,
                        height: 300
                    });
                } else if (chance_status == 'PRJ_CREATED') {
                    Leaf.showMessage('${l:HLS.PROMPT}', '已创建至项目，不能重复创建！');
                } else {
                    Leaf.showMessage('${l:HLS.PROMPT}', '只有审批通过才能创建至项目！');
                }
            }
            
            function chanceMaintainScreen_createToProject() {
                var record = $('chanceMaintainDs').getCurrentRecord();
                if (Ext.isEmpty(record)) {
                    return;
                }
                var win = new Leaf.Window({
                    url: $('pageLink_chanceMaintain_createProject').getUrl(),
                    id: 'lease_chance_create_project',
                    params: {
                        document_type: record.get('document_type'),
                        lease_chance_id: record.get('lease_chance_id')
                    },
                    title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    width: 600,
                    height: 350
                });
            
                win.on('close', function() {
                    chanceMaintainDs_grid_refresh();
                });
            
            }
            
            function chanceMaintainDs_grid_add() {
                location.href = $('prj_chance_create_entrance_link').getUrl();
            }
            
            function view_pdf() {
                new Leaf.Window({
                    url: $('test_id').getUrl(),
                    id: 'test1_id',
                    title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    fullScreen: true
                });
            }
            
            function chanceMaintainScreen_copy() {
            
                var records = $('chanceMaintainDs').getSelected();
                // if (records.length > 1) {
                // Leaf.showMessage('${l:HLS.PROMPT}', '只能选择一条记录');
                // return;
                // } else if (records.length == 0) {
                // return;
                // }
                if (records[0].get('chance_status') == 'APPROVING') {
                    Leaf.showMessage('${l:HLS.PROMPT}', '项目正在审批中，不能复制！');
                } else {
                    Leaf.showConfirm('提示', '确定复制选中项？', function() {
                        Leaf.request({
                            url: $('prj_chance_copy_svc').getUrl(),
                            para: {
                                chance_id: records[0].get('chance_id')
                            },
                            success: function(res) {
                                chanceMaintainDs_grid_refresh();
                            },
                            scope: this
                        });
                    });
                }
            }
            
            // 保存日志内容  2018-01-12 by 9796
            function save_update_field(record) {
                Leaf.request({
                    url: $('hls_standard_history_link_id').getUrl(),
                    para: {
                        parent_table: '${/parameter/@parent_table}',
                        parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                        function_code: 'PRJ401',
                        table_name: 'PRJ_CHANCE',
                        table_pk_value: record('chance_id'),
                        column_name:'chance_status',
                        column_desc: '立项状态',
                        from_column_value: record('chance_status_n'),
                        to_column_value: '关闭'
                    },
                    success: function() {
                        Leaf.SideBar.show({
                            msg: '执行成功',
                            duration: 2000
                        });
                    },
                    error: function() {
                        return;
                    },
                    failure: function() {
                        return;
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.lview?document_category=CHANCE&amp;function_code=PRJ401"/>
        <a:dataSets>
            <a:dataSet>
                <a:datas>
                    <a:record name="售后回租(付款至4S店)" value="FORMLB"/>
                    <a:record name="直接租赁" value="LEASE"/>
                    <a:record name="售后回租(付款至客户)" value="LEASEBACK"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="chanceMaintain_businessTypeDs">
                <a:datas dataSource="/model/business_type_path"/>
            </a:dataSet>
            <a:dataSet id="chanceMaintain_organizationDs" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="chanceMaintain_channelDs" loadData="true" model="basic.hls_lease_channel_for_lov"/>
            <a:dataSet id="chanceMaintain_divisionDs" loadData="true" model="basic.hls_division_for_lov"/>
            <a:dataSet id="chanceMaintain_statusDs" lookupCode="PRJ400_CHANCE_STATUS"/>
            <a:dataSet id="chanceMaintain_paraDs" autoCreate="true" model="prj.PRJ401.prj_chance">
                <a:fields>
                    <a:field name="chance_status_n" displayField="code_value_name" options="chanceMaintain_statusDs" returnField="chance_status" valueField="code_value"/>
                    <a:field name="lease_organization_n" displayField="description" options="chanceMaintain_organizationDs" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="lease_channel_n" displayField="description" options="chanceMaintain_channelDs" returnField="lease_channel" valueField="lease_channel"/>
                    <a:field name="division_n" displayField="description" options="chanceMaintain_divisionDs" returnField="division" valueField="division"/>
                    <a:field name="chance_number"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_id_n" lovGridHeight="300" lovHeight="450" lovService="basic.hls_salesman_v_for_lov" lovWidth="500" title="PRJ501.PRJ_PROJECT.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="employee_id_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_type_n" displayField="description" options="chanceMaintain_businessTypeDs" returnField="business_type" valueField="business_type"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="chanceMaintainDs" autoPageSize="true" autoQuery="true" queryDataSet="chanceMaintain_paraDs" queryUrl="${/request/@context_path}/autocrud/prj.PRJ401.prj_chance_v/query?chance_status_1=CLOSED&amp;chance_status_2=PRJ_CREATED" selectable="true" selectionModel="single">
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:hBox>
                    <a:screenTitle/>
                    <!-- <a:gridButton click="chanceMaintainScreen_quit" text="HLS.EXIT"/> -->
                    <a:button click="chanceMaintainDs_grid_add" id="add_button" style="" text="新增"/>
                    <a:gridButton click="chanceMaintainDs_grid_query" text="HLS.QUERY"/>
                    <!-- <a:gridButton click="chanceMaintainDs_grid_clear" text="HLS.CLEAR"/> -->
                    <!-- <a:gridButton click="chanceMaintainDs_grid_add" text="新增"/> -->
                    <a:gridButton id="prj_chance_close_btn_id" click="chanceMaintainScreen_closeChance" text="关闭立项"/>
                    <!--  <a:gridButton click="prj401_chance_rp_print" text="项目立项报告打印"/> -->
                    <!-- <a:gridButton click="chanceMaintainScreen_createProject" text="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.CREATE_PROJECT"/> -->
                    <a:gridButton id="prj_chance_copy_btn_id" click="chanceMaintainScreen_copy" text="立项复制"/>
                </a:hBox>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="120" marginWidth="30" title="HLS.QUERY_TITLE">
                <a:textField name="chance_number" bindTarget="chanceMaintain_paraDs" prompt="立项编号"/>
                <a:lov name="employee_id_n" bindTarget="chanceMaintain_paraDs" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.EMPLOYEE_ID_N"/>
                <a:textField name="bp_name" bindTarget="chanceMaintain_paraDs" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.BP_NAME"/>
                <a:comboBox name="chance_status_n" bindTarget="chanceMaintain_paraDs" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.CHANCE_STATUS_N"/>
                <a:comboBox name="lease_organization_n" bindTarget="chanceMaintain_paraDs" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.LEASE_ORGANIZATION_N"/>
                <a:comboBox name="lease_channel_n" bindTarget="chanceMaintain_paraDs" prompt="业务类别"/>
                <a:comboBox name="business_type_n" bindTarget="chanceMaintain_paraDs" prompt="业务类型"/>
                <a:comboBox name="division_n" bindTarget="chanceMaintain_paraDs" prompt="项目类型"/>
                <!-- <a:textField name="lease_item_short_name" bindTarget="chanceMaintain_paraDs" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.LEASE_ITEM_SHORT_NAME"/> -->
                <a:datePicker name="creation_date_from" bindTarget="chanceMaintain_paraDs" prompt="PRJ401.QUERY_FIELD.CREATION_DATE_FROM"/>
                <a:datePicker name="creation_date_to" bindTarget="chanceMaintain_paraDs" prompt="PRJ401.QUERY_FIELD.CREATION_DATE_TO"/>
            </a:form>
            <a:grid id="chanceMaintainDs_grid" bindTarget="chanceMaintainDs" marginHeight="250" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="chance_number" prompt="立项编号" renderer="render_chanceMaintainDs_grid" width="120"/>
                    <a:column name="employee_id_n" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.EMPLOYEE_ID_N" width="80"/>
                    <a:column name="lease_organization_n" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.LEASE_ORGANIZATION_N" width="80"/>
                    <a:column name="lease_channel_n" prompt="业务类别" width="80"/>
                    <a:column name="business_type_n" prompt="业务类型" width="70"/>
                    <a:column name="division_n" prompt="项目类型" width="80"/>
                    <a:column name="bp_name" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.BP_NAME" width="250"/>
                    <!-- <a:column name="lease_item_short_name" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.LEASE_ITEM_SHORT_NAME" width="200"/> -->
                    <a:column name="finance_amount" align="right" prompt="HLS_FIN_CALCULATOR_HD.FINANCE_AMOUNT" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="creation_date" prompt="HLS.CREATION_DATE" renderer="render_chanceMaintainDs_grid" width="80"/>
                    <a:column name="chance_status_n" prompt="PRJ401.PRJ_CHANCE_UPDATE_ENTRANCE.CHANCE_STATUS_N" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
