<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-11-29 上午09:36:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="aut.AUT103.aut_trx_category_v" rootPath="aut_trx_category_rp"/>
    </a:init-procedure>
    <a:view>
        <a:link id="aut_trx_user_authorize_bp_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_bp.screen"/>
        <a:link id="aut_trx_user_lease_item_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_lease_item.screen"/>
        <a:link id="aut_trx_user_mortgage_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_mortgage.screen"/>
        <a:link id="aut_trx_user_chance_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_chance.screen"/>
        <a:link id="aut_trx_user_project_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_project.screen"/>
        <a:link id="aut_trx_user_contract_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_contract.screen"/>
        <a:link id="aut_trx_user_change_request_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_change_request.screen"/>
        <a:link id="aut_trx_user_loan_contract_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_loan_contract.screen"/>
        <a:link id="aut_trx_user_contract_et_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_contract_et.screen"/>
        <a:link id="aut_trx_user_payment_req_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_payment_req.screen"/>
        <a:link id="aut_trx_user_credit_info_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_credit_info.screen"/>
        <a:link id="aut_trx_user_visit_report_link" url="${/request/@context_path}/modules/aut/AUT103/aut_trx_user_visit_report.screen"/>
        <script><![CDATA[
            function aut_trx_category_v_ok() {
                if ($('aut_trx_category_ds').validate()) {
                    var url;
                    var id = 'aut_trx_user_authorize_bp_id';
                    var trx_category = $('aut_trx_category_ds').getCurrentRecord().get('trx_category');
                    var trx_category_desc = $('aut_trx_category_ds').getCurrentRecord().get('trx_category_desc');
                    if (trx_category == 'BP') {
                        url = $('aut_trx_user_authorize_bp_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
                    } else if (trx_category == 'LEASE_ITEM') {
                        url = $('aut_trx_user_lease_item_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
                    } else if (trx_category == 'MORTGAGE') {
                        url = $('aut_trx_user_mortgage_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
                    } else if (trx_category == 'CHANCE') {
                        url = $('aut_trx_user_chance_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
                    } else if (trx_category == 'PROJECT') {
                        url = $('aut_trx_user_project_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
                    } else if (trx_category == 'CONTRACT') {
                        url = $('aut_trx_user_contract_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
            
                    } else if (trx_category == 'CHANGE_REQUEST') {
                        url = $('aut_trx_user_change_request_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
                    } else if (trx_category == 'LOAN_CONTRACT') {
                        url = $('aut_trx_user_loan_contract_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
            
                    } else if (trx_category == 'CONTRACT_ET') {
                        url = $('aut_trx_user_contract_et_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
            
                    } else if (trx_category == 'PAYMENT_REQ') {
                        url = $('aut_trx_user_payment_req_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
            
                    }else if (trx_category == 'CREDIT_INFO') {
                        url = $('aut_trx_user_credit_info_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
            
                    }
                    else if (trx_category == 'VISIT_REPORT') {
                        url = $('aut_trx_user_visit_report_link').getUrl();
                        open_win(id, trx_category, trx_category_desc, url);
            
                    }
            
                }
            }
            
            function aut_trx_category_v_back() {
                history.go(-1);
            }
            
            function open_win(id, trx_category, trx_category_desc, url) {
                new Aurora.Window({
                    url: url,
                    title: '${l:AUT103.DATA_AUT}',
                    id: 'aut_trx_user_authorize_bp_id',
                    params: {
                        'winId': id,
                        'trx_category': trx_category,
                        'trx_category_desc': trx_category_desc
                    },
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="aut_trx_category_category_v_ds">
                <a:datas dataSource="/model/aut_trx_category_rp"/>
            </a:dataSet>
            <a:dataSet id="aut_trx_category_ds" autoCreate="true">
                <a:fields>
                    <a:field name="trx_category" required="true"/>
                    <a:field name="trx_category_desc" displayField="trx_category_desc" options="aut_trx_category_category_v_ds" required="true" returnField="trx_category" valueField="trx_category"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="aut_trx_category_v_back" text="HLS.BACK"/>
                <a:gridButton click="aut_trx_category_v_ok" text="HLS.CONFIRM"/>
            </a:screenTopToolbar>
            <a:form title="AUT103.TRX_CATEGORY">
                <a:comboBox name="trx_category_desc" bindTarget="aut_trx_category_ds" prompt="AUT103.TRX_CATEGORY"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
