<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-24 下午04:30:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="leaf.plugin.script" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_CONTRACT_V" defaultOrderBy="t1.contract_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.CONTRACT_ID,
                        t1.CALC_SESSION_ID,
                        t1.CONTRACT_NUMBER,
                        t1.CONTRACT_NAME,
                        t1.BUSINESS_TYPE,
                        t1.BUSINESS_TYPE_DESC,
                        t1.DOCUMENT_TYPE,
                        t1.DOCUMENT_TYPE_DESC,
                        t1.DOCUMENT_CATEGORY,
                        t1.DOCUMENT_CATEGORY_DESC,
                        t1.PROJECT_ID,
                        t1.PROJECT_NUMBER,
                        t1.PROJECT_NAME,
                        t1.COMPANY_ID,
                        t1.LEASE_ORGANIZATION,
                        t1.LEASE_ORGANIZATION_DESC,
                        t1.LEASE_CHANNEL,
                        t1.LEASE_CHANNEL_DESC,
                        t1.DIVISION,
                        t1.DIVISION_DESC,
                        t1.BP_ID_TENANT,
                        t1.BP_NAME,
                        t1.BP_ID_AGENT_LEVEL1,
                        t1.BP_ID_AGENT_LEVEL2,
                        t1.BP_ID_AGENT_LEVEL3,
                        t1.OWNER_USER_ID,
                        t1.EMPLOYEE_ID,
                        t1.EMPLOYEE_CODE,
                        t1.EMPLOYEE_NAME,
                        t1.UNIT_ID,
                        t1.UNIT_CODE,
                        t1.UNIT_NAME,
                        t1.EMPLOYEE_ID_OF_MANAGER,
                        t1.EMPLOYEE_CODE_OF_MANAGER,
                        t1.EMPLOYEE_NAME_OF_MANAGER,
                        t1.FACTORING_TYPE,
                        t1.DESCRIPTION,
                        t1.PRICE_LIST,
                        t1.CALC_METHOD,
                        t1.INCEPTION_OF_LEASE,
                        t1.LEASE_START_DATE,
                        t1.FIRST_PAY_DATE,
                        t1.LAST_PAY_DATE,
                        t1.LEASE_END_DATE,
                        t1.LEASE_TIMES,
                        t1.PAY_TIMES,
                        t1.ANNUAL_PAY_TIMES,
                        t1.LEASE_TERM,
                        t1.PAY_TYPE,
                        t1.CURRENCY,
                        t1.CURRENCY_DESC,
                        t1.CURRENCY_PRECISION,
                        t1.MACHINERY_AMOUNT,
                        t1.PARTS_AMOUNT,
                        t1.LEASE_ITEM_AMOUNT,
                        t1.LEASE_ITEM_COST,
                        t1.DOWN_PAYMENT,
                        t1.DOWN_PAYMENT_RATIO,
                        t1.FINANCE_AMOUNT,
                        t1.NET_FINANCE_AMOUNT,
                        t1.TOTAL_INTEREST,
                        t1.TOTAL_RENTAL,
                        t1.TOTAL_FEE,
                        t1.CONTRACT_AMOUNT,
                        t1.TAX_TYPE_ID,
                        t1.VAT_FLAG,
                        t1.VAT_RATE,
                        t1.VAT_INPUT,
                        t1.VAT_TOTAL_INTEREST,
                        t1.VAT_TOTAL_PRINCIPAL,
                        t1.VAT_TOTAL_RENTAL,
                        t1.VAT_TOTAL_FEE,
                        t1.LEASE_CHARGE,
                        t1.LEASE_CHARGE_RATIO,
                        t1.LEASE_MGT_FEE,
                        t1.LEASE_MGT_FEE_RATIO,
                        t1.LEASE_MGT_FEE_RULE,
                        t1.DEPOSIT,
                        t1.DEPOSIT_RATIO,
                        t1.DEPOSIT_DEDUCTION,
                        t1.RESIDUAL_VALUE,
                        t1.RESIDUAL_RATIO,
                        t1.BALLOON,
                        t1.BALLOON_RATIO,
                        t1.INTERIM_RENT_PERIOD,
                        t1.INTERIM_TIMES,
                        t1.INTERIM_RENTAL,
                        t1.INSURANCE_FEE,
                        t1.INSURANCE_RATE,
                        t1.COMMISSION_PAYABLE,
                        t1.COMMISSION_RECEIVABLE,
                        t1.THIRD_PARTY_DEPOSIT,
                        t1.PROMISE_TO_PAY,
                        t1.OTHER_FEE,
                        t1.OTHER_PAYMENT,
                        t1.ROUNDING_OBJECT,
                        t1.ROUNDING_METHOD,
                        t1.INT_RATE_FIXING_WAY,
                        t1.INT_RATE_FIXING_RANGE,
                        t1.INT_RATE_DISPLAY,
                        t1.BASE_RATE_TYPE,
                        t1.BASE_RATE,
                        t1.INT_RATE,
                        t1.INT_RATE_IMPLICIT,
                        t1.INT_RATE_TYPE,
                        t1.FLT_RATE_PROFILE,
                        t1.FLT_RATE_ADJ_METHOD,
                        t1.FLT_SIMULATE_STEP,
                        t1.FLT_SIMULATE_RANGE,
                        t1.FLT_UNIT_ADJ_AMT,
                        t1.FLT_EXECUTE_TIMES_RULE,
                        t1.FLT_INT_RATE_ADJ_DATE,
                        t1.INT_RATE_PRECISION,
                        t1.IRR,
                        t1.IRR_AFTER_TAX,
                        t1.INT_RATE_IMPLICIT_AFTER_TAX,
                        t1.IRR_RESERVED1,
                        t1.IRR_RESERVED2,
                        t1.IRR_RESERVED3,
                        t1.PMT,
                        t1.PMT_FIRST,
                        t1.ANNUAL_MEAN_RATE,
                        t1.TOTAL_SALESTAX,
                        t1.BIZ_DAY_CONVENTION,
                        t1.CALC_WITH_RESIDUAL_VALUE,
                        t1.EXCHANGE_RATE_TYPE,
                        t1.EXCHANGE_RATE_TYPE_DESC,
                        t1.EXCHANGE_RATE_QUOTATION,
                        t1.EXCHANGE_RATE,
                        t1.PENALTY_PROFILE,
                        t1.GRACE_PERIOD,
                        t1.PENALTY_RATE,
                        t1.PENALTY_CALC_BASE,
                        t1.PENALTY_TOTAL_BASE_RATIO,
                        t1.CREDIT_WRITE_OFF_ORDER,
                        t1.FIN_INCOME_RECOGNIZE_METHOD,
                        t1.EARLY_TERMINATION_PROFILE,
                        t1.PAYMENT_METHOD_ID,
                        t1.TELEX_TRANSFER_BANK_ID,
                        t1.TT_BANK_BRANCH_NAME,
                        t1.TT_BANK_ACCOUNT_NUM,
                        t1.TT_BANK_ACCOUNT_NAME,
                        t1.TT_REMARK,
                        t1.DIRECT_DEBIT_BANK_ID,
                        t1.DD_BANK_BRANCH_NAME,
                        t1.DD_BANK_ACCOUNT_NUM,
                        t1.DD_BANK_ACCOUNT_NAME,
                        t1.DD_AGREEMENT_NO,
                        t1.DD_AGREEMENT_STATUS,
                        t1.DD_REMARK,
                        t1.PURCHASE_ORDER_NO,
                        t1.CONTRACT_STATUS,
                        t1.CONTRACT_STATUS_DESC,
                        t1.USER_STATUS_1,
                        t1.USER_STATUS_2,
                        t1.USER_STATUS_3,
                        t1.PRINT_STATUS,
                        t1.PRINT_TIMES,
                        t1.FIRST_PRINT_DATE,
                        t1.FIRST_PRINT_BY,
                        t1.DELIVERY_STATUS,
                        t1.DELIVERY_DATE,
                        t1.BILLING_METHOD,
                        t1.BILLING_METHOD_DESC,
                        t1.BILLING_STATUS,
                        to_char(t1.SIGNING_DATE,'yyyy-mm-dd') signing_date,
                        t1.ORIGINAL_RECALL_DATE,
                        t1.LEASE_CARD_RECALL_DATE,
                        t1.EARLY_TERMINATION_DATE,
                        t1.TERMINATION_DATE,
                        t1.ASSIGNMENT_AGREEMENT_NO,
                        t1.ASSIGNMENT_DATE,
                        t1.BTB_PAYMENT_DATE,
                        t1.BTB_INT_RATE,
                        t1.BTB_INT_RATE_IMPLICIT,
                        t1.BTB_FINANCE_AMOUNT,
                        t1.BTB_NET_FINANCE_AMOUNT,
                        t1.BTB_TOTAL_REPAYMENT,
                        t1.BTB_TOTAL_INTEREST,
                        t1.BTB_TOTAL_FEE_PV,
                        t1.BTB_TOTAL_FEE,
                        t1.BTB_FINANCE_RATIO,
                        t1.BTB_INTEREST_MARGIN,
                        t1.BTB_VAT_INTEREST,
                        t1.BTB_VAT_FEE,
                        t1.BTB_INTEREST_AFTER_TAX,
                        t1.BTB_FEE_AFTER_TAX,
                        t1.CDD_LIST_ID,
                        t1.VAT_RATE_OF_INTEREST,
                        t1.HD_USER_COL_D01,
                        t1.HD_USER_COL_D02,
                        t1.HD_USER_COL_D03,
                        t1.HD_USER_COL_D04,
                        t1.HD_USER_COL_D05,
                        t1.HD_USER_COL_V01,
                        t1.HD_USER_COL_V02,
                        t1.HD_USER_COL_V03,
                        t1.HD_USER_COL_V04,
                        t1.HD_USER_COL_V05,
                        t1.HD_USER_COL_V06,
                        t1.HD_USER_COL_V07,
                        t1.HD_USER_COL_V08,
                        t1.HD_USER_COL_V09,
                        t1.HD_USER_COL_V10,
                        t1.HD_USER_COL_N01,
                        t1.HD_USER_COL_N02,
                        t1.HD_USER_COL_N03,
                        t1.HD_USER_COL_N04,
                        t1.HD_USER_COL_N05,
                        t1.HD_USER_COL_N06,
                        t1.HD_USER_COL_N07,
                        t1.HD_USER_COL_N08,
                        t1.HD_USER_COL_N09,
                        t1.HD_USER_COL_N10,
                        t1.HD_USER_COL_N11,
                        t1.HD_USER_COL_N12,
                        t1.HD_USER_COL_N13,
                        t1.HD_USER_COL_N14,
                        t1.HD_USER_COL_N15,
                        t1.PRJ_SEARCH_TERM_1,
                        t1.PRJ_SEARCH_TERM_2,
                        t1.CON_SEARCH_TERM_1,
                        t1.CON_SEARCH_TERM_2,
                        t1.DATA_CLASS,
                        to_char(t1.CONTRACT_FILE_DATE,'yyyy-mm-dd') CONTRACT_FILE_DATE,
                        t1.BP_TENANT_CLASS,
    					t1.BP_TENANT_CLASS_N,
                        nvl2(contract_file_date,'Y','N') AS finish_flag,
                        (SELECT a.code_value_name
						  FROM sys_code_values_v a
						 WHERE a.code = 'FINISH_FLAG'
						       AND a.code_enabled_flag = 'Y'
						       AND a.code_value_enabled_flag = 'Y'
						       AND A.code_value=nvl2(T1.contract_file_date,'Y','N')) finish_flag_desc
                    FROM
                        CON_CONTRACT_V t1
                    ) t1 #WHERE_CLAUSE#
                    #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="contract_number like upper(&apos;%&apos;||${@contract_number}||&apos;%&apos;)"/>
        <bm:query-field name="project_number" queryExpression="project_number like upper(&apos;%&apos;||${@project_number}||&apos;%&apos;)"/>
        <bm:query-field name="bp_id_tenant" queryExpression="t1.bp_id_tenant=${@bp_id_tenant}"/>
        <bm:query-field name="lease_item_amount_from" queryExpression="lease_item_amount &gt;= ${@lease_item_amount_from}"/>
        <bm:query-field name="lease_item_amount_to" queryExpression="lease_item_amount &lt;= ${@lease_item_amount_to}"/>
        <bm:query-field name="lease_channel" queryExpression="t1.lease_channel=${@lease_channel}"/>
        <bm:query-field name="business_type" queryExpression="t1.business_type=${@business_type}"/>
        <bm:query-field name="lease_organization" queryExpression="t1.lease_organization=${@lease_organization}"/>
        <bm:query-field name="contract_status" queryExpression="t1.contract_status=${@contract_status}"/>
        <bm:query-field name="user_status_1" queryExpression="t1.user_status_1=${@user_status_1}"/>
        <bm:query-field name="bp_id_agent_level1" queryExpression="t1.bp_id_agent_level1=${@bp_id_agent_level1}"/>
        <bm:query-field name="contract_file_date" queryExpression="to_char(contract_file_date,&apos;yyyy-mm-dd&apos;) = to_char(${@contract_file_date},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="finish_flag" queryExpression="${@finish_flag} =nvl2(contract_file_date,&apos;Y&apos;,&apos;N&apos;)"/>
        <bm:query-field name="project_number" queryExpression="t1.project_number like upper(&apos;%&apos;||${@project_number}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.data_class = &apos;NORMAL&apos;"/>
    </bm:data-filters>
</bm:model>
