<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                hls_bank_interface_pkg.save_interface_logs(
                p_log_id =>${@log_id},
                p_service_name     =>${@service_name},
                p_status        =>${@status},
                p_status_reason     =>${@status_reason},
                p_request_time    =>${@request_time},
                p_request_xml           =>${@request_xml},
                p_response_xml    =>${@response_xml},
                p_bank_code    =>${@bank_code},
                p_response_status    =>${@response_status},
                p_user_id   =>${@user_id}
                );
                end;
                ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="log_id" dataType="java.lang.String" input="true" output="true" outputPath="/parameter/@log_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
