<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                hls_bank_interface_pkg.save_interface_balance(
                p_log_id =>${@log_id},
                p_iseqno =>${@iSeqno},
                p_accno =>${@AccNo},
                p_currtype =>${@CurrType},
                p_cashexf =>${@CashExf},
                p_acctproperty =>${@AcctProperty},
                p_accbalance =>${@AccBalance},
                p_balance =>${@Balance},
                p_usablebalance =>${@UsableBalance},
                p_frzamt =>${@FrzAmt},
                p_querytime =>${@QueryTime},
                p_iretcode =>${@iRetCode},
                p_iretmsg =>${@iRetMsg},
                p_represerved3 =>${@RepReserved3},
                p_accname =>${@AccName},
                p_holdamt =>${@HoldAmt},
                p_lastintrdate =>${@LastIntrDate},
                p_lasttrandate =>${@LastTranDate},
                p_interdeposit =>${@InterDeposit},
                p_interwithdrawal =>${@InterWithdrawal},
                p_acctseq =>${@AcctSeq},
                p_mainacctno =>${@MainAcctNo},
                p_bank_code  =>${@bank_code}
                );
                end;
                ]]>
            </bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
