<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-14 下午12:21:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_report_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="document_page_type" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="currency_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="coding_rule" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="auto_approve_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="auto_audit_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="payment_object" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="req_required_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="adjustment_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="report_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="payment_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="amortization_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="template_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="reserve_budget" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="budget_control_enabled" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_REPORT_TYPES_PKG.EXP_REP_TYPES_ASSIGN_COMPANY
                    (
                        p_company_id=>${@company_id},
                        p_expense_report_type_code=>${../../@expense_report_type_code},
                        p_description=>${../../@description},
                        p_document_page_type=>${../../@document_page_type},
                        p_currency_code=>${../../@currency_code},
                        p_coding_rule=>${../../@coding_rule},
                        p_auto_approve_flag=>${../../@auto_approve_flag},
                        p_auto_audit_flag=>${../../@auto_audit_flag},
                        p_payment_object=>${../../@payment_object},
                        p_req_required_flag=>${../../@req_required_flag},
                        p_adjustment_flag=>${../../@adjustment_flag},
                        p_report_name=>${../../@report_name},
                        p_payment_flag=>${../../@payment_flag},
                        p_amortization_flag=>${../../@amortization_flag},
                        p_enabled_flag=>${../../@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_template_flag=>${../../@template_flag},
                        p_reserve_budget=>${../../@reserve_budget},
                        p_budget_control_enabled=>${../../@budget_control_enabled}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
