<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-8 下午03:30:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
		       exp_sob_report_types_pkg.insert_exp_sob_rep_ref_t(${@expense_report_type_id},
                                                                 ${@expense_type_code},
                                                                 ${/session/@user_id},
                                                                 ${@expense_report_ref_type_id});
		    end;
     ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id"/>
                <bm:parameter name="expense_type_code"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="expense_report_ref_type_id" input="false" output="true" outputPath="/parameter"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
