<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.instance_id=${/parameter/@instance_id}" model="zjwfl.zj_wfl_workflow_service_display" rootPath="workflow_service_record"/>
        <a:model-query defaultWhereClause="t1.instance_id=${/parameter/@instance_id}" model="zjwfl.zj_wfl_workflow_instance" rootPath="instance_simple_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:screenBody>
            <a:switch test="/model/workflow_service_record/record/@service_url">
                <a:case value="DEFAULT">
                    <a:screen-include screen="modules/zjwfl/zj_wfl_default_document_info.screen?instance_id=${/parameter/@instance_id}&amp;approve_count=${/model/instance_simple_record/record/@approve_count}"/>
                </a:case>
                <a:case value="ERROR">
                    <div style="color:red;"><![CDATA[自定义页面获取失败]]></div>
                </a:case>
                <a:case value="*">
                    <a:screen-include screen="${/model/workflow_service_record/record/@service_url}"/>
                </a:case>
            </a:switch>
            <a:screen-include screen="modules/zjwfl/zj_wfl_approve_history.screen?instance_id=${/parameter/@instance_id}&amp;reader_type=ADMIN"/>
        </a:screenBody>
    </a:view>
</a:screen>
