<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-17 下午02:26:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALCULATOR_HD_FORMULA" needAccessControl="false">
    <bm:fields>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CALC_SESSION_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.COMPANY_ID"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PRICE_LIST"/>
        <bm:field name="calc_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_METHOD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CALC_METHOD"/>
        <bm:field name="calc_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_TYPE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CALC_TYPE"/>
        <bm:field name="calc_successful" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_SUCCESSFUL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CALC_SUCCESSFUL"/>
        <bm:field name="inception_of_lease" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPTION_OF_LEASE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INCEPTION_OF_LEASE"/>
        <bm:field name="lease_start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_START_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_START_DATE"/>
        <bm:field name="lease_end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_END_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_END_DATE"/>
        <bm:field name="lease_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TIMES" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_TIMES"/>
        <bm:field name="pay_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_TYPE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PAY_TYPE"/>
        <bm:field name="annual_pay_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_PAY_TIMES" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.ANNUAL_PAY_TIMES"/>
        <bm:field name="lease_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TERM" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_TERM"/>
        <bm:field name="biz_day_convention" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BIZ_DAY_CONVENTION" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BIZ_DAY_CONVENTION"/>
        <bm:field name="rounding_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_METHOD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.ROUNDING_METHOD"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CURRENCY"/>
        <bm:field name="currency_precision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_PRECISION" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CURRENCY_PRECISION"/>
        <bm:field name="int_rate_precision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_PRECISION" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INT_RATE_PRECISION"/>
        <bm:field name="tax_type_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_ID" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TAX_TYPE_ID"/>
        <bm:field name="vat_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FLAG" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_FLAG"/>
        <bm:field name="vat_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_RATE"/>
        <bm:field name="vat_rate_of_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RATE_OF_INTEREST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_RATE_OF_INTEREST"/>
        <bm:field name="vat_rate_of_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RATE_OF_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_RATE_OF_FEE"/>
        <bm:field name="vat_rate_reserved1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RATE_RESERVED1" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_RATE_RESERVED1"/>
        <bm:field name="billing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BILLING_METHOD"/>
        <bm:field name="base_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BASE_RATE_TYPE"/>
        <bm:field name="base_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BASE_RATE"/>
        <bm:field name="int_rate_fixing_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_FIXING_WAY" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INT_RATE_FIXING_WAY"/>
        <bm:field name="int_rate_fixing_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_FIXING_RANGE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INT_RATE_FIXING_RANGE"/>
        <bm:field name="int_rate_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_DISPLAY" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INT_RATE_DISPLAY"/>
        <bm:field name="int_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INT_RATE"/>
        <bm:field name="int_rate_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_IMPLICIT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INT_RATE_IMPLICIT"/>
        <bm:field name="int_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INT_RATE_TYPE"/>
        <bm:field name="flt_rate_adj_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_ADJ_METHOD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_RATE_ADJ_METHOD"/>
        <bm:field name="flt_simulate_step" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_SIMULATE_STEP" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_SIMULATE_STEP"/>
        <bm:field name="flt_simulate_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_SIMULATE_RANGE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_SIMULATE_RANGE"/>
        <bm:field name="flt_unit_adj_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_UNIT_ADJ_AMT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_UNIT_ADJ_AMT"/>
        <bm:field name="flt_execute_times_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_EXECUTE_TIMES_RULE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_EXECUTE_TIMES_RULE"/>
        <bm:field name="flt_rate_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_PROFILE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_RATE_PROFILE"/>
        <bm:field name="irr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.IRR"/>
        <bm:field name="irr_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.IRR_AFTER_TAX"/>
        <bm:field name="int_rate_implicit_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_IMPLICIT_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INT_RATE_IMPLICIT_AFTER_TAX"/>
        <bm:field name="irr_reserved1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED1" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.IRR_RESERVED1"/>
        <bm:field name="irr_reserved2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED2" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.IRR_RESERVED2"/>
        <bm:field name="irr_reserved3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED3" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.IRR_RESERVED3"/>
        <bm:field name="lease_item_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_ITEM_AMOUNT"/>
        <bm:field name="net_lease_item_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_LEASE_ITEM_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_LEASE_ITEM_AMOUNT"/>
        <bm:field name="vat_input" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INPUT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_INPUT"/>
        <bm:field name="down_payment_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWN_PAYMENT_RATIO" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.DOWN_PAYMENT_RATIO"/>
        <bm:field name="down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.DOWN_PAYMENT"/>
        <bm:field name="net_down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_DOWN_PAYMENT"/>
        <bm:field name="vat_down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_DOWN_PAYMENT"/>
        <bm:field name="finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FINANCE_AMOUNT"/>
        <bm:field name="net_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_FINANCE_AMOUNT"/>
        <bm:field name="vat_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_FINANCE_AMOUNT"/>
        <bm:field name="actual_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.ACTUAL_FINANCE_AMOUNT"/>
        <bm:field name="contract_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CONTRACT_AMOUNT"/>
        <bm:field name="total_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TOTAL_RENTAL"/>
        <bm:field name="net_total_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_TOTAL_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_TOTAL_RENTAL"/>
        <bm:field name="vat_total_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_TOTAL_RENTAL"/>
        <bm:field name="total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TOTAL_INTEREST"/>
        <bm:field name="net_total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_TOTAL_INTEREST"/>
        <bm:field name="vat_total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_TOTAL_INTEREST"/>
        <bm:field name="total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TOTAL_FEE"/>
        <bm:field name="net_total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_TOTAL_FEE"/>
        <bm:field name="vat_total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_TOTAL_FEE"/>
        <bm:field name="finance_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCE_INCOME" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FINANCE_INCOME"/>
        <bm:field name="net_finance_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_FINANCE_INCOME" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_FINANCE_INCOME"/>
        <bm:field name="vat_finance_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FINANCE_INCOME" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_FINANCE_INCOME"/>
        <bm:field name="lease_charge_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHARGE_RATIO" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_CHARGE_RATIO"/>
        <bm:field name="lease_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_CHARGE"/>
        <bm:field name="net_lease_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_LEASE_CHARGE"/>
        <bm:field name="vat_lease_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_LEASE_CHARGE"/>
        <bm:field name="lease_mgt_fee_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE_RATIO" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_MGT_FEE_RATIO"/>
        <bm:field name="lease_mgt_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_MGT_FEE"/>
        <bm:field name="net_lease_mgt_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_LEASE_MGT_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_LEASE_MGT_FEE"/>
        <bm:field name="vat_lease_mgt_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_LEASE_MGT_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_LEASE_MGT_FEE"/>
        <bm:field name="lease_mgt_fee_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE_RULE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_MGT_FEE_RULE"/>
        <bm:field name="residual_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIDUAL_RATIO" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.RESIDUAL_RATIO"/>
        <bm:field name="residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.RESIDUAL_VALUE"/>
        <bm:field name="net_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_RESIDUAL_VALUE"/>
        <bm:field name="vat_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_RESIDUAL_VALUE"/>
        <bm:field name="deposit_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_RATIO" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.DEPOSIT_RATIO"/>
        <bm:field name="deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.DEPOSIT"/>
        <bm:field name="deposit_deduction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_DEDUCTION" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.DEPOSIT_DEDUCTION"/>
        <bm:field name="balloon_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALLOON_RATIO" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BALLOON_RATIO"/>
        <bm:field name="balloon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALLOON" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BALLOON"/>
        <bm:field name="net_balloon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_BALLOON" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_BALLOON"/>
        <bm:field name="vat_balloon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_BALLOON" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_BALLOON"/>
        <bm:field name="interim_rent_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERIM_RENT_PERIOD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INTERIM_RENT_PERIOD"/>
        <bm:field name="interim_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERIM_TIMES" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INTERIM_TIMES"/>
        <bm:field name="interim_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERIM_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INTERIM_RENTAL"/>
        <bm:field name="net_interim_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_INTERIM_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_INTERIM_RENTAL"/>
        <bm:field name="vat_interim_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INTERIM_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_INTERIM_RENTAL"/>
        <bm:field name="calc_with_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_WITH_RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CALC_WITH_RESIDUAL_VALUE"/>
        <bm:field name="pmt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PMT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PMT"/>
        <bm:field name="pmt_first" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PMT_FIRST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PMT_FIRST"/>
        <bm:field name="annual_mean_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_MEAN_RATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.ANNUAL_MEAN_RATE"/>
        <bm:field name="npv_using_cof" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NPV_USING_COF" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NPV_USING_COF"/>
        <bm:field name="rounding_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_OBJECT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.ROUNDING_OBJECT"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.EXCHANGE_RATE"/>
        <bm:field name="insurance_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_RATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INSURANCE_RATE"/>
        <bm:field name="insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INSURANCE_FEE"/>
        <bm:field name="net_insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_INSURANCE_FEE"/>
        <bm:field name="vat_insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_INSURANCE_FEE"/>
        <bm:field name="insurance_fee_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE_PAYABLE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INSURANCE_FEE_PAYABLE"/>
        <bm:field name="notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NOTARIAL_FEE"/>
        <bm:field name="net_notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_NOTARIAL_FEE"/>
        <bm:field name="vat_notarial_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_NOTARIAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_NOTARIAL_FEE"/>
        <bm:field name="notarial_fee_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTARIAL_FEE_PAYABLE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NOTARIAL_FEE_PAYABLE"/>
        <bm:field name="commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.COMMISSION_RECEIVABLE"/>
        <bm:field name="net_commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_COMMISSION_RECEIVABLE"/>
        <bm:field name="vat_commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_COMMISSION_RECEIVABLE"/>
        <bm:field name="commission_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMISSION_PAYABLE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.COMMISSION_PAYABLE"/>
        <bm:field name="third_party_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIRD_PARTY_DEPOSIT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.THIRD_PARTY_DEPOSIT"/>
        <bm:field name="promise_to_pay" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMISE_TO_PAY" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PROMISE_TO_PAY"/>
        <bm:field name="other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.OTHER_FEE"/>
        <bm:field name="net_other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_OTHER_FEE"/>
        <bm:field name="vat_other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_OTHER_FEE"/>
        <bm:field name="other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.OTHER_FEE2"/>
        <bm:field name="net_other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_OTHER_FEE2"/>
        <bm:field name="vat_other_fee2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE2" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_OTHER_FEE2"/>
        <bm:field name="other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.OTHER_FEE3"/>
        <bm:field name="net_other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_OTHER_FEE3"/>
        <bm:field name="vat_other_fee3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_OTHER_FEE3" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_OTHER_FEE3"/>
        <bm:field name="other_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.OTHER_PAYMENT"/>
        <bm:field name="other_payment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT2" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.OTHER_PAYMENT2"/>
        <bm:field name="other_payment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT3" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.OTHER_PAYMENT3"/>
        <bm:field name="credit_write_off_order" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_WRITE_OFF_ORDER" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CREDIT_WRITE_OFF_ORDER"/>
        <bm:field name="fin_income_recognize_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_INCOME_RECOGNIZE_METHOD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FIN_INCOME_RECOGNIZE_METHOD"/>
        <bm:field name="penalty_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PENALTY_PROFILE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PENALTY_PROFILE"/>
        <bm:field name="early_termination_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EARLY_TERMINATION_PROFILE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.EARLY_TERMINATION_PROFILE"/>
        <bm:field name="reschedule_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESCHEDULE_PROFILE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.RESCHEDULE_PROFILE"/>
        <bm:field name="contract_split_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_SPLIT_PROFILE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CONTRACT_SPLIT_PROFILE"/>
        <bm:field name="repur_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPUR_PROFILE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.REPUR_PROFILE"/>
        <bm:field name="pay_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_TIMES" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PAY_TIMES"/>
        <bm:field name="first_pay_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_PAY_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FIRST_PAY_DATE"/>
        <bm:field name="last_pay_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_PAY_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LAST_PAY_DATE"/>
        <bm:field name="machinery_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MACHINERY_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.MACHINERY_AMOUNT"/>
        <bm:field name="parts_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTS_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PARTS_AMOUNT"/>
        <bm:field name="lease_item_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_COST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_ITEM_COST"/>
        <bm:field name="total_salestax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_SALESTAX" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TOTAL_SALESTAX"/>
        <bm:field name="btb_payment_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_PAYMENT_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_PAYMENT_DATE"/>
        <bm:field name="btb_int_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INT_RATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_INT_RATE"/>
        <bm:field name="btb_int_rate_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INT_RATE_IMPLICIT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_INT_RATE_IMPLICIT"/>
        <bm:field name="btb_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_FINANCE_AMOUNT"/>
        <bm:field name="btb_net_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_NET_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_NET_FINANCE_AMOUNT"/>
        <bm:field name="btb_total_repayment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_REPAYMENT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_TOTAL_REPAYMENT"/>
        <bm:field name="btb_total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_TOTAL_INTEREST"/>
        <bm:field name="btb_total_fee_pv" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_FEE_PV" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_TOTAL_FEE_PV"/>
        <bm:field name="btb_total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_TOTAL_FEE"/>
        <bm:field name="btb_finance_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FINANCE_RATIO" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_FINANCE_RATIO"/>
        <bm:field name="btb_interest_margin" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INTEREST_MARGIN" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_INTEREST_MARGIN"/>
        <bm:field name="btb_vat_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_INTEREST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_VAT_INTEREST"/>
        <bm:field name="btb_vat_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_VAT_FEE"/>
        <bm:field name="btb_interest_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INTEREST_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_INTEREST_AFTER_TAX"/>
        <bm:field name="btb_fee_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FEE_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BTB_FEE_AFTER_TAX"/>
        <bm:field name="hd_user_col_d01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D01" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_D01"/>
        <bm:field name="hd_user_col_d02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D02" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_D02"/>
        <bm:field name="hd_user_col_d03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D03" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_D03"/>
        <bm:field name="hd_user_col_d04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D04" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_D04"/>
        <bm:field name="hd_user_col_d05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D05" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_D05"/>
        <bm:field name="hd_user_col_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V01" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V01"/>
        <bm:field name="hd_user_col_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V02" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V02"/>
        <bm:field name="hd_user_col_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V03" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V03"/>
        <bm:field name="hd_user_col_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V04" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V04"/>
        <bm:field name="hd_user_col_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V05" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V05"/>
        <bm:field name="hd_user_col_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V06" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V06"/>
        <bm:field name="hd_user_col_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V07" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V07"/>
        <bm:field name="hd_user_col_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V08" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V08"/>
        <bm:field name="hd_user_col_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V09" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V09"/>
        <bm:field name="hd_user_col_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V10" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V10"/>
        <bm:field name="hd_user_col_n01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N01" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N01"/>
        <bm:field name="hd_user_col_n02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N02" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N02"/>
        <bm:field name="hd_user_col_n03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N03" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N03"/>
        <bm:field name="hd_user_col_n04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N04" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N04"/>
        <bm:field name="hd_user_col_n05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N05" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N05"/>
        <bm:field name="hd_user_col_n06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N06" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N06"/>
        <bm:field name="hd_user_col_n07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N07" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N07"/>
        <bm:field name="hd_user_col_n08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N08" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N08"/>
        <bm:field name="hd_user_col_n09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N09" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N09"/>
        <bm:field name="hd_user_col_n10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N10" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N10"/>
        <bm:field name="hd_user_col_n11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N11" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N11"/>
        <bm:field name="hd_user_col_n12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N12" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N12"/>
        <bm:field name="hd_user_col_n13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N13" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N13"/>
        <bm:field name="hd_user_col_n14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N14" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N14"/>
        <bm:field name="hd_user_col_n15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N15" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N15"/>
        <bm:field name="calc_prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_PROMPT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CALC_PROMPT"/>
        <bm:field name="calc_prompt_msg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_PROMPT_MSG" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CALC_PROMPT_MSG"/>
        <bm:field name="main_business_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_BUSINESS_INCOME" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.MAIN_BUSINESS_INCOME"/>
        <bm:field name="main_business_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_BUSINESS_COST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.MAIN_BUSINESS_COST"/>
        <bm:field name="financing_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCING_COST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FINANCING_COST"/>
        <bm:field name="lease_item_price_agent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_PRICE_AGENT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEASE_ITEM_PRICE_AGENT"/>
        <bm:field name="flt_annual_adj_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_ANNUAL_ADJ_TIMES" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_ANNUAL_ADJ_TIMES"/>
        <bm:field name="flt_delay_execute_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_DELAY_EXECUTE_PERIOD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_DELAY_EXECUTE_PERIOD"/>
        <bm:field name="flt_next_adj_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_NEXT_ADJ_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.FLT_NEXT_ADJ_DATE"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.BUSINESS_TYPE"/>
        <bm:field name="source_doc_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOC_CATEGORY" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.SOURCE_DOC_CATEGORY"/>
        <bm:field name="source_doc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOC_ID" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.SOURCE_DOC_ID"/>
        <bm:field name="legal_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.LEGAL_FEE"/>
        <bm:field name="net_legal_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_LEGAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.NET_LEGAL_FEE"/>
        <bm:field name="vat_legal_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_LEGAL_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VAT_LEGAL_FEE"/>
        <bm:field name="ccr_start_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_START_TIMES" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_START_TIMES"/>
        <bm:field name="ccr_outstanding_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_OUTSTANDING_TIMES" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_OUTSTANDING_TIMES"/>
        <bm:field name="ccr_outstanding_prin_tax_incld" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_OUTSTANDING_PRIN_TAX_INCLD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_OUTSTANDING_PRIN_TAX_INCLD"/>
        <bm:field name="ccr_overdue_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_OVERDUE_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_OVERDUE_RENTAL"/>
        <bm:field name="ccr_penalty" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_PENALTY" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_PENALTY"/>
        <bm:field name="ccr_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_FEE"/>
        <bm:field name="ccr_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_FINANCE_AMOUNT"/>
        <bm:field name="ccr_pmt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_PMT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_PMT"/>
        <bm:field name="ccr_outstanding_prin_ti_total" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_OUTSTANDING_PRIN_TI_TOTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_OUTSTANDING_PRIN_TI_TOTAL"/>
        <bm:field name="ccr_financing_overdue_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_FINANCING_OVERDUE_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_FINANCING_OVERDUE_RENTAL"/>
        <bm:field name="ccr_period_int_rate_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_PERIOD_INT_RATE_IMPLICIT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_PERIOD_INT_RATE_IMPLICIT"/>
        <bm:field name="ccr_period_lease_start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_PERIOD_LEASE_START_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_PERIOD_LEASE_START_DATE"/>
        <bm:field name="is_lease_trade" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_LEASE_TRADE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.IS_LEASE_TRADE"/>
        <bm:field name="ccr_added_principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_ADDED_PRINCIPAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_ADDED_PRINCIPAL"/>
        <bm:field name="ccr_nominal_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_NOMINAL_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_NOMINAL_FINANCE_AMOUNT"/>
        <bm:field name="ccr_original_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_ORIGINAL_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_ORIGINAL_FINANCE_AMOUNT"/>
        <bm:field name="purchase_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_TAX" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.PURCHASE_TAX"/>
        <bm:field name="car_plate_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAR_PLATE_PRICE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CAR_PLATE_PRICE"/>
        <bm:field name="car_plate_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CAR_PLATE_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CAR_PLATE_FEE"/>
        <bm:field name="vehicle_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VEHICLE_TAX" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.VEHICLE_TAX"/>
        <bm:field name="insurance_fee_financing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE_FINANCING" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INSURANCE_FEE_FINANCING"/>
        <bm:field name="insurance_fee_third_party" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE_THIRD_PARTY" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.INSURANCE_FEE_THIRD_PARTY"/>
        <bm:field name="customer_service_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_SERVICE_FEE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CUSTOMER_SERVICE_FEE"/>
        <bm:field name="customer_service_fee_financing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_SERVICE_FEE_FINANCING" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CUSTOMER_SERVICE_FEE_FINANCING"/>
        <bm:field name="ccr_outstanding_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_OUTSTANDING_RENTAL" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_OUTSTANDING_RENTAL"/>
        <bm:field name="et_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ET_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.ET_DATE"/>
        <bm:field name="et_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ET_INTEREST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.ET_INTEREST"/>
        <bm:field name="ccr_deposit_balance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_DEPOSIT_BALANCE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_DEPOSIT_BALANCE"/>
        <bm:field name="ccr_debt_exemption_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CCR_DEBT_EXEMPTION_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_DEBT_EXEMPTION_AMOUNT"/>
        <bm:field name="ccr_reschedule_start_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_RESCHEDULE_START_TIMES" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_RESCHEDULE_START_TIMES"/>
        <bm:field name="ccr_reschedule_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CCR_RESCHEDULE_DATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.CCR_RESCHEDULE_DATE"/>
        <bm:field name="hd_user_col_n16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N16" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N16"/>
        <bm:field name="hd_user_col_n17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N17" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N17"/>
        <bm:field name="hd_user_col_n18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N18" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N18"/>
        <bm:field name="hd_user_col_n19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N19" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N19"/>
        <bm:field name="hd_user_col_n20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N20" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_N20"/>
        <bm:field name="transfer_price_fst" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_PRICE_FST" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TRANSFER_PRICE_FST"/>
        <bm:field name="transfer_price_scd" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_PRICE_SCD" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TRANSFER_PRICE_SCD"/>
        <bm:field name="tenant_payment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TENANT_PAYMENT1" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TENANT_PAYMENT1"/>
        <bm:field name="tenant_payment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TENANT_PAYMENT2" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.TENANT_PAYMENT2"/>
        <bm:field name="dealer_rebate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEALER_REBATE" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.DEALER_REBATE"/>
        <bm:field name="hd_user_col_v11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V11" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V11"/>
        <bm:field name="hd_user_col_v12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V12" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V12"/>
        <bm:field name="hd_user_col_v13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V13" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V13"/>
        <bm:field name="hd_user_col_v14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V14" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V14"/>
        <bm:field name="hd_user_col_v15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V15" prompt="HLS_FIN_CALCULATOR_HD_FORMULA.HD_USER_COL_V15"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="calc_session_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="calc_session_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
