<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-17 下午02:32:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALC_CONFIG" defaultOrderBy="t1.display_order" needAccessControl="false">
    <bm:fields>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIG_ID" prompt="HLS_FIN_CALC_CONFIG.CONFIG_ID"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="HLS_FIN_CALC_CONFIG.PRICE_LIST"/>
        <bm:field name="layout_area_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_AREA_SEQ" prompt="HLS_FIN_CALC_CONFIG.LAYOUT_AREA_SEQ"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_NAME" prompt="HLS_FIN_CALC_CONFIG.COLUMN_NAME"/>
        <bm:field name="column_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_ID" prompt="HLS_FIN_CALC_CONFIG.COLUMN_ID"/>
        <bm:field name="column_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_CODE" prompt="HLS_FIN_CALC_CONFIG.COLUMN_CODE"/>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" prompt="HLS_FIN_CALC_CONFIG.CF_ITEM"/>
        <bm:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_TYPE" prompt="HLS_FIN_CALC_CONFIG.DATA_TYPE"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" prompt="HLS_FIN_CALC_CONFIG.SYSTEM_FLAG"/>
        <bm:field name="key_field_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEY_FIELD_FLAG" prompt="HLS_FIN_CALC_CONFIG.KEY_FIELD_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_FIN_CALC_CONFIG.ENABLED_FLAG"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_FLAG" prompt="HLS_FIN_CALC_CONFIG.DISPLAY_FLAG"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS_FIN_CALC_CONFIG.DISPLAY_ORDER"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMPT" prompt="HLS_FIN_CALC_CONFIG.PROMPT"/>
        <bm:field name="input_mode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INPUT_MODE" prompt="HLS_FIN_CALC_CONFIG.INPUT_MODE"/>
        <bm:field name="validation_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_TYPE" prompt="HLS_FIN_CALC_CONFIG.VALIDATION_TYPE"/>
        <bm:field name="validation_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_SQL" prompt="HLS_FIN_CALC_CONFIG.VALIDATION_SQL"/>
        <bm:field name="lov_return_vcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_RETURN_VCODE" prompt="HLS_FIN_CALC_CONFIG.LOV_RETURN_VCODE"/>
        <bm:field name="precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRECISION" prompt="HLS_FIN_CALC_CONFIG.PRECISION"/>
        <bm:field name="zero_fill" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZERO_FILL" prompt="HLS_FIN_CALC_CONFIG.ZERO_FILL"/>
        <bm:field name="allow_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_FORMAT" prompt="HLS_FIN_CALC_CONFIG.ALLOW_FORMAT"/>
        <bm:field name="allow_decimal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_DECIMAL" prompt="HLS_FIN_CALC_CONFIG.ALLOW_DECIMAL"/>
        <bm:field name="alignment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALIGNMENT" prompt="HLS_FIN_CALC_CONFIG.ALIGNMENT"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH" prompt="HLS_FIN_CALC_CONFIG.WIDTH"/>
        <bm:field name="percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERCENT" prompt="HLS_FIN_CALC_CONFIG.PERCENT"/>
        <bm:field name="default_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_VALUE" prompt="HLS_FIN_CALC_CONFIG.DEFAULT_VALUE"/>
        <bm:field name="upper_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UPPER_LIMIT" prompt="HLS_FIN_CALC_CONFIG.UPPER_LIMIT"/>
        <bm:field name="lower_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOWER_LIMIT" prompt="HLS_FIN_CALC_CONFIG.LOWER_LIMIT"/>
        <bm:field name="lov_cascade_para1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_CASCADE_PARA1" prompt="HLS_FIN_CALC_CONFIG.LOV_CASCADE_PARA1"/>
        <bm:field name="lov_cascade_para2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_CASCADE_PARA2" prompt="HLS_FIN_CALC_CONFIG.LOV_CASCADE_PARA2"/>
        <bm:field name="lov_cascade_para3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_CASCADE_PARA3" prompt="HLS_FIN_CALC_CONFIG.LOV_CASCADE_PARA3"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_FIN_CALC_CONFIG.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_FIN_CALC_CONFIG.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_FIN_CALC_CONFIG.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_FIN_CALC_CONFIG.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_FIN_CALC_CONFIG.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_FIN_CALC_CONFIG.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_FIN_CALC_CONFIG.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_FIN_CALC_CONFIG.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_FIN_CALC_CONFIG.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_FIN_CALC_CONFIG.REF_N05"/>
        <bm:field name="init_calc_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INIT_CALC_PRIORITY" prompt="HLS_FIN_CALC_CONFIG.INIT_CALC_PRIORITY"/>
        <bm:field name="query_validation_sql" databaseType="CLOB" datatype="java.sql.Clob" physicalName="QUERY_VALIDATION_SQL" prompt="HLS_FIN_CALC_CONFIG.QUERY_VALIDATION_SQL"/>
        <bm:field name="column_name_n" expression="lower(t1.column_name)"/>
        <bm:field name="required_flag" expression="decode(t1.input_mode,&apos;REQUIRED&apos;,&apos;true&apos;,&apos;false&apos;)"/>
        <bm:field name="readonly_flag" expression="decode(t1.input_mode,&apos;READONLY&apos;,&apos;true&apos;,&apos;false&apos;)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="config_id"/>
    </bm:primary-key>
</bm:model>
