<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-17 下午06:50:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="calc_session_id" dataType="java.lang.Long"/>
                <bm:parameter name="user_id" dataType="java.lang.Long"/>
                <bm:parameter name="warning_message" dataType="java.lang.String" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    NANSHAN_INDIVIDUAL_PKG.UPDATE_CON_PRICE_LIST
                    (
                        p_calc_session_id=>${@calc_session_id},
                        p_user_id=>${/session/@user_id},
                        p_warning_message=>${@warning_message}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
