<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 5741  
    $Date: 2014-5-23 下午3:00:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ACR_VAT_INTERFACE">
    <bm:fields>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUMBER" prompt="ACR_VAT_INTERFACE.DOCUMENT_NUMBER"/>
        <bm:field name="business_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_DESC" prompt="ACR_VAT_INTERFACE.BUSINESS_TYPE_DESC"/>
        <bm:field name="invoice_kind_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_KIND_DESC" prompt="ACR_VAT_INTERFACE.INVOICE_KIND_DESC"/>
        <bm:field name="invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUMBER" prompt="ACR_VAT_INTERFACE.INVOICE_NUMBER"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE" prompt="ACR_VAT_INTERFACE.INVOICE_DATE"/>
        <bm:field name="invoice_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_CODE" prompt="ACR_VAT_INTERFACE.INVOICE_BP_CODE"/>
        <bm:field name="invoice_bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_NAME" prompt="ACR_VAT_INTERFACE.INVOICE_BP_NAME"/>
        <bm:field name="invoice_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TITLE" prompt="ACR_VAT_INTERFACE.INVOICE_TITLE"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_AMOUNT" prompt="ACR_VAT_INTERFACE.TOTAL_AMOUNT"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="ACR_VAT_INTERFACE.CURRENCY"/>
        <bm:field name="created_by_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATED_BY_NAME" prompt="ACR_VAT_INTERFACE.CREATED_BY_NAME"/>
        <bm:field name="confirmed_by_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIRMED_BY_NAME" prompt="ACR_VAT_INTERFACE.CONFIRMED_BY_NAME"/>
        <bm:field name="invoice_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_STATUS_DESC" prompt="ACR_VAT_INTERFACE.INVOICE_STATUS_DESC"/>
        <bm:field name="reversed_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSED_FLAG_DESC" prompt="ACR_VAT_INTERFACE.REVERSED_FLAG_DESC"/>
        <bm:field name="vat_interface_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INTERFACE_STATUS_DESC" prompt="ACR_VAT_INTERFACE.VAT_INTERFACE_STATUS_DESC"/>
        <bm:field name="vat_invoice_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INVOICE_STATUS_DESC" prompt="ACR_VAT_INTERFACE.VAT_INVOICE_STATUS_DESC"/>
        <bm:field name="accounting_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACCOUNTING_DATE" prompt="ACR_VAT_INTERFACE.ACCOUNTING_DATE"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERNAL_PERIOD_NUM" prompt="ACR_VAT_INTERFACE.INTERNAL_PERIOD_NUM"/>
        <bm:field name="create_je_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_JE_FLAG" prompt="ACR_VAT_INTERFACE.CREATE_JE_FLAG"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NUMBER" prompt="ACR_VAT_INTERFACE.PROJECT_NUMBER"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME" prompt="ACR_VAT_INTERFACE.PROJECT_NAME"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="ACR_VAT_INTERFACE.CONTRACT_NUMBER"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME" prompt="ACR_VAT_INTERFACE.CONTRACT_NAME"/>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="ACR_VAT_INTERFACE.BATCH_ID"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_LINE_ID" prompt="ACR_VAT_INTERFACE.BATCH_LINE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="ACR_VAT_INTERFACE.COMPANY_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="batch_id" queryOperator="="/>
        <bm:query-field field="batch_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
