<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 5741  
    $Date: 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
				  -- Call the procedure
				  acr_vat_interface_pkg.delete_interface(p_batch_id => ${@batch_id},
				                                         p_user_id => ${/session/@user_id});
				end;
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
