<?xml version="1.0" encoding="UTF-8"?>
<!--
   create by xuls 
    for prj&con ata sign
    2014-10-15
 -->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON544.prj_con_sign_lv" rootPath="con544_wfl_document_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_uploadfile" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="con544_contract_sign_save_date" model="cont.CON544.con_contract_sign_save_date" modelaction="execute"/>
        <a:link id="con544_batch_down_link" url="${/request/@context_path}/modules/batch_download/lease_atm_batch_dl.svc"/>
        <a:link id="con544_submit_link" model="cont.CON544.lsh_prj_con_sign_submit" modelaction="execute"/>
        <a:link id="con544_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="wfl_con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="wfl_con_contract_modify_link" url="${/request/@context_path}/modules/cont/CON501N/con_contract_modify.screen"/>
        <a:link id="wfl_prj_project_modify_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:link id="view_pdf_id" url="${/request/@context_path}/modules/view_pdf.screen"/>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/>
        <script><![CDATA[
            // 2018-01-04 by 9796
            var record_bak = [];
            var length = 0;
            var function_code = 'CON544';
            
            /*链接单据明细*/
            
            function wfl_open_project_modify_win(record_id, ds_id) {
                var record = $(ds_id).findById(record_id);
                var maintain_type = 'UPDATE';
                var param = record.data;
                param['declare_flag'] = 'Y';
                param['document_id'] = ${/parameter/@document_id};
                param['function_code'] = 'PRJ502';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = maintain_type;
                param['company_id'] = '${/session/@company_id}';
                param['url_title'] = '${l:HLS.PROJECT_MAITAIN}';
                hls_doc_get_layout_code('wfl_con_contract_get_layout_code_link_id', param, 'wfl_prj_project_modify_link');
            }
            
            function wfl_open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['document_id'] = ${/parameter/@document_id};
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'UPDATE';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('wfl_con_contract_get_layout_code_link_id', param, 'wfl_con_contract_modify_link', ds_id);
            }
            
            /**/
            
            function con544_detail_close() {
                $('con544_sign_detail_id').close();
            }
            
            function con544_detail_save() {
                if ($('con544_sign_atm_header_ds').validate()) {
                    var url = $('con544_contract_sign_save_date').getUrl();
                    $('con544_sign_atm_header_ds').setSubmitUrl(url);
                    $('con544_sign_atm_header_ds').setSubmitParameter('signing_date', $('con544_sign_atm_header_ds').getCurrentRecord().get('signing_save_date'));
                    $('con544_sign_atm_header_ds').setSubmitParameter('signing_location', $('con544_sign_atm_header_ds').getCurrentRecord().get('signing_location'));
                    $('con544_sign_atm_header_ds').setSubmitParameter('signing_remark', $('con544_sign_atm_header_ds').getCurrentRecord().get('signing_remark'));
                    $('con544_sign_atm_header_ds').setSubmitParameter('lease_item_insurance_way', $('con544_sign_atm_header_ds').getCurrentRecord().get('lease_item_insurance_way'));
                    // $('con544_sign_atm_header_ds').setSubmitParameter('first_face_person',$('con544_sign_atm_header_ds').getCurrentRecord().get('first_face_person'));
                    $('con544_sign_atm_header_ds').setSubmitParameter('first_face_person', ${/session/@user_id});
                    $('con544_sign_atm_header_ds').setSubmitParameter('second_face_person', $('con544_sign_atm_header_ds').getCurrentRecord().get('second_face_person'));
                    $('con544_sign_atm_header_ds').setSubmitParameter('adjust_rate_type', $('con544_sign_atm_header_ds').getCurrentRecord().get('adjust_rate_type'));
                    $('con544_sign_atm_header_ds').setSubmitParameter('document_id', ${/parameter/@document_id});
                    $('con544_sign_atm_header_ds').setSubmitParameter('estimate_payment_date', $('con544_sign_atm_header_ds').getCurrentRecord().get('estimate_payment_date'));
                    $('con544_sign_atm_header_ds').submit();
                    $('con544_sign_atm_detail_ds').submit();
                }
            
            }
            
            function submit_confirm() {
                Aurora.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                var document_id = ${/parameter/@document_id};
                var document_table = '${/parameter/@document_table}';
                Aurora.request({
                    url: $('con544_submit_link').getUrl(),
                    para: {
                        document_id: document_id,
                        document_table: document_table
                    },
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SUBMIT_SUCCESS}', function() {
                            con544_detail_close();
                        });
            
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function con544_detail_submit() {
                if (!$('con544_sign_atm_header_ds').validate()) {
                    return;
                }
            
                // if(Aurora.isEmpty($('con544_sign_atm_detail_ds').getAt(0).get('file_name'))){
                // Aurora.showMessage('提示','附件不能为空');
                // return;
                // }
                con544_detail_save();
            
                Aurora.showConfirm('提示', '确认提交审批?', submit_confirm, function() {});
            }
            
            function con544_sign_atm_detail_query() {
                $('con544_sign_atm_detail_ds').query();
            }
            
            /*
             附件批量下载
             */
            
            function con44_batch_down() {
                var document_id = ${/parameter/@document_id};
                var document_table = '${/parameter/@document_table}';
                var document_number = '${/parameter/@document_number}';
                var url = $('con544_batch_down_link').getUrl() + '?table_name=' + document_table + '&table_pk_value=' + document_id + '&doc_code=' + document_number;
                window.open(url);
            }
            
            function con544_cdd_editorFunction(record, name) {
                if (record.get('sys_flag') == 'N') {
                    return 'con544_cdd_tf_id';
                }
                return '';
            }
            
            function con544_cdd_required_render(value, record, name) {
                var project_required_flag = record.get('project_required_flag');
                if (project_required_flag == 'Y') {
                    return '<pan style="color:red">' + value + '</pan>';
                } else {
                    return value;
                }
            }
            
            function con544_cdd_attachtment_upload(check_id, file_name, record_id) {
                //debugger;
                var contract_id = $('con544_sign_atm_header_ds').getCurrentRecord().get('contract_id');
                ///   var document_table = '${/parameter/@document_table}';
                var url = $('con544_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_CON_SIGN_LV&header_id=' + contract_id;
            
                var win = new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'con544_cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    con544_sign_atm_detail_query();
                });
            }
            
            function detail_upload_window(record_id) {
            
                var url = $('con_contract_uploadfile').getUrl() + '?table_name=CON_CONTRACT_CONTENT_SIGN&header_id=' + record_id;
                var win = new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'insurance_records_uploadFile_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    $('con544_sign_atm_detail_ds').query();
                });
            }
            
            function attachment_upload(val, rec, name) {
                return '<a href=javascript:detail_upload_window(' + rec.get('content_id') + ')>附件上传</a>';
            }
            
            function view_pdf(attachment_id) {
                new Aurora.Window({
                    params: {
                        attachment_id: attachment_id,
                        num: 3
                    },
                    url: $('view_pdf_id').getUrl(),
                    id: 'view_pdf1_id',
                    title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    fullScreen: true
                });
            
            }
            
            function con544_link_render(value, record, name) {
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Aurora.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            } else {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
                }
            }
            
            function con544_detail_add() {
                $('con544_sign_detail_gd').showEditorByRecord($('con544_sign_atm_detail_ds').create());
            }
            
            function con544_detail_delete() {
                $('con544_sign_detail_gd').remove();
            }
            
            function con544_cdd_selectFunc(record) {
                if (record.get('sys_flag') == 'Y') {
                    return false;
                }
                return true;
            }
            
            function con544_detail_document_link(value, record, name) {
                var document_table = '${/parameter/@document_table}';
                if (document_table == 'CON_CONTRACT' && value) {
                    return '<a href="javascript:wfl_open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                } else if (document_table == 'PRJ_PROJECT' && value) {
                    return '<a href="javascript:wfl_open_project_modify_win(\'' + record.id + '\',\'' + record.ds.id + '\')">' + value + '</a>';
                }
                return value;
            }
            
            // 2018-01-04 by 9796
            
            function head_init_update_field(ds, record, name, value, oldvalue) {
                var name_desc;
                var pk_id = '${/parameter/@document_id}';
                if (name == '__for_update__' || name == 'DESCRIPTION_ID' || name == 'REF_FIELD' || name == 'REF_TABLE' || name == 'DESCRIPTION_TEXT') {
                    return;
                } else {
                    if (name == 'signing_save_date') {
                        name_desc = '签约日期';
                    } else if (name == 'estimate_payment_date') {
                        name_desc = '预计投放日';
                    } else if (name == 'adjust_rate_type_desc') {
                        name_desc = '调息类型';
                    } else if (name == 'lease_item_insurance_way_n') {
                        name_desc = '投保形式';
                    } else if (name == 'signing_location') {
                        name_desc = '签约地点';
                    } else if (name == 'second_face_person_n') {
                        name_desc = '第二面签人';
                    } else if (name == 'signing_remark') {
                        name_desc = '其他事项说明';
                    }
                    var id = record.id;
                    var flag = 0;
                    if (!Ext.isEmpty(name_desc)) {
            
                        for (var i = 0;i < record_bak.length;i++) {
                            if (record_bak[i].id == id && record_bak[i].name == name) {
                                record_bak[i].value = value;
                                flag = 1;
                                break;
                            }
                        }
                        if (flag == 0) {
                            record_bak[length] = new Object();
                            record_bak[length].id = id;
                            record_bak[length].flag = 1;
                            record_bak[length].table_name = 'CON_CONTRACT';
                            record_bak[length].pk = pk_id;
                            record_bak[length].name = name;
                            record_bak[length].desc = name_desc;
                            record_bak[length].value = value;
                            record_bak[length].oldvalue = oldvalue;
                            length = length + 1;
                        }
                    }
                }
            }
            // 2018-01-04 by 9796
            
            function init_update_field(ds, record, name, value, oldvalue) {
                var name_desc;
                var pk_id = record.get('content_id');
                if (Ext.isEmpty(pk_id)) {
                    oldvalue = '此记录为新增记录';
                }
                if (name == '__for_update__' || name == 'DESCRIPTION_ID' || name == 'REF_FIELD' || name == 'REF_TABLE' || name == 'DESCRIPTION_TEXT') {
                    return;
                } else {
                    if (name == 'ref_v01') {
                        name_desc = '备注';
                    }
                    var id = record.id;
                    var flag = 0;
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].id == id && record_bak[i].name == name) {
                            record_bak[i].value = value;
                            flag = 1;
                            break;
                        }
                    }
                    if (flag == 0) {
                        record_bak[length] = new Object();
                        record_bak[length].id = id;
                        record_bak[length].flag = 1;
                        record_bak[length].table_name = 'CON_CONTRACT_CONTENT';
                        record_bak[length].pk = pk_id;
                        record_bak[length].name = name;
                        record_bak[length].desc = name_desc;
                        record_bak[length].value = value;
                        record_bak[length].oldvalue = oldvalue;
                        length = length + 1;
                    }
                }
            }
            
            // 保存日志内容
            
            function save_update_field() {
                if (length > 0) {
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].value != record_bak[i].oldvalue) {
                            Aurora.request({
                                url: $('hls_standard_history_link_id').getUrl(),
                                para: {
                                    parent_table: '${/parameter/@parent_table}',
                                    parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                                    function_code: function_code,
                                    table_name: record_bak[i].table_name,
                                    table_pk_value: record_bak[i].pk,
                                    column_name: record_bak[i].name,
                                    column_desc: record_bak[i].desc,
                                    from_column_value: record_bak[i].oldvalue,
                                    to_column_value: record_bak[i].value
                                },
                                success: function() {
                                    Aurora.SideBar.show({
                                        msg: '保存成功',
                                        duration: 2000
                                    });
                                },
                                error: function() {
                                    return;
                                },
                                failure: function() {
                                    return;
                                },
                                scope: this
                            });
                        }
                    }
                    record_bak = [];
                    record_bak.length = 0;
                    length = 0;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="adjust_rate_type_ds" lookupCode="ADJUST_RATE_TYPE_LEASE"/>
            <a:dataSet id="lease_item_insurance_way_ds" lookupCode="LEASE_ITEM_INSURANCE_WAY"/>
            <a:dataSet id="con544_sign_atm_header_ds">
                <a:datas dataSource="/model/con544_wfl_document_info"/>
                <a:fields>
                    <a:field name="document_number" defaultValue="${/parameter/@document_number}" readOnly="true"/>
                    <a:field name="contract_name" readOnly="true"/>
                    <a:field name="estimate_payment_date" datatype="java.util.Date" required="true"/>
                    <a:field name="signing_save_date" datatype="java.util.Date" required="true"/>
                    <a:field name="adjust_rate_type" defaultValue="NEXT_TIME_ADJUST"/>
                    <a:field name="adjust_rate_type_desc" defaultValue="次期" displayField="code_value_name" options="adjust_rate_type_ds" required="true" returnField="adjust_rate_type" valueField="code_value"/>
                    <a:field name="signing_location" required="true"/>
                    <a:field name="signing_remark" required="flase"/>
                    <a:field name="lease_item_insurance_way" required="true"/>
                    <a:field name="first_face_person" required="true"/>
                    <a:field name="second_face_person" required="true"/>
                    <a:field name="lease_item_insurance_way_n" displayField="code_value_name" options="lease_item_insurance_way_ds" required="true" returnField="lease_item_insurance_way" valueField="code_value"/>
                    <a:field name="first_face_person"/>
                    <a:field name="first_face_person_n" readOnly="true"/>
                    <!-- <a:field name="first_face_person_n" lovHeight="500"  lovLabelWidth="110" lovService="cont.CON544.con_first_face_person?contract_id=${/parameter/@document_id}" lovWidth="600" required="true">
                        <a:mapping>
                            <a:map from="name" to="first_face_person_n"/>
                            <a:map from="employee_id" to="first_face_person"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="second_face_person_n" lovHeight="500" lovLabelWidth="110" lovService="cont.CON544.con_exp_employees_wfl_v" lovWidth="600" required="true">
                        <a:mapping>
                            <a:map from="name" to="second_face_person_n"/>
                            <a:map from="employee_id" to="second_face_person"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="head_init_update_field"/>
                    <!--   <a:event name="submitsuccess" handler="head_save_update_field"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="con544_sign_atm_detail_ds" autoPageSize="true" autoQuery="true" model="cont.CON544.con_contract_sign_detail_for_nanshan" queryUrl="${/request/@context_path}/autocrud/cont.CON544.con_contract_sign_detail_for_nanshan/query?contract_id=${/parameter/@document_id}" selectFunction="con544_cdd_selectFunc" selectable="true">
                <a:fields>
                    <a:field name="document_table" defaultValue="${/parameter/@document_table}"/>
                    <a:field name="sys_flag" defaultValue="N"/>
                    <a:field name="document_id" defaultValue="${/parameter/@document_id}"/>
                    <a:field name="cdd_list_id" defaultValue="${/parameter/@cdd_list_id}"/>
                    <a:field name="send_date" datatype="java.util.Date"/>
                    <a:field name="receive_date" datatype="java.util.Date"/>
                </a:fields>
                <!-- 2018-01-04 by 9796 系统日志-->
                <a:events>
                    <a:event name="update" handler="init_update_field"/>
                    <a:event name="submitsuccess" handler="save_update_field"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="con544_detail_close_id" click="con544_detail_close" text="HLS.CLOSE"/>
                <!-- <a:gridButton id="con544_detail_add_id" click="con544_detail_add" text="HLS.NEW"/> -->
                <a:gridButton id="con544_detail_save_id" click="con544_detail_save" text="HLS.SAVE"/>
                <!-- <a:gridButton id="con544_detail_delete_id" click="con544_detail_delete" text="HLS.REMOVE"/> -->
                <a:gridButton id="con544_detail_sub_id" click="con544_detail_submit" text="HLS.SUBMIT"/>
                <!-- <a:gridButton click="con44_batch_down" text="附件批量下载"/> -->
                <a:gridButton id="con544_upload_file" click="con544_cdd_attachtment_upload" text="附件上传"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="120" marginWidth="30" title="单据信息">
                <a:label name="document_number" bindTarget="con544_sign_atm_header_ds" prompt="合同编号" renderer="con544_detail_document_link"/>
                <a:textField name="contract_name" bindTarget="con544_sign_atm_header_ds" prompt="合同名称"/>
                <a:currencyField name="lease_item_amount" bindTarget="con544_sign_atm_header_ds" prompt="租赁物总价款" readOnly="true"/>
                <a:textField name="business_type_n" bindTarget="con544_sign_atm_header_ds" prompt="业务类型" readOnly="true"/>
                <a:datePicker name="signing_save_date" bindTarget="con544_sign_atm_header_ds" prompt="签约日期"/>
                <a:datePicker name="estimate_payment_date" bindTarget="con544_sign_atm_header_ds" prompt="预计投放日" renderer="Aurora.formatDate"/>
                <a:comboBox name="adjust_rate_type_desc" bindTarget="con544_sign_atm_header_ds" prompt="调息类型"/>
                <a:comboBox name="lease_item_insurance_way_n" bindTarget="con544_sign_atm_header_ds" prompt="投保形式"/>
                <a:textField name="signing_location" bindTarget="con544_sign_atm_header_ds" colspan="2" prompt="签约地点" width="580"/>
                <a:textField name="first_face_person_n" bindTarget="con544_sign_atm_header_ds" prompt="第一面签人"/>
                <!-- <a:lov name="first_face_person_n" bindTarget="con544_sign_atm_header_ds" prompt="第一面签人"/> -->
                <a:lov name="second_face_person_n" bindTarget="con544_sign_atm_header_ds" prompt="第二面签人"/>
                <a:textField name="signing_remark" bindTarget="con544_sign_atm_header_ds" colspan="4" prompt="其他事项说明" width="580"/>
            </a:form>
            <a:grid id="con544_sign_detail_gd" bindTarget="con544_sign_atm_detail_ds" marginHeight="250" marginWidth="38" navBar="true">
                <a:columns>
                    <a:column name="description" prompt="合同名称" width="300"/>
                    <!-- <a:column name="tax_type_rate" align="right" prompt="印花税率" width="100"/>
                    <a:column name="stamp_tax" align="right" prompt="印花税" renderer="Aurora.formatMoney" width="100"/> -->
                    <!-- <a:column name="attachment" align="center" prompt="附件" renderer="attachment_upload" width="60"/> -->
                    <!-- <a:column name="file_name" align="center" prompt="附件名" renderer="con544_link_render" width="400"/> -->
                    <a:column name="bp_name" prompt="对方当事人名称" width="300"/>
                    <a:column name="bp_type_n" prompt="对方当事人类型" width="120"/>
                    <a:column name="ref_v01" editor="con544_cdd_tf_id" prompt="备注" width="300"/>
                    <!-- <a:column name="note1" editor="con544_cdd_tf_id" prompt="初审意见" width="300"/>
                    <a:column name="note2" editor="con544_cdd_tf_id" prompt="复审意见" width="300"/>
                    <a:column name="express_number" editor="con544_cdd_tf_id" prompt="快递单号"/>
                    <a:column name="send_date" editor="con544_cdd_dated_id" prompt="寄送日期"/>
                    <a:column name="receive_date" editor="con544_cdd_dated_id" prompt="收到日期"/> -->
                </a:columns>
                <a:editors>
                    <a:datePicker id="con544_cdd_dated_id"/>
                    <a:checkBox id="con544_cdd_ck_id"/>
                    <a:textField id="con544_cdd_tf_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	   var READ = '${/parameter/@READ}';
        	   if (READ){
        	   		Ext.get("con544_detail_close_id").setStyle({display: "none"});
        			Ext.get("con544_detail_sub_id").setStyle({display: "none"});
        		//	Ext.get("con544_detail_add_id").setStyle({display: "none"});
        			Ext.get("con544_detail_save_id").setStyle({display: "none"});
        		//	Ext.get("con544_detail_delete_id").setStyle({display: "none"});
        	   }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
