<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-10 上午10:03:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select pc.column_name, description,pc.align_type,pc.column_type,nvl(pc.format_flag,'N') format_flag,pc.width
   from hls_performance_config pc
  where pc.enabled_flag = 'Y'
    and pc.display_flag = 'Y'
    and pc.performance_type = ${@performance_type}
  order by pc.display_order asc,pc.column_code asc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="align_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALIGN_TYPE"/>
        <bm:field name="column_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE"/>
        <bm:field name="format_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMAT_FLAG"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH"/>
    </bm:fields>
</bm:model>
