<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-10 上午9:41:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select l.performance_type, l.description
  from hls_performance_list l
 where l.enabled_flag = 'Y'  and exists (select 1 from hls_performance_list_assign cc,exp_emp_assign_e_v e where cc.performance_list_id=l.performance_list_id
 and cc.company_id=${/session/@company_id} and e.unit_id=cc.unit_id and e.user_id=${/session/@user_id})
 order by l.display_order asc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="performance_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERFORMANCE_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
