<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.specify_id,t1.specify_code,t1.description,t1.enabled_flag,
                replace(t1.lov_sql,chr(10),' ') lov_sql from lsh_hls_specify_define  t1 
#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="specify_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPECIFY_ID" required="true"/>
        <bm:field name="specify_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFY_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="lov_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_SQL"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="specify_code" queryOperator="="/>
        <bm:query-field field="specify_id" queryOperator="="/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
    </bm:query-fields>
</bm:model>
