<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (${:@lov_statement}) t1   
                #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id"/>
        <bm:field name="user_name" forDisplay="true" forQuery="true" prompt="SYS_CODE.CODE_TYPE_USR"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="HLS.USER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="t1.user_name like upper(${@user_name})"/>
        <bm:query-field name="description" queryExpression="t1.description like ${@description}"/>
    </bm:query-fields>
</bm:model>
