<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="zjwfl.zj_wfl_workflow_node"/>
                    <a:model-batch-update model="zjwfl.zj_wfl_workflow_node_action" sourcePath="@current_parameter/node_action_info"/>
                    <a:model-execute model="zjwfl.zj_wfl_workflow_node_action"/>
                    <a:model-batch-update model="zjwfl.zj_wfl_workflow_node_procedure" sourcePath="@current_parameter/node_procedure_info"/>
                    <a:model-batch-update model="zjwfl.WFL2012.zj_wfl_workflow_end_procedure" sourcePath="@current_parameter/end_proc_info"/>
                    <!-- <a:model-execute model="zjwfl.zj_wfl_workflow_node_complete_rate"/> -->
                </p:case>
                <p:case value="update">
                    <a:model-update model="zjwfl.zj_wfl_workflow_node"/>
                    <a:model-batch-update model="zjwfl.zj_wfl_workflow_node_action" sourcePath="@current_parameter/node_action_info"/>
                    <a:model-execute model="zjwfl.zj_wfl_workflow_node_action"/>
                    <a:model-batch-update model="zjwfl.zj_wfl_workflow_node_procedure" sourcePath="@current_parameter/node_procedure_info"/>
                    <a:model-execute model="zjwfl.zj_wfl_workflow_node_complete_rate"/>
                    <a:model-batch-update model="zjwfl.WFL2012.zj_wfl_workflow_end_procedure" sourcePath="@current_parameter/end_proc_info"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="zjwfl.zj_wfl_workflow_node"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
