<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-6 下午4:29:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script src="${/request/@context_path}/modules/zjwfl/javascripts/zjwfl.js"/>
        <script><![CDATA[
				
			if(!window.f_zjwfl)
            {
                var f_zjwfl = new ZJWFL({
                	context_path : '${/request/@context_path}'
                });
            }
        ]]></script>
    </a:view>
</a:screen>
