<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <model-query autoCount="false" fetchAll="true" model="zjwfl.zj_wfl_graphics" rootPath="_graphics_sub_main"/>
        <model-query autoCount="false" fetchAll="true" model="zjwfl.zj_wfl_graphics_preview" rootPath="_graphics_sub_nodes"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="_graphics_preview_sub_nodes_ds" autoCount="false" fetchAll="true" model="zjwfl.zj_wfl_graphics_preview">
                <a:datas dataSource="/model/_graphics_sub_nodes"/>
                <a:fields>
                    <a:field name="type"/>
                    <a:field name="config"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:graphic id="_graphics_preview_sub_main" bindTarget="_graphics_preview_sub_nodes_ds" height="${/model/_graphics_sub_main/record/@height}" style="border:1px solid #ccc" width="${/model/_graphics_sub_main/record/@width}"><![CDATA[
            ]]></a:graphic>
        </a:screenBody>
    </a:view>
</a:screen>
