<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.instance_id = ${/parameter/@instance_id} AND t1.approve_count = ${/parameter/@approve_count} AND t1.dsiplay_flag = &apos;Y&apos;" fetchAll="true" model="zjwfl.zj_wfl_workflow_instance_para" rootPath="instance_para_list"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
        	.zjwfl-table-hc {
				border-right:1px solid #cccccc;/*a4bed4*/
				border-bottom:1px solid #cccccc;/*a4bed4*/
				color: #055a78;	
				padding:0px;
				text-align:center;
				height: 25px;
				background: url(${/request/@context_path}/images/zjwfl/zjwfl_table_bg.gif) repeat-x;
			}
			
			.zjwfl-item-table{
				border-top:1px solid #cccccc;
				border-bottom:1px solid #cccccc;
				border-left:1px solid #cccccc;
			}

			.zjwfl-item-table tbody td{
				border-bottom:1px solid #cccccc;
				border-right:1px solid #cccccc;
				padding:1px;
			}
        ]]></style>
        <a:freeMarker><![CDATA[
		    <#if model.getObject("/model/instance_para_list").getChilds()??>
		    	<a:form marginWidth="30" padding="0" >
			    	<table border="0" cellpadding="0" cellspacing="0" class="zjwfl-item-table" style="outline:none;width:100%;">
		        		<tbody>
			        		<#list model.getObject("/model/instance_para_list").getChilds() as para_list>
			        			<tr>
			        				<td style="width:50%" class="zjwfl-table-hc">${(para_list.getString('parameter_desc')!"")?html}</td>
			        				<td style="width:50%" colspan="2">${(para_list.getString('parameter_value')!"")?html}</td>
							    </tr>
			      			</#list>
		      			</tbody>
	      			</table>
      			</a:form>
			</#if>
	    ]]></a:freeMarker>
    </a:view>
</a:screen>
