<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.code=&apos;ZJ_WFL_INSTANCE_PARA_VALUES&apos; and v.code_value in (&apos;INSTANCE_USER_ID&apos;,&apos;INSTANCE_ID&apos;,&apos;INSTANCE_WORKFLOW_ID&apos;,&apos;INSTANCE_NODE_ID&apos;)" model="zjwfl.sys_code_default_value" rootPath="instance_para_value_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function close_wflServiceParaPage(){
            	$('zj_wfl_workflow_display_service_para').close();
            }
            
            function save_wflServiceParaDs(){
            	var ds = $('wflServiceParaDs');
            	if(ds.validate){
            		ds.submit();
            	}         	
            }
            
            function clear_field(field,type)
            {
                if(type=='LOV')
                {
                    field.setMapping(null);
    			    field.setLovService(null);
                }
                else if(type=='COMBOBOX')
                {
                    field.setMapping(null);
                    field.setPropertity('displayfield', null);
    			    field.setPropertity('valuefield', null);
    			    field.setPropertity('options', null);
    			    field.setPropertity('returnfield', null);
                }
            }
            
            function editorFun_wflServiceParaDs_grid(record, name){
                
                var field=record.getField(name);
            	var parameter_type = record.get('parameter_type');
            	
        		if(name=='parameter_value_desc'){
        			if(parameter_type=='DEFAULT')
        			{
        				return 'wflServiceParaDs_grid_tf';
        			}
        			else if(parameter_type=='WFL_TYPE_PARA')
        			{
        			    clear_field(field,'COMBOBOX');
        			    
        				field.setLovService('zjwfl.zj_wfl_workflow_type_parameter_lov');
        				field.setLovPara('workflow_id','${/parameter/@workflow_id}');
        				field.setLovWidth(600);
        				field.setLovGridHeight(300);
        				field.setLovHeight(450);
        				field.setMapping([{
        				    from:'workflow_type_para_id',
        				    to: 'parameter_value'
    				    },
    				    {
    				        from:'workflow_type_para_desc',
    				        to: 'parameter_value_desc'
				        }]);
        				field.setTitle('工作流类型参数选择');
        				
        				return 'wflServiceParaDs_grid_lov';
        			}
        			else if(parameter_type=='WFL_INSTANCE_PARA')
        			{
        			    clear_field(field,'LOV');
        			    
        			    field.setPropertity('displayfield', 'code_value_name');
        			    field.setPropertity('valuefield', 'code_value');
        			    field.setPropertity('options', 'instanceParaValueDs');
        			    field.setMapping([{
        				    from:'code_value',
        				    to: 'parameter_value'
    				    }]);
        				return 'wflServiceParaDs_grid_comb';
        			}
        		}
        		return '';
            }
            
            function onUpdate_wflServicePara(ds,record,name,value,oldvalue)
            {
            	if(name=="parameter_type_desc"){
					record.set('parameter_value',null);
					record.set('parameter_value_desc',null);
            	}
            	else if(name=='parameter_value_desc')
            	{
            	    if(record.get('parameter_type')=='DEFAULT')
            	    {
            	        record.set('parameter_value',value);
            	    }
            	}
            }
            
            ]]></script>
        <a:dataSets>
            <a:dataSet id="instanceParaValueDs">
                <a:datas dataSource="/model/instance_para_value_list"/>
            </a:dataSet>
            <a:dataSet id="paraTypeDs" lookupCode="ZJ_WFL_PARAMETER_TYPE"/>
            <a:dataSet id="wflServiceParaPage_procDs" loadData="true" model="zjwfl.ZJWFL1030.zj_wfl_workflow_service">
                <a:fields>
                    <a:field name="sequence_num" readOnly="true"/>
                    <a:field name="procedure_code" readOnly="true"/>
                    <a:field name="procedure_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wflServiceParaDs" autoQuery="true" fetchAll="true" model="zjwfl.zj_wfl_workflow_disp_svc_para" queryUrl="${/request/@context_path}/autocrud/zjwfl.zj_wfl_workflow_disp_svc_para/query?service_id=${/parameter/@service_id}&amp;workflow_id=${/parameter/@workflow_id}" selectable="false">
                <a:fields>
                    <a:field name="parameter_value_desc"/>
                    <a:field name="parameter_type_desc" displayField="code_value_name" options="paraTypeDs" required="true" returnField="parameter_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_wflServicePara"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="页面信息">
                <a:textField name="service_name" bindTarget="wflServiceParaPage_procDs" prompt="页面名称" readOnly="true" width="250"/>
                <a:textField name="service_desc" bindTarget="wflServiceParaPage_procDs" prompt="页面描述" readOnly="true"/>
            </a:form>
            <a:grid id="wflServiceParaDs_grid" bindTarget="wflServiceParaDs" height="300" width="970">
                <a:columns>
                    <a:column name="sequence_num" align="right" prompt="参数序号" width="100"/>
                    <a:column name="parameter_code" prompt="参数代码" width="200"/>
                    <a:column name="parameter_desc" prompt="参数描述" width="200"/>
                    <a:column name="parameter_type_desc" editor="wflServiceParaDs_grid_comb" prompt="参数类型" width="200"/>
                    <a:column name="parameter_value_desc" editorFunction="editorFun_wflServiceParaDs_grid" prompt="参数值" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="wflServiceParaDs_grid_tf"/>
                    <a:comboBox id="wflServiceParaDs_grid_comb"/>
                    <a:lov id="wflServiceParaDs_grid_lov"/>
                </a:editors>
            </a:grid>
            <a:hBox style="float:right;margin-right:10px;">
                <a:button click="save_wflServiceParaDs" text="HAP_SAVE"/>
                <a:button click="close_wflServiceParaPage" text="HAP_CLOSE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
