<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <a:model-update model="zjwfl.zj_wfl_workflow"/>
            <a:model-batch-update model="zjwfl.zj_wfl_workflow_node" sourcePath="@current_parameter/node_info"/>
            <a:model-batch-update model="zjwfl.WFL2012.zj_wfl_workflow_end_procedure" sourcePath="@current_parameter/end_proc_info"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
