<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="zjwfl.zj_wfl_graphics"/>
                    <a:model-batch-update model="zjwfl.zj_wfl_graphics_detail" sourcePath="@current_parameter/result_ds"/>
                    <a:model-update model="zjwfl.zj_wfl_graphics_save_last"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="zjwfl.zj_wfl_graphics"/>
                    <a:model-batch-update model="zjwfl.zj_wfl_graphics_detail" sourcePath="@current_parameter/result_ds"/>
                    <a:model-update model="zjwfl.zj_wfl_graphics_save_last"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
