<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/node_action_info">
            <a:model-delete model="zjwfl.zj_wfl_workflow_node_action"/>
        </a:batch-apply>
        <a:model-execute model="zjwfl.zj_wfl_workflow_node_complete_rate" sourcePath="/parameter"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
