<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-2-2 下午1:22:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
            begin
               csh_payment_req_print_pkg.print(p_batch_id => ${/session/@session_id},
                                               p_payment_req_id =>${@payment_req_id});
            
            end;
            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
