<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-29 下午6:56:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.bp_bank_account_id,
                    l.bp_bank_account_num,
                    (SELECT
                        ba.bank_account_name
                    FROM
                        HLS_BP_MASTER_BANK_ACCOUNT_V ba
                    WHERE
                        ba.bank_account_id = l.bp_bank_account_id AND
                        ba.bp_id           =l.bp_id
                    ) bp_bank_account_name,
                    (SELECT
                        ba.bank_account_code
                    FROM
                        HLS_BP_MASTER_BANK_ACCOUNT_V ba
                    WHERE
                        ba.bank_account_id = l.bp_bank_account_id AND
                        ba.bp_id           =l.bp_id
                    ) bp_bank_account_code,
                    l.prepayment_trx_id,
                    (SELECT
                        ct.transaction_num
                    FROM
                        csh_transaction ct
                    WHERE
                        ct.transaction_id = l.prepayment_trx_id
                    ) prepayment_trx,
                    f.contract_id,
                    f.project_id,
                    f.cashflow_id,
                    f.contract_number,
                    f.contract_name,
                    f.project_name,
                    f.division,
                    f.chance_id,
                    f.company_id,
                    f.bp_id_tenant tenant_bp_id,
                    b.bp_name bp_tenant_name,
                    b.bp_category bp_tenant_category,
                    (SELECT
                        bc.description
                    FROM
                        hls_bp_category bc
                    WHERE
                        bc.bp_category = b.bp_category
                    ) bp_tenant_category_n,
                    f.cf_item_name cf_description,
                    f.due_amount,
                    NVL(f.currency,'CNY') currency_code,
                    f.due_date,
                    (
                        CASE
                            WHEN f.cf_item = 0
                            THEN NVL(f.due_amount, 0) - NVL(
                                (SELECT
                                    a.received_amount
                                FROM
                                    con_contract_cashflow a
                                WHERE
                                    a.cf_item     = 0 AND
                                    a.contract_id = cc.contract_id
                                ), 0)
                            ELSE NVL(f.due_amount, 0)-NVL(f.received_amount, 0)
                        END) residual_amount,
                    l.bp_id,
                    (SELECT m.bp_code FROM hls_bp_master m WHERE m.bp_id = l.bp_id
                    ) bp_code,
                    (SELECT
                        m.bp_name
                    FROM
                        hls_bp_master m
                    WHERE
                        m.bp_id = l.bp_id
                    ) bp_name,
                    l.amount,
                    l.apply_pay_date,
                    l.payment_req_id,
                    l.payment_req_ln_id,
                    l.remark,
                    NVL(
                    (SELECT
                        'N'
                    FROM
                        dual
                    WHERE
                        EXISTS
                        (SELECT
                            1
                        FROM
                            prj_cdd_item_doc_ref pcf,
                            prj_cdd_item_check pck,
                            con_contract_payment_terms t,
                            con_contract_payment_t_check c
                        WHERE
                            pcf.document_table                = 'CON_CONTRACT' AND
                            pcf.document_id                   = f.contract_id AND
                            pck.check_id                      = pcf.check_id AND
                            NVL(pck.attachment_required,'N') <> 'Y' AND
                            pck.cdd_item_id                   = t.cdd_item_id AND
                            t.cashflow_id                     = f.cashflow_id AND
                            t.cdd_item_id                     =c.cdd_item_id(+) AND
                            NVL(c.confirm_flag,'N')           ='N'
                        )
                    ), 'Y') payment_terms_flag,
                    (SELECT
                        DECODE(cf.write_off_flag,'FULL','Y','N')
                    FROM
                        con_contract_cashflow cf
                    WHERE
                        cf.cf_item     =51 AND
                        cf.times       =0 AND
                        cf.contract_id =f.contract_id
                    ) AS cf_item_5_flag,
                    (SELECT
                        DECODE(COUNT(*),0,'N','Y')
                    FROM
                        con_contract_cashflow cf
                    WHERE
                        cf.write_off_flag ='FULL' AND
                        cf.cf_item       IN (3) AND
                        cf.times          =0 AND
                        cf.contract_id    =f.contract_id
                    ) AS cf_item_3_flag,
                    (SELECT
                        SUM(amount)
                    FROM
                        CSH_PAYMENT_REQ_LN_DDCT ld
                    WHERE
                        ld.payment_req_ln_id = l.payment_req_ln_id
                    ) sum_ddct_amount,
                    nvl2(cc.contract_file_date,'Y','N') AS filing_info,
                    DECODE(nvl2(cc.contract_file_date,'Y','N'),'Y','已完成归档','N','未完成归档') filing_info_n,
                    -- l.filing_info,
                    -- DECODE(l.filing_info, 'Y', '已完成归档', 'N', '未完成归档') AS filing_info_n,
                    cc.CDD_LIST_ID,
                    (SELECT
                        COUNT(1)
                    FROM
                        con_contract_insurance ci
                    WHERE
                        ci.contract_id = cc.contract_id
                    ) v_count,
                    hls_sys_upload_pkg.get_atm_file_href(p_table_pk_value => l.payment_req_ln_id, p_source_type => 'CSH_PAYMENT_ATTACHMENT', p_user_id => '') AS file_name,
                    (SELECT
                        DECODE(SUM( NVL(ca.due_amount, 0) - NVL(ca.received_amount, 0)) ,0,'Y','N')
                    FROM
                        con_contract_cashflow ca
                    WHERE
                        ca.times        = 0 AND
                        ca.cf_direction = 'INFLOW' AND
                        ca.contract_id  = cc.contract_id
                    )full_received_flag
                FROM
                    con_contract_cashflow_v f,
                    hls_bp_master b,
                    csh_payment_req_ln l,
                    con_contract cc
                WHERE
                    f.bp_id_tenant    = b.bp_id(+) AND
                    l.ref_doc_line_id = f.cashflow_id(+) AND
                    l.ref_doc_id      = cc.contract_id AND
                    f.contract_id     = cc.contract_id AND
                    l.payment_req_id  =${@payment_req_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID"/>
        <bm:field name="cashflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASHFLOW_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME"/>
        <bm:field name="tenant_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TENANT_BP_ID"/>
        <bm:field name="bp_tenant_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TENANT_NAME"/>
        <bm:field name="cf_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_DESCRIPTION"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DUE_AMOUNT"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE"/>
        <bm:field name="residual_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESIDUAL_AMOUNT"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT"/>
        <bm:field name="apply_pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPLY_PAY_DATE"/>
        <bm:field name="payment_req_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQ_ID"/>
        <bm:field name="payment_req_ln_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQ_LN_ID"/>
        <bm:field name="payment_terms_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cf_item_5_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cf_item_3_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sum_ddct_amount"/>
        <bm:field name="prepayment_trx_id"/>
        <bm:field name="prepayment_trx"/>
        <bm:field name="bp_bank_account_id"/>
        <bm:field name="bp_bank_account_num"/>
        <bm:field name="bp_bank_account_code"/>
        <bm:field name="bp_bank_account_name"/>
        <bm:field name="filing_info"/>
        <bm:field name="filing_info_n"/>
        <bm:field name="remark"/>
        <bm:field name="project_id"/>
        <bm:field name="division"/>
        <bm:field name="company_id"/>
        <bm:field name="chance_id"/>
        <bm:field name="v_count"/>
        <bm:field name="cdd_list_id"/>
        <bm:field name="file_name"/>
        <bm:field name="bp_tenant_category"/>
        <bm:field name="bp_tenant_category_n"/>
        <bm:field name="full_received_flag"/>
    </bm:fields>
</bm:model>
