<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.transaction_id,a.transaction_num,a.transaction_date,a.transaction_amount,a.write_off_amount
  from csh_transaction a
 where a.company_id = ${/session/@company_id}
   and a.transaction_type = 'PREPAYMENT'
   and a.bp_id = ${@bp_id}
   and a.write_off_flag <> 'FULL'
order by a.transaction_date desc   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="bp_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="transaction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_ID"/>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TRANSACTION_NUM" prompt="现金事务号"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" forDisplay="true" physicalName="TRANSACTION_DATE" prompt="日期"/>
        <bm:field name="transaction_amount" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" physicalName="TRANSACTION_AMOUNT" prompt="金额"/>
        <bm:field name="write_off_amount" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" physicalName="WRITE_OFF_AMOUNT" prompt="已核销金额"/>
    </bm:fields>
</bm:model>
