<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-29 下午6:35:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.*,
                        (SELECT hbm.bp_code FROM hls_bp_master hbm WHERE t.ln_bp_id = hbm.bp_id
                        ) ln_bp_code,
                        (SELECT hbm.bp_name FROM hls_bp_master hbm WHERE t.ln_bp_id = hbm.bp_id
                        ) ln_bp_name,
                        (SELECT
                            hbm.bp_category_name
                        FROM
                            hls_bp_master_v hbm
                        WHERE
                            t.ln_bp_id = hbm.bp_id
                        ) ln_bp_category_name
                    FROM
                        (SELECT
                            h.payment_req_number,
                            h.document_type,
                            (SELECT
                                d.document_type_desc
                            FROM
                                hls_document_type_v d
                            WHERE
                                d.document_type = h.document_type
                            ) document_type_dis,
                            TO_CHAR(h.req_date, 'yyyy-mm-dd') req_date,
                            h.bp_id,
                            b.bp_code,
                            b.bp_name,
                            h.bp_category,
                            (SELECT
                                b.description
                            FROM
                                hls_bp_category b
                            WHERE
                                b.bp_category = h.bp_category
                            ) bp_category_dis,
                            h.amount apply_amount,
                            h.currency_code,
                            (SELECT
                                t.currency_name
                            FROM
                                gld_currency_vl t
                            WHERE
                                h.currency_code =t.currency_code
                            ) currency_name,
                            h.created_by,
                            h.submitted_flag,
                            h.approval_status,
                            TO_CHAR(h.approval_date, 'yyyy-mm-dd') approval_date,
                            h.approval_note,
                            h.payment_req_id,
                            h.business_type,
                            h.document_category,
                            h.closed_flag,
                            h.description payment_description,
                            h.apply_pay_date,
                            (SELECT
                                prl.bp_id
                            FROM
                                csh_payment_req_ln prl
                            WHERE
                                prl.payment_req_id = h.payment_req_id AND
                                rownum             =1
                            ) ln_bp_id,
                            (SELECT
                                cc.cf_item
                            FROM
                                con_contract_cashflow cc
                            WHERE
                                cc.cashflow_id =
                                (SELECT
                                    l.ref_doc_line_id
                                FROM
                                    csh_payment_req_ln l
                                WHERE
                                    l.payment_req_id =h.payment_req_id AND
                                    rownum           =1
                                )
                            )cf_item,
                            (SELECT
                                l.ref_doc_id
                            FROM
                                csh_payment_req_ln l
                            WHERE
                                l.payment_req_id = h.payment_req_id AND
                                rownum           = 1
                            ) contract_id,  --2018-03-29 by 9796
                            (SELECT
                                (SELECT
                                    cc.contract_number
                                FROM
                                    con_contract cc
                                WHERE
                                    cc.contract_id = l.ref_doc_id
                                )
                            FROM
                                csh_payment_req_ln l
                            WHERE
                                l.payment_req_id = h.payment_req_id AND
                                rownum           = 1
                            ) contract_number --2018-03-29 by 9796
                        FROM
                            csh_payment_req_hd h,
                            hls_bp_master b
                        WHERE
                            h.bp_id          = b.bp_id(+) AND
                            h.submitted_flag = 'N' AND
                            h.created_by     = ${/session/@user_id}
                        ) t
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    req_date DESC,
                    payment_req_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
        ]]></s:bm-script>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="payment_req_number_from" datatype="java.lang.String" queryExpression="t1.payment_req_number&gt;=${@payment_req_number_from}"/>
        <bm:query-field name="payment_req_number_to" datatype="java.lang.String" queryExpression="t1.payment_req_number&lt;=${@payment_req_number_to}"/>
        <bm:query-field name="req_date_from" datatype="java.lang.String" queryexpression="t1.req_date &gt;= ${@req_date_from}"/>
        <bm:query-field name="req_date_to" datatype="java.lang.String" queryexpression="t1.req_date &lt;= ${@req_date_to}"/>
        <bm:query-field name="amount_from" datatype="java.lang.String" queryExpression="t1.apply_amount&gt;=${@amount_from}"/>
        <bm:query-field name="amount_to" datatype="java.lang.String" queryExpression="t1.apply_amount&lt;=${@amount_to}"/>
        <bm:query-field name="approval_status" datatype="java.lang.String" queryOperator="="/>
        <bm:query-field name="submitted_flag" datatype="java.lang.String" queryExpression="t1.submitted_flag=${@submitted_flag}"/>
        <bm:query-field name="currency_code" datatype="java.lang.String" queryExpression="t1.currency_code=${@currency_code}"/>
        <bm:query-field name="bp_code_from" datatype="java.lang.String" queryExpression="t1.ln_bp_code&gt;=${@bp_code_from}"/>
        <bm:query-field name="bp_code_to" datatype="java.lang.String" queryExpression="t1.ln_bp_code&lt;=${@bp_code_to}"/>
    </bm:query-fields>
</bm:model>
