<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: SYJ
    $Date: 2015年4月1日15:40:16
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		 SELECT * FROM (
       SELECT t.*, (accrued_interest + loan_charge) total_amount
        FROM (SELECT p.internal_period_num,
                     c.bank_branch_name,
                     c.bank_branch_id,
                     c.loan_contract_number,
                     SUM(nvl(p.accrued_interest*w.exchange_rate, 0)) accrued_interest,
                     SUM(nvl(c.loan_charge*w.exchange_rate, 0)) loan_charge,
                     p.factor_days
                FROM tre_loan_contract_v c, tre_accrued_interest p,tre_loan_contract_withdraw w
               WHERE c.loan_contract_id = p.loan_contract_id
               and w.withdraw_id=p.withdraw_id
               GROUP BY p.internal_period_num,
                        c.loan_contract_number,
                        c.bank_branch_name,
                        c.bank_branch_id,
                        p.factor_days) t) t1
			         #WHERE_CLAUSE#         
		  order by loan_contract_number desc
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="loan_contract_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bank_branch_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="accrued_interest" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="loan_charge" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="factor_days"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="internal_period_num" queryExpression="t1.internal_period_num = ${@internal_period_num}"/>
        <bm:query-field name="bank_branch_id" queryExpression="t1.bank_branch_id = ${@bank_branch_id}"/>
        <bm:query-field name="loan_contract_number" queryExpression="t1.loan_contract_number like  &apos;%&apos;|| ${@loan_contract_number} ||&apos;%&apos; "/>
    </bm:query-fields>
</bm:model>
