<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-27 下午01:55:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function content_asset_detail_close(){
        	    $('${/parameter/@winid}').close();
        	}
        	function lock_asset_detail_window(){
        	    Aurora.Masker.mask($('${/parameter/@winid}').wrap,'${l:HLS.SAVING}');
        	}
        	function unlock_asset_detail_window(){
        	    Aurora.Masker.unmask($('${/parameter/@winid}').wrap);
        	}
        	function content_asset_detail_save(){
    	       lock_asset_detail_window();
    	       if('${/parameter/@bp_category}'=='PLEDGER'){
    	           $('con_contract_content_asset_detail_result2_ds').submit();
    	       }else{
    	           $('con_contract_content_asset_detail_result1_ds').submit();
    	       }
        	}
        	function on_asset_result_submitsuccess() {
                unlock_asset_detail_window();
            }
            
            function on_asset_result_submitfailed() {
                unlock_asset_detail_window();
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_content_asset_detail_query1_ds" autoCreate="true">
                <a:fields>
                    <a:field name="full_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_content_asset_detail_query2_ds" autoCreate="true">
                <a:fields>
                    <a:field name="mortgage_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_content_asset_detail_result1_ds" autoQuery="true" queryDataSet="con_contract_content_asset_detail_query1_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON505.con_contract_content_lease_item/query?contract_id=${/parameter/@contract_id}&amp;con_contract_bp_id=${/parameter/@con_contract_bp_id}&amp;content_id=${/parameter/@content_id}" submitUrl="${/request/@context_path}/modules/cont/CON505/con_contract_content_asset_save.svc">
                <a:fields>
                    <a:field name="selected_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="on_asset_result_submitsuccess"/>
                    <a:event name="submitfailed" handler="on_asset_result_submitfailed"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="con_contract_content_asset_detail_result2_ds" autoQuery="true" queryDataSet="con_contract_content_asset_detail_query2_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON505.con_contract_content_mortgage/query?contract_id=${/parameter/@contract_id}&amp;con_contract_bp_id=${/parameter/@con_contract_bp_id}&amp;content_id=${/parameter/@content_id}" submitUrl="${/request/@context_path}/modules/cont/CON505/con_contract_content_asset_save.svc">
                <a:fields>
                    <a:field name="selected_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="on_asset_result_submitsuccess"/>
                    <a:event name="submitfailed" handler="on_asset_result_submitfailed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:switch test="/parameter/@bp_category">
            <a:case value="PLEDGER">
                <a:screenBody>
                    <a:screenTopToolbar>
                        <a:gridButton click="content_asset_detail_close" text="HLS.CLOSE"/>
                        <a:gridButton click="content_asset_detail_save" text="HLS.SAVE"/>
                    </a:screenTopToolbar>
                    <a:form id="con_contract_content_asset_detail_form2_id" labelWidth="120" title="CON505.CON_CONTENT_ASSET_DETAIL" width="450">
                        <a:textField name="mortgage_name" bindTarget="con_contract_content_asset_detail_query2_ds" prompt="CON505.CON_CONTENT_MORTGAGE_NAME"/>
                    </a:form>
                    <a:grid id="con_contract_content_asset_detail_grid2_id" bindTarget="con_contract_content_asset_detail_result2_ds" height="300" navBar="true" width="450">
                        <a:columns>
                            <a:column name="mortgage_name" prompt="CON505.CON_CONTENT_MORTGAGE_NAME" width="200"/>
                            <a:column name="selected_flag" editor="detail_grid2_checkbox_id" prompt="CON505.CONFIRM_SELECT" width="60"/>
                        </a:columns>
                        <a:editors>
                            <a:checkBox id="detail_grid2_checkbox_id"/>
                        </a:editors>
                    </a:grid>
                </a:screenBody>
            </a:case>
            <a:case value="*">
                <a:screenBody>
                    <a:screenTopToolbar>
                        <a:gridButton click="content_asset_detail_close" text="HLS.CLOSE"/>
                        <a:gridButton click="content_asset_detail_save" text="HLS.SAVE"/>
                    </a:screenTopToolbar>
                    <a:form id="con_contract_content_asset_detail_form1_id" labelWidth="120" title="CON505.CON_CONTENT_ASSET_DETAIL" width="450">
                        <a:textField name="full_name" bindTarget="con_contract_content_asset_detail_query1_ds" prompt="CON505.CON_CONTENT_LEASE_ITEM_NAME"/>
                    </a:form>
                    <a:grid id="con_contract_content_asset_detail_grid1_id" bindTarget="con_contract_content_asset_detail_result1_ds" height="300" navBar="true" width="450">
                        <a:columns>
                            <a:column name="full_name" prompt="CON505.CON_CONTENT_LEASE_ITEM_NAME" width="200"/>
                            <a:column name="selected_flag" editor="detail_grid1_checkbox_id" prompt="CON505.CONFIRM_SELECT" width="60"/>
                        </a:columns>
                        <a:editors>
                            <a:checkBox id="detail_grid1_checkbox_id"/>
                        </a:editors>
                    </a:grid>
                </a:screenBody>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
