<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            importPackage(java.util.zip);
            importPackage(java.io);
            //importPackage(org.apache.tools.zip); /*可以传入参数*/
            
            function writeFile(zos, fn, fp) {
                var ze = new ZipEntry(fn);
                zos.putNextEntry(ze);
                transfer(fp, zos);
            }
            
            function transfer(file, os) {
                var fis = new FileInputStream(file);
                var b = new java.lang.reflect.Array.newInstance(java.lang.Byte.TYPE, 1024 * 64);
                var len = -1;
                while ((len = fis.read(b)) != -1) {
                    os.write(b, 0, len);
                }
                fis.close();
            }
            
            
            function getdate() {
                var now = new Date()
                y = now.getFullYear()
                m = now.getMonth() + 1
                d = now.getDate()
                m = m < 10 ? "0" + m : m
                d = d < 10 ? "0" + d : d
                return y + "" + m + "" + d
            }
            $ctx["__request_type__"] = 'file'; //to indicate this request is not a JSON_REQUEST
            var resp = $ctx['_instance.javax.servlet.http.HttpServletResponse'];
            resp.setHeader("Pragma", "No-cache");
            resp.setHeader("Cache-Control", "no-cache, must-revalidate");
            var date_str = getdate();
            var doc_code = '合同文本'
            //println(decodeURI($ctx.parameter.doc_code));
            var path = $ctx.parameter.path;
            var filename = doc_code + '-' + date_str + ".zip"
            //
            resp.setDateHeader("Expires", 0);
            resp.setContentType("application/x-msdownload");
            var content_id = $ctx.parameter.content_id;
            println('content_id='+content_id);
            var line_flag = $ctx.parameter.line_flag;
            //单个下载
            if (content_id && !line_flag) {
                try {
                    println('content_id='+content_id);
                    var attachment_batch_dl = $bm('cont.CON500.con_contract_create_content_doc');
                    var result = attachment_batch_dl.queryAsMap({
                        content_id: content_id,
                        contract_id: $ctx.parameter.contract_id,
                        content_type: $ctx.parameter.content_type
                    });
                    var arr = result.getChildren();
                    if (arr.length >= 1) {
                  
                        resp.setHeader("Content-disposition", "attachment; filename=" + encodeURI(arr[0].file_name));
                        var os = resp.getOutputStream();
                        transfer(arr[0].file_path, os);
                        os.flush();
                    }
                    
                } catch (e) {
                    var logger = $logger("server-script");
                    logger.severe(e.message);
                }
            }
            //单行打包下载
            else if(line_flag){
                try{
                var attachment_batch_dl = $bm('cont.CON500.con_contract_content_download');
                var result = attachment_batch_dl.queryAsMap({
                    contract_id: $ctx.parameter.contract_id,
                    content_id: $ctx.parameter.content_id
                });
                var params = {};
                params['contract_id'] = $ctx.parameter.contract_id;
                params['content_id'] = $ctx.parameter.content_id;          
                doc_code= decodeURI($ctx.parameter.doc_code);
                
               // var filename = doc_code + '-' + date_str + ".zip"
                var arr = result.getChildren();
                filename =  arr[0].content_number+'-'+ arr[0].bp_id_tenant_n+'-'+arr[0].contract_number+ ".zip";
                //打包下载
                resp.setHeader("Content-disposition", "attachment; filename=" + encodeURI(filename));
                var zos = new ZipOutputStream(resp.getOutputStream());
                //zos.setEncoding("GBK"); //如果是org.apache.tools.zip需要追加字符集
                for (var i = 0;i < arr.length;i++) {
                    var f = arr[i];
                    if (f.file_path && f.file_name) {
                        writeFile(zos,f.file_name, f.file_path);
                    }
                }
                
                attachment_batch_dl.executeDml(params,'update');
                zos.close();
                } catch (e) {
                    var logger = $logger("server-script");
                    logger.severe(e.message);
                }
            }
            //整个打包下载 
            else {
                try{
                var attachment_batch_dl = $bm('cont.CON500.con_contract_content_download');
                var result = attachment_batch_dl.queryAsMap({
                    contract_id: $ctx.parameter.contract_id
                });
                
                var params = {};
                params['contract_id'] = $ctx.parameter.contract_id;
                params['content_id'] = $ctx.parameter.content_id;          
                doc_code= decodeURI($ctx.parameter.doc_code);
                
                doc_code= decodeURI($ctx.parameter.doc_code);
                
               // var filename = doc_code + '-' + date_str + ".zip"
                var arr = result.getChildren();
                filename =  arr[0].bp_id_tenant_n+'-'+arr[0].contract_number+ ".zip";
                //打包下载
                resp.setHeader("Content-disposition", "attachment; filename=" + encodeURI(filename));
                var zos = new ZipOutputStream(resp.getOutputStream());
                //zos.setEncoding("GBK"); //如果是org.apache.tools.zip需要追加字符集
                for (var i = 0;i < arr.length;i++) {
                    var f = arr[i];
                    if (f.file_path && f.file_name) {
                        writeFile(zos,f.file_name, f.file_path);
                    }
                }
                attachment_batch_dl.executeDml(params,'update');
                zos.close();
                } catch (e) {
                    var logger = $logger("server-script");
                    logger.severe(e.message);
                }
            }
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
