<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-10 下午01:51:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con_contract_content_asset_detail_link_id" url="${/request/@context_path}/modules/cont/CON505/con_contract_content_asset_detail.screen"/>
        <a:link id="con_contract_update_print_fin_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update_print_word.screen"/>
        <a:link id="con_contract_create_content_link_id" model="cont.CON505.con_contract_create_content" modelaction="update"/>
        <a:link id="con_contract_save_print_information_link_id" model="cont.CON505.con_contract_save_print_information" modelaction="update"/>
        <a:link id="con_contract_uploadfile" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="con_contract_approval_wfl_start_link" model="cont.CON500.con_contract_approval_wfl_start" modelaction="execute"/>
        <a:link id="con_contract_approval_wfl_update_link" model="cont.CON500.con_contract_approval_wfl_start" modelaction="update"/>
        <script><![CDATA[
            function set_print_detail_btn_disable() {
                $('con_print_detail_print_id').disable();
            }
            
            function set_print_detail_btn_enable() {
                $('con_print_detail_print_id').enable();
            }
            
            function con_print_detail_query() {
                $('con_contract_update_print_detail_line_ds').query();
                $('con_print_detail_print_id').enable();
            }
            
            function con_print_detail_clear() {
                $('con_contract_update_print_detail_grid_id').clear();
            }
            function on_print_detail_lov(record, name) {
                if (record.isNew) {
                    return 'print_detail_grid_lov_id';
                } else {
                    return '';
                }
            }
            
            function on_print_detail_combobox(record, name) {
                if (record.isNew) {
                    return 'print_detail_grid_combobox_id';
                } else {
                    return '';
                }
            }
            
            function con_print_detail_add() {
                $('con_contract_update_print_detail_grid_id').showEditorByRecord($('con_contract_update_print_detail_line_ds').create());
            }
            
            function lock_current_window() {
                Aurora.Masker.mask($('${/parameter/@winid}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_current_window() {
                Aurora.Masker.unmask($('${/parameter/@winid}').wrap);
            }
            
            function con_print_detail_create() {
                lock_current_window();
                Aurora.request({
                    url: $('con_contract_create_content_link_id').getUrl(),
                    para: {
                        contract_id: '${/parameter/@contract_id}'
                    },
                    success: function(res) {
                        var result_ds = $('con_contract_update_print_detail_line_ds');
                        result_ds.query(result_ds.currentPage);
                        unlock_current_window();
                    },
                    error: function() {
                        unlock_current_window();
                    },
                    failure: function() {
                        unlock_current_window();
                    },
                    scope: this
                });
            }
            
            function con_print_detail_save() {
                // lock_current_window();
                // if(!$('con_contract_update_print_detail_line_ds').getSelected().length){
                    // unlock_current_window();
                    // Aurora.showMessage('${l:PROMPT}', '请选择数据');
                    // return;
                // }
                // if ($('con_contract_update_print_detail_line_ds').validate(true)) {
                    // $('con_contract_update_print_detail_line_ds').submitSelected();
                // } else {
                    // unlock_current_window();
                // }
                $('con_contract_update_print_detail_line_ds').submit();
            }
            
            function on_result_submitsuccess() {
                unlock_current_window();
            }
            
            function on_result_submitfailed() {
                unlock_current_window();
            }
            
            function on_result_add(ds, record, index) {
                record.set('contract_id', '${/parameter/@contract_id}');
            }
            function on_print_detail_lov_focus(lov) {
                var record = lov.record,
                    display_name = lov.binder.name;
                record.getField(display_name).setLovPara('templet_usage', record.get('clause_usage'));
            }
            
            function set_required_field(record, set_name, value) {
                var set_field = record.getField(set_name);
                if (value == 'N') {
                    set_field.setRequired(false);
                } else {
                    set_field.setRequired(true);
                }
            }
            
            function on_result_update(ds, record, name, value, old_value) {
                
                if (name=='main_flag'){
                    
                    if(value=='Y'){
                        var records=$('con_contract_update_print_detail_line_ds').getAll();
                        // alert(11111);
                        var num=0;
                        for(var i=0;i<records.length;i++){
                            if(records[i].get('main_flag')=='Y'){
                                num=num+1;
                                if(num==2){
	                                Aurora.showMessage('${l:PROMPT}', '只能有一个主合同！');
	                                record.set('main_flag','N');
	                    			return;
                                }
                            }
                        }
                        var rec=$('con_contract_update_print_detail_header_ds').getAt(0);
                        debugger;
                        var contract_number=record.get('contract_num');
                        if(Ext.isEmpty(contract_number)||contract_number=='undefined'){
                    		record.set('contract_number',rec.get('contract_num'));
                        }
                    }
                    
                }
                
            } 
            
            function on_result_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    set_required_field(record, 'content_number', record.get('available_flag'));
                    set_required_field(record, 'templet_name', record.get('available_flag')); 
                }
            }
            
            function update_attachment_renderer(value, record, name) {
                var text_id = record.get('text_id');
                return '<a href="javascript:open_uploadfile_win(' + text_id + ')">附件</a>';
            }
            
            function open_uploadfile_win(text_id) {
                if(Ext.isEmpty(text_id)||text_id=='undefined'){
                    Aurora.showMessage('${l:PROMPT}', '请先保存合同文本信息！');
                    return;
                }
                new Aurora.Window({
                    url: $('con_contract_uploadfile').getUrl(),
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    params: {
                        'table_name': 'CON_CONTRACT_TEXT',
                        'header_id': text_id
                    },
                    width: 850,
                    height: 400
                });
            }
            var ajax_flag = 'N';
            
            function submit_contract() {
                con_print_detail_save();
                var records = $('con_contract_update_print_detail_line_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '未勾选行信息！');
                    return;
                }
                else if (records.length > 0) {
                    lock_current_window();
                    
                    for (var j = 0;j < records.length;j++) {
                        var text_id = records[j].get('text_id');
                        Aurora.request({
                            url: $('con_contract_approval_wfl_update_link').getUrl(),
                            para: {
                                contract_id: '${/parameter/@contract_id}',
                                text_id: text_id
                            },
                            success: function(res) {
            
                               },
                            scope: this
                        });
                    }
                    var confirm_win_f = Aurora.showConfirm('${HLS.PROMPT}', '请确认合同文本已经上传！', function() {
	                    var confirm_win = Aurora.showConfirm('${HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
	                        // Aurora.showMessage('${l:PROMPT}', '请确认合同文本已经上传！');
	                        ajax_flag = 'Y';
	                        Aurora.request({
	                            url: $('con_contract_approval_wfl_start_link').getUrl(),
	                            para: {
	                                contract_id: '${/parameter/@contract_id}'
	                            },
	                            success: function(res) {
	                                Aurora.SideBar.show({
	                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
	                                    duration: 2000
	                                });
	                                unlock_current_window();
	                            },
	                            error: function() {
	                                unlock_current_window();
	                            },
	                            failure: function() {
	                                unlock_current_window();
	                            },
	                            scope: this
	                        });
	                    }, function() {
	                        unlock_current_window();
	                    });
	                    confirm_win.on('close', function() {
	                        if (ajax_flag == 'N') {
	                            unlock_current_window();
	                        }
	                    });
                   }, function() {
                        unlock_current_window();
                   });
                   confirm_win_f.on('close', function() {
	                        if (ajax_flag == 'N') {
	                            unlock_current_window();
	                        }
	                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="basic_clause_tmplet_usage_ds" fetchAll="true" lookupCode="CON_TMPLET_USAGE"/>
            <a:dataSet id="con_contract_update_print_detail_header_ds" autoQuery="true" model="cont.CON500.con_contract_v" queryUrl="${/request/@context_path}/autocrud/cont.CON500.con_contract_v/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="contract_number" readOnly="true"/>
                    <a:field name="contract_name" readOnly="true"/>
                    <a:field name="contract_num"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_update_print_detail_line_ds" autoQuery="true" model="cont.CON505.con_contract_text" queryUrl="${/request/@context_path}/autocrud/cont.CON505.con_contract_text/query?contract_id=${/parameter/@contract_id}" selectable="true">
                <a:fields>
                    <a:field name="text_id"/>
                    <a:field name="contract_id"/>
                    <a:field name="seq_num"/>
                    <a:field name="contract_name" required="true"/>
                    <a:field name="contract_party"/>
                    <a:field name="main_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="contract_number"/>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="on_result_update"/>
                    <!-- <a:event name="load" handler="on_result_load"/> -->
                    <a:event name="submitsuccess" handler="on_result_submitsuccess"/>
                    <a:event name="submitfailed" handler="on_result_submitfailed"/>
                    <a:event name="add" handler="on_result_add"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar style="width:948px">
                <!-- <a:gridButton click="con_print_detail_create" text="CON505.CON_CONTENT_CREATE"/> -->
                <a:gridButton click="con_print_detail_add" text="HLS.NEW"/>
                <a:gridButton click="con_print_detail_clear" text="HLS.CLEAR"/>
                <a:gridButton click="con_print_detail_save" text="HLS.SAVE"/>
                <a:gridButton click="con_print_detail_query" text="HLS.QUERY"/>
                <!-- <a:gridButton id="con_print_detail_print_id" click="con_print_detail_print" text="HLS.PRINT_CONFIRM"/> -->
                <a:gridButton click="submit_contract" text="HLS.SUBMIT"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120" title="合同文本清单" width="952">
                <a:textField name="contract_number" bindTarget="con_contract_update_print_detail_header_ds" prompt="HLS.CONTRACT_NUMBER"/>
                <a:textField name="contract_name" bindTarget="con_contract_update_print_detail_header_ds" prompt="HLS.CONTRACT_NAME" width="330"/>
            </a:form>
            <a:grid id="con_contract_update_print_detail_grid_id" bindTarget="con_contract_update_print_detail_line_ds" height="350" navBar="true" width="950">
                <a:columns>
                    <a:column name="seq_num" editor="print_detail_grid_combobox_nf" prompt="序号"/>
                    <a:column name="contract_name" editor="print_detail_grid_textfield_id" prompt="合同名称"/>
                    <a:column name="contract_party" editor="print_detail_grid_textfield_id" prompt="合同方"/>
                    <a:column name="contract_number" editor="print_detail_grid_textfield_id" prompt="合同文本编号" width="130"/>
                    <a:column name="main_flag" editor="print_detail_grid_checkbox_id" prompt="主合同"/>
                    <a:column name="description" editor="print_detail_grid_textfield_id" prompt="说明"/>
                    <a:column name="attachment" align="center" prompt="HLS.ATTACHMENT" renderer="update_attachment_renderer" width="50"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="print_detail_grid_combobox_nf" allowDecimals="false" allowNegative="false"/>
                    <a:comboBox id="print_detail_grid_combobox_id"/>
                    <a:textField id="print_detail_grid_textfield_id"/>
                    <a:checkBox id="print_detail_grid_checkbox_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
