<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    park_area,
                    count_num
                FROM
                    (SELECT
                        '西城园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3563 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '朝阳园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3564 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '海淀园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3565 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '丰台园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3566 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '石景山园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3567 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '房山园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3569 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '通州园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3570 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '顺义园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3571 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '大兴-亦庄园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3572 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '昌平园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3573 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '平谷园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3574 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '怀柔园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3575 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '密云园' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3576 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '园区外' AS park_area,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.park_address = 3578 AND
                            hm.bp_category  = 'TENANT'
                        ) AS count_num
                    FROM
                        dual
                    ) dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
