<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="fnd_dimension_values_assigned_batch_link" url="${/request/@context_path}/modules/fnd/FND2220/fnd_dimension_values_assigned_batch.lsc"/>
        <div/>
        <script><![CDATA[
        
        	function queryFndDimensionValuesCompanyAssignedBatch(){
        		$('fnd_dimension_values_company_assigned_batch_result_ds').query();
        	}
        	
        	function resetFndDimensionValuesCompanyAssignedBatch(){
        		$('fnd_dimension_values_company_assigned_batch_query_ds').reset();
        	}
        	
        	function confirmFndDimensionValuesCompanyAssignedBatch(){
				var selectedRecords = $('fnd_dimension_values_company_assigned_batch_result_ds').getJsonData(true);
	            if(selectedRecords.length < 1){
	                Leaf.showMessage('${l:PROMPT_MESSAGE}','${l:PROMPT.PLEASE_SELECT}',null,250,100);
	                return false;
				}
				var param={};
				param['lines']=selectedRecords;
				
                Leaf.request({url:/*fnd_dimension_values_assigned_batch.svc*/$('fnd_dimension_values_assigned_batch_link').getUrl(),
	                                para:param,	                                
	                                success:function(){
	                                	$('fnd_dimension_values_company_assigned_batch_window').close();
	                                    Leaf.showMessage('${l:PROMPT}','${l:PROMPT.OK}',null,250,100);
	                                },
	                                scope:this
	                              });
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_dimension_values_company_assigned_batch_query_ds" model="fnd.fnd_dimension_value_company_batch_query">
                <a:fields>
                    <a:field name="company_code_from" lovGridHeight="300" lovHeight="460" lovService="fnd.fnd_dimension_value_assign_batch_lov" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to" lovGridHeight="300" lovHeight="460" lovService="fnd.fnd_dimension_value_assign_batch_lov" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_dimension_values_company_assigned_batch_result_ds" autoQuery="true" model="fnd.fnd_dimension_value_company_batch_query" queryDataSet="fnd_dimension_values_company_assigned_batch_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_code"/>
                    <a:field name="company_short_name"/>
                    <a:field name="set_of_books_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="1" title="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY" width="450">
                <a:lov name="company_code_from" bindTarget="fnd_dimension_values_company_assigned_batch_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryFndDimensionValuesCompanyAssignedBatch"/>
                    </a:events>
                </a:lov>
                <a:lov name="company_code_to" bindTarget="fnd_dimension_values_company_assigned_batch_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryFndDimensionValuesCompanyAssignedBatch"/>
                    </a:events>
                </a:lov>
            </a:fieldSet>
            <a:hBox>
                <a:button click="queryFndDimensionValuesCompanyAssignedBatch" text="HAP_QUERY"/>
                <a:button click="resetFndDimensionValuesCompanyAssignedBatch" text="HAP_RESET"/>
                <a:button click="confirmFndDimensionValuesCompanyAssignedBatch" text="HAP_CONFIRM"/>
            </a:hBox>
            <a:grid bindTarget="fnd_dimension_values_company_assigned_batch_result_ds" height="350" navBar="true" width="500">
                <a:columns>
                    <a:column name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="150"/>
                    <a:column name="company_short_name" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION" width="150"/>
                    <a:column name="set_of_books_name" prompt="BGT_JOURNAL_BALANCES.SET_OF_BOOKS_ID" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
