<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="fnd.fnd_dimension_values" rootpath="fnd_dimension_values_hierarchy"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        	function doQuery(){
        		var record=$('fnd_dimension_value_hierarchy_query_ds').getAt(0);
        		record.set('dimension_value_id','${/parameter/@dimension_value_id}');
        		$('fnd_dimension_value_hierarchy_result_ds').query();
        	}
        	function setinitdata(ds,record,index){
        		record.set('parent_dim_value_id',${/parameter/@dimension_value_id});
        	} 
        	function doEdit(record,name){
        		if(record.isNew){
        			return 'dimension_value_code_hierarchy_lov';
        		}
        		return '';
        	}       	
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_dimension_value_hierarchy_query_ds">
                <a:datas dataSource="/model/fnd_dimension_values_hierarchy"/>
                <a:fields>
                    <a:field name="dimension_value_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_dimension_value_hierarchy_result_ds" model="fnd.fnd_dim_value_hierarchy" queryDataSet="fnd_dimension_value_hierarchy_query_ds" selectable="true">
                <a:fields>
                    <a:field name="dimension_value_id"/>
                    <a:field name="dim_value_id"/>
                    <a:field name="parent_dim_value_id"/>
                    <a:field name="dimension_value_code" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_values_vl?dimension_value_id=${/parameter/@dimension_value_id}&amp;ORDER_FIELD=dimension_value_code" lovWidth="500" required="true" title="FND_DIMENSION_VALUES.DIF_VALUE">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="dim_value_id"/>
                            <a:map from="dimension_value_code" to="dimension_value_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" title="FND_DIMENSION_VALUES.DIF_VALUE">
                <a:textField name="dimension_value_code" bindTarget="fnd_dimension_value_hierarchy_query_ds" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE"/>
                <a:textField name="description" bindTarget="fnd_dimension_value_hierarchy_query_ds" prompt="FND_DIMENSION_VALUES.DESCRIPTION"/>
            </a:fieldSet>
            <a:grid bindTarget="fnd_dimension_value_hierarchy_result_ds" height="330" navBar="true" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="dimension_value_code" align="center" editor="dimension_value_code_hierarchy_lov" editorFunction="doEdit" width="150"/>
                    <a:column name="description" align="left" editor="description_hierarchy_tf" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="dimension_value_code_hierarchy_lov"/>
                    <a:textField id="description_hierarchy_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	doQuery();
        ]]></script>
    </a:view>
</a:screen>
