<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="f" baseTable="HLS_SYS_COMMON_LINKS" needAccessControl="false" defaultOrderBy="link_id">
<bm:fields>
    <bm:field name="link_id" databaseType="BIGINT" datatype="java.lang.Long"/>
    <bm:field name="common_link_name" databaseType="VARCHAR" datatype="java.lang.String"/>
    <bm:field name="common_link_address" databaseType="VARCHAR" datatype="java.lang.String"/>
    <bm:field name="enable_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
</bm:fields>
<bm:query-fields>
    <bm:query-field field="common_link_name" queryOperator="like"/>
    <bm:query-field field="common_link_address" queryOperator="like"/>
    <bm:query-field field="enable_flag" queryOperator="="/>
</bm:query-fields>
<bm:features>
    <f:standard-who/>
    <o:sequence-pk/>
</bm:features>
<bm:primary-key>
    <bm:pk-field name="link_id"/>
</bm:primary-key>
</bm:model>
