<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="leaf.database.local.oracle" xmlns:ns3="leaf.database.features" xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="f" baseTable="HLS_SYS_COMMON_LINKS" defaultOrderBy="link_id">
    <ns1:fields>
        <ns1:field name="link_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="common_link_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="common_link_address" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="enable_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="link_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="common_link_name" queryOperator="like"/>
        <ns1:query-field field="common_link_address" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
