<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="g" extend="gld.FND2910.gld_acc_gen_sys_general" extendMode="reference">
    <bm:fields>
        <bm:field name="usage_code" prompt="GLD_USAGE_CODES.USAGE_CODE"/>
        <bm:field name="account_id"/>
        <bm:field name="company_id"/>
        <bm:field name="account_description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION"/>
        <!-- <bm:field databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/> -->
    </bm:fields>
    <bm:relations>
        <bm:relation name="a" joinType="INNER" refModel="gld.FND2140.gld_accounts">
            <bm:reference foreignField="account_id" localField="account_id"/>
        </bm:relation>
        <bm:relation name="c" joinType="INNER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field field="usage_code" queryOperator="="/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
        <bm:pk-field name="usage_code"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field name="account_code" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" relationName="a" sourceField="account_code"/>
        <bm:ref-field name="description_id" multiLanguage="true" multiLanguageDescField="account_description" relationName="a" sourceField="description_id"/>
        <bm:ref-field name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" relationName="c" sourceField="company_code"/>
        <bm:ref-field name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME" relationName="c" sourceField="company_short_name"/>
    </bm:ref-fields>
</bm:model>
