<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-28 下午1:35:41  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="gld.FND2910.gld_usage_codes" extendMode="reference">
    <ns1:fields>
        <ns1:field name="usage_code" displayWidth="250" forDisplay="true" forQuery="true"/>
        <ns1:field name="description_id"/>
        <ns1:field name="usage_codes_description" displayWidth="200" forDisplay="true"/>
    </ns1:fields>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:query-fields>
        <ns1:query-field field="usage_code" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
