<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" fetchAll="false" model="cont.CON563.con_contract_terminate_for_tenant" rootpath="lines"/>
        <!--         <a:model-query autocount="false" fetchAll="true" model="cont.CON563.con_contract_terminat_columns" rootpath="line_item"/>
        <a:model-join joinField="join_column" models="/model/lines,/model/line_item" shareField="province_id" valueField="quantity"  /> -->
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/model/lines"/>
</a:service>
