<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[    
        function cont_CON113_job_close()
        {
          $('job_detail_winid').close();
        }
        
        function cont_CON113_job_query()
        {
            $('jobDs').query();
        }
        
        function cont_CON113_job_export()
        {
            $('jobDs_grid')._export();
        }
         
        ]]></script>
        <a:dataSets>
            <a:dataSet id="jobDs" autoPageSize="true" autoQuery="true" model="cont.CON113.con_batch_adjust_interest_jobs" queryUrl="${/request/@context_path}/autocrud/cont.CON113.con_batch_adjust_interest_jobs/query?batch_hd_id=${/parameter/@batch_hd_id}"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="cont_CON113_job_close" text="HLS.CLOSE"/>
                <a:gridButton click="cont_CON113_job_query" text="HLS.REFRESH"/>
                <a:gridButton click="cont_CON113_job_export" text="HLS.EXPORT"/>
            </a:screenTopToolbar>
            <a:grid id="jobDs_grid" bindTarget="jobDs" height="450" navBar="true" width="780">
                <a:columns>
                    <a:column name="job_date" prompt="时间" width="150"/>
                    <a:column name="wfl_job_id" prompt="工作ID" width="100"/>
                    <a:column name="job_status_name" prompt="状态" width="150"/>
                    <a:column name="count_ok" prompt="成功个数" width="80"/>
                    <a:column name="count_error" prompt="错误个数" width="80"/>
                    <a:column name="count_ignore" prompt="忽略个数" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
