<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[       
        function hls_sch111_log_close()
        {
          $('win_job_log').close();
        }
        
        function hls_sch111_log_query()
        {
            $('logDs').query();
        }
        
        function hls_sch111_log_export()
        {
            $('logDs_grid')._export();
        }
         
        ]]></script>
        <a:dataSets>
            <a:dataSet id="logDs" autoPageSize="true" model="cont.CON113.con_batch_adjust_job_log">
                <a:fields>
                    <a:field name="error_message" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="hls_sch111_log_close" text="HLS.CLOSE"/>
                <a:gridButton click="hls_sch111_log_query" text="HLS.QUERY"/>
                <a:gridButton click="hls_sch111_log_export" text="HLS.EXPORT"/>
            </a:screenTopToolbar>
            <a:grid id="logDs_grid" bindTarget="logDs" height="450" navBar="true" width="780">
                <a:columns>
                    <a:column name="log_date" width="150"/>
                    <a:column name="log_desc" width="250"/>
                    <a:column name="error_message" editor="logDs_grid_ta" width="300"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="logDs_grid_ta" height="200"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            Aurora.onReady(init);
            
            function init() {
                var batch_hd_id='${/parameter/@batch_hd_id}';
                var job_id   ='${/parameter/@job_id}';
               if(!Ext.isEmpty(batch_hd_id)&&batch_hd_id){
                $('logDs').setQueryParameter('batch_hd_id',batch_hd_id );
                $('logDs').query();
               }
               if(!Ext.isEmpty(job_id)&&job_id){
                 $('logDs').setQueryParameter('job_id', job_id);
                 $('logDs').query();
               }
            }
        ]]></script>
    </a:view>
</a:screen>
