<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao
    $Date: 2013-6-28 上午11:27:57}  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="success_flag" dataType="java.lang.String" input="false" output="true"/>
                <bm:parameter name="messages" dataType="java.lang.String" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    TRE_LOAN_CON_REPAYMENT_PKG.REVIEW_LOAN_CON_REPAYMENT
                    (
                        p_repayment_id=>${@repayment_id},
                        p_user_id=>${/session/@user_id},
                        p_success_flag=>${@success_flag},
                        p_messages=>${@messages}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
