<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by nyl  2014-12-3 
  for contract context create
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con562_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con562_con_terminate_print_link_id" url="${/request/@context_path}/modules/cont/CON562/con_contract_terminate_print.screen"/>
        <script><![CDATA[
            //导出
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var grid_id = ds_id.replace('ds', 'layout_grid_id');
                $(grid_id)._export();
            
            
            };
            
            //查询事件
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                aut_authority_list_validate_query(ds, qpara);
            };
            
            
            //打印
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var record = $(ds_id).getCurrentRecord();
            
                var templt_name;
                var file_name;
                var contract_number = record.get('contract_number');
            
                var contract_id = record.get('contract_id');
                templt_name = 'con_contract_terminate.xml';
                file_name = '中关村科技租赁公司租赁项目结清审批表(' + contract_number + ').doc';
                var url = $('con562_con_terminate_print_link_id').getUrl() + '?templt_name=' + templt_name + '&contract_id=' + contract_id + '&file_name=' + file_name;
                window.location.href = encodeURI(url);
            
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON562"/>
    </a:view>
</a:screen>
