<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952
    $Date: 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t.contract_id=${/parameter/@contract_id}" fetchAll="true" model="cont.CON562.con_contract_terminate_for_print" rootPath="con_terminate_path"/>
        <a:model-query defaultWhereClause="t1.instance_id = ${/model/con_terminate_path/record/@wfl_instance_id}  and t1.node_sequence_num = 10 and rownum = 1" fetchAll="true" model="zjwfl.ZJWFL1060.zj_wfl_approve_history_v" rootPath="approve_list_one"/>
        <a:model-query defaultWhereClause="t1.instance_id = ${/model/con_terminate_path/record/@wfl_instance_id}  and t1.node_sequence_num = 20 and rownum = 1" fetchAll="true" model="zjwfl.ZJWFL1060.zj_wfl_approve_history_v" rootPath="approve_list_two"/>
        <a:model-query defaultWhereClause="t1.instance_id = ${/model/con_terminate_path/record/@wfl_instance_id}  and t1.node_sequence_num = 30 and t1.node_desc like &apos;%财务%&apos; and rownum = 1" fetchAll="true" model="zjwfl.ZJWFL1060.zj_wfl_approve_history_v" rootPath="approve_list_three"/>
        <a:model-query defaultWhereClause="t.contract_id=${/parameter/@contract_id}" fetchAll="true" model="cont.CON566.con_contract_et_for_print" rootPath="con_contract_et_path"/>
        <a:model-query defaultWhereClause="t1.instance_id = ${/model/con_contract_et_path/record/@wfl_instance_id}  and t1.node_sequence_num = 10 and rownum = 1" fetchAll="true" model="zjwfl.ZJWFL1060.zj_wfl_approve_history_v" rootPath="et_approve_list_one"/>
        <a:model-query defaultWhereClause="t1.instance_id = ${/model/con_contract_et_path/record/@wfl_instance_id}  and t1.node_sequence_num = 30 and rownum = 1" fetchAll="true" model="zjwfl.ZJWFL1060.zj_wfl_approve_history_v" rootPath="et_approve_list_three"/>
        <a:model-query defaultWhereClause="t1.instance_id = ${/model/con_contract_et_path/record/@wfl_instance_id}  and t1.node_sequence_num = 40 and rownum = 1" fetchAll="true" model="zjwfl.ZJWFL1060.zj_wfl_approve_history_v" rootPath="et_approve_list_four"/>
        <a:model-query defaultWhereClause="t1.instance_id = ${/model/con_contract_et_path/record/@wfl_instance_id}  and t1.node_sequence_num = 45 and rownum = 1" fetchAll="true" model="zjwfl.ZJWFL1060.zj_wfl_approve_history_v" rootPath="et_approve_list_five"/>
        <w:word-export name="${/parameter/@file_name}" template="aurora.plugin.export.word/${/parameter/@templt_name}">
            <w:replaces><![CDATA[
                
            ]]></w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
