<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2014-6-24 下午4:45:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_EBANK_CCB_TRANSACTION" defaultOrderBy="t1.transaction_id desc">
    <bm:fields>
        <bm:field name="transaction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_ID" prompt="HLS_EBANK_CCB_TRANSACTION.TRANSACTION_ID"/>
        <bm:field name="transaction_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_NUMBER" prompt="HLS_EBANK_CCB_TRANSACTION.TRANSACTION_NUMBER"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="HLS_EBANK_CCB_TRANSACTION.COMPANY_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="HLS_EBANK_CCB_TRANSACTION.CURRENCY_CODE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="HLS_EBANK_CCB_TRANSACTION.STATUS"/>
        <bm:field name="new_date" databaseType="DATE" datatype="java.util.Date" physicalName="NEW_DATE" prompt="HLS_EBANK_CCB_TRANSACTION.NEW_DATE"/>
        <bm:field name="deal_date" databaseType="DATE" datatype="java.util.Date" physicalName="DEAL_DATE" prompt="HLS_EBANK_CCB_TRANSACTION.DEAL_DATE"/>
        <bm:field name="success_date" databaseType="DATE" datatype="java.util.Date" physicalName="SUCCESS_DATE" prompt="HLS_EBANK_CCB_TRANSACTION.SUCCESS_DATE"/>
        <bm:field name="exception_date" databaseType="DATE" datatype="java.util.Date" physicalName="EXCEPTION_DATE" prompt="HLS_EBANK_CCB_TRANSACTION.EXCEPTION_DATE"/>
        <bm:field name="reverse_date" databaseType="DATE" datatype="java.util.Date" physicalName="REVERSE_DATE" prompt="HLS_EBANK_CCB_TRANSACTION.REVERSE_DATE"/>
        <bm:field name="request_sn" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_SN" prompt="HLS_EBANK_CCB_TRANSACTION.REQUEST_SN"/>
        <bm:field name="cust_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUST_ID" prompt="HLS_EBANK_CCB_TRANSACTION.CUST_ID"/>
        <bm:field name="user_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_ID" prompt="HLS_EBANK_CCB_TRANSACTION.USER_ID"/>
        <bm:field name="password" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSWORD" prompt="HLS_EBANK_CCB_TRANSACTION.PASSWORD"/>
        <bm:field name="tx_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TX_CODE" prompt="HLS_EBANK_CCB_TRANSACTION.TX_CODE"/>
        <bm:field name="language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANGUAGE" prompt="HLS_EBANK_CCB_TRANSACTION.LANGUAGE"/>
        <bm:field name="acc_no1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACC_NO1" prompt="HLS_EBANK_CCB_TRANSACTION.ACC_NO1"/>
        <bm:field name="bill_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_CODE" prompt="HLS_EBANK_CCB_TRANSACTION.BILL_CODE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT" prompt="HLS_EBANK_CCB_TRANSACTION.AMOUNT"/>
        <bm:field name="count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNT" prompt="HLS_EBANK_CCB_TRANSACTION.COUNT"/>
        <bm:field name="userof_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USEROF_CODE" prompt="HLS_EBANK_CCB_TRANSACTION.USEROF_CODE"/>
        <bm:field name="return_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_CODE" prompt="HLS_EBANK_CCB_TRANSACTION.RETURN_CODE"/>
        <bm:field name="return_msg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_MSG" prompt="HLS_EBANK_CCB_TRANSACTION.RETURN_MSG"/>
        <bm:field name="credit_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_NO" prompt="HLS_EBANK_CCB_TRANSACTION.CREDIT_NO"/>
        <bm:field name="individual_name1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDIVIDUAL_NAME1" prompt="HLS_EBANK_CCB_TRANSACTION.INDIVIDUAL_NAME1"/>
        <bm:field name="individual1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDIVIDUAL1" prompt="HLS_EBANK_CCB_TRANSACTION.INDIVIDUAL1"/>
        <bm:field name="individual_name2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDIVIDUAL_NAME2" prompt="HLS_EBANK_CCB_TRANSACTION.INDIVIDUAL_NAME2"/>
        <bm:field name="individual2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDIVIDUAL2" prompt="HLS_EBANK_CCB_TRANSACTION.INDIVIDUAL2"/>
        <bm:field name="req_rem_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_REM_1" prompt="HLS_EBANK_CCB_TRANSACTION.REQ_REM_1"/>
        <bm:field name="req_rem_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_REM_2" prompt="HLS_EBANK_CCB_TRANSACTION.REQ_REM_2"/>
        <bm:field name="resp_rem_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_REM_1" prompt="HLS_EBANK_CCB_TRANSACTION.RESP_REM_1"/>
        <bm:field name="resp_rem_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_REM_2" prompt="HLS_EBANK_CCB_TRANSACTION.RESP_REM_2"/>
        <bm:field name="request_xml" databaseType="XMLTYPE" physicalName="REQUEST_XML" prompt="HLS_EBANK_CCB_TRANSACTION.REQUEST_XML"/>
        <bm:field name="response_xml" databaseType="XMLTYPE" physicalName="RESPONSE_XML" prompt="HLS_EBANK_CCB_TRANSACTION.RESPONSE_XML"/>
        <bm:field name="sign_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGN_INFO" prompt="HLS_EBANK_CCB_TRANSACTION.SIGN_INFO"/>
        <bm:field name="signcert" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGNCERT" prompt="HLS_EBANK_CCB_TRANSACTION.SIGNCERT"/>
        <bm:field name="req_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_NOTE" prompt="HLS_EBANK_CCB_TRANSACTION.REQ_NOTE"/>
        <bm:field name="resp_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_NOTE" prompt="HLS_EBANK_CCB_TRANSACTION.RESP_NOTE"/>
        <bm:field name="ref_v1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V1" prompt="HLS_EBANK_CCB_TRANSACTION.REF_V1"/>
        <bm:field name="ref_v2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V2" prompt="HLS_EBANK_CCB_TRANSACTION.REF_V2"/>
        <bm:field name="ref_v3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V3" prompt="HLS_EBANK_CCB_TRANSACTION.REF_V3"/>
        <bm:field name="ref_n1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N1" prompt="HLS_EBANK_CCB_TRANSACTION.REF_N1"/>
        <bm:field name="ref_n2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N2" prompt="HLS_EBANK_CCB_TRANSACTION.REF_N2"/>
        <bm:field name="ref_n3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N3" prompt="HLS_EBANK_CCB_TRANSACTION.REF_N3"/>
        <bm:field name="status_disp" expression="(select code_value_name from sys_code_values_v where code = &apos;HLS_EBANK_CCB_TRANSACTION_STATUS&apos; and code_value = t1.status)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="transaction_number" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="transaction_id"/>
    </bm:primary-key>
</bm:model>
