<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-1-16 下午1:24:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.express_id = ${/parameter/@express_id}" model="gj.GJSYS501.gj_express" rootPath="express_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="xxx"/>
        </a:dataSets>
        <html>
            <head>
                <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
                <style type="text/css"><![CDATA[
				.border {
					
				}
				.line1 {
					position:absolute;
					height:0.9cm;
					margin-top:0.3cm;
				}
				.line1 {
					position:absolute;
					height:0.9cm;
					margin-top:0.3cm;
				}
				.line2 {
					position:absolute;
					height:0.6cm;
					margin-top:1.3cm;
				}
				.line3 {
					position:absolute;
					height:0.7cm;
					margin-top:2.1cm
				}
				.line5 {
					position:absolute;
					height:0.7cm;
					margin-top:3.1cm;
				}
				.line6 {
					position:absolute;
					height:0.5cm;
					margin-top:4.1cm;
				}
				.line7 {
					position:absolute;
					height:0.7cm;
					margin-top:7.3cm;
				}
				.line8 {
					position:absolute;
					height:0.4cm;
					margin-top:8.3cm;
				}
				@media print {   
					.noprint {
						display: none;
					}   
				}
				.border_title {
					color:red;
					font-size:12px;
				}
				.head_button {
					width:100px;
					height:50px;
					font-family:微软雅黑;
					font-size:14px;
				}
			]]></style>
            </head>
            <body style="position:absolute;margin:0;padding:0;width:22.9cm;height:12.7cm;">
                <div class="noprint" style="position:fixed;margin:0;">
                    <button class="head_button" onclick="window.print();" type="button"><![CDATA[打印申通快递]]></button>
                </div>
                <div class="border" style="position:relative;margin:2.3cm 0 0 1.2cm;width:19.75cm;height:9.7cm;font-family:微软雅黑;font-size:14px;">
                    <div class="line1 border_title noprint" style="margin-left: 0.3cm;width:2.0cm;"><![CDATA[寄件人姓名]]></div>
                    <div class="line1 border" style="margin-left: 2.1cm;width:2.9cm;"><![CDATA[${/model/express_record/record/@from_name}]]></div>
                    <div class="line1 border_title noprint" style="margin-left: 5.0cm;width:1.4cm;"><![CDATA[始发地]]></div>
                    <div class="line1 border" style="margin-left: 6.2cm;width:2.9cm;"><![CDATA[${/model/express_record/record/@from_departure}]]></div>
                    <div class="line1 border_title noprint" style="margin-left:10.0cm;width:2.0cm;"><![CDATA[收件人姓名]]></div>
                    <div class="line1 border" style="margin-left:11.8cm;width:2.9cm;"><![CDATA[${/model/express_record/record/@to_name}]]></div>
                    <div class="line1 border_title noprint" style="margin-left:14.8cm;width:1.4cm;"><![CDATA[目的地]]></div>
                    <div class="line1 border" style="margin-left:16.2cm;width:2.9cm;"><![CDATA[${/model/express_record/record/@to_destination}]]></div>
                    <div class="line2 border_title noprint" style="margin-left: 0.3cm;width:1.6cm;"><![CDATA[单位名称]]></div>
                    <div class="line2 border" style="margin-left: 2.0cm;width:7.0cm;"><![CDATA[${/model/express_record/record/@from_company}]]></div>
                    <div class="line2 border_title noprint" style="margin-left:10.0cm;width:2.0cm;"><![CDATA[单位名称]]></div>
                    <div class="line2 border" style="margin-left:11.7cm;width:7.0cm;"><![CDATA[${/model/express_record/record/@to_company}]]></div>
                    <div class="line3 border_title noprint" style="margin-left: 0.3cm;width:1.6cm;"><![CDATA[寄件地址]]></div>
                    <div class="line3 border" style="margin-left: 1.7cm;width:1.9cm;"><![CDATA[${/model/express_record/record/@from_address_province}]]></div>
                    <div class="line3 border_title noprint" style="margin-left: 3.5cm;width:0.4cm;"><![CDATA[省]]></div>
                    <div class="line3 border" style="margin-left: 4.0cm;width:1.9cm;"><![CDATA[${/model/express_record/record/@from_address_city}]]></div>
                    <div class="line3 border_title noprint" style="margin-left: 6.0cm;width:0.4cm;"><![CDATA[市]]></div>
                    <div class="line3 border" style="margin-left: 6.4cm;width:1.9cm;"><![CDATA[${/model/express_record/record/@from_address_district}]]></div>
                    <div class="line3 border_title noprint" style="margin-left: 8.3cm;width:0.8cm;"><![CDATA[区县]]></div>
                    <div class="line3 border_title noprint" style="margin-left:10.0cm;width:2.0cm;"><![CDATA[收件地址]]></div>
                    <div class="line3 border" style="margin-left:11.4cm;width:1.9cm;"><![CDATA[${/model/express_record/record/@to_address_province}]]></div>
                    <div class="line3 border_title noprint" style="margin-left:13.2cm;width:0.4cm;"><![CDATA[省]]></div>
                    <div class="line3 border" style="margin-left:13.7cm;width:1.9cm;"><![CDATA[${/model/express_record/record/@to_address_city}]]></div>
                    <div class="line3 border_title noprint" style="margin-left:15.7cm;width:0.4cm;"><![CDATA[市]]></div>
                    <div class="line3 border" style="margin-left:16.1cm;width:1.9cm;"><![CDATA[${/model/express_record/record/@to_address_district}]]></div>
                    <div class="line3 border_title noprint" style="margin-left:18.1cm;width:0.8cm;"><![CDATA[区县]]></div>
                    <div class="line5 border" style="margin-left: 0.6cm;width:9.0cm;"><![CDATA[${/model/express_record/record/@from_address_detail}]]></div>
                    <div class="line5 border" style="margin-left:10.1cm;width:9.0cm;"><![CDATA[${/model/express_record/record/@to_address_detail}]]></div>
                    <div class="line6 border_title noprint" style="margin-left: 0.3cm;width:2.8cm;"><![CDATA[联系电话非常重要]]></div>
                    <div class="line6 border" style="margin-left: 3.3cm;width:4.6cm;font-size:16px;"><![CDATA[${/model/express_record/record/@from_mobile}]]></div>
                    <div class="line6 border" style="margin-left: 7.9cm;width:0.5cm;font-size:20px;"><![CDATA[√]]></div>
                    <div class="line6 border_title noprint" style="margin-left: 8.4cm;width:1.0cm;"><![CDATA[签收短信通知]]></div>
                    <div class="line6 border_title noprint" style="margin-left:10.0cm;width:2.8cm;"><![CDATA[联系电话非常重要]]></div>
                    <div class="line6 border" style="margin-left:13.0cm;width:4.6cm;font-size:16px;"><![CDATA[${/model/express_record/record/@to_mobile}]]></div>
                    <div class="line7 border_title noprint" style="margin-left: 0.3cm;width:2.8cm;"><![CDATA[寄件人签名]]></div>
                    <div class="line7 border" style="margin-left: 2.0cm;width:4.8cm;font-size:16px;"><![CDATA[${/model/express_record/record/@from_signature}]]></div>
                    <div class="line8 border_title noprint" style="margin-left: 3.6cm;width:0.3cm;"><![CDATA[年]]></div>
                    <div class="line8 border" style="margin-left: 2.6cm;width:1.1cm;font-size:16px;"><![CDATA[${/model/express_record/record/@print_year}]]></div>
                    <div class="line8 border_title noprint" style="margin-left: 4.5cm;width:0.3cm;"><![CDATA[月]]></div>
                    <div class="line8 border" style="margin-left: 4.0cm;width:0.7cm;font-size:16px;"><![CDATA[${/model/express_record/record/@print_month}]]></div>
                    <div class="line8 border_title noprint" style="margin-left: 5.5cm;width:0.3cm;"><![CDATA[日]]></div>
                    <div class="line8 border" style="margin-left: 5.0cm;width:0.7cm;font-size:16px;"><![CDATA[${/model/express_record/record/@print_day}]]></div>
                </div>
            </body>
        </html>
    </a:view>
</a:screen>
