<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2014-10-30 上午9:17:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select times,
       (select t.description from hls_cashflow_item t where t.cf_item = l.cf_item) as cf_item,
       (select v.code_value_name from sys_code_values_v v where v.code = 'CON_OVERDUE_PENALTY_RPT_LN_TYPE' and v.code_value = l.line_type) as line_type,
       l.due_amount,
       l.due_date,
       l.write_off_amount,
       l.write_off_date,
       l.penalty_amt,
       l.penalty_days
 from con_overdue_penalty_rpt_ln l
where report_hd_id  = ${@report_hd_id}
order by times,cf_item
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="report_hd_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
