<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2014-8-29 上午11:33:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
		con_contract_incept_apply_pkg.con_contract_incept_wfl_insert(p_instance_id =>${@instance_id},
						                                           	 p_contract_id =>${@contract_id},
						                                             p_user_id     =>${/session/@user_id});
end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="instance_id" input="true" inputPath="@instance_id"/>
                <bm:parameter name="contract_id" input="true" inputPath="@contract_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
		con_contract_incept_apply_pkg.con_contract_incept_wfl_update(p_instance_id          =>${@instance_id},
						                                             p_contract_id          =>${@contract_id},
						                                             p_employee_suggest_dec =>${@employee_suggest_dec},
						                                             p_suggest_incept_date  =>to_date(${@suggest_incept_date},'yyyy-mm-dd'),
						                                             p_user_id              =>${/session/@user_id},
						                                             p_lease_condition      =>${@lease_condition});
end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="instance_id" input="true" inputPath="@instance_id"/>
                <bm:parameter name="contract_id" input="true" inputPath="@contract_id"/>
                <bm:parameter name="employee_suggest_dec" input="true" inputPath="@employee_suggest_dec"/>
                <bm:parameter name="suggest_incept_date" input="true" inputPath="@suggest_incept_date"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
