<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2014-8-25 下午3:40:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.contract_number, t1.contract_name,t1.company_id,t1.owner_user_id from con_contract t1 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <!-- <bm:field name="contract_num" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NUM"/> -->
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CONTRACT_NUMBER" prompt="HLS.CONTRACT_NUMBER"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CONTRACT_NAME" prompt="合同名称"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="owner_user_id"/>
    </bm:fields>
    <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
        ]]></s:bm-script>
    <bm:query-fields>
        <!-- <bm:query-field field="contract_num" queryOperator="like"/> -->
        <bm:query-field field="contract_number" queryOperator="like"/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="contract_name" queryOperator="like"/>
        <bm:query-field field="owner_user_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
