<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2014-8-26 上午9:57:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
            begin
               con_contract_incept_apply_pkg.update_pre_incept_date(p_contract_id =>${@contract_id},
               														p_pre_incept_date =>to_date(${@pre_incept_date},'yyyy-mm-dd'),
                                        									 p_user_id     =>${/session/@user_id});
            end;
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
