<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-29 下午03:57:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP2870_sys_system_config_plan_preview_link" url="${/request/@context_path}/modules/sys/SYS2870/sys_system_config_plan_preview.lview"/>
        <script><![CDATA[
        
            function EXP2870_planNameRenderer(value, record, name) {
                return '<a href="javascript:EXP2870_openPreviewWindow(' + record.get('plan_id') + ');">' + value + '</a>';
            }
            
        				
			function EXP2870_openPreviewWindow(plan_id){
			    new Leaf.Window({
			        url:$('EXP2870_sys_system_config_plan_preview_link').getUrl() + '?plan_id=' + plan_id,
			        id:'sys_system_config_plan_preview_screen',
			        fullScreen:true	        
			    });
			}
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2870_plan_result_ds" autoQuery="true" model="sys.sys_system_config_plan">
                <a:fields>
                    <a:field name="plan_name"/>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                    <a:field name="plan_desc"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="EXP2870_plan_result_ds" height="400" navBar="true" width="800">
                <a:columns>
                    <a:column name="plan_name" align="center" renderer="EXP2870_planNameRenderer" width="200"/>
                    <a:column name="plan_desc" align="center" width="200"/>
                    <a:column name="start_date" align="center" renderer="Leaf.formatDate" width="180"/>
                    <a:column name="end_date" align="center" renderer="Leaf.formatDate" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
