<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-9-15 下午03:50:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CSH_PAYMENT_REQ_LN">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.contract_id,
                    v.cashflow_id,
                    v.cashflow_id ref_doc_line_id,
                    v.contract_id ref_doc_id,
                    v.document_category ref_doc_category,
                    v.contract_number,
                    v.contract_name,
                    v.project_number,
                    v.project_name ,
                    v.tenant_bp_id,
                    v.bp_tenant_name bp_tenant_name,
                    v.cf_description,
                    v.due_amount,
                    v.currency_code,
                    v.due_date,
                    v.residual_amount,
                    v.bp_id,
                    v.bp_vender_code bp_id_n,
                    v.bp_vender_name bp_name,
                    v.bp_vender_code bp_code,
                    v.applied_pay_amount,
                    v.due_amount- NVL(v.applied_pay_amount,0) AS amount,
                    v.bp_category_desc,
                    v.currency_name,
                    v.bp_bank_account_code,
                    v.v_count,
                    v.cdd_list_id,
                    v.filing_info,
                    v.filing_info_n
                FROM
                    (SELECT
                        t.contract_id,
                        f.cashflow_id,
                        t.contract_number,
                        t.contract_name,
                        t.document_category,
                        p.project_number,
                        p.project_name ,
                        t.bp_id_tenant tenant_bp_id,
                        h.description cf_description,
                        f.due_amount,
                        t.currency currency_code,
                        (SELECT
                            gc.currency_name
                        FROM
                            gld_currency_v gc
                        WHERE
                            gc.currency_code = t.currency
                        ) currency_name,
                        TO_CHAR(f.due_date,'yyyy-mm-dd') due_date,
                        NVL(f.due_amount,0)-NVL(f.received_amount,0) residual_amount,
                        (SELECT
                            ci.insurance_bp_id
                        FROM
                            con_contract_insurance ci
                        WHERE
                            ci.insurance_policy_id = f.generated_source_doc_id
                        ) bp_id,
                        (SELECT
                            b.bp_name
                        FROM
                            hls_bp_master b
                        WHERE
                            b.bp_id =
                            (SELECT
                                ci.insurance_bp_id
                            FROM
                                con_contract_insurance ci
                            WHERE
                                ci.insurance_policy_id = f.generated_source_doc_id
                            )
                        ) bp_tenant_name,
                        (SELECT
                            b.bp_name
                        FROM
                            hls_bp_master b
                        WHERE
                            b.bp_id =
                            (SELECT
                                ci.insurance_bp_id
                            FROM
                                con_contract_insurance ci
                            WHERE
                                ci.insurance_policy_id = f.generated_source_doc_id
                            )
                        ) bp_vender_name,
                        (SELECT
                            a.bank_account_code
                        FROM
                            hls_bp_master_bank_account_lv a
                        WHERE
                            a.bp_id =
                            (SELECT
                                ci.insurance_bp_id
                            FROM
                                con_contract_insurance ci
                            WHERE
                                ci.insurance_policy_id = f.generated_source_doc_id
                            ) AND
                            a.enabled_flag='Y' AND
                            rownum        = 1
                        ) bp_bank_account_code,
                        (SELECT
                            b.bp_code
                        FROM
                            hls_bp_master b
                        WHERE
                            b.bp_id =
                            (SELECT
                                ci.insurance_bp_id
                            FROM
                                con_contract_insurance ci
                            WHERE
                                ci.insurance_policy_id = f.generated_source_doc_id
                            )
                        ) bp_vender_code,
                        (SELECT
                            b.bp_category_name
                        FROM
                            hls_bp_master_v b
                        WHERE
                            b.bp_id =
                            (SELECT
                                ci.insurance_bp_id
                            FROM
                                con_contract_insurance ci
                            WHERE
                                ci.insurance_policy_id = f.generated_source_doc_id
                            )
                        ) bp_category_desc,
                        ( NVL(
                        (SELECT
                            SUM(l.amount_paid)
                        FROM
                            csh_payment_req_ln l,
                            csh_payment_req_hd h
                        WHERE
                            l.ref_doc_line_id       = f.cashflow_id AND
                            l.payment_req_id        = h.payment_req_id AND
                            h.submitted_flag        = 'Y' AND
                            h.approval_status       = 'APPROVED' AND
                            NVL(h.closed_flag, 'N') = 'Y'
                        ), 0) + NVL(
                        (SELECT
                            SUM(l.amount)
                        FROM
                            csh_payment_req_ln l,
                            csh_payment_req_hd h
                        WHERE
                            l.ref_doc_line_id        = f.cashflow_id AND
                            l.payment_req_id         = h.payment_req_id AND
                            h.submitted_flag         = 'Y' AND
                            h.approval_status        = 'APPROVED' AND
                            NVL(h.closed_flag, 'N') <> 'Y'
                        ), 0) + NVL(
                        (SELECT
                            SUM(l.amount)
                        FROM
                            csh_payment_req_ln l,
                            csh_payment_req_hd h
                        WHERE
                            l.ref_doc_line_id = f.cashflow_id AND
                            l.payment_req_id  = h.payment_req_id AND
                            h.submitted_flag  = 'Y' AND
                            h.approval_status = 'APPROVING'
                        ), 0) ) applied_pay_amount,
                        (SELECT
                            COUNT(1)
                        FROM
                            BGFL_CON_CONTRACT_INSURANCE_V ci,
                            CON_CONTRACT_INSURANCE cc
                        WHERE
                            ci.contract_id = cc.contract_id AND
                            cc.contract_id = t.contract_id
                        ) v_count,
                        t.cdd_list_id,
                        nvl2(t.contract_file_date,'Y','N') AS filing_info,
                        DECODE(nvl2(t.contract_file_date,'Y','N'),'Y','已完成归档','N','未完成归档') filing_info_n
                    FROM
                        con_contract t,
                        con_contract_cashflow f,
                        prj_project p,
                        hls_cashflow_item h
                    WHERE
                        t.contract_id = f.contract_id AND
                        t.project_id  = p.project_id(+) AND
                        f.cf_item     =h.cf_item AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            CSH_PAYMENT_CASHFLOW_ID_TEMP tmp
                        WHERE
                            tmp.session_id  =${/session/@session_id} AND
                            tmp.cashflow_id =f.cashflow_id
                        )
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
