<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-28 下午01:44:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		csh_transaction_pkg.reverse_receipt_csh_trx(
            			p_transaction_id=>${@transaction_id},
            			p_reversed_date =>to_date(${@reversed_date},'yyyy-mm-dd hh24:mi:ss'),
            			p_bank_slip_num =>${@bank_slip_num},
            			p_description   =>'反冲-'||${@description},
            			p_user_id       =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
