<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-3 上午10:47:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:w="aurora.plugin.export.word">
    <a:init-procedure>
        <a:model-query model="cont.CON510.contract_rent_notice" rootPath="data"/>
        <a:model-query model="cont.CON510.contract_rent_payment_table" rootPath="payment_table"/>
        <w:word-export name="${/model/data/record/@file_name}" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="rec" path="/model/data/record"/>
                <!-- <w:replace name="rec" path="/model/payment_table/record"/> -->
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
