<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2014-5-5 下午3:26:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" accessControlMode="false" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.change_req_id req_hd_id,
                        h.change_req_number req_hd_number,
                        to_char(h.req_date,'yyyy-mm-dd')req_date,
                        h.description
                    FROM
                        con_contract_change_req h
                    )v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="req_hd_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_HD_NUMBER"/>
        <bm:field name="req_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_DATE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
