<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2014-5-5 下午3:41:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" accessControlMode="false" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from(SELECT
                    l.times ,
                    l.change_req_id req_hd_id,
                    cl.contract_number,
                    cf.due_amount pendue_amount,
                    l.due_amount pendue_amount_adj
                FROM
                    con_contract_change_req_cf l ,
                    con_contract_lv cl ,
                    con_contract_cashflow cf
                WHERE
                    l.cashflow_id  = cf.cashflow_id AND
                    l.contract_id = cl.contract_id)v
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
