<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2014-5-5 下午2:46:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.contract_id,
                    h.bp_id_tenant_n,
                    h.contract_number,
                    h.division_n,      --项目类型
                    h.business_type_n, --业务类型
                    h.lease_channel_n, --业务类别
                    h.lease_item_insurance_way_n,
                    h.lease_organization_n,
                    h.employee_id_of_manager_n,
                    h.estimate_payment_date,
                    h.adjust_rate_type_desc,
                    h.signing_save_date,
                    h.signing_location,
                    h.signing_remark,
                    h.employee_id_n first_face_person_n,
                    (SELECT
                        ev.name
                    FROM
                        exp_employees_v ev
                    WHERE
                        ev.employee_id = h.second_face_person
                    ) second_face_person_n
                FROM
                    PRJ_CON_SIGN_LV h #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
