<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2014-5-5 下午2:51:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        l.payment_req_ln_id,
                        l.payment_req_id,
                        l.ref_doc_id,
                        l.bp_id,
                        (SELECT m.bp_name FROM hls_bp_master m WHERE m.bp_id = l.bp_id
                        ) bp_name,
                        cl.bp_id_tenant_n,
                        cl.contract_number,
                        cl.contract_name,
                        DECODE(l.amount, 0, '0', TO_CHAR(l.amount, '999,999,999,990.99')) amount,
                        TO_CHAR(l.apply_pay_date, 'yyyy-mm-dd') apply_pay_date,
                        TO_CHAR(l.due_date, 'yyyy-mm-dd') due_date,
                        l.filing_info_n,
                        cf.cf_item,
                        (SELECT
                            iv.cf_item_desc
                        FROM
                            hls_cashflow_item_v iv
                        WHERE
                            iv.cf_item = cf.cf_item
                        ) cf_item_desc
                    FROM
                        CSH_PAYMENT_REQ_DEBT_LN_LV l,
                        con_contract_lv cl,
                        con_contract_cashflow cf
                    WHERE
                        cl.contract_id     = l.ref_doc_id AND
                        l.ref_doc_category = 'CONTRACT' AND
                        cf.cashflow_id     = l.ref_doc_line_id
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
