<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liuguocai900
    $Date: 2015/11/12
    $Revision: 1.1 $
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="tre.TRE505.sdic_tre_withdraw_interface_insert"/>
        <a:batch-apply sourcepath="/parameter/param/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="tre.TRE505.sdic_tre_loan_con_withdraw_update" trace="true"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-update model="tre.TRE505.sdic_tre_loan_con_withdraw_submit"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
