<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Date: 2013-6-24 上午10:45:09  
    $Revision: 1.0  
    $Purpose: 借款合同明细表与租赁合同关联
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function lock_tre_loan_contract_withdraw_con_win() {
                Aurora.Masker.mask($('${/parameter/@winid}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_tre_loan_contract_withdraw_con_win() {
                Aurora.Masker.unmask($('${/parameter/@winid}').wrap);
            }
            
            function conSave() {
                lock_tre_loan_contract_withdraw_con_win();
                var loan_con_withdraw_con_ds = $('loan_con_withdraw_con_ds');
                if (loan_con_withdraw_con_ds.validate()) {
                    loan_con_withdraw_con_ds.setSubmitParameter('withdraw_id', '${/parameter/@withdraw_id}');
                    loan_con_withdraw_con_ds.submit();
                } else {
                    unlock_tre_loan_contract_withdraw_con_win();
                }
            }
            
            function on_loan_con_withdraw_con_submitsuccess() {
                unlock_tre_loan_contract_withdraw_con_win();
            }
            
            function on_loan_con_withdraw_con_submitfailed() {
                unlock_tre_loan_contract_withdraw_con_win();
            }
            
            function conClose() {
                $('${/parameter/@winid}').close();
            }
            
            function wConEditorFunction(record, name) {
                if ('${/parameter/@posted_flag}' == 'Y') {
                    return '';
                } else {
                    if (name == 'contract_number') {
                        return 'wCon_lov';
                    } else if (name == 'amount') {
                        return 'wCon_nf';
                    }
                }
                return '';
            }
            Aurora.onReady(function() {
                if ('${/parameter/@posted_flag}' == 'Y') {
                    $('tlcwcToolBarAdd').disable();
                    $('tlcwcToolBarDel').disable();
                    $('tlcwcTopBarSave').disable();
                }
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="loan_con_withdraw_con_ds" autoQuery="true" model="tre.tre503.tre_loan_con_withdraw_con" queryUrl="${/request/@context_path}/autocrud/tre.tre503.tre_loan_con_withdraw_con/query?withdraw_id=${/parameter/@withdraw_id}" selectable="true" submitUrl="${/request/@context_path}/modules/tre/TRE505/tre_loan_contract_withdraw_con_save.svc">
                <a:fields>
                    <a:field name="withdraw_id" defaultValue="${/parameter/@withdraw_id}"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_name"/>
                    <a:field name="contract_number" lovGridHeight="250" lovHeight="400" lovService="cont.CON500.con_contract_lov" lovWidth="500" required="true" title="TRE_LOAN_CON_WITHDRAW_CON.CONTRACT_ID">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="amount" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="on_loan_con_withdraw_con_submitsuccess"/>
                    <a:event name="submitfailed" handler="on_loan_con_withdraw_con_submitfailed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="tlcwcTopBarSave" click="conSave" text="HAP_SAVE"/>
                <a:gridButton id="tlcwcTopBarClose" click="conClose" text="HAP_CLOSE"/>
            </a:screenTopToolbar>
            <a:grid bindTarget="loan_con_withdraw_con_ds" height="330" navBar="true" width="560">
                <a:toolBar>
                    <a:button id="tlcwcToolBarAdd" type="add"/>
                    <a:button id="tlcwcToolBarDel" type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" editorFunction="wConEditorFunction" prompt="TRE_LOAN_CON_WITHDRAW_CON.CONTRACT_ID" width="150"/>
                    <a:column name="contract_name" prompt="TRE_LOAN_CON_WITHDRAW_CON.CONTRACT_NAME" width="200"/>
                    <a:column name="amount" editorFunction="wConEditorFunction" prompt="TRE_LOAN_CON_WITHDRAW_CON.AMOUNT" renderer="Aurora.formatMoney"/>
                </a:columns>
                <a:editors>
                    <a:lov id="wCon_lov"/>
                    <a:numberField id="wCon_nf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
