<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-12-26 上午11:25:45  
    $Revision: 1.0  
    $Purpose:国投项目提款明细
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="loan_contract_pledge_detail_link_id" url="${/request/@context_path}/modules/tre/TRE503_1/tre_factoring_loan_pledge_contract_detail.screen"/>
        <a:link id="get_loan_contract_quotation_info_link_id" model="tre.TRE503N.loan_contract_quotation" modelaction="query"/>
        <a:link id="tre_loan_contact_quotation_submit_link_id" model="tre.TRE503N.loan_contract_quotation" modelaction="update"/>
        <a:link id="tre_loan_contact_quotation_delete_link_id" model="tre.TRE503N.loan_contract_quotation" modelaction="delete"/>
        <a:link id="hls_fin_calculator_update_link_id" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="hls_fin_doc_quotation_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_doc_quotation.svc"/>
        <a:link id="hls_fin_calc_quotation_header_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calc_quotation_header.screen"/>
        <a:link id="hls_fin_calculator_query_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calculator_readonly.screen"/>
        <!--     <a:link id="hls_fin_check_calculator_link_id" model="prj.PRJ505.prj_project_quotation" modelaction="execute"/> -->
        <a:link id="tre_factoring_contract_detail_screen_id" url="${/request/@context_path}/modules/tre/tre503/tre_factoring_contract_detail_readonly.screen"/>
        <style type="text/css"><![CDATA[ 
A.black:link {
    COLOR: blue;
    font-size:12px;
}
A.black:hover {
COLOR: blue;	
font-size:12px;
}

A.black:visited {
COLOR: blue; 
font-size:12px;
}
A.black:hover {
COLOR: #ff0000;
font-size:12px;
font-weight: bold;
}
]]></style>
        <script><![CDATA[
            //新增时调用(grid,table,gridBox)
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records) {
             debugger;
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var head_record = $(ds_id).getAt(0);
                //add by wcs 2015-12-28
                //保理合同不需要ajax请求，而是前台直接LOV选择合同
               if(head_record.get('document_type')=='LOAN_FACTORING'){
                   record.set('loan_contract_number',head_record.get('loan_contract_number'));
	               record.set('loan_contract_name', head_record.get('loan_contract_name'));
	               record.set('currency', head_record.get('currency'));
	               record.set('currency_n', head_record.get('currency_n'));
	               record.set('company_id','${/session/@company_id}');
	                record.set('document_category', 'LOAN_CONTRACT_FACTORING');
               }else{
	                Aurora.request({
	                    url: $('get_loan_contract_quotation_info_link_id').getUrl(),
	                    para: {
	                        'loan_contract_id': head_record.get('loan_contract_id'),
	                        main_contract_flag: 'Y'
	                    },
	                    success: function(data) {
	                        if (data.result.record) {
	                            record.set('loan_contract_number', data.result.record['loan_contract_number']);
	                            record.set('loan_contract_name', data.result.record['loan_contract_name']);
	                            record.set('lease_times', data.result.record['lease_times']);
	                            record.set('price_list', data.result.record['price_list']);
	                            record.set('annual_pay_times', data.result.record['annual_pay_times']);
	                            record.set('annual_pay_times_n', data.result.record['annual_pay_times_n']);
	                            record.set('currency', data.result.record['currency']);
	                            record.set('currency_n', data.result.record['currency_n']);
	                            record.set('document_id', head_record.get('document_id'));
	                            record.set('company_id', head_record.get('company_id'));
	                            record.set('document_category', 'LOAN_CONTRACT');
	                            record.set('int_rate', data.result.record['int_rate']);
	                            // record.set('lease_item_amount', '');
	                            // record.set('lease_start_date','');
	                        }
	                    }
	                });
                }
            };
            
            
            //保存前调用，生成项目编号
            window['${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var head_ds = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var record = $(head_ds).getAt(0);
                $('${/parameter/@layout_code}_virtual_ds').setSubmitParameter('document_id', record.get('loan_contract_id'));
                $('${/parameter/@layout_code}_virtual_ds').setSubmitParameter('document_category', 'LOAN_CON_QUOTE');
                return true;
            };
            
            //报价链接
            
            function tre_loan_con_quote(id, name, query_only) {
                var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var head_ds = $(ds_id).getAt(0);
                var calc_type = 'CLASSIC_CALCULATOR';
                var quotation_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
                if (record.get('calc_session_id')) {
                    //进入只读页面
                    if ((record.get('wfl_status') != 'NEW' && record.get('wfl_status') != 'REJECT') ) {
                        quo_win_query = new Aurora.Window({
                            id: '${/parameter/@layout_code}_hls_fin_calc_quotation_query_link_winid',
                            params: {
                                document_id: head_ds.get('loan_contract_id'),
                                document_category: head_ds.get('document_category'),
                                maintain_type: 'QUERY',
                                calc_session_id: record.get('calc_session_id'),
                                quotation_id: null,
                                dsId: ds_id,
                                winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_query_link_winid',
                                global_flag: 'Y',
                                id_num: 0,
                                calc_type: calc_type,
                                recreate_L_formula: 'N'
                            },
                            url: $('hls_fin_calculator_query_link_id').getUrl(),
                            fullScreen: true,
                            draggable: true
                        });
            
                        quo_win_query.addListener('close', function() {
                            $(quotation_ds_id).query();
                        });
            
                    } else {
                        quo_win = new Aurora.Window({
                            id: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                            params: {
                                document_id: head_ds.get('loan_contract_id'),
                                document_category: head_ds.get('document_category'),
                                maintain_type: 'UPDATE',
                                calc_session_id: record.get('calc_session_id'),
                                quotation_id: null,
                                dsId: ds_id,
                                winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                global_flag: 'Y',
                                id_num: 0,
                                calc_type: calc_type,
                                recreate_L_formula: 'N'
                            },
                            url: $('hls_fin_calculator_update_link_id').getUrl(),
                            fullScreen: true,
                            draggable: true
                        });
            
                        quo_win.addListener('close', function() {
                            $(quotation_ds_id).query();
                        });
                    }
                }
            }
            
             function tre_loan_con_main_quote(id, name, query_only){
               var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var head_ds = $(ds_id).getAt(0);
                 var calc_type = 'CLASSIC_CALCULATOR';
                 quo_win_query = new Aurora.Window({
                            id: '${/parameter/@layout_code}_hls_fin_calc_quotation_query_button_winid',
                            params: {
                                document_id: head_ds.get('loan_contract_id'),
                                document_category: head_ds.get('document_category'),
                                maintain_type: 'QUERY',
                                calc_session_id: head_ds.get('calc_session_id'),
                                quotation_id: null,
                                dsId: ds_id,
                                winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_query_button_winid',
                                global_flag: 'Y',
                                id_num: 0,
                                calc_type: calc_type,
                                recreate_L_formula: 'N'
                            },
                            url: $('hls_fin_calculator_query_link_id').getUrl(),
                            fullScreen: true,
                            draggable: true
                        });
            
                        quo_win_query.addListener('close', function() {
                            $(quotation_ds_id).query();
                        });
            };
            
            //超链接渲染
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                var link_function = '';
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'quotation' && !record.isNew) {
                    link_function = 'tre_loan_con_quote';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                }else if(name == 'main_quote' && !record.isNew){
                    link_function = 'tre_loan_con_main_quote';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                }//保理合同交易方案
                else if(name=='trade_detail_link'){
                    link_function = 'trade_detail_link';
                    if(record.get('contract_id')){
                     return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                    }else
                    {
                        return '';
                    }
                }//质押明细
                else if(name=="pledge_detail"){
                     link_function = 'loan_contract_pledge_detail_link';
                     if (record.get('pledge_flag')=='Y') {
                        return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' +config_record.get('prompt') + '</a>';
                }
                else{
                    return '';
                }
                }
            
            };
            
             function loan_contract_pledge_detail_link(id, name, query_only){
                  var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name]; 
              var url = $('loan_contract_pledge_detail_link_id').getUrl() + '?loan_contract_id=' + record.get('loan_contract_id');
                new Aurora.Window({
                    url: url,
                    title: '质押信息',
                    id: 'tre_loan_contract_detail_id',
                    fullScreen: true
                });
            }
            //新增
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
                var record = $(ds_id).create($(ds_id).currentIndex);
                $('${/parameter/@layout_code}_G_QUOTATION_INFO_prj_quotation_layout_grid_id').showEditorByRecord(record);
            };
            
             //删除
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var head_record = $(ds_id).getAt(0);
                var prj_quotation_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
                var record = $(prj_quotation_ds_id).getSelected()[0];
                if(record.length==0){
                    Aurora.showMessage('${HLS.PROMPT}', '请选择一条提款信息？');
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    return ;
                }
                if(record.get('quotation_id')){
                Aurora.showConfirm('${HLS.PROMPT}', '确定删除当前提款信息吗？', function() {
                    Aurora.request({
                        url: $('tre_loan_contact_quotation_delete_link_id').getUrl(),
                        para: {
                            loan_contract_id: head_record.get('loan_contract_id'),
                            quotation_id: record.get('quotation_id')
                        },
                        success: function(res) {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            $(prj_quotation_ds_id).query();
                        },
                        failure: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }, function() {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                });
                }else{
                var records = $(prj_quotation_ds_id).getSelected();
                if (records.length != 0) {
                    Aurora.showConfirm( '${l:HLS.PROMPT}', '确定删除当前提款信息吗？', function () {
                        $(prj_quotation_ds_id).remove(records);
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    });
                }
                    
                }
            };
            
            //提交审批
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var head_record = $(ds_id).getAt(0);
                var prj_quotation_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
                var record = $(prj_quotation_ds_id).getSelected()[0];
               // return;
              if($(prj_quotation_ds_id).validate()){ 
                if(!record){
                    Aurora.showMessage('${l:HLS.PROMPT}', '请选择一行提款信息!');
                }
                else if(record.get('quotation_id')){
	                Aurora.showConfirm('${HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
	                    Aurora.request({
	                        url: $('tre_loan_contact_quotation_submit_link_id').getUrl(),
	                        para: {
	                            loan_contract_id: head_record.get('loan_contract_id'),
	                            quotation_id: record.get('quotation_id')
	                        },
	                        success: function(res) {
	                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
	                            Aurora.SideBar.show({
	                                msg: '${l:HLS.SUBMIT_SUCCESS}',
	                                duration: 2000
	                            });
	                            $('${/parameter/@winid}').close();
	                        },
	                        failure: function() {
	                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
	                        },
	                        error: function() {
	                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
	                        },
	                        scope: this
	                    });
	                }, function() {
	                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
	                });
                }
                else{
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存！');
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                }
              }
            };
            
            //保存后查询
            window['${/parameter/@layout_code}_on_layout_dynamic_submitsuccess'] = function(ds, record, res) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
            
                if (ds_id) {
                    $(ds_id).query();
                }
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            
            };
            
               //保理合同交易方案
             function trade_detail_link(id, name, query_only){
                  var record = window['${/parameter/@layout_code}_hls_link_render_record'][id + '---' + name];
                  var loan_contract_id = record.get('loan_contract_id');
                  if(!record.get('record_id')){
                      Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                      return;
                  }else{
                      var url=$('tre_factoring_contract_detail_screen_id').getUrl();
                      var win = new Aurora.Window({
                        url: url,
                        params: {
                                    contract_hd_record_id: record.get('record_id'),
                                    layout_code: '${/parameter/@layout_code}'
                                },
                        title: '交易明细',
                        id: 'trade_detail_screen_id',
                        width: 1150,
                        height: 400
                    });
                  }
             }
           
            

            
        ]]></script>
    </a:view>
</a:screen>
