<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.repayment_seq,
                    t.repayment_amount,
                    t.repayment_date,
                    t.description
                FROM
                    con_contract cc,
                    prj_project_repayment t
                WHERE
                    t.project_id   = cc.project_id AND
                    cc.contract_id = ${@CONTRACT_ID}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
