<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <a:link id="acp515_import_link" url="${/request/@context_path}/modules/acp/ACP515/acp_excel_import.lview"/>
        <a:link id="acp515_confirm_link" model="acp.ACP515.acp_data_confirm" modelaction="execute"/>
        <script><![CDATA[
    	    function acp515_fnd_import(){
    	        new Leaf.Window({
                    id: 'acp515_import_window',
                    url: $('acp515_import_link').getUrl(),
                    title: '${l:HLS.IMPORT}',
                    width: 420,
                    height: 275
                });
    	    }
    	    
    	    function acp515_fnd_confirm(){
    	        debugger;
    	        // var records = $('acp515_fnd_interface_ds').getSelected();
    	        // if(records.length == 0){
    	            // Leaf.showMessage('${l:PROMPT}','请选择一条记录！');
    	            // return;
    	        // }else if(records.length > 1){
    	            // Leaf.showMessage('${l:PROMPT}','请勿选择多条记录！');
    	            // $('acp515_fnd_interface_ds').unSelectAll();
    	            // return;
    	        // }else{
	            // var header_id = records[0].get('header_id');
    	        Leaf.request({
    	            url: $('acp515_confirm_link').getUrl(),
    	            para: {header_id: '${/parameter/@header_id}'},
    	            success: function(res){
    	                if(res.result.err_count == 0){
    	                    Leaf.SideBar.show({
    	                        msg:'数据已确认',
    	                        duration:2000
    	                    });
			                $('acp515_fnd_interface_ds').setQueryParameter('header_id',0);
			                $('acp515_fnd_interface_ds').query();
    	                }else{
    	                    Leaf.showMessage('${l:PROMPT}','确认出错！');
    	                }
    	            },
    	            scope:this
    	        });
    	        // }
    	    }
    	    
    	    function onIndexChange(ds, record, name, value, oldvalue){
    	        if(record.isNew){
                	$('acp515_fnd_log_ds').setQueryParameter('interface_line_id', 0);
                	$('acp515_fnd_log_ds').query();
    	        }else{
                	$('acp515_fnd_log_ds').setQueryParameter('interface_line_id', record.get('line_id'));
                	$('acp515_fnd_log_ds').query();
                }
    	    }
    	    
    	]]></script>
        <a:dataSets>
            <a:dataSet id="acp515_fnd_interface_ds" model="acp.ACP515.fnd_interface_lines">
                <a:events>
                    <a:event name="indexChange" handler="onIndexChange"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="acp515_fnd_log_ds" model="acp.ACP515.fnd_interface_log"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="acp515_fnd_import" text="导入"/>
                <a:gridButton click="acp515_fnd_confirm" text="确认"/>
            </a:screenTopToolbar>
            <a:grid id="acp515_fnd_grid" bindTarget="acp515_fnd_interface_ds" marginHeight="300" marginWidth="400" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="attribute_1" prompt="发票号"/>
                    <a:column name="attribute_2" prompt="认证日期" width="80"/>
                    <a:column name="attribute_3" prompt="合同号"/>
                    <a:column name="attribute_4" align="right" prompt="价"/>
                    <a:column name="attribute_5" align="right" prompt="税"/>
                    <a:column name="attribute_6" prompt="费用类型"/>
                    <a:column name="attribute_7" prompt="发票类型"/>
                    <a:column name="attribute_8" align="center" prompt="税率" width="80"/>
                    <a:column name="attribute_9" prompt="发票日期" width="80"/>
                </a:columns>
            </a:grid>
            <a:grid id="acp515_log_grid" bindTarget="acp515_fnd_log_ds" marginHeight="400" marginWidth="400" navBar="true">
                <a:columns>
                    <a:column name="message" prompt="错误消息" width="800"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            Leaf.onReady(function(){
                var header_id;
                if(${/parameter/@header_id}){
                    header_id = ${/parameter/@header_id};
                }else{
                    header_id = 0;
                }
                $('acp515_fnd_interface_ds').setQueryParameter('header_id',header_id);
                $('acp515_fnd_interface_ds').query();
            });
        ]]></script>
    </a:view>
</a:screen>
