<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 07:25:18 $
    $Revision: 1.5 $
    $Purpose: “事件消息模板维护” 模块界面
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_notify_insert_link" url="${/request/@context_path}/modules/sys/SYS2020/sys_notify_insert.lview"/>
        <a:link id="sys_notify_edit_link" url="${/request/@context_path}/modules/sys/SYS2020/sys_notify_edit.lview"/>
        <script><![CDATA[
        
            function queryRecipientType(){
                $('sys_notify_result_ds').query();
            }
			function resetRecipientType(){
				$('sys_notify_query_ds').reset();
			}
            function editRenderer(value,record, name){
                if (value){
                    var window_id="sys_notify_edit";
                    var path=/*sys_notify_edit.screen*/$('sys_notify_edit_link').getUrl()+'?notify_id='+value;
                    return "<a href=\"javascript:editNotifyInfo('"+window_id+"','"+path+"')\">${l:HAP_EDIT}</a>";
                }else{
                    return '';
                }
            }

            function newNotify(){
                editNotifyInfo('newNotify',/*sys_notify_insert.screen*/$('sys_notify_insert_link').getUrl())
            }

            function editNotifyInfo(window_id,path){
                new Leaf.Window({id:window_id, url:path, title:'${l:MAINTAIN_TEMPLATE}', height:490,width:570});
            }

        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_query_ds" model="sys.SYS2020.sys_notify"/>
            <a:dataSet id="sys_notify_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.SYS2020.sys_notify" queryDataSet="sys_notify_query_ds" queryUrl="${/request/@context_path}/autocrud/sys.SYS2020.sys_notify/query?ORDER_FIELD=notify_code" selectable="true" submitUrl="${/request/@context_path}/modules/sys/SYS2020/sys_notify.lsc">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="SYS_PROMPT.QUERY_TITLE" width="600">
                <a:textField name="notify_code" bindTarget="sys_notify_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryRecipientType"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="sys_notify_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryRecipientType"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryRecipientType" text="HAP_QUERY"/>
                <a:button click="resetRecipientType" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="sys_notify_result_ds" height="450" navBar="true" width="800">
                <!--  -->
                <a:toolBar>
                    <a:button click="newNotify" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="notify_code" align="center" sortable="true" width="300"/>
                    <a:column name="description" align="left" editor="sys_notify_result_grid_tf" width="300"/>
                    <a:column name="enabled_flag" editor="sys_notify_result_grid_comboBox" sortable="true" width="75"/>
                    <a:column name="notify_id" align="center" renderer="editRenderer" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="sys_notify_result_grid_tf"/>
                    <a:checkBox id="sys_notify_result_grid_comboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
