<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2014-4-8 下午02:36:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function rsc710_next() {
                history.go(1);
            }
            
            function rsc710_back() {
                history.go(-1);
            }
            
            function rsc_contract_collection_query() {
                $('rsc_contract_collection_ref_ds').query();
            }
            
            function rsc_contract_collection_reset() {
                $('rsc_contract_collection_query_ds').reset();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rsc_contract_collection_query_ds"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="rsc_contract_collection_ref_ds" autoCount="true" autoPageSize="true" loadData="true" model="rsc.RSC710.rsc_contract_collection" queryDataSet="rsc_contract_collection_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="rsc710_back" text="HLS.BACK"/>
                <a:gridButton click="rsc710_next" text="HLS.FORWARD"/>
                <a:gridButton click="rsc_contract_collection_query" text="HLS.QUERY"/>
                <a:gridButton click="rsc_contract_collection_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="80" title="HAP_QUERY_TITLE">
                <a:textField name="bp_name" bindTarget="rsc_contract_collection_query_ds" prompt="逾期客户" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="rsc_contract_collection_query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:table autoFocus="false" bindTarget="rsc_contract_collection_ref_ds" height="700" navBar="true">
                <a:columns>
                    <a:column name="bp_name" prompt="逾期客户" width="220"/>
                    <a:column name="overdue_amount" align="right" prompt="逾期金额" width="120"/>
                    <a:column name="collector_user_name" prompt="催收人" width="120"/>
                    <a:column name="org_unit_desc" prompt="催收部门" width="120"/>
                    <a:column name="collection_date" prompt="时间" renderer="Leaf.formatDate" width="100"/>
                    <a:column name="collection_method_desc" prompt="形式" width="80"/>
                    <a:column name="collection_result" prompt="沟通结果" width="280"/>
                    <a:column name="follow_up" prompt="后续措施" width="280"/>
                </a:columns>
            </a:table>
        </a:screenBody>
    </a:view>
</a:screen>
