<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-12-23 下午04:01:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.loan_contract_id ,
                    t1.loan_contract_number,
                    t1.loan_contract_name
                FROM
                    tre_loan_contract_lv t1
                #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="loan_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="TRUE" physicalName="LOAN_CONTRACT_NUMBER" prompt="合同编号"/>
        <bm:field name="loan_contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="TRUE" physicalName="LOAN_CONTRACT_NAME" prompt="合同名称"/>
        <bm:field name="loan_contract_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="loan_contract_number" queryOperator="like"/>
        <bm:query-field field="loan_contract_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.data_class  = &apos;NORMAL&apos; AND NVL(t1.loan_con_wfl_status, &apos;WFL_NEW&apos;) = &apos;WFL_APPROVED&apos; AND NVL(t1.loan_contract_status, &apos;NEW&apos;)   IN (&apos;REVIEWED&apos;) AND NVL(t1.replayment_adj_flag,&apos;N&apos;)  =&apos;N&apos;"/>
    </bm:data-filters>
</bm:model>
