<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="hls_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="hls_get_law_number_link_id" model="leg.LEG100.leg_get_law_number" modelaction="execute"/>
        <a:link id="hls_welcome" url="${/request/@context_path}/welcome.lview"/>
        <a:link id="leg100_create_law_link" model="leg.LEG100.leg_contract_law" modelaction="execute"/>
        <a:link id="leg_create_link_id" url="${/request/@context_path}/modules/leg/LEG100/leg_application_create.lview"/>
        <script><![CDATA[
            function open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                if (record.get('status_n') == '新建' || record.get('status_n') == '退回') {
                    param['function_code'] = 'LEG102';
                    param['winid'] = 'leg100_law_approve_wind';
                    param['function_usage'] = 'CREATE';
                    param['url_title'] = '诉讼申请创建';
                    param['master_type'] = 'LEGAL_ACTION';
                    param['master_id'] = param['contract_id'];
                    param['law_id'] = param['law_id'];
                    hls_doc_get_layout_code('hls_get_layout_code_link_id', param, 'leg_create_link_id', ds_id);
                } else if (record.get('status_n') == '审批中' || record.get('status_n') == '审批通过') {
                    param['function_code'] = 'LEG100N';
                    param['winid'] = 'leg100_law_approve_wind_1';
                    param['function_usage'] = 'QUERY';
                    param['url_title'] = '诉讼申请创建';
                    param['master_type'] = 'LEGAL_ACTION';
                    param['master_id'] = param['contract_id'];
                    param['law_id'] = param['law_id'];
                    hls_doc_get_layout_code('hls_get_layout_code_link_id', param, 'leg_create_link_id', ds_id);
                }
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'contract_number' && value) {
                    return '<a href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
                return value;
            };
            //导出
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var records = $(ds_id).getSelected();
                if (records.length != 1) {
                    Leaf.showMessage("${l:PROMPT}", "请选择单条记录！");
                } else {
                    //open_contract_win(ds_id, records[0].id);
                    if (!Ext.isEmpty(records[0].get('law_id'))) {
                        open_contract_win(ds_id, records[0].id);
                    } else {
                        Leaf.request({
                            url: $('leg100_create_law_link').getUrl(),
                            para: {
                                contract_id: records[0].get('contract_id')
                            },
                            success: function(res) {
                                var record = $(ds_id).findById(records[0].id);
                                var param = record.data;
                                param['law_id'] = res.result.law_id;
                                param['function_code'] = 'LEG102';
                                param['function_usage'] = 'CREATE';
                                param['url_title'] = '诉讼申请创建';
                                param['master_type'] = 'LEGAL_ACTION';
                                param['master_id'] = param['contract_id'];
                                hls_doc_get_layout_code('hls_get_layout_code_link_id', param, 'leg_create_link_id', ds_id);
                            },
                            failure: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    }
                }
            };
            
            //导入
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
            
            
               };
            
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
            
                if (ds == $(ds_id)) {
                    aut_authority_list_validate_query(ds, qpara);
            
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.lview?document_category=CONTRACT&amp;function_code=LEG100"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
