<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2015-11-26 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 诉讼申请
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="leg.LEG600.get_sysdate" rootPath="sysdate"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id_n" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="get_law_number_link_id" model="leg.LEG100.leg_get_law_number" modelaction="execute"/>
        <!-- <a:link id="pageLink_bpQueryScreen_welcome" url="${/request/@context_path}/welcome.screen"/> -->
        <a:link id="con_contract_update_link_id_n" url="${/request/@context_path}/modules/cont/CON301/con_contract_query_n.screen"/>
        <a:link id="leg400_print_link_id" url="${/request/@context_path}/modules/leg/LEG400/leg_content_print_detail.screen"/>
        <a:link id="leg400_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="leg100_overdue_amount_calc_link" model="leg.LEG100.get_overdue_amount" modelaction="execute"/>
        <a:link id="${/parameter/@layout_code}_special_fields_link_id" model="cont.CON500.con_contract_get_special_fields" modelaction="update"/>
        <a:link id="leg100_cancel_law_link_id" model="leg.LEG100.leg_contract_law" modelaction="delete"/>
        <script><![CDATA[
            function open_bp_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
            
            }
            
            function sum_gather(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                var rental_gather = 0;
                var overdue_gather = 0;
                var law_fee_gather = 0;
                var legal_deposit = 0;
                if (!isNaN(param['rental_gather'])) {
                    rental_gather = parseInt(param['rental_gather'] == '' ? 0 : param['rental_gather']);
                }
                if (!isNaN(param['overdue_gather'])) {
                    overdue_gather = parseInt(param['overdue_gather'] == '' ? 0 : param['overdue_gather']);
                }
                if (!isNaN(param['law_fee_gather'])) {
                    law_fee_gather = parseInt(param['law_fee_gather'] == '' ? 0 : param['law_fee_gather']);
                }
                //legal_deposit
                if (!isNaN(param['legal_deposit'])) {
                    legal_deposit = parseInt(param['legal_deposit'] == '' ? 0 : param['legal_deposit']);
                }
                var sum = rental_gather + overdue_gather + law_fee_gather + legal_deposit;
                record.set('gather_sum', sum);
            
            }
            
            
            function sum_mitigate(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                var rental_mitigate = 0;
                var overdue_mitigate = 0;
                var law_fee_mitigate = 0;
                if (!isNaN(param['rental_mitigate'])) {
                    rental_mitigate = parseInt(param['rental_mitigate'] == '' ? 0 : param['rental_mitigate']);
                }
                if (!isNaN(param['overdue_mitigate'])) {
                    overdue_mitigate = parseInt(param['overdue_mitigate'] == '' ? 0 : param['overdue_mitigate']);
                }
                if (!isNaN(param['law_fee_mitigate'])) {
                    law_fee_mitigate = parseInt(param['law_fee_mitigate'] == '' ? 0 : param['law_fee_mitigate']);
                }
                var sum = rental_mitigate + overdue_mitigate + law_fee_mitigate;
            
                record.set('mitigate_sum', sum);
            
            }
            
            function open_attachment_win(ds_id, record_id) {
            
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                var url_id = 'leg400_downloadFile_id';
            
                var url = $(url_id).getUrl() + '?table_name=LEG_LEGAL_LETTER&header_id=' + param['legal_letter_id'];
                new Aurora.Window({
                    url: url,
                    title: '附件',
                    id: 'leg_legal_letter_id',
                    width: 850,
                    height: 400
                });
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'contract_number') {
                    return '<a href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
                if (name == 'attachment') {
                    return '<a href="javascript:open_attachment_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + '附件' + '</a>';
                }
            
                return value;
            };
            
            
            //更新时调用
            window['${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                if (name == 'rental_gather') {
                    sum_gather(record.ds.id, record.id);
            
                }
                if (name == 'overdue_gather') {
                    sum_gather(record.ds.id, record.id);
            
                }
                if (name == 'law_fee_gather') {
                    sum_gather(record.ds.id, record.id);
            
                }
                if (name == 'legal_deposit') {
                    sum_gather(record.ds.id, record.id);
            
                }
                if (name == 'rental_mitigate') {
                    sum_mitigate(record.ds.id, record.id);
            
                }
                if (name == 'overdue_mitigate') {
                    sum_mitigate(record.ds.id, record.id);
            
                }
                if (name == 'law_fee_mitigate') {
                    sum_mitigate(record.ds.id, record.id);
            
                }
                if (name == 'lawsuit_calc_end_date') {
                    window['${/parameter/@bp_seq}${/parameter/@layout_code}_lock_layout_dynamic_window']();
                    Aurora.request({
                        url: $('leg100_overdue_amount_calc_link').getUrl(),
                        para: {
                            contract_id: ${/parameter/@contract_id},
                            lawsuit_calc_end_date: value
                        },
                        success: function(res) {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            record.set('overdue_amount', res.result.overdue_amount);
                            record.set('overdue_interest', res.result.overdue_interest);
                            record.set('remaining_value', res.result.remaining_value);
                        },
                        failure: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@bp_seq}${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }
            };
            
            
            //合同明细
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'CON_CONTRACT');
                var record = $(ds_id).getCurrentRecord();
                //var contract_id = record.get('contract_id');
            
                var param = new Object();
                param['contract_id'] = ${/parameter/@contract_id};
                maintain_type = 'READONLY';
                param['function_code'] = 'CON301R';
                param['function_usage'] = 'MODIFY';
                param['url_title'] = '合同明细';
                url_l = 'con_contract_update_link_id_n';
                param['maintain_type'] = maintain_type;
                // debugger;
                new Aurora.Window({
                    id: 'con_get_layout_code_winid',
                    params: param,
                    url: $('con_contract_update_link_id_n').getUrl(),
                    title: param['url_title'] + '(' + 'CONTRACT_QUERY' + ')',
                    fullScreen: true,
                    draggable: true
                });
                // hls_doc_get_layout_code('con_contract_get_layout_code_link_id_n', param, url_l);
            
            };
            
            
            //打印
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_law');
                var record = $(ds_id).getCurrentRecord();
                var param = new Object();
                param['law_id'] = record.get('law_id');
                param['contract_id'] = record.get('contract_id');
                param['function'] = 'LEG104';
                param['winid'] = 'leg_print_detail_winid';
                // param['clause_usage'] ='LAW';
                // param['clause_usage'] ='%28%27LAW%27%2C%27LAW%27%2C%27LAW%27%2C%27LAW%27%29';
            
                new Aurora.Window({
                    id: 'leg_print_detail_winid',
                    params: param,
                    url: $('leg400_print_link_id').getUrl(),
                    title: '法务文本打印',
                    width: 900,
                    height: 450
                });
            
            };
            
            window['${/parameter/@layout_code}_user_button3_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_law');
                var record = $(ds_id).getCurrentRecord();
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                Aurora.request({
                    url: $('leg100_cancel_law_link_id').getUrl(),
                    para: {
                        law_id: '${/parameter/@law_id}'
                    },
                    success: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        $('${/parameter/@winid}').close();
                    },
                    error: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    failure: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    },
                    sync: true,
                    scope: this
                });
            };
            
            
            //提交审批
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'CON_CONTRACT_LAW');
            
                var record = $(ds_id).getCurrentRecord();
                var law_id = record.get('law_id');
                var contract_id = record.get('contract_id');
            
                if (record.dirty != true) {
                    Aurora.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                    Aurora.request({
                        url: '${/request/@context_path}/autocrud/leg.LEG100.leg_contract_law/update',
                        para: {
                            law_id: law_id,
                            contract_id: contract_id
                        },
                        success: function(res) {
                            Aurora.Masker.unmask(Ext.getBody());
                            parent.Aurora.SideBar.enable = true;
                            parent.Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            //history.go(-1);
                            $('${/parameter/@winid}').close();
                        },
                        scope: this
                    });
                } else {
                    Aurora.showMessage('提示', '请先保存再提交审批！', null, 350);
                }
            
            };
            
            // window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
            // var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
            // if (ds.id == ds_id) {
            // qpara['contract_id'] = ${/parameter/@contract_id};
            // aut_authority_list_validate_query(ds, qpara);
            
            // }
            // };
            window['${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'CON_CONTRACT_LAW');
                var record_n = $(ds_id).getAt(0);
                var master_type = '${/parameter/@master_type}';
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                if (master_type == 'LEGAL_ACTION' && !record_n.get('law_code')) {
                    Aurora.request({
                        url: $('${/parameter/@layout_code}_special_fields_link_id').getUrl(),
                        para: {
                            document_category: '${/parameter/@master_type}',
                            document_type: '${/parameter/@master_type}',
                            function_code: '${/parameter/@function_code}',
                            function_usage: '${/parameter/@function_usage}'
                        },
                        success: function(res) {
                            var document_number = res.result.document_number;
                            if (master_type == 'LEGAL_ACTION') {
                                record_n.set('law_code', document_number);
                                record.set('document_category', '${/parameter/@master_type}');
                                record.set('document_type', '${/parameter/@master_type}');
                            }
                        },
                        error: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        failure: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        sync: true,
                        scope: this
                    });
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    return true;
                } else {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    return true;
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=LEGAL_ACTION&amp;function_code=LEG101&amp;custom_code=LEG102"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
