<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:excel="aurora.application.task.excel" xmlns:dr="aurora.plugin.excelreport" xmlns:t="uncertain.composite.transform" xmlns:mail="aurora.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--数据DS-->
        <a:model-query fetchAll="true" model="tre.TRE316.tre_loan_con_repayment_dtl_query" rootPath="/model/basic_data"/>
        <dr:excel-report enableTask="false" filename="月度还本付息明细表.xlsx" template="${/request/@context_path/autocrud}/template/tre_repayment_print.xlsx">
            <dr:sheets>
                <dr:sheet name="月度还本付息明细表" displayGridlines="false">
                    <dr:dynamic-content cell="A" dataModel="/model/basic_data" row="3">
                        <dr:columns>
                            <dr:table-column field="sequence_num" type="content"/>
                            <dr:table-column field="repayment_date" type="content"/>
                            <dr:table-column field="bank_branch_name" type="content"/>
                            <dr:table-column field="repayment_type_desc" type="content"/>
                            <dr:table-column field="repayment_amount" type="content"/>
                            <dr:table-column field="interest_rate" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
