<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="tre.TRE316.tre_default_value_path" rootPath="tre_default_value_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="tre_loan_con_print_excel_link_id" url="${/request/@context_path}/modules/tre/TRE316/tre_loan_repayment_print_excel.svc"/>
        <script><![CDATA[
            function repayment_query() {
                $('loan_contract_repayment_dtl_ds').query();
            }
            
            function repayment_reset() {
                $('repayment_query_ds').reset();
            }
            
            function repayment_goback() {
                window.history.go(-1);
            }
            
            function tre_loan_repayment_print() {
                // var url;
                // var ds = $('repayment_query_ds');
                // var record = ds.getCurrentRecord();
                // if (record.get('repayment_type')) {
                    // url = $('tre_loan_con_print_excel_link_id').getUrl() + '?repayment_date_from=' + record.get('repayment_date_from') + '&repayment_date_to=' + record.get('repayment_date_to') + '&repayment_type=' + record.get('repayment_type');
                // } else {
                    // url = $('tre_loan_con_print_excel_link_id').getUrl() + '?repayment_date_from=' + record.get('repayment_date_from') + '&repayment_date_to=' + record.get('repayment_date_to');
                // }
                // window.open(url);
                $('loan_contract_repayment_ds_grid')._export('xls','月度还款明细');
            }
            
            function summaryRenderer(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "amount") {
                        var t_1 = record.get("amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum += t_2;
                        }
                    }
                }
                if (name == "repayment_type") {
                    return '<div align="right">合计:</div>';
                }
                if (name == "amount") {
                    return '<font color="red">' + Leaf.formatNumber(sum, 2) + '</font>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="repayment_type_ds" lookupCode="TRE502_REPAYMENT_TYPE"/>
            <a:dataSet id="repayment_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="repayment_type_desc" displayField="code_value_name" options="repayment_type_ds" returnField="repayment_type" valueField="code_value"/>
                    <a:field name="repayment_type"/>
                    <a:field name="loan_con_bp_n" lovGridHeight="350" lovHeight="510" lovLabelWidth="90" lovService="basic.hls_bp_master_v_all_lov?bp_category=BANK_BRANCH" lovWidth="580" prompt="HLS.BANK_CODE" title="HLS.BANK_CODE">
                        <a:mapping>
                            <a:map from="bp_name" to="loan_con_bp_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="repayment_date_from" defaultValue="${/model/tre_default_value_path/record/@first_day}"/>
                    <a:field name="repayment_date_to" defaultValue="${/model/tre_default_value_path/record/@last_day}"/>
                </a:fields>
            </a:dataSet>
            <!-- 2018-02-02  by 9796 <a:dataSet id="loan_contract_repayment_dtl_ds" autoPageSize="true" autoQuery="true" model="tre.TRE316.tre_loan_con_repayment_dtl_query" queryDataSet="repayment_query_ds"> -->
            <a:dataSet id="loan_contract_repayment_dtl_ds" autoPageSize="true" autoQuery="true" model="tre.TRE316.tre_loan_con_repayment_plan" queryDataSet="repayment_query_ds">
                <a:fields>
                    <a:field name="repayment_number" readOnly="true"/>
                    <a:field name="repayment_type"/>
                    <a:field name="repayment_type_desc" displayField="code_value_name" options="repayment_type_ds" required="true" returnField="repayment_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="tre_loan_repayment_print" text="导出"/>
                <a:gridButton click="repayment_query" text="HAP_QUERY"/>
                <a:gridButton click="repayment_reset" text="HAP_RESET"/>
                <a:gridButton click="repayment_goback" text="HAP_BACK"/>
            </a:screenTopToolbar>
            <a:form column="4" title="HLS.QUERY_TITLE">
                <a:datePicker name="repayment_date_from" bindTarget="repayment_query_ds" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_DATE_FROM"/>
                <a:datePicker name="repayment_date_to" bindTarget="repayment_query_ds" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_DATE_TO"/>
                <a:lov name="loan_con_bp_n" bindTarget="repayment_query_ds" prompt="交易对手"/>
            </a:form>
            <a:grid id="loan_contract_repayment_ds_grid" bindTarget="loan_contract_repayment_dtl_ds" marginHeight="200" marginWidth="100" navBar="true">
                <a:columns>
                    <!-- <a:column name="loan_contract_number" align="left" prompt="借款合同号" width="200"/>
                    <a:column name="loan_contract_name" align="left" prompt="借款合同名称" width="250"/> -->
                    <a:column name="contract_number" prompt="借款合同编号" width="150"/>
                    <a:column name="contract_name" prompt="借款合同名称" width="270"/>
                    <a:column name="loan_con_bp_n" align="left" prompt="交易对手" width="200"/>
                    <a:column name="loan_con_type_detail_n" align="center" prompt="融资方式" width="100"/>
                    <a:column name="years" align="center" prompt="期限（年）" width="80"/>
                    <a:column name="repayment_date" align="center" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_DATE" renderer="Leaf.formatDate" width="150"/>
                    <!-- <a:column name="bank_branch_name" align="center" prompt="HLS.BANK_NAME" width="180"/> -->
                    <a:column name="cf_item_n" prompt="还款类型" width="130"/>
                    <!--  <a:column name="repayment_type" align="center" footerRenderer="summaryRenderer" prompt="TRE_LOAN_CONTRACT_REPAYMENT.REPAYMENT_TYPE" width="150"/> -->
                    <!--2018-02-06 by 9796-->
                    <a:column name="amount" align="right" footerRenderer="summaryRenderer" prompt="还款金额(元)" renderer="Leaf.formatMoney" width="200"/>
                    <a:column name="loan_date_from" align="center" prompt="借款合同起始日" width="100"/>
                    <a:column name="interest_rate" align="center" prompt="利率" width="80"/>
                    <a:column name="note" align="center" prompt="备注" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
