<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qm  
    $Date: 2014-4-18 下午5:45:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_CAR_SERIES">
    <bm:fields>
        <bm:field name="series_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERIES_ID" prompt="HLS_CAR_SERIES.SERIES_ID"/>
        <bm:field name="brand_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BRAND_ID" prompt="HLS_CAR_SERIES.BRAND_ID"/>
        <bm:field name="series_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIES_CODE" prompt="HLS_CAR_SERIES.SERIES_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="series_dis" physicalName="DESCRIPTION_ID" prompt="HLS_CAR_SERIES.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_CAR_SERIES.ENABLED_FLAG"/>
        <bm:field name="series_dis" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="HLS_CAR_SERIES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="series_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="brand_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
