<?xml version="1.0" encoding="UTF-8"?>
<!-- <a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" cache="false" default-dispatch="${/model/url/@URL}" xmlns:p="uncertain.proc" dispatch-style="redirect" trace="true" > -->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="prj.PRJ312.get_sys_date" rootPath="get_sysdate"/>
        <a:model-query fetchAll="true" model="prj.PRJ312.con_receipt_info" rootPath="receipt_info"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[
    		label { 
    		    	float:left;
					width:16px!important;
					width: 20px;
					height:90px!important;
					height:100px;
					padding:10px 2px 0px 5px!important;
					padding:0px 5px 0px 0px;
					text-align:center;
					letter-spacing: 2px;
					font-size:13px;
					direction: rtl!important;
					direction:inherit;
					writing-mode: tb-rl;
					font-family:"楷体";
					font-weight:bold;
				}
			.tdborder {
			    border:1px solid;
			}
				
			span {
			    	padding-left:1.5em;
			}
			
			@media print {   
					.noprint {
						display: none;
					}   
				}
    ]]></style>
        <script><![CDATA[
            function printWithAlert() {
                document.all.WebBrowser.ExecWB(6, 1);
            }
            
            function printWithoutAlert() {
                document.all.WebBrowser.ExecWB(6, 6);
            }
            
            function printSetup() {
                document.all.WebBrowser.ExecWB(8, 1);
            }
            
            function printPrieview() {
                document.all.WebBrowser.ExecWB(7, 1);
            }
            
            function printImmediately() {
                document.all.WebBrowser.ExecWB(6, 6);
                window.close();
            }
        ]]></script>
        <ajax-init/>
        <OBJECT id="WebBrowser" classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2" style="display:none"><![CDATA[
]]></OBJECT>
        <style media="print"><![CDATA[ 
.Noprint{display:none;}  .PageNext{page-break-after: always;} 
		]]></style>
        <!-- <div class="noprint" style="position:fixed;margin:0;">
            <button class="head_button" onclick="window.print();" type="button"><![CDATA[打印]]></button>
        </div> -->
        <!-- <a:checkBox/> -->
        <!-- 必须要一个可加载的组件  -->
        <table align="center" class="Noprint">
            <tr>
                <td align="center">
                    <BUTTON onclick="printWithAlert()" title="打印"><![CDATA[打印]]></BUTTON>
                    <BUTTON onclick="printWithoutAlert()" title="直接打印"><![CDATA[直接打印]]></BUTTON>
                    <input onClick="printSetup()" type="button" value="打印设置"/>
                    <button onclick="printPrieview()" title="打印预览..."><![CDATA[打印预览]]></button>
                </td>
            </tr>
        </table>
        <hr class="Noprint" color="black" size="1"><![CDATA[
		]]></hr>
        <a:freeMarker><![CDATA[
            	<#if model.getObject('/model/receipt_info').getChilds()??>
            		<#list model.getObject('/model/receipt_info').getChilds() as item>
            		    <!-- <div class="PageNext"> -->
            		 <P align="center">
		                <B>
		                    <FONT face="楷体" size="7" style="border-bottom:4px double black;"><span></span><span></span>业务收款确认单<span></span></FONT>
		                    <br/>
		                    <FONT face="楷体" size="4">收款日期：${/model/get_sysdate/record/@year}年${/model/get_sysdate/record/@month}月${/model/get_sysdate/record/@day}日</FONT>
		                </B>
            		</P>
            		<table  style="border-collapse:collapse; ; width:900px;margin:auto;padding-left:10px;">
                <tr height="60">
                    <td class="tdborder" width="15%">
                        <B>
                            <FONT face="楷体" size="5">收款方式></FONT>
                        </B>
                    </td>
                    <td class="tdborder" width="35%">
                        <B>
                            <FONT face="楷体" size="5" style="border-bottom:4px black;">${item.getString('payment_method_des')!''}></FONT>
                        </B>
                    </td>
                    <td class="tdborder" width="15%">
                        <B>
                            <FONT face="楷体" size="5">款项性质></FONT>
                        </B>
                    </td>
                    <td class="tdborder" width="35%">
                        <B>
                            <FONT face="楷体" size="5" style="border-bottom:4px black;">${item.getString('product_name')!''}></FONT>
                        </B>
                    </td>
                </tr>
                <tr height="60">
                    <td class="tdborder" colspan="1">
                        <B>
                            <FONT face="楷体" size="5">付款单位></FONT>
                        </B>
                    </td>
                    <td class="tdborder" colspan="3">
                        <B>
                            <FONT face="楷体" size="5" style="border-bottom:4px black;">${item.getString('invoice_bp_name')!''}></FONT>
                        </B>
                    </td>
                </tr>
                <tr height="60">
                    <td class="tdborder" colspan="1">
                        <B>
                            <FONT face="楷体" size="5">收款金额></FONT>
                        </B>
                    </td>
                    <td class="tdborder" colspan="3">
                        <B>
                            <FONT face="楷体" size="5" style="border-bottom:4px black;"><sub>（大写）</sub>${item.getString('rmb_price')!''}></FONT>
                            <FONT face="楷体" size="5" style="border-bottom:4px black;margin-left:150px"><sub>（小写）</sub>${item.getString('price')!''}></FONT>
                        </B>
                    </td>
                </tr>
                <tr height="60">
                    <td class="tdborder" colspan="4">
                        <B>
                            <FONT face="楷体" size="5" style="border-bottom:4px black;margin-left:10px">交款人：></FONT>
                            <FONT face="楷体" size="5" style="border-bottom:4px black;margin-left:200px">收款人：></FONT>
                            <FONT face="楷体" size="5" style="border-bottom:4px black;margin-left:230px">收款单位：></FONT>
                        </B>
                    </td>
                </tr>
            </table>
            		 <!--</div>	 -->
            		</#list>            		
            	</#if>
            ]]></a:freeMarker>
        <!-- <script><![CDATA[
        
				window.onload = window.print();
               
		]]></script> -->
    </a:view>
</a:screen>
