<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952
    $Date: 2017-10-19 上午04:01:44  
    $Revision: 1.0  
    $Purpose: 销项发票创建-发送通知
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <a:link id="acr501n_send_message_detail_link" model="acr.ACR510N.acr_invoice_send_message" modelaction="update"/>
        <script><![CDATA[
            function acr501n_close_win() {
                $('send_message_id').close();
            }
            
            function acr501n_confirm() {
                var ds = $('acr501n_send_message_detail');
                var record = ds.getCurrentRecord();
                var contract_id = '${/parameter/@contract_id}';
                var message_detail = record.get('message_detail');
                Leaf.request({
                    url: $('acr501n_send_message_detail_link').getUrl(),
                    para: {
                        contract_id: contract_id,
                        message_detail: message_detail
                    },
                    success: function(res) {
                        $('send_message_id').close();
                    },
                    error: function() {},
                    failure: function() {},
                    sync: true,
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acr501n_send_message_detail" autoCreate="true">
                <a:fields>
                    <a:field name="message_detail" defaultValue="${/parameter/@bp_name}" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="acr501n_confirm" text="确认"/>
                <a:gridButton click="acr501n_close_win" text="退出"/>
            </a:screenTopToolbar>
            <a:form column="1" height="100" labelWidth="120" width="400">
                <a:textArea name="message_detail" bindTarget="acr501n_send_message_detail" height="100" prompt="内容" width="350"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
