<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liuguocai5900  
    $Date: 2015年11月13日 下午1:41:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin

  sdic_tre_con_withdraw_wfl_pkg.tre_loan_con_withdraw_update(p_withdraw_id => ${@withdraw_id},
                                                             p_loan_contract_id => ${@loan_contract_id},
                                                             p_withdraw_interface_id => ${/parameter/@withdraw_interface_id},
                                                             p_user_id =>${/session/@user_id});
end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
