<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liuguocai5900  
    $Date: 2015年11月13日 下午1:35:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin

  sdic_tre_con_withdraw_wfl_pkg.tre_loan_con_withdraw_submit(p_withdraw_interface_id => ${@withdraw_interface_id},
                                                             p_company_id => ${/session/@company_id},
                                                             p_user_id => ${/session/@user_id});
end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
