<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-15 下午2:27:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="lease_item_sbumit_change_link" model="ast.AST501.ast_lease_item_mortgega_enregister_modify" modelaction="execute"/>
        <script><![CDATA[
            function rateSetScreen_back() {
                $('${/parameter/@winId}').close();
            }
            
            function QueryScreen_save() {
                var result_ds = $('ast501_lease_item_modify_ds');
                if (result_ds.validate()) {
                    result_ds.setSubmitParameter('contract_lease_item_id', '${/parameter/@contract_lease_item_id}');
                    result_ds.submit();
                }
            }
            
            //日期校验方法
            // function dateValidator(record, name, value) {
            // if (name == 'pledge_date' || name == 'unpledge_date') {
            // var start_date = Aurora.formatDate(record.get('pledge_date'));
            // var end_date = Aurora.formatDate(record.get('unpledge_date'));
            // if ( !! end_date) { //由于结束日期非必填，只有在结束日期填了才进行比较
            // if (!compareDate(start_date, end_date)) {
            // return '抵押时间不能大于解除抵押时间'; //校验不通过返回字符串
            // }
            // }
            // return true; //校验通过返回true
            // }
            // }
            
            // function compareDate(start, end) {
            // if (start > end) {
            // return false;
            // }
            // return true;
            // }
            
            function update_ds(ds, record, name, value, old_value) {
                var application_type = record.get('application_type');
                if (application_type == 'INITIAL_REGISTER') {
                    record.getField('note').setReadOnly(true);
                    record.set('change_reason_n', '');
                    record.set('cancel_reason_n', '');
                    //record.set('change_content', '');
                    //record.set('other_content', '');
                    //record.set('note', '');
                    record.getField('change_reason_n').setReadOnly(true);
                    record.getField('cancel_reason_n').setReadOnly(true);
                    record.getField('change_content').setReadOnly(true);
                    record.getField('other_content').setReadOnly(true);
                    record.getField('note').setReadOnly(false);
                } else if (application_type == 'CHANGE_REGISTER') {
                    record.getField('note').setReadOnly(true);
                    record.set('change_reason_n', '');
                    record.set('cancel_reason_n', '');
                    //record.set('change_content', '');
                    //record.set('other_content', '');
                    //record.set('note', '');
                    record.getField('change_reason_n').setReadOnly(false);
                    record.getField('cancel_reason_n').setReadOnly(true);
                    record.getField('change_content').setReadOnly(false);
                    record.getField('other_content').setReadOnly(true);
                    record.getField('note').setReadOnly(false);
                } else if (application_type == 'CANCEL_REGISTER') {
                    record.getField('note').setReadOnly(true);
                    record.set('change_reason_n', '');
                    record.set('cancel_reason_n', '');
                    //record.set('change_content', '');
                    //record.set('other_content', '');
                    //record.set('note', '');
                    record.getField('change_reason_n').setReadOnly(true);
                    record.getField('cancel_reason_n').setReadOnly(false);
                    record.getField('change_content').setReadOnly(true);
                    record.getField('other_content').setReadOnly(false);
                    record.getField('note').setReadOnly(false);
                }
            }
            
            function rateSetScreen_submit() {
        	    var result_ds = $('ast501_lease_item_modify_ds');
				if (result_ds.validate()) { 
	                    Aurora.showConfirm('${l:PROMPT}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function() {
	                        QueryScreen_save();
	                        var data = result_ds.getJsonData(true); 
	                        Aurora.request({
	                            url: $('lease_item_sbumit_change_link').getUrl(),
	                            para: {
                                contract_id: '${/parameter/@contract_id}',
                                contract_lease_item_id: '${/parameter/@contract_lease_item_id}'
                            	},
	                            success: function(args) {
	                                Aurora.Masker.unmask(Ext.getBody());
	                                result_ds.query();
	                                rateSetScreen_back();
	                            },
	                            failure: function(args) {
	                                Aurora.Masker.unmask(Ext.getBody());
	                            },
	                            error: function(args) {
	                                Aurora.Masker.unmask(Ext.getBody());
	                            },
	                            scope: this
	                        });
	                    }, function(){
	                        Aurora.Masker.unmask(Ext.getBody());
	                    }); 
                } else {
                    Aurora.Masker.unmask(Ext.getBody());
                }
        	    
        	}
            
            
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="application_ds" lookupCode="APPLICATION_TYPE"/>
            <a:dataSet id="change_ds" lookupCode="CHANGE_REASON"/>
            <a:dataSet id="cancel_ds" lookupCode="CANCEL_REASON"/>
            <a:dataSet id="ast501_lease_item_modify_ds" autoQuery="true" model="ast.AST501.ast_lease_item_mortgega_enregister_modify_read" queryUrl="${/request/@context_path}/autocrud/ast.AST501.ast_lease_item_mortgega_enregister_modify_read/query?contract_id=${/parameter/@contract_id}&amp;contract_lease_item_id=${/parameter/@contract_lease_item_id}">
                <a:fields>
                    <a:field name="application_type_n" displayField="code_value_name" options="application_ds" required="true" returnField="application_type" valueField="code_value"/>
                    <a:field name="change_reason_n" displayField="code_value_name" options="change_ds" readOnly="true" returnField="change_reason" valueField="code_value"/>
                    <a:field name="cancel_reason_n" displayField="code_value_name" options="cancel_ds" readOnly="true" returnField="cancel_reason" valueField="code_value"/>
                    <a:field name="change_content" readOnly="true"/>
                    <a:field name="other_content" readOnly="true"/>
                    <a:field name="note" readOnly="true"/>
                    <a:field name="fixed_assets_site" readOnly="true"/>
                    <a:field name="lease_end_date" datatype="java.util.Date" readOnly="true"/>
                    <a:field name="lease_start_date" datatype="java.util.Date" readOnly="true"/>
                    <a:field name="contract_number" readOnly="true"/>
                    <a:field name="cell_phone" required="true"/>
                    <a:field name="contact_person" required="true"/>
                    <a:field name="business_license_num" readOnly="true"/>
                    <a:field name="bp_id_tenant_n" readOnly="true"/>
                    <a:field name="apply_date" readOnly="true"/>
                    <a:field name="unit_name" readOnly="true"/>
                    <a:field name="user_desc" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_ds"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rateSetScreen_back" text="返回"/>
                <a:gridButton click="QueryScreen_save" text="HLS.SAVE"/>
                <a:gridButton click="rateSetScreen_submit" text="提交"/>
            </a:screenTopToolbar>
            <a:form Width="1000" column="3" title="租赁物抵押登记申请">
                <a:textField name="user_desc" bindTarget="ast501_lease_item_modify_ds" prompt="申请人"/>
                <a:textField name="unit_name" bindTarget="ast501_lease_item_modify_ds" prompt="所在部门"/>
                <a:datePicker name="apply_date" bindTarget="ast501_lease_item_modify_ds" prompt="申请时间"/>
                <a:comboBox name="application_type_n" bindTarget="ast501_lease_item_modify_ds" prompt="申请登记种类"/>
                <a:textField name="bp_id_tenant_n" bindTarget="ast501_lease_item_modify_ds" colspan="2" prompt="承租人名称" width="505"/>
                <a:textField name="business_license_num" bindTarget="ast501_lease_item_modify_ds" prompt="承租人营业执照号"/>
                <a:textField name="contact_person" bindTarget="ast501_lease_item_modify_ds" prompt="联系人名称"/>
                <a:numberField name="cell_phone" allowDecimals="false" bindTarget="ast501_lease_item_modify_ds" prompt="联系人电话"/>
                <a:textField name="fixed_assets_site" bindTarget="ast501_lease_item_modify_ds" colspan="3" prompt="租赁物存放地址" width="791"/>
                <a:textField name="contract_number" bindTarget="ast501_lease_item_modify_ds" prompt="合同编号" readOnly="true"/>
                <a:datePicker name="lease_start_date" bindTarget="ast501_lease_item_modify_ds" prompt="租赁起始日" readOnly="true"/>
                <a:datePicker name="lease_end_date" bindTarget="ast501_lease_item_modify_ds" prompt="租赁到期日" readOnly="true"/>
                <a:comboBox name="change_reason_n" bindTarget="ast501_lease_item_modify_ds" prompt="变更原因"/>
                <a:textField name="change_content" bindTarget="ast501_lease_item_modify_ds" colspan="2" prompt="变更内容" width="505"/>
                <a:comboBox name="cancel_reason_n" bindTarget="ast501_lease_item_modify_ds" prompt="注销原因"/>
                <a:textField name="other_content" bindTarget="ast501_lease_item_modify_ds" colspan="2" prompt="其他" width="505"/>
                <a:textField name="note" bindTarget="ast501_lease_item_modify_ds" colspan="3" prompt="备注" width="791"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
