<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	
	]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
			function queryFunction(){
				$('sys_notify_recipient_result_ds').query();
			}
			
			function resetFunction(){
				$('sys_notify_recipient_query_ds').reset();
			}
			
			function recipentTypeCodeEditorFunction(record,name){
				if(name == 'recipient_type_code' && record.isNew){
					return 'textfield_editor';
				}
				return '';
			}
			
			function addEventFunction(dataSet,record,index){
				record.set('enabled_flag','Y');
			}	
		]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_recipient_query_ds">
                <a:fields>
                    <a:field name="recipient_type_code" prompt="SYS_NOTIFY.RECIPENT_TYPE_CODE"/>
                    <a:field name="recipient_type_desc" prompt="FND_CALENDAR.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_notify_recipient_result_ds" autoQuery="true" fetchAll="false" model="sys.SYS2010.sys_notify_recipient_type_execute" pageSize="50" queryDataSet="sys_notify_recipient_query_ds" queryUrl="${/request/@context_path}/autocrud/sys.SYS2010.sys_notify_recipient_type_execute/query?ORDER_FIELD=recipient_type_code" selectable="true">
                <a:fields>
                    <a:field name="recipient_type_id"/>
                    <a:field name="recipient_type_code" required="true"/>
                    <a:field name="recipient_type_desc"/>
                    <a:field name="lov_url"/>
                    <a:field name="desc_fetch_sql"/>
                    <a:field name="recipient_create_proc"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addEventFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" labelWidth="100" style="margin-left:10px;margin-top:10px;" title="SYS_NOTIFY.RECIPIENT_TYPE_QUERY" width="600">
            <a:textField name="recipient_type_code" bindTarget="sys_notify_recipient_query_ds">
                <a:events>
                    <a:event name="enterdown" handler="queryFunction"/>
                </a:events>
            </a:textField>
            <a:textField name="recipient_type_desc" bindTarget="sys_notify_recipient_query_ds">
                <a:events>
                    <a:event name="enterdown" handler="queryFunction"/>
                </a:events>
            </a:textField>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="queryFunction" text="HAP_QUERY"/>
            <a:button click="resetFunction" text="HAP_RESET"/>
        </a:hBox>
        <a:grid bindTarget="sys_notify_recipient_result_ds" height="400" navBar="true" style="margin-left:10px;margin-top:10px;" width="980">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="delete"/>
                <a:button type="save"/>
            </a:toolBar>
            <a:columns>
                <a:column name="recipient_type_code" align="center" editorFunction="recipentTypeCodeEditorFunction" sortable="true" width="200"/>
                <a:column name="recipient_type_desc" align="left" editor="textfield_editor" sortable="true" width="120"/>
                <a:column name="lov_url" align="left" editor="textfield_editor" sortable="true" width="160"/>
                <a:column name="desc_fetch_sql" align="left" editor="textfield_editor" sortable="true" width="200"/>
                <a:column name="recipient_create_proc" align="left" editor="textfield_editor" sortable="true" width="200"/>
                <a:column name="enabled_flag" editor="checkbox_editor" sortable="true" width="50"/>
            </a:columns>
            <a:editors>
                <a:textField id="textfield_editor"/>
                <a:checkBox id="checkbox_editor"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
