<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="HLS_BP_MASTER_CREDIT_DTL" defaultOrderBy="creation_date" needAccessControl="false">
    <bm:fields>
        <bm:field name="credit_dtl_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_DTL_ID" prompt="HLS_BP_MASTER_CREDIT_DTL.CREDIT_DTL_ID"/>
        <bm:field name="credit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_ID" prompt="HLS_BP_MASTER_CREDIT_DTL.CREDIT_ID"/>
        <bm:field name="direction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIRECTION" prompt="HLS_BP_MASTER_CREDIT_DTL.DIRECTION"/>
        <bm:field name="source_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TABLE" prompt="HLS_BP_MASTER_CREDIT_DTL.SOURCE_TABLE"/>
        <bm:field name="source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_ID" prompt="HLS_BP_MASTER_CREDIT_DTL.SOURCE_ID"/>
        <bm:field name="source_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_FIELD" prompt="HLS_BP_MASTER_CREDIT_DTL.SOURCE_FIELD"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_BP_MASTER_CREDIT_DTL.DESCRIPTION"/>
        <bm:field name="line" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE" prompt="HLS_BP_MASTER_CREDIT_DTL.LINE"/>
        <bm:field name="creation_date"/>
        <bm:field name="approve_status"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="q" enforceOperations="query" expression="t1.credit_id = ${@credit_id}"/>
    </bm:data-filters>
</bm:model>
