<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    hls_bp_master_credit_pkg.bp_master_credit(p_credit_id =>${@credit_id},
                    										  p_credit_class => ${@credit_class},
                    										  p_bp_id =>${@bp_id}, 
                    										  p_description =>${@description}, 
                    										  p_warn_low_line =>${@warn_low_line}, 
                    										  p_warn_high_line =>${@warn_high_line}, 
                    										  p_enabled_flag =>${@enabled_flag}, 
                    										  p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="credit_id" input="true" output="true" outputPath="@credit_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    hls_bp_master_credit_pkg.bp_master_credit(p_credit_id =>${@credit_id},
                    										  p_credit_class => ${@credit_class},
                    										  p_bp_id =>${@bp_id}, 
                    										  p_description =>${@description}, 
                    										  p_warn_low_line =>${@warn_low_line}, 
                    										  p_warn_high_line =>${@warn_high_line}, 
                    										  p_enabled_flag =>${@enabled_flag}, 
                    										  p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="credit_id" input="true" output="true" outputPath="@credit_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
