<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-12 下午02:31:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    NVL((t.one_month + t.two_month + t.three_month + t.four_month + t.five_month + t.six_month + t.seven_month + t.eight_month + t.nine_month + t.ten_month + t.eleven_month + t.twelve_month), 0) total_month_amount
                FROM
                    (SELECT
                        t1.unit_id,
                        t2.description_text unit_name,
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                             hd.rpt_month ='01' AND
                            ln.hd_id = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) one_month, --1月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month ='02' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) two_month, --2月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month ='03' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) three_month, --3月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month ='04' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) four_month, --4月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month ='05' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) five_month, --5月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month ='06' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) six_month, --6月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month = '07' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) seven_month, --7月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month = '08' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) eight_month, --8月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month = '09' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) nine_month, --9月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month = '10' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) ten_month, --10月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month = '11' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) eleven_month, --11月
                        (SELECT
                            NVL(SUM(ln.received_amount), 0)
                        FROM
                            rpt_rental_repayment_hd hd,
                            rpt_rental_repayment_ln ln
                        WHERE
                            hd.rpt_year =${@report_year} AND
                            hd.rpt_month = '12' AND
                            ln.hd_id     = hd.hd_id AND
                            ln.unit_id = t1.unit_id
                        ) twelve_month --12月
                    FROM
                        exp_org_unit t1,
                        fnd_descriptions t2
                    WHERE
                        t1.description_id = t2.description_id AND
                        t2.language       = 'ZHS' AND
                        t1.enabled_flag   = 'Y' AND
                        t1.org_unit_type  = 'SALES'
                    ORDER BY
                        t1.unit_id ASC
                    ) t
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="one_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="two_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="three_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="four_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="five_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="six_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="seven_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="eight_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="nine_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ten_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="eleven_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="twelve_month" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="total_month_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
    </bm:fields>
</bm:model>
