<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2017-11-22 上午10:23:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    '合计' plan_desc,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '01'
                    ) one_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '02'
                    ) two_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = TO_CHAR(sysdate, 'yyyy') AND
                        TO_CHAR(cc.et_date, 'mm')   = '03'
                    ) three_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = TO_CHAR(sysdate, 'yyyy') AND
                        TO_CHAR(cc.et_date, 'mm')   = '04'
                    ) four_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '05'
                    ) five_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '06'
                    ) six_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '07'
                    ) seven_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '08'
                    ) eight_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '09'
                    ) nine_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '10'
                    ) ten_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '11'
                    ) eleven_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(cc.et_date, 'mm')   = '12'
                    ) twelve_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status          = 'ET' AND
                        cc.data_class               = 'NORMAL' AND
                        TO_CHAR(cc.et_date, 'yyyy') = TO_CHAR(sysdate, 'yyyy')
                    ) total_month
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="plan_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="one_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="two_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="three_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="four_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="five_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="six_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="seven_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="eight_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="nine_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="ten_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="eleven_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="twelve_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="total_month" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
