<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-12 下午02:31:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                     p.lease_organization
                FROM
                    prj_chance p
                WHERE
                    p.lease_organization IN('001','002','003','004')
                GROUP BY
                    p.lease_organization
                ORDER BY
                    p.lease_organization ASC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
