<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-10-13 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 项目创建校验
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                DECLARE
                    v_num NUMBER;
                BEGIN
                    SELECT
                        COUNT(*)
                    INTO
                        v_num
                    FROM
                        rpt_loan_statistics_task t
                    WHERE
                        t.rpt_year = ${@rpt_year} AND
                        t.unit_id  = ${@unit_id};
                    IF v_num       > 0 THEN
                        UPDATE
                            rpt_loan_statistics_task rt
                        SET
                            rt.total_amount     = ${@total_amount},
                            rt.last_update_date = sysdate,
                            rt.last_updated_by  = ${/session/@user_id}
                        WHERE
                            rt.rpt_year = ${@rpt_year} AND
                            rt.unit_id  = ${@unit_id};
                    ELSE
                        INSERT
                        INTO
                            rpt_loan_statistics_task
                            (
                                record_id,
                                rpt_year,
                                unit_id,
                                total_amount,
                                creation_date,
                                created_by,
                                last_update_date,
                                last_updated_by
                            )
                            VALUES
                            (
                                rpt_loan_statistics_task_s.nextval,
                                ${@rpt_year},
                                ${@unit_id},
                                ${@total_amount},
                                sysdate,
                                ${/session/@user_id},
                                sysdate,
                                ${/session/@user_id}
                            );
                    END IF;
                END;
            ]]></bm:update-sql>
            <bm:parameters><![CDATA[
          ]]></bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
