<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2017-11-22 上午10:23:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    '计划结清' plan_desc,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                        lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='01'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                         t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='01'
                    ) one_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='02'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                         t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='02'
                    ) two_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='03'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                         t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='03'
                    ) three_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='04'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                       t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='04'
                    ) four_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='05'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                        t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='05'
                    ) five_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='06'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                        t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='06'
                    ) six_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='07'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                        t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='07'
                    ) seven_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='08'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                         t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='08'
                    ) eight_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='09'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                       t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='09'
                    ) nine_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='10'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                         t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='10'
                    ) ten_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                        lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='11'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                         t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='11'
                    ) eleven_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='12'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                        t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year} AND
                        TO_CHAR(t2.lease_end_date,'mm')   ='12'
                    ) twelve_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year}
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_lv t2
                    WHERE
                         t2.data_class = 'NORMAL'and 
                        t2.contract_status                = 'INCEPT' AND
                        TO_CHAR(t2.lease_end_date,'yyyy') =${@report_year}
                    ) total_month
                FROM
                    dual
                UNION ALL
                SELECT
                    '未完成结清' plan_desc,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='01' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE 
                            t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='01'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) one_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='02' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                            t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='02'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) two_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='03' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE 
                            t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='03'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) three_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='04' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                             t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='04'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) four_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='05' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                            t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='05'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) five_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='06' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                             t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='06'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) six_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE 
                        lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='07' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                            t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='07'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) seven_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='08' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                             t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='08'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) eight_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='09' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                             t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='09'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) nine_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE 
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='10' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                             t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='10'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) ten_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='11' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                             t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='11'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) eleven_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') = ${@report_year} AND
                        TO_CHAR(lv.lease_end_date,'mm')   ='12' AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                           t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year} AND
                            TO_CHAR(t2.lease_end_date,'mm')   ='12'
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) twelve_month,
                    (SELECT
                        COUNT(*)
                    FROM
                        con_contract_terminate_lv lv
                    WHERE
                         lv.data_class = 'NORMAL'and 
                        TO_CHAR(lv.lease_end_date,'yyyy') =${@report_year} AND
                        lv.is_terminate                   = '未结清'
                    )+
                    (SELECT
                        COUNT(*)
                    FROM
                        (SELECT
                            (
                                CASE
                                    WHEN
                                        (SELECT
                                                SUM(cf.due_amount) - SUM(cf.received_amount)
                                            FROM
                                                con_contract_cashflow cf
                                            WHERE
                                                cf.contract_id = t2.contract_id AND
                                                cf.cf_item     = 1
                                        )
                                        <= 0
                                    THEN '已结清'
                                    ELSE '未结清'
                                END) is_terminate
                        FROM
                            con_contract_lv t2
                        WHERE
                             t2.data_class = 'NORMAL'and 
                            t2.contract_status                = 'INCEPT' AND
                            TO_CHAR(t2.lease_end_date,'yyyy') = ${@report_year}
                        ) t
                    WHERE
                        t.is_terminate = '未结清'
                    ) total_month
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="plan_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="one_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="two_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="three_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="four_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="five_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="six_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="seven_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="eight_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="nine_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="ten_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="eleven_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="twelve_month" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="total_month" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
