<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2017-12-28 上午10:23:13  
    $Revision: 1.0  
    $Purpose: 合同剩余本金 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    '剩余本金总额' principal_desc,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='01' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    )one_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='02' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) two_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='03' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) three_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='04' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) four_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='05' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) five_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='06' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) six_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='07' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) seven_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='08' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) eight_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='09' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) nine_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='10' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) ten_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='11' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) eleven_month,
                    (SELECT
                        SUM(NVL(ln.total_principal,0)-NVL(ln.total_received_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='12' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) twelve_month
                FROM
                    dual
                UNION ALL
                SELECT
                    '一年内到期剩余本金总额' principal_desc,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='01' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    )one_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='02' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) two_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='03' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) three_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='04' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) four_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='05' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) five_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='06' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) six_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='07' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) seven_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='08' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) eight_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='09' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) nine_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='10' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) ten_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='11' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) eleven_month,
                    (SELECT
                        SUM(NVL(ln.year_expire_over_principal,0))
                    FROM
                        rpt_cont_over_principal_hd hd,
                        rpt_cont_over_principal_ln ln
                    WHERE
                        hd.rpt_year          =${@report_year} AND
                        hd.rpt_month         ='12' AND
                        ln.hd_id             = hd.hd_id AND
                        ln.contract_status  IN ('INCEPT','ET','TERMINATE','PENDING')
                    ) twelve_month
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="principal_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="one_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="two_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="three_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="four_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="five_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="six_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="seven_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="eight_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="nine_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="ten_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="eleven_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="twelve_month" databaseType="NUMBER" datatype="java.lang.Double"/>
    </bm:fields>
</bm:model>
