<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-12 下午02:31:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    '已经进行管理提升数量' plan_desc,
                    (SELECT COUNT(*) FROM hls_bp_master_lv lv WHERE lv.develop_year = '2014'
                    ) year14,
                    (SELECT COUNT(*) FROM hls_bp_master_lv lv WHERE lv.develop_year = '2015'
                    ) year15,
                    (SELECT COUNT(*) FROM hls_bp_master_lv lv WHERE lv.develop_year = '2016'
                    ) year16,
                    (SELECT COUNT(*) FROM hls_bp_master_lv lv WHERE lv.develop_year = '2017'
                    ) year17,
                    (SELECT COUNT(*) FROM hls_bp_master_lv lv WHERE lv.develop_year = '2018'
                    ) year18,
                    (SELECT COUNT(*) FROM hls_bp_master_lv lv WHERE lv.develop_year = '2019'
                    ) year19,
                    (SELECT COUNT(*) FROM hls_bp_master_lv lv WHERE lv.develop_year = '2020'
                    ) year20
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="plan_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="year14" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="year15" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="year16" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="year17" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="year18" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="year19" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="year20" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
