<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2017-11-22 上午10:23:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.code_value_name AS plan_desc,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='01'
                    ) one_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='02'
                    ) two_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='03'
                    )three_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='04'
                    )four_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='05'
                    )five_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='06'
                    )six_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='07'
                    )seven_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='08'
                    )eight_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='09'
                    )nine_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='10'
                    )ten_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='11'
                    )eleven_month,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year} AND
                        TO_CHAR(tp.repayment_date, 'mm')   ='12'
                    )twelve_month ,
                    (SELECT
                        NVL(SUM(tp.amount), 0)
                    FROM
                        tre_loan_con_repayment_plan tp,
                        tre_loan_contract_lv tv
                    WHERE
                        tv.loan_contract_id                = tp.loan_contract_id AND
                        tp.write_off_flag                  = 'Y' AND
                        tv.data_class                      = 'NORMAL' AND
                        tv.loan_con_type_detail            = v.code_value AND
                        TO_CHAR(tp.repayment_date, 'yyyy') = ${@report_year}
                    )total_month
                FROM
                    sys_code_values_v v
                WHERE
                    v.code                    = 'LOAN_CON_FIN_WAY' AND
                    v.code_enabled_flag       = 'Y' AND
                    v.code_value_enabled_flag = 'Y'
                ORDER BY
                    v.order_seq
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="plan_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="one_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="two_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="three_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="four_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="five_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="six_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="seven_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="eight_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="nine_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="ten_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="eleven_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="twelve_month" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="total_month" databaseType="NUMBER" datatype="java.lang.Double"/>
    </bm:fields>
</bm:model>
