<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2017-11-24 上午09:23:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    lv.bp_id,
                    lv.bp_name,   --名称
                    lv.bp_type_n, --类型
                    (SELECT
                        e.name
                    FROM
                        exp_employees e
                    WHERE
                        e.employee_id =
                        (SELECT s.employee_id FROM sys_user s WHERE s.user_id = lv.last_updated_by
                        )
                    ) employee_name,
                    (SELECT
                        v.unit_name
                    FROM
                        exp_employee_assigns_v v
                    WHERE
                        v.employee_id =
                        (SELECT u.employee_id FROM sys_user u WHERE u.user_id = lv.last_updated_by
                        ) AND
                        v.employee_enabled      = 'Y' AND
                        v.enabled_flag          = 'Y' AND
                        v.primary_position_flag = 'Y' AND
                        v.company_enabled       = 'Y' AND
                        v.position_enabled      = 'Y' AND
                        v.unit_enabled          = 'Y'
                    ) unit_name,
                    lv.management_promotion_n, --是否进行管理提升
                    lv.develop_year          --提升展开年份
                FROM
                    hls_bp_master_lv lv
                 where lv.management_promotion_n ='已进行'
                 and  lv.develop_year = ${@report_year}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bp_type_n" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="management_promotion_n" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="develop_year" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
