<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry
    $Date: 2017-10-19 下午4:55:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    zgc_individual_pkg.acr_invoice_send_message ( p_contract_id => ${/parameter/@contract_id}, p_message_detail => ${/parameter/@message_detail}, p_user_id => ${/session/@user_id} ) ;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
