<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-9-9 下午02:50:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.*,
                    (t1.total_rental - t1.total_received) total_balance
                FROM
                    (SELECT
                        ct.contract_id,
                        ct.contract_number,
                        ct.document_category,
                        ct.document_category_desc,
                        ct.document_type,
                        ct.document_type_desc,
                        ct.business_type,
                        ct.business_type_desc,
                        ct.bp_id_tenant,
                        ct.lease_start_date,
                        ct.bp_name,
                        NVL(ct.total_rental, 0) total_rental,
                        NVL(
                        (SELECT
                            SUM(NVL(cf.received_amount, 0))
                        FROM
                            con_contract_cashflow cf
                        WHERE
                            cf.contract_id   = ct.contract_id AND
                            cf.cf_item       = 1 AND
                            cf.cf_status    IN ('BLOCK', 'RELEASE') AND
                            cf.cf_direction !='NONCASH'
                        ), 0) total_received,
                        NVL(
                        (SELECT
                            SUM(NVL(cf2.due_amount, 0)-nvl(cf2.received_amount,0))
                        FROM
                            con_contract_cashflow cf2
                        WHERE
                           -- cf2.overdue_status = 'Y' AND
                            cf2.contract_id    = ct.contract_id AND
                            cf2.due_date      <= SYSDATE - 1   --2017-12-11  by 9796
                            AND
                            cf2.cf_item       = 1 AND
                          --  cf2.cf_status    IN ('BLOCK', 'RELEASE') AND
                            cf2.cf_direction  = 'INFLOW' and
                            NVL(cf2.due_amount, 0)-nvl(cf2.received_amount,0)>0
                        ), 0) overdue_amount,
                        NVL(
                        (SELECT
                            SUM(NVL(cf3.due_amount, 0))
                        FROM
                            con_contract_cashflow cf3
                        WHERE
                            cf3.cf_item     = 9 AND
                            cf3.contract_id = ct.contract_id
                        ), 0) received_fine_amount,
                        ct.contract_status
                    FROM
                        con_contract_v ct
                    WHERE
                        ct.contract_id = ${@contract_id} AND
                        ct.company_id  = ${/session/@company_id}
                    ) t1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_number"/>
        <bm:field name="document_category"/>
        <bm:field name="document_type"/>
        <bm:field name="document_category_desc"/>
        <bm:field name="document_type_desc"/>
        <bm:field name="business_type"/>
        <bm:field name="business_type_desc"/>
        <bm:field name="contract_status"/>
        <bm:field name="contract_id"/>
        <bm:field name="bp_id_tenant"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="bp_name"/>
        <bm:field name="total_received"/>
        <bm:field name="overdue_amount"/>
        <bm:field name="total_rental"/>
        <bm:field name="total_balance"/>
    </bm:fields>
</bm:model>
