<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-8 上午10:16:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON620.get_sysdate" rootPath="sysdate"/>
        <a:model-query defaultWhereClause="t1.parent_table is null and t1.tab_type!=&apos;TAB&apos; and t1.enabled_flag=&apos;Y&apos; and rownum=1" fetchAll="true" model="cont.CON500.con_hls_doc_layout_tab_query" rootPath="base_table_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="hls_bp_master_dynamic_update_link_id" url="${/request/@context_path}/modules/hls/HLS213/hls_bp_master_dynamic_update.screen"/>
        <a:link id="hls_bp_master_subsidy_link_id" url="${/request/@context_path}/modules/hls/HLS320/hls_bp_master_policy_subsidy_create.screen"/>
        <a:link id="${/parameter/@layout_code}_hls_fin_doc_quotation_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_doc_quotation.svc"/>
        <a:link id="${/parameter/@layout_code}_hls_fin_calculator_update_link_id" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="${/parameter/@layout_code}_hls_fin_calculator_readonly_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calculator_readonly.screen"/>
        <a:link id="${/parameter/@layout_code}_special_fields_link_id" model="cont.CON500.con_contract_get_special_fields" modelaction="update"/>
        <a:link id="${/parameter/@layout_code}_con110_submit_link" model="cont.CON110.submit_change_req" modelaction="execute"/>
        <a:link id="${/parameter/@tab_code}_con_contract_balance_link_id" url="${/request/@context_path}/modules/cont/CON305/con_contract_balance.screen"/>
        <a:link id="${/parameter/@layout_code}_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="${/parameter/@layout_code}_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="${/parameter/@layout_code}_hls530_get_journal_period" model="hls.HLS301.get_journal_period" modelaction="execute"/>
        <a:link id="${/parameter/@layout_code}_hls530_get_journal_number" model="hls.HLS301.get_journal_number" modelaction="execute"/>
        <a:link id="${/parameter/@layout_code}${/parameter/@tab_code}_view_pdf_id" url="${/request/@context_path}/modules/view_pdf.screen"/>
        <script><![CDATA[
            function open_bp_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                var bp_type = param['bp_type'];
                param['function_code'] = 'HLS306';
                param['function_usage'] = 'QUERY';
            
                param['master_type'] = 'BP_MASTER';
                param['master_id'] = param['bp_id'];
                param['url_title'] = '${l:HLS212.BP_MASTER_QUERY}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'hls_bp_master_dynamic_update_link_id', ds_id);
            
            }
            
            function open_bp_subsidy_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'HLS320D';
                param['function_usage'] = 'UPDATE';
                param['master_type'] = 'BP_MASTER';
                param['master_id'] = param['bp_id'];
                param['url_title'] = '政策补贴维护';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'hls_bp_master_subsidy_link_id', ds_id);
            
            }
            
            function check_releated_layout(releated_table) {
                var str = '${/parameter/@layout_code}';
                //商机
                if (str.indexOf(releated_table) >= 0) {
                    return true;
                } else {
                    return false;
                }
            }
            
            function quote_link(type, record_id) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window'];
                var prj_chance_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_chance');
                var prj_chance_record = $(prj_chance_ds_id).getAt(0);
                var prj_quotation_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
                //var prj_quotation_record = $(prj_quotation_ds_id).getCurrentRecord();
                var prj_quotation_record = $(prj_quotation_ds_id).findById(record_id);
                var calc_recreate_L_formula;
                var saveData = [];
                if (type == 'quote') {
                    url = $('${/parameter/@layout_code}_hls_fin_calculator_update_link_id').getUrl();
                } else {
                    url = $('${/parameter/@layout_code}_hls_fin_calculator_readonly_link_id').getUrl();
                    new Aurora.Window({
                        id: '${/parameter/@layout_code}_hls_fin_calc_readonly_link_winid',
                        params: {
                            document_id: '${/parameter/@document_id}',
                            document_category: '${/parameter/@document_category}',
                            maintain_type: 'READONLY',
                            calc_session_id: prj_quotation_record.get('calc_session_id'),
                            winId: '${/parameter/@layout_code}_hls_fin_calc_readonly_link_winid',
                            global_flag: 'Y',
                            calc_type: 'CLASSIC_CALCULATOR'
                        },
                        url: url,
                        fullScreen: true,
                        draggable: true
                    });
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window'];
                    return;
                }
                prj_quotation_record.set('to_doc_table', 'HLS_FIN_CALCULATOR_HD');
                prj_quotation_record.set('function_code', '${/parameter/@function_code}');
                prj_quotation_record.set('function_usage', '${/parameter/@function_usage}');
                prj_quotation_record.set('document_id', prj_quotation_record.get('chance_id'));
            
                if (prj_quotation_record.get('quotation_id') && !prj_quotation_record.get('calc_session_id')) {
                    calc_recreate_L_formula = 'Y';
                    prj_quotation_record.set('_status', 'update');
                } else if (prj_quotation_record.get('quotation_id') && prj_quotation_record.get('calc_session_id')) {
                    calc_recreate_L_formula = 'N';
                    prj_quotation_record.set('_status', 'execute');
                } else if (!prj_quotation_record.get('chance_id')) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.EXECUTE_AFTER_SAVE}');
                    return;
                } else {
                    calc_recreate_L_formula = 'Y';
                    prj_quotation_record.set('_status', 'insert');
                }
            
                prj_quotation_record.set('from_doc_table', 'PRJ_QUOTATION');
                prj_quotation_record.set('from_doc_pk', prj_quotation_record.get('quotation_id'));
                prj_quotation_record.set('calculate_flag', 'N');
                saveData.push(prj_quotation_record.data);
                Aurora.request({
                    url: $('${/parameter/@layout_code}_hls_fin_doc_quotation_link_id').getUrl(),
                    para: saveData,
                    success: function(res) {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window'];
                        //$(prj_quotation_ds_id).setQueryParameter('chance_id', prj_quotation_record.get('chance_id'));
                        //$(prj_quotation_ds_id).query();
                        var quotation_id = prj_quotation_record.get('quotation_id') || res.result.quotation_id;
                        var win = new Aurora.Window({
                            id: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                            params: {
                                document_id: prj_quotation_record.get('chance_id'),
                                document_category: '${/parameter/@document_category}',
                                maintain_type: '${/parameter/@maintain_type}',
                                calc_session_id: res.result.record.calc_session_id,
                                quotation_id: quotation_id,
                                dsId: prj_quotation_ds_id,
                                winId: '${/parameter/@layout_code}_hls_fin_calc_quotation_link_winid',
                                global_flag: 'Y',
                                id_num: 0,
                                calc_type: '${/parameter/@calc_type}',
                                recreate_L_formula: calc_recreate_L_formula
                            },
                            url: url,
                            // title: '${l:HLS.FIN_CALCULATOR}',
                            fullScreen: true,
                            draggable: true
                        });
                        win.on('close', function() {
                            $(prj_quotation_ds_id).setQueryParameter('chance_id', prj_quotation_record.get('chance_id'));
                            //$(hls_fin_calculator_ln_ds_id).setQueryParameter('project_id', project_id);
                            $(prj_quotation_ds_id).query();
                            //$(hls_fin_calculator_ln_ds_id).query();
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window'];
                        });
                    },
                    failure: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window'];
                    },
                    error: function() {
                        window['${/parameter/@layout_code}_unlock_layout_dynamic_window'];
                    },
                    scope: this
                });
            }
            
            //按钮渲染
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record, bp_seq) {
                //处理附件上传超链接
                var link_function = '';
                //政策补贴
                if (name == 'policy_subsidy') {
                    return '<a href="javascript:open_bp_subsidy_win(\'' + record.ds.id + '\',\'' + record.id + '\')">政策补贴</a>';
                } else if (name == 'bp_code' && value) {
                    return '<a href="javascript:open_bp_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
            
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
                if (name == 'attachment') {
                    link_function = '${/parameter/@layout_code}_hls320_cdd_attachtment_upload';
                    return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + record.ds.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';
                } else if (name == 'attach_file_name') {
                    if (value != null) {
                        var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                        var str = value.split(';;');
                        var url = '';
                        var file_name;
                        for (var i = 0;i < str.length;i++) {
                            var temp = str[i].split('--');
                            if (!Aurora.isEmpty(temp[0])) {
                                file_name = temp[0].toUpperCase();
                                if (file_name.indexOf('.PDF') >= 0) {
                                    url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                                } else {
                                    url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                                }
                            }
                        }
                        return url;
                    }
                }
            };
            
            function view_pdf(attachment_id) {
                new Aurora.Window({
                    params: {
                        attachment_id: attachment_id,
                        num: 3
                    },
                    url: $('${/parameter/@layout_code}${/parameter/@tab_code}_view_pdf_id').getUrl(),
                    id: 'view_pdf1_id',
                    title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    fullScreen: true
                });
            }
            
            window['${/parameter/@layout_code}_hls320_cdd_attachtment_upload'] = function(id, ds_id, name, query_only) {
                var record = $(ds_id).findById(id);
                if (record.get('bp_id')) {
                    var url;
                    if (query_only == 'Y') {
                        url = $('${/parameter/@layout_code}_cdd_downloadFile_id').getUrl() + '?table_name=HLS_BP_MASTER&header_id=' + record.get('bp_id');
                    } else {
                        url = $('${/parameter/@layout_code}_cdd_uploadFile_id').getUrl() + '?table_name=HLS_BP_MASTER&header_id=' + record.get('bp_id');
                    }
                    var win = new Aurora.Window({
                        url: url,
                        title: '${l:HLS.SUPPORTING_DOCUMENT}',
                        id: '${/parameter/@layout_code}${/parameter/@tree_code}_hls320_cdd_uploadFile_screen_id',
                        width: 850,
                        height: 400
                    });
                    win.on('close', function() {
                        record.ds.query();
                    });
                } else {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请先保存!');
                }
            };
            
            //导出
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                var grid_id = ds_id.replace('ds', 'layout_grid_id');
                $(grid_id)._export('xls','${/model/default_function_name/record/@function_name}');
            
            
            };
            //保存submitsuccess调用
            window['${/parameter/@layout_code}_on_layout_dynamic_submitsuccess'] = function(ds, record, res, bp_seq) {
                var ds = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bp_master');
                $(ds).query();
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            };
            
            
            
            
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
