<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="zjwfl.WFL2020.zj_wfl_business_rule_parameters" rootPath="wfl_business_rule_parameters"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
           //alert('${/parameter/@workflow_type_code}');
            function check(){
              $('wfl_business_rule_parameters_check').query();
           }
           function okbtn(){
                record=$('wfl_business_rule_parameters_show').getAt(0);
                $('${/parameter/@lovid}').commit(record);
           }
           function returnok(){
              $('${/parameter/@lovid}').commit(null);
           }
          function checksuccess(ds){
              if(ds.getAt(0).get('result_flag')=='Y'){
                 $('okbtnid').enable();
              }
          }
         ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_business_rule_parameters_show">
                <a:datas dataSource="/model/wfl_business_rule_parameters"/>
                <a:fields>
                    <a:field name="sql_contents" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_business_rule_parameters_check" model="zjwfl.WFL2020.zj_wfl_business_rule_parameter_define_sql_content_check" queryDataSet="wfl_business_rule_parameters_show" queryUrl="${/request/@context_path}/autocrud/zjwfl.WFL2020.zj_wfl_business_rule_parameter_define_sql_content_check/query?workflow_type_code=${/parameter/@workflow_type_code}&amp;sql_contents=${@sql_contents}">
                <a:events>
                    <a:event name="load" handler="checksuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="工作流业务规则参数定义">
                <a:textArea name="sql_contents" bindTarget="wfl_business_rule_parameters_show" height="250" width="350"/>
            </a:form>
            <a:hBox>
                <a:button click="check" text="核对"/>
                <a:button id="okbtnid" click="okbtn" text="确定"/>
                <a:button click="returnok" text="返回"/>
            </a:hBox>
            <div style="color:red;"><![CDATA[
	        可以使用 &工作流类型参数& 作为变量使用
	        ]]></div>
        </a:screenBody>
        <script><![CDATA[
             $('okbtnid').disable(false);
         ]]></script>
    </a:view>
</a:screen>
