<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function code_editor_function(record,name){
              if (record.isNew){
                 return 'grid_text_upper';
              }else{
                 return '';
              }
           }
           function grid_combox_editor(record,name){
              return record.isNew?'grid_combox':'';
           }
           function query(){
               $('wfl_business_rule_parameter_result_ds').query();
           }
           function reset(){
               $('wfl_business_rule_parameter_query_ds').reset();
           }
          function gridcellclick(grid,row,name,record){
          //如果没有类型code,则返回,不进入sql校验页面
            var workflow_type_code = record.get('workflow_category');
            var parameter_id =record.isNew?-1:record.get('parameter_id');
              record.getMeta().getField('sql_contents').setLovUrl('${/request/@context_path}/modules/zjwfl/WFL2020/zj_sql_contenets_lov.screen?parameter_id=' + parameter_id +'&workflow_type_code='+workflow_type_code);
             
          }
          
          
          
         ]]></script>
        <a:dataSets>
            <a:dataSet id="workflowlist" loadData="true" model="zjwfl.zj_wfl_workflow_type"/>
            <a:dataSet id="wfl_business_rule_parameter_query_ds" autoCreate="true" model="zjwfl.WFL2020.zj_wfl_business_rule_parameters"/>
            <a:dataSet id="wfl_business_rule_parameter_result_ds" autoPageSize="true" autoQuery="true" model="zjwfl.WFL2020.zj_wfl_business_rule_parameters" queryDataSet="wfl_business_rule_parameter_query_ds" selectable="true">
                <a:fields>
                    <a:field name="workflow_category_code" displayField="workflow_type" options="workflowlist" required="true" returnField="workflow_category" valueField="workflow_type_code"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="sql_contents" lovUrl="${/request/@context_path}/modules/zjwfl/WFL2020/zj_sql_contenets_lov.screen" required="true" title="SQL内容"/>
                    <a:field name="parameter_code" required="true"/>
                    <a:field name="description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" marginWidth="30" title="业务规则参数定义">
                <a:textField name="parameter_code" bindTarget="wfl_business_rule_parameter_query_ds" prompt="参数代码" typeCase="UPPER" width="200"/>
                <a:textField name="description" bindTarget="wfl_business_rule_parameter_query_ds" prompt="参数名称" width="200"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="查询"/>
                <a:button click="reset" text="重置"/>
            </a:hBox>
            <a:grid bindTarget="wfl_business_rule_parameter_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="parameter_code" editorFunction="code_editor_function" prompt="参数代码" width="250"/>
                    <a:column name="description" editor="grid_text" prompt="参数名称" width="250"/>
                    <a:column name="workflow_category_code" editorFunction="grid_combox_editor" prompt="工作流类型" width="200"/>
                    <a:column name="sql_contents" editor="grid_lov" prompt="SQL内容" width="250"/>
                    <a:column name="enabled_flag" editor="grid_checkbox" prompt="启用"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="grid_combox"/>
                    <a:textField id="grid_text"/>
                    <a:textField id="grid_text_upper" typeCase="upper"/>
                    <a:checkBox id="grid_checkbox"/>
                    <a:lov id="grid_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
