<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:excel="leaf.application.task.excel" xmlns:dr="leaf.plugin.excelreport" xmlns:t="uncertain.composite.transform" xmlns:mail="leaf.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--数据DS-->
        <a:model-query fetchAll="true" model="tre.tre502.tre_loan_contract" rootPath="/model/loan_data"/>
        <a:model-query fetchAll="true" model="tre.tre503.tre_loan_contract_withdraw" rootPath="/model/withdraw_data"/>
        <dr:excel-report enableTask="false" filename="资金调拨审批单.xlsx" template="${/request/@context_path/autocrud}/template/tre_withdraw_print_excel.xlsx">
            <dr:styles>
                <dr:cell-style name="cell_center" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="宋体"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="资金调拨" displayGridlines="false">
                    <dr:static-content>
                        <dr:cell-data cell="B" row="3" stylename="cell_center" type="content" value="时间：${/model/withdraw_data/record/@signing_date}"/>
                        <dr:cell-data cell="E" row="3" type="content" value="编码：${/model/withdraw_data/record/@signing_num}"/>
                        <dr:cell-data cell="C" row="4" type="content" value="开户银行：${/model/loan_data/record/@bank_branch_name}"/>
                        <dr:cell-data cell="C" row="5" type="content" value="户名： ${/model/loan_data/record/@withdraw_account_name}"/>
                        <dr:cell-data cell="C" row="6" type="content" value="账号：${/model/loan_data/record/@withdraw_account_num}"/>
                        <dr:cell-data cell="C" row="7" type="content" value="开户银行：${/model/loan_data/record/@bank_branch_name}"/>
                        <dr:cell-data cell="C" row="8" type="content" value="户名： ${/model/loan_data/record/@bank_account_name}"/>
                        <dr:cell-data cell="C" row="9" type="content" value="账号：${/model/loan_data/record/@bank_account_num}"/>
                        <dr:cell-data cell="C" row="10" type="content" value="${/model/withdraw_data/record/@withdraw_amount}"/>
                        <dr:cell-data cell="C" row="11" type="content" value="${/model/withdraw_data/record/@note}"/>
                    </dr:static-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
