<?xml version="1.0" encoding="UTF-8"?>
<!--工作流单据查询 -->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.code=&apos;ZJ_WFL_WORKFLOW_STATUS&apos; and v.code_value in (&apos;1&apos;,&apos;10&apos;,&apos;-1&apos;,&apos;-1000&apos;)" model="zjwfl.sys_code_default_value" rootPath="workflow_status_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl310_history_link" url="${/request/@context_path}/modules/zjwfl/WFL310/zj_wfl_history_detail.screen"/>
        <a:link id="wfl310_history_link_n" url="${/request/@context_path}/modules/zjwfl/WFL310/zj_wfl_history_detail_n.screen"/>
        <a:link id="wfl310_history_link_other" url="${/request/@context_path}/modules/zjwfl/zj_wfl_approve_history.screen"/>
        <a:screen-include screen="modules/zjwfl/zj_wfl_common_javascript.screen"/>
        <script><![CDATA[
            function wfl301_instance_detail_query() {
                $('wfl310_instance_detail_result_ds').query();
            }
            
            function winOpen_approve_history_1(instance_id) {
                if ('${/parameter/@function_code}' == 'WFL310') {
                    var url = $('wfl310_history_link').getUrl();
                } else {
                    url = $('wfl310_history_link_n').getUrl();
                }
                new Leaf.Window({
                    id: 'node_approve_history_win2',
                    url: url,
                    params: {
                        instance_id: instance_id,
                        reader_type: 'APPROVER',
                        function_code: '${/parameter/@function_code}'
                    },
                    title: '审批记录',
                    width: 1100,
                    heigh: 600
                });
            
            }
            
            function render_monitorDs_grid(value, record, name) {
                    return '<a href="javascript:winOpen_approve_history_1(' + record.get('instance_id') + ');">' + '审批明细' + '</a>';
            }
            
            function render_monitorDs_grid1(value, record, name) {
                return f_zjwfl.getStatusImg(record.get('wfl_status'), value);
            }
            
            // function zj_workflow_ds_load(ds) {
                // var grid_id = $('wfl301_instance_result_gd');
                // if ('${/parameter/@function_code}' != 'WFL310') {
                    // grid_id.hideColumn('approve_history');
                // }
            // }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="instanceStatusDs_n">
                <a:datas dataSource="/model/workflow_status_list"/>
            </a:dataSet>
            <a:dataSet id="wfl310_instance_detail_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="prj_or_con" defaultValue="1"/>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <a:field name="wfl_status_desc" displayField="code_value_name" options="instanceStatusDs_n" returnField="instance_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <!-- <a:dataSet id="wfl310_instance_detail_result_ds" autoQuery="true"  autoPageSize="true" model="zjwfl.WFL310.wfl_instance_record_detail" queryDataSet="wfl310_instance_detail_query_ds"  /> -->
            <a:dataSet id="wfl310_instance_detail_result_ds" autoPageSize="true" autoQuery="true" model="zjwfl.WFL310.wfl_instance_record_detail" queryDataSet="wfl310_instance_detail_query_ds">
                <!-- <a:events>
                    <a:event name="load" handler="zj_workflow_ds_load"/>
                </a:events> --><![CDATA[
                
            	
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="wfl301_instance_detail_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="4" title="查询条件">
                <a:textField name="workflow_type_desc" bindTarget="wfl310_instance_detail_query_ds" prompt="工作流名称"/>
                <a:comboBox name="wfl_status_desc" bindTarget="wfl310_instance_detail_query_ds" prompt="工作流状态"/>
            </a:form>
            <a:grid id="wfl301_instance_result_gd" bindTarget="wfl310_instance_detail_result_ds" height="260" navBar="true" width="950">
                <a:columns>
                    <a:column name="instance_id" prompt="实例ID" width="50"/>
                    <a:column name="workflow_type_desc" autoAdjust="true" prompt="工作流名称" showTitle="true" width="120"/>
                    <a:column name="instance_desc" prompt="描述" width="330"/>
                    <a:column name="wfl_status_desc" prompt="工作流状态" renderer="render_monitorDs_grid1" width="120"/>
                    <a:column name="current_node_desc" prompt="当前节点"/>
                    <a:column name="approve_user_name" prompt="当前审批人"/>
                    <a:column name="approve_history" align="center" prompt="审批明细" renderer="render_monitorDs_grid"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
