<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wcs  
    $Date: 2016-3-25 上午10:06:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/>
        <script><![CDATA[
            // 2018-01-08 by 9796
            var record_bak = [];
            var length = 0;
            var function_code = 'CON910';
            
            function save() {
                $('choose_contract_result_ds_id').submit();
            }
            
            function query() {
                $('choose_contract_result_ds_id').query();
            }
            
            function init_update_field(ds, record, name, value, oldvalue) {
                var name_desc;
                var pk_id = record.get('contract_id');
                if (name == '__for_update__' || name == 'DESCRIPTION_ID' || name == 'REF_FIELD' || name == 'REF_TABLE' || name == 'DESCRIPTION_TEXT') {
                    return;
                } else {
                    if (name == 'employee_id_n') {
                        name_desc = '项目经理';
                    }
                    var id = record.id;
                    var flag = 0;
                    if (!Ext.isEmpty(name_desc)) {
            
                        for (var i = 0;i < record_bak.length;i++) {
                            if (record_bak[i].id == id && record_bak[i].name == name) {
                                record_bak[i].value = value;
                                flag = 1;
                                break;
                            }
                        }
                        if (flag == 0) {
                            record_bak[length] = new Object();
                            record_bak[length].id = id;
                            record_bak[length].flag = 1;
                            record_bak[length].table_name = 'CON_CONTRACT';
                            record_bak[length].pk = pk_id;
                            record_bak[length].name = name;
                            record_bak[length].desc = name_desc;
                            record_bak[length].value = value;
                            record_bak[length].oldvalue = oldvalue;
                            length = length + 1;
                        }
                    }
                }
            }
            
            // 保存日志内容 2018-01-08 by 9796
            
            function save_update_field() {
                if (length > 0) {
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].value != record_bak[i].oldvalue) {
                            Aurora.request({
                                url: $('hls_standard_history_link_id').getUrl(),
                                para: {
                                    parent_table: '${/parameter/@parent_table}',
                                    parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                                    function_code: function_code,
                                    table_name: record_bak[i].table_name,
                                    table_pk_value: record_bak[i].pk,
                                    column_name: record_bak[i].name,
                                    column_desc: record_bak[i].desc,
                                    from_column_value: record_bak[i].oldvalue,
                                    to_column_value: record_bak[i].value
                                },
                                success: function() {
                                    Aurora.SideBar.show({
                                        msg: '保存成功',
                                        duration: 2000
                                    });
                                },
                                error: function() {
                                    return;
                                },
                                failure: function() {
                                    return;
                                },
                                scope: this
                            });
                        }
                    }
                    record_bak = [];
                    record_bak.length = 0;
                    length = 0;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="choose_contract_query_ds_id">
                <a:fields>
                    <a:field name="employee_name" lovHeight="500" lovService="prj.PRJ600.exp_emp_assign_e_v?approval_flag=Y" lovWidth="400">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="choose_contract_result_ds_id" autoPageSize="true" autoQuery="true" model="cont.CON910.choose_contract" queryDataSet="choose_contract_query_ds_id">
                <a:fields>
                    <a:field name="employee_id_n" lovHeight="500" lovService="prj.PRJ600.exp_emp_assign_e_v?approval_flag=Y" lovWidth="400">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="employee_id_n"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="init_update_field"/>
                    <a:event name="submitsuccess" handler="save_update_field"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="query" text="查询"/>
                <a:gridButton click="save" text="保存"/>
            </a:screenTopToolbar>
            <a:form column="3" marginHeight="700" marginWidth="300" title="选择合同">
                <a:lov name="employee_name" bindTarget="choose_contract_query_ds_id" prompt="项目经理"/>
                <a:textField name="contract_number" bindTarget="choose_contract_query_ds_id" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="choose_contract_query_ds_id" prompt="合同名称"/>
            </a:form>
            <a:grid bindTarget="choose_contract_result_ds_id" marginHeight="200" marginWidth="300" navBar="true">
                <a:columns>
                    <a:column name="contract_number" prompt="合同编号" width="190"/>
                    <a:column name="contract_name" prompt="合同名称" width="400"/>
                    <a:column name="employee_id_n" editor="choose_contract_result_lov_id" prompt="项目经理" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="choose_contract_result_lov_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
