<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-1-9 下午02:13:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_3C_BOOK_SUMMARY_V" needAccessControl="false">
    <bm:fields>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="GLD_3C_BOOK_SUMMARY_V.REPORT_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="GLD_3C_BOOK_SUMMARY_V.ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_CODE" prompt="GLD_3C_BOOK_SUMMARY_V.ACCOUNT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GLD_3C_BOOK_SUMMARY_V.DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="GLD_3C_BOOK_SUMMARY_V.CURRENCY_CODE"/>
        <bm:field name="currency_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select a.currency_name from gld_currency_v a where a.currency_code=t1.currency_code)" physicalName="CURRENCY_DESC"/>
        <bm:field name="open_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPEN_BALANCE" prompt="GLD_3C_BOOK_SUMMARY_V.OPEN_BALANCE"/>
        <bm:field name="amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT_DR" prompt="GLD_3C_BOOK_SUMMARY_V.AMOUNT_DR"/>
        <bm:field name="amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT_CR" prompt="GLD_3C_BOOK_SUMMARY_V.AMOUNT_CR"/>
        <bm:field name="balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BALANCE" prompt="GLD_3C_BOOK_SUMMARY_V.BALANCE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="report_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
