<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:ns1="aurora.database.features">
    <!--     <bm:fields>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="period_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="period_additional_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="GLD_PERIOD_RULES.PERIOD_ADDITIONAL_NAME"/>
        <bm:field name="month_from" databaseType="NUMBER" datatype="java.lang.Long" prompt="GLD_PERIOD_RULES.MONTH_FROM"/>
        <bm:field name="month_to" databaseType="NUMBER" datatype="java.lang.Long" prompt="GLD_PERIOD_RULES.MONTH_TO"/>
        <bm:field name="date_from" databaseType="NUMBER" datatype="java.lang.Long" prompt="GLD_PERIOD_RULES.DATE_FROM"/>
        <bm:field name="date_to" databaseType="NUMBER" datatype="java.lang.Long" prompt="GLD_PERIOD_RULES.DATE_TO"/>
        <bm:field name="quarter_num" databaseType="NUMBER" datatype="java.lang.Long" prompt="GLD_PERIOD_RULES.QUARTER_NUM"/>
        <bm:field name="adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="GLD_PERIOD_RULES.ADJUSTMENT_FLAG"/>
    	<bm:field name="v_message" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long"/>
    	<bm:field name="period_name_from" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="period_name_to" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="account_code_from" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="account_code_to" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="currency_sum" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="account_summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="account_detail_flag" databaseType="VARCHAR2" datatype="java.lang.String" />
    	<bm:field name="zero_flag" databaseType="VARCHAR2" datatype="java.lang.String" />
    </bm:fields> -->
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                DECLARE
				  v_report_id NUMBER;
				BEGIN
				  SELECT gld_3c_book_s.nextval INTO v_report_id FROM dual;
				  ${@report_id} := v_report_id;
				  ${@message}   := gld_3c_book_pkg.create_gld_3c_book(p_report_id            => v_report_id,
				                                                      p_company_id           => ${/session/@company_id},
				                                                      p_period_year          => ${@period_year},
				                                                      p_period_name_from     => ${@period_name_from},
				                                                      p_period_name_to       => ${@period_name_to},
				                                                      p_account_from         => ${@account_code_from},
				                                                      p_account_to           => ${@account_code_to},
				                                                      p_currency_code        => ${@currency_code},
				                                                      p_currency_sum         => ${@functional_currency_flag},
				                                                      p_account_summary_flag => ${@account_summary_flag},
				                                                      p_account_detail_flag  => ${@account_sub_flag},
				                                                      p_zero_flag            => ${@zero_flag});
				END;
                
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="report_id" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
