<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(TRUNC(sysdate, 'MONTH'), 'yyyy-mm-dd') first_dayofmonth,
                    TO_CHAR(last_day(TRUNC(sysdate, 'MONTH')), 'yyyy-mm-dd') last_dayofmonth
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="first_dayofmonth" datatype="java.util.Date" physicalName="FIRST_DAYOFMONTH"/>
        <bm:field name="last_dayofmonth" datatype="java.util.Date" physicalName="LAST_DAYOFMONTH"/>
    </bm:fields>
</bm:model>
