<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select a.legal_number,a.contract_number,a.search_term_1,a.serial_number,a.contract_id,a.law_id from CON_CONTRACT_LEGAL_FEE_LV a
	            where  a.law_id in ${:@law_ids}
	        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="law_id" queryExpression="a.law_id in ${:@law_ids}"/>
    </bm:query-fields>
</bm:model>
