<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2015-2-3 上午1:13:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="prj_workflow"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select nvl((select 'Y' from dual where '225'=${/parameter/@workflow_id}),'N') prj_workflow from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
