<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2015-1-26 下午4:20:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_PAY_CONDITION" needAccessControl="false">
    <bm:fields>
        <bm:field name="pay_condition_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAY_CONDITION_ID" prompt="PRJ_PAY_CONDITION.PAY_CONDITION_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PAY_CONDITION.PROJECT_ID"/>
        <bm:field name="condition_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONDITION_SEQ" prompt="PRJ_PAY_CONDITION.CONDITION_SEQ"/>
        <bm:field name="condition_des" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_DES" prompt="PRJ_PAY_CONDITION.CONDITION_DES"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pay_condition_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="query" expression="t1.project_id = ${@project_id}"/>
    </bm:data-filters>
</bm:model>
