<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-16 下午4:05:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rownum,
								         li.project_id,
								         li.full_name,--租赁物名称
								         li.short_name,--租赁物简称
								         li.price,--单价
								         li.quantity,--数量
								         li.amount,--总价
								         li.uom_n,--单位
								         li.vender_id_n,--供应商
								         li.contract_seq,
								         li.lease_type_n,
								         li.lease_type,
								         li.project_lease_item_id
								  from prj_project_lease_item_lv li
								  where li.project_id= ${@project_id}
		  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
