<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-12-17 下午1:39:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    pv.*,
                    pv.project_number,
                    pv.project_name,
                    pv.employee_id_of_manager_desc,
                    pv.employee_name,
                    pv.document_type,
                    (SELECT
                        v.description
                    FROM
                        hls_document_type v
                    WHERE
                        v.enabled_flag      = 'Y' AND
                        v.document_category = 'PROJECT' AND
                        v.document_type     = pv.document_type
                    ) document_type_n,  --业务类型
                    cv.business_type_n,
                    cv.chance_number,
                    cv.document_category chance_document_category,
                    cv.document_type chance_document_type,
                    pv.division,
                    pv.division_desc,
                    pv.assisting_pm_a_n,
                    pv.assisting_pm_b_n,
                    pv.description,
                    pv.l_incerese_m
                FROM
                    prj_project_v pv,
                    prj_chance_v cv
                WHERE
                    pv.chance_id = cv.chance_id AND
                    pv.project_id= ${@project_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
