<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    pp.project_id,
                    pp.project_number,
                    pp.project_name,
                    pp.employee_id,
                    (SELECT ee.name FROM exp_employees ee WHERE ee.employee_id = pp.employee_id
                    ) AS employee_name_n,
                    pp.submit_date,
                    pc.creation_date,
                    pp.lease_channel,
                    pp.division,
                    nanshan_individual_pkg.string_combination(p_sql => 'select c.description from  prj_meeting_assign_wfl a, zj_wfl_users_v c  WHERE a.approval_type = ''RISK'' AND a.employee_id = c.employee_id  and a.chance_id =', p_compare_column_val => pp.chance_id) risk_riviewers
                FROM
                    prj_project pp,
                    prj_chance pc
                WHERE
                    pp.chance_id  = pc.chance_id AND
                    pp.project_id = ${/parameter/@project_id} #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
