<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2015-1-26 下午3:04:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.*,
            	(select bm.place_of_birth from hls_bp_master_lv bm where bm.bp_id = v.bp_id) birth_place, --出生地
       (select bm.WORKING_PLACE from hls_bp_master_lv bm where bm.bp_id = v.bp_id) working_place, --工作单位
       (select bm.position from hls_bp_master_lv bm where bm.bp_id = v.bp_id) position, --职务
       (select ba.city_id_n || ba.address
          from hls_bp_master_address_lv ba
         where ba.bp_id = v.bp_id
           and ba.address_type = 'HOUSE_ADDRESS'
           and rownum = 1) house_address,
            	decode(v.annual_income,0,'0',to_char(v.annual_income,'999,999,999,990.99')) annual_income_format,
            	decode(v.other_annual_income,0,'0',to_char(v.other_annual_income,'999,999,999,990.99')) other_annual_income_format
            	 from prj_act_ctrler_hd_lv v where v.project_id = ${@project_id} and  v.bp_category='GUARANTOR' order by v.bp_seq asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
