<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-6 上午10:56:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_APPROVAL_NODE_COMMENT" defaultOrderBy="comment_id" needAccessControl="false">
    <bm:fields>
        <bm:field name="comment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMMENT_ID" prompt="PRJ_APPROVAL_NODE_COMMENT.COMMENT_ID"/>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="PRJ_APPROVAL_NODE_COMMENT.INSTANCE_ID"/>
        <bm:field name="comment_node_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENT_NODE_TYPE" prompt="PRJ_APPROVAL_NODE_COMMENT.COMMENT_NODE_TYPE"/>
        <bm:field name="comment_date" databaseType="DATE" datatype="java.util.Date" insertExpression="sysdate" physicalName="COMMENT_DATE" prompt="PRJ_APPROVAL_NODE_COMMENT.COMMENT_DATE"/>
        <bm:field name="comment_data" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENT_DATA" prompt="PRJ_APPROVAL_NODE_COMMENT.COMMENT_DATA"/>
        <bm:field name="column_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_DESC"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="comment_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="instance_id" queryOperator="="/>
        <bm:query-field field="comment_node_type" queryOperator="="/>
        <!-- <bm:query-field name="comment_node_type" queryExpression="t1.comment_node_type in (${@comment_node_type})"/> -->
    </bm:query-fields>
</bm:model>
