<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_COORDINATE_RESULT" needAccessControl="false">
    <bm:fields>
        <bm:field name="result_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESULT_ID" prompt="PRJ_COORDINATE_RESULT.RESULT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PRJ_COORDINATE_RESULT.EMPLOYEE_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_COORDINATE_RESULT.PROJECT_ID"/>
        <bm:field name="employee_name" expression="(SELECT ee.name FROM exp_employees ee WHERE ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <!-- <bm:field name="ref_v01" expression=" (select t2.ref_v01           from exp_emp_assign_e_v   t1,                PRJ_PROJECT_APPROVER t2,                prj_project_approval t3          where t1.employee_id = t.employee_id          and t1.user_id=t2.approver_user_id            and t2.approval_id = t3.approval_id            and t3.project_id = t.project_id)"/> -->
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="result_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
