<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2015-1-27 上午10:53:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_OTHER_AFFAIRS" needAccessControl="false">
    <bm:fields>
        <bm:field name="other_affair_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OTHER_AFFAIR_ID" prompt="PRJ_OTHER_AFFAIRS.OTHER_AFFAIR_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_OTHER_AFFAIRS.PROJECT_ID"/>
        <bm:field name="affair_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AFFAIR_SEQ" prompt="PRJ_OTHER_AFFAIRS.AFFAIR_SEQ"/>
        <bm:field name="affair_des" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AFFAIR_DES" prompt="PRJ_OTHER_AFFAIRS.AFFAIR_DES"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="other_affair_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="query" expression="t1.project_id = ${@project_id}"/>
    </bm:data-filters>
</bm:model>
