<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-2-11 下午2:45:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT 
            t1.comment_risk,
       to_char(t1.creation_date,
               'yyyy-mm-dd hh24:mi:ss') creation_date,
        T1.USER_NAME       
  FROM (SELECT a.project_id,
               b.comment_risk,
               b.creation_date,
               B.APPROVER_USER_ID,
               (SELECT SU.DESCRIPTION FROM SYS_USER SU  WHERE SU.USER_ID=B.APPROVER_USER_ID) USER_NAME
          FROM prj_project               a,
               prj_project_risk_approver b
         WHERE a.wfl_instance_id = b.approval_id) t1 #WHERE_CLAUSE#
      ORDER BY t1.creation_date
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
