<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-14 上午9:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="report_rpt1080_init_link" model="db.bgfl_hls_report_query_pkg.report_rpt1080_init" modelaction="execute"/>
        <script><![CDATA[
            function rpt1080_bgfl_hls_return() {
                history.go(-1);
            }
            
            function rpt1080_bgfl_hls_reset(){
                $('rpt1080_bgfl_hls_query_ds').reset();
            }
            
            function rpt1080_bgfl_hls_query() { 
                var record = $('rpt1080_bgfl_hls_query_ds').getCurrentRecord();
       			Leaf.Masker.mask(Ext.getBody(), '${l:HLS.QUERY}'); //锁屏
                Leaf.request({
                    url: $('report_rpt1080_init_link').getUrl(),
                    para: {
                        date: record.get('date'), //截止日期
                        contract_id: record.get('contract_id'), //合同ID
                        employee_id: record.get('employee_id'),
                        risk_manager_id: record.get('risk_manager_id')
                    },
                    success: function(res) {
                        Leaf.Masker.unmask(Ext.getBody()); //解锁
                        $('rpt1080_bgfl_hls_result_ds').query();
                    },
                    failure: function() {
                        Leaf.Masker.unFmask(Ext.getBody());
                    },
                    error: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            function init(){
                $('rpt1080_bgfl_hls_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt1080_bgfl_hls_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT1080.bgfl_report_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id_n" lovGridHeight="350" lovHeight="500" lovService="prj.PRJ305.exp_employees_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="employee_id_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="risk_manager_id_n" lovGridHeight="350" lovHeight="500" lovService="rpt.RPT1080.exp_employees_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="risk_manager_id" to="risk_manager_id"/>
                            <a:map from="employee_name" to="risk_manager_id_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="date"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1080_bgfl_hls_result_ds" model="rpt.RPT1080.bgfl_report_1080_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rpt1080_bgfl_hls_return" text="HLS.RETURN"/>
                <a:gridButton click="rpt1080_bgfl_hls_query" text="HLS.QUERY"/>
                <a:gridButton click="rpt1080_bgfl_hls_reset" text="HLS.RESET"/>
                <a:gridButton bind="rpt1080_bgfl_hls_grid_ds" type="excel"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" marginWidth="30" title="查询条件">
                <a:lov name="contract_name" bindTarget="rpt1080_bgfl_hls_query_ds" prompt="合同名称"/>
                <a:datePicker name="date" bindTarget="rpt1080_bgfl_hls_query_ds" prompt="截止日期"/>
                <a:lov name="employee_id_n" bindTarget="rpt1080_bgfl_hls_query_ds" prompt="项目经理"/>
                <a:lov name="risk_manager_id_n" bindTarget="rpt1080_bgfl_hls_query_ds" prompt="风险经理"/>
            </a:form>
            <a:grid id="rpt1080_bgfl_hls_grid_ds" bindTarget="rpt1080_bgfl_hls_result_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="row_num" align="center" lock="true" prompt="序号" width="50"/>
                    <a:column name="ref_v01" align="center" lock="true" prompt="合同编号" width="150"/>
                    <a:column name="ref_v02" align="center" lock="true" prompt="合同名称" width="160"/>
                    <a:column name="ref_v03" align="center" prompt="承租人" width="100"/>
                    <a:column name="ref_v04" align="center" prompt="业务部门" width="100"/>
                    <a:column name="ref_v06" align="center" prompt="项目经理" width="100"/>
                    <a:column name="ref_v07" align="center" prompt="风险经理" width="100"/>
                    <a:column name="ref_d01" align="center" prompt="约定回款时间" renderer="Leaf.formatDate" width="100"/>
                    <a:column name="ref_n02" align="right" prompt="应回款金额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="ref_n03" align="right" prompt="未回款总金额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="ref_n04" align="center" prompt="期数" width="80"/>
                    <a:column name="ref_v05" prompt="开票情况" width="120"/>
                    <a:column name="note" prompt="备注" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
                   init();
               ]]></script>
    </a:view>
</a:screen>
