<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    	        BEGIN
    	            acr_invoice_pkg.import_confirm_info(p_batch_id	=>${@header_id},
    	            									p_user_id	=>${/session/@user_id});
    	        END;
	        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="header_id" dataType="java.lang.Long" required="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
