<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="leaf.service.exception" xmlns:ns2="leaf.database.local.oracle" xmlns:ns1="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="fc" extend="fnd.fnd_companies" extendMode="reference">
    <ns1:fields>
        <ns1:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="company_id"/>
        <ns1:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forQuery="true" fordisplay="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" expression="fc.company_short_name" forInsert="false" forQuery="true" forUpdate="false" fordisplay="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
    </ns1:fields>
    <ns1:order-by>
        <ns1:field name="company_code"/>
    </ns1:order-by>
    <ns1:query-fields>
        <ns1:query-field field="company_code" queryOperator="like"/>
        <ns1:query-field name="company_short_name" queryExpression="fc.company_short_name like ${@company_short_name}"/>
    </ns1:query-fields>
</ns1:model>
