<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-12-30 下午5:39:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="basic.hls_sys_time_default_value" rootPath="default_time_path"/>
        <a:model-query defaultWhereClause="T1.document_type IN (&apos;CONL&apos;,&apos;CONLB&apos;,&apos;OPERATING&apos;)" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="con501_document_type_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function query() {
                $('con610_result_month_ds').query();
                $('con610_result_quarter_ds').query();
                $('con610_result_year_ds').query();
                $('con610_result_half_year_ds').query();
            }
            
            function reset() {
                $('con610_query_ds').reset();
            }
            
            function summaryRenderer(datas, name) {
                
                var sum = 0;
                var sum2 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "guarantee_due_amount") {
                        var t_1 = record.get("guarantee_due_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum += t_2;
                        }
                    }
                    if (name == "due_amount") {
                        var d_1 = record.get("due_amount");
                        var d_2 = parseFloat(d_1);
                        if (!isNaN(d_2)) {
                            sum2 += d_2;
                        }
                    }
                }
                if (name == "guarantee_due_date") {
                    return '<div align="right">合计:</div>';
                }
                if (name == "guarantee_due_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum, 2) + '</font>';
                }
                if (name == "due_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum2, 2) + '</font>';
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con610_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="con501_document_type_name_ds">
                <a:datas dataSource="/model/con501_document_type_path"/>
            </a:dataSet>
            <a:dataSet id="con610_query_ds">
                <a:fields>
                    <a:field name="year" defaultValue="${/model/default_time_path/record/@now_time_year}" lovGridHeight="300" lovHeight="500" lovLabelWidth="100" lovService="cont.CON610.con610_period_num_lov" lovWidth="530" title="选择年份">
                        <a:mapping>
                            <a:map from="internal_period_num" to="year"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_n" displayField="description" options="con610_lease_organization_name_ds" returnField="description" valueField="description"/>
                    <a:field name="document_type_n" displayField="description" options="con501_document_type_name_ds" returnField="description" valueField="document_type"/>
                    <a:field name="telex_transfer_bank_name" lovGridHeight="300" lovHeight="500" lovLabelWidth="100" lovService="basic.csh_bank_branch_for_lov" lovWidth="530" title="收款银行">
                        <a:mapping>
                            <a:map from="bank_branch_name" to="telex_transfer_bank_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con610_result_month_ds" autoPageSize="true" autoQuery="false" fetchAll="true" model="cont.CON610.con_payment_month_detail" queryDataSet="con610_query_ds"/>
            <a:dataSet id="con610_result_quarter_ds" autoPageSize="true" autoQuery="false" model="cont.CON610.con_payment_quarter_detail" queryDataSet="con610_query_ds"/>
            <a:dataSet id="con610_result_half_year_ds" autoPageSize="true" autoQuery="false" model="cont.CON610.con_payment_half_year_detail" queryDataSet="con610_query_ds"/>
            <a:dataSet id="con610_result_year_ds" autoPageSize="true" autoQuery="false" model="cont.CON610.con_payment_year_detail" queryDataSet="con610_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="query" text="查询"/>
                <a:gridButton click="reset" text="重置"/>
            </a:screenTopToolbar>
            <a:tabPanel marginWidth="50">
                <a:tabs>
                    <a:tab prompt="租金支付表（按月）" width="150">
                        <a:form column="4" marginWidth="100" title="租金支付表（按月）">
                            <a:lov name="year" bindTarget="con610_query_ds" prompt="年份"/>
                            <a:comboBox name="lease_organization_n" bindTarget="con610_query_ds" prompt="业务部门"/>
                            <a:comboBox name="document_type_n" bindTarget="con610_query_ds" prompt="租赁类型"/>
                            <a:lov name="telex_transfer_bank_name" bindTarget="con610_query_ds" prompt="收款银行"/>
							<a:datePicker name="date_from" bindTarget="con610_query_ds" prompt="起租日期从"/>
                			<a:datePicker name="date_to" bindTarget="con610_query_ds" prompt="起租日期到"/>
                        </a:form>
                        <a:grid id="con610_result_grid_month_ds" bindTarget="con610_result_month_ds" marginHeight="200" marginWidth="70" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" align="left" lock="true" prompt="合同编号" sortable="true" width="130"/>
                                <a:column name="contract_name" align="left" lock="true" prompt="合同名称" sortable="true" width="220"/>
                                <a:column name="employee_id_n" align="center" lock="true" prompt="项目经理" sortable="true" width="70"/>
                                <a:column name="lease_organization_n" align="center" lock="false" prompt="业务部门" width="95"/>
                                <a:column name="document_type_n" align="center" lock="false" prompt="租赁类型" width="70"/>
                                <a:column name="lease_start_date" align="center" lock="false" prompt="起租日期" renderer="Aurora.formatDate" sortable="true" width="100"/>
								<a:column name="finance_amount" align="right" prompt="租赁本金" renderer="Aurora.formatMoney" width="100"/>
                                <!-- <a:column name="loan_date" align="center" lock="false" prompt="放款时间" renderer="Aurora.formatDate" sortable="true" width="100"/> -->
                                <a:column name="telex_transfer_bank_name" align="left" lock="false" prompt="收款银行" width="150"/>
                                <a:column name="telex_transfer_bank_id_c" align="left" lock="false" prompt="收款账号" width="150"/>
                                <a:column name="guarantee_due_date" align="center" footerRenderer="summaryRenderer" lock="false" prompt="保证金返还时间" renderer="Aurora.formatDate" width="95"/>
                                <a:column name="guarantee_due_amount" align="right" footerRenderer="summaryRenderer" lock="false" prompt="保证金返还金额" renderer="Aurora.formatMoney" width="130"/>
                                <a:column name="due_amount" align="right" footerRenderer="summaryRenderer" lock="false" prompt="租金合计" renderer="Aurora.formatMoney" width="130"/>
                                <!-- <a:column name="received_amount" align="right" lock="false" prompt="已收租金合计" renderer="Aurora.formatMoney" sortable="true" width="130"/> -->
                                <!-- <a:column name="unreceived_amount" align="right" lock="false" prompt="未收租金合计" renderer="Aurora.formatMoney" sortable="true" width="130"/> -->
                                <a:column prompt="1月15号">
                                    <a:column name="month_due_amount_1" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_1" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_1" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="2月15号">
                                    <a:column name="month_due_amount_2" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_2" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_2" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="3月15号">
                                    <a:column name="month_due_amount_3" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_3" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_3" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="4月15号">
                                    <a:column name="month_due_amount_4" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_4" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_4" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="5月15号">
                                    <a:column name="month_due_amount_5" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_5" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_5" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="6月15号">
                                    <a:column name="month_due_amount_6" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_6" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_6" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="7月15号">
                                    <a:column name="month_due_amount_7" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_7" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_7" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="8月15号">
                                    <a:column name="month_due_amount_8" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_8" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_8" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="9月15号">
                                    <a:column name="month_due_amount_9" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_9" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_9" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="10月15号">
                                    <a:column name="month_due_amount_10" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_10" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_10" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="11月15号">
                                    <a:column name="month_due_amount_11" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_11" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_11" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                                <a:column prompt="12月15号">
                                    <a:column name="month_due_amount_12" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_interest_12" align="right" prompt="利息" renderer="Aurora.formatMoney" width="100"/>
                                    <a:column name="month_principal_12" align="right" prompt="本金" renderer="Aurora.formatMoney" width="100"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="租金支付表（按季度）" width="150">
                        <a:form marginWidth="100" title="租金支付表（按季度）">
                            <a:lov name="year" bindTarget="con610_query_ds" prompt="年份"/>
                        </a:form>
                        <a:grid id="con610_result_grid_quarter_ds" bindTarget="con610_result_quarter_ds" marginHeight="200" marginWidth="70" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column prompt="第一季度">
                                    <a:column name="quarter_due_amount_1" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="120"/>
                                    <a:column name="quarter_interest_1" align="right" prompt="利息" renderer="Aurora.formatMoney" width="120"/>
                                    <a:column name="quarter_principal_1" align="right" prompt="本金" renderer="Aurora.formatMoney" width="120"/>
                                </a:column>
                                <a:column prompt="第二季度">
                                    <a:column name="quarter_due_amount_2" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="120"/>
                                    <a:column name="quarter_interest_2" align="right" prompt="利息" renderer="Aurora.formatMoney" width="120"/>
                                    <a:column name="quarter_principal_2" align="right" prompt="本金" renderer="Aurora.formatMoney" width="120"/>
                                </a:column>
                                <a:column prompt="第三季度">
                                    <a:column name="quarter_due_amount_3" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="120"/>
                                    <a:column name="quarter_interest_3" align="right" prompt="利息" renderer="Aurora.formatMoney" width="120"/>
                                    <a:column name="quarter_principal_3" align="right" prompt="本金" renderer="Aurora.formatMoney" width="120"/>
                                </a:column>
                                <a:column prompt="第四季度">
                                    <a:column name="quarter_due_amount_4" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="120"/>
                                    <a:column name="quarter_interest_4" align="right" prompt="利息" renderer="Aurora.formatMoney" width="120"/>
                                    <a:column name="quarter_principal_3" align="right" prompt="本金" renderer="Aurora.formatMoney" width="120"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="租金支付表（按半年）" width="150">
                        <a:form marginWidth="100" title="租金支付表（按半年）">
                            <a:lov name="year" bindTarget="con610_query_ds" prompt="年份"/>
                        </a:form>
                        <a:grid id="con610_result_grid_half_year_ds" bindTarget="con610_result_half_year_ds" marginHeight="200" marginWidth="70" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column prompt="上半年">
                                    <a:column name="half_year_due_amount_1" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="160"/>
                                    <a:column name="half_year_interest_1" align="right" prompt="利息" renderer="Aurora.formatMoney" width="160"/>
                                    <a:column name="half_year_principal_1" align="right" prompt="本金" renderer="Aurora.formatMoney" width="160"/>
                                </a:column>
                                <a:column prompt="下半年">
                                    <a:column name="half_year_due_amount_2" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="160"/>
                                    <a:column name="half_year_interest_2" align="right" prompt="利息" renderer="Aurora.formatMoney" width="160"/>
                                    <a:column name="half_year_principal_2" align="right" prompt="本金" renderer="Aurora.formatMoney" width="160"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="租金支付表（按年）" width="150">
                        <a:form marginWidth="100" title="租金支付表（按年）">
                            <a:lov name="year" bindTarget="con610_query_ds" prompt="年份"/>
                        </a:form>
                        <a:grid id="con610_result_grid_year_ds" bindTarget="con610_result_year_ds" marginHeight="200" marginWidth="70" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column prompt="年度">
                                    <a:column name="year_due_amount_1" align="right" prompt="租金额" renderer="Aurora.formatMoney" width="160"/>
                                    <a:column name="year_interest_1" align="right" prompt="利息" renderer="Aurora.formatMoney" width="160"/>
                                    <a:column name="year_principal_1" align="right" prompt="本金" renderer="Aurora.formatMoney" width="160"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
