<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-20 上午11:30:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EMP_ASSIGN_E_V">
    <bm:fields>
        <bm:field name="employees_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEES_ASSIGN_ID" prompt="EXP_EMP_ASSIGN_E_V.EMPLOYEES_ASSIGN_ID"/>
        <bm:field name="primary_position_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_POSITION_FLAG" prompt="EXP_EMP_ASSIGN_E_V.PRIMARY_POSITION_FLAG"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EXP_EMP_ASSIGN_E_V.EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" prompt="EXP_EMP_ASSIGN_E_V.EMPLOYEE_CODE"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_NAME" prompt="姓名"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="EXP_EMP_ASSIGN_E_V.USER_ID"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME" prompt="EXP_EMP_ASSIGN_E_V.USER_NAME"/>
        <bm:field name="user_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_DESC" prompt="EXP_EMP_ASSIGN_E_V.USER_DESC"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EXP_EMP_ASSIGN_E_V.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="EXP_EMP_ASSIGN_E_V.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="EXP_EMP_ASSIGN_E_V.COMPANY_SHORT_NAME"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME" prompt="EXP_EMP_ASSIGN_E_V.COMPANY_FULL_NAME"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="EXP_EMP_ASSIGN_E_V.POSITION_ID"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_CODE" prompt="EXP_EMP_ASSIGN_E_V.POSITION_CODE"/>
        <bm:field name="position_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_NAME" prompt="EXP_EMP_ASSIGN_E_V.POSITION_NAME"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EXP_EMP_ASSIGN_E_V.UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="EXP_EMP_ASSIGN_E_V.UNIT_CODE"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIT_NAME" prompt="部门"/>
        <bm:field name="employee_job_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_JOB_ID" prompt="EXP_EMP_ASSIGN_E_V.EMPLOYEE_JOB_ID"/>
        <bm:field name="employee_levels_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_LEVELS_ID" prompt="EXP_EMP_ASSIGN_E_V.EMPLOYEE_LEVELS_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="unit_name" queryOperator="like"/>
        <bm:query-field field="employee_name" queryOperator="like"/>
        <bm:query-field field="unit_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
