<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.*,
             t1.bp_tenant_type cond_para2,
             t1.bp_vender_type cond_para3
            from  prj_project t1
#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.project_id=${@project_id}"/>
    </bm:data-filters>
</bm:model>
