<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-11-5 下午04:55:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="PRJ_CONDITION_DESCRIPTION" defaultOrderBy="t1.order_number" needAccessControl="false">
    <bm:fields>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="PRJ_CONDITION_DESCRIPTION.DESCRIPTION_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_CONDITION_DESCRIPTION.PROJECT_ID"/>
        <bm:field name="condition_decription" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_DECRIPTION" prompt="CONDITION_DECRIPTION.CONDITION_DECRIPTION"/>
        <bm:field name="order_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_NUMBER" prompt="PRJ_CONDITION_DESCRIPTION.ORDER_NUMBER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="description_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
