<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-11-5 下午04:55:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_IMPLEMENT_CONDITION" extendMode="" needAccessControl="false">
    <bm:fields>
        <bm:field name="condition_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONDITION_ID" prompt="PRJ_IMPLEMENT_CONDITION.CONDITION_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_IMPLEMENT_CONDITION.PROJECT_ID"/>
        <bm:field name="veto_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VETO_REASON"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="condition_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
