<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-11-6 下午01:07:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_IMPLEMENT_SITUATION" needAccessControl="false">
    <bm:fields>
        <bm:field name="implement_situation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IMPLEMENT_SITUATION_ID" prompt="PRJ_IMPLEMENT_SITUATION.IMPLEMENT_SITUATION_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_IMPLEMENT_SITUATION.PROJECT_ID"/>
        <bm:field name="implement_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMPLEMENT_RESULT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="implement_situation_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
