<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-17 下午3:01:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_MEETING" defaultOrderBy="t1.meeting_date desc">
    <bm:fields>
        <bm:field name="meeting_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MEETING_ID" prompt="PRJ_PROJECT_MEETING.MEETING_ID"/>
        <bm:field name="meeting_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEETING_NAME" prompt="PRJ_PROJECT_MEETING.MEETING_NAME"/>
        <bm:field name="meeting_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEETING_LOCATION" prompt="PRJ_PROJECT_MEETING.MEETING_LOCATION"/>
        <bm:field name="meeting_date" databaseType="DATE" datatype="java.util.Date" physicalName="MEETING_DATE" prompt="PRJ_PROJECT_MEETING.MEETING_DATE"/>
        <bm:field name="meeting_status" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="MEETING_STATUS" prompt="PRJ_PROJECT_MEETING.MEETING_STATUS"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.meeting_status=&apos;NEW&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="meeting_date" queryExpression="t1.meeting_date = to_date( ${@meeting_date},&apos;yyyy-mm-dd&apos; )"/>
        <bm:query-field name="meeting_name" queryExpression="t1.meeting_name like ${@meeting_name} "/>
    </bm:query-fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="meeting_id"/>
    </bm:primary-key>
</bm:model>
