<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2018-03-26 下午04:18:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_sys_customer_pkg.check_project_guarantor_num(p_project_id             =>${@project_id},
						                                             p_legal_guarantor_num    =>${@legal_guarantor_num},
						                                             p_natural_guarantor_num  =>${@natural_guarantor_num},
						                                             p_check_guarantor_desc   =>${@check_guarantor_desc});
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="check_guarantor_desc" datatype="java.lang.String" input="true" output="true" outputPath="@check_guarantor_desc"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
