<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    p.condition_decription,
                    p.description_id,
                    p.project_id,
                    p.order_number
                FROM
                    prj_condition_description p
                WHERE
                    p.project_id = ${/parameter/@project_id}
                ORDER BY
                    p.order_number #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="condition_decription" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_DECRIPTION"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" required="true"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID"/>
        <bm:field name="order_number" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
