<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-16 下午4:09:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t1.BP_ID_TENANT,
       t1.FIN_COM_APP,
       t1.FIN_COM_APP_N,
       t1.CREATION_DATE_DIS,
       t1.WFL_INSTANCE_ID,
       t1.HISTORY_EXCH,
       t1.CREDIT_RATING,
       t1.WARN_INFO,
       t1.SUPPLY_PRICE_PROFIT,
       t1.MARKET_COM_STR,
       t1.POLICY_TECHNIC_INFLU,
       t1.L_ANALYSIS_APPRAISE,
       t1.FUND_PUR_ANALYSIS,
       t1.REPAYMENT_SOURCE_ANA,
       t1.BENEFIT_EVAL,
       t1.PROJECT_FLOW_INTRO,
       t1.REF_N07,
       t1.REF_N08,
       t1.REF_N09,
       t1.REF_N10,
       t1.REF_D01,
       t1.REF_D02,
       t1.REF_D03,
       t1.REF_D04,
       t1.REF_D05,
       t1.REF_D06,
       t1.REF_D07,
       t1.REF_D08,
       t1.REF_D09,
       t1.REF_D10,
       t1.DECLARE_FLAG,
       t1.CURRENCY,
       t1.PRICE_LIST,
       t1.LEASE_TIMES,
       t1.APPROVED_DATE,
       t1.INT_RATE_TYPE,
       t1.RISK_RATING_T,
       t1.INDUSTRY_STATUS_T,
       t1.INDUSTRY_COST_STRU_T,
       t1.INDUSTRY_MATURITY_T,
       t1.INDUSTRY_PERIODICITY_T,
       t1.INDUSTRY_PROFITABILITY_T,
       t1.INDUSTRY_DEPENDENCY_T,
       t1.INDUSTRY_SUBSTITUTE_T,
       t1.INDUSTRY_REGULATION_T,
       t1.ENERGY_SAVING_FACTOR_T,
       t1.RISK_RATING_P,
       t1.INDUSTRY_STATUS_P,
       t1.INDUSTRY_COST_STRU_P,
       t1.INDUSTRY_MATURITY_P,
       t1.INDUSTRY_PERIODICITY_P,
       t1.INDUSTRY_PROFITABILITY_P,
       t1.INDUSTRY_DEPENDENCY_P,
       t1.INDUSTRY_SUBSTITUTE_P,
       t1.INDUSTRY_REGULATION_P,
       t1.ENERGY_SAVING_FACTOR_P,
       t1.PRODUCTION_FLOW,
       t1.MATERIAL_FUTURE,
       t1.TECHNOLOGY_FUTURE,
       t1.ENERGY_UTILIZATION_FUTURE,
       t1.PRODUCT_LIFE_PERIOD,
       t1.PRIMARY_PRODUCT_FUTURE,
       t1.COMPETITIVENESS_PRODUCT,
       t1.TREND_PROFIT_PRODUCT,
       t1.PROFITABILITY_FUTURE,
       t1.PROFITABILITY_PROJECT,
       t1.CF_FORECAST,
       t1.FINANCING_PURPOSES_AN,
       t1.REPAYMENT_ABILITY_AN,
       t1.SUMMARY__FEASIBILITY,
       t1.SO_INFO,
       t1.WO_INFO,
       t1.ST_INFO,
       t1.WT_INFO,
       t1.DOCUMENT_TYPE_N,
       t1.DOCUMENT_CATEGORY_N,
       t1.BUSINESS_TYPE_N,
       t1.PROJECT_STATUS_N,
       t1.COMPANY_ID_N,
       t1.LEASE_ORGANIZATION_N,
       t1.LEASE_CHANNEL_N,
       t1.DIVISION_N,
       t1.EMPLOYEE_ID_N,
       t1.UNIT_ID_N,
       t1.EMPLOYEE_ID_OF_MANAGER_N,
       t1.CURRENCY_N,
       t1.PRICE_LIST_N,
       t1.INT_RATE_TYPE_N,
       t1.LEASE_START_DATE,
       t1.ANNUAL_PAY_TIMES,
       t1.ANNUAL_PAY_TIMES_N,
       t1.CONTRACT_ID,
       t1.CONTRACT_NUMBER,
       t1.BP_NAME,
       t1.BP_TENANT_TYPE,
       t1.BP_VENDER_TYPE,
       t1.COND_PARA2,
       t1.COND_PARA3,
       t1.BP_CLASS,
       t1.INSTANCE_ID,
       t1.LEASE_ITEM_SHORT_NAME,
       t1.COMPANY_NATURE_N,
       t1.SUBMIT_DATE,
       t1.CHANCE_SOURCE,
       t1.CHANCE_SOURCE_N,
       t1.COOPERATION_BANK,
       t1.REPAY_RESOURCE,
       t1.INSURANCE_PROPOSAL,
       t1.GUARANTEE_PROPOSAL,
       t1.LEASE_TERM,
       t1.ASSISTING_PM_A,
       t1.ASSISTING_PM_A_N,
       t1.ASSISTING_PM_B,
       t1.ASSISTING_PM_B_N,
       t1.POLICY_ACCORD,
       t1.PROJECT_ID,
       t1.PROJECT_NUMBER,
       t1.PROJECT_NAME,
       t1.SHORT_NAME,
       t1.DOCUMENT_TYPE,
       t1.DOCUMENT_CATEGORY,
       t1.BUSINESS_TYPE,
       t1.PROJECT_STATUS,
       t1.COMPANY_ID,
       t1.LEASE_ORGANIZATION,
       t1.LEASE_CHANNEL,
       t1.DIVISION,
       t1.DOCUMENT_ID,
       t1.SEARCH_TERM_1,
       t1.SEARCH_TERM_2,
       t1.CHANCE_ID,
       t1.CHANCE_NUMBER,
       t1.OWNER_USER_ID,
       t1.EMPLOYEE_ID,
       t1.UNIT_ID,
       t1.EMPLOYEE_ID_OF_MANAGER,
       t1.FINANCE_AMOUNT,
       t1.FINANCING_PURPOSE,
       t1.DESCRIPTION,
       t1.CDD_LIST_ID,
       t1.SUMMARY_BP,
       t1.DESCRIPTION_SUMMARY_BP,
       t1.SUMMARY_GUARANTEE,
       t1.DESCRIPTION_SUMMARY_GUARANTEE,
       t1.DESCRIPTION_LEASE_ITEM,
       t1.DESCRIPTION_MORTGAGE,
       t1.DESC_QUOTATION,
       t1.RISK_ANALYSIS_TENANT,
       t1.RISK_ANALYSIS_PROJECT,
       t1.ANALYSIS_PRIMARY_PRODUCT,
       t1.FORECAST_SALES,
       t1.FORECAST_PROFITABILITY,
       t1.DESCRIPTION_FEASIBILITY,
       t1.SUPERIORITY,
       t1.WEAKNESS,
       t1.OPPORTUNITY,
       t1.THREAT,
       t1.DESCRIPTION_SWOT,
       t1.RISK_MARKET,
       t1.RISK_OPERATING,
       t1.RISK_FINANCE,
       t1.DESCRIPTION_RISK,
       t1.SUMMARIZE,
       t1.DESCRIPTION_SUMMARIZE,
       t1.NUMBER_OF_TENANT,
       t1.NUMBER_OF_GUARANTOR,
       t1.NUMBER_OF_ACTUAL_CONTROLLER,
       t1.NUMBER_OF_QUOTATION,
       t1.LEASE_SUBJECT,
       t1.REF_V01,
       t1.REF_V02,
       t1.REF_V03,
       t1.REF_V04,
       t1.REF_V05,
       t1.REF_V06,
       t1.REF_V06_N,
       t1.REF_V07,
       t1.REF_V08,
       t1.REF_V09,
       t1.REF_V10,
       t1.REF_N01,
       t1.REF_N02,
       t1.REF_N03,
       t1.REF_N04,
       t1.REF_N05,
       t1.REF_N06
  FROM prj_project_lv t1
  where  t1.project_id = (select ppa.project_id from prj_project_approval ppa where ppa.approval_id = ${@approval_id})
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
