<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-21 下午7:19:00  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="wfl_screen.PRJ_PROJECT.prj_project_approval" extendMode="reference">
    <ns1:fields>
        <ns1:field name="approval_id"/>
        <ns1:field name="exists_comment_flag"/>
        <ns1:field name="approver_comment_summary"/>
        <ns1:field name="safe_measure"/>
        <ns1:field name="payment_terms"/>
        <ns1:field name="after_payment_terms"/>
        <ns1:field name="final_finance_amount"/>
    </ns1:fields>
</ns1:model>
