<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-12 下午01:35:25  
    $Revision: 1.0  
    $Purpose: 项目信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	
            	select *
				  from prj_project_lv v
				 where v.project_id in
				       (select c.project_id
				          from csh_payment_req_hd hd,
				               csh_payment_req_ln ln,
				               con_contract_v     c
				         where hd.payment_req_id = ln.payment_req_id
				           and ln.ref_doc_id = c.contract_id
				           and ln.ref_doc_category = 'CONTRACT'
				           and hd.payment_req_id=${@payment_req_id})
           
            	
            	
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
