<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2016-8-26 上午9:36:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="record_id"/>
        <bm:field name="project_id"/>
        <bm:field name="change_seq" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="change_before_information"/>
        <bm:field name="change_information"/>
        <bm:field name="approved_status"/>
        <bm:field name="approved_status_desc"/>
        <bm:field name="attach_file_name"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.record_id,
                    s.project_id,
                    to_number(TO_CHAR(s.change_seq)) change_seq,
                    s.change_information,        --变更后说明
                    s.change_before_information, --变更前说明 2017-10-31 9796
                    s.approved_status,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'PRJ820_WFL_STATUS' AND
                        v.code_value =s.approved_status
                    ) approved_status_desc,
                    hls_sys_upload_pkg.get_atm_file_href(p_table_pk_value => s.record_id,p_source_type => 'PRJ_PROJECT_CHANGE_RECORD',p_user_id => 1) AS attach_file_name
                FROM
                    prj_project_change_record s #WHERE_CLAUSE#
                ORDER BY
                    S.PROJECT_ID,
                    S.CHANGE_SEQ
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="project_id" queryExpression="s.project_id=${@project_id}"/>
        <bm:query-field name="batch_id" queryExpression="s.batch_id=${@batch_id}"/>
        <bm:query-field name="approved_status" queryExpression="s.approved_status=${@approved_status}"/>
    </bm:query-fields>
</bm:model>
