<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-16 上午11:14:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_APPROVAL">
    <bm:fields>
        <bm:field name="approval_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVAL_ID" prompt="PRJ_PROJECT_APPROVAL.APPROVAL_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_APPROVAL.PROJECT_ID"/>
        <bm:field name="meeting_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MEETING_ID" prompt="PRJ_PROJECT_APPROVAL.MEETING_ID"/>
        <bm:field name="meeting_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEETING_TIME" prompt="PRJ_PROJECT_APPROVAL.MEETING_TIME"/>
        <bm:field name="meeting_location" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="meeting_count" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="meeting_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="PRJ_PROJECT_APPROVAL.STATUS"/>
        <bm:field name="approval_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_RESULT" prompt="PRJ_PROJECT_APPROVAL.APPROVAL_RESULT"/>
        <bm:field name="approval_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVAL_COUNT" prompt="PRJ_PROJECT_APPROVAL.APPROVAL_COUNT"/>
        <bm:field name="exists_comment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXISTS_COMMENT_FLAG" prompt="PRJ_PROJECT_APPROVAL.EXISTS_COMMENT_FLAG"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_APPROVAL.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_APPROVAL.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_APPROVAL.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_APPROVAL.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_APPROVAL.REF_V05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06" prompt="PRJ_PROJECT_APPROVAL.REF_V06"/>
        <bm:field name="ref_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V07" prompt="PRJ_PROJECT_APPROVAL.REF_V07"/>
        <bm:field name="ref_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V08" prompt="PRJ_PROJECT_APPROVAL.REF_V08"/>
        <bm:field name="ref_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V09" prompt="PRJ_PROJECT_APPROVAL.REF_V09"/>
        <bm:field name="ref_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V10" prompt="PRJ_PROJECT_APPROVAL.REF_V10"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_APPROVAL.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_APPROVAL.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_APPROVAL.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_APPROVAL.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_APPROVAL.REF_N05"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N06" prompt="PRJ_PROJECT_APPROVAL.REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N07" prompt="PRJ_PROJECT_APPROVAL.REF_N07"/>
        <bm:field name="ref_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N08" prompt="PRJ_PROJECT_APPROVAL.REF_N08"/>
        <bm:field name="ref_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N09" prompt="PRJ_PROJECT_APPROVAL.REF_N09"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N10" prompt="PRJ_PROJECT_APPROVAL.REF_N10"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_APPROVAL.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_APPROVAL.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_APPROVAL.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_APPROVAL.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_APPROVAL.REF_D05"/>
        <bm:field name="ref_d06" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D06" prompt="PRJ_PROJECT_APPROVAL.REF_D06"/>
        <bm:field name="ref_d07" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D07" prompt="PRJ_PROJECT_APPROVAL.REF_D07"/>
        <bm:field name="ref_d08" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D08" prompt="PRJ_PROJECT_APPROVAL.REF_D08"/>
        <bm:field name="ref_d09" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D09" prompt="PRJ_PROJECT_APPROVAL.REF_D09"/>
        <bm:field name="ref_d10" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D10" prompt="PRJ_PROJECT_APPROVAL.REF_D10"/>
        <bm:field name="manager_approval_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANAGER_APPROVAL_RESULT" prompt="PRJ_PROJECT_APPROVAL.MANAGER_APPROVAL_RESULT"/>
        <bm:field name="manager_approval_comment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANAGER_APPROVAL_COMMENT" prompt="PRJ_PROJECT_APPROVAL.MANAGER_APPROVAL_COMMENT"/>
        <bm:field name="director_approval_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIRECTOR_APPROVAL_RESULT" prompt="PRJ_PROJECT_APPROVAL.DIRECTOR_APPROVAL_RESULT"/>
        <bm:field name="director_approval_comment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIRECTOR_APPROVAL_COMMENT" prompt="PRJ_PROJECT_APPROVAL.DIRECTOR_APPROVAL_COMMENT"/>
        <bm:field name="director_approval_date" databaseType="DATE" datatype="java.util.Date" physicalName="DIRECTOR_APPROVAL_DATE" prompt="PRJ_PROJECT_APPROVAL.DIRECTOR_APPROVAL_DATE"/>
        <bm:field name="normal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NORMAL_FLAG" prompt="PRJ_PROJECT_APPROVAL.NORMAL_FLAG"/>
        <bm:field name="approve_criteria" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVE_CRITERIA" prompt="PRJ_PROJECT_APPROVAL.APPROVE_CRITERIA"/>
        <bm:field name="project_manager_replay" databaseType="CLOB" datatype="java.sql.Clob" physicalName="PROJECT_MANAGER_REPLAY" prompt="PRJ_PROJECT_APPROVAL.PROJECT_MANAGER_REPLAY"/>
        <bm:field name="approver_comment_summary" databaseType="CLOB" datatype="java.sql.Clob" physicalName="APPROVER_COMMENT_SUMMARY" prompt="PRJ_PROJECT_APPROVAL.APPROVER_COMMENT_SUMMARY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="approval_id" queryOperator="="/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="approval_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="approval_id" expression="t1.approval_id=${@approval_id}"/>
    </bm:data-filters>
</bm:model>
