<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    rownum,
                    t.veto_reason
                FROM
                    prj_implement_condition t
                WHERE
                    t.project_id = ${/parameter/@project_id} #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="rownum" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROWNUM"/>
        <bm:field name="veto_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VETO_REASON"/>
    </bm:fields>
</bm:model>
