<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-20 下午7:38:19  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="wfl_screen.PRJ_PROJECT.prj_project_approver" extendMode="reference">
    <ns1:fields>
        <ns1:field name="approver_user_id"/>
        <ns1:field name="approver_record_id"/>
        <ns1:field name="approve_status"/>
        <ns1:field name="approve_status_desc"/>
        <ns1:field name="comment_quotation"/>
        <ns1:field name="comment_tenant_basic"/>
        <ns1:field name="comment_fin_info_tenant"/>
        <ns1:field name="comment_management_tenant"/>
        <ns1:field name="comment_guarantor_basic"/>
        <ns1:field name="comment_lease_item_info"/>
        <ns1:field name="comment_fesibility_info"/>
        <ns1:field name="comment_others_info"/>
        <ns1:field name="approve_comment"/>
        <ns1:field name="exists_comment_flag"/>
        <ns1:field name="suggestion"/>
        <ns1:field name="approve_with_content"/>
        <ns1:field name="discuss_with_content"/>
        <ns1:field name="reject_reason"/>
        <ns1:field name="other_content"/>
    </ns1:fields>
</ns1:model>
