<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(sysdate,'YYYY') AS years,
                    TO_CHAR(sysdate,'MM') AS months,
                    TO_CHAR(sysdate,'DD') AS days,
                    TO_CHAR(sysdate,'Day') AS weeks
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
