<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-11-6 下午04:57:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_GENERAL_MANAGER_ADVICE" needAccessControl="false">
    <bm:fields>
        <bm:field name="advice_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADVICE_ID" prompt="PRJ_GENERAL_MANAGER_ADVICE.ADVICE_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_GENERAL_MANAGER_ADVICE.PROJECT_ID"/>
        <bm:field name="advice" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADVICE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="advice_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
