<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-16 上午11:10:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    	 		 select v.user_id,v.user_name,v.description,v.employee_code,v.employee_name from sys_user_v v
    	 	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		prj_project_workflow_pkg.add_approver(p_approval_id      => ${../@approval_id},
								                          p_approver_user_id => ${@approver_user_id},
								                          p_user_id          => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		 prj_project_workflow_pkg.auto_add_approver(p_approval_id      => ${@approval_id},
								                          		p_approver_count   => ${@approver_count},
								                          		p_user_id          => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
