<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-16 上午11:10:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        		select p.*,
        		nanshan_individual_pkg.string_combination(p_sql => 'select c.description from  prj_meeting_assign_wfl a, zj_wfl_users_v c  WHERE a.approval_type = ''RISK'' AND a.employee_id = c.employee_id  and a.chance_id =', p_compare_column_val => p.chance_id) risk_riviewers --审查责任人
				  from prj_project_lv p
				 where p.project_id = ${@project_id}
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
