<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-8 下午3:06:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 
t.total_ticket,
t.agree_ticket,
t.conditional_agreement_ticket,
t.continued_discuss_ticket,
t.refused_ticket,
to_char(round(t.agree_ticket*100.0/total_ticket,2))||'%' agree_precent ,
to_char(round(t.conditional_agreement_ticket*100.0/total_ticket,2))||'%' conditional_agreement_precent,
to_char(round(t.continued_discuss_ticket*100.0/total_ticket,2))||'%' continued_discuss_precent,
to_char(round(t.refused_ticket*100.0/total_ticket,2))||'%' refused_precent
from (select par.project_id,
       count(*) total_ticket,
       sum(decode(par.result_code, 'AGREE', 1, 0)) agree_ticket,
       sum(decode(par.result_code, 'CONDITIONAL_AGREEMENT', 1, 0)) conditional_agreement_ticket,
       sum(decode(par.result_code, 'CONTINUED_DISCUSSION', 1, 0)) continued_discuss_ticket,
       sum(decode(par.result_code, 'REFUSED', 1, 0)) refused_ticket
  from prj_approval_result par
 where project_id = ${@project_id}
 group by project_id) t]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
