<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-11-6 下午05:31:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_MANAGER_RESULT_ATT" needAccessControl="false">
    <bm:fields>
        <bm:field name="result_attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESULT_ATTACHMENT_ID" prompt="PRJ_MANAGER_RESULT_ATT.RESULT_ATTACHMENT_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_IMPLEMENT_ATTATCHMENT.PROJECT_ID"/>
        <bm:field name="attachment_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTACHMENT_NAME" prompt="PRJ_IMPLEMENT_ATTATCHMENT.ATTACHMENT_NAME"/>
        <bm:field name="file_name" expression=" hls_sys_upload_pkg.get_atm_file_href(p_table_pk_value =&gt; t1.result_attachment_id,p_source_type =&gt; &apos;PRJ_MANAGER_RESULT_ATT&apos;,p_user_id =&gt; ${/session/@user_id})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="result_attachment_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
