<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-22 下午1:29:59  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="wfl_screen.PRJ_PROJECT.prj_project_approval" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="approval_id"/>
        <ns1:field name="meeting_id"/>
        <ns1:field name="meeting_name"/>
        <ns1:field name="meeting_location"/>
        <ns1:field name="meeting_date"/>
        <ns1:field name="meeting_time"/>
    </ns1:fields>
</ns1:model>
