<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-21 下午4:53:36  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="wfl_screen.PRJ_PROJECT.prj_project_approver" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="approver_record_id"/>
        <ns1:field name="approval_id"/>
        <ns1:field name="approver_user_id"/>
        <ns1:field name="approve_status"/>
        <ns1:field name="approve_status_desc"/>
        <ns1:field name="employee_code"/>
        <ns1:field name="employee_name"/>
        <ns1:field name="unit_name"/>
        <ns1:field name="position_name"/>
        <ns1:field name="company_short_name"/>
    </ns1:fields>
</ns1:model>
