<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-5 上午11:15:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    nanshan_individual_pkg.string_combination(p_sql => 'select e.employee_name from prj_project_approver t1, exp_emp_assign_e_v e where e.primary_position_flag = ''Y'' and t1.approver_user_id = e.user_id and t1.approval_id ='
                    ||${/parameter/@approval_id}, 
                    p_division_symbol => '、')  meeting_approvers
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
