<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm 
    $Date: 2013-8-26 上午10:27:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function prj505_project_mortgage_close() {
                $('${/parameter/@lovid}').win.close();
            }
            
            function prj505_project_mortgage_query() {
                $('prj505_project_mortgage_result_ds').query();
            }
            
            
            
           
            
            function prj505_project_mortgage_grid_editor(record, name) {
                if (record.get('contract_seq') != '${/parameter/@contract_seq}') {
                    return 'prj505_project_mortgage_grid_ck';
                }
                return '';
            }
            
            function prj505_project_mortgage_result_submitsuccess() {
                $('prj505_project_mortgage_comfirm_btn').enable();
                $('prj505_project_mortgage_ds').query();
                $('${/parameter/@lovid}').win.close();
            }
            
            function prj505_project_mortgage_result_submitfailed() {
                $('prj505_project_mortgage_comfirm_btn').enable();
            }
            
            function prj505_project_mortgage_comfirm() {
                $('prj505_project_mortgage_comfirm_btn').disable();
                $('prj505_project_mortgage_result_ds').setSubmitParameter('contract_seq', '${/parameter/@contract_seq}');
                $('prj505_project_mortgage_result_ds').submit();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj505_project_mortgage_query_ds">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <a:field name="default_contract_seq" defaultValue="${/parameter/@contract_seq}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj505_project_mortgage_result_ds" autoQuery="true" fetchAll="true" model="prj.PRJ505.prj_project_create_con_mortgage_lov" queryDataSet="prj505_project_mortgage_query_ds" selectable="false">
                <a:fields>
                    <a:field name="check_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="prj505_project_mortgage_result_submitsuccess"/>
                    <a:event name="submitfailed" handler="prj505_project_mortgage_result_submitfailed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj505_project_mortgage_close" text="HLS.CLOSE"/>
                <a:gridButton click="prj505_project_mortgage_query" text="HLS.QUERY"/>
                <a:gridButton id="prj505_project_mortgage_comfirm_btn" click="prj505_project_mortgage_comfirm" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" width="460">
                <a:textField name="mortgage_name" bindTarget="prj505_project_mortgage_query_ds" prompt="HLS.MORTGAGE"/>
                <a:numberField name="contract_seq" allowDecimals="false" allowNegative="false" bindTarget="prj505_project_mortgage_query_ds" prompt="PRJ505.CONTRACT_SEQ"/>
            </a:form>
            <a:grid id="prj505_project_mortgage_grid" bindTarget="prj505_project_mortgage_result_ds" height="370" width="470">
                <a:columns>
                    <a:column name="mortgage_name" prompt="HLS.MORTGAGE" width="250"/>
                    <a:column name="contract_seq" prompt="PRJ505.CONTRACT_SEQ" width="100"/>
                    <a:column name="check_flag" editorFunction="prj505_project_mortgage_grid_editor" prompt="PRJ505.CHECKED" width="70"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="prj505_project_mortgage_grid_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
