<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-26 下午03:08:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function prj505_project_guarantor_close() {
                $('${/parameter/@lovid}').win.close();
            }
            
            function prj505_project_guarantor_query() {
                $('prj_project_guarantor_result_ds').query();
            }
            
            function prj505_project_guarantor_comfirm() {
                $('prj505_project_guarantor_comfirm_btn').disable();
                $('prj_project_guarantor_result_ds').setSubmitParameter('contract_seq', '${/parameter/@contract_seq}');
                $('prj_project_guarantor_result_ds').submit();
            }
            
            function prj505_project_guarantor_grid_editor(record, name) {
                if (record.get('contract_seq') != '${/parameter/@contract_seq}') {
                    return 'prj505_project_guarantor_grid_ck';
                }
                return '';
            }
            
            function prj_project_guarantor_result_ds_submitsuccess(ds) {
                $('prj505_project_guarantor_ds').query();
                $('${/parameter/@lovid}').win.close();
            }
            
            function prj_project_guarantor_result_ds_submitfailed(ds) {
                $('prj505_project_guarantor_comfirm_btn').enable();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_guarantor_query_ds">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <a:field name="default_contract_seq" defaultValue="${/parameter/@contract_seq}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_project_guarantor_result_ds" autoQuery="true" fetchAll="true" model="prj.PRJ505.prj_project_guarantor_lov" queryDataSet="prj_project_guarantor_query_ds">
                <a:fields>
                    <a:field name="check_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="prj_project_guarantor_result_ds_submitsuccess"/>
                    <a:event name="submitfailed" handler="prj_project_guarantor_result_ds_submitfailed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj505_project_guarantor_close" text="HLS.CLOSE"/>
                <a:gridButton click="prj505_project_guarantor_query" text="HLS.QUERY"/>
                <a:gridButton id="prj505_project_guarantor_comfirm_btn" click="prj505_project_guarantor_comfirm" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2">
                <a:textField name="bp_name" bindTarget="prj_project_guarantor_query_ds" prompt="PRJ505.GUARANTOR_NAME"/>
                <a:numberField name="contract_seq" allowDecimals="false" allowNegative="false" bindTarget="prj_project_guarantor_query_ds" prompt="合同序号"/>
            </a:form>
            <a:grid id="prj505_project_guarantor_grid" bindTarget="prj_project_guarantor_result_ds" height="370" width="630">
                <a:columns>
                    <a:column name="bp_name" prompt="PRJ505.GUARANTOR_NAME" width="180"/>
                    <a:column name="bp_type_desc" prompt="PRJ505.GUARANTOR_TYPE" width="120"/>
                    <a:column name="bp_class_desc" prompt="PRJ505.GUARANTOR_CLASS" width="120"/>
                    <a:column name="contract_seq" prompt="PRJ505.CONTRACT_SEQ" width="100"/>
                    <a:column name="check_flag" editorFunction="prj505_project_guarantor_grid_editor" prompt="PRJ505.CHECKED" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="prj505_project_guarantor_grid_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
