<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-26 上午10:27:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function prj505_project_lease_item_close() {
                $('${/parameter/@lovid}').win.close();
            }
            
            function prj505_project_lease_item_query() {
                $('prj505_project_lease_item_result_ds').query();
            }
            
            function prj505_project_lease_item_comfirm() {
                // $('prj505_project_lease_item_result_ds').submit();
                // $('${/parameter/@lovid}').win.close();
                debugger;
                $('prj505_project_lease_item_comfirm_btn').disable();
                var records = $('prj505_project_lease_item_result_ds').getAll();
                var lease_item_ids = '';
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('check_flag') == 'Y' ) {
                        if (lease_item_ids == '') {
                            lease_item_ids = records[i].get('lease_item_id');
                        } else {
                            lease_item_ids = lease_item_ids + ',' + records[i].get('lease_item_id');
                        }
                    }
                }
                if (Aurora.isEmpty(lease_item_ids)) {
                    lease_item_ids = '-999';
                }
                $('prj505_project_lease_item_created_con_ds').setQueryParameter('lease_item_ids', lease_item_ids);
                $('prj505_project_lease_item_created_con_ds').query();
                $('prj505_project_lease_item_comfirm_btn').enable();
            }
            
            function prj505_project_lease_item_created_con_ds_onLoad(ds) {
                var records = ds.getAll();
                if (records.length != 0) {
                    var lease_item_names = '';
            
                    for (var i = 0;i < records.length;i++) {
                        if (records[i].get('full_name')) {
                            if (lease_item_names == '') {
                                lease_item_names = records[i].get('full_name') == 'undefined' ? '' : records[i].get('full_name');
                            } else {
                                lease_item_names = lease_item_names + ',' + records[i].get('full_name') == 'undefined' ? '' : records[i].get('full_name');
                            }
                        }
                    }
                    Aurora.showConfirm('${l:HLS.PROMPT}', lease_item_names + '${l:PRJ505.LEASE_ITEM_CREATED_CON}', function() {
                        $('prj505_project_lease_item_result_ds').setSubmitParameter('contract_seq', '${/parameter/@contract_seq}');
                        $('prj505_project_lease_item_result_ds').submit();
                    }, function() {
                        $('prj505_project_lease_item_comfirm_btn').enable();
                    }, 350, 100);
                } else {
                    $('prj505_project_lease_item_result_ds').setSubmitParameter('contract_seq', '${/parameter/@contract_seq}');
                    $('prj505_project_lease_item_result_ds').submit();
                }
            }
            
            function prj505_project_lease_item_grid_editor(record, name) {
                if (record.get('contract_seq') != '${/parameter/@contract_seq}') {
                    return 'prj505_project_lease_item_grid_ck';
                }
                return '';
            }
            
            function prj505_project_lease_item_result_submitsuccess() {
                $('prj505_project_lease_item_comfirm_btn').enable();
                $('prj505_project_lease_item_ds').query();
                $('${/parameter/@lovid}').win.close();
            }
            
            function prj505_project_lease_item_result_submitfailed() {
                $('prj505_project_lease_item_comfirm_btn').enable();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj505_project_lease_item_query_ds">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <a:field name="default_contract_seq" defaultValue="${/parameter/@contract_seq}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj505_project_lease_item_created_con_ds" model="prj.PRJ505.prj_project_lease_item_created_con" queryDataSet="prj505_project_lease_item_query_ds">
                <a:events>
                    <a:event name="load" handler="prj505_project_lease_item_created_con_ds_onLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj505_project_lease_item_result_ds" autoQuery="true" fetchAll="true" model="prj.PRJ505.prj_project_create_con_lease_item_lov" queryDataSet="prj505_project_lease_item_query_ds" selectable="false">
                <a:fields>
                    <a:field name="check_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="prj505_project_lease_item_result_submitsuccess"/>
                    <a:event name="submitfailed" handler="prj505_project_lease_item_result_submitfailed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj505_project_lease_item_close" text="HLS.CLOSE"/>
                <a:gridButton click="prj505_project_lease_item_query" text="HLS.QUERY"/>
                <a:gridButton id="prj505_project_lease_item_comfirm_btn" click="prj505_project_lease_item_comfirm" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" width="460">
                <a:textField name="full_name" bindTarget="prj505_project_lease_item_query_ds" prompt="HLS.LEASE_ITEM"/>
                <a:numberField name="contract_seq" allowDecimals="false" allowNegative="false" bindTarget="prj505_project_lease_item_query_ds" prompt="PRJ505.CONTRACT_SEQ"/>
            </a:form>
            <a:grid id="prj505_project_lease_item_grid" bindTarget="prj505_project_lease_item_result_ds" height="370" width="470">
                <a:columns>
                    <a:column name="full_name" prompt="HLS.LEASE_ITEM" width="250"/>
                    <a:column name="contract_seq" prompt="PRJ505.CONTRACT_SEQ" width="100"/>
                    <a:column name="check_flag" editorFunction="prj505_project_lease_item_grid_editor" prompt="PRJ505.CHECKED" width="70"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="prj505_project_lease_item_grid_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
