<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952  
    $Date: 2017-10-18 上午11:18:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    DELETE
                    FROM
                        fnd_interface_headers h
                    WHERE
                        h.header_id =${/session/@session_id};
                    DELETE FROM fnd_interface_lines l WHERE l.header_id =${/session/@session_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
