<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-3-22 下午5:07:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="hls_bp_master_member">
    <bm:fields>
        <bm:field name="member_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="major_info_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@major_info_id}" updateExpression="${../../@major_info_id}"/>
        <bm:field name="member_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="FAMILY_RELATIONSHIP" lookupField="member_type_desc"/>
        <bm:field name="member_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="member_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cert_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS211_ID_TYPE" lookupField="cert_type_desc"/>
        <bm:field name="cert_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="cert_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="member_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="major_info_id" queryExpression="t1.major_info_id=${@major_info_id}"/>
        <!-- <bm:query-field field="major_info_id"  queryOperator="=" /> -->
    </bm:query-fields>
</bm:model>
