<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-3-22 下午5:07:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="prj_bp_hist_evolution">
    <bm:fields>
        <bm:field name="evolution_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="evolution_seq" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="change_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="change_affairs" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="evolution_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="prj_bp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
