<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-15 上午9:39:29  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="PRJ_RISK_REVIEW">
    <bm:fields>
        <bm:field name="risk_review_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RISK_REVIEW_ID" prompt="PRJ_RISK_REVIEW.RISK_REVIEW_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_RISK_REVIEW.PROJECT_ID"/>
        <bm:field name="compliance_review" databaseType="CLOB" datatype="java.sql.Clob" physicalName="COMPLIANCE_REVIEW" prompt="PRJ_RISK_REVIEW.COMPLIANCE_REVIEW"/>
        <bm:field name="applicant_basic_info" databaseType="CLOB" datatype="java.sql.Clob" physicalName="APPLICANT_BASIC_INFO" prompt="PRJ_RISK_REVIEW.APPLICANT_BASIC_INFO"/>
        <bm:field name="project_info" databaseType="CLOB" datatype="java.sql.Clob" physicalName="PROJECT_INFO" prompt="PRJ_RISK_REVIEW.PROJECT_INFO"/>
        <bm:field name="enterprise_financial" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ENTERPRISE_FINANCIAL" prompt="PRJ_RISK_REVIEW.ENTERPRISE_FINANCIAL"/>
        <bm:field name="applicant_credit" databaseType="CLOB" datatype="java.sql.Clob" physicalName="APPLICANT_CREDIT" prompt="PRJ_RISK_REVIEW.APPLICANT_CREDIT"/>
        <bm:field name="lease_item_info" databaseType="CLOB" datatype="java.sql.Clob" physicalName="LEASE_ITEM_INFO" prompt="PRJ_RISK_REVIEW.LEASE_ITEM_INFO"/>
        <bm:field name="security_review" databaseType="CLOB" datatype="java.sql.Clob" physicalName="SECURITY_REVIEW" prompt="PRJ_RISK_REVIEW.SECURITY_REVIEW"/>
        <bm:field name="usage_payment_info" databaseType="CLOB" datatype="java.sql.Clob" physicalName="USAGE_PAYMENT_INFO" prompt="PRJ_RISK_REVIEW.USAGE_PAYMENT_INFO"/>
        <bm:field name="strength_weakness" databaseType="CLOB" datatype="java.sql.Clob" physicalName="STRENGTH_WEAKNESS" prompt="PRJ_RISK_REVIEW.STRENGTH_WEAKNESS"/>
        <bm:field name="conclusion" databaseType="CLOB" datatype="java.sql.Clob" physicalName="CONCLUSION" prompt="PRJ_RISK_REVIEW.CONCLUSION"/>
        <bm:field name="risk_review_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_REVIEW_NUMBER" prompt="PRJ_RISK_REVIEW.RISK_REVIEW_NUMBER"/>
        <bm:field name="external_rating" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_RATING" prompt="PRJ_RISK_REVIEW.EXTERNAL_RATING"/>
        <bm:field name="suspension_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUSPENSION_REASON" prompt="PRJ_RISK_REVIEW.SUSPENSION_REASON"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="PRJ_RISK_REVIEW.STATUS"/>
        <bm:field name="strength" databaseType="CLOB" datatype="java.sql.Clob" physicalName="STRENGTH" prompt="PRJ_RISK_REVIEW.STRENGTH"/>
        <bm:field name="weakness" databaseType="CLOB" datatype="java.sql.Clob" physicalName="WEAKNESS" prompt="PRJ_RISK_REVIEW.WEAKNESS"/>
        <bm:field name="control_measures" databaseType="CLOB" datatype="java.sql.Clob" physicalName="CONTROL_MEASURES" prompt="PRJ_RISK_REVIEW.CONTROL_MEASURES"/>
        <bm:field name="industry_evaluate" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_EVALUATE" prompt="PRJ_RISK_REVIEW.INDUSTRY_EVALUATE"/>
        <bm:field name="state_of_control" databaseType="CLOB" datatype="java.sql.Clob" physicalName="STATE_OF_CONTROL" prompt="PRJ_RISK_REVIEW.STATE_OF_CONTROL"/>
        <bm:field name="state_of_operation" databaseType="CLOB" datatype="java.sql.Clob" physicalName="STATE_OF_OPERATION" prompt="PRJ_RISK_REVIEW.STATE_OF_OPERATION"/>
        <bm:field name="main_risk" databaseType="CLOB" datatype="java.sql.Clob" physicalName="MAIN_RISK" prompt="PRJ_RISK_REVIEW.MAIN_RISK"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="risk_review_id"/>
    </bm:primary-key>
</bm:model>
