<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-30 下午1:54:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_MASTER_MAJOR_INFO_LV">
    <bm:fields>
        <bm:field name="major_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAJOR_INFO_ID" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.MAJOR_INFO_ID"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.BP_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.PRJ_BP_ID"/>
        <bm:field name="stakeholder_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAKEHOLDER_TYPE" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.STAKEHOLDER_TYPE"/>
        <bm:field name="stakeholder_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAKEHOLDER_TYPE_N" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.STAKEHOLDER_TYPE_N"/>
        <bm:field name="stakeholder_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAKEHOLDER_NAME" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.STAKEHOLDER_NAME"/>
        <bm:field name="cert_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CERT_TYPE" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.CERT_TYPE"/>
        <bm:field name="cert_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CERT_TYPE_N" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.CERT_TYPE_N"/>
        <bm:field name="cert_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CERT_NUMBER" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.CERT_NUMBER"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.AGE"/>
        <bm:field name="educate_backgroung" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDUCATE_BACKGROUNG" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.EDUCATE_BACKGROUNG"/>
        <bm:field name="educate_backgroung_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDUCATE_BACKGROUNG_N" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.EDUCATE_BACKGROUNG_N"/>
        <bm:field name="personal_experience" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERSONAL_EXPERIENCE" prompt="PRJ_BP_MASTER_MAJOR_INFO_LV.PERSONAL_EXPERIENCE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="prj_bp_id" queryExpression="t1.prj_bp_id in (select bp.prj_bp_id from prj_project_bp bp where bp.project_id = ${@project_id} and bp.bp_category = &apos;GUARANTOR&apos;)"/>
    </bm:query-fields>
</bm:model>
