<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-13 上午10:09:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_SUPPLY_INFO">
    <bm:fields>
        <bm:field name="info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INFO_ID" prompt="PRJ_BP_SUPPLY_INFO.INFO_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_SUPPLY_INFO.PRJ_BP_ID"/>
        <bm:field name="supply_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLY_NAME" prompt="PRJ_BP_SUPPLY_INFO.SUPPLY_NAME"/>
        <bm:field name="supply_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUPPLY_PRODUCT" prompt="PRJ_BP_SUPPLY_INFO.SUPPLY_PRODUCT"/>
        <bm:field name="settlement" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SETTLEMENT" prompt="PRJ_BP_SUPPLY_INFO.SETTLEMENT"/>
        <bm:field name="settlement_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;SETTLEMENT_METHOD&apos; and v.code_value =t1.settlement)" forInsert="false" forUpdate="false"/>
        <bm:field name="settlement_day" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SETTLEMENT_DAY" prompt="PRJ_BP_SUPPLY_INFO.SETTLEMENT_DAY"/>
        <bm:field name="lastyear_supply_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LASTYEAR_SUPPLY_AMOUNT" prompt="PRJ_BP_SUPPLY_INFO.LASTYEAR_SUPPLY_AMOUNT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="info_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="prj_bp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
