<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-3-22 下午5:07:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="prj_bp_external_info">
    <bm:fields>
        <bm:field name="external_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="card_loan_query_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="overdue_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="external_financial_status_new" databaseType="CLOB" datatype="java.sql.Clob"/>
        <bm:field name="external_info_desc_new" databaseType="CLOB" datatype="java.sql.Clob"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="external_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="prj_bp_id" queryExpression="t1.prj_bp_id=${@prj_bp_id}"/>
    </bm:query-fields>
</bm:model>
