<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-3-22 下午5:07:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="prj_bp_loan_info" needAccessControl="false">
    <bm:fields>
        <bm:field name="info_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="loan_unit" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="loan_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="loan_remaining_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="rate" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="secure_way" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="loan_start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="loan_end_date" databaseType="DATE" datatype="java.util.Date"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="info_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="prj_bp_id" queryExpression="t1.prj_bp_id=${@prj_bp_id}"/>
    </bm:query-fields>
</bm:model>
