<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-29 上午11:28:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_REAL_ESTATE_LV">
    <bm:fields>
        <bm:field name="real_estate_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REAL_ESTATE_ID" prompt="PRJ_REAL_ESTATE_LV.REAL_ESTATE_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_REAL_ESTATE_LV.PRJ_BP_ID"/>
        <bm:field name="prj_bp_id_c" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_BP_ID_C" prompt="PRJ_REAL_ESTATE_LV.PRJ_BP_ID_C"/>
        <bm:field name="prj_bp_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRJ_BP_ID_N" prompt="PRJ_REAL_ESTATE_LV.PRJ_BP_ID_N"/>
        <bm:field name="sequence_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUMBER" prompt="PRJ_REAL_ESTATE_LV.SEQUENCE_NUMBER"/>
        <bm:field name="address_house_number" databaseType="NVARCHAR2" physicalName="ADDRESS_HOUSE_NUMBER" prompt="PRJ_REAL_ESTATE_LV.ADDRESS_HOUSE_NUMBER"/>
        <!-- <bm:field name="total_buy_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_BUY_AMOUNT" prompt="PRJ_REAL_ESTATE_LV.TOTAL_BUY_AMOUNT"/> -->
        <bm:field name="total_buy_amount" expression="to_char(t1.total_buy_amount,&apos;FM999,999,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <!-- <bm:field name="buy_date" databaseType="DATE" datatype="java.util.Date" physicalName="BUY_DATE" prompt="PRJ_REAL_ESTATE_LV.BUY_DATE"/> -->
        <bm:field name="buy_date" expression="to_char(t1.buy_date,&apos;YYYY-MM-DD&apos;)" forInsert="false" forUpdate="false"/>
        <!-- <bm:field name="payment_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_AMOUNT" prompt="PRJ_REAL_ESTATE_LV.PAYMENT_AMOUNT"/> -->
        <bm:field name="payment_amount" expression="to_char(t1.payment_amount,&apos;FM999,999,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="pledge_rent_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLEDGE_RENT_FLAG" prompt="PRJ_REAL_ESTATE_LV.PLEDGE_RENT_FLAG"/>
        <bm:field name="pledge_rent_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLEDGE_RENT_FLAG_N" prompt="PRJ_REAL_ESTATE_LV.PLEDGE_RENT_FLAG_N"/>
        <bm:field name="property_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROPERTY_FLAG" prompt="PRJ_REAL_ESTATE_LV.PROPERTY_FLAG"/>
        <bm:field name="property_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROPERTY_FLAG_N" prompt="PRJ_REAL_ESTATE_LV.PROPERTY_FLAG_N"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="prj_bp_id" queryExpression="t1.prj_bp_id in (select t.prj_bp_id from prj_project_act_ctrler_hd t where t.project_id = ${@project_id})"/>
    </bm:query-fields>
</bm:model>
