<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-17 上午9:24:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_MANAGEMENT">
    <bm:fields>
        <bm:field name="seq_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQ_ID" prompt="PRJ_BP_MANAGEMENT.SEQ_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_MANAGEMENT.PRJ_BP_ID"/>
        <bm:field name="ref_c01" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C01" prompt="PRJ_BP_MANAGEMENT.REF_C01"/>
        <bm:field name="ref_c02" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C02" prompt="PRJ_BP_MANAGEMENT.REF_C02"/>
        <bm:field name="ref_c03" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C03" prompt="PRJ_BP_MANAGEMENT.REF_C03"/>
        <bm:field name="ref_c04" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C04" prompt="PRJ_BP_MANAGEMENT.REF_C04"/>
        <bm:field name="ref_c05" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C05" prompt="PRJ_BP_MANAGEMENT.REF_C05"/>
        <bm:field name="ref_c06" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C06" prompt="PRJ_BP_MANAGEMENT.REF_C06"/>
        <bm:field name="ref_c07" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C07" prompt="PRJ_BP_MANAGEMENT.REF_C07"/>
        <bm:field name="ref_c08" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C08" prompt="PRJ_BP_MANAGEMENT.REF_C08"/>
        <bm:field name="ref_c09" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REF_C09" prompt="PRJ_BP_MANAGEMENT.REF_C09"/>
        <bm:field name="summarize" datatype="java.sql.Clob" expression="(select p.summarize from prj_project p where p.project_id=${@project_id})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="seq_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="prj_bp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
