<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2018-04-17 下午5:53:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                    hls_sys_customer_pkg.update_prj_bp_external_info( p_prj_bp_id=>${@prj_bp_id},
                                                                 p_user_id=>${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
