<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.RISK_REVIEW_ID,
                    t1.risk_review_number,
                    t1.PROJECT_ID,
                    t1.COMPLIANCE_REVIEW,
                    t1.APPLICANT_BASIC_INFO,
                    t1.PROJECT_INFO,
                    t1.ENTERPRISE_FINANCIAL,
                    t1.APPLICANT_CREDIT,
                    t1.LEASE_ITEM_INFO,
                    t1.SECURITY_REVIEW,
                    t1.USAGE_PAYMENT_INFO,
                    t1.STRENGTH_WEAKNESS,
                    t1.CONCLUSION,
                    t1.status,
                    t1.STRENGTH,
                    t1.WEAKNESS,
                    t1.CONTROL_MEASURES,
                    t1.INDUSTRY_EVALUATE,
                    t1.EXTERNAL_RATING,
                    t1.STATE_OF_CONTROL,
                    t1.STATE_OF_OPERATION,
                    t1.MAIN_RISK,
                    t1.management_review
                FROM
                    PRJ_RISK_REVIEW t1
                WHERE
                    t1.project_id = ${/parameter/@project_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="project_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="risk_review_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RISK_REVIEW_ID" required="true"/>
        <bm:field name="risk_review_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_REVIEW_NUMBER"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID"/>
        <bm:field name="compliance_review" databaseType="CLOB" datatype="java.sql.Clob" physicalName="COMPLIANCE_REVIEW"/>
        <bm:field name="applicant_basic_info" databaseType="CLOB" datatype="java.sql.Clob" physicalName="APPLICANT_BASIC_INFO"/>
        <bm:field name="project_info" databaseType="CLOB" datatype="java.sql.Clob" physicalName="PROJECT_INFO"/>
        <bm:field name="enterprise_financial" databaseType="CLOB" datatype="java.sql.Clob" physicalName="ENTERPRISE_FINANCIAL"/>
        <bm:field name="applicant_credit" databaseType="CLOB" datatype="java.sql.Clob" physicalName="APPLICANT_CREDIT"/>
        <bm:field name="lease_item_info" databaseType="CLOB" datatype="java.sql.Clob" physicalName="LEASE_ITEM_INFO"/>
        <bm:field name="security_review" databaseType="CLOB" datatype="java.sql.Clob" physicalName="SECURITY_REVIEW"/>
        <bm:field name="usage_payment_info" databaseType="CLOB" datatype="java.sql.Clob" physicalName="USAGE_PAYMENT_INFO"/>
        <bm:field name="strength_weakness" databaseType="CLOB" datatype="java.sql.Clob" physicalName="STRENGTH_WEAKNESS"/>
        <bm:field name="conclusion" databaseType="CLOB" datatype="java.sql.Clob" physicalName="CONCLUSION"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
        <bm:field name="strength" databaseType="CLOB" datatype="java.sql.Clob" physicalName="STRENGTH"/>
        <bm:field name="weakness" databaseType="CLOB" datatype="java.sql.Clob" physicalName="WEAKNESS"/>
        <bm:field name="control_measures" databaseType="CLOB" datatype="java.sql.Clob" physicalName="CONTROL_MEASURES"/>
        <bm:field name="industry_evaluate" databaseType="CLOB" datatype="java.sql.Clob" physicalName="INDUSTRY_EVALUATE"/>
        <bm:field name="external_rating" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_RATING"/>
        <bm:field name="state_of_control" databaseType="CLOB" datatype="java.sql.Clob" physicalName="STATE_OF_CONTROL"/>
        <bm:field name="state_of_operation" databaseType="CLOB" datatype="java.sql.Clob" physicalName="STATE_OF_OPERATION"/>
        <bm:field name="main_risk" databaseType="CLOB" datatype="java.sql.Clob" physicalName="MAIN_RISK"/>
        <bm:field name="management_review"/>
    </bm:fields>
</bm:model>
