<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-30 上午10:33:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_MASTER_STOCKHOLDER_LV">
    <bm:fields>
        <bm:field name="stockholder_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STOCKHOLDER_ID" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.STOCKHOLDER_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.PRJ_BP_ID"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.BP_ID"/>
        <bm:field name="stockholder_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDER_TYPE" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.STOCKHOLDER_TYPE"/>
        <bm:field name="stockholder_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDER_TYPE_N" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.STOCKHOLDER_TYPE_N"/>
        <bm:field name="stockholder_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STOCKHOLDER_NAME" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.STOCKHOLDER_NAME"/>
        <bm:field name="cert_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CERT_TYPE" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.CERT_TYPE"/>
        <bm:field name="cert_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CERT_TYPE_N" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.CERT_TYPE_N"/>
        <bm:field name="cert_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CERT_NUMBER" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.CERT_NUMBER"/>
        <bm:field name="org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_CODE" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.ORG_CODE"/>
        <bm:field name="org_credit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_CREDIT_CODE" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.ORG_CREDIT_CODE"/>
        <bm:field name="invest_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVEST_AMOUNT" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.INVEST_AMOUNT"/>
        <bm:field name="real_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REAL_AMOUNT" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.REAL_AMOUNT"/>
        <bm:field name="invest_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVEST_FORM" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.INVEST_FORM"/>
        <bm:field name="invest_form_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVEST_FORM_N" prompt="PRJ_BP_MASTER_STOCKHOLDER_LV.INVEST_FORM_N"/>
        <bm:field name="holding_ratio" expression="round(t1.holding_ratio*100,2)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="prj_bp_id" queryExpression="t1.prj_bp_id in (select bp.prj_bp_id from prj_project_bp bp where bp.project_id = ${@project_id} and bp.bp_category = &apos;GUARANTOR&apos;)"/>
    </bm:query-fields>
</bm:model>
