<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-13 上午10:09:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_RELATED_FIRM">
    <bm:fields>
        <bm:field name="firm_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIRM_ID" prompt="PRJ_BP_RELATED_FIRM.FIRM_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_RELATED_FIRM.PRJ_BP_ID"/>
        <bm:field name="customer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NAME" prompt="PRJ_BP_RELATED_FIRM.CUSTOMER_NAME"/>
        <bm:field name="customer_product" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_PRODUCT" prompt="PRJ_BP_RELATED_FIRM.CUSTOMER_PRODUCT"/>
        <bm:field name="settlement" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SETTLEMENT" prompt="PRJ_BP_RELATED_FIRM.SETTLEMENT"/>
        <bm:field name="settlement_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;SETTLEMENT_METHOD&apos; and v.code_value =t1.settlement)" forInsert="false" forUpdate="false"/>
        <bm:field name="settlement_day" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SETTLEMENT_DAY" prompt="PRJ_BP_RELATED_FIRM.SETTLEMENT_DAY"/>
        <bm:field name="lastyear_customer_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LASTYEAR_CUSTOMER_AMOUNT" prompt="PRJ_BP_RELATED_FIRM.LASTYEAR_CUSTOMER_AMOUNT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="firm_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="prj_bp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
