<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-24 下午2:26:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_INVOICE_INFO_LV">
    <bm:fields>
        <bm:field name="info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INFO_ID" prompt="PRJ_BP_INVOICE_INFO_LV.INFO_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_INVOICE_INFO_LV.PRJ_BP_ID"/>
        <bm:field name="invoice_bank" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BANK" prompt="PRJ_BP_INVOICE_INFO_LV.INVOICE_BANK"/>
        <!-- <bm:field name="invoice_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_AMOUNT" prompt="PRJ_BP_INVOICE_INFO_LV.INVOICE_AMOUNT"/> -->
        <bm:field name="invoice_amount" expression="to_char(t1.invoice_amount,&apos;FM999,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="deposit_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_RATE" prompt="PRJ_BP_INVOICE_INFO_LV.DEPOSIT_RATE"/>
        <bm:field name="invoice_limit_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_LIMIT_DATE" prompt="PRJ_BP_INVOICE_INFO_LV.INVOICE_LIMIT_DATE"/>
        <bm:field name="secure_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECURE_WAY" prompt="PRJ_BP_INVOICE_INFO_LV.SECURE_WAY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="prj_bp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
