<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-2-24 下午5:07:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_BP">
    <bm:fields>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_PROJECT_BP.PRJ_BP_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_BP.PROJECT_ID"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY" prompt="PRJ_PROJECT_BP.BP_CATEGORY"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="PRJ_PROJECT_BP.BP_ID"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="PRJ_PROJECT_BP.CONTRACT_SEQ"/>
        <bm:field name="bp_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_SEQ" prompt="PRJ_PROJECT_BP.BP_SEQ"/>
        <bm:field name="creat_bp_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_BP_FLG" prompt="PRJ_PROJECT_BP.CREAT_BP_FLG"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="PRJ_PROJECT_BP.BP_CODE"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE" prompt="PRJ_PROJECT_BP.BP_TYPE"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="PRJ_PROJECT_BP.BP_CLASS"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="PRJ_PROJECT_BP.BP_NAME"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM" prompt="PRJ_PROJECT_BP.EXTRA_NAM"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE" prompt="PRJ_PROJECT_BP.EXTERNAL_BP_CODE"/>
        <bm:field name="country_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_ID" prompt="PRJ_PROJECT_BP.COUNTRY_ID"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="PRJ_PROJECT_BP.PROVINCE_ID"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID" prompt="PRJ_PROJECT_BP.CITY_ID"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_ID" prompt="PRJ_PROJECT_BP.DISTRICT_ID"/>
        <bm:field name="street" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STREET" prompt="PRJ_PROJECT_BP.STREET"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="PRJ_PROJECT_BP.ADDRESS"/>
        <bm:field name="zipcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZIPCODE" prompt="PRJ_PROJECT_BP.ZIPCODE"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE" prompt="PRJ_PROJECT_BP.REGISTERED_PLACE"/>
        <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL" prompt="PRJ_PROJECT_BP.REGISTERED_CAPITAL"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_PROJECT_BP.CURRENCY"/>
        <bm:field name="total_assets" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_ASSETS" prompt="PRJ_PROJECT_BP.TOTAL_ASSETS"/>
        <bm:field name="net_assets" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_ASSETS" prompt="PRJ_PROJECT_BP.NET_ASSETS"/>
        <bm:field name="prime_operating_revenue" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIME_OPERATING_REVENUE" prompt="PRJ_PROJECT_BP.PRIME_OPERATING_REVENUE"/>
        <bm:field name="net_profit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PROFIT" prompt="PRJ_PROJECT_BP.NET_PROFIT"/>
        <bm:field name="financial_audit_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCIAL_AUDIT_DATE" prompt="PRJ_PROJECT_BP.FINANCIAL_AUDIT_DATE"/>
        <bm:field name="fin_statement_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_CURRENCY" prompt="PRJ_PROJECT_BP.FIN_STATEMENT_CURRENCY"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="PRJ_PROJECT_BP.PRIMARY_BUSINESS"/>
        <bm:field name="main_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCTS" prompt="PRJ_PROJECT_BP.MAIN_PRODUCTS"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM" prompt="PRJ_PROJECT_BP.LEGAL_FORM"/>
        <bm:field name="industry" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY" prompt="PRJ_PROJECT_BP.INDUSTRY"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM" prompt="PRJ_PROJECT_BP.BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE" prompt="PRJ_PROJECT_BP.CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="PRJ_PROJECT_BP.ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM" prompt="PRJ_PROJECT_BP.TAX_REGISTRY_NUM"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CARD_NUM" prompt="PRJ_PROJECT_BP.LOAN_CARD_NUM"/>
        <bm:field name="paid_up_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAID_UP_CAPITAL" prompt="PRJ_PROJECT_BP.PAID_UP_CAPITAL"/>
        <bm:field name="company_nature" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NATURE" prompt="PRJ_PROJECT_BP.COMPANY_NATURE"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="PRJ_PROJECT_BP.FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME" prompt="PRJ_PROJECT_BP.MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="PRJ_PROJECT_BP.LAST_NAME"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH" prompt="PRJ_PROJECT_BP.NAME_AT_BIRTH"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" prompt="PRJ_PROJECT_BP.GENDER"/>
        <bm:field name="nationality" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NATIONALITY" prompt="PRJ_PROJECT_BP.NATIONALITY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH" prompt="PRJ_PROJECT_BP.DATE_OF_BIRTH"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="PRJ_PROJECT_BP.AGE"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH" prompt="PRJ_PROJECT_BP.PLACE_OF_BIRTH"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="PRJ_PROJECT_BP.ID_TYPE"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="PRJ_PROJECT_BP.ID_CARD_NO"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND" prompt="PRJ_PROJECT_BP.ACADEMIC_BACKGROUND"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS" prompt="PRJ_PROJECT_BP.MARITAL_STATUS"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN" prompt="PRJ_PROJECT_BP.NUMBER_OF_CHILDREN"/>
        <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME" prompt="PRJ_PROJECT_BP.ANNUAL_INCOME"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON" prompt="PRJ_PROJECT_BP.CONTACT_PERSON"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="PRJ_PROJECT_BP.POSITION"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="PRJ_PROJECT_BP.PHONE"/>
        <bm:field name="phone_extra" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA" prompt="PRJ_PROJECT_BP.PHONE_EXTRA"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="PRJ_PROJECT_BP.FAX"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE" prompt="PRJ_PROJECT_BP.CELL_PHONE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="PRJ_PROJECT_BP.EMAIL"/>
        <bm:field name="contact_person_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_2" prompt="PRJ_PROJECT_BP.CONTACT_PERSON_2"/>
        <bm:field name="position_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_2" prompt="PRJ_PROJECT_BP.POSITION_2"/>
        <bm:field name="phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_2" prompt="PRJ_PROJECT_BP.PHONE_2"/>
        <bm:field name="phone_extra_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA_2" prompt="PRJ_PROJECT_BP.PHONE_EXTRA_2"/>
        <bm:field name="fax_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_2" prompt="PRJ_PROJECT_BP.FAX_2"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2" prompt="PRJ_PROJECT_BP.CELL_PHONE_2"/>
        <bm:field name="email_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_2" prompt="PRJ_PROJECT_BP.EMAIL_2"/>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE" prompt="PRJ_PROJECT_BP.TAXPAYER_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_BP.DESCRIPTION"/>
        <bm:field name="others" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHERS" prompt="PRJ_PROJECT_BP.OTHERS"/>
        <bm:field name="description_hist" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_HIST" prompt="PRJ_PROJECT_BP.DESCRIPTION_HIST"/>
        <bm:field name="description_stock_stru" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_STOCK_STRU" prompt="PRJ_PROJECT_BP.DESCRIPTION_STOCK_STRU"/>
        <bm:field name="description_org_stru" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_ORG_STRU" prompt="PRJ_PROJECT_BP.DESCRIPTION_ORG_STRU"/>
        <bm:field name="description_transactor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_TRANSACTOR" prompt="PRJ_PROJECT_BP.DESCRIPTION_TRANSACTOR"/>
        <bm:field name="description_others" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_OTHERS" prompt="PRJ_PROJECT_BP.DESCRIPTION_OTHERS"/>
        <bm:field name="desc_balance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_BALANCE" prompt="PRJ_PROJECT_BP.DESC_BALANCE"/>
        <bm:field name="desc_income" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_INCOME" prompt="PRJ_PROJECT_BP.DESC_INCOME"/>
        <bm:field name="desc_cash_flow" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_CASH_FLOW" prompt="PRJ_PROJECT_BP.DESC_CASH_FLOW"/>
        <bm:field name="desc_fin_indicator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_FIN_INDICATOR" prompt="PRJ_PROJECT_BP.DESC_FIN_INDICATOR"/>
        <bm:field name="authenticity_analyse" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTICITY_ANALYSE" prompt="PRJ_PROJECT_BP.AUTHENTICITY_ANALYSE"/>
        <bm:field name="judgement_comparation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JUDGEMENT_COMPARATION" prompt="PRJ_PROJECT_BP.JUDGEMENT_COMPARATION"/>
        <bm:field name="tax_status_confi_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_STATUS_CONFI_FLAG" prompt="PRJ_PROJECT_BP.TAX_STATUS_CONFI_FLAG"/>
        <bm:field name="bank_trx_list_confi_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_TRX_LIST_CONFI_FLAG" prompt="PRJ_PROJECT_BP.BANK_TRX_LIST_CONFI_FLAG"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_BP.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_BP.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_BP.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_BP.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_BP.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_BP.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_BP.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_BP.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_BP.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_BP.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_BP.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_BP.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_BP.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_BP.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_BP.REF_D05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06" prompt="PRJ_PROJECT_BP.REF_V06"/>
        <bm:field name="enterprise_scale" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTERPRISE_SCALE" prompt="PRJ_PROJECT_BP.ENTERPRISE_SCALE"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N06" prompt="PRJ_PROJECT_BP.REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N07" prompt="PRJ_PROJECT_BP.REF_N07"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N10" prompt="PRJ_PROJECT_BP.REF_N10"/>
        <bm:field name="credit_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_LINE_ID" prompt="PRJ_PROJECT_BP.CREDIT_LINE_ID"/>
        <bm:field name="head_bp_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_BP_FLAG" prompt="PRJ_PROJECT_BP.HEAD_BP_FLAG"/>
        <bm:field name="repurchase_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPURCHASE_TYPE" prompt="PRJ_PROJECT_BP.REPURCHASE_TYPE"/>
        <bm:field name="repurchase_des" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPURCHASE_DES" prompt="PRJ_PROJECT_BP.REPURCHASE_DES"/>
        <bm:field name="repurchase_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPURCHASE_FLAG" prompt="PRJ_PROJECT_BP.REPURCHASE_FLAG"/>
        <bm:field name="repurchase_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPURCHASE_PRICE" prompt="PRJ_PROJECT_BP.REPURCHASE_PRICE"/>
        <bm:field name="relationship" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATIONSHIP" prompt="PRJ_PROJECT_BP.RELATIONSHIP"/>
        <bm:field name="group_membership" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_MEMBERSHIP" prompt="PRJ_PROJECT_BP.GROUP_MEMBERSHIP"/>
        <bm:field name="legal_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_PERSON" prompt="PRJ_PROJECT_BP.LEGAL_PERSON"/>
        <bm:field name="actual_controller" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_CONTROLLER" prompt="PRJ_PROJECT_BP.ACTUAL_CONTROLLER"/>
        <bm:field name="bank_regist" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_REGIST" prompt="PRJ_PROJECT_BP.BANK_REGIST"/>
        <bm:field name="legal_person_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEGAL_PERSON_ID" prompt="PRJ_PROJECT_BP.LEGAL_PERSON_ID"/>
        <bm:field name="major_issues" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAJOR_ISSUES" prompt="PRJ_PROJECT_BP.MAJOR_ISSUES"/>
        <bm:field name="instruction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTRUCTION" prompt="PRJ_PROJECT_BP.INSTRUCTION"/>
        <bm:field name="time" databaseType="DATE" datatype="java.util.Date" physicalName="TIME" prompt="PRJ_PROJECT_BP.TIME"/>
        <bm:field name="organizational_structure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATIONAL_STRUCTURE" prompt="PRJ_PROJECT_BP.ORGANIZATIONAL_STRUCTURE"/>
        <bm:field name="organizational_struc_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATIONAL_STRUC_DESC" prompt="PRJ_PROJECT_BP.ORGANIZATIONAL_STRUC_DESC"/>
        <bm:field name="finance_evaluation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCE_EVALUATION" prompt="PRJ_PROJECT_BP.FINANCE_EVALUATION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="prj_bp_id"/>
    </bm:primary-key>
</bm:model>
