<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-24 下午2:41:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_BP_FINANCIAL_INFO_LV">
    <bm:fields>
        <bm:field name="info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INFO_ID" prompt="PRJ_BP_FINANCIAL_INFO_LV.INFO_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_BP_FINANCIAL_INFO_LV.PRJ_BP_ID"/>
        <bm:field name="loan_unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_UNIT" prompt="PRJ_BP_FINANCIAL_INFO_LV.LOAN_UNIT"/>
        <!-- <bm:field name="loan_amout" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_AMOUT" prompt="PRJ_BP_FINANCIAL_INFO_LV.LOAN_AMOUT"/> -->
        <bm:field name="loan_amout" expression="to_char(t1.loan_amout,&apos;FM999,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="loan_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_TERM" prompt="PRJ_BP_FINANCIAL_INFO_LV.LOAN_TERM"/>
        <bm:field name="rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE" prompt="PRJ_BP_FINANCIAL_INFO_LV.RATE"/>
        <bm:field name="secure_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECURE_WAY" prompt="PRJ_BP_FINANCIAL_INFO_LV.SECURE_WAY"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_BP_FINANCIAL_INFO_LV.DESCRIPTION"/>
        <!-- <bm:field name="loan_remaining_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAN_REMAINING_AMOUNT" prompt="PRJ_BP_FINANCIAL_INFO_LV.LOAN_REMAINING_AMOUNT"/> -->
        <bm:field name="loan_remaining_amount" expression="to_char(t1.loan_remaining_amount,&apos;FM999,999,999,990.00&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="loan_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LOAN_START_DATE" prompt="PRJ_BP_FINANCIAL_INFO_LV.LOAN_START_DATE"/>
        <bm:field name="loan_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="LOAN_END_DATE" prompt="PRJ_BP_FINANCIAL_INFO_LV.LOAN_END_DATE"/>
        <bm:field name="loan_start_and_end" expression="to_char(T1.loan_start_date,&apos;YYYYMM&apos;)||&apos;-&apos;||to_char(T1.loan_end_date,&apos;YYYYMM&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="prj_bp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
