<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-11-29 上午9:50:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="PRJ_PROJECT_ACT_CTRLER_HD_LV">
    <bm:fields>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.PRJ_BP_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.PROJECT_ID"/>
        <bm:field name="project_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_ID_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.PROJECT_ID_N"/>
        <bm:field name="bp_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_SEQ" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_SEQ"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_CODE"/>
        <bm:field name="creat_bp_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_BP_FLG" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.CREAT_BP_FLG"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_CATEGORY"/>
        <bm:field name="bp_category_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_CATEGORY_N"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_TYPE"/>
        <bm:field name="bp_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_TYPE_N"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_CLASS"/>
        <bm:field name="bp_class_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_CLASS_N"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.CONTRACT_SEQ"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.GENDER"/>
        <bm:field name="gender_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.GENDER_N"/>
        <bm:field name="date_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_OF_BIRTH" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DATE_OF_BIRTH"/>
        <bm:field name="stockholding_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STOCKHOLDING_RATIO" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.STOCKHOLDING_RATIO"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ACADEMIC_BACKGROUND"/>
        <bm:field name="academic_background_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ACADEMIC_BACKGROUND_N"/>
        <bm:field name="industry_experience" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY_EXPERIENCE" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.INDUSTRY_EXPERIENCE"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ID_TYPE"/>
        <bm:field name="id_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ID_TYPE_N"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ID_CARD_NO"/>
        <bm:field name="country_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_ID" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.COUNTRY_ID"/>
        <bm:field name="country_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_ID_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.COUNTRY_ID_N"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.PROVINCE_ID"/>
        <bm:field name="province_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_ID_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.PROVINCE_ID_N"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.CITY_ID"/>
        <bm:field name="city_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_ID_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.CITY_ID_N"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_ID" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DISTRICT_ID"/>
        <bm:field name="district_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_ID_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DISTRICT_ID_N"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ADDRESS"/>
        <bm:field name="bp_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_NAME_SP"/>
        <bm:field name="gender_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.GENDER_SP"/>
        <bm:field name="date_of_birth_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_OF_BIRTH_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DATE_OF_BIRTH_SP"/>
        <bm:field name="stockholding_ratio_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STOCKHOLDING_RATIO_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.STOCKHOLDING_RATIO_SP"/>
        <bm:field name="academic_background_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ACADEMIC_BACKGROUND_SP"/>
        <bm:field name="industry_experience_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY_EXPERIENCE_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.INDUSTRY_EXPERIENCE_SP"/>
        <bm:field name="id_type_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ID_TYPE_SP"/>
        <bm:field name="id_card_no_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ID_CARD_NO_SP"/>
        <bm:field name="country_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.COUNTRY_SP"/>
        <bm:field name="country_sp_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_SP_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.COUNTRY_SP_N"/>
        <bm:field name="province_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.PROVINCE_SP"/>
        <bm:field name="province_sp_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_SP_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.PROVINCE_SP_N"/>
        <bm:field name="city_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.CITY_SP"/>
        <bm:field name="city_sp_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_SP_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.CITY_SP_N"/>
        <bm:field name="district_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DISTRICT_SP"/>
        <bm:field name="district_sp_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_SP_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DISTRICT_SP_N"/>
        <bm:field name="address_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ADDRESS_SP"/>
        <bm:field name="credit_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_INFO" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.CREDIT_INFO"/>
        <bm:field name="date_credit_info" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_CREDIT_INFO" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DATE_CREDIT_INFO"/>
        <bm:field name="desc_credit_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_CREDIT_INFO" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DESC_CREDIT_INFO"/>
        <bm:field name="credit_info_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_INFO_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.CREDIT_INFO_SP"/>
        <bm:field name="date_credit_info_sp" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_CREDIT_INFO_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DATE_CREDIT_INFO_SP"/>
        <bm:field name="desc_credit_info_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESC_CREDIT_INFO_SP" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DESC_CREDIT_INFO_SP"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.DESCRIPTION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.REF_D05"/>
        <bm:field name="bp_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_ID_N"/>
        <bm:field name="bp_id_sp_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_SP_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.BP_ID_SP_N"/>
        <bm:field name="gender_sp_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_SP_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.GENDER_SP_N"/>
        <bm:field name="academic_background_sp_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_SP_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ACADEMIC_BACKGROUND_SP_N"/>
        <bm:field name="id_type_sp_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_SP_N" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.ID_TYPE_SP_N"/>
        <bm:field name="guar_explain" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUAR_EXPLAIN" prompt="PRJ_PROJECT_ACT_CTRLER_HD_LV.GUAR_EXPLAIN"/>
        <bm:field name="num" expression="rownum" forInsert="false" forUpdate="false"/>
        <bm:field name="lending_org_count" expression="(select pc.lending_org_count from prj_project_personal_credit pc where pc.prj_bp_id = t1.prj_bp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="lending_account" expression="(select pc.lending_account from prj_project_personal_credit pc where pc.prj_bp_id = t1.prj_bp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="contract_amount" expression="(select to_char(pc.contract_amount,&apos;FM999,999,999,990.00&apos;) from prj_project_personal_credit pc where pc.prj_bp_id = t1.prj_bp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="outstanding_amount" expression="(select to_char(pc.outstanding_amount,&apos;FM999,999,999,990.00&apos;) from prj_project_personal_credit pc where pc.prj_bp_id = t1.prj_bp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="descriptions" expression="(select pc.descriptions from prj_project_personal_credit pc where pc.prj_bp_id = t1.prj_bp_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="query" expression="t1.bp_id not in(637,638)"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="project_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
