<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-17 下午03:51:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="update_contract_price_list_info_link_id" url="update_contract_price_list_info.lview"/>
        <script><![CDATA[
        	function confirm(){
        	    var calc_session_id = $('contract_ds').getCurrentRecord().get('calc_session_id');
        	     new Leaf.Window({
                    id: 'hls_performance_config',
                    url: $('update_contract_price_list_info_link_id').getUrl(),
                      params: {
                        calc_session_id: calc_session_id,
                        win_id:'hls_performance_config'
                    },
                    title: '合同报价数据更改',
                    fullScreen: true
                });
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="contract_ds">
                <a:fields>
                    <a:field name="contract_number" lovHeight="550" lovService="hls.HLS230.select_contract" lovWidth="500">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="calc_session_id" to="calc_session_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="calc_session_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="confirm" text="确认"/>
            </a:screenTopToolbar>
            <a:form column="2" marginHeight="700" marginWidth="500" title="合同选择">
                <a:lov name="contract_number" bindTarget="contract_ds" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="contract_ds" prompt="合同名称" readOnly="true"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
