<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-28 上午09:30:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		hls_document_save_pkg.is_calc_update(
            			p_document_id=>${@document_id},
            			p_document_category=>${@document_category},
            			p_user_id     =>${/session/@user_id}
            		);
            		hls_fin_calculator_save_pkg.delete_calc_ln(
            			p_calc_line_id=>${@calc_line_id},
            			p_user_id     =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
