<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-25 下午01:05:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALC_BUTTON" defaultOrderBy="t1.display_order">
    <bm:fields>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="HLS_FIN_CALC_BUTTON.PRICE_LIST"/>
        <bm:field name="button_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUTTON_CODE" prompt="HLS_FIN_CALC_BUTTON.BUTTON_CODE"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMPT" prompt="HLS_FIN_CALC_BUTTON.PROMPT"/>
        <bm:field name="save_data_first" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SAVE_DATA_FIRST" prompt="HLS_FIN_CALC_BUTTON.SAVE_DATA_FIRST"/>
        <bm:field name="action_after_button" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION_AFTER_BUTTON" prompt="HLS.ACTION_AFTER_BUTTON"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" prompt="HLS_FIN_CALC_BUTTON.SYSTEM_FLAG"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_FLAG" prompt="HLS_FIN_CALC_BUTTON.DISPLAY_FLAG"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS_FIN_CALC_BUTTON.DISPLAY_ORDER"/>
        <bm:field name="javascript" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JAVASCRIPT" prompt="HLS_FIN_CALC_BUTTON.JAVASCRIPT"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_FIN_CALC_BUTTON.ENABLED_FLAG"/>
        <bm:field name="layout_area_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_AREA_SEQ" prompt="HLS_FIN_CALC_BUTTON.LAYOUT_AREA_SEQ"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="button_code"/>
        <bm:pk-field name="price_list"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="layout_area_seq" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(t1.price_list=(select h.price_list from hls_fin_calculator_hd h where h.calc_session_id=${@calc_session_id}))"/>
        <bm:data-filter name="query" expression="(t1.enabled_flag=&apos;Y&apos; and t1.display_flag=&apos;Y&apos;)"/>
    </bm:data-filters>
</bm:model>
