<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-19 上午10:11:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
				   hls_fin_calculator_save_pkg.insert_calc_ln(
						  p_calc_line_id=>${@calc_line_id},
			              p_calc_session_id=>${@calc_session_id},
			              p_times=>${@times},
			              p_calc_date=>${@calc_date},
			              p_due_date=>${@due_date},
			              p_fin_income_date=>${@fin_income_date},
			              p_rental=>${@rental},
			              p_net_rental=>${@net_rental},
			              p_vat_rental=>${@vat_rental},
			              p_principal=>${@principal},
			              p_net_principal=>${@net_principal},
			              p_vat_principal=>${@vat_principal},
			              p_interest=>${@interest},
			              p_net_interest=>${@net_interest},
			              p_vat_interest=>${@vat_interest},
			              p_principal_implicit_rate=>${@principal_implicit_rate},
			              p_net_principal_implicit=>${@net_principal_implicit},
			              p_vat_principal_implicit=>${@vat_principal_implicit},
			              p_interest_implicit_rate=>${@interest_implicit_rate},
			              p_net_interest_implicit=>${@net_interest_implicit},
			              p_vat_interest_implicit=>${@vat_interest_implicit},
			              p_outstanding_rental=>${@outstanding_rental},
			              p_outstanding_principal=>${@outstanding_principal},
			              p_outstanding_interest=>${@outstanding_interest},
			              p_interest_accrual_balance=>${@interest_accrual_balance},
			              p_accumulated_unpaid_interest=>${@accumulated_unpaid_interest},
			              p_interest_period_days=>${@interest_period_days},
			              p_discounting_days=>${@discounting_days},
			              p_outstanding_rental_tax_incld=>${@outstanding_rental_tax_incld},
			              p_outstanding_prin_tax_incld=>${@outstanding_prin_tax_incld},
			              p_outstanding_int_tax_incld=>${@outstanding_int_tax_incld},
			              p_interest_accrual_bal_t_incl=>${@interest_accrual_bal_tax_incl},
			              p_accumulated_unpd_int_t_incl=>${@accumulated_unpd_int_tax_incl},
			              p_fix_principal_flag=>${@fix_principal_flag},
			              p_fix_rental_flag=>${@fix_rental_flag},
			              p_interest_only_flag=>${@interest_only_flag},
			              p_beginning_of_lease_year=>${@beginning_of_lease_year},
			              p_lease_year=>${@lease_year},
			              p_quarter_num=>${@quarter_num},
			              p_period_num=>${@period_num},
			              p_lease_item_amount=>${@lease_item_amount},
			              p_net_lease_item_amount=>${@net_lease_item_amount},
			              p_vat_input=>${@vat_input},
			              p_down_payment=>${@down_payment},
			              p_net_down_payment=>${@net_down_payment},
			              p_vat_down_payment=>${@vat_down_payment},
			              p_finance_amount=>${@finance_amount},
			              p_net_finance_amount=>${@net_finance_amount},
			              p_vat_finance_amount=>${@vat_finance_amount},
			              p_actual_finance_amount=>${@actual_finance_amount},
			              p_lease_charge=>${@lease_charge},
			              p_net_lease_charge=>${@net_lease_charge},
			              p_vat_lease_charge=>${@vat_lease_charge},
			              p_lease_mgt_fee=>${@lease_mgt_fee},
			              p_net_lease_mgt_fee=>${@net_lease_mgt_fee},
			              p_vat_lease_mgt_fee=>${@vat_lease_mgt_fee},
			              p_residual_value=>${@residual_value},
			              p_net_residual_value=>${@net_residual_value},
			              p_vat_residual_value=>${@vat_residual_value},
			              p_deposit=>${@deposit},
			              p_deposit_refund=>${@deposit_refund},
			              p_insurance_fee=>${@insurance_fee},
			              p_net_insurance_fee=>${@net_insurance_fee},
			              p_vat_insurance_fee=>${@vat_insurance_fee},
			              p_insurance_fee_payable=>${@insurance_fee_payable},
			              p_net_insurance_fee_payable=>${@net_insurance_fee_payable},
			              p_vat_insurance_fee_payable=>${@vat_insurance_fee_payable},
			              p_notarial_fee=>${@notarial_fee},
			              p_net_notarial_fee=>${@net_notarial_fee},
			              p_vat_notarial_fee=>${@vat_notarial_fee},
			              p_notarial_fee_payable=>${@notarial_fee_payable},
			              p_commission_receivable=>${@commission_receivable},
			              p_net_commission_receivable=>${@net_commission_receivable},
			              p_vat_commission_receivable=>${@vat_commission_receivable},
			              p_commission_payable=>${@commission_payable},
			              p_third_party_deposit=>${@third_party_deposit},
			              p_third_party_deposit_refund=>${@third_party_deposit_refund},
			              p_promise_to_pay=>${@promise_to_pay},
			              p_other_fee=>${@other_fee},
			              p_net_other_fee=>${@net_other_fee},
			              p_vat_other_fee=>${@vat_other_fee},
			              p_other_fee2=>${@other_fee2},
			              p_net_other_fee2=>${@net_other_fee2},
			              p_vat_other_fee2=>${@vat_other_fee2},
			              p_other_fee3=>${@other_fee3},
			              p_net_other_fee3=>${@net_other_fee3},
			              p_vat_other_fee3=>${@vat_other_fee3},
			              p_other_payment=>${@other_payment},
			              p_other_payment2=>${@other_payment2},
			              p_other_payment3=>${@other_payment3},
			              p_cashflow_total=>${@cashflow_total},
			              p_net_cashflow_total=>${@net_cashflow_total},
			              p_cashflow_implicit_rate=>${@cashflow_implicit_rate},
			              p_cashflow_implicit_after_tax=>${@cashflow_implicit_after_tax},
			              p_cashflow_irr=>${@cashflow_irr},
			              p_cashflow_irr_after_tax=>${@cashflow_irr_after_tax},
			              p_cashflow_irr_reserved1=>${@cashflow_irr_reserved1},
			              p_cashflow_irr_reserved2=>${@cashflow_irr_reserved2},
			              p_cashflow_irr_reserved3=>${@cashflow_irr_reserved3},
			              p_main_business_income=>${@main_business_income},
			              p_main_business_cost=>${@main_business_cost},
			              p_financing_cost=>${@financing_cost},
			              p_due_amount_func=>${@due_amount_func},
			              p_due_amount_cny=>${@due_amount_cny},
			              p_exchange_rate_type=>${@exchange_rate_type},
			              p_exchange_rate_quotation=>${@exchange_rate_quotation},
			              p_exchange_rate=>${@exchange_rate},
			              p_equal_flag=>${@equal_flag},
			              p_manual_flag=>${@manual_flag},
			              p_rental_eq_pymt_raw=>${@rental_eq_pymt_raw},
			              p_rental_eq_pymt_adj=>${@rental_eq_pymt_adj},
			              p_interest_eq_pymt_raw=>${@interest_eq_pymt_raw},
			              p_interest_eq_pymt_adj=>${@interest_eq_pymt_adj},
			              p_principal_eq_pymt_raw=>${@principal_eq_pymt_raw},
			              p_principal_eq_pymt_adj=>${@principal_eq_pymt_adj},
			              p_rental_eq_prin_raw=>${@rental_eq_prin_raw},
			              p_rental_eq_prin_adj=>${@rental_eq_prin_adj},
			              p_interest_eq_prin_raw=>${@interest_eq_prin_raw},
			              p_interest_eq_prin_adj=>${@interest_eq_prin_adj},
			              p_principal_eq_prin_raw=>${@principal_eq_prin_raw},
			              p_principal_eq_prin_adj=>${@principal_eq_prin_adj},
			              p_salestax=>${@salestax},
			              p_btb_calc_date=>${@btb_calc_date},
			              p_btb_due_date=>${@btb_due_date},
			              p_btb_repayment=>${@btb_repayment},
			              p_btb_principal=>${@btb_principal},
			              p_btb_interest=>${@btb_interest},
			              p_btb_fee=>${@btb_fee},
			              p_btb_fee_pv=>${@btb_fee_pv},
			              p_btb_vat_repayment=>${@btb_vat_repayment},
			              p_btb_vat_principal=>${@btb_vat_principal},
			              p_btb_vat_interest=>${@btb_vat_interest},
			              p_btb_vat_fee=>${@btb_vat_fee},
			              p_btb_repayment_after_tax=>${@btb_repayment_after_tax},
			              p_btb_principal_after_tax=>${@btb_principal_after_tax},
			              p_btb_interest_after_tax=>${@btb_interest_after_tax},
			              p_btb_fee_after_tax=>${@btb_fee_after_tax},
			              p_btb_remain_amount=>${@btb_remain_amount},
			              p_btb_discounting_days=>${@btb_discounting_days},
			              p_btb_repayment_implicit_rate=>${@btb_repayment_implicit_rate},
			              p_ln_user_col_n01=>${@ln_user_col_n01},
			              p_ln_user_col_n02=>${@ln_user_col_n02},
			              p_ln_user_col_n03=>${@ln_user_col_n03},
			              p_ln_user_col_n04=>${@ln_user_col_n04},
			              p_ln_user_col_n05=>${@ln_user_col_n05},
			              p_ln_user_col_n06=>${@ln_user_col_n06},
			              p_ln_user_col_n07=>${@ln_user_col_n07},
			              p_ln_user_col_n08=>${@ln_user_col_n08},
			              p_ln_user_col_n09=>${@ln_user_col_n09},
			              p_ln_user_col_n10=>${@ln_user_col_n10},
			              p_ln_user_col_n11=>${@ln_user_col_n11},
			              p_ln_user_col_n12=>${@ln_user_col_n12},
			              p_ln_user_col_n13=>${@ln_user_col_n13},
			              p_ln_user_col_n14=>${@ln_user_col_n14},
			              p_ln_user_col_n15=>${@ln_user_col_n15},
			              p_ln_user_col_n16=>${@ln_user_col_n16},
			              p_ln_user_col_n17=>${@ln_user_col_n17},
			              p_ln_user_col_n18=>${@ln_user_col_n18},
			              p_ln_user_col_n19=>${@ln_user_col_n19},
			              p_ln_user_col_n20=>${@ln_user_col_n20},
			              p_ln_user_col_d01=>${@ln_user_col_d01},
			              p_ln_user_col_d02=>${@ln_user_col_d02},
			              p_ln_user_col_d03=>${@ln_user_col_d03},
			              p_ln_user_col_d04=>${@ln_user_col_d04},
			              p_ln_user_col_d05=>${@ln_user_col_d05},
			              p_ln_user_col_v01=>${@ln_user_col_v01},
			              p_ln_user_col_v02=>${@ln_user_col_v02},
			              p_ln_user_col_v03=>${@ln_user_col_v03},
			              p_ln_user_col_v04=>${@ln_user_col_v04},
			              p_ln_user_col_v05=>${@ln_user_col_v05},
			              p_user_id=>${/session/@user_id});
				end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="calc_line_id" dataType="java.lang.Long" input="false" inputPath="@calc_line_id" output="true" outputPath="@calc_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
				  hls_fin_calculator_save_pkg.update_calc_ln(
						  p_calc_line_id=>${@calc_line_id},
			              p_calc_session_id=>${@calc_session_id},
			              p_times=>${@times},
			              p_calc_date=>${@calc_date},
			              p_due_date=>${@due_date},
			              p_fin_income_date=>${@fin_income_date},
			              p_rental=>${@rental},
			              p_net_rental=>${@net_rental},
			              p_vat_rental=>${@vat_rental},
			              p_principal=>${@principal},
			              p_net_principal=>${@net_principal},
			              p_vat_principal=>${@vat_principal},
			              p_interest=>${@interest},
			              p_net_interest=>${@net_interest},
			              p_vat_interest=>${@vat_interest},
			              p_principal_implicit_rate=>${@principal_implicit_rate},
			              p_net_principal_implicit=>${@net_principal_implicit},
			              p_vat_principal_implicit=>${@vat_principal_implicit},
			              p_interest_implicit_rate=>${@interest_implicit_rate},
			              p_net_interest_implicit=>${@net_interest_implicit},
			              p_vat_interest_implicit=>${@vat_interest_implicit},
			              p_outstanding_rental=>${@outstanding_rental},
			              p_outstanding_principal=>${@outstanding_principal},
			              p_outstanding_interest=>${@outstanding_interest},
			              p_interest_accrual_balance=>${@interest_accrual_balance},
			              p_accumulated_unpaid_interest=>${@accumulated_unpaid_interest},
			              p_interest_period_days=>${@interest_period_days},
			              p_discounting_days=>${@discounting_days},
			              p_outstanding_rental_tax_incld=>${@outstanding_rental_tax_incld},
			              p_outstanding_prin_tax_incld=>${@outstanding_prin_tax_incld},
			              p_outstanding_int_tax_incld=>${@outstanding_int_tax_incld},
			              p_interest_accrual_bal_t_incl=>${@interest_accrual_bal_tax_incl},
			              p_accumulated_unpd_int_t_incl=>${@accumulated_unpd_int_tax_incl},
			              p_fix_principal_flag=>${@fix_principal_flag},
			              p_fix_rental_flag=>${@fix_rental_flag},
			              p_interest_only_flag=>${@interest_only_flag},
			              p_beginning_of_lease_year=>${@beginning_of_lease_year},
			              p_lease_year=>${@lease_year},
			              p_quarter_num=>${@quarter_num},
			              p_period_num=>${@period_num},
			              p_lease_item_amount=>${@lease_item_amount},
			              p_net_lease_item_amount=>${@net_lease_item_amount},
			              p_vat_input=>${@vat_input},
			              p_down_payment=>${@down_payment},
			              p_net_down_payment=>${@net_down_payment},
			              p_vat_down_payment=>${@vat_down_payment},
			              p_finance_amount=>${@finance_amount},
			              p_net_finance_amount=>${@net_finance_amount},
			              p_vat_finance_amount=>${@vat_finance_amount},
			              p_actual_finance_amount=>${@actual_finance_amount},
			              p_lease_charge=>${@lease_charge},
			              p_net_lease_charge=>${@net_lease_charge},
			              p_vat_lease_charge=>${@vat_lease_charge},
			              p_lease_mgt_fee=>${@lease_mgt_fee},
			              p_net_lease_mgt_fee=>${@net_lease_mgt_fee},
			              p_vat_lease_mgt_fee=>${@vat_lease_mgt_fee},
			              p_residual_value=>${@residual_value},
			              p_net_residual_value=>${@net_residual_value},
			              p_vat_residual_value=>${@vat_residual_value},
			              p_deposit=>${@deposit},
			              p_deposit_refund=>${@deposit_refund},
			              p_insurance_fee=>${@insurance_fee},
			              p_net_insurance_fee=>${@net_insurance_fee},
			              p_vat_insurance_fee=>${@vat_insurance_fee},
			              p_insurance_fee_payable=>${@insurance_fee_payable},
			              p_net_insurance_fee_payable=>${@net_insurance_fee_payable},
			              p_vat_insurance_fee_payable=>${@vat_insurance_fee_payable},
			              p_notarial_fee=>${@notarial_fee},
			              p_net_notarial_fee=>${@net_notarial_fee},
			              p_vat_notarial_fee=>${@vat_notarial_fee},
			              p_notarial_fee_payable=>${@notarial_fee_payable},
			              p_commission_receivable=>${@commission_receivable},
			              p_net_commission_receivable=>${@net_commission_receivable},
			              p_vat_commission_receivable=>${@vat_commission_receivable},
			              p_commission_payable=>${@commission_payable},
			              p_third_party_deposit=>${@third_party_deposit},
			              p_third_party_deposit_refund=>${@third_party_deposit_refund},
			              p_promise_to_pay=>${@promise_to_pay},
			              p_other_fee=>${@other_fee},
			              p_net_other_fee=>${@net_other_fee},
			              p_vat_other_fee=>${@vat_other_fee},
			              p_other_fee2=>${@other_fee2},
			              p_net_other_fee2=>${@net_other_fee2},
			              p_vat_other_fee2=>${@vat_other_fee2},
			              p_other_fee3=>${@other_fee3},
			              p_net_other_fee3=>${@net_other_fee3},
			              p_vat_other_fee3=>${@vat_other_fee3},
			              p_other_payment=>${@other_payment},
			              p_other_payment2=>${@other_payment2},
			              p_other_payment3=>${@other_payment3},
			              p_cashflow_total=>${@cashflow_total},
			              p_net_cashflow_total=>${@net_cashflow_total},
			              p_cashflow_implicit_rate=>${@cashflow_implicit_rate},
			              p_cashflow_implicit_after_tax=>${@cashflow_implicit_after_tax},
			              p_cashflow_irr=>${@cashflow_irr},
			              p_cashflow_irr_after_tax=>${@cashflow_irr_after_tax},
			              p_cashflow_irr_reserved1=>${@cashflow_irr_reserved1},
			              p_cashflow_irr_reserved2=>${@cashflow_irr_reserved2},
			              p_cashflow_irr_reserved3=>${@cashflow_irr_reserved3},
			              p_main_business_income=>${@main_business_income},
			              p_main_business_cost=>${@main_business_cost},
			              p_financing_cost=>${@financing_cost},
			              p_due_amount_func=>${@due_amount_func},
			              p_due_amount_cny=>${@due_amount_cny},
			              p_exchange_rate_type=>${@exchange_rate_type},
			              p_exchange_rate_quotation=>${@exchange_rate_quotation},
			              p_exchange_rate=>${@exchange_rate},
			              p_equal_flag=>${@equal_flag},
			              p_manual_flag=>${@manual_flag},
			              p_rental_eq_pymt_raw=>${@rental_eq_pymt_raw},
			              p_rental_eq_pymt_adj=>${@rental_eq_pymt_adj},
			              p_interest_eq_pymt_raw=>${@interest_eq_pymt_raw},
			              p_interest_eq_pymt_adj=>${@interest_eq_pymt_adj},
			              p_principal_eq_pymt_raw=>${@principal_eq_pymt_raw},
			              p_principal_eq_pymt_adj=>${@principal_eq_pymt_adj},
			              p_rental_eq_prin_raw=>${@rental_eq_prin_raw},
			              p_rental_eq_prin_adj=>${@rental_eq_prin_adj},
			              p_interest_eq_prin_raw=>${@interest_eq_prin_raw},
			              p_interest_eq_prin_adj=>${@interest_eq_prin_adj},
			              p_principal_eq_prin_raw=>${@principal_eq_prin_raw},
			              p_principal_eq_prin_adj=>${@principal_eq_prin_adj},
			              p_salestax=>${@salestax},
			              p_btb_calc_date=>${@btb_calc_date},
			              p_btb_due_date=>${@btb_due_date},
			              p_btb_repayment=>${@btb_repayment},
			              p_btb_principal=>${@btb_principal},
			              p_btb_interest=>${@btb_interest},
			              p_btb_fee=>${@btb_fee},
			              p_btb_fee_pv=>${@btb_fee_pv},
			              p_btb_vat_repayment=>${@btb_vat_repayment},
			              p_btb_vat_principal=>${@btb_vat_principal},
			              p_btb_vat_interest=>${@btb_vat_interest},
			              p_btb_vat_fee=>${@btb_vat_fee},
			              p_btb_repayment_after_tax=>${@btb_repayment_after_tax},
			              p_btb_principal_after_tax=>${@btb_principal_after_tax},
			              p_btb_interest_after_tax=>${@btb_interest_after_tax},
			              p_btb_fee_after_tax=>${@btb_fee_after_tax},
			              p_btb_remain_amount=>${@btb_remain_amount},
			              p_btb_discounting_days=>${@btb_discounting_days},
			              p_btb_repayment_implicit_rate=>${@btb_repayment_implicit_rate},
			              p_ln_user_col_n01=>${@ln_user_col_n01},
			              p_ln_user_col_n02=>${@ln_user_col_n02},
			              p_ln_user_col_n03=>${@ln_user_col_n03},
			              p_ln_user_col_n04=>${@ln_user_col_n04},
			              p_ln_user_col_n05=>${@ln_user_col_n05},
			              p_ln_user_col_n06=>${@ln_user_col_n06},
			              p_ln_user_col_n07=>${@ln_user_col_n07},
			              p_ln_user_col_n08=>${@ln_user_col_n08},
			              p_ln_user_col_n09=>${@ln_user_col_n09},
			              p_ln_user_col_n10=>${@ln_user_col_n10},
			              p_ln_user_col_n11=>${@ln_user_col_n11},
			              p_ln_user_col_n12=>${@ln_user_col_n12},
			              p_ln_user_col_n13=>${@ln_user_col_n13},
			              p_ln_user_col_n14=>${@ln_user_col_n14},
			              p_ln_user_col_n15=>${@ln_user_col_n15},
			              p_ln_user_col_n16=>${@ln_user_col_n16},
			              p_ln_user_col_n17=>${@ln_user_col_n17},
			              p_ln_user_col_n18=>${@ln_user_col_n18},
			              p_ln_user_col_n19=>${@ln_user_col_n19},
			              p_ln_user_col_n20=>${@ln_user_col_n20},
			              p_ln_user_col_d01=>${@ln_user_col_d01},
			              p_ln_user_col_d02=>${@ln_user_col_d02},
			              p_ln_user_col_d03=>${@ln_user_col_d03},
			              p_ln_user_col_d04=>${@ln_user_col_d04},
			              p_ln_user_col_d05=>${@ln_user_col_d05},
			              p_ln_user_col_v01=>${@ln_user_col_v01},
			              p_ln_user_col_v02=>${@ln_user_col_v02},
			              p_ln_user_col_v03=>${@ln_user_col_v03},
			              p_ln_user_col_v04=>${@ln_user_col_v04},
			              p_ln_user_col_v05=>${@ln_user_col_v05},
			              p_user_id=>${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
