<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-17 下午02:12:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.column_code,
       lower(t.column_name) column_name,
       t.prompt,
       t.price_list,
       hls_fin_calculator_save_pkg.calc_hls_fin_value(nvl(${@calc_session_id},-999),
       											  ${@price_list},
                                                  t.column_name,
                                                  t.percent,
                                                  t.validation_type) column_value_c,
       hls_fin_calculator_save_pkg.get_default_value_name(${@calc_session_id},t.price_list,t.column_name,t.layout_area_seq,${/session/@user_id},${/session/@session_id}) column_value,
       t.percent,
       t.validation_type,
       t.validation_sql,
       t.layout_area_seq,
       t.input_mode,
       decode(t.input_mode, 'REQUIRED', 'TRUE', 'FALSE') required_input_mode,
       (case when ${@maintain_type}='READONLY' then
        'TRUE'
       else
        decode(t.input_mode, 'READONLY', 'TRUE', 'FALSE')
       end) readonly_input_mode,
       nvl(t.allow_format,'FALSE') allow_format,
       nvl(t.allow_decimal,'FALSE') allow_decimal,
       nvl(t.zero_fill,'FALSE') zero_fill,
       nvl(t.precision,2) precision,
       hls_fin_calculator_save_pkg.get_default_value_name(${@calc_session_id},t.price_list,t.column_name,t.layout_area_seq,${/session/@user_id}) default_value_name,
       t.alignment,
       nvl(p.show_column_code,'N') show_column_code,
       nvl(t.display_flag,'N') display_flag,
       nvl(p.field_width,120) field_width,
       nvl(p.margin_top,3) margin_top,
       nvl(t.lov_return_vcode,'N') lov_return_vcode
  from hls_fin_calc_config t,hls_price_list p
 where t.layout_area_seq = 'H'
   and t.enabled_flag='Y'
   and nvl(t.display_flag,'N')='N'
   and t.price_list=p.price_list
   and t.price_list = nvl(${@price_list},(select h.price_list from hls_fin_calculator_hd h where h.calc_session_id=${@calc_session_id}))
 order by t.display_order
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="column_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_CODE"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_NAME"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMPT"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST"/>
        <bm:field name="column_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_VALUE"/>
        <bm:field name="column_value_c" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_VALUE_C"/>
        <bm:field name="percent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERCENT"/>
        <bm:field name="validation_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_TYPE"/>
        <bm:field name="validation_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATION_SQL"/>
        <bm:field name="layout_area_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_AREA_SEQ"/>
        <bm:field name="input_mode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INPUT_MODE"/>
        <bm:field name="required_input_mode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_INPUT_MODE"/>
        <bm:field name="readonly_input_mode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="READONLY_INPUT_MODE"/>
        <bm:field name="allow_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_FORMAT"/>
        <bm:field name="allow_decimal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALLOW_DECIMAL"/>
        <bm:field name="zero_fill" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZERO_FILL"/>
        <bm:field name="precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRECISION"/>
        <bm:field name="default_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_VALUE_NAME"/>
        <bm:field name="alignment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALIGNMENT"/>
        <bm:field name="show_column_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHOW_COLUMN_CODE"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_FLAG"/>
        <bm:field name="field_width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_WIDTH"/>
        <bm:field name="margin_top" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MARGIN_TOP"/>
        <bm:field name="lov_return_vcode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_RETURN_VCODE"/>
    </bm:fields>
</bm:model>
