<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-8-7 下午07:02:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		${@base_rate} := hls_fin_calc_common_pkg.get_fnd_base_rate(
            			p_base_rate_type =>nvl(${@base_rate_type},'PBOC'),
                        p_currency       =>${@currency},
                        p_valid_date     =>nvl(to_date(${@valid_date},'yyyy-mm-dd'),sysdate),
                        p_month          =>${@month},
                        p_user_id        =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="base_rate" dataType="java.lang.Double" input="false" output="true" outputPath="/parameter/@base_rate"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
