<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-17 下午06:12:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_QUOTATION">
    <bm:fields>
        <bm:field name="quotation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUOTATION_ID" prompt="HLS_QUOTATION.QUOTATION_ID"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_ID" prompt="HLS_QUOTATION.DOCUMENT_ID"/>
        <bm:field name="caculate_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="PRJ_CACULATE_TYPE" lookupField="caculate_type_display" physicalName="CACULATE_TYPE" prompt="HLS_QUOTATION.CACULATE_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_QUOTATION.ENABLED_FLAG"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="HLS_QUOTATION.CONTRACT_SEQ"/>
        <bm:field name="caculate_date" databaseType="DATE" datatype="java.util.Date" physicalName="CACULATE_DATE" prompt="HLS_QUOTATION.CACULATE_DATE"/>
        <bm:field name="version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION" prompt="HLS_QUOTATION.VERSION"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="HLS_QUOTATION.BUSINESS_TYPE"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="HLS_QUOTATION.DOCUMENT_CATEGORY"/>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID" prompt="HLS_QUOTATION.CALC_SESSION_ID"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_QUOTATION.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_QUOTATION.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_QUOTATION.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_QUOTATION.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_QUOTATION.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_QUOTATION.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_QUOTATION.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_QUOTATION.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_QUOTATION.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_QUOTATION.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_QUOTATION.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_QUOTATION.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_QUOTATION.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_QUOTATION.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_QUOTATION.REF_D05"/>
        <bm:field name="caculate_type_display" forInsert="false" forUpdate="false" prompt="PRJ501.PRJ_QUOTATION.CACULATE_TYPE"/>
        <bm:field name="currency_name" expression="(select gc.currency_name from hls_fin_calculator_hd h,gld_currency_vl gc where h.calc_session_id=t1.calc_session_id and gc.country_code=h.currency)" forInsert="false" forUpdate="false" prompt="HLS.CURRENCY"/>
        <bm:field name="currency" expression="(select h.currency from hls_fin_calculator_hd h where h.calc_session_id=t1.calc_session_id)" forInsert="false" forUpdate="false" prompt="HLS.CURRENCY"/>
        <bm:field name="price_list_name" expression="(select d.description from hls_fin_calculator_hd h,hls_price_list d where h.calc_session_id=t1.calc_session_id and h.price_list=d.price_list)" forInsert="false" forUpdate="false" prompt="HLS.PRICE_LIST"/>
        <bm:field name="price_list" expression="(select h.price_list from hls_fin_calculator_hd h where h.calc_session_id=t1.calc_session_id)" forInsert="false" forUpdate="false" prompt="HLS.PRICE_LIST"/>
        <bm:field name="bp_name" expression="(select m.bp_name from prj_project_bp p, hls_bp_master_v m where p.bp_category in (&apos;TENANT&apos;, &apos;TENANT_SEC&apos;) and p.bp_id = m.bp_id and m.company_id=p.company_id and p.contract_seq=t1.contract_seq and p.project_id=t1.document_id)" forInsert="false" forUpdate="false" prompt="PRJ501.PRJ_QUOTATION.BP_NAME"/>
        <bm:field name="project_no" expression="(select d.project_no from prj_project d where d.project_id=t1.document_id)" forInsert="false" forUpdate="false" prompt="PRJ501.PRJ_PROJECT.PROJECT_NO"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="quotation_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="quotation_id" queryOperator="="/>
        <bm:query-field field="document_id" queryOperator="="/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field field="document_category" queryOperator="="/>
        <bm:query-field field="calc_session_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
