<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-20 下午03:05:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    hls_fin_calculator_hd h
                WHERE
                    h.calc_session_id = ${@calc_session_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
