<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-8-8 上午11:06:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_fin_calculator_itfc_pkg.import_l_array(
            			p_interface_header_id   =>${@interface_header_id},
                        p_calc_session_id       =>${@calc_session_id},
                        p_user_id               =>${/session/@user_id},
                        p_warning_message       =>${@warning_message}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="warning_message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@warning_message"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
