<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-20 下午05:50:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_fin_calculator_itfc_pkg.create_calculate(
            		   	 p_source_doc_category =>${@from_doc_table},
                         p_source_doc_id       =>${@from_doc_pk},
                         p_calc_session_id     =>${@to_doc_pk},
                         p_calculate_flag      =>${@calculate_flag},
                         p_user_id             =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
