<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-19 上午09:59:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		hls_fin_calculator_itfc_pkg.calculate(
            			 p_column_list     =>${@column_list},
                         p_value_list      =>${@value_list},
                         p_calc_session_id =>${@calc_session_id},
                         p_company_id      =>nvl(${@company_id},${/session/@company_id}),
                         p_user_id         =>${/session/@user_id},
                         p_calc_successful =>${@calc_successful},
                         p_warning_message =>${@warning_message}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="calc_successful" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@calc_successful"/>
                <bm:parameter name="warning_message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@warning_message"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_fin_calculator_save_pkg.update_calc_hd(
            			 p_total_list      =>${@total_list},
                         p_calc_session_id =>${@calc_session_id},
                         p_user_id         =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
