<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-23 上午10:56:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_document_save_pkg.is_calc_update(
            			p_document_id=>${@document_id},
            			p_document_category=>${@document_category},
            			p_user_id         =>${/session/@user_id}
            		);
            		hls_fin_calculator_save_pkg.update_formula(
            			p_calc_session_id =>${@calc_session_id},
            			p_calc_line_id    =>${@calc_line_id},
                        p_column_name     =>${@column_name},
                        p_formula         =>${@formula},
                        p_user_id         =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
