<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-7 下午07:36:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		hls_quotation_pkg.insert_prj_quotation(
            		      p_quotation_id=>${@quotation_id},
			              p_document_id=>${@document_id},
			              p_caculate_type=>${@caculate_type},
			              p_enabled_flag=>nvl(${@enabled_flag},'N'),
			              p_contract_seq=>${@contract_seq},
			              p_caculate_date=>to_date(${@caculate_date},'yyyy-mm-dd hh24:mi:ss'),
			              p_version=>${@version},
			              p_business_type=>${@business_type},
			              p_document_category=>${@document_category},
			              p_calc_session_id=>${@calc_session_id},
			              p_user_id=>${/session/@user_id},
			              p_ref_v01=>${@ref_v01},
			              p_ref_v02=>${@ref_v02},
			              p_ref_v03=>${@ref_v03},
			              p_ref_v04=>${@ref_v04},
			              p_ref_v05=>${@ref_v05},
			              p_ref_n01=>${@ref_n01},
			              p_ref_n02=>${@ref_n02},
			              p_ref_n03=>${@ref_n03},
			              p_ref_n04=>${@ref_n04},
			              p_ref_n05=>${@ref_n05},
			              p_ref_d01=>to_date(${@ref_d01},'yyyy-mm-dd hh24:mi:ss'),
			              p_ref_d02=>to_date(${@ref_d02},'yyyy-mm-dd hh24:mi:ss'),
			              p_ref_d03=>to_date(${@ref_d03},'yyyy-mm-dd hh24:mi:ss'),
			              p_ref_d04=>to_date(${@ref_d04},'yyyy-mm-dd hh24:mi:ss'),
			              p_ref_d05=>to_date(${@ref_d05},'yyyy-mm-dd hh24:mi:ss'));
            	end;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="quotation_id" dataType="java.lang.Long" input="false" inputPath="@quotation_id" output="true" outputPath="/parameter/@quotation_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_quotation_pkg.update_prj_quotation(
            		      p_quotation_id=>${@quotation_id},
			              p_document_id=>${@document_id},
			              p_caculate_type=>${@caculate_type},
			              p_enabled_flag=>nvl(${@enabled_flag},'N'),
			              p_contract_seq=>${@contract_seq},
			              p_caculate_date=>to_date(${@caculate_date},'yyyy-mm-dd hh24:mi:ss'),
			              p_version=>${@version},
			              p_business_type=>${@business_type},
			              p_document_category=>${@document_category},
			              p_calc_session_id=>${@calc_session_id},
			              p_user_id=>${/session/@user_id},
			              p_ref_v01=>${@ref_v01},
			              p_ref_v02=>${@ref_v02},
			              p_ref_v03=>${@ref_v03},
			              p_ref_v04=>${@ref_v04},
			              p_ref_v05=>${@ref_v05},
			              p_ref_n01=>${@ref_n01},
			              p_ref_n02=>${@ref_n02},
			              p_ref_n03=>${@ref_n03},
			              p_ref_n04=>${@ref_n04},
			              p_ref_n05=>${@ref_n05},
			              p_ref_d01=>to_date(${@ref_d01},'yyyy-mm-dd hh24:mi:ss'),
			              p_ref_d02=>to_date(${@ref_d02},'yyyy-mm-dd hh24:mi:ss'),
			              p_ref_d03=>to_date(${@ref_d03},'yyyy-mm-dd hh24:mi:ss'),
			              p_ref_d04=>to_date(${@ref_d04},'yyyy-mm-dd hh24:mi:ss'),
			              p_ref_d05=>to_date(${@ref_d05},'yyyy-mm-dd hh24:mi:ss'));
            	end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		hls_quotation_pkg.delete_prj_quotation(
            			p_quotation_id=>${@quotation_id},
            			p_user_id     =>${/session/@user_id}
            		);
            	end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
