<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-17 下午05:29:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALCULATOR_HD">
    <bm:fields>
        <bm:field name="lease_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TIMES" prompt="HLS_FIN_CALCULATOR_HD.LEASE_TIMES"/>
        <bm:field name="lease_start_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_START_DATE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_START_DATE"/>
        <bm:field name="net_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.NET_FINANCE_AMOUNT"/>
        <bm:field name="lease_charge" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHARGE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_CHARGE"/>
        <bm:field name="lease_mgt_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_MGT_FEE"/>
        <bm:field name="deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT" prompt="HLS_FIN_CALCULATOR_HD.DEPOSIT"/>
        <bm:field name="residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD.RESIDUAL_VALUE"/>
        <bm:field name="insurance_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_FEE" prompt="HLS_FIN_CALCULATOR_HD.INSURANCE_FEE"/>
        <bm:field name="lease_item_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.LEASE_ITEM_AMOUNT"/>
        <bm:field name="down_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWN_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD.DOWN_PAYMENT"/>
        <bm:field name="pay_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_TIMES" prompt="HLS_FIN_CALCULATOR_HD.PAY_TIMES"/>
        <bm:field name="annual_pay_times" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_PAY_TIMES" prompt="HLS_FIN_CALCULATOR_HD.ANNUAL_PAY_TIMES"/>
        <bm:field name="lease_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TERM" prompt="HLS_FIN_CALCULATOR_HD.LEASE_TERM"/>
        <bm:field name="pay_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAY_TYPE" prompt="HLS_FIN_CALCULATOR_HD.PAY_TYPE"/>
        <bm:field name="rounding_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_METHOD" prompt="HLS_FIN_CALCULATOR_HD.ROUNDING_METHOD"/>
        <bm:field name="biz_day_convention" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BIZ_DAY_CONVENTION" prompt="HLS_FIN_CALCULATOR_HD.BIZ_DAY_CONVENTION"/>
        <bm:field name="currency_precision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_PRECISION" prompt="HLS_FIN_CALCULATOR_HD.CURRENCY_PRECISION"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_FIN_CALCULATOR_HD.CURRENCY"/>
        <bm:field name="base_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_HD.BASE_RATE_TYPE"/>
        <bm:field name="base_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_RATE" prompt="HLS_FIN_CALCULATOR_HD.BASE_RATE"/>
        <bm:field name="int_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE"/>
        <bm:field name="int_rate_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_IMPLICIT" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_IMPLICIT"/>
        <bm:field name="int_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_TYPE" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_TYPE"/>
        <bm:field name="flt_rate_adj_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_ADJ_METHOD" prompt="HLS_FIN_CALCULATOR_HD.FLT_RATE_ADJ_METHOD"/>
        <bm:field name="flt_simulate_step" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_SIMULATE_STEP" prompt="HLS_FIN_CALCULATOR_HD.FLT_SIMULATE_STEP"/>
        <bm:field name="flt_simulate_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_SIMULATE_RANGE" prompt="HLS_FIN_CALCULATOR_HD.FLT_SIMULATE_RANGE"/>
        <bm:field name="flt_unit_adj_amt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_UNIT_ADJ_AMT" prompt="HLS_FIN_CALCULATOR_HD.FLT_UNIT_ADJ_AMT"/>
        <bm:field name="flt_execute_times_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_EXECUTE_TIMES_RULE" prompt="HLS_FIN_CALCULATOR_HD.FLT_EXECUTE_TIMES_RULE"/>
        <bm:field name="int_rate_precision" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_PRECISION" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_PRECISION"/>
        <bm:field name="calc_with_residual_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_WITH_RESIDUAL_VALUE" prompt="HLS_FIN_CALCULATOR_HD.CALC_WITH_RESIDUAL_VALUE"/>
        <bm:field name="irr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR" prompt="HLS_FIN_CALCULATOR_HD.IRR"/>
        <bm:field name="irr_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.IRR_AFTER_TAX"/>
        <bm:field name="int_rate_implicit_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_IMPLICIT_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_IMPLICIT_AFTER_TAX"/>
        <bm:field name="irr_reserved1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED1" prompt="HLS_FIN_CALCULATOR_HD.IRR_RESERVED1"/>
        <bm:field name="irr_reserved2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED2" prompt="HLS_FIN_CALCULATOR_HD.IRR_RESERVED2"/>
        <bm:field name="irr_reserved3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IRR_RESERVED3" prompt="HLS_FIN_CALCULATOR_HD.IRR_RESERVED3"/>
        <bm:field name="pmt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PMT" prompt="HLS_FIN_CALCULATOR_HD.PMT"/>
        <bm:field name="pmt_first" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PMT_FIRST" prompt="HLS_FIN_CALCULATOR_HD.PMT_FIRST"/>
        <bm:field name="annual_mean_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_MEAN_RATE" prompt="HLS_FIN_CALCULATOR_HD.ANNUAL_MEAN_RATE"/>
        <bm:field name="total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_INTEREST"/>
        <bm:field name="total_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_RENTAL" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_RENTAL"/>
        <bm:field name="total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_FEE"/>
        <bm:field name="contract_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.CONTRACT_AMOUNT"/>
        <bm:field name="tax_type_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_ID" prompt="HLS_FIN_CALCULATOR_HD.TAX_TYPE_ID"/>
        <bm:field name="vat_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FLAG" prompt="HLS_FIN_CALCULATOR_HD.VAT_FLAG"/>
        <bm:field name="vat_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_RATE" prompt="HLS_FIN_CALCULATOR_HD.VAT_RATE"/>
        <bm:field name="vat_input" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_INPUT" prompt="HLS_FIN_CALCULATOR_HD.VAT_INPUT"/>
        <bm:field name="vat_total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.VAT_TOTAL_INTEREST"/>
        <bm:field name="vat_total_principal" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_PRINCIPAL" prompt="HLS_FIN_CALCULATOR_HD.VAT_TOTAL_PRINCIPAL"/>
        <bm:field name="vat_total_rental" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_RENTAL" prompt="HLS_FIN_CALCULATOR_HD.VAT_TOTAL_RENTAL"/>
        <bm:field name="vat_total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.VAT_TOTAL_FEE"/>
        <bm:field name="total_interest_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_INTEREST_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_INTEREST_AFTER_TAX"/>
        <bm:field name="total_principal_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_PRINCIPAL_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_PRINCIPAL_AFTER_TAX"/>
        <bm:field name="total_rental_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_RENTAL_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_RENTAL_AFTER_TAX"/>
        <bm:field name="total_fee_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_FEE_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_FEE_AFTER_TAX"/>
        <bm:field name="finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.FINANCE_AMOUNT"/>
        <bm:field name="rounding_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_OBJECT" prompt="HLS_FIN_CALCULATOR_HD.ROUNDING_OBJECT"/>
        <bm:field name="flt_rate_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FLT_RATE_PROFILE" prompt="HLS_FIN_CALCULATOR_HD.FLT_RATE_PROFILE"/>
        <bm:field name="lease_item_amount_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_AMOUNT_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.LEASE_ITEM_AMOUNT_AFTER_TAX"/>
        <bm:field name="commission_payable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMISSION_PAYABLE" prompt="HLS_FIN_CALCULATOR_HD.COMMISSION_PAYABLE"/>
        <bm:field name="commission_receivable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMISSION_RECEIVABLE" prompt="HLS_FIN_CALCULATOR_HD.COMMISSION_RECEIVABLE"/>
        <bm:field name="third_party_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIRD_PARTY_DEPOSIT" prompt="HLS_FIN_CALCULATOR_HD.THIRD_PARTY_DEPOSIT"/>
        <bm:field name="promise_to_pay" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMISE_TO_PAY" prompt="HLS_FIN_CALCULATOR_HD.PROMISE_TO_PAY"/>
        <bm:field name="other_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_FEE" prompt="HLS_FIN_CALCULATOR_HD.OTHER_FEE"/>
        <bm:field name="other_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_PAYMENT" prompt="HLS_FIN_CALCULATOR_HD.OTHER_PAYMENT"/>
        <bm:field name="btb_payment_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_PAYMENT_DATE" prompt="HLS_FIN_CALCULATOR_HD.BTB_PAYMENT_DATE"/>
        <bm:field name="btb_int_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INT_RATE" prompt="HLS_FIN_CALCULATOR_HD.BTB_INT_RATE"/>
        <bm:field name="btb_int_rate_implicit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INT_RATE_IMPLICIT" prompt="HLS_FIN_CALCULATOR_HD.BTB_INT_RATE_IMPLICIT"/>
        <bm:field name="btb_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.BTB_FINANCE_AMOUNT"/>
        <bm:field name="btb_net_finance_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_NET_FINANCE_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.BTB_NET_FINANCE_AMOUNT"/>
        <bm:field name="btb_total_repayment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_REPAYMENT" prompt="HLS_FIN_CALCULATOR_HD.BTB_TOTAL_REPAYMENT"/>
        <bm:field name="btb_total_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.BTB_TOTAL_INTEREST"/>
        <bm:field name="btb_total_fee_pv" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_FEE_PV" prompt="HLS_FIN_CALCULATOR_HD.BTB_TOTAL_FEE_PV"/>
        <bm:field name="btb_total_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_TOTAL_FEE" prompt="HLS_FIN_CALCULATOR_HD.BTB_TOTAL_FEE"/>
        <bm:field name="btb_finance_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FINANCE_RATIO" prompt="HLS_FIN_CALCULATOR_HD.BTB_FINANCE_RATIO"/>
        <bm:field name="btb_interest_margin" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INTEREST_MARGIN" prompt="HLS_FIN_CALCULATOR_HD.BTB_INTEREST_MARGIN"/>
        <bm:field name="btb_vat_interest" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_INTEREST" prompt="HLS_FIN_CALCULATOR_HD.BTB_VAT_INTEREST"/>
        <bm:field name="btb_vat_fee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_VAT_FEE" prompt="HLS_FIN_CALCULATOR_HD.BTB_VAT_FEE"/>
        <bm:field name="btb_interest_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_INTEREST_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.BTB_INTEREST_AFTER_TAX"/>
        <bm:field name="btb_fee_after_tax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTB_FEE_AFTER_TAX" prompt="HLS_FIN_CALCULATOR_HD.BTB_FEE_AFTER_TAX"/>
        <bm:field name="machinery_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MACHINERY_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.MACHINERY_AMOUNT"/>
        <bm:field name="parts_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTS_AMOUNT" prompt="HLS_FIN_CALCULATOR_HD.PARTS_AMOUNT"/>
        <bm:field name="down_payment_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOWN_PAYMENT_RATIO" prompt="HLS_FIN_CALCULATOR_HD.DOWN_PAYMENT_RATIO"/>
        <bm:field name="deposit_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_RATIO" prompt="HLS_FIN_CALCULATOR_HD.DEPOSIT_RATIO"/>
        <bm:field name="deposit_deduction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_DEDUCTION" prompt="HLS_FIN_CALCULATOR_HD.DEPOSIT_DEDUCTION"/>
        <bm:field name="lease_charge_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHARGE_RATIO" prompt="HLS_FIN_CALCULATOR_HD.LEASE_CHARGE_RATIO"/>
        <bm:field name="lease_mgt_fee_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE_RATIO" prompt="HLS_FIN_CALCULATOR_HD.LEASE_MGT_FEE_RATIO"/>
        <bm:field name="lease_mgt_fee_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_MGT_FEE_RULE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_MGT_FEE_RULE"/>
        <bm:field name="residual_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIDUAL_RATIO" prompt="HLS_FIN_CALCULATOR_HD.RESIDUAL_RATIO"/>
        <bm:field name="insurance_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_RATE" prompt="HLS_FIN_CALCULATOR_HD.INSURANCE_RATE"/>
        <bm:field name="int_rate_fixing_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_FIXING_WAY" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_FIXING_WAY"/>
        <bm:field name="int_rate_fixing_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_FIXING_RANGE" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_FIXING_RANGE"/>
        <bm:field name="int_rate_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INT_RATE_DISPLAY" prompt="HLS_FIN_CALCULATOR_HD.INT_RATE_DISPLAY"/>
        <bm:field name="total_salestax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_SALESTAX" prompt="HLS_FIN_CALCULATOR_HD.TOTAL_SALESTAX"/>
        <bm:field name="lease_item_cost" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_COST" prompt="HLS_FIN_CALCULATOR_HD.LEASE_ITEM_COST"/>
        <bm:field name="hd_user_col_d01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D01" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D01"/>
        <bm:field name="hd_user_col_d02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D02" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D02"/>
        <bm:field name="hd_user_col_d03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D03" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D03"/>
        <bm:field name="hd_user_col_d04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D04" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D04"/>
        <bm:field name="hd_user_col_d05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_D05" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_D05"/>
        <bm:field name="hd_user_col_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V01" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V01"/>
        <bm:field name="hd_user_col_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V02" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V02"/>
        <bm:field name="hd_user_col_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V03" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V03"/>
        <bm:field name="hd_user_col_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V04" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V04"/>
        <bm:field name="hd_user_col_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V05" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V05"/>
        <bm:field name="hd_user_col_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V06" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V06"/>
        <bm:field name="hd_user_col_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V07" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V07"/>
        <bm:field name="hd_user_col_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V08" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V08"/>
        <bm:field name="hd_user_col_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V09" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V09"/>
        <bm:field name="hd_user_col_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_V10" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_V10"/>
        <bm:field name="hd_user_col_n01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N01" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N01"/>
        <bm:field name="hd_user_col_n02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N02" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N02"/>
        <bm:field name="hd_user_col_n03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N03" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N03"/>
        <bm:field name="hd_user_col_n04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N04" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N04"/>
        <bm:field name="hd_user_col_n05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N05" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N05"/>
        <bm:field name="hd_user_col_n06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N06" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N06"/>
        <bm:field name="hd_user_col_n07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N07" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N07"/>
        <bm:field name="hd_user_col_n08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N08" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N08"/>
        <bm:field name="hd_user_col_n09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N09" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N09"/>
        <bm:field name="hd_user_col_n10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N10" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N10"/>
        <bm:field name="hd_user_col_n11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N11" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N11"/>
        <bm:field name="hd_user_col_n12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N12" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N12"/>
        <bm:field name="hd_user_col_n13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N13" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N13"/>
        <bm:field name="hd_user_col_n14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N14" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N14"/>
        <bm:field name="hd_user_col_n15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HD_USER_COL_N15" prompt="HLS_FIN_CALCULATOR_HD.HD_USER_COL_N15"/>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID" prompt="HLS_FIN_CALCULATOR_HD.CALC_SESSION_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="HLS_FIN_CALCULATOR_HD.COMPANY_ID"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="HLS_FIN_CALCULATOR_HD.PRICE_LIST"/>
        <bm:field name="calc_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_METHOD" prompt="HLS_FIN_CALCULATOR_HD.CALC_METHOD"/>
        <bm:field name="inception_of_lease" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCEPTION_OF_LEASE" prompt="HLS_FIN_CALCULATOR_HD.INCEPTION_OF_LEASE"/>
        <bm:field name="first_pay_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_PAY_DATE" prompt="HLS_FIN_CALCULATOR_HD.FIRST_PAY_DATE"/>
        <bm:field name="last_pay_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_PAY_DATE" prompt="HLS_FIN_CALCULATOR_HD.LAST_PAY_DATE"/>
        <bm:field name="lease_end_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_END_DATE" prompt="HLS_FIN_CALCULATOR_HD.LEASE_END_DATE"/>
        <bm:field name="rate_test" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATE_TEST" prompt="HLS_FIN_CALCULATOR_HD.RATE_TEST"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="calc_session_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="calc_session_id" enforceOperations="query" expression="(t1.calc_session_id=${@calc_session_id})"/>
    </bm:data-filters>
</bm:model>
