<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-19 下午01:47:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_fin_calc_config_quote_pkg.execute_config_quote(
            			 p_calc_session_id =>${@calc_session_id},
	                     p_layout_area_seq =>${@layout_area_seq},
	                     p_column_name     =>upper(${@column_name}),
	                     p_display_flag    =>${@display_flag},
	                     p_user_id         =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
