<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-24 上午10:17:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	    hls_document_save_pkg.is_calc_update(
            			p_document_id=>${@document_id},
            			p_document_category=>${@document_category},
            			p_user_id        =>${/session/@user_id}
            		);
            		hls_fin_calculator_itfc_pkg.calculate(
            			p_calc_session_id=>${@calc_session_id},
            			p_recreate_H_formula=>${@recreate_H_formula},
            			p_recreate_L_formula=>${@recreate_L_formula},
            			p_user_id        =>${/session/@user_id},
            			p_calc_successful =>${@calc_successful},
            			p_warning_message  =>${@warning_message}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="calc_successful" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@calc_successful"/>
                <bm:parameter name="warning_message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@warning_message"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
