<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-12 下午02:17:02  
    $Revision: 1.0  
    $Purpose: 合同签约页面
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cont.CON751.con_contract_v_query" rootPath="con_contract_rp"/>
    </a:init-procedure>
    <a:view>
        <!-- 项目信息 -->
        <a:switch test="/parameter/@show_project_info">
            <a:case value="Y">
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_document_project_info.screen?contract_id=${/parameter/@contract_id}&amp;project_id=${/model/con_contract_rp/record/@project_id}"/>
            </a:case>
        </a:switch>
        <!-- 项目方案 -->
        <a:switch test="/parameter/@show_project_plan">
            <a:case value="Y">
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/con_contract_project_plan.screen?contract_id=${/parameter/@contract_id}&amp;project_id=${/model/con_contract_rp/record/@project_id}"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
