<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiwuzhen  
    $Date: 2016-5-20 下午4:38:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:w="leaf.plugin.export.word" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_1" rootPath="info_path1"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_2" rootPath="info_path2"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_3" rootPath="info_path3"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_4" rootPath="info_path4"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_5" rootPath="info_path5"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_6" rootPath="info_path6"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_7" rootPath="info_path7"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_8" rootPath="info_path8"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_9" rootPath="info_path9"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_10" rootPath="info_path10"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_11" rootPath="info_path11"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_12" rootPath="info_path12"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_13" rootPath="info_path13"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_14" rootPath="info_path14"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_15" rootPath="info_path15"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_16" rootPath="info_path16"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_17" rootPath="info_path17"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.meeting_minutes_print_18" rootPath="info_path18"/>
        <w:word-export name="项目评审委员会会议纪要.doc" template="leaf.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces><![CDATA[
                         /* <w:replace name="flt_int_rate_adj_date" path="/model/info_path/record/@flt_int_rate_adj_date"/>
                <w:replace name="contract_number" path="/model/info_path/record/@contract_number"/>
                <w:replace name="virtual_con_number" path="/model/info_path/record/@virtual_con_number"/>
                <w:replace name="inception_of_lease_year" path="/model/info_path/record/@inception_of_lease_year"/> */       
            ]]></w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
