<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-16 下午03:00:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="wfl_screen.PRJ_PROJECT.prj_project_approval_query"/>
                    <a:model-batch-update model="wfl_screen.PRJ_PROJECT.prj_project_approver" sourcePath="@current_parameter/approver_ds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="wfl_screen.PRJ_PROJECT.prj_project_approval_query"/>
                    <a:model-batch-update model="wfl_screen.PRJ_PROJECT.prj_project_approver" sourcePath="@current_parameter/approver_ds"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="wfl_screen.PRJ_PROJECT.prj_project_approval_query"/>
                    <a:model-delete model="wfl_screen.PRJ_PROJECT.prj_project_approver"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
