<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-12-16 上午11:35:04  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <a:link id="delete_prj_risk_condition_viewer_link" modelaction="delete" url="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_risk_condition_viewer/batch_update"/>
        <script><![CDATA[
            function prj_risk_editor_function(record, name) {
                if ('${/parameter/@display_flag}' == 'N') {
                    return '';
                } else if (name == 'employee_name') {
                    return 'prj_risk_condition_lov_id';
                } else if (name == 'description') {
                    return 'prj_risk_condition_textArea_id';
                }
            }
            
            //modify by wcs 点击审批按钮 自动保存
            
            function zjwfl5110_beforeapproveCheck_risk_condition(type) {
            
                var length = $('prj_risk_condition_add_viwer_ds').getAll().length;
                var record;
                for (i = 0;i < length;i++) {
                    record = $('prj_risk_condition_add_viwer_ds').getAt(i);
                    if (record.dirty) {
                        Aurora.showMessage('提示', '请先保存新添加的审批人！');
                        return false;
                    }
                }
            
            
                return true;
            }
            
            // 调整校验  2017-11-1 9796
            zjwfl5110_ApproveChecker_add('jump', function(type) {
            
                if (button_desc == '您确认已经添加完成评委吗?' && type == 'jump') {
                    var records = $('prj_risk_condition_add_viwer_ds').getAll();
                    var record = $('prj_risk_condition_add_viwer_ds').getSelected();
                    var selected = new Array();
                    var delete_datas = [];
            
                    //  判断是否有存在没保存的数据。
                    for (var i = 0;i < records.length;i++) {
                        var r = $('prj_risk_condition_add_viwer_ds').getAt(i);
                        if (r.dirty) {
                            Aurora.showMessage('提示', '请先保存新添加的审批人！');
                            return false;
                        }
                    }
            
                    for (var j = 0;j < record.length;j++) {
                        var id = record[j].get('prj_risk_condition_viewer_id');
                        selected[id] = 1;
                    }
                    var s = selected.length;
                    if (s <= 0) {
                        Aurora.showMessage('提示', '请先选择审批人！');
                        return false;
                    }
                    for (var k = 0;k < records.length;k++) {
                        var prj_risk_condition_viewer_id = records[k].get('prj_risk_condition_viewer_id');
                        if (!selected[prj_risk_condition_viewer_id]) {
            
                            delete_datas.add({
                                'prj_risk_condition_viewer_id': prj_risk_condition_viewer_id,
                                '_status': 'delete'
                            });
                        }
                    }
                    Aurora.request({
                        url: $('delete_prj_risk_condition_viewer_link').getUrl(),
                        para: delete_datas,
                        success: function(args) {},
                        failure: function(response, options) {},
                        scope: this
                    });
                    return true;
                } else {
                    return true;
                }
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_risk_condition_add_viwer_ds" autoQuery="true" model="wfl_screen.PRJ_PROJECT.prj_risk_condition_viewer" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_risk_condition_viewer/query?project_id=${/parameter/@project_id}&amp;viewer_type=${/parameter/@viewer_type}" selectable="true">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <!--  <a:field name="employee_name" lovHeight="500" lovService="prj.PRJ1001.exp_emp_user_e_v?project_id=${/parameter/@project_id}&amp;risk_add_viewer_flag=Y" lovWidth="500"> -->
                    <a:field name="employee_name" lovHeight="500" lovService="prj.PRJ1001.exp_emp_user_viewer" lovWidth="500">
                        <a:mapping>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="viewer_type" defaultValue="${/parameter/@viewer_type}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <h2 style="color:red"><![CDATA[添加审批人]]></h2>
            <a:grid bindTarget="prj_risk_condition_add_viwer_ds" marginHeight="500" marginWidth="600">
                <a:toolBar>
                    <a:button id="prj_risk_condition_add_id" type="add"/>
                    <a:button id="prj_risk_condition_delete_id" type="delete"/>
                    <a:button id="prj_risk_condition_save_id" type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="employee_name" editor="prj_risk_condition_lov_id" editorFunction="prj_risk_editor_function" prompt="添加审批人姓名" width="150"/>
                    <a:column name="description" editor="prj_risk_condition_textArea_id" editorFunction="prj_risk_editor_function" prompt="备注" width="400"/>
                </a:columns>
                <a:editors>
                    <a:lov id="prj_risk_condition_lov_id"/>
                    <a:textArea id="prj_risk_condition_textArea_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	Aurora.onReady(init);
        	function init(){
        	    if('${/parameter/@display_flag}'=='N'){
        	        
        	         document.getElementById("prj_risk_condition_add_id").style.display = "none";
        	         document.getElementById("prj_risk_condition_delete_id").style.display = "none";
        	    	document.getElementById("prj_risk_condition_save_id").style.display = "none";
        	    }
        	    
        	}
        ]]></script>
    </a:view>
</a:screen>
