<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/11/20
	$purpose:项目上会工作流选择评委
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function save_chooseApproverDs()
            {
                var ds = $('chooseApproverDs');
                ds.setSubmitParameter('approval_id','${/parameter/@approval_id}');
                ds.submitSelected();
                
            }
            
            function close_chooseApproverPage()
            {
                $('prj_project_approval_choose_approver').close();
            }
            
            function submitsuccess()
            {
                 close_chooseApproverPage();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="chooseApproverDs" autoPageSize="true" autoQuery="true" model="fnd.FND506.prj_project_approver_group_lov" selectable="true" submitUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_project_approver_choose/batch_update">
                <a:fields><![CDATA[
                ]]></a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="close_chooseApproverPage" text="HLS.CLOSE"/>
                <a:gridButton click="save_chooseApproverDs" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="chooseApproverDs_grid" bindTarget="chooseApproverDs" height="425" navBar="true" width="950">
                <a:columns>
                    <!-- <a:column name="employee_code" width="150"/> -->
                    <a:column name="employee_name" width="150"/>
                    <a:column name="unit_name" width="150"/>
                    <a:column name="position_name" width="150"/>
                    <!-- <a:column name="company_short_name" width="150"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
