<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/11/20
	$purpose:项目上会工作流选择会议
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_maintain_meeting" url="${/request/@context_path}/modules/wfl_screen/PRJ_PROJECT/prj_project_approval_maintain_meeting.screen"/>
        <script><![CDATA[
            
            function onDbclick_meetingDs_grid(grid, record, row, name) {
                $('${/parameter/@lovid}').commit(record);
            }
            
            function query_meeting()
            {
                $('meetingDs').query();
            }
            
            function add_meeting()
            {
                var win = new Aurora.Window({
	                id: 'prj_project_approval_maintain_meeting',
	                params: {
	                    maintain_type : 'ADD'
	                },
	                url: $('pageLink_maintain_meeting').getUrl(),
	                title: '添加上会',
	                width: 280,
	                height: 220
	            });
	            
	            win.on('close',function (){
	            	query_meeting();
	            });
            }
            
            function update_meeting(meeting_id)
            {
                var win = new Aurora.Window({
	                id: 'prj_project_approval_maintain_meeting',
	                params: {
	                    maintain_type : 'UPDATE',
	                    meeting_id : meeting_id
	                },
	                url: $('pageLink_maintain_meeting').getUrl(),
	                title: '修改上会',
	                width: 280,
	                height: 220
	            });
	            
	            win.on('close',function (){
	            	query_meeting();
	            });
            }
            
            function render_meetingDs_grid(value, record, name)
            {
                if(name=='update_meeting')
	            {
                    return '<a href="javascript:update_meeting(' + record.get('meeting_id') + ');">' + '修改' + '</a>';
	            }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="para_meetingDs" autoCreate="true" model="wfl_screen.PRJ_PROJECT.prj_project_meeting"><![CDATA[
        		
        	]]></a:dataSet>
            <a:dataSet id="meetingDs" autoQuery="true" model="wfl_screen.PRJ_PROJECT.prj_project_meeting" queryDataSet="para_meetingDs">
                <a:fields><![CDATA[
                ]]></a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="add_meeting" text="添加上会"/>
                <a:gridButton click="query_meeting" text="查询"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HLS.QUERY_TITLE" width="652">
                <a:textField name="meeting_name" bindTarget="para_meetingDs" prompt="上会名称"/>
                <a:datePicker name="meeting_date" bindTarget="para_meetingDs" prompt="上会日期"/>
            </a:form>
            <a:grid id="meetingDs_grid" bindTarget="meetingDs" height="300" navBar="true" width="650">
                <a:columns>
                    <a:column name="meeting_name" prompt="上会名称" width="200"/>
                    <a:column name="meeting_location" prompt="上会地点" width="200"/>
                    <a:column name="meeting_date" prompt="上会日期" renderer="Aurora.formatDate"/>
                    <a:column name="update_meeting" align="center" prompt="修改" renderer="render_meetingDs_grid"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="meetingDs_grid_dp"/>
                    <a:textField id="meetingDs_grid_tf"/>
                    <a:lov id="meetingDs_grid_lov"/>
                    <a:comboBox id="meetingDs_grid_comb"/>
                </a:editors>
                <a:events>
                    <a:event name="dblclick" handler="onDbclick_meetingDs_grid"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
