<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/11/20
	$purpose:项目上会工作流会议信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="wfl_screen.PRJ_PROJECT.prj_project_approval" rootPath="prj_doc_meeting_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prjDoc_meetingInfoDs" model="wfl_screen.PRJ_PROJECT.prj_project_approval">
                <a:datas dataSource="/model/prj_doc_meeting_record"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="会议信息" width="1200">
                <a:hBox cellPadding="0" cellSpacing="0" padding="0">
                    <a:textField name="meeting_name" bindTarget="prjDoc_meetingInfoDs" prompt="会议名称" readOnly="true" width="377"/>
                    <a:textField name="meeting_location" bindTarget="prjDoc_meetingInfoDs" prompt="上会地点" readOnly="true"/>
                    <a:datePicker name="meeting_date" bindTarget="prjDoc_meetingInfoDs" prompt="上会日期" readOnly="true"/>
                    <a:textField name="meeting_time" bindTarget="prjDoc_meetingInfoDs" prompt="上会时间" readOnly="true"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
