<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-11 下午07:50:38  
    $Revision: 1.0  
    $Purpose:租赁项目投放审查审批表 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.layout_code=&apos;CONTRACT_MODIFY&apos; and t1.tab_code=&apos;C_ATTCH&apos;" model="wfl_screen.PRJ_PROJECT.prj_project_tab_group_id_query" rootPath="tab_group_rp"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_payment_approval" rootPath="approval_rp"/>
    </a:init-procedure>
    <a:view>
        <a:link id="cdd_uploadfile_link" url="${/request/@context_path}/uploadFile.screen"/>
        <script><![CDATA[
            function cdd_editorFunction(record, name) {
                if (name == 'description') {
                    if (record.get('sys_flag') == 'Y') {
                        return '';
                    }
                    return 'cdd_tf_id';
                } else if (name == 'paper_required' || name == 'attachment_required' || name == 'not_applicable') {
                    return 'cdd_ck_id';
                } else if (name == 'note') {
                    return 'cdd_tf_id';
                } else if (name == 'attachment_tab_group' && record.isNew) {
                    return 'cdd_lov_id';
                } else {
                    return '';
                }
            }
            
            
            function prj_cdd_item_ds_load(ds) {
                var records = ds.getAll();
                if (records.length) {
                    for (var i = records.length - 1;i >= 0;i--) {
                        var record = records[i];
                        if (record.get('lender_required_flag') != 'Y') {
                            ds.removeLocal(record);
                        } else if (Ext.isEmpty(record.get('check_id'))) {
                            record.dirty = true;
                        }
                    }
                }
            }
            
            function cdd_attachment_render(value, record, name) {
                var check_id = record.get('check_id');
                var attach_count = record.get('attach_count');
                if (!record.isNew && check_id && attach_count > 0) {
                    return '<a href="javascript:cdd_attachtment_upload(\'' + check_id + '\');"><div style="color:red">${l:HLS.ATTACHMENT}</div></a>';
                } else if (!record.isNew && check_id) {
                    return '<a href="javascript:cdd_attachtment_upload(\'' + check_id + '\');">${l:HLS.ATTACHMENT}</a>';
                }
            
            
            }
            
            function cdd_attachtment_upload(check_id) {
                var url = $('cdd_uploadfile_link').getUrl() + '?table_name=PRJ_CDD_ITEM_CHECK&header_id=' + check_id;
                var win = new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'cdd_uploadfile_screen_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    $('prj_cdd_item_ds').query();
                });
            }
            
            function description_renderer(value, record, name) {
                if (record.get('contract_required_flag') == 'Y') {
                    return '<div style="color:red">' + value + '</div>';
                } else {
                    return value;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_payment_approval_ds">
                <a:datas dataSource="/model/approval_rp"/>
            </a:dataSet>
            <a:dataSet id="prj_cdd_item_query" autoCreate="true">
                <a:fields>
                    <a:field name="document_table" defaultValue="CON_CONTRACT"/>
                    <a:field name="base_table_pk" defaultValue="${/model/approval_rp/record/@contract_id}"/>
                    <a:field name="cdd_list_id" defaultValue="${/model/approval_rp/record/@cdd_list_id}"/>
                    <a:field name="document_category" defaultValue="CONTRACT"/>
                    <a:field name="attachment_tab_group" defaultValue="${/model/tab_group_rp/record/@attachment_tab_group}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_cdd_item_ds" autoQuery="true" fetchAll="true" model="prj.PRJ500.prj_project_doc_cdd_item" queryDataSet="prj_cdd_item_query" queryUrl="${/request/@context_path}/autocrud/prj.PRJ500.prj_project_doc_cdd_item/query" selectable="true">
                <a:fields>
                    <a:field name="lender_required_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="paper_required" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="not_applicable" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="attachment_required" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="payment_terms_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="check_confirm_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="sys_flag" defaultValue="N"/>
                    <a:field name="document_id"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="prj_cdd_item_ds_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel height="240" width="1200">
                <a:tabs>
                    <a:tab prompt="资金投放" width="100">
                        <a:form title="资金投放" width="1150">
                            <a:hBox labelWidth="120">
                                <a:textField name="bp_name" bindTarget="prj_project_payment_approval_ds" prompt="承租企业全称" readOnly="true" width="428"/>
                                <a:numberField name="finance_amount" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="租赁总金额" readOnly="true"/>
                                <a:textField name="business_type_desc" bindTarget="prj_project_payment_approval_ds" prompt="租赁类型" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:numberField name="down_payment" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="首付款" readOnly="true"/>
                                <a:numberField name="residual_value" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="留购价" readOnly="true"/>
                                <a:hBox labelWidth="115">
                                    <a:numberField name="lease_term" bindTarget="prj_project_payment_approval_ds" prompt="租赁期限" readOnly="true" width="120"/>
                                    <div style="display:block;width:22px;"><![CDATA[(年)]]></div>
                                </a:hBox>
                                <a:numberField name="first_rental_amount" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="第一期租金" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:numberField name="already_payment_amount" bindTarget="prj_project_payment_approval_ds" prompt="已投放金额" readOnly="true"/>
                                <a:percentField name="int_rate" bindTarget="prj_project_payment_approval_ds" prompt="租赁利率" readOnly="true"/>
                                <a:numberField name="lease_charge" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="手续费" readOnly="true"/>
                                <a:numberField name="amount" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="本次投放金额" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="price_list_pay_type" bindTarget="prj_project_payment_approval_ds" prompt="付款方式" readOnly="true"/>
                                <a:numberField name="deposit" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="保证金金额" readOnly="true"/>
                                <a:textField name="risk" bindTarget="prj_project_payment_approval_ds" prompt="风险敞口" readOnly="true"/>
                                <a:numberField name="insurance_fee" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="保险费" readOnly="true"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:numberField name="interim_rental" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="租前息" readOnly="true"/>
                                <a:numberField name="fact_payment_amount" allowFormat="true" bindTarget="prj_project_payment_approval_ds" prompt="本次实际支出金额" readOnly="true"/>
                            </a:hBox>
                        </a:form>
                    </a:tab>
                    <a:tab prompt="合同附件" width="100">
                        <a:grid id="prj_cdd_grid_id" bindTarget="prj_cdd_item_ds" height="190" style="margin-top:5px;margin-left:5px" width="1150">
                            <a:toolBar>
                                <a:button type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="description" editorFunction="cdd_editorFunction" prompt="HLS.DOCUMENT_NAME" renderer="description_renderer" showTitle="true" width="250"/>
                                <a:column name="lender_required_flag" editor="cdd_ck_id" prompt="CON210.CON_CONTRACT_PAYMENT_PRECONDITION" showTitle="true" width="80"/>
                                <a:column name="paper_required" editor="cdd_ck_id" prompt="HLS.ALREADY_SUBMIT" showTitle="true" width="45"/>
                                <!-- <a:column name="check_confirm_flag" editor="cdd_ck_id" prompt="HLS.CONFIRM" showTitle="true" width="45"/> -->
                                <a:column name="attachment" align="center" prompt="" renderer="cdd_attachment_render" width="45"/>
                                <a:column name="note" editorFunction="cdd_editorFunction" prompt="HLS.COMMENT" showTitle="true" width="330"/>
                                <a:column name="check_confirm_note" editor="cdd_tf_id" prompt="HLS.CONFIRM_DESC" showTitle="true" width="290"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="cdd_lov_id"/>
                                <a:checkBox id="cdd_ck_id"/>
                                <a:textField id="cdd_tf_id"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
