<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-16 上午10:56:55  
    $Revision: 1.0  
    $Purpose: 项目评审委员创建
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
            function prj_project_approver_add(ds, record, index) {
                record.set('approval_id', '${/parameter/@approval_id}');
            }
            
            function prj_project_approver_save() {
                if ($('prj_project_approval_ds').validate() && $('prj_project_approver_ds').validate()) {
                    $('prj_project_approval_ds').submit();
                }
            }
            
            function prj_project_approver_ef(record, name) {
                if (name == 'employee_code' && '${/parameter/@approver_choose_edit_flag}' == 'Y') {
                    return 'prj_project_approver_lov';
                } else if (name == 'approve_status_desc' && '${/parameter/@approver_choose_edit_flag}' == 'Y') {
                    return 'prj_project_approver_ccb';
                } else if (name == 'unit_name' && '${/parameter/@approver_choose_edit_flag}' == 'Y') {
                    return 'prj_project_approver_ccb';
                } else if (name == 'ref_v01' && '${/parameter/@approver_choose_edit_flag}' == 'Y') {
                    return 'prj_project_approver_tf';
                }
                return '';
            }
            
            function prj_project_approval_ds_load(ds) {
                var record = ds.getAt(0);
                if (record && '${/parameter/@approver_choose_edit_flag}' == 'Y') {
                    record.getField('approver_comment_summary').setReadOnly(false);
                    record.getField('meeting_date').setReadOnly(false);
                    record.getField('meeting_location').setReadOnly(false);
                    record.getField('meeting_count').setReadOnly(false);
                } else if (record) {
                    record.getField('approver_comment_summary').setReadOnly(true);
                    record.getField('meeting_date').setReadOnly(true);
                    record.getField('meeting_location').setReadOnly(true);
                    record.getField('meeting_count').setReadOnly(true);
                }
            }
            
            function prj_project_approver_cellclick(grid, row, name, record) {
                if (name == 'employee_code') {
                    var unit_code = record.get('unit_code');
                    record.getField('employee_code').setLovPara('unit_code', unit_code);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="approve_status_ds" lookupCode="WFL_PROJECT_APPROVE_STATUS"/>
            <a:dataSet id="unit_ds" autoQuery="true" fetchAll="true" model="hls.HLS101.exp_org_unit_for_lov" queryUrl="${/request/@context_path}/autocrud/hls.HLS101.exp_org_unit_for_lov/query?company_id=${/session/@company_id}"/>
            <a:dataSet id="prj_project_approval_ds" autoQuery="true" fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_approval_query" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_project_approval_query/query?approval_id=${/parameter/@approval_id}" submitUrl="${/request/@context_path}/modules/wfl_screen/PRJ_PROJECT/prj_project_approver_create_save.lsc">
                <a:fields>
                    <a:field name="approver_comment_summary" required="true"/>
                    <a:field name="meeting_date" required="true"/>
                    <a:field name="meeting_location" required="true"/>
                    <a:field name="meeting_count" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="prj_project_approval_ds_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj_project_approver_ds" autoQuery="true" bindName="approver_ds" bindTarget="prj_project_approval_ds" fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_approver" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_project_approver/query?approval_id=${/parameter/@approval_id}" selectable="true">
                <a:fields>
                    <a:field name="approval_id" required="true"/>
                    <a:field name="unit_code" defaultValue="10"/>
                    <a:field name="unit_name" displayField="unit_name" options="unit_ds" returnField="unit_code" valueField="unit_code"/>
                    <a:field name="employee_code" lovGridHeight="350" lovHeight="500" lovService="wfl_screen.PRJ_PROJECT.exp_emp_assign_e_v_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="user_id" to="approver_user_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="unit_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_name"/>
                    <a:field name="approve_status"/>
                    <a:field name="approve_status_desc" displayField="code_value_name" options="approve_status_ds" required="true" returnField="approve_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="prj_project_approver_add"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel height="240" width="1200">
                <a:tabs>
                    <a:tab height="230" prompt="汇总信息" width="120">
                        <a:box style="margin-top:10px">
                            <a:box column="3" labelWidth="90">
                                <a:textField name="meeting_count" bindTarget="prj_project_approval_ds" prompt="上会次数" width="150"/>
                                <a:datePicker name="meeting_date" bindTarget="prj_project_approval_ds" prompt="上会时间" width="150"/>
                                <a:textField name="meeting_location" bindTarget="prj_project_approval_ds" prompt="上会地点" width="150"/>
                            </a:box>
                            <a:box column="1" labelSeparator=" " labelWidth="90">
                                <div style="margin-left:20px"/>
                                <a:textArea name="approver_comment_summary" id="prj_project_approver_ta" bindTarget="prj_project_approval_ds" height="110" prompt="" style="margin-left:30px" width="702"/>
                                <a:gridButton id="prj_project_approver_save_btn" click="prj_project_approver_save" style="margin-left:30px; margin-top:5px" text="保存"/>
                            </a:box>
                        </a:box>
                    </a:tab>
                    <a:tab height="230" prompt="上会评委" width="120">
                        <a:box style="margin-top:10px;margin-left:5px">
                            <a:grid bindTarget="prj_project_approver_ds" height="180" prompt="" width="700">
                                <a:toolBar>
                                    <a:button id="add_btn" type="add"/>
                                    <a:button id="del_btn" type="delete"/>
                                    <a:button id="save_btn" click="prj_project_approver_save" icon="${/request/@context_path}/images/save.png" text="保存"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="unit_name" editorFunction="prj_project_approver_ef" prompt="部门"/>
                                    <a:column name="employee_code" editorFunction="prj_project_approver_ef"/>
                                    <a:column name="employee_name"/>
                                    <a:column name="approve_status_desc" editorFunction="prj_project_approver_ef" prompt="结论"/>
                                    <a:column name="ref_v01" editorFunction="prj_project_approver_ef" prompt="备注" width="200"/>
                                </a:columns>
                                <a:editors>
                                    <a:lov id="prj_project_approver_lov"/>
                                    <a:comboBox id="prj_project_approver_ccb"/>
                                    <a:textField id="prj_project_approver_tf"/>
                                </a:editors>
                                <a:events>
                                    <a:event name="cellclick" handler="prj_project_approver_cellclick"/>
                                </a:events>
                            </a:grid>
                        </a:box>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <script><![CDATA[
                function init() {
                    if ('${/parameter/@approver_choose_edit_flag}' == 'Y') {
                        $('add_btn').setVisible(true);
                        $('del_btn').setVisible(true);
                        $('save_btn').setVisible(true);
                        $('prj_project_approver_save_btn').setVisible(true);
                    } else {
                        $('add_btn').setVisible(false);
                        $('del_btn').setVisible(false);
                        $('save_btn').setVisible(false);
                        $('prj_project_approver_save_btn').setVisible(false);
                    }
                }
                init();
                
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
