<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-11-6 下午04:59:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" trace="true">
    <s:server-script import="contract_print_path.js"><![CDATA[

            $ctx.parameter.tomcat_source = con_print_path['tomcat_source'];
        ]]></s:server-script>
    <a:init-procedure>
        <!-- <a:model-query defaultWhereClause="vv.project_id = ${/parameter/@project_id}" model="wfl_screen.PRJ_PROJECT.get_general_manager_comment_column" rootPath="get_general_manager_comment_list"/> --><![CDATA[
        
        
        
        
        
        
        
        
        
        

  ]]></a:init-procedure>
    <a:view>
        <a:link id="manager_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.lview"/>
        <a:link id="manager_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.lview"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <a:link id="manager_view_pdf_id" url="${/request/@context_path}/modules/view_pdf.lview"/>
        <a:link id="general_prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="general_prj_project_update_link_id" url="${/request/@context_path}/modules/prj/PRJ500/prj_project_create_tree.lview"/>
        <script><![CDATA[
        	function prj600_general_manager_save(){
        	    $('prj_general_manager_advise_id').submit();
        	    $('prj_manager_result_att_id').submit();
        	}
			 window['manager_cdd_attachment_render'] = function(value, record, name) {
                //debugger;
                var result_attachment_id = record.get('result_attachment_id');
                var record_id = record.id;
                var file_name;
                if (!record.isNew && result_attachment_id) {
                    return '<a href="javascript:window[\'manager_cdd_attachtment_upload\'](\'' + result_attachment_id + '\',\'' + file_name + '\',\'' + record_id + '\')">${l:HLS.ATTACHMENT}</a>';
                }
            };
            window['manager_cdd_attachtment_upload'] = function(id, file_name, record_id) {
                debugger;
                if('${/parameter/@general_manager_readonly}'!='Y'){
                    var url = $('manager_cdd_uploadFile_id').getUrl() + '?table_name=PRJ_MANAGER_RESULT_ATT&header_id=' + id;
                }else{
                    var url = $('manager_cdd_downloadFile_id').getUrl() + '?table_name=PRJ_MANAGER_RESULT_ATT&header_id=' + id;
                }
                

                var win = new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    //debugger;
					$('prj_manager_result_att_id').query();
            
                });
            
            };
            
                function view_pdf(attachment_id) {
                      // new Leaf.Window({
                    // params: {
                        // attachment_id: attachment_id,
                        // num : 3
                    // },
                    // url: $('manager_view_pdf_id').getUrl(),
                    // id: 'manager_view_pdf1_id',
                    // title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    // fullScreen: true
                // });
                Leaf.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        debugger;
                        var path = res.result.record.file_path;
                		 path = path.substr(path.indexOf('hls_attachment'));
                		var tomcat_source='${/parameter/@tomcat_source}'?'${/parameter/@tomcat_source}':'zgc_prod';            	
                		var source_path = 'http://'+window.location.host+'/'+tomcat_source+'/'+path;               	
                		var oWin =  window.open(source_path);
                	
                  },
                    scope: this
                }); 
            }
            window['manager_link_render'] = function(value, record, name) {
                // var file_name = record.get('file_name');
                // var url = $('con555_cdd_download_id').getUrl() + '?attachment_id=' + record.get('attachment_id');
                // if (file_name) {
                // return '<a href='+url+ '>' + value + '</a>';
                // }
                //debugger;
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.lsc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Leaf.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            } else {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
            
                }
            };
            
            function general_manager_editor_function(record, name){
        	    if('${/parameter/@general_manager_readonly}'=='Y'){
        	        record.getField(name).setReadOnly(true);
        	    }
        	    if(name=='attachment_name'){
        	            return 'prj_manager_result_att_textfile_id';
        	        }
        	}
        	
        	// function prj_general_manager_load(ds){
        	    // debugger;
        	    // var length = ds.getAll().length;
        	    // var record;
        	    // var comment_text;
        	    // var record_id;
        	    // if(length>1){
        	        // for(var i = 0;i<length;i++){
        	            // record= ds.getAt(i);
        	            // comment_text = record.get('comment_text');
        	            // record_id = record.get('record_id');
        	            // record.set('comment_text-'+record_id,comment_text);
        	        // }
        	    // }
        	// }
        	function prj_manager_result_load(ds){

        	      var record = ds.getCurrentRecord();
			var comment_text= $('prj_general_manager_id').getCurrentRecord().get('comment_text');
        	  
        	    if('${/parameter/@general_manager_readonly}'=='Y'){
        	       record.getField('advice').setReadOnly(true);
        	    }
        	    if(typeof(comment_text)=='undefined'){
                      document.getElementById("genenal_manager_advice_display_id").style.display = "none";
                  } 
        	}
        	
        	function go_to_project_info() {
               // var record = $('prjDoc_projectInfoDs').getAt(0);
               var param={};

                 param['document_id'] = '${/parameter/@project_id}';
                 param['url_title'] = '项目详细修改';
                if ('${/parameter/@show_project_info}' != 'WRITEABLE') {
                    param['function_code'] = 'PRJ505';
                     param['function_usage'] = 'QUERY';
                	param['maintain_type'] = 'READONLY';
                }else {
                     param['function_code'] = 'PRJ501D';
                     param['function_usage'] = 'MODIFY';
                	param['maintain_type'] = 'UPDATE';
                }
               
                
                hls_doc_get_layout_code('general_prj_project_get_layout_code_link_id', param, 'general_prj_project_update_link_id');
            } 
            
               //modify by wcs 点击审批按钮 自动保存
                    function zjwfl5110_beforeapproveCheck(type) {                     
                     	prj600_general_manager_save();
                     	return true;
                    }
		]]></script>
        <a:dataSets>
            <a:dataSet id="prj_general_manager_id" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.get_general_manager_comment/query?project_id=${/parameter/@project_id}"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="prj_general_manager_advise_id" autoQuery="true" model="wfl_screen.PRJ_PROJECT.prj_general_manager_advice" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_general_manager_advice/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="advice"/>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="prj_manager_result_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="prj_manager_result_att_id" autoQuery="true" model="wfl_screen.PRJ_PROJECT.prj_manager_result_att" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_manager_result_att/query?project_id=${/parameter/@project_id}" selectable="true">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--  <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="general_project_info" className="item-rbtn-blue print" click="go_to_project_info" text="尽调报告" width="85"/>
            </a:screenTopToolbar> -->
            <div id="genenal_manager_advice_display_id">
                <a:form labelWidth="150" title="总经理意见" width="1200">
                    <a:textArea name="comment_text" bindTarget="prj_general_manager_id" height="120" readOnly="true" width="1100"/>
                </a:form>
            </div>
            <a:form labelWidth="150" title="总经理意见落实情况" width="1200">
                <h2><![CDATA[落实结果:]]></h2>
                <a:textArea name="advice" bindTarget="prj_general_manager_advise_id" height="120" prompt="" width="1100"/>
            </a:form>
            <h2><![CDATA[证明材料:]]></h2>
            <a:grid bindTarget="prj_manager_result_att_id" marginHeight="400" marginWidth="100" navBar="true">
                <a:toolBar>
                    <a:button id="prj_manager_result_att_add_id" type="add"/>
                    <a:button id="prj_manager_result_att_delete_id" type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="attachment_name" editor="prj_manager_result_att_textfile_id" editorFunction="general_manager_editor_function" prompt="文件名" width="500"/>
                    <a:column name="file_name" editor="prj_manager_result_att_textarea_id" editorFunction="general_manager_editor_function" prompt="附件名" renderer="manager_link_render" width="600"/>
                    <a:column name="attachment" align="center" prompt="附件" renderer="manager_cdd_attachment_render" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="prj_manager_result_att_textfile_id"/>
                    <a:textArea id="prj_manager_result_att_textarea_id"/>
                </a:editors>
            </a:grid>
            <a:screenTopToolbar>
                <a:toolbarButton id="prj600_general_manager_button" className="item-rbtn-blue print" click="prj600_general_manager_save" text="保存落实条件" width="85"/>
            </a:screenTopToolbar>
            <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        </a:screenBody>
        <script><![CDATA[
        	Leaf.onReady(init_genaral_result);
              
              function init_genaral_result() {
                  debugger;
                  if ('${/parameter/@general_manager_readonly}'=='Y') {              
                      
                      document.getElementById("prj600_general_manager_button").style.display = "none";
                      document.getElementById("prj_manager_result_att_add_id").style.display = "none";
                      document.getElementById("prj_manager_result_att_delete_id").style.display = "none";
                      
                  } 
                 // var comment_text = $('prj_general_manager_id').getCurrentRecord().get('comment_text');
                  
                  // if('${/parameter/@show_project_info}'=='WRITEABLE'){
                      // document.getElementById("general_project_info").innerHTML = "<tbody><tr><td class=\"tl\"><i></i></td><td class=\"tm\"><button tabindex=\"0\" type=\"button\" hidefocus=\"true\" atype=\"btn\" title=\"\" style=\"height:23px;\" class=\"\" id=\"ext-gen47\"><div style=\"text-decoration:none;line-height:22px;height:23px;\" id=\"ext-gen48\">尽调报告修改</div></button></td> <td class=\"tr\"><i></i></td></tr></tbody>";
                  // }else{
                      
                  // }
                  
              }
        ]]></script>
    </a:view>
    <!--    <a:view-config>
        <c:create-config targetId="dynamic_textArea">
            <p:loop source="/model/get_general_manager_comment_list">
                <c:process-config>
                	<h2>评审意见-${@create_date_fmt}</h2>
                	<a:textArea name="comment_text" bindTarget="prj_general_manager_id"   height="120" width="1100"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config> -->
</a:screen>
