<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/11/20
	$purpose:项目上会工作流会议信息
-->
<a:screen xmlns:c="leaf.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.approval_id = ${/parameter/@approval_id}" model="wfl_screen.PRJ_PROJECT.prj_project_approver_simple" rootPath="prj_approver_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        ]]></script>
        <a:dataSets>
            <!--   <a:dataSet id="prj_approval_detail_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_approval_result/query?project_id=${/parameter/@project_id}"/> -->
            <a:dataSet id="prj_approval_result_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_approval_result_statistics/query?project_id=${/parameter/@project_id}"/>
            <!--2018-04-10 by 9796-->
            <a:dataSet id="prj_approval_detail_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_project_approver_and_result/query?project_id=${/parameter/@project_id}"/>
        </a:dataSets>
        <a:screenBody>
            <!--       <a:form column="3" labelWidth="100" title="审议结果" width="1200">
                <a:textField name="total_ticket" bindTarget="prj_approval_result_ds"  prompt="总票数" readOnly="true"/>
                <a:textField name="agree_ticket" bindTarget="prj_approval_result_ds" prompt="同意票数" readOnly="true"/>
                <a:textField name="agree_precent" bindTarget="prj_approval_result_ds" prompt="同意率" readOnly="true"/>

                <a:textField name="refused_ticket" bindTarget="prj_approval_result_ds" prompt="拒绝票数" readOnly="true"/>

                <a:textField name="refused_precent" bindTarget="prj_approval_result_ds" prompt="拒绝率" readOnly="true"/>
            </a:form> -->
            <a:grid bindTarget="prj_approval_detail_ds" marginHeight="250" marginWidth="300" navBar="true">
                <a:columns>
                    <a:column name="approval_desc" group="true" prompt="上会期次" width="80"/>
                    <a:column name="employee_name" prompt="评审委员名称" width="300"/>
                    <a:column name="result_code" prompt="审议结果" width="300"/>
                    <a:column name="directory_flag" align="center" prompt="是否是评审会主任" width="200"/>
                </a:columns>
            </a:grid>
            <a:tabPanel height="210" marginWidth="100">
                <a:tabs>
                    <a:placeHolder id="dynamic_tab"/>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamic_tab">
            <p:loop source="/model/prj_approver_list">
                <c:process-config>
                    <a:tab prompt="${@employee_name}" ref="${/request/@context_path}/modules/wfl_screen/PRJ_PROJECT/prj_project_approver_comment.lview?approval_id=${/parameter/@approval_id}&amp;user_id=${@approver_user_id}&amp;readOnly=true&amp;required=false&amp;show_save=N&amp;show_approve_result=N&amp;summary_approve_flag=${/parameter/@summary_approve_flag}" width="100"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
