<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/11/20
	$purpose:项目上会工作流评委意见汇总
-->
<a:screen xmlns:c="leaf.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <!-- 总经理意见 -->
        <a:switch test="/parameter/@show_general_manager_advice">
            <!-- 总经理意见 显示标志不为Y 不显示tab布局-->
            <a:case value="">
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_document_project_info.screen?project_id=${/parameter/@project_id}&amp;show_project_survey_print=${/parameter/@show_project_survey_print}&amp; show_project_view_print=${/parameter/@show_project_view_print}&amp;show_project_credit_check_print=${/parameter/@show_project_credit_check_print}&amp;show_project_opinion_vote_print=${/parameter/@show_project_opinion_vote_print}&amp;show_approver_table_print=${/parameter/@show_approver_table_print}&amp;approval_id=${/parameter/@approval_id}&amp;prj_wfl_calc_hd_id=${/parameter/@prj_wfl_calc_hd_id}&amp;show_project_info=${/parameter/@show_project_info}&amp;directory_manager_approving_flag=${/parameter/@directory_manager_approving_flag}&amp;show_risk=${/parameter/@show_risk}&amp;attachment_upload_flag=${/parameter/@attachment_upload_flag}&amp;increase_trust_flag=${/parameter/@increase_trust_flag}&amp;business_operation_flag=${/parameter/@business_operation_flag}&amp;risk_operation_flag=${/parameter/@risk_operation_flag}&amp;guarantee_visible_flag=${/parameter/@guarantee_visible_flag}&amp;guarantee_readonly_flag=${/parameter/@guarantee_readonly_flag}&amp;info_comparison_flag=${/parameter/@info_comparison_flag}"/>
                <!-- </a:case>
            <a:case value="W">
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_document_project_info.screen?project_id=${/parameter/@project_id}&amp;show_project_survey_print=${/parameter/@show_project_survey_print}&amp; show_project_view_print=${/parameter/@show_project_view_print}&amp;show_project_credit_check_print=${/parameter/@show_project_credit_check_print}&amp;show_project_opinion_vote_print=${/parameter/@show_project_opinion_vote_print}&amp;show_project_info=${/parameter/@show_project_info}&amp;show_approver_table_print=${/parameter/@show_approver_table_print}&amp;approval_id=${/parameter/@approval_id}&amp;prj_wfl_calc_hd_id=${/parameter/@prj_wfl_calc_hd_id}&amp;prj_wfl_calc_hd_id=${/parameter/@prj_wfl_calc_hd_id}"/>
            </a:case>
        </a:switch> -->
                <a:switch test="/parameter/@show_project_and_up_down">
                    <a:case value="Y">
                        <a:screen-include screen="modules/prj/PRJ501/prj_project_detail_and_updown.screen?project_id=${/parameter/@project_id}&amp;cdd_item=${/parameter/@cdd_item}&amp;prj_wfl_calc_hd_id=${/parameter/@prj_wfl_calc_hd_id}"/>
                    </a:case>
                </a:switch>
                <a:switch test="/parameter/@show_approver">
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approver_comment_list.screen?project_id=${/parameter/@project_id}&amp;approval_id=${/parameter/@approval_id}&amp;summary_approve_flag=${/parameter/@summary_approve_flag}"/>
                    </a:case>
                </a:switch>
                <a:switch test="/parameter/@show_summary">
                    <a:case value="W">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approval_comment_summary.screen?approval_id=${/parameter/@approval_id}&amp;readOnly=false&amp;show_save=Y"/>
                    </a:case>
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approval_comment_summary.screen?approval_id=${/parameter/@approval_id}&amp;readOnly=true&amp;show_save=N"/>
                    </a:case>
                </a:switch>
                <a:switch test="/parameter/@show_reply">
                    <a:case value="W">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approval_project_manager_reply.screen?approval_id=${/parameter/@approval_id}&amp;readOnly=false&amp;show_save=Y&amp;show_reply_attachment=${/parameter/@show_reply_attachment}"/>
                    </a:case>
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approval_project_manager_reply.screen?approval_id=${/parameter/@approval_id}&amp;readOnly=true&amp;show_save=N&amp;show_reply_attachment=${/parameter/@show_reply_attachment}"/>
                    </a:case>
                </a:switch>
                <a:switch test="/parameter/@show_approver_choose">
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approver_create.screen?approval_id=${/parameter/@approval_id}&amp;approver_choose_edit_flag=${/parameter/@approver_choose_edit_flag}"/>
                    </a:case>
                </a:switch>
                <!-- 评委秘书汇总 需要落实的条件-->
                <a:switch test="/parameter/@show_implement_condition">
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_implement_condition.screen?project_id=${/parameter/@project_id}&amp;implement_result_readonly=${/parameter/@implement_result_readonly}"/>
                    </a:case>
                </a:switch>
                <!-- 业务经理条件落实（评委会主任阶段）-->
                <a:switch test="/parameter/@show_implement_situation">
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_implement_situation.screen?project_id=${/parameter/@project_id}&amp;implement_situation_readonly=${/parameter/@implement_situation_readonly}"/>
                    </a:case>
                </a:switch>
                <!--风险条件修改落实审查节点添加审批人 -->
                <a:switch test="/parameter/@risk_condition_add_viewer">
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_risk_condition_add_viewer.screen?project_id=${/parameter/@project_id}&amp;display_flag=${/parameter/@risk_add_conditon_button_flag}&amp;viewer_type=${/parameter/@viewer_type}"/>
                    </a:case>
                </a:switch>
            </a:case>
            <a:case value="Y">
                <!-- <a:tabPanel height="500" marginWidth="30">
                    <a:tabs>
                        <a:tab prompt="总经理意见"> -->
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_document_project_info.screen?project_id=${/parameter/@project_id}&amp;show_risk=${/parameter/@show_risk}&amp;show_project_info=${/parameter/@show_project_info}&amp;increase_trust_flag=${/parameter/@increase_trust_flag}"/>
                <!-- 业务经理条件落实（评委会主任阶段）-->
                <a:switch test="/parameter/@show_implement_situation">
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_implement_situation.screen?project_id=${/parameter/@project_id}&amp;implement_situation_readonly=${/parameter/@implement_situation_readonly}"/>
                    </a:case>
                </a:switch>
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_general_manager_advice.screen?project_id=${/parameter/@project_id}&amp;general_manager_readonly=${/parameter/@general_manager_readonly}&amp;show_project_info=${/parameter/@show_project_info}"/>
                <!--风险条件修改落实审查节点添加审批人(Y显示) -->
                <a:switch test="/parameter/@risk_condition_add_viewer">
                    <a:case value="Y">
                        <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_risk_condition_add_viewer.screen?project_id=${/parameter/@project_id}&amp;display_flag=${/parameter/@risk_add_conditon_button_flag}&amp;viewer_type=${/parameter/@viewer_type}"/>
                    </a:case>
                </a:switch>
                <!--    </a:tab> -->
                <!--  <a:tab prompt="评委会意见">
                            <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_document_project_info.screen?project_id=${/parameter/@project_id}&amp;show_project_survey_print=${/parameter/@show_project_survey_print}&amp; show_project_view_print=${/parameter/@show_project_view_print}&amp;show_project_credit_check_print=${/parameter/@show_project_credit_check_print}&amp;show_project_opinion_vote_print=${/parameter/@show_project_opinion_vote_print}&amp;show_approver_table_print=${/parameter/@show_approver_table_print}&amp;approval_id=${/parameter/@approval_id}&amp;prj_wfl_calc_hd_id=${/parameter/@prj_wfl_calc_hd_id}&amp;show_project_info=${/parameter/@show_project_info}"/>
                            <a:switch test="/parameter/@show_project_and_up_down">
                                <a:case value="Y">
                                    <a:screen-include screen="modules/prj/PRJ501/prj_project_detail_and_updown.screen?project_id=${/parameter/@project_id}&amp;cdd_item=${/parameter/@cdd_item}&amp;prj_wfl_calc_hd_id=${/parameter/@prj_wfl_calc_hd_id}"/>
                                </a:case>
                            </a:switch>
                            <a:switch test="/parameter/@show_approver">
                                <a:case value="Y">
                                    <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approver_comment_list.screen?project_id=${/parameter/@project_id}&amp;approval_id=${/parameter/@approval_id}&amp;summary_approve_flag=${/parameter/@summary_approve_flag}"/>
                                </a:case>
                            </a:switch>
                            <a:switch test="/parameter/@show_summary">
                                <a:case value="W">
                                    <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approval_comment_summary.screen?approval_id=${/parameter/@approval_id}&amp;readOnly=false&amp;show_save=Y"/>
                                </a:case>
                                <a:case value="Y">
                                    <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approval_comment_summary.screen?approval_id=${/parameter/@approval_id}&amp;readOnly=true&amp;show_save=N"/>
                                </a:case>
                            </a:switch>
                            <a:switch test="/parameter/@show_reply">
                                <a:case value="W">
                                    <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approval_project_manager_reply.screen?approval_id=${/parameter/@approval_id}&amp;readOnly=false&amp;show_save=Y&amp;show_reply_attachment=${/parameter/@show_reply_attachment}"/>
                                </a:case>
                                <a:case value="Y">
                                    <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approval_project_manager_reply.screen?approval_id=${/parameter/@approval_id}&amp;readOnly=true&amp;show_save=N&amp;show_reply_attachment=${/parameter/@show_reply_attachment}"/>
                                </a:case>
                            </a:switch>
                            <a:switch test="/parameter/@show_approver_choose">
                                <a:case value="Y">
                                    <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_approver_create.screen?approval_id=${/parameter/@approval_id}&amp;approver_choose_edit_flag=${/parameter/@approver_choose_edit_flag}"/>
                                </a:case>
                            </a:switch>
                       
                            <a:switch test="/parameter/@show_implement_condition">
                                <a:case value="Y">
                                    <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_implement_condition.screen?project_id=${/parameter/@project_id}&amp;implement_result_readonly=${/parameter/@implement_result_readonly}"/>
                                </a:case>
                            </a:switch>
                          
                            <a:switch test="/parameter/@show_implement_situation">
                                <a:case value="Y">
                                    <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_implement_situation.screen?project_id=${/parameter/@project_id}&amp;implement_situation_readonly=${/parameter/@implement_situation_readonly}"/>
                                </a:case>
                            </a:switch>
                        </a:tab> -->
                <!--    </a:tabs>
                </a:tabPanel> -->
            </a:case>
        </a:switch>
        <!-- <a:switch test="/parameter/@show_project_info">
            <a:case value="Y"> -->
        <!-- 总经理意见 -->
        <!--  <a:switch test="/parameter/@show_general_manager_advice">
            <a:case value="Y">
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_general_manager_advice.screen?project_id=${/parameter/@project_id}"/>
            </a:case>
        </a:switch> -->
    </a:view>
</a:screen>
