<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-6-4 下午5:25:24  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_approval_meeting_word" rootPath="meeting_info"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_approver_word" rootPath="meeting_approver"/>
        <w:word-export name="项目审批申报单.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="meeting_info" path="/model/meeting_info/record"/>
                <w:replace name="meeting_approver" path="/model/meeting_approver/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
