<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2014-12-8 上午10:24:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.instance_id = ${/parameter/@instance_id}" model="zjwfl.zj_wfl_workflow_instance" rootPath="prj_wfl_instance_path"/>
        <a:model-query model="wfl_screen.PRJ_PROJECT.get_all_project_info" rootPath="prj_wfl_path"/>
        <a:model-query model="wfl_screen.PRJ_PROJECT.dd_init_emp" rootPath="prj_emp_init_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_prj_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="wfl_prj_project_detail" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:dataSets>
            <a:dataSet id="prj_wfl_info">
                <a:datas dataSource="/model/prj_wfl_path"/>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
				function prj_detail_div_load(param){
					var de = Leaf.CmpManager.get('prj_detail_div_id');
					if(de){
					    de.destroy();
					}
					de = new Leaf.DynamicElement('prj_detail_div_id');
					var url=$('wfl_prj_project_detail').getUrl();
					de.load(url,param);
				}
			    var record = $('prj_wfl_info').getAt(0);
			  	var param=record.data;
			  	param['document_id'] = record.get('project_id');
                param['function_code'] = '${/parameter/@function_code}';
                param['prj_bs_flag'] = '${/parameter/@prj_bs_flag}';
                param['prj_report_read_flag'] = '${/parameter/@prj_report_read_flag}';
                param['workflow_code'] = '${/model/prj_wfl_instance_path/record/@workflow_code}';
                param['cond_para4'] = '${/parameter/@cond_para4}';
                param['winid'] = 'zj_wfl_approve_win';
                param['phone'] = '${/model/prj_emp_init_path/record}/phone';
                param['employee_id'] = '${/model/prj_emp_init_path/record}/employee_id';
				Leaf.request({
                    url: $('wfl_prj_get_layout_code_link_id').getUrl(),
                    para: param,
                    success: function(res) {
                        if (!res.result.layout_code) {
                            Leaf.showMessage('${l:PROMPT}', '${l:HLS.LAYOUT_CODE_IS_NULL}');
                            return;
                        }
                        param['layout_code'] = res.result.layout_code;
                        param['usage_type'] = res.result.usage_type;
                        param['calc_type'] = res.result.cond_para1;
                        prj_detail_div_load(param);
                    },
                    failure: function() {
                    },
                    error: function() {
                    },
                    scope: this
                });
			
		]]></script>
        <div id="prj_detail_div_id" style="margin:0px"/>
    </a:view>
</a:screen>
