<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan
    $Date: 2015-11-16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_basic_info_1" rootPath="basic_info_1"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_basic_info_2" rootPath="basic_info_2"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_basic_info_3" rootPath="basic_info_3"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_basic_info_4" rootPath="basic_info_4"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_basic_info_5" rootPath="basic_info_5"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_basic_info_6" rootPath="basic_info_6"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.prj_project_basic_info_date" rootPath="basic_info_date"/>
        <a:model-query fetchAll="true" model="wfl_screen.PRJ_PROJECT.get_prj_meeting_and_status" rootPath="get_prj_meeting_and_status"/>
        <w:word-export name="项目评审会议纪要.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <w:replace name="basic_info_1" path="/model/basic_info_1/record"/>
                <w:replace name="basic_info_2" path="/model/basic_info_2/record"/>
                <w:replace name="basic_info_3" path="/model/basic_info_3/record"/>
                <w:replace name="basic_info_4" path="/model/basic_info_4/record"/>
                <w:replace name="basic_info_5" path="/model/basic_info_5/record"/>
                <w:replace name="basic_info_6" path="/model/basic_info_6/record"/>
                <w:replace name="basic_info_date" path="/model/basic_info_date/record"/>
                <w:replace name="get_prj_meeting_info" path="/model/get_prj_meeting_and_status/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
