<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-12 下午12:15:25  
    $Revision: 1.0  
    $Purpose: 资金投放审批页面
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <!-- 项目信息 -->
        <a:switch test="/parameter/@show_project_info">
            <a:case value="Y">
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_payment_project_info.lview?payment_req_id=${/parameter/@payment_req_id}"/>
            </a:case>
        </a:switch>
        <!-- 资金投放 -->
        <a:switch test="/parameter/@show_payment_approval">
            <a:case value="Y">
                <a:screen-include screen="modules/wfl_screen/PRJ_PROJECT/prj_project_repayment_approval.lview?payment_req_id=${/parameter/@payment_req_id}"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
