<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/11/20
	$purpose:项目上会工作流评委意见
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="wfl_screen.PRJ_PROJECT.prj_project_approver" rootPath="prj_approver_record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgfl_csh_payment_conditions_downloadfile_link_id${/parameter/@user_id}" url="${/request/@context_path}/downloadFile.lview"/>
        <a:link id="bgfl_csh_payment_conditions_uploadfile_link_id${/parameter/@user_id}" url="${/request/@context_path}/uploadFile.lview"/>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="yes_no_ds${/parameter/@user_id}" lookupCode="YES_NO"/>
            <a:dataSet id="yesNo${/parameter/@user_id}_Ds" lookupCode="YES_NO"/>
            <a:dataSet id="prjApproverComment${/parameter/@user_id}_Ds" model="wfl_screen.PRJ_PROJECT.prj_project_approver">
                <a:datas dataSource="/model/prj_approver_record"/>
                <a:fields>
                    <a:field name="suggestion" readOnly="${/parameter/@readOnly}"/>
                    <a:field name="approve_with_content" readOnly="${/parameter/@readOnly}"/>
                    <a:field name="discuss_with_content" readOnly="${/parameter/@readOnly}"/>
                    <a:field name="reject_reason" readOnly="${/parameter/@readOnly}"/>
                    <a:field name="other_content" readOnly="${/parameter/@readOnly}"/>
                    <!-- <a:field name="exists_comment_flag_desc" displayField="code_value_name" options="yesNo${/parameter/@user_id}_Ds" readOnly="${/parameter/@readOnly}" required="${/parameter/@required}" returnField="exists_comment_flag" valueField="code_value"/> -->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:switch test="/parameter/@show_approve_result">
                <a:case value="Y">
                    <a:form marginWidth="35" title="评审结果">
                        <a:textField name="approve_status_desc" bindTarget="prjApproverComment${/parameter/@user_id}_Ds" prompt="审批结论"/>
                        <a:textArea name="approve_comment" bindTarget="prjApproverComment${/parameter/@user_id}_Ds" height="50" prompt="意见" width="500"/>
                    </a:form>
                </a:case>
            </a:switch>
            <a:switch test="/parameter/@show_save">
                <a:case value="Y">
                    <script><![CDATA[
                        function zjwfl5110_approveCheck_approve_reject_reason(type) {
                            var ds = $('prjApproverComment${/parameter/@user_id}_Ds');
                            var record = ds.getAt(0);
                            if (type === 'refuse') {
                                var reject_reason = record.get('reject_reason');
                                if (!reject_reason) {
                                    Leaf.showMessage('提示信息', '请填写不同意理由！');
                                    return false;
                                } else {
                                    if (ds.validate()) {
                                        ds.submit();
                                        return true;
                                    }
                                }
                            } else if (type === 'agree') {
                                if (ds.validate()) {
                                    ds.submit();
                                    return true;
                                }
                            }
                        
                            return true;
                        }
                        zjwfl5110_ApproveChecker_add('reject_reason', zjwfl5110_approveCheck_approve_reject_reason);
                    ]]></script>
                </a:case>
            </a:switch>
            <a:form column="1" height="100" labelSeparator="" labelWidth="0" title="评审意见" width="1200">
                <!-- <div>
                    <font color="red" style="font-size:15px;"><![CDATA[如若不同意]]></font>
                </div>
                <div>
                    <font style="font-size:15px;"><![CDATA[理由如下:]]></font>
                </div> -->
                <a:textArea name="reject_reason" autoSelect="false" bindTarget="prjApproverComment${/parameter/@user_id}_Ds" height="70" prompt="" width="1080"/>
                <!--   <div>
                    <font color="red" style="font-size:15px;"><![CDATA[补充]]></font>
                </div>
                <div>
                    <font style="font-size:15px;"><![CDATA[内容如下:]]></font>
                </div>
                <a:textArea name="other_content" autoSelect="false" bindTarget="prjApproverComment${/parameter/@user_id}_Ds" height="70" prompt="" width="1080"/> -->
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
