<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="hls.HLS050.hls_fin_calc_config_batch_update"/>
        <a:batch-apply sourcepath="/parameter/datas">
            <a:batch-apply sourcepath="/@current_parameter/value_list">
                <a:model-insert model="hls.HLS050.hls_fin_calc_config_batch_update"/>
            </a:batch-apply>
        </a:batch-apply>
        <a:model-execute model="hls.HLS050.hls_fin_calc_config_batch_update"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
