<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-11 上午11:23:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
            function okbtn() {
                var record = $('javascript_ds').getAt(0);
                $('${/parameter/@lovid}').commit(record);
            }
            
            function returnok() {
                $('${/parameter/@lovid}').win.close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="javascript_ds" autoCreate="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" style="margin-top:10px;margin-left:10px;">
                <a:textArea name="javascript" bindTarget="javascript_ds" height="320" width="500"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-bottom:20px;">
                <a:button id="js_okBtn" click="okbtn" text="PROMPT.OK"/>
                <a:button click="returnok" text="PROMPT.RETURN"/>
            </a:hBox>
            <script><![CDATA[
                Aurora.onReady(function() {
                    var record = $('javascript_ds').getAt(0);
                    var javascript = $('calcConfigScreen_btnDs').findById(${/parameter/@record_id}).get('javascript');
                    record.set('javascript', javascript);
                });
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
