<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-6 上午10:05:41  
    $Revision: 1.0  
    $Purpose: lov查询sql
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function lov_search_sql_save(){
			    var record=$('lov_search_sql_ds').getAt(0);
			    $('${/parameter/@lovid}').commit(record);
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="lov_search_sql_ds" autoCreate="true">
                <a:fields>
                    <a:field name="sql_text"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
            function init_lov() {
                var record = $('lov_search_sql_ds').getAt(0);
                record.set('sql_text',$('hls_fin_calc_config_attribute_ds').getCurrentRecord().get('ref_v02'));
            }
            init_lov();
        ]]></script>
        <a:screenBody>
            <a:form>
                <a:textArea name="sql_text" bindTarget="lov_search_sql_ds" height="250" width="550"/>
            </a:form>
            <a:hBox>
                <a:button click="lov_search_sql_save" text="HLS.SAVE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
