<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALC_COLUMN_RELATED" defaultOrderBy="column_code,related_column_code">
    <bm:fields>
        <bm:field name="column_related_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_RELATED_ID" prompt="HLS_FIN_CALC_COLUMN_RELATED.COLUMN_RELATED_ID"/>
        <bm:field name="column_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_CODE" prompt="HLS_FIN_CALC_COLUMN_RELATED.COLUMN_CODE"/>
        <bm:field name="related_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATED_TYPE" prompt="HLS_FIN_CALC_COLUMN_RELATED.RELATED_TYPE"/>
        <bm:field name="related_column_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATED_COLUMN_CODE" prompt="HLS_FIN_CALC_COLUMN_RELATED.RELATED_COLUMN_CODE"/>
        <bm:field name="column_name" expression="(select cc.column_name from  hls_fin_calc_column_code cc where cc.column_code = t1.column_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="related_column_name" expression="(select cc.column_name from  hls_fin_calc_column_code cc where cc.column_code = t1.related_column_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="related_type_desc" expression="(select cv.code_value_name from sys_code_values_v cv where cv.code=&apos;HLS053_RELATED_TYPE&apos; and cv.code_value =t1.related_type)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="column_related_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="column_code" queryOperator="like"/>
        <bm:query-field field="related_type" queryOperator="="/>
        <bm:query-field field="related_column_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
