<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.column_code,t1.column_name from  hls_fin_calc_column_code t1
#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="column_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COLUMN_CODE" prompt="计算器字段"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COLUMN_NAME" prompt="字段名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="column_code" queryOperator="like"/>
        <bm:query-field field="column_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
