<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-2-24 下午3:38:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ACR_INVOICE_BILL_V">
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="ACR_INVOICE_BILL_V.CONTRACT_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="HLS.CONTRACT_NUMBER"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME" prompt="HLS.CONTRACT_NAME"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NUMBER" prompt="HLS.PROJECT_NUMBER"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME" prompt="HLS.PROJECT_NAME"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="HLS.BP_CODE"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="HLS.BP_NAME"/>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE"/>
        <bm:field name="taxpayer_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE_DESC" prompt="纳税人类型"/>
        <bm:field name="vat_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FLAG" prompt="ACR_INVOICE_BILL_V.VAT_FLAG"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="ACR_INVOICE_BILL_V.BUSINESS_TYPE"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES" prompt="HLS.TIMES"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE" prompt="应收日期"/>
        <bm:field name="full_write_off_date" databaseType="DATE" datatype="java.util.Date" physicalName="FULL_WRITE_OFF_DATE" prompt="核销日期"/>
        <bm:field name="cf_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_TYPE" prompt="ACR_INVOICE_BILL_V.CF_TYPE"/>
        <bm:field name="cf_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_TYPE_DESC" prompt="ACR_INVOICE_BILL_V.CF_TYPE_DESC"/>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" prompt="HLS.CF_ITEM"/>
        <bm:field name="cf_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_ITEM_DESC" prompt="HLS.CF_ITEM_DESC"/>
        <bm:field name="invoice_kind" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_KIND" prompt="ACR.INVOICE_KIND"/>
        <bm:field name="invoice_kind_desc" prompt="ACR.INVOICE_KIND_DESC"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DUE_AMOUNT" prompt="应开票金额"/>
        <bm:field name="billing_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BILLING_AMOUNT" prompt="已开票金额"/>
        <bm:field name="not_billing_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NOT_BILLING_AMOUNT" prompt="未开票金额"/>
        <bm:field name="billing_method"/>
        <bm:field name="billing_method_n"/>
        <bm:field name="billing_status_n"/>
        <bm:field name="billing_status"/>
        <bm:field name="cashflow_id"/>
        <bm:field name="fnc_handover_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="invoice_handover_status_n"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.contract_id,
                        t1.contract_number,
                        t1.contract_name,
                        t1.project_number,
                        t1.project_name,
                        t1.bp_code,
                        t1.bp_name,
                        t1.taxpayer_type,
                        t1.taxpayer_type_desc,
                        t1.vat_flag,
                        t1.business_type,
                        t1.times,
                        t1.due_date,
                        t1.full_write_off_date,
                        t1.cf_type,
                        t1.cf_type_desc,
                        t1.cf_item,
                        t1.cf_item_desc,
                        (acr_invoice_pkg.get_invoice_type(t1.billing_method, t1.contract_id, t1.cashflow_id, t1.cf_type)) invoice_kind,
                        (SELECT
                            cc.spv_company_id
                        FROM
                            con_contract cc
                        WHERE
                            cc.contract_id=t1.contract_id
                        ) spv_company_id,
                        (SELECT
                            cc.company_id
                        FROM
                            con_contract cc
                        WHERE
                            cc.contract_id=t1.contract_id
                        ) company_id,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'ACR510_INVOICE_KIND' AND
                            v.code_value = (acr_invoice_pkg.get_invoice_type(t1.billing_method, t1.contract_id, t1.cashflow_id, t1.cf_type))
                        ) AS invoice_kind_desc,
                        t1.due_amount,
                        t1.billing_amount,
                        t1.not_billing_amount,
                        t1.cf_direction,
                        t1.write_off_flag,
                        t1.billing_status,
                        t1.cashflow_id,
                        (SELECT
                            V.code_value_name
                        FROM
                            SYS_CODE_VALUES_V V
                        WHERE
                            V.code       = 'CON_BILLING_STATUS' AND
                            V.code_value = t1.billing_status
                        ) AS billing_status_n,
                        t1.cf_status,
                        t1.contract_status,
                        t1.billing_method,
                        t1.billing_method_n,
                        (SELECT
                            cf.fnc_handover_date
                        FROM
                            con_contract_cashflow cf
                        WHERE
                            cf.cashflow_id = t1.cashflow_id
                        )fnc_handover_date,
                        (SELECT
                            V.code_value_name
                        FROM
                            SYS_CODE_VALUES_V V
                        WHERE
                            V.code       = 'FINANCIAL_HANDOVER_STATUS' AND
                            V.code_value = NVL(
                            (SELECT
                                cf.invoice_handover_status
                            FROM
                                con_contract_cashflow cf
                            WHERE
                                cf.cashflow_id = t1.cashflow_id
                            ) , 'NOT_HANDOVER')
                        ) AS invoice_handover_status_n
                    FROM
                        ACR_INVOICE_BILL_V t1
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.contract_id,
                    t.times,
                    t.due_date
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
		        	
		        	begin
		        	  update con_contract_cashflow t set t.billing_status=${@billing_status},t.billing_amount=${@billing_amount},t.last_updated_by=${/session/@user_id},
		        	  t.last_update_date=sysdate where t.cashflow_id=${@cashflow_id};
		        	end;
		    	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="nvl(t.spv_company_id,t.company_id)=${/session/@company_id}"/>
        <bm:data-filter enforceOperations="query" expression="t.contract_status != &apos;NEW&apos; and t.cf_direction=&apos;INFLOW&apos;"/>
        <bm:data-filter enforceOperations="query" expression="t.cf_status = &apos;RELEASE&apos;"/>
        <!-- <bm:data-filter enforceOperations="query" expression="t.billing_status != &apos;FULL&apos;"/> -->
        <!-- <bm:data-filter enforceOperations="query" expression="t.not_billing_amount&gt;0"/> -->
        <bm:data-filter enforceOperations="query" expression="((t.cf_type = 109) OR (t.cf_type = 9 AND t.write_off_flag != &apos;NOT&apos;) OR (t.write_off_flag = &apos;FULL&apos; AND t.cf_direction = &apos;INFLOW&apos;))"/>
        <!-- <bm:data-filter enforceOperations="query" expression="t.cf_type != 2"/> -->
        <bm:data-filter enforceOperations="query" expression="t.due_amount&gt;0"/>
        <bm:data-filter enforceOperations="query" expression="t.invoice_kind!=&apos;RECEIPT&apos;"/>
        <bm:data-filter enforceOperations="query" expression="exists (select 1 from aut_trx_user_authorize a1, aut_owner_user_authorize a2 where a1.trx_category = &apos;CONTRACT&apos; and a1.trx_id = t.contract_id and trunc(sysdate) between a1.start_date and nvl(a1.end_date, trunc(sysdate)) and a1.user_id = a2.owner_user_id and a1.trx_category = a2.trx_category and a2.authorized_user_id = ${/session/@user_id} and trunc(sysdate) between a2.start_date and nvl(a2.end_date, trunc(sysdate)))"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="billing_status" queryOperator="="/>
        <bm:query-field field="billing_status_n" queryOperator="="/>
        <bm:query-field field="contract_number" queryOperator="like"/>
        <bm:query-field field="invoice_kind" queryOperator="="/>
        <bm:query-field field="cf_type" queryOperator="="/>
        <bm:query-field name="due_date_from" queryExpression="t.due_date &gt;= trunc(to_date(${@due_date_from},&apos;yyyy-mm-dd&apos;)) "/>
        <bm:query-field name="due_date_to" queryExpression="t.due_date &lt;= trunc(to_date(${@due_date_to},&apos;yyyy-mm-dd&apos;))+1 "/>
        <bm:query-field field="project_number" queryOperator="like"/>
        <bm:query-field name="contract_name" queryExpression="t.contract_name like &apos;%&apos; || ${@contract_name} || &apos;%&apos; "/>
        <bm:query-field name="bp_name" queryExpression="t.bp_name like &apos;%&apos; || ${@bp_name} || &apos;%&apos; "/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
