<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-9-10 下午4:22:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_CODE_VALUES_V">
    <bm:fields>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.code_enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="t1.code_value IN (&apos;NEW&apos;,&apos;SUBMIT&apos;)"/>
        <bm:data-filter enforceOperations="query" expression="t1.code = &apos;CON500_CONTRACT_STATUS&apos;"/>
    </bm:data-filters>
</bm:model>
