<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-9-9 下午4:22:53  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="EXP_EMPLOYEES">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"  physicalName="EMPLOYEE_ID" prompt="EXP_EMPLOYEES.EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="234" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="234" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEES.NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="leaf.database.features"/>
    </bm:features>
    <bm:query-fields >
    <bm:query-field field="employee_code" queryOperator="like"/>
    <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
    </bm:primary-key>
</bm:model>
