<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-9-16 下午05:28:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	 CON_CONTRACT_LAW_PKG.prj_cdd_item_doc_ref_save(p_document_table =>${@document_table},
							                                      p_document_id           =>${@document_id},
							                                      p_sys_flag              =>${@sys_flag},
							                                      p_note                  =>${@note},
							                                      p_note1                  =>${@note1},
							                                      p_note2                  =>${@note2},
							                                      p_cdd_item_id           =>${@cdd_item_id},
							                                      p_user_id  =>${/session/@user_id});
            		 
            	end;
            ]]></bm:update-sql>
            <!--             <bm:parameters>
                <bm:parameter name="bp_code" dataType="java.lang.String" input="true" inputPath="@bp_code" output="true" outputPath="@bp_code"/>
                <bm:parameter name="lease_item_code" dataType="java.lang.String" input="true" inputPath="@lease_item_code" output="true" outputPath="@lease_item_code"/>
                <bm:parameter name="mortgage_code" dataType="java.lang.String" input="true" inputPath="@mortgage_code" output="true" outputPath="@mortgage_code"/>
            </bm:parameters> -->
        </bm:operation>
    </bm:operations>
</bm:model>
