<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
              begin
                    LSH_PRJ_CON_SIGN_PKG.nanshan_prj_con_submit
                    (
                        p_document_id=>${@document_id},
                        p_document_table=>${@document_table},
                        p_document_type => 'CONL',
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
