<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-1-2 下午3:07:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="LSH_HLS_SPECIFY_DEFINE" needAccessControl="false">
    <bm:fields>
        <bm:field name="specify_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPECIFY_ID" prompt="LSH_HLS_SPECIFY_DEFINE.SPECIFY_ID"/>
        <bm:field name="specify_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFY_CODE" prompt="LSH_HLS_SPECIFY_DEFINE.SPECIFY_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="LSH_HLS_SPECIFY_DEFINE.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="LSH_HLS_SPECIFY_DEFINE.ENABLED_FLAG"/>
        <bm:field name="lov_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_SQL" prompt="LSH_HLS_SPECIFY_DEFINE.LOV_SQL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="specify_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="specify_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
