<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.repayment_seq,                                                            --序号
                    TO_CHAR(NVL(t.repayment_amount, 0), 'FM99,999,999,990.00') repayment_amount,--投放金额
                    t.repayment_date,                                                           --投放日期
                    t.description                                                               --说明
                FROM
                    prj_project_repayment t
                WHERE
                    t.project_id = ${@project_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
