<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952
    $Date: 2017-9-25 上午04:01:44  
    $Revision: 1.0  
    $Purpose: 合同文本打印-合同激活申请明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="con508_con_contract_active_req_detail_link" model="cont.CON508.con508_active_req" modelaction="update"/>
        <script><![CDATA[
            function con508_close_win() {
                $('con508_con_contract_active_req_list').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_active_req_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON508.con_contract_active_req" queryUrl="${/request/@context_path}/autocrud/cont.CON508.con_contract_active_req/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="req_reason" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con508_close_win" text="退出"/>
            </a:screenTopToolbar>
            <a:grid id="con_contract_active_req_grid_id" bindTarget="con_contract_active_req_result_ds" height="210" navBar="true" width="782">
                <a:columns>
                    <a:column name="contract_number" prompt="合同编号" width="120"/>
                    <a:column name="req_date" align="center" prompt="申请时间" renderer="Aurora.formatDate"/>
                    <a:column name="req_reason" editor="textArea_id" prompt="申请原因" width="560"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="textArea_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
