<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WCS  
    $Date: 2013-9-26 下午03:21:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.document_category=&apos;CONTRACT&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="con505_document_type_path"/>
        <a:model-query fetchAll="true" model="cont.CON301.con_contract_business_type_list" rootPath="con505_business_type_list"/>
        <a:model-query defaultWhereClause="(exists(select 1 from hls_lease_org_assign ha where ha.unit_id=t1.unit_id and ha.unit_id != 246))" fetchAll="true" model="basic.exp_org_unit_manager_lov" rootPath="con505_exp_org_unit_manager_path"/>
        <a:model-query fetchAll="true" model="cont.CON620.con_sys_user_position_code" rootPath="sys_user_position_code"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON301/con_contract_query_n.screen"/>
        <a:link id="con_contract_update_print_detail_link_id" url="${/request/@context_path}/modules/cont/CON508/con_contract_update_print_detail.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con508_active_link" model="cont.CON508.con508_active" modelaction="update"/>
        <a:link id="con508_con_contract_active_req_link" url="${/request/@context_path}/modules/cont/CON508/con_contract_activate_req.screen"/>
        <a:link id="con508_con_contract_active_req_list_link" url="${/request/@context_path}/modules/cont/CON508/con_contract_activate_req_detail.screen"/>
        <script><![CDATA[
            function con505_con_contract_detail() {
                var records = $('con505_contract_result_ds').getSelected();
                if (records.length != 1) {
                    return;
                }
                var param = records[0].data;
                param['document_id'] = records[0].get('contract_id');
                con505_param_set_value(param);
            }
            
            function con505_render_contractMaintainDs_grid(value, record, name) {
                if (name == 'contract_number') {
                    return '<a href="javascript:con505_contractMaintainDs_grid_update(' + record.id + ');">' + value + '</a>';
                }
            
                if (name == 'count_of_req') {
                    if (value > 0) {
                        return '<a style="color:red" href="javascript:con508_active_req_list(' + record.id + ');">' + value + '</a>';
            
                    } else {
                        return value;
                    }
                }
            }
            
            function con505_param_set_value(param) {
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id');
            }
            
            function con505_contractMaintainDs_grid_update(id) {
                var current_record = $('con505_contract_result_ds').findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                con505_param_set_value(param);
            }
            
            function con508_active_req_list(id) {
                var current_record = $('con505_contract_result_ds').findById(id);
            
                var win = new Leaf.Window({
                    id: 'con508_con_contract_active_req_list',
                    title: '申请激活次数',
                    url: $('con508_con_contract_active_req_list_link').getUrl(),
                    params: {
                        contract_id: current_record.get('contract_id')
                    },
                    width: 800,
                    height: 300
                });
                win.on('close', function() {
                    $('con505_contract_result_ds').query();
                });
            
            }
            
            function con505_con_contract_return() {
                history.go(-1);
            }
            
            function con505_con_contract_query() {
                $('con505_contract_result_ds').query();
            }
            
            function con505_con_contract_reset() {
                $('con505_contract_query_ds').reset();
            }
            
            function con505_contract_query_ds_onUpdate(ds, record, name, value, oldvalue) {
                if (name == 'lease_start_date_from') {
                    if (!Leaf.isEmpty(value) && Leaf.isEmpty(record.get('lease_start_date_to'))) {
                        record.set('lease_start_date_to', value);
                    }
                }
            }
            
            function con505_con_contract_content_print() {
                var records = $('con505_contract_result_ds').getSelected();
                if (records.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                new Leaf.Window({
                    id: 'con_contract_update_print_detail_winid',
                    params: {
                        contract_id: record.get('contract_id'),
                        document_category: record.get('document_category'),
                        business_type: record.get('business_type'),
                        winid: 'con_contract_update_print_detail_winid',
                        content_type: 'NORMAL'
                    },
                    url: $('con_contract_update_print_detail_link_id').getUrl(),
                    title: '${l:CON505.CON_CONTENT_PRINT}',
                    width: 1200,
                    height: 450
                });
            }
            
            //激活
            
            function con508_active() {
                var record = $('con505_contract_result_ds').getCurrentRecord();
                Leaf.Masker.mask(Ext.getBody());
                //只有合同状态是新建 并且签约状态不是审批中和审批通过的合同才能激活
                if (record.get('contract_status') == 'NEW' && record.get('user_status_2') != 'APPROVED' && record.get('user_status_2') != 'APPROVING' && record.get('user_status_1') != 'APPROVING') {
                    Leaf.showConfirm('${l:PROMPT}', '确认激活？', function() {
                        Leaf.request({
                            url: $('con508_active_link').getUrl(),
                            para: {
                                contract_id: record.get('contract_id')
                            },
                            success: function(res) {
                                Leaf.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            failure: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    }, function() {
                        Leaf.Masker.unmask(Ext.getBody());
                    });
                } else {
                    Leaf.showMessage('${l:PROMPT}', '此合同已经起租或签约，无法激活！');
                    Leaf.Masker.unmask(Ext.getBody());
                    return;
                }
            }
            
            function con508_active_req() {
                var record = $('con505_contract_result_ds').getCurrentRecord();
            
                var win = new Leaf.Window({
                    id: 'con508_con_contract_active_req',
                    title: '申请激活原因',
                    url: $('con508_con_contract_active_req_link').getUrl(),
                    params: {
                        contract_id: record.get('contract_id')
                    },
                    width: 430,
                    height: 200
                });
                win.on('close', function() {
                    $('con505_contract_result_ds').query();
                });
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON505"/>
        <a:dataSets>
            <a:dataSet id="con505_employee_name_of_manager_ds">
                <a:datas dataSource="/model/con505_exp_org_unit_manager_path"/>
            </a:dataSet>
            <a:dataSet id="con505_contract_stract_ds" lookupCode="CON500_CONTRACT_STATUS"/>
            <a:dataSet id="con505_unit_name_ds" loadData="true" model="basic.exp_org_unit_name_lov"/>
            <a:dataSet id="con505_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="con505_division_name_ds" loadData="true" model="basic.hls_division_for_lov"/>
            <a:dataSet id="con505_lease_channel_name_ds" loadData="true" model="basic.hls_lease_channel_for_lov"/>
            <a:dataSet id="con505_document_type_name_ds">
                <a:datas dataSource="/model/con505_document_type_path"/>
            </a:dataSet>
            <a:dataSet id="con505_business_type_ds">
                <a:datas dataSource="/model/con505_business_type_list"/>
            </a:dataSet>
            <a:dataSet id="con505_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="550" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_status_desc" defaultValue="新建" displayField="code_value_name" options="con505_contract_stract_ds" returnField="contract_status" valueField="code_value"/>
                    <a:field name="bp_name"/>
                    <a:field name="project_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                            <a:map from="project_name" to="project_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_name"/>
                    <a:field name="project_employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_exp_employees_for_lov?sales_flag=Y" lovWidth="500" title="HLS.SALES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="name" to="project_employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" autoComplete="true" autoCompleteField="contract_number" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="con_search_term_1" autoComplete="true" autoCompleteField="con_search_term_1" lovGridHeight="300" lovHeight="450" lovService="cont.CON505.con_search_term_1" lovWidth="500" title="CON505.ISN">
                        <a:mapping>
                            <a:map from="con_search_term_1" to="con_search_term_1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name_of_manager" displayField="mgr_employee_name" options="con505_employee_name_of_manager_ds" returnField="employee_id_of_manager" valueField="mgr_employee_id"/>
                    <a:field name="unit_name" displayField="unit_name" options="con505_unit_name_ds" returnField="unit_id" valueField="unit_id"/>
                    <a:field name="lease_organization_name" displayField="description" options="con505_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="division_desc" displayField="description" options="con505_division_name_ds" returnField="division" valueField="division"/>
                    <a:field name="lease_channel_desc" displayField="description" options="con505_lease_channel_name_ds" returnField="lease_channel" valueField="lease_channel"/>
                    <a:field name="document_type_desc" displayField="description" options="con505_document_type_name_ds" returnField="document_type" valueField="document_type"/>
                    <a:field name="business_type_desc" displayField="business_type_desc" options="con505_business_type_ds" returnField="business_type" valueField="business_type"/>
                    <a:field name="contract_ref_content_flag" defaultValue="Y"/>
                    <a:field name="file_name_flag" defaultValue="Y"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="con505_contract_query_ds_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="con505_contract_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON500.con_contract_v" queryDataSet="con505_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON500.con_contract_v/query?user_status_1=APPROVED&amp;file_name_flag=Y" selectable="true" selectionModel="single">
                <a:events>
                    <!-- <a:event name="query" handler="aut_authority_list_validate_query"/> --><![CDATA[
                    
                ]]></a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con505_con_contract_return" text="HLS.RETURN"/>
                <a:gridButton click="con505_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="con505_con_contract_reset" text="HLS.RESET"/>
                <a:gridButton click="con505_con_contract_detail" text="CON301.CONTRACT_DETAIL"/>
                <a:gridButton click="con505_con_contract_content_print" text="合同文本打印"/>
                <!-- <a:gridButton id="con508_active_req_btn" click="con508_active_req" text="申请激活"/> -->
                <a:button id="con508_active_req_btn" click="con508_active_req" style="margin:9.5px 10px 10px 10px; border-radius:5px 5px 5px 5px;bold:true;text-decoration:none;line-height:22px;height:25px;background:yellow;" text="申请激活"/>
                <!-- <a:gridButton id="con508_active_btn" click="con508_active" text="激活"/> -->
                <a:button id="con508_active_btn" click="con508_active" style="margin:9.5px 10px 10px 10px; border-radius:5px 5px 5px 5px;bold:true;text-decoration:none;line-height:22px;height:25px;background:yellow;" text="激活"/>
                <div id="message_text_id">
                    <font style="color:red;font-size:12px;"><![CDATA[
                	申请激活说明：合同编制申请流程审批结束后，若发现错误需调整合同，可点击申请激活按钮，输入申请激活原因，资产部总监将收到激活通知。资产部总监操作完激活后，业务经理可在【合同编制申请功能】，重新提交合同编制申请。
                ]]></font>
                </div>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:lov name="bp_code" bindTarget="con505_contract_query_ds" prompt="HLS.TENANT_CODE">
                    <!-- <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;BP&apos;)}"/>
                    </a:events> --><![CDATA[
                    
                ]]></a:lov>
                <a:textField name="bp_name" bindTarget="con505_contract_query_ds" prompt="HLS.TENANT_NAME"/>
                <a:datePicker name="lease_start_date_from" bindTarget="con505_contract_query_ds" prompt="HLS.LEASE_START_DATE_FROM"/>
                <a:datePicker name="lease_start_date_to" bindTarget="con505_contract_query_ds" prompt="HLS.LEASE_START_DATE_TO"/>
                <a:lov name="project_number" bindTarget="con505_contract_query_ds" prompt="HLS.PROJECT_NUMBER">
                    <!-- <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;PROJECT&apos;)}"/>
                    </a:events> --><![CDATA[
                    
                ]]></a:lov>
                <a:textField name="project_name" bindTarget="con505_contract_query_ds" prompt="HLS.PROJECT_NAME"/>
                <a:lov name="project_employee_name" bindTarget="con505_contract_query_ds" prompt="HLS.SALES_EMPLOYEE"/>
                <a:comboBox name="lease_organization_name" bindTarget="con505_contract_query_ds" prompt="HLS.LEASE_ORGANIZATION"/>
                <a:lov name="contract_number" bindTarget="con505_contract_query_ds" prompt="HLS.CONTRACT_NUMBER">
                    <!--   <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;CONTRACT&apos;)}"/>
                    </a:events> --><![CDATA[
                    
                ]]></a:lov>
                <!-- <a:lov name="con_search_term_1" bindTarget="con505_contract_query_ds" prompt="CON505.ISN">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;CONTRACT&apos;)}"/>
                    </a:events>
                </a:lov> -->
                <a:textField name="contract_name" bindTarget="con505_contract_query_ds" prompt="HLS.CONTRACT_NAME"/>
                <a:comboBox name="employee_name_of_manager" bindTarget="con505_contract_query_ds" prompt="HLS.EMPLOYEE_OF_MANAGER"/>
                <a:comboBox name="lease_channel_desc" bindTarget="con505_contract_query_ds" prompt="业务类别"/>
                <!-- <a:textField name="prj_search_term_1" bindTarget="con505_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_1"/>
                <a:numberField name="prj_search_term_2" bindTarget="con505_contract_query_ds" prompt="CON301.CON_CONTRACT_V.PRJ_SEARCH_TERM_2"/> -->
                <a:comboBox name="document_type_desc" bindTarget="con505_contract_query_ds" prompt="HLS.CONTRACT_TYPE"/>
                <a:comboBox name="division_desc" bindTarget="con505_contract_query_ds" prompt="项目类型"/>
                <!-- <a:textField name="con_search_term_1" bindTarget="con505_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_1"/>
                <a:numberField name="con_search_term_2" bindTarget="con505_contract_query_ds" prompt="CON301.CON_CONTRACT_V.CON_SEARCH_TERM_2"/> -->
                <a:comboBox name="business_type_desc" bindTarget="con505_contract_query_ds" prompt="HLS.BUSINESS_TYPE_DESC"/>
                <a:comboBox name="contract_status_desc" bindTarget="con505_contract_query_ds" prompt="合同状态"/>
            </a:form>
            <a:grid id="con501_con_contract_grid_ds" bindTarget="con505_contract_result_ds" marginHeight="265" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="con505_render_contractMaintainDs_grid" width="120"/>
                    <!-- <a:column name="con_search_term_1" prompt="CON505.ISN" width="120"/> -->
                    <!-- <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="200"/> -->
                    <a:column name="bp_name" prompt="HLS.TENANT_NAME" width="200"/>
                    <a:column name="project_number" prompt="HLS.PROJECT_NUMBER"/>
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="200"/>
                    <a:column name="lease_start_date" prompt="HLS.LEASE_START_DATE" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="employee_name" prompt="HLS.SALES_EMPLOYEE" width="70"/>
                    <!-- <a:column name="unit_name" prompt="HLS.UNIT_NAME"/> -->
                    <a:column name="lease_organization_desc" prompt="HLS.LEASE_ORGANIZATION" width="70"/>
                    <a:column name="employee_name_of_manager" prompt="HLS.EMPLOYEE_OF_MANAGER" width="70"/>
                    <a:column name="lease_channel_desc" prompt="业务类别" width="70"/>
                    <a:column name="division_desc" prompt="项目类型" width="70"/>
                    <a:column name="document_type_desc" prompt="HLS.CONTRACT_TYPE" width="90"/>
                    <a:column name="contract_status_desc" prompt="HLS.CONTRACT_STATUS" width="60"/>
                    <a:column name="count_of_req" align="center" prompt="申请激活次数" renderer="con505_render_contractMaintainDs_grid" width="90"/>
                    <!--<a:column name="prj_search_term_1"/>
                    <a:column name="prj_search_term_2"/>
                    <a:column name="con_search_term_1"/>
                    <a:column name="con_search_term_2"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            //激活按钮  只对资产总监可见
            Leaf.onReady(function() {
                var position_code = '${/model/sys_user_position_code/record/@position_code}';
                var unit_code = '${/model/sys_user_position_code/record/@unit_code}';
                if (position_code == '120') {
                    $('con508_active_btn').enable();
                    $('con508_active_req_btn').hide();
                    document.getElementById("message_text_id").style.display = "none";
                } else if (unit_code == '21' || unit_code == '22' || unit_code == '23' || unit_code == '24') {
                    $('con508_active_btn').hide();
                    $('con508_active_req_btn').enable();
                } else {
                    $('con508_active_btn').hide();
                    $('con508_active_req_btn').hide();
                    document.getElementById("message_text_id").style.display = "none";
                }
            });
        ]]></script>
    </a:view>
</a:screen>
