<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan  
    $Date: 2015-08-27 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure><![CDATA[
        
    ]]></a:init-procedure>
    <a:view>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="hls_channel_message_update_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.lview"/>
        <a:link id="hls_channel_create_entrance_link" url="${/request/@context_path}/modules/hls/HLS401/hls_channel_message_entry.lview"/>
        <script><![CDATA[
            function open_hls_channel_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                if (record.get('channel_category') == '01') {
                    if (record.get('status') == 'APPROVING') {
                        param['function_code'] = 'HLS402D';
                        param['function_usage'] = 'QUERY';
                    } else if(record.get('status') == 'APPROVED') {
                        param['function_code'] = 'HLS402N';
                        param['function_usage'] = 'UPDATE';
                    } else {
                        param['function_code'] = 'HLS401';
                        param['function_usage'] = 'UPDATE';
                    }
                }else if(record.get('channel_category') == '02'){
                    if (record.get('status') == 'APPROVING') {
                        param['function_code'] = 'HLS402D';
                        param['function_usage'] = 'QUERY';
                    } else if(record.get('status') == 'APPROVED') {
                        param['function_code'] = 'HLS402N';
                        param['function_usage'] = 'UPDATE';
                    } else {
                        param['function_code'] = 'HLS410';
                        param['function_usage'] = 'UPDATE';
                    }
                }else {
                    if (record.get('status') == 'APPROVING') {
                        param['function_code'] = 'HLS402D';
                        param['function_usage'] = 'QUERY';
                    } else if(record.get('status') == 'APPROVED') {
                        param['function_code'] = 'HLS402N';
                        param['function_usage'] = 'UPDATE';
                    } else {
                        param['function_code'] = 'HLS409';
                        param['function_usage'] = 'UPDATE';
                    }
                }
            
                param['document_id'] = param['channel_id'];
                param['url_title'] = '渠道信息维护';
                hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'hls_channel_message_update_link_id', ds_id);
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'channel_coding') {
                    return '<a href="javascript:open_hls_channel_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
            };
            
            
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                location.href = $('hls_channel_create_entrance_link').getUrl();
            };
            
            //查询事件
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
         
                //var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_business_channel');
            
               // if (ds == $(ds_id)) {
                  //   alert(11);
                    aut_authority_list_validate_query(ds, qpara);
            
               // }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.lview?document_category=CHANNEL&amp;function_code=HLS402"/>
    </a:view>
</a:screen>
