<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenli $
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
            function rsc201_class_target_value_query() {
                $('rsc_five_class_target_value_result_ds').query();
            }
            
            function rsc201_class_target_value_grid_submit() {
                var result_ds = $('rsc_five_class_target_value_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function rsc201_class_target_value_grid_add() {
                $('rsc201_class_target_value_grid').showEditorByRecord($('rsc_five_class_target_value_result_ds').create());
            }
            
            function rsc201_class_target_value_next() {
                history.go(1);
            }
            
            function rsc201_class_target_value_back() {
                history.go(-1);
            }
            
            function rsc201_class_target_value_quit() {
                $('rsc_five_class_target_value').close();
            }
            
         
            
            function five_class_target_value_ef(record, name) {
                if (record.isNew) {
                    return 'rsc_five_class_value_tf';
                } else {
                    return '';
                }
            }
            function rsc201ClassTargetOnAdd(ds, record, index) {
                record.set('five_class_target', '${/parameter/@five_class_target_code}');
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rsc_five_class_target_value_query_ds"/>
            <a:dataSet id="rsc_five_class_target_value_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="rsc.RSC201.rsc_five_class_target_value" pageSize="15" queryDataSet="rsc_five_class_target_value_query_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC201.rsc_five_class_target_value/query?five_class_target=${/parameter/@five_class_target_code}" selectable="true">
                <a:fields>
                    <a:field name="five_class_target" required="true"/>
                    <a:field name="target_value" required="true"/>
                    <a:field name="value_name" required="true"/>
                    <a:field name="description"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="rsc201ClassTargetOnAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="rsc201_class_target_value_quit" text="HLS.EXIT"/>
                <a:toolbarButton click="rsc201_class_target_value_query" text="HAP.QUERY"/>
                <a:toolbarButton click="rsc201_class_target_value_grid_add" text="HLS.NEW"/>
                <a:toolbarButton click="rsc201_class_target_value_grid_submit" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="rsc201_class_target_value_grid" bindTarget="rsc_five_class_target_value_result_ds" height="360" navBar="true" width="660">
                <a:columns>
                    <a:column name="five_class_target" width="100"/>
                    <a:column name="target_value" editorFunction="five_class_target_value_ef" sortable="true" width="100"/>
                    <a:column name="value_name" editor="rsc_five_class_value_tf" width="100"/>
                    <a:column name="description" editor="rsc_five_class_value_tf" width="200"/>
                    <a:column name="enabled_flag" editor="rsc_five_class_value_ccb" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rsc_five_class_value_tf"/>
                    <a:checkBox id="rsc_five_class_value_ccb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
