<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/05/08
	$purpose:银行定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
        	function rateTypeScreen_forward() {
	            history.go(1);
	        }
	        
	        function rateTypeScreen_back() {
	            history.go(-1);
	        }
	        
	        function rateTypeScreen_quit() {
	            location.href = $('sys_service_welcome_link').getUrl();
	        }
        	
	        function rateTypeDs_grid_query() {
	            $('rateTypeDs').query();
	        }
	        
	        function rateTypeDs_grid_add() {
	            $('rateTypeDs_grid').showEditorByRecord($('rateTypeDs').create());
	        }
	        
	        function rateTypeDs_grid_clear() {
	            $('rateTypeDs_grid').clear();
	        }
	        
	        function rateTypeDs_grid_save() {
	            var result_ds = $('rateTypeDs');
	            if (result_ds.validate()) {
	                result_ds.submit();
	            }
	        }
	        
			function editorFunction_rateTypeDs_grid(record,name){
				if(record.isNew){
					if(name=='base_rate_type'){
						return 'rateTypeDs_grid_editor_tf_upper';
					}
				}
				return '';
			}
			
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="rateTypeDs" autoQuery="true" model="fnd.FND250.fnd_base_rate_type" selectable="true">
                <a:fields>
                    <a:field name="base_rate_type" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rateTypeScreen_forward" text="HLS.FORWARD"/>
                <a:gridButton click="rateTypeScreen_back" text="HLS.BACK"/>
                <a:gridButton click="rateTypeScreen_quit" text="HLS.EXIT"/>
                <a:gridButton click="rateTypeDs_grid_query" text="HLS.QUERY"/>
                <a:gridButton click="rateTypeDs_grid_add" text="HLS.NEW"/>
                <a:gridButton click="rateTypeDs_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="rateTypeDs_grid_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="rateTypeDs_grid" bindTarget="rateTypeDs" marginHeight="100" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="base_rate_type" editorFunction="editorFunction_rateTypeDs_grid" width="150"/>
                    <a:column name="description" editor="rateTypeDs_grid_editor_tf" width="300"/>
                    <a:column name="enabled_flag" align="center" editor="rateTypeDs_grid_editor_check" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="rateTypeDs_grid_editor_tf_upper" maxLength="30" typeCase="upper"/>
                    <a:textField id="rateTypeDs_grid_editor_tf"/>
                    <a:comboBox id="rateTypeDs_grid_editor_comb"/>
                    <a:checkBox id="rateTypeDs_grid_editor_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
