<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-18 下午02:36:39  
    $Revision: 1.0  
    $Purpose: 计算利息
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
			            ${@v_result}:=hls_monthend_pkg.tre_accrued_interest(p_company_id          =>${/session/@company_id},
			                                            			    p_internal_period_num =>${@internal_period_num},
			                                                            p_loan_contract_id    =>${@loan_contract_id},
			                                                            p_user_id             =>${/session/@user_id} );
			end;
            
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="v_result" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
