<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-12 下午02:31:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.function_group_id,
                    t1.function_group_code,
                    t1.layout_sequence,
                    t1.enabled_flag,
                    t1.group_name_id,
                    t1.group_level,
                    t1.description,
                    t1.function_group_name
                FROM
                    sys_function_group_vl t1
                WHERE
                    t1.function_group_code = 'REPORT_ENTRANCE'
                ORDER BY
                    t1.layout_sequence,
                    t1.function_group_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="function_group_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="group_name_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="function_group_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="layout_sequence" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="group_level" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="function_group_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="function_group_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
