<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-15 下午2:27:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
        function con511n_red_fun(value, record, name) {
            return '<font style="color:red;bold:true">' + value + '</font>';
        }
    ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="change_insurance_beneficiary_wfl_status_ds" lookupCode="AST502_CHANGE_CREDITOR_WFL_STATUS"/> -->
            <a:dataSet id="ast502_lease_item_modify_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/cont.CON511N.bgfl_con_contract_insurance_v/query?contract_id=${/parameter/@contract_id}">
                <a:fields>
                    <a:field name="bp_name" lovHeight="500" lovLabelWidth="110" lovService="cont.CON511.hls_bp_master_for_lov?bp_category=TENANT" lovWidth="650">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id" to="bp_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pre_insurance_beneficiary"/>
                    <a:field name="pre_insurance_beneficiary_desc" lovGridHeight="350" lovHeight="500" lovService="cont.CON511N.hls_bp_master_for_change_lov" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="bp_name" to="pre_insurance_beneficiary_n"/>
                            <a:map from="bp_id" to="pre_insurance_beneficiary"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="insurance_beneficiary_status_desc" displayField="code_value_name" options="change_insurance_beneficiary_wfl_status_ds" returnField="insurance_beneficiary_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" title="合同保险受益人变更" width="1100">
                <a:textField name="contract_number" bindTarget="ast502_lease_item_modify_ds" prompt="合同编号" readOnly="true"/>
                <a:textField name="contract_name" bindTarget="ast502_lease_item_modify_ds" prompt="合同名称" readOnly="true"/>
                <a:lov name="bp_name" bindTarget="ast502_lease_item_modify_ds" prompt="承租人" readOnly="true"/>
                <a:textField name="contract_status_n" bindTarget="ast502_lease_item_modify_ds" prompt="合同状态" readOnly="true"/>
                <a:textField name="unit_name" bindTarget="ast502_lease_item_modify_ds" prompt="负责部门" readOnly="true"/>
                <a:datePicker name="lease_end_date" bindTarget="ast502_lease_item_modify_ds" prompt="租赁计划结束日期" readOnly="true" renderer="Aurora.formatDate"/>
                <a:textField name="lease_item_insurance_way_n" bindTarget="ast502_lease_item_modify_ds" prompt="投保形式" readOnly="true"/>
                <a:textField name="lease_item_insurance_party_n" bindTarget="ast502_lease_item_modify_ds" prompt="保费来源" readOnly="true"/>
                <!-- <a:textField name="lease_item_insurance_term" bindTarget="ast502_lease_item_modify_ds" prompt="保费收取期限(按月)" readOnly="true"/> -->
                <a:datePicker name="max_insurance_date_to" bindTarget="ast502_lease_item_modify_ds" prompt="保险到期日" readOnly="true" renderer="Aurora.formatDate"/>
                <a:textField name="insurance_beneficiary_n" bindTarget="ast502_lease_item_modify_ds" prompt="变更前保险受益人" readOnly="true"/>
                <!-- <a:comboBox name="insurance_beneficiary_status_desc" bindTarget="ast502_lease_item_modify_ds" prompt="审批状态" readOnly="true"/> -->
                <a:lov name="pre_insurance_beneficiary_n" bindTarget="ast502_lease_item_modify_ds" prompt="&lt;font color=&apos;red&apos;&gt;变更后保险受益人" readOnly="true" style="color:red"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
