<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-6-17 下午01:41:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PRJ_PROJECT_LEASE_ITEM_LIST" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                SELECT
                    l.*
                FROM
                    PRJ_PROJECT_LEASE_ITEM_LIST l
                WHERE
                    l.contract_lease_item_id IN
                    (SELECT
                        lv.contract_lease_item_id
                    FROM
                        con_contract_lease_item_lv lv
                    WHERE
                        lv.contract_id =${@contract_id}
                        and lv.lease_type !='TRANSPORTATION'
                    )
                    order by seq 
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                UPDATE
                    con_contract_lease_item l
                SET
                  /*   l.pledge_flag      = 'Y', */
                    l.LAST_UPDATED_BY  =${/session/@user_id},
                    l.LAST_UPDATE_DATE =sysdate
                WHERE
                    l.contract_lease_item_id = ${@contract_lease_item_id}
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
