<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796	  
    $Date: 2017-12-05 下午3:05:38  
    $Revision:车辆抵押
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="recode_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="car_pledge_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pledge_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledge_release_time" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledge_regist_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledger_contact" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledger_contact_phone" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledger_agenter" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledger_agenter_phone" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledge_regist_office" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledge_holder_agenter" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledge_onsite_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledge_finish_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledge_car_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_pledge_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="car_user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="car_user_id_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="recode_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    IF ${@recode_id} IS NULL THEN
                        INSERT
                        INTO
                            hls_asset_car_pledge
                            (
                                recode_id,
                                contract_id,
                                car_pledge_flag,
                                pledge_status,
                                car_pledge_release_time,
                                car_pledge_regist_type,
                                car_pledger_contact,
                                car_pledger_contact_phone,
                                car_pledger_agenter,
                                car_pledger_agenter_phone,
                                car_pledge_regist_office,
                                car_pledge_holder_agenter,
                                car_pledge_onsite_date,
                                car_pledge_finish_date,
                                car_pledge_car_num,
                                car_pledge_desc,
                                car_user_id,
                                CREATED_BY,
                                CREATION_DATE,
                                LAST_UPDATED_BY,
                                LAST_UPDATE_DATE
                            )
                            VALUES
                            (
                                hls_asset_car_pledge_s.nextval,
                                ${@contract_id},
                                ${@car_pledge_flag},
                                ${@pledge_status},
                                to_date(${@car_pledge_release_time},'yyyy-mm-dd'),
                                ${@car_pledge_regist_type},
                                ${@car_pledger_contact},
                                ${@car_pledger_contact_phone},
                                ${@car_pledger_agenter},
                                ${@car_pledger_agenter_phone},
                                ${@car_pledge_regist_office},
                                ${@car_pledge_holder_agenter},
                                to_date(${@car_pledge_onsite_date},'yyyy-mm-dd'),
                                to_date(${@car_pledge_finish_date},'yyyy-mm-dd'),
                                ${@car_pledge_car_num},
                                ${@car_pledge_desc},
                                ${@car_user_id},
                                ${/session/@user_id},
                                sysdate,
                                ${/session/@user_id},
                                sysdate
                            );
                    ELSE
                        UPDATE
                            hls_asset_car_pledge t1
                        SET
                            t1.contract_id              =${@contract_id},
                            t1.car_pledge_flag          =${@car_pledge_flag}, 
                            t1.pledge_status            =${@pledge_status},
                            t1.car_pledge_release_time  =to_date(${@car_pledge_release_time},'yyyy-mm-dd'),
                            t1.car_pledge_regist_type   =${@car_pledge_regist_type},
                            t1.car_pledger_contact      =${@car_pledger_contact},
                            t1.car_pledger_contact_phone=${@car_pledger_contact_phone},
                            t1.car_pledger_agenter      =${@car_pledger_agenter},
                            t1.car_pledger_agenter_phone=${@car_pledger_agenter_phone},
                            t1.car_pledge_regist_office =${@car_pledge_regist_office},
                            t1.car_pledge_holder_agenter=${@car_pledge_holder_agenter},
                            t1.car_pledge_onsite_date   =to_date(${@car_pledge_onsite_date},'yyyy-mm-dd'),
                            t1.car_pledge_finish_date   =to_date(${@car_pledge_finish_date},'yyyy-mm-dd'),
                            t1.car_pledge_car_num       =${@car_pledge_car_num},
                            t1.car_pledge_desc          =${@car_pledge_desc},
                            t1.car_user_id              =${@car_user_id},
                            t1.LAST_UPDATED_BY          =${/session/@user_id},
                            t1.LAST_UPDATE_DATE         =sysdate
                        WHERE
                            t1.recode_id = ${@recode_id};
                    END IF;
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        v.contract_number,
                        v.bp_name,
                        v.employee_name,
                        v.contract_id,
                        v.bp_id_tenant,
                        v.lease_organization,
                        v.document_type,
                        cp.recode_id,
                        cp.car_pledge_flag,
                        cp.pledge_status,
                        TO_CHAR(cp.car_pledge_release_time,'yyyy-mm-dd')car_pledge_release_time,
                        cp.car_pledge_regist_type,
                        cp.car_pledger_contact,
                        cp.car_pledger_contact_phone,
                        cp.car_pledger_agenter,
                        cp.car_pledger_agenter_phone,
                        cp.car_pledge_regist_office,
                        cp.car_pledge_holder_agenter,
                        TO_CHAR(cp.car_pledge_onsite_date,'yyyy-mm-dd')car_pledge_onsite_date,
                        TO_CHAR(cp.car_pledge_finish_date,'yyyy-mm-dd')car_pledge_finish_date,
                        cp.car_pledge_car_num,
                        cp.car_pledge_desc,
                        cp.car_user_id,
                        (SELECT
                            e.employee_name
                        FROM
                            sys_user u,
                            exp_employee_assigns_v e
                        WHERE
                            u.employee_id           = e.employee_id AND
                            u.user_id               = cp.car_user_id AND
                            u.frozen_flag           = 'N' AND
                            e.employee_enabled      = 'Y' AND
                            e.enabled_flag          = 'Y' AND
                            e.primary_position_flag = 'Y' AND
                            e.company_enabled       = 'Y' AND
                            e.position_enabled      = 'Y' AND
                            e.unit_enabled          = 'Y'
                        ) car_user_id_desc
                    FROM
                        hls_asset_car_pledge cp,
                        con_contract_v v
                    WHERE
                        v.contract_id      = cp.contract_id(+) AND
                        v.contract_status != 'CANCEL' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            aut_trx_user_authorize a1,
                            aut_owner_user_authorize a2
                        WHERE
                            a1.trx_category = 'CONTRACT' AND
                            a1.trx_id       = v.contract_id AND
                            TRUNC(sysdate) BETWEEN a1.start_date AND NVL(a1.end_date,TRUNC(sysdate)) AND
                            a1.user_id            = a2.owner_user_id AND
                            a1.trx_category       = a2.trx_category AND
                            a2.authorized_user_id = ${/session/@user_id} AND
                            TRUNC(sysdate) BETWEEN a2.start_date AND NVL(a2.end_date,TRUNC(sysdate))
                        )
                    ORDER BY
                        v.contract_number DESC
                        --cp.car_pledge_flag desc nulls last
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="like"/>
        <bm:query-field field="bp_id_tenant" queryOperator="="/>
        <bm:query-field name="bp_name" queryExpression="t.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
        <bm:query-field field="lease_organization" queryOperator="="/>
        <bm:query-field field="document_type" queryOperator="="/>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
