<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796	  
    $Date: 2017-12-05 下午3:05:38  
    $Revision: 不动产抵押
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="recode_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="estate_pledge_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pledge_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_release_time" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledger_contact" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledger_contact_phone" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledger" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_papers_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_papers_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledger_agenter" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledger_agenter_phone" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledger_agenter_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="obligee_agenter" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_regist_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="land_certific_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="house_certific_num" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="online_regist_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="onsit_submit_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bussiness_step" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="get_certific_date" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="obligee_regist_prove" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_regist_office" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_regist_address" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_regist_phone" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_regist_work_time" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="careful_something_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_pledge_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="estate_user_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="estate_user_id_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="recode_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    IF ${@recode_id} IS NULL THEN
                        INSERT
                        INTO
                            hls_asset_estate_pledge
                            (
                                recode_id,
                                contract_id,
                                estate_pledge_flag,
                                pledge_status,
                                estate_pledge_release_time,
                                estate_pledger_contact,
                                estate_pledger_contact_phone,
                                estate_pledger,
                                estate_pledge_papers_type,
                                estate_pledge_papers_code,
                                estate_pledger_agenter,
                                estate_pledger_agenter_phone,
                                estate_pledger_agenter_code,
                                obligee_agenter,
                                estate_pledge_regist_type,
                                land_certific_num,
                                house_certific_num,
                                online_regist_date,
                                onsit_submit_date,
                                bussiness_step,
                                get_certific_date,
                                obligee_regist_prove,
                                estate_pledge_regist_office,
                                estate_pledge_regist_address,
                                estate_pledge_regist_phone,
                                estate_pledge_regist_work_time,
                                careful_something_desc,
                                estate_pledge_desc,
                                estate_user_id,
                                CREATED_BY,
                                CREATION_DATE,
                                LAST_UPDATED_BY,
                                LAST_UPDATE_DATE
                            )
                            VALUES
                            (
                                hls_asset_estate_pledge_s.nextval,
                                ${@contract_id},
                                ${@estate_pledge_flag},
                                ${@pledge_status},
                                to_date(${@estate_pledge_release_time},'yyyy-mm-dd'),
                                ${@estate_pledger_contact},
                                ${@estate_pledger_contact_phone},
                                ${@estate_pledger},
                                ${@estate_pledge_papers_type},
                                ${@estate_pledge_papers_code},
                                ${@estate_pledger_agenter},
                                ${@estate_pledger_agenter_phone},
                                ${@estate_pledger_agenter_code},
                                ${@obligee_agenter},
                                ${@estate_pledge_regist_type},
                                ${@land_certific_num},
                                ${@house_certific_num},
                                to_date(${@online_regist_date},'yyyy-mm-dd'),
                                to_date(${@onsit_submit_date},'yyyy-mm-dd'),
                                ${@bussiness_step},
                                to_date(${@get_certific_date},'yyyy-mm-dd'),
                                ${@obligee_regist_prove},
                                ${@estate_pledge_regist_office},
                                ${@estate_pledge_regist_address},
                                ${@estate_pledge_regist_phone},
                                ${@estate_pledge_regist_work_time},
                                ${@careful_something_desc},
                                ${@estate_pledge_desc},
                                ${@estate_user_id},
                                ${/session/@user_id},
                                sysdate,
                                ${/session/@user_id},
                                sysdate
                            );
                    ELSE
                        UPDATE
                            hls_asset_estate_pledge t1
                        SET
                            t1.contract_id                   =${@contract_id},
                            t1.estate_pledge_flag            =${@estate_pledge_flag},
                            t1.pledge_status                 =${@pledge_status},
                            t1.estate_pledge_release_time    =to_date(${@estate_pledge_release_time},'yyyy-mm-dd'),
                            t1.estate_pledger_contact        =${@estate_pledger_contact},
                            t1.estate_pledger_contact_phone  =${@estate_pledger_contact_phone},
                            t1.estate_pledger                =${@estate_pledger},
                            t1.estate_pledge_papers_type     =${@estate_pledge_papers_type},
                            t1.estate_pledge_papers_code     =${@estate_pledge_papers_code},
                            t1.estate_pledger_agenter        =${@estate_pledger_agenter},
                            t1.estate_pledger_agenter_phone  =${@estate_pledger_agenter_phone},
                            t1.estate_pledger_agenter_code   =${@estate_pledger_agenter_code},
                            t1.obligee_agenter               =${@obligee_agenter},
                            t1.estate_pledge_regist_type     =${@estate_pledge_regist_type},
                            t1.land_certific_num             =${@land_certific_num},
                            t1.house_certific_num            =${@house_certific_num},
                            t1.online_regist_date            =to_date(${@online_regist_date},'yyyy-mm-dd'),
                            t1.onsit_submit_date             =to_date(${@onsit_submit_date},'yyyy-mm-dd'),
                            t1.bussiness_step                =${@bussiness_step},
                            t1.get_certific_date             =to_date(${@get_certific_date},'yyyy-mm-dd'),
                            t1.obligee_regist_prove          =${@obligee_regist_prove},
                            t1.estate_pledge_regist_office   =${@estate_pledge_regist_office},
                            t1.estate_pledge_regist_address  =${@estate_pledge_regist_address},
                            t1.estate_pledge_regist_phone    =${@estate_pledge_regist_phone},
                            t1.estate_pledge_regist_work_time=${@estate_pledge_regist_work_time},
                            t1.careful_something_desc        =${@careful_something_desc},
                            t1.estate_pledge_desc            =${@estate_pledge_desc},
                            t1.estate_user_id                =${@estate_user_id},
                            t1.LAST_UPDATED_BY               =${/session/@user_id},
                            t1.LAST_UPDATE_DATE              =sysdate
                        WHERE
                            t1.recode_id = ${@recode_id};
                    END IF;
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        v.contract_number,
                        v.bp_name,
                        v.employee_name,
                        v.contract_id,
                        v.bp_id_tenant,
                        v.lease_organization,
                        v.document_type,
                        ep.recode_id,
                        ep.estate_pledge_flag,
                        ep.pledge_status,
                        TO_CHAR(ep.estate_pledge_release_time,'yyyy-mm-dd')estate_pledge_release_time,
                        ep.estate_pledger_contact,
                        ep.estate_pledger_contact_phone,
                        ep.estate_pledger,
                        ep.estate_pledge_papers_type,
                        ep.estate_pledge_papers_code,
                        ep.estate_pledger_agenter,
                        ep.estate_pledger_agenter_phone,
                        ep.estate_pledger_agenter_code,
                        ep.obligee_agenter,
                        ep.estate_pledge_regist_type,
                        ep.land_certific_num,
                        ep.house_certific_num,
                        TO_CHAR(ep.online_regist_date,'yyyy-mm-dd')online_regist_date,
                        TO_CHAR(ep.onsit_submit_date,'yyyy-mm-dd')onsit_submit_date,
                        ep.bussiness_step,
                        TO_CHAR(ep.get_certific_date,'yyyy-mm-dd')get_certific_date,
                        ep.obligee_regist_prove,
                        ep.estate_pledge_regist_office,
                        ep.estate_pledge_regist_address,
                        ep.estate_pledge_regist_phone,
                        ep.estate_pledge_regist_work_time,
                        ep.careful_something_desc,
                        ep.estate_pledge_desc,
                        ep.estate_user_id,
                        (SELECT
                            e.employee_name
                        FROM
                            sys_user u,
                            exp_employee_assigns_v e
                        WHERE
                            u.employee_id           = e.employee_id AND
                            u.user_id               = ep.estate_user_id AND
                            u.frozen_flag           = 'N' AND
                            e.employee_enabled      = 'Y' AND
                            e.enabled_flag          = 'Y' AND
                            e.primary_position_flag = 'Y' AND
                            e.company_enabled       = 'Y' AND
                            e.position_enabled      = 'Y' AND
                            e.unit_enabled          = 'Y'
                        ) estate_user_id_desc
                    FROM
                        hls_asset_estate_pledge ep,
                        con_contract_v v
                    WHERE
                        v.contract_id      = ep.contract_id(+) AND
                        v.contract_status != 'CANCEL' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            aut_trx_user_authorize a1,
                            aut_owner_user_authorize a2
                        WHERE
                            a1.trx_category = 'CONTRACT' AND
                            a1.trx_id       = v.contract_id AND
                            TRUNC(sysdate) BETWEEN a1.start_date AND NVL(a1.end_date,TRUNC(sysdate)) AND
                            a1.user_id            = a2.owner_user_id AND
                            a1.trx_category       = a2.trx_category AND
                            a2.authorized_user_id = ${/session/@user_id} AND
                            TRUNC(sysdate) BETWEEN a2.start_date AND NVL(a2.end_date,TRUNC(sysdate))
                        )
                    ORDER BY
                        v.contract_number DESC
                        -- ep.estate_pledge_flag desc nulls last
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="like"/>
        <bm:query-field field="bp_id_tenant" queryOperator="="/>
        <bm:query-field name="bp_name" queryExpression="t.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
        <bm:query-field field="lease_organization" queryOperator="="/>
        <bm:query-field field="document_type" queryOperator="="/>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
