<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-12-26 上午11:25:45  
    $Revision: 1.0  
    $Purpose:国投项目还款明细反冲
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="hls_fin_calculator_update_link_id" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="hls_fin_calculator_query_link_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calculator_readonly.screen"/>
        <a:link id="tre522_loan_con_withdraw_reverse_link_id" model="tre.TRE522.reverse_loan_con_repayment" modelaction="execute"/>
        <script><![CDATA[
            
            //反冲
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var head_record = $(ds_id).getAt(0);
                var prj_quotation_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_con_write_off');
                var record = $(prj_quotation_ds_id).getSelected()[0];
                if($(ds_id).validate()){
                    Aurora.showConfirm('${HLS.PROMPT}', '确认反冲当前还款信息吗？', function() {
                    Aurora.request({
                        url: $('tre522_loan_con_withdraw_reverse_link_id').getUrl(),
                        para: {
                            loan_contract_id: head_record.get('loan_contract_id'),
                            loan_con_write_off_id: record.get('loan_con_write_off_id'),
                            reverse_date:head_record.get('reverse_date')
                        },
                        success: function(res) {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            $(prj_quotation_ds_id).query();
                        },
                        failure: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        error: function() {
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                        },
                        scope: this
                    });
                }, function() {
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                });
                }else{
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                }
                
            };
        ]]></script>
    </a:view>
</a:screen>
