<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Calvin  
    $Date: 2017年09月19日16:38:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="" rootPath="calc_config_ln_path"/>
    </a:init-procedure>
    <a:view>
        <div id="main" style="marginwidth: 90px;height:300px;"/>
        <script src="${/request/@context_path}/javascripts/echarts-all.js"/>
        <script type="text/javascript"><![CDATA[
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="" autoQuery="true" fetchAll="true" loadData="true" model="">
                <a:fields>
                    <a:field name="" prompt="业务类型"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="" autoQuery="true" fetchAll="true" loadData="true" model="">
                <a:fields>
                    <a:field name="internal_period_num" prompt="日期"/>
                    <a:field name="principal" datatype="int" prompt="余额（万元）"/>
                    <a:field name="incremental" prompt="增长速度"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="" bindTarget="" marginHeight="380" marginWidth="30">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
