<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2018/01/04 13:34:05 $
    $Revision: 1.1 $
    $Purpose: 系统日志
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <!--  <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.lview"/>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/> -->
        <!--   <div id="main" style="marginwidth: 90px;height:300px;"/> -->
        <script src="${/request/@context_path}/javascripts/echarts-all.js"/>
        <script><![CDATA[
            // 初始化日期
            Leaf.onReady(function() {
                var now_date = new Date();
                var last_date = new Date(new Date() - 24 * 60 * 60 * 1000);
                var ds = $('sys_logs_query_ds').getCurrentRecord();
                ds.set('change_time_f', last_date);
                ds.set('change_time_t', now_date);
            });
            
            function queryLogs() {
                $('sys_logs_result_ds').query();
            }
            
            function resetPrompt() {
                $('sys_logs_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_logs_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="descption"/>
                    <a:field name="change_by"/>
                    <a:field name="table_name"/>
                    <a:field name="change_source_desc"/>
                    <a:field name="change_time_f"/>
                    <a:field name="change_time_t"/>
                    <a:field name="bp_name" lovGridHeight="300" lovHeight="450" lovService="sys.SYS001.hls_bp_master_info_lov?flag=Y" lovWidth="520" title="商业伙伴">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_logs_result_ds" autoQuery="true" model="sys.SYS001.sys_logs_query" pageSize="15" queryDataSet="sys_logs_query_ds" selectable="true"><![CDATA[  
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="resetPrompt" text="HLS.RESET"/>
                <a:gridButton click="queryLogs" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" marginWidth="30" title="HAP_QUERY_TITLE">
                <a:textField name="descption" bindTarget="sys_logs_query_ds" prompt="功能描述" width="150"><![CDATA[  
                ]]></a:textField>
                <a:textField name="change_by" bindTarget="sys_logs_query_ds" prompt="修改人" width="150"><![CDATA[
                ]]></a:textField>
                <a:textField name="table_name" bindTarget="sys_logs_query_ds" prompt="表名" width="150"/>
                <a:textField name="change_source_desc" bindTarget="sys_logs_query_ds" prompt="修改源" width="150"><![CDATA[
                ]]></a:textField>
                <a:lov name="bp_name" bindTarget="sys_logs_query_ds" prompt="商业伙伴" width="150"/>
                <a:datePicker name="change_time_f" bindTarget="sys_logs_query_ds" prompt="修改时间从" width="150"/>
                <a:datePicker name="change_time_t" bindTarget="sys_logs_query_ds" prompt="修改时间到" width="150"/>
            </a:form>
            <a:grid id="sys_logs_grid" bindTarget="sys_logs_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <!--   <a:column name="bp_id" align="center" prompt="伙伴ID" width="50"/>
                    <a:column name="project_id" align="center" prompt="项目ID" width="50"/>
                    <a:column name="contract_id" align="center" prompt="合同ID" width="50"/> -->
                    <a:column name="descption" align="center" prompt="功能描述" width="120"/>
                    <a:column name="table_name" align="center" prompt="表名" width="150"/>
                    <a:column name="table_pk_value" align="center" prompt="主键" width="50"/>
                    <a:column name="change_by" align="center" prompt="修改人" width="80"/>
                    <a:column name="change_source_desc" align="centet" prompt="修改源" width="250"/>
                    <!--<a:column name="change_source" align="center" prompt="修改源" width="250"/> -->
                    <a:column name="column_prompt" align="center" prompt="字段描述" width="120"/>
                    <a:column name="from_column_value" align="center" prompt="修改前值" width="150"/>
                    <a:column name="to_column_value" align="center" prompt="修改后值" width="150"/>
                    <a:column name="change_time" align="center" prompt="修改时间" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
