<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-7 下午03:53:13  
    $Revision: 1.0  
    $Purpose: 利率明细
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
    		function tre_loan_withdraw_flt_rate_ds_submitsuccess(){
    		    var tre_withdraw_contract_result_ds =$('tre_withdraw_contract_result_ds');
    		    tre_withdraw_contract_result_ds.query(tre_withdraw_contract_result_ds.currentPage);
    		}
    		
    		 function int_rate_renderer(value,record,name){
                value=mul(value,100);
                return Aurora.formatNumber(value);
            }
            
            function tre_loan_withdraw_flt_rate_close(){
                $('tre_loan_withdraw_flt_rate_id').close();
            }
            
            function tre_loan_withdraw_flt_rate_ds_remove(){
                var tre_withdraw_contract_result_ds =$('tre_withdraw_contract_result_ds');
    		    tre_withdraw_contract_result_ds.query(tre_withdraw_contract_result_ds.currentPage);
            }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="tre_loan_withdraw_flt_rate_ds" loadData="true" model="tre.TRE524.tre_loan_withdraw_flt_rate" selectable="true">
                <a:fields>
                    <a:field name="withdraw_id" defaultValue="${/parameter/@withdraw_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="tre_loan_withdraw_flt_rate_ds_submitsuccess"/>
                    <a:event name="remove" handler="tre_loan_withdraw_flt_rate_ds_remove"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="tre_loan_withdraw_flt_rate_close" text="HLS.CLOSE"/>
            </a:screenTopToolbar>
            <a:box column="2">
                <a:form column="1" height="400" labelWidth="100" title=" " width="400">
                    <a:textField name="bank_branch_name" bindTarget="tre_withdraw_contract_result_ds" prompt="HLS.BANK_BRANCH_NAME" readOnly="true"/>
                    <a:textField name="bank_account_num" bindTarget="tre_withdraw_contract_result_ds" prompt="HLS.BANK_ACCOUNT_NUM" readOnly="true"/>
                    <a:textField name="bank_account_name" bindTarget="tre_withdraw_contract_result_ds" prompt="CSH511.BANK_ACCOUNT_NAME" readOnly="true"/>
                    <a:textField name="loan_contract_number" bindTarget="tre_withdraw_contract_result_ds" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_NUMBER" readOnly="true"/>
                    <a:percentField name="base_rate" bindTarget="tre_withdraw_contract_result_ds" prompt="HLS.BASE_RATE" readOnly="true"/>
                    <a:textField name="int_rate_fixing_way_desc" bindTarget="tre_withdraw_contract_result_ds" prompt="TRE_LOAN_CONTRACT.INT_RATE_FIXING_WAY" readOnly="true"/>
                    <a:percentField name="int_rate_fixing_range" bindTarget="tre_withdraw_contract_result_ds" prompt="TRE503.INT_RATE_FIXING_RANGE" readOnly="true"/>
                    <a:percentField name="interest_rate" bindTarget="tre_withdraw_contract_result_ds" prompt="TRE503.INTEREST_RATE" readOnly="true"/>
                    <a:textField name="rate_float_cycle_desc" bindTarget="tre_withdraw_contract_result_ds" prompt="TRE_LOAN_CONTRACT.RATE_FLOAT_CYCLE" readOnly="true"/>
                    <a:textField name="flt_execute_times_day_desc" bindTarget="tre_withdraw_contract_result_ds" prompt="TRE_LOAN_CONTRACT.FLT_EXECUTE_TIMES_DAY" readOnly="true"/>
                    <a:textField name="adjust_day_desc" bindTarget="tre_withdraw_contract_result_ds" prompt="TRE_LOAN_CONTRACT.ADJUST_DAY" readOnly="true"/>
                    <a:textField name="withdraw_number" bindTarget="tre_withdraw_contract_result_ds" prompt="TRE_LOAN_CONTRACT_WITHDRAW.WITHDRAW_NUMBER" readOnly="true"/>
                </a:form>
                <a:grid bindTarget="tre_loan_withdraw_flt_rate_ds" height="400" navBar="true" width="400">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="delete"/>
                        <a:button type="save"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="value_date" editor="tre_loan_withdraw_flt_rate_dp" prompt="TRE524.VALUE_DATE" renderer="Aurora.formatDate" width="100"/>
                        <a:column name="int_rate" align="right" editor="tre_loan_withdraw_flt_rate_pf" prompt="TRE524.INT_RATE_PERCENT" renderer="int_rate_renderer" width="100"/>
                    </a:columns>
                    <a:editors>
                        <a:datePicker id="tre_loan_withdraw_flt_rate_dp"/>
                        <a:percentField id="tre_loan_withdraw_flt_rate_pf" allowDecimals="true" allowNegative="false" decimalPrecision="-1"/>
                    </a:editors>
                </a:grid>
            </a:box>
        </a:screenBody>
    </a:view>
</a:screen>
