<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-6-3 上午10:18:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t.WFL_INSTANCE_ID =${/parameter/@instance_id}" fetchAll="true" model="mobile_um.cf_wfl_screen.prj_chance_info_for_wfl" rootPath="chance_info"/>
        <a:model-query defaultWhereClause="t.WFL_INSTANCE_ID = ${/parameter/@instance_id}" fetchAll="true" model="mobile_um.cf_wfl_screen.prj_chance_wfl_quotation_info" rootPath="chance_quotation_info"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <a:formView dataModel="/model/chance_info" promptAlign="left" title="基本信息">
            <a:formSecion>
                <!-- <a:field name="group_membership" align="left" prompt="隶属企业集团" promptWidth="30" width="80"/> -->
                <a:field name="bp_name" align="left" prompt="承租人 " promptWidth="25" width="25"/>
                <a:field name="chance_number" align="left" prompt="项目编号 " promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="channel_description" align="left" prompt="渠道信息 " promptWidth="25" width="25"/>
                <a:field name="division_n" align="left" prompt="项目类型 " promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="document_type_n" align="left" prompt="单据类型" promptWidth="25" width="25"/>
                <a:field name="business_type_n" align="left" prompt="业务类型" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="employee_id_n" align="left" prompt="主办项目经理" promptWidth="25" width="25"/>
                <a:field name="lease_organization_n" align="left" prompt="所属事业部" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="employee_id_of_manager_n" align="left" prompt="部门负责人" promptWidth="25" width="25"/>
                <a:field name="price_list_n" align="left" prompt="价目表" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="lease_item_short_name" align="left" prompt="租赁物描述" promptWidth="25" width="25"/>
                <a:field name="asset_value" align="left" prompt="租赁物净值" promptWidth="25" width="25"/>
            </a:formSecion>
            <!-- <a:formSecion>
                <a:field name="bussiness_scope" align="left" prompt="经营范围" promptWidth="25" width="25"/>
                <a:field name="income_ly" align="left" prompt="上年收入（万元）" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="primary_business" align="left" prompt="其中：主营业务" promptWidth="35" width="65"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="registered_place" align="left" prompt="注册地址" promptWidth="20" width="80"/>
            </a:formSecion> -->
        </a:formView>
        <div style="height:20px"/>
        <a:formView dataModel="/model/chance_quotation_info" promptAlign="left" title="租赁方案">
            <a:formSecion>
                <a:field name="lease_item_amount" align="left" prompt="购买价款 " promptWidth="24" width="25"/>
                <a:field name="finance_amount" align="left" prompt="租赁本金 " promptWidth="24" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="down_payment_ratio" align="left" prompt="首付比例" promptWidth="25" width="25"/>
                <a:field name="down_payment" align="left" prompt="首付金额" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="deposit_ratio" align="left" prompt="保证金比例" promptWidth="25" width="25"/>
                <a:field name="deposit" align="left" prompt="保证金金额" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="machinery_amount" align="left" prompt="咨询费比例" promptWidth="25" width="25"/>
                <a:field name="other_fee2" align="left" prompt="咨询费金额" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="hd_user_col_n10" align="left" prompt="质保金比例" promptWidth="25" width="25"/>
                <a:field name="other_fee3" align="left" prompt="质保金金额" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="int_rate" align="left" prompt="租赁年利率" promptWidth="25" width="25"/>
                <a:field name="int_rate_fixing_range" align="left" prompt="X值" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="irr" align="left" prompt="含税IRR" promptWidth="25" width="25"/>
                <a:field name="residual_value" align="left" prompt="留购价款" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="hd_user_col_n12" align="left" prompt="厂商返利比率" promptWidth="25" width="25"/>
                <a:field name="hd_user_col_v10" align="left" prompt="厂商返利金额" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="lease_times" align="left" prompt="租赁期数" promptWidth="25" width="25"/>
                <a:field name="annual_pay_times_n" align="left" prompt="支付频率" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="pay_type_n" align="left" prompt="还款方式" promptWidth="25" width="80"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="fund_use" align="left" prompt="资金用途" promptWidth="25" width="80"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="l_incerese_m" align="left" prompt="增信措施" promptWidth="25" width="80"/>
            </a:formSecion>
        </a:formView>
    </a:view>
</a:screen>
