<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.project_id = (SELECT ip.parameter_value FROM   zj_wfl_workflow_instance wi,zj_wfl_workflow          ww,zj_wfl_workflow_type_parameter tp,zj_wfl_workflow_instance_para ip WHERE  wi.workflow_id = ww.workflow_id AND ww.workflow_type_id = tp.workflow_type_id AND    tp.parameter_code = &apos;PROJECT_ID&apos; AND    ip.workflow_type_para_id = tp.workflow_type_para_id AND    wi.instance_id = ip.instance_id and wi.instance_id = ${/parameter/@instance_id})" model="mobile_um.cf_wfl_screen.prj_project" rootPath="prj_project_path"/>
        <a:model-query model="mobile_um.cf_wfl_screen.hls_fin_calculator_hd" rootPath="hls_fin_calculator_hd_path"/>
    </a:init-procedure>
    <a:view>
        <a:formView dataModel="/model/prj_project_path" promptAlign="left" title="基本信息">
            <a:formSecion>
                <a:field name="project_number" align="left" prompt="申请编号 " promptWidth="24" width="28"/>
                <a:field name="business_type_n" align="left" prompt="交易类型 " promptWidth="24" width="24"/>
            </a:formSecion>
            <!-- <a:formSecion>
                <a:field name="creation_date_desc" align="left" prompt="申请日期" promptWidth="24" width="28"/>
                <a:field name="employee_id_n" align="left" prompt="客户经理" promptWidth="24" width="24"/>
            </a:formSecion> -->
            <!-- <a:formSecion>
                <a:field name="key_customer_flag" align="left" prompt="是否大客户" promptWidth="25" width="25"/>
                <a:field name="key_customer_id_n" align="left" prompt="大客户名称" promptWidth="25" width="25"/>
            </a:formSecion> -->
            <a:formSecion>
                <a:field name="division_n" align="left" prompt="产品线" promptWidth="25" width="25"/>
                <a:field name="district_n" align="left" prompt="区域" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="bp_class_n" align="left" prompt="客户类型" promptWidth="25" width="25"/>
                <a:field name="bp_name" align="left" prompt="客户名称" promptWidth="25" width="25"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="bp_agent_id_n" align="left" prompt="供应商" promptWidth="35" width="65"/>
            </a:formSecion>
            <!-- <a:formSecion>
                <a:field name="company_nature_n" align="left" prompt="工作单位性质" promptWidth="35" width="65"/>
            </a:formSecion> -->
            <!-- <a:formSecion>
                <a:field name="lease_desc" align="left" prompt="租赁物" promptWidth="20" width="80"/>
            </a:formSecion> -->
            <a:formSecion>
                <a:field name="detail" align="left" prompt="备注" promptWidth="20" width="80"/>
            </a:formSecion>
        </a:formView>
        <div style="height:20px"/>
        <a:formView dataModel="/model/hls_fin_calculator_hd_path" promptAlign="left" title="融资方案">
            <a:formSecion>
                <a:field name="contract_amount_desc" align="left" prompt="合同总金额 " promptWidth="24" width="26"/>
                <a:field name="finance_income_desc" align="left" prompt="融资额" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="hd_user_col_n31_desc" align="left" prompt="首付款小计" promptWidth="24" width="26"/>
                <a:field name="hd_user_col_n33_desc" align="left" prompt="预付款" promptWidth="24" width="26"/>
            </a:formSecion>
            <!-- <a:formSecion>
                <a:field name="lease_charge_desc" align="left" prompt="手续费" promptWidth="24" width="26"/>
                <a:field name="int_rate_display" align="left" prompt="利率" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="hd_user_col_n03_desc" align="left" prompt="风险敞口" promptWidth="24" width="26"/>
                <a:field name="rent" align="left" prompt="每期租金" promptWidth="24" width="26"/>
            </a:formSecion> -->
            <a:formSecion>
                <a:field name="lease_desc" align="left" prompt="期限 " promptWidth="24" width="26"/>
                <a:field name="irr" align="left" prompt="IRR" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="down_payment_ratio" align="left" prompt="首付款比例" promptWidth="24" width="26"/>
                <a:field name="down_payment" align="left" prompt="首付款" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="deposit" align="left" prompt="客户保证金" promptWidth="24" width="26"/>
                <a:field name="lease_charge" align="left" prompt="租赁手续费" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="other_fee" align="left" prompt="管理费" promptWidth="24" width="26"/>
                <a:field name="other_fee2" align="left" prompt="调查费" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="first_year_rebate" align="left" prompt="第一年保险返利" promptWidth="24" width="26"/>
                <a:field name="second_year_rebate" align="left" prompt="第二年保险返利" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="gps_install_fee" align="left" prompt="GPS安装费" promptWidth="24" width="26"/>
                <a:field name="gps_equipment_fee" align="left" prompt="GPS设备费" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="mortgage_fee" align="left" prompt="抵押费" promptWidth="24" width="26"/>
                <a:field name="second_year_deposit" align="left" prompt="第二年续保定金" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="int_rate_display" align="left" prompt="年利率" promptWidth="24" width="26"/>
                <a:field name="first_pay_date" align="left" prompt="第一期租金日" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="rent_pay_type" align="left" prompt="租金支付方式" promptWidth="24" width="26"/>
                <a:field name="bail_settle_type" align="left" prompt="客户保证金结算方式" promptWidth="24" width="26"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="monthly_payment" align="left" prompt="租金" promptWidth="24" width="26"/>
                <a:field name="hd_user_col_n06_desc" align="left" prompt="年化静态收益率" promptWidth="24" width="26"/>
            </a:formSecion>
        </a:formView>
        <div style="height:20px"/>
        <!-- <a:formView dataModel="/model/prj_project_path" promptAlign="left" title="运营部描述及意见">
            <a:formSecion>
                <a:field prompt="1.运营部客户沟通情况 " promptWidth="100"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="ref_v01" align="left" prompt="① 客户主要关注点" promptWidth="50" width="50"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="ref_v02" align="left" prompt="② 客户弱势" promptWidth="50" width="50"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="ref_v03" align="left" prompt="③ 客户沟通情况配合度" promptWidth="50" width="50"/>
            </a:formSecion>
            <a:formSecion>
                <a:field prompt="2.运营部意见" promptWidth="100"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="ref_v04" align="left" prompt="① 客户主要关注点" promptWidth="50" width="50"/>
            </a:formSecion>
            <a:formSecion>
                <a:field name="ref_v05" align="left" prompt="②方案设定说明（如IRR低于或介绍费超出规定值）" promptWidth="50" width="50"/>
            </a:formSecion>
        </a:formView> -->
    </a:view>
</a:screen>
