<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-9-2 下午04:22:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
            begin
             gld_exchange_rate_pkg.get_exchange_rate(p_company_id   =>${/session/@company_id},
			                              p_from_currency           =>${@from_currency},
			                              p_to_currency             =>${@to_currency},
			                              p_exchange_rate_type      =>${@exchange_rate_type},
			                              p_exchange_date           =>${@exchange_date},
			                              p_exchange_period_name    =>${@exchange_period_name},
			                              p_who_id                  =>${/session/@user_id},
			                              p_exchange_rate           =>${@exchange_rate},
			                              p_exchange_rate_quotation =>${@exchange_rate_quotation},
			                              p_rate_method_code        =>${@rate_method_code});
			end;
                              
                              ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="exchange_rate" input="false" output="true"/>
                <bm:parameter name="exchange_rate_quotation" input="false" output="true"/>
                <bm:parameter name="rate_method_code" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
