<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-9-3 下午05:29:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
  			select 
  			gld_interface_post_pkg.get_gld_journal_num(p_journal_date =>to_date(${@journal_date},'yyyy-mm-dd'),
                                                      p_user_id => ${/session/@user_id}) 
             next_num 
             from dual
]]></bm:query-sql>
            <!-- <bm:parameters >
	<bm:parameter name="journal_date"    dataType="java.util.Date" input="true" output="false"  />
</bm:parameters> -->
        </bm:operation>
    </bm:operations>
</bm:model>
