<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        		select b.type,a.refference_1,b.sql_query from gld_company_accounts a,gld_ref_code_categories b
                where a.account_id=${/parameter/@account_id} and 
                b.ref_code_category_id = a.refference_1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="a.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
