<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-9-3 下午05:29:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
	  			gld_journal_pkg.journal_submit(p_journal_header_id => ${@journal_header_id},
	                                 p_user_id => ${/session/@user_id});
            end; 
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
