<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-12 下午4:04:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="HLS_LEASE_CHANNELS_VL">
    <bm:fields>
        <bm:field name="lease_channel_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_CHANNEL_ID" prompt="HLS_LEASE_CHANNELS_VL.LEASE_CHANNEL_ID"/>
        <bm:field name="lease_channel_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL_CODE" prompt="HLS_LEASE_CHANNELS_VL.LEASE_CHANNEL_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_LEASE_CHANNELS_VL.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_LEASE_CHANNELS_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="=" expression="Y"/>
    </bm:data-filters>
</bm:model>
