<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-12 下午4:04:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="HLS_DIVISIONS_VL">
    <bm:fields>
        <bm:field name="division_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIVISION_ID" prompt="HLS_DIVISIONS_VL.DIVISION_ID"/>
        <bm:field name="division_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_CODE" prompt="HLS_DIVISIONS_VL.DIVISION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_DIVISIONS_VL.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_DIVISIONS_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="=" expression="Y"/>
    </bm:data-filters>
</bm:model>
