<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2012-12-12 下午3:53:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="HLS_LEASE_ORGANIZATIONS_VL">
    <bm:fields>
        <bm:field name="lease_organizations_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ORGANIZATIONS_ID" prompt="HLS_LEASE_ORGANIZATIONS_VL.LEASE_ORGANIZATIONS_ID"/>
        <bm:field name="lease_organizations_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATIONS_CODE" prompt="HLS_LEASE_ORGANIZATIONS_VL.LEASE_ORGANIZATIONS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_LEASE_ORGANIZATIONS_VL.DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="HLS_LEASE_ORGANIZATIONS_VL.COMPANY_ID"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID" prompt="HLS_LEASE_ORGANIZATIONS_VL.ADDRESS_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="HLS_LEASE_ORGANIZATIONS_VL.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_LEASE_ORGANIZATIONS_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="=" expression="Y"/>
    </bm:data-filters>
</bm:model>
