<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-6-11 下午04:01:05  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    HLS_PERFORMANCE_PKG.INIT_PERFORMANCE
                    (
                        p_user_id=>${/session/@user_id},
                        p_session_id=>${/session/@session_id},
                        p_company_id=>${/session/@company_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
