<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.contract_id=${/parameter/@contract_id}" fetchAll="true" model="cont.CON620N.con_contract_dun_lv" rootPath="con_dun_detail"/>
        <!--  <a:model-query defaultWhereClause="t1.dunning_letter_id=${/parameter/@dunning_letter_id}" fetchAll="true" model="cont.CON620N.con_dunning_letter" rootPath="con_dunning_letter"    /> -->
        <w:word-export name="${/parameter/@file_name}.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}">
            <w:replaces>
                <w:replace name="bp_id_tenant_n" path="/model/con_dun_detail/record/@bp_id_tenant_n"/>
                <w:replace name="contract_number" path="/model/con_dun_detail/record/@contract_number"/>
                <w:replace name="search_term_1" path="/model/con_dun_detail/record/@search_term_1"/>
                <w:replace name="guarantor" path="/model/con_dun_detail/record/@guarantor"/>
                <w:replace name="overdue_amount" path="/model/con_dun_detail/record/@overdue_amount"/>
                <w:replace name="overdue_amount_chn" path="/model/con_dun_detail/record/@overdue_amount_chn"/>
                <w:replace name="yyyy" path="/model/con_dun_detail/record/@yyyy"/>
                <w:replace name="mm" path="/model/con_dun_detail/record/@mm"/>
                <w:replace name="dd" path="/model/con_dun_detail/record/@dd"/>
                <w:replace name="yyyy_c" path="/model/con_dun_detail/record/@yyyy_c"/>
                <w:replace name="mm_c" path="/model/con_dun_detail/record/@mm_c"/>
                <w:replace name="dd_c" path="/model/con_dun_detail/record/@dd_c"/>
                <!-- <w:replace name="ebank_type" path="/model/con_dun_detail/record/@ebank_type"/> -->
                <w:replace name="ebank_account_name" path="/model/con_dun_detail/record/@ebank_account_name"/>
                <w:replace name="ebank_account_num_ccb" path="/model/con_dun_detail/record/@ebank_account_num_ccb"/>
                <w:replace name="ebank_account_num_abc" path="/model/con_dun_detail/record/@ebank_account_num_abc"/>
                <w:replace name="dunning_yyyy" path="/model/con_dun_detail/record/@dunning_yyyy"/>
                <w:replace name="dunning_mm" path="/model/con_dun_detail/record/@dunning_mm"/>
                <w:replace name="dunning_dd" path="/model/con_dun_detail/record/@dunning_dd"/>
                <w:replace name="calc_amount" path="/model/con_dun_detail/record/@calc_amount"/>
                <w:replace name="contract_content_name" path="/model/con_dun_detail/record/@contract_content_name"/>
                <w:replace name="company_id_n" path="/model/con_dun_detail/record/@company_id_n"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
