<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-11-16 上午09:36:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="regulatory_framework_id=${/parameter/@regulatory_framework_id}" fetchAll="true" model="fnd.FND301.fnd_regulatory_framework_query" rootPath="regulatory_detail_rp"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd501_attach_downloadfile_link" url="${/request/@context_path}/downloadFile.screen"/>
        <style><![CDATA[@media print {   * { display: none }}]]></style>
        <script><![CDATA[
        	
			function fnd_regulatory_close(){
                    $('fnd_regulatory_detail_win').close();
			}
			//附件上传
			function fnd_regulatory_attach(){
			    var url = $('fnd501_attach_downloadfile_link').getUrl() + '?table_name=FND_REGULATORY_FRAMEWORK&header_id=${/parameter/@regulatory_framework_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'regulatory_uploadfile_win',
                    width: 850,
                    height: 400
                });
			}
			
			//禁止复制粘贴
			 function key() {
                if (event.shiftKey) {
                    event.returnValue = false;
                }
                //禁止shift
                if (event.altKey) {
                    event.returnValue = false;
                }
                //禁止alt
                if (event.ctrlKey) {
                    event.returnValue = false;
                }
                //禁止ctrl
                return false;
            }
            document.onkeydown = key;
            
            function disableRightClick(e) {
                if (!document.rightClickDisabled) // initialize
                {
                    if (document.layers) {
                        document.captureEvents(Event.MOUSEDOWN);
                        document.onmousedown = disableRightClick;
                    } else document.oncontextmenu = disableRightClick;
                    return document.rightClickDisabled = true;
                }
                if (document.layers || (document.getElementById && !document.all)) {
                    if (e.which == 2 || e.which == 3) {
                        return false;
                    }
                } else {
                    return false;
                }
            }
            disableRightClick();
			function mouse_click()
			{
			    return false;
			}
			document.body.onmousedown = mouse_click;
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_regulatory_detail_result_ds">
                <a:datas dataSource="/model/regulatory_detail_rp"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody style="width:98%;">
            <a:screenTopToolbar>
                <a:gridButton click="fnd_regulatory_close" text="HLS.CLOSE"/>
                <a:gridButton click="fnd_regulatory_attach" text="FND501.SEARCH_ATTACHMENT"/>
            </a:screenTopToolbar>
            <div style="margin-top:10px;width:100%;"><![CDATA[
	       	${/model/regulatory_detail_rp/record/@regulatory_framework}
	       	]]></div>
        </a:screenBody>
    </a:view>
</a:screen>
