<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-13 上午9:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="report_rpt1010_init_link" model="db.bgfl_hls_report_query_pkg.report_rpt1010_init" modelaction="update"/>
        <script><![CDATA[
            function rpt1010_bgfl_hls_return() {
                history.go(-1);
            }
            
            function rpt1010_bgfl_hls_reset(){
                $('rpt1010_bgfl_hls_query_ds').reset();
            }
            
            function rpt1010_bgfl_hls_query() {
                Leaf.Masker.mask(Ext.getBody(), '${l:HLS.QUERY}'); //锁屏
                var record = $('rpt1010_bgfl_hls_query_ds').getCurrentRecord();
                Leaf.request({
                    url: $('report_rpt1010_init_link').getUrl(),
                    para: {
                        adj_date: record.get('adj_date'), //调息日期
                        contract_id: record.get('contract_id') //合同ID
                    },
                    success: function(res) {
                        Leaf.Masker.unmask(Ext.getBody()); //解锁
                        $('rpt1010_bgfl_hls_result_ds').query();
                    },
                    failure: function() {
                        Leaf.Masker.unFmask(Ext.getBody());
                    },
                    error: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
                function init_query(){
                   $('rpt1010_bgfl_hls_result_ds').query();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt1010_bgfl_hls_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="adj_date"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1010_bgfl_hls_result_ds" autoQuery="true" model="rpt.RPT1010.bgfl_hls_report_data"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rpt1010_bgfl_hls_return" text="HLS.RETURN"/>
                <a:gridButton click="rpt1010_bgfl_hls_query" text="HLS.QUERY"/>
                <a:gridButton click="rpt1010_bgfl_hls_reset" text="HLS.RESET"/>
                <a:gridButton bind="rpt1010_bgfl_hls_grid_ds" type="excel"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="100" marginWidth="30" title="查询条件">
                <a:lov name="contract_name" bindTarget="rpt1010_bgfl_hls_query_ds" prompt="合同名称"/>
                <a:datePicker name="adj_date" bindTarget="rpt1010_bgfl_hls_query_ds" prompt="调息日期"/>
            </a:form>
            <a:grid id="rpt1010_bgfl_hls_grid_ds" bindTarget="rpt1010_bgfl_hls_result_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="row_num" align="center" lock="true" prompt="序号" width="40"/>
                    <a:column name="ref_v01" align="center" lock="true" prompt="合同编号" width="150"/>
                    <a:column name="ref_v02" align="center" lock="true" prompt="合同名称" width="180"/>
                    <a:column name="ref_d01" align="center" prompt="调息日期" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="ref_n02" align="right" prompt="调息前长期应收款" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="ref_n03" align="right" prompt="调息后长期应收款" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="ref_n04" align="right" prompt="调息前未实现融资收益" renderer="Leaf.formatMoney" width="140"/>
                    <a:column name="ref_n05" align="right" prompt="调息后未实现融资收益" renderer="Leaf.formatMoney" width="140"/>
                    <a:column name="ref_n06" align="right" prompt="长期应收款调整额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="ref_n07" align="right" prompt="未实现融资收益调整额" renderer="Leaf.formatMoney" width="140"/>
                    <a:column name="ref_n08" align="center" prompt="调整校验" width="80"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
           		 init_query();
              ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
