<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-2 下午3:25:16  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.FND712.fnd_score_target" extendMode="reference">
    <ns1:fields>
        <ns1:field name="score_target_id"/>
        <ns1:field name="score_target_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="score_target_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="summary_flag" forDisplay="true"/>
        <ns1:field name="data_value_from_display" forDisplay="true"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="target_type_code" enforceOperations="query" expression="target_type_code=${@target_type_code}"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="score_target_code" queryOperator="like"/>
        <ns1:query-field field="score_target_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
