<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-1 上午9:37:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_SCORE_TARGET">
    <bm:fields>
        <bm:field name="score_target_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCORE_TARGET_ID"/>
        <bm:field name="score_target_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORE_TARGET_CODE" prompt="FND712.FND_SCORE_TARGET.SCORE_TARGET_CODE"/>
        <bm:field name="score_target_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCORE_TARGET_NAME" prompt="FND712.FND_SCORE_TARGET.SCORE_TARGET_NAME"/>
        <bm:field name="target_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE_CODE"/>
        <bm:field name="target_type_name" forInsert="false" forUpdate="false" prompt="FND712.FND_SCORE_TARGET.TARGET_TYPE_CODE"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="FND712.FND_SCORE_TARGET.SUMMARY_FLAG"/>
        <bm:field name="data_value_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_VALUE_FROM"/>
        <bm:field name="data_value_from_display" forInsert="false" forUpdate="false" prompt="FND712.FND_SCORE_TARGET.DATA_VALUE_FROM"/>
        <bm:field name="from_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_TABLE"/>
        <bm:field name="from_column" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_COLUMN"/>
        <bm:field name="tab_col_desc" forInsert="false" forUpdate="false" prompt="FND712.FND_SCORE_TARGET.FROM_COLUMN"/>
        <bm:field name="from_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_SQL" prompt="FND712.FND_SCORE_TARGET.FROM_SQL"/>
        <bm:field name="target_value_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_VALUE_TYPE" prompt="FND712.FND_SCORE_TARGET.TARGET_VALUE_TYPE"/>
        <bm:field name="target_value_type_display" forInsert="false" forUpdate="false" prompt="FND712.FND_SCORE_TARGET.TARGET_VALUE_TYPE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select t1.score_target_id,
			       t1.score_target_code,
			       t1.score_target_name,
			       t1.target_type_code,
			       (select t.target_type_name
			          from fnd_score_target_type t
			         where t.target_type_code = t1.target_type_code) as target_type_name,
			       t1.summary_flag,
			       t1.data_value_from,
			       (select v.code_value_name
			          from sys_code_values_v v
			         where v.code = 'FND_SCORE_TARGET_DATA_VALUE_FROM'
			           and v.code_value = t1.data_value_from) as data_value_from_display,
			       t1.from_table,
			       t1.from_column,
			       (select tc.tab_col_desc
			          from fnd_score_target_type_colum_v tc
			         where tc.table_name = t1.from_table
			           and tc.table_column = t1.from_column
			           and tc.target_type_code = t1.target_type_code) as tab_col_desc,
			       t1.from_sql,
			       t1.target_value_type,
			       (select v.code_value_name
			          from sys_code_values_v v
			         where v.code = 'FND_SCORE_TARGET_VALUE_TYPE'
			           and v.code_value = t1.target_value_type) as target_value_type_display,
			       t1.creation_date,
			       t1.created_by,
			       t1.last_update_date,
			       t1.last_updated_by
			  from fnd_score_target t1
			  #WHERE_CLAUSE#
			  order by t1.score_target_code
    		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
    			   fnd_score_define_pkg.target_delete(p_score_target_id => ${@score_target_id},
						                              p_user_id         => ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="score_target_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="score_target_id" queryOperator="="/>
        <bm:query-field field="target_type_code" queryOperator="="/>
        <bm:query-field field="score_target_code" queryOperator="like"/>
        <bm:query-field field="score_target_name" queryOperator="like"/>
        <bm:query-field field="summary_flag" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND712.ERROR_MESSAGE.SCORE_TARGET_CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
