<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-1 上午9:37:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select t1.score_target_id,
				   t1.fixed_target_value,
			       t1.score_target_value_id,
			       t1.fixed_target_value||'.'||
			       t1.description as description,
			       t1.creation_date,
			       t1.created_by,
			       t1.last_update_date,
			       t1.last_updated_by
			  from fnd_score_target_values t1
			  #WHERE_CLAUSE#
			  order by t1.fixed_target_value
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:query-fields>
        <bm:query-field name="score_target_id" queryExpression="t1.score_target_id=${@score_target_id}"/>
    </bm:query-fields> -->
</bm:model>
