<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-30 下午03:38:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function hls_hls201_detail_back() {
                $('${/parameter/@winId}').close();
            }
            
            function hls_hls201_detail_export() {
                $('hls_lease_item_detail_grid_ds')._export();
            }
            
            function on_hls_lease_item_list_load(ds) {
                var records = ds.getAll();
                var show_flag = 'N';
                if (records.length) {
                    for (var i = 0;i < records.length;i++) {
                        var record = records[i];
                        for (var name in record.data) {
                            if (!record.get(name) && show_flag == 'N') {
                                $('hls_lease_item_detail_grid_ds').hideColumn(name);
                                show_flag = 'N';
                            } else {
                                $('hls_lease_item_detail_grid_ds').showColumn(name);
                                show_flag = 'Y';
                            }
                        }
                    }
                }
                var li_list_type = '${/parameter/@li_list_type}';
                if (li_list_type == 'LEASE') {
                    $('hls_lease_item_detail_grid_ds').hideColumn('uom');
                    $('hls_lease_item_detail_grid_ds').hideColumn('asset_num');
                    $('hls_lease_item_detail_grid_ds').hideColumn('manufacturer');
                    $('hls_lease_item_detail_grid_ds').hideColumn('posted_date');
                    $('hls_lease_item_detail_grid_ds').hideColumn('net_asset_value');
                    $('hls_lease_item_detail_grid_ds').hideColumn('invoice_amt');
                    $('hls_lease_item_detail_grid_ds').hideColumn('invoice_num');
                    $('hls_lease_item_detail_grid_ds').hideColumn('invoice_date');
                } else if (li_list_type == 'LEASE_BACK') {
                    $('hls_lease_item_detail_grid_ds').hideColumn('price');
                    $('hls_lease_item_detail_grid_ds').hideColumn('total_amount');
                    $('hls_lease_item_detail_grid_ds').hideColumn('vender');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_lease_item_detail_result_ds" autoQuery="true" model="hls.HLS201.hls_lease_item_list" queryUrl="${/request/@context_path}/autocrud/hls.HLS201.hls_lease_item_list/query?lease_item_id=${/parameter/@lease_item_id}" selectable="true">
                <a:events>
                    <a:event name="load" handler="on_hls_lease_item_list_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="hls_lease_item_detail_grid_ds" bindTarget="hls_lease_item_detail_result_ds" height="400" navBar="true" width="850">
                <a:columns>
                    <!-- <a:column name="seq"/>
                    <a:column name="asset_num"/>
                    <a:column name="asset_type"/>
                    <a:column name="asset_name"/>
                    <a:column name="posted_date" renderer="Aurora.formatDate"/>
                    <a:column name="specification"/>
                    <a:column name="vender"/>
                    <a:column name="manufacturer"/>
                    <a:column name="quantity"/>
                    <a:column name="uom"/>
                    <a:column name="original_asset_value" renderer="Aurora.formatMoney"/>
                    <a:column name="net_asset_value" renderer="Aurora.formatMoney"/>
                    <a:column name="accumulated_depreciation"/>
                    <a:column name="currency"/>
                    <a:column name="installation_site"/>
                    <a:column name="invoice_amt" renderer="Aurora.formatMoney"/>
                    <a:column name="invoice_amt_after_tax" renderer="Aurora.formatMoney"/>
                    <a:column name="invoice_num"/>
                    <a:column name="invoice_date" renderer="Aurora.formatDate"/> -->
                    <a:column name="seq"/>
                    <a:column name="asset_num"/>
                    <a:column name="asset_name"/>
                    <a:column name="specification"/>
                    <a:column name="manufacturer"/>
                    <a:column name="vender"/>
                    <a:column name="installation_site"/>
                    <a:column name="quantity"/>
                    <a:column name="price"/>
                    <a:column name="total_amount"/>
                    <a:column name="uom"/>
                    <a:column name="posted_date" renderer="Aurora.formatDate"/>
                    <a:column name="net_asset_value" renderer="Aurora.formatMoney"/>
                    <a:column name="invoice_amt" renderer="Aurora.formatMoney"/>
                    <a:column name="invoice_num"/>
                    <a:column name="invoice_date" renderer="Aurora.formatDate"/>
                </a:columns>
            </a:grid>
            <a:screenTopToolbar>
                <a:gridButton click="hls_hls201_detail_back" text="HLS.BACK"/>
                <a:gridButton click="hls_hls201_detail_export" text="HLS.EXPORT"/>
            </a:screenTopToolbar>
        </a:screenBody>
    </a:view>
</a:screen>
