<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" dynamiccreateenabled="true" trace="true">
    <a:view>
        <script><![CDATA[
        //加载时调用(grid,table,gridBox)
        window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function(ds, qpara, bp_seq) {
            setListInterval();
        };
        function setListInterval() {
            debugger;
            var btnListInterval = setInterval(function() {
                var line_ds = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_bank_interface_logs');
                var records = $(line_ds).getAll();
                var field_color = null;
                if (records.length) {
                    clearInterval(btnListInterval);
                    btnListInterval = null;
                    for (var i = 0;i < records.length;i++) {
                        var record = records[i];
                     //   record.getField('description').setRequired(false);
                        var response_status = record.get('response_status');
                        if (response_status == 'F' || response_status == ''||response_status==undefined) {
                            field_color = 'red';
                        }else{
                            field_color = '';
                        }
                        ListSetFieldColor(record.id, field_color);
                    }
                }
            }, 200);
        }
        var btnGridInterval = setInterval(function() {
            var line_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_flt_int_rate_req_batch');
            $(line_ds_id).query($(line_ds_id).currentPage);

        }, 50000);
        function ListSetFieldColor(record_id, field_color) {
            debugger;
            var grid_id = '${/parameter/@layout_code}_G_RESULT_hls_bank_interface_logs_layout_grid_id';
            var name = 'response_status_n';
            if (Ext.get(grid_id) && $(grid_id).findColByName(name)) {
                Ext.get(grid_id).select('tr[_row=' + record_id + ']').setStyle({
                    backgroundColor: field_color
                });
            }
            // if (Ext.get(grid_id) && $(grid_id).findColByName(name)) {
            //     Ext.get(grid_id).select('tr[_row=' + record_id + '] td[dataindex=' + name + ']').setStyle({
            //         background: field_color
            //     });
            // }
        }

        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>

</a:screen>
