<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" dynamiccreateenabled="true" trace="true">
    <a:view>
        <script><![CDATA[
        window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function (ds, record,
                                                                                                                  config_records,
                                                                                                                  bp_seq) {
        };
        ]]></script>

    </a:view>
</a:screen>
