<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-9-16 下午03:50:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.sc_scaleplate_id = ${@sc_scaleplate_id}" model="fnd.FND715.fnd_sc_scaleplate" rootPath="scaleplate_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    		function query_scaleplateDetailDs()
    		{
    			$('scaleplateDetailDs').query();
    		}
    		function save_scaleplateDetailDs()
    		{
    		    var ds = $('scaleplateDetailDs');
    		    if(ds.validate())
    		    {
    		    	ds.submit();
    		    }
    		}
    		function add_scaleplateDetailDs()
    		{
    		    $('scaleplateDetailDs_grid').showEditorByRecord($('scaleplateDetailDs').create());   
    		}
    		
    		
    		function close_scaleplateDetailDs()
    		{
    		    $('fnd_sc_scaleplate_detail').close();
    		}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="leftBracketDs" lookupCode="FND_SCORE_TARGET_LEFT_BRACKET_TYPE"/>
            <a:dataSet id="rightBracketDs" lookupCode="FND_SCORE_TARGET_RIGHT_BRACKET_TYPE"/>
            <a:dataSet id="scaleplateDetailPage_headDs" model="fnd.FND715.fnd_sc_scaleplate">
                <a:datas dataSource="/model/scaleplate_record"/>
            </a:dataSet>
            <a:dataSet id="scaleplateDetailDs" autoPageSize="true" autoQuery="true" model="fnd.FND715.fnd_sc_scaleplate_dtl" queryUrl="${/request/@context_path}/autocrud/fnd.FND715.fnd_sc_scaleplate_dtl/query?sc_scaleplate_id=${/parameter/@sc_scaleplate_id}" selectable="true">
                <a:fields>
                    <a:field name="sc_scaleplate_id" defaultValue="${/parameter/@sc_scaleplate_id}"/>
                    <a:field name="line_number" required="true"/>
                    <a:field name="description"/>
                    <a:field name="sc_scaleplate_code" required="true"/>
                    <a:field name="quotation_mark" defaultValue=","/>
                    <a:field name="right_bracket_desc" displayField="code_value_name" options="rightBracketDs" returnField="right_bracket" valueField="code_value"/>
                    <a:field name="left_bracket_desc" displayField="code_value_name" options="leftBracketDs" returnField="left_bracket" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="close_scaleplateDetailDs" text="HLS.CLOSE"/>
                <a:gridButton click="query_scaleplateDetailDs" text="HLS.QUERY"/>
                <a:gridButton click="add_scaleplateDetailDs" text="HLS.NEW"/>
                <a:gridButton click="save_scaleplateDetailDs" text="HLS.SAVE"/>
            </a:screenTopToolbar>
        </a:screenBody>
        <a:grid id="scaleplateDetailDs_grid" bindTarget="scaleplateDetailDs" marginHeight="170" marginWidth="30" navBar="true">
            <a:columns>
                <a:column name="line_number" editor="scaleplateDetailDs_grid_nf_integer" width="50"/>
                <a:column name="sc_scaleplate_code" editor="scaleplateDetailDs_grid_tf"/>
                <a:column name="left_bracket_desc" editor="scaleplateDetailDs_grid_comb" prompt="FND712.FND_SCORE_TARGET_VALUES.LEFT_BRACKET" width="50"/>
                <a:column name="from_value" editor="scaleplateDetailDs_grid_nf" width="100"/>
                <a:column name="quotation_mark" align="center" prompt="," width="30"/>
                <a:column name="to_value" editor="scaleplateDetailDs_grid_nf" width="100"/>
                <a:column name="right_bracket_desc" editor="scaleplateDetailDs_grid_comb" prompt="FND712.FND_SCORE_TARGET_VALUES.RIGHT_BRACKET" width="50"/>
                <a:column name="description" editor="scaleplateDetailDs_grid_tf" width="150"/>
            </a:columns>
            <a:editors>
                <a:textField id="scaleplateDetailDs_grid_tf"/>
                <a:comboBox id="scaleplateDetailDs_grid_comb"/>
                <a:numberField id="scaleplateDetailDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                <a:numberField id="scaleplateDetailDs_grid_nf" decimalPrecision="-1"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
