<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-4 下午03:50:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function okbtn() {
                var record = $('para_lov_ds').getAt(0);
                $('${/parameter/@lovid}').commit(record);
            }
            
            function returnok() {
                $('${/parameter/@lovid}').win.close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="para_lov_ds" autoCreate="true">
                <a:fields>
                    <a:field name="lov_sql"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
        	function initSql(){
        	    var sql=$('con203_con_basic_clause_para_result_ds').getCurrentRecord().get('sql');
        	    $('para_lov_ds').getAt(0).set('lov_sql',sql);
        	}
        	initSql();
        
        ]]></script>
        <a:screenBody>
            <a:form column="1" style="margin-top:10px;margin-left:10px;">
                <a:textArea name="lov_sql" bindTarget="para_lov_ds" height="320" width="500"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-bottom:20px;">
                <a:button id="okbtnid" click="okbtn" text="PROMPT.OK"/>
                <a:button click="returnok" text="PROMPT.RETURN"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
