<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-7-31 下午02:49:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view template="default">
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function conBasicClausePara_back() {
                history.go(-1);
            }
            
            function conBasicClausePara_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
            }
            
            function conBasicClausePara_forward() {
                history.go(1);
            }
            
            function conBasicClausePara_query() {
                $('con203_con_basic_clause_para_result_ds').query();
            }
            
            function conBasicClausePara_add() {
                $('conBasicClauseParaDs_grid').showEditorByRecord($('con203_con_basic_clause_para_result_ds').create());
            }
            
            function conBasicClausePara_clear() {
                $('conBasicClauseParaDs_grid').clear();
            }
            
            function conBasicClausePara_save() {
                if($('con203_con_basic_clause_para_result_ds').validate()){
                    Leaf.Masker.mask(Ext.getBody());
                	$('con203_con_basic_clause_para_result_ds').submit();
                }
            }
            
            function paraCodeFunction(record, name) {
                if (record.get('para_id')) {
                    return '';
                } else {
                    return 'conBasicClauseParaDs_grid_tf';
                }
            }
            
            function para_result_ds_submitsuccess(ds) {
                Leaf.Masker.unmask(Ext.getBody());
                ds.query();
            }
            function para_result_ds_submitfailed(){
                Leaf.Masker.unmask(Ext.getBody());
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="con203_con_basic_clause_para_query_ds" autoCreate="true" model="cont.CON203.con_basic_clause_para">
                <a:fields>
                    <a:field name="para_code"/>
                    <a:field name="para_name"/>
                    <a:field name="enabled_flag_desc" displayfield="code_value_name" options="yes_no_ds" returnfield="enabled_flag" valuefield="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con203_con_basic_clause_para_result_ds" autoQuery="true" model="cont.CON203.con_basic_clause_para" pageSize="15" queryDataSet="con203_con_basic_clause_para_query_ds" selectable="true">
                <a:fields>
                    <a:field name="para_code" required="true"/>
                    <a:field name="para_name" required="true"/>
                    <a:field name="sql" lovHeight="430" lovUrl="${/request/@context_path}/modules/cont/CON203/con_basic_clause_parameter_sql_lov.screen" lovWidth="580" required="true" title="FND712.FND_SCORE_TARGET.FROM_SQL">
                        <a:mapping>
                            <a:map from="lov_sql" to="sql"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="para_result_ds_submitsuccess"/>
                    <a:event name="submitfailed" handler="para_result_ds_submitfailed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="conBasicClausePara_back" text="HLS.BACK"/>
                <a:gridButton click="conBasicClausePara_forward" text="HLS.FORWARD"/>
                <a:gridButton click="conBasicClausePara_quit" text="HLS.EXIT"/>
                <a:gridButton click="conBasicClausePara_query" text="HLS.QUERY"/>
                <a:gridButton click="conBasicClausePara_add" text="HLS.NEW"/>
                <a:gridButton click="conBasicClausePara_clear" text="HLS.CLEAR"/>
                <a:gridButton click="conBasicClausePara_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="3" title="HLS.QUERY">
                <a:textField name="para_code" bindTarget="con203_con_basic_clause_para_query_ds" prompt="CON203.PARA_CODE"/>
                <a:textField name="para_name" bindTarget="con203_con_basic_clause_para_query_ds" prompt="CON203.PARA_NAME"/>
                <a:comboBox name="enabled_flag_desc" bindTarget="con203_con_basic_clause_para_query_ds" prompt="HLS.ENABLED_FLAG"/>
            </a:form>
            <a:grid id="conBasicClauseParaDs_grid" bindTarget="con203_con_basic_clause_para_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="para_code" editorFunction="paraCodeFunction" prompt="CON203.PARA_CODE" width="200"/>
                    <a:column name="para_name" editor="conBasicClauseParaDs_grid_tf" prompt="CON203.PARA_NAME" width="200"/>
                    <a:column name="sql" editor="conBasicClauseParaDs_grid_lov" prompt="CON203.SQL_CONTENT" width="250"/>
                    <a:column name="enabled_flag" editor="flag_checkbox" prompt="HLS.ENABLED_FLAG"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="flag_checkbox"/>
                    <a:textField id="conBasicClauseParaDs_grid_tf"/>
                    <a:lov id="conBasicClauseParaDs_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
