<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/11/12
	$purpose:短信账户定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.server_id = 1" model="sys.SYS403.sys_sms_server" rootPath="sms_server_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
	        
	        function smsServerDs_save()
	        {
	            var ds = $('smsServerDs');
	            if (!ds.validate())
	            {
	                return;
	            }
	            ds.submit();
	        }
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="smsServerDs" model="sys.SYS403.sys_sms_server">
                <a:datas dataSource="/model/sms_server_record"/>
                <a:fields>
                    <a:field name="account_id" required="true"/>
                    <a:field name="serviceid" required="true"/>
                    <a:field name="password" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="smsServerDs_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form title=" ">
                <a:textField name="account_id" bindTarget="smsServerDs" prompt="account_id"/>
                <a:textField name="serviceid" bindTarget="smsServerDs" prompt="serviceid"/>
                <a:passWord name="password" bindTarget="smsServerDs" prompt="新密码"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
