<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyu  
    $Date: 2015-12-03 下午4:46:21  
    $Revision: 1.0  
    $Purpose: 借款合同调息日志
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
		]]></script>
        <a:dataSets>
            <a:dataSet id="tre110_log_ds" autoQuery="true" model="tre.TRE110.tre_loan_contract_floating_log" queryUrl="${/request/@context_path}/autocrud/tre.TRE110.tre_loan_contract_floating_log/query?quotation_id=${/parameter/@quotation_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form/>
            <a:grid id="tre110_log_grid_id" bindTarget="tre110_log_ds" height="200" navBar="true" width="670">
                <a:columns>
                    <a:column name="loan_contract_number" prompt="融资合同编号" width="100"/>
                    <a:column name="loan_contract_name" prompt="融资合同名称" width="150"/>
                    <a:column name="log_msg" prompt="错误信息" width="300"/>
                    <a:column name="log_date" prompt="日期" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
