<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-9-4 下午7:41:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <div/>
        <script><![CDATA[
]]></script>
        <a:dataSets>
            <a:dataSet id="rsc_npl_mortgage_result_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/rsc.RSC601.rsc_npl_mortgage_result/query?contract_id=${/parameter/@contract_id}"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:screenTopToolbar>
                <a:gridButton id="csh515_return_back_id" text="HLS.EXIT"/>
                <a:gridButton id="csh515_return_submit_id" text="CSH515.CSH_POST"/>
            </a:screenTopToolbar> -->
            <a:form title="基本信息">
                <a:box column="4">
                    <a:textField name="MORTGAGE_NAME" bindTarget="rsc_npl_mortgage_result_ds" prompt="抵/质押物名称"/>
                    <a:lov name="BP_ID_MORTGAGOR" bindTarget="rsc_npl_mortgage_result_ds" prompt="抵/质押人名称"/>
                </a:box>
                <a:box column="4">
                    <a:textField name="CONTRACT_SEQ" bindTarget="rsc_npl_mortgage_result_ds" prompt="合同关联序号"/>
                    <a:lov name="MORTGAGE_TYPE" bindTarget="rsc_npl_mortgage_result_ds" prompt="抵/质押类型"/>
                    <a:lov name="MORTGAGE_AST_CLASSFICATION" bindTarget="rsc_npl_mortgage_result_ds" prompt="抵/质押物分类"/>
                    <a:lov name="MORTGAGE_ASSET_DETAIL" bindTarget="rsc_npl_mortgage_result_ds" prompt="明细分类"/>
                </a:box>
                <a:box column="2">
                    <a:numberField name="QUANTITY" allowDecimals="false" allowFormat="false" allowNegative="false" bindTarget="rsc_npl_mortgage_result_ds" prompt="数量"/>
                    <a:textField name="UOM" bindTarget="rsc_npl_mortgage_result_ds" prompt="合同关联序号"/>
                    <a:numberField name="VALUE" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="rsc_npl_mortgage_result_ds" prompt="抵/质押物价值"/>
                </a:box>
                <a:box column="1">
                    <a:comboBox name="npl_recovery_mode" bindTarget="rsc_npl_mortgage_result_ds" prompt="不良资产清楚方式"/>
                </a:box>
                <a:box column="1">
                    <a:textArea name="result_description" bindTarget="rsc_npl_mortgage_result_ds" prompt="不良资产处置结论"/>
                </a:box>
                <a:box column="1">
                    <a:textArea name="note" bindTarget="rsc_npl_mortgage_result_ds" prompt="备注信息"/>
                </a:box>
                <a:box column="2">
                    <a:lov name="entrepreneur_id_name" bindTarget="rsc_npl_mortgage_result_ds" prompt="主办人"/>
                    <a:lov name="principal_id_name" bindTarget="rsc_npl_mortgage_result_ds" prompt="负责人"/>
                </a:box>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
