<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-9-3 下午5:10:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
]]></script>
        <a:dataSets>
            <a:dataSet id="rsc_npl_action_result_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/rsc.RSC601.rsc_npl_action_result/query?contract_id=${/parameter/@contract_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="csh515_return_back_id" text="HLS.EXIT"/>
                <a:gridButton id="csh515_return_submit_id" text="CSH515.CSH_POST"/>
            </a:screenTopToolbar>
            <a:form title="不良资产处置结论">
                <a:box column="2">
                    <a:lov name="contract_number" bindTarget="rsc_npl_action_result_ds" prompt="合同编号"/>
                    <a:datePicker name="recovery_start_date" bindTarget="rsc_npl_action_result_ds" prompt="清收开始日期"/>
                </a:box>
                <a:box column="2">
                    <a:comboBox name="npl_type" bindTarget="rsc_npl_action_result_ds" prompt="不良资产类型"/>
                    <a:datePicker name="recovery_end_date" bindTarget="rsc_npl_action_result_ds" prompt="清收结束日期"/>
                </a:box>
                <a:box column="2">
                    <a:numberField name="npl_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="rsc_npl_action_result_ds" prompt="不良资产金额"/>
                    <a:numberField name="received_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="rsc_npl_action_result_ds" prompt="回收金额"/>
                </a:box>
                <a:box column="1">
                    <a:comboBox name="npl_recovery_mode" bindTarget="rsc_npl_action_result_ds" prompt="不良资产清楚方式"/>
                </a:box>
                <a:box column="1">
                    <a:textArea name="result_description" bindTarget="rsc_npl_action_result_ds" prompt="不良资产处置结论"/>
                </a:box>
                <a:box column="1">
                    <a:textArea name="note" bindTarget="rsc_npl_action_result_ds" prompt="备注信息"/>
                </a:box>
                <a:box column="2">
                    <a:lov name="entrepreneur_id_name" bindTarget="rsc_npl_action_result_ds" prompt="主办人"/>
                    <a:lov name="principal_id_name" bindTarget="rsc_npl_action_result_ds" prompt="负责人"/>
                </a:box>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
