<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-9-1 上午11:37:08  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="rsc_npl_con_detail_link" url="${/request/@context_path}/modules/rsc/RSC601/rsc_npl_con_detail.screen"/>
        <a:link id="prj_chance_con_contract_update_link_id" url="${/request/@context_path}/modules/hls/HLS213/hls_bp_master_dynamic_update.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="hls.HLS213.hls_bp_master_get_layout_code" modelaction="update"/>
        <a:link id="inspect_asset_excel_id" url="${/request/@context_path}/modules/cont/CON802/con_inspect_asset_print_excel.svc"/>
        <a:link id="rsc_report_detail_link" url="${/request/@context_path}/modules/rsc/RSC510/rsc_risk_report_detail_query.screen"/>
        <a:link id="rsc_rick_mon_upload_link" url="${/request/@context_path}/modules/rsc/RSC530/rsc_risk_monitor_report_readOnly.screen"/>
        <script><![CDATA[
            function rsc_106_query() {
                $('rsc_npl_disposition_define_result_ds').query();
            }
            
            function rsc_106_reset() {
                $('rsc_npl_disposition_define_query_ds').reset();
            }
            
            function rsc_106_next() {
                history.go(1);
            }
            
            function rsc_106_back() {
                history.go(-1);
            }
            
            function rsc_106_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function rsc_106_add() {
                $('rsc_npl_disposition_define_grid_ds').showEditorByRecord($('rsc_npl_disposition_define_result_ds').create());
            }
            
            function rsc_106_clear() {
                $('rsc_npl_disposition_define_grid_ds').remove();
            }
            
            function rsc_106_submit() {
                var result_ds = $('rsc_npl_disposition_define_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function do_bp_type(record, name) {
                if (record.isNew) {
                    return 'grid_textField_id';
                }
                return '';
            }
            
            function render_contract_detail_grid(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:winOpen_contract_detail(' + record.get('bp_id') + ')">' + '明细' + '</a>';
                }
            }
            
            
            
            function winOpen_contract_detail(bp_id) {
                new Aurora.Window({
                    id: 'rsc_npl_con_detail_window',
                    url: $('rsc_npl_con_detail_link').getUrl(),
                    params: {
                        bp_id: bp_id,
                        winId: 'rsc_npl_con_detail_window'
                    },
                    title: '不良资产处置',
                    fullScreen: true
                });
            }
            
            
            
            
            function npl_disposition_submitsuccess(ds) {
                $('rsc_npl_disposition_define_result_ds').query();
            }
            
            
            function render_inspect_asset_grid(value, record, name) {
                var inspect_asset_id = record.get('inspect_asset_id');
                if (!Ext.isEmpty(inspect_asset_id)) {
                    return '<a href="javascript:winOpen_inspect_asset(' + record.id + ')">' + '查看' + '</a>';
                }
            }
            
            function winOpen_inspect_asset_excel(record_id) {
                var url;
                url = $('inspect_asset_excel_id').getUrl() + '?inspect_asset_id=' + record_id;
                window.open(url);
            }
            
            function winOpen_inspect_asset(record_id) {
                var current_record = $('rsc_npl_disposition_define_result_ds').findById(record_id);
                var param = current_record.data;
                set_layout_parameters(param);
            }
            
            function set_layout_parameters(param) {
                param['function_code'] = 'CON803';
                param['function_usage'] = 'QUERY';
                param['url_title'] = '资产检查';
                param['master_type'] = 'READONLY';
                param['master_id'] = param['inspect_asset_id'];
                param['document_id'] = param['inspect_asset_id'];
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'prj_chance_con_contract_update_link_id', 'rsc_npl_disposition_define_result_ds');
            }
            
            function editorFun_npl_disposition(record, name) {
                if (record.isNew) {
                    if (name == 'bp_code') {
                        return 'grid_lov_id';
                    }
                    if (name == 'monitor_level_desc') {
                        return 'grid_comboBox_id';
                    }
                }
                return '';
            }
            
            function report_detail_renderer(value, record, name) {
            
                if (!record.isNew) {
                    var bp_id = record.get('bp_id');
                    return '<a href="javascript:report_detail_window(' + bp_id + ');">明细</a>';
                }
                return '';
            
            }
            
            
            function report_detail_window(bp_id) {
                new Aurora.Window({
                    id: 'rsc_report_detail_id',
                    url: $('rsc_report_detail_link').getUrl(),
                    params: {
                        bp_id: bp_id
                    },
                    title: '历史监测报告',
                    width: 450,
                    height: 380
                });
            }
            
            function rsc_106_confirm() {
                var record = $('rsc_npl_disposition_define_result_ds').getCurrentRecord();
                var bp_id = record.get('bp_id');
                winOpen_contract_detail(bp_id);
            }
            
            
            function mon_upload_win(bp_id) {
                var url = $('rsc_rick_mon_upload_link').getUrl() + '?bp_id=' + bp_id;
                new Aurora.Window({
                    url: url,
                    title: '风险监测报告',
                    id: 'rsc_risk_report_win',
                    width: 850,
                    height: 500
                });
            
            }
            
            
            function upload_renderer(value, record, name) {
                return '<a href="javascript:mon_upload_win(' + value + ');">' + '下载' + '</a>';
            }
        ]]></script>
        <a:screen-include screen="modules/hls/HLS213/hls_bp_master_get_layout_code.screen"/>
        <!-- <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?master_type=BP&amp;function_code=HLS214"/> -->
        <a:dataSets>
            <a:dataSet id="monitor_level_ds" lookupCode="RSC601_MONITOR_LEVEL"/>
            <a:dataSet id="monitor_status_ds" lookupCode="RSC510_MONITOR_STATUS"/>
            <a:dataSet id="five_class_ds" lookupCode="CON_ASSET_QUALITY_CLF"/>
            <a:dataSet id="rsc_npl_disposition_define_query_ds" autoCreate="true">
                <!-- <a:fields>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" prompt="HLS.TENANT_CODE" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_id" to="bp_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="monitor_level_desc" displayField="code_value_name" options="rsc601_monitor_level_ds" returnField="monitor_level" valueField="code_value"/>
                </a:fields> -->
                <a:fields>
                    <a:field name="bp_code" lovGridHeight="350" lovHeight="500" lovService="rsc.RSC501.rsc_fc_contract_bp_lov" lovWidth="500" title="商业伙伴">
                        <a:mapping>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="bp_id"/>
                    <a:field name="monitor_level_desc" displayField="code_value_name" options="monitor_level_ds" returnField="monitor_level" valueField="code_value"/>
                    <a:field name="monitor_level"/>
                    <a:field name="five_class_name" displayField="code_value_name" options="five_class_ds" returnField="five_class_code" valueField="code_value"/>
                    <a:field name="five_class_code"/>
                    <a:field name="monitor_status_desc" displayField="code_value_name" options="monitor_status_ds" returnField="monitor_status" valueField="code_value"/>
                    <a:field name="monitor_status"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rsc_npl_disposition_define_result_ds" autoQuery="true" model="rsc.RSC601.rsc_npl_disposition" queryDataSet="rsc_npl_disposition_define_query_ds" selectable="true" selectionModel="single" submitUrl="${/request/@context_path}/autocrud/rsc.RSC601.rsc_npl_disposition/batch_update">
                <a:fields>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_name" to="bp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="monitor_level_desc" displayField="code_value_name" options="monitor_level_ds" required="true" returnField="monitor_level" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="npl_disposition_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!-- <a:gridButton click="rsc_106_back" text="HLS.BACK"/>
                <a:gridButton click="rsc_106_next" text="HLS.FORWARD"/>
                <a:gridButton click="rsc_106_quit" text="HLS.EXIT"/> -->
                <a:gridButton click="rsc_106_add" text="HLS.NEW"/>
                <!-- <a:gridButton click="rsc_106_clear" text="HLS.CLEAR"/> -->
                <a:gridButton click="rsc_106_submit" text="HLS.SAVE"/>
                <a:gridButton click="rsc_106_confirm" text="确定"/>
                <a:gridButton click="rsc_106_query" text="HLS.QUERY"/>
                <a:gridButton click="rsc_106_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <!-- <a:form column="4" title="HLS.QUERY_TITLE">
                <a:lov name="bp_code" bindTarget="rsc_npl_disposition_define_query_ds"/>
                <a:comboBox name="approval_status_desc" bindTarget="rsc_npl_disposition_define_query_ds" prompt="流程状态"/>
                <a:comboBox name="monitor_level_desc" bindTarget="rsc_npl_disposition_define_query_ds" prompt="监控级别"/>
                <a:comboBox name="five_class_name" bindTarget="rsc_npl_disposition_define_query_ds" prompt="五级分类"/>
            </a:form> -->
            <a:form column="4" labelWidth="120" marginWidth="30" title="HLS.QUERY_TITLE">
                <a:lov name="bp_code" bindTarget="rsc_npl_disposition_define_query_ds" prompt="商业伙伴编码"/>
                <a:textField name="bp_name" bindTarget="rsc_npl_disposition_define_query_ds" prompt="商业伙伴名称"/>
                <a:comboBox name="monitor_level_desc" bindTarget="rsc_npl_disposition_define_query_ds" prompt="监控级别"/>
                <a:comboBox name="five_class_name" bindTarget="rsc_npl_disposition_define_query_ds" prompt="五级分类"/>
                <a:numberField name="overdue_amount_from" bindTarget="rsc_npl_disposition_define_query_ds" prompt="逾期金额从"/>
                <a:numberField name="overdue_amount_to" bindTarget="rsc_npl_disposition_define_query_ds" prompt="逾期金额到"/>
                <a:numberField name="overdue_date_from" allowDecimals="false" allowNegative="false" bindTarget="rsc_npl_disposition_define_query_ds" prompt="逾期天数从"/>
                <a:numberField name="overdue_date_to" allowDecimals="false" allowNegative="false" bindTarget="rsc_npl_disposition_define_query_ds" prompt="逾期天数到"/>
                <a:datePicker name="inspect_asset_date" bindTarget="rsc_npl_disposition_define_query_ds" prompt="创建日期"/>
                <!-- <a:comboBox name="monitor_status_desc" bindTarget="rsc_npl_disposition_define_query_ds" prompt="监控状态"/> -->
            </a:form>
            <a:grid id="rsc_npl_disposition_define_grid_ds" bindTarget="rsc_npl_disposition_define_result_ds" marginHeight="230" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_code" align="left" editorFunction="editorFun_npl_disposition" prompt="HLS.TENANT_CODE" width="120"/>
                    <a:column name="bp_name" align="left" prompt="HLS.TENANT_NAME" width="120"/>
                    <!-- <a:column name="contract_detail" align="center" prompt="合同明细" renderer="render_contract_detail_grid" width="100"/> -->
                    <a:column name="monitor_level_desc" align="left" editorFunction="editorFun_npl_disposition" prompt="监控级别" width="120"/>
                    <a:column name="five_class_name" align="left" prompt="五级分类" width="120"/>
                    <a:column name="overdue_amount" align="right" prompt="逾期金额" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column name="overdue_count" align="right" editor="grid_numberField_id" prompt="逾期次数" width="100"/> -->
                    <a:column name="overdue_days" align="right" prompt="逾期天数" width="100"/>
                    <a:column name="inspect_asset_date" prompt="创建日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="last_inspect_asset" align="center" prompt="最近一期资产检查报告" renderer="render_inspect_asset_grid" width="180"/>
                    <!-- <a:column name="report_detail" align="center" prompt="历史检测报告" renderer="report_detail_renderer" width="120"/> -->
                    <a:column name="bp_id" align="center" prompt="风险监测报告下载" renderer="upload_renderer" width="150"/>
                    <!-- <a:column name="approval_status_desc" align="right" prompt="流程状态" width="100"/> -->
                </a:columns>
                <a:editors>
                    <a:textField id="grid_textField_id"/>
                    <a:lov id="grid_lov_id"/>
                    <a:checkBox id="grid_checkBox_id"/>
                    <a:comboBox id="grid_comboBox_id"/>
                    <a:numberField id="grid_numberField_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
