<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-9-18 下午4:10:10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <div/>
        <script><![CDATA[
        ]]></script>
        <a:switch test="/parameter/@is_readyonly">
            <a:case value="W">
                <a:screen-include screen="modules/rsc/RSC601/rsc_npl_action_result_enter_wfl.lview?result_hds_id=${/parameter/@result_hds_id}&amp;user_id=${/session/@user_id}&amp;readOnly=false"/>
            </a:case>
            <a:case value="Y">
                <a:screen-include screen="modules/rsc/RSC601/rsc_npl_action_result_enter_wfl.lview?result_hds_id=${/parameter/@result_hds_id}&amp;user_id=${/session/@user_id}&amp;readOnly=true"/>
            </a:case>
        </a:switch>
        <!-- <a:screen-include screen="modules/rsc/RSC601/rsc_npl_action_result_enter_wfl.lview?result_id=${/parameter/@result_id}&amp;user_id=${/session/@user_id}&amp;readOnly=true"/> -->
        <a:switch test="/parameter/@upload_flag">
            <a:case value="Y">
                <a:screen-include screen="atm_upload.lview?document_id=${/parameter/@result_hds_id}&amp;document_table=B_ASSET_DISP_A&amp;showflag=N"/>
            </a:case>
            <a:case value="N">
                <a:screen-include screen="atm_query.lview?document_id=${/parameter/@result_hds_id}&amp;document_table=B_ASSET_DISP_A&amp;showflag=N"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
