<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="db.rsc_npl_action_result_pkg.npl_result_hds_save"/>
        <batch-apply sourcepath="/parameter/lns">
            <a:model-update model="db.rsc_npl_action_result_pkg.npl_result_lns_save"/>
        </batch-apply>
        <a:model-execute model="db.rsc_npl_action_result_pkg.npl_result_submit"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
