<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-2-26 下午2:37:49  
    $Revision: 1.0  
    $Purpose: chanceCode
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
        function save_chanceCodeScreen()
        {
            mask_chanceCodeScreen();
            
            var ds=$('chanceCodeDs');
            if(!ds.validate()){
                unmask_chanceCodeScreen();
                return;
            }
            var old_lease_chance_code='${/parameter/@lease_chance_code}';
            var lease_chance_code = ds.getAt(0).get('lease_chance_code');
            if(old_lease_chance_code==lease_chance_code)
            {
                unmask_chanceCodeScreen();
                close_chanceCodeScreen();
            }
            else
            {
                chanceCreate_update_leaseChanceCode(lease_chance_code);
        		chanceCreateScreen_save(false);
            }
        }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="chanceCodeDs" autoCreate="true" model="lch.LCH501.lch_lease_chance_hds">
                <a:fields>
                    <a:field name="lease_chance_code" defaultValue="${/parameter/@lease_chance_code}" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title=" ">
                <a:textField name="lease_chance_code" bindTarget="chanceCodeDs"/>
            </a:form>
            <a:hBox>
                <a:button click="save_chanceCodeScreen" text="HLS.SAVE"/>
                <a:button click="close_chanceCodeScreen" text="HLS.CLOSE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
