<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dingzhichao2855 $
    $Date: 2011/04/15 11:45:05 $
    $Revision: 1.1 $
    $Purpose: 租金试算临时表，增删改查
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_PRJ_FINANCE_AMOUNT_TEMP">
    <bm:fields>
        <bm:field name="prj_tmp_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="process_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="period_number" databaseType="NUMBER" datatype="java.lang.Integer" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PERIOD_NUMBER"/>
        <bm:field name="payment_date" databaseType="DATE" datatype="java.util.Date" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PAYMENT_DATE"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CURRENCY"/>
        <bm:field name="interest_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="PRJ_FINANCE_AMOUNT_TEMP.INTEREST_AMOUNT"/>
        <bm:field name="principal_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="PRJ_FINANCE_AMOUNT_TEMP.PRINCIPAL_AMOUNT"/>
        <bm:field name="payment_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PAYMENT_AMOUNT"/>
        <bm:field name="principal_balance" databaseType="NUMBER" datatype="java.lang.Double" prompt="PRJ_FINANCE_AMOUNT_TEMP.PRINCIPAL_BALANCE"/>
        <bm:field name="unpaid_interest_balance" databaseType="NUMBER" datatype="java.lang.Double" prompt="PRJ_FINANCE_AMOUNT_TEMP.UNPAID_INTEREST_BALANCE"/>
        <bm:field name="fixed_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="PRJ_FINANCE_AMOUNT_TEMP.FIXED_FLAG"/>
        <bm:field name="period_interest_rate" databaseType="NUMBER" datatype="java.lang.Double" prompt="PERIOD_INTEREST_RATE"/>
        <bm:field name="period_npv_rate" databaseType="NUMBER" datatype="java.lang.Double" prompt="PRJ_FINANCE_AMOUNT_TEMP.PERIOD_NPV_RATE"/>
        <bm:field name="payment_interest_amt" databaseType="NUMBER" datatype="java.lang.Double" prompt="PRJ_FINANCE_AMOUNT_TEMP.PAYMENT_INTEREST_AMT"/>
        <bm:field name="period_days" databaseType="NUMBER" datatype="java.lang.Double" prompt="PRJ_FINANCE_AMOUNT_TEMP.PERIOD_DAYS"/>
        <bm:field name="vat_payamt"/>
        <bm:field name="vat_principal"/>
        <bm:field name="vat_interest"/>
        <bm:field name="interest_after_tax"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="prj_tmp_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="process_id" queryExpression="t1.process_id=${@process_id}"/>
    </bm:query-fields>
</bm:model>
