<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dingzhichao2855 $
    $Date: 2011/04/15 11:45:05 $
    $Revision: 1.1 $
    $Purpose: 支付计划安排表增删改查
-->
<bm:model xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_PRJ_LEASE_PAYMENT_SCHEDULE">
    <bm:fields>
        <bm:field name="lease_schedule_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="lease_requisition_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="period_number" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PERIOD_NUMBER"/>
        <bm:field name="payment_date" databaseType="DATE" datatype="java.util.Date" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PAYMENT_DATE"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HLS_LEASE_PAYMENT_SCHEDULE.CURRENCY"/>
        <bm:field name="interest_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.INTEREST_AMOUNT"/>
        <bm:field name="payment_interest_amt" databaseType="NUMBER" datatype="java.lang.Double" prompt="PAYMENT_INTEREST_AMT"/>
        <bm:field name="principal_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="PRINCIPAL_AMOUNT"/>
        <bm:field name="payment_amount" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PAYMENT_AMOUNT"/>
        <bm:field name="principal_balance" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PRINCIPAL_BALANCE"/>
        <bm:field name="unpaid_interest_balance" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.UNPAID_INTEREST_BALANCE"/>
        <bm:field name="fixed_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HLS_LEASE_PAYMENT_SCHEDULE.FIXED_FLAG"/>
        <bm:field name="period_interest_rate" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PERIOD_INTEREST_RATE"/>
        <bm:field name="period_npv_rate" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.PERIOD_NPV_RATE"/>
        <bm:field name="sale_tax" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.SALE_TAX"/>
        <bm:field name="std_interest_rate" databaseType="NUMBER" datatype="java.lang.Double" prompt="HLS_LEASE_PAYMENT_SCHEDULE.STD_INTEREST_RATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="lease_schedule_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="lease_requisition_id" queryExpression="t1.lease_requisition_id=${/parameter/@lease_requisition_id}"/>
    </bm:query-fields>
</bm:model>
