<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CAIZHENGGAN  
    $Date: 2016-1-11 上午10:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view package="aurora.ui.std" template="default">
        <a:screenBody>
            <div style="margin-left:320px;">
                <iframe id="iframedemo1" frameborder="no" src="${/request/@context_path}/modules/ast/AST101/ast_lease_look_place.screen?check_detail_id=${/parameter/@check_detail_id}" style="width:1100px;height:650px;"/>
            </div>
        </a:screenBody>
    </a:view>
</a:screen>
