<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="hls_channel_message_link" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <a:link id="channel_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="look_place_file_link" url="${/request/@context_path}/modules/ast/AST101/ast_lease_look_place_center.screen"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <a:link id="${/parameter/@source_table}_view_pdf_id" url="${/request/@context_path}/modules/view_pdf.screen"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            function click_new() {
                $('ast_lease_manage_grid').showEditorByRecord($('ast_lease_contract_result_ds').create());
            }
            
            function click_save() {
                var ds = $('ast_lease_contract_result_ds');
                if (ds.validate()) {
                    ds.submit();
                }
            }
            
            function submit_success(ds, record) {
                ds = $('ast_lease_contract_result_ds');
                ds.query();
            }
            
            function add_column_detail(record, name) {
                if (name == 'serial_number_desc') {
                    if (record.isNew) {
                        return 'lov_editors';
                    }
                }
                if (name == 'check_flag_n') {
                    if (record.isNew) {
                        return 'com_editors';
                    }
                }
                if (name == 'conclusion_desc') {
                    if (record.isNew) {
                        return 'com_editors';
                    }
                }
                if (name == 'description') {
                    if (record.isNew) {
                        return 'text_editros';
                    }
                }
            
            }
            
            function look_place_rend(value, record, name) {
                return '<a href=javascript:look_place_wind(' + record.get('check_detail_id') + ')>位置查看</a>';
            }
            
            function look_place_wind(check_detail_id) {
                var url = $('look_place_file_link').getUrl() + '?check_detail_id=' + check_detail_id;
                var win = new Aurora.Window({
                    url: url,
                    title: '位置查看',
                    id: 'look_place_wind_id',
                    fullScreen: true
                });
            }
            
            window['photo_link_render'] = function(value, record, name) {
            
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Aurora.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            } else {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
            
                }
            };
            
            function view_pdf(attachment_id) {
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/fnd.fnd_atm_attachment/query',
                    para: {
                        attachment_id: attachment_id
                    },
                    success: function(res) {
                        var path = res.result.record.file_path;
                        path = path.substr(path.indexOf('hls_attachment'));
                        var tomcat_source = '${/parameter/@tomcat_source}';
                        var source_path = 'http://' + window.location.host + '/' + tomcat_source + '/' + path;
                        var oWin = window.open(source_path);
            
                    },
                    scope: this
                });
            }
            
            function click_delete() {
                var records = $('ast_lease_contract_result_ds').getSelected();
            
                if (!records.length) {
                    Aurora.showMessage('${l:PROMPT}', '请至少选择一条记录');
                    return;
                }
                Aurora.showConfirm('${l:HLS.PROMPT}', '确认删除?', function okFun() {
                    for (i = 0;i < records.length;i++) {
                        var check_flag = records[i].get('check_flag');
                        if (check_flag == 'N') {
            
                            $('ast_lease_contract_result_ds').remove(records[i]);
            
                        } else {
                            Aurora.showMessage('${l:PROMPT}', '已经盘点过的不能删除');
                            return;
                        }
                    }
                }, Aurora.Masker.unmask(Ext.getBody()));
            }
            
            function click_back() {
                var win = $('ast_lease_manage_id');
                win.close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="check_flag_ds" lookupCode="CHECK_FLAG"/>
            <a:dataSet id="check_conclusion_ds" lookupCode="CHECK_CONCLUSION_TYPE"/>
            <a:dataSet id="ast_lease_contract_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/ast.AST101.ast_get_lease_detail/query?check_id=${/parameter/@check_id}">
                <a:fields>
                    <a:field name="lease_item_check_num" readOnly="true"/>
                    <a:field name="contract_number_desc" readOnly="true"/>
                    <a:field name="check_status_n" readOnly="true"/>
                    <a:field name="check_employee_id_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ast_lease_contract_result_ds" autoQuery="true" model="ast.AST101.ast_lease_contract_query" queryUrl="${/request/@context_path}/autocrud/ast.AST101.ast_lease_contract_query/query?check_id=${/parameter/@check_id}&amp;contract_id=${/parameter/@contract_id}" selectable="true">
                <a:fields>
                    <a:field name="check_id" defaultValue="${/parameter/@check_id}"/>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="description"/>
                    <a:field name="check_flag_n" displayField="code_value_name" options="check_flag_ds" returnField="check_flag" valueField="code_value"/>
                    <a:field name="conclusion_desc" displayField="code_value_name" options="check_conclusion_ds" returnField="conclusion" valueField="code_value"/>
                    <a:field name="serial_number_desc" lovGridHeight="300" lovHeight="550" lovService="ast.AST101.prj_project_lease_item_list_lov?contract_id=${/parameter/@contract_id}" lovWidth="700" title="租赁物查询">
                        <a:mapping>
                            <a:map from="contract_lease_item_id" to="contract_lease_item_id"/>
                            <a:map from="lease_item_number" to="serial_number_desc"/>
                            <a:map from="asset_name" to="short_name"/>
                            <a:map from="lease_type_n" to="lease_type_n"/>
                            <a:map from="record_id" to="record_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="click_new" text="新增"/>
                <a:gridButton click="click_save" text="保存"/>
                <a:gridButton click="click_delete" text="删除"/>
                <a:gridButton click="click_back" text="关闭"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" marginWidth="500" title="查询条件">
                <a:textField name="lease_item_check_num" bindTarget="ast_lease_contract_ds" prompt="盘点编号"/>
                <a:textField name="contract_number_desc" bindTarget="ast_lease_contract_ds" prompt="合同编号"/>
                <a:textField name="check_status_n" bindTarget="ast_lease_contract_ds" prompt="盘点状态"/>
                <a:textField name="check_employee_id_desc" bindTarget="ast_lease_contract_ds" prompt="盘点人"/>
            </a:form>
            <a:grid id="ast_lease_manage_grid" bindTarget="ast_lease_contract_result_ds" marginHeight="400" marginWidth="500" navBar="true">
                <a:columns>
                    <a:column name="serial_number_desc" editorFunction="add_column_detail" prompt="租赁物编号" width="200"/>
                    <a:column name="short_name" prompt="租赁物名称" width="200"/>
                    <a:column name="lease_type_n" prompt="租赁物种类" width="200"/>
                    <a:column name="check_flag_n" prompt="是否盘点"/>
                    <a:column name="conclusion_desc" prompt="盘点结论"/>
                    <a:column name="description" editorFunction="add_column_detail" prompt="盘点原因"/>
                    <a:column name="file_name" prompt="图片查看" renderer="photo_link_render"/>
                    <a:column name="look_place" prompt="位置查看" renderer="look_place_rend"/>
                </a:columns>
                <a:editors>
                    <a:lov id="lov_editors"/>
                    <a:textField id="text_editros"/>
                    <a:comboBox id="com_editors"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
