<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ast.AST101.ast_lease_look_place" rootPath="place_info"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=FF4fb937a3c36f465a57052cf8086d44" type="text/javascript"/>
        <script src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js" type="text/javascript"/>
        <script src="http://api.map.baidu.com/library/CurveLine/1.5/src/CurveLine.min.js" type="text/javascript"/>
        <link href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" rel="stylesheet"/>
        <script><![CDATA[
        	
        	/*初始化地图*/
        	function init_map(map_id,zoom,center_point){
        	    var map = new BMap.Map(map_id);
        	    map.centerAndZoom(center_point, zoom);
			    map.enableScrollWheelZoom();
			    map.addControl(new BMap.NavigationControl()); // 添加平移缩放控件
    			map.addControl(new BMap.ScaleControl()); // 添加比例尺控件
    			return map;
        	}
        		/*绘制地图标记marker*/
        	function draw_mark_marker(map,point,title,content){
				var	searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
						title  : title,      //标题
						width  : 400,             //宽度
						height : 100,              //高度
						enableAutoPan : true,     //自动平移
						searchTypes   :[
							// BMAPLIB_TAB_TO_HERE,  //到这里去
							// BMAPLIB_TAB_FROM_HERE //从这里出发
						]
				});
				var marker = new BMap.Marker(point); //创建marker对象
				marker.addEventListener("click", function(e){
					searchInfoWindow.open(marker);
				});
				map.addOverlay(marker); //在地图中添加marker
				searchInfoWindow.open(marker); //在marker上打开检索信息串口
        	}
        	
        	function create_real_map(title,lng,lat,content,map_id,zoom){
        	    var address;
    			var content_new;
        	    // 初始化定位点
        	    var poi = new BMap.Point(lng,lat);
        	    // 初始化地图
        	    var map = init_map(map_id,zoom,poi);	
        	    // 创建逆地址解析		    
			    var gc = new BMap.Geocoder();			       						
				gc.getLocation(poi, function(rs){
        			var addComp = rs.addressComponents;  
        			address = addComp.province+ ", "+addComp.city+ ", "+ addComp.district+ "," + addComp.street+ ", "+addComp.streetNumber;
				    content_new = content.replace('address',address);
				    draw_mark_marker(map,poi,title,content_new);			
    			});			    			
        	}
        	function gps3010_get_map_pic(){
        	    var lng = '${/model/place_info/record/@longitude}';
	        	var lat = '${/model/place_info/record/@latitude}';
	        	var serial_number = '${/model/gps3010_lease_item_path/record/@serial_number}';
	        	create_real_map('位置查看',lng,lat,'<br>位置：'+'address'+'<br><br>经度：'+lng+'°'+'<br>纬度：'+lat+'°','map',16);
        	}
        	
        ]]></script>
        <a:screenBody>
            <center>
                <div id="map" style="width:1000px;height:600px;"/>
            </center>
        </a:screenBody>
        <script><![CDATA[
        	gps3010_get_map_pic();
        ]]></script>
    </a:view>
</a:screen>
