<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
				  zj_wfl_core_pkg.admin_workflow_finish(p_instance_id 	=> ${@instance_id},
				                                        p_status 		=> ${@status},
				                                        p_user_id 		=> ${/session/@user_id});
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
