<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-29 下午3:59:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ZJ_WFL_APPROVE_HISTORY_V" defaultOrderBy="t1.record_id desc">
    <bm:fields>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="ZJ_WFL_APPROVE_HISTORY_V.NODE_ID"/>
        <bm:field name="workflow_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_CODE" prompt="ZJ_WFL_APPROVE_HISTORY_V.WORKFLOW_CODE"/>
        <bm:field name="workflow_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_DESC" prompt="ZJ_WFL_APPROVE_HISTORY_V.WORKFLOW_DESC"/>
        <bm:field name="node_sequence_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_SEQUENCE_NUM" prompt="ZJ_WFL_APPROVE_HISTORY_V.NODE_SEQUENCE_NUM"/>
        <bm:field name="node_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_DESC" prompt="ZJ_WFL_APPROVE_HISTORY_V.NODE_DESC"/>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="ZJ_WFL_APPROVE_HISTORY_V.INSTANCE_ID"/>
        <bm:field name="action_taken" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTION_TAKEN" prompt="ZJ_WFL_APPROVE_HISTORY_V.ACTION_TAKEN"/>
        <bm:field name="action_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION_TYPE" prompt="ZJ_WFL_APPROVE_HISTORY_V.ACTION_TYPE"/>
        <bm:field name="action_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION_TYPE_DESC" prompt="ZJ_WFL_APPROVE_HISTORY_V.ACTION_TYPE_DESC"/>
        <bm:field name="record_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECORD_TYPE" prompt="ZJ_WFL_APPROVE_HISTORY_V.RECORD_TYPE"/>
        <bm:field name="comment_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMENT_TEXT" prompt="ZJ_WFL_APPROVE_HISTORY_V.COMMENT_TEXT"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="ZJ_WFL_APPROVE_HISTORY_V.RECORD_ID"/>
        <bm:field name="seq_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQ_NUMBER" prompt="ZJ_WFL_APPROVE_HISTORY_V.SEQ_NUMBER"/>
        <bm:field name="rcpt_record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RCPT_RECORD_ID" prompt="ZJ_WFL_APPROVE_HISTORY_V.RCPT_RECORD_ID"/>
        <bm:field name="disabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISABLED_FLAG" prompt="ZJ_WFL_APPROVE_HISTORY_V.DISABLED_FLAG"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="ZJ_WFL_APPROVE_HISTORY_V.NOTE"/>
        <bm:field name="create_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_DATE_FMT" prompt="ZJ_WFL_APPROVE_HISTORY_V.CREATE_DATE_FMT"/>
        <bm:field name="approver" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVER" prompt="ZJ_WFL_APPROVE_HISTORY_V.APPROVER"/>
        <bm:field name="record_approve_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_APPROVE_COUNT" prompt="ZJ_WFL_APPROVE_HISTORY_V.RECORD_APPROVE_COUNT"/>
        <bm:field name="instance_approve_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_APPROVE_COUNT" prompt="ZJ_WFL_APPROVE_HISTORY_V.INSTANCE_APPROVE_COUNT"/>
        <bm:field name="node_hide_approve_record" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_HIDE_APPROVE_RECORD" prompt="ZJ_WFL_APPROVE_HISTORY_V.NODE_HIDE_APPROVE_RECORD"/>
        <bm:field name="node_show_approve_ht" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_SHOW_APPROVE_HT" prompt="ZJ_WFL_APPROVE_HISTORY_V.NODE_SHOW_APPROVE_HT"/>
        <bm:field name="node_show_all_approve_ht" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_SHOW_ALL_APPROVE_HT" prompt="ZJ_WFL_APPROVE_HISTORY_V.NODE_SHOW_ALL_APPROVE_HT"/>
        <bm:field name="wfl_show_approve_ht" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WFL_SHOW_APPROVE_HT" prompt="ZJ_WFL_APPROVE_HISTORY_V.WFL_SHOW_APPROVE_HT"/>
        <bm:field name="wfl_show_all_approve_ht" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WFL_SHOW_ALL_APPROVE_HT" prompt="ZJ_WFL_APPROVE_HISTORY_V.WFL_SHOW_ALL_APPROVE_HT"/>
        <bm:field name="create_date" expression="substr(t1.create_date_fmt, 1, 10)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
