<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-5 上午11:26:24  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.condition_usage_type=${/parameter/@condition_usage_type}" model="sys.SYS200.sys_condition_usage_type" rootPath="sys205_condition_usage_type_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys205_condition_entry_link" url="${/request/@context_path}/modules/sys/SYS205/sys_condition_entry.screen"/>
        <script><![CDATA[
            function sys205_condition_back() {
                Aurora.go($('sys205_condition_entry_link').getUrl());
            }
            
            function sys205_condition_editorFunction(record, name) {
                if (name == 'condition_code') {
                    if (record.isNew) {
                        return 'sys205_condition_grid_tf';
                    }
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys205_condition_type_ds" lookupCode="SYS_CONDITION_TYPE"/>
            <a:dataSet id="sys205_condition_usage_type_ds">
                <a:fields>
                    <a:field name="condition_usage_type_desc" defaultValue="${/model/sys205_condition_usage_type_path/record/@description}" readOnly="true"/>
                    <a:field name="condition_usage_type" defaultValue="${/model/sys205_condition_usage_type_path/record/@condition_usage_type}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys205_condition_ds" autoQuery="true" model="sys.SYS205.sys_condition" queryDataSet="sys205_condition_usage_type_ds" selectable="true">
                <a:fields>
                    <a:field name="condition_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="condition_usage_type" defaultValue="${/model/sys205_condition_usage_type_path/record/@condition_usage_type}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="access_sequence" autoComplete="true" autoCompleteField="access_sequence" lovGridHeight="320" lovHeight="460" lovService="sys.SYS203.sys_cond_access_sequence?condition_usage_type=${/parameter/@condition_usage_type}&amp;exists_flag=Y" lovWidth="550" required="true">
                        <a:mapping>
                            <a:map from="access_sequence" to="access_sequence"/>
                            <a:map from="description" to="description_f"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="condition_type" displayField="code_value" options="sys205_condition_type_ds" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys205_condition_back" text="HLS.RETURN" width="80"/>
                <a:gridButton bind="sys205_condition_grid" type="add" width="80"/>
                <a:gridButton bind="sys205_condition_grid" type="clear" width="80"/>
                <!-- <a:gridButton bind="sys205_condition_grid" type="delete" width="80"/> -->
                <a:gridButton bind="sys205_condition_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:hBox labelSeparator=" " labelWidth="100">
                <a:textField name="condition_usage_type" bindTarget="sys205_condition_usage_type_ds" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.CONDITION_USAGE_TYPE"/>
                <a:textField name="condition_usage_type_desc" bindTarget="sys205_condition_usage_type_ds" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.DESCRIPTION"/>
            </a:hBox>
            <a:grid id="sys205_condition_grid" bindTarget="sys205_condition_ds" marginHeight="120" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="condition_code" editorFunction="sys205_condition_editorFunction" width="200"/>
                    <a:column name="description" editor="sys205_condition_grid_tf2" width="200"/>
                    <a:column name="access_sequence" editor="sys205_condition_grid_lov" width="150"/>
                    <a:column name="condition_type" editor="sys205_condition_grid_cb" width="120"/>
                    <a:column name="enabled_flag" editor="sys205_condition_grid_ck" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="sys205_condition_grid_ck"/>
                    <a:comboBox id="sys205_condition_grid_cb"/>
                    <a:textField id="sys205_condition_grid_tf" typeCase="upper"/>
                    <a:textField id="sys205_condition_grid_tf2"/>
                    <a:lov id="sys205_condition_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
