<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-03-30 上午10:16:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        rank() over(partition BY t1.project_id order by t1.record_id DESC) rk,
                        to_number(t1.int_rate)*100||'%' as int_rate_n,
                        t1.*
                    FROM
                        prj_project_meeting_back t1
                    )t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.project_id=${@project_id} and t.rk = 1"/>
    </bm:data-filters>
</bm:model>
