<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-03-30 上午10:16:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                   v.project_id,
                    v.contract_seq,
                    v.mortgage_type_n,
                    v.mortgage_category_n,
                    v.mortgagor_name,
                    v.value,
                    v.currency_n,
                    v.occupied,
                    to_char(v.start_date,'yyyy-mm-dd') as start_date,
                    v.evaluator_name,
                    v.org_code,
                    v.total_value,
                    to_char(v.appraise_date,'yyyy-mm-dd') as appraise_date,
                    v.descriptation
                FROM
                    prj_project_mortgage_lv v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="v.project_id=${@project_id}"/>
    </bm:data-filters>
</bm:model>
