<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-03-30 上午10:16:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    pp.project_name,
                    pp.project_id,
                    ZGC_WX_SQL_PKG.string_combination('SELECT distinct su.description FROM PRJ_PROJECT_APPROVAL PPA,PRJ_PROJECT_APPROVER PPAR ,SYS_user su where ppa.approval_id=ppar.approval_id  and ppar.approver_user_id=su.user_id and ppa.project_id=', p_compare_column_val => pp.project_id, p_division_symbol => ',') prj_committee,
                    (SELECT
                        TO_CHAR(m.meeting_date, 'yyyy-mm-dd')
                    FROM
                        PRJ_PROJECT_APPROVAL a,
                        prj_project_meeting m
                    WHERE
                        a.project_id = pp.project_id AND
                        a.meeting_id = m.meeting_id
                    ) meeting_date, --上会时间
                    (SELECT
                        m.meeting_name
                    FROM
                        PRJ_PROJECT_APPROVAL a,
                        prj_project_meeting m
                    WHERE
                        a.project_id = pp.project_id AND
                        a.meeting_id = m.meeting_id
                    ) meeting_name, --上会期次
                    (SELECT
                        v.action_type_desc
                    FROM
                        zj_wfl_approve_history_v v,
                        prj_project p
                    WHERE
                        p.project_id      = pp.project_id AND
                        p.wfl_instance_id = v.instance_id AND
                        v.node_desc       = '40-会议纪要录入' AND
                        rownum            = 1
                    )approval_result_desc
                FROM
                    prj_project_lv pp #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="pp.project_id=${@project_id}"/>
    </bm:data-filters>
</bm:model>
