<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <!--  <a:model-query defaultWhereClause="t1.record_id = ${/parameter/@rcpt_record_id} " model="zjwfl.zj_wfl_node_service_approve_history" rootPath="approver_ht_node_service"/> -->
        <a:model-query defaultWhereClause="t1.instance_id=${/parameter/@instance_id}" model="zjwfl.zj_wfl_workflow_service_display" rootPath="workflow_service_record"/>
        <a:model-query defaultWhereClause="t1.record_id = ${/parameter/@approve_record_id}" model="zjwfl.zj_wfl_approve_record" rootPath="approver_ht_approve"/>
        <a:model-query defaultWhereClause="t1.node_id = ${/model/approver_ht_approve/record/@node_id}" model="zjwfl.zj_wfl_workflow_node_filter_node_id" rootPath="approver_ht_node"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        ]]></script>
        <a:switch test="/model/workflow_service_record/record/@service_url">
            <a:case value="DEFAULT">
                <a:screen-include screen="modules/zjwfl/zj_wfl_default_document_info.lview?instance_id=${/model/approver_ht_approve/record/@instance_id}&amp;approve_count=${/model/approver_ht_approve/record/@approve_count}"/>
            </a:case>
            <a:case value="ERROR">
                <div style="color:red;"><![CDATA[自定义页面获取失败]]></div>
            </a:case>
            <a:case value="*">
                <a:screen-include screen="${/model/workflow_service_record/record/@service_url}"/>
            </a:case>
        </a:switch>
        <a:switch test="/model/approver_ht_node/record/@show_approve_history_flag">
            <a:case value="Y">
                <a:screen-include screen="modules/zjwfl/zj_wfl_approve_history.lview?instance_id=${/model/approver_ht_approve/record/@instance_id}&amp;reader_type=APPROVER&amp;node_id=${/model/approver_ht_approve/record/@node_id}"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
