<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="pageLink_node_approve_history" url="${/request/@context_path}/modules/zjwfl/ZJWFL3040/zj_wfl_my_approved_application_history.screen"/>
        <a:link id="pageLink_view_graphics" url="${/request/@context_path}/modules/zjwfl/zj_wfl_graphics.screen"/>
        <a:screen-include screen="modules/zjwfl/zj_wfl_common_javascript.screen"/>
        <script><![CDATA[
            function query_applyDs() {
                $('applyDs').query();
            }
            
            function reset_para_applyDs() {
                $('para_applyDs').reset();
            }
            
            function winOpen_approve_history(instance_id, rcpt_record_id, approve_record_id, rcpt_record_type) {
                var url_type;
                if (rcpt_record_type == 'NOTICE') {
                    url_type = 'NOTICE';
                } else {
                    url_type = 'DISPLAY_MY_APPROVED';
                }
                new Leaf.Window({
                    id: 'node_approve_history_win',
                    url: $('pageLink_node_approve_history').getUrl(),
                    params: {
                        instance_id: instance_id,
                        rcpt_record_id: rcpt_record_id,
                        approve_record_id: approve_record_id,
                        url_type:url_type
                    },
                    title: '单据明细',
                    fullScreen: true
                });
            
            }
            
            function viewGraphics(instance_id, workflow_id) {
                new Leaf.Window({
                    id: 'zj_wfl_graphics',
                    url: $('pageLink_view_graphics').getUrl(),
                    params: {
                        instance_id: instance_id,
                        workflow_id: workflow_id
                    },
                    title: '流程图',
                    fullScreen: true
                });
            }
            
            
            function render_applyDs_grid(value, record, name) {
                if (name == 'approve_history') {
                    var rcpt_record_type = record.get('rcpt_record_type');
                    return '<a href="javascript:winOpen_approve_history(' + record.get('instance_id') + ',' + record.get('rcpt_record_id') + ',' + record.get('record_id') + ',\'' + rcpt_record_type + '\');">' + '单据' + '</a>';
                } else if (name == 'instance_status_desc') {
                    return f_zjwfl.getStatusImg(record.get('instance_status'), value);
                } else if (name == 'action_type_desc') {
                    return f_zjwfl.getApproveImg(record.get('record_type'), value);
                } else if (name == 'view_graphic') {
                    return '<a href="javascript:viewGraphics(' + record.get('instance_id') + ',' + record.get('workflow_id') + ');">' + '流程图' + '</a>';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="para_applyDs" autoCreate="true" model="zjwfl.ZJWFL3040.zj_wfl_my_approved_application">
                <a:fields>
                    <a:field name="node_desc"/>
                    <a:field name="instance_workflow_code" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_workflow_lov_company?sub_category=MAIN_PROCESS" lovWidth="480" title="工作流选择">
                        <a:mapping>
                            <a:map from="workflow_id" to="instance_workflow_id"/>
                            <a:map from="workflow_code" to="instance_workflow_code"/>
                            <a:map from="workflow_desc" to="instance_workflow_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="applyDs" autoPageSize="true" autoQuery="true" model="zjwfl.ZJWFL3040.zj_wfl_my_approved_application" queryDataSet="para_applyDs"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="5" labelWidth="100" marginWidth="30" title="查询条件">
                <a:numberField name="instance_id" allowDecimals="false" bindTarget="para_applyDs" prompt="实例ID"/>
                <a:textField name="document_info" bindTarget="para_applyDs" prompt="单据信息"/>
                <a:lov name="instance_workflow_code" bindTarget="para_applyDs" prompt="工作流代码" typeCase="upper"/>
                <a:textField name="workflow_desc" bindTarget="para_applyDs" prompt="工作流描述"/>
                <a:textField name="node_desc" bindTarget="para_applyDs" prompt="当前节点"/>
            </a:form>
            <a:hBox>
                <a:button click="query_applyDs" text="HAP_QUERY"/>
                <a:button click="reset_para_applyDs" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="applyDs_grid" bindTarget="applyDs" marginHeight="160" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="instance_id" align="right" prompt="实例ID" width="50"/>
                    <a:column name="document_info" autoAdjust="false" prompt="单据" showTitle="true" width="230"/>
                    <a:column name="submitted_by_name" autoAdjust="false" prompt="提交人" showTitle="true" width="80"/>
                    <a:column name="action_type_desc" prompt="审批操作" renderer="render_applyDs_grid" width="95"/>
                    <a:column name="approve_date" prompt="审批时间" width="130"/>
                    <a:column name="node_desc" autoAdjust="false" prompt="我参与节点" showTitle="true" width="230"/>
                    <a:column name="current_node_desc" prompt="当前审批节点" showTitle="true" width="160"/>
                    <a:column name="approve_user_name" prompt="当前审批人" showTitle="true" width="160"/>
                    <a:column name="instance_status_desc" prompt="工作流状态" renderer="render_applyDs_grid" width="100"/>
                    <a:column name="approve_history" align="center" prompt="单据" renderer="render_applyDs_grid" width="50"/>
                    <a:column name="view_graphic" align="center" prompt="流程图" renderer="render_applyDs_grid" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
