<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017-09-12 14:16:07  
    $Revision: 1.0  
    $Purpose: 用友（U8EAI）接口交互监控
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <!--   <a:link id="request_resend_link" model="" modelaction="execute"/> -->
        <a:link id="hls_ws_requests_detail_link" url="${/request/@context_path}/modules/hls_ws/hls_ws_requests_detail.lview"/>
        <script><![CDATA[
            function doQuery() {
                $('hls_ws_requests_result_ds').query();
            }
            
            function resetDs() {
                $('hls_ws_requests_query_ds').reset();
            }
            
            function viewRequestInfo(value, record, name) {
                var request_id = record.get('request_id');
                return '<a href="javascript:viewRequestDetail(' + request_id + ',0)">请求明细</a>';
            }
            
            function viewResponseInfo(value, record, name) {
                var request_id = record.get('request_id');
                var resend_flag = record.get('resend_flag');
                if (resend_flag == 1) {
                    return '<a href="javascript:viewRequestDetail(' + request_id + ',1)">返回明细</a>';
                } else {
                    return '';
                }
            }
            
            function viewRequestDetail(request_id, type) {
                new Leaf.Window({
                    id: 'hls_ws_requests_detail_window',
                    url: /*hls_ws_requests_detail.screen*/$('hls_ws_requests_detail_link').getUrl()+'?request_id=' + request_id + '&type=' + type,
                    title: '',
                    height: 560,
                    width: 550
                });
            }
            
            function resend(value, record, name) {
                if (value == 0) {
                    var request_id = record.get('request_id');
                    return '<a href="javascript:resend_control(' + request_id + ')">重新发送</a>';
                } else {
                    return '';
                }
            }
            
            function resend_control(request_id) {
                Leaf.request({
                    url: /*1111111111111111111111111/autocrud/db.hls_ws_utl_dbws_pkg.request_resend/execute*/$('request_resend_link').getUrl(),
                    para: {
                        request_id: request_id
                    },
                    success: function(args) {
                        var p_result = args.result.p_result;
                        var p_error_msg = args.result.p_error_msg;
                        if (p_result == "S") {
                        	Leaf.showMessage('提示','提交成功！');
                            doQuery();
                            return true;
                        } else {
                            Leaf.showMessage('错误',p_error_msg);
                            return false;
                        }
                    },
                    scope: this
                });
            }]]></script>
        <a:dataSets>
            <a:dataSet id="hls_ws_request_status_list" lookupCode="HLS_WS_REQUEST_STATUS"/>
            <a:dataSet id="hls_ws_return_status_list" lookupCode="HLS_WS_RETURN_STATUS"/>
            <a:dataSet id="hls_ws_requests_query_ds" model="hls_ws.HLS_WS3020.hls_ws_requests_for_maintain">
                <a:fields>
                    <a:field name="status_code_display" displayField="code_value_name" options="hls_ws_request_status_list" returnField="status_code" valueField="code_value"/>
                    <a:field name="return_flag_display" displayField="code_value_name" options="hls_ws_return_status_list" returnField="return_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_ws_requests_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="gj.GJSYS502.gsys502_u8_ws_requests" queryDataSet="hls_ws_requests_query_ds" selectable="true">
                <a:fields>
                    <a:field name="return_desc" readOnly="true"/>
                    <a:field name="request_id" required="true"/>
                    <a:field name="status_code_display" displayField="code_value_name" options="hls_ws_request_status_list" returnField="status_code" valueField="code_value"/>
                    <a:field name="return_flag_display" displayField="code_value_name" options="hls_ws_return_status_list" returnField="return_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="doQuery" text="HAP_QUERY"/>
                <a:gridButton click="resetDs" text="HAP_RESET"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" title="HAP_QUERY_TITLE" width="800">
                <a:textField name="request_id" bindTarget="hls_ws_requests_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:textField>
                <a:textField name="function_name" bindTarget="hls_ws_requests_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="status_code_display" bindTarget="hls_ws_requests_query_ds" prompt="HLS_WS_REQUESTS.STATUS_CODE">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:comboBox>
                <a:datePicker name="request_date_start" bindTarget="hls_ws_requests_query_ds" prompt="HLS_WS_REQUESTS.REQUEST_DATE_START">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="request_date_end" bindTarget="hls_ws_requests_query_ds" prompt="HLS_WS_REQUESTS.REQUEST_DATE_END">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:datePicker>
                <a:comboBox name="return_flag_display" bindTarget="hls_ws_requests_query_ds" prompt="处理结果">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:grid id="sys_ws_requests_grid" bindTarget="hls_ws_requests_result_ds" height="320" marginWidth="40" navBar="true" width="800">
                <a:columns>
                    <a:column name="request_id" width="60"/>
                    <a:column name="request_date" align="center" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="request_wsdl_url" width="200"/>
                    <a:column name="function_name" width="180"/>
                    <a:column name="status_code_display" align="center" prompt="HLS_WS_REQUESTS.STATUS_CODE" width="60"/>
                    <!--   <a:column name="status_date" align="center" renderer="Leaf.formatDate" width="70"/> -->
                    <a:column name="return_flag_display" align="center" prompt="HLS_WS_REQUESTS.RETURN_STATUS" width="60"/>
                    <a:column name="return_desc" align="left" editor="tex_a" prompt="请求结果" width="180"/>
                    <a:column name="responsed_date_desc" align="left" prompt="处理时间" width="150"/>
                    <a:column name="request_xml" align="center" renderer="viewRequestInfo" width="70"/>
                    <a:column name="response_xml" align="center" renderer="viewResponseInfo" width="70"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="tex_a"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
