<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-27 上午11:03:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_content_pkg.insert_contract_content(
	            		  p_content_id=>${@content_id},
			              p_contract_id=>${@contract_id},
			              p_content_number=>${@content_number},
			              p_clause_usage=>${@clause_usage},
			              p_templet_id=>${@templet_id},
			              p_con_contract_bp_id=>${@con_contract_bp_id},
			              p_mortgage_id=>${@mortgage_id},
			              p_content_print_flag=>${@content_print_flag},
			              p_available_flag=>${@available_flag},
			              p_user_id=>${/session/@user_id}
		              );
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="content_id" dataType="java.lang.Long" output="true" outputPath="@content_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_content_pkg.update_contract_content(
	            		  p_content_id=>${@content_id},
			              p_contract_id=>${@contract_id},
			              p_content_number=>${@content_number},
			              p_clause_usage=>${@clause_usage},
			              p_templet_id=>${@templet_id},
			              p_con_contract_bp_id=>${@con_contract_bp_id},
			              p_mortgage_id=>${@mortgage_id},
			              p_content_print_flag=>${@content_print_flag},
			              p_available_flag=>${@available_flag},
			              p_user_id=>${/session/@user_id}
		              );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		
        			begin
        				con_contract_content_pkg.delete_contract_content(p_content_id=>${@content_id},
        																 p_user_id=>${/session/@user_id});
        			end;
        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
