<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-13 下午02:09:30  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:s="aurora.plugin.script" xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="cont.CON500.con_contract_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="contract_id"/>
        <ns1:field name="con_search_term_1" displayWidth="200" forDisplay="true" forQuery="true" prompt="CON505.ISN"/>
        <ns1:field name="contract_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NAME"/>
        <ns1:field name="bp_id_tenant"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="con_search_term_1" queryOperator="like"/>
        <ns1:query-field field="contract_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
        ]]></s:bm-script>
    </ns1:features>
</ns1:model>
