<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-10 上午09:29:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_pkg.contract_print(
            			p_contract_id=>${@contract_id},
            			p_content_id =>${@content_id},
                        p_file_path =>${@file_path},
                        p_file_name =>${@file_name},
                        p_type =>${@type},
            			p_user_id    =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
