<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-27 下午03:46:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_content_pkg.execute_content_asset(
            			p_content_asset_id=>${@content_asset_id},
			            p_content_id=>${@content_id},
			            p_item_type=>${@item_type},
			            p_item_id=>${@item_id},
			            p_selected_flag=>${@selected_flag},
			            p_user_id=>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="content_asset_id" dataType="java.lang.Long" input="true" inputPath="@content_asset_id" output="true" outputPath="@content_asset_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
