<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2016-1-19 下午3:45:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="fasle">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cc.contract_id,
                        cc.contract_number,
                        cc.contract_name,
                        cc.risk_manager_id,
                        cc.lease_times,
                        cf.times,
                        cf.due_amount - NVL(cf.received_amount, 0) overdue_amount
                    FROM
                        con_contract_lv cc,
                        con_contract_cashflow cf
                    WHERE
                        cf.contract_id                 = cc.contract_id AND
                        cc.data_class                  = 'NORMAL' AND
                        cc.overdue_status = 'Y' and 
                        cf.cf_item                     = 1 AND
                        cf.cf_direction                = 'INFLOW' AND
                        cf.cf_status                   = 'RELEASE' AND
                        cf.write_off_flag              <> 'FULL' AND
                        TO_CHAR(cf.due_date, 'YYYYMM') = ${@period_name_from} AND
                        cc.risk_manager_id                 = ${@risk_manager_id}
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" required="true"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" required="true"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME"/>
        <bm:field name="risk_manager_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES" required="true"/>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_AMOUNT"/>
    </bm:fields>
</bm:model>
