<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2016-1-19 下午3:59:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="fasle">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cc.contract_id,
                        cc.contract_number,
                        cc.contract_name,
                        cc.contract_status,
                        cc.contract_status_n,
                        cc.lease_times,
                        to_char(cc.et_date, 'YYYY-MM-DD') et_date,
                        (
                            CASE
                                WHEN cc.contract_status = 'ABNORMAL_TERMINATE'
                                THEN NVL(
                                    (SELECT
                                        SUM(cf.principal) - NVL(SUM(cf.received_principal), 0)
                                    FROM
                                        con_contract_cashflow cf
                                    WHERE
                                        cf.contract_id = cc.contract_id AND
                                        cf.cf_item     = 1
                                    ), 0) + NVL(
                                    (SELECT
                                        NVL(SUM(cf.due_amount), 0)
                                    FROM
                                        con_contract_cashflow cf
                                    WHERE
                                        cf.contract_id = cc.contract_id AND
                                        cf.cf_item     = 8
                                    ), 0) + NVL(
                                    (SELECT
                                        NVL(SUM(cf.due_amount), 0)
                                    FROM
                                        con_contract_cashflow cf
                                    WHERE
                                        cf.contract_id = cc.contract_id AND
                                        cf.cf_item     = 9
                                    ), 0) - NVL(
                                    (SELECT
                                        SUM(cf.due_amount)
                                    FROM
                                        con_contract_cashflow cf
                                    WHERE
                                        cf.contract_id = cc.contract_id AND
                                        cf.cf_item     = 51
                                    ), 0)
                                WHEN cc.contract_status = 'TERMINATE'
                                THEN NVL(
                                    (SELECT
                                        NVL(SUM(cf.principal), 0)
                                    FROM
                                        con_contract_cashflow cf
                                    WHERE
                                        cf.contract_id = cc.contract_id AND
                                        cf.cf_item     = 1 AND
                                        cf.times       = cc.lease_times
                                    ), 0) + NVL(
                                    (SELECT
                                        SUM(cf.interest)
                                    FROM
                                        con_contract_cashflow cf
                                    WHERE
                                        cf.contract_id = cc.contract_id AND
                                        cf.cf_item     = 1 AND
                                        cf.times       = cc.lease_times
                                    ), 0) + NVL(
                                    (SELECT
                                        NVL(SUM(cf.due_amount), 0)
                                    FROM
                                        con_contract_cashflow cf
                                    WHERE
                                        cf.contract_id = cc.contract_id AND
                                        cf.cf_item     = 9
                                    ), 0) - NVL(
                                    (SELECT
                                        SUM(cf.due_amount)
                                    FROM
                                        con_contract_cashflow cf
                                    WHERE
                                        cf.contract_id = cc.contract_id AND
                                        cf.cf_item     = 51
                                    ), 0)
                            END) due_amount
                    FROM
                        con_contract_lv cc
                    WHERE
                        cc.contract_status IN ('TERMINATE', 'ABNORMAL_TERMINATE') AND
                        cc.data_class       = 'NORMAL' AND
                        cc.risk_manager_id  = ${@risk_manager_id}
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" required="true"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" required="true"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DUE_AMOUNT"/>
        <bm:field name="contract_status_n"/>
        <bm:field name="et_date"/>
    </bm:fields>
</bm:model>
