<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    hls_bank_interface_details_lv t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="recip_name" queryExpression="t1.recipname = ${@recip_name}" />
    </bm:query-fields>
</bm:model>
