<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            BEGIN
                IF ${@function_code} <> 'OPE508'
                THEN
                    DELETE FROM hls_bank_acc_details_interface
                    WHERE query_function = ${@function_code};
                ELSIF ${@function_code} = 'OPE508'
                    THEN
                        DELETE FROM hls_bank_acc_details_interface
                        WHERE query_function = ${@function_code} AND accno = ${@accno};
                END IF;
            END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
