<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            BEGIN
                hls_bank_interface_pkg.save_interface_detail(
                        p_log_id        =>${@log_id},
                        p_accno         =>${@AccNo},
                        p_accname       =>${@AccName},
                        p_currtype      =>${@CurrType},
                        p_begindate     =>${@BeginDate},
                        p_enddate       =>${@EndDate},
                        p_minamt        =>${@MinAmt},
                        p_maxamt        =>${@MaxAmt},
                        p_banktype      =>${@BankType},
                        p_nexttag       =>${@NextTag},
                        p_totalnum      =>${@TotalNum},
                        p_duebillno     =>${@DueBillNo},
                        p_acctseq       =>${@AcctSeq},
                        p_drcrf         =>${@Drcrf},
                        p_vouhno        =>${@VouhNo},
                        p_debitamount   =>${@DebitAmount},
                        p_creditamount  =>${@CreditAmount},
                        p_balance       =>${@Balance},
                        p_recipbkno     =>${@RecipBkNo},
                        p_recipaccno    =>${@RecipAccNo},
                        p_recipname     =>${@RecipName},
                        p_summary       =>${@Summary},
                        p_usecn         =>${@UseCN},
                        p_postscript    =>${@PostScript},
                        p_buscode       =>${@BusCode},
                        p_time          =>${@Time},
                        p_ref           =>${@Ref},
                        p_oref          =>${@Oref},
                        p_ensummary     =>${@EnSummary},
                        p_bustype       =>${@BusType},
                        p_vouhtype      =>${@VouhType},
                        p_addinfo       =>${@AddInfo},
                        p_toutfo        =>${@Toutfo},
                        p_onlysequence  =>${@OnlySequence},
                        p_agentacctname =>${@AgentAcctName},
                        p_agentacctno   =>${@AgentAcctNo},
                        p_updtranf      =>${@UpDtranf},
                        p_valuedate     =>${@ValueDate},
                        p_trxcode       =>${@TrxCode},
                        p_ref1          =>${@Ref1},
                        p_oref1         =>${@Oref1},
                        p_cashf         =>${@CASHF},
                        p_busitime      =>${@BusiDate},
                        p_seqno         =>${@SeqNo},
                        p_mgno          =>${@MgNo},
                        p_mgaccno       =>${@MgAccNo},
                        p_mgcurrtype    =>${@MgCurrType},
                        p_cashexf       =>${@CashExf},
                        p_detailno      =>${@DetailNo},
                        p_remark        =>${@Remark},
                        p_tradetime     =>${@TradeTime},
                        p_tradefee      =>${@TradeFee},
                        p_tradelocation =>${@TradeLocation},
                        p_exrate        =>${@ExRate},
                        p_forcurrtype   =>${@ForCurrtype},
                        p_enabstract    =>${@EnAbstract},
                        p_openbankno    =>${@OpenBankNo},
                        p_openbankbic   =>${@OpenBankBIC},
                        p_openbankname  =>${@OpenBankName},
                        p_subacctseq    =>${@SubAcctSeq},
                        p_thcurrency    =>${@THCurrency},
                        p_recipbkname1  =>${@RecipBkName1},
                        p_recipbkno1    =>${@RecipBkNo1},
                        p_tinfonew      =>${@TInfoNew},
                        p_refundmsg     =>${@RefundMsg},
                        p_bustypno      =>${@BusTypNo},
                        p_receiptinfo   =>${@ReceiptInfo},
                        p_telno         =>${@TelNo},
                        p_mdcardno      =>${@MDCARDNO},
                        p_trxamt        =>${@TrxAmt},
                        p_trxcurr       =>${@TrxCurr},
                        p_trandate      =>${@TranDate},
                        p_busidate      =>${@BusiDate},
                        p_recipbkname   =>${@RecipBkName},
                        p_query_function    =>${@query_function});
            END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
