<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:59 $
    $Revision: 1.2 $
    $Purpose: 币种定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.FND1070.gld_currency_message_query" rootPath="messageQuery"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function queryCurrency() {
                $('gld_currency_result_ds').query();
            }
            
            function resetCurrency() {
                $('gld_currency_query_ds').reset();
            }
            
            function fnd_1050_grid_submit() {
                var result_ds = $('gld_currency_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function fnd_1050_next() {
                history.go(1);
            }
            
            function fnd_1050_back() {
                history.go(-1);
            }
            
            function fnd_1050_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function onPrecisionValuesChange(cmp, newValue, oldValue) {
                if (newValue < oldValue) {
                    var confirm = new Aurora.showConfirm("${l:PROMPT}", "${l:GLD_CURRENCY_SYS_MESSAGE_1}", function() {
                        confirm.close();
                    }, null);
                }
            }
            
            function onTransactionValuesChange(cmp, newValue, oldValue) {
                if (newValue < oldValue) {
                    var confirm = new Aurora.showConfirm("${l:PROMPT}", "${l:GLD_CURRENCY_SYS_MESSAGE_1}", function() {
                        confirm.close();
                    }, null);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="enabled_flag_ds" lookupCode="ENABLED_STATUS"/>
            <a:dataSet id="gld_currency_query_ds" autoCreate="true" model="gld.gld_currency">
                <a:fields>
                    <a:field name="enabled_flag_desc" displayField="code_value_name" options="enabled_flag_ds" returnField="enabled_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_currency_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="gld.gld_currency" pageSize="15" queryDataSet="gld_currency_query_ds" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fnd_1050_back" text="HLS.BACK"/>
                <a:gridButton click="fnd_1050_next" text="HLS.FORWARD"/>
                <a:gridButton click="fnd_1050_quit" text="HLS.EXIT"/>
                <a:gridButton click="fnd_1050_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryCurrency" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="4" title="HAP_QUERY_TITLE">
                <a:textField name="currency_code" bindTarget="gld_currency_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryCurrency"/>
                    </a:events>
                </a:textField>
                <a:textField name="currency_name" bindTarget="gld_currency_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryCurrency"/>
                    </a:events>
                </a:textField>
                <a:textField name="country_name" bindTarget="gld_currency_query_ds" prompt="GLD_CURRENCY.COUNTRY_NAME">
                    <a:events>
                        <a:event name="enterdown" handler="queryCurrency"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="enabled_flag_desc" bindTarget="gld_currency_query_ds" prompt="HLS.ENABLED_FLAG">
                    <a:events>
                        <a:event name="enterdown" handler="queryCurrency"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:grid id="grid" bindTarget="gld_currency_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="currency_code" align="left" sortable="true"/>
                    <a:column name="currency_name" align="left"/>
                    <a:column name="country_name" align="left" prompt="GLD_CURRENCY.COUNTRY_NAME" width="300"/>
                    <a:column name="precision" align="right" editor="gld_currency_result_grid_nf"/>
                    <a:column name="transaction_precision" align="right" editor="gld_currency_result_transaction_grid_nf" sortable="true"/>
                    <a:column name="currency_symbol" align="left" editor="gld_currency_result_grid_tf" sortable="true"/>
                    <a:column name="enabled_flag" align="center" editor="gld_currency_result_grid_cb"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="gld_currency_result_grid_nf" allowDecimals="false">
                        <a:events>
                            <a:event name="change" handler="onPrecisionValuesChange"/>
                        </a:events>
                    </a:numberField>
                    <a:numberField id="gld_currency_result_transaction_grid_nf" allowDecimals="false">
                        <a:events>
                            <a:event name="change" handler="onTransactionValuesChange"/>
                        </a:events>
                    </a:numberField>
                    <a:textField id="gld_currency_result_grid_tf"/>
                    <a:checkBox id="gld_currency_result_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
