<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-15 下午3:55:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FRS_REPORTS_LINES">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="FRS_REPORTS_LINES.LINE_ID"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="FRS_REPORTS_LINES.REPORT_ID"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUM" prompt="FRS_REPORTS_LINES.LINE_NUM"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="FRS_REPORTS_LINES.DESCRIPTION_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="FRS_REPORTS_LINES.ACCOUNT_ID"/>
        <bm:field name="invisible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVISIBLE_FLAG" prompt="FRS_REPORTS_LINES.INVISIBLE_FLAG"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="FRS_REPORTS_LINES.CURRENCY_CODE"/>
        <bm:field name="functional_balances_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_BALANCES_FLAG" prompt="FRS_REPORTS_LINES.FUNCTIONAL_BALANCES_FLAG"/>
        <bm:field name="print_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINT_NUM" prompt="FRS_REPORTS_LINES.PRINT_NUM"/>
        <bm:field name="oppositional_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPOSITIONAL_FLAG" prompt="FRS_REPORTS_LINES.OPPOSITIONAL_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="FRS_REPORTS_LINES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
