<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-14 下午2:19:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FRS_REPORTS_HEADERS">
    <bm:fields>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="FRS_REPORTS_HEADERS.REPORT_ID"/>
        <bm:field name="report_format_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_FORMAT_CODE" prompt="FRS_REPORTS_HEADERS.REPORT_FORMAT_CODE"/>
        <bm:field name="amount_uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT_UOM_CODE" prompt="FRS_REPORTS_HEADERS.AMOUNT_UOM_CODE"/>
        <bm:field name="format_mask_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMAT_MASK_CODE" prompt="FRS_REPORTS_HEADERS.FORMAT_MASK_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FRS_REPORTS_HEADERS.ENABLED_FLAG"/>
        <bm:field name="report_description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="report_description" physicalName="REPORT_DESCRIPTION_ID" prompt="FRS_REPORTS_HEADERS.REPORT_DESCRIPTION_ID"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="FRS_REPORTS_HEADERS.REPORT_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="FRS_REPORTS_HEADERS.CURRENCY_CODE"/>
        <bm:field name="functional_balances_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_BALANCES_FLAG" prompt="FRS_REPORTS_HEADERS.FUNCTIONAL_BALANCES_FLAG"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="FRS_REPORTS_HEADERS.SET_OF_BOOKS_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FRS_REPORTS_HEADERS.COMPANY_ID"/>
        <bm:field name="report_description" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="formula_type1" expression="(select &apos;行公式&apos; from dual)" forInsert="false" forUpdate="false"/>
        <bm:field name="formula_type2" expression="(select &apos;列公式&apos; from dual)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="report_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="report_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
