<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-15 下午4:29:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FRS_REPORTS_FORMULAS_HDS">
    <bm:fields>
        <bm:field name="formula_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FORMULA_ID" prompt="FRS_REPORTS_FORMULAS_HDS.FORMULA_ID"/>
        <bm:field name="formula_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMULA_TYPE" prompt="FRS_REPORTS_FORMULAS_HDS.FORMULA_TYPE"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="FRS_REPORTS_FORMULAS_HDS.REPORT_ID"/>
        <bm:field name="column_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_ID" prompt="FRS_REPORTS_FORMULAS_HDS.COLUMN_ID"/>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="FRS_REPORTS_FORMULAS_HDS.LINE_ID"/>
        <bm:field name="calculation_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALCULATION_PRIORITY" prompt="FRS_REPORTS_FORMULAS_HDS.CALCULATION_PRIORITY"/>
        <bm:field name="override_line_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERRIDE_LINE_FLAG" prompt="FRS_REPORTS_FORMULAS_HDS.OVERRIDE_LINE_FLAG"/>
        <bm:field name="override_column_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERRIDE_COLUMN_FLAG" prompt="FRS_REPORTS_FORMULAS_HDS.OVERRIDE_COLUMN_FLAG"/>
        <bm:field name="formula_description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="formula_description" physicalName="FORMULA_DESCRIPTION_ID" prompt="FRS_REPORTS_FORMULAS_HDS.FORMULA_DESCRIPTION_ID"/>
        <bm:field name="formula_description" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="formula_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="report_id" queryExpression="report_id = ${/parameter/@report_id}"/>
        <bm:query-field field="line_id" queryExpression="line_id = ${/parameter/@line_id}"/>
        <bm:query-field field="column_id" queryExpression="column_id = ${/parameter/@column_id}"/>
    </bm:query-fields>
</bm:model>
