<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-23 下午1:12:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FRS_REPORTS_COLUMNS">
    <bm:fields>
        <bm:field name="column_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_ID" prompt="FRS_REPORTS_COLUMNS.COLUMN_ID"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="FRS_REPORTS_COLUMNS.REPORT_ID"/>
        <bm:field name="column_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_NUM" prompt="FRS_REPORTS_COLUMNS.COLUMN_NUM"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="FRS_REPORTS_COLUMNS.DESCRIPTION_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FRS_REPORTS_COLUMNS.COMPANY_ID"/>
        <bm:field name="responsbility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSBILITY_CENTER_ID" prompt="FRS_REPORTS_COLUMNS.RESPONSBILITY_CENTER_ID"/>
        <bm:field name="data_element_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_ELEMENT_CODE" prompt="FRS_REPORTS_COLUMNS.DATA_ELEMENT_CODE"/>
        <bm:field name="period_offset_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_OFFSET_NUM" prompt="FRS_REPORTS_COLUMNS.PERIOD_OFFSET_NUM"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="FRS_REPORTS_COLUMNS.PERIOD_NAME"/>
        <bm:field name="invisible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVISIBLE_FLAG" prompt="FRS_REPORTS_COLUMNS.INVISIBLE_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="FRS_REPORTS_COLUMNS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="column_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="column_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
