<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-23 下午1:00:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FRS_REPORTS_COLUMNS">
    <bm:fields>
        <bm:field name="column_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_ID" prompt="FRS_REPORTS_COLUMNS.COLUMN_ID"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="FRS_REPORTS_COLUMNS.REPORT_ID"/>
        <bm:field name="column_num" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" forQuery="true" physicalName="COLUMN_NUM" prompt="列号"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="FRS_REPORTS_COLUMNS.DESCRIPTION_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FRS_REPORTS_COLUMNS.COMPANY_ID"/>
        <bm:field name="responsbility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSBILITY_CENTER_ID" prompt="FRS_REPORTS_COLUMNS.RESPONSBILITY_CENTER_ID"/>
        <bm:field name="data_element_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_ELEMENT_CODE" prompt="FRS_REPORTS_COLUMNS.DATA_ELEMENT_CODE"/>
        <bm:field name="period_offset_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_OFFSET_NUM" prompt="FRS_REPORTS_COLUMNS.PERIOD_OFFSET_NUM"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="FRS_REPORTS_COLUMNS.PERIOD_NAME"/>
        <bm:field name="invisible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVISIBLE_FLAG" prompt="FRS_REPORTS_COLUMNS.INVISIBLE_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="列描述"/>
        <bm:field name="data_element_name" expression="(select scv.code_value_name from sys_code_values_v scv where scv.code = &apos;DATA_ELEMENT&apos; and scv.code_value = t1.data_element_code and scv.code_enabled_flag = &apos;Y&apos; and scv.code_value_enabled_flag = &apos;Y&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="column_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="column_num" queryOperator="like"/>
        <bm:query-field name="description" queryExpression="exists (select 1 from fnd_descriptions where description_text like ${@description} and description_id = t1.description_id)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="column_id != ${/parameter/@column_id}"/>
    </bm:data-filters>
</bm:model>
