<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-14 下午1:14:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COMPANIES">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_COMPANIES.COMPANY_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="FND_COMPANIES.SET_OF_BOOKS_ID"/>
        <bm:field name="functional_currency_code" expression="(select functional_currency_code from gld_set_of_books_vl where set_of_books_id = t1.set_of_books_id and enabled_flag = &apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="functional_currency_name" expression="(select gcl.currency_name from gld_set_of_books_vl gsl,gld_currency_vl gcl where gsl.set_of_books_id = t1.set_of_books_id and gsl.enabled_flag = &apos;Y&apos; and gsl.functional_currency_code = gcl.currency_code and gcl.enabled_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
