<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-1 下午1:39:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
				      gld_financial_definition_pkg.reports_col_update(p_column_num   => ${@column_num},
								                           p_report_id     => ${@report_id},
								                           p_column_id     => ${@column_id},
								                           p_description => ${@description},
								                           p_company_id => ${@company_id},
								                           p_responsibility_center_id => ${@responsbility_center_id},
								                           p_data_element_code => ${@data_element_code},
								                           p_period_offset_num => ${@period_offset_num},
								                           p_period_name => ${@period_name},
								                           p_invisible_flag     => ${@invisible_flag},
								                           p_user_id   => ${/session/@user_id},
								                           p_language => ${/session/@lang});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
