<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-1 下午1:39:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
				      gld_financial_definition_pkg.reports_lns_update(p_line_num   => ${@line_num},
								                           p_report_id     => ${@report_id},
								                           p_line_id => ${@line_id},
								                           p_description => ${@description},
								                           p_account_id   => ${@account_id},
								                           p_invisible_flag     => ${@invisible_flag},
								                           p_currency_code => ${@currency_code},
								                           p_functional_balances_flag => ${@functional_balances_flag},
								                           p_print_num     => ${@print_num},
								                           p_oppositional_flag => ${@oppositional_flag},
								                           p_user_id   => ${/session/@user_id},
								                           p_language => ${/session/@lang});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
