<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FENG  
    $Date: 2013-3-1 下午1:39:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
				      gld_financial_definition_pkg.reports_fin_lns_update(p_formula_line_id => ${@formula_line_id},
				      									   p_formula_type => ${@formula_type},
								                           p_row_id   => nvl(${@line_id},${@column_id}),
								                           p_operation     => ${@operation},
								                           p_user_id => ${/session/@user_id}
								                           );
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
