<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FENG 
    $Date: 2013-3-1 下午1:39:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
				      gld_financial_definition_pkg.reports_fin_hds_insert(p_formula_id => ${@formula_id},
				      									   p_formula_type     => ${@formula_type},
								                           p_report_id => ${@report_id},
								                           p_row_id   => nvl(${@line_id},${@column_id}),
								                           p_calculation_priority     => ${@calculation_priority},
								                           p_overide_flag => nvl(${@override_line_flag},${@override_column_flag}),
								                           p_formula_description => ${@formula_description},
								                           p_user_id => ${/session/@user_id}
								                           );
				end;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="formula_id" dataType="java.lang.Double" output="true" outputPath="/parameter/@formula_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
