<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-15 下午1:50:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_PERIOD_ALL_V">
    <bm:fields>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PERIOD_NAME" prompt="期间名称"/>
        <bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long" defaultValue="${/model/gld533_get_sysdate/record/@year}" forDisplay="true" forQuery="true" physicalName="PERIOD_YEAR" prompt="期间年份"/>
        <bm:field name="period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_NUM" prompt="GLD_PERIOD_ALL_V.PERIOD_NUM"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="GLD_PERIOD_ALL_V.COMPANY_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="period_name" queryOperator="like"/>
        <bm:query-field field="period_year" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id = ${@company_id}"/>
    </bm:data-filters>
</bm:model>
