<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-14 下午4:20:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_ACCOUNTS_VL">
    <bm:fields>
        <bm:field name="account_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_SET_ID" prompt="GLD_ACCOUNTS_VL.ACCOUNT_SET_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="GLD_ACCOUNTS_VL.ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ACCOUNT_CODE" prompt="科目代码"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="GLD_ACCOUNTS_VL.DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="科目名称"/>
        <bm:field name="account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_TYPE" prompt="GLD_ACCOUNTS_VL.ACCOUNT_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_ACCOUNTS_VL.ENABLED_FLAG"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="GLD_ACCOUNTS_VL.SUMMARY_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="account_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
