<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1"  defaultOrderBy="role_code desc" baseTable = "sys_role_vl"  >
    <ns1:fields>
        <ns1:field name="role_id"/>
        <ns1:field name="role_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ROLE_CODE" prompt="角色代码"/>
        <ns1:field name="role_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ROLE_NAME" prompt="角色名称"/>
        <ns1:field name="start_date"/>
        <ns1:field name="end_date"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:field field="role_code" queryOperator="like"/>
        <ns1:field field="role_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression=" sysdate between t1.start_date and nvl(t1.end_date, sysdate) "/>
    </ns1:data-filters>
</ns1:model>
