<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 05:56:43 $
    $Revision: 1.3 $
    $Purpose: “事件维护”模块的页面
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="evt_event_notify_link" url="${/request/@context_path}/modules/sys/EVT2010/evt_event_notify.lview"/>
        <a:link id="evt_event_handle_link" url="${/request/@context_path}/modules/sys/EVT2010/evt_event_handle.lview"/>
        <script><![CDATA[
        
            function queryEvent(){
                $('evt_event_result_ds').query();
            }
			function resetEvent(){
				$('evt_event_query_ds').reset();
			}
            function evnetHandleRenderer(value,record, name){
                if (!record.isNew){
                    var evtName=record.get('event_name');
                    var url=/*evt_event_handle.screen*/$('evt_event_handle_link').getUrl()+'?event_name='+evtName;
                    var windowId="handleWindow";
                    return "<a href=\"javascript:editNotify('"+windowId+"','"+url+"','${l:EVT_EVENT.EVENT_PRO_MAIN}')\">${l:EVT_EVENT.EVENT_PRO_MAIN}</a>";
                }
                return '';
            }

            function evnetNotifyRenderer(value,record, name){
                if (!record.isNew){
                    var evtName=record.get('event_name');
                    var url=/*evt_event_notify.screen*/$('evt_event_notify_link').getUrl()+'?event_name='+evtName;
                    var windowId="notifyWindow";
                    return "<a href=\"javascript:editNotify('"+windowId+"','"+url+"','${l:EVT_EVENT.EVENT_MES_MAIN}')\">${l:EVT_EVENT.EVENT_MES_MAIN}</a>";
                }
                return '';
            }

            function editNotify(windowId,urlString,title){
                new Leaf.Window({id:windowId, url:urlString, title:title, height:400,width:560});
            }

            function eventNameEditFunction(record,name){
                if (record.isNew){
                    return 'evt_event_result_upper_tf';
                }
                return '';
            }

			function reloadGrid(){
				$('grid').onLoad();
			}	

			function nameValidator(record,name,value){
			    
			    var nameMatcher = /^\w+$/;
			    if(nameMatcher.test(value)){
			        return true; 
			    }else{
			        record.set('event_name','');
			    	return '${l:PROMPT.INPUT_INVALID}'; 
			    }
			}
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="evt_event_query_ds" model="sys.evt_event"/>
            <a:dataSet id="evt_event_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.evt_event" queryDataSet="evt_event_query_ds" selectable="true">
                <!--autoQuery="true"  pageSize="2" -->
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="event_name" required="true" validator="nameValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="reloadGrid"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="SYS_PROMPT.QUERY_TITLE" width="600">
                <a:textField name="event_name" bindTarget="evt_event_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryEvent"/>
                    </a:events>
                </a:textField>
                <a:textField name="event_desc" bindTarget="evt_event_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryEvent"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryEvent" text="HAP_QUERY"/>
                <a:button click="resetEvent" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="evt_event_result_ds" height="330" navBar="true" width="800">
                <!-- marginWidth="50" marginHeight="200" -->
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="event_name" align="center" editorFunction="eventNameEditFunction" sortable="true" width="220"/>
                    <!-- editorFunction="promptCodeEditFunction" -->
                    <a:column name="event_desc" align="left" editor="evt_event_result_tf" sortable="true" width="240"/>
                    <a:column name="enabled_flag" editor="evt_event_result_cb" sortable="true"/>
                    <a:column name="evnet_process_edit" align="center" prompt="HAP_OPERATION" renderer="evnetHandleRenderer"/>
                    <a:column name="evnet_msg_edit" align="center" prompt="EVT_EVENT.EVENT_MES_MAIN" renderer="evnetNotifyRenderer"/>
                </a:columns>
                <a:editors>
                    <a:textField id="evt_event_result_tf"/>
                    <a:textField id="evt_event_result_upper_tf" typeCase="upper"/>
                    <a:checkBox id="evt_event_result_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
