<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:et="leaf.plugin.export.task" xmlns:task="leaf.application.task" xmlns:s="leaf.plugin.script" xmlns:dr="leaf.plugin.excelreport" xmlns:mail="leaf.plugin.mail" xmlns:msg="leaf.application.features.msg" xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" xmlns:excel="leaf.application.task.excel" trace="true">
    <a:init-procedure>
        <a:model-query model="cont.CON500N.con_item_init" rootPath="headers"/>
        <a:model-query fetchAll="true" model="cont.CON500N.con_contract_leasback_item_list" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" fileName="${/parameter/@excel_name}.xlsx" template="/root/webServer/ZGC_Leasing_dev/web/modules/cont/CON500N/con_contract_leasback_item_list.xlsx">
            <styles>
                <dr:cell-style name="title" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_left" align="ALIGN_LEFT">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_right" align="ALIGN_RIGHT">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_center" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="header" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                    <dr:font bold="true" fontName="宋体" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell1" foregroundcolor="RED" pattern="SOLID_FOREGROUND">
                    <dr:font bold="true" fontName="宋体" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT">
                    <dr:font bold="false" fontName="幼圆" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" color="RED" fontName="幼圆" height="11"/>
                </dr:cell-style>
            </styles>
            <sheets>
                <dr:sheet name="sheet1" autoSizeColumns="0,1,2,3,4,6,7" displayGridlines="true">
                    <static-content>
                        <dr:cell-data cell="L" row="1" styleName="cell3" type="content" value="${/model/headers/record/@lb_contract_number}"/>
                        <dr:cell-data cell="C" offset="true" row="1" styleName="cell2" type="content" value="出租人(盖章):"/>
                        <dr:cell-data cell="J" offset="true" row="1" styleName="cell2" type="content" value="承租人(盖章):"/>
                        <dr:cell-data cell="F" offset="true" row="2" styleName="cell2" type="content" value="${/model/headers/record/@times}"/>
                    </static-content>
                    <dr:dynamic-content cell="A" datamodel="/model/datasource" row="4">
                        <dr:columns>
                            <dr:table-column cellStyle="cell_center" field="it_num" title="序号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="asset_name" title="租赁物名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="specification" title="型号/规格 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="asset_num" title="出厂编号（或固定资产编号）" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="qy_asset_num" title="企业资产编码 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="quantity" title="数量 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="uom" title="单位 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="invoice_num" title="原始发票号码 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="purchase_date" title="发票日期(原始购置日期)" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="invoice_amt_after_tax" title="发票金额 (不含税)(单位:元) " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="net_asset_value" title="净值" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="installation_site" title="设备存放地 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="description" title="备注 " titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
