<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="leaf.plugin.script" xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:dr="leaf.plugin.excelreport" xmlns:excel="leaf.application.task.excel" xmlns:t="uncertain.composite.transform" xmlns:et="leaf.plugin.export.task" xmlns:mail="leaf.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="cont.CON500N.con_item_init" rootPath="headers"/>
        <a:model-query fetchAll="true" model="cont.CON500N.con_contract_leasing_mortgage_list" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" fileName="${/parameter/@excel_name}.xlsx" template="/root/webServer/ZGC_Leasing_dev/web/modules/cont/CON500N/con_contract_leasing_mortgage_list.xlsx">
            <styles>
                <dr:cell-style name="title" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="true" fontName="宋体" height="15" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_left" align="ALIGN_LEFT">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_right" align="ALIGN_RIGHT" vertical="VERTICAL_CENTER">
                    <dr:font fontName="幼圆" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_center" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="header" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                    <dr:font bold="true" fontName="宋体" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell1" foregroundcolor="RED" pattern="SOLID_FOREGROUND">
                    <dr:font bold="true" fontName="宋体" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER" wrapped="true">
                    <dr:font bold="false" fontName="幼圆" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_LEFT">
                    <dr:font bold="true" fontName="幼圆" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell4" align="ALIGN_LEFT">
                    <dr:font bold="false" fontName="幼圆" height="11"/>
                </dr:cell-style>
            </styles>
            <sheets>
                <dr:sheet name="sheet1" autoSizeColumns="1,2,3,5,6,7" displayGridlines="true">
                    <static-content>
                        <dr:cell-data cell="E" rang="$E$1:$H$1" row="1" styleName="cell_right" type="content" value="${/model/headers/record/@mortgage_con_number}"/>
                        <dr:cell-data cell="C" offset="true" row="1" styleName="cell3" type="content" value="抵押权人（盖章）："/>
                        <dr:cell-data cell="G" offset="true" row="1" styleName="cell3" type="content" value="抵押人（盖章）："/>
                        <dr:cell-data cell="E" offset="true" row="2" styleName="cell3" type="content" value="${/model/headers/record/@times}"/>
                    </static-content>
                    <dr:dynamic-content cell="A" datamodel="/model/datasource" row="3">
                        <dr:columns>
                            <dr:table-column cellStyle="cell_center" field="it_num" title="序号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="asset_name" title="抵押物名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="specification" title="型号规格 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="quantity" title="数量 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="uom" title="计量单位 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="price" title="单价（元） " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="total_amount" title="合计（元） " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="description" title="备注" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
