<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="leaf.plugin.script" xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:dr="leaf.plugin.excelreport" xmlns:excel="leaf.application.task.excel" xmlns:t="uncertain.composite.transform" xmlns:et="leaf.plugin.export.task" xmlns:mail="leaf.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="cont.CON500N.con_item_init" rootPath="headers"/>
        <a:model-query fetchAll="true" model="cont.CON500N.con_contract_leasing_mortgage_list" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" fileName="${/parameter/@excel_name}.xlsx" template="/root/webServer/ZGC_Leasing_dev/web/modules/cont/CON500N/fin_contract_leasing_buy_list.xlsx">
            <styles>
                <dr:cell-style name="title" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_left" align="ALIGN_LEFT">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_right" align="ALIGN_RIGHT" vertical="VERTICAL_CENTER">
                    <dr:font fontName="幼圆" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_center" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="header" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                    <dr:font bold="true" fontName="宋体" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell1" foregroundcolor="RED" pattern="SOLID_FOREGROUND">
                    <dr:font bold="true" fontName="宋体" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER" wrapped="true">
                    <dr:font bold="false" fontName="幼圆" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="true" fontName="幼圆" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell4" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
            </styles>
            <sheets>
                <dr:sheet name="sheet1" autoSizeColumns="1" displayGridlines="true">
                    <static-content>
                        <dr:cell-data cell="E" row="1" styleName="cell_right" type="content" value="${/model/headers/record/@contract_number}"/>
                        <dr:cell-data cell="A" row="4" styleName="cell2" type="content" value="${/model/headers/record/@vender_name_desc}"/>
                        <dr:cell-data cell="D" offset="true" row="1" styleName="cell3" type="content" value="特别声明："/>
                        <dr:cell-data cell="A" offset="true" row="2" styleName="cell3" type="content" value="    申请人完全依赖自己的判断自主选择上述租赁物及租赁物的制造商和出卖人；申请人已直接与出卖人对上述租赁物的名称、规格、"/>
                        <dr:cell-data cell="A" offset="true" row="3" styleName="cell3" type="content" value="型号、性能、质量、数量、技术指标和品质、技术保证、售后服务和维护以及价格、交货、安装、验收时间等交易条件商定一致。"/>
                        <dr:cell-data cell="C" offset="true" row="4" styleName="cell3" type="content" value="申请人特在此声明对上述自主选择和决定负全部责任。"/>
                        <dr:cell-data cell="D" offset="true" row="5" styleName="cell3" type="content" value="      申请人（承租人）："/>
                        <dr:cell-data cell="E" offset="true" row="6" styleName="cell3" type="content" value="${/model/headers/record/@times}"/>
                    </static-content>
                    <dr:dynamic-content cell="A" datamodel="/model/datasource" row="5">
                        <dr:columns>
                            <dr:table-column cellStyle="cell_center" field="it_num" title="序号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="asset_name" title="产品名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="specification" title="型号/规格 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell4" field="quantity" title="数量 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell4" field="uom" title="计量单位 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="price" title="单价（元） " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="total_amount" title="合计（元） " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="description" title="备注" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
