<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:dr="aurora.plugin.excelreport" xmlns:excel="aurora.application.task.excel" xmlns:t="uncertain.composite.transform" xmlns:et="aurora.plugin.export.task" xmlns:mail="aurora.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="cont.CON500N.con_item_init" rootPath="headers"/>
        <a:model-query fetchAll="true" model="cont.CON500N.fin_contract_leasing_item_list" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" fileName="${/parameter/@excel_name}.xlsx" template="/root/webServer/ZGC_Leasing_dev/web/modules/cont/CON500N/fin_contract_leasing_item_list.xlsx">
            <styles>
                <dr:cell-style name="title" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_left" align="ALIGN_LEFT">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_right" align="ALIGN_RIGHT" vertical="VERTICAL_CENTER">
                    <dr:font fontName="幼圆" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell_center" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" vertical="VERTICAL_CENTER">
                    <dr:font fontName="宋体" height="11" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="header" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                    <dr:font bold="true" fontName="宋体" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell1" foregroundcolor="RED" pattern="SOLID_FOREGROUND">
                    <dr:font bold="true" fontName="宋体" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER" wrapped="true">
                    <dr:font bold="false" fontName="幼圆" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_LEFT">
                    <dr:font bold="true" fontName="幼圆" height="11"/>
                </dr:cell-style>
                <dr:cell-style name="cell4" align="ALIGN_LEFT">
                    <dr:font bold="false" fontName="幼圆" height="11"/>
                </dr:cell-style>
            </styles>
            <sheets>
                <dr:sheet name="sheet1" autoSizeColumns="1,2,3,4,5,6,7" displayGridlines="true">
                    <static-content>
                        <dr:cell-data cell="A" row="4" styleName="cell2" type="content" value="${/model/headers/record/@purchase_con_cn}"/>
                        <dr:cell-data cell="C" rang="$C$1:$H$1" row="1" styleName="cell_right" type="content" value="${/model/headers/record/@contract_number}"/>
                        <dr:cell-data cell="A" offset="true" row="1" styleName="cell4" type="content" value="注：租赁物还包括根据《设备采购合同》由出卖人提供的技术资料、随机附件，以及出卖人赠送的配件、附件等。"/>
                        <dr:cell-data cell="D" offset="true" row="2" styleName="title" type="content" value="承租人特别声明："/>
                        <dr:cell-data cell="A" offset="true" row="3" styleName="cell3" type="content" value="承租人已于上述记载日期接收上述租赁物，租赁物在所有方面均满足承租人在上述融资租赁合同项下的使用要求，经验收合格。"/>
                        <dr:cell-data cell="E" offset="true" row="5" styleName="cell3" type="content" value="承租人(盖章/签字）："/>
                        <dr:cell-data cell="E" offset="true" row="6" styleName="cell3" type="content" value="${/model/headers/record/@times}"/>
                    </static-content>
                    <dr:dynamic-content cell="A" datamodel="/model/datasource" row="5">
                        <dr:columns>
                            <dr:table-column cellStyle="cell_center" field="it_num" title="序号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="asset_name" title="租赁物名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="specification" title="型号规格 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="asset_num" title="出厂编号 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="asset_num_lease" title="租赁物编号 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="invoice_num" title="发票号码 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="quantity" title="数量 " titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell_center" field="invoice_amt_after_tax" title="购买价格(元) " titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
