<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-11-20 下午6:43:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function CSH501_to_fill_data_back() {
               $('${/parameter/@winId}').close();
            }
            // function CSH501_to_fill_data_save() {
               // $('csh501_to_fill_data_ds').submit();
            // }
            
            // function csh501_cdd_check(record,name) {
                // if (record.get('exemption_flag') == 'Y') {
                    // return 'csh501_cdd_tf_id';
                // } else {
                    // return '';
                // }
            // }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CON556_FILE_INFO_DS" lookupCode="CON556_FILE_INFO"/>
            <a:dataSet id="CSH501_FILE_INFO_DS" lookupCode="CSH501_PAYMENT_FILE_NAME"/>
            <a:dataSet id="csh501_to_fill_data_ds" autoPageSize="true" autoQuery="true" model="csh.CSH501.con_payment_attachment" queryUrl="${/request/@context_path}/autocrud/csh.CSH501.con_payment_attachment/query?contract_id=${/parameter/@contract_id}" selectable="true">
                <a:fields>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="file_status" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="file_info_desc" displayField="code_value_name" options="CON556_FILE_INFO_DS" returnField="original_copy" valueField="code_value"/>
                    <a:field name="file_name_desc" displayField="code_value_name" options="CSH501_FILE_INFO_DS" returnField="file_name" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CSH501_to_fill_data_back" text="返回"/>
                <!-- <a:gridButton click="CSH501_to_fill_data_save" text="保存"/> -->
            </a:screenTopToolbar>
            <a:grid id="csh501_to_fill_data_grid_ds" bindTarget="csh501_to_fill_data_ds" marginHeight="370" marginWidth="30" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="file_name_desc" align="left" editor="csh501_cdd_cb_id" prompt="文档名称" width="150"/>
                    <a:column name="file_status" align="center" editor="csh501_cdd_check_id" prompt="归档状态" width="60"/>
                    <a:column name="file_info_desc" align="center" editor="csh501_cdd_cb_id" prompt="原件/复印件" width="100"/>
                    <a:column name="file_quantity" align="right" editor="csh501_cdd_num_id" prompt="份数" width="80"/>
                    <a:column name="remark" align="left" editor="csh501_cdd_tf_id" prompt="备注" width="580"/>
                </a:columns>
                <!-- <a:editors>
                    <a:comboBox id="csh501_cdd_cb_id"/>
                    <a:textField id="csh501_cdd_tf_id"/>
                    <a:checkBox id="csh501_cdd_check_id"/>
                    <a:numberField id="csh501_cdd_num_id"/>
                    <a:datePicker id="csh501_cdd_date_id"/>
                </a:editors> -->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
