<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9786
    $Date: 2018-03-08 下午4:29:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    hls_sys_customer_pkg.con_insurance_send_message( p_contract_id => ${/parameter/@contract_id}, p_message_detail => ${/parameter/@message_detail},p_msg_title => ${/parameter/@msg_title}, p_user_id => ${/session/@user_id} ) ;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
