<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-8-29 下午5:41:32  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="acr512_currency_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_payment_req_pay_link" url="${/request/@context_path}/modules/csh/CSH502/csh_payment_req_maintain.screen"/>
        <a:link id="csh_payment_update_link" url="${/request/@context_path}/modules/csh/CSH504/csh_payment_update.screen"/>
        <a:link id="csh501_csh_payment_req_link_id" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req.screen"/>
        <a:link id="csh_payment_req_hd_del_link" model="csh.CSH504.csh_payment_req_hd_del" modelaction="batch_update"/>
        <a:link id="csh504_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="csh_bond_return_req_detail_link_id" url="${/request/@context_path}/modules/csh/CSH712/csh_bond_return_req_detail.screen"/>
        <script><![CDATA[
            function csh502_payment_query() {
                $('csh_payment_req_queryDs').query();
            }
            
            function csh502_payment_reset() {
                $('csh_payment_req_query_ds').reset();
            }
            
            function render_objectDs_grid(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:winOpen_req_pay(\'' + record.id + '\')">' + value + '</a>';
                }
            
                /* if (record.get('payment_req_id')) {
                 var url;
                 url = $('csh_payment_req_pay_link').getUrl() + '?payment_req_id=' + record.get('payment_req_id');
                 return '<a href="javascript:openWindow(\'' + url + '\');">' + value + '</a>';
                 } */
            }
            
            
            
            function winOpen_req_pay(record_id) {
                var record = $('csh_payment_req_queryDs').findById(record_id);
                var param = {};
                var url;
                if (record.get('cf_item') == 52) {
                    url = 'csh_bond_return_req_detail_link_id';
                    param['layout_code'] = 'CSH501B';
                    param['auto_approved_flag'] = 'Y';
                    param['function_code'] = 'CSH712D';
                    param['url_title'] = '保证金退还';
                } else {
                    url = 'csh501_csh_payment_req_link_id';
            
                    param['document_category'] = record.get('document_category');
                    param['business_type'] = record.get('business_type');
                    if (record.get('business_type') == 'PAYMENT') {
                        param['function_code'] = 'CSH501D';
                        param['contract_id'] = record.get('contract_id'); //2018-03-29 by 9796
                        param['contract_number'] = record.get('contract_number'); //2018-03-29 by 9796
                    } else if (record.get('business_type') == 'PREPAYMENT') {
                        param['function_code'] = 'CSH501_PRE_D';
                    }
                    param['winid'] = 'csh_payment_update_window';
                    param['url_title'] = '付款申请';
            
                }
                param['function_usage'] = 'UPDATE';
                param['payment_req_id'] = record.get('payment_req_id');
            
                hls_doc_get_layout_code('csh504_get_layout_code_link_id', param, url, 'csh_payment_req_queryDs');
            }
            
            function onUpdate_payment_req(ds, record, name, value, oldvalue) {
                if (name == 'payment_req_number_from') {
                    if (record.get('payment_req_number_to') == 'undefined' || record.get('payment_req_number_to') == null || record.get('payment_req_number_to') == '') {
                        record.set('payment_req_number_to', value);
                    }
                } else if (name == 'payment_req_number_to') {
                    if (record.get('payment_req_number_from') == 'undefined' || record.get('payment_req_number_from') == null || record.get('payment_req_number_from') == '') {
                        record.set('payment_req_number_from', value);
                    }
                } else if (name == 'approval_date_from') {
                    if (record.get('approval_date_to') == 'undefined' || record.get('approval_date_to') == null || record.get('approval_date_to') == '') {
                        record.set('approval_date_to', value);
                    }
                } else if (name == 'approval_date_to') {
                    if (record.get('approval_date_from') == 'undefined' || record.get('approval_date_from') == null || record.get('approval_date_from') == '') {
                        record.set('approval_date_from', value);
                    }
                } else if (name == 'amount_from') {
                    if (record.get('amount_to') == 'undefined' || record.get('amount_to') == null || record.get('amount_to') == '') {
                        record.set('amount_to', value);
                    }
                } else if (name == 'amount_to') {
                    if (record.get('amount_from') == 'undefined' || record.get('amount_from') == null || record.get('amount_from') == '') {
                        record.set('amount_from', value);
                    }
                } else if (name == 'req_date_from') {
                    if (record.get('req_date_to') == 'undefined' || record.get('req_date_to') == null || record.get('req_date_to') == '') {
                        record.set('req_date_to', value);
                    }
                } else if (name == 'req_date_to') {
                    if (record.get('req_date_from') == 'undefined' || record.get('req_date_from') == null || record.get('req_date_from') == '') {
                        record.set('req_date_from', value);
                    }
                } else if (name == 'bp_code_from') {
                    if (record.get('bp_code_to') == 'undefined' || record.get('bp_code_to') == null || record.get('bp_code_to') == '') {
                        record.set('bp_code_to', value);
                    }
                } else if (name == 'bp_code_to') {
                    if (record.get('bp_code_from') == 'undefined' || record.get('bp_code_from') == null || record.get('bp_code_from') == '') {
                        record.set('bp_code_from', value);
                    }
                }
            }
            
            function csh502_payment_close() {
                var record = $('csh_payment_req_queryDs').getSelected();
                if (record == undefined) {
                    Aurora.showMessage('${l:PROMPT_MESSAGE}', '未选中行', null, 250, 100);
                } else {
            
            
                    new Aurora.Window({
                        id: 'csh_payment_req_close_window',
                        url: $('csh_payment_req_close_link').getUrl(),
                        params: {
                            winId: 'csh_payment_req_close_window'
                        },
                        title: '付款反冲确认',
                        height: 200,
                        width: 650
                    });
            
                }
            }
            
            function payment_hd_delete() {
                var Array = $('csh_payment_req_queryDs').getSelected();
                if (Array.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                }
                var param = $('csh_payment_req_queryDs').getJsonData(true);
                //
                Aurora.showConfirm('${l:HLS.PROMPT}', '${l:HLS.DELETE_CONFIRM}', function okFun() {
                    Aurora.request({
                        url: $('csh_payment_req_hd_del_link').getUrl(),
                        para: param,
                        success: function() {
                            $('csh_payment_req_queryDs').query();
                        },
                        scope: this
                    });
                });
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=PAYMENT_REQ&amp;function_code=CSH504"/>
        <a:dataSets>
            <a:dataSet id="acr512_currency_ds">
                <a:datas dataSource="/model/acr512_currency_list"/>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_query_ds">
                <a:fields>
                    <a:field name="closed_flag"/>
                    <a:field name="currency_name" displayField="currency_name" options="acr512_currency_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="bp_code_from" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code_from"/>
                            <a:map from="bp_name" to="bp_code_desc_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_code_to" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code_to"/>
                            <a:map from="bp_name" to="bp_code_desc_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_payment_req"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_queryDs" autoPageSize="true" autoQuery="true" model="csh.CSH504.csh_payment_maintain_query" queryDataSet="csh_payment_req_query_ds" selectable="true">
                <a:fields>
                    <a:field name="closed_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="submitted_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="csh502_payment_query" text="HAP_QUERY"/>
                <a:gridButton click="csh502_payment_reset" text="HLS.RESET"/>
                <a:gridButton click="payment_hd_delete" text="HLS.REMOVE"/>
                <!-- <a:gridButton click="csh502_payment_close" text="HLS.CLOSE"/> -->
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" title="CSH501.CSH_REQ_MAINTAIN">
                <a:textField name="payment_req_number_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_NO_FROM" width="150"/>
                <a:textField name="payment_req_number_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_NO_TO" width="150"/>
                <a:datePicker name="req_date_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_DATE_FROM" width="150"/>
                <a:datePicker name="req_date_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_REQ_DATE_TO" width="150"/>
                <a:lov name="bp_code_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_PAYMENT_OBJ_FROM" width="150">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;BP&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:lov name="bp_code_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_PAYMENT_OBJ_TO" width="150">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;BP&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:numberField name="amount_from" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_APPLIED_TOTAL_AMOUNT_FROM" width="150"/>
                <a:numberField name="amount_to" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_APPLIED_TOTAL_AMOUNT_TO" width="150"/>
                <a:comboBox name="currency_name" bindTarget="csh_payment_req_query_ds" prompt="HLS.CURRENCY" width="150"/>
                <!-- <a:textField name="submitted_flag" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_SUBMIT_STATE" width="150"/> -->
                <!-- <a:checkBox name="closed_flag" bindTarget="csh_payment_req_query_ds" prompt="CSH502.CSH_CLOSED_FLAG" width="70"/> -->
            </a:form>
            <a:grid id="csh_payment_req_grid_ds" bindTarget="csh_payment_req_queryDs" marginHeight="230" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="payment_req_number" prompt="CSH502.CSH_REQ_NO" renderer="render_objectDs_grid" width="150"/>
                    <a:column name="req_date" prompt="CSH502.CSH_REQ_DATE"/>
                    <a:column name="document_type_dis" prompt="CSH502.CSH_REQ_TYPE" width="120"/>
                    <a:column name="ln_bp_code" prompt="CSH501.CSH_PAYMENT_OBJ"/>
                    <a:column name="ln_bp_name" prompt="CSH501.CSH_PAYMENT_OBJ_NAME" width="300"/>
                    <a:column name="ln_bp_category_name" prompt="对象类别" width="100"/>
                    <a:column name="apply_amount" align="right" prompt="CSH501.CSH_APPLIED_TOTAL_AMOUNT" renderer="Aurora.formatMoney" width="130"/>
                    <!-- <a:column name="bp_category_dis" prompt="CSH502.CSH_OBJ_CATEGORY"/> -->
                    <a:column name="currency_name" prompt="HLS.CURRENCY"/>
                    <!-- <a:column name="submitted_flag" editor="grid_checkbox" prompt="CSH502.CSH_SUBMIT_STATE" width="70"/> -->
                    <!-- <a:column name="closed_flag" editor="grid_checkbox" prompt="CSH502.CSH_CLOSED_FLAG"/> -->
                </a:columns>
                <a:editors>
                    <a:checkBox id="grid_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
