<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-12-21 下午4:00:09  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function cdd_item_return() {
                $('${/parameter/@winId}').close();
            }
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_cdd_item_result_ds" autoQuery="true" pageSize="15" queryUrl="${/request/@context_path}/autocrud/csh.CSH504.prj_cdd_item_payment_terms_for_wfl/query?contract_id=${/parameter/@contract_id}&amp;cashflow_id=${/parameter/@cashflow_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="cdd_item_return" text="HLS.RETURN"/>
            </a:screenTopToolbar>
            <a:grid id="prj_cdd_item_grid_ds" bindTarget="prj_cdd_item_result_ds" height="200" navBar="true" width="550">
                <a:columns>
                    <a:column name="description" prompt="FND_ATM_ATTACHMENT.FILE_NAME" width="150"/>
                    <a:column name="note" prompt="项目经理备注" width="150"/>
                    <a:column name="confirm_note" prompt="风控确认说明" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
