<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="tre_adds_link_7" url="${/request/@context_path}/modules/tre/TRE608/tre_business_registration_xz.lview"/>
        <a:link id="tre_subscribe_party_links_7" url="${/request/@context_path}/modules/tre/TRE606/tre_subscribe_party_info.lview"/>
        <script><![CDATA[
            
            // function click_save() {
                // var ds = $('tre_business_registration_ds_7');
                // var record = $('tre_business_registration_ds_7').getCurrentRecord();
                // if (ds.validate()) {
                    // if (record.get('security_id') == null) {
                        // ds.setSubmitParameter("_status", 'insert');
                    // } else {
                        // ds.setSubmitParameter("_status", 'update');
                    // }
                    // ds.submit();
                // }
            // }
            
            function security_choose_renderer_7(value, record, name) {
                var security_id = record.get('security_id');
                if (!Ext.isEmpty(security_id)) {
                    return '<a href="javascript:open_detail_window2_7(' + security_id + ')">' + '资产明细' + '</a>';
                }
            }
            
            function open_detail_window2_7(id) {
                var url = $('tre_adds_link_7').getUrl() + '?security_id=' + id;
                new Leaf.Window({
                    url: url,
                    title: '资产信息',
                    id: 'ast_lease_manage_id_7',
                    fullScreen: true
                });
            }
            
            function click_close() {
                $('tre_business_xz_id_6').close();
            }
            //认购方提交
            function get_subscribe_party_7(value, record, name) {
                if (!Ext.isEmpty(record.id)) {
                    return '<a href="javascript:open_subscribe_party_window_7(' + record.id  + ')">' + '认购方' + '</a>';
                }
            }
            
            function open_subscribe_party_window_7(id) {
                var record = $('tre_business_registration_grid_ds_7').findById(id);
                var url = $('tre_subscribe_party_links_7').getUrl() ;
                var win;
                win = new Leaf.Window({
                    url: url ,
                    params:{
                        security_information_count_id:record.get('security_information_count_id'),
                        rating_agencies:record.get('rating_agencies'),
                        varieties:record.get('varieties')
                    },
                    title: '资产信息',
                    id: 'tre_subscribe_party_id',
                    fullScreen: true
                });
                win.on('close', function() {
                    click_query();
                });
            }
            function sumrenderer(ds, name) {
                var sum = 0;
                for (var i = 0;i < ds.length;i++) {
                    var r = ds[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                return '合计金额: <font color="red">' + Leaf.formatNumber(sum) + '</font>';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre_business_registration_ds_7" autoQuery="true" model="tre.TRE606.tre_business_registration_main_6" queryUrl="${/request/@context_path}/autocrud/tre.TRE606.tre_business_registration_main_6/query?security_id=${/parameter/@security_id}" submitUrl="${/request/@context_path}/modules/tre/TRE602/tre_business_registration_add.lsc">
                <a:fields>
                    <a:field name="security_id"/>
                    <a:field name="security_product_num" readOnly="true"/>
                    <a:field name="security_product_name" readOnly="true"/>
                    <a:field name="security_product_amount" readOnly="true"/>
                    <a:field name="no_rent_money" readOnly="true"/>
                    <a:field name="security_date_from" datatype="java.util.Date" readOnly="true"/>
                    <a:field name="security_date_to" datatype="java.util.Date" readOnly="true"/>
                    <a:field name="notes" readOnly="true"/>
                    <a:field name="custodian_bank" readOnly="true"/>
                    <a:field name="rate_institution" readOnly="true"/>
                    <a:field name="guarantee_institution" readOnly="true"/>
                    <a:field name="project_manager_desc" lovGridHeight="300" lovHeight="450" lovService="tre.TRE602.tre_business_man" lovWidth="500" readOnly="true" title="计划管理人">
                        <a:mapping>
                            <a:map from="bp_code" to="project_manager"/>
                            <a:map from="bp_name" to="project_manager_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="law_firm_desc" lovGridHeight="300" lovHeight="450" lovService="tre.TRE602.tre_business_law_firm" lovWidth="500" readOnly="true" title="律师事务所">
                        <a:mapping>
                            <a:map from="bp_code" to="law_firm"/>
                            <a:map from="bp_name" to="law_firm_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="release_time" readOnly="true"/>
                    <a:field name="packet_time" readOnly="true"/>
                    <a:field name="comprehensive_cost" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre_business_qualitys_ds_7" lookupCode="CON_ASSET_QUALITY_CLF"/>
            <a:dataSet id="tre_rating_agencies_ds" lookupCode="RATING_AGENCIES"/>
            <a:dataSet id="tre_varieties_ds" lookupCode="VARIETIES"/>
            <a:dataSet id="tre_business_registration_grid_ds_7" autoCreate="true" autoQuery="true" bindName="result_ds" bindTarget="tre_business_registration_ds_7" model="tre.TRE607.tre_security_infor_count_7" queryUrl="${/request/@context_path}/autocrud/tre.TRE607.tre_security_infor_count_7/query?security_id=${/parameter/@security_id}" selectable="true">
                <a:fields>
                    <a:field name="security_information_count_id" readOnly="true"/>
                    <a:field name="security_class_n" displayField="code_value_name" options="tre_business_qualitys_ds_7" readOnly="true" returnField="security_class" valueField="code_value"/>
                    <a:field name="security_choose" readOnly="true"/>
                    <a:field name="choose_contract_count" readOnly="true"/>
                    <a:field name="no_rent_money" readOnly="true"/>
                    <a:field name="begin_no_rent_money"/>
                    <a:field name="no_due_amount_money"/>
                    <a:field name="begin_unreceived_amount"/>
                    <a:field name="security_id" defaultValue="${/parameter/@security_id}" readOnly="true"/>
                    <a:field name="rating_agencies_n" displayField="code_value_name" options="tre_rating_agencies_ds" readOnly="true" returnField="rating_agencies" valueField="code_value"/>
                    <a:field name="notes" readOnly="true"/>
                    <a:field name="varieties_n" displayField="code_value_name" options="tre_varieties_ds" readOnly="true" returnField="varieties" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="click_close" text="关闭"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="150" marginWidth="0" title="基本信息">
                <a:textField name="security_product_num" bindTarget="tre_business_registration_ds_7" prompt="资产证券化产品编码"/>
                <a:textField name="security_product_name" bindTarget="tre_business_registration_ds_7" colspan="2" prompt="资产证券化产品名称" width="300"/>
                <a:percentField name="comprehensive_cost" bindTarget="tre_business_registration_ds_7" prompt="票面综合成本"/>
                <a:currencyField name="security_product_amount" bindTarget="tre_business_registration_ds_7" prompt="资产证券化产品金额"/>
                <a:lov name="project_manager_desc" bindTarget="tre_business_registration_ds_7" prompt="计划管理人"/>
                <a:datePicker name="security_date_from" bindTarget="tre_business_registration_ds_7" prompt="期限从" renderer="Leaf.formatDate"/>
                <a:datePicker name="security_date_to" bindTarget="tre_business_registration_ds_7" prompt="期限到" renderer="Leaf.formatDate"/>
                <a:textField name="custodian_bank" bindTarget="tre_business_registration_ds_7" prompt="托管银行"/>
                <a:textField name="rate_institution" bindTarget="tre_business_registration_ds_7" prompt="评级机构"/>
                <a:textField name="guarantee_institution" bindTarget="tre_business_registration_ds_7" prompt="担保机构"/>
                <a:lov name="law_firm_desc" bindTarget="tre_business_registration_ds_7" colspan="2" prompt="律师事务所"/>
                <a:datePicker name="release_time" bindTarget="tre_business_registration_ds_7" prompt="发行时间" renderer="Leaf.formatDate"/>
                <a:datePicker name="packet_time" bindTarget="tre_business_registration_ds_7" colspan="1" prompt="封包时间" renderer="Leaf.formatDate"/>
                <a:label name=" " bindTarget="tre_business_registration_ds_7" prompt="" renderer="security_choose_renderer_7"/>
                <a:currencyField name="begin_unreceived_amount" bindTarget="tre_business_registration_ds_7" colspan="3" prompt="初始未偿租金之和"/>
                <a:textArea name="notes" Width="1210" bindTarget="tre_business_registration_ds_7" colspan="3" height="70" prompt="备注"/>
            </a:form>
            <a:grid id="tre_business_registration_grid_7" bindTarget="tre_business_registration_grid_ds_7" marginHeight="300" marginWidth="0" navBar="true">
                <a:columns>
                    <a:column name="rating_agencies_n" align="center" editor="security_add" prompt="机构评级" width="120"/>
                    <a:column name="varieties_n" align="center" editor="security_add" prompt="品种" width="120"/>
                    <a:column name="security_class_n" align="center" editor="security_add" prompt="资产分类" width="180"/>
                    <!-- <a:column name="security_choose" align="center" prompt="资产选择" renderer="security_choose_renderer_7" width="120"/> -->
                    <!-- <a:column name="choose_contract_count" align="center" prompt="已选择合同数量" width="120"/> -->
                    <!-- <a:column name="begin_unreceived_amount" align="center" footerRenderer="sumrenderer" prompt="初始未偿租金之和" renderer="Leaf.formatMoney" width="180"/> -->
                    <!-- <a:column name="no_due_amount_money" align="center" footerRenderer="sumrenderer" prompt="未偿租金余额之和" renderer="Leaf.formatMoney" width="180"/> -->
                    <a:column name="begin_no_rent_money" align="center" footerRenderer="sumrenderer" prompt="初始未偿本金之和" renderer="Leaf.formatMoney" width="180"/>
                    <!-- <a:column name="no_rent_money" align="center" prompt="未偿本金余额之和" renderer="Leaf.formatMoney" width="180"/> -->
                    <a:column name="coupon_rate" align="center" editor="security_choose_ed" prompt="票面利率"/>
                    <a:column name="notes" align="left" editor="security_choose_ed" prompt="备注" width="200"/>
                    <a:column name="subscribe_party" align="center" prompt="认购方" renderer="get_subscribe_party_7"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="security_add"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
