<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/24 02:47:04 $
    $Revision: 1.5 $
    $Purpose: 员工定义 - 员工分配
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="exp.exp_employees" rootPath="employeeinfo"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_employee_group_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_employee_group_assign.screen"/>
        <script><![CDATA[
            function queryEmployeeType() {
                $('exp_employee_types_result_ds').query();
            }
            
            function codeEditFunction(record, name) {
                if (record.get('employee_type_id')) {
                    return '';
                } else {
                    return 'exp_employee_types_result_grid_upper_tf';
                }
            }
            
            function onEmployeeAssignUpdate(ds, record, name, value) {
                if (name == 'company_id') {
                    var field = record.getField('position_code');
                    field.setLovPara('company_id', record.get('company_id'));
                }
                if (name == "level_series_id") {
                    var levelField = record.getField('employee_levels_code');
                    levelField.setLovPara('level_series_id', value);
                }
                if (name == 'enabled_flag') {
                    if (value == 'Y') {
                        record.set('enabled_flag_checked', 'Y');
                    } else {
                        record.set('enabled_flag_checked', 'N');
                    }
                }
                if (name == 'company_code') {
                    record.set('position_code', null);
                    record.set('position_name', null);
                    record.set('employee_job_code', null);
                    record.set('employee_job_name', null);
                    record.set('employee_levels_code', null);
                    record.set('employee_levels_description', null);
                }
                if (name == 'position_code') {
                    record.set('employee_levels_code', null);
                    record.set('employee_levels_description', null);
                }
            }
            
            function levelEdit(record, name) {
                if (record.get('level_series_id')) {
                    return 'level_code_lov';
                }
                return '';
            }
            
            function gridCellClick(grid, row, name, record) {
                if (name == 'position_code') {
                    var cid = record.get('company_id');
                    record.getField(name).setLovPara('company_id', cid);
                }
                if (name == 'employee_levels_code') {
                    var lid = record.get('level_series_id');
                    record.getField(name).setLovPara('level_series_id', lid);
                }
            }
            
            function employeeGroupAssign(value, record, name) {
                if (!record.isNew && record.get('enabled_flag') == 'Y') {
                    var employeeId = record.get('employee_id');
                    var companyId = record.get('company_id');
                    return '<a href="javascript:employeeGroupAssignInfo(' + employeeId + ',' + companyId + ')">${l:EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_ASSIGN}</a>';
                } else {
                    return '';
                }
            }
            
            function employeeGroupAssignInfo(employeeId, companyId) {
                new Leaf.Window({
                    id: 'exp_employee_group_assign_window',
                    url: $('exp_employee_group_assign_link').getUrl() + '?employee_id=' + employeeId + '&company_id=' + companyId,
                    title: '${l:EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_ASSIGN}',
                    height: 500,
                    width: 650
                });
            }
            
            function closeEmployeeAssignWindow() {
                $('exp_employee_assign_window').close();
            }
            
            function exp_1050_child1_grid_add() {
                $('exp_1050_child1_grid').showEditorByRecord($('exp_employee_assigns_ds').create());
            }
            
            function exp_1050_child1_grid_clear() {
                $('exp_1050_child1_grid').clear();
            }
            
            function exp_1050_child1_grid_submit() {
                var result_ds = $('exp_employee_assigns_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function exp_1050_child1_next() {
                history.go(1);
            }
            
            function exp_1050_child1_back() {
                history.go(-1);
            }
            
            function exp_1050_child1_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="employee_info_ds">
                <a:datas dataSource="/model/employeeinfo"/>
                <a:fields>
                    <a:field name="employee_code" readOnly="true"/>
                    <a:field name="name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_employee_assigns_ds" autoCount="true" autoQuery="true" fetchAll="false" model="exp.EXP1050.exp_employee_assigns" notification="有数据没有保存" queryUrl="${/request/@context_path}/autocrud/exp.EXP1050.exp_employee_assign_query/query?employee_id=${/parameter/@employee_id}" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP1050/exp_employee_assign.svc">
                <a:fields>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="460" lovService="fnd.fnd_companies" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code" lovGridHeight="300" lovHeight="460" lovService="exp.EXP1050.exp_employee_assign_position_lov" lovWidth="470" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSEZ_POSITION">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="employee_job_id" to="employee_job_id"/>
                            <a:map from="employee_job_code" to="employee_job_code"/>
                            <a:map from="employee_job_description" to="employee_job_name"/>
                            <a:map from="level_series_id" to="level_series_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_levels_code" lovGridHeight="300" lovHeight="460" lovService="exp.EXP1050.exp_employee_assign_level_lov?level_series_id=${@level_series_id}" lovWidth="500" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_EMPLOYEE_LEVEL">
                        <a:mapping>
                            <a:map from="employee_levels_id" to="employee_levels_id"/>
                            <a:map from="employee_levels_code" to="employee_levels_code"/>
                            <a:map from="employee_levels_description" to="employee_levels_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id" defaultValue="${/parameter/@employee_id}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="primary_position_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onEmployeeAssignUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="closeEmployeeAssignWindow" text="HLS.CLOSE"/>
                <a:gridButton click="exp_1050_child1_grid_add" text="HLS.NEW"/>
                <a:gridButton click="exp_1050_child1_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="exp_1050_child1_grid_submit" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:fieldSet column="2" title="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_INFO">
                <a:textField name="employee_code" bindTarget="employee_info_ds" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
                <a:textField name="name" bindTarget="employee_info_ds" prompt="EXP_EMPLOYEES.EXP_EMPLOYEES_CHOOSE"/>
            </a:fieldSet>
            <a:grid id="exp_1050_child1_grid" bindTarget="exp_employee_assigns_ds" height="300" navBar="true" width="970">
                <a:columns>
                    <a:column name="company_code" editor="company_code_lov" prompt="FND_COMPANIES.COMPANY_CODE" sortable="true" width="70"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
                    <a:column name="position_code" editor="job_code_lov" prompt="EXP_ORG_POSITION.POSITION_CODE"/>
                    <a:column name="position_name" prompt="EXP_ORG_POSITION.POSITION_NAME"/>
                    <a:column name="employee_job_code" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_CODE" width="80"/>
                    <a:column name="employee_job_name" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_DESCRIPTION"/>
                    <a:column name="employee_levels_code" editorFunction="levelEdit" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_CODE"/>
                    <a:column name="employee_levels_description" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_DESCRIPTION"/>
                    <a:column name="primary_position_flag" editor="primary_position_flag_cmb" prompt="EXP_EMPLOYEE_ASSIGN.PRIMARY_POSITION_FLAG" width="45"/>
                    <a:column name="enabled_flag" editor="enabled_flag_cmb" prompt="EXP_EMPLOYEE_ASSIGN.ENABLED_FLAG" width="45"/>
                    <a:column name="enabled_flag_checked" align="center" prompt="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_DEFINE" renderer="employeeGroupAssign" width="75"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_code_lov"/>
                    <a:lov id="job_code_lov"/>
                    <a:lov id="level_code_lov"/>
                    <a:textField id="exp_employee_types_result_grid_tf"/>
                    <a:textField id="exp_employee_types_result_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="primary_position_flag_cmb"/>
                    <a:checkBox id="enabled_flag_cmb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	
        	
        ]]></script>
    </a:view>
</a:screen>
