<?xml version="1.0" encoding="UTF-8"?>
<!--
$Author: wanghaitao  
$Date: 2016-01-16 下午04:38:31  
$Revision: 1.0  
$Purpose: APP，
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            /**
             *read me
             *1.bm部分需改为相应系统的逻辑，此处逻辑为hr系统，仅供参考
             *2.session、cookie部分不用修改，如果出现session、cookie方面的问题，可检查此处的session、cookie(如'/session/@session_id'是否有值)
             *3.调试函数:println(Object);会将Object打印在控制台（如应用服务器tomcat的控制台）。例如：println($session.toXML());会将session对象以xml格式打印出来。
             */
             try {
                var price_list_bm,
                price_list_records,
                price_config_bm,
                result,
                price_list,
                len;
                price_list_bm = new ModelService('test.price_list');
                price_list_records = price_list_bm.queryAsMap().getChildren();
                price_config_bm = new ModelService('test.price_config'); 
                result = {
                    head: {
                        message: " ",
                        code: $ctx.success ? 'success' : 'failure'
                    },
                    body: {
                        price_list: []
                    }
                };  

                price_list = result.body.price_list;
                len = price_list_records.length;
                for(i = 0;i < len;i++){
                 var record_price_list = price_list_records[i].price_list;
                 var param = {
                    'price_list': record_price_list
                };                   
                var price_config_records = price_config_bm.queryAsMap(param).getChildren();
                var config_len = price_config_records.length;
                var lease_item_amount,down_payment_ratio,int_rate,annual_pay_times,lease_times,balloon_ratio,pay_type;
                for(var j = 0; j < config_len;j++){
                    println(price_config_records[j].column_name);
                    if(!price_config_records[j].default_value){
                        price_config_records[j].default_value = "";
                    }
                    if(!price_config_records[j].percent){
                        price_config_records[j].percent = "";
                    }
                    if(!price_config_records[j].upper_limit){
                        price_config_records[j].upper_limit = "";
                    }
                    if(!price_config_records[j].lower_limit){
                        price_config_records[j].lower_limit = "";
                    }                    
                    switch (price_config_records[j].column_name){
                        case 'INT_RATE':
                        int_rate = price_config_records[j];
                        break;
                        case 'ANNUAL_PAY_TIMES':
                        annual_pay_times = price_config_records[j];
                        break;
                        case 'BALLOON_RATIO':
                        balloon_ratio = price_config_records[j];
                        break;
                        case 'DOWN_PAYMENT_RATIO':
                        down_payment_ratio = price_config_records[j];
                        break;
                        case 'LEASE_ITEM_AMOUNT':
                        lease_item_amount = price_config_records[j];
                        break;
                        case 'LEASE_TIMES':
                        lease_times = price_config_records[j];
                        break;
                        case 'PAY_TYPE':
                        pay_type = price_config_records[j];
                        break;
                        default:
                        break;
                    }

                }
                   // println("#########################");
                   // println(annual_pay_times);
                   // println(balloon_ratio);
                   // println(down_payment_ratio);
                   // println(lease_item_amount);
                   // println(lease_times);
                   // println(pay_type);
                   // println("#########################");
                   price_list.push({
                    "code":{"default_value":record_price_list},
                    "description":{"default_value":price_list_records[i].description},
                    "app_description":{"default_value":price_list_records[i].app_description ? price_list_records[i].app_description : ''},
                    "lease_item_amount":{"default_value":lease_item_amount.default_value,"upper_limit":lease_item_amount.upper_limit,"lower_limit":lease_item_amount.lower_limit,"input_mode":lease_item_amount.input_mode,"display_flag":lease_item_amount.display_flag,"lov_return_vcode":lease_item_amount.lov_return_vcode,"percent":lease_item_amount.percent},
                    "down_payment_ratio":{"default_value":down_payment_ratio.default_value,"upper_limit":down_payment_ratio.upper_limit,"lower_limit":down_payment_ratio.lower_limit,"input_mode":down_payment_ratio.input_mode,"display_flag":down_payment_ratio.display_flag,"lov_return_vcode":down_payment_ratio.lov_return_vcode,"percent":down_payment_ratio.percent},
                    "int_rate":{"default_value":int_rate.default_value,"upper_limit":int_rate.upper_limit,"lower_limit":int_rate.lower_limit,"input_mode":int_rate.input_mode,"display_flag":int_rate.display_flag,"lov_return_vcode":int_rate.lov_return_vcode,"percent":int_rate.percent},
                    "annual_pay_times":{"default_value":annual_pay_times.default_value,"upper_limit":annual_pay_times.upper_limit,"lower_limit":annual_pay_times.lower_limit,"input_mode":annual_pay_times.input_mode,"display_flag":annual_pay_times.display_flag,"lov_return_vcode":annual_pay_times.lov_return_vcode,"percent":annual_pay_times.percent},
                    "lease_times":{"default_value":lease_times.default_value,"upper_limit":lease_times.upper_limit,"lower_limit":lease_times.lower_limit,"input_mode":lease_times.input_mode,"display_flag":lease_times.display_flag,"lov_return_vcode":lease_times.lov_return_vcode,"percent":lease_times.percent},
                    "balloon_ratio":{"default_value":balloon_ratio.default_value,"upper_limit":balloon_ratio.upper_limit,"lower_limit":balloon_ratio.lower_limit,"input_mode":balloon_ratio.input_mode,"display_flag":balloon_ratio.display_flag,"lov_return_vcode":balloon_ratio.lov_return_vcode,"percent":balloon_ratio.percent}, 
                    "pay_type":{"default_value":pay_type.default_value,"upper_limit":pay_type.upper_limit,"lower_limit":pay_type.upper_limit,"input_mode":pay_type.input_mode,"display_flag":pay_type.display_flag,"lov_return_vcode":pay_type.lov_return_vcode,"percent":pay_type.percent}                                         
                });
}

} catch (e) {
    println(e);
} finally {
                //执行finally代码，将result对象回写
                // $ctx.parameter.json = JSON.stringify(result);
                $ctx.parameter.json = JSON.stringify(result);
            }
            ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter/@json"/>
</a:service>
