<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON620.con_sys_user_position_code" rootPath="sys_user_position_code"/>
    </a:init-procedure>
    <a:view>
        <a:link id="CON601_con_contract_data_archiving_link" url="${/request/@context_path}/modules/cont/CON556/con_contract_rent_collection_data_archiving_detail.screen"/>
        <a:link id="CON601_con_contract_data_archiving_link_n" url="${/request/@context_path}/modules/cont/CON556/con_contract_rent_collection_data_archiving_detail_n.screen"/>
        <script><![CDATA[
            function CON601_con_contract_query() {
                $('CON620_contract_result_ds').query();
            }
            
            function CON601_con_contract_reset() {
                $('CON620_contract_query_ds').reset();
            }
            
            function CON601_con_contract_data_archiving() {
                var record = $('CON620_contract_result_ds').getCurrentRecord();
                var position_code = '${/model/sys_user_position_code/record/@position_code}';
                if (position_code == 140) {
                    new Aurora.Window({
                        id: 'con_contract_content_window',
                        params: {
                            contract_id: record.get('contract_id'),
                            winId: 'con_contract_content_window'
                        },
                        url: $('CON601_con_contract_data_archiving_link_n').getUrl(),
                        title: '租金催收资料归档页面',
                        fullScreen: true
                    });
                } else {
                    new Aurora.Window({
                        id: 'con_contract_content_window_n',
                        params: {
                            contract_id: record.get('contract_id'),
                            winId: 'con_contract_content_window_n'
                        },
                        url: $('CON601_con_contract_data_archiving_link').getUrl(),
                        title: '租金催收资料录入页面',
                        fullScreen: true
                    });
                }
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON5556"/>
        <a:dataSets>
            <a:dataSet id="CON601_lease_organization_name_ds" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="CON620_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_id_tenant_n" autoComplete="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="cont.CON541.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="520" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_id_tenant_n"/>
                            <a:map from="bp_id" to="bp_id_tenant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id_tenant"/>
                    <a:field name="contract_number" typeCase="Upper"/>
                    <a:field name="overdue_times"/>
                    <a:field name="owner_user_id_desc" lovGridHeight="350" lovHeight="475" lovService="cont.CON620.sys_user_for_lov" lovWidth="520" title="出单人">
                        <a:mapping>
                            <a:map from="user_id" to="owner_user_id"/>
                            <a:map from="description" to="owner_user_id_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_name" displayField="description" options="CON601_lease_organization_name_ds" returnField="lease_organization" valueField="lease_organization"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CON620_contract_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON620.con_contract_dun_for_query" pageSize="5" queryDataSet="CON620_contract_query_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON620.con_contract_dun_for_query/query" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="promised_return_date" datatype="date"/>
                    <a:field name="overdue_cus_transfer_status"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CON601_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="CON601_con_contract_reset" text="HLS.RESET"/>
                <a:gridButton click="CON601_con_contract_data_archiving" text="归档"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="80" marginWidth="30" title="CON301.CONTRACT_QUERY">
                <a:textField name="contract_number" bindTarget="CON620_contract_query_ds" prompt="HLS.CONTRACT_NUMBER"/>
                <a:lov name="bp_id_tenant_n" bindTarget="CON620_contract_query_ds" prompt="HLS.TENANT_CODE"/>
                <a:numberField name="due_days" allowDecimals="false" allowNegative="false" bindTarget="CON620_contract_query_ds" prompt="应收日期"/>
                <a:numberField name="overdue_times" allowDecimals="false" bindTarget="CON620_contract_query_ds" prompt="逾期期数"/>
                <a:numberField name="overdue_days_from" allowDecimals="false" bindTarget="CON620_contract_query_ds" prompt="逾期天数从"/>
                <a:numberField name="overdue_days_to" allowDecimals="false" bindTarget="CON620_contract_query_ds" prompt="逾期天数到"/>
                <a:numberField name="overdue_amount_from" allowDecimals="true" bindTarget="CON620_contract_query_ds" prompt="逾期金额从"/>
                <a:numberField name="overdue_amount_to" allowDecimals="true" bindTarget="CON620_contract_query_ds" prompt="逾期金额到"/>
            </a:form>
            <a:grid id="CON601_con_contract_grid_ds" bindTarget="CON620_contract_result_ds" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_id_tenant_desc" align="left" lock="true" prompt="承租人名称" width="150"/>
                    <a:column name="contract_number" align="left" lock="true" prompt="HLS.CONTRACT_NUMBER" width="150"/>
                    <a:column name="lease_organization_desc" align="center" prompt="业务部" width="120"/>
                    <a:column name="lease_times" align="center" prompt="租赁期数" width="80"/>
                    <a:column name="due_day" align="center" prompt="应收日期" width="80"/>
                    <a:column name="recieved_times" align="center" prompt="已还期数" width="80"/>
                    <a:column name="overdue_times" align="center" prompt="逾期期数" width="80"/>
                    <a:column name="overdue_days" align="center" prompt="逾期天数" width="80"/>
                    <a:column name="overdue_amount" align="right" prompt="逾期金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="penalty" align="right" prompt="逾期罚息" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="remain_principal" align="right" prompt="剩余租金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="deposit" align="right" prompt="保证金" renderer="Aurora.formatMoney" width="120"/>
                    <!-- <a:column name="overdue_rent_collection_status" align="center" prompt="归档审核状态" width="120"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
