<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="cont.CON555.con555_get_info" rootPath="con555_get_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con555_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="con555_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="con555_cdd_download_id" url="${/request/@context_path}/atm_download.svc"/>
        <a:link id="con555_cdd_query_link" url="${/request/@context_path}/autocrud/cont.CON555.con_content_query_detail/query"/>
        <a:link id="con_contract_file_link_id" model="db.con_contract_pkg.update_contract_file_date" modelaction="update"/>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <a:link id="view_pdf_id" url="${/request/@context_path}/modules/view_pdf.screen"/>
        <a:link id="con555_con_contract_update_link" model="cont.CON556.con_overdue_attachment_n" modelaction="batch_update"/>
        <script><![CDATA[
            Ext.ux.Lightbox.register('a[ref=img]', true);
            
            window['con555_cdd_editorFunction'] = function(record, name) {
                if (record.get('sys_flag') == 'N') {
                    return 'con555_cdd_tf_id';
                }
                return '';
            };
            
            var body = $('${/parameter/@winId}').wrap;
            
            function CON601_con_contract_back() {
                $('${/parameter/@winId}').close();
            }
            
            function CON601_con_contract_query() {
                $('con555_detail_result_ds').query();
            }
            
            function con555_cdd_selectFunc(record) {
                if (record.get('sys_flag') == 'Y') {
                    return false;
                }
                return true;
            }
            window['con555_cdd_attachment_render'] = function(value, record, name) {
                var check_id = record.get('check_id');
                var file_name = record.get('file_name');
                var record_id = record.id;
                if (check_id) {
                    return '<a href="javascript:window[\'con556_cdd_attachtment_upload\'](\'' + record.get('check_id') + '\',\'' + file_name + '\',\'' + record_id + '\')">${l:HLS.ATTACHMENT}</a>';
                }
            };
            
            window['con555_link_render'] = function(value, record, name) {
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.svc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Aurora.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            } else {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
                }
            };
            
            window['con556_cdd_attachtment_upload'] = function(check_id, file_name, record_id) {
                var url = $('con555_cdd_downloadFile_id').getUrl() + '?table_name=RENT_COLLECTION_DATA_ARCHIVING&header_id=' + check_id;
                var record = $('con555_detail_result_ds').getCurrentRecord();
                var oldvalue = file_name ? file_name : null;
                var contract_id = ${/parameter/@contract_id};
                paras = {
                    'contract_id': contract_id
                };
                var win = new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'con555_cdd_uploadFile_screen_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {
                    Aurora.request({
                        url: $('con555_cdd_query_link').getUrl(),
                        para: paras,
                        success: function(data) {
                            $('con555_detail_result_ds').query();
                            var newvalue = $('con555_detail_result_ds').findById(record_id).get('file_name');
                        },
                        sync: true
                    });
            
                });
            
            };
            window['con555_cdd_required_render'] = function(value, record, name) {
                var project_required_flag = record.get('project_required_flag');
                if (project_required_flag == 'Y') {
                    return '<pan style="color:red">' + value + '</pan>';
                } else {
                    return value;
                }
            };
            
            function con555_con_contract_back() {
                //console.log($('con555_contract_query_ds').data[0].getMeta().getField('contract_status_desc'));
                $('con_contract_content_window').close();
            }
            
            function con555_con_contract_reset() {
                $('con555_detail_ds').reset();
            }
            
            function view_pdf(attachment_id) {
                new Aurora.Window({
                    params: {
                        attachment_id: attachment_id,
                        num: 3
                    },
                    url: $('view_pdf_id').getUrl(),
                    id: 'view_pdf1_id',
                    title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    fullScreen: true
                });
            
            }
            
            function con555_con_contract_save() {
                var record = $('con555_detail_result_ds');
                var records = record.getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '请选择数据！');
                    return;
                }
                var datas = [];
            
                Aurora.showConfirm('${l:PROMPT}', '确认归档？', function() {
                    for (var i = 0;i < records.length;i++) {
                        var obj = {};
                        obj['check_id'] = records[i].get('check_id');
                        obj['_status'] = 'execute';
                        datas[i] = obj;
                        var id = records[i].get('check_id');
                        con555_con_contract_update(datas, id);
                    }
                });
            }
            
            function con555_con_contract_update(datas, id) {
                Aurora.request({
                    url: $('con555_con_contract_update_link').getUrl() + '?check_id=' + id,
                    para: datas,
                    success: function(res) {
                        Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        $('con555_detail_result_ds').query();
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CON556_FILE_STATUS" lookupCode="OVERDUE_RENT_COLLECTION_STATUS"/>
            <a:dataSet id="CON556_FILE_INFO_DS" lookupCode="CON556_FILE_INFO"/>
            <a:dataSet id="con555_detail_ds" autoCreate="true" fetchAll="true">
                <a:fields>
                    <a:field name="contract_number" defaultValue="${/model/con555_get_info/record/@contract_number}" readOnly="true"/>
                    <a:field name="bp_id_tenant_desc" defaultValue="${/model/con555_get_info/record/@bp_id_tenant_desc}" readOnly="true"/>
                    <a:field name="creation_date" defaultValue="${/model/con555_get_info/record/@contract_file_date}"/>
                    <a:field name="file_status_desc" displayField="code_value_name" options="CON556_FILE_STATUS" returnField="file_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con555_detail_result_ds" autoCreate="true" autoPageSize="true" autoQuery="true" fetchAll="true" model="cont.CON556.con_overdue_attachment_n" pageSize="13" queryDataSet="con555_detail_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON556.con_overdue_attachment/query?contract_id=${/parameter/@contract_id}" selectFunction="con555_cdd_selectFunc" selectable="true">
                <a:fields>
                    <a:field name="check_id"/>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="file_status_desc" displayField="code_value_name" options="CON556_FILE_STATUS" returnField="file_status" valueField="code_value"/>
                    <a:field name="file_info_desc" displayField="code_value_name" options="CON556_FILE_INFO_DS" returnField="file_info" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="CON601_con_contract_back" text="HLS.BACK"/>
                <a:gridButton click="CON601_con_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="con555_con_contract_save" text="归档完成"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120" marginWidth="30" title="基础信息">
                <a:textField name="contract_number" bindTarget="con555_detail_ds" prompt="合同编号"/>
                <a:textField name="bp_id_tenant_desc" bindTarget="con555_detail_ds" prompt="承租人名称" width="200"/>
                <a:comboBox name="file_status_desc" bindTarget="con555_detail_ds" prompt="归档状态"/>
            </a:form>
            <a:grid bindTarget="con555_detail_result_ds" marginHeight="200" marginWidth="20" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="file_name" editor="con555_cdd_tf_id" prompt="文件名称" renderer="con555_cdd_required_render" width="250"/>
                    <a:column name="attachment" align="center" prompt="附件" renderer="con555_cdd_attachment_render" width="60"/>
                    <a:column name="attachment_name" align="center" prompt="附件名" renderer="con555_link_render" width="200"/>
                    <a:column name="file_status_desc" align="center" editor="con555_cdd_ck_id" prompt="归档状态" width="100"/>
                    <a:column name="file_info_desc" align="center" prompt="原件/复印件" width="100"/>
                    <a:column name="file_quantity" align="center" prompt="份数" width="60"/>
                    <a:column name="description" editor="con555_cdd_tf_id" prompt="备注" width="450"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="con555_cdd_ck_id"/>
                    <!-- <a:textField id="con555_cdd_tf_id"/>
                    <a:numberField id="con555_cdd_num_id"/> -->
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
