<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-10-18 下午5:19:56  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="tre.tre510.tre_funds_reservation" extendMode="reference">
    <ns1:fields>
        <ns1:field name="reservation_id"/>
        <ns1:field name="project_id"/>
        <ns1:field name="reserve_amount"/>
        <ns1:field name="paid_date"/>
        <ns1:field name="paid_probability"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc"/>
        <ns1:field name="description"/>
        <ns1:field name="paid_date_fin"/>
        <ns1:field name="confirm_status"/>
        <ns1:field name="confirm_status_desc"/>
        <ns1:field name="description_fin"/>
        <ns1:field name="project_number"/>
        <ns1:field name="project_name"/>
        <ns1:field name="project_status_desc"/>
        <ns1:field name="bp_name"/>
        <ns1:field name="employee_name"/>
        <ns1:field name="apply_date"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
          	select p.project_number,
			       p.project_name,
			       p.project_status_desc,
			       p.bp_name,
			       p.employee_name,
			       p.project_id,
			       t1.reservation_id,
			       t1.reserve_amount,
			       t1.paid_date,
			       t1.paid_probability,
			       t1.status,
			       (select c1.code_value_name
			          from sys_code_values_v c1
			         where c1.code = 'RESERVE_STATUS'
			           and c1.code_value = t1.status) as status_desc,
			       t1.description,
			       t1.paid_date_fin,
			       t1.confirm_status,
			       (select c2.code_value_name
			          from sys_code_values_v c2
			         where c2.code = 'RESERVATION_CONFIRM_STATUS'
			           and c2.code_value = t1.confirm_status) as confirm_status_desc,
			       t1.description_fin,
			       t1.creation_date as apply_date
			  from prj_project_v p, tre_funds_reservation t1
	          #WHERE_CLAUSE#
	          order by t1.creation_date
        ]]></ns1:query-sql>
        </ns1:operation>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
          begin
            null;
          end;
        ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
          begin
            tre510_save_pkg.reserve_confirm(p_reservation_id  => ${@reservation_id},
				                            p_paid_date_fin   => to_date(${@paid_date_fin},'yyyy-mm-dd'),
				                            p_description_fin => ${@description_fin},
				                            p_user_id         => ${/session/@user_id});
          end;
        ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="p.project_id = t1.project_id"/>
    </ns1:data-filters>
</ns1:model>
