<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-1 下午03:16:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_COND_ACCESS_SEQUENCE_LN" defaultOrderBy="access_number">
    <bm:fields>
        <bm:field name="access_sequence" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCESS_SEQUENCE" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE_LN.ACCESS_SEQUENCE"/>
        <bm:field name="access_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCESS_NUMBER" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE_LN.ACCESS_NUMBER"/>
        <bm:field name="condition_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_TABLE" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE_LN.CONDITION_TABLE"/>
        <bm:field name="formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMULA" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE_LN.FORMULA"/>
        <bm:field name="exclusive_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCLUSIVE_FLAG" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE_LN.EXCLUSIVE_FLAG"/>
        <bm:field name="free_key_exist" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FREE_KEY_EXIST" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE_LN.FREE_KEY_EXIST"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		BEGIN
        		    sys_cond_access_sequence_pkg.sys_cond_access_seq_ln_delete(p_access_sequence=> ${@access_sequence}, p_access_number => ${@access_number}, p_user_id => ${/session/@user_id});
        		END;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_cond_access_sequence_pkg.sys_cond_access_seq_field_init(p_access_sequence => ${@access_sequence},p_user_id =>${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:relations>
        <bm:relation name="ref" joinType="left outer" refModel="sys.SYS200.sys_condition_table">
            <bm:reference foreignField="condition_table" localField="condition_table"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="table_index" relationName="ref" sourceField="table_index"/>
    </bm:ref-fields>
    <bm:primary-key>
        <bm:pk-field name="access_number"/>
        <bm:pk-field name="access_sequence"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="access_sequence" queryOperator="="/>
    </bm:query-fields>
</bm:model>
