<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-1 下午03:16:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_COND_ACCESS_SEQUENCE" defaultOrderBy="access_sequence">
    <bm:fields>
        <bm:field name="access_sequence" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="ACCESS_SEQUENCE" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE.ACCESS_SEQUENCE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE.DESCRIPTION"/>
        <bm:field name="condition_usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_USAGE_TYPE" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE.CONDITION_USAGE_TYPE"/>
        <bm:field name="access_sequence_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCESS_SEQUENCE_TYPE" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE.ACCESS_SEQUENCE_TYPE"/>
        <bm:field name="access_sequence_type_desc" expression="(SELECT s.code_value_name from sys_code_values_v s where s.code=&apos;SYS_ACCESS_SEQUENCE_TYPE&apos; and  s.code_value = t1.access_sequence_type )" forInsert="false" forUpdate="false"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="access_sequence"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="access_sequence" queryOperator="like"/>
        <bm:query-field field="condition_usage_type" queryOperator="="/>
        <bm:query-field name="access_sequence_f" queryExpression="t1.access_sequence &gt;= ${@access_sequence_f}"/>
        <bm:query-field name="access_sequence_t" queryExpression="t1.access_sequence &lt;= ${@access_sequence_t}"/>
        <bm:query-field name="exists_flag" queryExpression="exists(select 1 from sys_cond_access_sequence_ln s where s.access_sequence=t1.access_sequence)"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYS203.ACCESS_SEQUENCE_UNIQ"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
