<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:dr="leaf.plugin.excelreport" xmlns:mail="leaf.plugin.mail" xmlns:et="leaf.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="hls.HLS1003.export_vender_data" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" filename="供应商接口字段.xlsx">
            <dr:styles>
                <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="宋体" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                    <dr:font bold="true" cell_style_id="2" fontname="宋体" height="10"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="Sheet1" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109" displayGridlines="true">
                    <dr:dynamic-content cell="A" dataModel="/model/datasource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" field="bp_code" lock="true" title="供应商编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="extra_nam" title="供应商简称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="mnemonic_code" title="助记码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="ref_v08" title="供应商分类编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="currency_n" title="币种" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="bp_field" title="供应商名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="bp_company_code" title="供应商总公司编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="area_code" title="地区编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="industry_code" title="行业编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="tenant_code" title="对应客户编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="employee_count" title="员工人数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="is_purchase" title="是否采购" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="is_outsourcing" title="是否委外" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="is_service" title="是否服务" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="is_abroad" title="是否国外" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="register_no" title="纳税人登记号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="register_capital" title="注册资金" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="legal_person" title="法人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="deposit_bank" title="开户银行" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="bank_account" title="银行账号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="tax_rate" title="税率" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="is_gmp_approved" title="是否通过GMP认证" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="enterprise_type" title="企业类型" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="gmp_certification_info" title="GMP-GSP认证情况" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="gmp_certification_num" title="GMP-GSP认证证书号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="licence_term_management" title="营业执照是否期限管理" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="licence_effect_date" title="营业执照生效日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="licence_due_date" title="营业执照到期日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="licence_warn_date" title="营业执照预警天数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="certificate_term_management" title="经营许可证是否期限管理" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="certificate_effect_date" title="经营许可证生效日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="certificate_due_date" title="经营许可证到期日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="certificate_warn_date" title="经营许可证预警天数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="orders_term_management" title="法人委托书是否期限管理" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="orders_effect_date" title="法人委托书生效日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="orders_due_date" title="法人委托书到期日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="orders_warn_date" title="法人委托书预警天数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_1" title="供应商自定义项1" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_2" title="供应商自定义项2" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_3" title="供应商自定义项3" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_4" title="供应商自定义项4" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_5" title="供应商自定义项5" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_6" title="供应商自定义项6" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_7" title="供应商自定义项7" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_8" title="供应商自定义项8" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_9" title="供应商自定义项9" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_10" title="供应商自定义项10" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_11" title="供应商自定义项11" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_12" title="供应商自定义项12" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_13" title="供应商自定义项13" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_14" title="供应商自定义项14" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_15" title="供应商自定义项15" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="costom_define_16" title="供应商自定义项16" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="charge_department_code" title="分管部门编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="charge_sale_code" title="专管业务员编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="phone" title="电话" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="fax" title="传真" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="qq" title="QQ号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="mobile_phone" title="手机" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="postal_code" title="邮政编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="contact" title="联系人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="address" title="地址" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="email" title="Email地址" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="check_method" title="结算方式" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="delivery_address" title="到货地址" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="shipment_code" title="发运方式编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="arrival_warehouse_code" title="到货仓库编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="payable_balance" title="应付余额" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="fee" title="扣率" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="credit_level" title="信用等级" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="credit_line" title="信用额度" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="credit_limit" title="信用期限" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="pay_method_code" title="付款条件编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="ABC_level" title="ABC等级" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="contains_tax" title="单价是否含税" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="trading_deadline" title="最后交易日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="trading_final_amount" title="最后交易金额" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="final_pay_date" title="最后付款日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="final_pay_amount" title="最后付款金额" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="account_management" title="账期管理" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="outsourcing_pay_agreement" title="采购委外收付款协议" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="contract_pay_agreement" title="合同默认收付款协议" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="other_pay_agreement" title="其他应付单收付款协议" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="import_pay_agreement" title="进口收付款协议" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="development_date" title="发展日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="stop_date" title="停用日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="use_frequency" title="使用频度" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="bar_code" title="对应条形码编码" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="bank" title="所属银行" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="default_outsourcing_room" title="默认委外仓" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="note" title="备注" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="filing_person" title="建档人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="filing_date" title="建档日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="change_date" title="变更日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="country" title="国家" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="english_field" title="英文名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="english_address_1" title="英文地址1" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="english_address_2" title="英文地址2" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="english_address_3" title="英文地址3" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="english_address_4" title="英文地址4" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="dispatch_port" title="起运港" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="main_carrier" title="主要承运商" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="commission_rate" title="佣金比率" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="premium_rate" title="保险费率" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="home_branch" title="国内分支机构" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="branch_address" title="分支机构地址" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="branch_phone" title="分支机构电话" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="branch_contract" title="分支结构联系人" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="entry_date" title="录入日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="entry_person" title="录入员" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
                <dr:sheet name="银行账号" displayGridlines="true">
                    <dr:static-content>
                        <dr:cell-data cell="A" row="1" stylename="header" type="content" value="供应商编号"/>
                        <dr:cell-data cell="B" row="1" stylename="header" type="content" value="银行账号"/>
                        <dr:cell-data cell="C" row="1" stylename="header" type="content" value="默认值"/>
                        <dr:cell-data cell="D" row="1" stylename="header" type="content" value="所属银行"/>
                        <dr:cell-data cell="E" row="1" stylename="header" type="content" value="开户银行"/>
                        <dr:cell-data cell="F" row="1" stylename="header" type="content" value="账户名称"/>
                    </dr:static-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
