<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="ZJ_WFL_WORKFLOW_SERVICE_PARA" defaultOrderBy="sequence_num">
    <bm:fields>
        <bm:field name="service_para_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_PARA_ID" prompt="ZJ_WFL_WORKFLOW_SERVICE_PARA.SERVICE_PARA_ID"/>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_ID" prompt="ZJ_WFL_WORKFLOW_SERVICE_PARA.SERVICE_ID"/>
        <bm:field name="sequence_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUM" prompt="ZJ_WFL_WORKFLOW_SERVICE_PARA.SEQUENCE_NUM"/>
        <bm:field name="parameter_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_CODE" prompt="ZJ_WFL_WORKFLOW_SERVICE_PARA.PARAMETER_CODE"/>
        <bm:field name="parameter_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_DESC" prompt="ZJ_WFL_WORKFLOW_SERVICE_PARA.PARAMETER_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="service_para_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="service_id" queryExpression="t1.service_id = ${/parameter/@service_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
				zj_wfl_workflow_pkg.delete_wfl_service_para
				(
					p_service_para_id         => ${@service_para_id},					
					p_user_id                 => ${/session/@user_id}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
