<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ZJ_WFL_WORKFLOW_SERVICE" defaultOrderBy="service_id desc">
    <bm:fields>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_ID" prompt="ZJ_WFL_WORKFLOW_SERVICE.SERVICE_ID"/>
        <bm:field name="service_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_NAME" prompt="ZJ_WFL_WORKFLOW_SERVICE.SERVICE_NAME"/>
        <bm:field name="service_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_DESC" prompt="ZJ_WFL_WORKFLOW_SERVICE.SERVICE_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="service_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="service_id" queryOperator="="/>
        <bm:query-field field="service_name" queryOperator="like"/>
        <bm:query-field field="service_desc" queryOperator="like"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
				zj_wfl_workflow_pkg.delete_wfl_service
				(
					p_service_id              => ${@service_id},					
					p_user_id                 => ${/session/@user_id}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="页面名称${@service_name}已经存在!"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
