<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: petersoong
    $Date: 2014-09-25 14:19:59
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.document_type loan_contract_type,
                    t.description loan_contract_type_desc
                FROM
                    hls_document_type t
                WHERE
                    t.document_category = 'LOAN_CONTRACT'
                ORDER BY
                    t.description desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
