<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-5 下午04:17:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="SYS_CONDITION_PROCEDURE_LN">
    <bm:fields>
        <bm:field name="condition_procedure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_PROCEDURE" prompt="SYS209.SYS_CONDITION_PROCEDURE_LN.CONDITION_PROCEDURE"/>
        <bm:field name="step_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STEP_NUMBER" prompt="SYS209.SYS_CONDITION_PROCEDURE_LN.STEP_NUMBER"/>
        <bm:field name="step_counter" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STEP_COUNTER" prompt="SYS209.SYS_CONDITION_PROCEDURE_LN.STEP_COUNTER"/>
        <bm:field name="condition_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_CODE" prompt="SYS209.SYS_CONDITION_PROCEDURE_LN.CONDITION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="SYS209.SYS_CONDITION_PROCEDURE_LN.DESCRIPTION"/>
        <bm:field name="ref_step_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_STEP_FROM" prompt="SYS_CONDITION_PROCEDURE_LN.REF_STEP_FROM"/>
        <bm:field name="ref_step_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_STEP_TO" prompt="SYS_CONDITION_PROCEDURE_LN.REF_STEP_TO"/>
        <bm:field name="manual_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUAL_FLAG" prompt="SYS_CONDITION_PROCEDURE_LN.MANUAL_FLAG"/>
        <bm:field name="mandatory_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANDATORY_FLAG" prompt="SYS_CONDITION_PROCEDURE_LN.MANDATORY_FLAG"/>
        <bm:field name="statistical_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATISTICAL_FLAG" prompt="SYS_CONDITION_PROCEDURE_LN.STATISTICAL_FLAG"/>
        <bm:field name="invisible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVISIBLE_FLAG" prompt="SYS_CONDITION_PROCEDURE_LN.INVISIBLE_FLAG"/>
        <bm:field name="print_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINT_METHOD" prompt="SYS_CONDITION_PROCEDURE_LN.PRINT_METHOD"/>
        <bm:field name="subtotal_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBTOTAL_FORMULA" prompt="SYS_CONDITION_PROCEDURE_LN.SUBTOTAL_FORMULA"/>
        <bm:field name="requirement" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIREMENT" prompt="SYS_CONDITION_PROCEDURE_LN.REQUIREMENT"/>
        <bm:field name="alternate_scale_base" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALTERNATE_SCALE_BASE" prompt="SYS_CONDITION_PROCEDURE_LN.ALTERNATE_SCALE_BASE"/>
        <bm:field name="alternate_condition_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALTERNATE_CONDITION_FORMULA" prompt="SYS_CONDITION_PROCEDURE_LN.ALTERNATE_CONDITION_FORMULA"/>
        <bm:field name="gld_usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_USAGE_CODE" prompt="SYS_CONDITION_PROCEDURE_LN.GLD_USAGE_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="condition_procedure"/>
        <bm:pk-field name="step_counter"/>
        <bm:pk-field name="step_number"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYS209.SYS_CONDITION_PROCEDURE_LN_UNIQ"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
