<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-5 下午04:16:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="SYS_CONDITION_PROCEDURE">
    <bm:fields>
        <bm:field name="condition_procedure" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="CONDITION_PROCEDURE" prompt="SYS209.SYS_CONDITION_PROCEDURE.CONDITION_PROCEDURE"/>
        <bm:field name="condition_usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_USAGE_TYPE" prompt="SYS209.SYS_CONDITION_PROCEDURE.CONDITION_USAGE_TYPE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS209.SYS_CONDITION_PROCEDURE.DESCRIPTION"/>
        <bm:field name="condition_procedure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_PROCEDURE_TYPE" prompt="SYS209.SYS_CONDITION_PROCEDURE.CONDITION_PROCEDURE_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS209.SYS_CONDITION_PROCEDURE.ENABLED_FLAG"/>
        <bm:field name="condition_procedure_type_desc" expression="((select s.code_value_name from sys_code_values_v s where s.code=&apos;SYS_CONDITION_PROCEDURE_TYPE&apos; and s.code_value=t1.condition_procedure_type))" forInsert="false" forUpdate="false" prompt="SYS209.SYS_CONDITION_PROCEDURE.CONDITION_PROCEDURE_TYPE_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="condition_usage_type" queryOperator="="/>
        <bm:query-field name="condition_procedure_f" queryExpression="t1.condition_procedure &gt;= ${@condition_procedure_f}"/>
        <bm:query-field name="condition_procedure_t" queryExpression="t1.condition_procedure &lt;= ${@condition_procedure_t}"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="condition_procedure"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYS209.CONDITION_PROCEDURE_UNIQ"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
