<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	            begin
	            	leg_legal_content_pkg.leg_content_print(p_content_id  =>${@content_id},
	            											p_file_name   =>${@file_name},
							                                p_file_path   =>${@file_path},
							                                p_type        =>${@type},
							                                p_user_id     =>${/session/@user_id});
	            end;
	        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
