<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	            begin
	            	leg_legal_content_pkg.leg_content_create(p_contract_id	=>${@contract_id},
	            											 p_clause_usage	=>${@clause_usage},
	            											 p_user_id		=>${/session/@user_id});
	            end;
	        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
