<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-1-4 下午7:53:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="LEG_LEGAL_LAWYER_LV">
    <bm:fields>
        <bm:field name="contact_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTACT_INFO_ID" prompt="LEG_LEGAL_LAWYER_LV.CONTACT_INFO_ID"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="LEG_LEGAL_LAWYER_LV.BP_ID"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON" prompt="LEG_LEGAL_LAWYER_LV.CONTACT_PERSON"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="LEG_LEGAL_LAWYER_LV.POSITION"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE" prompt="LEG_LEGAL_LAWYER_LV.CELL_PHONE"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="LEG_LEGAL_LAWYER_LV.PHONE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="LEG_LEGAL_LAWYER_LV.FAX"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="LEG_LEGAL_LAWYER_LV.EMAIL"/>
        <bm:field name="contact_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_INFO" prompt="LEG_LEGAL_LAWYER_LV.CONTACT_INFO"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="LEG_LEGAL_LAWYER_LV.ID_TYPE"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="LEG_LEGAL_LAWYER_LV.ID_CARD_NO"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="LEG_LEGAL_LAWYER_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="LEG_LEGAL_LAWYER_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="LEG_LEGAL_LAWYER_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="LEG_LEGAL_LAWYER_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="LEG_LEGAL_LAWYER_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="LEG_LEGAL_LAWYER_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="LEG_LEGAL_LAWYER_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="LEG_LEGAL_LAWYER_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="LEG_LEGAL_LAWYER_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="LEG_LEGAL_LAWYER_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="LEG_LEGAL_LAWYER_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="LEG_LEGAL_LAWYER_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="LEG_LEGAL_LAWYER_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="LEG_LEGAL_LAWYER_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="LEG_LEGAL_LAWYER_LV.REF_D05"/>
        <bm:field name="legal_letter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEGAL_LETTER_ID" prompt="LEG_LEGAL_LAWYER_LV.LEGAL_LETTER_ID"/>
        <bm:field name="legal_letter_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_LETTER_NUMBER" prompt="LEG_LEGAL_LAWYER_LV.LEGAL_LETTER_NUMBER"/>
        <bm:field name="bp_id_law_firm" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_LAW_FIRM" prompt="LEG_LEGAL_LAWYER_LV.BP_ID_LAW_FIRM"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="legal_letter_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
