<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei5743  
    $Date: 2015-11-18 下午3:43:19  
    $Revision: 1.0  
    $Purpose: 还款明细
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="tre507_submit_repayment_link_id" url="${/request/@context_path}/modules/tre/TRE507/tre_loan_contract_repayment_save.svc"/>
        <script><![CDATA[
            //保存前调用，生成项目编号
            window['${/parameter/@layout_code}_on_layout_dynamic_before_submit'] = function(ds, record) {
                window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                var head_ds = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_con_write_off_itfc');
                var records = $(head_ds).getAll();
                for (var i = 0;i < records.length;i++) {
                    for (var j = 0;j < records.length;j++) {
                        if (records[i].id != records[j].id && records[i].get('document_id') == records[j].get('document_id')) {
                            Aurora.showMessage('提示', '存在重复创建的还款计划！');
                            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            return false;
                        }
                    }
                }
                $('${/parameter/@layout_code}_virtual_ds').setSubmitParameter('document_id', record.get('loan_contract_id'));
                $('${/parameter/@layout_code}_virtual_ds').setSubmitParameter('document_category', 'LOAN_CON_REPAYMENT');
                return true;
            };
            
            //查询
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var loan_con_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_contract');
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_con_write_off_itfc');
                var record=$(loan_con_ds_id).getAt(0);
                $(ds_id).setQueryParameter('wfl_status',record.get('wfl_status'));
                $(ds_id).query();
            };
            
            //提交审批
            window['${/parameter/@layout_code}_submit_approval_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'tre_loan_con_write_off_itfc');
                if ($(ds_id).validate()) {
                    var records = $(ds_id).getSelected();
                    var param = {};
                    if (records.length == 0) {
                        Aurora.showMessage('${l:PROMPT}', '请选择要提交的单据！');
                        return;
                    }
                   
                }
                var saveData = [];
                    for (var i = 0;i < records.length;i++) {
                        var repayment_record;
                        repayment_record = records[i];
                        if(!repayment_record.get('loan_con_write_off_id')){
                            Aurora.showMessage('${l:PROMPT}', '请点击保存！');
                        	return;
                        }
                        repayment_record.set('_status', 'update');
                        saveData.push(repayment_record.data);
                    }
                    param['details'] = saveData;
                      Aurora.showConfirm('提示', '确认提交吗？', function() {
                         window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
                         
                         Aurora.request({
                            url: $('tre507_submit_repayment_link_id').getUrl(),
                            para: param,
                            success: function(args) {
                                Aurora.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                // var batch_id = args.result.batch_id;
                                $(ds_id).query();
                               window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            failure: function() {
                               window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            error: function() {
                                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                            },
                            scope: this
                        });
                    });
            }
           
        ]]></script>
    </a:view>
</a:screen>
