<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="tre.TRE507.submit_repayment_wfl" trace="true"/>
        <batch-apply sourcePath="/parameter/details">
            <a:model-update model="tre.TRE507.submit_repayment_wfl" trace="true"/>
        </batch-apply>
        <a:model-execute model="tre.TRE507.submit_repayment_wfl" trace="true"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
