<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-22 下午07:30:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.code_value authority_usage,
                    s.code_value_name authority_usage_desc
                FROM
                    sys_code_values_v s,
                    aut_company_authority_setup a
                WHERE
                    s.code                    = 'AUTHORITY_USAGE' AND
                    s.code_enabled_flag       = 'Y' AND
                    s.code_value_enabled_flag = 'Y' AND
                    a.authority_usage         = s.code_value AND
                    s.code_value NOT         IN ('OWNER_USER_AUT','TRX_USER_AUT') AND
                    a.check_authority         ='Y' AND
                    a.company_id              = ${/session/@company_id}
                UNION ALL
                SELECT
                    h.document_category authority_usage,
                    h.description authority_usage_desc
                FROM
                    hls_document_category h,
                    aut_company_authority_setup a
                WHERE
                    h.enabled_flag      = 'Y' AND
                    a.check_authority   ='Y' AND
                    h.document_category = a.authority_usage AND
                    a.company_id        = ${/session/@company_id}
                ORDER BY
                    authority_usage
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="authority_usage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORITY_USAGE"/>
        <bm:field name="authority_usage_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORITY_USAGE_DESC"/>
    </bm:fields>
</bm:model>
