<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-12-27 上午11:07:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="zhangxing5129.sys_webservice_sample"/>
        <!--
       	构造 返回格式，跟错误返回格式保持一致
        <soapResponse xmlns="http://www.aurora-framework.org/schema" success="true">
            <message>OK</message>
            <success>Y</success>
        </soapResponse>
        -->
        <p:set field="/soapResponse/@success" value="Y"/>
        <p:set field="/soapResponse/@message" value="OK"/>
        <p:echo/>
        <p:method-invoke className="uncertain.composite.CompositeUtil" methodName="expand">
            <p:arguments>
                <p:argument path="/soapResponse" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <p:set-element namespace="http://www.aurora-framework.org/schema" target="/soapResponse"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
