<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-12-27 上午11:07:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- 对数据进行循环操作-->
        <batch-apply sourcepath="/parameter/requestBody/records">
            <a:model-execute model="zhangxing5129.insert_sys_webservice_sample"/>
        </batch-apply>
        <p:set-element name="soapResponse" namespace="http://www.leaf-framework.org/schema" target="/parameter"/>
        <!--更改节点的名称和namespace-->
        <p:set-element name="responseHead" target="/soapResponse/requestHead"/>
        <p:set-element name="responseBody" target="/soapResponse/requestBody"/>
        <!-- 获得当前的时间-->
        <a:model-query fetchAll="true" fethOneRecord="true" model="zhangxing5129.sys_query_sysdate"/>
        <p:echo/>
        <p:set field="/soapResponse/responseBody/@responseDate" sourceField="/model/record/@sysdate"/>
    </a:init-procedure>
    <a:service-output output="/soapResponse"/>
</a:service>
