<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-18 下午03:32:11  
    $Revision: 1.0  
    $Purpose: 导出表结构
-->
<a:service xmlns:c="leaf.application.action" xmlns:s="leaf.plugin.script" xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:excel="leaf.application.task.excel" xmlns:dr="leaf.plugin.excelreport" xmlns:t="uncertain.composite.transform" xmlns:mail="leaf.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="zhangxing5129.zx_export_tables" rootPath="tables_rp"/>
        <a:model-query fetchAll="true" model="zhangxing5129.zx_export_columns" rootPath="columns_rp"/>
        <dr:excel-report enableTask="false" filename="财务报表变化率信息导出.xlsx">
            <dr:styles>
                <dr:cell-style name="header" align="ALIGN_CENTER" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                    <dr:font bold="true" fontname="宋体" height="10" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell1" align="ALIGN_LEFT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                    <dr:font bold="false" fontname="宋体" height="10" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_RIGHT" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN">
                    <dr:font bold="false" fontname="Arial" height="10" italic="false"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <p:loop source="/model/tables_rp">
                    <p:switch test="@table_name">
                        <p:case value="FND_COMPANY_HIERARCHY_DETAIL">
                            <dr:sheet name="资产负债表" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13" displayGridlines="false">
                                <dr:dynamic-content cell="A" dataModel="/model/columns_rp" row="1">
                                    <dr:columns>
                                        <dr:table-column cellStyle="cell2" field="contract_name" title="合同名称" titlestyle="header" type="content"/>
                                    </dr:columns>
                                </dr:dynamic-content>
                            </dr:sheet>
                        </p:case>
                    </p:switch>
                </p:loop>
                <dr:sheet name="资产负债表" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13" displayGridlines="false">
                    <dr:dynamic-content cell="A" dataModel="/model/columns_rp" row="1">
                        <dr:columns>
                            <dr:table-column cellStyle="cell2" field="contract_name" title="合同名称" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
                <dr:sheet name="资产负债表2" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13" displayGridlines="false">
                    <dr:dynamic-content cell="A" dataModel="/model/columns_rp" row="1">
                        <dr:columns>
                            <dr:table-column cellStyle="cell2" field="contract_name" title="合同名称" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
    <a:view-config>
        <c:create-config targetId="layout_attach_button_dymanic_id">
            <p:loop source="/model/tables_rp">
                <p:switch test="@table_name">
                    <p:case value="FND_COMPANY_HIERARCHY_DETAIL">
                        <c:process-config>
                            <dr:sheet name="资产负债表3" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13" displayGridlines="false">
                                <dr:dynamic-content cell="A" dataModel="/model/columns_rp" row="1">
                                    <dr:columns>
                                        <dr:table-column cellStyle="cell2" field="contract_name" title="合同名称" titlestyle="header" type="content"/>
                                    </dr:columns>
                                </dr:dynamic-content>
                            </dr:sheet>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:service>
