<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-6-19 上午09:03:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link/>
        <script><![CDATA[
            function saveButton() {
                var file_name = document.getElementById('importFile').value;
                debugger;
                if (file_name) {
                    var length = file_name.length;
                    var index = file_name.indexOf('.');
                    if (file_name.substring(index, length) == '.txt') {
                        var index = file_name.lastIndexOf('\\');
                        var index_directory = file_name.substr(0, index);
                        Aurora.request({
            
                           });
                    }
            
                }
            }
            
            function test_click() {
                location.href = "${/request/@context_path}/modules/zhangxing5129/zx_export_tables.svc";
            }
            
            function name_2_ef(record,name) {
                var name_1 = record.get('name_1');
                var last_char = name_1.substr(-1, 1);
                if (last_char == '-') {
                    return 'tf_id';
                }
                return '';
            }
            
            function name_ds_load(ds){
                debugger;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="test_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/zhangxing5129/test_svc.svc"/>
            <a:dataSet id="name_ds" fetchAll="true">
                <a:datas>
                    <a:record name_1="www-" name_2=""/>
                    <a:record name_1="www" name_2=""/>
                    <a:record name_1="ww-w" name_2=""/>
                </a:datas>
                <a:events>
                    <a:event name="load" handler="name_ds_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="test_click" text="提交"/>
            </a:screenTopToolbar>
            <a:form>
                <a:textField name="test" bindTarget="test_ds" prompt="测试"/>
            </a:form>
            <form>
                <input name="context" id="importFile" type="file"/>
                <input onclick="saveButton()" type="button" value="上传"/>
            </form>
            <a:grid bindTarget="name_ds" height="200" navBar="true">
                <a:columns>
                    <a:column name="text" prompt="项目名称">
                        <a:column name="name_1" align="right" prompt="前缀" width="50"/>
                        <a:column name="name_2" editorFunction="name_2_ef" prompt="后缀" width="100"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:textField id="tf_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
