<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiwuzhen  
    $Date: 2016-4-25 下午5:31:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:w="leaf.plugin.export.word" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query" rootPath="info_path"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query1" rootPath="info_path1"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query2" rootPath="info_path2"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query3" rootPath="info_path3"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query4" rootPath="info_path4"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query5" rootPath="info_path5"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query6" rootPath="info_path6"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query7" rootPath="info_path7"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query8" rootPath="info_path8"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query9" rootPath="info_path9"/>
        <a:model-query fetchAll="true" model="prj/PRJ301/project_application_form_query10" rootPath="info_path10"/>
        <w:word-export name="项目立项申请表.doc" template="leaf.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces><![CDATA[
                /* <w:replace name="flt_int_rate_adj_date" path="/model/info_path/record/@flt_int_rate_adj_date"/>
                <w:replace name="contract_number" path="/model/info_path/record/@contract_number"/>
                <w:replace name="virtual_con_number" path="/model/info_path/record/@virtual_con_number"/>
                <w:replace name="bp_name" path="/model/info_path/record/@bp_name"/>
                <w:replace name="lease_term" path="/model/info_path/record/@lease_term"/>
                <w:replace name="int_rate_fixing_way" path="/model/info_path/record/@int_rate_fixing_way"/>
                <w:replace name="int_rate_fixing_range" path="/model/info_path/record/@int_rate_fixing_range"/>
                <w:replace name="due_amount" path="/model/info_path/record/@due_amount"/>
                <w:replace name="lease_term_num" path="/model/info_path/record/@lease_term_num"/>
                <w:replace name="annual_pay_times" path="/model/info_path/record/@annual_pay_times"/>
                <w:replace name="vat_flag" path="/model/info_path/record/@vat_flag"/>
                <w:replace name="hd_user_col_n05" path="/model/info_path/record/@hd_user_col_n05"/>
                <w:replace name="residual_value" path="/model/info_path/record/@residual_value"/>
                <w:replace name="inception_of_lease" path="/model/info_path/record/@inception_of_lease"/>
                <w:replace name="inception_of_lease_year" path="/model/info_path/record/@inception_of_lease_year"/> */
                
                
                /* <w:replace name="contract_number" path="/model/info_path2/record/@contract_number"/> */
            ]]></w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
