<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-4 下午1:33:14  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_BILLING_METHOD">
    <bm:fields>
        <bm:field name="billing_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_METHOD" prompt="CON_BILLING_METHOD.BILLING_METHOD"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_BILLING_METHOD.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_BILLING_METHOD.ENABLED_FLAG"/>
        <bm:field name="equipment_billing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUIPMENT_BILLING" prompt="CON_BILLING_METHOD.EQUIPMENT_BILLING"/>
        <bm:field name="rental_billing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENTAL_BILLING" prompt="CON_BILLING_METHOD.RENTAL_BILLING"/>
        <bm:field name="principal_billing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_BILLING" prompt="CON_BILLING_METHOD.PRINCIPAL_BILLING"/>
        <bm:field name="principal_receipt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINCIPAL_RECEIPT" prompt="CON_BILLING_METHOD.PRINCIPAL_RECEIPT"/>
        <bm:field name="interest_billing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTEREST_BILLING" prompt="CON_BILLING_METHOD.INTEREST_BILLING"/>
        <bm:field name="average_split" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AVERAGE_SPLIT" prompt="CON_BILLING_METHOD.AVERAGE_SPLIT"/>
        <bm:field name="vat_invoice_split_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INVOICE_SPLIT_LIMIT" prompt="CON_BILLING_METHOD.VAT_INVOICE_SPLIT_LIMIT"/>
        <bm:field name="invoice_split_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_SPLIT_LIMIT" prompt="CON_BILLING_METHOD.INVOICE_SPLIT_LIMIT"/>
        <bm:field name="split_rounding" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPLIT_ROUNDING" prompt="CON_BILLING_METHOD.SPLIT_ROUNDING"/>
        <bm:field name="bill_of_sale" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILL_OF_SALE" prompt="CON_BILLING_METHOD.BILL_OF_SALE"/>
        <bm:field name="invoice_line_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_LINE_LIMIT" prompt="CON_BILLING_METHOD.INVOICE_LINE_LIMIT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="billing_method"/>
    </bm:primary-key>
</bm:model>
