<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-26 上午10:34:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_LEASE_ITEM" defaultOrderBy="decode(${@default_contract_seq},contract_seq,&apos;Y&apos;,&apos;N&apos;) desc,contract_seq">
    <bm:fields>
        <bm:field name="project_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_LEASE_ITEM_ID" prompt="PRJ_PROJECT_LEASE_ITEM.PROJECT_LEASE_ITEM_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_LEASE_ITEM.PROJECT_ID"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="LEASE_ITEM_ID" prompt="PRJ_PROJECT_LEASE_ITEM.LEASE_ITEM_ID"/>
        <bm:field name="lease_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="LEASE_ITEM_CODE" prompt="PRJ_PROJECT_LEASE_ITEM.LEASE_ITEM_CODE"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="SHORT_NAME" prompt="PRJ_PROJECT_LEASE_ITEM.SHORT_NAME"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="nvl(t1.FULL_NAME,        (select cb.description from hls_car_brand cb where cb.brand_id = t1.brand_id)||        (select hs.description from hls_car_series hs where hs.series_id = t1.series_id)||         (select cm.description from hls_car_model cm where cm.model_id=t1.model_id)        )" forUpdate="false" physicalName="FULL_NAME" prompt="PRJ_PROJECT_LEASE_ITEM.FULL_NAME"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="PRJ_PROJECT_LEASE_ITEM.CONTRACT_SEQ" updateExpression="${../@contract_seq}"/>
        <bm:field name="check_flag" expression="decode(${@default_contract_seq},contract_seq,&apos;Y&apos;,&apos;N&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="project_lease_item_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.project_id=${@project_id}"/>
        <bm:data-filter enforceOperations="update" expression="${@check_flag}=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
