<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 
    $Date: 2017-12-20 上午11:10:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    UPDATE
                        prj_project_lease_item t
                    SET
                        t.create_to_con_flag = 'Y'
                    WHERE
                        t.project_lease_item_id = ${@project_lease_item_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    UPDATE
                        prj_project_lease_item t
                    SET
                        t.create_to_con_flag = ''
                    WHERE
                        t.project_lease_item_id = ${@project_lease_item_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
