<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-26 下午04:39:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    hl.full_name
                FROM
                    con_contract_lease_item cl,
                    con_contract c,
                    hls_lease_item hl
                WHERE
                    c.contract_id     = cl.contract_id AND
                    c.project_id      = ${@project_id} AND
                    cl.lease_item_id IN (${:@lease_item_ids}) AND
                    hl.lease_item_id  =cl.lease_item_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME"/>
    </bm:fields>
</bm:model>
