<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="count" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            declare
            count number;
            begin
               ${@count} := prj_project_pkg.project_created_count_check(p_project_id => ${@project_id});
			end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="count" dataType="java.lang.String" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
