<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-6-3 下午03:22:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <!-- <bm:parameters>
                <bm:parameter name="transaction_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="return_date" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="return_amount" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="bank_slip_num" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="payment_method_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="bank_account_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="bp_bank_account_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="bp_bank_account_num" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    CSH_TRANSACTION_PKG.RETURN_CSH_TRANSACTION
                    (
                        p_transaction_id=>${@transaction_id},
                        p_returned_date=>to_date(${@return_date},'yyyy-mm-dd'),
                        p_returned_amount=>${@return_amount},
                        p_bank_slip_num=>${@bank_slip_num},
                        p_payment_method_id=>${@payment_method_id},
                        p_bank_account_id=>${@bank_account_id},
                        p_bp_bank_account_id=>${@bp_bank_account_id},
                        p_bp_bank_account_num=>${@bp_bank_account_num},
                        p_description=>${@description},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
