<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="pageLink_node_approve_history" url="${/request/@context_path}/modules/zjwfl/ZJWFL3010/zj_wfl_approve_history_for_submitter.lview"/>
        <a:link id="pageLink_view_graphics" url="${/request/@context_path}/modules/zjwfl/zj_wfl_graphics.lview"/>
        <a:screen-include screen="modules/zjwfl/zj_wfl_common_javascript.lview"/>
        <script><![CDATA[
            function query_applyDs() {
                $('applyDs').query();
            }
            
            function reset_para_applyDs() {
                $('para_applyDs').reset();
            }
            
            function winOpen_approve_history(instance_id) {
                new Leaf.Window({
                    id: 'node_approve_history_win',
                    url: $('pageLink_node_approve_history').getUrl(),
                    params: {
                        instance_id: instance_id
                    },
                    title: '单据明细',
                    fullScreen: true
                });
            }
            
            function viewGraphics(instance_id,workflow_id)
            {
                new Leaf.Window({
                    id: 'zj_wfl_graphics',
                    url: $('pageLink_view_graphics').getUrl(),
                    params:{
                        instance_id : instance_id,
                        workflow_id : workflow_id
                    },
                    title: '流程图',
                    fullScreen: true
                });
            }
            
            function render_applyDs_grid(value, record, name) {
                if(name=='approve_history')
                {
                    return '<a href="javascript:winOpen_approve_history(' + record.get('instance_id') + ');">' + '单据' + '</a>';
                }
                else if(name=='instance_status_desc')
                {
                    return f_zjwfl.getStatusImg(record.get('instance_status'),value);
                }
                else if(name=='view_graphic')
                {
                    return '<a href="javascript:viewGraphics(' + record.get('instance_id') + ',' + record.get('workflow_id') + ');">' + '流程图' + '</a>';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="instanceStatusDs" lookupCode="ZJ_WFL_WORKFLOW_STATUS"/>
            <a:dataSet id="para_applyDs" autoCreate="true" model="zjwfl.ZJWFL1060.zj_wfl_monitoring_query">
                <a:fields>
                    <a:field name="node_desc"/>
                    <a:field name="workflow_code" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_workflow_lov_company?sub_category=MAIN_PROCESS" lovWidth="480" title="工作流选择">
                        <a:mapping>
                            <a:map from="workflow_id" to="workflow_id"/>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="workflow_desc" to="workflow_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="applyDs" autoPageSize="true" autoQuery="true" model="zjwfl.ZJWFL1060.zj_wfl_monitoring_query" queryDataSet="para_applyDs" queryUrl="${/request/@context_path}/autocrud/zjwfl.ZJWFL1060.zj_wfl_monitoring_query/query?submitted_by=${/session/@user_id}&amp;company_id=${/session/@company_id}&amp;instance_status=-1"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="100" marginWidth="30" title="查询条件">
                <a:numberField name="instance_id" allowDecimals="false" bindTarget="para_applyDs" prompt="实例ID"/>
                <a:textField name="document_info" bindTarget="para_applyDs" prompt="单据信息"/>
                <a:lov name="workflow_code" bindTarget="para_applyDs" prompt="工作流代码" typeCase="upper"/>
                <a:textField name="workflow_desc" bindTarget="para_applyDs" prompt="工作流描述"/>
            </a:form>
            <a:hBox>
                <a:button click="query_applyDs" text="HAP_QUERY"/>
                <a:button click="reset_para_applyDs" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="applyDs_grid" bindTarget="applyDs" marginHeight="160" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="instance_id" align="right" prompt="实例ID" width="60"/>
                    <a:column name="instance_status_desc" prompt="状态" renderer="render_applyDs_grid" width="100"/>
                    <a:column name="workflow_desc" autoAdjust="false" prompt="工作流描述" showTitle="true" width="100"/>
                    <a:column name="document_info" autoAdjust="false" prompt="单据信息" showTitle="true" width="150"/>
                    <a:column name="current_seq" align="right" prompt="节点序号" width="60"/>
                    <a:column name="current_node_desc" autoAdjust="false" prompt="当前节点" showTitle="true" width="120"/>
                    <a:column name="last_approve_date" prompt="上一节点审批时间" width="130"/>
                    <a:column name="company_info" autoAdjust="false" prompt="公司信息" showTitle="true" width="120"/>
                    <a:column name="approve_user_code" autoAdjust="false" prompt="当前审批人代码" showTitle="true" width="120"/>
                    <a:column name="approve_user_name" autoAdjust="false" prompt="当前审批人姓名" showTitle="true" width="120"/>
                    <a:column name="approve_history" align="center" prompt="单据" renderer="render_applyDs_grid" width="50"/>
                    <a:column name="view_graphic" align="center" prompt="流程图" renderer="render_applyDs_grid" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
