<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
  

 select TO_CHAR(r.node_action_id) action_id,
  ${@record_id} AS record_id,
 r.node_action_desc action_title,
  (SELECT TO_CHAR(m.mobile_type_code)
  FROM 
    ios_action_type_mapping m where m.server_type_code= r.action_type)  action_type
  from zj_wfl_workflow_node_action_v  r
 WHERE r.node_id =
  (SELECT t.node_id
  FROM zj_wfl_instance_node_recipient t
  WHERE t.record_id = to_number(${@record_id}) and r.action_type in(1,2,3)
  )
  order by r.sequence_num
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
