<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="tre_cashflow_detail_upload_link" url="${/request/@context_path}/modules/tre/TRE601/tre_cashflow_detail_import_upload.screen"/>
        <script><![CDATA[
            function click_close() {
                $('tre_cashflow_detail_id').close();
            }
            function click_query(){
                var ds = $('tre_cashflow_detail_result_ds');
                ds.query();
            }
            function click_reset(){
                $('tre_cashflow_detail_ds').reset();
            }
            
            function click_import(){ 
             new Leaf.Window({
        	        url:$('tre_cashflow_detail_upload_link').getUrl() + '?security_id=${/parameter/@security_id}'+'&winId=tre_cashflow_detail_upload_window'+'&parent_winId=${/parameter/@parent_winId}',
        	        title: '资产包现金流导入',
                    id: 'tre_cashflow_detail_upload_window',        	        
        	        width: 420,
                    height: 275
        	    });   
              win.on('close', function() {
                    $('tre_cashflow_detail_id').load();
                });
            }
            
             Leaf.onReady(function() {
                 if('${/parameter/@status}'=='COMPLETE_REGISTRATION'){
                $('import_id').hide();
                 }
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre_cashflow_detail_ds">
                <a:fields>
                    <a:field name="contract_number"/>
                    <a:field name="bp_name"/>
                    <a:field name="cf_item_n"/>
                    <a:field name="times"/>
                    <a:field name="due_date"/>
                    <a:field name="due_amount"/>
                    <a:field name="principal"/>
                    <a:field name="interest"/>
                    <a:field name="received_amount"/>
                    <a:field name="int_rate"/>
                    <a:field name="outstanding_prin_tax_incld"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre_cashflow_detail_result_ds" autoQuery="true" model="tre.TRE601.tre_cashflow_detail_bm" pageSize="30" queryDataSet="tre_cashflow_detail_ds" queryUrl="${/request/@context_path}/autocrud/tre.TRE601.tre_cashflow_detail_bm/query?security_id=${/parameter/@security_id}" selectable="true">
                <a:fields>
                    <a:field name="due_date" datatype="java.util.Date"/>
                    <a:field name="amend_due_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="click_close" text="关闭"/>
                <a:gridButton click="click_query" text="查询"/>
                <a:gridButton click="click_reset" text="重置"/>
                <a:gridButton id="import_id" click="click_import" text="导入"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="150" marginWidth="200" title="查询条件">
                <a:textField name="contract_number" bindTarget="tre_cashflow_detail_ds" prompt="合同编号"/>
                <a:textField name="bp_name" bindTarget="tre_cashflow_detail_ds" prompt="承租人名称"/>
                <a:datePicker name="due_date_from" bindTarget="tre_cashflow_detail_ds" prompt="预定收款日从"/>
                <a:datePicker name="due_date_to" bindTarget="tre_cashflow_detail_ds" prompt="预定收款日到"/>
            </a:form>
            <a:grid id="tre_cashflow_detail_grid_1" bindTarget="tre_cashflow_detail_result_ds" marginHeight="200" marginWidth="50" navBar="true">
                <a:toolBar>
                    <a:button id="excel_id" type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" align="center" prompt="合同编号" width="130"/>
                    <a:column name="bp_name" align="center" prompt="承租人名称" width="230"/>
                    <a:column name="cf_item_n" align="center" prompt="现金流项目" width="80"/>
                    <a:column name="times" align="center" prompt="期数 " width="60"/>
                    <a:column name="due_date" align="center" prompt="预定收款日" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="amend_due_date" align="center" prompt="修正收款日" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="due_amount" align="center" prompt="预定收款金额" renderer="Leaf.formatMoney" width="120"/>
                    <a:column name="int_rate" align="center" prompt="当期利率"/>
                    <a:column name="principal" align="center" prompt="本金" renderer="Leaf.formatMoney" width="140"/>
                    <a:column name="interest" align="center" prompt="利息" renderer="Leaf.formatMoney" width="140"/>
                    <a:column name="received_amount" align="center" prompt="已收金额" renderer="Leaf.formatMoney" width="140"/>
                    <a:column name="outstanding_prin_tax_incld" align="center" prompt="租赁本金余额" renderer="Leaf.formatMoney" width="140"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
