<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-11-20 下午2:20:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="tre.TRE601.receipt_get_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="CASHFLOW_IMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;CASHFLOW_IMPORT&apos;" model="tre.TRE601.tre_import_get_status" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="tre_cashflow_detail_link_id" url="${/request/@context_path}/modules/tre/TRE601/tre_cashflow_detail.screen"/>
        <a:link id="tre_cashflow_detail_link" url="${/request/@context_path}/modules/tre/TRE601/tre_cashflow_detail.screen"/>
        <a:link id="import_save_data_link" url="${/request/@context_path}/modules/tre/TRE601/tre_cashflow_detail_import_save.svc"/>
        <script><![CDATA[
            function open_detail() {
                var url = $('tre_cashflow_detail_link').getUrl() + '?security_id=${/parameter/@security_id}';
                new Leaf.Window({
                    url: url,
                    title: '现金流汇总明细信息',
                    id: 'tre_cashflow_detail_id',
                    fullScreen: true
                });
            }
            
           Leaf.onReady(function() {
               debugger;
                var header_id = ${/model/header/record/@header_id};
                Leaf.request({
                    url: $('import_save_data_link').getUrl(),
                    para: {
                        batch_id: header_id,
                        security_id: '${/parameter/@security_id}',
                        header_id: header_id,
                        user_id: '${/session/@user_id}'
                    },
                    success: function(res) {
                        var warning_message, duration,color;
                        if (res.result.error_num == 0) {
                            warning_message = '数据成功导入';
                            duration = 1000;
                            color='#ccfbd5';
                        } else {
                           /*    Leaf.SideBar.show({
                             msg: '数据导入出错',
                             duration: 3000
                             });  */
                           warning_message = '本次导入有【' + res.result.error_num + '】个合同出错';
                            duration = 5000;
                            color='red';
                        }
                        parent.Leaf.SideBar.enable = true;
                        parent.Leaf.SideBar.show({
                            html: '<div style="font-size:16px;background-color:#ccfbd5;position:absolute;padding:3px;border:1px solid #009900">' + warning_message + '</div>',
                            duration: duration
                        });
            
                        parent.$('${/parameter/@parent_winId}').load($('tre_cashflow_detail_link_id').getUrl(), {
                            security_id: '${/parameter/@security_id}',
                            winId: '${/parameter/@parent_winId}'
                        });
                        parent._input_window.close();
                    },
                    failure: function() {
                    },
                    error: function() {
                    },
                });
            });
        ]]></script>
        <!-- <script><![CDATA[
	  		loadComplete();
	  	]]></script> -->
    </a:view>
</a:screen>
