<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-6-12 下午2:10:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cc.contract_number,
                        cc.contract_name,
                        ccc.cf_item,
                        ccc.cf_item_desc,
                        ccc.times,
                        ccc.due_date,
                        ccc.due_amount,
                        ccc.received_amount
                    FROM
                        con_contract cc,
                        con_contract_cashflow_all_v ccc
                    WHERE
                        cc.contract_id      =ccc.contract_id AND
                        ccc.due_date       IS NOT NULL AND
                        ccc.cf_item         =9 AND
                        ccc.write_off_flag != 'FULL'
                        and cc.data_class = 'NORMAL'
                        and due_amount!=0
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        			nanshan_individual_pkg.con_monthly_penalty_confirm(p_company_id => ${/session/@company_id},
                                                     p_internal_period_num => ${@internal_period_num},
                                                     p_user_id => ${/session/@user_id});
        			
        		end;
        	
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        			nanshan_individual_pkg.monthly_penalty_create_je(p_company_id => ${/session/@company_id},
                                                     p_internal_period_num => ${@internal_period_num},
                                                     p_user_id => ${/session/@user_id});
        			
        		end;
        	
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" required="true"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME"/>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" required="true"/>
        <bm:field name="cf_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CF_ITEM_DESC"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TIMES" required="true"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DUE_AMOUNT"/>
        <bm:field name="received_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECEIVED_AMOUNT"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="t1.contract_number like ${@contract_number}"/>
        <bm:query-field name="contract_name" queryExpression="t1.contract_name like ${@contract_name}"/>
    </bm:query-fields>
</bm:model>
