<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-1-3 下午1:05:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="period_return_value" dataType="java.lang.String" input="false" inputPath="@period_return_value" output="true" outputPath="/parameter/@period_return_value"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="internal_period_num" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	
                begin
                    ${@period_return_value} := HLS_MONTHEND_PKG.period_month_close
                    (
                        p_company_id=>${/session/@company_id},
                        p_internal_period_num=>${@internal_period_num},
                        p_user_id=>${/session/@user_id}
                    );
                    
                    
                    
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
