<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-7-3 下午08:07:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="UNEARN_PENALTY_FIN_INCOME_JEV" needAccessControl="false">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.RECORD_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.COMPANY_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.CONTRACT_ID"/>
        <bm:field name="account_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACCOUNT_DATE" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.ACCOUNT_DATE"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.CONTRACT_NUMBER"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERNAL_PERIOD_NUM" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.INTERNAL_PERIOD_NUM"/>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_ITEM" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.CF_ITEM"/>
        <bm:field name="finance_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_INCOME" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.FINANCE_INCOME"/>
        <bm:field name="net_finance_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_FINANCE_INCOME" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.NET_FINANCE_INCOME"/>
        <bm:field name="vat_finance_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_FINANCE_INCOME" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.VAT_FINANCE_INCOME"/>
        <bm:field name="finance_income_recognized" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FINANCE_INCOME_RECOGNIZED" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.FINANCE_INCOME_RECOGNIZED"/>
        <bm:field name="cf_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CF_TYPE" prompt="UNEARN_PENALTY_FIN_INCOME_JEV.CF_TYPE"/>
        <bm:field name="contract_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="internal_period_num" queryOperator="="/>
    </bm:query-fields>
</bm:model>
