<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-9-29 下午02:53:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_AGING_BUCKETS">
    <bm:fields>
        <bm:field name="aging_bucket_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGING_BUCKET_ID" prompt="FND_AGING_BUCKETS.AGING_BUCKET_ID"/>
        <bm:field name="aging_bucket_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGING_BUCKET_CODE" prompt="FND_AGING_BUCKETS.AGING_BUCKET_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="FND_AGING_BUCKETS.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_AGING_BUCKETS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="aging_bucket_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="aging_bucket_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND1300_FND_AGING_BUCKET_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
