<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-9-29 下午02:56:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FND_AGING_BUCKET_LINES" defaultOrderBy="t1.days">
    <bm:fields>
        <bm:field name="aging_bucket_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGING_BUCKET_ID" prompt="FND_AGING_BUCKET_LINES.AGING_BUCKET_ID"/>
        <bm:field name="aging_bucket_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGING_BUCKET_LINE_ID" prompt="FND_AGING_BUCKET_LINES.AGING_BUCKET_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="FND_AGING_BUCKET_LINES.DESCRIPTION"/>
        <bm:field name="days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DAYS" prompt="FND_AGING_BUCKET_LINES.DAYS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="aging_bucket_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.aging_bucket_id=${@aging_bucket_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="aging_bucket_line_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND1300_FND_AGING_BUCKET_DAY"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
