<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-12-16 下午01:54:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    sdic_tre_loan_contract_pkg.create_cdd_ref(p_loan_contract_id =>${@loan_contract_id},
                                                              p_company_id      =>${/session/@company_id},
                                                              p_user_id =>${/session/@user_id},
                                                              p_description =>${@description},
                                                              p_check_id =>${@check_id});
                END; 
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="check_id" output="true" outputPath="@check_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
