<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-2 下午2:19:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        *
                    FROM
                        hls_bp_master bm
                    WHERE
                        bm.bp_category='TENANT' AND
                        bm.bp_type    ='TENANT'
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="BP_CODE" prompt="承租人编号"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="BP_NAME" prompt="承租人"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE"/>
        <bm:field name="bp_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TITLE"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1"/>
        <bm:field name="search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEARCH_TERM_2"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER"/>
        <bm:field name="nationality" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NATIONALITY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO"/>
        <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY"/>
        <bm:field name="capital_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAPITAL_OF_FAMILY"/>
        <bm:field name="liability_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LIABILITY_OF_FAMILY"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM"/>
        <bm:field name="industry" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE"/>
        <bm:field name="founded_date" databaseType="DATE" datatype="java.util.Date" physicalName="FOUNDED_DATE"/>
        <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL"/>
        <bm:field name="balance_sheet_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALANCE_SHEET_CURRENCY"/>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE"/>
        <bm:field name="invoice_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TITLE"/>
        <bm:field name="invoice_bp_address_phone_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_ADDRESS_PHONE_NUM"/>
        <bm:field name="invoice_bp_bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_BANK_ACCOUNT"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CARD_NUM"/>
        <bm:field name="paid_up_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAID_UP_CAPITAL"/>
        <bm:field name="company_nature" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NATURE"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS"/>
        <bm:field name="main_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCTS"/>
        <bm:field name="bp_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME_SP"/>
        <bm:field name="gender_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_SP"/>
        <bm:field name="date_of_birth_sp" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH_SP"/>
        <bm:field name="academic_background_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_SP"/>
        <bm:field name="id_type_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_SP"/>
        <bm:field name="id_card_no_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO_SP"/>
        <bm:field name="country_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_SP"/>
        <bm:field name="province_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_SP"/>
        <bm:field name="city_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_SP"/>
        <bm:field name="district_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_SP"/>
        <bm:field name="address_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_SP"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06"/>
        <bm:field name="ref_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V07"/>
        <bm:field name="ref_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V08"/>
        <bm:field name="ref_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V09"/>
        <bm:field name="ref_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V10"/>
        <bm:field name="ref_v11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V11"/>
        <bm:field name="ref_v12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V12"/>
        <bm:field name="ref_v13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V13"/>
        <bm:field name="ref_v14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V14"/>
        <bm:field name="ref_v15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V15"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N07"/>
        <bm:field name="ref_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N08"/>
        <bm:field name="ref_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N09"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N10"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05"/>
        <bm:field name="enterprise_scale" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTERPRISE_SCALE"/>
        <bm:field name="legal_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_PERSON"/>
        <bm:field name="spouse_phone" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SPOUSE_PHONE"/>
        <bm:field name="license_terms" databaseType="DATE" datatype="java.util.Date" physicalName="LICENSE_TERMS"/>
        <bm:field name="porportion_of_guarantee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORPORTION_OF_GUARANTEE"/>
        <bm:field name="period_in_job" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_IN_JOB"/>
        <bm:field name="net_monthly_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_MONTHLY_INCOME"/>
        <bm:field name="leader_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEADER_FLAG"/>
        <bm:field name="mortgage_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_FLAG"/>
        <bm:field name="local_person_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCAL_PERSON_FLAG"/>
        <bm:field name="high_mental_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIGH_MENTAL_FLAG"/>
        <bm:field name="has_house_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAS_HOUSE_FLAG"/>
        <bm:field name="has_car_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAS_CAR_FLAG"/>
        <bm:field name="community_leader_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMMUNITY_LEADER_FLAG"/>
        <bm:field name="bank_match_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_MATCH_FLAG"/>
        <bm:field name="house_property_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOUSE_PROPERTY_VALUE"/>
        <bm:field name="house_loan_balance" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOUSE_LOAN_BALANCE"/>
        <bm:field name="deposit_certificate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPOSIT_CERTIFICATE"/>
        <bm:field name="credit_card_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_CARD_LIMIT"/>
        <bm:field name="address_on_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_ON_ID"/>
        <bm:field name="address_on_resident_booklit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_ON_RESIDENT_BOOKLIT"/>
        <bm:field name="living_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LIVING_ADDRESS"/>
        <bm:field name="working_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKING_PLACE"/>
        <bm:field name="working_duration" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKING_DURATION"/>
        <bm:field name="working_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKING_ADDRESS"/>
        <bm:field name="operation_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_YEAR"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE"/>
        <bm:field name="phone_extra" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_EXTRA"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON"/>
        <bm:field name="fax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_NUMBER"/>
        <bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT"/>
        <bm:field name="credit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_FLAG"/>
        <bm:field name="credit_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_AMOUNT"/>
        <bm:field name="credit_alt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_ALT"/>
        <bm:field name="credit_forbid" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREDIT_FORBID"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL"/>
        <bm:field name="nc_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NC_STATUS"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2"/>
        <bm:field name="employee_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_AMOUNT"/>
        <bm:field name="billing_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BILLING_STATUS"/>
        <bm:field name="fin_net_cash_inflow" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_NET_CASH_INFLOW"/>
        <bm:field name="fin_monthly_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_MONTHLY_PAYMENT"/>
        <bm:field name="fin_months" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_MONTHS"/>
        <bm:field name="fin_turnover" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_TURNOVER"/>
        <bm:field name="fin_liquidity_ratio" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_LIQUIDITY_RATIO"/>
        <bm:field name="fin_leverage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_LEVERAGE"/>
        <bm:field name="fin_data" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_DATA"/>
        <bm:field name="fin_evaluation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_EVALUATION"/>
        <bm:field name="fin_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_NOTE"/>
        <bm:field name="cdd_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_LIST_ID"/>
        <bm:field name="pb_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PB_NUMBER"/>
        <bm:field name="repo_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPO_NUMBER"/>
        <bm:field name="group_membership" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_MEMBERSHIP"/>
        <bm:field name="income_ly" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCOME_LY"/>
        <bm:field name="hospital_rank" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOSPITAL_RANK"/>
        <bm:field name="bussiness_scope" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSSINESS_SCOPE"/>
        <bm:field name="actual_controller" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTUAL_CONTROLLER"/>
        <bm:field name="change_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHANGE_NUMBER"/>
        <bm:field name="change_date" databaseType="DATE" datatype="java.util.Date" physicalName="CHANGE_DATE"/>
        <bm:field name="change_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_TEXT"/>
        <bm:field name="grade_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GRADE_CATEGORY"/>
        <bm:field name="fin_com_app" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_COM_APP"/>
        <bm:field name="export_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPORT_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bp_code" queryOperator="like"/>
        <bm:query-field field="bp_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
