<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-2 下午3:28:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT prr.status FROM PRJ_RISK_REVIEW prr WHERE prr.project_id = ${/parameter/@project_id}
                    ) risk_status,
                    (SELECT lao.status FROM prj_law_audit_opinion lao WHERE lao.project_id = ${/parameter/@project_id}
                    ) opinion_status
                FROM
                    dual 
            			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
