<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-2 下午1:46:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pp.project_id,
                        pp.project_number,
                        pp.project_name,
                        pp.employee_id,
                        pp.employee_id_n,--项目经理
                        pp.lease_organization,
                        pp.lease_organization_n,--业务部
                        pp.bp_id_tenant,
                        pp.bp_name,--承租人名称
                        pp.division,
                        pp.division_n, --项目类型
                        pp.document_type,
                        pp.document_type_n, --业务类型
                        pp.lease_channel_n, --业务类别
                        pp.project_status,
                        pp.project_status_n,
                        pp.creation_date
                    FROM
                        prj_project_lv pp,
                        prj_meeting_assign_wfl pw,
                        sys_user_a_v v
                    WHERE
                        pp.chance_id   = pw.chance_id AND
                        v.enabled_flag = 'Y' AND
                        v.employee_id  = pw.employee_id
                        and v.user_id = ${/session/@user_id}
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.project_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="project_id" queryExpression="t1.project_id=${@project_id}"/>
        <bm:query-field name="bp_id" queryExpression="t1.bp_id_tenant=${@bp_id}"/>
        <bm:query-field name="bp_name" queryExpression="t1.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
        <bm:query-field name="division" queryExpression="t1.division=${@division}"/>
        <bm:query-field name="document_type" queryExpression="t1.document_type=${@document_type}"/>
        <bm:query-field name="project_status" queryExpression="t1.project_status=${@project_status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <!-- <bm:data-filter enforceOperations="query" expression=" exists (select 1 from aut_trx_user_authorize a1, aut_owner_user_authorize a2 where a1.trx_category = &apos;PROJECT&apos; and a1.trx_id = t1.project_id and trunc(sysdate) between a1.start_date and nvl(a1.end_date, trunc(sysdate)) and a1.user_id = a2.owner_user_id and a1.trx_category = a2.trx_category and a2.authorized_user_id = ${/session/@user_id} and trunc(sysdate) between a2.start_date and nvl(a2.end_date, trunc(sysdate)))"/> --><![CDATA[
        
        
        
        
        
        
    ]]></bm:data-filters>
</bm:model>
