<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-5 上午10:18:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.bp_role_id,
                    t1.bp_id,
                    t1.bp_category,
                    t1.bp_category_n,
                    t1.bp_type,
                    t1.bp_type_n,
                    t1.primary_flag,
                    t1.enabled_flag
                FROM
                    hls_bp_master_role_lv t1
                WHERE
                    t1.bp_id = ${@bp_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
