<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-5 上午10:07:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.contact_info_id,
                    t1.bp_id,
                    t1.contact_person,
                    t1.position,
                    t1.position_n,
                    t1.cell_phone,
                    t1.phone,
                    t1.fax,
                    t1.email,
                    t1.contact_info,
                    t1.id_type,
                    t1.id_type_n,
                    t1.id_card_no,
                    t1.gender_n,
                    t1.ref_n01
                FROM
                    hls_bp_master_contact_info_lv t1
                WHERE
                    t1.bp_id = ${@bp_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
