<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-10 下午5:18:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.stockholder_id,
                    t1.bp_id,
                    t1.stockholder_type_n,
                    t1.stockholder_name,
                    t1.cert_type_n,
                    t1.cert_number,
                    t1.org_code,
                    t1.org_credit_code,
                    t1.holding_ratio,
                    t1.invest_amount,
                    t1.real_amount,
                    t1.invest_form_n
                FROM
                    hls_bp_master_stockholder_lv t1
                WHERE
                    t1.bp_id = ${@bp_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
