<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-9 上午11:46:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.cashflow_id,
                    t1.contract_id,
                    t1.times,
                    t1.cf_item_n,
                    t1.write_off_flag,
                    t1.write_off_flag_n,
                    TO_CHAR(t1.due_date,'YYYY-MM-DD')due_date,
                    t1.due_amount,
                    t1.principal,
                    t1.interest,
                    t1.outstanding_prin_tax_incld
                FROM
                    con_contract_cashflow_lv t1
                WHERE
                    t1.contract_id=${@contract_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
