<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-5 上午10:01:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.address_id,
                    t1.address_type,
                    t1.address_type_n,
                    t1.bp_id,
                    t1.province_id,
                    t1.province_id_n,
                    t1.city_id,
                    t1.city_id_n,
                    t1.district_id,
                    t1.district_id_n,
                    t1.address,
                    t1.zipcode,
                    t1.phone,
                    t1.fax
                FROM
                    hls_bp_master_address_lv t1
                WHERE
                    t1.bp_id = ${@bp_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
