<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-5 上午10:12:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.bank_account_id,
                    t1.bp_id,
                    t1.bank_type_bp,
                    t1.bank_type_bp_n,
                    t1.bank_account_num,
                    t1.bank_account_code,
                    t1.bank_account_name,
                    t1.bank_branch_id,
                    t1.bank_branch_name,
                    t1.bank_full_name,
                    t1.country_id,
                    t1.country_id_n,
                    t1.province_id,
                    t1.province_id_n,
                    t1.city_id,
                    t1.city_id_n,
                    t1.currency,
                    t1.currency_n,
                    t1.district_id,
                    t1.district_id_n,
                    t1.enabled_flag
                FROM
                    hls_bp_master_bank_account_lv t1
                WHERE
                    t1.bp_id = ${@bp_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
