<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-10 下午5:38:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.member_id,
                    t1.major_info_id,
                    t1.member_type_n,
                    t1.member_name,
                    t1.cert_type_n,
                    t1.cert_number
                FROM
                    hls_bp_master_member_lv t1
                WHERE
                    t1.major_info_id = ${@major_info_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
