<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-5 上午10:18:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.event_id,
                    t1.bp_id,
                    t1.event_seq,
                    t1.event_number,
                    t1.event_description
                FROM
                    hls_bp_master_event_lv t1
                WHERE
                    t1.bp_id = ${@bp_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
