<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-9 下午2:00:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.con_mortgage_id,
                    t1.contract_id,
                    t1.contract_seq,
                    t1.mortgage_type_n,
                    t1.mortgage_category_n,
                    t1.mortgagor_name,
                    t1.value,
                    t1.currency_n,
                    t1.occupied,
                    TO_CHAR(t1.start_date, 'YYYY-MM-DD') start_date,
                    t1.evaluator_name,
                    t1.org_code,
                    t1.total_value,
                    TO_CHAR(t1.appraise_date, 'YYYY-MM-DD') appraise_date,
                    t1.descriptation
                FROM
                    con_contract_mortgage_lv t1
                WHERE
                    t1.contract_id = ${@contract_id}
                ORDER BY
                    t1.contract_seq
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
