<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-10 下午5:38:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.major_info_id,
                    t1.bp_id,
                    t1.stakeholder_type_n,
                    t1.stakeholder_name,
                    t1.cert_type_n,
                    t1.cert_number,
                    t1.age,
                    t1.educate_backgroung_n,
                    t1.personal_experience
                FROM
                    hls_bp_master_major_info_lv t1
                WHERE
                    t1.bp_id = ${@bp_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
