<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-1-5 下午2:02:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[


                select *
                from (
                        SELECT
                            c.contract_id,
                            p.project_id,
                            m.bp_id,
                            c.contract_id
                            || '_'
                            || c.project_id
                            ||'-'
                            ||c.contract_status div_id,
                            c.contract_number,
                            c.contract_name,
                            c.contract_status,
                            DECODE(c.contract_status, 'NEW', '#EEEE00', 'SIGN', '#00F5FF', 'INCEPT', '#00E5EE', 'TERMINATE', '#E066FF', 'ET', '#CDCD00', 'PENDING', '#FF7F24') color,
                            (SELECT
                                d.tab_group_id
                            FROM
                                prj_cdd_item_tab_group d
                            WHERE
                                d.tab_group = 'HLS_BP_MASTER'
                            ) attachment_tab_group,
                            m.cdd_list_id cdd_list_id
                        FROM
                            con_contract c,hls_bp_master m,prj_project p
                        WHERE c.contract_status <> 'CANCEL'
                        AND c.data_class= 'NORMAL'
                        and p.project_id=c.project_id
                        and m.bp_id=p.bp_id_tenant
                ) a #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
