<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-25 下午03:31:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function con202_basic_clause_close() {
                $('con202_clause_templet_line_text_window').close();
            }
            
            Aurora.onReady(function() {
                if ('${/parameter/@language}' == 'CHINESE') {
                    $('con202_basic_clause_tp').selectTab(0);
                } else if ('${/parameter/@language}' == 'ENGLISH') {
                    $('con202_basic_clause_tp').selectTab(1);
                } else if ('${/parameter/@language}' == 'JAPANESE') {
                    $('con202_basic_clause_tp').selectTab(2);
                }
            });
        ]]></script>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con202_basic_clause_close" text="HLS.CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:tabPanel id="con202_basic_clause_tp" height="360" width="480">
                <a:tabs>
                    <a:tab prompt="CON201.CHINESE" width="60">
                        <a:textArea name="clause_text_cn" bindTarget="con202_clause_templet_line_result_ds" height="310" width="470"/>
                    </a:tab>
                    <a:tab prompt="CON201.ENGLISH" width="60">
                        <a:textArea name="clause_text_en" bindTarget="con202_clause_templet_line_result_ds" height="310" width="470"/>
                    </a:tab>
                    <a:tab prompt="CON201.JAPANESE" width="60">
                        <a:textArea name="clause_text_jp" bindTarget="con202_clause_templet_line_result_ds" height="310" width="470"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
