<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-26 上午10:29:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cont.CON202.con_basic_clause_tmp"/>
        </a:batch-apply>
        <a:model-execute model="cont.CON202.con_basic_clause_tmp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
