<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (
                     SELECT f.lov_statement,
				         lower(f.condition_field) mapping_condition_code,
				         (SELECT af.description
				            FROM sys_condition_allowed_field af
				           WHERE af.condition_field = f.condition_field) mapping_condition_sql_desc,
				           f.condition_table
				    FROM SYS_CONDITION_TABLE_FIELD F
                    ) t1
                   #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="condition_table" queryExpression="t1.condition_table=${@condition_table}"/>
        <bm:query-field name="mapping_condition_code" queryExpression="t1.mapping_condition_code=${@mapping_condition_code}"/>
    </bm:query-fields>
</bm:model>
