<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
				  FROM (SELECT lower(t.condition_field) mapping_condition_code,
				               (SELECT f.description
				                  FROM sys_condition_allowed_field f
				                 WHERE f.condition_field = t.condition_field) mapping_condition_sql_desc,
				               t.condition_table,
				               decode(nvl(t.lov_statement, 'not'), t.lov_statement, 'Y', 'N') lov_flag,
				               f.ref_id_field,
				               t.key_field,
				               sf.layout_priority
				          FROM sys_condition_table_field T, sys_condition_allowed_field F,sys_cond_access_seqnc_field sf ,sys_cond_access_sequence_ln l
				         WHERE f.condition_field = t.condition_field
				          AND l.condition_table = t.condition_table
				          AND sf.condition_field = t.condition_field
				          AND sf.access_sequence = l.access_sequence
				          AND sf.access_number = l.access_number order by sf.layout_priority
				        ) t1
                   #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="condition_table" queryExpression="t1.condition_table=${@condition_table}"/>
    </bm:query-fields>
</bm:model>
