<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.generated_table,
                    t1.generated_period_table
                FROM
                    (SELECT
                        t.generated_table,
                        t.generated_period_table,
                        t.condition_table,
                        t.condition_usage_type
                    FROM
                        sys_condition_table t
                    WHERE
                        t.enabled_flag = 'Y'
                    )t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="generated_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATED_TABLE"/>
        <bm:field name="generated_period_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATED_PERIOD_TABLE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="condition_table" queryExpression="t1.condition_table=${@condition_table}"/>
        <bm:query-field name="condition_usage_type" queryExpression="t1.condition_usage_type=${@condition_usage_type}"/>
    </bm:query-fields>
</bm:model>
