<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Peter Soong
    $Date: 2014-07-10 10:08:24
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select condition_code,description from sys_condition c
                #WHERE_CLAUSE#
                order by c.condition_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="condition_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="USER_NAME" prompt="条件代码" queryWidth="100"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="描述" queryWidth="100"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="condition_usage_type" queryExpression="c.condition_usage_type = ${@condition_usage_type}"/>
        <bm:query-field name="condition_code" queryExpression="c.condition_code like &apos;%&apos; || ${@condition_code} || &apos;%&apos; "/>
        <bm:query-field name="description" queryExpression="c.description like &apos;%&apos; || ${@description} || &apos;%&apos; "/>
    </bm:query-fields>
</bm:model>
