<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" needAccessControl="false">
    <!-- <bm:fields>
        <bm:field  name="valid_from" databaseType="DATE" datatype="java.util.Date"  />
        <bm:field  name="valid_to" databaseType="DATE" datatype="java.util.Date"  />
    </bm:fields>  -->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    to_char(t.valid_from,'yyyy-mm-dd')valid_from_desc,
                    to_char(t.valid_to,'yyyy-mm-dd')valid_to_desc
                FROM
                    ${:@generated_period_table} t
                WHERE
                    t.condition_record_id=${/parameter/@condition_record_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_condition_value_pkg.insert_sys_period_value(p_table_name=>${/parameter/@generated_period_table}, 
                                                                                          p_condition_record_id=>${/parameter/@condition_record_id},
                                                                                          p_valid_from=>to_date(${@valid_from_desc},'yyyy-mm-dd'), 
                                                                                          p_valid_to=>to_date(${@valid_to_desc},'yyyy-mm-dd'), 
                                                                                          p_mapping_condition=>${@mapping_condition}, 
                                                                                          p_mapping_condition_value=>${@mapping_condition_value}, 
                                                                                          p_user_id=>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_condition_value_pkg.update_sys_period_value(p_table_name=>${/parameter/@generated_period_table}, 
                                                                                            p_periodic_record_id => ${@periodic_record_id}, 
                                                                                            p_valid_from =>to_date(${@valid_from_desc},'yyyy-mm-dd'), 
                                                                                            p_valid_to=>to_date(${@valid_to_desc},'yyyy-mm-dd'), 
                                                                                            p_mapping_condition=>${@mapping_condition}, 
                                                                                            p_mapping_condition_value=>${@mapping_condition_value}, 
                                                                                            p_user_id=>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_condition_value_pkg.delete_sys_period_value(p_table_name=>${/parameter/@generated_period_table}, p_periodic_record_id => ${@periodic_record_id}, p_user_id=>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
