<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,(select description from sys_condition c where c.condition_code = t.condition_code)condition_code_desc
                FROM
                    ${:@generated_table} t  order by 1 
                    
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        	 begin
                     sys_condition_value_pkg.insert_sys_condition_value(p_table_name=>${@generated_table},
                                                                        p_mapping_condition=>${@mapping_condition},             
                                                                        p_mapping_condition_value=>${@mapping_condition_value},                                       
                                                                        p_user_id=>${/session/@user_id}                                                                                                        
                                                                         );
                end;
    	 ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            
        	  begin
                     sys_condition_value_pkg.update_sys_condition_value(p_table_name=>${@generated_table},
                                                                        p_condition_record_id=>${@condition_record_id},
                                                                        p_mapping_condition=>${@mapping_condition},             
                                                                        p_mapping_condition_value=>${@mapping_condition_value},                                       
                                                                        p_user_id=>${/session/@user_id}                                                                                                        
                                                                        );
                end;
    	 ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_condition_value_pkg.delete_sys_condition_value(p_table_name=>${@generated_table}, p_condition_record_id=>${@condition_record_id}, p_user_id=>${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name=""/>
    </bm:query-fields>
</bm:model>
