<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="basic.hls_sys_time_default_value" rootPath="default_rp"/>
        <a:model-query model="hls.HLS500N.prj_project_default_value" rootPath="default_vl"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj_project_interim_rental_save_link" model="hls.HLS500N.prj_project_interim_rental_save" modelaction="batch_update"/>
        <a:link id="prj_project_interim_rental_save_wfl_link" model="hls.HLS500N.prj_project_interim_rental_save_wfl" modelaction="execute"/>
        <a:link id="prj_project_interim_rental_to_cshflow_link" model="cont.CON513.update_con_contract_cashflow" modelaction="update"/>
        <a:link id="prj_project_interim_rental_delete_link" model="hls.HLS500N.prj_project_interim_rental_delete" modelaction="execute"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
            function back() {
                $('rental_income_calc_win_id').close();
            }
            
            function execute() {
                var project_id = '${/parameter/@project_id}';
                Aurora.request({
                    url: $('prj_project_interim_rental_save_wfl_link').getUrl(),
                    para: {
                        project_id: '${/parameter/@project_id}'
                    },
                    success: function() {
                        Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        $('prj_project_interim_rental_calc_ds').setQueryUrl('${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental_hd/query?project_id=' + project_id);
                        $('prj_interim_rental_launch_ds').setQueryUrl('${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental/query?project_id=' + project_id);
                        $('prj_interim_rental_pay_ds').setQueryUrl('${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental_pa/query?project_id=' + project_id);
                        $('prj_project_interim_rental_calc_ds').query();
                        $('prj_interim_rental_launch_ds').query();
                        $('prj_interim_rental_pay_ds').query();
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            
            }
            
            
            
            function save() {
                if ($('prj_project_interim_rental_calc_ds').validate() || $('prj_interim_rental_launch_ds').validate()) {
                    if ($('prj_interim_rental_launch_ds').getAll().length == 0) {
                        Aurora.showMessage('提示', '行数据不能为空');
                        return;
                    }
                    Aurora.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                    var detail_header_record = $('prj_project_interim_rental_calc_ds').getAt(0);
                    var project_id = '${/parameter/@project_id}';
                    var inception_of_lease = detail_header_record.get('inception_of_lease');
                    var first_launch_date = detail_header_record.get('first_launch_date');
                    var annual_pay_times = detail_header_record.get('annual_pay_times');
                    var deposit = detail_header_record.get('deposit');
                    var other_fee2 = detail_header_record.get('other_fee2');
                    var deposit_interest_flag = detail_header_record.get('deposit_interest_flag');
                    var other_fee_interest_flag = detail_header_record.get('other_fee_interest_flag');
                    var records = $('prj_interim_rental_launch_ds').getAll();
                    if (Aurora.isEmpty(inception_of_lease) || Aurora.isEmpty(annual_pay_times)) {
                        return;
                    }
            
                    var param = [];
                    for (var i = 0;i < records.length;i++) {
                        records[i].set('_status', 'update');
                        records[i].set('project_id', '${/parameter/@project_id}');
                        records[i].set('inception_of_lease', inception_of_lease);
                        records[i].set('first_launch_date', first_launch_date);
                        records[i].set('annual_pay_times', annual_pay_times);
                        // records[i].set('deposit', deposit);
                        // records[i].set('other_fee2', other_fee2);
                        records[i].set('deposit_interest_flag', deposit_interest_flag);
                        records[i].set('other_fee_interest_flag', other_fee_interest_flag);
            
                        param.push(records[i].data);
                    }
                    Aurora.request({
                        url: $('prj_project_interim_rental_save_link').getUrl(),
                        para: param,
                        success: function() {
                            Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            $('prj_project_interim_rental_calc_ds').setQueryUrl('${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental_hd/query?project_id=' + project_id);
                            $('prj_interim_rental_launch_ds').setQueryUrl('${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental/query?project_id=' + project_id);
                            $('prj_interim_rental_pay_ds').setQueryUrl('${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental_pa/query?project_id=' + project_id);
                            $('prj_project_interim_rental_calc_ds').query();
                            $('prj_interim_rental_launch_ds').query();
                            $('prj_interim_rental_pay_ds').query();
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this,
                        sync: true
                    });
                }
            }
            
            function update_to_cashflow() {
                var records = $('prj_interim_rental_launch_ds').getAll();
            
                if (records.length <= 0) {
                    Aurora.showMessage('${l:PROMPT}', '必输项不能为空！');
                    return;
                }
            
                for (var i = 0;i < records.length;i++) {
                    if (records[i].dirty) {
                        Aurora.showMessage('${l:PROMPT}', '请先计算再插入现金流！');
                        return;
                    }
                    if (records[i].isNew) {
                        Aurora.showMessage('${l:PROMPT}', '数据维护不完全！');
                        return;
                    }
                }
                Aurora.request({
                    url: $('prj_project_interim_rental_to_cshflow_link').getUrl(),
                    para: {
                        project_id: '${/parameter/@project_id}'
                    },
                    success: function() {
                        Aurora.SideBar.show({
                            msg: '${l:HLS.SUBMIT_SUCCESS}',
                            duration: 2000
                        });
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function update_interim_rental_pay(ds, record, name, value, oldvalue) {
                var vat_flag = '${/model/default_vl/record/@vat_flag}';
                var interim_rental_tax;
                if (name == 'interim_rental_amount') {
                    var interim_rental_amount = div(value, 1.17);
                    if (vat_flag == 'N') {
                        interim_rental_tax = '0';
                    } else {
                        interim_rental_tax = mul(0.17, interim_rental_amount);
                    }
            
                    record.set('interim_rental_tax', interim_rental_tax);
            
                }
            }
            
            function beforesubmit_interim_rental_pa(ds) {
                var records = ds.getAll();
                var interim_rental_amount_total = 0;
                for (var j = 0;j < records.length;j++) {
                    interim_rental_amount_total = plus(records[j].get('interim_rental_amount'), interim_rental_amount_total);
                }
                for (var i = 0;i < records.length;i++) {
                    records[i].set('interim_rental_amount_total', interim_rental_amount_total);
                }
            
            }
            
            function create_rental_calc_record(ds) {
                if (Ext.isEmpty(ds.getAt(0))) {
            
                    var h_record = $('con509_contract_result_ds').getCurrentRecord();
                    var finance_amount = h_record.get('finance_amount');
                    ds.create({
                        finance_amount: finance_amount
                    });
                }
            }
            
            //求和计算
            
            function rental_pay_caculateTotal(data, name) {
                var total = 0;
                var length = data.length;
                var value = 0;
                for (var i = 0;i < length;i++) {
                    if (Ext.isEmpty(data[i].get(name))) {
                        value = 0;
                    } else {
                        value = data[i].get(name);
                    }
                    total = plus(total, value);
                }
                return total.toFixed(2);
            }
            
            function create_interim_rental_pay_record() {}
            
            
            function del_cont_interim_rental() {
                var records = $('prj_interim_rental_launch_ds').getSelected();
                for (var i = 0;i < records.length;i++) {
                    var line_id = records[i].get('line_id');
                    Aurora.request({
                        url: $('prj_project_interim_rental_delete_link').getUrl(),
                        para: {
                            project_id: '${/parameter/@project_id}',
                            line_id: line_id
                        },
                        success: function() {
                            $('prj_interim_rental_launch_ds').query();
                            $('prj_interim_rental_pay_ds').query();
                            Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            Aurora.Masker.unmask(Ext.getBody());
            
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="projectQueryScreen_channelDs" loadData="true" model="cont.CON513.con_contract_interim_rental_lov"/>
            <a:dataSet id="prj_project_interim_rental_calc_ds" autoCreate="true" autoQuery="true" model="hls.HLS500N.prj_project_interim_rental_hd" queryUrl="${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental_hd/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="first_launch_date" readOnly="true"/>
                    <a:field name="launch_tt_amount" readOnly="true"/>
                    <a:field name="annual_pay_times" defaultValue="${/model/default_vl/record/@annual_pay_times}"/>
                    <a:field name="annual_pay_times_desc" defaultValue="${/model/default_vl/record/@annual_pay_times_desc}" displayField="code_value_name" options="projectQueryScreen_channelDs" required="true" returnField="annual_pay_times" valueField="code_value"/>
                    <a:field name="contract_name"/>
                    <a:field name="int_rate" required="false"/>
                    <a:field name="inception_of_lease" required="true"/>
                    <a:field name="calc_start_date" defaultValue="${/model/default_rp/record/@now_time}" required="false"/>
                    <a:field name="finance_amount" required="false"/>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                    <a:field name="deposit" readOnly="true"/>
                    <a:field name="other_fee2" readOnly="true"/>
                    <a:field name="other_fee_interest_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="deposit_interest_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="load" handler="create_rental_calc_record"/>
                </a:events> -->
            </a:dataSet>
            <a:dataSet id="prj_interim_rental_launch_ds" autoCount="false" fetchAll="true" loadData="true" model="hls.HLS500N.prj_project_interim_rental" queryUrl="${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental/query?project_id=${/parameter/@project_id}" selectable="true">
                <a:fields>
                    <a:field name="launch_add_amount"/>
                    <a:field name="launch_date" required="true"/>
                    <a:field name="launch_amount" required="true"/>
                    <a:field name="line_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_interim_rental_pay_ds" autoQuery="true" model="hls.HLS500N.prj_project_interim_rental_pa" queryUrl="${/request/@context_path}/autocrud/hls.HLS500N.prj_project_interim_rental_pa/query?project_id=${/parameter/@project_id}" selectable="true">
                <a:fields>
                    <a:field name="interim_rental_amount"/>
                    <a:field name="interim_rental_tax" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_interim_rental_pay"/>
                    <a:event name="beforesubmit" handler="beforesubmit_interim_rental_pa"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="back" text="退出"/>
                <a:gridButton click="save" text="计算"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="120" title="租前息收益试算">
                <a:datePicker name="inception_of_lease" bindTarget="prj_project_interim_rental_calc_ds" prompt="起租日期"/>
                <a:datePicker name="first_launch_date" bindTarget="prj_project_interim_rental_calc_ds" prompt="首次投放日期"/>
                <a:numberField name="deposit" allowFormat="true" bindTarget="prj_project_interim_rental_calc_ds" prompt="保证金"/>
                <a:checkBox name="deposit_interest_flag" bindTarget="prj_project_interim_rental_calc_ds" prompt="是否计入计息本金"/>
                <a:comboBox name="annual_pay_times_desc" bindTarget="prj_project_interim_rental_calc_ds" prompt="支付频率"/>
                <a:numberField name="launch_tt_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="prj_project_interim_rental_calc_ds" prompt="总投放金额"/>
                <a:numberField name="other_fee2" allowFormat="true" bindTarget="prj_project_interim_rental_calc_ds" prompt="咨询费"/>
                <a:checkBox name="other_fee_interest_flag" bindTarget="prj_project_interim_rental_calc_ds" prompt="是否计入计息本金"/>
            </a:form>
            <a:hBox>
                <a:grid id="prj_interim_rental_launch_grid" bindTarget="prj_interim_rental_launch_ds" height="300" navBar="true" width="510">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button click="del_cont_interim_rental" icon="${/request/@context_path}/images/clear.png" text="删除"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="launch_date" editor="prj_interim_rental_launch_grid_dp" prompt="投放日期" renderer="Aurora.formatDate" width="120"/>
                        <a:column name="launch_amount" editor="prj_interim_rental_launch_grid_nf" prompt="投放金额" renderer="Aurora.formatMoney" width="150"/>
                        <a:column name="launch_add_amount" prompt="累计投放金额" renderer="Aurora.formatMoney" width="200"/>
                    </a:columns>
                    <a:editors>
                        <a:datePicker id="prj_interim_rental_launch_grid_dp"/>
                        <a:numberField id="prj_interim_rental_launch_grid_nf"/>
                    </a:editors>
                </a:grid>
                <a:grid id="prj_interim_rental_pay_grid" bindTarget="prj_interim_rental_pay_ds" height="300" navBar="true" width="500">
                    <a:toolBar>
                        <a:button type="save"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="pay_index" prompt="次数" width="50"/>
                        <a:column name="pay_date" editor="prj_interim_rental_pay_grid_dp" prompt="支付日期" renderer="Aurora.formatDate" width="120"/>
                        <a:column name="interim_rental_amount" editor="prj_interim_rental_pay_grid_nf" footerRenderer="rental_pay_caculateTotal" prompt="租前息金额" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="interim_rental_tax" footerRenderer="rental_pay_caculateTotal" prompt="租前息税额" renderer="Aurora.formatMoney" width="100"/>
                    </a:columns>
                    <a:editors>
                        <a:datePicker id="prj_interim_rental_pay_grid_dp"/>
                        <a:numberField id="prj_interim_rental_pay_grid_nf"/>
                    </a:editors>
                </a:grid>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
          execute();
        ]]></script>
    </a:view>
</a:screen>
