<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hc  
    $Date: 2015-4-7 下午5:44:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            function fin_unearned_income_day_query() {
                $('fin_inearned_income_day_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fin_unearned_income_day_query_ds">
                <a:fields>
                    <a:field name="calc_start_date" required="true"/>
                    <a:field name="calc_end_date" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fin_inearned_income_day_ds" autoPageSize="true" fetchAll="true" model="fin.FIN101.fin_unearned_income_query" queryDataSet="fin_unearned_income_day_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fin_unearned_income_day_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="5" labelSeparator=" " labelWidth="100" title="查询">
                <a:textField name="contract_number" bindTarget="fin_unearned_income_day_query_ds" prompt="合同编号"/>
                <a:datePicker name="calc_start_date" bindTarget="fin_unearned_income_day_query_ds" prompt="开始日期"/>
                <a:datePicker name="calc_end_date" bindTarget="fin_unearned_income_day_query_ds" prompt="结束日期"/>
            </a:form>
            <a:grid id="fin_unearned_income_day_grid" bindTarget="fin_inearned_income_day_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" prompt="合同编号" width="120"/>
                    <a:column name="bp_name" prompt="客户名称" width="180"/>
                    <a:column name="business_type_desc" align="center" prompt="租赁类型" width="80"/>
                    <a:column name="lease_organization_desc" prompt="业务部门" width="80"/>
                    <a:column name="write_off_date" prompt="投放日" renderer="Aurora.formatDate" width="80"/>
                    <!-- <a:column name="write_off_times" prompt="累计投放次数"/> -->
                    <a:column name="lease_start_date" prompt="起租日" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="lease_end_date" prompt="租赁结束日" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="lease_term_m" prompt="租赁期限（月）"/>
                    <a:column name="lease_term_m_need" prompt="剩余期限（月）"/>
                    <a:column name="lease_item_amount" align="right" prompt="租赁物价款" renderer="Aurora.formatMoney"/>
                    <a:column name="down_payment" align="right" prompt="首付款" renderer="Aurora.formatMoney"/>
                    <a:column name="deposit" align="right" prompt="保证金" renderer="Aurora.formatMoney"/>
                    <a:column name="total_rental" align="right" prompt="租赁总本金" renderer="Aurora.formatMoney"/>
                    <a:column name="int_rate_p" align="right" prompt="租赁利率(%)"/>
                    <a:column prompt="IRR(%)">
                        <a:column name="irr" align="right" prompt="含税"/>
                        <a:column name="irr_after_tax" align="right" prompt="不含税"/>
                    </a:column>
                    <a:column name="calc_start_date" align="center" prompt="收入确认日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column prompt="利息收入">
                        <a:column name="cf_1" align="right" prompt="含税" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="net_cf_1" align="right" prompt="不含税" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <!-- <a:column prompt="手续费收入">
                        <a:column name="cf_3" align="right" prompt="含税" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="net_cf_3" align="right" prompt="不含税" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <a:column prompt="资产管理费收入">
                        <a:column name="cf_4" align="right" prompt="含税" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="net_cf_4" align="right" prompt="不含税" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <a:column prompt="留购价收入">
                        <a:column name="cf_5" align="right" prompt="含税" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="net_cf_5" align="right" prompt="不含税" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <a:column prompt="其他收入">
                        <a:column name="cf_14" align="right" prompt="含税" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="net_cf_14" align="right" prompt="不含税" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <a:column prompt="其他支出">
                        <a:column name="cf_17" align="right" prompt="含税" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="net_cf_17" align="right" prompt="不含税" renderer="Aurora.formatMoney" width="120"/>
                    </a:column> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
