<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-3 下午04:57:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:view>
        <script><![CDATA[
			function hls_bp_credit_info_req_download_ren(value,record,name){
			    var credit_info_req_id=record.get('credit_info_req_id');
			    if(name=='hls_bp_credit_apply_req_attach'){
			        return '<a href="javascript:open_query_result_attach_win('+credit_info_req_id+')">'+'附件'+'</a>';
				}
			}
			
			function open_query_result_attach_win(credit_info_req_id){
			     new Leaf.Window({
			        id:'credit_info_req_win_download',
			        url:$('hls311_bp_credit_download_link').getUrl()+'?header_id='+credit_info_req_id+'&table_name=HLS_BP_CREDIT_INFO_REQ_FINANCE',
			    	title:'${l:HLS.SUPPORTING_DOCUMENT}',
			    	width: 850,
                    height: 400
			    });
			}
		
		]]></script>
        <style><![CDATA[
			.item-label{
				font-size:14px;
				text-decoration:underline;
			}
		]]></style>
        <a:screenBody>
            <a:placeHolder id="credit_query_result_ph"/>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="credit_query_result_ph">
            <p:switch test="/parameter/@bp_class">
                <p:case value="ORG">
                    <c:process-config>
                        <a:fieldSet column="3" labelWidth="120" title="CON305.SEARCH_RESULT">
                            <a:datePicker name="query_date" bindTarget="hls_bp_credit_org_result_ds" prompt="HLS212.QUERY_DATE" readOnly="true"/>
                            <a:textField name="description" bindTarget="hls_bp_credit_org_result_ds" colspan="2" prompt="HLS.COMMENT" readOnly="true" width="400"/>
                            <a:label name="hls_bp_credit_apply_req_attach" bindTarget="hls_bp_credit_org_result_ds" prompt="" renderer="hls_bp_credit_info_req_download_ren"/>
                        </a:fieldSet>
                    </c:process-config>
                </p:case>
                <p:case value="NP">
                    <c:process-config>
                        <a:fieldSet column="3" labelWidth="120" title="CON305.SEARCH_RESULT">
                            <a:datePicker name="query_date" bindTarget="hls_bp_credit_np_result_ds" prompt="HLS212.QUERY_DATE" readOnly="true"/>
                            <a:textField name="description" bindTarget="hls_bp_credit_np_result_ds" colspan="2" prompt="HLS.COMMENT" readOnly="true" width="400"/>
                            <a:label name="hls_bp_credit_apply_req_attach" bindTarget="hls_bp_credit_np_result_ds" prompt="" renderer="hls_bp_credit_info_req_download_ren"/>
                        </a:fieldSet>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
