<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyu  
    $Date: 2015-12-06 下午15:09:11  
    $Revision: 1.0  
    $Purpose: 新增批量调息头校验
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    ${@add_flag}:=sdic_tre_floating_interest_pkg.check_new_record;
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="add_flag" output="true" outputPath="@add_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
