<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-11-27 下午6:03:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_STANDRD_HIS_PK_V">
    <bm:fields>
        <bm:field name="table_pk_vlaue" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TABLE_PK_VLAUE" prompt="id"/>
        <bm:field name="table_pk_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TABLE_PK_CODE" prompt="代码描述"/>
        <bm:field name="table_pk_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TABLE_PK_NAME" prompt="描述"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="HLS_STANDRD_HIS_PK_V.TABLE_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="table_name" enforceOperations="query" expression="t1.table_name=${@table_name}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="table_pk_code" queryExpression="t1.table_pk_code like ${@table_pk_code}"/>
        <bm:query-field name="table_pk_name" queryExpression="t1.table_pk_name like ${@table_pk_name}"/>
        <bm:query-field name="source_table_pk_code" queryExpression="t1.table_pk_code like ${@source_table_pk_code}"/>
        <bm:query-field name="source_table_pk_name" queryExpression="t1.table_pk_name like ${@source_table_pk_name}"/>
    </bm:query-fields>
</bm:model>
