<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-11-27 上午11:42:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_REGULATORY_FM_PICTURE" defaultOrderBy="t1.picture_code" trace="true">
    <bm:fields>
        <bm:field name="regulatory_framework_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGULATORY_FRAMEWORK_ID" prompt="FND_REGULATORY_FM_PICTURE.REGULATORY_FRAMEWORK_ID"/>
        <bm:field name="picture_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PICTURE_CODE" prompt="FND_REGULATORY_FM_PICTURE.PICTURE_CODE"/>
        <bm:field name="regulatory_framework_pic" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REGULATORY_FRAMEWORK_PIC" prompt="FND_REGULATORY_FM_PICTURE.REGULATORY_FRAMEWORK_PIC"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="FND_REGULATORY_FM_PICTURE.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="FND_REGULATORY_FM_PICTURE.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="FND_REGULATORY_FM_PICTURE.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="FND_REGULATORY_FM_PICTURE.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="FND_REGULATORY_FM_PICTURE.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="FND_REGULATORY_FM_PICTURE.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="FND_REGULATORY_FM_PICTURE.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="FND_REGULATORY_FM_PICTURE.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="FND_REGULATORY_FM_PICTURE.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="FND_REGULATORY_FM_PICTURE.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="FND_REGULATORY_FM_PICTURE.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="FND_REGULATORY_FM_PICTURE.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="FND_REGULATORY_FM_PICTURE.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="FND_REGULATORY_FM_PICTURE.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="FND_REGULATORY_FM_PICTURE.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="picture_code" queryOperator="="/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="regulatory_framework_id"/>
        <bm:pk-field name="picture_code"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.regulatory_framework_id=${@regulatory_framework_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="链接代码已经存在"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
