<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-10-24 下午01:33:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select a.* from (select a.employee_id, 
            a.employee_name,
            p.description
		  from exp_org_position_vl p, exp_employee_assigns_v a
		 where p.POSITION_ID = a.position_id
		   and p.POSITION_TYPE = 'SALES')a
		   #WHERE_CLAUSE#
		   
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_name" forDisplay="true" forQuery="true" prompt="项目经理"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="部门名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_name" queryExpression="a.employee_name like &apos;%&apos;||${@employee_name}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="a.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
