<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-23 上午10:56:29  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="prj.PRJ401.prj_chance_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="chance_id"/>
        <ns1:field name="chance_number" displayWidth="120" forDisplay="true" forQuery="true" prompt="HLS.LEASE_CHANCE_CODE"/>
        <ns1:field name="bp_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="HLS.TENANT_CODE"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="chance_number" queryExpression="t1.chance_number like &apos;%&apos;||${@chance_number}||&apos;%&apos;"/>
        <ns1:query-field name="bp_name" queryExpression="t1.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="query" expression="(exists (select 1 from aut_trx_user_authorize a1, aut_owner_user_authorize a2 where a1.trx_category = &apos;CHANCE&apos; and a1.trx_id = t1.chance_id and trunc(sysdate) between a1.start_date and nvl(a1.end_date, trunc(sysdate))and a1.user_id = a2.owner_user_id and a1.trx_category = a2.trx_category and a2.authorized_user_id = ${/session/@user_id} and trunc(sysdate) between a2.start_date and nvl(a2.end_date, trunc(sysdate))))"/>
    </ns1:data-filters>
</ns1:model>
