<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-6-24 下午5:16:21  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="prj.PRJ501.prj_project_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="project_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="PROJECT_ID"/>
        <ns1:field name="company_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="COMPANY_ID"/>
        <ns1:field name="status" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="PROJECT_STATUS"/>
        <ns1:field name="project_number" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalname="PROJECT_NUMBER" prompt="PRJ501.PRJ_PROJECT.PROJECT_NO"/>
        <ns1:field name="project_name" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalname="PROJECT_NAME" prompt="PRJ501.PRJ_PROJECT.PROJECT_NAME"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="project_name" queryExpression="t1.project_name like &apos;%&apos;||${@project_name}||&apos;%&apos;"/>
        <ns1:query-field name="project_number" queryExpression="t1.project_number like &apos;%&apos;||${@project_number}||&apos;%&apos;"/>
    </ns1:query-fields>
</ns1:model>
