<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-23 上午10:56:29  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="prj.PRJ401.prj_chance_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="chance_id"/>
        <ns1:field name="chance_number" displayWidth="200" forDisplay="true" forQuery="true" prompt="HLS.LEASE_CHANCE_CODE"/>
        <ns1:field name="bp_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="HLS.TENANT_CODE"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="chance_number" queryExpression="t1.chance_number like &apos;%&apos;||${@chance_number}||&apos;%&apos;"/>
        <ns1:query-field name="bp_name" queryExpression="t1.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
    </ns1:query-fields>
</ns1:model>
