<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CalvinK  
    $Date: 2016-3-18 下午4:18:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="TRE_LOAN_REPAYMENT_PLAN_BAK" defaultOrderBy="version desc" needAccessControl="false">
    <bm:fields>
        <bm:field name="plan_bak_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PLAN_BAK_ID" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.PLAN_BAK_ID"/>
        <bm:field name="repayment_plan_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_PLAN_ID" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.REPAYMENT_PLAN_ID"/>
        <bm:field name="repayment_date" expression="to_char(t1.repayment_date,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.AMOUNT"/>
        <bm:field name="principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.PRINCIPAL"/>
        <bm:field name="interest" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.INTEREST"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.VERSION"/>
        <bm:field name="operate_date" expression="t1.creation_date"/>
        <bm:field name="repayment_date_modified" expression="to_char(t1.repayment_date_modified,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="amount_modified" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_MODIFIED" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.AMOUNT_MODIFIED"/>
        <bm:field name="principal_modified" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRINCIPAL_MODIFIED" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.PRINCIPAL_MODIFIED"/>
        <bm:field name="interest_modified" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTEREST_MODIFIED" prompt="TRE_LOAN_REPAYMENT_PLAN_BAK.INTEREST_MODIFIED"/>
        <bm:field name="change_reason" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="repayment_plan_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
