<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_LEASE_ITEM" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_LEASE_ITEM_ID" prompt="CON_CONTRACT_LEASE_ITEM.CONTRACT_LEASE_ITEM_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_LEASE_ITEM.CONTRACT_ID"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="CON_CONTRACT_LEASE_ITEM.LEASE_ITEM_ID"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="CON_CONTRACT_LEASE_ITEM.SERIAL_NUMBER"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN" prompt="CON_CONTRACT_LEASE_ITEM.PATTERN"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="CON_CONTRACT_LEASE_ITEM.SPECIFICATION"/>
        <bm:field name="colour" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLOUR" prompt="CON_CONTRACT_LEASE_ITEM.COLOUR"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="CON_CONTRACT_LEASE_ITEM.QUANTITY"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM" prompt="CON_CONTRACT_LEASE_ITEM.UOM"/>
        <bm:field name="tax_included_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_INCLUDED_FLAG" prompt="CON_CONTRACT_LEASE_ITEM.TAX_INCLUDED_FLAG"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID" prompt="CON_CONTRACT_LEASE_ITEM.TAX_TYPE_ID"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_RATE" prompt="CON_CONTRACT_LEASE_ITEM.TAX_TYPE_RATE"/>
        <bm:field name="vat_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_FLAG" prompt="CON_CONTRACT_LEASE_ITEM.VAT_FLAG"/>
        <bm:field name="purchase_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_PRICE" prompt="CON_CONTRACT_LEASE_ITEM.PURCHASE_PRICE"/>
        <bm:field name="purchase_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PURCHASE_AMOUNT" prompt="CON_CONTRACT_LEASE_ITEM.PURCHASE_AMOUNT"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="CON_CONTRACT_LEASE_ITEM.CURRENCY"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="CON_CONTRACT_LEASE_ITEM.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="CON_CONTRACT_LEASE_ITEM.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="CON_CONTRACT_LEASE_ITEM.EXCHANGE_RATE"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="CON_CONTRACT_LEASE_ITEM.PRICE"/>
        <bm:field name="customs_and_expense" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUSTOMS_AND_EXPENSE" prompt="CON_CONTRACT_LEASE_ITEM.CUSTOMS_AND_EXPENSE"/>
        <bm:field name="vat_input" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INPUT" prompt="CON_CONTRACT_LEASE_ITEM.VAT_INPUT"/>
        <bm:field name="lease_item_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_COST" prompt="CON_CONTRACT_LEASE_ITEM.LEASE_ITEM_COST"/>
        <bm:field name="amount_payable" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_PAYABLE" prompt="CON_CONTRACT_LEASE_ITEM.AMOUNT_PAYABLE"/>
        <bm:field name="residual_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESIDUAL_VALUE" prompt="CON_CONTRACT_LEASE_ITEM.RESIDUAL_VALUE"/>
        <bm:field name="bp_id_vender" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_VENDER" prompt="CON_CONTRACT_LEASE_ITEM.BP_ID_VENDER"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME" prompt="CON_CONTRACT_LEASE_ITEM.VENDER_NAME"/>
        <bm:field name="bp_id_manufacturer" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_MANUFACTURER" prompt="CON_CONTRACT_LEASE_ITEM.BP_ID_MANUFACTURER"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME" prompt="CON_CONTRACT_LEASE_ITEM.MANUFACTURER_NAME"/>
        <bm:field name="manufacturing_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURING_DATE" prompt="CON_CONTRACT_LEASE_ITEM.MANUFACTURING_DATE"/>
        <bm:field name="delivery_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELIVERY_ADDRESS" prompt="CON_CONTRACT_LEASE_ITEM.DELIVERY_ADDRESS"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="CON_CONTRACT_LEASE_ITEM.INSTALLATION_SITE"/>
        <bm:field name="fixed_assets_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_ASSETS_SITE" prompt="CON_CONTRACT_LEASE_ITEM.FIXED_ASSETS_SITE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT_LEASE_ITEM.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_CONTRACT_LEASE_ITEM.ENABLED_FLAG"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="CON_CONTRACT_LEASE_ITEM.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="CON_CONTRACT_LEASE_ITEM.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="CON_CONTRACT_LEASE_ITEM.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="CON_CONTRACT_LEASE_ITEM.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="CON_CONTRACT_LEASE_ITEM.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="CON_CONTRACT_LEASE_ITEM.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="CON_CONTRACT_LEASE_ITEM.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="CON_CONTRACT_LEASE_ITEM.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="CON_CONTRACT_LEASE_ITEM.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="CON_CONTRACT_LEASE_ITEM.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="CON_CONTRACT_LEASE_ITEM.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="CON_CONTRACT_LEASE_ITEM.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="CON_CONTRACT_LEASE_ITEM.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="CON_CONTRACT_LEASE_ITEM.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="CON_CONTRACT_LEASE_ITEM.REF_D05"/>
        <bm:field name="invoice_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_AMT" prompt="CON_CONTRACT_LEASE_ITEM.INVOICE_AMT"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="CON_CONTRACT_LEASE_ITEM.INVOICE_NUM"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE" prompt="CON_CONTRACT_LEASE_ITEM.INVOICE_DATE"/>
        <bm:field name="model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MODEL" prompt="CON_CONTRACT_LEASE_ITEM.MODEL"/>
        <bm:field name="series" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIES" prompt="CON_CONTRACT_LEASE_ITEM.SERIES"/>
        <bm:field name="brand" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRAND" prompt="CON_CONTRACT_LEASE_ITEM.BRAND"/>
        <bm:field name="model_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MODEL_ID" prompt="CON_CONTRACT_LEASE_ITEM.MODEL_ID"/>
        <bm:field name="aircraft_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRCRAFT_CATEGORY" prompt="CON_CONTRACT_LEASE_ITEM.AIRCRAFT_CATEGORY"/>
        <bm:field name="configure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIGURE" prompt="CON_CONTRACT_LEASE_ITEM.CONFIGURE"/>
        <bm:field name="brand_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BRAND_ID" prompt="CON_CONTRACT_LEASE_ITEM.BRAND_ID"/>
        <bm:field name="series_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERIES_ID" prompt="CON_CONTRACT_LEASE_ITEM.SERIES_ID"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="CON_CONTRACT_LEASE_ITEM.FULL_NAME"/>
        <bm:field name="license_plate_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LICENSE_PLATE_NUMBER" prompt="CON_CONTRACT_LEASE_ITEM.LICENSE_PLATE_NUMBER"/>
        <bm:field name="bp_id_insure" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_INSURE" prompt="CON_CONTRACT_LEASE_ITEM.BP_ID_INSURE"/>
        <bm:field name="insure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE_TYPE" prompt="CON_CONTRACT_LEASE_ITEM.INSURE_TYPE"/>
        <bm:field name="engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINE" prompt="CON_CONTRACT_LEASE_ITEM.ENGINE"/>
        <bm:field name="gps_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GPS_FLAG" prompt="CON_CONTRACT_LEASE_ITEM.GPS_FLAG"/>
        <bm:field name="lock_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCK_FLAG" prompt="CON_CONTRACT_LEASE_ITEM.LOCK_FLAG"/>
        <bm:field name="estimated_deliver_date" databaseType="DATE" datatype="java.util.Date" physicalName="ESTIMATED_DELIVER_DATE" prompt="CON_CONTRACT_LEASE_ITEM.ESTIMATED_DELIVER_DATE"/>
        <bm:field name="brand_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRAND_NAME" prompt="CON_CONTRACT_LEASE_ITEM.BRAND_NAME"/>
        <bm:field name="lease_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CATEGORY" prompt="CON_CONTRACT_LEASE_ITEM.LEASE_CATEGORY"/>
        <bm:field name="trip" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRIP" prompt="CON_CONTRACT_LEASE_ITEM.TRIP"/>
        <bm:field name="lease_size" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_SIZE" prompt="CON_CONTRACT_LEASE_ITEM.LEASE_SIZE"/>
        <bm:field name="mortgage_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MORTGAGE_FLAG" prompt="CON_CONTRACT_LEASE_ITEM.MORTGAGE_FLAG"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="CON_CONTRACT_LEASE_ITEM.CONTRACT_SEQ"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="CON_CONTRACT_LEASE_ITEM.SHORT_NAME"/>
        <bm:field name="pledge_date" databaseType="DATE" datatype="java.util.Date" physicalName="PLEDGE_DATE" prompt="CON_CONTRACT_LEASE_ITEM.PLEDGE_DATE"/>
        <bm:field name="unpledge_date" databaseType="DATE" datatype="java.util.Date" physicalName="UNPLEDGE_DATE" prompt="CON_CONTRACT_LEASE_ITEM.UNPLEDGE_DATE"/>
        <bm:field name="pledge_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLEDGE_STATUS" prompt="CON_CONTRACT_LEASE_ITEM.PLEDGE_STATUS"/>
        <bm:field name="pledge_creditor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLEDGE_CREDITOR" prompt="CON_CONTRACT_LEASE_ITEM.PLEDGE_CREDITOR"/>
        <bm:field name="change_date" databaseType="DATE" datatype="java.util.Date" physicalName="CHANGE_DATE" prompt="CON_CONTRACT_LEASE_ITEM.CHANGE_DATE"/>
        <bm:field name="change_pledge_creditor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_PLEDGE_CREDITOR" prompt="CON_CONTRACT_LEASE_ITEM.CHANGE_PLEDGE_CREDITOR"/>
        <bm:field name="change_creditor_wfl_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANGE_CREDITOR_WFL_STATUS" prompt="CON_CONTRACT_LEASE_ITEM.CHANGE_CREDITOR_WFL_STATUS"/>
        <bm:field name="change_approved_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHANGE_APPROVED_BP_ID" prompt="CON_CONTRACT_LEASE_ITEM.CHANGE_APPROVED_BP_ID"/>
        <bm:field name="lease_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TYPE" prompt="CON_CONTRACT_LEASE_ITEM.LEASE_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="contract_lease_item_id"/>
    </bm:primary-key>
</bm:model>
