<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cd.longitude,--经度
                    cd.latitude  --纬度
                FROM
                    con_lease_item_check_detail cd
                WHERE
                    cd.check_detail_id = ${@check_detail_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="longitude" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LONGITUDE"/>
        <bm:field name="latitude" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LATITUDE"/>
    </bm:fields>
</bm:model>
