<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_LEASE_ITEM_LV" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_LEASE_ITEM_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.CONTRACT_LEASE_ITEM_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.CONTRACT_ID"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="CON_CONTRACT_LEASE_ITEM_LV.FULL_NAME"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="CON_CONTRACT_LEASE_ITEM_LV.CONTRACT_SEQ"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT_LEASE_ITEM_LV.DESCRIPTION"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="CON_CONTRACT_LEASE_ITEM_LV.PRICE"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.LEASE_ITEM_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_CONTRACT_LEASE_ITEM_LV.ENABLED_FLAG"/>
        <bm:field name="lease_item_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_ID_N" prompt="CON_CONTRACT_LEASE_ITEM_LV.LEASE_ITEM_ID_N"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN" prompt="租赁物种类"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="CON_CONTRACT_LEASE_ITEM_LV.SPECIFICATION"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="CON_CONTRACT_LEASE_ITEM_LV.CURRENCY"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME" prompt="CON_CONTRACT_LEASE_ITEM_LV.VENDER_NAME"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME" prompt="CON_CONTRACT_LEASE_ITEM_LV.MANUFACTURER_NAME"/>
        <bm:field name="manufacturing_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURING_DATE" prompt="CON_CONTRACT_LEASE_ITEM_LV.MANUFACTURING_DATE"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="CON_CONTRACT_LEASE_ITEM_LV.INSTALLATION_SITE"/>
        <bm:field name="fixed_assets_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_ASSETS_SITE" prompt="CON_CONTRACT_LEASE_ITEM_LV.FIXED_ASSETS_SITE"/>
        <bm:field name="lease_type" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" physicalName="LEASE_TYPE" prompt="租赁物种类编码"/>
        <bm:field name="lease_type_n" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" physicalName="LEASE_TYPE_N" prompt="租赁物种类"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="租赁物编号"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="租赁物名称"/>
        <bm:field name="lease_item_number" forDisplay="true" forQuery="true" prompt="租赁物编号"/>
        <bm:field name="asset_name" forDisplay="true" forQuery="true" prompt="租赁物名称"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" physicalName="QUANTITY" prompt="数量"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="UOM" prompt="单位"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="lease_item_number" queryOperator="="/>
        <bm:query-field field="asset_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="contract_id" expression="t1.contract_id=${/parameter/@contract_id}"/>
    </bm:data-filters>
</bm:model>
