<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            
            function onIndexChance_linkNodeAssignDs(ds, record) {
                if (record.get('node_type') == "SUB_PROCESS") {
                    Ext.get('linkNodeAssignTab').setDisplayed(false);
                }
                else 
                {
                    var node_id = record.get('node_id');
                	var company_id = '${/parameter/@company_id}';
                	
                    Ext.get('linkNodeAssignTab').setDisplayed(true);
            
                    //审批人
                    var approverDs = $('linkNodeApproverDs');
                    //approverDs.setQueryParameter('assign_source_type', 'NODE_APPROVER');
                    approverDs.setQueryParameter('assign_source_id', node_id);
                    approverDs.setQueryParameter('company_id', company_id);
                    approverDs.query();
            
                    //通知人
                    /* var noticerDs = $('linkNodeNoticerDs');
                    noticerDs.setQueryParameter('assign_source_type', 'NODE_NOTICE');
                    noticerDs.setQueryParameter('assign_source_id', node_id);
                    noticerDs.setQueryParameter('company_id', company_id);
                    noticerDs.query(); */
                }
            }
            
            function onUpdate_linkNodeApproverDs(ds, record, name, value, oldvalue) {
                if (name == 'approval_rule') {
                    record.set('parameter_value_id1', null);
                    record.set('parameter_value_code1', null);
                    record.set('parameter_value_desc1', null);
                }
            }
            
            function onUpdate_linkNodeNoticerDs(ds, record, name, value, oldvalue) {
                if (name == 'approval_rule') {
                    record.set('parameter_value_id1', null);
                    record.set('parameter_value_code1', null);
                    record.set('parameter_value_desc1', null);
                }
            }
            
            function onAdd_linkNodeNoticerDs(ds,record,index)
            {
                record.set('company_id','${/parameter/@company_id}');
                record.set('assign_source_id',$('linkNodeAssignDs').getCurrentRecord().get('node_id'));
                record.set('assign_source_type','NODE_NOTICE');
                record.set('sequence_num',1);
                
            }
            
            function onAdd_linkNodeApproverDs(ds,record,index)
            {
                record.set('company_id','${/parameter/@company_id}');
                record.set('assign_source_id',$('linkNodeAssignDs').getCurrentRecord().get('node_id'));
                record.set('assign_source_type','NODE_APPROVER');
            }
            
            function refreshDs(ds)
            {
                ds.query(ds.currentPage);
            }
            
            function onSubmitSuccess_linkNodeApproverDs(ds,res)
            {
                refreshDs(ds);
            }
            
            function onSubmitSuccess_linkNodeNoticerDs(ds,res)
            {
                refreshDs(ds);
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="linkNodeAssignDs" autoQuery="true" model="zjwfl.zj_wfl_workflow_node" pageSize="100" queryUrl="${/request/@context_path}/autocrud/zjwfl.zj_wfl_workflow_node/query?workflow_id=${/parameter/@workflow_id}">
                <a:events>
                    <a:event name="indexchange" handler="onIndexChance_linkNodeAssignDs"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="linkNodeApproverDs" model="zjwfl.ZJWFL1080.zj_wfl_workflow_assign_rule" selectable="true">
                <a:fields>
                    <a:field name="sequence_num" required="true"/>
                    <a:field name="approval_rule" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_workflow_rules_lov" lovWidth="550" required="true" title="审批规则">
                        <a:mapping>
                            <a:map from="rule_code" to="approval_rule"/>
                            <a:map from="description" to="approval_rule_desc"/>
                            <a:map from="parameter_1_type" to="parameter_type"/>
                            <a:map from="parameter_1_url" to="parameter_url"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameter_value_code1" lovGridHeight="300" lovHeight="450" lovWidth="550" required="true" title="审批人">
                        <a:mapping>
                            <a:map from="code" to="parameter_value_code1"/>
                            <a:map from="id" to="parameter_value_id1"/>
                            <a:map from="description" to="parameter_value_desc1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="assign_source_type" checkedValue="NODE_NOTICE" defaultValue="NODE_APPROVER" uncheckedValue="NODE_APPROVER"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess_linkNodeApproverDs"/>
                    <a:event name="update" handler="onUpdate_linkNodeApproverDs"/>
                    <a:event name="add" handler="onAdd_linkNodeApproverDs"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="linkNodeNoticerDs" model="zjwfl.ZJWFL1080.zj_wfl_workflow_assign_rule" selectable="true">
                <a:fields>
                    <a:field name="notify_template_code" lovGridHeight="300" lovHeight="450" lovService="zjwfl.ZJWFL1090.zj_sys_notify_template_lov?workflow_id=${/parameter/@workflow_id}" lovWidth="550" title="通知模板">
                        <a:mapping>
                            <a:map from="notify_template_id" to="notify_template_id"/>
                            <a:map from="notify_template_code" to="notify_template_code"/>
                            <a:map from="notify_template_desc" to="notify_template_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="approval_rule" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_workflow_rules_lov" lovWidth="550" required="true" title="审批规则">
                        <a:mapping>
                            <a:map from="rule_code" to="approval_rule"/>
                            <a:map from="description" to="approval_rule_desc"/>
                            <a:map from="parameter_1_type" to="parameter_type"/>
                            <a:map from="parameter_1_url" to="parameter_url"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameter_value_code1" lovGridHeight="300" lovHeight="450" lovWidth="550" required="true" title="审批人">
                        <a:mapping>
                            <a:map from="code" to="parameter_value_code1"/>
                            <a:map from="id" to="parameter_value_id1"/>
                            <a:map from="description" to="parameter_value_desc1"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess_linkNodeNoticerDs"/>
                    <a:event name="update" handler="onUpdate_linkNodeNoticerDs"/>
                    <a:event name="add" handler="onAdd_linkNodeNoticerDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <script><![CDATA[
        	
            function winOpen_link_node_assign(workflow_id, company_id) {
                new Aurora.Window({
                    id: 'zj_wfl_workflow_assign_link_node_window',
                    url: $('pageLink_assign_link_node').getUrl(),
                    params:{
                    	company_id:company_id,
                    	workflow_id:workflow_id
                    },
                    title: '审批人定义',
                    fullScreen: true
                });
            }
            
            function render_linkNodeAssignDs_grid(value, record, name) {
                if(name=='link_node')
                {
                    if (record.get('node_type') == "SUB_PROCESS")
	                {
	                    return '<a href="javascript:winOpen_link_node_assign(' + record.get('link_workflow_id') + ',' + '${/parameter/@company_id}' + ')">链接流程</a>';
	                }
	                return '';
                }
                return '';
            }
            
            ]]></script>
            <a:grid id="linkNodeAssignDs_grid" bindTarget="linkNodeAssignDs" marginHeight="325" marginWidth="60" navBar="true">
                <a:columns>
                    <a:column name="sequence_num" align="right" prompt="序号" width="50"/>
                    <a:column name="node_desc" prompt="节点描述" width="200"/>
                    <a:column name="node_type_desc" prompt="节点类型" width="150"/>
                    <a:column name="approval_type_desc" prompt="审批规则" width="150"/>
                    <a:column name="can_no_approver_flag_desc" prompt="是否允许无审批人" width="150"/>
                    <a:column name="mail_flag_desc" prompt="是否发送邮件" width="150"/>
                    <a:column name="link_node" align="center" prompt="链接流程" renderer="render_nodeAssignDs_grid" width="100"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
    			
        		function winOpen_rule_assign(assign_rule_id)
	            {
	                var win = new Aurora.Window({
	                    id: 'zj_wfl_business_rule_assigns_win',
	                    url: $('pageLink_rule_assign').getUrl(),
	                    params: {
	                        workflow_id: '${/parameter/@workflow_id}',
	                        assign_rule_id: assign_rule_id
	                    },
	                    title: '规则定义',
	                    height: 350,
	                    width: 600
	                });
	                win.on('close', function() {
	                    refreshDs($('linkNodeApproverDs'));
    			    	refreshDs($('linkNodeNoticerDs'));
	                });
	            }
	            
	            
	            function render_rule_count_info(value,record,name)
	            {
	                if(!record.isNew)
	                {
	                    return '<a href="javascript:winOpen_rule_assign(' + record.get('assign_rule_id') + ')">' + value + '</a>';
	                }
	                return '';
	            }
	            
	            
	            function handleField_parameter_value_code1(grid,record,name)
	            {
	                var field = record.getField('parameter_value_code1');
	                var parameter_type = record.get('parameter_type'); //参数类型
	                
	                if(parameter_type == 'SELECT')
	                {
	                    field.setRequired(true);
	                    field.setLovService(record.get('parameter_url'));
	                    field.setLovPara('company_id', '${/parameter/@company_id}');
	                    field.setLovPara('workflow_id', '${/parameter/@workflow_id}');
	                    return grid + '_lov';
	                }
	                else if(parameter_type == 'INPUT') {
	                    field.setRequired(true);
	                    return grid + '_tf';
	                }
	                else
	                {
	                    field.setRequired(false);
	                	return '';
	                }
	            }
	            
	            function editorFun_linkNodeApproverDs_grid(record, name)
	            {
	                if(name=='parameter_value_code1')
	                {
	                    return handleField_parameter_value_code1('linkNodeApproverDs_grid',record,name);
	                }
	                return '';
	            }
	            
	            function editorFun_linkNodeNoticerDs_grid(record, name)
	            {
	                if(name=='parameter_value_code1')
	                {
	                    return handleField_parameter_value_code1('linkNodeNoticerDs_grid',record,name);
	                }
	                return '';
	            }
	        ]]></script>
            <a:tabPanel id="linkNodeAssignTab" height="255" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="审批人" width="100">
                        <a:grid id="linkNodeApproverDs_grid" bindTarget="linkNodeApproverDs" height="225" marginWidth="60" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="assign_source_type" editor="zjwfl1080_line_checked" prompt="仅通知"/>
                                <a:column name="sequence_num" editor="linkNodeApproverDs_grid_nf_integer" prompt="审批人顺序" width="100"/>
                                <a:column name="approval_rule" editor="linkNodeApproverDs_grid_lov" prompt="审批规则" width="250"/>
                                <a:column name="approval_rule_desc" prompt="规则描述" width="200"/>
                                <a:column name="parameter_value_code1" editorFunction="editorFun_linkNodeApproverDs_grid" prompt="审批人" width="200"/>
                                <a:column name="parameter_value_desc1" prompt="描述" width="200"/>
                                <a:column name="rule_count_info" prompt="业务规则" renderer="render_rule_count_info" width="100"/>
                                <a:column name="high" prompt="高级参数" renderer="high_parameter_render"/>
                                <!-- <a:column name="assign_source_type" editor="zjwfl1080_line_checked" prompt="通知人"/> -->
                            </a:columns>
                            <a:editors>
                                <a:numberField id="linkNodeApproverDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                                <a:lov id="linkNodeApproverDs_grid_lov"/>
                                <a:textField id="linkNodeApproverDs_grid_tf"/>
                                <a:checkBox id="zjwfl1080_line_checked"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab prompt="通知人" width="100">
                        <a:grid id="linkNodeNoticerDs_grid" bindTarget="linkNodeNoticerDs" height="225" marginWidth="60" navBar="true">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="approval_rule" editor="linkNodeNoticerDs_grid_lov" prompt="通知规则" width="150"/>
                                <a:column name="approval_rule_desc" prompt="规则描述" width="200"/>
                                <a:column name="parameter_value_code1" editorFunction="editorFun_linkNodeNoticerDs_grid" prompt="通知人" width="150"/>
                                <a:column name="parameter_value_desc1" prompt="描述" width="200"/>
                                <a:column name="notify_template_code" editor="linkNodeNoticerDs_grid_lov" prompt="邮件通知模板代码" width="200"/>
                                <a:column name="notify_template_desc" prompt="邮件通知模板描述" width="250"/>
                                <a:column name="rule_count_info" prompt="业务规则" renderer="render_rule_count_info" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="linkNodeNoticerDs_grid_lov"/>
                                <a:textField id="linkNodeNoticerDs_grid_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
