<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.code=&apos;ZJ_WFL_WORKFLOW_STATUS&apos; and v.code_value in (&apos;-1&apos;,&apos;10&apos;,&apos;-1000&apos;)" fetchAll="true" model="zjwfl.sys_code_default_value" rootPath="workflow_status_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pageLink_end_status_noticer" url="${/request/@context_path}/modules/zjwfl/ZJWFL1080/zj_wfl_workflow_assign_end_status_noticer.lview"/>
        <script><![CDATA[
			
            function close_endNoticerPage() {
                $('zj_wfl_workflow_assign_end_status_win').close();
            }
            
    		function winOpen_end_status_noticer(assign_source_id)
            {
                var win = new Leaf.Window({
                    id: 'zj_wfl_workflow_assign_end_status_noticer_win',
                    url: $('pageLink_end_status_noticer').getUrl(),
                    params: {
                        workflow_id: '${/parameter/@workflow_id}',
                        company_id: '${/parameter/@company_id}',
                        assign_source_id: assign_source_id
                    },
                    title: '规则定义',
                    height: 350,
                    width: 1150
                });
            }
            
            function render_endNoticerDs_grid(value, record, name) {
                if(!record.isNew)
                {
                    if(name=='end_noticer')
                    {
                        return '<a href="javascript:winOpen_end_status_noticer(' + record.get('workflow_noticer_id') + ')">' + '通知人定义' + '</a>';
                    }
                    return '';
                }
                return '';
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="endNoticerPage_workflowStatusDs">
                <a:datas dataSource="/model/workflow_status_list"/>
            </a:dataSet>
            <a:dataSet id="endNoticerPage_workflowDs" loadData="true" model="zjwfl.zj_wfl_workflow">
                <a:fields>
                    <a:field name="workflow_code" readOnly="true"/>
                    <a:field name="workflow_desc" readOnly="true"/>
                    <a:field name="workflow_type_code" readOnly="true"/>
                    <a:field name="sub_category_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="endNoticerDs" autoQuery="true" model="zjwfl.ZJWFL1080.zj_wfl_workflow_end_noticer" queryUrl="${/request/@context_path}/autocrud/zjwfl.ZJWFL1080.zj_wfl_workflow_end_noticer/query?workflow_id=${/parameter/@workflow_id}" selectable="true">
                <a:fields>
                    <a:field name="workflow_id" defaultValue="${/parameter/@workflow_id}"/>
                    <a:field name="workflow_status_desc" displayField="code_value_name" options="endNoticerPage_workflowStatusDs" required="true" returnField="workflow_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="工作流信息">
                <a:textField name="workflow_type_code" bindTarget="endNoticerPage_workflowDs" prompt="工作流类型"/>
                <a:textField name="workflow_code" bindTarget="endNoticerPage_workflowDs" prompt="工作流代码"/>
                <a:textField name="workflow_desc" bindTarget="endNoticerPage_workflowDs" prompt="工作流描述"/>
                <a:textField name="sub_category_desc" bindTarget="endNoticerPage_workflowDs" prompt="主从属性"/>
            </a:form>
            <a:hBox>
                <a:button click="close_endNoticerPage" text="返回"/>
            </a:hBox>
            <a:grid id="endNoticerDs_grid" bindTarget="endNoticerDs" height="300" navBar="true" width="770">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="workflow_status_desc" editor="endNoticerDs_grid_comb" prompt="结束状态" width="200"/>
                    <a:column name="end_noticer" prompt="通知人定义" renderer="render_endNoticerDs_grid" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="endNoticerDs_grid_check"/>
                    <a:numberField id="endNoticerDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                    <a:lov id="endNoticerDs_grid_lov"/>
                    <a:comboBox id="endNoticerDs_grid_comb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
