<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="pageLink_rule_assign" url="${/request/@context_path}/modules/zjwfl/ZJWFL1080/zj_wfl_business_rule_assigns.lview"/>
        <script><![CDATA[
            function onUpdate_nodeNoticerDs(ds, record, name, value, oldvalue) {
                if (name == 'approval_rule') {
                    record.set('parameter_value_id1', null);
                    record.set('parameter_value_code1', null);
                    record.set('parameter_value_desc1', null);
                } else if (name == 'notify_type') {
                    if (record.get('notify_template_id')) {
                        record.set('notify_template_id', '');
                        record.set('notify_template_code', '');
                        record.set('notify_template_desc', '');
                    }
                }
            }
            
            function onAdd_nodeNoticerDs(ds, record, index) {
                record.set('company_id', '${/parameter/@company_id}');
                record.set('assign_source_id', '${/parameter/@assign_source_id}');
                record.set('assign_source_type', 'WFL_END_NOTICE');
                record.set('sequence_num', 1);
            
            }
            
            function refreshDs(ds) {
                ds.query(ds.currentPage);
            }
            
            function onSubmitSuccess_nodeNoticerDs(ds, res) {
                refreshDs(ds);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="notify_type_display_ds" lookupCode="ZJ_WFL_NOTIFY_TYPE"/>
            <a:dataSet id="nodeNoticerDs" autoQuery="true" model="zjwfl.ZJWFL1080.zj_wfl_workflow_assign_rule" queryUrl="${/request/@context_path}/autocrud/zjwfl.ZJWFL1080.zj_wfl_workflow_assign_rule/query?company_id=${/parameter/@company_id}&amp;assign_source_id=${/parameter/@assign_source_id}&amp;assign_source_type=WFL_END_NOTICE" selectable="true">
                <a:fields>
                    <a:field name="notify_template_code" lovGridHeight="300" lovHeight="450" lovService="zjwfl.ZJWFL1090.zj_sys_notify_template_lov?workflow_id=${/parameter/@workflow_id}" lovWidth="550" title="通知模板">
                        <a:mapping>
                            <a:map from="notify_template_id" to="notify_template_id"/>
                            <a:map from="notify_template_code" to="notify_template_code"/>
                            <a:map from="notify_template_desc" to="notify_template_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="approval_rule" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_workflow_rules_lov?notice_flag=Y" lovWidth="550" required="true" title="审批规则">
                        <a:mapping>
                            <a:map from="rule_code" to="approval_rule"/>
                            <a:map from="description" to="approval_rule_desc"/>
                            <a:map from="parameter_1_type" to="parameter_type"/>
                            <a:map from="parameter_1_url" to="parameter_url"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameter_value_code1" lovGridHeight="300" lovHeight="450" lovWidth="550" required="true" title="审批人">
                        <a:mapping>
                            <a:map from="code" to="parameter_value_code1"/>
                            <a:map from="id" to="parameter_value_id1"/>
                            <a:map from="description" to="parameter_value_desc1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="notify_type_display" displayField="code_value_name" options="notify_type_display_ds" required="true" returnField="notify_type" valueField="code_value"/>
                    <a:field name="notify_type"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess_nodeNoticerDs"/>
                    <a:event name="update" handler="onUpdate_nodeNoticerDs"/>
                    <a:event name="add" handler="onAdd_nodeNoticerDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <script><![CDATA[
                function winOpen_rule_assign(assign_rule_id) {
                    var win = new Leaf.Window({
                        id: 'zj_wfl_business_rule_assigns_win',
                        url: $('pageLink_rule_assign').getUrl(),
                        params: {
                            workflow_id: '${/parameter/@workflow_id}',
                            assign_rule_id: assign_rule_id
                        },
                        title: '规则定义',
                        height: 350,
                        width: 600
                    });
                    win.on('close', function() {
                        refreshDs($('nodeNoticerDs'));
                    });
                }
                
                
                function render_rule_count_info(value, record, name) {
                    if (!record.isNew && value) {
                        return '<a href="javascript:winOpen_rule_assign(' + record.get('assign_rule_id') + ')">' + value + '</a>';
                    }
                    return '';
                }
                
                
                function handleField_parameter_value_code1(grid, record, name) {
                    var field = record.getField('parameter_value_code1');
                    var parameter_type = record.get('parameter_type'); //参数类型
                
                    if (parameter_type == 'SELECT') {
                        field.setRequired(true);
                        field.setLovService(record.get('parameter_url'));
                        field.setLovPara('company_id', '${/parameter/@company_id}');
                        return grid + '_lov';
                    } else if (parameter_type == 'INPUT') {
                        field.setRequired(true);
                        return grid + '_tf';
                    } else {
                        field.setRequired(false);
                        return '';
                    }
                }
                
                function editorFun_nodeApproverDs_grid(record, name) {
                    if (name == 'parameter_value_code1') {
                        return handleField_parameter_value_code1('nodeApproverDs_grid', record, name);
                    }
                    return '';
                }
                
                function editorFun_nodeNoticerDs_grid(record, name) {
                    if (name == 'parameter_value_code1') {
                        return handleField_parameter_value_code1('nodeNoticerDs_grid', record, name);
                    }
                    return '';
                }
                
                function on_nodeNoticerDs_grid_lov_focus(object) {
                    var display_name = object.binder.name,
                        record = object.record || object.binder.ds.create();
                    if (display_name == 'notify_template_code') {
                        record.getField('notify_template_code').setLovPara('notify_type', record.get('notify_type'));
                    }
                }
            ]]></script>
            <a:grid id="nodeNoticerDs_grid" bindTarget="nodeNoticerDs" height="300" navBar="true" width="1100">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="approval_rule" editor="nodeNoticerDs_grid_lov" prompt="通知规则" width="150"/>
                    <a:column name="approval_rule_desc" prompt="规则描述" width="150"/>
                    <a:column name="parameter_value_code1" editorFunction="editorFun_nodeNoticerDs_grid" prompt="通知人" width="120"/>
                    <a:column name="parameter_value_desc1" prompt="描述" width="150"/>
                    <a:column name="notify_type_display" editor="nodeNoticerDs_grid_cb" prompt="通知类型" width="80"/>
                    <a:column name="notify_template_code" editor="nodeNoticerDs_grid_lov" prompt="通知模板代码" width="150"/>
                    <a:column name="notify_template_desc" prompt="通知模板描述" width="150"/>
                    <a:column name="rule_count_info" prompt="业务规则" renderer="render_rule_count_info" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="nodeNoticerDs_grid_lov">
                        <a:events>
                            <a:event name="focus" handler="on_nodeNoticerDs_grid_lov_focus"/>
                        </a:events>
                    </a:lov>
                    <a:textField id="nodeNoticerDs_grid_tf"/>
                    <a:comboBox id="nodeNoticerDs_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
