<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="recipientRuleDs" autoQuery="true" model="zjwfl.ZJWFL1080.zj_wfl_business_rule_assigns" queryUrl="${/request/@context_path}/autocrud/zjwfl.ZJWFL1080.zj_wfl_business_rule_assigns/query?assign_rule_id=${/parameter/@assign_rule_id}&amp;assign_rule_type=${/parameter/@assign_rule_type}" selectable="true">
                <a:fields>
                    <a:field name="assign_rule_id" defaultValue="${/parameter/@assign_rule_id}"/>
                    <a:field name="business_rule_code" autoComplete="true" lovGridHeight="280" lovHeight="450" lovLabelWidth="90" lovService="zjwfl.WFL2030.zj_wfl_business_rules_lov?workflow_id=${/parameter/@workflow_id}" lovWidth="570" required="true" title="权限规则代码">
                        <a:mapping>
                            <a:map from="business_rule_code" to="business_rule_code"/>
                            <a:map from="business_rule_id" to="business_rule_id"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="recipientRuleDs_grid" bindTarget="recipientRuleDs" height="300" width="550">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="business_rule_code" editor="recipientRuleDs_grid_lov" prompt="权限规则代码" width="200"/>
                    <a:column name="description" prompt="描述" width="250"/>
                </a:columns>
                <a:editors>
                    <a:lov id="recipientRuleDs_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
