<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <model-query defaultWhereClause="company_id = ${/session/@company_id}" fetchAll="true" model="zjwfl.zj_wfl_workflow_companies_vl" rootPath="company_code"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pageLink_assign_node" url="${/request/@context_path}/modules/zjwfl/ZJWFL1080/zj_wfl_workflow_assign_node.lview"/>
        <a:link id="pageLink_assign_end_status" url="${/request/@context_path}/modules/zjwfl/ZJWFL1080/zj_wfl_workflow_assign_end_status.lview"/>
        <script><![CDATA[
        	
            function winOpen_approver_define(wid, cid) {
                new Leaf.Window({
                    id: 'zj_wfl_workflow_assign_node_window',
                    url: $('pageLink_assign_node').getUrl(),
                    params:{
                    	workflow_id:wid,
                    	company_id:cid
                    },
                    title: '审批人定义',
                    fullScreen: true
                });
            }
            
            
            function winOpen_end_noticer(wid, cid) {
                new Leaf.Window({
                    id: 'zj_wfl_workflow_assign_end_status_win',
                    url: $('pageLink_assign_end_status').getUrl(),
                    params:{
                    	workflow_id:wid,
                    	company_id:cid
                    },
                    title: '通知人定义',
                    width:800,
                    height:500
                });
            }
            
            function render_approverAssignDs_grid(value, record, name) {
                if (!record.isNew) {
                    if(name=='approver_define')
                    {
                        return '<a href="javascript:winOpen_approver_define(' + record.get('workflow_id') + ',' + record.get('company_id') + ')">审批人定义</a>';
                    }
                	if(name=='end_noticer')
                	{
                	    return '<a href="javascript:winOpen_end_noticer(' + record.get('workflow_id') + ',' + record.get('company_id') + ')">结束通知人</a>';
                	}
                	return '';
                }
                return '';
            }
            
            function approverAssignDs_query(){
            	$('approverAssignDs').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="para_approverAssignDs" autoCreate="true" model="zjwfl.zj_wfl_workflow">
                <a:fields>
                    <a:field name="workflow_type_code" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_workflow_type_lov" lovWidth="550" title="工作流类型">
                        <a:mapping>
                            <a:map from="workflow_type_id" to="workflow_type_id"/>
                            <a:map from="workflow_type_code" to="workflow_type_code"/>
                            <a:map from="workflow_type_desc" to="workflow_type_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="approverAssignDs" autoPageSize="true" autoQuery="true" model="zjwfl.ZJWFL1080.zj_wfl_workflow_assigns_approve" queryDataSet="para_approverAssignDs"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" marginWidth="30" title="查询条件">
                <a:lov name="workflow_type_code" bindTarget="para_approverAssignDs" prompt="工作流类型" width="200"/>
                <a:textField name="workflow_code" bindTarget="para_approverAssignDs" prompt="工作流代码" typeCase="upper" width="200"/>
                <a:textField name="workflow_desc" bindTarget="para_approverAssignDs" prompt="工作流描述" width="200"/>
            </a:form>
            <a:hBox>
                <a:button click="approverAssignDs_query" text="查询"/>
            </a:hBox>
            <a:grid id="approverAssignDs_grid" bindTarget="approverAssignDs" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="workflow_code" prompt="工作流代码" width="200"/>
                    <a:column name="workflow_desc" prompt="工作流描述" width="300"/>
                    <a:column name="workflow_type_code" prompt="工作流类型代码" width="200"/>
                    <a:column name="workflow_type_desc" prompt="工作流类型描述" width="250"/>
                    <a:column name="sub_category_desc" align="center" prompt="工作流主从属性" width="100"/>
                    <a:column name="approver_define" align="center" prompt="审批人定义" renderer="render_approverAssignDs_grid" width="80"/>
                    <!-- <a:column name="end_noticer" align="center" prompt="结束通知人" renderer="render_approverAssignDs_grid" width="80"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
