<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-10 上午11:23:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function fix_close() {
                $('fixed_user_win').close();
            }
            
            function aut_woner_user_batch_fix_ef(record, name) {
                if (record.isNew) {
                    return 'aut_woner_user_batch_fix_lov';
                } else {
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="aut_woner_user_batch_fix_ds" autoQuery="true" fetchAll="true" model="aut.AUT106.aut_owner_user_batch_tmp" selectable="true">
                <a:fields>
                    <a:field name="employee_name" prompt="HLS.EMPLOYEE_NAME"/>
                    <a:field name="employee_code" prompt="HLS.EMPLOYEE_CODE"/>
                    <a:field name="authorized_user_desc" prompt="HLS.DESCRIPTION"/>
                    <a:field name="user_name" lovGridHeight="300" lovHeight="450" lovService="basic.sys_user_for_lov" lovWidth="500" prompt="HLS.USER_NAME" required="true" title="AUT106.CHOOSE_USER">
                        <a:mapping>
                            <a:map from="user_name" to="user_name"/>
                            <a:map from="description" to="authorized_user_desc"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="user_id" to="user_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="fix_close" text="HLS.CLOSE"/>
            </a:screenTopToolbar>
            <a:grid bindTarget="aut_woner_user_batch_fix_ds" height="400" navBar="true" width="450">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="user_name" editorFunction="aut_woner_user_batch_fix_ef"/>
                    <a:column name="authorized_user_desc"/>
                    <a:column name="employee_code"/>
                    <a:column name="employee_name"/>
                </a:columns>
                <a:editors>
                    <a:lov id="aut_woner_user_batch_fix_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
