<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-23 上午9:45:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    NANSHAN_PRJ_WORKFLOW_PKG.BP_DELETE_TO_PRJ_PROJECT
                    (
                        p_project_id=>${@project_id},
                        p_project_lease_item_id=>${@project_lease_item_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
