<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan  
    $Date: 2015-08-27 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure><![CDATA[
        
    ]]></a:init-procedure>
    <a:view>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="hls_business_message_update_link_id" url="${/request/@context_path}/modules/nanshan_all_layout.lview"/>
        <a:link id="hls_business_create_entrance_link" url="${/request/@context_path}/modules/hls/HLS405/hls_business_management_entry.lview"/>
        <script><![CDATA[
            function open_hls_business_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                if (record.get('status') == 'APPROVED' || record.get('status') == 'APPROVING') {
                    param['function_code'] = 'HLS408';
                    param['function_usage'] = 'QUERY';
                } else {
                    param['function_code'] = 'HLS405';
                    param['function_usage'] = 'UPDATE';
                }
                param['document_id'] = param['business_opp_id'];
                param['url_title'] = '商机管理维护';
                hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'hls_business_message_update_link_id', ds_id);
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'business_opp_code') {
                    return '<a href="javascript:open_hls_business_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
            };
            
            //动态按钮跳转动态页面
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var param={};
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'zgc_business_opp');
                param['function_code'] = 'HLS405';
                param['function_usage'] = 'CREATE';
                param['url_title'] = '商机管理录入';
                hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'hls_business_message_update_link_id',ds_id);
            };
             //查询事件
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                //var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_business_channel');
            
               // if (ds == $(ds_id)) {
                  //   alert(11);
           
                    aut_authority_list_validate_query(ds, qpara);
            
               // }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.lview?document_category=BUSINESS&amp;function_code=HLS402"/>
    </a:view>
</a:screen>
