<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/05/08
	$purpose:评委定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
	        function groupDs_grid_query() {
	            $('groupDs').query();
	        }
	        
	        function groupDs_grid_add() {
	            $('groupDs_grid').showEditorByRecord($('groupDs').create());
	        }
	        
	        function groupDs_grid_clear() {
	            $('groupDs_grid').clear();
	        }
	        
	        function groupDs_grid_remove() {
	        	$('groupDs_grid').remove();
	        }
	        
	        function groupDs_grid_save() {
	            var ds = $('groupDs');
	            if (ds.validate()) {
	                ds.submit();
	            }
	        }
	        
			function editorFunction_groupDs_grid(record,name){
				if(record.isNew){
					if(name=='employee_code')
					{
					    return 'groupDs_grid_editor_lov';
					}
					return '';
				}
				return '';
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="approverTypeDs" lookupCode="FND506_APPROVER_TYPE"/>
            <a:dataSet id="groupDs" autoPageSize="true" autoQuery="true" fetchAll="true" model="fnd.FND506.prj_project_approver_group" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="employee_code" lovGridHeight="300" lovHeight="520" lovService="basic.exp_emp_assign_e_v_primary_lov" lovWidth="820" required="true" title="HLS.EMPLOYEE_CODE">
                        <a:mapping>
                            <a:map from="user_id" to="approver_user_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="unit_name" to="unit_name"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="approver_type_desc" displayField="code_value_name" options="approverTypeDs" required="true" returnField="approver_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="groupDs_grid_add" text="HLS.NEW"/>
                <a:gridButton click="groupDs_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="groupDs_grid_remove" text="HLS.REMOVE"/>
                <a:gridButton click="groupDs_grid_query" text="HLS.QUERY"/>
                <a:gridButton click="groupDs_grid_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="groupDs_grid" bindTarget="groupDs" marginHeight="100" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="approver_type_desc" editor="groupDs_grid_editor_comb" width="100"/>
                    <a:column name="employee_code" editorFunction="editorFunction_groupDs_grid" width="150"/>
                    <a:column name="employee_name" width="200"/>
                    <a:column name="position_name" width="200"/>
                    <a:column name="unit_name" width="200"/>
                    <a:column name="company_short_name" width="200"/>
                    <a:column name="enabled_flag" editor="groupDs_grid_editor_check" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="groupDs_grid_editor_tf"/>
                    <a:comboBox id="groupDs_grid_editor_comb"/>
                    <a:lov id="groupDs_grid_editor_lov"/>
                    <a:checkBox id="groupDs_grid_editor_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
