<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952  
    $Date: 2017-12-18 上午11:54:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <script><![CDATA[
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_info_ds" autoPageSize="true" autoQuery="true" model="prj.PRJ502N.con_contract_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ502N.con_contract_info/query?project_id=${/parameter/@project_id}" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="con_contract_info_grid_id" bindTarget="con_contract_info_ds" height="230" navBar="true" width="580">
                <a:columns>
                    <a:column name="contract_number" prompt="合同编号" width="110"/>
                    <a:column name="lease_item_amount" align="right" prompt="购买价款" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="finance_amount" align="right" prompt="租赁本金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="contract_status_n" align="center" prompt="合同状态" width="104"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
