<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2015-2-2 上午10:24:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query model="wfl_screen.PRJ_PROJECT.get_all_project_info" rootPath="prj502_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj502_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj502_project_detail" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:dataSets>
            <a:dataSet id="prj502_info">
                <a:datas dataSource="/model/prj502_path"/>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
			
				function prj_detail_div_load(param){
					var de = Aurora.CmpManager.get('prj502_detail_div_id');
					if(de){
					    de.destroy();
					}
					de = new Aurora.DynamicElement('prj502_detail_div_id');
					var url=$('prj502_project_detail').getUrl();
					de.load(url,param);
				}
			    var record = $('prj502_info').getAt(0);
			  	var param=record.data;
			  	param['document_id'] = record.get('project_id');
			  	param['function_code'] = 'PRJ502D';
			  	param['function_usage'] = 'QUERY';
			  	param['prj_report_read_flag'] = 'Y';
                /* param['winid'] = 'PRJ502D_zj_wfl_approve_win'; */
				Aurora.request({
                    url: $('prj502_get_layout_code_link_id').getUrl(),
                    para: param,
                    success: function(res) {
                        if (!res.result.layout_code) {
                            Aurora.showMessage('${l:PROMPT}', '${l:HLS.LAYOUT_CODE_IS_NULL}');
                            return;
                        }
                        param['layout_code'] = res.result.layout_code;
                        param['usage_type'] = res.result.usage_type;
                        param['calc_type'] = res.result.cond_para1;
                        prj_detail_div_load(param);
                    },
                    failure: function() {
                    },
                    error: function() {
                    },
                    scope: this
                });
		]]></script>
        <div id="prj502_detail_div_id" style="margin:0px"/>
    </a:view>
</a:screen>
