<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-10-13 下午4:05:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin 
  sys_page_favorites_pkg.home_page_fun_copy(p_role_id =>${@role_id} ,
                                             p_home_page_id =>${@home_page_id} ,
                                             p_user_id =>${/session/@user_id} );   
  end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
