<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-10-15 下午8:50:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
            sys_page_favorites_pkg.fun_copy_role_to_role(  p_from_role_id =>${@from_role_id},
                                                           p_to_role_id   =>${@to_role_id},
                                                           p_user_id      =>${/session/@user_id});
end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
