<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-10-15 下午7:57:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_SYS_ROLE_HOME_PAGE" defaultOrderBy="(select a.role_code from sys_role_vl a where a.role_id=t1.role_id),order_sequence">
    <bm:fields>
        <bm:field name="role_home_page_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_HOME_PAGE_ID" prompt="HLS_SYS_ROLE_HOME_PAGE.ROLE_HOME_PAGE_ID"/>
        <bm:field name="home_page_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOME_PAGE_ID" prompt="HLS_SYS_ROLE_HOME_PAGE.HOME_PAGE_ID"/>
        <bm:field name="order_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQUENCE" prompt="HLS_SYS_ROLE_HOME_PAGE.ORDER_SEQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_SYS_ROLE_HOME_PAGE.ENABLED_FLAG"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID" prompt="HLS_SYS_ROLE_HOME_PAGE.ROLE_ID"/>
        <bm:field name="role_code" expression="(select a.role_code from sys_role_vl a where a.role_id=t1.role_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="role_name" expression="(select a.role_name from sys_role_vl a where a.role_id=t1.role_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="function_code" expression="(select a.function_code from hls_sys_home_page a where a.home_page_id=t1.home_page_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="function_name" expression="(select B.function_name from hls_sys_home_page a,sys_function_v B where a.home_page_id=t1.home_page_id AND B.function_code=A.FUNCTION_CODE)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="role_home_page_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="role_code" queryExpression="exists(select 1 from sys_role_vl a where a.role_id=t1.role_id and a.role_code like ${@role_code})"/>
        <bm:query-field name="function_code" queryExpression="exists (select 1 from hls_sys_home_page a where a.home_page_id=t1.home_page_id and a.function_code like ${@function_code})"/>
    </bm:query-fields>
</bm:model>
