<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2014-10-16 下午01:34:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    p.function_code,
                    p.home_page_desc,
                    p.background_color,
                    p.image,
                    sys_page_favorites_pkg.function_count_number(p.home_page_id,
                                                    ${/session/@session_id}) count_number
                FROM
                    hls_sys_home_page p,
                    hls_sys_role_home_page rp
                WHERE
                    p.home_page_id  = rp.home_page_id AND
                    rp.enabled_flag = 'Y' AND
                    p.enable_flag   = 'Y' AND
                    rp.role_id      =${/session/@role_id}
                 order by rp.order_sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
