<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei 
   
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_SYS_HOME_PAGE" defaultOrderBy="t1.order_sequence">
    <bm:fields>
        <bm:field name="home_page_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOME_PAGE_ID"/>
        <bm:field name="order_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQUENCE"/>
        <bm:field name="home_page_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOME_PAGE_DESC"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE"/>
        <bm:field name="count_sql" databaseType="CLOB" datatype="java.sql.Clob" physicalName="COUNT_SQL"/>
        <bm:field name="function_name" Expression="(select a.function_name from sys_function_v a where a.function_code=t1.function_code)" forInsert="false" forQuery="true" forUpdate="false"/>
        <!-- <bm:field name="count_number" expression="(select sys_page_favorites_pkg.function_count_number(t1.home_page_id,${/session/@session_id}) from dual)" forInsert="false" forceUpdate="false"/> -->
        <bm:field name="background_color" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BACKGROUND_COLOR"/>
        <bm:field name="image" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMAGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="home_page_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="function_code" queryOperator="like"/>
        <bm:query-field name="function_name" queryExpression="exists (select 1 from sys_function_v a where a.function_code=t1.function_code and a.function_name like ${@function_name}) "/>
    </bm:query-fields>
</bm:model>
