<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-1-9 下午03:03:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sc.code_value,
                    sc.code_value_name
                FROM
                    sys_code_values_v sc #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="code_value" enforceOperations="query" expression="(sc.code                   = &apos;HOME_PAGE_FUNCTION_COLOR&apos; AND                     sc.code_enabled_flag      =&apos;Y&apos; AND                     sc.code_value_enabled_flag=&apos;Y&apos;)"/>
    </bm:data-filters>
</bm:model>
