<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-10-13 下午2:01:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="function_code" forDisplay="true" forQuery="true" prompt="SYS8010.SYS_FUNCTION.FUNCTION_CODE"/>
        <bm:field name="function_name" forDisplay="true" forQuery="true" prompt="SYS8010.SYS_FUNCTION.FUNCTION_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t1.function_code,t1.function_name from (
select * from sys_function_vl a where a.function_type='F') t1 
 #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="function_code" queryOperator="like"/>
        <bm:query-field field="function_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
