<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wcs  
    $Date: 2016-3-25 上午10:12:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_id"/>
        <bm:field name="contract_number"/>
        <bm:field name="contract_name"/>
        <bm:field name="employee_id"/>
        <bm:field name="employee_id_n"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="tb.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="contract_name" queryExpression="tb.contract_name like &apos;%&apos;||${@contract_name}||&apos;%&apos;"/>
        <bm:query-field field="employee_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.contract_id,
                        t.contract_number,
                        t.contract_name,
                        t.employee_id,
                        t.employee_id_n
                    FROM
                        con_contract_lv t
                    WHERE
                        t.data_class = 'NORMAL'
                    ) tb #WHERE_CLAUSE#
                ORDER BY
                    tb.contract_number DESC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	  zgc_individual_pkg.contract_change_employee(p_contract_id => ${@contract_id},
                                                  p_employee_id => ${@employee_id},
                                                  p_user_id =>${/session/@user_id});
                                                  end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
