<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-12-10 上午9:19:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            sdic_tre_loan_contract_pkg.delete_repayment_check(
            p_loan_con_write_off_id =>${@loan_con_write_off_id} ,
             p_user_id =>${/session/@user_id} );
            end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
