<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="loan_contract_id" dataType="java.lang.Long" input="true" output="true" outputPath="@loan_contract_id"/>
                <bm:parameter name="v_number" dataType="java.lang.String" input="flase" output="true" outputPath="@v_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[ 
                begin
                   ${@v_number} :=tre_loan_contract_common_pkg.get_loan_withdraw_number
                    (
                         p_loan_contract_id              =>${@loan_contract_id} 
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
