<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2015-12-1 下午3:07:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             begin
             sdic_tre_loan_contract_pkg.loan_con_repayment_review(
             p_loan_con_write_off_id =>${@loan_con_write_off_id},
             p_user_id             =>${/session/@user_id});
             end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
