<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-13 下午02:09:30  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:s="leaf.plugin.script" xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="cont.CON500.con_contract_v" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="contract_id"/>
        <ns1:field name="contract_status"/>
        <ns1:field name="contract_number" displayWidth="200" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NUMBER"/>
        <ns1:field name="contract_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NAME"/>
        <ns1:field name="bp_id_tenant"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="contract_number" queryExpression="t1.contract_number like &apos;%&apos; || ${@contract_number} || &apos;%&apos; "/>
        <ns1:query-field name="contract_name" queryExpression="t1.contract_name like &apos;%&apos; || ${@contract_name} || &apos;%&apos; "/>
        <ns1:query-field field="contract_status" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <s:bm-script><![CDATA[
            var cx = Packages.leaf.javascript.Context.getCurrentContext();
            Packages.leaf.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
        ]]></s:bm-script>
    </ns1:features>
    <ns1:data-filters>
        <ns1:data-filter name="contract_status" expression="t1.contract_status in( &apos;SIGN&apos;,&apos;NEW&apos;,&apos;INCEPT&apos;,&apos;PAID&apos;)"/>
        <ns1:data-filter name="contract_id" expression="((${@payment_req_id} is not null and t1.contract_id in ((select t.ref_doc_id              from csh_payment_req_ln t, con_contract_cashflow c             where t.payment_req_id = ${@payment_req_id}               and t.ref_doc_category = &apos;CONTRACT&apos;               and c.cashflow_id = t.ref_doc_line_id               and c.contract_id = t.ref_doc_id               and c.cf_item = 0             group by t.ref_doc_id))) or ${@payment_req_id} is null) "/>
    </ns1:data-filters>
</ns1:model>
