<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_inecpt_income_pkg.wfl_cont_interim_rental_hd(
            		    p_contract_id => ${@contract_id},
            			p_payment_req_id => ${@payment_req_id},
            			p_user_id       =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <!-- <bm:parameter name="line_id" dataType="java.lang.Long" input="true" output="true" outputPath="/parameter/@line_id"/> --><![CDATA[
                
            ]]></bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
