<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select v.code_value, v.code_value_name
  from sys_codes c, sys_code_values_vl v
 where c.code_id = v.code_id
   and c.code = 'HLS500_ANNUAL_PAY_TIMES_TEMP'
   order by v.order_seq asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" displayWidth="210" forDisplay="true" forQuery="true" prompt="代码"/>
        <bm:field name="code_value_name" displayWidth="210" forDisplay="true" forQuery="true" prompt="描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
