<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-3-10 下午01:43:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
               ${@interim_rental}:=con513_save_pkg.get_contract_interim_rental(
               			               p_finance_amount     =>${@finance_amount},
                                       p_int_rate           =>${@int_rate},
                                       p_inception_of_lease  =>${@inception_of_lease},
                                       p_calc_start_date    =>${@calc_start_date});
            end;
                
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="inception_of_lease" dataType="java.util.Date" input="true"/>
                <bm:parameter name="calc_start_date" dataType="java.util.Date" input="true"/>
                <bm:parameter name="interim_rental" input="false" output="true" outputPath="@interim_rental"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
