<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 缪少华  
    $Date: 2014-9-12 下午02:23:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_CONTRACT_INTERIM_RENTAL" defaultOrderBy="t1.launch_date" needAccessControl="false">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="CON_CONTRACT_INTERIM_RENTAL.LINE_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_INTERIM_RENTAL.CONTRACT_ID"/>
        <bm:field name="launch_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAUNCH_DATE" prompt="CON_CONTRACT_INTERIM_RENTAL.LAUNCH_DATE"/>
        <bm:field name="launch_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAUNCH_AMOUNT" prompt="CON_CONTRACT_INTERIM_RENTAL.LAUNCH_AMOUNT"/>
        <bm:field name="launch_add_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAUNCH_ADD_AMOUNT" prompt="CON_CONTRACT_INTERIM_RENTAL.LAUNCH_ADD_AMOUNT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="contract_id" expression="t1.contract_id = ${@contract_id}"/>
    </bm:data-filters>
</bm:model>
