<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 缪少华  
    $Date: 2014-9-16 下午04:11:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_INTERIM_RENTAL_IC" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_INTERIM_RENTAL_IC.CONTRACT_ID"/>
        <bm:field name="month_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="MONTH_END_DATE" prompt="CON_CONTRACT_INTERIM_RENTAL_IC.MONTH_END_DATE"/>
        <bm:field name="income_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INCOME_AMOUNT" prompt="CON_CONTRACT_INTERIM_RENTAL_IC.INCOME_AMOUNT"/>
        <bm:field name="income_tax" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INCOME_TAX" prompt="CON_CONTRACT_INTERIM_RENTAL_IC.INCOME_TAX"/>
        <bm:field name="income_after_tax" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INCOME_AFTER_TAX" prompt="CON_CONTRACT_INTERIM_RENTAL_IC.INCOME_AFTER_TAX"/>
        <bm:field name="income_amount_total" databaseType="NUMBER" datatype="java.lang.Double" expression="(select sum(pa.income_amount) from con_contract_interim_rental_ic pa   where pa.contract_id = t1.contract_id )" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="contract_id" expression="t1.contract_id = nvl(${@contract_id},${/parameter/@contract_id})"/>
        <!-- <bm:data-filter name="income_amount" expression="t1.income_amount &gt;=  0"/>-->
        <!-- <bm:data-filter name="month_end_date" expression="t1.month_end_date = LAST_DAY(to_date(${@pay_date},&apos;yyyy-mm-dd&apos;)) + 1"/> -->
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                con_contract_inecpt_income_pkg.update_cont_interim_rental_ic(
                        p_contract_id =>${@contract_id},
                        p_income_amount =>${@income_amount},
                        p_income_tax =>${@income_tax},
                        p_income_after_tax =>${@income_after_tax},
                        p_income_amount_total =>${@income_amount_total},
                        p_month_end_date =>to_date(${@month_end_date},'yyyy-mm-dd'),
                        p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
