<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-3-10 下午01:43:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_inecpt_income_pkg.update_cashflow(
            		   p_contract_id             =>${@contract_id},
                       p_user_id                 =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
