<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-11-16 上午09:42:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FND_REGULATORY_FRAMEWORK" defaultOrderBy="t1.order_seq">
    <bm:fields>
        <bm:field name="regulatory_framework_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGULATORY_FRAMEWORK_ID" prompt="FND_REGULATORY_FRAMEWORK.REGULATORY_FRAMEWORK_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_REGULATORY_FRAMEWORK.COMPANY_ID"/>
        <bm:field name="regulatory_framework_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGULATORY_FRAMEWORK_CODE" prompt="FND_REGULATORY_FRAMEWORK.REGULATORY_FRAMEWORK_CODE"/>
        <bm:field name="regulatory_framework_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGULATORY_FRAMEWORK_TYPE"/>
        <bm:field name="regulatory_framework_type_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code_value=t1.regulatory_framework_type and v.code=&apos;FND501_REGULATORY_FRAMEWORK_TYPE&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="FND_REGULATORY_FRAMEWORK.DESCRIPTION"/>
        <bm:field name="regulatory_framework" databaseType="CLOB" datatype="java.sql.Clob" physicalName="REGULATORY_FRAMEWORK" prompt="FND_REGULATORY_FRAMEWORK.REGULATORY_FRAMEWORK"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_REGULATORY_FRAMEWORK.ENABLED_FLAG"/>
        <bm:field name="order_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQ" prompt="FND_REGULATORY_FRAMEWORK.ORDER_SEQ"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="FND_REGULATORY_FRAMEWORK.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="FND_REGULATORY_FRAMEWORK.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="FND_REGULATORY_FRAMEWORK.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="FND_REGULATORY_FRAMEWORK.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="FND_REGULATORY_FRAMEWORK.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="FND_REGULATORY_FRAMEWORK.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="FND_REGULATORY_FRAMEWORK.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="FND_REGULATORY_FRAMEWORK.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="FND_REGULATORY_FRAMEWORK.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="FND_REGULATORY_FRAMEWORK.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="FND_REGULATORY_FRAMEWORK.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="FND_REGULATORY_FRAMEWORK.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="FND_REGULATORY_FRAMEWORK.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="FND_REGULATORY_FRAMEWORK.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="FND_REGULATORY_FRAMEWORK.REF_D05"/>
        <bm:field name="file_name" expression="(hls_sys_upload_pkg.get_atm_file_href(p_table_pk_value =&gt; t1.regulatory_framework_id,p_source_type =&gt; &apos;FND_REGULATORY_FRAMEWORK&apos;,p_user_id =&gt; 1))" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="regulatory_framework_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="regulatory_framework_type" queryOperator="="/>
        <bm:query-field field="regulatory_framework_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
        <bm:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
