<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2014-5-16 下午3:48:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="AST_CAR_GPS" defaultOrderBy="t1.enabled_flag desc,t1.ast_car_gps_id desc">
    <bm:fields>
        <bm:field name="ast_car_gps_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_CAR_GPS_ID" prompt="AST_CAR_GPS.AST_CAR_GPS_ID"/>
        <bm:field name="item_detail_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/parameter/@item_detail_id}" physicalName="ITEM_DETAIL_ID" prompt="AST_CAR_GPS.ITEM_DETAIL_ID"/>
        <bm:field name="imei" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMEI" prompt="AST_CAR_GPS.IMEI"/>
        <bm:field name="install_date" databaseType="DATE" datatype="java.util.Date" physicalName="INSTALL_DATE" prompt="AST_CAR_GPS.INSTALL_DATE"/>
        <bm:field name="gps_provider" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GPS_PROVIDER" prompt="AST_CAR_GPS.GPS_PROVIDER"/>
        <bm:field name="procurement_price" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PROCUREMENT_PRICE" prompt="AST_CAR_GPS.PROCUREMENT_PRICE"/>
        <bm:field name="install_fee" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INSTALL_FEE" prompt="AST_CAR_GPS.INSTALL_FEE"/>
        <bm:field name="gps_fee" databaseType="NUMBER" datatype="java.lang.Double" physicalName="GPS_FEE" prompt="AST_CAR_GPS.GPS_FEE"/>
        <bm:field name="remove_date" databaseType="DATE" datatype="java.util.Date" physicalName="REMOVE_DATE" prompt="AST_CAR_GPS.REMOVE_DATE"/>
        <bm:field name="gps_fee_back" databaseType="NUMBER" datatype="java.lang.Double" physicalName="GPS_FEE_BACK" prompt="AST_CAR_GPS.GPS_FEE_BACK"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="AST_CAR_GPS.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="AST_CAR_GPS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="AST_CAR_GPS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ast_car_gps_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    ast_car_pkg.insert_ast_car_gps(p_item_detail_id =>${/parameter/@item_detail_id},
                               p_imei =>${@imei},
                               p_install_date =>${@install_date},
                               p_gps_provider =>${@gps_provider},
                               p_procurement_price =>${@procurement_price},
                               p_install_fee =>${@install_fee},
                               p_gps_fee =>${@gps_fee},
                               p_remove_date =>${@remove_date},
                               p_gps_fee_back =>${@gps_fee_back},
                               p_enabled_flag =>${@enabled_flag},
                               p_description  =>${@description},
                               p_user_id   =>${/session/@user_id});         
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    ast_car_pkg.update_ast_car_gps(p_ast_car_gps_id =>${@ast_car_gps_id},
                    		   p_item_detail_id =>${/parameter/@item_detail_id},
                               p_imei =>${@imei},
                               p_install_date =>${@install_date},
                               p_gps_provider =>${@gps_provider},
                               p_procurement_price =>${@procurement_price},
                               p_install_fee =>${@install_fee},
                               p_gps_fee =>${@gps_fee},
                               p_remove_date =>${@remove_date},
                               p_gps_fee_back =>${@gps_fee_back},
                               p_enabled_flag =>${@enabled_flag},
                               p_description  =>${@description},
                               p_user_id   =>${/session/@user_id});        
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="item_detail_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
