<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select t1.BP_ID,t1.bp_code,t1.BP_NAME from (SELECT T2.BP_ID,T2.bp_code,T2.BP_NAME FROM HLS_BP_MASTER T2 WHERE T2.BP_TYPE='GPS_VENDER') t1
                    #WHERE_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_id" forDisplay="true" forQuery="false" prompt="GPS供应商ID"/>
        <bm:field name="bp_code" forDisplay="true" forQuery="true" prompt="GPS供应商代码" queryWidth="120"/>
        <bm:field name="bp_name" forDisplay="true" forQuery="true" prompt="GPS供应商名称" queryWidth="120"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bp_code" queryExpression="t1.bp_code like &apos;%&apos;||${@bp_code}||&apos;%&apos;"/>
        <bm:query-field name="bp_name" queryExpression="t1.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="1=1"/>
    </bm:data-filters>
</bm:model>
