<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qm  
    $Date: 2014-4-18 下午5:49:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_CAR_MODEL">
    <bm:fields>
        <bm:field name="model_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MODEL_ID" prompt="HLS_CAR_MODEL.MODEL_ID"/>
        <bm:field name="brand_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BRAND_ID" prompt="HLS_CAR_MODEL.BRAND_ID"/>
        <bm:field name="series_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERIES_ID" prompt="HLS_CAR_MODEL.SERIES_ID"/>
        <bm:field name="model_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MODEL_CODE" prompt="HLS_CAR_MODEL.MODEL_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="model_dis" physicalName="DESCRIPTION_ID" prompt="HLS_CAR_MODEL.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_CAR_MODEL.ENABLED_FLAG"/>
        <bm:field name="model_dis" databaseType="VARCHAR" datatype="java.lang.String" prompt="HLS_CAR_MODEL.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="model_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="brand_id" queryOperator="="/>
        <bm:query-field field="series_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
