<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wcs  
    $Date: 2016-3-25 上午10:12:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="contract_id"/>
        <bm:field name="contract_number"/>
        <bm:field name="contract_name"/>
        <bm:field name="risk_manager_id"/>
        <bm:field name="risk_manager_id_n"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="like"/>
        <bm:query-field field="contract_name" queryOperator="like"/>
        <bm:query-field field="risk_manager_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select t.contract_id,
         t.contract_number,
         t.contract_name,
         t.risk_manager_id,
         t.risk_manager_id_n
    from con_contract_lv t
   where t.data_class = 'NORMAL') tb #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	  zgc_individual_pkg.contract_change_risk_manager(p_contract_id => ${@contract_id},
                                                  p_risk_manager_id => ${@risk_manager_id},
                                                  p_user_id =>${/session/@user_id});
                                                  end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
