<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017-12-18 下午13:48:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="hls_bp_relation_type" defaultOrderBy="relation_type">
    <bm:fields>
        <bm:field name="relation_category" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="110" forDisplay="true" forQuery="false" physicalName="RELATION_CATEGORY" prompt="类别编码"/>
        <bm:field name="relation_category_desc" datatype="java.lang.String" displayWidth="110" expression="(select hbr.description from hls_bp_relation_category hbr where hbr.relation_category = t1.relation_category)" forDisplay="true" forQuery="true" prompt="类别描述"/>
        <bm:field name="relation_type" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="110" forDisplay="true" forQuery="true" physicalName="RELATION_TYPE" prompt="类型编码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="110" forDisplay="true" physicalName="DESCRIPTION" prompt="类型描述"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <!-- 特殊需求 只选母公司  t1.relation_type = 4010 -->
        <bm:data-filter expression="t1.enabled_flag=&apos;Y&apos;and t1.relation_type = 4010"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="relation_type"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="HLS.HLS013_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
