<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017-12-18 上午10:39:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:s="aurora.plugin.script" xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="HLS_BP_MASTER_RELATION">
    <bm:fields>
        <bm:field name="bp_relation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_RELATION_ID" prompt="HLS_BP_MASTER_RELATION.BP_RELATION_ID"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER_RELATION.BP_ID"/>
        <bm:field name="bp_code" expression="(select t.bp_code  from hls_bp_master t where t.bp_id = t1.bp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="bp_name" expression="(select t.bp_name  from hls_bp_master t where t.bp_id = t1.bp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="relation_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATION_TYPE" prompt="HLS_BP_MASTER_RELATION.RELATION_TYPE"/>
        <bm:field name="relation_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RELATION_CATEGORY" prompt="HLS_BP_MASTER_RELATION.RELATION_CATEGORY"/>
        <bm:field name="related_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELATED_BP_ID" prompt="HLS_BP_MASTER_RELATION.RELATED_BP_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_BP_MASTER_RELATION.ENABLED_FLAG"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_BP_MASTER_RELATION.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_BP_MASTER_RELATION.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_BP_MASTER_RELATION.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_BP_MASTER_RELATION.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_BP_MASTER_RELATION.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_BP_MASTER_RELATION.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_BP_MASTER_RELATION.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_BP_MASTER_RELATION.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_BP_MASTER_RELATION.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_BP_MASTER_RELATION.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_BP_MASTER_RELATION.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_BP_MASTER_RELATION.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_BP_MASTER_RELATION.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_BP_MASTER_RELATION.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_BP_MASTER_RELATION.REF_D05"/>
        <bm:field name="relation_type_desc" expression="(select l.description from hls_bp_relation_type l where l.relation_type=t1.relation_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="related_bp" expression="(select d.bp_name from hls_bp_master d where d.bp_id=t1.related_bp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="relation_category_desc" expression="(select b.description from hls_bp_relation_category b where b.relation_category=t1.relation_category)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <ns2:sequence-pk/>
        <!--  <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
        ]]></s:bm-script> -->
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bp_relation_id"/>
    </bm:primary-key>
    <!--  <bm:data-filters>
        <bm:data-filter expression="exists (select 1 from aut_trx_user_authorize a1,aut_owner_user_authorize a2 where a1.trx_category = &apos;BP&apos; and a1.trx_id = t1.bp_id  and trunc(sysdate) between a1.start_date and nvl(a1.end_date,trunc(sysdate)) and a1.user_id = a2.owner_user_id and a1.trx_category = a2.trx_category  and a2.authorized_user_id = ${/session/@user_id} and trunc(sysdate) between a2.start_date and nvl(a2.end_date,trunc(sysdate)))"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field field="bp_id" queryOperator="="/>
        <bm:query-field field="relation_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
