<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2016-8-5 下午16:21:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    cc.contract_number,
                    (SELECT
                        NVL(SUM(NVL(ccc.principal, 0) - NVL(ccc.received_principal, 0)), 0)
                    FROM
                        con_contract_cashflow ccc
                    WHERE
                        ccc.contract_id = cc.contract_id AND
                        ccc.cf_item     = 1
                    ) outstand_principal --剩余本金
                FROM
                    (SELECT
                        tt.bp_relation_id,
                        tt.bp_id,
                        (SELECT
                            COUNT(*)
                        FROM
                            con_contract cc
                        WHERE
                            cc.bp_id_tenant = tt.bp_id AND
                            cc.data_class   = 'NORMAL'
                        ) count_bp_id,
                        (SELECT b.bp_code FROM hls_bp_master b WHERE b.bp_id = tt.bp_id
                        )bp_code ,
                        (SELECT b.bp_name FROM hls_bp_master b WHERE b.bp_id = tt.bp_id
                        )bp_name,
                        (SELECT b.bp_name FROM hls_bp_master b WHERE b.bp_id = tt.related_bp_id
                        )related_bp,
                        (SELECT b.bp_code FROM hls_bp_master b WHERE b.bp_id = tt.related_bp_id
                        )related_bp_code,
                        tt.related_bp_id,
                        (SELECT
                            COUNT(*)
                        FROM
                            con_contract cc
                        WHERE
                            cc.bp_id_tenant = tt.related_bp_id AND
                            cc.data_class   = 'NORMAL'
                        ) count_related_bp_id,
                        tt.relation_type,
                        (SELECT
                            l.description
                        FROM
                            hls_bp_relation_type l
                        WHERE
                            l.relation_type=tt.relation_type
                        )relation_type_desc, --关系类型
                        tt.relation_category,
                        (SELECT
                            b.description
                        FROM
                            hls_bp_relation_category b
                        WHERE
                            b.relation_category=tt.relation_category
                        )relation_category_desc --关系类别
                    FROM
                        HLS_BP_MASTER_RELATION tt
                    WHERE
					    tt.relation_type='4010' and --add by shz 20180606
                        ${@flag} ='N'
                        and exists (select 1 from aut_trx_user_authorize a1,aut_owner_user_authorize a2 where a1.trx_category = 'BP' and a1.trx_id = tt.bp_id  and trunc(sysdate) between a1.start_date and nvl(a1.end_date,trunc(sysdate)) and a1.user_id = a2.owner_user_id and a1.trx_category = a2.trx_category  and a2.authorized_user_id = ${/session/@user_id} and trunc(sysdate) between a2.start_date and nvl(a2.end_date,trunc(sysdate)))
                    UNION ALL
                    SELECT
                        tt.bp_relation_id,
                        tt.bp_id,
                        (SELECT
                            COUNT(*)
                        FROM
                            con_contract cc
                        WHERE
                            cc.bp_id_tenant = tt.bp_id AND
                            cc.data_class   = 'NORMAL'
                        ) count_bp_id,
                        (SELECT b.bp_code FROM hls_bp_master b WHERE b.bp_id = tt.bp_id
                        )bp_code ,
                        (SELECT b.bp_name FROM hls_bp_master b WHERE b.bp_id = tt.bp_id
                        )bp_name,
                        (SELECT b.bp_name FROM hls_bp_master b WHERE b.bp_id = tt.related_bp_id
                        ) related_bp,
                        (SELECT b.bp_code FROM hls_bp_master b WHERE b.bp_id = tt.related_bp_id
                        ) related_bp_code,
                        tt.related_bp_id,
                        (SELECT
                            COUNT(*)
                        FROM
                            con_contract cc
                        WHERE
                            cc.bp_id_tenant = tt.related_bp_id AND
                            cc.data_class   = 'NORMAL'
                        ) count_related_bp_id,
                        tt.relation_type,
                        (SELECT
                            l.description
                        FROM
                            hls_bp_relation_type l
                        WHERE
                            l.relation_type=tt.relation_type
                        )relation_type_desc, --关系类型
                        tt.relation_category,
                        (SELECT
                            b.description
                        FROM
                            hls_bp_relation_category b
                        WHERE
                            b.relation_category=tt.relation_category
                        )relation_category_desc --关系类别
                    FROM
                        HLS_BP_MASTER_RELATION tt
                    WHERE
					    tt.relation_type='4010' and --add by shz 20180606
                        ${@flag}  ='Y' START
                    WITH tt.bp_id = ${@bp_id} CONNECT BY nocycle prior tt.related_bp_id = tt.bp_id
                    UNION ALL
                    SELECT
                        tt.bp_relation_id,
                        tt.bp_id,
                        (SELECT
                            COUNT(*)
                        FROM
                            con_contract cc
                        WHERE
                            cc.bp_id_tenant = tt.bp_id AND
                            cc.data_class   = 'NORMAL'
                        ) count_bp_id,
                        (SELECT b.bp_code FROM hls_bp_master b WHERE b.bp_id = tt.bp_id
                        )bp_code ,
                        (SELECT b.bp_name FROM hls_bp_master b WHERE b.bp_id = tt.bp_id
                        )bp_name,
                        (SELECT b.bp_name FROM hls_bp_master b WHERE b.bp_id = tt.related_bp_id
                        )related_bp,
                        (SELECT b.bp_code FROM hls_bp_master b WHERE b.bp_id = tt.related_bp_id
                        )related_bp_code,
                        tt.related_bp_id,
                        (SELECT
                            COUNT(*)
                        FROM
                            con_contract cc
                        WHERE
                            cc.bp_id_tenant = tt.related_bp_id AND
                            cc.data_class   = 'NORMAL'
                        ) count_related_bp_id,
                        tt.relation_type,
                        (SELECT
                            l.description
                        FROM
                            hls_bp_relation_type l
                        WHERE
                            l.relation_type=tt.relation_type
                        )relation_type_desc, --关系类型
                        tt.relation_category,
                        (SELECT
                            b.description
                        FROM
                            hls_bp_relation_category b
                        WHERE
                            b.relation_category=tt.relation_category
                        )relation_category_desc --关系类别
                    FROM
                        HLS_BP_MASTER_RELATION tt
                    WHERE
					    tt.relation_type='4010' and --add by shz 20180606
                        ${@flag}          ='Y' START
                    WITH tt.related_bp_id = ${@bp_id} CONNECT BY nocycle prior tt.bp_id = tt.related_bp_id
                    ) t ,
                    con_contract cc
                WHERE
                     cc.data_class(+) = 'NORMAL'
                   and  t.related_bp_id = cc.bp_id_tenant(+)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_relation_id"/>
        <bm:field name="count_bp_id"/>
        <bm:field name="count_related_bp_id"/>
        <bm:field name="bp_id"/>
        <bm:field name="contract_number"/>
        <bm:field name="outstand_principal"/>
        <bm:field name="bp_code"/>
        <bm:field name="bp_name"/>
        <bm:field name="related_bp_id"/>
        <bm:field name="related_bp"/>
        <bm:field name="related_bp_code"/>
        <bm:field name="relation_type"/>
        <bm:field name="relation_category"/>
        <bm:field name="relation_type_desc"/>
        <bm:field name="relation_category_desc"/>
    </bm:fields>
</bm:model>
