<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-1 上午10:43:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		zgc_tools_pkg.update_hls_bp_master_relation(
            		                      p_bp_relation_id    =>${@bp_relation_id},
                                          p_bp_id             =>${@bp_id},
                                          p_related_bp_id     =>${@related_bp_id},
                                          p_relation_type     =>${@relation_type},
                                          p_relation_category =>${@relation_category},
                                          p_user_id           =>${/session/@user_id}     
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
