<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:g="leaf.plugin.tygps" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <g:gps-tracker debugger="true" url="http://vip.shgps.cn/mobile/vi.aspx">
            <g:parameters>
                <g:parameter name="vehicleId" value="${/parameter/@imei}"/>
            </g:parameters>
        </g:gps-tracker>
    </a:init-procedure>
    <a:service-output output="/model"/>
</a:service>
