<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:g="aurora.plugin.tygps" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <g:gps-tracker url="http://vip.shgps.cn/inf/LongTimeStopData.aspx">
            <g:parameters>
                <g:parameter name="vehicleId" value="${/parameter/@imei}"/>
                <g:parameter name="fromTime" value="${/parameter/@fromTime}"/>
                <g:parameter name="toTime" value="${/parameter/@toTime}"/>
                <g:parameter name="type" value="marker"/>
            </g:parameters>
        </g:gps-tracker>
    </a:init-procedure>
    <a:service-output output="/model"/>
</a:service>
