<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:g="leaf.plugin.tygps" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <g:gps-tracker url="http://vip.shgps.cn/mobile/VehicleHistory.aspx">
            <g:parameters>
                <g:parameter name="vehicleNum" value="${/parameter/@imei}"/>
                <!-- <g:parameter name="beginTime" value="${/parameter/@startDate}"/> -->
                <g:parameter name="beginTime" value="${/parameter/@startDate}"/>
                <g:parameter name="endTime" value="${/parameter/@endDate}"/>
            </g:parameters>
        </g:gps-tracker>
    </a:init-procedure>
    <a:service-output output="/model"/>
</a:service>
