<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="fnd_city" defaultOrderBy="city_code">
    <bm:fields>
        <bm:field name="province_id" databaseType="BIGINT" datatype="java.lang.Long" physicalName="PROVINCE_ID"/>
        <bm:field name="province_code_desc" datatype="java.lang.String" expression="(select description from fnd_province where province_id = t1.province_id)" forInsert="false" forUpdate="false" prompt="HLS.PROVINCE_NAME"/>
        <bm:field name="city_id" databaseType="BIGINT" datatype="java.lang.Long" physicalName="CITY_ID"/>
        <bm:field name="city_code" databaseType="VARCHAR" datatype="java.lang.String" physicalName="CITY_CODE" prompt="HLS.CITY_CODE"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS.DESCRIPTION"/>
        <bm:field name="print_name" databaseType="VARCHAR" datatype="java.lang.String" physicalName="PRINT_NAME" prompt="HLS.PRINT_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="city_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="city_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="HLS.FND013_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
