<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei5743  
    $Date: 2015-11-19 下午7:38:35  
    $Revision: 1.0  
    $Purpose: 借款合同明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <!--    <a:model-query defaultWhereClause="t1.document_category=&apos;LOAN_CONTRACT&apos; and t1.business_type=&apos;FACTORING&apos;" fetchAll="true" model="basic.hls_document_type_for_lov" rootPath="document_type_path"/>
        <a:model-query defaultWhereClause="t.code=&apos;TRE502_REPAYMENT_TYPE&apos; and t.code_value in (&apos;FACTORING&apos;,&apos;FACTORING_FEE&apos;) and t.code_enabled_flag=&apos;Y&apos; and t.code_value_enabled_flag=&apos;Y&apos;" fetchAll="true" model="sys.sys_code_values_v" rootPath="repayment_type_path"/>
    </a:init-procedure> -->
    <a:view>
        <!-- <a:link id="tre_loan_contract_calc_link" model="tre.TRE503N.tre_get_base_rate" modelaction="update"/>
        <a:link id="get_special_fields_link_id" model="cont.CON500.con_contract_get_special_fields" modelaction="update"/>
        <a:link id="tre503d_get_base_rate_link_id" model="tre.TRE503N.tre_get_base_rate" modelaction="query"/>
        <a:link id="tre_loan_contract_quote_link" url="${/request/@context_path}/modules/hls/HLS500N/hls_fin_calculator_update_n.screen"/>
        <a:link id="tre503_cdd_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="tre503_cdd_downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="tre_loan_contract_review_link_id" model="tre.tre504.tre_loan_contract_review" modelaction="update"/> -->
        <!--       <a:link id="tre_loan_contract_repayment_plan_import_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_repayment_plan_import.screen"/>
        <a:link id="tre_loan_contract_save_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_contract_save.svc"/>
        <a:link id="tre_factoring_contract_maintain_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_factoring_contract_maintain.screen"/>
        <a:link id="tre_loan_con_rpt_plan_calc_interest_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_loan_con_rpt_plan_calc_interest.screen"/>
        <a:link id="atm_upload_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="atm_upload_save" model="atm_upload" modelaction="update"/>
        <a:link id="atm_upload_delete" model="atm_upload" modelaction="delete"/> -->
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[

        ]]></script>
    </a:view>
</a:screen>
