<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_INTERFACE_LINES">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="FND_INTERFACE_LINES.LINE_ID"/>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="FND_INTERFACE_LINES.HEADER_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="FND_INTERFACE_LINES.LINE_NUMBER"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="FND_INTERFACE_LINES.STATUS"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="FND_INTERFACE_LINES.ERROR_MESSAGE"/>
        <bm:field name="derive_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DERIVE_ID" prompt="FND_INTERFACE_LINES.DERIVE_ID"/>
        <bm:field name="source_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TABLE" prompt="FND_INTERFACE_LINES.SOURCE_TABLE"/>
        <bm:field name="parent_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_LINE_ID" prompt="FND_INTERFACE_LINES.PARENT_LINE_ID"/>
        <bm:field name="attribute_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_1" prompt="FND_INTERFACE_LINES.ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_2" prompt="FND_INTERFACE_LINES.ATTRIBUTE_2"/>
        <bm:field name="attribute_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_3" prompt="FND_INTERFACE_LINES.ATTRIBUTE_3"/>
        <bm:field name="attribute_4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_4" prompt="FND_INTERFACE_LINES.ATTRIBUTE_4"/>
        <bm:field name="attribute_5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_5" prompt="FND_INTERFACE_LINES.ATTRIBUTE_5"/>
        <bm:field name="attribute_6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_6" prompt="FND_INTERFACE_LINES.ATTRIBUTE_6"/>
        <bm:field name="attribute_7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_7" prompt="FND_INTERFACE_LINES.ATTRIBUTE_7"/>
        <bm:field name="attribute_8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_8" prompt="FND_INTERFACE_LINES.ATTRIBUTE_8"/>
        <bm:field name="attribute_9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_9" prompt="FND_INTERFACE_LINES.ATTRIBUTE_9"/>
        <bm:field name="attribute_10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_10" prompt="FND_INTERFACE_LINES.ATTRIBUTE_10"/>
        <bm:field name="attribute_11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_11" prompt="FND_INTERFACE_LINES.ATTRIBUTE_11"/>
        <bm:field name="attribute_12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_12" prompt="FND_INTERFACE_LINES.ATTRIBUTE_12"/>
        <bm:field name="attribute_13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_13" prompt="FND_INTERFACE_LINES.ATTRIBUTE_13"/>
        <bm:field name="attribute_14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_14" prompt="FND_INTERFACE_LINES.ATTRIBUTE_14"/>
        <bm:field name="attribute_15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_15" prompt="FND_INTERFACE_LINES.ATTRIBUTE_15"/>
        <bm:field name="attribute_16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_16" prompt="FND_INTERFACE_LINES.ATTRIBUTE_16"/>
        <bm:field name="attribute_17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_17" prompt="FND_INTERFACE_LINES.ATTRIBUTE_17"/>
        <bm:field name="attribute_18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_18" prompt="FND_INTERFACE_LINES.ATTRIBUTE_18"/>
        <bm:field name="attribute_19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_19" prompt="FND_INTERFACE_LINES.ATTRIBUTE_19"/>
        <bm:field name="attribute_20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_20" prompt="FND_INTERFACE_LINES.ATTRIBUTE_20"/>
        <bm:field name="attribute_21" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_21" prompt="FND_INTERFACE_LINES.ATTRIBUTE_21"/>
        <bm:field name="attribute_22" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_22" prompt="FND_INTERFACE_LINES.ATTRIBUTE_22"/>
        <bm:field name="attribute_23" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_23" prompt="FND_INTERFACE_LINES.ATTRIBUTE_23"/>
        <bm:field name="attribute_24" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_24" prompt="FND_INTERFACE_LINES.ATTRIBUTE_24"/>
        <bm:field name="attribute_25" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_25" prompt="FND_INTERFACE_LINES.ATTRIBUTE_25"/>
        <bm:field name="attribute_26" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_26" prompt="FND_INTERFACE_LINES.ATTRIBUTE_26"/>
        <bm:field name="attribute_27" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_27" prompt="FND_INTERFACE_LINES.ATTRIBUTE_27"/>
        <bm:field name="attribute_28" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_28" prompt="FND_INTERFACE_LINES.ATTRIBUTE_28"/>
        <bm:field name="attribute_29" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_29" prompt="FND_INTERFACE_LINES.ATTRIBUTE_29"/>
        <bm:field name="attribute_30" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_30" prompt="FND_INTERFACE_LINES.ATTRIBUTE_30"/>
        <bm:field name="attribute_31" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_31" prompt="FND_INTERFACE_LINES.ATTRIBUTE_31"/>
        <bm:field name="attribute_32" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_32" prompt="FND_INTERFACE_LINES.ATTRIBUTE_32"/>
        <bm:field name="attribute_33" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_33" prompt="FND_INTERFACE_LINES.ATTRIBUTE_33"/>
        <bm:field name="attribute_34" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_34" prompt="FND_INTERFACE_LINES.ATTRIBUTE_34"/>
        <bm:field name="attribute_35" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_35" prompt="FND_INTERFACE_LINES.ATTRIBUTE_35"/>
        <bm:field name="attribute_36" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_36" prompt="FND_INTERFACE_LINES.ATTRIBUTE_36"/>
        <bm:field name="attribute_37" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_37" prompt="FND_INTERFACE_LINES.ATTRIBUTE_37"/>
        <bm:field name="attribute_38" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_38" prompt="FND_INTERFACE_LINES.ATTRIBUTE_38"/>
        <bm:field name="attribute_39" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_39" prompt="FND_INTERFACE_LINES.ATTRIBUTE_39"/>
        <bm:field name="attribute_40" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_40" prompt="FND_INTERFACE_LINES.ATTRIBUTE_40"/>
        <bm:field name="attribute_41" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_41" prompt="FND_INTERFACE_LINES.ATTRIBUTE_41"/>
        <bm:field name="attribute_42" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_42" prompt="FND_INTERFACE_LINES.ATTRIBUTE_42"/>
        <bm:field name="attribute_43" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_43" prompt="FND_INTERFACE_LINES.ATTRIBUTE_43"/>
        <bm:field name="attribute_44" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_44" prompt="FND_INTERFACE_LINES.ATTRIBUTE_44"/>
        <bm:field name="attribute_45" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_45" prompt="FND_INTERFACE_LINES.ATTRIBUTE_45"/>
        <bm:field name="attribute_46" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_46" prompt="FND_INTERFACE_LINES.ATTRIBUTE_46"/>
        <bm:field name="attribute_47" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_47" prompt="FND_INTERFACE_LINES.ATTRIBUTE_47"/>
        <bm:field name="attribute_48" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_48" prompt="FND_INTERFACE_LINES.ATTRIBUTE_48"/>
        <bm:field name="attribute_49" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_49" prompt="FND_INTERFACE_LINES.ATTRIBUTE_49"/>
        <bm:field name="attribute_50" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_50" prompt="FND_INTERFACE_LINES.ATTRIBUTE_50"/>
        <bm:field name="attribute_51" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_51" prompt="FND_INTERFACE_LINES.ATTRIBUTE_51"/>
        <bm:field name="attribute_52" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_52" prompt="FND_INTERFACE_LINES.ATTRIBUTE_52"/>
        <bm:field name="attribute_53" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_53" prompt="FND_INTERFACE_LINES.ATTRIBUTE_53"/>
        <bm:field name="attribute_54" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_54" prompt="FND_INTERFACE_LINES.ATTRIBUTE_54"/>
        <bm:field name="attribute_55" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_55" prompt="FND_INTERFACE_LINES.ATTRIBUTE_55"/>
        <bm:field name="attribute_56" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_56" prompt="FND_INTERFACE_LINES.ATTRIBUTE_56"/>
        <bm:field name="attribute_57" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_57" prompt="FND_INTERFACE_LINES.ATTRIBUTE_57"/>
        <bm:field name="attribute_58" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_58" prompt="FND_INTERFACE_LINES.ATTRIBUTE_58"/>
        <bm:field name="attribute_59" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_59" prompt="FND_INTERFACE_LINES.ATTRIBUTE_59"/>
        <bm:field name="attribute_60" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_60" prompt="FND_INTERFACE_LINES.ATTRIBUTE_60"/>
        <bm:field name="attribute_61" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_61" prompt="FND_INTERFACE_LINES.ATTRIBUTE_61"/>
        <bm:field name="attribute_62" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_62" prompt="FND_INTERFACE_LINES.ATTRIBUTE_62"/>
        <bm:field name="attribute_63" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_63" prompt="FND_INTERFACE_LINES.ATTRIBUTE_63"/>
        <bm:field name="attribute_64" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_64" prompt="FND_INTERFACE_LINES.ATTRIBUTE_64"/>
        <bm:field name="attribute_65" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_65" prompt="FND_INTERFACE_LINES.ATTRIBUTE_65"/>
        <bm:field name="attribute_66" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_66" prompt="FND_INTERFACE_LINES.ATTRIBUTE_66"/>
        <bm:field name="attribute_67" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_67" prompt="FND_INTERFACE_LINES.ATTRIBUTE_67"/>
        <bm:field name="attribute_68" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_68" prompt="FND_INTERFACE_LINES.ATTRIBUTE_68"/>
        <bm:field name="attribute_69" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_69" prompt="FND_INTERFACE_LINES.ATTRIBUTE_69"/>
        <bm:field name="attribute_70" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_70" prompt="FND_INTERFACE_LINES.ATTRIBUTE_70"/>
        <bm:field name="attribute_71" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_71" prompt="FND_INTERFACE_LINES.ATTRIBUTE_71"/>
        <bm:field name="attribute_72" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_72" prompt="FND_INTERFACE_LINES.ATTRIBUTE_72"/>
        <bm:field name="attribute_73" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_73" prompt="FND_INTERFACE_LINES.ATTRIBUTE_73"/>
        <bm:field name="attribute_74" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_74" prompt="FND_INTERFACE_LINES.ATTRIBUTE_74"/>
        <bm:field name="attribute_75" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_75" prompt="FND_INTERFACE_LINES.ATTRIBUTE_75"/>
        <bm:field name="attribute_76" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_76" prompt="FND_INTERFACE_LINES.ATTRIBUTE_76"/>
        <bm:field name="attribute_77" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_77" prompt="FND_INTERFACE_LINES.ATTRIBUTE_77"/>
        <bm:field name="attribute_78" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_78" prompt="FND_INTERFACE_LINES.ATTRIBUTE_78"/>
        <bm:field name="attribute_79" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_79" prompt="FND_INTERFACE_LINES.ATTRIBUTE_79"/>
        <bm:field name="attribute_80" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_80" prompt="FND_INTERFACE_LINES.ATTRIBUTE_80"/>
        <bm:field name="attribute_81" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_81" prompt="FND_INTERFACE_LINES.ATTRIBUTE_81"/>
        <bm:field name="attribute_82" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_82" prompt="FND_INTERFACE_LINES.ATTRIBUTE_82"/>
        <bm:field name="attribute_83" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_83" prompt="FND_INTERFACE_LINES.ATTRIBUTE_83"/>
        <bm:field name="attribute_84" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_84" prompt="FND_INTERFACE_LINES.ATTRIBUTE_84"/>
        <bm:field name="attribute_85" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_85" prompt="FND_INTERFACE_LINES.ATTRIBUTE_85"/>
        <bm:field name="attribute_86" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_86" prompt="FND_INTERFACE_LINES.ATTRIBUTE_86"/>
        <bm:field name="attribute_87" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_87" prompt="FND_INTERFACE_LINES.ATTRIBUTE_87"/>
        <bm:field name="attribute_88" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_88" prompt="FND_INTERFACE_LINES.ATTRIBUTE_88"/>
        <bm:field name="attribute_89" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_89" prompt="FND_INTERFACE_LINES.ATTRIBUTE_89"/>
        <bm:field name="attribute_90" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_90" prompt="FND_INTERFACE_LINES.ATTRIBUTE_90"/>
        <bm:field name="attribute_91" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_91" prompt="FND_INTERFACE_LINES.ATTRIBUTE_91"/>
        <bm:field name="attribute_92" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_92" prompt="FND_INTERFACE_LINES.ATTRIBUTE_92"/>
        <bm:field name="attribute_93" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_93" prompt="FND_INTERFACE_LINES.ATTRIBUTE_93"/>
        <bm:field name="attribute_94" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_94" prompt="FND_INTERFACE_LINES.ATTRIBUTE_94"/>
        <bm:field name="attribute_95" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_95" prompt="FND_INTERFACE_LINES.ATTRIBUTE_95"/>
        <bm:field name="attribute_96" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_96" prompt="FND_INTERFACE_LINES.ATTRIBUTE_96"/>
        <bm:field name="attribute_97" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_97" prompt="FND_INTERFACE_LINES.ATTRIBUTE_97"/>
        <bm:field name="attribute_98" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_98" prompt="FND_INTERFACE_LINES.ATTRIBUTE_98"/>
        <bm:field name="attribute_99" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_99" prompt="FND_INTERFACE_LINES.ATTRIBUTE_99"/>
        <bm:field name="attribute_100" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_100" prompt="FND_INTERFACE_LINES.ATTRIBUTE_100"/>
        <bm:field name="attribute_101" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_101" prompt="FND_INTERFACE_LINES.ATTRIBUTE_101"/>
        <bm:field name="attribute_102" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_102" prompt="FND_INTERFACE_LINES.ATTRIBUTE_102"/>
        <bm:field name="attribute_103" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_103" prompt="FND_INTERFACE_LINES.ATTRIBUTE_103"/>
        <bm:field name="attribute_104" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_104" prompt="FND_INTERFACE_LINES.ATTRIBUTE_104"/>
        <bm:field name="attribute_105" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_105" prompt="FND_INTERFACE_LINES.ATTRIBUTE_105"/>
        <bm:field name="attribute_106" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_106" prompt="FND_INTERFACE_LINES.ATTRIBUTE_106"/>
        <bm:field name="attribute_107" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_107" prompt="FND_INTERFACE_LINES.ATTRIBUTE_107"/>
        <bm:field name="attribute_108" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_108" prompt="FND_INTERFACE_LINES.ATTRIBUTE_108"/>
        <bm:field name="attribute_109" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_109" prompt="FND_INTERFACE_LINES.ATTRIBUTE_109"/>
        <bm:field name="attribute_110" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_110" prompt="FND_INTERFACE_LINES.ATTRIBUTE_110"/>
        <bm:field name="attribute_111" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_111" prompt="FND_INTERFACE_LINES.ATTRIBUTE_111"/>
        <bm:field name="attribute_112" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_112" prompt="FND_INTERFACE_LINES.ATTRIBUTE_112"/>
        <bm:field name="attribute_113" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_113" prompt="FND_INTERFACE_LINES.ATTRIBUTE_113"/>
        <bm:field name="attribute_114" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_114" prompt="FND_INTERFACE_LINES.ATTRIBUTE_114"/>
        <bm:field name="attribute_115" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_115" prompt="FND_INTERFACE_LINES.ATTRIBUTE_115"/>
        <bm:field name="attribute_116" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_116" prompt="FND_INTERFACE_LINES.ATTRIBUTE_116"/>
        <bm:field name="attribute_117" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_117" prompt="FND_INTERFACE_LINES.ATTRIBUTE_117"/>
        <bm:field name="attribute_118" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_118" prompt="FND_INTERFACE_LINES.ATTRIBUTE_118"/>
        <bm:field name="attribute_119" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_119" prompt="FND_INTERFACE_LINES.ATTRIBUTE_119"/>
        <bm:field name="attribute_120" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_120" prompt="FND_INTERFACE_LINES.ATTRIBUTE_120"/>
        <bm:field name="attribute_121" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_121" prompt="FND_INTERFACE_LINES.ATTRIBUTE_121"/>
        <bm:field name="attribute_122" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_122" prompt="FND_INTERFACE_LINES.ATTRIBUTE_122"/>
        <bm:field name="attribute_123" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_123" prompt="FND_INTERFACE_LINES.ATTRIBUTE_123"/>
        <bm:field name="attribute_124" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_124" prompt="FND_INTERFACE_LINES.ATTRIBUTE_124"/>
        <bm:field name="attribute_125" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_125" prompt="FND_INTERFACE_LINES.ATTRIBUTE_125"/>
        <bm:field name="attribute_126" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_126" prompt="FND_INTERFACE_LINES.ATTRIBUTE_126"/>
        <bm:field name="attribute_127" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_127" prompt="FND_INTERFACE_LINES.ATTRIBUTE_127"/>
        <bm:field name="attribute_128" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_128" prompt="FND_INTERFACE_LINES.ATTRIBUTE_128"/>
        <bm:field name="attribute_129" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_129" prompt="FND_INTERFACE_LINES.ATTRIBUTE_129"/>
        <bm:field name="attribute_130" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_130" prompt="FND_INTERFACE_LINES.ATTRIBUTE_130"/>
        <bm:field name="attribute_131" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_131" prompt="FND_INTERFACE_LINES.ATTRIBUTE_131"/>
        <bm:field name="attribute_132" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_132" prompt="FND_INTERFACE_LINES.ATTRIBUTE_132"/>
        <bm:field name="attribute_133" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_133" prompt="FND_INTERFACE_LINES.ATTRIBUTE_133"/>
        <bm:field name="attribute_134" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_134" prompt="FND_INTERFACE_LINES.ATTRIBUTE_134"/>
        <bm:field name="attribute_135" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_135" prompt="FND_INTERFACE_LINES.ATTRIBUTE_135"/>
        <bm:field name="attribute_136" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_136" prompt="FND_INTERFACE_LINES.ATTRIBUTE_136"/>
        <bm:field name="attribute_137" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_137" prompt="FND_INTERFACE_LINES.ATTRIBUTE_137"/>
        <bm:field name="attribute_138" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_138" prompt="FND_INTERFACE_LINES.ATTRIBUTE_138"/>
        <bm:field name="attribute_139" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_139" prompt="FND_INTERFACE_LINES.ATTRIBUTE_139"/>
        <bm:field name="attribute_140" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_140" prompt="FND_INTERFACE_LINES.ATTRIBUTE_140"/>
        <bm:field name="attribute_141" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_141" prompt="FND_INTERFACE_LINES.ATTRIBUTE_141"/>
        <bm:field name="attribute_142" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_142" prompt="FND_INTERFACE_LINES.ATTRIBUTE_142"/>
        <bm:field name="attribute_143" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_143" prompt="FND_INTERFACE_LINES.ATTRIBUTE_143"/>
        <bm:field name="attribute_144" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_144" prompt="FND_INTERFACE_LINES.ATTRIBUTE_144"/>
        <bm:field name="attribute_145" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_145" prompt="FND_INTERFACE_LINES.ATTRIBUTE_145"/>
        <bm:field name="attribute_146" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_146" prompt="FND_INTERFACE_LINES.ATTRIBUTE_146"/>
        <bm:field name="attribute_147" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_147" prompt="FND_INTERFACE_LINES.ATTRIBUTE_147"/>
        <bm:field name="attribute_148" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_148" prompt="FND_INTERFACE_LINES.ATTRIBUTE_148"/>
        <bm:field name="attribute_149" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_149" prompt="FND_INTERFACE_LINES.ATTRIBUTE_149"/>
        <bm:field name="attribute_150" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_150" prompt="FND_INTERFACE_LINES.ATTRIBUTE_150"/>
        <bm:field name="attribute_151" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_151" prompt="FND_INTERFACE_LINES.ATTRIBUTE_151"/>
        <bm:field name="attribute_152" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_152" prompt="FND_INTERFACE_LINES.ATTRIBUTE_152"/>
        <bm:field name="attribute_153" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_153" prompt="FND_INTERFACE_LINES.ATTRIBUTE_153"/>
        <bm:field name="attribute_154" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_154" prompt="FND_INTERFACE_LINES.ATTRIBUTE_154"/>
        <bm:field name="attribute_155" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_155" prompt="FND_INTERFACE_LINES.ATTRIBUTE_155"/>
        <bm:field name="attribute_156" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_156" prompt="FND_INTERFACE_LINES.ATTRIBUTE_156"/>
        <bm:field name="attribute_157" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_157" prompt="FND_INTERFACE_LINES.ATTRIBUTE_157"/>
        <bm:field name="attribute_158" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_158" prompt="FND_INTERFACE_LINES.ATTRIBUTE_158"/>
        <bm:field name="attribute_159" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_159" prompt="FND_INTERFACE_LINES.ATTRIBUTE_159"/>
        <bm:field name="attribute_160" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_160" prompt="FND_INTERFACE_LINES.ATTRIBUTE_160"/>
        <bm:field name="attribute_161" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_161" prompt="FND_INTERFACE_LINES.ATTRIBUTE_161"/>
        <bm:field name="attribute_162" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_162" prompt="FND_INTERFACE_LINES.ATTRIBUTE_162"/>
        <bm:field name="attribute_163" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_163" prompt="FND_INTERFACE_LINES.ATTRIBUTE_163"/>
        <bm:field name="attribute_164" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_164" prompt="FND_INTERFACE_LINES.ATTRIBUTE_164"/>
        <bm:field name="attribute_165" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_165" prompt="FND_INTERFACE_LINES.ATTRIBUTE_165"/>
        <bm:field name="attribute_166" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_166" prompt="FND_INTERFACE_LINES.ATTRIBUTE_166"/>
        <bm:field name="attribute_167" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_167" prompt="FND_INTERFACE_LINES.ATTRIBUTE_167"/>
        <bm:field name="attribute_168" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_168" prompt="FND_INTERFACE_LINES.ATTRIBUTE_168"/>
        <bm:field name="attribute_169" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_169" prompt="FND_INTERFACE_LINES.ATTRIBUTE_169"/>
        <bm:field name="attribute_170" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_170" prompt="FND_INTERFACE_LINES.ATTRIBUTE_170"/>
        <bm:field name="attribute_171" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_171" prompt="FND_INTERFACE_LINES.ATTRIBUTE_171"/>
        <bm:field name="attribute_172" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_172" prompt="FND_INTERFACE_LINES.ATTRIBUTE_172"/>
        <bm:field name="attribute_173" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_173" prompt="FND_INTERFACE_LINES.ATTRIBUTE_173"/>
        <bm:field name="attribute_174" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_174" prompt="FND_INTERFACE_LINES.ATTRIBUTE_174"/>
        <bm:field name="attribute_175" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_175" prompt="FND_INTERFACE_LINES.ATTRIBUTE_175"/>
        <bm:field name="attribute_176" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_176" prompt="FND_INTERFACE_LINES.ATTRIBUTE_176"/>
        <bm:field name="attribute_177" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_177" prompt="FND_INTERFACE_LINES.ATTRIBUTE_177"/>
        <bm:field name="attribute_178" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_178" prompt="FND_INTERFACE_LINES.ATTRIBUTE_178"/>
        <bm:field name="attribute_179" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_179" prompt="FND_INTERFACE_LINES.ATTRIBUTE_179"/>
        <bm:field name="attribute_180" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_180" prompt="FND_INTERFACE_LINES.ATTRIBUTE_180"/>
        <bm:field name="attribute_181" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_181" prompt="FND_INTERFACE_LINES.ATTRIBUTE_181"/>
        <bm:field name="attribute_182" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_182" prompt="FND_INTERFACE_LINES.ATTRIBUTE_182"/>
        <bm:field name="attribute_183" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_183" prompt="FND_INTERFACE_LINES.ATTRIBUTE_183"/>
        <bm:field name="attribute_184" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_184" prompt="FND_INTERFACE_LINES.ATTRIBUTE_184"/>
        <bm:field name="attribute_185" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_185" prompt="FND_INTERFACE_LINES.ATTRIBUTE_185"/>
        <bm:field name="attribute_186" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_186" prompt="FND_INTERFACE_LINES.ATTRIBUTE_186"/>
        <bm:field name="attribute_187" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_187" prompt="FND_INTERFACE_LINES.ATTRIBUTE_187"/>
        <bm:field name="attribute_188" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_188" prompt="FND_INTERFACE_LINES.ATTRIBUTE_188"/>
        <bm:field name="attribute_189" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_189" prompt="FND_INTERFACE_LINES.ATTRIBUTE_189"/>
        <bm:field name="attribute_190" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_190" prompt="FND_INTERFACE_LINES.ATTRIBUTE_190"/>
        <bm:field name="attribute_191" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_191" prompt="FND_INTERFACE_LINES.ATTRIBUTE_191"/>
        <bm:field name="attribute_192" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_192" prompt="FND_INTERFACE_LINES.ATTRIBUTE_192"/>
        <bm:field name="attribute_193" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_193" prompt="FND_INTERFACE_LINES.ATTRIBUTE_193"/>
        <bm:field name="attribute_194" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_194" prompt="FND_INTERFACE_LINES.ATTRIBUTE_194"/>
        <bm:field name="attribute_195" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_195" prompt="FND_INTERFACE_LINES.ATTRIBUTE_195"/>
        <bm:field name="attribute_196" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_196" prompt="FND_INTERFACE_LINES.ATTRIBUTE_196"/>
        <bm:field name="attribute_197" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_197" prompt="FND_INTERFACE_LINES.ATTRIBUTE_197"/>
        <bm:field name="attribute_198" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_198" prompt="FND_INTERFACE_LINES.ATTRIBUTE_198"/>
        <bm:field name="attribute_199" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_199" prompt="FND_INTERFACE_LINES.ATTRIBUTE_199"/>
        <bm:field name="attribute_200" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_200" prompt="FND_INTERFACE_LINES.ATTRIBUTE_200"/>
        <bm:field name="attribute_201" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_201" prompt="FND_INTERFACE_LINES.ATTRIBUTE_201"/>
        <bm:field name="attribute_202" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_202" prompt="FND_INTERFACE_LINES.ATTRIBUTE_202"/>
        <bm:field name="attribute_203" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_203" prompt="FND_INTERFACE_LINES.ATTRIBUTE_203"/>
        <bm:field name="attribute_204" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_204" prompt="FND_INTERFACE_LINES.ATTRIBUTE_204"/>
        <bm:field name="attribute_205" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_205" prompt="FND_INTERFACE_LINES.ATTRIBUTE_205"/>
        <bm:field name="attribute_206" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_206" prompt="FND_INTERFACE_LINES.ATTRIBUTE_206"/>
        <bm:field name="attribute_207" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_207" prompt="FND_INTERFACE_LINES.ATTRIBUTE_207"/>
        <bm:field name="attribute_208" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_208" prompt="FND_INTERFACE_LINES.ATTRIBUTE_208"/>
        <bm:field name="attribute_209" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_209" prompt="FND_INTERFACE_LINES.ATTRIBUTE_209"/>
        <bm:field name="attribute_210" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_210" prompt="FND_INTERFACE_LINES.ATTRIBUTE_210"/>
        <bm:field name="attribute_211" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_211" prompt="FND_INTERFACE_LINES.ATTRIBUTE_211"/>
        <bm:field name="attribute_212" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_212" prompt="FND_INTERFACE_LINES.ATTRIBUTE_212"/>
        <bm:field name="attribute_213" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_213" prompt="FND_INTERFACE_LINES.ATTRIBUTE_213"/>
        <bm:field name="attribute_214" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_214" prompt="FND_INTERFACE_LINES.ATTRIBUTE_214"/>
        <bm:field name="attribute_215" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_215" prompt="FND_INTERFACE_LINES.ATTRIBUTE_215"/>
        <bm:field name="attribute_216" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_216" prompt="FND_INTERFACE_LINES.ATTRIBUTE_216"/>
        <bm:field name="attribute_217" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_217" prompt="FND_INTERFACE_LINES.ATTRIBUTE_217"/>
        <bm:field name="attribute_218" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_218" prompt="FND_INTERFACE_LINES.ATTRIBUTE_218"/>
        <bm:field name="attribute_219" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_219" prompt="FND_INTERFACE_LINES.ATTRIBUTE_219"/>
        <bm:field name="attribute_220" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_220" prompt="FND_INTERFACE_LINES.ATTRIBUTE_220"/>
        <bm:field name="attribute_221" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_221" prompt="FND_INTERFACE_LINES.ATTRIBUTE_221"/>
        <bm:field name="attribute_222" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_222" prompt="FND_INTERFACE_LINES.ATTRIBUTE_222"/>
        <bm:field name="attribute_223" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_223" prompt="FND_INTERFACE_LINES.ATTRIBUTE_223"/>
        <bm:field name="attribute_224" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_224" prompt="FND_INTERFACE_LINES.ATTRIBUTE_224"/>
        <bm:field name="attribute_225" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_225" prompt="FND_INTERFACE_LINES.ATTRIBUTE_225"/>
        <bm:field name="attribute_226" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_226" prompt="FND_INTERFACE_LINES.ATTRIBUTE_226"/>
        <bm:field name="attribute_227" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_227" prompt="FND_INTERFACE_LINES.ATTRIBUTE_227"/>
        <bm:field name="attribute_228" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_228" prompt="FND_INTERFACE_LINES.ATTRIBUTE_228"/>
        <bm:field name="attribute_229" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_229" prompt="FND_INTERFACE_LINES.ATTRIBUTE_229"/>
        <bm:field name="attribute_230" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_230" prompt="FND_INTERFACE_LINES.ATTRIBUTE_230"/>
        <bm:field name="attribute_231" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_231" prompt="FND_INTERFACE_LINES.ATTRIBUTE_231"/>
        <bm:field name="attribute_232" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_232" prompt="FND_INTERFACE_LINES.ATTRIBUTE_232"/>
        <bm:field name="attribute_233" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_233" prompt="FND_INTERFACE_LINES.ATTRIBUTE_233"/>
        <bm:field name="attribute_234" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_234" prompt="FND_INTERFACE_LINES.ATTRIBUTE_234"/>
        <bm:field name="attribute_235" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_235" prompt="FND_INTERFACE_LINES.ATTRIBUTE_235"/>
        <bm:field name="attribute_236" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_236" prompt="FND_INTERFACE_LINES.ATTRIBUTE_236"/>
        <bm:field name="attribute_237" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_237" prompt="FND_INTERFACE_LINES.ATTRIBUTE_237"/>
        <bm:field name="attribute_238" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_238" prompt="FND_INTERFACE_LINES.ATTRIBUTE_238"/>
        <bm:field name="attribute_239" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_239" prompt="FND_INTERFACE_LINES.ATTRIBUTE_239"/>
        <bm:field name="attribute_240" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_240" prompt="FND_INTERFACE_LINES.ATTRIBUTE_240"/>
        <bm:field name="attribute_241" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_241" prompt="FND_INTERFACE_LINES.ATTRIBUTE_241"/>
        <bm:field name="attribute_242" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_242" prompt="FND_INTERFACE_LINES.ATTRIBUTE_242"/>
        <bm:field name="attribute_243" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_243" prompt="FND_INTERFACE_LINES.ATTRIBUTE_243"/>
        <bm:field name="attribute_244" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_244" prompt="FND_INTERFACE_LINES.ATTRIBUTE_244"/>
        <bm:field name="attribute_245" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_245" prompt="FND_INTERFACE_LINES.ATTRIBUTE_245"/>
        <bm:field name="attribute_246" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_246" prompt="FND_INTERFACE_LINES.ATTRIBUTE_246"/>
        <bm:field name="attribute_247" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_247" prompt="FND_INTERFACE_LINES.ATTRIBUTE_247"/>
        <bm:field name="attribute_248" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_248" prompt="FND_INTERFACE_LINES.ATTRIBUTE_248"/>
        <bm:field name="attribute_249" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_249" prompt="FND_INTERFACE_LINES.ATTRIBUTE_249"/>
        <bm:field name="attribute_250" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_250" prompt="FND_INTERFACE_LINES.ATTRIBUTE_250"/>
        <bm:field name="attribute_251" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_251" prompt="FND_INTERFACE_LINES.ATTRIBUTE_251"/>
        <bm:field name="attribute_252" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_252" prompt="FND_INTERFACE_LINES.ATTRIBUTE_252"/>
        <bm:field name="attribute_253" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_253" prompt="FND_INTERFACE_LINES.ATTRIBUTE_253"/>
        <bm:field name="attribute_254" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_254" prompt="FND_INTERFACE_LINES.ATTRIBUTE_254"/>
        <bm:field name="attribute_255" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_255" prompt="FND_INTERFACE_LINES.ATTRIBUTE_255"/>
        <bm:field name="attribute_256" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_256" prompt="FND_INTERFACE_LINES.ATTRIBUTE_256"/>
        <bm:field name="attribute_257" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_257" prompt="FND_INTERFACE_LINES.ATTRIBUTE_257"/>
        <bm:field name="attribute_258" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_258" prompt="FND_INTERFACE_LINES.ATTRIBUTE_258"/>
        <bm:field name="attribute_259" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_259" prompt="FND_INTERFACE_LINES.ATTRIBUTE_259"/>
        <bm:field name="attribute_260" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_260" prompt="FND_INTERFACE_LINES.ATTRIBUTE_260"/>
        <bm:field name="attribute_261" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_261" prompt="FND_INTERFACE_LINES.ATTRIBUTE_261"/>
        <bm:field name="attribute_262" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_262" prompt="FND_INTERFACE_LINES.ATTRIBUTE_262"/>
        <bm:field name="attribute_263" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_263" prompt="FND_INTERFACE_LINES.ATTRIBUTE_263"/>
        <bm:field name="attribute_264" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_264" prompt="FND_INTERFACE_LINES.ATTRIBUTE_264"/>
        <bm:field name="attribute_265" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_265" prompt="FND_INTERFACE_LINES.ATTRIBUTE_265"/>
        <bm:field name="attribute_266" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_266" prompt="FND_INTERFACE_LINES.ATTRIBUTE_266"/>
        <bm:field name="attribute_267" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_267" prompt="FND_INTERFACE_LINES.ATTRIBUTE_267"/>
        <bm:field name="attribute_268" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_268" prompt="FND_INTERFACE_LINES.ATTRIBUTE_268"/>
        <bm:field name="attribute_269" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_269" prompt="FND_INTERFACE_LINES.ATTRIBUTE_269"/>
        <bm:field name="attribute_270" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_270" prompt="FND_INTERFACE_LINES.ATTRIBUTE_270"/>
        <bm:field name="attribute_271" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_271" prompt="FND_INTERFACE_LINES.ATTRIBUTE_271"/>
        <bm:field name="attribute_272" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_272" prompt="FND_INTERFACE_LINES.ATTRIBUTE_272"/>
        <bm:field name="attribute_273" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_273" prompt="FND_INTERFACE_LINES.ATTRIBUTE_273"/>
        <bm:field name="attribute_274" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_274" prompt="FND_INTERFACE_LINES.ATTRIBUTE_274"/>
        <bm:field name="attribute_275" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_275" prompt="FND_INTERFACE_LINES.ATTRIBUTE_275"/>
        <bm:field name="attribute_276" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_276" prompt="FND_INTERFACE_LINES.ATTRIBUTE_276"/>
        <bm:field name="attribute_277" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_277" prompt="FND_INTERFACE_LINES.ATTRIBUTE_277"/>
        <bm:field name="attribute_278" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_278" prompt="FND_INTERFACE_LINES.ATTRIBUTE_278"/>
        <bm:field name="attribute_279" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_279" prompt="FND_INTERFACE_LINES.ATTRIBUTE_279"/>
        <bm:field name="attribute_280" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_280" prompt="FND_INTERFACE_LINES.ATTRIBUTE_280"/>
        <bm:field name="attribute_281" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_281" prompt="FND_INTERFACE_LINES.ATTRIBUTE_281"/>
        <bm:field name="attribute_282" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_282" prompt="FND_INTERFACE_LINES.ATTRIBUTE_282"/>
        <bm:field name="attribute_283" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_283" prompt="FND_INTERFACE_LINES.ATTRIBUTE_283"/>
        <bm:field name="attribute_284" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_284" prompt="FND_INTERFACE_LINES.ATTRIBUTE_284"/>
        <bm:field name="attribute_285" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_285" prompt="FND_INTERFACE_LINES.ATTRIBUTE_285"/>
        <bm:field name="attribute_286" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_286" prompt="FND_INTERFACE_LINES.ATTRIBUTE_286"/>
        <bm:field name="attribute_287" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_287" prompt="FND_INTERFACE_LINES.ATTRIBUTE_287"/>
        <bm:field name="attribute_288" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_288" prompt="FND_INTERFACE_LINES.ATTRIBUTE_288"/>
        <bm:field name="attribute_289" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_289" prompt="FND_INTERFACE_LINES.ATTRIBUTE_289"/>
        <bm:field name="attribute_290" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_290" prompt="FND_INTERFACE_LINES.ATTRIBUTE_290"/>
        <bm:field name="attribute_291" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_291" prompt="FND_INTERFACE_LINES.ATTRIBUTE_291"/>
        <bm:field name="attribute_292" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_292" prompt="FND_INTERFACE_LINES.ATTRIBUTE_292"/>
        <bm:field name="attribute_293" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_293" prompt="FND_INTERFACE_LINES.ATTRIBUTE_293"/>
        <bm:field name="attribute_294" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_294" prompt="FND_INTERFACE_LINES.ATTRIBUTE_294"/>
        <bm:field name="attribute_295" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_295" prompt="FND_INTERFACE_LINES.ATTRIBUTE_295"/>
        <bm:field name="attribute_296" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_296" prompt="FND_INTERFACE_LINES.ATTRIBUTE_296"/>
        <bm:field name="attribute_297" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_297" prompt="FND_INTERFACE_LINES.ATTRIBUTE_297"/>
        <bm:field name="attribute_298" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_298" prompt="FND_INTERFACE_LINES.ATTRIBUTE_298"/>
        <bm:field name="attribute_299" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_299" prompt="FND_INTERFACE_LINES.ATTRIBUTE_299"/>
        <bm:field name="attribute_300" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_300" prompt="FND_INTERFACE_LINES.ATTRIBUTE_300"/>
        <bm:field name="attribute_301" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_301" prompt="FND_INTERFACE_LINES.ATTRIBUTE_301"/>
        <bm:field name="attribute_302" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_302" prompt="FND_INTERFACE_LINES.ATTRIBUTE_302"/>
        <bm:field name="attribute_303" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_303" prompt="FND_INTERFACE_LINES.ATTRIBUTE_303"/>
        <bm:field name="attribute_304" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_304" prompt="FND_INTERFACE_LINES.ATTRIBUTE_304"/>
        <bm:field name="attribute_305" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_305" prompt="FND_INTERFACE_LINES.ATTRIBUTE_305"/>
        <bm:field name="attribute_306" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_306" prompt="FND_INTERFACE_LINES.ATTRIBUTE_306"/>
        <bm:field name="attribute_307" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_307" prompt="FND_INTERFACE_LINES.ATTRIBUTE_307"/>
        <bm:field name="attribute_308" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_308" prompt="FND_INTERFACE_LINES.ATTRIBUTE_308"/>
        <bm:field name="attribute_309" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_309" prompt="FND_INTERFACE_LINES.ATTRIBUTE_309"/>
        <bm:field name="attribute_310" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_310" prompt="FND_INTERFACE_LINES.ATTRIBUTE_310"/>
        <bm:field name="attribute_311" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_311" prompt="FND_INTERFACE_LINES.ATTRIBUTE_311"/>
        <bm:field name="attribute_312" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_312" prompt="FND_INTERFACE_LINES.ATTRIBUTE_312"/>
        <bm:field name="attribute_313" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_313" prompt="FND_INTERFACE_LINES.ATTRIBUTE_313"/>
        <bm:field name="attribute_314" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_314" prompt="FND_INTERFACE_LINES.ATTRIBUTE_314"/>
        <bm:field name="attribute_315" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_315" prompt="FND_INTERFACE_LINES.ATTRIBUTE_315"/>
        <bm:field name="attribute_316" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_316" prompt="FND_INTERFACE_LINES.ATTRIBUTE_316"/>
        <bm:field name="attribute_317" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_317" prompt="FND_INTERFACE_LINES.ATTRIBUTE_317"/>
        <bm:field name="attribute_318" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_318" prompt="FND_INTERFACE_LINES.ATTRIBUTE_318"/>
        <bm:field name="attribute_319" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_319" prompt="FND_INTERFACE_LINES.ATTRIBUTE_319"/>
        <bm:field name="attribute_320" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_320" prompt="FND_INTERFACE_LINES.ATTRIBUTE_320"/>
        <bm:field name="attribute_321" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_321" prompt="FND_INTERFACE_LINES.ATTRIBUTE_321"/>
        <bm:field name="attribute_322" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_322" prompt="FND_INTERFACE_LINES.ATTRIBUTE_322"/>
        <bm:field name="attribute_323" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_323" prompt="FND_INTERFACE_LINES.ATTRIBUTE_323"/>
        <bm:field name="attribute_324" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_324" prompt="FND_INTERFACE_LINES.ATTRIBUTE_324"/>
        <bm:field name="attribute_325" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_325" prompt="FND_INTERFACE_LINES.ATTRIBUTE_325"/>
        <bm:field name="attribute_326" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_326" prompt="FND_INTERFACE_LINES.ATTRIBUTE_326"/>
        <bm:field name="attribute_327" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_327" prompt="FND_INTERFACE_LINES.ATTRIBUTE_327"/>
        <bm:field name="attribute_328" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_328" prompt="FND_INTERFACE_LINES.ATTRIBUTE_328"/>
        <bm:field name="attribute_329" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_329" prompt="FND_INTERFACE_LINES.ATTRIBUTE_329"/>
        <bm:field name="attribute_330" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_330" prompt="FND_INTERFACE_LINES.ATTRIBUTE_330"/>
        <bm:field name="attribute_331" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_331" prompt="FND_INTERFACE_LINES.ATTRIBUTE_331"/>
        <bm:field name="attribute_332" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_332" prompt="FND_INTERFACE_LINES.ATTRIBUTE_332"/>
        <bm:field name="attribute_333" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_333" prompt="FND_INTERFACE_LINES.ATTRIBUTE_333"/>
        <bm:field name="attribute_334" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_334" prompt="FND_INTERFACE_LINES.ATTRIBUTE_334"/>
        <bm:field name="attribute_335" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_335" prompt="FND_INTERFACE_LINES.ATTRIBUTE_335"/>
        <bm:field name="attribute_336" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_336" prompt="FND_INTERFACE_LINES.ATTRIBUTE_336"/>
        <bm:field name="attribute_337" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_337" prompt="FND_INTERFACE_LINES.ATTRIBUTE_337"/>
        <bm:field name="attribute_338" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_338" prompt="FND_INTERFACE_LINES.ATTRIBUTE_338"/>
        <bm:field name="attribute_339" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_339" prompt="FND_INTERFACE_LINES.ATTRIBUTE_339"/>
        <bm:field name="attribute_340" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_340" prompt="FND_INTERFACE_LINES.ATTRIBUTE_340"/>
        <bm:field name="attribute_341" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_341" prompt="FND_INTERFACE_LINES.ATTRIBUTE_341"/>
        <bm:field name="attribute_342" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_342" prompt="FND_INTERFACE_LINES.ATTRIBUTE_342"/>
        <bm:field name="attribute_343" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_343" prompt="FND_INTERFACE_LINES.ATTRIBUTE_343"/>
        <bm:field name="attribute_344" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_344" prompt="FND_INTERFACE_LINES.ATTRIBUTE_344"/>
        <bm:field name="attribute_345" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_345" prompt="FND_INTERFACE_LINES.ATTRIBUTE_345"/>
        <bm:field name="attribute_346" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_346" prompt="FND_INTERFACE_LINES.ATTRIBUTE_346"/>
        <bm:field name="attribute_347" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_347" prompt="FND_INTERFACE_LINES.ATTRIBUTE_347"/>
        <bm:field name="attribute_348" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_348" prompt="FND_INTERFACE_LINES.ATTRIBUTE_348"/>
        <bm:field name="attribute_349" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_349" prompt="FND_INTERFACE_LINES.ATTRIBUTE_349"/>
        <bm:field name="attribute_350" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_350" prompt="FND_INTERFACE_LINES.ATTRIBUTE_350"/>
        <bm:field name="attribute_351" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_351" prompt="FND_INTERFACE_LINES.ATTRIBUTE_351"/>
        <bm:field name="attribute_352" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_352" prompt="FND_INTERFACE_LINES.ATTRIBUTE_352"/>
        <bm:field name="attribute_353" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_353" prompt="FND_INTERFACE_LINES.ATTRIBUTE_353"/>
        <bm:field name="attribute_354" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_354" prompt="FND_INTERFACE_LINES.ATTRIBUTE_354"/>
        <bm:field name="attribute_355" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_355" prompt="FND_INTERFACE_LINES.ATTRIBUTE_355"/>
        <bm:field name="attribute_356" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_356" prompt="FND_INTERFACE_LINES.ATTRIBUTE_356"/>
        <bm:field name="attribute_357" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_357" prompt="FND_INTERFACE_LINES.ATTRIBUTE_357"/>
        <bm:field name="attribute_358" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_358" prompt="FND_INTERFACE_LINES.ATTRIBUTE_358"/>
        <bm:field name="attribute_359" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_359" prompt="FND_INTERFACE_LINES.ATTRIBUTE_359"/>
        <bm:field name="attribute_360" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_360" prompt="FND_INTERFACE_LINES.ATTRIBUTE_360"/>
        <bm:field name="attribute_361" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_361" prompt="FND_INTERFACE_LINES.ATTRIBUTE_361"/>
        <bm:field name="attribute_362" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_362" prompt="FND_INTERFACE_LINES.ATTRIBUTE_362"/>
        <bm:field name="attribute_363" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_363" prompt="FND_INTERFACE_LINES.ATTRIBUTE_363"/>
        <bm:field name="attribute_364" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_364" prompt="FND_INTERFACE_LINES.ATTRIBUTE_364"/>
        <bm:field name="attribute_365" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_365" prompt="FND_INTERFACE_LINES.ATTRIBUTE_365"/>
        <bm:field name="attribute_366" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_366" prompt="FND_INTERFACE_LINES.ATTRIBUTE_366"/>
        <bm:field name="attribute_367" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_367" prompt="FND_INTERFACE_LINES.ATTRIBUTE_367"/>
        <bm:field name="attribute_368" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_368" prompt="FND_INTERFACE_LINES.ATTRIBUTE_368"/>
        <bm:field name="attribute_369" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_369" prompt="FND_INTERFACE_LINES.ATTRIBUTE_369"/>
        <bm:field name="attribute_370" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_370" prompt="FND_INTERFACE_LINES.ATTRIBUTE_370"/>
        <bm:field name="attribute_371" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_371" prompt="FND_INTERFACE_LINES.ATTRIBUTE_371"/>
        <bm:field name="attribute_372" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_372" prompt="FND_INTERFACE_LINES.ATTRIBUTE_372"/>
        <bm:field name="attribute_373" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_373" prompt="FND_INTERFACE_LINES.ATTRIBUTE_373"/>
        <bm:field name="attribute_374" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_374" prompt="FND_INTERFACE_LINES.ATTRIBUTE_374"/>
        <bm:field name="attribute_375" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_375" prompt="FND_INTERFACE_LINES.ATTRIBUTE_375"/>
        <bm:field name="attribute_376" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_376" prompt="FND_INTERFACE_LINES.ATTRIBUTE_376"/>
        <bm:field name="attribute_377" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_377" prompt="FND_INTERFACE_LINES.ATTRIBUTE_377"/>
        <bm:field name="attribute_378" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_378" prompt="FND_INTERFACE_LINES.ATTRIBUTE_378"/>
        <bm:field name="attribute_379" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_379" prompt="FND_INTERFACE_LINES.ATTRIBUTE_379"/>
        <bm:field name="attribute_380" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_380" prompt="FND_INTERFACE_LINES.ATTRIBUTE_380"/>
        <bm:field name="attribute_381" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_381" prompt="FND_INTERFACE_LINES.ATTRIBUTE_381"/>
        <bm:field name="attribute_382" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_382" prompt="FND_INTERFACE_LINES.ATTRIBUTE_382"/>
        <bm:field name="attribute_383" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_383" prompt="FND_INTERFACE_LINES.ATTRIBUTE_383"/>
        <bm:field name="attribute_384" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_384" prompt="FND_INTERFACE_LINES.ATTRIBUTE_384"/>
        <bm:field name="attribute_385" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_385" prompt="FND_INTERFACE_LINES.ATTRIBUTE_385"/>
        <bm:field name="attribute_386" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_386" prompt="FND_INTERFACE_LINES.ATTRIBUTE_386"/>
        <bm:field name="attribute_387" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_387" prompt="FND_INTERFACE_LINES.ATTRIBUTE_387"/>
        <bm:field name="attribute_388" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_388" prompt="FND_INTERFACE_LINES.ATTRIBUTE_388"/>
        <bm:field name="attribute_389" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_389" prompt="FND_INTERFACE_LINES.ATTRIBUTE_389"/>
        <bm:field name="attribute_390" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_390" prompt="FND_INTERFACE_LINES.ATTRIBUTE_390"/>
        <bm:field name="attribute_391" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_391" prompt="FND_INTERFACE_LINES.ATTRIBUTE_391"/>
        <bm:field name="attribute_392" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_392" prompt="FND_INTERFACE_LINES.ATTRIBUTE_392"/>
        <bm:field name="attribute_393" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_393" prompt="FND_INTERFACE_LINES.ATTRIBUTE_393"/>
        <bm:field name="attribute_394" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_394" prompt="FND_INTERFACE_LINES.ATTRIBUTE_394"/>
        <bm:field name="attribute_395" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_395" prompt="FND_INTERFACE_LINES.ATTRIBUTE_395"/>
        <bm:field name="attribute_396" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_396" prompt="FND_INTERFACE_LINES.ATTRIBUTE_396"/>
        <bm:field name="attribute_397" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_397" prompt="FND_INTERFACE_LINES.ATTRIBUTE_397"/>
        <bm:field name="attribute_398" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_398" prompt="FND_INTERFACE_LINES.ATTRIBUTE_398"/>
        <bm:field name="attribute_399" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_399" prompt="FND_INTERFACE_LINES.ATTRIBUTE_399"/>
        <bm:field name="attribute_400" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_400" prompt="FND_INTERFACE_LINES.ATTRIBUTE_400"/>
        <bm:field name="attribute_401" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_401" prompt="FND_INTERFACE_LINES.ATTRIBUTE_401"/>
        <bm:field name="attribute_402" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_402" prompt="FND_INTERFACE_LINES.ATTRIBUTE_402"/>
        <bm:field name="attribute_403" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_403" prompt="FND_INTERFACE_LINES.ATTRIBUTE_403"/>
        <bm:field name="attribute_404" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_404" prompt="FND_INTERFACE_LINES.ATTRIBUTE_404"/>
        <bm:field name="attribute_405" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_405" prompt="FND_INTERFACE_LINES.ATTRIBUTE_405"/>
        <bm:field name="attribute_406" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_406" prompt="FND_INTERFACE_LINES.ATTRIBUTE_406"/>
        <bm:field name="attribute_407" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_407" prompt="FND_INTERFACE_LINES.ATTRIBUTE_407"/>
        <bm:field name="attribute_408" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_408" prompt="FND_INTERFACE_LINES.ATTRIBUTE_408"/>
        <bm:field name="attribute_409" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_409" prompt="FND_INTERFACE_LINES.ATTRIBUTE_409"/>
        <bm:field name="attribute_410" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_410" prompt="FND_INTERFACE_LINES.ATTRIBUTE_410"/>
        <bm:field name="attribute_411" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_411" prompt="FND_INTERFACE_LINES.ATTRIBUTE_411"/>
        <bm:field name="attribute_412" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_412" prompt="FND_INTERFACE_LINES.ATTRIBUTE_412"/>
        <bm:field name="attribute_413" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_413" prompt="FND_INTERFACE_LINES.ATTRIBUTE_413"/>
        <bm:field name="attribute_414" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_414" prompt="FND_INTERFACE_LINES.ATTRIBUTE_414"/>
        <bm:field name="attribute_415" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_415" prompt="FND_INTERFACE_LINES.ATTRIBUTE_415"/>
        <bm:field name="attribute_416" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_416" prompt="FND_INTERFACE_LINES.ATTRIBUTE_416"/>
        <bm:field name="attribute_417" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_417" prompt="FND_INTERFACE_LINES.ATTRIBUTE_417"/>
        <bm:field name="attribute_418" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_418" prompt="FND_INTERFACE_LINES.ATTRIBUTE_418"/>
        <bm:field name="attribute_419" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_419" prompt="FND_INTERFACE_LINES.ATTRIBUTE_419"/>
        <bm:field name="attribute_420" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_420" prompt="FND_INTERFACE_LINES.ATTRIBUTE_420"/>
        <bm:field name="attribute_421" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_421" prompt="FND_INTERFACE_LINES.ATTRIBUTE_421"/>
        <bm:field name="attribute_422" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_422" prompt="FND_INTERFACE_LINES.ATTRIBUTE_422"/>
        <bm:field name="attribute_423" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_423" prompt="FND_INTERFACE_LINES.ATTRIBUTE_423"/>
        <bm:field name="attribute_424" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_424" prompt="FND_INTERFACE_LINES.ATTRIBUTE_424"/>
        <bm:field name="attribute_425" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_425" prompt="FND_INTERFACE_LINES.ATTRIBUTE_425"/>
        <bm:field name="attribute_426" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_426" prompt="FND_INTERFACE_LINES.ATTRIBUTE_426"/>
        <bm:field name="attribute_427" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_427" prompt="FND_INTERFACE_LINES.ATTRIBUTE_427"/>
        <bm:field name="attribute_428" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_428" prompt="FND_INTERFACE_LINES.ATTRIBUTE_428"/>
        <bm:field name="attribute_429" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_429" prompt="FND_INTERFACE_LINES.ATTRIBUTE_429"/>
        <bm:field name="attribute_430" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_430" prompt="FND_INTERFACE_LINES.ATTRIBUTE_430"/>
        <bm:field name="attribute_431" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_431" prompt="FND_INTERFACE_LINES.ATTRIBUTE_431"/>
        <bm:field name="attribute_432" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_432" prompt="FND_INTERFACE_LINES.ATTRIBUTE_432"/>
        <bm:field name="attribute_433" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_433" prompt="FND_INTERFACE_LINES.ATTRIBUTE_433"/>
        <bm:field name="attribute_434" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_434" prompt="FND_INTERFACE_LINES.ATTRIBUTE_434"/>
        <bm:field name="attribute_435" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_435" prompt="FND_INTERFACE_LINES.ATTRIBUTE_435"/>
        <bm:field name="attribute_436" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_436" prompt="FND_INTERFACE_LINES.ATTRIBUTE_436"/>
        <bm:field name="attribute_437" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_437" prompt="FND_INTERFACE_LINES.ATTRIBUTE_437"/>
        <bm:field name="attribute_438" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_438" prompt="FND_INTERFACE_LINES.ATTRIBUTE_438"/>
        <bm:field name="attribute_439" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_439" prompt="FND_INTERFACE_LINES.ATTRIBUTE_439"/>
        <bm:field name="attribute_440" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_440" prompt="FND_INTERFACE_LINES.ATTRIBUTE_440"/>
        <bm:field name="attribute_441" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_441" prompt="FND_INTERFACE_LINES.ATTRIBUTE_441"/>
        <bm:field name="attribute_442" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_442" prompt="FND_INTERFACE_LINES.ATTRIBUTE_442"/>
        <bm:field name="attribute_443" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_443" prompt="FND_INTERFACE_LINES.ATTRIBUTE_443"/>
        <bm:field name="attribute_444" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_444" prompt="FND_INTERFACE_LINES.ATTRIBUTE_444"/>
        <bm:field name="attribute_445" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_445" prompt="FND_INTERFACE_LINES.ATTRIBUTE_445"/>
        <bm:field name="attribute_446" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_446" prompt="FND_INTERFACE_LINES.ATTRIBUTE_446"/>
        <bm:field name="attribute_447" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_447" prompt="FND_INTERFACE_LINES.ATTRIBUTE_447"/>
        <bm:field name="attribute_448" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_448" prompt="FND_INTERFACE_LINES.ATTRIBUTE_448"/>
        <bm:field name="attribute_449" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_449" prompt="FND_INTERFACE_LINES.ATTRIBUTE_449"/>
        <bm:field name="attribute_450" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_450" prompt="FND_INTERFACE_LINES.ATTRIBUTE_450"/>
        <bm:field name="attribute_451" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_451" prompt="FND_INTERFACE_LINES.ATTRIBUTE_451"/>
        <bm:field name="attribute_452" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_452" prompt="FND_INTERFACE_LINES.ATTRIBUTE_452"/>
        <bm:field name="attribute_453" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_453" prompt="FND_INTERFACE_LINES.ATTRIBUTE_453"/>
        <bm:field name="attribute_454" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_454" prompt="FND_INTERFACE_LINES.ATTRIBUTE_454"/>
        <bm:field name="attribute_455" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_455" prompt="FND_INTERFACE_LINES.ATTRIBUTE_455"/>
        <bm:field name="attribute_456" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_456" prompt="FND_INTERFACE_LINES.ATTRIBUTE_456"/>
        <bm:field name="attribute_457" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_457" prompt="FND_INTERFACE_LINES.ATTRIBUTE_457"/>
        <bm:field name="attribute_458" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_458" prompt="FND_INTERFACE_LINES.ATTRIBUTE_458"/>
        <bm:field name="attribute_459" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_459" prompt="FND_INTERFACE_LINES.ATTRIBUTE_459"/>
        <bm:field name="attribute_460" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_460" prompt="FND_INTERFACE_LINES.ATTRIBUTE_460"/>
        <bm:field name="attribute_461" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_461" prompt="FND_INTERFACE_LINES.ATTRIBUTE_461"/>
        <bm:field name="attribute_462" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_462" prompt="FND_INTERFACE_LINES.ATTRIBUTE_462"/>
        <bm:field name="attribute_463" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_463" prompt="FND_INTERFACE_LINES.ATTRIBUTE_463"/>
        <bm:field name="attribute_464" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_464" prompt="FND_INTERFACE_LINES.ATTRIBUTE_464"/>
        <bm:field name="attribute_465" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_465" prompt="FND_INTERFACE_LINES.ATTRIBUTE_465"/>
        <bm:field name="attribute_466" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_466" prompt="FND_INTERFACE_LINES.ATTRIBUTE_466"/>
        <bm:field name="attribute_467" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_467" prompt="FND_INTERFACE_LINES.ATTRIBUTE_467"/>
        <bm:field name="attribute_468" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_468" prompt="FND_INTERFACE_LINES.ATTRIBUTE_468"/>
        <bm:field name="attribute_469" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_469" prompt="FND_INTERFACE_LINES.ATTRIBUTE_469"/>
        <bm:field name="attribute_470" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_470" prompt="FND_INTERFACE_LINES.ATTRIBUTE_470"/>
        <bm:field name="attribute_471" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_471" prompt="FND_INTERFACE_LINES.ATTRIBUTE_471"/>
        <bm:field name="attribute_472" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_472" prompt="FND_INTERFACE_LINES.ATTRIBUTE_472"/>
        <bm:field name="attribute_473" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_473" prompt="FND_INTERFACE_LINES.ATTRIBUTE_473"/>
        <bm:field name="attribute_474" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_474" prompt="FND_INTERFACE_LINES.ATTRIBUTE_474"/>
        <bm:field name="attribute_475" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_475" prompt="FND_INTERFACE_LINES.ATTRIBUTE_475"/>
        <bm:field name="attribute_476" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_476" prompt="FND_INTERFACE_LINES.ATTRIBUTE_476"/>
        <bm:field name="attribute_477" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_477" prompt="FND_INTERFACE_LINES.ATTRIBUTE_477"/>
        <bm:field name="attribute_478" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_478" prompt="FND_INTERFACE_LINES.ATTRIBUTE_478"/>
        <bm:field name="attribute_479" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_479" prompt="FND_INTERFACE_LINES.ATTRIBUTE_479"/>
        <bm:field name="attribute_480" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_480" prompt="FND_INTERFACE_LINES.ATTRIBUTE_480"/>
        <bm:field name="attribute_481" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_481" prompt="FND_INTERFACE_LINES.ATTRIBUTE_481"/>
        <bm:field name="attribute_482" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_482" prompt="FND_INTERFACE_LINES.ATTRIBUTE_482"/>
        <bm:field name="attribute_483" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_483" prompt="FND_INTERFACE_LINES.ATTRIBUTE_483"/>
        <bm:field name="attribute_484" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_484" prompt="FND_INTERFACE_LINES.ATTRIBUTE_484"/>
        <bm:field name="attribute_485" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_485" prompt="FND_INTERFACE_LINES.ATTRIBUTE_485"/>
        <bm:field name="attribute_486" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_486" prompt="FND_INTERFACE_LINES.ATTRIBUTE_486"/>
        <bm:field name="attribute_487" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_487" prompt="FND_INTERFACE_LINES.ATTRIBUTE_487"/>
        <bm:field name="attribute_488" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_488" prompt="FND_INTERFACE_LINES.ATTRIBUTE_488"/>
        <bm:field name="attribute_489" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_489" prompt="FND_INTERFACE_LINES.ATTRIBUTE_489"/>
        <bm:field name="attribute_490" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_490" prompt="FND_INTERFACE_LINES.ATTRIBUTE_490"/>
        <bm:field name="attribute_491" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_491" prompt="FND_INTERFACE_LINES.ATTRIBUTE_491"/>
        <bm:field name="attribute_492" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_492" prompt="FND_INTERFACE_LINES.ATTRIBUTE_492"/>
        <bm:field name="attribute_493" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_493" prompt="FND_INTERFACE_LINES.ATTRIBUTE_493"/>
        <bm:field name="attribute_494" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_494" prompt="FND_INTERFACE_LINES.ATTRIBUTE_494"/>
        <bm:field name="attribute_495" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_495" prompt="FND_INTERFACE_LINES.ATTRIBUTE_495"/>
        <bm:field name="attribute_496" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_496" prompt="FND_INTERFACE_LINES.ATTRIBUTE_496"/>
        <bm:field name="attribute_497" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_497" prompt="FND_INTERFACE_LINES.ATTRIBUTE_497"/>
        <bm:field name="attribute_498" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_498" prompt="FND_INTERFACE_LINES.ATTRIBUTE_498"/>
        <bm:field name="attribute_499" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_499" prompt="FND_INTERFACE_LINES.ATTRIBUTE_499"/>
        <bm:field name="attribute_500" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_500" prompt="FND_INTERFACE_LINES.ATTRIBUTE_500"/>
        <bm:field name="err_flag" expression="(select decode(count(*),0,&apos;N&apos;,&apos;Y&apos;) from fnd_interface_log flog where flog.interface_line_id = t1.line_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="err_flag" queryExpression="(exists (select 1 from fnd_interface_log flog where flog.interface_line_id = t1.line_id))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.header_id = ${@header_id}"/>
        <bm:data-filter enforceOperations="query" expression="t1.line_number &gt;= 2"/>
        <bm:data-filter enforceOperations="query" expression="t1.source_table = ${@sheet_name}"/>
    </bm:data-filters>
</bm:model>
