<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_TRANSFER_TABLE" defaultOrderBy="to_number(replace(col_name,&apos;attribute_&apos;,&apos;&apos;))">
    <bm:fields>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="FND_TRANSFER_TABLE.HEADER_ID"/>
        <bm:field name="col_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COL_NAME" prompt="FND_TRANSFER_TABLE.COL_NAME"/>
        <bm:field name="col_prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COL_PROMPT" prompt="FND_TRANSFER_TABLE.COL_PROMPT"/>
        <bm:field name="sheet_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.header_id=${@header_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="sheet_name" queryExpression="t1.sheet_name=${@sheet_name}"/>
    </bm:query-fields>
</bm:model>
