<?xml version="1.0" encoding="UTF-8"?>

<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select distinct tt.sheet_name from fnd_transfer_table tt where tt.header_id = ${@header_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sheet_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHEET_NAME"/>
    </bm:fields>
</bm:model>
