<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            select fnd_interface_headers_s.nextval into ${@header_id} from dual;
            end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="header_id" output="true" outputPath="/parameter/@header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
