<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qianming  
    $Date: 2015-7-17 下午5:17:23  
    $Revision: 1.0  
    $Purpose: 合同保险信息维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="con_contract_insurance_link_id" url="${/request/@context_path}/modules/cont/CON511/con_contract_insurance.screen"/>
        <a:link id="con_contract_bp_link_id" url="${/request/@context_path}/modules/hls/HLS213N/hls_bp_master_create_entrance.screen"/>
        <a:link id="hls_standard_history_link_id" model="sys.hls_standard_history" modelaction="insert"/>
        <script><![CDATA[
            // 2018-01-04 by 9796
            var record_bak = [];
            var length = 0;
            var function_code = 'CON511';
            
            function bgfl_con_contract_insurance_v_query() {
                $('bgfl_con_contract_insurance_v_result_ds').query();
            }
            
            function bgfl_con_contract_insurance_v_reset() {
                $('bgfl_con_contract_insurance_v_query_ds').reset();
            }
            
            function bgfl_con_contract_insurance_v_modify() {
                open_window($('bgfl_con_contract_insurance_v_result_ds').getCurrentRecord().get('contract_id'), $('bgfl_con_contract_insurance_v_result_ds').getCurrentRecord().get('contract_number'));
            }
            
            function open_window(contract_id, contract_number) {
                new Aurora.Window({
                    id: 'con_contract_insurance_win_id',
                    params: {
                        contract_id: contract_id,
                        contract_number: contract_number
                    },
                    url: $('con_contract_insurance_link_id').getUrl(),
                    title: '',
                    fullScreen: true
                }).on('close', bgfl_con_contract_insurance_v_query);
            }
            
            function bgfl_con_contract_insurance_v_render(value, record, name) {
                if (name === 'edit') {
                    return '<a href="javascript:open_window(' + record.get('contract_id') + ',\'' + record.get('contract_number') + '\')">维护</a>';
                }
            }
            
            function bgfl_con_contract_insurance_v_save() {
                $('bgfl_con_contract_insurance_v_result_ds').submit();
            }
            
            function bgfl_con_contract_insurance_v_add() {
                new Aurora.Window({
                    id: 'con_contract_bp_winid',
                    params: {
                        winid: 'con_contract_bp_winid',
                        function_code: 'HLS213N',
                        layout_code: 'BP_CREATE_ENTRANCE',
                        bp_type: 'INSURER',
                        bp_category: 'INSURER',
                        bp_class: 'ORG'
                    },
                    url: $('con_contract_bp_link_id').getUrl(),
                    title: '商业伙伴录入',
                    fullScreen: true,
                    draggable: true
                });
            
            }
            
            //2018-01-04 by 9796
            
            function init_update_field(ds, record, name, value, oldvalue) {
                var name_desc;
                var pk_id = record.get('contract_id');
                if (name == '__for_update__' || name == 'DESCRIPTION_ID' || name == 'REF_FIELD' || name == 'REF_TABLE' || name == 'DESCRIPTION_TEXT') {
                    return;
                } else {
                    if (name == 'lease_item_insurance_note') {
                        name_desc = '备注';
                    }
                    var id = record.id;
                    var flag = 0;
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].id == id && record_bak[i].name == name) {
                            record_bak[i].value = value;
                            flag = 1;
                            break;
                        }
                    }
                    if (flag == 0) {
                        record_bak[length] = new Object();
                        record_bak[length].id = id;
                        record_bak[length].flag = 1;
                        record_bak[length].table_name = 'CON_CONTRACT';
                        record_bak[length].pk = pk_id;
                        record_bak[length].name = name;
                        record_bak[length].desc = name_desc;
                        record_bak[length].value = value;
                        record_bak[length].oldvalue = oldvalue;
                        length = length + 1;
                    }
                }
            }
            
            // 保存日志内容 2018-01-04 by 9796
            
            function save_update_field() {
                if (length > 0) {
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].value != record_bak[i].oldvalue) {
                            Aurora.request({
                                url: $('hls_standard_history_link_id').getUrl(),
                                para: {
                                    parent_table: '${/parameter/@parent_table}',
                                    parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                                    function_code: function_code,
                                    table_name: record_bak[i].table_name,
                                    table_pk_value: record_bak[i].pk,
                                    column_name: record_bak[i].name,
                                    column_desc: record_bak[i].desc,
                                    from_column_value: record_bak[i].oldvalue,
                                    to_column_value: record_bak[i].value
                                },
                                success: function() {
                                    Aurora.SideBar.show({
                                        msg: '保存成功',
                                        duration: 2000
                                    });
                                },
                                error: function() {
                                    return;
                                },
                                failure: function() {
                                    return;
                                },
                                scope: this
                            });
                        }
                    }
                    record_bak = [];
                    record_bak.length = 0;
                    length = 0;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lease_item_insurance_way_ds" lookupCode="LEASE_ITEM_INSURANCE_WAY"/>
            <a:dataSet id="lease_item_insurance_party_ds" lookupCode="LEASE_ITEM_INSURANCE_PARTY"/>
            <a:dataSet id="bgfl_con_contract_insurance_v_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bp_id"/>
                    <a:field name="bp_name" lovHeight="500" lovLabelWidth="110" lovService="cont.CON511.hls_bp_master_for_lov?bp_category=TENANT" lovWidth="650">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id" to="bp_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name" lovHeight="500" lovService="cont.CON511.exp_org_unit_for_lov?org_unit_type=SALES" lovWidth="600">
                        <a:mapping>
                            <a:map from="unit_name" to="unit_name"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_item_insurance_way_n" displayField="code_value_name" options="lease_item_insurance_way_ds" returnField="lease_item_insurance_way" valueField="code_value"/>
                    <a:field name="lease_item_insurance_party_n" displayField="code_value_name" options="lease_item_insurance_party_ds" returnField="lease_item_insurance_party" valueField="code_value"/>
                    <a:field name="insurace_end_days"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgfl_con_contract_insurance_v_result_ds" autoPageSize="true" autoQuery="true" model="cont.CON511.bgfl_con_contract_insurance_v" queryDataSet="bgfl_con_contract_insurance_v_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="lease_item_insurance_way_n" displayField="code_value_name" options="lease_item_insurance_way_ds" returnField="lease_item_insurance_way" valueField="code_value"/>
                    <a:field name="lease_item_insurance_party_n" displayField="code_value_name" options="lease_item_insurance_party_ds" returnField="lease_item_insurance_party" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="init_update_field"/>
                    <a:event name="submitsuccess" handler="save_update_field"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="bgfl_con_contract_insurance_v_query" text="HLS.QUERY"/>
                <a:gridButton click="bgfl_con_contract_insurance_v_reset" text="HLS.RESET"/>
                <a:gridButton click="bgfl_con_contract_insurance_v_save" text="HLS.SAVE"/>
                <a:gridButton click="bgfl_con_contract_insurance_v_modify" text="HLS.MODIFY"/>
                <a:gridButton click="bgfl_con_contract_insurance_v_add" text="新增保险公司"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="110" marginWidth="35" title="HLS.QUERY_TITLE">
                <a:textField name="contract_number" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="合同编号" typeCase="true"/>
                <a:lov name="bp_name" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="承租人"/>
                <a:lov name="unit_name" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="负责部门"/>
                <a:numberField name="insurace_end_days" allowDecimals="false" allowNegative="false" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="&lt;font color=&apos;red&apos;&gt;保费到期预警天数"/>
                <a:datePicker name="lease_end_date_from" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="租赁计划结束日从"/>
                <a:datePicker name="lease_end_date_to" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="租赁计划结束日至"/>
                <a:comboBox name="lease_item_insurance_way_n" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="投保方式"/>
                <!-- <a:comboBox name="lease_item_insurance_party_n" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="保费来源"/> -->
                <a:numberField name="lease_item_insurance_term_from" allowDecimals="false" allowNegative="false" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="保费收取期数从"/>
                <a:numberField name="lease_item_insurance_term_to" allowDecimals="false" allowNegative="false" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="保费收取期数至"/>
                <a:datePicker name="max_insurance_date_to_from" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="保险到期日从"/>
                <a:datePicker name="max_insurance_date_to_to" bindTarget="bgfl_con_contract_insurance_v_query_ds" prompt="保险到期日至"/>
            </a:form>
            <a:grid id="bgfl_con_contract_insurance_v_grid_id" bindTarget="bgfl_con_contract_insurance_v_result_ds" marginHeight="220" marginWidth="35" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="合同编号" width="120"/>
                    <a:column name="bp_name" lock="true" prompt="承租人" showTitle="true" width="180"/>
                    <a:column name="lease_item_short_name" align="left" prompt="租赁物" width="180"/>
                    <a:column name="contract_status_n" align="center" prompt="合同状态" width="100"/>
                    <a:column name="unit_name" prompt="负责部门" showTitle="true" width="100"/>
                    <a:column name="lease_end_date" align="center" prompt="租赁计划结束日期" width="100"/>
                    <a:column name="lease_item_insurance_way_n" prompt="投保形式" width="100"/>
                    <!-- <a:column name="lease_item_insurance_party_n" editor="insurance_cb" prompt="保费来源" width="100"/> -->
                    <a:column name="sum_insurance_fee" align="right" prompt="实际投保总额" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column name="lease_item_insurance_term" align="center" prompt="保费收取期限(按月)" width="120"/> -->
                    <a:column name="max_insurance_date_to" align="center" prompt="保险到期日" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="lease_item_insurance_note" editor="bgfl_con_contract_insurance_v_tf_id" prompt="备注" showTitle="true" width="180"/>
                    <a:column name="edit" align="center" prompt="投保" renderer="bgfl_con_contract_insurance_v_render" width="60"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="insurance_cb"/>
                    <a:textField id="bgfl_con_contract_insurance_v_tf_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
