<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-9-12 下午03:33:05  
    $Revision: 1.0  
    $Purpose: 合同保险查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:view>
        <a:link id="con511_upload_link" url="${/request/@context_path}/downloadFile.screen"/>
        <a:link id="con_contract_insurance_print_link_id" url="${/request/@context_path}/modules/cont/CON511/con_contract_insurance_print.screen"/>
        <script><![CDATA[
            function con_contract_insurance_query() {
                $('con_contract_insurance_result').query();
            }
            
            function con_contract_insurance_reset() {
                $('con_contract_insurance_query').reset();
            }
            
            function file_upload_renderer(value, record, name) {
                if (record.get('insurance_policy_id')) {
                    return '<a href="javascript:download_file(\'' + record.get('insurance_policy_id') + '\');">附件查看</a>';
                }
            }
            
            function download_file(header_id) {
                var win = new Leaf.Window({
                    id: 'con511_attachment_win',
                    url: $('con511_upload_link').getUrl() + '?table_name=CON_CONTRACT_INSURANCE&header_id=' + header_id,
                    title: '附件查看',
                    width: 820,
                    height: 275
                });
            }
            
            function con_contract_insurance_print() {
                var records = $('con_contract_insurance_result').getSelected();
                var secected_policy_id = null;
                var selected_bp_id = null;
            
                if (records.length == 0) {
                    Leaf.showMessage('提示', '请至少选择一条记录！');
                    return;
                }
                for (var i = 0;i < records.length;i++) {
            
                    var insurance_policy_id = records[i].get('insurance_policy_id');
                    var bp_id = records[i].get('insurance_bp_id');
            
                    if (secected_policy_id == null) {
                        secected_policy_id = insurance_policy_id;
                        selected_bp_id = bp_id;
                    } else {
                        if (selected_bp_id != bp_id) {
                            Leaf.showMessage('提示', '请选择相同的保险公司！');
                            return;
                        }
                        secected_policy_id = secected_policy_id + ',' + insurance_policy_id;
                        selected_bp_id = bp_id;
                    }
                }
            
                var templt_name = 'con_contract_insurance.xml';
                var file_name = '保险费付款申请表.doc';
                var url = $('con_contract_insurance_print_link_id').getUrl() + '?templt_name=' + templt_name + '&secected_policy_id=' + secected_policy_id + '&file_name=' + file_name;
                window.location.href = encodeURI(url);
            }
            
            function sum_amount_footerrenderer(data, name) {
                var total_amount = 0;
                if (data.length > 0) {
                    for (var i = 0;i < data.length;i++) {
                        var num = Number(data[i].get(name)) ? Number(data[i].get(name)) : 0;
                        total_amount = plus(total_amount, num);
            
                    }
                    return '<font color="red">' + Leaf.formatMoney(total_amount) + '</font>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="paid_yes_or_no_ds">
                <a:datas>
                    <a:record name="已支付" code="FULL"/>
                    <a:record name="部分支付" code="PARTIAL"/>
                    <a:record name="未支付" code="NOT"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="lease_item_insurance_way_ds" lookupCode="LEASE_ITEM_INSURANCE_WAY"/>
            <a:dataSet id="INSURANCE_TYPE_DS" lookupCode="INSURANCE_TYPE"/>
            <a:dataSet id="con_contract_insurance_query" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number"/>
                    <a:field name="insurance_policy_no"/>
                    <a:field name="year_seq"/>
                    <a:field name="lease_item_insurance_way" defaultValue="second"/>
                    <a:field name="lease_item_insurance_way_n" defaultValue="代购" displayField="code_value_name" options="lease_item_insurance_way_ds" returnField="lease_item_insurance_way" valueField="code_value"/>
                    <a:field name="paid_flag_n" displayField="name" options="paid_yes_or_no_ds" returnField="paid_flag" valueField="code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_insurance_result" autoPageSize="true" autoQuery="true" model="cont.CON511.con_contract_insurance_query" queryDataSet="con_contract_insurance_query" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con_contract_insurance_query" text="HLS.QUERY"/>
                <a:gridButton click="con_contract_insurance_reset" text="HLS.RESET"/>
                <a:gridButton click="con_contract_insurance_print" text="保险付费表打印"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="110" marginWidth="30" title="HLS.QUERY_TITLE">
                <a:textField name="contract_number" bindTarget="con_contract_insurance_query" prompt="HLS.CONTRACT_NUMBER"/>
                <a:textField name="insurance_bp_id_n" bindTarget="con_contract_insurance_query" prompt="保险公司"/>
                <a:comboBox name="lease_item_insurance_way_n" bindTarget="con_contract_insurance_query" prompt="投保形式"/>
                <a:numberField name="year_seq" allowDecimals="false" allowFormat="false" bindTarget="con_contract_insurance_query" prompt="CON511.YEAR_SEQ"/>
                <!--   <a:datePicker name="insurance_date_from_from" bindTarget="con_contract_insurance_query" prompt="保险日期从从"/>
                <a:datePicker name="insurance_date_from_to" bindTarget="con_contract_insurance_query" prompt="保险日期从到"/> -->
                <!--2017-11-17  9796 -->
                <a:datePicker name="get_policy_date_from" bindTarget="con_contract_insurance_query" prompt="保单收到日期从"/>
                <a:datePicker name="get_policy_date_to" bindTarget="con_contract_insurance_query" prompt="保单收到日期到"/>
                <a:textField name="insurance_policy_no" bindTarget="con_contract_insurance_query" prompt="CON511.INSURANCE_POLICY_NO"/>
                <a:comboBox name="paid_flag_n" bindTarget="con_contract_insurance_query" prompt="财务是否支付"/>
            </a:form>
            <a:grid id="con_contract_insurance_gird" bindTarget="con_contract_insurance_result" marginHeight="180" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" width="130"/>
                    <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="180"/>
                    <!-- <a:column name="insurance_company_desc" prompt="CON511.INSURANCE_COMPANY" width="120"/> -->
                    <a:column name="insurance_bp_id_n" prompt="保险公司" width="120"/>
                    <a:column name="insurance_type_desc" prompt="险种" width="110"/>
                    <a:column name="lease_item_insurance_way_n" prompt="投保形式" width="100"/>
                    <a:column name="lease_item_insurance_party_n" prompt="保费来源" width="100"/>
                    <a:column name="insurance_term_n" prompt="保险形式" width="100"/>
                    <a:column name="insurance_amount" align="right" footerRenderer="sum_amount_footerrenderer" prompt="投保额度" renderer="Leaf.formatMoney"/>
                    <a:column name="insurance_fee" align="right" footerRenderer="sum_amount_footerrenderer" prompt="实际投保金额" renderer="Leaf.formatMoney"/>
                    <a:column name="insurance_date_from" prompt="保险日期从" renderer="Leaf.formatDate"/>
                    <a:column name="insurance_date_to" prompt="保险日期到" renderer="Leaf.formatDate"/>
                    <a:column name="year_seq" align="right" prompt="CON511.YEAR_SEQ" width="60"/>
                    <a:column name="confirmed_flag_n" prompt="是否确认" width="80"/>
                    <a:column name="paid_flag_n" prompt="财务是否支付" width="80"/>
                    <a:column name="received_flag_n" prompt="财务是否收款" width="80"/>
                    <a:column name="insurance_policy_no" prompt="CON511.INSURANCE_POLICY_NO" width="180"/>
                    <!--  2017-11-17 by 9796 -->
                    <a:column name="get_policy_date" prompt="保单收到日期" renderer="Leaf.formatDate"/>
                    <a:column name="insurance_description" prompt="HLS.COMMENT" width="200"/>
                    <a:column name="upload" align="center" prompt="附件上传" renderer="file_upload_renderer" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
