<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-7 下午03:33:05  
    $Revision: 1.0  
    $Purpose: 合同保险维护
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:view>
        <a:link id="con_contract_insurance_year_link" model="cont.CON511.con_contract_insurance_year" modelaction="update"/>
        <a:link id="con_contract_insurance_notice_link" model="cont.CON511.con_contract_insurance" modelaction="execute"/>
        <a:link id="con511_upload_link" url="${/request/@context_path}/uploadFile.lview"/>
        <script><![CDATA[
            function con_contract_insurance_new() {
                $('con_contract_insurance_gird').showEditorByRecord($('con_contract_insurance_result').create());
            }
            
            function con_contract_insurance_save() {
                $('con_contract_insurance_result').submit();
            }
            
            function con_contract_insurance_query() {
                $('con_contract_insurance_result').query();
            }
            
            function con_contract_insurance_reset() {
                $('con_contract_insurance_query').reset();
            }
            
            function con_contract_insurance_update(ds, record, name, value, oldvalue) {
                var year;
                if (name == 'insurance_date_from') {
                    if (!Ext.isEmpty(record.get('insurance_date_from'))) {
                        params = {
                            'insurance_date_from': record.get('insurance_date_from')
                        };
                        Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                        Leaf.request({
                            url: $('con_contract_insurance_year_link').getUrl(),
                            para: params,
                            success: function(res) {
                                Leaf.Masker.unmask(Ext.getBody());
                                if (res) {
                                    record.set('year_seq', res.result.period_year);
                                }
                            },
                            failure: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    }
                }
            }
            
            function con_contract_insurance_remove() {
                $('con_contract_insurance_gird').remove();
            }
            
            function con_contract_insurance_rf(record, name) {
                if (record.isNew) {
                    return 'con_contract_insurance_lov';
                } else {
                    return '';
                }
            }
            
            function con_contract_insurance_exit() {
                $('con_contract_insurance_win_id').close();
            }
            
            function con_contract_insurance_submitsuccess(ds, res) {
            
                Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                Leaf.request({
                    url: $('con_contract_insurance_notice_link').getUrl(),
                    para: {
                        contract_id: '${/parameter/@contract_id}'
                    },
                    success: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                        con_contract_insurance_query();
                    },
                    failure: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function file_upload_renderer(value, record, name) {
                if (record.get('insurance_policy_id')) {
                    return '<a href="javascript:upload_file(\'' + record.get('insurance_policy_id') + '\');">附件上传</a>';
                }
            }
            
            function upload_file(header_id) {
                var win = new Leaf.Window({
                    id: 'con511_attachment_win',
                    url: $('con511_upload_link').getUrl() + '?table_name=CON_CONTRACT_INSURANCE&header_id=' + header_id,
                    title: '附件上传',
                    width: 820,
                    height: 275
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="INSURANCE_TYPE_DS" lookupCode="INSURANCE_TYPE"/>
            <!-- <a:dataSet id="con_contract_insurance_query" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number" lovGridHeight="350" lovHeight="550" lovService="basic.con_contract_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_name" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_name"/>
                    <a:field name="insurance_policy_no"/>
                    <a:field name="year_seq"/>
                    <a:field name="renewal_of_insurance_flag" defaultValue="Y"/>
                    <a:field name="renewal_of_insurance" defaultValue="是" displayField="code_value_name" options="yes_no_ds" returnField="renewal_of_insurance_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet> -->
            <a:dataSet id="con_contract_insurance_result" autoPageSize="true" autoQuery="true" model="cont.CON511.con_contract_insurance" queryUrl="${/request/@context_path}/autocrud/cont.CON511.con_contract_insurance/query?contract_id=${/parameter/@contract_id}" selectable="true">
                <a:fields>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}" required="true"/>
                    <a:field name="contract_number" defaultValue="${/parameter/@contract_number}" required="true"/>
                    <a:field name="insurance_date_from" required="true"/>
                    <a:field name="insurance_date_to" required="true"/>
                    <a:field name="insurance_amount" required="true"/>
                    <a:field name="year_seq" required="true"/>
                    <a:field name="insurance_policy_no" required="true"/>
                    <a:field name="insurance_type_desc" displayField="code_value_name" options="INSURANCE_TYPE_DS" required="true" returnField="insurance_type" valueField="code_value"/>
                    <a:field name="insurance_fee" required="true"/>
                    <a:field name="insurance_company_desc" lovHeight="500" lovLabelWidth="110" lovService="cont.CON511.insurance_company_lov" lovWidth="650">
                        <a:mapping>
                            <a:map from="code_value_name" to="insurance_company_desc"/>
                            <a:map from="code_value" to="insurance_company"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="insurance_company"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="con_contract_insurance_update"/>
                    <a:event name="submitsuccess" handler="con_contract_insurance_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con_contract_insurance_new" text="HLS.NEW"/>
                <a:gridButton click="con_contract_insurance_remove" text="HLS.REMOVE"/>
                <a:gridButton click="con_contract_insurance_save" text="HLS.SAVE"/>
                <a:gridButton click="con_contract_insurance_exit" text="HLS.EXIT"/>
            </a:screenTopToolbar>
            <!-- <a:form column="5" labelWidth="110" title="HLS.QUERY_TITLE">
                <a:lov name="contract_number" bindTarget="con_contract_insurance_query" prompt="HLS.CONTRACT_NUMBER"/>
                <a:textField name="contract_name" bindTarget="con_contract_insurance_query" prompt="HLS.CONTRACT_NAME"/>
                <a:numberField name="insurance_year" allowDecimals="false" allowFormat="false" bindTarget="con_contract_insurance_query" prompt="CON511.YEAR_SEQ"/>
                <a:textField name="insurance_policy_no" bindTarget="con_contract_insurance_query" prompt="CON511.INSURANCE_POLICY_NO"/>
                <a:comboBox name="renewal_of_insurance" bindTarget="con_contract_insurance_query" prompt="&lt;font color=&apos;red&apos;&gt;是否仅显示续保"/>
            </a:form> -->
            <a:grid id="con_contract_insurance_gird" bindTarget="con_contract_insurance_result" marginHeight="120" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" width="150"/>
                    <a:column name="insurance_company_desc" editor="con_contract_insurance_lov" prompt="CON511.INSURANCE_COMPANY" width="200"/>
                    <a:column name="insurance_type_desc" editor="con_contract_insurance_ccb" prompt="险种" width="150"/>
                    <a:column name="insurance_amount" align="right" editor="con_contract_insurance_nf" prompt="投保额度" renderer="Leaf.formatMoney"/>
                    <a:column name="insurance_fee" align="right" editor="con_contract_insurance_nf" prompt="实际投保金额" renderer="Leaf.formatMoney"/>
                    <a:column name="insurance_date_from" editor="con_contract_insurance_dp" prompt="保险日期从" renderer="Leaf.formatDate"/>
                    <a:column name="insurance_date_to" editor="con_contract_insurance_dp" prompt="保险日期到" renderer="Leaf.formatDate"/>
                    <a:column name="year_seq" align="right" editor="year_seq_nf" prompt="CON511.YEAR_SEQ" width="60"/>
                    <a:column name="insurance_policy_no" editor="con_contract_insurance_tf" prompt="CON511.INSURANCE_POLICY_NO" width="180"/>
                    <a:column name="insurance_description" editor="con_contract_insurance_tf" prompt="HLS.COMMENT" width="200"/>
                    <a:column name="upload" align="center" prompt="附件上传" renderer="file_upload_renderer" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="con_contract_insurance_lov"/>
                    <a:numberField id="con_contract_insurance_nf" allowNegative="false"/>
                    <a:numberField id="year_seq_nf" allowDecimals="false" allowFormat="false" allowNegative="false"/>
                    <a:datePicker id="con_contract_insurance_dp"/>
                    <a:textField id="con_contract_insurance_tf"/>
                    <a:comboBox id="con_contract_insurance_ccb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
