<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-7 下午03:33:05  
    $Revision: 1.0  
    $Purpose: 合同保险维护
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:view>
        <a:link id="con_contract_insurance_year_link" model="cont.CON511.con_contract_insurance_year" modelaction="update"/>
        <a:link id="con_contract_insurance_notice_link" model="cont.CON511.con_contract_insurance" modelaction="execute"/>
        <a:link id="con511_upload_link" url="${/request/@context_path}/uploadFile.lview"/>
        <a:link id="con_contract_insurance_confirm_link" model="cont.CON511.con_contract_insurance_query" modelaction="execute"/>
        <a:link id="hls_standard_history_link_id2" model="sys.hls_standard_history" modelaction="insert"/>
        <script><![CDATA[
            // 2018-01-04 by 9796
            var record_bak = [];
            var length = 0;
            var function_code = 'CON511';
            
            function con_contract_insurance_new() {
                $('con_contract_insurance_gird').showEditorByRecord($('con_contract_insurance_result').create());
            }
            
            function con_contract_insurance_save() {
                $('con_contract_insurance_result').submit();
            }
            
            function con_contract_insurance_query() {
                $('con_contract_insurance_result').query();
            }
            
            function con_contract_insurance_reset() {
                $('con_contract_insurance_query').reset();
            }
            
            function con_contract_insurance_update(ds, record, name, value, oldvalue) {
                var year;
                if (name == 'insurance_date_from') {
                    if (!Ext.isEmpty(record.get('insurance_date_from'))) {
                        params = {
                            'insurance_date_from': record.get('insurance_date_from')
                        };
                        Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                        Leaf.request({
                            url: $('con_contract_insurance_year_link').getUrl(),
                            para: params,
                            success: function(res) {
                                Leaf.Masker.unmask(Ext.getBody());
                                if (res) {
                                    record.set('year_seq', res.result.period_year);
                                }
                            },
                            failure: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            error: function() {
                                Leaf.Masker.unmask(Ext.getBody());
                            },
                            scope: this
                        });
                    }
                }
                //  20180-01-04 by 9796
                init_update_field(ds, record, name, value, oldvalue);
            }
            
            function con_contract_insurance_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('confirmed_flag') == 'Y') {
                        records[i].getField('insurance_bp_id_n').setReadOnly(true);
                        records[i].getField('insurance_type_desc').setReadOnly(true);
                        records[i].getField('lease_item_insurance_party_n').setReadOnly(true);
                        records[i].getField('insurance_term_n').setReadOnly(true);
                        records[i].getField('insurance_amount').setReadOnly(true);
                        records[i].getField('insurance_fee').setReadOnly(true);
                        records[i].getField('insurance_date_from').setReadOnly(true);
                        records[i].getField('insurance_date_to').setReadOnly(true);
                        records[i].getField('year_seq').setReadOnly(true);
                        records[i].getField('insurance_policy_no').setReadOnly(true);
                        records[i].getField('insurance_description').setReadOnly(true);
                    }
                }
            }
            
            function con_contract_insurance_remove() {
                var record = $('con_contract_insurance_result').getCurrentRecord();
                if (record.get('confirmed_flag') == 'Y') {
                    Leaf.showMessage('提示', '已确认，不可删除！');
                    return;
                }
                $('con_contract_insurance_gird').remove();
            }
            
            function con_contract_insurance_rf(record, name) {
                if (record.isNew) {
                    return 'con_contract_insurance_lov';
                } else {
                    return '';
                }
            }
            
            function con_contract_insurance_exit() {
                $('con_contract_insurance_win_id').close();
            }
            
            function con_contract_insurance_submitsuccess(ds, res) {
            
                // 2018-01-04
                save_update_field();
                Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                Leaf.request({
                    url: $('con_contract_insurance_notice_link').getUrl(),
                    para: {
                        contract_id: '${/parameter/@contract_id}'
                    },
                    success: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                        con_contract_insurance_query();
                    },
                    failure: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function con_contract_insurance_confirm() {
                $('con_contract_insurance_result').submit();
                Leaf.SideBar.enable = false;
                var ds = $('con_contract_insurance_result');
                var record = ds.getCurrentRecord();
                var insurance_policy_id = record.get('insurance_policy_id');
            
                if (record.get('confirmed_flag') == 'Y') {
                    Leaf.showMessage('提示', '请勿重复确认！');
                    return;
                }
                Leaf.showConfirm('${HLS.PROMPT}', '是否确认？', function() {
                    Leaf.request({
                        url: $('con_contract_insurance_confirm_link').getUrl(),
                        para: {
                            insurance_policy_id: insurance_policy_id
                        },
                        success: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                            con_contract_insurance_query();
                        },
                        failure: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                }, function() {
                    Leaf.Masker.unmask(Ext.getBody());
                });
            }
            
            function file_upload_renderer(value, record, name) {
                if (record.get('insurance_policy_id')) {
                    return '<a href="javascript:upload_file(\'' + record.get('insurance_policy_id') + '\');">附件上传</a>';
                }
            }
            
            function upload_file(header_id) {
                var win = new Leaf.Window({
                    id: 'con511_attachment_win',
                    url: $('con511_upload_link').getUrl() + '?table_name=CON_CONTRACT_INSURANCE&header_id=' + header_id,
                    title: '附件上传',
                    width: 820,
                    height: 275
                });
            }
            
            //2018-01-04 by 9796
            
            function init_update_field(ds, record, name, value, oldvalue) {
                var name_desc;
                var pk_id = record.get('insurance_policy_id');
                if (Ext.isEmpty(pk_id)) {
                    return;
                }
                if (name == '__for_update__' || name == 'DESCRIPTION_ID' || name == 'REF_FIELD' || name == 'REF_TABLE' || name == 'DESCRIPTION_TEXT') {
                    return;
                } else {
                    if (name == 'insurance_bp_id_n') {
                        name_desc = '保险公司';
                    } else if (name == 'insurance_type_desc') {
                        name_desc = '险种';
                    } else if (name == 'lease_item_insurance_party_n') {
                        name_desc = '保费来源';
                    } else if (name == 'insurance_term_n') {
                        name_desc = '保险形式';
                    } else if (name == 'insurance_amount') {
                        name_desc = '投保额度';
                    } else if (name == 'insurance_fee') {
                        name_desc = '实际投保金额';
                    } else if (name == 'insurance_date_from') {
                        name_desc = '保险日期从';
                    } else if (name == 'insurance_date_to') {
                        name_desc = '保险日期到';
                    } else if (name == 'year_seq') {
                        name_desc = '投保年度';
                    } else if (name == 'insurance_policy_no') {
                        name_desc = '保险单号';
                    } else if (name == 'get_policy_date') {
                        name_desc = '保单收到日';
                    } else if (name == 'insurance_description') {
                        name_desc = '备注';
                    }
                    var id = record.id;
                    var flag = 0;
                    if (!Ext.isEmpty(name_desc)) {
                        for (var i = 0;i < record_bak.length;i++) {
                            if (record_bak[i].id == id && record_bak[i].name == name) {
                                record_bak[i].value = value;
                                flag = 1;
                                break;
                            }
                        }
                        if (flag == 0) {
                            record_bak[length] = new Object();
                            record_bak[length].id = id;
                            record_bak[length].flag = 1;
                            record_bak[length].table_name = 'CON_CONTRACT_INSURANCE';
                            record_bak[length].pk = pk_id;
                            record_bak[length].name = name;
                            record_bak[length].desc = name_desc;
                            record_bak[length].value = value;
                            record_bak[length].oldvalue = oldvalue;
                            length = length + 1;
                        }
                    }
                }
            }
            
            
            // 保存日志内容
            
            function save_update_field() {
                if (length > 0) {
                    for (var i = 0;i < record_bak.length;i++) {
                        if (record_bak[i].value != record_bak[i].oldvalue) {
                            Leaf.request({
                                url: $('hls_standard_history_link_id').getUrl(),
                                para: {
                                    parent_table: '${/parameter/@parent_table}',
                                    parent_table_pk_value: '${/parameter/@parent_table_pk_value}',
                                    function_code: function_code,
                                    table_name: record_bak[i].table_name,
                                    table_pk_value: record_bak[i].pk,
                                    column_name: record_bak[i].name,
                                    column_desc: record_bak[i].desc,
                                    from_column_value: record_bak[i].oldvalue,
                                    to_column_value: record_bak[i].value
                                },
                                success: function() {
                                    Leaf.SideBar.show({
                                        msg: '保存成功',
                                        duration: 2000
                                    });
                                },
                                error: function() {
                                    return;
                                },
                                failure: function() {
                                    return;
                                },
                                scope: this
                            });
                        }
            
                    }
                    record_bak = [];
                    record_bak.length = 0;
                    length = 0;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="insurance_party_ds" lookupCode="LEASE_ITEM_INSURANCE_PARTY"/>
            <a:dataSet id="INSURANCE_TYPE_DS" lookupCode="INSURANCE_TYPE"/>
            <a:dataSet id="insurance_term_ds" lookupCode="TYPE_OF_INSURANCE"/>
            <a:dataSet id="con_contract_insurance_result" autoPageSize="true" autoQuery="true" model="cont.CON511.con_contract_insurance" queryUrl="${/request/@context_path}/autocrud/cont.CON511.con_contract_insurance/query?contract_id=${/parameter/@contract_id}" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="contract_id" defaultValue="${/parameter/@contract_id}" required="true"/>
                    <a:field name="contract_number" defaultValue="${/parameter/@contract_number}" required="true"/>
                    <a:field name="insurance_date_from" required="true"/>
                    <a:field name="insurance_date_to" required="true"/>
                    <a:field name="get_policy_date"/>
                    <a:field name="insurance_amount" required="true"/>
                    <a:field name="year_seq" required="true"/>
                    <a:field name="insurance_policy_no" required="true"/>
                    <a:field name="insurance_type_desc" displayField="code_value_name" options="INSURANCE_TYPE_DS" required="true" returnField="insurance_type" valueField="code_value"/>
                    <a:field name="insurance_fee" required="true"/>
                    <a:field name="insurance_bp_id_n" lovHeight="500" lovLabelWidth="110" lovService="cont.CON511.insurance_company_lov" lovWidth="650" required="true">
                        <a:mapping>
                            <a:map from="bp_name" to="insurance_bp_id_n"/>
                            <a:map from="bp_id" to="insurance_bp_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_id"/>
                    <a:field name="lease_item_insurance_party_n" displayField="code_value_name" options="insurance_party_ds" returnField="lease_item_insurance_party" valueField="code_value"/>
                    <a:field name="insurance_term_n" displayField="code_value_name" options="insurance_term_ds" required="true" returnField="insurance_term" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="con_contract_insurance_update"/>
                    <a:event name="load" handler="con_contract_insurance_load"/>
                    <a:event name="submitsuccess" handler="con_contract_insurance_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="con_contract_insurance_new" text="HLS.NEW"/>
                <a:gridButton click="con_contract_insurance_remove" text="HLS.REMOVE"/>
                <a:gridButton click="con_contract_insurance_save" text="HLS.SAVE"/>
                <a:gridButton click="con_contract_insurance_confirm" text="确认"/>
                <a:gridButton click="con_contract_insurance_exit" text="HLS.EXIT"/>
            </a:screenTopToolbar>
            <a:grid id="con_contract_insurance_gird" bindTarget="con_contract_insurance_result" marginHeight="120" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" width="120"/>
                    <!-- <a:column name="insurance_company_desc" prompt="保险公司" width="120"/> -->
                    <a:column name="insurance_bp_id_n" editor="con_contract_insurance_lov" prompt="保险公司" width="120"/>
                    <a:column name="insurance_type_desc" editor="con_contract_insurance_ccb" prompt="险种" width="120"/>
                    <a:column name="lease_item_insurance_party_n" editor="con_contract_insurance_ccb" prompt="保费来源" width="100"/>
                    <a:column name="insurance_term_n" editor="con_contract_insurance_ccb" prompt="保险形式" width="100"/>
                    <a:column name="insurance_amount" align="right" editor="con_contract_insurance_nf" prompt="投保额度" renderer="Leaf.formatMoney"/>
                    <a:column name="insurance_fee" align="right" editor="con_contract_insurance_nf" prompt="实际投保金额" renderer="Leaf.formatMoney"/>
                    <a:column name="insurance_date_from" editor="con_contract_insurance_dp" prompt="保险日期从" renderer="Leaf.formatDate"/>
                    <a:column name="insurance_date_to" editor="con_contract_insurance_dp" prompt="保险日期到" renderer="Leaf.formatDate"/>
                    <a:column name="year_seq" align="right" editor="year_seq_nf" prompt="CON511.YEAR_SEQ" width="60"/>
                    <a:column name="confirmed_flag_n" prompt="是否确认" width="80"/>
                    <a:column name="insurance_policy_no" editor="con_contract_insurance_tf" prompt="CON511.INSURANCE_POLICY_NO" width="180"/>
                    <!-- 2017-11-17 9796 -->
                    <a:column name="get_policy_date" editor="con_contract_insurance_dp" prompt="保单收到日" renderer="Leaf.formatDate"/>
                    <a:column name="insurance_description" editor="con_contract_insurance_tf" prompt="HLS.COMMENT" width="200"/>
                    <a:column name="upload" align="center" prompt="附件上传" renderer="file_upload_renderer" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="con_contract_insurance_lov"/>
                    <a:numberField id="con_contract_insurance_nf" allowNegative="false"/>
                    <a:numberField id="year_seq_nf" allowDecimals="false" allowFormat="false" allowNegative="false"/>
                    <a:datePicker id="con_contract_insurance_dp"/>
                    <a:textField id="con_contract_insurance_tf"/>
                    <a:comboBox id="con_contract_insurance_ccb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
