<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952
    $Date: 2017/9/12
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:w="leaf.plugin.export.word" xmlns:s="leaf.plugin.script" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON511.con_contract_insurance_print_hd" rootPath="contract_insurance_hd_path"/>
        <a:model-query fetchAll="true" model="cont.CON511.con_contract_insurance_print_ln" rootPath="contract_insurance_ln_path"/>
        <w:word-export name="${/parameter/@file_name}" template="leaf.plugin.export.word/${/parameter/@templt_name}">
            <w:replaces><![CDATA[
                
            ]]></w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
