<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    CSH_WRITE_OFF_PKG.DEDUCTION_WRITE_OFF
                    (
                        p_session_id=>${/session/@session_id},
                        p_company_id=>${/session/@company_id},
                        p_bp_id=>${@bp_id_tenant},
                        p_transaction_date=>to_date(${@transaction_date},'YYYY-MM-DD'),
                        p_description=>${@transaction_description},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
