<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="prj.PRJ820.submit_project_change_wfl" trace="true"/>
        <batch-apply sourcePath="/parameter/details">
            <a:model-update model="prj.PRJ820.submit_project_change_wfl" trace="true"/>
        </batch-apply>
        <a:model-execute model="prj.PRJ820.submit_project_change_wfl" trace="true"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
