<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyu 
    $Date: 2015-12-13 下午14:05:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="report_rpt1110_init_link" model="db.sdic_hls_report_query_pkg.report_rpt1110_init" modelaction="execute"/>
        <script><![CDATA[
         	function rpt1110_return(){
         	    history.go(-1);
         	}
         	
         	function rpt1110_reset(){
         	    $('rpt1110_query_ds').reset();
         	}
         	
        	function rpt1110_query() { 
              var record = $('rpt1110_query_ds').getCurrentRecord();
       			Aurora.Masker.mask(Ext.getBody(), '${l:HLS.QUERY}'); //锁屏
                Aurora.request({
                    url: $('report_rpt1110_init_link').getUrl(),
                    para: {
                        contract_id: record.get('project_id'), //合同ID
                        bp_id: record.get('bp_id')
                    },
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody()); //解锁
                        $('rpt1110_result_ds').query();
                    },
                    failure: function() {
                        Aurora.Masker.unFmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
		]]></script>
        <a:dataSets>
            <a:dataSet id="rpt1110_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="rpt.RPT1110.sdic_con_contract_v" lovWidth="500" required="true" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="project_id" to="project_id"/>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="contract_number" to="contract_number"/>
                            <!-- <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id_tenant" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/> -->
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_name" readOnly="true"/>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="rpt.RPT1110.sdic_rpt1110_bp_query" lovWidth="500" required="true" title="HLS.BP_TITLE">
                        <a:mapping>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="bp_id" to="bp_id"/>
                            <a:map from="bp_code" to="bp_code"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="bp_code" readOnly="true"/> -->
                    <a:field name="bp_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt1110_result_ds" fetchAll="true" model="rpt.RPT1110.sdic_rpt1110_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rpt1110_return" text="HLS.RETURN"/>
                <a:gridButton click="rpt1110_query" text="HLS.QUERY"/>
                <a:gridButton click="rpt1110_reset" text="HLS.RESET"/>
                <a:gridButton bind="rpt1110_result_grid_id" type="excel"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " marginWidth="30" title="查询条件">
                <a:lov name="contract_number" bindTarget="rpt1110_query_ds" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="rpt1110_query_ds" prompt="合同名称"/>
                <a:lov name="bp_code" bindTarget="rpt1110_query_ds" prompt="承租人编号"/>
                <a:textField name="bp_name" bindTarget="rpt1110_query_ds" prompt="承租人名称"/>
            </a:form>
            <a:grid id="rpt1110_result_grid_id" bindTarget="rpt1110_result_ds" marginHeight="180" marginWidth="30" navBar="true" showRowNumber="true">
                <a:columns>
                    <!-- <a:column name="ref_v01" lock="true" prompt="合同编号" width="120"/> -->
                    <a:column name="ref_v02" lock="true" prompt="承租人名称" width="150"/>
                    <a:column name="ref_v03" prompt="集团内行业" width="100"/>
                    <a:column name="ref_v04" prompt="租赁类型" width="100"/>
                    <a:column name="ref_n01" align="right" prompt="融资总额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column prompt="期限">
                        <a:column name="ref_v05" align="center" prompt="租赁期限（年）" width="120"/>
                        <a:column name="ref_d01" align="center" prompt="合同签署日" renderer="Aurora.formatDate" width="100"/>
                        <a:column name="ref_d02" align="center" prompt="起租日" renderer="Aurora.formatDate" width="100"/>
                        <a:column name="ref_d03" align="center" prompt="到期日" renderer="Aurora.formatDate" width="100"/>
                    </a:column>
                    <a:column prompt="本金投放情况">
                        <a:column name="ref_n04" align="right" prompt="已投放金额" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="ref_n10" align="right" prompt="未投放金额" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="ref_v14" align="right" prompt="已投放比例" width="100"/>
                    </a:column>
                    <a:column prompt="本金回收情况">
                        <a:column name="ref_n05" align="right" prompt="已还本金" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="ref_n06" align="right" prompt="本金余额" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <a:column prompt="手续费（不含税）（计划）">
                        <a:column name="ref_v06" align="right" prompt="手续费比例" width="100"/>
                        <a:column name="ref_n02" align="right" prompt="手续费金额" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <a:column prompt="手续费（不含税）（执行）">
                        <a:column name="ref_n07" align="right" prompt="已收手续费" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="ref_n08" align="right" prompt="剩余手续费" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <a:column prompt="保证金">
                        <a:column name="ref_v07" align="right" prompt="保证金比例" width="100"/>
                        <a:column name="ref_n03" align="right" prompt="保证金金额" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="ref_v08" align="center" prompt="保证金退还方式" width="120"/>
                        <a:column name="ref_n09" align="right" prompt="保证金余额" renderer="Aurora.formatMoney" width="120"/>
                    </a:column>
                    <a:column prompt="利率">
                        <a:column name="ref_v15" align="right" prompt="放款利率" width="100"/>
                        <a:column name="ref_v16" align="right" prompt="IRR" width="100"/>
                        <a:column name="ref_v17" align="right" prompt="浮动情况" width="100"/>
                        <a:column name="ref_v18" align="right" prompt="现执行利率" width="100"/>
                        <a:column name="ref_v19" align="right" prompt="现IRR" width="100"/>
                        <a:column name="ref_v10" align="center" prompt="结息周期" width="120"/>
                        <a:column name="ref_v11" align="center" prompt="利率调整方式" width="120"/>
                    </a:column>
                    <a:column name="ref_v12" align="center" prompt="租前期" width="100"/>
                    <a:column name="ref_v13" prompt="融资用途" width="150"/>
                    <a:column name="ref_v20" prompt="增信措施" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
