<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-10-15 下午5:21:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COMPANIES_VL">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_COMPANIES_VL.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="公司代码"/>
        <bm:field name="company_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_TYPE" prompt="FND_COMPANIES_VL.COMPANY_TYPE"/>
        <bm:field name="company_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_TYPE_DESC" prompt="FND_COMPANIES_VL.COMPANY_TYPE_DESC"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="公司简称"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME" prompt="FND_COMPANIES_VL.COMPANY_FULL_NAME"/>
        <bm:field name="default_resp_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_RESP_CENTER_ID" prompt="FND_COMPANIES_VL.DEFAULT_RESP_CENTER_ID"/>
        <bm:field name="parent_biz_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_BIZ_COMPANY_ID" prompt="FND_COMPANIES_VL.PARENT_BIZ_COMPANY_ID"/>
        <bm:field name="spv_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPV_FLAG" prompt="FND_COMPANIES_VL.SPV_FLAG"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="FND_COMPANIES_VL.SET_OF_BOOKS_ID"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="FND_COMPANIES_VL.ADDRESS"/>
        <bm:field name="company_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_LEVEL_ID" prompt="FND_COMPANIES_VL.COMPANY_LEVEL_ID"/>
        <bm:field name="parent_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_COMPANY_ID" prompt="FND_COMPANIES_VL.PARENT_COMPANY_ID"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHIEF_POSITION_ID" prompt="FND_COMPANIES_VL.CHIEF_POSITION_ID"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE_ACTIVE" prompt="FND_COMPANIES_VL.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE_ACTIVE" prompt="FND_COMPANIES_VL.END_DATE_ACTIVE"/>
        <bm:field name="enabled_flag" databaseType="CHAR" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_COMPANIES_VL.ENABLED_FLAG"/>
        <bm:field name="enable_role_authority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_ROLE_AUTHORITY" prompt="FND_COMPANIES_VL.ENABLE_ROLE_AUTHORITY"/>
        <bm:field name="enable_user_authority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_USER_AUTHORITY" prompt="FND_COMPANIES_VL.ENABLE_USER_AUTHORITY"/>
        <bm:field name="invoice_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TITLE" prompt="FND_COMPANIES_VL.INVOICE_TITLE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM" prompt="FND_COMPANIES_VL.TAX_REGISTRY_NUM"/>
        <bm:field name="invoice_bp_address_phone_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_ADDRESS_PHONE_NUM" prompt="FND_COMPANIES_VL.INVOICE_BP_ADDRESS_PHONE_NUM"/>
        <bm:field name="invoice_bp_bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_BANK_ACCOUNT" prompt="FND_COMPANIES_VL.INVOICE_BP_BANK_ACCOUNT"/>
        <bm:field name="vat_invoice_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_INVOICE_LIMIT" prompt="FND_COMPANIES_VL.VAT_INVOICE_LIMIT"/>
        <bm:field name="invoice_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_LIMIT" prompt="FND_COMPANIES_VL.INVOICE_LIMIT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="t1.company_code like ${@company_code}"/>
        <bm:query-field name="company_short_name" queryExpression="t1.company_short_name like ${@company_short_name}"/>
    </bm:query-fields>
</bm:model>
