<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-9-25 下午9:25:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from fnd_companies_vl t1
                                         #WHERE_CLAUSE#
            
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="function_code" queryExpression="  not  exists (select 1  from sys_page_favorites t where t.company_id=t1.company_id and t.function_code=${@function_code} AND t.home_page_flag = &apos;N&apos;) and exists (select 1 from sys_page_favorites t where t.function_code=${@function_code} and t.company_id=t1.company_id) "/>
        <bm:query-field name="function_code_1" queryExpression=" exists (select 1  from sys_page_favorites t where t.company_id=t1.company_id and t.function_code=${@function_code_1} AND t.home_page_flag != &apos;Y&apos;) "/>
        <bm:query-field name="company_short_name" queryExpression="t1.company_short_name like ${@company_short_name}"/>
        <bm:query-field name="company_code" queryExpression="t1.company_code like ${@company_code}"/>
    </bm:query-fields>
</bm:model>
