<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-9-25 下午1:44:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
 sys_page_favorites_pkg.home_page_set
  (
    p_assign_type   =>${@assign_type},
    p_function_code =>${@function_code},
    p_role_id       =>${@role_id},
    p_user_id       =>${@user_id},
    p_company_id    =>${@company_id}
  ) ;
end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
