<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-10-15 下午8:58:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT	distinct
                    sr.role_id,
                    sr.role_code,
                    sr.role_name,
                    fc.company_id,
                    fc.company_code,
                    fc.company_short_name
                FROM
                    sys_user_role_groups sg,
                    sys_role_vl sr,
                    fnd_companies_vl fc  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="fc.company_id=${@company_id}"/>
        <bm:query-field name="role_code" queryExpression="sr.role_code like ${@role_code}"/>
        <bm:query-field name="role_name" queryExpression="sr.role_name like ${@role_name}"/>
        <bm:query-field name="home_page_flag" queryExpression="((${@home_page_flag} = &apos;N&apos; and exists         (select 1             from sys_user_role_groups sg1            where sg1.role_id = sr.role_id              and sg1.company_id = fc.company_id              and NOT exists            (select 1                     from sys_page_favorites spf                    where spf.user_id = sg1.user_id                      and spf.role_id = sg1.role_id                      and spf.company_id = sg1.company_id                      and spf.function_code = ${@function_code}                      and spf.home_page_flag = &apos;Y&apos;))) or        (${@home_page_flag} = &apos;Y&apos; and not exists         (select 1             from sys_user_role_groups sg1            where sg1.role_id = sr.role_id              and sg1.company_id = fc.company_id              and not exists            (select 1                     from sys_page_favorites spf                    where spf.user_id = sg1.user_id                      and spf.role_id = sg1.role_id                      and spf.company_id = sg1.company_id                      and spf.function_code =${@function_code}                      and spf.home_page_flag = &apos;Y&apos;))))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="( sg.role_id = sr.role_id    and sg.company_id = fc.company_id )"/>
    </bm:data-filters>
</bm:model>
