<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-10-15 下午5:22:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_ROLE_VL">
    <bm:fields>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID" prompt="SYS_ROLE_VL.ROLE_ID"/>
        <bm:field name="role_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ROLE_CODE" prompt="角色代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="SYS_ROLE_VL.DESCRIPTION"/>
        <bm:field name="role_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ROLE_NAME" prompt="角色名称"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="SYS_ROLE_VL.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="SYS_ROLE_VL.END_DATE"/>
        <bm:field name="enabled_flag" databaseType="CHAR" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SYS_ROLE_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="role_code" queryExpression="t1.role_code like ${@role_code}"/>
        <bm:query-field name="role_name" queryExpression="t1.role_name like ${@role_name}"/>
    </bm:query-fields>
</bm:model>
