<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-9-25 下午5:28:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.*
        from sys_user t1 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="function_code" queryExpression="exists (select 1  from sys_page_favorites t where t.user_id=t1.user_id and t.function_code=${@function_code} AND t.home_page_flag = &apos;Y&apos;) "/>
        <bm:query-field name="function_code_1" queryExpression=" exists (select 1  from sys_page_favorites t where t.user_id=t1.user_id and t.function_code=${@function_code_1} AND t.home_page_flag != &apos;Y&apos;) "/>
        <bm:query-field name="user_name" queryExpression="t1.description like ${@user_name}"/>
        <bm:query-field name="user_code" queryExpression="t1.user_name like ${@user_code}"/>
    </bm:query-fields>
</bm:model>
