<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-10-15 下午4:34:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_FUNCTION_V">
    <bm:fields>
        <bm:field name="function_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_ID" prompt="SYS_FUNCTION_V.FUNCTION_ID"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE" prompt="SYS_FUNCTION_V.FUNCTION_CODE"/>
        <bm:field name="function_name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_NAME_ID" prompt="SYS_FUNCTION_V.FUNCTION_NAME_ID"/>
        <bm:field name="function_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_NAME" prompt="SYS_FUNCTION_V.FUNCTION_NAME"/>
        <bm:field name="function_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_TYPE" prompt="SYS_FUNCTION_V.FUNCTION_TYPE"/>
        <bm:field name="function_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_TYPE_DESC" prompt="SYS_FUNCTION_V.FUNCTION_TYPE_DESC"/>
        <bm:field name="parent_function_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_FUNCTION_ID" prompt="SYS_FUNCTION_V.PARENT_FUNCTION_ID"/>
        <bm:field name="parent_function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_FUNCTION_CODE" prompt="SYS_FUNCTION_V.PARENT_FUNCTION_CODE"/>
        <bm:field name="parent_function_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_FUNCTION_NAME" prompt="SYS_FUNCTION_V.PARENT_FUNCTION_NAME"/>
        <bm:field name="module_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MODULE_ID" prompt="SYS_FUNCTION_V.MODULE_ID"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE" prompt="SYS_FUNCTION_V.SEQUENCE"/>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_ID" prompt="SYS_FUNCTION_V.SERVICE_ID"/>
        <bm:field name="service_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_NAME" prompt="SYS_FUNCTION_V.SERVICE_NAME"/>
        <bm:field name="icon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ICON" prompt="SYS_FUNCTION_V.ICON"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="function_code" queryExpression="t1.function_code like ${@function_code}"/>
        <bm:query-field name="function_name" queryExpression="t1.function_name like ${@function_name}"/>
    </bm:query-fields>
</bm:model>
