<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jack  
    $Date: 2014-9-25 下午8:49:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from sys_role_vl t1
            #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="function_code" queryExpression="  not  exists (select 1  from sys_page_favorites t where t.role_id=t1.role_id and t.function_code=${@function_code} AND t.home_page_flag = &apos;N&apos;) and exists (select 1 from sys_page_favorites t where t.function_code=${@function_code} and t.role_id=t1.role_id) "/>
        <bm:query-field name="function_code_1" queryExpression=" exists (select 1  from sys_page_favorites t where t.role_id=t1.role_id and t.function_code=${@function_code_1} AND t.home_page_flag != &apos;Y&apos;) "/>
        <bm:query-field name="role_name" queryExpression="t1.role_name like ${@role_name}"/>
        <bm:query-field name="role_code" queryExpression="t1.role_code like ${@role_code}"/>
    </bm:query-fields>
</bm:model>
