<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangwei  
    $Date: 2014-9-25 上午10:19:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                   SELECT *
  FROM (SELECT t.*,
               (SELECT a.function_name FROM sys_function_v a WHERE a.function_code = t.function_code) function_name,
               (SELECT a.user_name FROM sys_user a WHERE a.user_id = t.user_id) user_name,
               (SELECT a.description FROM sys_user a WHERE a.user_id = t.user_id) description,
               (SELECT b.company_code FROM fnd_companies_vl b WHERE b.company_id = t.company_id ) company_code,
               (SELECT b.company_short_name FROM fnd_companies_vl b WHERE b.company_id = t.company_id) company_short_name,
               (SELECT c.role_name FROM sys_role_vl c WHERE c.role_id = t.role_id) role_name,
               (SELECT c.role_code FROM sys_role_vl c WHERE c.role_id = t.role_id) role_code
          FROM sys_page_favorites t)  t1 #WHERE_CLAUSE#

            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="function_code" queryExpression="t1.function_code like ${@function_code}"/>
        <bm:query-field name="function_name" queryExpression="t1.function_name like ${@function_name}"/>
        <bm:query-field name="role_name" queryExpression="t1.role_name like ${@role_name}"/>
        <bm:query-field name="user_name" queryExpression="t1.user_name like ${@user_name} "/>
        <bm:query-field name="company_short_name" queryExpression="t1.company_short_name like ${@company_short_name} "/>
        <bm:query-field name="role_code" queryExpression="t1.role_code like ${@role_code} "/>
        <bm:query-field name="user_code" queryExpression="t1.user_code like ${@user_code} "/>
        <bm:query-field name="home_page_flag" queryExpression="decode(t1.home_page_flag,&apos;&apos;,&apos;N&apos;,t1.home_page_flag) = ${@home_page_flag} "/>
    </bm:query-fields>
</bm:model>
