<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-10-15 下午5:49:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    su.user_id,
                    su.user_name,
                    su.description,
                    sr.role_id,
                    sr.role_code,
                    sr.role_name,
                    fc.company_id,
                    fc.company_code,
                    fc.company_short_name
                FROM
                    sys_user_role_groups sg,
                    sys_user su,
                    sys_role_vl sr,
                    fnd_companies_vl fc #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="fc.company_id=${@company_id}"/>
        <bm:query-field name="role_id" queryExpression="sr.role_id=${@role_id}"/>
        <bm:query-field name="user_name" queryExpression="su.user_name like ${@user_name}"/>
        <bm:query-field name="description" queryExpression="su.description like ${@description}"/>
        <bm:query-field name="home_page_flag" queryExpression="((${@home_page_flag}=&apos;N&apos; and not exists (select 1           from sys_page_favorites sgf          where sgf.user_id = sg.user_id            and sgf.role_id = sg.role_id            and sgf.company_id = sg.company_id            and sgf.home_page_flag=&apos;Y&apos; and sgf.function_code = ${@function_code})) or (${@home_page_flag}=&apos;Y&apos; and exists (select 1           from sys_page_favorites sgf          where sgf.user_id = sg.user_id            and sgf.role_id = sg.role_id            and sgf.company_id = sg.company_id            and sgf.home_page_flag=&apos;Y&apos; and sgf.function_code = ${@function_code})))"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(sg.user_id = su.user_id    and sg.role_id = sr.role_id    and sg.company_id = fc.company_id)"/>
    </bm:data-filters>
</bm:model>
