<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-18 下午03:28:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
    				prj_project_pkg.project_submit(
    					p_project_id => ${@project_id},
                        p_user_id    => ${/session/@user_id},
                        p_function_code =>${@function_code});
    			end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
