<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-30 下午07:57:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		prj_project_lease_item_pkg.import_lease_item_list(
            			p_session_id    =>${@session_id},
                        p_project_lease_item_id =>${@project_lease_item_id},
                        p_li_list_type  =>${@li_list_type},
                        p_user_id       =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
