<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-30 下午07:49:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		prj_project_lease_item_pkg.delete_lease_item_list_temp(
            			p_session_id=>${@session_id},
            			p_user_id   =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
