<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-6 下午02:26:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_LEASE_ITEM_TEMP">
    <bm:fields>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.SESSION_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.PROJECT_ID"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.LEASE_ITEM_ID"/>
        <bm:field name="lease_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_CODE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.LEASE_ITEM_CODE"/>
        <bm:field name="creat_item_flg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREAT_ITEM_FLG" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.CREAT_ITEM_FLG"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.SHORT_NAME"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.FULL_NAME"/>
        <bm:field name="contract_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_SEQ" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.CONTRACT_SEQ"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.SERIAL_NUMBER"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.PATTERN"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.SPECIFICATION"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.VENDER_ID"/>
        <bm:field name="vender_id_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select m.bp_name from hls_bp_master m where m.bp_id=t1.vender_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.VENDER_NAME"/>
        <bm:field name="manufacturer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURER_ID" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MANUFACTURER_ID"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MANUFACTURER_NAME"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRICE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.PRICE"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.QUANTITY"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.CURRENCY"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.UOM"/>
        <bm:field name="manufacturing_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURING_DATE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MANUFACTURING_DATE"/>
        <bm:field name="original_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORIGINAL_ASSET_VALUE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.ORIGINAL_ASSET_VALUE"/>
        <bm:field name="net_asset_value" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NET_ASSET_VALUE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.NET_ASSET_VALUE"/>
        <bm:field name="accumulated_depreciation" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_DEPRECIATION" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.ACCUMULATED_DEPRECIATION"/>
        <bm:field name="residual_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESIDUAL_VALUE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.RESIDUAL_VALUE"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.INSTALLATION_SITE"/>
        <bm:field name="fixed_assets_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_ASSETS_SITE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.FIXED_ASSETS_SITE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.DESCRIPTION"/>
        <bm:field name="ship_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_MODEL" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.SHIP_MODEL"/>
        <bm:field name="ship_classification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_CLASSIFICATION" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.SHIP_CLASSIFICATION"/>
        <bm:field name="overall_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERALL_LENGTH" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.OVERALL_LENGTH"/>
        <bm:field name="designed_draft" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESIGNED_DRAFT" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.DESIGNED_DRAFT"/>
        <bm:field name="molded_breadth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOLDED_BREADTH" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MOLDED_BREADTH"/>
        <bm:field name="molded_depth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOLDED_DEPTH" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MOLDED_DEPTH"/>
        <bm:field name="main_engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_ENGINE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MAIN_ENGINE"/>
        <bm:field name="design_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESIGN_SPEED" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.DESIGN_SPEED"/>
        <bm:field name="deadweight_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEADWEIGHT_CAPACITY" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.DEADWEIGHT_CAPACITY"/>
        <bm:field name="navigating_zone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAVIGATING_ZONE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.NAVIGATING_ZONE"/>
        <bm:field name="ballast_tank" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALLAST_TANK" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.BALLAST_TANK"/>
        <bm:field name="hold_capacity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOLD_CAPACITY" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.HOLD_CAPACITY"/>
        <bm:field name="rated_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATED_SPEED" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.RATED_SPEED"/>
        <bm:field name="rated_power" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATED_POWER" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.RATED_POWER"/>
        <bm:field name="fuel_consumption" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUEL_CONSUMPTION" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.FUEL_CONSUMPTION"/>
        <bm:field name="nationality" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.NATIONALITY"/>
        <bm:field name="hull" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HULL" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.HULL"/>
        <bm:field name="aircraft_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRCRAFT_CATEGORY" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.AIRCRAFT_CATEGORY"/>
        <bm:field name="airplane_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRPLANE_MODEL" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.AIRPLANE_MODEL"/>
        <bm:field name="engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.ENGINE"/>
        <bm:field name="mtow" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MTOW" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MTOW"/>
        <bm:field name="max_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_RANGE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MAX_RANGE"/>
        <bm:field name="max_cruising_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_CRUISING_SPEED" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.MAX_CRUISING_SPEED"/>
        <bm:field name="passenger_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSENGER_CAPACITY" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.PASSENGER_CAPACITY"/>
        <bm:field name="invoice_amt" databaseType="VARCHAR2" datatype="java.lang.Double" physicalName="INVOICE_AMT"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM"/>
        <bm:field name="payload" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYLOAD" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.PAYLOAD"/>
        <bm:field name="li_list_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LI_LIST_TYPE" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.LI_LIST_TYPE"/>
        <bm:field name="industry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.INDUSTRY"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_LEASE_ITEM_TEMP.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="session_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
