<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-6 下午02:14:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            	  prj_project_lease_item_pkg.ins_project_lease_item_detail(
            	                         p_session_id   =>${@session_id},
                                          p_header_id    =>${@header_id},
                                          p_project_id   =>${@project_id},
                                          p_user_id      =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
