<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-6 下午02:13:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
             begin
            	prj_project_lease_item_pkg.del_project_lease_item_temp(p_session_id=>${@session_id});
             end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
