<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-1 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 评分模板定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_templateScreen_welcome" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="pageLink_templateScreen_template_line" url="${/request/@context_path}/modules/fnd/FND713/fnd_score_template_line.screen"/>
        <a:link id="fnd_score_template_copy_link" url="${/request/@context_path}/modules/fnd/FND713/fnd_score_template_copy.screen"/>
        <script><![CDATA[
            function templateScreen_query() {
                $('templateScreenDs').query();
            }
            
            function templateScreen_add() {
                $('templateScreenDs_grid').showEditorByRecord($('templateScreenDs').create());
            }
            
            function templateScreen_save() {
                var ds = $('templateScreenDs');
                if (ds.validate()) {
                    ds.submit();
                }
            }
            
            function templateScreen_quit() {
                location.href = $('pageLink_templateScreen_welcome').getUrl();
                parent.shMenu('show');
            }
            
            
            
            function editFunction_templateScreen_score_template_code(record, name) {
                if (record.isNew) {
                    return 'templateScreenDs_grid_tf_upper';
                } else {
                    return '';
                }
            }
            
            function editFunction_templateScreen_target_type_code(record, name) {
                if (record.isNew) {
                    return 'templateScreenDs_grid_lov';
                } else {
                    return '';
                }
            }
            
            function editFun_templateScreenDs_grid(record,name)
            {
                if (record.isNew) {
                    if(name=='template_type_desc')
                    {
                        return 'templateScreenDs_grid_cb';
                    }
                    return '';
                } else {
                    return '';
                }
            }
            
            
            function render_templateScreen_template_line(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:winReload_templateScreen_template_line(' + record.get('score_template_id') + ',\'' + record.get('target_type_code') + '\',\'' + record.get('score_method') + '\',\'' + record.get('template_type') + '\');">' + '${l:FND713.LINK.TEMPLATE_LINE}' + '</a>';
                }
                return '';
            }
            
            function winReload_templateScreen_template_line(score_template_id, target_type_code, score_method,template_type) {
                window.location.href = $('pageLink_templateScreen_template_line').getUrl() + '?score_template_id=' + score_template_id + '&target_type_code=' + target_type_code + '&score_method=' + score_method + '&score_template_line_id=0'+'&template_type='+template_type;
            }
            
            function template_copy()
            {
                var select_record=$('templateScreenDs').getSelected();
                if(select_record.length==0)
                {
                    Aurora.showMessage('${l:PROMPT}','${l:FND713.CHOOSE_COPY_TEMPLATE}');
                }
                else
                {
                    var score_template_id=select_record[0].data['score_template_id'];
                    var score_template_code=select_record[0].data['score_template_code'];
                    var score_template_name=select_record[0].data['score_template_name'];
                    new Aurora.Window({
                        title:'${l:FND713.SCORE_TEMPLATE_COPY}',
                        id:'fnd_score_template_copy_win',
                        url:$('fnd_score_template_copy_link').getUrl(),
                        params:{'score_template_id':score_template_id,
                              'score_template_code':score_template_code,
                              'score_template_name':score_template_name},
                        width:520,
                        height:250
                              
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="templateTypeDs" lookupCode="FND_SC_TEMPLATE_TYPE"/>
            <a:dataSet id="templateScreen_paraDs" autoCreate="true" model="fnd.FND713.fnd_score_template"/>
            <a:dataSet id="templatescreen_fnd_score_score_method_ds" lookupCode="FND_SCORE_SCORE_METHOD"/>
            <a:dataSet id="templateScreenDs" autoQuery="true" model="fnd.FND713.fnd_score_template" queryDataSet="templateScreen_paraDs" selectable="true" selectionModel="radio">
                <a:fields>
                    <a:field name="target_type_name" lovGridHeight="300" lovHeight="500" lovService="fnd.FND711.fnd_score_target_type_for_lov" lovWidth="600" required="true" title="FND712.FND_SCORE_TARGET.TARGET_TYPE_CODE">
                        <a:mapping>
                            <a:map from="target_type_name" to="target_type_name"/>
                            <a:map from="target_type_code" to="target_type_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="score_method_desc" displayField="code_value_name" options="templatescreen_fnd_score_score_method_ds" required="true" returnField="score_method" valueField="code_value"/>
                    <a:field name="template_type_desc" displayField="code_value_name" options="templateTypeDs" required="true" returnField="template_type" valueField="code_value"/>
                    <!--    <a:field name="grade_from" required="true"/>
                    <a:field name="grade_to" required="true"/>
                    <a:field name="step" required="true"/> -->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="templateScreen_quit" text="HLS.EXIT"/>
                <a:gridButton click="templateScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="templateScreen_add" text="HLS.NEW"/>
                <a:gridButton click="templateScreen_save" text="HLS.SAVE"/>
                <a:gridButton click="template_copy" text="FND713.COPY_TEMPLATE"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HLS.QUERY_TITLE">
                <a:textField name="score_template_code" bindTarget="templateScreen_paraDs"/>
                <a:textField name="score_template_name" bindTarget="templateScreen_paraDs"/>
            </a:form>
            <a:grid id="templateScreenDs_grid" bindTarget="templateScreenDs" marginHeight="150" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="score_template_code" editorFunction="editFunction_templateScreen_score_template_code" width="120"/>
                    <a:column name="score_template_name" editor="templateScreenDs_grid_tf" width="200"/>
                    <a:column name="target_type_name" editorFunction="editFunction_templateScreen_target_type_code" width="120"/>
                    <a:column name="total_score_value" editor="templateScreenDs_grid_nf" width="100"/>
                    <a:column name="score_method_desc" editor="templateScreenDs_grid_cb" prompt="FND713.FND_SCORE_TEMPLATE.SCORE_METHOD" width="120"/>
                    <a:column name="template_type_desc" editorFunction="editFun_templateScreenDs_grid" prompt="FND713.FND_SCORE_TEMPLATE.TEMPLATE_TYPE"/>
                    <a:column name="template_line" prompt="FND713.WIN_TITLE.TEMPLATE_LINE" renderer="render_templateScreen_template_line" width="100"/>
                    <a:column name="enabled_flag" editor="templateScreenDs_grid_check"/>
                    <!--   <a:column name="grade_from" editor="templateScreenDs_grid_nf_Integer"/>
                    <a:column name="grade_to" editor="templateScreenDs_grid_nf_Integer"/>
                    <a:column name="step" editor="templateScreenDs_grid_nf_Integer"/> -->
                </a:columns>
                <a:editors>
                    <a:textField id="templateScreenDs_grid_tf_upper" maxLength="30" typeCase="upper"/>
                    <a:textField id="templateScreenDs_grid_tf"/>
                    <a:numberField id="templateScreenDs_grid_nf"/>
                    <a:numberField id="templateScreenDs_grid_nf_Integer" allowDecimals="false"/>
                    <a:lov id="templateScreenDs_grid_lov"/>
                    <a:comboBox id="templateScreenDs_grid_cb"/>
                    <a:checkBox id="templateScreenDs_grid_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
