<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
                    gld_posting_pkg.execute_posting(p_journal_header_id 	=> ${@journal_header_id},
                                             		p_company_id 	=> ${/session/@company_id},
                                             		p_user_id 		=> ${/session/@user_id},
													p_ret => ${@ret},
													p_string => ${@string});
                end;
           	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="ret" input="false" output="true"/>
                <bm:parameter name="string" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
                    gld_posting_pkg.refused_posting(p_journal_header_id 	=> ${@journal_header_id});
                end;
           	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
