<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-6-30 下午04:41:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="HLS_ATTACHMENT_MODULE" needAccessControl="false">
    <bm:fields>
        <bm:field name="attachment_module_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_MODULE_ID" prompt="HLS_ATTACHMENT_MODULE.ATTACHMENT_MODULE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_ATTACHMENT_MODULE.DESCRIPTION"/>
        <bm:field name="file_name" expression="(hls_sys_upload_pkg.get_atm_file_href(p_table_pk_value =&gt; t1.attachment_module_id,p_source_type =&gt; &apos;HLS_ATTACHMENT_MODULE&apos;,p_user_id =&gt; 1))" forInsert="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="attachment_module_id"/>
    </bm:primary-key>
</bm:model>
