<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZHANGXING  
    $Date: 2013-12-12 下午02:03:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		aut_authority_save_pkg.init_aut_batch_tmp(${/session/@session_id},${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
