<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="ast.AST503.ast_car_insurance"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="ast.AST503.ast_car_insurance"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="ast.AST503.ast_car_insurance"/>
                </p:case>
            </p:switch>
            <!-- 出险信息保存 -->
            <a:model-batch-update model="ast.AST503.ast_car_insurance_records" sourcePath="@current_parameter/records_info"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
