<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qm  
    $Date: 2014-4-21 上午10:14:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function insuranceUpdateHandler(ds, rec, name, val, oldVal) {
                if (name == 'insurance_date_from') {
                    rec.set('insurance_year', val.getFullYear());
                } else if (name == 'insurance_date_to' && val != null) {
                    if (val < rec.get('insurance_date_from')) {
                        Aurora.showMessage('提示', '终止日期不能小于于开始日期');
                        rec.set('insurance_date_to', null);
                    }
                } else if (name == 'compulsory_rebate_rate') { // 计算返利
                    var val1 = rec.get('compulsory_insurance_amount');
                    rec.set('compulsory_rebate', val1 * val / 100);
                } else if (name == 'combustion_rebate_rate') {
                    var val2 = rec.get('commercial_insurance_amount');
                    rec.set('combustion_rebate', val2 * val / 100);
            
                } else if (name == 'commercial_insurance_amount') {
                    if (val == null || val == '') {
                        rec.getField('combustion_rebate_rate').setReadOnly(true);
                    } else {
                        rec.getField('combustion_rebate_rate').setReadOnly(false);
                    }
                } else if (name == 'compulsory_insurance_amount') {
                    if (val == null || val == '') {
                        rec.getField('compulsory_rebate_rate').setReadOnly(true);
                    } else {
                        rec.getField('compulsory_rebate_rate').setReadOnly(false);
                    }
                }
            }
            
            function insuranceSelectHandler(ds, rec) {
                if ( !! rec.get('ast_car_insurance_id')) {
                    $('ast_car_insurance_records_ds').setQueryParameter('ast_car_insurance_id', rec.get('ast_car_insurance_id'));
                    $('ast_car_insurance_records_ds').query();
                }
            }
            
            function commercial_renderer(val, rec, name) {
                if (rec.get('commercial_insurance_amount') == null || rec.get('commercial_insurance_amount') == '') {
                    rec.getField('combustion_rebate_rate').setReadOnly(true);
                } else {
                    rec.getField('combustion_rebate_rate').setReadOnly(false);
                }
                return Aurora.formatMoney(val);
            }
            
            function compulsory_renderer(val, rec, name) {
                if (rec.get('compulsory_insurance_amount') == null || rec.get('compulsory_insurance_amount') == '') {
                    rec.getField('compulsory_rebate_rate').setReadOnly(true);
                } else {
                    rec.getField('compulsory_rebate_rate').setReadOnly(false);
                }
                return Aurora.formatMoney(val);
            }
            /*function remove()
             {
             ds = $('ast_car_insurance_grid_id');
             ds.remove();
             }*/
             
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ast_car_insurance_result_ds" model="ast.AST503.ast_car_insurance" selectable="true" selectionModel="single" submitUrl="${/request/@context_path}/modules/ast/AST503/ast_car_insurance_save.svc">
                <a:fields>
                    <a:field name="ast_car_insurance_id"/>
                    <a:field name="item_detail_id"/>
                    <a:field name="bp_id"/>
                    <a:field name="insurer_dis" lovHeight="500" lovService="ast.AST503.ast_query_insurer_info" lovWidth="500" required="true" title="保险公司">
                        <a:mapping>
                            <a:map from="bp_name" to="insurer_dis"/>
                            <a:map from="bp_id" to="bp_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="insurance_number"/>
                    <a:field name="insurance_description"/>
                    <a:field name="insure_date"/>
                    <a:field name="insurance_date_from"/>
                    <a:field name="insurance_date_to"/>
                    <a:field name="insurance_year"/>
                    <a:field name="compulsory_insurance_amount"/>
                    <a:field name="commercial_insurance_amount"/>
                    <a:field name="damage_insurance_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="third_party_insurance_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="pilfer_insurance_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="basic_non_deductible_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="glass_insurance_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="seat_insurance_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="combustion_insurance_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="add_non_deductible_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="compulsory_rebate_rate"/>
                    <a:field name="combustion_rebate_rate"/>
                    <a:field name="compulsory_rebate"/>
                    <a:field name="combustion_rebate"/>
                    <a:field name="insure_place"/>
                    <a:field name="insure_name"/>
                    <a:field name="first_beneficiary"/>
                    <a:field name="insurance_party"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="insuranceUpdateHandler"/>
                    <a:event name="select" handler="insuranceSelectHandler"/>
                </a:events>
            </a:dataSet>
            <!-- queryUrl="${/request/@context_path}/autocrud/ast.AST501.ast_car_insurance_records" -->
            <a:dataSet id="ast_car_insurance_records_ds" bindName="records_info" bindTarget="ast_car_insurance_result_ds" model="ast.AST503.ast_car_insurance_records" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:grid id="ast_car_insurance_grid_id" bindTarget="ast_car_insurance_result_ds" height="145" marginWidth="30" navBar="true">
            <a:toolBar>
                <a:button type="add"/>
                <!--<a:button click="remove" text="删除" icon="${/request/@context_path}/images/remove.gif" iconAlign="left" width="50" />-->
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="insurer_dis" editor="ast_car_insurance_lov" prompt="保险公司" width="100"/>
                <a:column name="insurance_number" editor="ast_car_insurance_tf" prompt="保单号" width="100"/>
                <a:column name="insure_date" editor="ast_car_insurance_dp" prompt="投保日" renderer="Aurora.formatDate" width="100"/>
                <a:column name="insurance_date_from" editor="ast_car_insurance_dp" prompt="保险起始日" renderer="Aurora.formatDate" width="100"/>
                <a:column name="insurance_date_to" editor="ast_car_insurance_dp" prompt="保险终止日" renderer="Aurora.formatDate" width="100"/>
                <a:column name="insurance_year" prompt="保险年度" width="100"/>
                <a:column name="compulsory_insurance_amount" align="right" editor="ast_car_insurance_nf" prompt="交强险金额" renderer="compulsory_renderer" width="100"/>
                <a:column name="commercial_insurance_amount" align="right" editor="ast_car_insurance_nf" prompt="商业险金额" renderer="commercial_renderer" width="100"/>
                <a:column name="damage_insurance_flag" editor="ast_car_insurance_cb" prompt="车损险" width="100"/>
                <a:column name="third_party_insurance_flag" editor="ast_car_insurance_cb" prompt="第三者责任险" width="100"/>
                <a:column name="pilfer_insurance_flag" editor="ast_car_insurance_cb" prompt="盗抢险" width="100"/>
                <a:column name="basic_non_deductible_flag" editor="ast_car_insurance_cb" prompt="基本险不计免赔" width="100"/>
                <a:column name="glass_insurance_flag" editor="ast_car_insurance_cb" prompt="玻璃险" width="100"/>
                <a:column name="seat_insurance_flag" editor="ast_car_insurance_cb" prompt="座位险" width="100"/>
                <a:column name="combustion_insurance_flag" editor="ast_car_insurance_cb" prompt="自燃险" width="100"/>
                <a:column name="add_non_deductible_flag" editor="ast_car_insurance_cb" prompt="附加险不计免赔" width="100"/>
                <a:column name="compulsory_rebate_rate" editor="ast_car_insurance_nf" prompt="交强险发返利率(%)" width="100"/>
                <a:column name="combustion_rebate_rate" editor="ast_car_insurance_nf" prompt="商业险返利率(%)" width="100"/>
                <a:column name="compulsory_rebate" align="right" prompt="强险发返利额" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="combustion_rebate" align="right" prompt="商业险返利额" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="insure_place" editor="ast_car_insurance_tf" prompt="投保地点" width="100"/>
                <a:column name="insure_name" editor="ast_car_insurance_tf" prompt="投保人" width="100"/>
                <a:column name="first_beneficiary" editor="ast_car_insurance_tf" prompt="第一受益人" width="100"/>
                <a:column name="insurance_party" editor="ast_car_insurance_tf" prompt="保险办理方" width="100"/>
            </a:columns>
            <a:editors>
                <a:lov id="ast_car_insurance_lov"/>
                <a:datePicker id="ast_car_insurance_dp"/>
                <a:numberField id="ast_car_insurance_nf"/>
                <a:textField id="ast_car_insurance_tf"/>
                <a:checkBox id="ast_car_insurance_cb"/>
            </a:editors>
        </a:grid>
        <a:hBox/>
        <a:grid id="ast_car_insurance_record_id" bindTarget="ast_car_insurance_records_ds" height="125" marginWidth="30" navBar="true">
            <a:toolBar>
                <a:button id="btn_ref_add" type="add"/>
                <a:button id="btn_ref_del" type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="record_date" editor="edit_dp" prompt="出险时间" renderer="Aurora.formatDate" width="120"/>
                <a:column name="insurance_type" editor="edit_tf" prompt="险种" width="200"/>
                <a:column name="record_description" editor="edit_tf" prompt="保险内容" width="350"/>
                <a:column name="settle_claim_amount" align="right" editor="edit_nf" prompt="理赔金额" renderer="Aurora.formatMoney" width="120"/>
            </a:columns>
            <a:editors>
                <a:textField id="edit_tf"/>
                <a:datePicker id="edit_dp"/>
                <a:numberField id="edit_nf"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
