<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qm  
    $Date: 2014-4-18 下午1:49:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="lease_item_uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_update_link_id" url="${/request/@context_path}/modules/cont/CON500/con_contract_update.screen"/>
        <script><![CDATA[
            var g_item_detail_id = -1;
            
            function reset() {
                $('con_item_info_query_ds').reset();
            }
            
            function query() {
                $('con_item_info_ds').query();
            }
            
            function save() {
                /*if (g_item_detail_id == -1) {
                 Aurora.showMessage('提示', '请先选择一个合同');
                 return;
                 }*/
                // 维护发动机和车架号
                //$('con_item_info_ds').submit();
                 $('ast_car_insurance_result_ds').setSubmitParameter('item_detail_id', $('con_item_info_ds').getSelected()[0].get('item_detail_id'));
                 $('ast_car_insurance_result_ds').submit(); 
                 //$('btn_ref_add').enable();
                 //$('btn_ref_del').enable();
                
                /*if ( !! $('ast_car_license_result_ds')) {
                 $('ast_car_license_result_ds').setSubmitParameter('item_detail_id', g_item_detail_id);
                 $('ast_car_license_result_ds').submit(); // 提交牌照信息
                 }
                 if ( !! $('ast_car_insurance_result_ds')) {
                 // alert(1);
                 // // 校验保险信息
                 // var record = $('ast_car_insurance_result_ds').getCurrentRecord();
                 // alert(record);
                 // var in_val1 = record.get('compulsory_rebate_rate');
                 // var in_val2 = record.get('combustion_rebate_rate');
                 // if(in_val1<0||in_val>100){
                 // record.set('compulsory_rebate','');
                 // Aurora.showMessage('提示','返利率为百分制，只能输入0-100');
                 // return ;
                 // }else if(in_val2<0||in_val2>100){
                 // record.set('combustion_rebate','');
                 // Aurora.showMessage('提示','返利率为百分制，只能输入0-100');
                 // return ;
                 // }
                 $('ast_car_insurance_result_ds').setSubmitParameter('item_detail_id', g_item_detail_id);
                 $('ast_car_insurance_result_ds').submit(); // 提交保险信息
                 }
                 if ( !! $('ast_car_condition_result_ds')) {
                 $('ast_car_condition_result_ds').setSubmitParameter('item_detail_id', g_item_detail_id);
                 $('ast_car_condition_result_ds').submit(); // 提交保养信息
                 }
                 // GPS信息待定
                 if ( !! $('ast_car_trailer_result_ds')) {
                 $('ast_car_trailer_result_ds').setSubmitParameter('item_detail_id', g_item_detail_id);
                 $('ast_car_trailer_result_ds').submit(); // 提交拖车信息
                 }*/
            }
            
            function attachment_upload() {
                var header_id = g_item_detail_id;
                var url = $('lease_item_uploadFile_id').getUrl() + '?table_name=CON_CONTRACT_ITEM_DETAIL&header_id=' + header_id;
                var win = new Aurora.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'item_detail_uploadFile_id',
                    width: 850,
                    height: 400
                });
                win.on('close', function() {});
            }
            
            function changeHandler(th, val, oldVal) {
                if (th == $('brand_dis_id')) {
                    $('con_item_info_query_ds').getCurrentRecord().set('series_dis', '');
                    $('con_item_info_query_ds').getCurrentRecord().set('series_id', '');
                    $('con_item_info_query_ds').getCurrentRecord().set('model_dis', '');
                    $('con_item_info_query_ds').getCurrentRecord().set('model_id', '');
                } else if (th == $('series_dis_id')) {
                    $('con_item_info_query_ds').getCurrentRecord().set('model_dis', '');
                    $('con_item_info_query_ds').getCurrentRecord().set('model_id', '');
                }
            }
            
            function updateHandler(ds, rec, name, val, oldVal) {
                if (name == 'brand_id') {
                    $('car_series_ds').setQueryParameter('brand_id', $('con_item_info_query_ds').getCurrentRecord().get('brand_id'));
                    $('car_series_ds').query();
                } else if (name == 'series_id') {
                    $('car_model_ds').setQueryParameter('brand_id', $('con_item_info_query_ds').getCurrentRecord().get('brand_id'));
                    $('car_model_ds').setQueryParameter('series_id', $('con_item_info_query_ds').getCurrentRecord().get('series_id'));
                    $('car_model_ds').query();
                }
            }
            
            function enterdownHandler(felid, evt) {
                $('con_item_info_ds').query();
            }
            function indexChangeFunction(ds, record){
                      $('ast_car_insurance_result_ds').setQueryParameter('item_detail_id',record.get('item_detail_id'));
             		  $('ast_car_insurance_result_ds').query();
            }
            /*
             function selectHandler(ds,rec){
             if(rec != 'test'){
             g_item_detail_id = rec.get('item_detail_id');// 保留全局
             }
             if(!!$('ast_car_license_result_ds')){
             $('ast_car_license_result_ds').setQueryParameter('item_detail_id',g_item_detail_id);
             $('ast_car_license_result_ds').query();
             }
             if(!!$('ast_car_insurance_result_ds')){
             $('ast_car_insurance_result_ds').setQueryParameter('item_detail_id',g_item_detail_id);
             $('ast_car_insurance_result_ds').query();
             }
             if(!!$('ast_car_condition_result_ds')){
             $('ast_car_condition_result_ds').setQueryParameter('item_detail_id',g_item_detail_id);
             $('ast_car_condition_result_ds').query();
             }
             //GPS待定
             if(!!$('ast_car_trailer_result_ds')){
             $('ast_car_trailer_result_ds').setQueryParameter('item_detail_id',g_item_detail_id);
             $('ast_car_trailer_result_ds').query();
             }
             }
             function tabSelectHandler(tabPabel,index,tab){
             if(g_item_detail_id == -1){
             return;
             }
             if(0 == index){// 车牌
             //alert(g_item_detail_id);
             $('ast_car_license_result_ds').setQueryParameter('item_detail_id',g_item_detail_id);
             $('ast_car_license_result_ds').query();
             }else if(1 == index){// 保险
             $('ast_car_insurance_result_ds').setQueryParameter('item_detail_id',g_item_detail_id);
             $('ast_car_insurance_result_ds').query();
             }else if(2 == index){// 车况
             $('ast_car_condition_result_ds').setQueryParameter('item_detail_id',g_item_detail_id);
             $('ast_car_condition_result_ds').query();
             }else if(3 == index){// gps
             }else if(4 == index){// 拖车
             $('ast_car_trailer_result_ds').setQueryParameter('item_detail_id',g_item_detail_id);
             $('ast_car_trailer_result_ds').query();
             }
             }
             function queryHandler(ds){
             // 合同头信息查询为空时，置空全局
             if(!!ds.getCurrentRecord()){
             g_item_detail_id = -1;
             selectHandler('','test');
             }
             }
             */
            function rendererHandler(val,rec,name){
                //var value = addLink(val,rec,name);
                var value = val;
                if (name == 'contract_number') {                   
                    return '<a href="javascript:ast503_contractMaintainDs_grid_update(' + rec.id + ');">' + value + '</a>';
                }
                return value;
            }
            
            function ast503_param_set_value(param) {
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id');
            }
            
            function ast503_contractMaintainDs_grid_update(id) {
                var current_record = $('con_item_info_ds').findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                ast503_param_set_value(param);
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <!--  <a:dataSet id="car_brands_ds" fetchAll="true" loadData="true" model="ast.AST501.hls_car_brands"/> -->
            <a:dataSet id="car_brands_ds" fetchAll="true" loadData="true"/>
            <a:dataSet id="car_series_ds" fetchAll="true" model="ast.AST501.hls_car_series"/>
            <a:dataSet id="car_model_ds" fetchAll="true" model="ast.AST501.hls_car_model"/>
            <a:dataSet id="con_item_info_query_ds">
                <a:fields>
                    <a:field name="contract_number"/>
                    <a:field name="item_frame_number"/>
                    <a:field name="brand_id"/>
                    <a:field name="brand_dis" displayField="brand_dis" options="car_brands_ds" returnField="brand_id" valueField="brand_id"/>
                    <a:field name="series_id"/>
                    <a:field name="series_dis" displayField="series_dis" options="car_series_ds" returnField="series_id" valueField="series_id"/>
                    <a:field name="model_id"/>
                    <a:field name="model_dis" displayField="model_dis" options="car_model_ds" returnField="model_id" valueField="model_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateHandler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="con_item_info_ds" autoQuery="false" model="ast.AST501.con_contract_item_v" queryDataSet="con_item_info_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="contract_number"/>
                    <a:field name="bp_name"/>
                    <a:field name="brand_dis"/>
                    <a:field name="series_dis"/>
                    <a:field name="model_dis"/>
                    <a:field name="color_of_apprearance"/>
                    <a:field name="color_of_decoration"/>
                    <a:field name="item_frame_number"/>
                    <a:field name="item_engine_number"/>
                    <a:field name="key_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="registration_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="purchase_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="insurance_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="indexChangeFunction"/>
                </a:events>
                <!--<a:events>
                    <a:event name="select" handler="selectHandler"/>
                    <a:event name="query" handler="queryHandler"/>
                </a:events>-->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form marginWidth="30" title="合同租赁物维护">
                <a:screenTopToolbar>
                    <a:screenTitle/>
                    <a:gridButton click="query" text="查询"/>
                    <a:gridButton click="reset" text="重置"/>
                    <a:gridButton click="save" text="保存"/>
                    <a:gridButton click="attachment_upload" text="附件上传"/>
                </a:screenTopToolbar>
                <a:form marginWidth="30" title="HLS.QUERY_TITLE">
                    <a:hBox>
                        <a:textField name="contract_number" bindTarget="con_item_info_query_ds" prompt="合同号">
                            <a:events>
                                <a:event name="enterdown" handler="enterdownHandler"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="item_frame_number" bindTarget="con_item_info_query_ds" prompt="车架号">
                            <a:events>
                                <a:event name="enterdown" handler="enterdownHandler"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="bp_name" bindTarget="con_item_info_query_ds" prompt="承租人">
                            <a:events>
                                <a:event name="enterdown" handler="enterdownHandler"/>
                            </a:events>
                        </a:textField>
                        <a:comboBox name="brand_dis" id="brand_dis_id" bindTarget="con_item_info_query_ds" prompt="品牌">
                            <a:events>
                                <a:event name="change" handler="changeHandler"/>
                                <a:event name="enterdown" handler="enterdownHandler"/>
                            </a:events>
                        </a:comboBox>
                        <a:comboBox name="series_dis" id="series_dis_id" bindTarget="con_item_info_query_ds" prompt="车系">
                            <a:events>
                                <a:event name="change" handler="changeHandler"/>
                                <a:event name="enterdown" handler="enterdownHandler"/>
                            </a:events>
                        </a:comboBox>
                        <a:comboBox name="model_dis" bindTarget="con_item_info_query_ds" prompt=" 车型">
                            <a:events>
                                <a:event name="enterdown" handler="enterdownHandler"/>
                            </a:events>
                        </a:comboBox>
                    </a:hBox>
                </a:form>
                <a:grid bindTarget="con_item_info_ds" height="150" marginWidth="30" navBar="true">
                    <a:columns>
                        <a:column name="contract_number" prompt="合同号" renderer="rendererHandler" width="120"/>
                        <a:column name="bp_name" prompt="承租人" width="120"/>
                        <a:column name="brand_dis" prompt="品牌" width="80"/>
                        <a:column name="series_dis" prompt="车系" width="80"/>
                        <a:column name="model_dis" prompt="车型" width="110"/>
                        <a:column name="color_of_apprearance" prompt="外观颜色" width="80"/>
                        <a:column name="color_of_decoration" prompt="内饰颜色" width="80"/>
                        <a:column name="item_frame_number" prompt="车架号" width="100"/>
                        <a:column name="item_engine_number" prompt="发动机号" width="100"/>
                        <a:column name="key_flag" prompt="钥匙" width="80"/>
                        <a:column name="registration_flag" prompt="登记证" width="80"/>
                        <a:column name="purchase_flag" prompt="购置税证" width="80"/>
                        <a:column name="insurance_flag" prompt="保单" width="80"/>
                    </a:columns>
                    <a:editors>
                        <a:textField id="item_info_tf"/>
                        <a:checkBox id="item_info_cb"/>
                    </a:editors>
                </a:grid>
                <a:screen-include screen="modules/ast/AST503/ast_car_insurance.screen"/>
                <!--<a:tabPanel height="450" width="1100">
                    <a:tabs>
                        <a:tab prompt="牌照信息" ref="${/request/@context_path}/modules/ast/AST501/ast_car_license.screen" width="100"/>
                        <a:tab prompt="保险信息" ref="${/request/@context_path}/modules/ast/AST501/ast_car_insurance.screen" width="100"/>
                        <a:tab prompt="车况信息" ref="${/request/@context_path}/modules/ast/AST501/ast_car_condition.screen" width="100"/>
                        <a:tab prompt="GPS信息" width="100"/>
                        <a:tab prompt="拖车记录" ref="${/request/@context_path}/modules/ast/AST501/ast_car_trailer.screen" width="100"/>
                    </a:tabs>-->
                <!--<a:events>
                        <a:event name="select" handler="tabSelectHandler"/>
                    </a:events>-->
                <!--</a:tabPanel>-->
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
