<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2014-9-24 上午09:36:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
					psr_report_pkg.check_send_mail(
						p_sso_user_id=>${@sso_user_id}, 
						p_token =>${@token}
					);
				end;            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
