<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by nyl  2014-12-3 
  for contract context create
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="legal_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="leg_dunning_notice_create_link_id" url="${/request/@context_path}/modules/leg/LEG441/leg_dunning_notice_create.screen"/>
        <script><![CDATA[
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                // var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hls_invest_master');
            
            };
            
            
            function open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
 
                maintain_type = 'CREATE';
                param['function_code'] = 'LEG441';
                param['function_usage'] = 'CREATE'; 
                param['url_title'] = '法务费用创建';
                url_l = 'leg_dunning_notice_create_link_id';
               
                param['maintain_type'] = maintain_type;
                
                hls_doc_get_layout_code('legal_get_layout_code_link_id', param, url_l,ds_id);
            
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                
                if (name == 'contract_number') {
                    if (record.get('legal_fee_count') > 1) {
                        return '<a style="color:red"  href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                       
                    } else {
                        return '<a   href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                    }
                    
                }
                
                
                return value;
            };
             //
           window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                var con_contract_ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var con_contract_record = $(con_contract_ds_id).getCurrentRecord();
            
                
            
            };
            

        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
