<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:58 $
    $Revision: 1.5 $
    $Purpose: 模块定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
    	
            function queryModule(){
                $('sys_module_result_ds').query();
            }
            function resetModule(){
            	$('sys_module_query_ds').reset();
            }
            
            function moduleCodeEdit(record,name){
                if(record.get('module_id')){
                    return '';
                }else{
                    return 'sys_module_code_grid_tf';
                }
            }
                        
            function validateModuleCode(record, name, value){
                if(value && value.length > 6){
                    Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:MODULE_CODE_LENGTH_LIMIT}');
                    return '${l:MODULE_CODE_LENGTH_LIMIT}';
                }
                return true;
            }
            function sys_8030_grid_add(){
                $('sys_module_grid').showEditorByRecord($('sys_module_result_ds').create());
            }
            function sys_8030_grid_clear(){
                $('sys_module_grid').clear();
            }
            function sys_8030_grid_submit() {
                var result_ds = $('sys_module_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function sys_8030_next(){
                 history.go(1);
            }
            function sys_8030_back(){
                history.go(-1);
            }
            function sys_8030_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
            }
            
        
    	]]></script>
        <a:dataSets>
            <a:dataSet id="sys_module_query_ds" autoCreate="true" model="sys.sys_module"/>
            <a:dataSet id="sys_module_result_ds" autoQuery="true" fetchAll="false" model="sys.sys_module" notification="有数据没有保存" pageSize="15" queryDataSet="sys_module_query_ds" selectable="true">
                <a:fields>
                    <a:field name="module_code" required="true" validator="validateModuleCode"/>
                    <a:field name="module_name" required="true"/>
                    <a:field name="installed_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys_8030_back" text="HLS.BACK"/>
                <a:gridButton click="sys_8030_next" text="HLS.FORWARD"/>
                <a:gridButton click="sys_8030_quit" text="HLS.EXIT"/>
                <a:gridButton click="sys_8030_grid_add" text="HLS.NEW"/>
                <a:gridButton click="sys_8030_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="sys_8030_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryModule" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HAP_QUERY_TITLE">
                <a:textField name="module_code" bindTarget="sys_module_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryModule"/>
                    </a:events>
                </a:textField>
                <a:textField name="module_name" bindTarget="sys_module_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryModule"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="sys_module_grid" bindTarget="sys_module_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="module_code" editorFunction="moduleCodeEdit" sortable="true" width="180"/>
                    <a:column name="module_name" editor="sys_module_name_grid_tf" sortable="true" width="200"/>
                    <a:column name="installed_flag" align="center" editor="sys_module_installed_cb" sortable="true" width="85"/>
                </a:columns>
                <a:editors>
                    <a:textField id="sys_module_code_grid_tf" typeCase="upper"/>
                    <a:textField id="sys_module_name_grid_tf"/>
                    <a:checkBox id="sys_module_installed_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
