<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/10/26 06:00:27 $
    $Revision: 1.1 $
    $Purpose:“部门定义”中，用于保存数据用的bm
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
                begin
                  exp_org_unit_pkg.insert_org_unit(${@unit_code},
                                                           ${@org_unit_description},
                                                           ${/session/@company_id},
                                                           ${@responsibility_center_id},
                                                           ${@parent_unit_id},
                                                           ${@operate_unit_id},
                                                           nvl(${@enabled_flag},'n'),
                                                           ${/session/@user_id},
                                                           ${@chief_position_id},
                                                           ${@org_unit_level_id},
                                                           ${@unit_type_id},
                                                           ${/session/@lang},
                                                           ${@org_unit_type});   
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                begin
                          exp_org_unit_pkg.update_org_unit(${@unit_code},
                                                           ${@org_unit_description},
                                                           ${/session/@company_id},
                                                           ${@responsibility_center_id},
                                                           ${@parent_unit_id},
                                                           ${@operate_unit_id},
                                                           nvl(${@enabled_flag},'n'),
                                                           ${/session/@user_id},
                                                           ${@chief_position_id},
                                                           ${@org_unit_level_id},
                                                           ${@unit_type_id},
                                                           ${/session/@lang},
                                                           ${@org_unit_type});  
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
