<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-4-13 下午05:06:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:t="http://www.aurora-framework.org/touch">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="app.app_quote.hls_app_quote_query_detail" rootPath="quotation_detail_information_path"/>
    </a:init-procedure>
    <a:view template="touch">
        <script src="${/request/@context_path}/resource/aurora.ui.touch/default/base/iscroll.js" type="text/javascript"/>
        <script type="text/javascript"><![CDATA[
            function back() {
                location.href = '${/request/@context_path}/modules/touch/dashboard.screen';
            }
            
            function success(data) {
                if (data.success == true) {
                    window.location.href = '${/request/@context_path}/modules/touch/login.screen';
                }
            }
            
            function pre_step() {
                Touch.get('chance_detail_information_query').request(function(data) {
                    if (data.success) {
                        var record = data.result.record;
                        var document_type = record.document_type,
                            company_id = record.company_id;
                        
                        if (document_type != undefined && company_id != undefined) {
                            location.href = '${/request/@context_path}/modules/app/calculate2.screen?chance_id=${/parameter/@chance_id}'+'&document_type=' + document_type + '&company_id=' + company_id;
                        }
                    }
                });
            }
            var sc = new iScroll('wrapper'); //false;
            
            function callback() {
                if (!sc) {
                    sc = new iScroll('wrapper');
                } else {
                    sc.refresh();
                }
            }
            
            function next_step() {
                location.href = '${/request/@context_path}/modules/app/calculate.screen';
            }
            
            //初始化数据
            
            function init_data() {
                Touch.get('quotation_detail_information_query').request(function(data) {
                    debugger;
                    if (data.success) {
                        var record = data.result.record;
                        var car_info = record.car_info;
                        var arr_car_info = $('#car_info');
                        if (car_info != undefined) {
                            arr_car_info[0].value = car_info;
                        }
            
                        var loan_scheme = record.loan_scheme;
                        var arr_loan_scheme = $('#loan_scheme');
                        if (loan_scheme != undefined) {
                            arr_loan_scheme[0].value = loan_scheme;
                        }
            
                        var total_finance = record.total_finance;
                        var arr_total_finance = $('#total_finance');
                        if (total_finance != undefined) {
                            arr_total_finance[0].value = total_finance;
                        }
            
                        var downpayment = record.downpayment;
                        var arr_downpayment = $('#downpayment');
                        if (downpayment != undefined) {
                            arr_downpayment[0].value = downpayment;
                        }
            
                        var downpayment_ratio = record.downpayment_ratio;
                        var arr_downpayment_ratio = $('#downpayment_ratio');
                        if (downpayment_ratio != undefined) {
                            arr_downpayment_ratio[0].value = downpayment_ratio;
                        }
            
                        var deposit = record.deposit;
                        var arr_deposit = $('#deposit');
                        if (deposit != undefined) {
                            arr_deposit[0].value = deposit;
                        }
            
                        var deposit_ratio = record.deposit_ratio;
                        var arr_deposit_ratio = $('#deposit_ratio');
                        if (deposit_ratio != undefined) {
                            arr_deposit_ratio[0].value = deposit_ratio;
                        }
            
                        var fee = record.fee;
                        var arr_fee = $('#fee');
                        if (fee != undefined) {
                            arr_fee[0].value = fee;
                        }
            
                        var loan_balance = record.loan_balance;
                        var arr_loan_balance = $('#loan_balance');
                        if (loan_balance != undefined) {
                            arr_loan_balance[0].value = loan_balance;
                        }
            
                        var monthly_payment = record.monthly_payment;
                        var arr_monthly_payment = $('#monthly_payment');
                        if (monthly_payment != undefined) {
                            arr_monthly_payment[0].value = monthly_payment;
                        }
                        var other_fee = record.other_fee;
                        var arr_other_fee = $('#other_fee');
                        if (other_fee != undefined) {
                            arr_other_fee[0].value = other_fee;
                        }
                        var other_fee2 = record.other_fee2;
                        var arr_other_fee2 = $('#other_fee2');
                        if (other_fee != undefined) {
                            arr_other_fee2[0].value = other_fee2;
                        }
                        var gps_install_fee = record.gps_install_fee;
                        var arr_gps_install_fee = $('#gps_install_fee');
                        if (gps_install_fee != undefined) {
                            arr_gps_install_fee[0].value = gps_install_fee;
                        }
                        var gps_equipment_fee = record.gps_equipment_fee;
                        var arr_gps_equipment_fee = $('#gps_equipment_fee');
                        if (gps_equipment_fee != undefined) {
                            arr_gps_equipment_fee[0].value = gps_equipment_fee;
                        }
                        var mortgage_fee = record.mortgage_fee;
                        var arr_mortgage_fee = $('#mortgage_fee');
                        if (mortgage_fee != undefined) {
                            arr_mortgage_fee[0].value = mortgage_fee;
                        }
                        var first_year_rebate = record.first_year_rebate;
                        var arr_first_year_rebate = $('#first_year_rebate');
                        if (first_year_rebate != undefined) {
                            arr_first_year_rebate[0].value = first_year_rebate;
                        }
                        var second_year_rebate = record.second_year_rebate;
                        var arr_second_year_rebate = $('#second_year_rebate');
                        if (second_year_rebate != undefined) {
                            arr_second_year_rebate[0].value = second_year_rebate;
                        }
                        var second_year_deposit = record.second_year_deposit;
                        var arr_second_year_deposit = $('#second_year_deposit');
                        if (second_year_deposit != undefined) {
                            arr_second_year_deposit[0].value = second_year_deposit;
                        }
                        var first_pay_date = record.first_pay_date;
                        var arr_first_pay_date = $('#first_pay_date');
                        if (first_pay_date != undefined) {
                            arr_first_pay_date[0].value = first_pay_date;
                        }
                        var lease_times = record.lease_times;
                        var arr_lease_times = $('#lease_times');
                        if (lease_times != undefined) {
                            arr_lease_times[0].value = lease_times;
                        }
                        var rent_pay_type = record.rent_pay_type;
                        var arr_rent_pay_type = $('#rent_pay_type');
                        if (rent_pay_type != undefined) {
                            arr_rent_pay_type[0].value = rent_pay_type;
                        }
                        var bail_settle_type = record.bail_settle_type;
                        var arr_bail_settle_type = $('#bail_settle_type');
                        if (bail_settle_type != undefined) {
                            arr_bail_settle_type[0].value = bail_settle_type;
                        }
            
                        // var final_balance = record.final_balance;
                        // var arr_final_balance = $('#final_balance');
                        // if (final_balance != undefined) {
                            // arr_final_balance[0].value = final_balance;
                        // }
                    } else {
                        alert('获取数据失败');
                    }
                }, function() {
                    alert('获取数据失败');
                });
            }
            document.addEventListener('touchmove', function(e) {
                e.preventDefault();
            }, false);
        ]]></script>
        <style media="all" type="text/css"><![CDATA[
            body,ul,li {
                padding:0;
                margin:0;
                border:0;
                background-color:#F4EEE9;
            }
            ul,li {
                list-style: none;
            }
            li {
                position: relative;
                border-bottom: #DBD7D2 1px solid;
                border-top: 1px solid #FCFAF9;
            }
            .cd tr {
                height:24px;
            }
            body {
                font-size:12px;
                -webkit-user-select:none;
                -webkit-text-size-adjust:none;
                font-family:helvetica;
            }
            a:link,a:visited{
                text-decoration:none;
                color:black;                    
            } 
            .ei{
                text-align:left;
                font-size:14px;
            }
            .name {
                font-size:20px;
                font-weight:700;
            }
            #header {
                position:absolute; z-index:0;
                top:0; left:0;
                width:100%;
                height:40px;
                background-color:#d51875;
                background:url(${/request/@context_path}/images/touch/bgtop.gif) repeat-x;
                padding:0;
                color:#eee;
                font-size:20px;
                text-align:center;
            }
            #wrapper {
                padding:2px;
                margin-top:38px;
            }
            #scroller {
                position:absolute; z-index:1;
            /*  -webkit-touch-callout:none;*/
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                width:100%;
                padding:0;
            }
            .label  {
                line-height:2em;
                font-size:1.5em;
                height:2em;
            }
            .info {
                line-height:2em;
                font-size:1.5em;
                height:2em;
            }
                
        ]]></style>
        <center>
            <t:ajax id="quotation_detail_information_query" url="${/request/@context_path}/autocrud/app.app_quote.hls_app_quote_query_detail/query">
                <t:parameters>
                    <t:parameter name="chance_id" dataType="java.lang.String" value="${/parameter/@chance_id}"/>
                    <t:parameter name="calc_session_id" dataType="java.lang.String" value="${/parameter/@calc_session_id}"/>
                </t:parameters>
            </t:ajax>
            <t:ajax id="chance_detail_information_query" url="${/request/@context_path}/autocrud/app.app_quote.hls_app_quote_create_chance/query">
                <t:parameters>
                    <t:parameter name="chance_id" dataType="java.lang.String" value="${/parameter/@chance_id}"/>
                </t:parameters>
            </t:ajax>
            <div id="all">
                <div id="header">
                    <!-- <span style="margin-top:2px;float:right;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:5px;"/> -->
                    <span style="line-height:40px;font-size:20px;font-weight:700"><![CDATA[商机报价]]></span>
                    <!-- <t:button className="gray" style="margin-top:2px;float:left;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:5px;margin-left:2px;" text="">
                        <t:events>
                            <t:event name="click" handler="pre_step"/>
                        </t:events>
                    </t:button> -->
                    <t:button className="gray" style="margin-top:2px;float:right;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:3px;" text="返回">
                        <t:events>
                            <t:event name="click" handler="next_step"/>
                        </t:events>
                    </t:button>
                </div>
                <div id="wrapper">
                    <div style="width:100%;background:#fff;font-size:12px;overflow-y:auto; overflow-x:hidden;height:400px">
                        <table cellspacing="0" style="width:100%">
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:35%;">
                                            <span><![CDATA[车辆信息]]></span>
                                        </div>
                                        <input name="car_info" id="car_info" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:65%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:35%;">
                                            <span><![CDATA[贷款方案]]></span>
                                        </div>
                                        <input name="loan_scheme" id="loan_scheme" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:65%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[合同总金额(元)]]></span>
                                        </div>
                                        <input name="total_finance" id="total_finance" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[首付金额(元)]]></span>
                                        </div>
                                        <input name="downpayment" id="downpayment" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[首付比例]]></span>
                                        </div>
                                        <input name="downpayment_ratio" id="downpayment_ratio" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[保证金(元)]]></span>
                                        </div>
                                        <input name="deposit" id="deposit" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[保证金比例]]></span>
                                        </div>
                                        <input name="deposit_ratio" id="deposit_ratio" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[手续费(元)]]></span>
                                        </div>
                                        <input name="fee" id="fee" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[融资额(元)]]></span>
                                        </div>
                                        <input name="loan_balance" id="loan_balance" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[月供(元)]]></span>
                                        </div>
                                        <input name="monthly_payment" id="monthly_payment" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[管理费(元)]]></span>
                                        </div>
                                        <input name="other_fee" id="other_fee" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[调查费(元)]]></span>
                                        </div>
                                        <input name="other_fee2" id="other_fee2" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[GPS安装费(元)]]></span>
                                        </div>
                                        <input name="gps_install_fee" id="gps_install_fee" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[GPS设备费(元)]]></span>
                                        </div>
                                        <input name="gps_equipment_fee" id="gps_equipment_fee" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[抵押费(元)]]></span>
                                        </div>
                                        <input name="mortgage_fee" id="mortgage_fee" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[第一年保险返利(元)]]></span>
                                        </div>
                                        <input name="first_year_rebate" id="first_year_rebate" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[第二年保险返利(元)]]></span>
                                        </div>
                                        <input name="second_year_rebate" id="second_year_rebate" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[第二年续保定金(元)]]></span>
                                        </div>
                                        <input name="second_year_deposit" id="second_year_deposit" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[尾款余额(元)]]></span>
                                        </div>
                                        <input name="final_balance" id="final_balance" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="text"/>
                                    </div>
                                </td>
                            </tr> -->
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[租赁期限(月)]]></span>
                                        </div>
                                        <input name="lease_times" id="lease_times" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="number"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[第一期租金支付日]]></span>
                                        </div>
                                        <input name="first_pay_date" id="first_pay_date" disabled="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="text" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td colspan="2">
                                    <select id="lease_times" class="info" disabled="true" style="width:100%;height:30px;-webkit-border-radius: 4px;font-size:1.5em">
                                        <option SELECTED="true" value=""><![CDATA[租赁期限(月)]]></option>
                                        <option value="12"><![CDATA[12个月]]></option>
                                        <option value="24"><![CDATA[24个月]]></option>
                                        <option value="36"><![CDATA[36个月]]></option>
                                        <option value="48"><![CDATA[48个月]]></option>
                                        <option value="60"><![CDATA[60个月]]></option>
                                    </select>
                                </td>
                            </tr> -->
                            <tr>
                                <td colspan="2">
                                    <select id="rent_pay_type" class="info" disabled="true" style="width:100%;height:30px;-webkit-border-radius: 4px;font-size:1.5em">
                                        <option SELECTED="true" value=""><![CDATA[租金支付方式]]></option>
                                        <option value="1"><![CDATA[先付]]></option>
                                        <option value="0"><![CDATA[后付]]></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <select id="bail_settle_type" class="info" disabled="true" style="width:100%;height:30px;-webkit-border-radius: 4px;font-size:1.5em">
                                        <option SELECTED="true" value=""><![CDATA[客户保证金结算方式]]></option>
                                        <option value="K"><![CDATA[最后几期租金]]></option>
                                        <option value="1"><![CDATA[最后一期租金]]></option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </center>
        <script><![CDATA[
		    init_data();
		]]></script>
    </a:view>
</a:screen>
