<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-4-13 上午10:15:31  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:t="http://www.leaf-framework.org/touch" customizationEnabled="true" trace="true">
    <a:view template="touch">
        <script src="${/request/@context_path}/resource/aurora.ui.touch/default/base/iscroll.js" type="text/javascript"/>
        <script type="text/javascript"><![CDATA[
            function lock_current_window() {
                Touch.Masker.mask($('#all'), '正在跳转...');
            }
            
            function unlock_current_window() {
                Touch.Masker.unmask($('#all'));
            }
            function price_list(id) {
                id = '#' + id;
                var select = $(id);
                var value = select[0].value;
                if (value != '') {
                    return true;
                } else {
                    return false;
                }
            }
            function next_step() {
                lock_current_window();
                // if (!price_list('price_list')) {
                    // alert("产品方案没有选择，请选择！");
                    // unlock_current_window();
                    // return;
                // }
                if (!price_list('rent_pay_type')) {
                    alert("租金支付方式没有选择，请选择！");
                    unlock_current_window();
                    return;
                }
                if (!price_list('bail_settle_type')) {
                    alert("客户保证金结算方式没有选择，请选择！");
                    unlock_current_window();
                    return;
                }
                if (!price_list('first_pay_date')) {
                    alert("第一期租金支付日没有选择，请选择！");
                    unlock_current_window();
                    return;
                }
                if (!money_check('transaction_price')) {
                    alert("成交车价有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                // if (!money_check('purchase_tax')) {
                    // alert("购置税有误，请重新输入！");
                    // unlock_current_window();
                    // return;
                // }
                // if (!money_check('insurance_fee')) {
                    // alert("保险费有误，请重新输入！");
                    // unlock_current_window();
                    // return;
                // }
                // if (!money_check('licence_fee')) {
                    // alert("牌照费有误，请重新输入！");
                    // return;
                // }
                if (!money_check('other_fee')) {
                    alert("管理费用有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                if (!money_check('int_rate_display')) {
                    alert("方案年利率有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                if (!money_check('down_payment')) {
                    alert("首付款有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                if (!money_check('deposit')) {
                    alert("保证金有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                if (!money_check('gps_install_fee')) {
                    alert("GPS安装费有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                if (!money_check('gps_equipment_fee')) {
                    alert("GPS设备费有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                if (!money_check('fee')) {
                    alert("手续费有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                if (!lease_times_check()) {
                    alert("租赁期限有误，请重新输入！");
                    unlock_current_window();
                    return;
                }
                
                Touch.get('quotation_create').request(function(data) {
                    if (data.success) {
                        var calc_session_id = data.result.calc_session_id;
                        location.href = '${/request/@context_path}/modules/app/calculate3.screen?chance_id=${/parameter/@chance_id}&calc_session_id=' + calc_session_id;
                    } else {
                        alert('租金计算失败');
                        unlock_current_window();
                    }
                }, function() {
                    alert('租金计算失败');
                    unlock_current_window();
                });
            }
            
            function pre_step() {
                location.href = '${/request/@context_path}/modules/app/calculate.screen';
            }
            
            var sc =new iScroll('wrapper', {
			    disableMouse: true,
			    disablePointer: true
			});
            function callback() {
                if (!sc) {
                    sc = new iScroll('wrapper');
                } else {
                    sc.refresh();
                }
            }
            
            //初始化数据
            
            function init_data() {
                // var price_list;
                // Touch.get('price_list_request').request(
	            
	                // function(data) {
	                    // var record = data.result.record;
	                    // if (record instanceof Array) {
	                        // init_price_list(record);
	                    // } else {
	                        // var records = Array();
	                        // records[0] = record;
	                        // init_price_list(records);
	                    // }
	                // });
                Touch.get('calc_request').request(
        
                function(data) {
                    
                    
                    if (data.success) {
                        
	                    var record = data.result.record;
	                    var calc_session_id=record.calc_session_id;
	                    var arr_calc_session_id_in = $('#calc_session_id_in');
	                    if (calc_session_id != undefined) {
	                        arr_calc_session_id_in[0].value = calc_session_id;
	                    }
	                    var transaction_price = record.transaction_price;
	                    var arr_transaction_price = $('#transaction_price');
	                    if (transaction_price != undefined) {
	                        arr_transaction_price[0].value = transaction_price;
	                    }
	                    // var purchase_tax = record.purchase_tax;
	                    // var arr_purchase_tax = $('#purchase_tax');
	                    // if (purchase_tax != undefined) {
	                        // arr_purchase_tax[0].value = purchase_tax;
	                    // }
	                    // var insurance_fee = record.insurance_fee;
	                    // var arr_insurance_fee = $('#insurance_fee');
	                    // if (insurance_fee != undefined) {
	                        // arr_insurance_fee[0].value = insurance_fee;
	                    // }
	                    // var licence_fee = record.licence_fee;
	                    // var arr_licence_fee = $('#licence_fee');
	                    // if (insurance_fee != undefined) {
	                        // arr_licence_fee[0].value = licence_fee;
	                    // }
	                    var other_fee = record.other_fee;
	                    var arr_other_fee = $('#other_fee');
	                    if (other_fee != undefined) {
	                        arr_other_fee[0].value = other_fee;
	                    }
	                    var int_rate_display = record.int_rate_display;
	                    var arr_int_rate_display = $('#int_rate_display');
	                    if (int_rate_display != undefined) {
	                        arr_int_rate_display[0].value = int_rate_display;
	                    }
	                    var down_payment = record.down_payment;
	                    var arr_down_payment = $('#down_payment');
	                    if (down_payment != undefined) {
	                        arr_down_payment[0].value = down_payment;
	                    }
	                    var deposit = record.deposit;
	                    var arr_depositt = $('#deposit');
	                    if (deposit != undefined) {
	                        arr_depositt[0].value = deposit;
	                    }
	                    var fee = record.fee;
	                    var arr_fee = $('#fee');
	                    if (fee != undefined) {
	                        arr_fee[0].value = fee;
	                    }
	                    price_list = record.price_list;
	                    // var arr_price_list = $('#price_list');
	                    // if (price_list != undefined) {
	                        // arr_price_list[0].value = price_list;
	                    // }
	                    var lease_times = record.lease_times;
	                    var arr_lease_times = $('#lease_times');
	                    if (lease_times != undefined) {
	                        arr_lease_times[0].value = lease_times;
	                    }
                        var other_fee2 = record.other_fee2;
                        var arr_other_fee2 = $('#other_fee2');
                        if (other_fee != undefined) {
                            arr_other_fee2[0].value = other_fee2;
                        }
                        var gps_install_fee = record.gps_install_fee;
                        var arr_gps_install_fee = $('#gps_install_fee');
                        if (gps_install_fee != undefined) {
                            arr_gps_install_fee[0].value = gps_install_fee;
                        }
                        var gps_equipment_fee = record.gps_equipment_fee;
                        var arr_gps_equipment_fee = $('#gps_equipment_fee');
                        if (gps_equipment_fee != undefined) {
                            arr_gps_equipment_fee[0].value = gps_equipment_fee;
                        }
                        var mortgage_fee = record.mortgage_fee;
                        var arr_mortgage_fee = $('#mortgage_fee');
                        if (mortgage_fee != undefined) {
                            arr_mortgage_fee[0].value = mortgage_fee;
                        }
                        var first_year_rebate = record.first_year_rebate;
                        var arr_first_year_rebate = $('#first_year_rebate');
                        if (first_year_rebate != undefined) {
                            arr_first_year_rebate[0].value = first_year_rebate;
                        }
                        var second_year_rebate = record.second_year_rebate;
                        var arr_second_year_rebate = $('#second_year_rebate');
                        if (second_year_rebate != undefined) {
                            arr_second_year_rebate[0].value = second_year_rebate;
                        }
                        var second_year_deposit = record.second_year_deposit;
                        var arr_second_year_deposit = $('#second_year_deposit');
                        if (second_year_deposit != undefined) {
                            arr_second_year_deposit[0].value = second_year_deposit;
                        }
                        var first_pay_date = record.first_pay_date;
                        var arr_first_pay_date = $('#first_pay_date');
                        if (first_pay_date != undefined) {
                            arr_first_pay_date[0].value = first_pay_date;
                        }
                        var rent_pay_type = record.rent_pay_type;
                        var arr_rent_pay_type = $('#rent_pay_type');
                        if (rent_pay_type != undefined) {
                            arr_rent_pay_type[0].value = rent_pay_type;
                        }
                        var bail_settle_type = record.bail_settle_type;
                        var arr_bail_settle_type = $('#bail_settle_type');
                        if (bail_settle_type != undefined) {
                            arr_bail_settle_type[0].value = bail_settle_type;
                        }
	                    //debugger;
	                 }
                });
                
            }
            
            //设置下拉框对象列表
            //para:
            //select下拉框对象
            //records数据集合
            //allow_null是否添加一条默认空记录，bool值
            
            function set_combo_list(select, records, allow_null, type) {
                var html;
                if (allow_null) {
                    html = ['<option value="">' + type + '</option>'];
                } else {
                    html = [];
                }
            
                for (var i = 0,
                    l = records.length;i < l;i++) {
                    var r = records[i],
                        display = r['name'],
                        v = r['value'];
            
                    html.push('<option value="', v, '">', display, '</option>');
            
                }
                select[0].innerHTML = html.join('');
            
            }
            
            // function init_company_id(records) {
            // var select = $('#company_id');
            // set_combo_list(select, records, true, '公司');
            // }
            
            function init_price_list(records) {
                var select = $('#price_list');
                set_combo_list(select, records, true, '产品方案');
            }
            
            // function company_change() {
            // var html = [];
            // var company_id = $('#company_id')[0];
            // var price_list = $('#price_list')[0];
            // var value = company_id.value;
            // if (value == '') {
            // html.push('<option SELECTED="true" value="">产品方案</option>');
            // price_list.innerHTML = html.join('');
            // price_list.disabled = true;
            // } else {
            // Touch.get('price_list_request').request(
            
            // function(data) {
            // var record = data.result.record;
            // if (record instanceof Array) {
            // init_price_list(record);
            // } else {
            // var records = Array();
            // records[0] = record;
            // init_price_list(records);
            // }
            // price_list.disabled = false;
            // });
            
            // }
            
            // }
            
            
            
            function money_check(id) {
                var re = /^\d+(\.\d+)?$/;
                 id = '#' + id;
                var select = $(id);
                var value = select[0].value;
                if (re.test(value) && value != '') {
                    return true;
                } else {
                    return false;
                }
            }
            
            function lease_times_check() {
                var re = /^[0-9]*[1-9][0-9]*$/;
                var select = $('#lease_times');
                var value = select[0].value;
                if (re.test(value) && value != '') {
                    return true;
                } else {
                    return false;
                }
            }
            
            function mousedown(event) {
                // var targ
                // if (!e) var e = window.event
                // if (e.target) targ = e.target
                // else if (e.srcElement) targ = e.srcElement
                // if (targ.nodeType == 3) // defeat Safari bug
                // targ = targ.parentNode
                // var tname
                // tname = targ.tagName
                // alert("You clicked on a " + tname + " element.")
                var target = event.currentTarget;
                //target.defaultValue = '';
                //target.value = '';
            }
            
            
            
            document.addEventListener('touchmove', function(e) {
                e.preventDefault();
            }, false);
        ]]></script>
        <style media="all" type="text/css"><![CDATA[
            body,ul,li {
                padding:0;
                margin:0;
                border:0;
                background-color:#F4EEE9;
            }
            ul,li {
                list-style: none;
            }
            li {
                position: relative;
                border-bottom: #DBD7D2 1px solid;
                border-top: 1px solid #FCFAF9;
            }
            .cd tr {
                height:24px;
            }
            body {
                font-size:12px;
                -webkit-user-select:none;
                -webkit-text-size-adjust:none;
                font-family:helvetica;
            }
            a:link,a:visited{
                text-decoration:none;
                color:black;                    
            } 
            .ei{
                text-align:left;
                font-size:14px;
            }
            .name {
                font-size:20px;
                font-weight:700;
            }
            #header {
                position:absolute; z-index:0;
                top:0; left:0;
                width:100%;
                height:40px;
                background-color:#d51875;
                background:url(${/request/@context_path}/images/touch/bgtop.gif) repeat-x;
                padding:0;
                color:#eee;
                font-size:20px;
                text-align:center;
            }
            #wrapper {
                padding:2px;
                margin-top:38px;
            }
            #scroller {
                position:absolute; z-index:1;
            /*  -webkit-touch-callout:none;*/
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                width:100%;
                padding:0;
            }
            .label  {
                line-height:2em;
                font-size:1.5em;
                height:2em;
            }
            .info {
                line-height:2em;
                font-size:1.5em;
                height:2em;
            }
                
        ]]></style>
        <center>
            <t:ajax id="quotation_create" url="${/request/@context_path}/autocrud/app.app_quote.hls_app_quote_create_quotation/insert">
                <t:parameters>
                    <t:parameter name="company_id" dataType="java.lang.Long" value="${/parameter/@company_id}"/>
                    <t:parameter name="price_list" bind="price_list" dataType="java.lang.Double"/>
                    <t:parameter name="transaction_price" bind="transaction_price" dataType="java.lang.Double"/>
                    <t:parameter name="purchase_tax" bind="purchase_tax" dataType="java.lang.Double"/>
                    <t:parameter name="insurance_fee" bind="insurance_fee" dataType="java.lang.Double"/>
                    <t:parameter name="licence_fee" bind="licence_fee" dataType="java.lang.Double"/>
                    <t:parameter name="other_fee" bind="other_fee" dataType="java.lang.Double"/>
                    <t:parameter name="lease_times" bind="lease_times" dataType="java.lang.Double"/>
                    <t:parameter name="down_payment" bind="down_payment" dataType="java.lang.Double"/>
                    <t:parameter name="int_rate_display" bind="int_rate_display" dataType="java.lang.Double"/>
                    <t:parameter name="deposit" bind="deposit" dataType="java.lang.Double"/>
                    <t:parameter name="fee" bind="fee" dataType="java.lang.Double"/>
                    <t:parameter name="residual_value" bind="residual_value" dataType="java.lang.Double"/>
                    <t:parameter name="chance_id" dataType="java.lang.Long" value="${/parameter/@chance_id}"/>
                    <t:parameter name="calc_session_id_in" bind="calc_session_id_in" dataType="java.lang.Long"/>
                    <t:parameter name="other_fee2" bind="other_fee2" dataType="java.lang.Double"/>
                    <t:parameter name="gps_install_fee" bind="gps_install_fee" dataType="java.lang.Double"/>
                    <t:parameter name="gps_equipment_fee" bind="gps_equipment_fee" dataType="java.lang.Double"/>
                    <t:parameter name="mortgage_fee" bind="mortgage_fee" dataType="java.lang.Double"/>
                    <t:parameter name="first_year_rebate" bind="first_year_rebate" dataType="java.lang.Double"/>
                    <t:parameter name="second_year_rebate" bind="second_year_rebate" dataType="java.lang.Double"/>
                    <t:parameter name="second_year_deposit" bind="second_year_deposit" dataType="java.lang.Double"/>
                    <t:parameter name="rent_pay_type" bind="rent_pay_type" dataType="java.lang.String"/>
                    <t:parameter name="bail_settle_type" bind="bail_settle_type" dataType="java.lang.String"/>
                    <t:parameter name="first_pay_date" bind="first_pay_date" dataType="java.util.Date"/>
                </t:parameters>
            </t:ajax>
            <t:ajax id="calc_request" url="${/request/@context_path}/autocrud/app.app_quote.hls_app_quote_calculator_hd/query">
                <t:parameters>
                    <t:parameter name="chance_id" dataType="java.lang.Long" value="${/parameter/@chance_id}"/>
                </t:parameters>
            </t:ajax>
            <t:ajax id="company_request" url="${/request/@context_path}/autocrud/app.app_quote.hls_app_quote_choose_company/query">
                <t:parameters>
                    <t:parameter name="user_id" dataType="java.lang.Long" value="${/session/@user_id}"/>
                </t:parameters>
            </t:ajax>
            <t:ajax id="price_list_request" url="${/request/@context_path}/autocrud/app.app_quote.hls_app_quote_choose_price_list/query">
                <t:parameters>
                    <t:parameter name="company_id" dataType="java.lang.String" value="${/parameter/@company_id}"/>
                    <t:parameter name="business_type" dataType="java.lang.String" value="${/parameter/@document_type}"/>
                </t:parameters>
            </t:ajax>
            <div id="all">
                <div id="header">
                    <span style="line-height:40px;font-size:20px;font-weight:700"><![CDATA[商机报价]]></span>
                    <t:button className="gray" style="margin-top:2px;float:left;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:5px;margin-left:2px;" text="商机创建">
                        <t:events>
                            <t:event name="click" handler="pre_step"/>
                        </t:events>
                    </t:button>
                    <t:button className="gray" style="margin-top:2px;float:right;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:3px;" text="下一步">
                        <t:events>
                            <t:event name="click" handler="next_step"/>
                        </t:events>
                    </t:button>
                </div>
                <div id="wrapper">
                    <div style="width:100%;background:#fff;font-size:12px;overflow-y:auto; overflow-x:hidden;height:400px">
                        <table cellspacing="0" style="width:100%;">
                            <tr>
                                <td colspan="2">
                                    <select id="price_list" class="info" style="width:100%;height:30px;-webkit-border-radius: 4px;font-size:1.5em">
                                        <option SELECTED="true" value="XD_TEST"><![CDATA[车辆业务通用报价表]]></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[车辆合同总金额(元)]]></span>
                                        </div>
                                        <input name="transaction_price" id="transaction_price" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="number" value="0"/>
                                        <input name="calc_session_id_in" id="calc_session_id_in" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="hidden" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[管理费(元)]]></span>
                                        </div>
                                        <input name="other_fee" id="other_fee" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[调查费(元)]]></span>
                                        </div>
                                        <input name="other_fee2" id="other_fee2" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[GPS安装费(元)]]></span>
                                        </div>
                                        <input name="gps_install_fee" id="gps_install_fee" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[GPS设备费(元)]]></span>
                                        </div>
                                        <input name="gps_equipment_fee" id="gps_equipment_fee" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:50%;">
                                            <span><![CDATA[抵押费(元)]]></span>
                                        </div>
                                        <input name="mortgage_fee" id="mortgage_fee" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[第一年保险返利(元)]]></span>
                                        </div>
                                        <input name="first_year_rebate" id="first_year_rebate" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[第二年保险返利(元)]]></span>
                                        </div>
                                        <input name="second_year_rebate" id="second_year_rebate" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[第二年续保定金(元)]]></span>
                                        </div>
                                        <input name="second_year_deposit" id="second_year_deposit" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[租赁期限(月)]]></span>
                                        </div>
                                        <input name="lease_times" id="lease_times" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="number"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:60%;">
                                            <span><![CDATA[第一期租金支付日]]></span>
                                        </div>
                                        <input name="first_pay_date" id="first_pay_date" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:40%;text-align:center" type="date"/>
                                    </div>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td colspan="2">
                                    <select id="lease_times" class="info" style="width:100%;height:30px;-webkit-border-radius: 4px;font-size:1.5em">
                                        <option SELECTED="true" value=""><![CDATA[租赁期限(月)]]></option>
                                        <option value="12"><![CDATA[12个月]]></option>
                                        <option value="24"><![CDATA[24个月]]></option>
                                        <option value="36"><![CDATA[36个月]]></option>
                                        <option value="48"><![CDATA[48个月]]></option>
                                        <option value="60"><![CDATA[60个月]]></option>
                                    </select>
                                </td>
                            </tr> -->
                            <tr>
                                <td colspan="2">
                                    <select id="rent_pay_type" class="info" style="width:100%;height:30px;-webkit-border-radius: 4px;font-size:1.5em">
                                        <option SELECTED="true" value=""><![CDATA[租金支付方式]]></option>
                                        <option value="1"><![CDATA[先付]]></option>
                                        <option value="0"><![CDATA[后付]]></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <select id="bail_settle_type" class="info" style="width:100%;height:30px;-webkit-border-radius: 4px;font-size:1.5em">
                                        <option SELECTED="true" value=""><![CDATA[客户保证金结算方式]]></option>
                                        <option value="K"><![CDATA[最后几期租金]]></option>
                                        <option value="1"><![CDATA[最后一期租金]]></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:45%;">
                                            <span><![CDATA[方案年利率]]></span>
                                        </div>
                                        <input name="int_rate_display" id="int_rate_display" onmousedown="mousedown(event)" required="" style="float:center;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:right" type="number"/>
                                        <div style="float:right;width:5%;">
                                            <span><![CDATA[%]]></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:45%;">
                                            <span><![CDATA[首付款比例]]></span>
                                        </div>
                                        <input name="down_payment" id="down_payment" onmousedown="mousedown(event)" required="" style="float:center;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:right" type="number"/>
                                        <div style="float:right;width:5%;">
                                            <span><![CDATA[%]]></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:45%;">
                                            <span><![CDATA[保证金比例]]></span>
                                        </div>
                                        <input name="deposit" id="deposit" onmousedown="mousedown(event)" required="" style="float:center;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:right" type="number"/>
                                        <div style="float:right;width:5%;">
                                            <span><![CDATA[%]]></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:45%;">
                                            <span><![CDATA[手续费比例]]></span>
                                        </div>
                                        <input name="fee" id="fee" onmousedown="mousedown(event)" required="" style="float:center;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:50%;text-align:right" type="number"/>
                                        <div style="float:right;width:5%;">
                                            <span><![CDATA[%]]></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td colspan="2">
                                    <div style="background-color: #e8e8e8; padding: 0px 8px;-webkit-border-radius: 4px;border:1px solid #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:35%;">
                                            <span><![CDATA[留购金(元)]]></span>
                                        </div>
                                        <input name="residual_value" id="residual_value" onmousedown="mousedown(event)" required="" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:65%;text-align:center" type="number" value="0"/>
                                    </div>
                                </td>
                            </tr> -->
                        </table>
                    </div>
                </div>
            </div>
        </center>
        <script><![CDATA[
            init_data();
        ]]></script>
    </a:view>
</a:screen>
