<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-9-22 上午10:14:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:t="http://www.leaf-framework.org/touch" customizationEnabled="true" trace="true">
    <a:view template="touch">
        <script src="${/request/@context_path}/resource/leaf.ui.touch/default/base/iscroll.js" type="text/javascript"/>
        <script type="text/javascript"><![CDATA[
        	function lock_current_window() {
                Touch.Masker.mask($('#all'), '正在执行中...');
            }
            
            function unlock_current_window() {
                Touch.Masker.unmask($('#all'));
            }
            
        	function check(){
        	    var select = $('#current_password');
                var value = select[0].value;
                if (value != '') {} else {
                    return '原始密码没有输入，请重新输入！';
                }
                
                select = $('#update_password');
                var value1 = select[0].value;
                if (value1 != '') {} else {
                    return '新密码没有输入，请重新输入！';
                }
                
        	    select = $('#confirm_password');
                var value2 = select[0].value;
                if (value2 != '') {} else {
                    return '确认密码没有输入，请重新输入！';
                }
                
                if(value1 != value2){
                    return '两次输入的新密码不一致，请确认并重新输入！';
                }
                
                return false;
        	}
        	
            function modify_password(){
                lock_current_window();
                var bool = check();
                if (bool) {
                    alert(bool);
                    unlock_current_window();
                } else {
                    Touch.get('password_reset').request(function(data) {
                        
                        if (data.success) {
                            alert('密码修改成功！');
                            location.href = '${/request/@context_path}/modules/app/change_password.lview';
                            unlock_current_window();
                        } else {
                            alert(data.error.message);
                            unlock_current_window();
                        }
                    }, function() {
                        alert('密码修改失败！');
                    });
                }
            }
        ]]></script>
        <style media="all" type="text/css"><![CDATA[
            body,ul,li {
                padding:0;
                margin:0;
                border:0;
                background-color:#fff;
            }
            ul,li {
                list-style: none;
            }
            li {
                position: relative;
                border-bottom: #DBD7D2 1px solid;
                border-top: 1px solid #FCFAF9;
            }
            .cd tr {
                height:24px;
            }
            body {
                font-size:12px;
                -webkit-user-select:none;
                -webkit-text-size-adjust:none;
                font-family:helvetica;
            }
            a:link,a:visited{
                text-decoration:none;
                color:black;                    
            } 
            .ei{
                text-align:left;
                font-size:14px;
            }
            .name {
                font-size:20px;
                font-weight:700;
            }
            #header {
                position:absolute; z-index:0;
                top:0; left:0;
                width:100%;
                height:40px;
                background-color:#d51875;
                background:url(${/request/@context_path}/images/touch/bgtop.gif) repeat-x;
                padding:0;
                color:#eee;
                font-size:20px;
                text-align:center;
            }
            #wrapper {
                padding:2px;
                margin-top:38px;
            }
            #scroller {
                position:absolute; z-index:1;
            /*  -webkit-touch-callout:none;*/
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                width:100%;
                padding:0;
            }
            .label  {
                line-height:2em;
                font-size:1.5em;
                height:2em;
            }
            .info {
                line-height:2em;
                font-size:1.5em;
                height:2em;
            }
                
        ]]></style>
        <center>
            <t:ajax id="password_reset" url="${/request/@context_path}/autocrud/sys.update_self_password/update">
                <t:parameters>
                    <t:parameter name="current_password" bind="current_password" dataType="java.lang.String"/>
                    <t:parameter name="update_password" bind="update_password" dataType="java.lang.String"/>
                </t:parameters>
            </t:ajax>
            <div id="all">
                <div id="header">
                    <span style="margin-top:2px;float:left;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:5px;"/>
                    <span style="line-height:40px;font-size:20px;font-weight:700"><![CDATA[修改密码]]></span>
                    <t:button className="gray" style="margin-top:2px;float:right;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:5px;" text="　保存">
                        <t:events>
                            <t:event name="click" handler="modify_password"/>
                        </t:events>
                    </t:button>
                </div>
                <div id="wrapper">
                    <div style="width:100%;background:#fff;overflow-y:auto; overflow-x:hidden;height:400px">
                        <table cellspacing="10" style="width:100%">
                            <tr>
                                <td colspan="2">
                                    <div style="background-color:    #e8e8e8;    padding:    0px   8px;-webkit-border-radius:    4px;border:1px    solid                #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:35%;">
                                            <span><![CDATA[原始密码]]></span>
                                        </div>
                                        <input name="current_password" id="current_password" required="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:65%;text-align:center" type="password"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color:    #e8e8e8;    padding:    0px   8px;-webkit-border-radius:    4px;border:1px    solid                #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:35%;">
                                            <span><![CDATA[新密码]]></span>
                                        </div>
                                        <input name="update_password" id="update_password" required="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:65%;text-align:center" type="password"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div style="background-color:    #e8e8e8;    padding:    0px   8px;-webkit-border-radius:    4px;border:1px    solid                #333;font-size:1.5em;height:1.5em;line-height:1.5em;">
                                        <div style="float:left;width:35%;">
                                            <span><![CDATA[确认密码]]></span>
                                        </div>
                                        <input name="confirm_password" id="confirm_password" required="true" style="float:right;border:0px;outline:0px;margin:0px;padding:0px;height:100%;font-size:1em;line-height:1em;background:none;width:65%;text-align:center" type="password"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </center>
        <script><![CDATA[
		    // init_data();		    
		]]></script>
    </a:view>
</a:screen>
