<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qm  
    $Date: 2014-4-21 上午10:01:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="AST_CAR_CONDITION">
    <bm:fields>
        <bm:field name="ast_car_condition_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_CAR_CONDITION_ID" prompt="AST_CAR_CONDITION.AST_CAR_CONDITION_ID"/>
        <bm:field name="item_detail_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/parameter/@item_detail_id}" physicalName="ITEM_DETAIL_ID" prompt="AST_CAR_CONDITION.ITEM_DETAIL_ID"/>
        <bm:field name="maintenance_date" databaseType="DATE" datatype="java.util.Date" physicalName="MAINTENANCE_DATE" prompt="AST_CAR_CONDITION.MAINTENANCE_DATE" required="true"/>
        <bm:field name="maintenance_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAINTENANCE_PLACE" prompt="AST_CAR_CONDITION.MAINTENANCE_PLACE" required="true"/>
        <bm:field name="maintenance_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAINTENANCE_CONTENT" prompt="AST_CAR_CONDITION.MAINTENANCE_CONTENT" required="true"/>
        <bm:field name="salvage_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SALVAGE_VALUE" prompt="AST_CAR_CONDITION.SALVAGE_VALUE"/>
        <bm:field name="vendibility" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDIBILITY" prompt="AST_CAR_CONDITION.VENDIBILITY"/>
        <bm:field name="mileage" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MILEAGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="AST_CAR_CONDITION_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ast_car_condition_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="item_detail_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
