<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="zjwfl.WFL2030.zj_wfl_business_rules" rootPath="rule_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function gridcellclick(grid, row, name, record) {
                if (name == 'rule_parameter_code') {
                    var f = record.getField('rule_parameter_code');
                    f.setLovPara('business_rule_id', '${/parameter/@business_rule_id}');
                    f.setLovPara('workflow_category', '${/parameter/@workflow_category}');
                    f.setLovPara('type', record.get('rule_parameter_type'));
                }
            }
            
            function grid_editor_sql_param(record, name) {
                var workflow_type_para_code = record.get("rule_parameter_type");
                if (workflow_type_para_code == 'WORKFLOW_TYPE_PARAMETER') {
                    return '';
                } else {
                    return 'grid_text_detail';
                }
            
            }
           
            
            function setinitdatedetail(ds, record, index) {
                record.set('business_rule_id', '${/parameter/@business_rule_id}');
            }
            
            function onUpdate(ds, record, name, value, oldvalue) {
                if (name == 'workflow_type_para_code') {
                    //alert(record.get('rule_parameter_type'));
                    record.set('rule_parameter_code', '');
                    record.set('rule_parameter_name', '');
            
                    record.set('sql_param_1', '');
                    record.set('sql_param_2', '');
                    record.set('sql_param_3', '');
                    record.set('sql_param_4', '');
                    record.set('sql_param_5', '');
            
            
                }
            }
        ]]></script>
        <a:dataSets>
            <!-- 获取syscode -->
            <a:dataSet id="ruleDetailTypeDs" loadData="true" lookupCode="ZJ_WFL_WORKFLOW_DETAIL_TYPE"/>
            <a:dataSet id="filtrate_method_ds" loadData="true" lookupCode="ZJ_WFL_WORKFLOW_FILTRATE_METHOD"/>
            <a:dataSet id="and_or_ds" loadData="true" lookupCode="ZJ_WFL_WORKFLOW_APPROVAL_RULE"/>
            <a:dataSet id="ruleParameterTypeDs" lookupCode="ZJ_WFL_RULE_PARAMETER_TYPE"/>
            <a:dataSet id="ruleDetailPage_headDs">
                <a:datas dataSource="/model/rule_record"/>
                <a:fields>
                    <a:field name="business_rule_code" prompt="规则代码" readOnly="true"/>
                    <a:field name="description" prompt="描述" readOnly="true"/>
                    <a:field name="workflow_category" prompt="工作流类型" readOnly="true"/>
                    <a:field name="workflow_category_desc" prompt="描述" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ruleDetailDs" autoPageSize="true" autoQuery="true" fetchAll="false" model="zjwfl.WFL2030.zj_wfl_business_rule_details" queryUrl="${/request/@context_path}/autocrud/zjwfl.WFL2030.zj_wfl_business_rule_details/query?business_rule_id=${/parameter/@business_rule_id}&amp;workflow_category=${/parameter/@workflow_category}" selectable="true">
                <a:fields>
                    <a:field name="rule_parameter_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="440" lovService="zjwfl.WFL2030.zj_wfl_business_rule_parameters_valid" lovWidth="500" required="true" title="规则参数代码">
                        <a:mapping>
                            <a:map from="parameter_id" to="rule_parameter_id"/>
                            <a:map from="workflow_type_para_code" to="rule_parameter_code"/>
                            <a:map from="workflow_type_para_desc" to="rule_parameter_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="value_compare_method_ds" displayField="code_value_name" options="ruleDetailTypeDs" required="true" returnField="value_compare_method" valueField="code_value"/>
                    <a:field name="value_compare_method" defaultValue="CHAR"/>
                    <a:field name="workflow_type_para_code" displayField="code_value_name" options="ruleParameterTypeDs" required="true" returnField="rule_parameter_type" valueField="code_value"/>
                    <a:field name="filtrate_method_code" displayField="code_value_name" options="filtrate_method_ds" required="true" returnField="filtrate_method" valueField="code_value"/>
                    <a:field name="and_or_code" displayField="code_value_name" options="and_or_ds" required="true" returnField="and_or" valueField="code_value"/>
                    <a:field name="parameter_lower_limit" lovService="zjwfl.WFL2030.zj_wfl_business_get_budget_limit" required="true">
                        <a:mapping>
                            <a:map from="budget_item_code" to="parameter_lower_limit"/>
                            <a:map from="description_text" to="description_text"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameter_upper_limit" lovService="zjwfl.WFL2030.zj_wfl_business_get_budget_limit" required="true">
                        <a:mapping>
                            <a:map from="budget_item_code" to="parameter_upper_limit"/>
                            <a:map from="description_text" to="description_text"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdatedetail"/>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="ruleDetailPage_headDs_form" column="4" labelWidth="85" marginWidth="30" title="规则明细">
                <a:textField name="business_rule_code" bindTarget="ruleDetailPage_headDs"/>
                <a:textField name="description" bindTarget="ruleDetailPage_headDs"/>
                <a:textField name="workflow_category" bindTarget="ruleDetailPage_headDs"/>
                <a:textField name="workflow_category_desc" bindTarget="ruleDetailPage_headDs"/>
            </a:form>
            <a:grid id="ruleDetailDs_grid" bindTarget="ruleDetailDs" marginHeight="150" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="workflow_type_para_code" editor="grid_combo" prompt="规则类型"/>
                    <a:column name="rule_parameter_code" editor="limit_grid_lov" prompt="参数代码"/>
                    <a:column name="rule_parameter_name" prompt="参数描述"/>
                    <a:column name="and_or_code" editor="grid_combo" prompt="AND_OR"/>
                    <a:column name="filtrate_method_code" editor="grid_combo"/>
                    <a:column name="parameter_lower_limit" editor="grid_text_detail"/>
                    <a:column name="parameter_upper_limit" editor="grid_text_detail"/>
                    <a:column name="value_compare_method_ds" editor="grid_combo" prompt="值比较方式"/>
                    <a:column name="invalid_date" editor="grid_date" renderer="Aurora.formatDate"/>
                    <a:column name="sql_param_1" editorFunction="grid_editor_sql_param"/>
                    <a:column name="sql_param_2" editorFunction="grid_editor_sql_param"/>
                    <a:column name="sql_param_3" editorFunction="grid_editor_sql_param"/>
                    <a:column name="sql_param_4" editorFunction="grid_editor_sql_param"/>
                    <a:column name="sql_param_5" editorFunction="grid_editor_sql_param" prompt="SQL参数5"/>
                </a:columns>
                <a:editors>
                    <a:lov id="limit_grid_lov" fetchRemote="false"/>
                    <a:comboBox id="grid_combo"/>
                    <a:textField id="grid_text_detail"/>
                    <a:datePicker id="grid_date"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
