<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-25 下午03:31:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function con201_basic_clause_close() {
        	    $('con201_basic_clause_text_window').close();
        	}
        	
        	function con201_basic_clause_clear() {
        	    var record = $('con201_basic_clause_result_ds').getCurrentRecord();
        	    var selectedIndex = $('con201_basic_clause_tp').selectedIndex;
        	    if (selectedIndex == 1) {
        	        record.set('clause_text_en', '');
        	    } else if (selectedIndex == 2) {
        	        record.set('clause_text_jp', '');
        	    } else {
        	        record.set('clause_text_cn', '');
        	    }
        	}
    	]]></script>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con201_basic_clause_close" text="HLS.CLOSE" width="80"/>
                <a:gridButton click="con201_basic_clause_save" text="HLS.SAVE" width="80"/>
                <a:gridButton click="con201_basic_clause_clear" text="PROMPT.CLEAR" width="80"/>
            </a:screenTopToolbar>
            <a:tabPanel id="con201_basic_clause_tp" height="360" width="480">
                <a:tabs>
                    <a:tab prompt="CON201.CHINESE" width="60">
                        <a:textArea name="clause_text_cn" bindTarget="con201_basic_clause_result_ds" height="310" width="470"/>
                    </a:tab>
                    <a:tab prompt="CON201.ENGLISH" width="60">
                        <a:textArea name="clause_text_en" bindTarget="con201_basic_clause_result_ds" height="310" width="470"/>
                    </a:tab>
                    <a:tab prompt="CON201.JAPANESE" width="60">
                        <a:textArea name="clause_text_jp" bindTarget="con201_basic_clause_result_ds" height="310" width="470"/>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
