<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-10 下午06:07:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_CDD_ITEM_TAB_GROUP">
    <bm:fields>
        <bm:field name="tab_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAB_GROUP_ID" prompt="PRJ_CDD_ITEM_TAB_GROUP.TAB_GROUP_ID"/>
        <bm:field name="tab_group" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAB_GROUP" prompt="分组编码"/>
        <bm:field name="tab_group_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAB_GROUP_NAME" prompt="分组描述"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PRJ_CDD_ITEM_TAB_GROUP.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="tab_group_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="tab_group" queryOperator="like"/>
        <bm:query-field field="tab_group_name" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
    </bm:query-fields>
</bm:model>
