<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-27 下午07:49:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.bp_bank_account_id,
                    l.bp_bank_account_num,
                    (SELECT
                        ba.bank_account_name
                    FROM
                        HLS_BP_MASTER_BANK_ACCOUNT_V ba
                    WHERE
                        ba.bank_account_id = l.bp_bank_account_id AND
                        ba.bp_id           =l.bp_id
                    ) bp_bank_account_name,
                    (SELECT
                        ba.bank_account_code
                    FROM
                        HLS_BP_MASTER_BANK_ACCOUNT_V ba
                    WHERE
                        ba.bank_account_id = l.bp_bank_account_id AND
                        ba.bp_id           =l.bp_id
                    ) bp_bank_account_code,
                    l.prepayment_trx_id,
                    (SELECT
                        ct.transaction_num
                    FROM
                        csh_transaction ct
                    WHERE
                        ct.transaction_id = l.prepayment_trx_id
                    ) prepayment_trx,
                    f.contract_id,
                    f.cashflow_id,
                    f.times,
                    f.contract_number,
                    f.contract_name,
                    f.project_name,
                    b.bp_name,
                    b.bp_code,
                    (SELECT m.bp_name FROM hls_bp_master m WHERE m.bp_id =f.bp_id_tenant
                    )bp_tenant_name,
                    f.cf_item_name cf_description,
                    f.due_amount,
                    NVL(f.currency,'CNY') currency_code,
                    (SELECT
                        v.currency_name
                    FROM
                        gld_currency_vl v
                    WHERE
                        f.currency =v.currency_code
                    ) currency_name,
                    TO_CHAR(f.due_date, 'yyyy-mm-dd') due_date,
                    NVL(l.amount, 0) - NVL(l.amount_paid, 0) - NVL(
                    (SELECT
                        SUM(amount)
                    FROM
                        CSH_PAYMENT_REQ_LN_DDCT ld
                    WHERE
                        ld.payment_req_ln_id = l.payment_req_ln_id AND
                        ld.deduction_flag    ='N'
                    ),0) residual_amount,
                    l.amount apply_amount,
                    TO_CHAR(l.apply_pay_date, 'yyyy-mm-dd') apply_pay_date,
                    h.payment_req_id,
                    l.payment_req_ln_id,
                    l.bp_id,
                    (SELECT
                        SUM(amount)
                    FROM
                        CSH_PAYMENT_REQ_LN_DDCT ld
                    WHERE
                        ld.payment_req_ln_id = l.payment_req_ln_id
                    ) sum_ddct_amount
                FROM
                    con_contract_cashflow_v f,
                    hls_bp_master b,
                    csh_payment_req_hd h,
                    csh_payment_req_ln l
                WHERE
                    h.payment_req_id  = l.payment_req_id AND
                    f.cashflow_id(+)  =l.ref_doc_line_id AND
                    l.bp_id           = b.bp_id(+) AND
                    h.payment_req_id  = ${@payment_req_id} AND
                    l.payment_status <>'FULL' AND
                    h.approval_status = 'APPROVED'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
