<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-12-5 下午2:46:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <!-- <bm:parameters>
                <bm:parameter name="transaction_id" dataType="java.lang.Long" input="true" output="true" outputPath="/parameter/@transaction_id"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    csh_payment_req_pkg.close_csh_payment_req_hd(
                          p_payment_req_id=>${@payment_req_id},
            			  p_closed_date=>to_date(${@closed_date},'yyyy-mm-dd'),
            			  p_closed_note=>${@closed_note},
            			  p_user_id=>${/session/@user_id});
			              
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
