<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-24 上午11:25:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT
    t1.bank_account_id,
    t1.bank_branch_id,
    t1.zero_amounts_allowed,
    t1.bank_account_code,
    t1.bank_account_name,
    t1.bank_account_num,
    t1.company_id,
    t1.currency_code,
    t1.currency_name,
    t1.precision,
    t1.enabled_flag,
    t1.cash_account_id,
    t1.cash_account_code,
    t1.responsibility_center_id,
    t1.responsibility_center_name,
    t1.is_company_account
FROM
    csh_bank_account_v t1
  #WHERE_CLAUSE# 
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_CODE_LOV"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_NAME_LOV"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_NUM_LOV"/>
    </bm:fields>
    <!-- <bm:query-fields>
        <bm:query-field field="bp_code" queryOperator="like"/>
        <bm:query-field field="bp_name" queryOperator="like"/>
        <bm:query-field field="bp_category" queryOperator="like"/>
        <bm:query-field field="bp_id" queryOperator="="/>
    </bm:query-fields> -->
</bm:model>
