<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-12-5 下午2:46:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="transaction_id" dataType="java.lang.Long" input="true" output="true" outputPath="/parameter/@transaction_id"/>
                <bm:parameter name="payment_status" dataType="java.lang.String" input="true" output="true" outputPath="/parameter/@payment_status"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    csh_payment_req_pkg.payment_csh_payment(
                          p_payment_req_id=>${@payment_req_id},
                          p_payment_req_ln_id=>${@payment_req_ln_id},
            			  p_pay_date=>to_date(${@transaction_date},'yyyy-mm-dd'),
            			  p_pay_amount=>${@transaction_amount},
            			  p_company_id=>${/session/@company_id},
            			  p_internal_period_num=>${@internal_period_num},
			              p_period_name=>${@period_name},
            			  p_exchange_rate_type=>${@exchange_rate_type},
            			  p_exchange_rate_quotation=>${@exchange_rate_quotation}, 
			              p_exchange_rate=>${@exchange_rate},
            			  p_bank_account_id=>${@bank_account_id},
            			  p_bank_account_num=>${@bank_account_num},
            			  p_description=>${@description},
            			  p_user_id=>${/session/@user_id},
            			  p_cashflow_id=>${@cashflow_id},
            			  p_bank_slip_num=>${@bank_slip_num},
            			  p_bp_bank_account_id =>${@bp_bank_account_id},
            			  p_bp_bank_account_num =>${@bp_bank_account_num},
            			  p_handling_charge=>nvl(${@handling_charge},0),
            			  p_payment_method_id =>${@payment_method_id},
            			  p_payment_status =>${@payment_status});
			              
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
