<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-15 下午12:41:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select  t1.config_id,
       					t1.column_name,
       					t1.column_code,
				        t1.data_type,
				        sc.code_value_name data_type_display,
				        t1.prompt
  				from hls_fin_calc_config t1, sys_code_values_v sc
				where t1.config_id = ${@config_id}
				and sc.code_value = t1.data_type
				and sc.code = 'HLS050_DATA_TYPE'
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
