<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-15 下午12:41:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
				     hls050_fin_calc_config_pkg.batch_update_tmp_insert(p_session_id => ${/session/@session_id},
									                                    p_type       => ${../../@name},
									                                    p_value      => ${@value});
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
    				hls050_fin_calc_config_pkg.batch_update_tmp_clear(p_session_id => ${/session/@session_id});
				     
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
				     hls050_fin_calc_config_pkg.config_batch_update(p_session_id 		=> ${/session/@session_id},
									                                p_company_id 		=> ${/session/@company_id},
									                                p_include_formula	=> ${@include_formula});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
