<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
				  hls050_fin_calc_config_pkg.config_reload(p_config_id 	=> ${@config_id},
				                                           p_price_list => ${@price_list},
				                                           p_button_code=> ${@button_code},
			                                  		       p_user_id 	=> ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
				  hls050_fin_calc_config_pkg.config_load_new(p_price_list 	=> ${@price_list},
		                                  		  		  p_user_id 	=> ${/session/@user_id});
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
