<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-16 上午10:00:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALC_CONFIG_FORMULA" defaultOrderBy="calc_seq asc,enabled_flag desc">
    <bm:fields>
        <bm:field name="formula_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FORMULA_ID"/>
        <bm:field name="config_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="CONFIG_ID"/>
        <bm:field name="layout_area_seq" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="LAYOUT_AREA_SEQ" prompt="HLS050.HLS_FIN_CALC_CONFIG.LAYOUT_AREA_SEQ"/>
        <bm:field name="matrix_i" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="MATRIX_I" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.MATRIX_I"/>
        <bm:field name="matrix_j_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS050_MATRIX_J_TYPE" lookupField="matrix_j_type_display" physicalName="MATRIX_J_TYPE"/>
        <bm:field name="matrix_j_type_display" forInsert="false" forUpdate="false" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.MATRIX_J_TYPE"/>
        <bm:field name="matrix_j_initial" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATRIX_J_INITIAL" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.MATRIX_J_INITIAL"/>
        <bm:field name="matrix_j_interval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATRIX_J_INTERVAL" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.MATRIX_J_INTERVAL"/>
        <bm:field name="calc_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SEQ" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.CALC_SEQ"/>
        <bm:field name="calc_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALC_FORMULA" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.CALC_FORMULA"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG_FORMULA.ENABLED_FLAG"/>
        <bm:field name="loop_remain_times_only"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="formula_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="config_id" enforceOperations="query" expression="config_id=${@config_id}"/>
    </bm:data-filters>
</bm:model>
