<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-27 上午09:34:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_FIN_CALC_BUTTON" defaultOrderBy="t1.display_order,t1.button_code">
    <bm:fields>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="HLS050.HLS_PRICE_LIST.PRICE_LIST"/>
        <bm:field name="button_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUTTON_CODE" prompt="HLS050.HLS_FIN_CALC_BUTTON.BUTTON_CODE"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMPT" prompt="HLS050.HLS_FIN_CALC_CONFIG.PROMPT"/>
        <bm:field name="save_data_first" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SAVE_DATA_FIRST" prompt="HLS050.HLS_FIN_CALC_BUTTON.SAVE_DATA_FIRST"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG.SYSTEM_FLAG"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG.DISPLAY_FLAG"/>
        <bm:field name="display_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPLAY_ORDER" prompt="HLS050.HLS_FIN_CALC_CONFIG.DISPLAY_ORDER"/>
        <bm:field name="javascript" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JAVASCRIPT" prompt="HLS050.HLS_FIN_CALC_BUTTON.JAVASCRIPT"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS050.HLS_FIN_CALC_CONFIG.ENABLED_FLAG"/>
        <bm:field name="layout_area_seq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_AREA_SEQ" prompt="HLS050.HLS_FIN_CALC_CONFIG.LAYOUT_AREA_SEQ"/>
        <bm:field name="action_after_button" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="HLS_ACTION_AFTER_BUTTON" lookupField="action_after_button_display" physicalName="ACTION_AFTER_BUTTON" prompt="HLS.ACTION_AFTER_BUTTON"/>
        <bm:field name="action_after_button_display" forInsert="false" forUpdate="false" prompt="HLS.ACTION_AFTER_BUTTON"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="button_code"/>
        <bm:pk-field name="price_list"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="price_list" queryOperator="="/>
    </bm:query-fields>
</bm:model>
