<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-27 上午11:18:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_FIN_CALC_BUTTON_PROC" defaultOrderBy="t1.calc_order">
    <bm:fields>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="HLS050.HLS_PRICE_LIST.PRICE_LIST"/>
        <bm:field name="button_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUTTON_CODE" prompt="HLS050.HLS_FIN_CALC_BUTTON.BUTTON_CODE"/>
        <bm:field name="calc_order" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_ORDER" prompt="HLS050.HLS_FIN_CALC_BUTTON_PROC.CALC_ORDER"/>
        <bm:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_NAME" prompt="HLS050.HLS_FIN_CALC_BUTTON_PROC.PROCEDURE_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="button_code"/>
        <bm:pk-field name="calc_order"/>
        <bm:pk-field name="price_list"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="price_list" queryOperator="="/>
        <bm:query-field field="button_code" queryOperator="="/>
        <bm:query-field field="calc_order" queryOperator="="/>
    </bm:query-fields>
</bm:model>
