<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-26 下午04:20:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_CASHFLOW_ITEM_COMPANY_V" defaultOrderBy="t1.cf_item">
    <bm:fields>
        <bm:field name="cf_item" databaseType="NUMBER" datatype="java.lang.Long" displayWidth="210" forDisplay="true" forQuery="true" physicalName="CF_ITEM" prompt="HLS.CF_ITEM"/>
        <bm:field name="cf_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="CF_ITEM_DESC" prompt="HLS.CF_ITEM_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="HLS.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="HLS.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="cf_item" queryOperator="="/>
        <bm:query-field field="cf_item_desc" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="t1.enabled_flag=&apos;Y&apos; "/>
        <bm:data-filter name="query" expression="t1.company_id=${/session/@company_id} "/>
    </bm:data-filters>
</bm:model>
