<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wubin  
    $Date: 2011-9-2 10:36:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
            function doQuery() {
                $('hls_ws_config_result_ds').query();
            }
            
            function resetDs() {
                $('hls_ws_config_query_ds').reset();
            }
            
            ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_ws_config_query_ds" model="hls_ws.hls_ws_config_for_maintain"/>
            <a:dataSet id="hls_ws_config_result_ds" autoCount="true" autoQuery="false" fetchAll="false" model="hls_ws.hls_ws_config_for_maintain" pageSize="50" queryDataSet="hls_ws_config_query_ds" selectable="true">
                <a:fields>
                    <a:field name="config_name" required="true"/>
                    <a:field name="wsdl_address" required="true"/>
                    <a:field name="endpoint_address" required="true"/>
                    <a:field name="client" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="HAP_QUERY_TITLE" width="600">
                <a:textField name="config_name" bindTarget="hls_ws_config_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="doQuery"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="doQuery" text="HAP_QUERY"/>
                <a:button click="resetDs" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="sys_ws_config_grid" bindTarget="hls_ws_config_result_ds" height="375" marginHeight="180" marginWidth="40" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="config_name" editor="grid_uptf" sortable="true"/>
                    <a:column name="config_desc" editor="grid_tf" sortable="true"/>
                    <a:column name="wsdl_address" editor="grid_tf" width="200"/>
                    <a:column name="endpoint_address" editor="grid_tf" width="200"/>
                    <a:column name="client" editor="grid_tf" width="60"/>
                    <a:column name="user_name" editor="grid_tf" width="60"/>
                    <a:column name="password" editor="grid_tf" width="60"/>
                    <a:column name="enabled_flag" editor="grid_cb" prompt="HAP_ENABLED_FLAG" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_tf"/>
                    <a:textField id="grid_uptf" typeCase="upper"/>
                    <a:checkBox id="grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
