<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-5-19 下午2:39:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
                SELECT
                    hb.bp_id,
                    hb.bp_code,        -- 供应商编码
                    hb.extra_nam,      --供应商简称
                    NULL mnemonic_code,--助记码
                    hb.ref_v08,        --供应商分类编码
                    hb.currency,
                    hb.currency_n,                   --注册币种
                    hb.bp_name,                      --供应商名称
                    NULL bp_company_code,            --供应商总公司编码
                    NULL area_code,                  --地区编码
                    NULL industry_code,              --行业编码
                    NULL tenant_code,                --对应客户编码
                    NULL employee_count ,            --员工人数
                    1 is_purchase,                --是否采购
                    NULL is_outsourcing,             -- 是否委外
                    NULL is_service,                 --是否服务
                    NULL is_abroad,                  --是否国外
                    NULL register_no,                --纳税人登记号
                    NULL register_capital,           --注册资金
                    NULL legal_person,               --法人
                    NULL deposit_bank,               --开户银行
                    NULL bank_account,               --银行账号
                    NULL tax_rate,                   --税率
                    NULL is_gmp_approved,            --是否通过GMP认证
                    NULL enterprise_type,            --企业类型
                    NULL gmp_certification_info,     --GMP-GSP认证情况
                    NULL gmp_certification_num,      --GMP-GSP认证证书号
                    NULL licence_term_management,    --营业执照是否期限管理
                    NULL licence_effect_date,        --营业执照生效日期
                    NULL licence_due_date,           --营业执照到期日期 licence
                    NULL licence_warn_date,          --营业执照预警天数
                    NULL certificate_term_management,--经营许可证是否期限管理
                    NULL certificate_effect_date,    --经营许可证生效日期
                    NULL certificate_due_date,       --经营许可证到期日期
                    NULL certificate_warn_date,      --经营许可证预警天数
                    NULL orders_term_management,     --法人委托书是否期限管理
                    NULL orders_effect_date,         --法人委托书生效日期
                    NULL orders_due_date,            --法人委托书到期日期
                    NULL orders_warn_date,           --法人委托书预警天数
                    NULL vender_define_1,            --供应商自定义项1
                    NULL vender_define_2,            --供应商自定义项2
                    NULL vender_define_3,            --供应商自定义项3
                    NULL vender_define_4,            --供应商自定义项4
                    NULL vender_define_5,            --供应商自定义项5
                    NULL vender_define_6,            --供应商自定义项6
                    NULL vender_define_7,            --供应商自定义项7
                    NULL vender_define_8,            --供应商自定义项8
                    NULL vender_define_9,            --供应商自定义项9
                    NULL vender_define_10,           --供应商自定义项10
                    NULL vender_define_11,           --供应商自定义项11
                    NULL vender_define_12,           --供应商自定义项12
                    NULL vender_define_13,           --供应商自定义项13
                    NULL vender_define_14,           --供应商自定义项14
                    NULL vender_define_15,           --供应商自定义项15
                    NULL vender_define_16,           --供应商自定义项16
                    NULL charge_department_code,     --分管部门编码
                    NULL charge_sale_code,           --专管业务员编码
                    NULL phone,                      --电话
                    NULL fax,                        --传真
                    NULL qq,                         --QQ号
                    NULL mobile_phone,               --手机
                    NULL postal_code,                --邮政编码
                    NULL contact,                    --联系人
                    NULL address,                    --地址
                    NULL email,                      --Email地址
                    NULL check_method,               --结算方式
                    NULL delivery_address,           --到货地址
                    NULL shipment_code,              --发运方式编码
                    NULL arrival_warehouse_code,     --到货仓库编码
                    NULL payable_balance,            --应付余额
                    NULL fee,                        --扣率
                    NULL credit_level,               --信用等级
                    NULL credit_line,                --信用额度
                    NULL credit_limit,               --信用期限
                    NULL pay_method_code,            --付款条件编码
                    NULL ABC_level,                  --ABC等级
                    NULL contains_tax,               --单价是否含税
                    NULL trading_deadline,           --最后交易日期
                    NULL trading_final_amount,       --最后交易金额
                    NULL final_pay_date,             --最后付款日期
                    NULL final_pay_amount,           --最后付款金额
                    NULL account_management,         --账期管理
                    NULL outsourcing_pay_agreement,  --采购委外收付款协议
                    NULL contract_pay_agreement,     --合同默认收付款协议
                    NULL other_pay_agreement,        --其他应付单收付款协议
                    NULL import_pay_agreement,       --进口收付款协议
                    NULL development_date,           --发展日期
                    NULL stop_date,                  --停用日期
                    NULL use_frequency,              --使用频度
                    NULL bar_code,                   --对应条形码编码
                    NULL bank,                       --所属银行
                    NULL default_outsourcing_room,   --默认委外仓
                    NULL note,                       --备注
                    NULL filing_person,              --建档人
                    NULL filing_date,                --建档日期
                    NULL change_date,                --变更日期
                    NULL country,                    --国家
                    NULL english_name,               --英文名称
                    NULL english_address_1,          --英文地址1
                    NULL english_address_2,          --英文地址2
                    NULL english_address_3,          --英文地址3
                    NULL english_address_4,          --英文地址4
                    NULL dispatch_port,              --起运港
                    NULL main_carrier,               --主要承运商
                    NULL commission_rate,            --佣金比率
                    NULL premium_rate,               --保险费率
                    NULL home_branch,                --国内分支机构
                    NULL branch_address,             --分支机构地址
                    NULL branch_phone,               --分支机构电话
                    NULL branch_contract,            --分支结构联系人
                    NULL entry_date,                 --录入日期
                    NULL entry_person,                --录入员
                    nvl(hb.export_flag,'N') export_flag
                FROM
                    hls_bp_master_lv hb
                WHERE
                    hb.bp_category = 'VENDER') tt
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        			hls_bp_master_pkg.update_export_flag(p_bp_id => ${@bp_id},
                                       p_user_id => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bp_code" queryExpression="tt.bp_code like ${@bp_code}"/>
        <bm:query-field name="extra_nam" queryExpression="tt.extra_nam like ${@extra_nam}"/>
        <bm:query-field name="currency" queryExpression="tt.currency=${@currency}"/>
        <bm:query-field name="bp_name" queryExpression="tt.bp_name like ${@bp_name}"/>
        <bm:query-field name="export_flag" queryExpression="tt.export_flag=${@export_flag}"/>
    </bm:query-fields>
</bm:model>
