<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-7 下午02:19:33  
    $Revision: 1.0  
    $Purpose: 借款合同调息
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="tre_loan_withdraw_flt_rate_link" url="${/request/@context_path}/modules/tre/TRE524/tre_loan_withdraw_flt_rate.screen"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <script><![CDATA[
            function tre_withdraw_contract_query() {
                $('tre_withdraw_contract_result_ds').query();
            }
            
            function tre_withdraw_contract_reset() {
                $('tre_withdraw_contract_query_ds').reset();
            }
            
            function detail_renderer(value, record, name) {
                var withdraw_id = record.get('withdraw_id');
                if (!Ext.isEmpty(withdraw_id)) {
                    return '<a href="javascript:open_detail_window(' + withdraw_id + ')">' + '${l:PROMPT.DETAIL}' + '</a>';
                }
            }
            
            function open_detail_window(withdraw_id) {
                var new_win = new Leaf.Window({
                    id: 'tre_loan_withdraw_flt_rate_id',
                    title: '${l:TRE524.RATE_DETAIL}',
                    url: $('tre_loan_withdraw_flt_rate_link').getUrl(),
                    params: {
                        'withdraw_id': withdraw_id
                    },
                    width: 860,
                    height: 500
            
                });
                new_win.on('close', function() {
                    var tre_withdraw_contract_result_ds = $('tre_withdraw_contract_result_ds');
                    tre_withdraw_contract_result_ds.query(tre_withdraw_contract_result_ds.currentPage);
                });
            }
            
            function tre_withdraw_contract_result_int_rate(value, record, name) {
                value = mul(value, 100);
                return Leaf.formatNumber(value);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tre_withdraw_contract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bank_branch_name" lovGridHeight="350" lovHeight="500" lovService="basic.csh_bank_branch_for_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="bank_branch_id" to="bank_branch_id"/>
                            <a:map from="bank_branch_name" to="bank_branch_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="withdraw_number"/>
                    <a:field name="withdraw_date_from"/>
                    <a:field name="withdraw_date_to"/>
                    <a:field name="loan_contract_number_from" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="tre.TRE524.tre_loan_contract_v_for_lov" lovWidth="680">
                        <a:mapping>
                            <a:map from="loan_contract_number" to="loan_contract_number_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="loan_contract_number_to" lovGridHeight="350" lovHeight="500" lovLabelWidth="120" lovService="tre.TRE524.tre_loan_contract_v_for_lov" lovWidth="680">
                        <a:mapping>
                            <a:map from="loan_contract_number" to="loan_contract_number_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="int_rate_from"/>
                    <a:field name="int_rate_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre_withdraw_contract_result_ds" autoPageSize="true" autoQuery="true" model="tre.TRE524.tre_loan_con_change_interest_query" queryDataSet="tre_withdraw_contract_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="tre_withdraw_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="tre_withdraw_contract_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" title="HLS.QUERY_TITLE">
                <a:lov name="bank_branch_name" bindTarget="tre_withdraw_contract_query_ds" prompt="HLS.BANK_BRANCH_NAME"/>
                <a:textField name="withdraw_number" bindTarget="tre_withdraw_contract_query_ds" prompt="TRE_LOAN_CONTRACT_WITHDRAW.WITHDRAW_NUMBER"/>
                <a:datePicker name="withdraw_date_from" bindTarget="tre_withdraw_contract_query_ds" prompt="TRE502.WITHDRAW_DATE_FROM"/>
                <a:datePicker name="withdraw_date_to" bindTarget="tre_withdraw_contract_query_ds" prompt="TRE502.WITHDRAW_DATE_TO"/>
                <a:lov name="loan_contract_number_from" bindTarget="tre_withdraw_contract_query_ds" prompt="TRE524.LOAN_CONTRACT_NUMBER_FROM"/>
                <a:lov name="loan_contract_number_to" bindTarget="tre_withdraw_contract_query_ds" prompt="TRE524.LOAN_CONTRACT_NUMBER_TO"/>
                <a:percentField name="int_rate_from" bindTarget="tre_withdraw_contract_query_ds" prompt="TRE524.INT_RATE_FROM"/>
                <a:percentField name="int_rate_to" bindTarget="tre_withdraw_contract_query_ds" prompt="TRE524.INT_RATE_TO"/>
            </a:form>
            <a:grid bindTarget="tre_withdraw_contract_result_ds" marginHeight="220" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bank_branch_name" prompt="HLS.BANK_BRANCH_NAME" width="200"/>
                    <a:column name="loan_contract_number" prompt="TRE_LOAN_CONTRACT.LOAN_CONTRACT_NUMBER" width="150"/>
                    <a:column name="bank_account_code" prompt="HLS.BANK_ACCOUNT_CODE" width="150"/>
                    <a:column name="withdraw_number" prompt="TRE_LOAN_CONTRACT_WITHDRAW.WITHDRAW_NUMBER" width="150"/>
                    <a:column name="withdraw_amount" align="right" prompt="TRE_LOAN_CONTRACT_WITHDRAW.WITHDRAW_AMOUNT" renderer="Leaf.formatMoney" width="100"/>
                    <a:column name="withdraw_date" prompt="TRE_LOAN_CONTRACT_WITHDRAW.WITHDRAW_DATE" renderer="Leaf.formatDate" width="80"/>
                    <a:column name="int_rate" align="right" prompt="TRE524.INT_RATE_PERCENT" renderer="tre_withdraw_contract_result_int_rate" width="70"/>
                    <a:column name="detail" align="center" prompt="TRE524.RATE_DETAIL" renderer="detail_renderer" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
