<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-24 下午03:23:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <s:server-script import="aut_authority_validate.js"/>
        <a:model-query fetchAll="true" model="prj.PRJ500.hls_doc_layout_tree_query" rootPath="prj_layout_tree_path"/>
        <a:model-query defaultWhereClause="t1.enabled_flag=&apos;Y&apos; and t1.parent_tree_code is null" fetchAll="true" model="hls.HLS030.hls_doc_layout_tree" rootPath="prj_layout_tree_accordion_path"/>
        <a:model-query defaultWhereClause="t1.parent_table is null and t1.tab_type!=&apos;TAB&apos; and t1.enabled_flag=&apos;Y&apos; and t1.base_table=&apos;PRJ_PROJECT&apos; and rownum=1" fetchAll="true" model="prj.PRJ500.prj_hls_doc_layout_tab_query" rootPath="prj_base_table_path"/>
        <a:model-query fetchAll="true" model="cont.CON500.hls_doc_layout_button" rootPath="layout_main_button_path"/>
        <a:model-query model="prj.PRJ501.get_prj_win_param" rootPath="prj_win_params"/>
        <a:model-query model="acr.ACR516.acr_vat_import_batch_id" rootPath="batch_id"/>
        <a:model-query defaultWhereClause="t1.specify_code=&apos;PROJECT_CREDIT_APPROVER&apos;" model="cont.CON543.lsh_hls_specify_define" rootPath="hls_specify_define_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="get_special_fields_link_id" model="cont.CON500.con_contract_get_special_fields" modelaction="update"/>
        <a:link id="prj_project_create_their_statement_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_their_statement_n.screen"/>
        <a:link id="prj_project_application_link_id" url="${/request/@context_path}/modules/prj/PRJ501/print_project_application.screen"/>
        <script src="${/request/@context_path}/javascripts/calculate.js"/>
        <a:link id="lsh_prj_secify_approver_link" url="${/request/@context_path}/modules/prj/PRJ501N/lsh_hls_specify_approver.screen"/>
        <a:link id="prj_lease_item_upload_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_lease_item_upload.screen"/>
        <a:link id="prj_project_upload_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_upload.screen"/>
        <a:link id="uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="downloadFile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
            var tree_code_list = [],
                currentStep = 0,
                isLoaded = true,
                contentWindow = document.getElementById('mainFrame2_id').contentWindow,
                tree_loading_flag = false,
                first_loading_flag = true;
            
            
            // 获取项目编号
            
            function get_project_number() {
                var ds_id;
                var base_table_temp = 'prj_project_ds';
                var layoutDataSetList = contentWindow.window['${/parameter/@layout_code}_layoutDataSetList'];
                for (var i = 0;i < layoutDataSetList.length;i++) {
                    var dsId = layoutDataSetList[i];
                    if (dsId.substring(dsId.length - base_table_temp.length, dsId.length) == base_table_temp) {
                        ds_id = dsId;
                    }
                }
            
                lock_tree_window();
                var root_ds = contentWindow.$(ds_id);
                var record = root_ds.getCurrentRecord();
                if (record.get('project_number')) {
                    return true;
                }
                Aurora.request({
                    url: $('get_special_fields_link_id').getUrl(),
                    para: {
                        document_category: record.get('document_category'),
                        //document_category: 'PROJECT',
                        document_type: record.get('document_type'),
                        function_code: '${/parameter/@function_code}',
                        function_usage: '${/parameter/@function_usage}'
                    },
                    success: function(res) {
                        var project_number = res.result.document_number;
                        record.set('project_number', project_number);
                        record.set('company_id', '${/session/@company_id}');
                        unlock_tree_window();
                    },
                    error: function() {
                        unlock_tree_window();
                    },
                    failure: function() {
                        unlock_tree_window();
                    },
                    sync: true,
                    scope: this
                });
            }
            
            function prj500_project_save(nextStep) {
                var root_ds = contentWindow.$('${/parameter/@layout_code}_virtual_ds');
                if (root_ds.validate()) {
                    //生成合同编号
                    get_project_number();
                    root_ds.setSubmitParameter('layout_code', '${/parameter/@layout_code}');
                    root_ds.submit();
                }
                root_ds.on('submitsuccess', function(ds, res) {
                    for (var id in contentWindow.$A.CmpManager.cache) {
                        if (contentWindow.$A.CmpManager.cache[id] instanceof contentWindow.$A.DataSet) {
                            if (res.result.document_id) {
                                contentWindow.$(id).setSubmitParameter('document_id', res.result.document_id);
                            }
                            if (id.match(/prj_project_lease_item_ds$/) || id.match(/prj_project_mortgage_ds$/)) {
                                contentWindow.$(id).query();
                            }
                        }
                    }
                    unlock_tree_window();
                    if (typeof(nextStep) == 'function') {
                        nextStep();
                    }
                });
            }
            
            function prj501_get_windows_parameter(param_name) {
                var value;
                if (param_name == 'prj_report_read_flag') {
                    value = '${/parameter/@prj_report_read_flag}';
                } else if (param_name == 'prj_bs_flag') {
                    value = '${/parameter/@prj_bs_flag}';
                } else if (param_name == 'cond_para2') {
                    value = '${/parameter/@cond_para2}';
                } else if (param_name == 'cond_para3') {
                    value = '${/parameter/@cond_para3}';
                } else if (param_name == 'cond_para4') {
                    value = '${/parameter/@cond_para4}';
                }
                return value;
            }
            
            function prj500_project_exit() {
                $('${/parameter/@winid}').close();
            }
            
            function prj500_project_save_exit() {
                prj500_project_save(prj500_project_exit);
            }
            
            function lock_tree_window() {
                Aurora.Masker.mask($('${/parameter/@winid}').wrap, '${l:HLS.EXECUTING}');
            }
            
            function unlock_tree_window() {
                Aurora.Masker.unmask($('${/parameter/@winid}').wrap);
            }
            var ajax_flag = 'N';
            
            function prj500n_project_submit_step() {
                var ds_id = get_dsid_by_basetable(contentWindow.window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var record = contentWindow.$(ds_id).getCurrentRecord();
                var project_id = record.get('project_id');
                 var title = '${/model/hls_specify_define_info/record/@description}';
                var win = new Aurora.Window({
                    id: 'lsh_prj_secify_approver_screen',
                    url: $('lsh_prj_secify_approver_link').getUrl(),
                    params: {
                        document_id: project_id,
                        specify_code: 'PROJECT_CREDIT_APPROVER'
                    },
                    title: title,
                    width: 550,
                    heigh: 650,
                    closeable:false
                });
                win.on('close', function() {
                    ajax_flag = 'Y';
                    Aurora.request({
                        url: '${/request/@context_path}/autocrud/prj.PRJ500.prj_project_submit/update',
                        para: {
                            project_id: project_id,
                            function_code: '${/parameter/@wf_function_code}'
                        },
                        success: function(res) {
                            unlock_tree_window();
                            parent.Aurora.SideBar.enable = true;
                            parent.Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                            $('${/parameter/@winid}').close();
                        },
                        failure: function() {
                            unlock_tree_window();
                        },
                        error: function() {
                            unlock_tree_window();
                        },
                        scope: this
                    });
                }, function() {
                    unlock_tree_window();
                });
            }
            
            function prj500_project_submit() {
                lock_tree_window();
                var ds_id = get_dsid_by_basetable(contentWindow.window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var record = contentWindow.$(ds_id).getCurrentRecord();
                var project_id = record.get('project_id');
                var confirm_win = Aurora.showConfirm('${HLS.PROMPT}', '${l:HLS.ARE_YOU_SURE_TO_SUBMIT}', function() {
                    Aurora.request({
                        url: '${/request/@context_path}/autocrud/prj.PRJ501.credit_line_check/execute',
                        para: {
                            project_id: project_id,
                            credit_check_point: 'SUBMIT_PROJECT',
                            document_type: 'PROJECT',
                            document_id: project_id
                        },
                        success: function(res) {
                            unlock_tree_window();
                            var level = res.result.result_level;
                            var result = res.result.result;
                            var result_msg = res.result.result_msg;
                            if (level >= 5) {
                                Aurora.showMessage(result, result_msg, function() {}, 300, 120);
                                return;
                            }
                             if (level <= 4 && level >=2) {
                                Aurora.showMessage(result, result_msg, function() {
                                    prj500n_project_submit_step();
                                }, 300, 120);
                            } else {
                                prj500n_project_submit_step();
                            }
                        },
                        failure: function() {
                            unlock_tree_window();
                        },
                        error: function() {
                            unlock_tree_window();
                        },
                        scope: this
                    });
            
                });
                confirm_win.on('close', function() {
                    if (ajax_flag == 'N') {
                        unlock_tree_window();
                    }
                });
            }
            
            
              
   /*          
            function prj500_project_user_button_2() {
                 var url = $('downloadFile_id').getUrl() + '?table_name=PRJ_PROJECT_LEASE_ITEM&header_id=1';
                new Aurora.Window({
                    url: url,
                    title: '租赁物模板',
                    id: 'rsc_fin_tplt_ipt_id',
                    width: 850,
                    height: 400
                });
               
            }
            
             */
            
            
            function prj500_define_button(btn) {
                var root_ds = contentWindow.$('${/parameter/@layout_code}_virtual_ds');
                contentWindow.prj_define_button(btn, root_ds);
            }
            
            function bind(para) {
                var params = para.split('?');
                var data = [];
                data[0] = params[0];
                for (var i = 1;i < params.length;i++) {
                    data.push(arguments[i] || '?');
                    data.push(params[i]);
                }
                return data.join('');
            }
            
            function linkrenderer(text, record, node) {
                return bind("<span style='cursor:pointer'>?</span>", text);
            }
            
            function on_tree_click(tree, record) {
                if (first_loading_flag) {
                    tree_loading_flag = false;
                }
                if (tree_loading_flag) {
                    Aurora.showMessage('${HLS.PROMPT}', '${l:PRJ501.TREE_CODE_LOADING}');
                    return false;
                }
                tree_loading_flag = true;
                var code = record.get('tree_code');
                if (isLoaded) {
                    jump2(code);
                }
            }
            
            function jump2(id, parentId) {
                mainIFrame2.open_tree_code_child(id, parentId);
            }
            
            function jump(id, acc, index) {
                if (mainIFrame2.open_tree_code) {
                    mainIFrame2.open_tree_code(id, acc, index);
                } else {
                    Ext.get('mainFrame2_id').on('load', function() {
                        if (mainIFrame2) {
                            mainIFrame2.open_tree_code(id, acc, index);
                            page_init = true;
                        }
                    });
                }
            }
            
            function on_accordion_beforeselect(acc, index) {
                var code = acc.bodys.item(index).child('div[_data]').getAttribute('_data');
                if (isLoaded) {
                    if (mainIFrame2.page && mainIFrame2.page[code] && mainIFrame2.page[code].isLoaded) {
                        jump(code);
                    } else {
                        isLoaded = false;
                        jump(code, acc, index);
                        return false;
                    }
                } else {
                    return false;
                }
            }
            
            function open_render_window(id, params, url, url_title) {
                new Aurora.Window({
                    id: id,
                    params: params,
                    url: url,
                    title: url_title,
                    fullScreen: true,
                    draggable: true
                });
            }
        ]]></script>
        <style><![CDATA[
	        	#tree_accordion_id .item-accordion-body{
	        		overflow:hidden;
	        	}
	        	#tree_accordion_id .item-accordion .accordion-strip {
	        	    overflow: hidden;
					background-image: url("${/request/@context_path}/resource/aurora.ui.std/hls/toolbar/toolbar_bg.gif");
					text-indent: 5px;
					cursor: pointer;
					height: 24px;
					line-height: 24px;
					border-top: 1px solid #CCCCCC;
				}
	    ]]></style>
        <a:dataSets>
            <a:placeHolder id="dynamicTreeDs_id"/>
            <a:dataSet id="prj_layout_tree_id">
                <a:datas dataSource="/model/prj_layout_tree_path"/>
            </a:dataSet>
            <a:dataSet id="prj_document_update_entrance_ds" autoCreate="true"/>
            <a:dataSet id="prj_layout_tree_statement_id">
                <a:datas dataSource="/model/prj_layout_tree_statement_path"/>
            </a:dataSet>
            <a:dataSet id="label_temp_ds" autoCreate="true"/>
            <script><![CDATA[
            (function() {
                var body = '';
                if ('${/parameter/@winid}') {
                    body = $('${/parameter/@winid}').body;
                } else {
                    body = Ext.getBody();
                }
            })();
        ]]></script>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:placeHolder id="prj_dynamicButton_id"/>
        </a:screenTopToolbar>
        <TABLE align="center" cellpadding="0" cellspacing="0" width="100%">
            <TR>
                <TD style="vertical-align:top" width="200">
                    <a:accordionPanel id="tree_accordion_id" showIcon="false" width="200">
                        <a:accordions>
                            <a:placeHolder id="dynamicAccordion_id"/>
                        </a:accordions>
                        <a:events>
                            <a:event name="beforeselect" handler="on_accordion_beforeselect"/>
                        </a:events>
                    </a:accordionPanel>
                </TD>
                <TD style="vertical-align:top">
                    <iframe name="mainIFrame2" id="mainFrame2_id" frameborder="0" height="100%" scrolling="no" style="border:none;padding:0px;margin:0px;" width="100%"/>
                    <script><![CDATA[
                    var vw,vh;
                    function initSize() {
		                var topBarHeight = 71;
		                var treeWidth = 210;
		                var screenWidth = Aurora.getViewportWidth();
		                var screenHeight = Aurora.getViewportHeight();
		                var bottomHeight = screenHeight - topBarHeight;
		                var bottomWidth = screenWidth - treeWidth;
		                Ext.get('mainFrame2_id').setHeight(bottomHeight);
		                Ext.get('mainFrame2_id').setWidth(bottomWidth);
		                if(Ext.isIE||Ext.isIE9){
		                    vh= bottomHeight;
		                	vw= bottomWidth - 10;
		                }else{
		                    vh= bottomHeight-15;
		                    vw= bottomWidth - 25;
		                }
		            }
		            initSize();
		            $A.Masker.mask(Ext.get('mainFrame2_id'),'${l:HLS.LOADING}');
		            var record;
		            if(!'${/parameter/@project_id}'){
	            		record = $('${/parameter/@default_value_dsid}').getAt(0);
		            }else{
		                record=$('prj_document_update_entrance_ds').getAt(0);
		            }
		            record.set('layout_code','${/parameter/@layout_code}');
		            record.set('document_category','${/parameter/@document_category}');
		            record.set('document_type','${/parameter/@document_type}');
		            record.set('document_id','${/parameter/@project_id}');
		            record.set('project_id','${/parameter/@project_id}');
	            	record.set('winid','${/parameter/@winid}');
	            	record.set('calc_type','${/parameter/@calc_type}');
	            	record.set('number_of_tenant','1');
	            	record.set('number_of_guarantor','1');
	            	record.set('number_of_actual_controller','1');
	            	record.set('number_of_quotation','1');
	            	record.set('function_usage','${/parameter/@function_usage}');
	            	record.set('function_code','${/parameter/@function_code}');
	            	record.set('cdd_list_id','${/parameter/@cdd_list_id}');
	            	record.set('maintain_type','${/parameter/@maintain_type}');
	            	record.set('default_value_dsid','${/parameter/@default_value_dsid}');
	            	
	            	if('${/parameter/@bp_id}'){
	            	    record.set('bp_id_tenant','${/parameter/@bp_id}');
	            	    record.set('bp_id_tenant_n','${/parameter/@bp_id_n}');
	            	}
	            	
	            	record.set('declare_flag','Y');
	            	record.set('_vh',vh);
	            	record.set('_vw',vw);
	            	$A.post($('prj_project_create_their_statement_link_id').getUrl(),record.getObject(),'mainIFrame2');
	        	]]></script>
                </TD>
                <TD width="25"/>
            </TR>
        </TABLE>
    </a:view>
    <a:view-config>
        <c:create-config targetId="prj_dynamicButton_id">
            <p:loop source="/model/layout_main_button_path">
                <p:switch test="@button_code">
                    <p:case value="SAVE">
                        <c:process-config>
                            <a:gridButton click="prj500_project_save" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="EXIT">
                        <c:process-config>
                            <a:gridButton click="prj500_project_exit" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="SAVE_EXIT">
                        <c:process-config>
                            <a:gridButton click="prj500_project_save_exit" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="SUBMIT_APPROVAL">
                        <c:process-config>
                            <a:gridButton click="prj500_project_submit" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="USER_BUTTON1">
                        <c:process-config>
                            <a:gridButton id="USER_BUTTON1" click="prj500_project_user_button_1" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="USER_BUTTON2">
                        <c:process-config>
                            <a:gridButton id="USER_BUTTON2" click="prj500_project_user_button_2" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="*">
                        <c:process-config>
                            <a:gridButton id="prj500_${@button_code}" click="prj500_define_button" text="${@prompt}"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicTreeDs_id">
            <p:loop source="/model/prj_layout_tree_accordion_path">
                <p:switch test="@tree_code">
                    <p:case value="*">
                        <c:process-config>
                            <a:dataSet id="${@layout_code}_${@tree_code}_tree_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/prj.PRJ500.hls_doc_layout_accordion_tree/query?layout_code=${/parameter/@layout_code}&amp;parent_tree_code=${@tree_code}"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicAccordion_id">
            <p:loop source="/model/prj_layout_tree_accordion_path">
                <p:switch test="@tree_code">
                    <p:case value="*">
                        <c:process-config>
                            <a:accordion prompt="${@tree_desc}" selected="${@expand_boolean_flag}">
                                <script><![CDATA[
                            		tree_code_list.push('${@tree_code}');
                            	]]></script>
                                <div _data="${@tree_code}" style="display:none"/>
                                <a:tree bindTarget="${@layout_code}_${@tree_code}_tree_ds" displayField="tree_desc" expandField="expand_flag" idField="tree_code" parentField="parent_tree_code" renderer="linkrenderer" sequenceField="tree_seq" showCheckBox="false" style="margin:8px 0" width="200">
                                    <a:events>
                                        <a:event name="click" handler="on_tree_click"/>
                                    </a:events>
                                </a:tree>
                            </a:accordion>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
