<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  modify by zhangyu 2015-08-17
    $Date: 2014-8-29 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 商机创建、维护校验
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="cdd_list_id" dataType="java.lang.Long" input="true" output="true" outputPath="@cdd_list_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    sdic_tre_loan_contract_pkg.create_cdd(  p_loan_contract_id =>${@loan_contract_id}, 
										                    p_company_id =>${/session/@user_id}, 
										                    p_function_code =>${@function_code}, 
										                    p_function_usage =>${@function_usage},
															p_user_id =>${/session/@user_id}, 
															p_cdd_list_id =>${@cdd_list_id}) ;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
