<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  modify by zhangyu 2015-08-17
    $Date: 2014-8-29 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 保理合同创建，维护校验
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    tre_loan_contract_pkg.save_bgfl_tre_contract_check(p_contract_id =>${@contract_id}, 
                                                                       p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
