<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:sel="www.shanghai-electric.com" xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:dr="aurora.plugin.excelreport" xmlns:mail="aurora.plugin.mail" xmlns:et="aurora.plugin.export.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON620N.con_contract_overdue_lv" rootPath="/model/datasource"/>
        <dr:excel-report enableTask="false" filename="催收明细.xlsx" template="E:\prj\workspace\LSH_LEASE\web\excel_template\notice_detail.xlsx">
            <dr:styles>
                <dr:cell-style name="cell1" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="宋体" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_LEFT" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="cell3" align="ALIGN_CENTER" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" fontName="Arial" fontcolor="RED" height="9"/>
                </dr:cell-style>
                <dr:cell-style name="header" cell_style_id="2" foregroundcolor="BLACK">
                    <dr:font cell_style_id="2" fontname="宋体" height="10"/>
                </dr:cell-style>
                <dr:cell-style name="header2" cell_style_id="2" foregroundcolor="RED">
                    <dr:font cell_style_id="2" fontcolor="RED" fontname="宋体" height="10"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="催收明细" autoSizeColumns="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41" displayGridlines="true">
                    <dr:dynamic-content cell="A" dataModel="/model/datasource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" title="催收日期" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" title="催收方式" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" title="催收结果" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="promised_repay_date" title="承诺下次还款日" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" title="承诺下次还款金额" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" title="后续措施" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="search_term_1" title="合同号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="contract_number" title="合同序号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="bp_id_tenant_n" title="承租人名称" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="serial_number" title="设备编号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="bp_id_vender_n" title="供应商" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="direct_debit_bank_id_n" title="代扣银行" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="dd_bank_account_num" title="代扣卡号" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell1" field="collector_user_id_n" title="客服服务专员" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="lease_start_date" title="起租日" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="division_n" title="产品线" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="annual_pay_times_n" title="支付频率" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="lease_channel_n" title="商业模式" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="document_type_n" title="单据类型" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="contract_status_n" title="合同状态" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="legal_status_n" title="法务状态" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="overdue_times" title="逾期期数" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="overdue_amount" title="逾期总金额" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="penalty" title="逾期罚息" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="remain_principal" title="剩余租金" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="send_date" title="催款函上次发函日" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="dispose_date" title="下一次处理日" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="overdue_amount_1_30" title="逾期1-30天租金" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="overdue_amount_31_60" title="逾期31-60天租金" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="overdue_amount_61_90" title="逾期61-90天租金" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="overdue_amount_91_120" title="逾期91-120天租金" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="overdue_amount_121" title="逾期&gt;120天租金" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="country_id_n" title="国家" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="province_id_n" title="省份" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="city_id_n" title="市" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="district_id_n" title="区/县" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="address" title="详细地址" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="zipcode" title="邮编" titlestyle="header" type="content"/>
                            <dr:table-column cellStyle="cell2" field="dunning_flag" title="催收标志" titlestyle="header" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
                <!--  <dr:sheet name="备注" autoSizeColumns="0,1,2,3" displayGridlines="true">
                    <dr:dynamic-content cell="C" dataModel="/model/datasource">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" title="电话催收:CALL电子邮件催收:EMAIL催款函催收:LETTER短信催收:MESSAGE上门拜访:VISIT" titlestyle="header2" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet> -->
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
