<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LiuZhiMin  
    $Date: 2012-8-30 上午09:13:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    EXP_REQUISITION_PKG.DELETE_EXP_REQ_FOR_TRAVEL
                    (
                        p_exp_req_header_id=>${../../@head_id},
                        p_exp_req_travel_line_id =>${@exp_req_travel_line_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="exp_req_head_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="exp_req_travel_line_id"/>
                <bm:parameter name="user_id" inputPath="/session/@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REQUISITION_PKG.DELETE_EXP_REQ_FOR_TRAVEL
                    (
                        p_exp_req_header_id=>${@exp_req_head_id},
                        p_exp_req_travel_line_id =>${@exp_req_travel_line_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
