<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-8-30 下午01:15:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
                    EXP_REQUISITION_PKG.INSERT_EXP_REQ_FOR_TRAVEL
                    (
                        p_exp_req_head_id=>${../../@head_id},
                        p_line_number=>${@line_number},
                        p_description=>${@description},
                        p_expense_type_id=>'',
                        p_responsibility_center_id=>${@responsibility_center_id},
                        p_exp_item_id=>'',
                        p_employee_id=>${@employee_id},
                        p_place_id=>${@place_id},
                        p_place_type_id=>${@place_type_id},
                        p_date_from=>to_date(${@date_from},'yyyy-mm-dd'),
                        p_date_to=>to_date(${@date_to},'yyyy-mm-dd'),
                        p_standard_subsidy=>${@standard_subsidy},
                        p_acc_costs=>${@acc_costs},
                        p_date_total=>${@date_total},
                        p_acc_subsidies=>${@acc_subsidies},
                        p_transport_costs=>${@transport_costs},
                        p_other_costs=>${@other_costs},
                        p_user_id=>${/session/@user_id},
                        p_segment_1=>'',
                        p_segment_2=>'',
                        p_segment_3=>'',
                        p_segment_4=>'',
                        p_segment_5=>'',
                        p_exp_req_travel_line_id=>${@exp_req_travel_line_id}
                        
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="date_from" input="true" output="false" required="true"/>
                <bm:parameter name="date_to" input="true" output="false" required="true"/>
                <bm:parameter name="exp_req_travel_line_id" input="false" output="true" outputPath="@exp_req_travel_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
