<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LiuZhiMin  
    $Date: 2012-8-30 下午05:05:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin
                    EXP_REQUISITION_PKG.SPILT_EXP_REQ_FOR_TRAVEL
                    (
                        p_exp_req_head_id=>${../../@head_id},
                        p_exp_req_travel_line_id=>${@exp_req_travel_line_id},
                        p_responsibility_center_id=>${@responsibility_center_id},
                        p_e1=>${@e1},
                        p_e2=>${@e2},
                        p_e3=>${@e3},
                        p_e4=>${@e4},
                        p_e5=>${@e5},
                        p_e6=>${@e6},
                        p_e7=>${@e7},
                        p_e8=>${@e8},
                        p_e9=>${@e9},
                        p_e10=>${@e10},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
