<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-12-11 下午05:07:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 
t2.cf_item_n,
t2.cf_item,
t2.cf_direction_n,
t2.times,
t2.due_date,
t2.due_amount,
t2.principal,
t2.interest,
t2.received_amount,
t2.received_principal,
t2.received_interest      
 from con_contract_change_req t1,con_contract_cashflow_lv t2 where t1.change_req_id=${@change_req_id}
and t2.contract_id=t1.contract_id 
and t2.cf_direction!= 'NONCASH']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
