<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script import="json.js;jms.js"><![CDATA[
			 try {
			    println('/////////////////////////////// begin');
				  println($session.toXML());
				var parameter = $ctx.parameter;
				//println(parameter.toXML());			
				var request = $ctx['_instance.javax.servlet.http.HttpServletRequest'];	
				var registry =  $instance('uncertain.ocm.IObjectRegistry')
				
				
				var factory = new Packages.org.apache.commons.fileupload.disk.DiskFileItemFactory();
				var up =   	  new  Packages.org.apache.commons.fileupload.servlet.ServletFileUpload(factory);
				
				var items =  up.parseRequest(request);
				var  i = items.iterator();
				
				var  files = new  Packages.java.util.ArrayList();
				  println('hello world 1');
				var  mobile_upload = new Packages.leaf.application.action.MobileAttachmentManager();
				  println('hello world 2');
				while(i.hasNext()){
					var fileItem = i.next();
					if(fileItem.isFormField()){
					    
					    var name = fileItem.getFieldName();
					  	var value =  fileItem.getString("UTF-8");
						parameter[name]=String(value);
					  	//在这里插入表
					  
					}else {
					    
					    
						files.add(fileItem);
						
					
					}
				}
					println('is '  + parameter.toXML());
					 $bm('sys.ast_check_detail_phoneapp_change').execute();
					 $ctx.parameter['source_type']=	'con_lease_item_check_detail';
					 $ctx.parameter['pkvalue'] = parameter.check_detail_id;
					 
					 
					 mobile_upload.doUpload(files,$ctx.getData(),registry,'file','/root/webServer/webprod/ZGC_Leasing/web/hls_attachment');
					 
					 
				var result = {
                    head: {
                        message: 'fefefef',
                        code: $ctx.success ? 'success' : 'failure'
                    },
                    body: {
                        check_detail_id: parameter.check_detail_id,
                        local_id: parameter.local_id
                    }
                    
                };
			} catch (e) {
				if(e.javaException){
					println(e.javaException.getClass());
					println(e.javaException.getMessage());
				}else{
					println(e.message)
				}
			 //var result = catchCode(e);
			  var result={
			       head:{message:String(e.javaException.getMessage()),
			       code:'failure'},
			       body:{
			           local_id:parameter.local_id
			       }
			   };
			 
            } finally {
                finallyCode(result);
            }   
			   
		]]></s:server-script>
    </a:init-procedure>
</a:service>
