<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-6 上午10:47:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIVE_CLASS_TARGET" defaultOrderBy="t1.display_order asc">
    <bm:fields>
        <bm:field name="five_class_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET" prompt="RSC_FIVE_CLASS_TARGET.FIVE_CLASS_TARGET"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="RSC_FIVE_CLASS_TARGET.NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="RSC_FIVE_CLASS_TARGET.DESCRIPTION"/>
        <bm:field name="usage_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_TYPE" prompt="RSC_FIVE_CLASS_TARGET.USAGE_TYPE"/>
        <bm:field name="target_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_TYPE" prompt="RSC_FIVE_CLASS_TARGET.TARGET_TYPE"/>
        <bm:field name="target_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_OBJECT" prompt="RSC_FIVE_CLASS_TARGET.TARGET_OBJECT"/>
        <bm:field name="target_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_UOM" prompt="RSC_FIVE_CLASS_TARGET.TARGET_UOM"/>
        <bm:field name="include_target_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INCLUDE_TARGET_VALUE" prompt="RSC_FIVE_CLASS_TARGET.INCLUDE_TARGET_VALUE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_TARGET.ENABLED_FLAG"/>
        <bm:field name="five_class_category"/>
        <bm:field name="weight"/>
        <bm:field name="display_order"/>
        <bm:field name="sql"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_target"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <bm:error-message code="1" message="RSC_FIVE_CLASS_TARGET.E005"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
