<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-6 下午04:57:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="RSC_FIVE_CLASS_TARGET_VALUE" needAccessControl="false">
    <bm:fields>
        <bm:field name="five_class_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET" prompt="RSC_FIVE_CLASS_TARGET_VALUE.FIVE_CLASS_TARGET"/>
        <bm:field name="target_value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="TARGET_VALUE" prompt="RSC_FIVE_CLASS_TARGET_VALUE.TARGET_VALUE"/>
        <bm:field name="value_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="VALUE_NAME" prompt="RSC_FIVE_CLASS_TARGET_VALUE.VALUE_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="RSC_FIVE_CLASS_TARGET_VALUE.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_TARGET_VALUE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="five_class_target"/>
        <bm:pk-field name="target_value"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="five_class_target" queryOperator="="/>
        <bm:query-field field="target_value" queryOperator="like"/>
        <bm:query-field field="value_name" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="RSC_FIVE_CLASS_TARGET.E004"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
