<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="leaf.database.local.oracle" xmlns:ns1="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="rsc_five_class_targets">
    <ns1:fields>
        <ns1:field name="five_class_target_code" databaseType="VARCHAR" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET_CODE" prompt="RSC_FIVE_CLASS_TARGETS.FIVE_CLASS_TARGET_CODE" queryWidth="250"/>
        <ns1:field name="name_id" databaseType="NUMBER" datatype="java.lang.Long" displayWidth="150" fordisplay="true" multiLanguage="true" multiLanguageDescField="name" physicalName="NAME_ID"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="RSC_FIVE_CLASS_TARGETS.NAME"/>
        <ns1:field name="target_object" databaseType="VARCHAR" datatype="java.lang.String" prompt="RSC_FIVE_CLASS_TARGETS.TARGET_OBJECT"/>
        <ns1:field name="usage_type" databaseType="VARCHAR" datatype="java.lang.String" prompt="RSC_FIVE_CLASS_TARGETS.USAGE_TYPE"/>
        <ns1:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="RSC_FIVE_CLASS_TARGETS.DESCRIPTION"/>
        <ns1:field name="target_type" databaseType="VARCHAR" datatype="java.lang.String" physicalName="TARGET_TYPE" prompt="RSC_FIVE_CLASS_TARGETS.TARGET_TYPE"/>
        <ns1:field name="target_uom" databaseType="VARCHAR" datatype="java.lang.String" physicalName="TARGET_UOM" prompt="RSC_FIVE_CLASS_TARGETS.TARGET_UOM"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="RSC_FIVE_CLASS_TARGETS.ENABLED_FLAG"/>
        <ns1:field name="include_target_value" databaseType="VARCHAR" datatype="java.lang.String" physicalName="INCLUDE_TARGET_VALUE" prompt="RSC_FIVE_CLASS_TARGETS.INCLUDE_TARGET_VALUE"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="five_class_target_code"/>
    </ns1:primary-key>
    <ns1:order-by>
        <ns1:order-field name="five_class_target_code"/>
    </ns1:order-by>
    <ns1:features>
        <f:multi-language-storage/>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
