<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2018-8-10 下午3:15:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
			  hls_bp_master_pkg.check_contact_addr(p_name => ${@name},
			                                       p_phone => ${@phone},
			                                       p_mail => ${@mail},
			                                       p_con_postcode => ${@con_postcode},
			                                       p_addr_postcode => ${@addr_postcode});
			end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
