<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    hls_document_save_pkg.save_cdd_item_from_doc(p_document_category => 'CON_CONTRACT', 
												                 p_document_id => ${@contract_id}, 
												                 p_user_id => ${/session/@user_id}, 
												                 p_cdd_list_id => ${@cdd_list_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
