<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-29 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 合同创建、维护校验
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin
				con_contract_pkg.contract_update_check(p_contract_id => ${@contract_id},
                                             		   p_user_id     => ${/session/@user_id});
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
