<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry 9952  
    $Date: 2017-12-14 上午10:44:15  
    $Revision: 1.0  
    $Purpose: 校验股东
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_bp_master_pkg.check_contract_stockholder(
            			p_stockholder_id =>${@stockholder_id},
            			p_user_id =>${/session/@user_id}
        			);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
