<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-12-18 下午05:28:55  
    $Revision: 1.0  
    $Purpose: 三证合一、组织机构代码校验
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    hls_bp_master_pkg.check_org_code(p_organization_code_flag => ${@organization_code_flag},
                    								 p_organization_code	  => ${@organization_code});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
