<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-30 上午10:41:47  
    $Revision: 1.0  
    $Purpose: 商业伙伴保存校验身份证
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            		
            		
   					hls_bp_master_pkg.check_bp_id_card(
            											p_bp_id =>${@bp_id}, 
            											p_user_id =>${/session/@user_id});
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
