<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-30 下午06:11:17  
    $Revision: 1.0  
    $Purpose: 租赁物保存校验
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				hls_layout_master_data_pkg.update_master_field(
            			p_document_category =>${@document_category},
                        p_document_id       =>${@lease_item_id},
                        p_master_id         =>${@lease_item_id},
                        p_master_type       =>'LEASE_ITEM',
                        p_company_id        =>${/session/@company_id},
                        p_function_code     =>${@function_code},
                        p_function_usage    =>${@function_usage},
                        p_user_id           =>${/session/@user_id},
                        p_bp_code           =>${@bp_code},
                        p_lease_item_code   =>${@lease_item_code},
                        p_mortgage_code     =>${@mortgage_code}
            		);
			end;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bp_code" dataType="java.lang.String" input="true" inputPath="@bp_code" output="true" outputPath="@bp_code"/>
                <bm:parameter name="lease_item_code" dataType="java.lang.String" input="true" inputPath="@lease_item_code" output="true" outputPath="@lease_item_code"/>
                <bm:parameter name="mortgage_code" dataType="java.lang.String" input="true" inputPath="@mortgage_code" output="true" outputPath="@mortgage_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
