<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2015-1-13 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin
				   lsh_prj_project_pkg.lsh_quo_insurance_set(p_document_category  =>${@document_category},
				                                            p_document_id => ${@document_id}, 
				                                            p_quotation_id => ${@quotation_id},
				                                            p_insurance_fee => ${@insurance_fee});
					
			end;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="insurance_fee" input="true" inputPath="@insurance_fee" output="true" outputPath="@insurance_fee"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
