<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-1-13 下午10:32:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              begin
                  con_doc_borrowing_app_pkg.update_app_con222r_status(p_application_id=>${@application_id},
                      						 p_user_id       =>${/session/@user_id});
              
              end;
            
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="1"/>
    </bm:fields>
</bm:model>
