<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2015-1-12 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin
				   lsh_prj_project_pkg.lsh_prj_mortgage_modify(p_project_id  =>${@project_id},
				                                            p_prj_mortgage_id => ${@prj_mortgage_id}, 
				   										    p_user_id  =>${/session/@user_id});
					
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
