<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="rpt_statement_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    delete from Prj_Report_Bp_Statement_Line sl where sl.rpt_statement_id=${@rpt_statement_id};
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
