<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-29 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 项目创建、维护校验
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin
    			 LSH_PRJ_PROJECT_PKG.LSH_BP_MODIFY
                    (
                        p_project_id=>${@project_id},
                        p_user_id=>${/session/@user_id}
                    );  
				   prj_project_pkg.project_update_check(p_project_id  =>${/parameter/@project_id},
				   										p_user_id  =>${/session/@user_id});
					
				  prj_project_pkg.check_quotation_amount(p_project_id =>${/parameter/@project_id},
                                             			p_user_id    =>${/session/@user_id});
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
