<?xml version="1.0" encoding="UTF-8"?>
<!--
    
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin
    		    LSH_PRJ_PROJECT_PKG.lsh_rsc_update
                    (
                        p_project_id=>${@project_id},
                        p_user_id=>${/session/@user_id}
                    );  
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
