<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-10-13 下午01:02:37  
    $Revision: 1.0  
    $Purpose: 项目创建校验
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin
    		    nanshan_prj_workflow_pkg.update_quotation_info_to_prj(p_project_id => ${@project_id},
                                                        p_user_id => ${/session/@user_id});                 
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
