<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="ast_car_gps">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ast_car_pkg.enabled_flag_check(p_item_detail_id => ${/parameter/@item_detail_id},
                                                    p_user_id  => ${/session/@user_id}
                    );                                              
                end;              
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
