<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="leaf.service.exception" xmlns:o="leaf.database.local.oracle" trace="true" xmlns:ns1="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="fc" baseTable="sys_dynamic_forms">
    <ns1:operations>        
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
                DELETE FROM sys_config_customization 
					 where SOURCE_TYPE = 'SYS_DYNAMIC_FORMS'
					   and SOURCE_ID = ${@form_id}
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
