<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mumu  
    $Date: 2014-7-16 上午10:01:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
			  con_contract_achive_pkg.wfl_start(p_contract_id => ${@contract_id},
			                                    p_user_id     => ${/session/@user_id});
			                                    
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="contract_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
