<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2014-1-1 下午4:05:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT cc.contract_id,cc.contract_number,cc.bp_id_tenant,cc.contract_file_date,
            (select bp_name from hls_bp_master where bp_id = cc.bp_id_tenant and enabled_flag = 'Y') bp_id_tenant_desc,
            cc.ARCHIVE_FLAG,
            (select v.code_value_name
          from sys_code_values_v v
         where v.code_enabled_flag = 'Y'
           and v.code_value_enabled_flag = 'Y'
           and v.code = 'ARCHIVE_FLAG'
           and v.code_value = nvl(cc.ARCHIVE_FLAG,'NEW')) archive_flag_desc
             from con_contract cc where cc.contract_id = ${/parameter/@contract_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@contract_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="archive_flag"/>
        <bm:field name="archive_flag_desc"/>
        <bm:field name="contract_id"/>
        <bm:field name="contract_file_date" databaseType="DATE" datatype="java.util.Date" physicalName="CONTRACT_FILE_DATE"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER"/>
        <bm:field name="bp_id_tenant_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_TENANT_DESC"/>
    </bm:fields>
</bm:model>
