<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2014-1-3 上午11:36:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * from
                    ( select (SELECT p.document_table FROM prj_cdd_item_doc_ref p WHERE p.check_id = pcc.check_id and p.document_id = t.contract_id and p.document_table in ('CON_CONTRACT_CREDIT','CON_CONTRACT') AND ROWNUM=1) document_table,
                    zgc_individual_pkg.cdd_get_source_table(p_contract_id =>t.contract_id ,
                                                     p_check_id => pcc.check_id) source_table,
                    t.contract_id document_id,
                    t.document_category,
                    pci.cdd_item_id,
                    pci.cdd_list_id,
                    pci.cdd_item,
                    pci.description,
                    pci.enabled_flag,
                    pci.note,
                    pci.text_type,
                    pci.copy_num,
                    NVL(pci.sys_flag, 'N') sys_flag,
                    pcc.paper_required,
                    pcc.attachment_required,
                    pci.paper_content_flag,
                    pcc.not_applicable,
                    pcc.check_id,
                    pci.order_seq,
                    pci.sign_required_flag,
                    hls_sys_upload_pkg.get_atm_file_href(p_table_pk_value => pcc.check_id,p_source_type => 'PRJ_CDD_ITEM_CHECK',p_user_id => ${/session/@user_id}) AS file_name
                    --(SELECT
                    --    MAX(fm.creation_date)
                    --FROM
                    --    fnd_atm_attachment_multi fm
                    --WHERE
                    --    fm.table_name     = 'PRJ_CDD_ITEM_CHECK' AND
                    --    fm.table_pk_value = pcc.check_id
                    --) creation_date
                FROM
                    prj_cdd_item pci,
                    prj_cdd_item_check pcc,
                    con_contract t,
                    prj_cdd_item_doc_ref ref
                WHERE
                    pci.cdd_item_id  = pcc.cdd_item_id(+) AND
                    t.cdd_list_id    = pci.cdd_list_id AND
                    pci.cdd_list_id  = t.cdd_list_id 
                     and ref.check_id=pcc.check_id
             and ref.document_table='CON_CONTRACT'
             and ref.document_id=t.contract_id and
                    pci.enabled_flag = 'Y'  and
                    t.contract_id    = ${/parameter/@contract_id}
                    and ((${/parameter/@aut_flag}='Y' and exists (
                    select 1 from aut_trx_user_authorize aut
             where aut.trx_category='ATTACHMENT' and aut.trx_id=pci.cdd_item_id
             and aut.user_id=${/session/@user_id}
                    ) ) or nvl(${/parameter/@aut_flag},'N')='N')
                    ) t1 
                    where 
                    (
                   (${/parameter/@source_table}='A' and 
                   t1.source_table in ('PRJ_PROJECT','PRJ_CHANCE') ) or (${/parameter/@source_table}='B' and 
                   t1.source_table in ('CON_CONTRACT'))
                   )
                   order by order_seq
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@contract_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	BEGIN
            	      prj_cdd_item_pkg.prj_cdd_item_doc_ref_save(p_document_table =>  nvl(${@document_table},'CON_CONTRACT'),
                                             p_document_id => ${@document_id},
                                             p_attachment_tab_group_id => ${@attachment_tab_group_id},
                                             p_cdd_list_id => ${@cdd_list_id},
                                             p_cdd_item => ${@cdd_item},
                                             p_description => ${@description},
                                             p_line_type => 'FILE',
                                             p_order_seq => ${@order_seq},
                                             p_show_seq => ${@show_seq},
                                             p_enabled_flag =>'Y',
                                             p_chance_required_flag => ${@chance_required_flag},
                                             p_chance_display_flag => ${@chance_display_flag},
                                             p_project_required_flag => ${@project_required_flag},
                                             p_project_display_flag => ${@project_display_flag},
                                             p_contract_required_flag => ${@contract_required_flag},
                                             p_contract_display_flag => ${@contract_display_flag},
                                             p_sign_required_flag => ${@sign_required_flag},
                                             p_sign_display_flag => ${@sign_display_flag},
                                             p_incept_required_flag => ${@incept_required_flag},
                                             p_incept_display_flag => ${@incept_display_flag},
                                             p_lender_required_flag => ${@lender_required_flag},
                                             p_lender_display_flag => ${@lender_display_flag},
                                             p_chance_tab_group => ${@chance_tab_group},
                                             p_project_tab_group => ${@project_tab_group},
                                             p_contract_tab_group => ${@contract_tab_group},
                                             p_sign_tab_group => ${@sign_tab_group},
                                             p_incept_tab_group => ${@incept_tab_group},
                                             p_lender_tab_group => ${@lender_tab_group},
                                             p_sys_flag => ${@sys_flag},
                                             p_note => ${@note},
                                             p_send_flag => ${@send_flag},
                                             p_paper_required => ${@paper_required},
                                             p_attachment_required => ${@attachment_required},
                                             p_not_applicable => ${@not_applicable},
                                             p_cdd_item_id => ${@cdd_item_id},
                                             p_check_id => ${@check_id},
                                             p_text_type => ${@text_type},
                                             p_copy_num  => ${@copy_num},
                                             p_user_id => ${/session/@user_id},
                                             p_paper_content_flag => ${@paper_content_flag});
            	END;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="cdd_item_id" input="true" inputPath="@cdd_item_id" output="true" outputPath="@cdd_item_id"/>
                <bm:parameter name="check_id" input="true" inputPath="@check_id" output="true" outputPath="@check_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    prj_cdd_item_pkg.prj_cdd_item_doc_ref_save(p_document_table => nvl(${@document_table},'CON_CONTRACT'),
                                             p_document_id => ${@document_id},
                                             p_attachment_tab_group_id => ${@attachment_tab_group_id},
                                             p_cdd_list_id => ${@cdd_list_id},
                                             p_cdd_item => ${@cdd_item},
                                             p_description => ${@description},
                                             p_line_type => 'FILE',
                                             p_order_seq => ${@order_seq},
                                             p_show_seq => ${@show_seq},
                                             p_enabled_flag =>'Y',
                                             p_chance_required_flag => ${@chance_required_flag},
                                             p_chance_display_flag => ${@chance_display_flag},
                                             p_project_required_flag => ${@project_required_flag},
                                             p_project_display_flag => ${@project_display_flag},
                                             p_contract_required_flag => ${@contract_required_flag},
                                             p_contract_display_flag => ${@contract_display_flag},
                                             p_sign_required_flag => ${@sign_required_flag},
                                             p_sign_display_flag => ${@sign_display_flag},
                                             p_incept_required_flag => ${@incept_required_flag},
                                             p_incept_display_flag => ${@incept_display_flag},
                                             p_lender_required_flag => ${@lender_required_flag},
                                             p_lender_display_flag => ${@lender_display_flag},
                                             p_chance_tab_group => ${@chance_tab_group},
                                             p_project_tab_group => ${@project_tab_group},
                                             p_contract_tab_group => ${@contract_tab_group},
                                             p_sign_tab_group => ${@sign_tab_group},
                                             p_incept_tab_group => ${@incept_tab_group},
                                             p_lender_tab_group => ${@lender_tab_group},
                                             p_sys_flag => ${@sys_flag},
                                             p_note => ${@note},
                                             p_send_flag => ${@send_flag},
                                             p_paper_required => ${@paper_required},
                                             p_attachment_required => ${@attachment_required},
                                             p_not_applicable => ${@not_applicable},
                                             p_cdd_item_id => ${@cdd_item_id},
                                             p_check_id => ${@check_id},
                                             p_text_type => ${@text_type},
                                             p_copy_num  => ${@copy_num},
                                             p_user_id => ${/session/@user_id},
                                             p_paper_content_flag => ${@paper_content_flag});
            	END;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="cdd_item_id" input="true" inputPath="@cdd_item_id" output="true" outputPath="@cdd_item_id"/>
                <bm:parameter name="check_id" input="true" inputPath="@check_id" output="true" outputPath="@check_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    prj_cdd_item_pkg.prj_cdd_item_doc_ref_delete(p_document_table =>${@document_table},
                                        p_document_id    =>${@document_id},
                                        p_cdd_item_id    =>${@cdd_item_id},
                                        p_check_id       =>${@check_id},
                                        p_user_id        =>${/session/@user_id});
            	END;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="cdd_item_id" input="true" inputPath="@cdd_item_id" output="true" outputPath="@cdd_item_id"/>
                <bm:parameter name="check_id" input="true" inputPath="@check_id" output="true" outputPath="@check_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_ID"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY"/>
        <bm:field name="document_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TABLE"/>
        <bm:field name="cdd_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_ITEM_ID"/>
        <bm:field name="cdd_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_LIST_ID"/>
        <bm:field name="cdd_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CDD_ITEM"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE"/>
        <bm:field name="paper_required" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAPER_REQUIRED"/>
        <bm:field name="attachment_required" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTACHMENT_REQUIRED"/>
        <bm:field name="not_applicable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOT_APPLICABLE"/>
        <bm:field name="check_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHECK_ID"/>
        <bm:field name="sys_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYS_FLAG"/>
        <bm:field name="file_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_NAME"/>
        <!--<bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>-->
        <bm:field name="sign_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SIGN_REQUIRED_FLAG"/>
        <bm:field name="paper_content_flag"/>
        <bm:field name="source_table"/>
        <bm:field name="text_type"/>
        <bm:field name="copy_num"/>
    </bm:fields>
</bm:model>
