<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mumu  
    $Date: 2014-7-20 上午12:19:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.*,t.bank_full_name||t.bank_branch_name bank_name from hls_bp_master_bank_account t,con_contract t2 where t2.contract_id = ${@contract_id} and t.bp_id = t2.bp_id_tenant]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="contract_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
