<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-12-3 下午07:00:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 'A' as document_table,'A类附件' prompt from dual
union all
select 'B' as document_table ,'B类附件' as prompt from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="document_table"/>
        <bm:field name="prompt"/>
    </bm:fields>
</bm:model>
