<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mumu  
    $Date: 2014-7-25 上午01:36:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" trace="true">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
            	begin
             		prj_cdd_item_pkg.prj_cdd_item_extra_save(p_project_id 	=> ${@project_id},
             											 	 p_user_id  	=> ${/session/@user_id});
             	end;
         	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
