<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mumu  
    $Date: 2014-7-20 下午07:35:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
			  CON_CONTRACT_PKG.UPDATE_SERIAL_UNIQUE_NUM(P_CON_SERIAL_NUM =>${@con_serial_num},
			                                            P_CON_UNIQUE_NUM =>${@con_unique_num},
			                                            P_CONTRACT_ID    =>${@contract_id},
			                                            P_USER_ID        =>${/session/@user_id}); 
			                                            
			END; 
	       ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="con_serial_num"/>
                <bm:parameter name="con_unique_num"/>
                <bm:parameter name="contract_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
