<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2014-10-8 下午5:57:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    cfl_prj_workflow_pkg.update_engine(p_project_id => ${@project_id}, p_main_ref_v03 => ${@main_ref_v03}, p_main_engine => ${@main_engine}, p_tail_engine => ${@tail_engine}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="project_id"/>
                <bm:parameter name="main_ref_v03"/>
                <bm:parameter name="main_engine"/>
                <bm:parameter name="tail_engine"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
