<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-13 上午9:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function rpt1040_rate_new_close() {
                $('hls_contract_statistic_ds').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt1040_rate_new_query_detail_ds" autoQuery="true" loadData="true" queryUrl="${/request/@context_path}/autocrud/rpt.RPT1040.bgfl_hls_1040_contract_static_details/query?contract_id=${/parameter/@contract_id}"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rpt1040_rate_new_close" text="HLS.CLOSE"/>
                <a:gridButton bind="rpt1040_rate_new_query_grid_ds" type="excel"/>
            </a:screenTopToolbar>
            <a:grid id="rpt1040_rate_new_query_grid_ds" bindTarget="rpt1040_rate_new_query_detail_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="row_num" align="center" lock="true" prompt="序号" width="40"/>
                    <a:column name="adj_date_n" align="center" prompt="调息日期" width="120"/>
                    <a:column name="irr_new_n" align="center" prompt=" IRR " width="120"/>
                    <a:column name="int_rate_new_n" align="center" prompt="合同利率" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
