<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-21 下午02:59:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		con_penalty_change_req_pkg.create_change_req_line(p_change_req_id=>${../../@change_req_id},
            														  p_change_penalty =>${@change_penalty_amount},
            														  p_cashflow_id  =>${@cashflow_id},
            														  p_company_id     =>${/session/@company_id},
            														  p_user_id        =>${/session/@user_id} );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_penalty_change_req_pkg.create_change_req_line(p_change_req_id=>${../../@change_req_id},
            														  p_change_penalty =>${@change_penalty_amount},
            														  p_cashflow_id  =>${@cashflow_id},
            														  p_company_id     =>${/session/@company_id},
            														  p_user_id        =>${/session/@user_id} );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
