<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-21 下午02:53:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_penalty_change_req_pkg.create_change_req_header(p_change_req_id    =>${@change_req_id},
            														    p_company_id       =>${/session/@company_id},
            														    p_bp_id            =>${@bp_id},
            														    p_project_id       =>${@project_id},
            														    p_contract_id      =>${@contract_id},
            														    p_penalty_calc_date=>to_date(${@last_calc_date},'yyyy-mm-dd'),
            														    p_penalty_note     =>${@change_reason},
            														    p_user_id          =>${/session/@user_id}
            														    );
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="change_req_id" dataType="java.lang.String" input="false" output="true" outputPath="@change_req_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
