<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-11-17 下午6:52:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            select * from ( select cc.contract_id,
        cc.bp_id_tenant,
        (SELECT bp_name
           FROM hls_bp_master
          WHERE bp_id = cc.bp_id_tenant
            and enabled_flag = 'Y') bp_name,
        (SELECT bp_code
           FROM hls_bp_master
          WHERE bp_id = cc.bp_id_tenant
            and enabled_flag = 'Y') bp_code,
        cc.project_id,
        (select to_char(sysdate,'YYYY-MM-DD') from dual) last_calc_date,
        (select p.project_number
           from prj_project p
          where p.project_id = cc.project_id) project_number,
        (select p.project_name
           from prj_project p
          where p.project_id = cc.project_id) project_name
   from con_contract cc) t1 #WHERE_CLAUSE#
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_id" queryExpression="t1.contract_id = ${@contract_id}"/>
    </bm:query-fields>
</bm:model>
