<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="leaf.application.features.msg" xmlns:a="http://www.leaf-framework.org/application" xmlns:task="leaf.application.task" xmlns:excel="leaf.application.task.excel" xmlns:dr="leaf.plugin.excelreport" xmlns:t="uncertain.composite.transform" xmlns:mail="leaf.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--数据DS-->
        <a:model-query defaultWhereClause="cf_direction =&apos;INFLOW&apos;  and t.due_date between to_date(${/parameter/@due_date_from},&apos;yyyy-mm-dd&apos;) and  to_date(${/parameter/@due_date_to},&apos;yyyy-mm-dd&apos;) " fetchAll="true" model="tre.TRE317.con_contract_cashflow_query" rootPath="/model/basic_data_in"/>
        <a:model-query defaultWhereClause="cf_direction =&apos;OUTFLOW&apos; and t.due_date between to_date(${/parameter/@due_date_from},&apos;yyyy-mm-dd&apos;) and  to_date(${/parameter/@due_date_to},&apos;yyyy-mm-dd&apos;)" fetchAll="true" model="tre.TRE317.con_contract_cashflow_query" rootPath="/model/basic_data_out"/>
        <dr:excel-report enableTask="false" filename="月度资金缺口及融资计划表.xlsx" template="${/request/@context_path/autocrud}/template/con_loan_cashflow_excel.xlsx">
            <dr:styles>
                <dr:cell-style name="cell1" align="ALIGN_CENTER" border="3" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" cell_style_id="2" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" cell_style_id="2" fontName="宋体" height="15"/>
                </dr:cell-style>
                <dr:cell-style name="cell2" align="ALIGN_RIGHT" border="1" borderbottom="BORDER_THIN" borderleft="BORDER_THIN" borderright="BORDER_THIN" bordertop="BORDER_THIN" cell_style_id="2" vertical="VERTICAL_CENTER">
                    <dr:font bold="false" cell_style_id="2" fontName="宋体" height="15"/>
                </dr:cell-style>
            </dr:styles>
            <dr:sheets>
                <dr:sheet name="资金流入" defaultRowheight="30*50" displayGridlines="false">
                    <dr:dynamic-content cell="B" dataModel="/model/basic_data_in" row="3">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" field="cf_type_name" type="content"/>
                            <dr:table-column cellStyle="cell1" field="project_name" type="content"/>
                            <dr:table-column cellStyle="cell1" field="due_date_desc" type="content"/>
                            <dr:table-column cellStyle="cell2" field="due_amount" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
                <dr:sheet name="资金流出" displayGridlines="false">
                    <dr:dynamic-content cell="B" dataModel="/model/basic_data_out" row="3">
                        <dr:columns>
                            <dr:table-column cellStyle="cell1" field="cf_type_name" type="content"/>
                            <dr:table-column cellStyle="cell1" field="project_name" type="content"/>
                            <dr:table-column cellStyle="cell1" field="due_date_desc" type="content"/>
                            <dr:table-column cellStyle="cell2" field="due_amount" type="content"/>
                        </dr:columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </dr:sheets>
        </dr:excel-report>
    </a:init-procedure>
</a:service>
