<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:DJ
	$date:2013/05/08
	$purpose:资金预约查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
	        function tre301_queryDs_grid_query() {
	            $('tre301_queryDs').query();
	        }
	        
	       
			
		]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=PROJECT&amp;function_code=TRE301"/>
        <a:dataSets>
            <a:dataSet id="tre301_unitManagerDs" loadData="true" model="basic.exp_org_unit_manager_lov"/>
            <a:dataSet id="tre301_projectStatusDs" lookupCode="PRJ501_PRJ_STATUS"/>
            <a:dataSet id="tre301_orgDs" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="tre301_channelDs" loadData="true" model="basic.hls_lease_channel_for_lov"/>
            <a:dataSet id="tre301_divisionDs" loadData="true" model="basic.hls_division_for_lov"/>
            <a:dataSet id="tre301_reserveConfirmStatusDs" lookupCode="RESERVATION_CONFIRM_STATUS"/>
            <a:dataSet id="tre301_para_confirmDs" autoCreate="true" model="tre.tre301.tre_funds_reservation_query">
                <a:fields>
                    <a:field name="bp_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov?bp_category=TENANT" lovWidth="500" prompt="HLS.TENANT_CODE" title="HLS.TENANT_CODE">
                        <a:mapping>
                            <a:map from="bp_code" to="bp_code"/>
                            <a:map from="bp_id" to="bp_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="project_number"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_salesman_v_for_lov" lovWidth="500" prompt="HLS.SALES_EMPLOYEE" title="PRJ501.PRJ_PROJECT.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_n" displayField="description" options="tre301_orgDs" prompt="HLS.LEASE_ORGANIZATION" returnField="lease_organization" valueField="lease_organization"/>
                    <a:field name="lease_channel_n" displayField="description" options="tre301_channelDs" prompt="HLS.LEASE_CHANNEL_NAME" returnField="lease_channel" valueField="lease_channel"/>
                    <a:field name="division_n" displayField="description" options="tre301_divisionDs" prompt="HLS.DIVISION_NAME" returnField="division" valueField="division"/>
                    <a:field name="employee_id_of_manager_n" displayField="mgr_employee_name" options="tre301_unitManagerDs" prompt="HLS.EMPLOYEE_OF_MANAGER" returnField="employee_id_of_manager" valueField="mgr_employee_id"/>
                    <a:field name="project_status"/>
                    <a:field name="project_status_desc" displayField="code_value_name" options="tre301_projectStatusDs" returnField="project_status" valueField="code_value"/>
                    <a:field name="confirm_status_desc" displayField="code_value_name" options="tre301_reserveConfirmStatusDs" returnField="confirm_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tre301_queryDs" autoQuery="true" model="tre.tre301.tre_funds_reservation_query" queryDataSet="tre301_para_confirmDs" selectable="true">
                <a:fields>
                    <a:field name="paid_date_fin" required="true"/>
                    <a:field name="description_fin" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="tre301_queryDs_grid_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="30" title="HLS.QUERY_TITLE">
                <a:textField name="project_number" bindTarget="tre301_para_confirmDs"/>
                <a:textField name="project_name" bindTarget="tre301_para_confirmDs"/>
                <a:lov name="employee_name" bindTarget="tre301_para_confirmDs"/>
                <a:comboBox name="employee_id_of_manager_n" bindTarget="tre301_para_confirmDs"/>
                <a:lov name="bp_code" bindTarget="tre301_para_confirmDs">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;BP&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="bp_name" bindTarget="tre301_para_confirmDs"/>
                <a:comboBox name="lease_organization_n" bindTarget="tre301_para_confirmDs"/>
                <a:comboBox name="division_n" bindTarget="tre301_para_confirmDs"/>
                <a:comboBox name="project_status_desc" bindTarget="tre301_para_confirmDs"/>
                <a:comboBox name="confirm_status_desc" bindTarget="tre301_para_confirmDs"/>
                <a:comboBox name="lease_channel_n" bindTarget="tre301_para_confirmDs"/>
            </a:form>
            <a:grid id="tre301_queryDs_grid" bindTarget="tre301_queryDs" marginHeight="250" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="confirm_status_desc"/>
                    <a:column name="apply_date" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="project_number" width="120"/>
                    <a:column name="project_name" showTitle="true" width="150"/>
                    <a:column name="bp_name" showTitle="true" width="100"/>
                    <a:column name="project_status_desc" width="100"/>
                    <a:column name="reserve_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="paid_date" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="description" showTitle="true" width="100"/>
                    <a:column name="paid_date_fin" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="description_fin" showTitle="true" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
