<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-9-21 上午11:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_DOCUMENT_STATUS_QUERY_V" needAccessControl="false">
    <bm:fields>
        <bm:field name="chance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHANCE_ID" prompt="HLS_DOCUMENT_STATUS_QUERY_V.CHANCE_ID"/>
        <bm:field name="chance_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_NUMBER" prompt="HLS_DOCUMENT_STATUS_QUERY_V.CHANCE_NUMBER"/>
        <bm:field name="document_type"/>
        <bm:field name="lease_channel"/>
        <bm:field name="business_type"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="HLS_DOCUMENT_STATUS_QUERY_V.PROJECT_ID"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NUMBER" prompt="HLS_DOCUMENT_STATUS_QUERY_V.PROJECT_NUMBER"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME" prompt="HLS_DOCUMENT_STATUS_QUERY_V.PROJECT_NAME"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="HLS_DOCUMENT_STATUS_QUERY_V.CONTRACT_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="HLS_DOCUMENT_STATUS_QUERY_V.CONTRACT_NUMBER"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME" prompt="HLS_DOCUMENT_STATUS_QUERY_V.CONTRACT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="chance_number" queryOperator="="/>
        <bm:query-field field="project_number" queryOperator="="/>
        <bm:query-field field="contract_number" queryOperator="="/>
        <bm:query-field field="chance_id" queryOperator="="/>
        <bm:query-field field="project_id" queryOperator="="/>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
