<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-5-23 下午05:17:09  
    $Revision: 1.0  
    $Purpose: 将菜单复制给其他角色
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="role_copy_link" model="sys.SYS8110.sys_function_group_assign_role_copy" modelaction="batch_update"/>
        <script><![CDATA[
            function sys_function_group_assign_role_copy_close() {
                $('${/parameter/@winid}').close();
            }
            
            function sys_function_group_assign_role_copy_confirm() {
                var sys_roles_selected_ds = $('sys_roles_assign_ds').getSelected();
                var function_group_selected_ds = $('function_group_tree_ds').getSelected();
            
                if (sys_roles_selected_ds.length) {
                    var saveData = [];
                    for (var i = 0;i < sys_roles_selected_ds.length;i++) {
                        for (var j = 0;j < function_group_selected_ds.length;j++) {
                            var record = {
                                from_role_id: function_group_selected_ds[j].get('role_id'),
                                from_role_function_group_id: function_group_selected_ds[j].get('role_function_group_id'),
                                to_role_id: sys_roles_selected_ds[i].get('role_id'),
                                '_status':'update'
                            };
                            saveData.push(record);
                        }
                    }
                    Leaf.Masker.mask($('${/parameter/@winid}').wrap, '${l:HLS.EXECUTING}');
                    
                    Leaf.request({
                        url: $('role_copy_link').getUrl(),
                        para: saveData,
                        success: function() {
                            Leaf.showMessage('${l:HLS.PAOMPT}','${l:HLS.SUBMIT_SUCCESS}');
                            Leaf.Masker.unmask($('${/parameter/@winid}').wrap);
                        },
                        error: function() {
                            Leaf.Masker.unmask($('${/parameter/@winid}').wrap);
                        },
                        failure: function() {
                            Leaf.Masker.unmask($('${/parameter/@winid}').wrap);
                        },
                        scope: this
                    });
                } else {
                    Leaf.showMessage('${l:HLS.PROMPT}', '${l:SYS_ROLE_FUNCTION.CHOOSE_ASSIGN_ROLE}');
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_roles_assign_ds" autoQuery="true" fetchAll="false" model="sys.sys_role" selectable="true">
                <a:fields>
                    <a:field name="role_code" required="true"/>
                    <a:field name="start_date" required="true" validator="dateValidator"/>
                    <a:field name="end_date" validator="dateValidator"/>
                    <a:field name="role_name" required="true"/>
                    <a:field name="role_description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys_function_group_assign_role_copy_close" text="HLS.CLOSE"/>
                <a:gridButton click="sys_function_group_assign_role_copy_confirm" text="HLS.CONFIRM"/>
            </a:screenTopToolbar>
            <a:grid id="sys_role_grid" bindTarget="sys_roles_assign_ds" height="400" navBar="true" width="600">
                <a:columns>
                    <a:column name="role_code" width="150"/>
                    <a:column name="role_name" width="150"/>
                    <a:column name="role_description" width="250"/>
                    <a:column name="start_date" renderer="Leaf.formatDate"/>
                    <a:column name="end_date" renderer="Leaf.formatDate"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
