<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-29 下午02:06:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            
            function sys_function_group_copy_sure() {
                $('sys_function_group_copy_ds').submit();
            }
            
            function sys_function_group_copy_return() {
                $('${/parameter/@winid}').close();
            }
            
            function sys_function_group_copy_ds_submitsuccess(ds) {
                var parent_ds = $('sys_role_result_ds');
                parent_ds.query(parent_ds.currentPage);
                sys_function_group_copy_return();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_function_group_copy_ds" autoCreate="true" model="sys.SYS8110.sys_function_group_copy">
                <a:fields>
                    <a:field name="orign_role_id" defaultValue="${/parameter/@orign_role_id}"/>
                    <a:field name="orign_role_code" defaultValue="${/parameter/@orign_role_code}" readOnly="true"/>
                    <a:field name="orign_role_name" defaultValue="${/parameter/@orign_role_name}" readOnly="true"/>
                    <a:field name="role_code" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="sys.sys_role_vl_for_lov" lovWidth="500" required="true" title="SYS870.ROLE_TO">
                        <a:mapping>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="role_code" to="role_code"/>
                            <a:map from="role_name" to="role_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="role_id"/>
                    <a:field name="role_name" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="sys_function_group_copy_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys_function_group_copy_return" text="HLS.RETURN"/>
                <a:gridButton click="sys_function_group_copy_sure" text="HLS.COPY"/>
            </a:screenTopToolbar>
            <a:fieldSet column="5" labelWidth="80" title="SYS870.ROLE_FROM" width="442">
                <a:textField name="orign_role_code" bindTarget="sys_function_group_copy_ds" prompt="SYS_ROLE.ROLE_CODE" width="120"/>
                <a:textField name="orign_role_name" bindTarget="sys_function_group_copy_ds" prompt="SYS_ROLE.ROLE_NAME"/>
            </a:fieldSet>
            <a:fieldSet column="5" labelWidth="80" title="SYS870.ROLE_TO" width="442">
                <a:lov name="role_code" bindTarget="sys_function_group_copy_ds" prompt="SYS_ROLE.ROLE_CODE" width="120"/>
                <a:textField name="role_name" bindTarget="sys_function_group_copy_ds" prompt="SYS_ROLE.ROLE_NAME"/>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
