<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-4-28 下午07:17:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function sys_function_group_assign_function_return() {
                $('${/parameter/@winid}').close();
            }
            
            function sys_function_group_assign_function_save() {
                $('sys_function_group_assign_function_ds').submit();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_function_group_assign_function_ds" autoQuery="true" model="sys.SYS8110.sys_function_group_assign_function" queryUrl="${/request/@context_path}/autocrud/sys.SYS8110.sys_function_group_assign_function/query?role_function_group_id=${/parameter/@role_function_group_id}&amp;function_group_id=${/parameter/@function_group_id}">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys_function_group_assign_function_return" text="HLS.RETURN"/>
                <a:gridButton click="sys_function_group_assign_function_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="sys_function_group_assign_function_grid" bindTarget="sys_function_group_assign_function_ds" height="300" navBar="true" width="450">
                <a:columns>
                    <a:column name="function_code" prompt="SYS8010.SYS_FUNCTION.FUNCTION_CODE"/>
                    <a:column name="function_name" prompt="SYS8010.SYS_FUNCTION.FUNCTION_NAME"/>
                    <a:column name="enabled_flag" editor="sys_function_group_assign_function_grid_cb" prompt="HLS.ENABLED_FLAG"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="sys_function_group_assign_function_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
