<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-01-11 下午04:41:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="HLS_NEW_START_ATTACHMENT" needAccessControl="false">
    <bm:fields>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="attachment_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="file_name" expression="(hls_sys_upload_pkg.get_atm_file_href(p_table_pk_value =&gt; t1.attachment_id,p_source_type =&gt; &apos;HLS_NEW_START_ATTACHMENT&apos;,p_user_id =&gt; 1))" forInsert="false"/>
        <bm:field name="enable_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="attachment_id"/>
    </bm:primary-key>
</bm:model>
