<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                       t1.bp_name,
                       t1.bp_id
                FROM hls_bp_master_lv t1
                WHERE
                    LOWER(t1.bp_name) like LOWER('%'|| ${/parameter/@bp_name} ||'%')
                  AND (
                        exists (
                                select 1
                                from
                                     aut_trx_user_authorize a1,
                                     aut_owner_user_authorize a2
                                where
                                    a1.trx_category = 'BP'
                                  and a1.trx_id = t1.bp_id
                                  and trunc(sysdate) between a1.start_date
                                        and nvl(a1.end_date,trunc(sysdate))
                                  and a1.user_id = a2.owner_user_id
                                  and a1.trx_category = a2.trx_category
                                  and a2.authorized_user_id = ${/session/@user_id}
                                  and trunc(sysdate)
                                        between a2.start_date and nvl(a2.end_date,trunc(sysdate))
                                )
                        )
                ORDER BY BP_NAME desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>