<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2016-9-13 上午10:51:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select (select ee.employee_id
          from exp_employees ee, sys_user su
         where su.user_id = ${/session/@user_id}
           and su.employee_id = ee.employee_id
           and NVL(su.frozen_flag, 'N') = 'N'
           AND EE.ENABLED_FLAG = 'Y') employee_id,
       (select ee.name
          from exp_employees ee, sys_user su
         where su.user_id = ${/session/@user_id}
           and su.employee_id = ee.employee_id
           and NVL(su.frozen_flag, 'N') = 'N'
           AND EE.ENABLED_FLAG = 'Y') employee_name,
       (select eea.employee_id mgr_employee_id
          from exp_emp_assign_e_v eea
         where eea.position_id in
               (select ou.chief_position_id
                  from exp_emp_assign_e_v ea, exp_org_unit ou, sys_user su
                 where ea.unit_id = ou.unit_id
                   and ea.employee_id = su.employee_id
                   and su.user_id = ${/session/@user_id}
                   and NVL(su.frozen_flag, 'N') = 'N'
                   and ou.enabled_flag = 'Y')) mgr_employee_id,
       (select eea.employee_name mgr_employee_name
          from exp_emp_assign_e_v eea
         where eea.position_id in
               (select ou.chief_position_id
                  from exp_emp_assign_e_v ea, exp_org_unit ou, sys_user su
                 where ea.unit_id = ou.unit_id
                   and ea.employee_id = su.employee_id
                   and su.user_id = ${/session/@user_id}
                   and NVL(su.frozen_flag, 'N') = 'N'
                   and ou.enabled_flag = 'Y')) mgr_employee_name,
       (select lo.lease_organization
          from exp_emp_assign_e_v     ea,
               exp_org_unit           ou,
               sys_user               su,
               hls_lease_org_assign loa,
               hls_lease_organization lo
         where   ea.unit_id = ou.unit_id
           and ea.employee_id = su.employee_id
           and su.user_id = ${/session/@user_id}
           and ou.unit_id=loa.unit_id
           and loa.lease_organization = lo.lease_organization
           and NVL(su.frozen_flag, 'N') = 'N'
           and ou.enabled_flag = 'Y') lease_organization,
       (select lo.description
          from exp_emp_assign_e_v     ea,
               exp_org_unit           ou,
               sys_user               su,
               hls_lease_org_assign loa,
               hls_lease_organization lo
         where ea.unit_id = ou.unit_id
           and ea.employee_id = su.employee_id
           and su.user_id = ${/session/@user_id}
           and ou.unit_id=loa.unit_id
           and loa.lease_organization = lo.lease_organization
           and NVL(su.frozen_flag, 'N') = 'N'
           and ou.enabled_flag = 'Y' ) lease_organization_desc,
           (select ou.unit_id
                  from exp_emp_assign_e_v ea, exp_org_unit_v ou, sys_user su
                 where ea.unit_id = ou.unit_id
                   and ea.employee_id = su.employee_id
                   and su.user_id = ${/session/@user_id}
                   and NVL(su.frozen_flag, 'N') = 'N'
                   and ou.enabled_flag = 'Y'
                   and ou.enabled_flag='Y') unit_id,
            (select ouv.unit_name
                  from exp_emp_assign_e_v ea, exp_org_unit_v ouv, sys_user su
                 where ea.unit_id = ouv.unit_id
                   and ea.employee_id = su.employee_id
                   and su.user_id = ${/session/@user_id}
                   and NVL(su.frozen_flag, 'N') = 'N'
                   and ouv.enabled_flag = 'Y') unit_name,      
         (select fc.company_id from fnd_companies fc where fc.company_id=${/session/@company_id}) company_id,
         (select fc.company_short_name from fnd_companies fc where fc.company_id=${/session/@company_id}) company_id_n
  from dual

            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
