<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-11-1 下午12:42:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_CHANCE_LV">
    <bm:fields>
        <bm:field name="chance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHANCE_ID" prompt="PRJ_CHANCE_LV.CHANCE_ID"/>
        <bm:field name="chance_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_NUMBER" prompt="PRJ_CHANCE_LV.CHANCE_NUMBER"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="PRJ_CHANCE_LV.DOCUMENT_TYPE"/>
        <bm:field name="document_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE_N" prompt="PRJ_CHANCE_LV.DOCUMENT_TYPE_N"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="PRJ_CHANCE_LV.DOCUMENT_CATEGORY"/>
        <bm:field name="document_category_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY_N" prompt="PRJ_CHANCE_LV.DOCUMENT_CATEGORY_N"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="PRJ_CHANCE_LV.BUSINESS_TYPE"/>
        <bm:field name="business_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_N" prompt="PRJ_CHANCE_LV.BUSINESS_TYPE_N"/>
        <bm:field name="chance_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_STATUS" prompt="PRJ_CHANCE_LV.CHANCE_STATUS"/>
        <bm:field name="chance_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_STATUS_N" prompt="PRJ_CHANCE_LV.CHANCE_STATUS_N"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PRJ_CHANCE_LV.COMPANY_ID"/>
        <bm:field name="company_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_ID_N" prompt="PRJ_CHANCE_LV.COMPANY_ID_N"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION" prompt="PRJ_CHANCE_LV.LEASE_ORGANIZATION"/>
        <bm:field name="lease_organization_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION_N" prompt="PRJ_CHANCE_LV.LEASE_ORGANIZATION_N"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="PRJ_CHANCE_LV.LEASE_CHANNEL"/>
        <bm:field name="lease_channel_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL_N" prompt="PRJ_CHANCE_LV.LEASE_CHANNEL_N"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="PRJ_CHANCE_LV.DIVISION"/>
        <bm:field name="division_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION_N" prompt="PRJ_CHANCE_LV.DIVISION_N"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="PRJ_CHANCE_LV.OWNER_USER_ID"/>
        <bm:field name="owner_user_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OWNER_USER_ID_N" prompt="PRJ_CHANCE_LV.OWNER_USER_ID_N"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PRJ_CHANCE_LV.EMPLOYEE_ID"/>
        <bm:field name="employee_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID_N" prompt="PRJ_CHANCE_LV.EMPLOYEE_ID_N"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="PRJ_CHANCE_LV.UNIT_ID"/>
        <bm:field name="unit_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_ID_N" prompt="PRJ_CHANCE_LV.UNIT_ID_N"/>
        <bm:field name="employee_id_of_manager" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID_OF_MANAGER" prompt="PRJ_CHANCE_LV.EMPLOYEE_ID_OF_MANAGER"/>
        <bm:field name="employee_id_of_manager_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID_OF_MANAGER_N" prompt="PRJ_CHANCE_LV.EMPLOYEE_ID_OF_MANAGER_N"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="PRJ_CHANCE_LV.BP_NAME"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="PRJ_CHANCE_LV.PRICE_LIST"/>
        <bm:field name="price_list_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST_N" prompt="PRJ_CHANCE_LV.PRICE_LIST_N"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_CHANCE_LV.CURRENCY"/>
        <bm:field name="currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_N" prompt="PRJ_CHANCE_LV.CURRENCY_N"/>
        <bm:field name="currency_precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENCY_PRECISION" prompt="PRJ_CHANCE_LV.CURRENCY_PRECISION"/>
        <bm:field name="finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_AMOUNT" prompt="PRJ_CHANCE_LV.FINANCE_AMOUNT"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES" prompt="PRJ_CHANCE_LV.LEASE_TIMES"/>
        <bm:field name="annual_pay_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_PAY_TIMES" prompt="PRJ_CHANCE_LV.ANNUAL_PAY_TIMES"/>
        <bm:field name="annual_pay_times_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANNUAL_PAY_TIMES_N" prompt="PRJ_CHANCE_LV.ANNUAL_PAY_TIMES_N"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_START_DATE" prompt="PRJ_CHANCE_LV.LEASE_START_DATE"/>
        <bm:field name="lease_item_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_SHORT_NAME" prompt="PRJ_CHANCE_LV.LEASE_ITEM_SHORT_NAME"/>
        <bm:field name="chance_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_SOURCE" prompt="PRJ_CHANCE_LV.CHANCE_SOURCE"/>
        <bm:field name="cdd_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_LIST_ID" prompt="PRJ_CHANCE_LV.CDD_LIST_ID"/>
        <bm:field name="chance_source_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_SOURCE_N" prompt="PRJ_CHANCE_LV.CHANCE_SOURCE_N"/>
        <bm:field name="country_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_ID" prompt="PRJ_CHANCE_LV.COUNTRY_ID"/>
        <bm:field name="country_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_ID_N" prompt="PRJ_CHANCE_LV.COUNTRY_ID_N"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="PRJ_CHANCE_LV.PROVINCE_ID"/>
        <bm:field name="province_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_ID_N" prompt="PRJ_CHANCE_LV.PROVINCE_ID_N"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID" prompt="PRJ_CHANCE_LV.CITY_ID"/>
        <bm:field name="city_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_ID_N" prompt="PRJ_CHANCE_LV.CITY_ID_N"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_ID" prompt="PRJ_CHANCE_LV.DISTRICT_ID"/>
        <bm:field name="district_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_ID_N" prompt="PRJ_CHANCE_LV.DISTRICT_ID_N"/>
        <bm:field name="street" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STREET" prompt="PRJ_CHANCE_LV.STREET"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="PRJ_CHANCE_LV.ADDRESS"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="PRJ_CHANCE_LV.BP_CLASS"/>
        <bm:field name="bp_class_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS_N" prompt="PRJ_CHANCE_LV.BP_CLASS_N"/>
        <bm:field name="industry" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY" prompt="PRJ_CHANCE_LV.INDUSTRY"/>
        <bm:field name="industry_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_N" prompt="PRJ_CHANCE_LV.INDUSTRY_N"/>
        <bm:field name="text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEXT" prompt="PRJ_CHANCE_LV.TEXT"/>
        <bm:field name="contact_person_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_1" prompt="PRJ_CHANCE_LV.CONTACT_PERSON_1"/>
        <bm:field name="position_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_1" prompt="PRJ_CHANCE_LV.POSITION_1"/>
        <bm:field name="cell_phone_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_1" prompt="PRJ_CHANCE_LV.CELL_PHONE_1"/>
        <bm:field name="phone_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_1" prompt="PRJ_CHANCE_LV.PHONE_1"/>
        <bm:field name="email_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_1" prompt="PRJ_CHANCE_LV.EMAIL_1"/>
        <bm:field name="contact_info_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_INFO_1" prompt="PRJ_CHANCE_LV.CONTACT_INFO_1"/>
        <bm:field name="contact_person_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_2" prompt="PRJ_CHANCE_LV.CONTACT_PERSON_2"/>
        <bm:field name="position_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_2" prompt="PRJ_CHANCE_LV.POSITION_2"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2" prompt="PRJ_CHANCE_LV.CELL_PHONE_2"/>
        <bm:field name="phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_2" prompt="PRJ_CHANCE_LV.PHONE_2"/>
        <bm:field name="email_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_2" prompt="PRJ_CHANCE_LV.EMAIL_2"/>
        <bm:field name="contact_info_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_INFO_2" prompt="PRJ_CHANCE_LV.CONTACT_INFO_2"/>
        <bm:field name="expect_financing_date" databaseType="DATE" datatype="java.util.Date" physicalName="EXPECT_FINANCING_DATE" prompt="PRJ_CHANCE_LV.EXPECT_FINANCING_DATE"/>
        <bm:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_AMOUNT" prompt="PRJ_CHANCE_LV.LEASE_ITEM_AMOUNT"/>
        <bm:field name="down_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT" prompt="PRJ_CHANCE_LV.DOWN_PAYMENT"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME" prompt="PRJ_CHANCE_LV.VENDER_NAME"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="PRJ_CHANCE_LV.INSTALLATION_SITE"/>
        <bm:field name="first_contact_date" databaseType="DATE" datatype="java.util.Date" physicalName="FIRST_CONTACT_DATE" prompt="PRJ_CHANCE_LV.FIRST_CONTACT_DATE"/>
        <bm:field name="possibility" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSSIBILITY" prompt="PRJ_CHANCE_LV.POSSIBILITY"/>
        <bm:field name="competitor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPETITOR" prompt="PRJ_CHANCE_LV.COMPETITOR"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="PRJ_CHANCE_LV.PRIMARY_BUSINESS"/>
        <bm:field name="listed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LISTED_FLAG" prompt="PRJ_CHANCE_LV.LISTED_FLAG"/>
        <bm:field name="listed_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LISTED_FLAG_N" prompt="PRJ_CHANCE_LV.LISTED_FLAG_N"/>
        <bm:field name="staff_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STAFF_NUM" prompt="PRJ_CHANCE_LV.STAFF_NUM"/>
        <bm:field name="prime_operating_revenue" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIME_OPERATING_REVENUE" prompt="PRJ_CHANCE_LV.PRIME_OPERATING_REVENUE"/>
        <bm:field name="net_profit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PROFIT" prompt="PRJ_CHANCE_LV.NET_PROFIT"/>
        <bm:field name="fin_statement_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_CURRENCY" prompt="PRJ_CHANCE_LV.FIN_STATEMENT_CURRENCY"/>
        <bm:field name="fin_statement_currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_CURRENCY_N" prompt="PRJ_CHANCE_LV.FIN_STATEMENT_CURRENCY_N"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_CHANCE_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_CHANCE_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_CHANCE_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_CHANCE_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_CHANCE_LV.REF_V05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06" prompt="PRJ_CHANCE_LV.REF_V06"/>
        <bm:field name="ref_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V07" prompt="PRJ_CHANCE_LV.REF_V07"/>
        <bm:field name="ref_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V08" prompt="PRJ_CHANCE_LV.REF_V08"/>
        <bm:field name="ref_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V09" prompt="PRJ_CHANCE_LV.REF_V09"/>
        <bm:field name="ref_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V10" prompt="PRJ_CHANCE_LV.REF_V10"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_CHANCE_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_CHANCE_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_CHANCE_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_CHANCE_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_CHANCE_LV.REF_N05"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N06" prompt="PRJ_CHANCE_LV.REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N07" prompt="PRJ_CHANCE_LV.REF_N07"/>
        <bm:field name="ref_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N08" prompt="PRJ_CHANCE_LV.REF_N08"/>
        <bm:field name="ref_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N09" prompt="PRJ_CHANCE_LV.REF_N09"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N10" prompt="PRJ_CHANCE_LV.REF_N10"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_CHANCE_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_CHANCE_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_CHANCE_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_CHANCE_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_CHANCE_LV.REF_D05"/>
        <bm:field name="ref_d06" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D06" prompt="PRJ_CHANCE_LV.REF_D06"/>
        <bm:field name="ref_d07" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D07" prompt="PRJ_CHANCE_LV.REF_D07"/>
        <bm:field name="ref_d08" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D08" prompt="PRJ_CHANCE_LV.REF_D08"/>
        <bm:field name="ref_d09" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D09" prompt="PRJ_CHANCE_LV.REF_D09"/>
        <bm:field name="ref_d10" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D10" prompt="PRJ_CHANCE_LV.REF_D10"/>
        <bm:field name="business_type_desc" expression="(select dt.description from hls_business_type dt where dt.business_type = (select q.business_type  from prj_quotation q where q.document_category=&apos;CHANCE&apos; and q.quotation_id =${@quotation_id}))"/>
        <bm:field name="ref_v10_fm" expression="replace(t1.ref_v10,chr(10),&apos;&lt;/t&gt;&lt;/p&gt;&lt;p&gt;&lt;t&gt;&apos;)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.chance_id=(select q.document_id from prj_quotation q where  q.document_category=&apos;CHANCE&apos; and  q.quotation_id=${@quotation_id})"/>
    </bm:data-filters>
</bm:model>
