<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-6 上午10:36:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    prj_project_pkg.save_project_from_chance(p_chance_id =>${@chance_id}, p_project_name =>${@project_name}, p_project_document_type =>${@project_document_type}, p_project_id =>${@project_id}, p_project_number =>${@project_number}, p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="project_id" output="true" outputPath="@project_id"/>
                <bm:parameter name="project_number" output="true" outputPath="@project_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
