<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-5 下午02:42:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_CHANCE" defaultOrderBy="t1.creation_date desc,t1.chance_number">
    <bm:fields>
        <bm:field name="chance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHANCE_ID" prompt="PRJ_CHANCE.CHANCE_ID"/>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_CODE" prompt="PRJ_CHANCE.LAYOUT_CODE"/>
        <bm:field name="chance_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_NUMBER" prompt="PRJ_CHANCE.CHANCE_NUMBER"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="PRJ_CHANCE.DOCUMENT_TYPE"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="PRJ_CHANCE.DOCUMENT_CATEGORY"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="PRJ_CHANCE.BUSINESS_TYPE"/>
        <bm:field name="chance_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_STATUS" prompt="PRJ_CHANCE.CHANCE_STATUS"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PRJ_CHANCE.COMPANY_ID"/>
        <bm:field name="lease_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ORGANIZATION" prompt="PRJ_CHANCE.LEASE_ORGANIZATION"/>
        <bm:field name="lease_channel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_CHANNEL" prompt="PRJ_CHANCE.LEASE_CHANNEL"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="PRJ_CHANCE.DIVISION"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="PRJ_CHANCE.OWNER_USER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PRJ_CHANCE.EMPLOYEE_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="PRJ_CHANCE.UNIT_ID"/>
        <bm:field name="employee_id_of_manager" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID_OF_MANAGER" prompt="PRJ_CHANCE.EMPLOYEE_ID_OF_MANAGER"/>
        <bm:field name="bp_id"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="PRJ_CHANCE.BP_NAME"/>
        <bm:field name="price_list" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRICE_LIST" prompt="PRJ_CHANCE.PRICE_LIST"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="PRJ_CHANCE.CURRENCY"/>
        <bm:field name="finance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FINANCE_AMOUNT" prompt="PRJ_CHANCE.FINANCE_AMOUNT"/>
        <bm:field name="lease_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_TIMES" prompt="PRJ_CHANCE.LEASE_TIMES"/>
        <bm:field name="annual_pay_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_PAY_TIMES" prompt="PRJ_CHANCE.ANNUAL_PAY_TIMES"/>
        <bm:field name="lease_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEASE_START_DATE" prompt="PRJ_CHANCE.LEASE_START_DATE"/>
        <bm:field name="lease_item_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_SHORT_NAME" prompt="PRJ_CHANCE.LEASE_ITEM_SHORT_NAME"/>
        <bm:field name="chance_source" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHANCE_SOURCE" prompt="PRJ_CHANCE.CHANCE_SOURCE"/>
        <bm:field name="country" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY" prompt="PRJ_CHANCE.COUNTRY"/>
        <bm:field name="province" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE" prompt="PRJ_CHANCE.PROVINCE"/>
        <bm:field name="city" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY" prompt="PRJ_CHANCE.CITY"/>
        <bm:field name="district" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT" prompt="PRJ_CHANCE.DISTRICT"/>
        <bm:field name="street" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STREET" prompt="PRJ_CHANCE.STREET"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="PRJ_CHANCE.ADDRESS"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="PRJ_CHANCE.BP_CLASS"/>
        <bm:field name="industry" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY" prompt="PRJ_CHANCE.INDUSTRY"/>
        <bm:field name="text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEXT" prompt="PRJ_CHANCE.TEXT"/>
        <bm:field name="contact_person_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_1" prompt="PRJ_CHANCE.CONTACT_PERSON_1"/>
        <bm:field name="position_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_1" prompt="PRJ_CHANCE.POSITION_1"/>
        <bm:field name="cell_phone_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_1" prompt="PRJ_CHANCE.CELL_PHONE_1"/>
        <bm:field name="phone_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_1" prompt="PRJ_CHANCE.PHONE_1"/>
        <bm:field name="email_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_1" prompt="PRJ_CHANCE.EMAIL_1"/>
        <bm:field name="contact_info_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_INFO_1" prompt="PRJ_CHANCE.CONTACT_INFO_1"/>
        <bm:field name="contact_person_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_2" prompt="PRJ_CHANCE.CONTACT_PERSON_2"/>
        <bm:field name="position_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_2" prompt="PRJ_CHANCE.POSITION_2"/>
        <bm:field name="cell_phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE_2" prompt="PRJ_CHANCE.CELL_PHONE_2"/>
        <bm:field name="phone_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_2" prompt="PRJ_CHANCE.PHONE_2"/>
        <bm:field name="email_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL_2" prompt="PRJ_CHANCE.EMAIL_2"/>
        <bm:field name="contact_info_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_INFO_2" prompt="PRJ_CHANCE.CONTACT_INFO_2"/>
        <bm:field name="expect_financing_date" databaseType="DATE" datatype="java.util.Date" physicalName="EXPECT_FINANCING_DATE" prompt="PRJ_CHANCE.EXPECT_FINANCING_DATE"/>
        <bm:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_AMOUNT" prompt="PRJ_CHANCE.LEASE_ITEM_AMOUNT"/>
        <bm:field name="down_payment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOWN_PAYMENT" prompt="PRJ_CHANCE.DOWN_PAYMENT"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME" prompt="PRJ_CHANCE.VENDER_NAME"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="PRJ_CHANCE.INSTALLATION_SITE"/>
        <bm:field name="first_contact_date" databaseType="DATE" datatype="java.util.Date" physicalName="FIRST_CONTACT_DATE" prompt="PRJ_CHANCE.FIRST_CONTACT_DATE"/>
        <bm:field name="possibility" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSSIBILITY" prompt="PRJ_CHANCE.POSSIBILITY"/>
        <bm:field name="competitor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPETITOR" prompt="PRJ_CHANCE.COMPETITOR"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="PRJ_CHANCE.PRIMARY_BUSINESS"/>
        <bm:field name="listed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LISTED_FLAG" prompt="PRJ_CHANCE.LISTED_FLAG"/>
        <bm:field name="staff_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STAFF_NUM" prompt="PRJ_CHANCE.STAFF_NUM"/>
        <bm:field name="prime_operating_revenue" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIME_OPERATING_REVENUE" prompt="PRJ_CHANCE.PRIME_OPERATING_REVENUE"/>
        <bm:field name="net_profit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_PROFIT" prompt="PRJ_CHANCE.NET_PROFIT"/>
        <bm:field name="fin_statement_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_CURRENCY" prompt="PRJ_CHANCE.FIN_STATEMENT_CURRENCY"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_CHANCE.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_CHANCE.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_CHANCE.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_CHANCE.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_CHANCE.REF_V05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06" prompt="PRJ_CHANCE.REF_V06"/>
        <bm:field name="ref_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V07" prompt="PRJ_CHANCE.REF_V07"/>
        <bm:field name="ref_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V08" prompt="PRJ_CHANCE.REF_V08"/>
        <bm:field name="ref_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V09" prompt="PRJ_CHANCE.REF_V09"/>
        <bm:field name="ref_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V10" prompt="PRJ_CHANCE.REF_V10"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_CHANCE.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_CHANCE.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_CHANCE.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_CHANCE.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_CHANCE.REF_N05"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N06" prompt="PRJ_CHANCE.REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N07" prompt="PRJ_CHANCE.REF_N07"/>
        <bm:field name="ref_n08" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N08" prompt="PRJ_CHANCE.REF_N08"/>
        <bm:field name="ref_n09" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N09" prompt="PRJ_CHANCE.REF_N09"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N10" prompt="PRJ_CHANCE.REF_N10"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_CHANCE.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_CHANCE.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_CHANCE.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_CHANCE.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_CHANCE.REF_D05"/>
        <bm:field name="ref_d06" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D06" prompt="PRJ_CHANCE.REF_D06"/>
        <bm:field name="ref_d07" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D07" prompt="PRJ_CHANCE.REF_D07"/>
        <bm:field name="ref_d08" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D08" prompt="PRJ_CHANCE.REF_D08"/>
        <bm:field name="ref_d09" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D09" prompt="PRJ_CHANCE.REF_D09"/>
        <bm:field name="ref_d10" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D10" prompt="PRJ_CHANCE.REF_D10"/>
        <bm:field name="WFL_INSTANCE_ID"/>
        <bm:field name="ASSISTING_PM_A"/>
        <bm:field name="ASSISTING_PM_B"/>
        <bm:field name="PAYMENT_METHOD"/>
        <bm:field name="NOMINAL_PRICE"/>
        <bm:field name="PRJ_INSTRO"/>
        <bm:field name="REPAY_RESOURCE"/>
        <bm:field name="RISK_CTM"/>
        <bm:field name="L_INCERESE_M"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="chance_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="chance_number" queryOperator="="/>
    </bm:query-fields>
</bm:model>
