<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true"
          trace="true">
    <a:view>
        <a:link id="icbc200_query_link" url="${/request/@context_path}/modules/bank/BANK200/bank_balance_interface_query.lsc"/>
        <script><![CDATA[
        //查询接口
        window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            //debugger;
            var ds_id = '${/parameter/@layout_code}_F_QUERY__ds';
            var record = $(ds_id).getAt(0);
            //var accno=record.get('accno');
            var accno='0200000609027330386';
            var bank_code=record.get('bank_code');
            var acctproperty=record.get('acctproperty');
            var url = $('icbc200_query_link').getUrl() + '?accno=' + accno+ '&bank_code=' + bank_code+ '&acctproperty=' + acctproperty+ '&user_id=' + '${/session/@user_id}';
            window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
            Leaf.request({
                url: url,
                success: function(res) {
                   // alert(JSON.stringify(res));
                    debugger;
                    if (res.result.return_status == 'S') {
                       // Leaf.showMessage('提示', '查询成功');
                        $('${/parameter/@layout_code}_G_RESULT__ds').query();
                    } else if (res.result.return_status == 'F') {
                        Leaf.showMessage('${l:PROMPT}', '银行余额查询接口异常，请联系管理员！');
                    }
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();

                },
                scope: this,
                sync: true
            });
        };

        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
