<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true"
          trace="true">
    <a:view>
        <script><![CDATA[
        //查询接口
        window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            debugger;
            var ds_id2 = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'icbc_interface_balance');
            var ds_id = '${/parameter/@layout_code}_F_QUERY__ds';
            var record = $(ds_id).getAt(0);
            var accno=record.get('accno');
            var bank_name=record.get('bank_name');
            var acctproperty=record.get('acctproperty');
            var url = $('icbc200_query_link').getUrl() + '?accno=' + accno+ '&bank_name=' + bank_name+ '&acctproperty=' + acctproperty;
            window['${/parameter/@layout_code}_lock_layout_dynamic_window']();
            Leaf.request({
                url: url,
                success: function(res) {
                    $(ds_id2).query();
                    window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
                    Leaf.showMessage('提示', '查询成功');
                },
                scope: this,
                sync: true
            });
        };

        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
