<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    extract(YEAR FROM sysdate) - 5 code_value,
                    (extract(YEAR FROM sysdate) - 5)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) - 4 code_value,
                    (extract(YEAR FROM sysdate) - 4)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) - 3 code_value,
                    (extract(YEAR FROM sysdate) - 3)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) - 2 code_value,
                    (extract(YEAR FROM sysdate) - 2)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) - 1 code_value,
                    (extract(YEAR FROM sysdate) - 1)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) code_value,
                    extract(YEAR FROM sysdate)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) + 1 code_value,
                    (extract(YEAR FROM sysdate) + 1)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) + 2 code_value,
                    (extract(YEAR FROM sysdate) + 2)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) + 3 code_value,
                    (extract(YEAR FROM sysdate) + 3)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) + 4 code_value,
                    (extract(YEAR FROM sysdate) + 4)
                    || '年' code_value_name
                FROM
                    dual
                UNION
                SELECT
                    extract(YEAR FROM sysdate) + 5 code_value,
                    (extract(YEAR FROM sysdate) + 5)
                    || '年' code_value_name
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
