<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select '01' code_value, '01' || '月' code_value_name
  from dual
union
select '02' code_value, '02' || '月' code_value_name
  from dual
union
select '03' code_value, '03' || '月' code_value_name
  from dual
union
select '04' code_value, '04' || '月' code_value_name
  from dual
union
select '05' code_value, '05' || '月' code_value_name
  from dual
union
select '06' code_value, '06' || '月' code_value_name
  from dual
union
select '07' code_value, '07' || '月' code_value_name
  from dual
union
select '08' code_value, '08' || '月' code_value_name
  from dual
union
select '09' code_value, '09' || '月' code_value_name
  from dual
union
select '10' code_value, '10' || '月' code_value_name
  from dual
union
select '11' code_value, '11' || '月' code_value_name
  from dual
union
select '12' code_value, '12' || '月' code_value_name
  from dual
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
