<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan2864  
    $Date: 2011-8-5 下午04:19:27  
    $Revision: 1.0  
    $Purpose:首页提醒定义（分配用户） 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_SYS_HOMEPAGE_MSG_USER" needAccessControl="false">
    <bm:fields>
        <bm:field name="message_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_USER_ID" prompt="HLS_SYS_HOMEPAGE_MSG_USER.MESSAGE_USER_ID"/>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_ID" prompt="HLS_SYS_HOMEPAGE_MSG_USER.MESSAGE_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="HLS_SYS_HOMEPAGE_MSG_USER.USER_ID"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="HLS_SYS_HOMEPAGE_MSG_USER.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="HLS_SYS_HOMEPAGE_MSG_USER.END_DATE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="message_user_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="us" joinType="INNER" refModel="sys.sys_user">
            <bm:reference foreignField="user_id" localField="user_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field field="message_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field name="user_name" relationName="us" sourceField="user_name"/>
        <bm:ref-field name="description" relationName="us" sourceField="description"/>
    </bm:ref-fields>
</bm:model>
