<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan2864  
    $Date: 2011-8-5 上午11:00:38  
    $Revision: 1.0  
    $Purpose: 首页提醒定义BM
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_SYS_HOMEPAGE_MESSAGE" defaultorderby="sequence_no" needAccessControl="false">
    <bm:fields>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_ID" prompt="HLS_SYS_HOMEPAGE_MESSAGE.MESSAGE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select company_short_name from fnd_companies where company_id = t1.company_id)" forInsert="false" forUpdate="false" prompt="HLS_SYS_HOMEPAGE_MESSAGE.COMPANY_NAME"/>
        <bm:field name="message_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_CODE" prompt="HLS_SYS_HOMEPAGE_MESSAGE.MESSAGE_CODE"/>
        <bm:field name="message_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_DESC" prompt="HLS_SYS_HOMEPAGE_MESSAGE.MESSAGE_DESC"/>
        <bm:field name="sequence_no" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NO" prompt="HLS_SYS_HOMEPAGE_MESSAGE.SEQUENCE_NO"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_SYS_HOMEPAGE_MESSAGE.ENABLED_FLAG"/>
        <bm:field name="message_content_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_CONTENT_TYPE" prompt="HLS_SYS_HOMEPAGE_MESSAGE.MESSAGE_CONTENT_TYPE"/>
        <bm:field name="message_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_CONTENT" prompt="HLS_SYS_HOMEPAGE_MESSAGE.MESSAGE_CONTENT"/>
        <bm:field name="return_condition_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_CONDITION_TYPE" prompt="HLS_SYS_HOMEPAGE_MESSAGE.RETURN_CONDITION_TYPE"/>
        <bm:field name="equal_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EQUAL_VALUE" prompt="HLS_SYS_HOMEPAGE_MESSAGE.EQUAL_VALUE"/>
        <bm:field name="un_equan_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UN_EQUAN_VALUE" prompt="HLS_SYS_HOMEPAGE_MESSAGE.UN_EQUAN_VALUE"/>
        <bm:field name="condition_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_SQL" prompt="HLS_SYS_HOMEPAGE_MESSAGE.CONDITION_SQL"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="message_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="message_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="leaf.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="HLS_SYS_HOMEPAGE_MESSAGE_U1"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
