<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-7-13 下午7:25:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="PRJ_PROJECT_RISK_EVENT" needAccessControl="false">
    <bm:fields>
        <bm:field name="sequence" expression="rownum" forInsert="false" forUpdate="false"/>
        <bm:field name="risk_event_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RISK_EVENT_ID" prompt="PRJ_PROJECT_RISK_EVENT.RISK_EVENT_ID"/>
        <bm:field name="risk_factor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RISK_FACTOR" prompt="PRJ_PROJECT_RISK_EVENT.RISK_FACTOR"/>
        <bm:field name="possible_impact" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSSIBLE_IMPACT" prompt="PRJ_PROJECT_RISK_EVENT.POSSIBLE_IMPACT"/>
        <bm:field name="response_measure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSE_MEASURE" prompt="PRJ_PROJECT_RISK_EVENT.RESPONSE_MEASURE"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="PRJ_PROJECT_RISK_EVENT.PROJECT_ID"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="risk_event_id"/>
    </bm:primary-key>
    <!-- <bm:query-fields>
    	<bm:query-field field="project_id" queryOperator="=" />
    </bm:query-fields> -->
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.project_id=${@project_id}"/>
    </bm:data-filters>
</bm:model>
