<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="prj.PRJ600.prj_project_info" rootPath="prj_basic_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="prj_project_get_layout_code_link_id_1" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_get_layout_code_link_id_1" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj_project_modify_link" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:link id="pageLink_nanshan_all_layout" url="${/request/@context_path}/modules/nanshan_all_layout.screen"/>
        <script><![CDATA[
        function go_to_project_info() {
            var maintain_type = 'READONLY';
            var record = $('prj_project_form_ds').getAt(0);
            var param = record.data;
            param['document_id'] = '${/parameter/@project_id}';
            param['calc_type'] = 'CLASSIC_CALCULATOR';
            param['function_code'] = '${/parameter/@function_code}';
            param['function_usage'] = 'QUERY';
            param['maintain_type'] = maintain_type;
            param['company_id'] = '${/session/@company_id}';
            param['url_title'] = '${l:HLS.PROJECT_MAITAIN}';
            param['prj_report_read_flag'] = 'Y';
            hls_doc_get_layout_code('prj_project_get_layout_code_link_id_1', param, 'prj_project_modify_link');
        }
        
        function go_to_chance_info() {
            var maintain_type = 'READONLY';
            var param = {};
            param['function_code'] = 'PRJ301';
            param['chance_id'] = ${/model/prj_basic_info/record/@chance_id};
            param['document_id'] = ${/model/prj_basic_info/record/@chance_id};
            param['document_category'] = '${/model/prj_basic_info/record/@chance_document_category}';
            param['document_type'] = '${/model/prj_basic_info/record/@chance_document_type}';
            param['function_usage'] = 'QUERY';
            param['maintain_type'] = maintain_type;
            param['url_title'] = '${l:PRJ301.PRJ_CHANCE_QUERY}';
            hls_doc_get_layout_code('con_contract_get_layout_code_link_id_1', param, 'pageLink_nanshan_all_layout');
        }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="prj_project_form_ds" autoQuery="true" model="prj.PRJ600.prj_project_coordinate_result" queryUrl="${/request/@context_path}/autocrud/prj.PRJ600.prj_project_coordinate_result/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_id"/>
                    <a:field name="project_number" readOnly="true"/>
                    <a:field name="project_name" readOnly="true"/>
                    <a:field name="employee_id" readOnly="true"/>
                    <a:field name="employee_name_n" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ600.prj_project_exp_employees_for_lov" lovWidth="500" readOnly="true" title="项目经理">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="name" to="employee_name_n"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="submit_date" datatype="java.util.Date" readOnly="true"/>
                    <a:field name="creation_date" datatype="java.util.Date" readOnly="true"/>
                    <a:field name="risk_riviewers" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj_project_grid_ds" autoCreate="true" autoQuery="true" model="prj.PRJ600.prj_coordinate_result" selectable="true">
                <a:fields>
                    <a:field name="employee_name" lovGridHeight="200" lovHeight="400" lovService="prj.PRJ600.exp_emp_assign_e_v" lovWidth="450" required="true" title="EXP_ORG_UNIT.PARENT_UNIT">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ref_v01" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="go_to_project_info" text="项目详情" width="85"/>
                <a:toolbarButton click="go_to_chance_info" text="立项详情" width="85"/>
            </a:screenTopToolbar>
            <a:form column="4" title="项目信息">
                <a:textField name="project_name" bindTarget="prj_project_form_ds" prompt="项目名称"/>
                <a:lov name="employee_name_n" bindTarget="prj_project_form_ds" prompt="业务经理"/>
                <a:textField name="risk_riviewers" bindTarget="prj_project_form_ds" prompt="风险经理"/>
                <a:textField name="project_number" bindTarget="prj_project_form_ds" prompt="项目编号"/>
                <a:datePicker name="creation_date" bindTarget="prj_project_form_ds" prompt="立项时间" renderer="Aurora.formatDate"/>
                <a:datePicker name="submit_date" bindTarget="prj_project_form_ds" prompt="尽调时间"/>
                <!-- <a:comboBox name="" bindTarget="prj_project_form_ds" prompt="项目进展状态"/> -->
            </a:form>
            <a:grid id="prj_project_grid_1" bindTarget="prj_project_grid_ds" height="200">
                <a:toolBar>
                    <a:button id="grid_add" type="add"/>
                    <a:button id="grid_save" type="save"/>
                    <a:button id="grid_delete" type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="employee_name" align="center" editor="get_employee_name" prompt="协调会参与人" width="450"/>
                </a:columns>
                <a:editors>
                    <a:lov id="get_employee_name"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
