<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangYu  
    $Date: 2015-11-5 上午10:24:21  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:view>
        <a:switch test="/parameter/@show_wfl_risk_info">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_maintain_wfl_for_risk.screen/?project_id=${/parameter/@project_id}&amp;layout_code=${/parameter/@layout_code}&amp;calc_type=${/parameter/@calc_type}&amp;approval_type=${/parameter/@approval_type}&amp;instance_id=${/parameter/@instance_id}&amp;show_opinion=${/parameter/@show_opinion}&amp;show_risk=${/parameter/@show_risk}&amp;show_evaluate={/parameter/@show_evaluate}&amp;show_risk_grid=${/parameter/@show_risk_grid}&amp;show_law_grid=${/parameter/@show_law_grid}"/>
            </a:case>
        </a:switch>
        <a:switch test="/parameter/@show_approver_flag">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_risk_approver_comments.lview?approval_id=${/parameter/@approval_id}&amp;user_id=${/session/@user_id}&amp;readOnly=true&amp;required=false&amp;show_risk_save=N&amp;show_approve_result=N&amp;show_risk_approve_comments=Y"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
