<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-12-24 下午3:24:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.approval_id = ${/parameter/@approval_id}" model="wfl_screen.PRJ_PROJECT.prj_project_approver" rootPath="prj_approver_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:screenBody>
            <a:tabPanel id="dynamic_tabpanel_id" marginWidth="100">
                <a:tabs>
                    <a:placeHolder id="dynamic_tab"/>
                </a:tabs>
            </a:tabPanel>
            <script><![CDATA[
                if ('${/parameter/@show_approve_comments}' == 'Y') {
                    $('dynamic_tabpanel_id').setHeight(560);
                } else {
                    $('dynamic_tabpanel_id').setHeight(270);
                }
            ]]></script>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamic_tab">
            <p:loop source="/model/prj_approver_list">
                <c:process-config>
                    <a:tab prompt="${@employee_name}--${@position_name}" ref="${/request/@context_path}/modules/prj/PRJ600/prj_project_approver_comments.screen?approval_id=${/parameter/@approval_id}&amp;user_id=${@approver_user_id}&amp;readOnly=true&amp;required=false&amp;show_save=N&amp;show_approve_result=N&amp;show_approve_comments=Y" width="200"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
