<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-12-25 上午10:15:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.approver_user_id = ${/parameter/@user_id}" model="wfl_screen.PRJ_PROJECT.prj_project_risk_approver" rootPath="prj_risk_approver_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prjRiskApproverComment${/parameter/@user_id}_Ds_2" model="wfl_screen.PRJ_PROJECT.prj_project_risk_approver">
                <a:datas dataSource="/model/prj_risk_approver_record"/>
                <a:fields>
                    <a:field name="approval_id" defaultValue="${/parameter/@approval_id}"/>
                    <a:field name="approver_user_id" defaultValue="${/session/@user_id}"/>
                    <a:field name="comment_risk" readOnly="${/parameter/@readOnly}"/>
                    <!-- <a:field name="exists_comment_flag_desc" displayField="code_value_name" options="yesNo${/parameter/@user_id}_Ds_2" readOnly="${/parameter/@readOnly}" required="${/parameter/@required}" returnField="exists_comment_flag" valueField="code_value"/> -->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:switch test="/parameter/@show_risk_approve_comments">
                <a:case value="Y">
                    <a:form column="2" labelWidth="100" title="信审意见" width="1200">
                        <a:textArea name="comment_risk" bindTarget="prjRiskApproverComment${/parameter/@user_id}_Ds_2" height="80" marginWidth="250" prompt="信审意见"/>
                    </a:form>
                </a:case>
            </a:switch>
            <a:switch test="/parameter/@show_risk_save">
                <a:case value="Y">
                    <script><![CDATA[
                    	window['prjRiskApproverComment${/parameter/@user_id}_save_4'] = function (){
                    	    var ds = $('prjRiskApproverComment${/parameter/@user_id}_Ds_2');
			        	    if(ds.validate())
			        	    {
			        	        ds.submit();
			        	    }
                    	};
			        ]]></script>
                    <a:hBox>
                        <a:gridButton click="prjRiskApproverComment${/parameter/@user_id}_save_4" text="保存"/>
                    </a:hBox>
                </a:case>
            </a:switch>
        </a:screenBody>
    </a:view>
</a:screen>
