<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF  
    $Date: 2014-12-24 上午10:32:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            
        ]]></script>
        <a:switch test="/parameter/@is_risk_review">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_maintain_wfl_for_risk.screen?project_id=${/parameter/@project_id}"/>
            </a:case>
            <a:case value="N">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_maintain_wfl.screen?project_id=${/parameter/@project_id}"/>
            </a:case>
        </a:switch>
        <!-- <a:switch test="/parameter/@show_approver">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_approver_comment_list.screen?approval_id=${/parameter/@approval_id}&amp;show_approve_comments=Y&amp;show_approver=${/parameter/@show_approver}"/>
            </a:case>
        </a:switch>
        <a:switch test="/parameter/@show_comment">
            <a:case value="W">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_approver_comments_2.screen?approval_id=${/parameter/@approval_id}&amp;user_id=${/session/@user_id}&amp;readOnly=false&amp;required=true&amp;show_save=Y&amp;show_approve_result=N&amp;show_approve_comments=Y"/>
            </a:case>
        </a:switch>
        <a:switch test="/parameter/@show_risk_approver">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_risk_approver_comment_list.screen?approval_id=${/parameter/@approval_id}&amp;show_risk_approve_comments=Y&amp;show_risk_approver=${/parameter/@show_risk_approver}"/>
            </a:case>
        </a:switch>
        <a:switch test="/parameter/@show_risk_comments">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_risk_approver_comments_2.screen?approval_id=${/parameter/@approval_id}&amp;user_id=${/session/@user_id}&amp;readOnly=false&amp;show_risk_save=Y&amp;show_risk_approve_comments=Y"/>
            </a:case>
        </a:switch>
        <a:switch test="/parameter/@create_final_approver">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_final_approver_comments.screen?approval_id=${/parameter/@approval_id}&amp;user_id=${/session/@user_id}&amp;readOnly=false&amp;show_final_save=Y&amp;show_final_approve_comments=Y"/>
            </a:case>
        </a:switch>
        <a:switch test="/parameter/@show_final_comments">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_final_approver_comments.screen?approval_id=${/parameter/@approval_id}&amp;user_id=${/session/@user_id}&amp;readOnly=true&amp;show_final_save=N&amp;show_final_approve_comments=Y"/>
            </a:case>
        </a:switch>
        <a:switch test="/parameter/@create_director_approver">
            <a:case value="Y">
                <a:screen-include screen="modules/prj/PRJ600/prj_project_director_approver_comments.screen?approval_id=${/parameter/@approval_id}&amp;user_id=${/session/@user_id}&amp;readOnly=false&amp;show_director_save=Y&amp;show_director_approve_comments=Y"/>
            </a:case>
        </a:switch> -->
    </a:view>
</a:screen>
