<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-26 下午04:04:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_REPORT_CELL_STYLE" needAccessControl="false">
    <bm:fields>
        <bm:field name="cell_style_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CELL_STYLE_ID" prompt="RPT_REPORT_CELL_STYLE.CELL_STYLE_ID"/>
        <bm:field name="check_head_cell" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHECK_HEAD_CELL" prompt="RPT_REPORT_CELL_STYLE.CHECK_HEAD_CELL"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT" prompt="RPT_REPORT_CELL_STYLE.HEIGHT"/>
        <bm:field name="report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_HEADER_ID" prompt="RPT_REPORT_CELL_STYLE.REPORT_HEADER_ID"/>
        <bm:field name="bold" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BOLD" prompt="RPT_REPORT_CELL_STYLE.BOLD"/>
        <bm:field name="fontname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FONTNAME" prompt="RPT_REPORT_CELL_STYLE.FONTNAME"/>
        <bm:field name="italic" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITALIC" prompt="RPT_REPORT_CELL_STYLE.ITALIC"/>
        <bm:field name="color" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLOR" prompt="RPT_REPORT_CELL_STYLE.COLOR"/>
        <bm:field name="underline" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNDERLINE" prompt="RPT_REPORT_CELL_STYLE.UNDERLINE"/>
        <bm:field name="strikeout" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STRIKEOUT" prompt="RPT_REPORT_CELL_STYLE.STRIKEOUT"/>
        <bm:field name="align" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALIGN" prompt="RPT_REPORT_CELL_STYLE.ALIGN"/>
        <bm:field name="vertical" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERTICAL" prompt="RPT_REPORT_CELL_STYLE.VERTICAL"/>
        <bm:field name="borderright" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BORDERRIGHT" prompt="RPT_REPORT_CELL_STYLE.BORDERRIGHT"/>
        <bm:field name="borderright_code" expression="(select pbs.border_code from PSR_BORDER_STYLE pbs where pbs.border_name=t1.borderright)" forInsert="false" forUpdate="false"/>
        <bm:field name="borderleft" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BORDERLEFT" prompt="RPT_REPORT_CELL_STYLE.BORDERLEFT"/>
        <bm:field name="borderleft_code" expression="(select pbs.border_code from PSR_BORDER_STYLE pbs where pbs.border_name=t1.borderleft)" forInsert="false" forUpdate="false"/>
        <bm:field name="borderbottom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BORDERBOTTOM" prompt="RPT_REPORT_CELL_STYLE.BORDERBOTTOM"/>
        <bm:field name="borderbottom_code" expression="(select pbs.border_code from PSR_BORDER_STYLE pbs where pbs.border_name=t1.borderbottom)" forInsert="false" forUpdate="false"/>
        <bm:field name="bordertop" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BORDERTOP" prompt="RPT_REPORT_CELL_STYLE.BORDERTOP"/>
        <bm:field name="bordertop_code" expression="(select pbs.border_code from PSR_BORDER_STYLE pbs where pbs.border_name=t1.bordertop)" forInsert="false" forUpdate="false"/>
        <bm:field name="bottombordercolor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BOTTOMBORDERCOLOR" prompt="RPT_REPORT_CELL_STYLE.BOTTOMBORDERCOLOR"/>
        <bm:field name="bottombordercolor_code" expression="(select pclc.color_code from PSR_COLOR_LOOKUP_CODE pclc where pclc.color_name=t1.bottombordercolor)" forInsert="false" forUpdate="false"/>
        <bm:field name="leftbordercolor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEFTBORDERCOLOR" prompt="RPT_REPORT_CELL_STYLE.LEFTBORDERCOLOR"/>
        <bm:field name="leftbordercolor_code" expression="(select pclc.color_code from PSR_COLOR_LOOKUP_CODE pclc where pclc.color_name=t1.leftbordercolor)" forInsert="false" forUpdate="false"/>
        <bm:field name="rightbordercolor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RIGHTBORDERCOLOR" prompt="RPT_REPORT_CELL_STYLE.RIGHTBORDERCOLOR"/>
        <bm:field name="rightbordercolor_code" expression="(select pclc.color_code from PSR_COLOR_LOOKUP_CODE pclc where pclc.color_name=t1.rightbordercolor)" forInsert="false" forUpdate="false"/>
        <bm:field name="topbordercolor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOPBORDERCOLOR" prompt="RPT_REPORT_CELL_STYLE.TOPBORDERCOLOR"/>
        <bm:field name="topbordercolor_code" expression="(select pclc.color_code from PSR_COLOR_LOOKUP_CODE pclc where pclc.color_name=t1.topbordercolor)" forInsert="false" forUpdate="false"/>
        <bm:field name="backgroundcolor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BACKGROUNDCOLOR" prompt="RPT_REPORT_CELL_STYLE.BACKGROUNDCOLOR"/>
        <bm:field name="backgroundcolor_code" expression="(select pclc.color_code from PSR_COLOR_LOOKUP_CODE pclc where pclc.color_name=t1.backgroundcolor)" forInsert="false" forUpdate="false"/>
        <bm:field name="foregroundcolor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOREGROUNDCOLOR" prompt="RPT_REPORT_CELL_STYLE.FOREGROUNDCOLOR"/>
        <bm:field name="foregroundcolor_code" expression="(select pclc.color_code from PSR_COLOR_LOOKUP_CODE pclc where pclc.color_name=t1.foregroundcolor)" forInsert="false" forUpdate="false"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN" prompt="RPT_REPORT_CELL_STYLE.PATTERN"/>
        <bm:field name="hidden" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIDDEN" prompt="RPT_REPORT_CELL_STYLE.HIDDEN"/>
        <bm:field name="fontwrap" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FONTWRAP" prompt="RPT_REPORT_CELL_STYLE.FONTWRAP"/>
        <bm:field name="indent" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDENT" prompt="RPT_REPORT_CELL_STYLE.INDENT"/>
        <bm:field name="locked" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCKED" prompt="RPT_REPORT_CELL_STYLE.LOCKED"/>
        <bm:field name="rotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROTATION" prompt="RPT_REPORT_CELL_STYLE.ROTATION"/>
        <bm:field name="wrapped" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRAPPED" prompt="RPT_REPORT_CELL_STYLE.WRAPPED"/>
        <bm:field name="dataformat" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATAFORMAT" prompt="RPT_REPORT_CELL_STYLE.DATAFORMAT"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="RPT_REPORT_CELL_STYLE.NAME"/>
        <bm:field name="border_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BORDER_TYPE" prompt="RPT_REPORT_CELL_STYLE.BORDER_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cell_style_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field field="cell_style_id" queryOperator="="/>
        <bm:query-field field="report_header_id" queryOperator="="/>
        <!-- <bm:query-field name="name" queryExpression=" description_text like ${@uom_name}"/> -->
    </bm:query-fields>
</bm:model>
