<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-3-12 下午01:10:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:p="uncertain.proc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
  select t.fiscal_year|| '年' field_description,'first_year_amount' column_name  from rsc_fin_statement_prj_hds t where t.fin_statement_id = ${/parameter/@first_fin_statement_id}
  union all
  select t.fiscal_year|| '年' field_description,'second_year_amount' column_name  from rsc_fin_statement_prj_hds t where t.fin_statement_id = ${/parameter/@second_fin_statement_id}
  union all
  select t.fiscal_year|| '年' field_description,'third_year_amount' column_name  from rsc_fin_statement_prj_hds t where t.fin_statement_id = ${/parameter/@third_fin_statement_id}
  
  
                    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="min_fiscal_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIN_FISCAL_YEAR"/>
        <bm:field name="second_fiscal_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECOND_FISCAL_YEAR"/>
        <bm:field name="third_fiscal_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="THIRD_FISCAL_YEAR"/>
        <bm:field name="max_fiscal_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_FISCAL_YEAR"/>
    </bm:fields> -->
</bm:model>
