<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-2-18 下午05:10:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="leaf.service.exception" xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
            		rsc_fin_statement_prj_pkg.ins_rsc_fin_prj_detail(
            			p_session_id=>${/session/@session_id},
            			p_header_id=>${:/model/header/record/@header_id},
            			p_user_id =>${/session/@user_id},
            			p_fin_statement_templet_id =>${/parameter/@fin_statement_templet_id},
            			p_unit_code =>${/parameter/@unit_code}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
