<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-3-12 下午01:10:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:p="uncertain.proc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                            select (select t.fiscal_year|| '年' column_name  from rsc_fin_statement_prj_hds t where t.fin_statement_id = ${/parameter/@first_fin_statement_id}) first_fiscal_year,
                            		(select t.fiscal_year|| '年' column_name  from rsc_fin_statement_prj_hds t where t.fin_statement_id = ${/parameter/@second_fin_statement_id}) second_fiscal_year,
                            		(select t.fiscal_year|| '年' column_name  from rsc_fin_statement_prj_hds t where t.fin_statement_id = ${/parameter/@third_fin_statement_id}) third_fiscal_year
                           from dual 		

                    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
