<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-1-7 上午09:58:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		rsc_fin_statement_prj_pkg.upd_fin_bp_analyse(
            		   p_bp_id               =>${@bp_id},
                       p_fin_net_cash_inflow =>${@fin_net_cash_inflow},
                       p_fin_monthly_payment =>${@fin_monthly_payment},
                       p_fin_months          =>${@fin_months},
                       p_fin_turnover        =>${@fin_turnover},
                       p_fin_liquidity_ratio =>${@fin_liquidity_ratio},
                       p_fin_leverage        =>${@fin_leverage},
                       p_fin_data            =>${@fin_data},
                       p_fin_evaluation      =>${@fin_evaluation},
                       p_fin_note            =>${@fin_note},
                       p_user_id             =>${/session/@user_id});
            	end;	
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
