<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-2-25 上午09:55:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		rsc_fin_statement_prj_pkg.rsc_fin_prj_head_save(
            		p_fin_statement_id         =>${@fin_statement_id},
                    p_fin_statement_templet_id =>${@fin_statement_templet_id},
                    p_customer_id              =>${@customer_id},
                    p_leasing_projects_id      =>${@leasing_projects_id},
                    p_fiscal_year              =>${@fiscal_year},
                    p_user_id                  =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="fin_statement_id" dataType="java.lang.Long" input="false" inputPath="@fin_statement_id" output="true" outputPath="/parameter/@fin_statement_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
