<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-24 下午7:37:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                SELECT
                    t.*,l.item_desc
                FROM
                    (${:/model/datasource/record/@sql_text}) t,rsc_fin_statement_tmplt_lns l
                where t.fin_statement_type = decode(${@fin_statement_type},1,'BALANCE_SHEET',2,'INCOME_STATEMENT',3,'CASHFLOW_STATEMENT',4,'SUPPLEMENTARY')
                and t.fin_statement_item not like '%去年%'
                and t.fin_statement_item = l.fin_statement_item
                and t.fin_statement_templet_id = l.fin_statement_templet_id
                and t.fin_statement_type= l.fin_statement_type
                order by t.line_number
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
