<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-9-22 下午7:05:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <!-- <bm:parameters>
                <bm:parameter name="payment_req_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    rsc_fin_statement_prj_pkg.calculate_indicator
                    (
                        p_fin_statement_templet_id=>${@fin_statement_templet_id},
                        p_company_id =>${/session/@company_id},
                        p_bp_id=>${@bp_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
