<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-5 下午4:56:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.fiscal_year, t.amount,t.error_message,t.line_number,t.fin_statement_type,t.fin_statement_item from rsc_fin_statement_prj_tmp t where  t.error_flag='Y' and session_id =${/session/@session_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER"/>
        <bm:field name="fin_statement_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_TYPE"/>
        <bm:field name="fin_statement_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_ITEM"/>
        <bm:field name="fiscal_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="fiscal_year"/>
    </bm:fields>
</bm:model>
