<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-7 下午02:17:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="RSC_FIN_STATEMENT_PRJ_LNS">
    <bm:fields>
        <bm:field name="fin_statement_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_LINE_ID" prompt="RSC_FIN_STATEMENT_PRJ_LNS.FIN_STATEMENT_LINE_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="RSC_FIN_STATEMENT_PRJ_LNS.FIN_STATEMENT_ID"/>
        <bm:field name="fin_statement_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_TYPE" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_TYPE"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.LINE_NUMBER"/>
        <bm:field name="is_asset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_ASSET" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_ASSET"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT" prompt="RSC_FIN_STATEMENT_PRJ_LNS.AMOUNT"/>
        <bm:field name="plus_minus" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLUS_MINUS" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.PLUS_MINUS"/>
        <bm:field name="fin_statement_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_STATEMENT_ITEM" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.ITEM_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="fin_statement_line_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="fin_statement_prj_hd" joinType="inner" refModel="rsc.RSC303.rsc_fin_statement_prj_hds">
            <bm:reference foreignField="fin_statement_id" localField="fin_statement_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="fiscal_year" relationName="fin_statement_prj_hd" sourceField="fiscal_year"/>
    </bm:ref-fields>
</bm:model>
