<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="third_fin_statement_id" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="second_fin_statement_id" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="first_fin_statement_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    rsc_fin_statement_prj_pkg.fc_get_fin_statement_id
                    (
                       p_fin_statement_templet_id => nvl(${/model/datasource/record/@fin_statement_templet_id},${@fin_statement_templet_id}),
                                     p_company_id => ${/session/@company_id},
                                     p_bp_id      => ${/parameter/@bp_id},
                                     p_third_fin_statement_id =>${@third_fin_statement_id},
                                     p_second_fin_statement_id =>${@second_fin_statement_id},
                                     p_first_fin_statement_id =>${@first_fin_statement_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
