<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-24 下午7:37:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                SELECT
                    f.indicator_type ,
       f.indicator_name ,
       f.line_number rnum,
       f.percent_flag,
                    (SELECT
                        t.code_value_name
                    FROM
                        sys_code_values_v t
                    WHERE
                        t.code      ='INDICATOR_TYPE' AND
                        t.code_value=f.indicator_type
                    ) indicator_type_desc,
                    DECODE(f.percent_flag,'Y',TO_CHAR(year_1.indicator_value*100,'FM99999999990.00')
                    ||DECODE(year_1.indicator_value,NULL,'','%'),TO_CHAR(year_1.indicator_value,'FM99999999990.00')) first_year_value ,
                    DECODE(f.percent_flag,'Y',TO_CHAR(year_2.indicator_value*100,'FM99999999990.00')
                    ||DECODE(year_2.indicator_value,NULL,'','%'),TO_CHAR(year_2.indicator_value,'FM99999999990.00')) second_year_value ,
                    DECODE(f.percent_flag,'Y',TO_CHAR(year_3.indicator_value*100,'FM99999999990.00')
                    ||DECODE(year_3.indicator_value,NULL,'','%'),TO_CHAR(year_3.indicator_value,'FM99999999990.00')) third_year_value ,
                    DECODE(f.percent_flag,'Y',TO_CHAR(year_4.indicator_value*100,'FM99999999990.00')
                    ||DECODE(year_4.indicator_value,NULL,'','%'),TO_CHAR(year_4.indicator_value,'FM99999999990.00')) fourth_year_value ,
                    DECODE(f.percent_flag,'Y',TO_CHAR((ROUND((NVL(year_1.indicator_value,0)+ NVL(year_2.indicator_value,0)+ NVL(year_3.indicator_value,0))/nvl2(year_3.indicator_value,3,nvl2(year_2.indicator_value,2,1)),4)) *100,'FM99999999990.00')
                    ||DECODE((ROUND((NVL(year_1.indicator_value,0)+ NVL(year_2.indicator_value,0)+ NVL(year_3.indicator_value,0))/nvl2(year_3.indicator_value,3,nvl2(year_2.indicator_value,2,1)),4)) ,NULL,'','%'),TO_CHAR((ROUND((NVL(year_1.indicator_value,0)+ NVL(year_2.indicator_value,0)+ NVL(year_3.indicator_value,0))/nvl2(year_3.indicator_value,3,nvl2(year_2.indicator_value,2,1)),4)) ,'FM99999999990.00'))third_years_average_value,
       year_1.description
                FROM
                    rsc_fin_indicator_formula f,
                    (SELECT
                        l.*
                    FROM
                        rsc_fin_indicator_lns l,
                        rsc_fin_indicator_hds h
                    WHERE
                        h.fin_indicator_id = l.fin_indicator_id AND
                        h.fin_statement_id =rsc_fin_statement_prj_pkg.get_fin_statement_id(${@fin_statement_templet_id}, ${/session/@company_id}, ${@bp_id}, 1)
                    ) year_1,
                    (SELECT
                        l.*
                    FROM
                        rsc_fin_indicator_lns l,
                        rsc_fin_indicator_hds h
                    WHERE
                        h.fin_indicator_id = l.fin_indicator_id AND
                        h.fin_statement_id =rsc_fin_statement_prj_pkg.get_fin_statement_id(${@fin_statement_templet_id}, ${/session/@company_id}, ${@bp_id}, 2)
                    ) year_2,
                    (SELECT
                        l.*
                    FROM
                        rsc_fin_indicator_lns l,
                        rsc_fin_indicator_hds h
                    WHERE
                        h.fin_indicator_id = l.fin_indicator_id AND
                        h.fin_statement_id =rsc_fin_statement_prj_pkg.get_fin_statement_id(${@fin_statement_templet_id}, ${/session/@company_id}, ${@bp_id}, 3)
                    ) year_3,
                    (SELECT
                        l.*
                    FROM
                        rsc_fin_indicator_lns l,
                        rsc_fin_indicator_hds h
                    WHERE
                        h.fin_indicator_id = l.fin_indicator_id AND
                        h.fin_statement_id =rsc_fin_statement_prj_pkg.get_fin_statement_id(${@fin_statement_templet_id}, ${/session/@company_id}, ${@bp_id}, 4)
                    ) year_4
                WHERE
                    f.fin_statement_templet_id = ${@fin_statement_templet_id} AND
                    f.indicator_code           = year_1.indicator_code(+) AND
                    f.indicator_code           = year_2.indicator_code(+) AND
                    f.indicator_code           = year_3.indicator_code(+) AND
                    f.indicator_code           = year_4.indicator_code(+)
                ORDER BY
                    f.line_number
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
