<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-3-12 下午01:10:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:p="uncertain.proc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                            select (select t.fiscal_year || '年' || t.fiscal_month || '月'
  from rsc_fin_statement_prj_hds t
 where t.fin_statement_id =
       rsc_fin_statement_prj_pkg.get_fin_statement_id(${@fin_statement_templet_id}, ${/session/@company_id}, ${@bp_id}, 1)) first_fiscal_year,
      (select t.fiscal_year || '年' || t.fiscal_month || '月'
  from rsc_fin_statement_prj_hds t
 where t.fin_statement_id =
       rsc_fin_statement_prj_pkg.get_fin_statement_id(${@fin_statement_templet_id}, ${/session/@company_id}, ${@bp_id}, 2)) second_fiscal_year,
       (select t.fiscal_year || '年' || t.fiscal_month || '月'
  from rsc_fin_statement_prj_hds t
 where t.fin_statement_id =
       rsc_fin_statement_prj_pkg.get_fin_statement_id(${@fin_statement_templet_id}, ${/session/@company_id}, ${@bp_id}, 3))third_fiscal_year,
       (select t.fiscal_year || '年' || t.fiscal_month || '月'
  from rsc_fin_statement_prj_hds t
 where t.fin_statement_id =
       rsc_fin_statement_prj_pkg.get_fin_statement_id(${@fin_statement_templet_id}, ${/session/@company_id}, ${@bp_id}, 4)) fourth_fiscal_year 
       from dual

                    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
