<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-7 下午02:37:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RSC_FIN_STATEMENT_PRJ_HDS">
    <bm:fields>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="RSC_FIN_STATEMENT_PRJ_HDS.FIN_STATEMENT_ID"/>
        <bm:field name="fin_statement_templet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_TEMPLET_ID" prompt="RSC_FIN_STATEMENT_PRJ_HDS.FIN_STATEMENT_TEMPLET_ID"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="RSC_FIN_STATEMENT_PRJ_HDS.PROJECT_ID"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="RSC_FIN_STATEMENT_PRJ_HDS.BP_ID"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="RSC_FIN_STATEMENT_PRJ_HDS.RECORD_ID"/>
        <bm:field name="fiscal_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FISCAL_YEAR" prompt="FISCAL_YEAR"/>
        <bm:field name="version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION" prompt="RSC_FIN_STATEMENT_PRJ_HDS.VERSION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="fin_statement_id"/>
    </bm:primary-key>
</bm:model>
