<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-2-18 下午05:22:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="error_flag" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@error_flag"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
            		rsc_fin_statement_prj_pkg.rsc_fin_prj_data_load(
            			p_session_id=>${/session/@session_id},
            			p_fin_statement_templet_id=>${@fin_statement_templet_id},
            			p_bp_id     =>${@bp_id},
            			p_company_id=>${/session/@company_id},
            			p_user_id   =>${/session/@user_id},
            			p_unit_code=>${@unit_code},
            			p_currency_code=>${@currency_code},
            			p_error_flag=>${@error_flag}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
