<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-8 下午03:48:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="RSC_FIN_INDICATOR_LNS_V" defaultOrderBy="fiscal_year">
    <bm:fields>
        <bm:field name="fin_indicator_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_INDICATOR_ID" prompt="RSC_FIN_INDICATOR_LNS_V.FIN_INDICATOR_ID"/>
        <bm:field name="fin_statement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_ID" prompt="RSC_FIN_INDICATOR_LNS_V.FIN_STATEMENT_ID"/>
        <bm:field name="fin_statement_templet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_STATEMENT_TEMPLET_ID" prompt="RSC_FIN_INDICATOR_LNS_V.FIN_STATEMENT_TEMPLET_ID"/>
        <bm:field name="fiscal_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FISCAL_YEAR" prompt="RSC_FIN_STATEMENT_PRJ_HDS.FISCAL_YEAR"/>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID" prompt="RSC_FIN_INDICATOR_LNS_V.PROJECT_ID"/>
        <bm:field name="project_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NO" prompt="RSC_FIN_INDICATOR_LNS_V.PROJECT_NO"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME" prompt="RSC_FIN_INDICATOR_LNS_V.PROJECT_NAME"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="RSC_FIN_INDICATOR_LNS_V.RECORD_ID"/>
        <bm:field name="version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION" prompt="RSC_FIN_INDICATOR_LNS_V.VERSION"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="RSC_FIN_INDICATOR_LNS_V.BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="RSC_FIN_INDICATOR_LNS_V.BP_CODE"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="RSC_FIN_INDICATOR_LNS_V.BP_NAME"/>
        <bm:field name="fin_indicator_formula_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_INDICATOR_FORMULA_ID" prompt="RSC_FIN_INDICATOR_LNS_V.FIN_INDICATOR_FORMULA_ID"/>
        <bm:field name="indicator_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDICATOR_LINE_ID" prompt="RSC_FIN_INDICATOR_LNS_V.INDICATOR_LINE_ID"/>
        <bm:field name="indicator_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDICATOR_NAME" prompt="RSC_FIN_INDICATOR_LNS_V.INDICATOR_NAME"/>
        <bm:field name="indicator_value" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INDICATOR_VALUE" prompt="RSC_FIN_INDICATOR_LNS_V.INDICATOR_VALUE"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="RSC_FIN_INDICATOR_LNS_V.LINE_NUMBER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="fin_statement_templet_id" queryOperator="="/>
        <bm:query-field field="bp_id" queryOperator="="/>
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="bp_id=${@bp_id}"/>
        <bm:data-filter enforceOperations="query" expression="fin_statement_templet_id=${@fin_statement_templet_id}"/>
    </bm:data-filters> -->
</bm:model>
