<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-24 下午7:34:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rsc_fin_statement_prj_pkg.get_indicator_sql(${@fin_statement_templet_id},${@bp_id})  sql_text from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sql_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_TEXT"/>
    </bm:fields>
</bm:model>
