<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-9-9 上午11:04:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view>
        <a:link id="save_invoice_link" model="acp.ACP600.save_acp_invoice" modelaction="update"/>
        <script><![CDATA[
            function acp614_invoice_query() {
                $('acp100_acp_invoice_ln_ds').query();
            }
            
            function acp614_invoice_reset() {
                $('acp100_acp_invoice_hd_ds').reset();
            }
            function acp614_invoice_reverse() {
                if($('acp100_acp_invoice_ln_ds').getSelected().length)
                {
                	$('acp100_acp_invoice_ln_ds').submitSelected();
                }
                else
                {
                 	Aurora.showMessage('提示','至少选择一行记录');   
                }
				$('acp100_acp_invoice_ln_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp100_acp_invoice_hd_ds">
                <a:fields>
                    <a:field name="contract_number" lovGridHeight="320" lovHeight="480" lovService="acp.ACP600.con_contract_for_lov" lovWidth="500" title="合同编号">
                        <mapping>
                            <map from="contract_number" to="contract_number"/>
                            <map from="contract_id" to="contract_id"/>
                        </mapping>
                    </a:field>
                    <a:field name="contract_id"/>
                    <a:field name="invoice_number"/>
                    <a:field name="vat_invoice_code"/>
                    <a:field name="tax_registry_num"/>
                    <a:field name="bp_tax_registry_num"/>
                    <a:field name="invoice_date_from"/>
                    <a:field name="invoice_date_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp100_acp_invoice_ln_ds" autoQuery="true" maxPageSize="15" model="acp.ACP614.acp_invoice_hd" queryDataSet="acp100_acp_invoice_hd_ds" selectable="true">
                <a:fields>
                    <a:field name="contract_number" lovGridHeight="320" lovHeight="480" lovService="acp.ACP600.con_contract_for_lov" lovWidth="500" title="合同编号">
                        <mapping>
                            <map from="contract_number" to="contract_number"/>
                            <map from="contract_id" to="contract_id"/>
                            <map from="bp_id_agent_level1" to="bp_id"/>
                            <map from="bp_id_agent_level1_n" to="bp_name"/>
                        </mapping>
                    </a:field>
                    <a:field name="cashflow_des" lovGridHeight="320" lovHeight="480" lovService="acp.ACP600.acp_get_cashflow_info" lovWidth="500" title="现金流项目">
                        <mapping>
                            <map from="cf_item_desc" to="cashflow_des"/>
                            <map from="cashflow_id" to="cashflow_id"/>
                            <map from="billing_amount" to="billing_amount"/>
                            <map from="cf_item" to="cf_item"/>
                            <map from="cf_type" to="cf_type"/>
                        </mapping>
                    </a:field>
                    <a:field name="contract_id"/>
                    <a:field name="invoice_number"/>
                    <a:field name="vat_invoice_code"/>
                    <a:field name="tax_registry_num"/>
                    <a:field name="bp_tax_registry_num"/>
                    <a:field name="invoice_date_from"/>
                    <a:field name="invoice_date_to"/>
                    <a:field name="division"/>
                    <a:field name="project_id"/>
                    <a:field name="contract_id"/>
                    <a:field name="owner_user_id"/>
                    <a:field name="cashflow_id"/>
                    <a:field name="billing_amount"/>
                    <a:field name="cf_item"/>
                    <a:field name="cf_type"/>
                    <a:field name="invoice_hd_id"/>
                    <a:field name="reversed_date" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="acp614_invoice_query" text="HLS.QUERY" width="80"/>
                <a:toolbarButton click="acp614_invoice_reset" text="HLS.RESET" width="80"/>
                <a:toolbarButton click="acp614_invoice_reverse" text="反冲" width="80"/>
            </a:screenTopToolbar>
            <a:form marginWidth="30" title="查询界面">
                <a:hBox>
                    <a:lov name="contract_number" bindTarget="acp100_acp_invoice_hd_ds" prompt="合同号"/>
                    <a:textField name="invoice_number" bindTarget="acp100_acp_invoice_hd_ds" prompt="发票号"/>
                    <a:textField name="vat_invoice_code" bindTarget="acp100_acp_invoice_hd_ds" prompt="发票代码"/>
                    <a:textField name="tax_registry_num" bindTarget="acp100_acp_invoice_hd_ds" prompt="购方识别号"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="bp_tax_registry_num" bindTarget="acp100_acp_invoice_hd_ds" prompt="销方识别号"/>
                    <a:datePicker name="invoice_date_from" bindTarget="acp100_acp_invoice_hd_ds" prompt="开票日期从"/>
                    <a:datePicker name="invoice_date_to" bindTarget="acp100_acp_invoice_hd_ds" prompt="开票日期到"/>
                </a:hBox>
            </a:form>
            <a:grid id="acr_input_invoice_export_grid" bindTarget="acp100_acp_invoice_ln_ds" height="320" maxPageCount="15" navBar="true" width="1250">
                <a:columns>
                    <a:column name="contract_number" prompt="合同号" width="150"/>
                    <a:column name="cashflow_des" prompt="现金流项目" width="150"/>
                    <a:column name="invoice_date" align="center" prompt="开票日期" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="reversed_date" align="center" editor="acp614_gd_dp" prompt="反冲日期" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="invoice_number" prompt="发票号码"/>
                    <a:column name="vat_invoice_code" prompt="发票代码" width="150"/>
                    <a:column name="tax_registry_num" prompt="购方识别号" width="150"/>
                    <a:column name="bp_tax_registry_num" prompt="销方识别号" width="150"/>
                    <a:column name="total_amount" align="right" prompt="金额" renderer="Aurora.formatMoney"/>
                    <a:column name="tax_amount" align="right" prompt="税额" renderer="Aurora.formatMoney"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="acp614_gd_dp"/>
                </a:editors>
                <!--<a:events>
                    <a:event name="cellclick" handler="click_contratc_num_fun"/>
                </a:events>-->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
