<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZHANGXING  
    $Date: 2014-1-3 下午02:46:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:s="aurora.plugin.script" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_VISIT_REPORT_HDS" defaultOrderBy="t1.visit_date desc">
    <bm:fields>
        <bm:field name="visit_report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VISIT_REPORT_ID" prompt="CON_VISIT_REPORT_HDS.VISIT_REPORT_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}" physicalName="COMPANY_ID" prompt="CON_VISIT_REPORT_HDS.COMPANY_ID" updateExpression="${/session/@company_id}"/>
        <bm:field name="visit_report_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VISIT_REPORT_DESC" prompt="CON_VISIT_REPORT_HDS.VISIT_REPORT_DESC"/>
        <bm:field name="visit_date" databaseType="DATE" datatype="java.util.Date" physicalName="VISIT_DATE" prompt="CON_VISIT_REPORT_HDS.VISIT_DATE"/>
        <bm:field name="visit_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VISIT_METHOD" prompt="CON_VISIT_REPORT_HDS.VISIT_METHOD"/>
        <bm:field name="visit_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VISIT_RESULT" prompt="CON_VISIT_REPORT_HDS.VISIT_RESULT"/>
        <bm:field name="tenant_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TENANT_ID" prompt="CON_VISIT_REPORT_HDS.TENANT_ID"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="VISIT_REPORT" physicalName="DOCUMENT_CATEGORY" prompt="CON_VISIT_REPORT_HDS.DOCUMENT_CATEGORY"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="CON_VISIT_REPORT_HDS.OWNER_USER_ID"/>
        <bm:field name="bp_name" expression="(select m.bp_name from hls_bp_master m where m.bp_id=tenant_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="CON_VISIT_REPORT_HDS.STATUS"/>
        <bm:field name="status_name" expression="(select scv.code_value_name  from sys_code_values_v scv where scv.code = &apos;CON_CHANGE_REQ_STATUS&apos; and scv.code_value = t1.status )" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_id_n" expression="(select ccl.employee_id_n  from con_contract_lv ccl  where ccl.contract_id = (select max(cc.contract_id) from con_contract cc   where cc.bp_id_tenant = t1.tenant_id) )" forInsert="false" forUpdate="false"/>
        <!--<bm:field name="lease_channel_desc" expression="(select ccv.lease_channel_desc from con_contract_v ccv where ccv.contract_id=(select min(cc.contract_id) from con_contract cc   where cc.bp_id_tenant = t1.tenant_id))" forInsert="false" forUpdate="false"/>-->
		<bm:field name="lease_organization_desc" expression="(select ccv.lease_organization_desc from con_contract_v ccv where ccv.contract_id=(select max(cc.contract_id) from con_contract cc   where cc.bp_id_tenant = t1.tenant_id))" forInsert="false" forUpdate="false"/>
		<bm:field name="visit_check_start_date"/>
        <bm:field name="visit_check_end_date"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="visit_report_id"/>
    </bm:primary-key>
    <!-- <bm:features>
        <s:bm-script><![CDATA[
            var cx = Packages.aurora.javascript.Context.getCurrentContext();
            Packages.aurora.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
        ]]></s:bm-script>
    </bm:features> -->
    <bm:query-fields>
        <!-- <bm:query-field field="visit_report_desc" queryOperator="like"/> -->
        <bm:query-field field="tenant_id" queryOperator="="/>
        <bm:query-field field="visit_method" queryOperator="="/>
        <bm:query-field field="visit_result" queryOperator="="/>
        <bm:query-field field="visit_date" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="company_id=${/session/@company_id}"/>
        <bm:data-filter enforceOperations="query" expression="(&apos;Y&apos; = &apos;Y&apos; and exists           ( select 1            from aut_trx_user_authorize a1, aut_owner_user_authorize a2           where a1.trx_category = &apos;BP&apos;             and a1.trx_id = t1.tenant_id             and trunc (sysdate) between a1.start_date and                 nvl(a1.end_date, trunc (sysdate))             and a1.user_id = a2.owner_user_id             and a1.trx_category = a2.trx_category             and a2.authorized_user_id =  ${/session/@user_id}               and trunc (sysdate) between a2.start_date and                 nvl(a2.end_date, trunc (sysdate))))         "/>
		<bm:data-filter enforceOperations="query" expression="exists (select 1 from con_contract_lv ccl where ccl.contract_id = (select max(cc.contract_id) from con_contract cc where cc.bp_id_tenant = t1.tenant_id) and  ccl.employee_id = nvl(${@employee_id},ccl.employee_id))"/>
		<bm:data-filter enforceOperations="query" expression="exists (select 1 from con_contract_v ccl where ccl.contract_id = (select min(cc.contract_id) from con_contract cc where cc.bp_id_tenant = t1.tenant_id) and  ccl.lease_organization_desc = nvl(${@lease_organization_name},ccl.lease_organization_desc))"/>
    </bm:data-filters>
</bm:model>
