<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="hls.HLS003.hls_document_type" extendMode="reference">
    <ns1:fields>
        <ns1:field name="document_type" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" forDisplay="true" forQuery="true"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="document_category"/>
        <ns1:field name="business_type"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="document_type" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
        <ns1:query-field field="document_category" queryOperator="="/>
        <ns1:query-field field="business_type" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos; and t1.document_category=&apos;CONTRACT&apos;and t1.document_type=&apos;CONL&apos; or t1.document_type=&apos;CONLB&apos;"/>
    </ns1:data-filters>
</ns1:model>
