<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    segment_industry_641,
                    segment_industry_641_num
                FROM
                    (SELECT
                        '下一代互联网' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3547 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '移动互联网和新一代移动通信' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3548 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '卫星应用' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3549 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '生物和健康' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3550 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '节能环保' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3551 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '轨道交通' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3552 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '集成电路' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3553 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '新材料' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3554 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '高端装备与通用航空' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3555 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '新能源与新能源汽车' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3556 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '信息服务' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3557 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '电子商务与现代物流' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3558 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '科技服务' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3559 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    UNION
                    SELECT
                        '节能环保服务' AS segment_industry_641,
                        (SELECT
                            COUNT(1)
                        FROM
                            hls_bp_master hm
                        WHERE
                            hm.segment_industry_641 = 3560 AND
                            hm.bp_category          = 'TENANT'
                        ) AS segment_industry_641_num
                    FROM
                        dual
                    ) dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
