<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-11-19 上午11:11:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CON_CONTRACT_TO_FILL_DATA" defaultOrderBy="seq" needAccessControl="false">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="CON_CONTRACT_TO_FILL_DATA.RECORD_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_TO_FILL_DATA.CONTRACT_ID"/>
        <bm:field name="cdd_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CDD_ITEM_ID" prompt="CON_CONTRACT_TO_FILL_DATA.CDD_ITEM_ID"/>
        <bm:field name="seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQ" prompt="CON_CONTRACT_TO_FILL_DATA.SEQ"/>
        <bm:field name="delayed_over_filing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELAYED_OVER_FILING" prompt="CON_CONTRACT_TO_FILL_DATA.DELAYED_OVER_FILING"/>
        <bm:field name="exemption_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXEMPTION_FLAG" prompt="CON_CONTRACT_TO_FILL_DATA.EXEMPTION_FLAG"/>
        <bm:field name="delayed_filing" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELAYED_FILING" prompt="CON_CONTRACT_TO_FILL_DATA.DELAYED_FILING"/>
        <bm:field name="commitment_filing_date" databaseType="DATE" datatype="java.util.Date" physicalName="COMMITMENT_FILING_DATE" prompt="CON_CONTRACT_TO_FILL_DATA.COMMITMENT_FILING_DATE"/>
        <bm:field name="cdd_item_id_n" expression="(select p.description from PRJ_CDD_ITEM p where p.cdd_item_id = t1.cdd_item_id)" forInsert="false"/>
        <bm:field name="contract_number" expression="(select contract_number from con_contract_lv cc where cc.contract_id = t1.contract_id and rownum = 1)" forInsert="false"/>
        <bm:field name="contract_name" expression="(select contract_name from con_contract_lv cc where cc.contract_id = t1.contract_id and rownum = 1)" forInsert="false"/>
        <bm:field name="project_number" expression="(select project_id_c from con_contract_lv cc where cc.contract_id = t1.contract_id and rownum = 1)" forInsert="false"/>
        <bm:field name="project_name" expression="(select project_id_n from con_contract_lv cc where cc.contract_id = t1.contract_id and rownum = 1)" forInsert="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
