<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-11-23 上午9:53:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:f="leaf.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="CON_PAYMENT_ATTACHMENT" needAccessControl="false">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="CON_PAYMENT_ATTACHMENT.RECORD_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_PAYMENT_ATTACHMENT.CONTRACT_ID"/>
        <bm:field name="file_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_NAME" prompt="CON_PAYMENT_ATTACHMENT.FILE_NAME"/>
        <bm:field name="file_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_STATUS" prompt="CON_PAYMENT_ATTACHMENT.FILE_STATUS"/>
        <bm:field name="original_copy" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIGINAL_COPY" prompt="CON_PAYMENT_ATTACHMENT.ORIGINAL_COPY"/>
        <bm:field name="file_quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FILE_QUANTITY" prompt="CON_PAYMENT_ATTACHMENT.FILE_QUANTITY"/>
        <bm:field name="remark" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REMARK" prompt="CON_PAYMENT_ATTACHMENT.REMARK"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
