<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-11-19 上午11:18:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cc.contract_id,
                        pc.cdd_item_id,
                        pc.description,
                        hls_sys_upload_pkg.get_atm_file_href(p_table_pk_value => pcc.check_id, p_source_type => 'PRJ_CDD_ITEM_CHECK', p_user_id => '') AS file_name
                    FROM
                        PRJ_CDD_ITEM pc,
                        prj_cdd_item_check pcc,
                        prj_cdd_item_tab_group pt,
                        prj_cdd_item_list_grp_tab pl,
                        con_contract cc
                    WHERE
                        pc.cdd_item_id  = pl.cdd_item_id AND
                        pc.cdd_item_id  = pcc.cdd_item_id(+) AND
                        pt.tab_group_id = pl.tab_group_id AND
                        pc.cdd_list_id  = pl.cdd_list_id AND
                        pt.tab_group    = DECODE(cc.business_type, 'LEASE', 'CONTRACT_DR', 'LEASEBACK', 'CONTRACT_LB') AND
                        cc.cdd_list_id  = pc.cdd_list_id AND
                        NOT EXISTS
                        (SELECT
                            f.file_name
                        FROM
                            fnd_atm_attachment_multi fm,
                            fnd_atm_attachment f
                        WHERE
                            fm.attachment_id  = f.attachment_id AND
                            fm.table_name     = 'PRJ_CDD_ITEM_CHECK' AND
                            fm.table_pk_value = to_char(pcc.check_id)
                        )
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cdd_item_id"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="文件名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="cdd_item_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="contract_id" expression="t.contract_id  = ${/parameter/@contract_id} and t.file_name is null "/>
    </bm:data-filters>
</bm:model>
