<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-11-20 上午9:31:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cl.contract_id,
                        ci.contract_lease_item_id,
                        ci.serial_number,
                        ci.specification,
                        ci.short_name,
                        --lease_item_name 租赁物名称
                        ci.pledge_status,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code                    = 'LEASE_ITEM_MORTGEGA_ENREGISTER' AND
                            v.code_value_name         = 'Y' AND
                            v.code_value_enabled_flag = 'Y' AND
                            v.code_value              = ci.pledge_status
                        ) pledge_status_n,
                        ci.pledge_date,
                        --pledge_item_place 抵押物所在地
                        --pledge_item_currency 抵押物价值（币种）
                        --pledge_item_amount 抵押物价值（万元）
                        (
                        SELECT
                            v.user_desc
                        FROM
                            sys_user_a_v v
                        WHERE
                            v.user_id = ci.change_approved_bp_id
                        ) apply_person,
                        (SELECT
                            v.position_name
                        FROM
                            exp_employee_assigns_v v,
                            sys_user_a_v vv
                        WHERE
                            v.employee_id  = vv.employee_id AND
                            vv.user_id     = ci.change_approved_bp_id AND
                            v.ENABLED_FLAG = 'Y'
                        ) position_name,
                        --contact_phone 联系人电话
                        ci.bp_id_manufacturer,
                        ci.bp_id_vender,
                        TO_CHAR(cl.lease_start_date, 'YYYY-MM-DD') lease_start_date,
                        TO_CHAR(cl.lease_end_date, 'YYYY-MM-DD') lease_end_date
                    FROM
                        con_contract_lease_item ci,
                        con_contract_lv cl
                    WHERE
                        ci.contract_id = cl.contract_id
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_id" queryExpression="t.contract_id = ${/parameter/@contract_id}"/>
    </bm:query-fields>
</bm:model>
