<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-23 下午03:42:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             select distinct b.bp_name,b.bp_code,b.bp_id, sysdate req_date from con_contract t, hls_bp_master b, con_contract_cashflow f
    where t.bp_id_tenant = b.bp_id(+)
      and t.contract_id = f.contract_id
      and exists (select 1
             from CSH_PAYMENT_CASHFLOW_ID_TEMP tmp
            where tmp.session_id = ${/session/@session_id}
              and tmp.cashflow_id = f.cashflow_id)
           
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="req_date" databaseType="DATE" datatype="java.util.Date" physicalName="req_date"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER.BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="HLS_BP_MASTER.BP_CODE"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="HLS_BP_MASTER.BP_NAME"/>
    </bm:fields>
</bm:model>
