<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-1-28 上午11:55:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    INSERT
                    INTO
                        csh_payment_req_ln_tmp
                        (
                            session_id,
                            type,
                            id,
                            amt
                        )
                        VALUES
                        (
                            ${/session/@session_id},
                            ${@type},
                            ${@id},
                            ${@amt}
                        );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    DELETE
                    FROM
                        csh_payment_req_ln_tmp l
                    WHERE
                        l.session_id=${/session/@session_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
