<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-27 上午10:52:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_PAYMENT_REQ_LN">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="payment_req_ln_id" dataType="java.lang.Long" input="true" output="true" outputPath="@payment_req_ln_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_PAYMENT_REQ_PKG.ins_csh_payment_req_ln
                    (p_payment_req_ln_id    =>${@payment_req_ln_id},
                                   p_payment_req_id         =>${../../@payment_req_id},
                                   p_payment_req_ln_type    =>${@payment_req_ln_type},
                                   p_ref_doc_category       =>${@ref_doc_category},
                                   p_ref_doc_id             =>${@contract_id},
                                   p_ref_doc_line_id        =>${@cashflow_id},
                                   p_bp_id                  =>${@bp_id},
                                   p_currency_code          =>${@currency_code},
                                   p_amount                 =>${@amount},
                                   p_amount_paid            =>${@amount_paid},
                                   p_description            =>${@description},
                                   p_payment_status         =>${@payment_status},
                                   p_payment_completed_date =>${@payment_completed_date},
                                   p_apply_pay_date         =>to_date(${@apply_pay_date},'yyyy-mm-dd'),
                                   p_payment_method_id      =>${@payment_method_id},
                                   p_bank_account_id        =>${@bank_account_id},
                                   p_bank_account_num       =>${@bank_account_num},
                                   p_bank_account_name      =>${@bank_account_name},
                                   p_bank_branch_name       =>${@bank_branch_name},
                                   p_user_id                =>${/session/@user_id},
                                   p_company_id             =>${/session/@company_id},
                                   p_prepayment_trx_id	    =>${@prepayment_trx_id},
                                   p_bp_bank_account_id	    =>${@bp_bank_account_id},
                                   p_bp_bank_account_num	=>${@bp_bank_account_num});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
