<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-1-27 下午03:46:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                DECLARE
                    v_payment_req_number VARCHAR2(200);
                BEGIN
                    IF ${@payment_req_number} IS NULL THEN
                        v_payment_req_number  :=csh_payment_req_pkg.get_payment_req_number( p_document_type =>${@document_type}, p_transaction_date =>${@req_date}, p_company_id =>NVL(${@company_id},${/session/@company_id}), p_user_id =>${/session/@user_id}, p_document_category =>${@document_category}, p_business_type =>${@business_type});
                        csh_payment_req_pkg.update_payment_req_number(p_payment_req_id=>${@payment_req_id},p_payment_req_number=>v_payment_req_number);
                        ${@payment_req_number}:= v_payment_req_number;
                    END IF;
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_req_number" dataType="java.lang.String" input="false" output="true" outputPath="@payment_req_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
