<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 
    $Date: 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <!-- <bm:parameters>
                <bm:parameter name="reverse_transaction_id" dataType="java.lang.Long" input="true" output="true" outputPath="/parameter/@reverse_transaction_id"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    csh_payment_req_pkg.payment_submit(
                         p_payment_req_id=>${@payment_req_id},
                         p_user_id=>${/session/@user_id}
                    );
                    

			              
			      
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
