<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-27 上午10:52:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_PAYMENT_REQ_HD">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="payment_req_id" dataType="java.lang.Long" input="true" output="true" outputPath="@payment_req_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_PAYMENT_REQ_PKG.ins_csh_payment_req_hd
                    (p_payment_req_id       =>${@payment_req_id},
                                   p_company_id            =>${/session/@company_id},
                                   p_document_type         =>${@document_type},
                                   p_payment_req_number    =>${@payment_req_number},
                                   p_req_date              =>to_date(${@req_date},'yyyy-mm-dd'),
                                   p_apply_pay_date        =>to_date(${@apply_pay_date},'yyyy-mm-dd'),
                                   p_transaction_category  =>${@transaction_category},
                                   p_distribution_set_id  =>${@distribution_set_id},
                                   p_payment_method_id    =>${@payment_method_id},
                                   p_bp_id                =>${@bp_id},
                                   p_bp_category          =>${@bp_category},
                                   p_amount               =>${@amount},
                                   p_currency_code        =>${@currency_code},
                                   p_description          =>${@description},
                                   p_submitted_flag       =>${@submitted_flag},
                                   p_printed_flag         =>${@printed_flag},
                                   p_printed_times        =>${@printed_times},
                                   p_last_print_date      =>${@last_print_date},
                                   p_closed_flag          =>${@closed_flag},
                                   p_closed_date          =>${@closed_date},
                                   p_closed_note          =>${@closed_note},
                                   p_approval_status      =>${@approval_status},
                                   p_approval_date        =>${@approval_status},
                                   p_approval_note        =>${@approval_note},
                                   p_user_id              =>${/session/@user_id});              
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
