<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-23 下午03:42:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="amount_flag" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@amount_flag"/>
                <bm:parameter name="transaction_num" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@transaction_num"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				begin
				  csh_payment_req_pkg.csh_payment_req_amount_check(${@cashflow_id},${@amount},${/session/@company_id},${/session/@user_id},to_date(${@transaction_date},'yyyy-mm-dd'),${@amount_flag},${@transaction_num},${@document_type});
				end;
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
