<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-2-2 上午09:48:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_PAYMENT_REQ_LN_PREPAY_LV" defaultOrderBy="t1.payment_req_ln_prepay_id asc">
    <bm:fields>
        <bm:field name="payment_req_ln_prepay_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQ_LN_PREPAY_ID" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.PAYMENT_REQ_LN_PREPAY_ID"/>
        <bm:field name="payment_req_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQ_ID" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.PAYMENT_REQ_ID"/>
        <bm:field name="payment_req_ln_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQ_LN_ID" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.PAYMENT_REQ_LN_ID"/>
        <bm:field name="prepayment_trx_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PREPAYMENT_TRX_ID" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.PREPAYMENT_TRX_ID"/>
        <bm:field name="prepayment_trx_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREPAYMENT_TRX_NUM" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.PREPAYMENT_TRX_NUM"/>
        <bm:field name="prepayment_trx_date" databaseType="DATE" datatype="java.util.Date" physicalName="PREPAYMENT_TRX_DATE" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.PREPAYMENT_TRX_DATE"/>
        <bm:field name="prepayment_trx_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PREPAYMENT_TRX_AMOUNT" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.PREPAYMENT_TRX_AMOUNT"/>
        <bm:field name="prepayment_write_off_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PREPAYMENT_WRITE_OFF_AMOUNT" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.PREPAYMENT_WRITE_OFF_AMOUNT"/>
        <bm:field name="write_off_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WRITE_OFF_AMT" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.WRITE_OFF_AMT"/>
        <bm:field name="write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITE_OFF_FLAG" prompt="CSH_PAYMENT_REQ_LN_PREPAY_LV.WRITE_OFF_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="payment_req_ln_id" enforceOperations="query" expression="t1.payment_req_ln_id=${@payment_req_ln_id}"/>
    </bm:data-filters>
</bm:model>
