<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-2-2 上午10:34:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_TRANSACTION_PREPAYMENT_LV">
    <bm:fields>
        <bm:field name="transaction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_ID" prompt="CSH_TRANSACTION_PREPAYMENT_LV.TRANSACTION_ID"/>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_NUM" prompt="CSH_TRANSACTION_PREPAYMENT_LV.TRANSACTION_NUM"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSACTION_DATE" prompt="CSH_TRANSACTION_PREPAYMENT_LV.TRANSACTION_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="CSH_TRANSACTION_PREPAYMENT_LV.PERIOD_NAME"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERNAL_PERIOD_NUM" prompt="CSH_TRANSACTION_PREPAYMENT_LV.INTERNAL_PERIOD_NUM"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CSH_TRANSACTION_PREPAYMENT_LV.CURRENCY_CODE"/>
        <bm:field name="transaction_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_AMOUNT" prompt="CSH_TRANSACTION_PREPAYMENT_LV.TRANSACTION_AMOUNT"/>
        <bm:field name="write_off_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WRITE_OFF_AMOUNT" prompt="CSH_TRANSACTION_PREPAYMENT_LV.WRITE_OFF_AMOUNT"/>
        <bm:field name="write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITE_OFF_FLAG" prompt="CSH_TRANSACTION_PREPAYMENT_LV.WRITE_OFF_FLAG"/>
        <bm:field name="bank_slip_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_SLIP_NUM" prompt="CSH_TRANSACTION_PREPAYMENT_LV.BANK_SLIP_NUM"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="CSH_TRANSACTION_PREPAYMENT_LV.BP_ID"/>
        <bm:field name="bp_bank_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_BANK_ACCOUNT_ID" prompt="CSH_TRANSACTION_PREPAYMENT_LV.BP_BANK_ACCOUNT_ID"/>
        <bm:field name="bp_bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_BANK_ACCOUNT_NUM" prompt="CSH_TRANSACTION_PREPAYMENT_LV.BP_BANK_ACCOUNT_NUM"/>
        <bm:field name="bp_bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_BANK_ACCOUNT_NAME" prompt="CSH_TRANSACTION_PREPAYMENT_LV.BP_BANK_ACCOUNT_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_TRANSACTION_PREPAYMENT_LV.DESCRIPTION"/>
        <bm:field name="bp_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_N" prompt="CSH_TRANSACTION_PREPAYMENT_LV.BP_ID_N"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="CSH_TRANSACTION_PREPAYMENT_LV.BP_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CSH_TRANSACTION_PREPAYMENT_LV.COMPANY_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="bp_id" enforceOperations="query" expression="(t1.bp_id=${@bp_id} and t1.company_id=${/session/@company_id} and t1.write_off_flag!=&apos;FULL&apos;)"/>
    </bm:data-filters>
</bm:model>
