<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-11-20 上午10:46:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT 
                t.description 
                FROM hls_cashflow_item t 
                WHERE t.enabled_flag = 'Y'
                AND t.write_off_order in ('10','20','100','300')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="资金种类"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
