<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qianming  
    $Date: 2014-7-25 下午3:21:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_BP_MASTER_LV">
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER_LV.BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="BP_CODE" prompt="承租人编码"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="BP_NAME" prompt="承租人"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM" prompt="HLS_BP_MASTER_LV.EXTRA_NAM"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY" prompt="HLS_BP_MASTER_LV.BP_CATEGORY"/>
        <bm:field name="bp_category_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY_N" prompt="HLS_BP_MASTER_LV.BP_CATEGORY_N"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="HLS_BP_MASTER_LV.BP_CLASS"/>
        <bm:field name="bp_class_n" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="BP_CLASS_N" prompt="商业伙伴类别"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_BP_MASTER_LV.ENABLED_FLAG"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="ID_CARD_NO" prompt="证件号"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="CELL_PHONE" prompt="手机号"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="bp_id" queryOperator="="/>
        <bm:query-field field="bp_name" queryExpression="t1.bp_name like &apos;%&apos;||${@bp_name}||&apos;%&apos;"/>
        <bm:query-field field="bp_code" queryExpression="t1.bp_code like &apos;%&apos;||${@bp_code}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.bp_class = &apos;NP&apos;"/>
        <bm:data-filter enforceOperations="query" expression="t1.bp_category = &apos;TENANT&apos;"/>
    </bm:data-filters>
</bm:model>
