<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="notify_template_id=${/parameter/@notify_template_id}" model="zjwfl.ZJWFL1090.zj_sys_notify_template" rootPath="template_record"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function save_notifyEditDs() {
                var ds = $('notifyEditDs');
                if (ds.validate()) {
                    ds.submit();
                }
            }
            
            function close_notifyEditPage() {
                $('zj_sys_notify_template_update').close();
            }
            
            ]]></script>
        <a:dataSets>
            <a:dataSet id="notifyEditDs" model="zjwfl.ZJWFL1090.zj_sys_notify_template">
                <a:datas dataSource="/model/template_record"/>
                <a:fields>
                    <a:field name="workflow_type_code" readOnly="true"/>
                    <a:field name="notify_template_code" readOnly="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="message_title"/>
                    <a:field name="message_content"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet padding="0" title="通知模板编辑" width="950">
                <a:switch test="/parameter/@usage_type">
                    <a:case value="WFL">
                        <a:hBox labelWidth="100">
                            <a:lov name="workflow_type_code" bindTarget="notifyEditDs" prompt="工作流类型代码" typeCase="upper" width="200"/>
                            <a:textField name="workflow_type_desc" bindTarget="notifyEditDs" prompt="工作流类型" readOnly="true" width="200"/>
                        </a:hBox>
                    </a:case>
                </a:switch>
                <a:hBox labelWidth="100">
                    <a:textField name="notify_template_code" bindTarget="notifyEditDs" prompt="模板代码" typeCase="upper" width="200"/>
                    <a:textField name="description" bindTarget="notifyEditDs" prompt="模板名称" width="200"/>
                </a:hBox>
                <a:placeHolder id="message_title"/>
                <a:hBox labelWidth="100">
                    <a:textArea name="message_content" bindTarget="notifyEditDs" height="320" prompt="模板内容" transformcharacter="false" width="804"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:checkBox name="enabled_flag" bindTarget="notifyEditDs" prompt="启用"/>
                </a:hBox>
            </a:fieldSet>
            <a:switch test="/parameter/@usage_type">
                <a:case value="WFL">
                    <div style="color:red;"><![CDATA[可以使用 &工作流类型参数& , &SUBMITTER_NAME& , &WORKFLOW_NAME& , &NODE_NAME& 作为变量使用]></div>
                </a:case>
                <a:case value="*">
                    <div style="color:red;"><![CDATA[可以使用 &参数& 作为变量使用]]></div>
                </a:case>
            </a:switch>
        </a:screenBody>
        <a:hBox style="float:right;margin-right:35px;">
            <a:button click="close_notifyEditPage" text="HAP_CLOSE"/>
            <a:button click="save_notifyEditDs" text="HAP_SAVE"/>
        </a:hBox>
    </a:view>
    <a:view-config>
        <c:create-config targetId="message_title">
            <p:switch test="/model/template_record/record/@notify_type">
                <p:case value="MAIL">
                    <c:process-config>
                        <a:hBox labelWidth="100">
                            <a:textField name="message_title" bindTarget="notifyEditDs" prompt="模板主题" width="508"/>
                        </a:hBox>
                    </c:process-config>
                </p:case>
                <p:case value="NOTICE_MSG">
                    <c:process-config>
                        <a:hBox labelWidth="100">
                            <a:textField name="message_title" bindTarget="notifyEditDs" prompt="模板主题" width="508"/>
                        </a:hBox>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
