<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	
            function editorFun_notifyPersonDs_grid(record,name)
            {
                if(name=='email')
            	{
            	    if(!Ext.isEmpty(record.get('employee_id')))
            	    {
            	        return '';
            	    }
                	return 'notifyPersonDs_grid_tf';
                }
                else if(name=='mobil')
                {
                    if(!Ext.isEmpty(record.get('employee_id')))
            	    {
            	        return '';
            	    }
                	return 'notifyPersonDs_grid_tf';
                }
                return '';
            }
            
            function onUpdate_notifyPersonDs(ds,record,name,value,oldValue)
            {
                if(name=='employee_id')
                {
                    record.set('email','');
                    record.set('mobil','');
                }
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="emailTypeDs" lookupCode="SYS_MAIL_RECEIVE_TYPE"/>
            <a:dataSet id="notifyPersonDs" autoPageSize="true" autoQuery="true" model="zjwfl.ZJWFL1090.zj_sys_notify_template_ln" queryUrl="${/request/@context_path}/autocrud/zjwfl.ZJWFL1090.zj_sys_notify_template_ln/query?notify_template_id=${/parameter/@notify_template_id}" selectable="true">
                <a:fields>
                    <a:field name="notify_template_id" defaultValue="${/parameter/@notify_template_id}"/>
                    <a:field name="employee_name" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_users_v_lov" lovWidth="480" title="通知人">
                        <a:mapping>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="email_type_desc" displayField="code_value_name" options="emailTypeDs" returnField="email_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate_notifyPersonDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="notifyPersonDs_grid" bindTarget="notifyPersonDs" height="400" navBar="true" width="750">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="employee_name" editor="notifyPersonDs_grid_lov" prompt="通知人姓名" width="150"/>
                    <a:column name="mobil" editorFunction="editorFun_notifyPersonDs_grid" prompt="手机" width="120"/>
                    <a:column name="email" editorFunction="editorFun_notifyPersonDs_grid" prompt="邮件" width="250"/>
                    <a:column name="email_type_desc" editor="notifyPersonDs_grid_comb" prompt="收件人类型"/>
                    <a:column name="enabled_flag" editor="notifyPersonDs_grid_check" prompt="启用" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="notifyPersonDs_grid_tf_upper" maxLength="30" typeCase="upper"/>
                    <a:textField id="notifyPersonDs_grid_tf"/>
                    <a:lov id="notifyPersonDs_grid_lov"/>
                    <a:checkBox id="notifyPersonDs_grid_check"/>
                    <a:comboBox id="notifyPersonDs_grid_comb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
