<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:46:40 $
    $Revision: 1.2 $
    $Purpose “岗位组定义” 模块中，“岗位分配”功能的页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function positionCodeEdit(record,name){
                if (!record.isNew){
                    return '';
                }else{
                    return 'position_code_lov';
                }
            }

            
            function closeWindow(){
                $('exp_position_group_relations_window').close();
            }
            
            function exp_1100_child_grid_add(){
                $('exp_1100_child_grid').showEditorByRecord($('position_group_relations_ds').create());
            }
            function exp_1100_child_grid_remove(){
                $('exp_1100_child_grid').remove();
            }
            function exp_1100_child_grid_clear(){
                $('exp_1100_child_grid').clear();
            }
            function exp_1100_child_grid_submit() {
                var result_ds = $('position_group_relations_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function exp_1100_child_next(){
                 history.go(1);
            }
            function exp_1100_child_back(){
                history.go(-1);
            }

        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="position_group_info_ds" loadData="true" model="exp.EXP1100.exp_position_groups">
                <a:fields>
                    <a:field name="position_group_code" readOnly="true"/>
                    <a:field name="position_group_description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="position_group_relations_ds" autoCount="true" autoQuery="true" fetchAll="false" model="exp.EXP1100.exp_position_group_relations" notification="有数据没有保存" pageSize="15" queryUrl="${/request/@context_path}/autocrud/exp.EXP1100.exp_position_group_relations/query?ORDER_FIELD=position_group_id&amp;position_group_id=${/parameter/@position_group_id}" selectable="true">
                <a:fields>
                    <a:field name="position_code" lovGridHeight="300" lovHeight="460" lovService="exp.EXP1100.exp_position_group_relations_position_lov?ORDER_FIELD=position_code" lovWidth="500" required="true" title="ACP_REQUISITION.POSITION">
                        <a:mapping>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_group_id" defaultValue="${/parameter/@position_group_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar height="29">
                <a:button click="exp_1100_child_grid_add" height="20" icon="${/request/@context_path}/images/add.png" iconAlign="left" text="新增" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1100_child_grid_remove" height="20" icon="${/request/@context_path}/images/remove.png" iconAlign="left" text="删除" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1100_child_grid_clear" height="20" icon="${/request/@context_path}/images/clear.png" iconAlign="left" text="移除" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1100_child_grid_submit" height="20" icon="${/request/@context_path}/images/save.png" iconAlign="left" text="保存" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="closeWindow" height="20" icon="${/request/@context_path}/images/quit.png" iconAlign="left" text="退出" width="50"/>
                <a:separator style="margin-left:3px;"/>
            </a:screenTopToolbar>
            <a:fieldSet column="2" title="EXP_POSITION_GROUPS.INFO" width="700">
                <a:textField name="position_group_code" bindTarget="position_group_info_ds"/>
                <a:textField name="position_group_description" bindTarget="position_group_info_ds"/>
            </a:fieldSet>
            <a:grid id="exp_1100_child_grid" bindTarget="position_group_relations_ds" height="430" navBar="true" width="700">
                <a:columns>
                    <a:column name="position_code" align="left" editorFunction="positionCodeEdit" sortable="true" width="120"/>
                    <a:column name="position_name" prompt="EXP_ORG_POSITION.POSITION_NAME" width="168"/>
                    <a:column name="company_short_name" align="left" prompt="COMPANY_SHORT_NAME" width="166"/>
                </a:columns>
                <a:editors>
                    <a:lov id="position_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <!--
        <div class="win-toolbar" style="width:500px;height:40px;">
            <a:hBox style="float:right;margin-right:8px;margin-top:5px;">
                <a:button text="HAP_CLOSE" click="closeWindow"/>
            </a:hBox>
        </div>
        -->
    </a:view>
</a:screen>
