<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="reverse_transaction_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_TRANSACTION_PKG.REVERSE_CSH_TRANSACTION
                    (
                        p_transaction_id=>${@transaction_id},
                        p_reversed_date=>to_date(${@reversed_date},'YYYY-MM-DD'),
                        p_description=>${@reverse_desc},
                        p_user_id=>${/session/@user_id},
                        p_reverse_transaction_id=>${@reverse_transaction_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
