<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="acr.ACR516.acr_vat_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="pageLink_bpQueryScreen_welcome" url="${/request/@context_path}/welcome.lview"/>
        <a:link id="pageLink_insurance_menu_matain" url="${/request/@context_path}/modules/ins/INS500/ins_insurance_menu_matain.lview"/>
        <a:link id="ins_import_upload_link" url="${/request/@context_path}/modules/ins/INS500U/ins_import_upload.lview"/>
        <a:link id="ins_insurance_content_print_link" url="${/request/@context_path}/modules/ins/INS505/ins_insurance_content_print.lview"/>
        <a:link id="ins_insurance_dym_print_link" url="${/request/@context_path}/modules/ins/INS505/ins_insurance_dym_print.lview"/>
        <script><![CDATA[
            function open_ins_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'INS500D';
                param['cond_para3'] = 'PPD';
                param['function_usage'] = 'CREATE';
                param['url_title'] = '保险清单维护';
                param['master_type'] = 'INSURANCE';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'pageLink_insurance_menu_matain', ds_id);
            
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'serial_number' && value) {
                    return '<a href="javascript:open_ins_modify_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
                return '';
            };
            
            
            //导出
             window['${/parameter/@layout_code}_user_button4_layout_dynamic_click'] = function() {
              var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_lease_item');
                var grid_id = ds_id.replace('ds', 'layout_grid_id').replace('prj_project_lease_item', 'con_contract');
               

              $(grid_id)._export();
             };
             
            //导入
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
             
                new Leaf.Window({
                 //   id: 'upload_window',
                    url: $('ins_import_upload_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}&&type=PPD',
                    title: '导入保单号',
                    width: 420,
                    height: 280
                });
            };
            
            //批单下载
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_lease_item');
                var records = $(ds_id).getSelected();
                var param = records[0].data;
                param['template_class'] = 'ENDORSEMENT';
                param['type'] = 'doc';
                param['winid'] = 'ins_insurance_dym_print_winid';
                 var win = new Leaf.Window({
                            id: 'ins_insurance_dym_print_winid',
                            params: param,
                            url: $('ins_insurance_dym_print_link').getUrl(),
                            draggable: true,
                            width:660,
                            height:400
                        });
            };
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project_lease_item');
            
                if (ds == $(ds_id)) {
                    aut_authority_list_validate_query(ds, qpara);
            
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.lview?document_category=INSURANCE&amp;function_code=INS500"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
