<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:  nyl 
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="ins_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="ins500_get_valid_to_link_id" model="ins.INS500U.hls_import_interface" modelaction="execute"/>
        <script><![CDATA[
 
            
            //加载时调用(grid,table,gridBox)
            window['${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function(ds, record, config_records, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
                if (ds.id == ds_id) {
                    var records = $(ds_id).getAll();
                    if (!records.length) {
                        return;
                    }
                    for (var i = 0;i < records.length;i++) {
                        //已确认的不可编辑
                        if (records[i].data['insured_flag'] == 'Y') {
                            records[i].getField('valid_from').setReadOnly(true);
                            records[i].getField('policy_number').setReadOnly(true);
                        }
                    }
                }
            };
            
            //更新时调用
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function(ds, record, name, value, old_value, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_insurance_policy');
                if (ds.id == ds_id &&name == 'valid_from') {
                    var valid_from = record.get('valid_from');
                    var lease_times = record.get('lease_times');
                  if(valid_from){
                    Leaf.request({
                        url: $('ins500_get_valid_to_link_id').getUrl(),
                        para: {
                            contract_id: record.get('contract_id'),
                            project_id :record.get('project_id'),
                            valid_from: valid_from
                        },
                        success: function(res) {
            
                            record.set('valid_to', res.result.valid_to);
            
                        },
                        sync: true,
                        scope: this
                    });
                }
                }
            
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
