<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhenwei.yin  
    $Date: 2012-12-11 下午4:03:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <a:link id="hls103_cmp_link" url="${/request/@context_path}/modules/hls/HLS103/lsh_division_company.screen"/>
        <script><![CDATA[
            function hls_103_queryDivision() {
                $('hls_division_result_ds').query();
            }
            
            function hls_103_resetDivision() {
                $('hls_division_query_ds').reset();
            }
            
            function hls_103_grid_submit() {
                var result_ds = $('hls_division_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            
            function hls_103_grid_add() {
                $('hls_division_grid').showEditorByRecord($('hls_division_result_ds').create());
            }
            
            function hls_103_next() {
                history.go(1);
            }
            
            function hls_103_back() {
                history.go(-1);
            }
            
            function hls_103_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
            }
            
            function hls_103_grid_clear() {
                $('hls_division_grid').clear();
            }
            
            function hls103divisionCodeFunction(record, name) {
                if (record.isNew) {
                    return 'hls103_division_code_tf';
                } else {
                    return '';
                }
            }
            function hls103_open_detail(division){
                var win = new Leaf.Window({
                        url: $('hls103_cmp_link').getUrl()+'?division='+division,
                        title: '分配业务经理',
                        id: 'hls103_cmp_screen',
                        width: 400,
                        height: 150
                    });
            }
            function hls103_assign_ren(value,record,name){
                if(!record.isNew){
                    return '<a href="javascript:hls103_open_detail(\''+record.get('division')+'\')">分配业务经理</a>';
                    //return '分配业务经理';
                }
                return;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_division_result_ds" autoQuery="true" fetchAll="false" model="hls.HLS103.hls_division" selectable="true">
                <a:fields>
                    <a:field name="division" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="hls_103_back" text="HLS.BACK"/>
                <a:gridButton click="hls_103_next" text="HLS.FORWARD"/>
                <a:gridButton click="hls_103_quit" text="HLS.EXIT"/>
                <a:gridButton click="hls_103_grid_add" text="HLS.NEW"/>
                <a:gridButton click="hls_103_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="hls_103_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="hls_103_queryDivision" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:grid id="hls_division_grid" bindTarget="hls_division_result_ds" marginHeight="100" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="division" align="left" editorFunction="hls103divisionCodeFunction" sortable="true" width="250"/>
                    <a:column name="description" align="left" editor="hls103_division_description_tf" width="300"/>
                    <a:column name="enabled_flag" align="center" editor="hls103_division_result_grid_cb" width="100"/>
                    <a:column name="assign" align="center" renderer="hls103_assign_ren"/>
                </a:columns>
                <a:editors>
                    <a:textField id="hls103_division_code_tf" maxLength="2"/>
                    <a:textField id="hls103_division_description_tf"/>
                    <a:checkBox id="hls103_division_result_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
