<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-2 下午06:59:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
            function okbtn() {
                var record = $('from_sql_ds').getAt(0);
                $('${/parameter/@lovid}').commit(record);
            }
            
            function returnok() {
                $('${/parameter/@lovid}').win.close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="from_sql_ds" autoCreate="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" style="margin-top:10px;margin-left:10px;">
                <a:textArea name="from_sql" bindTarget="from_sql_ds" height="320" width="500"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-bottom:20px;">
                <a:button id="okbtnid" click="okbtn" text="PROMPT.OK"/>
                <a:button click="returnok" text="PROMPT.RETURN"/>
            </a:hBox>
            <script><![CDATA[
                Aurora.onReady(function() {
                    var record = $('from_sql_ds').getAt(0);
                    var from_sql = $('targetScreenDs').findById(${/parameter/@record_id}).get('from_sql');
                    record.set('from_sql', from_sql);
                });
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
