<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-1 下午2:37:49  
    $Revision: 1.0  
    $Purpose: 指标值
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
        function targetValueScreen_add() {
            $('targetValueScreenDs_grid').showEditorByRecord($('targetValueScreenDs').create());
        }
        
        function targetValueScreen_remove() {
            $('targetValueScreenDs_grid').remove();
        }
        
        function targetValueScreen_save() {
            var ds = $('targetValueScreenDs');
            if (ds.validate()) {
                ds.submit();
            }
        }
        
        function targetValueScreen_close()
        {
            $('fnd_score_target_value').close();
        }
        
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="targetValueScreen_leftBracketDs" lookupCode="FND_SCORE_TARGET_LEFT_BRACKET_TYPE"/>
            <a:dataSet id="targetValueScreen_rightBracketDs" lookupCode="FND_SCORE_TARGET_RIGHT_BRACKET_TYPE"/>
            <a:dataSet id="targetValueScreen_targetDs" loadData="true" model="fnd.FND712.fnd_score_target">
                <a:fields>
                    <a:field name="score_target_code" readOnly="true"/>
                    <a:field name="score_target_name" readOnly="true"/>
                    <a:field name="target_value_type_display" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="targetValueScreenDs" autoQuery="true" model="fnd.FND712.fnd_score_target_values" queryUrl="${/request/@context_path}/autocrud/fnd.FND712.fnd_score_target_values/query?score_target_id=${/parameter/@score_target_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="scoring_value_per"/>
                    <a:field name="score_target_id" defaultValue="${/parameter/@score_target_id}"/>
                    <a:field name="quotation_mark" defaultValue=","/>
                    <a:field name="right_bracket_display" displayField="code_value_name" options="targetValueScreen_rightBracketDs" returnField="right_bracket" valueField="code_value"/>
                    <a:field name="left_bracket_display" displayField="code_value_name" options="targetValueScreen_leftBracketDs" returnField="left_bracket" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="targetValueScreen_close" text="HLS.CLOSE"/>
                <a:gridButton click="targetValueScreen_add" text="HLS.NEW"/>
                <a:gridButton click="targetValueScreen_remove" text="HLS.REMOVE"/>
                <a:gridButton click="targetValueScreen_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="3" title=" ">
                <a:textField name="score_target_code" bindTarget="targetValueScreen_targetDs"/>
                <a:textField name="score_target_name" bindTarget="targetValueScreen_targetDs"/>
                <a:textField name="target_value_type_display" bindTarget="targetValueScreen_targetDs"/>
            </a:form>
            <a:switch test="/parameter/@target_value_type">
                <a:case value="REGION">
                    <a:grid id="targetValueScreenDs_grid" bindTarget="targetValueScreenDs" height="300" navBar="true" width="700">
                        <a:columns>
                            <a:column name="line_number" editor="targetValueScreenDs_grid_nf_integer" width="50"/>
                            <a:column name="left_bracket_display" editor="targetValueScreenDs_grid_comb" prompt="FND712.FND_SCORE_TARGET_VALUES.LEFT_BRACKET" width="50"/>
                            <a:column name="from_value" editor="targetValueScreenDs_grid_nf" width="100"/>
                            <a:column name="quotation_mark" align="center" prompt="," width="30"/>
                            <a:column name="to_value" editor="targetValueScreenDs_grid_nf" width="100"/>
                            <a:column name="right_bracket_display" editor="targetValueScreenDs_grid_comb" prompt="FND712.FND_SCORE_TARGET_VALUES.RIGHT_BRACKET" width="50"/>
                            <a:column name="description" editor="targetValueScreenDs_grid_tf" width="150"/>
                            <a:column name="scoring_value_per" editor="targetValueScreenDs_grid_nf_integer" width="100"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="targetValueScreenDs_grid_tf"/>
                            <a:comboBox id="targetValueScreenDs_grid_comb"/>
                            <a:numberField id="targetValueScreenDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                            <a:numberField id="targetValueScreenDs_grid_nf" decimalPrecision="-1"/>
                        </a:editors>
                    </a:grid>
                </a:case>
                <a:case value="CHAR">
                    <a:grid id="targetValueScreenDs_grid" bindTarget="targetValueScreenDs" height="300" navBar="true" width="700">
                        <a:columns>
                            <a:column name="line_number" editor="targetValueScreenDs_grid_nf_integer" width="50"/>
                            <a:column name="fixed_target_value" editor="targetValueScreenDs_grid_tf" width="150"/>
                            <a:column name="description" editor="targetValueScreenDs_grid_tf" width="250"/>
                            <a:column name="scoring_value_per" editor="targetValueScreenDs_grid_nf_integer" width="100"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="targetValueScreenDs_grid_tf"/>
                            <a:numberField id="targetValueScreenDs_grid_nf_integer" allowDecimals="false" allowNegative="false"/>
                        </a:editors>
                    </a:grid>
                </a:case>
            </a:switch>
        </a:screenBody>
    </a:view>
</a:screen>
