<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-12-5 下午12:06:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  1 from dual]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
                  con_contract_repur_req_pkg.repurchase_req_submit(p_repurchase_req_id     =>${@repurchase_req_id},
									                                 p_company_id =>${/session/@company_id},
									                                 p_user_id    =>${/session/@user_id});
               end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="1"/>
    </bm:fields>
</bm:model>
