<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-23 下午18:20:56  
    $Revision: 1.0  
    $Purpose: 管理咨询汇总表
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="cdd_read_uploadfile_id" url="${/request/@context_path}/downloadFile.screen"/>
        <script><![CDATA[
         
         
            var report_year;
            Leaf.onReady(function() {
                var myDate = new Date();
                report_year = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
                report_month = myDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
                var ds = $('report_query_ds').getCurrentRecord();
                ds.set('report_year', report_year);
                ds.set('report_year_desc', report_year);
            });
            
          function update_year(ds, record, name, value, oldvalue) {
                if (name == 'report_year_desc') {
                    var record = $('report_query_ds').getCurrentRecord();
                    record.set('report_month', report_month);
                    $('manage_consult_ds').query();
                    $('manage_consult_detail_ds').query();
                }
            }   
         
         //管理提升附件查看
            function management_promotion_renderer(value, record, name) {
                var bp_id = record.get('bp_id');
                if (name == 'develop_attach_check') {
                        return '<a href="javascript:management_promotion(' + record.id + ');">' + '查看' + '</a>';
                }
            }
            
            function management_promotion(id) {
                var current_record = $('manage_consult_detail_ds').findById(id);
                var url = $('cdd_read_uploadfile_id').getUrl() + '?table_name=HLS_BP_MASTER&header_id=' + current_record.get('bp_id');
                var win = new Leaf.Window({
                    url: url,
                    title: '${l:HLS.SUPPORTING_DOCUMENT}',
                    id: 'rpt_cdd_read_uploadfile_screen_id',
                    width: 850,
                    height: 400
                });
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="report_years_ds" lookupCode="REPORT_YEARS"/>
            <a:dataSet id="report_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="report_year" required="true"/>
                    <a:field name="report_year_desc" displayField="code_value_name" options="report_years_ds" returnField="report_year" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_year"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="manage_consult_ds" autoQuery="true" model="rpt.RPT0002.rpt_manage_consult_collect_query" queryDataSet="report_query_ds"/>
            <a:dataSet id="manage_consult_detail_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT0002.rpt_manage_consult_collect_query_detail" queryDataSet="report_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form column="2" height="100" labelWidth="100" marginWidth="240" title="选择月份">
                <a:hBox>
                    <a:vBox style="margin-left:20px;margin-top:11px">
                        <a:comboBox name="report_year_desc" bindTarget="report_query_ds" prompt="年份"/>
                    </a:vBox>
                </a:hBox>
            </a:form>
            <a:tab id="tab_1" closeable="false">
                <a:grid id="manage_consult_grid" bindTarget="manage_consult_ds" height="110" marginWidth="230" navBar="true">
                    <a:toolBar>
                        <div style="margin-top:4px;color:red"><![CDATA[管理咨询统计数据]]></div>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="plan_desc" width="150"/>
                        <a:column name="year14" align="center" prompt="2014" width="80"/>
                        <a:column name="year15" align="center" prompt="2015" width="80"/>
                        <a:column name="year16" align="center" prompt="2016" width="80"/>
                        <a:column name="year17" align="center" prompt="2017" width="80"/>
                        <a:column name="year18" align="center" prompt="2018" width="80"/>
                        <a:column name="year19" align="center" prompt="2019" width="80"/>
                        <a:column name="year20" align="center" prompt="2020" width="80"/>
                    </a:columns>
                </a:grid>
            </a:tab>
            <a:tabPanel id="Panel" marginHeight="200" marginWidth="220">
                <a:tabs>
                    <a:tab id="tab_2" closeable="false" prompt="管理提升清单" width="100">
                        <a:grid id="manage_consult_detail_all_grid" bindTarget="manage_consult_detail_ds" marginHeight="210" marginWidth="250" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                                <div style="margin-top:4px;color:red"><![CDATA[明细数据]]></div>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="bp_name" prompt="商业伙伴名称" width="210"/>
                                <a:column name="bp_type_n" align="left" prompt="类别" width="80"/>
                                <a:column name="employee_name" align="center" prompt="所属项目经理" width="100"/>
                                <a:column name="unit_name" align="center" prompt="所属业务部" width="100"/>
                                <a:column name="management_promotion_n" align="center" prompt="是否进行管理提升" width="110"/>
                                <a:column name="develop_year" align="center" prompt="管理提升开展年份" width="120"/>
                                <a:column name="develop_attach_check" align="center" prompt="管理提升附件查看" renderer="management_promotion_renderer" width="130"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
