<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:9796 
    $Date: 2017-12-26 上午10:07:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_detail_inf_link_id" url="${/request/@context_path}/modules/cont/CON301/con_contract_detail_inf.lview"/>
        <script><![CDATA[

            function rpt_contract_query() {
                $('rpt_contract_incept_rate_result_ds').query();
                $('rpt_contract_change_rate_result_ds').query();
            }
            
            function rpt_contract_reset(){
                $('rpt_contract_rate_type_query').reset();
            }
           
           function contract_info_all_render(value, record, name) {
                 var ds = 'rpt_contract_incept_rate_result_ds';
                if (name == 'contract_number') {
                    return '<a href="javascript:contract_info_link(' + record.id +',\''+ds+'\');">' + value + '</a>';
                }
            }
            
            function contract_info_render(value, record, name) {
                var ds = 'rpt_contract_change_rate_result_ds';
                if (name == 'contract_number') {
                    return '<a href="javascript:contract_info_link(' + record.id +',\''+ds+'\');">' + value + '</a>';
                }
            }
           
            function con301_param_set_value(param) {
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
             //   hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id');
               hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_detail_inf_link_id');
            }
            
            function contract_info_link(id,ds) {
                var current_record = $(ds).findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                con301_param_set_value(param);
            }  
            
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:dataSets>
            <a:dataSet id="rpt_adjust_rate_ds" lookupCode="ADJUST_RATE_TYPE"/>
            <a:dataSet id="rpt_int_rate_ds" lookupCode="CON500_INT_RATE_TYPE"/>
            <a:dataSet id="rpt_yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="rpt_contract_rate_type_query">
                <a:fields>
                    <a:field name="contract_number"/>
                    <a:field name="contract_name"/>
                    <a:field name="int_rate_type_n" displayField="code_value_name" options="rpt_int_rate_ds" returnField="int_rate_type" valueField="code_value"/>
                    <a:field name="adjust_rate_type_n" displayField="code_value_name" options="rpt_adjust_rate_ds" returnField="adjust_rate_type" valueField="code_value"/>
                    <a:field name="manual_pranayama_flag_desc" displayField="code_value_name" options="rpt_yes_no_ds" returnField="manual_pranayama_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt_contract_incept_rate_result_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT0002.rpt_contract_fixed_rate_type_incept_query" queryDataSet="rpt_contract_rate_type_query" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_contract_fixed_rate_type_incept_query/query" selectable="true" selectionModel="single" submitUrl="${/request/@context_path}/modules/rpt/RPT0002/rpt_contract_fixed_rate_type.lsc">
                <a:fields>
                    <a:field name="manual_pranayama_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt_contract_change_rate_result_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT0002.rpt_contract_fixed_rate_type_change_query" queryDataSet="rpt_contract_rate_type_query" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_contract_fixed_rate_type_change_query/query" selectable="true" selectionModel="single"><![CDATA[ 
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="rpt_contract_query" text="HLS.QUERY"/>
                <a:gridButton click="rpt_contract_reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="5" labelSeparator=" " labelWidth="80" marginWidth="230" title="CON301.CONTRACT_QUERY">
                <a:textField name="contract_number" bindTarget="rpt_contract_rate_type_query" prompt="合同编号"/>
                <a:textField name="contract_name" bindTarget="rpt_contract_rate_type_query" prompt="HLS.CONTRACT_NAME"/>
                <a:comboBox name="manual_pranayama_flag_desc" bindTarget="rpt_contract_rate_type_query" prompt="手工调息"/>
                <a:comboBox name="int_rate_type_n" bindTarget="rpt_contract_rate_type_query" prompt="利率类型"/>
                <a:comboBox name="adjust_rate_type_n" bindTarget="rpt_contract_rate_type_query" prompt="调息类型"/>
            </a:form>
            <a:tabPanel id="Panel" marginHeight="210" marginWidth="230">
                <a:tabs>
                    <a:tab id="tab_1" closeable="false" prompt="固定利率" width="100">
                        <a:grid id="rpt_contract_incept_grid_ds" bindTarget="rpt_contract_incept_rate_result_ds" marginHeight="240" marginWidth="235" navBar="true">
                            <a:toolBar>
                                <a:button id="btn_save" type="save"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="contract_info_all_render" width="120"/>
                                <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="250"/>
                                <a:column name="lease_start_date" prompt="HLS.LEASE_START_DATE" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="bp_name" prompt="HLS.TENANT_NAME" width="250"/>
                                <a:column name="int_rate_type_n" align="center" prompt="利率类型" width="80"/>
                                <a:column name="adjust_rate_type_n" align="center" prompt="调息类型" width="100"/>
                                <!--  <a:column name="project_number" prompt="HLS.PROJECT_NUMBER"/>
                                <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="200"/> -->
                                <!-- <a:column name="employee_name" prompt="HLS.SALES_EMPLOYEE" width="70"/> -->
                                <!-- <a:column name="risk_manager_id_n" align="center" prompt="风险经理" width="70"/>
                                <a:column name="lease_channel_n" align="center" prompt="业务类别" width="70"/>
                                <a:column name="division_n" align="center" prompt="项目类型" width="70"/> -->
                                <a:column name="document_type_n" align="center" prompt="HLS.CONTRACT_TYPE" width="80"/>
                                <a:column name="contract_status_n" align="center" prompt="HLS.CONTRACT_STATUS" width="70"/>
                                <!-- <a:column name="user_status_1_desc" align="center" prompt="合同审批状态" width="90"/>
                                <a:column name="user_status_2_desc" align="center" prompt="签约审批状态" width="90"/>
                                <a:column name="incept_status_desc" align="center" prompt="起租审批状态" width="90"/> -->
                                <a:column name="manual_pranayama_flag" editor="cb_edit" prompt="手工调息标志" width="75"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="cb_edit"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="tab_2" closeable="false" prompt="手工调息" width="100">
                        <a:grid id="rpt_contract_change_grid_ds" bindTarget="rpt_contract_change_rate_result_ds" marginHeight="240" marginWidth="240" navBar="true">
                            <a:columns>
                                <a:column name="contract_number" lock="true" prompt="HLS.CONTRACT_NUMBER" renderer="contract_info_render" width="120"/>
                                <a:column name="contract_name" prompt="HLS.CONTRACT_NAME" width="200"/>
                                <a:column name="lease_start_date" prompt="HLS.LEASE_START_DATE" renderer="Leaf.formatDate" width="80"/>
                                <a:column name="bp_name" prompt="HLS.TENANT_NAME" width="200"/>
                                <a:column name="his_int_rate_type_n" align="center" prompt="利率类型(旧)" width="80"/>
                                <a:column name="int_rate_type_n" align="center" prompt="利率类型(新)" width="80"/>
                                <a:column name="adjust_rate_type_n" align="center" prompt="调息类型" width="80"/>
                                <!--  <a:column name="project_number" prompt="HLS.PROJECT_NUMBER"/>
                                <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="200"/> -->
                                <!-- <a:column name="employee_name" prompt="HLS.SALES_EMPLOYEE" width="70"/> -->
                                <!--  <a:column name="risk_manager_id_n" align="center" prompt="风险经理" width="70"/>
                                <a:column name="lease_channel_n" align="center" prompt="业务类别" width="70"/>
                                <a:column name="division_n" align="center" prompt="项目类型" width="70"/> -->
                                <a:column name="document_type_n" align="center" prompt="HLS.CONTRACT_TYPE" width="90"/>
                                <a:column name="contract_status_n" align="center" prompt="HLS.CONTRACT_STATUS" width="80"/>
                                <a:column name="change_type_n" align="center" prompt="变更类型" width="90"/>
                                <!-- <a:column name="user_status_1_desc" align="center" prompt="合同审批状态" width="90"/>
                                <a:column name="user_status_2_desc" align="center" prompt="签约审批状态" width="90"/>
                                <a:column name="incept_status_desc" align="center" prompt="起租审批状态" width="90"/> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
