<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-22 下午13:34:56  
    $Revision: 1.0  
    $Purpose: 非正常结清表
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            var report_month;
            var report_year;
            var btn_position;
            Aurora.onReady(function() {
                debugger;
                var myDate = new Date();
                report_year = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
                report_month = myDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
                var record = $('report_query_ds').getCurrentRecord();
                record.set('report_year', report_year);
                record.set('report_month', report_month); // 明细需要传入月份
                record.set('is_terminate', "('已结清','未结清')");
                record.set('report_year_desc', report_year);
            
                var btn_id = 'bt' + report_month;
                document.getElementById(btn_id).style.background = 'skyblue';
                btn_position = btn_id;
            
            });
            
            function sys_user_grid_submit1() {
                debugger;
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt1').style.background = 'skyblue';
                btn_position = 'bt1';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    var record_partial = ds_partial.getCurrentRecord();
                    report_month = 1;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit2() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt2').style.background = 'skyblue';
                btn_position = 'bt2';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 2;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit3() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt3').style.background = 'skyblue';
                btn_position = 'bt3';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 3;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit4() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt4').style.background = 'skyblue';
                btn_position = 'bt4';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 4;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit5() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt5').style.background = 'skyblue';
                btn_position = 'bt5';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 5;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit6() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt6').style.background = 'skyblue';
                btn_position = 'bt6';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 6;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit7() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt7').style.background = 'skyblue';
                btn_position = 'bt7';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 7;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit8() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt8').style.background = 'skyblue';
                btn_position = 'bt8';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 8;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit9() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt9').style.background = 'skyblue';
                btn_position = 'bt9';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 9;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit10() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt10').style.background = 'skyblue';
                btn_position = 'bt10';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 10;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit11() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt11').style.background = 'skyblue';
                btn_position = 'bt11';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 11;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit12() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt12').style.background = 'skyblue';
                btn_position = 'bt12';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 12;
                    record.set('report_month', report_month);
                    $('unnormal_terminate_detail_ds').query();
                }
            }
            
            function update_year(ds, record, name, value, oldvalue) {
                if (name == 'report_year_desc') {
                    var record = $('report_query_ds').getCurrentRecord();
                    record.set('report_month', report_month);
                    $('unnormal_terminate_ds').query();
                   $('unnormal_terminate_detail_ds').query();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="report_years_ds" lookupCode="REPORT_YEARS"/>
            <a:dataSet id="report_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="lease_organization"/>
                    <a:field name="report_month"/>
                    <a:field name="report_year" required="true"/>
                    <a:field name="report_year_desc" displayField="code_value_name" options="report_years_ds" returnField="report_year" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_year"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="unnormal_terminate_ds" autoQuery="true" model="rpt.RPT0002.rpt_unnormal_terminate_query" queryDataSet="report_query_ds"/>
            <a:dataSet id="unnormal_terminate_detail_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT0002.rpt_unnormal_terminate_query_detail" queryDataSet="report_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form column="2" height="100" labelWidth="100" marginWidth="240" title="选择月份">
                <a:hBox>
                    <a:vBox>
                        <a:hBox>
                            <a:button id="bt1" click="sys_user_grid_submit1" style="margin-top:5px;width:30px;" text="1月"/>
                            <a:button id="bt2" click="sys_user_grid_submit2" style="margin-left:1px;margin-top:5px;" text="2月"/>
                            <a:button id="bt3" click="sys_user_grid_submit3" style="margin-left:1px;margin-top:5px;" text="3月"/>
                            <a:button id="bt4" click="sys_user_grid_submit4" style="margin-left:1px;margin-top:5px;" text="4月"/>
                            <a:button id="bt5" click="sys_user_grid_submit5" style="margin-left:1px;margin-top:5px;" text="5月"/>
                            <a:button id="bt6" click="sys_user_grid_submit6" style="margin-left:1px;margin-top:5px;" text="6月"/>
                        </a:hBox>
                        <a:hBox style="margin-top:1px">
                            <a:button id="bt7" click="sys_user_grid_submit7" style="margin-top:5px;" text="7月"/>
                            <a:button id="bt8" click="sys_user_grid_submit8" style="margin-left:1px;margin-top:5px;" text="8月"/>
                            <a:button id="bt9" click="sys_user_grid_submit9" style="margin-left:1px;margin-top:5px;" text="9月"/>
                            <a:button id="bt10" click="sys_user_grid_submit10" style="margin-left:1px;margin-top:5px;" text="10月"/>
                            <a:button id="bt11" click="sys_user_grid_submit11" style="margin-left:1px;margin-top:5px;" text="11月"/>
                            <a:button id="bt12" click="sys_user_grid_submit12" style="margin-left:1px;margin-top:5px;" text="12月"/>
                        </a:hBox>
                    </a:vBox>
                    <a:vBox style="margin-left:20px;margin-top:11px">
                        <a:comboBox name="report_year_desc" bindTarget="report_query_ds" prompt="年份"/>
                    </a:vBox>
                </a:hBox>
            </a:form>
            <a:tab id="tab_1" closeable="false">
                <a:grid id="unnormal_terminate_grid" bindTarget="unnormal_terminate_ds" height="110" marginWidth="240" navBar="true">
                    <a:toolBar>
                        <div style="margin-top:4px;color:red"><![CDATA[统计]]></div>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="plan_desc" width="80"/>
                        <a:column name="one_month" align="center" prompt="1月末" width="70"/>
                        <a:column name="two_month" align="center" prompt="2月末" width="70"/>
                        <a:column name="three_month" align="center" prompt="3月末" width="70"/>
                        <a:column name="four_month" align="center" prompt="4月末" width="70"/>
                        <a:column name="five_month" align="center" prompt="5月末" width="70"/>
                        <a:column name="six_month" align="center" prompt="6月末" width="70"/>
                        <a:column name="seven_month" align="center" prompt="7月末" width="70"/>
                        <a:column name="eight_month" align="center" prompt="8月末" width="70"/>
                        <a:column name="nine_month" align="center" prompt="9月末" width="70"/>
                        <a:column name="ten_month" align="center" prompt="10月末" width="70"/>
                        <a:column name="eleven_month" align="center" prompt="11月末" width="70"/>
                        <a:column name="twelve_month" align="center" prompt="12月末" width="70"/>
                        <a:column name="total_month" align="right" prompt="全年合计" width="100"/>
                    </a:columns>
                </a:grid>
            </a:tab>
            <a:tab id="tab_2" closeable="false" width="100">
                <a:grid id="unnormal_terminate_detail_all_grid" bindTarget="unnormal_terminate_detail_ds" marginHeight="330" marginWidth="240" navBar="true">
                    <a:toolBar>
                        <a:button type="excel"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="contract_number" prompt="合同编号" width="120"/>
                        <a:column name="bp_id_tenant_n" align="left" prompt="承租人名称" width="210"/>
                        <a:column name="business_type_n" align="center" prompt="业务类型" width="80"/>
                        <a:column name="employee_id_n" align="center" prompt="项目经理" width="80"/>
                        <a:column name="lease_organization_n" align="center" prompt="业务部" width="100"/>
                        <a:column name="lease_start_date" align="center" prompt="起租日" width="100"/>
                        <a:column name="et_date" align="center" prompt="提前结清日" width="100"/>
                        <a:column name="contract_status_n" align="right" prompt="合同状态" width="90"/>
                        <a:column name="is_terminate" align="right" prompt="财务结清状态" width="90"/>
                        <a:column name="et_date" align="right" prompt="财务结清日期" width="90"/>
                    </a:columns>
                </a:grid>
            </a:tab>
        </a:screenBody>
    </a:view>
</a:screen>
