<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-14 下午16:05:56  
    $Revision: 1.0  
    $Purpose: 租后 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="basic.hls_sys_time_default_value" rootPath="default_time_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="report_rpt1007_init_link" model="rpt.RPT0002.rpt_rent_plan_and_track_init" modelaction="execute"/>
        <script><![CDATA[
            var report_month;
            var report_year;
            var btn_position;
            g_query_flag = 'Y';
            Leaf.onReady(function() {
                var myDate = new Date();
                report_year = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
                report_month = myDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
                
                 if (report_month==1){
                     report_month =12;
                    report_year  = report_year-1;
                }
                
                var ds = $('report_query_ds').getCurrentRecord();
                var ds_unfinish = $('report_query_unfinish_ds').getCurrentRecord();
                ds.set('report_month', report_month);
                ds.set('report_year', report_year);
                ds.set('report_year_desc', report_year);
                ds.set('lease_organization', "('001','002','003','004','010')");
                ds.set('finish_status', "('未提交','审批中','审批拒绝','审批通过')");
            
                ds_unfinish.set('report_month', report_month);
                ds_unfinish.set('lease_organization', "('001','002','003','004','010')");
                ds_unfinish.set('finish_status', "('未提交')");
                var btn_id = 'bt' + report_month;
                document.getElementById(btn_id).style.background = 'skyblue';
                btn_position = btn_id;
            });
            
            // 获取期间
            
            function set_period_num(year, month) {
                var record = $('report_query_ds').getCurrentRecord();
                var record_unfinish = $('report_query_unfinish_ds').getCurrentRecord();
                var period_name_from = year;
                if (month < 10) {
                    period_name_from = period_name_from + '0' + month;
                } else {
                    period_name_from = period_name_from + '' + month;
                }
                record.set('period_name_from', period_name_from);
                record_unfinish.set('period_name_from', period_name_from);
                record.set('lease_organization', "('001','002','003','004')");
                record_unfinish.set('lease_organization', "('001','002','003','004')");
            }
            
            function sys_user_grid_submit1() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt1').style.background = 'skyblue';
                btn_position = 'bt1';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 1);
                    report_month = 1;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            }
            
            function sys_user_grid_submit2() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt2').style.background = 'skyblue';
                btn_position = 'bt2';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 2);
                    report_month = 2;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            
            }
            
            function sys_user_grid_submit3() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt3').style.background = 'skyblue';
                btn_position = 'bt3';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 3);
                    report_month = 3;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            
            }
            
            function sys_user_grid_submit4() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt4').style.background = 'skyblue';
                btn_position = 'bt4';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 4);
                    report_month = 4;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            
            }
            
            function sys_user_grid_submit5() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt5').style.background = 'skyblue';
                btn_position = 'bt5';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 5);
                    report_month = 5;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            }
            
            function sys_user_grid_submit6() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt6').style.background = 'skyblue';
                btn_position = 'bt6';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 6);
                    report_month = 6;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            
            }
            
            function sys_user_grid_submit7() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt7').style.background = 'skyblue';
                btn_position = 'bt7';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 7);
                    report_month = 7;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            }
            
            function sys_user_grid_submit8() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt8').style.background = 'skyblue';
                btn_position = 'bt8';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 8);
                    report_month = 8;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            }
            
            function sys_user_grid_submit9() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt9').style.background = 'skyblue';
                btn_position = 'bt9';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 9);
                    report_month = 9;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            }
            
            function sys_user_grid_submit10() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt10').style.background = 'skyblue';
                btn_position = 'bt10';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 10);
                    report_month = 10;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            }
            
            function sys_user_grid_submit11() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt11').style.background = 'skyblue';
                btn_position = 'bt11';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 11);
                    report_month = 11;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            
            }
            
            function sys_user_grid_submit12() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt12').style.background = 'skyblue';
                btn_position = 'bt12';
                if (ds.validate()) {
                    record = ds.getCurrentRecord();
                    record.set('report_month', 12);
                    report_month = 12;
                    set_period_num(record.get('report_year'), report_month);
                    query_init();
                }
            }
            
            //所有部门
            
            function all_lease_organization_detail() {
                var ds = $('report_query_ds');
                var ds_un = $('report_query_unfinish_ds');
                record = ds.getCurrentRecord();
                record_un = ds_un.getCurrentRecord();
                record.set('lease_organization', "('001','002','003','004')");
                record_un.set('lease_organization', "('001','002','003','004')");
                $('rent_plan_finish_detail_ds').query();
                $('rent_plan_unfinish_detail_ds').query();
            }
            
            //单个部门信息
            
            function only_lease_organization_detail(lease_organization, name) {
                var ds = $('report_query_ds');
                var ds_un = $('report_query_unfinish_ds');
                record = ds.getCurrentRecord();
                record_un = ds_un.getCurrentRecord();
                record.set('lease_organization', lease_organization);
                record_un.set('lease_organization', lease_organization);
                $('rent_plan_finish_detail_ds').query();
                $('rent_plan_unfinish_detail_ds').query();
            }
            
            function render_info(value, record, name) {
                if (name == 'rent_plan_detail') {
                    return '<a href="javascript:only_lease_organization_detail(\'' + record.get('lease_organization') + '\'' + ',\'' + name + '\')">明细</a>';
                }
            }
            
            function summaryRenderer(datas, name) {
                var sum1 = 0,
                    sum2 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "approved_count") {
                        var t_1 = record.get("approved_count");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum1 += t_2;
                        }
                    } else if (name == "unapproved_count") {
                        var t_1 = record.get("unapproved_count");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum2 += t_2;
                        }
                    } else if (name == "month_approved_amount") {
                        var t_1 = record.get("month_approved_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            month_sum3 += t_2;
                        }
                    }
                }
                if (name == "lease_organization_n") {
                    return '<div align="right"><font color="red">合计:</font></div>';
                }
                if (name == "approved_count") {
                    return '<font color="red">' + Leaf.formatNumber(sum1) + '</font>';
                }
                if (name == "unapproved_count") {
                    return '<font color="red">' + Leaf.formatNumber(sum2) + '</font>';
                }
            
                if (name == 'rent_plan_detail') {
                    return '<a href="javascript:all_lease_organization_detail()">明细</a>';
                }
            
            }
            
            // 请求初始化数据
            
            function query_init() {
                var record = $('report_query_ds').getCurrentRecord();
                Leaf.Masker.mask(Ext.getBody(), '${l:HLS.QUERY}'); //锁屏、
                var year = record.get('report_year');
                var month = report_month;
                 if (month == 1){
                      year = year-1;
                      month  = 12;
                 }else {
                     month = (month-1)+'';
                 }
                 if (month<10) {
                     month = '0'+month;
                 }
               var period_name_from = year+''+month;
                var record = $('report_query_ds').getCurrentRecord();
                var record_unfinish = $('report_query_unfinish_ds').getCurrentRecord();
                record.set('period_name_from', period_name_from);
                record_unfinish.set('period_name_from', period_name_from);
                
                Leaf.request({
                    url: $('report_rpt1007_init_link').getUrl(),
                    para: {
                       // period_name_from: record.get('period_name_from')
                         period_name_from :  period_name_from   //特殊逻辑
                    },
                    success: function(res) {
                        Leaf.Masker.unmask(Ext.getBody()); //解锁
                        $('rent_plan_ds').query();
                        $('rent_plan_finish_detail_ds').setQueryParameter('period_name_from', record.get('period_name_from'));
                        $('rent_plan_finish_detail_ds').query();
                        $('rent_plan_unfinish_detail_ds').setQueryParameter('period_name_from', record.get('period_name_from'));
                        $('rent_plan_unfinish_detail_ds').query();
                    },
                    failure: function() {
                        Leaf.Masker.unFmask(Ext.getBody());
                    },
                    error: function() {
                        Leaf.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });
            }
            
            function update_init(ds, record, name, value, oldvalue) {
            
                if (name == 'report_year_desc') {
                    var record = $('report_query_ds').getCurrentRecord();
                    var period_name_from = record.get('report_year');
                    if (report_month < 10) {
                        period_name_from = period_name_from + '0' + report_month;
                    } else {
                        period_name_from = period_name_from + '' + report_month;
                    }
                    record.set('period_name_from', period_name_from);
                    query_init();
                }
            }
            
            // 初始化数据
            
            function load_query() {
                if (g_query_flag == 'Y') {
                    g_query_flag = 'N';
                    query_init();
                }
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="report_years_ds" lookupCode="REPORT_YEARS"/>
            <a:dataSet id="report_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="report_month"/>
                    <a:field name="lease_organization"/>
                    <a:field name="finish_status"/>
                    <a:field name="report_year" required="true"/>
                    <a:field name="period_name_from" defaultValue="${/model/default_time_path/record/@now_time_lov}"/>
                    <a:field name="report_year_desc" displayField="code_value_name" options="report_years_ds" returnField="report_year" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_init"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="report_query_unfinish_ds" autoCreate="true">
                <a:fields>
                    <a:field name="lease_organization"/>
                    <a:field name="finish_status"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rent_plan_ds" autoPageSize="true" fetchAll="true" model="rpt.RPT0002.rpt_rent_plan_and_track_query" queryDataSet="report_query_ds">
                <a:events>
                    <a:event name="load" handler="load_query"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="rent_plan_finish_detail_ds" autoPageSize="true" model="rpt.RPT0002.rpt_rent_plan_and_track_query_detail" queryDataSet="report_query_ds"/>
            <a:dataSet id="rent_plan_unfinish_detail_ds" autoPageSize="true" model="rpt.RPT0002.rpt_rent_plan_and_track_query_detail" queryDataSet="report_query_unfinish_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form column="2" height="100" labelWidth="100" marginWidth="300" title="选择月份">
                <a:hBox>
                    <a:vBox>
                        <a:hBox>
                            <a:button id="bt1" click="sys_user_grid_submit1" style="margin-top:5px;width:30px;" text="1月"/>
                            <a:button id="bt2" click="sys_user_grid_submit2" style="margin-left:1px;margin-top:5px;" text="2月"/>
                            <a:button id="bt3" click="sys_user_grid_submit3" style="margin-left:1px;margin-top:5px;" text="3月"/>
                            <a:button id="bt4" click="sys_user_grid_submit4" style="margin-left:1px;margin-top:5px;" text="4月"/>
                            <a:button id="bt5" click="sys_user_grid_submit5" style="margin-left:1px;margin-top:5px;" text="5月"/>
                            <a:button id="bt6" click="sys_user_grid_submit6" style="margin-left:1px;margin-top:5px;" text="6月"/>
                        </a:hBox>
                        <a:hBox style="margin-top:1px">
                            <a:button id="bt7" click="sys_user_grid_submit7" style="margin-top:5px;" text="7月"/>
                            <a:button id="bt8" click="sys_user_grid_submit8" style="margin-left:1px;margin-top:5px;" text="8月"/>
                            <a:button id="bt9" click="sys_user_grid_submit9" style="margin-left:1px;margin-top:5px;" text="9月"/>
                            <a:button id="bt10" click="sys_user_grid_submit10" style="margin-left:1px;margin-top:5px;" text="10月"/>
                            <a:button id="bt11" click="sys_user_grid_submit11" style="margin-left:1px;margin-top:5px;" text="11月"/>
                            <a:button id="bt12" click="sys_user_grid_submit12" style="margin-left:1px;margin-top:5px;" text="12月"/>
                        </a:hBox>
                    </a:vBox>
                    <a:vBox style="margin-left:20px;margin-top:11px">
                        <a:comboBox name="report_year_desc" bindTarget="report_query_ds" prompt="年份"/>
                    </a:vBox>
                </a:hBox>
            </a:form>
            <a:grid id="rent_plan_grid" bindTarget="rent_plan_ds" height="225" navBar="true">
                <a:toolBar>
                    <div style="margin-top:4px;color:red"><![CDATA[统计数据]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="lease_organization_n" align="center" footerRenderer="summaryRenderer" width="150"/>
                    <a:column name="approved_count" align="center" footerRenderer="summaryRenderer" prompt="计划完成租后" width="100"/>
                    <a:column name="unapproved_count" align="center" footerRenderer="summaryRenderer" prompt="未完成租后" width="100"/>
                    <a:column name="rent_plan_detail" align="center" footerRenderer="summaryRenderer" renderer="render_info" width="120"/>
                </a:columns>
            </a:grid>
            <a:tabPanel id="Panel" marginHeight="240" marginWidth="230">
                <a:tabs>
                    <a:tab id="tab_1" closeable="false" prompt="计划完成租后" width="100">
                        <a:grid id="rent_plan_finish_detail_grid" bindTarget="rent_plan_finish_detail_ds" marginHeight="270" marginWidth="240" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="ref_v10" align="left" prompt="承租人名称" width="230"/>
                                <!--  <a:column name="ref_v12" align="left" prompt="业务类型" width="230"/> -->
                                <a:column name="period_name_from" align="center" prompt="做租后月份" width="100"/>
                                <a:column name="ref_v03" align="center" prompt="投放日期" renderer="Leaf.formatDate" width="100"/>
                                <a:column name="ref_v04" align="center" prompt="投放期间" width="100"/>
                                <a:column name="ref_v05" align="center" prompt="项目经理" width="80"/>
                                <a:column name="ref_v06" align="center" prompt="业务部门" width="80"/>
                                <a:column name="ref_v07" align="center" prompt="风险经理" width="80"/>
                                <a:column name="ref_v09" align="center" prompt="完成情况" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="tab_2" closeable="false" prompt="未完成租后" width="100">
                        <a:grid id="rent_plan_unfinish_detail_grid" bindTarget="rent_plan_unfinish_detail_ds" marginHeight="270" marginWidth="240" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="ref_v10" align="left" prompt="承租人名称" width="230"/>
                                <!-- <a:column name="ref_v12" align="left" prompt="业务类型" width="230"/> -->
                                <a:column name="period_name_from" align="center" prompt="做租后月份" width="100"/>
                                <a:column name="ref_v03" align="center" prompt="投放日期" renderer="Leaf.formatDate" width="100"/>
                                <a:column name="ref_v04" align="center" prompt="投放期间" width="100"/>
                                <a:column name="ref_v05" align="center" prompt="项目经理" width="80"/>
                                <a:column name="ref_v06" align="center" prompt="业务部门" width="80"/>
                                <a:column name="ref_v07" align="center" prompt="风险经理" width="80"/>
                                <a:column name="ref_v09" align="center" prompt="完成情况" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
