<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-14 下午16:05:56  
    $Revision: 1.0  
    $Purpose: 放款统计表
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="rpt.RPT0002.rpt_chance_stastic_default" rootPath="default"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            var report_month;
            var report_year;
            var btn_position;
            Aurora.onReady(function() {
                debugger;
                var myDate = new Date();
                report_year = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
                report_month = myDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
                var record = $('report_query_ds').getCurrentRecord();
            
                record.set('report_year', report_year);
                record.set('report_month', report_month); // 明细需要传入月份
                record.set('unit_id', "(249,250,251,281)");
                record.set('report_year_desc', report_year);
            
                /*  record.set('report_month' + report_month, report_month);
                 for (var i = 1;i <= 12;i++) {
                 if (i != report_month) {
                 record.set('report_month' + i, null);
                 }
                 } */
            
                var btn_id = 'bt' + report_month;
                document.getElementById(btn_id).style.background = 'skyblue';
                btn_position = btn_id;
            
            });
            
            function sys_user_grid_submit1() {
                debugger;
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt1').style.background = 'skyblue';
                btn_position = 'bt1';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 1;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
            
                }
            }
            
            function sys_user_grid_submit2() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt2').style.background = 'skyblue';
                btn_position = 'bt2';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 2;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit3() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt3').style.background = 'skyblue';
                btn_position = 'bt3';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 3;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit4() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt4').style.background = 'skyblue';
                btn_position = 'bt4';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 4;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit5() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt5').style.background = 'skyblue';
                btn_position = 'bt5';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 5;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit6() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt6').style.background = 'skyblue';
                btn_position = 'bt6';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 6;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit7() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt7').style.background = 'skyblue';
                btn_position = 'bt7';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 7;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit8() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt8').style.background = 'skyblue';
                btn_position = 'bt8';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 8;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit9() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt9').style.background = 'skyblue';
                btn_position = 'bt9';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 9;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit10() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt10').style.background = 'skyblue';
                btn_position = 'bt10';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 10;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit11() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt11').style.background = 'skyblue';
                btn_position = 'bt11';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 11;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit12() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt12').style.background = 'skyblue';
                btn_position = 'bt12';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 12;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    record.set('unit_id', "(249,250,251,281)");
                    $('loan_stastic_detail_ds').query();
                }
            }
            
            function update_year(ds, record, name, value, oldvalue) {
                if (name == 'report_year_desc') {
                    var record = $('report_query_ds').getCurrentRecord();
                    record.set('report_month', report_month);
                    $('loan_stastic_ds').query();
                    $('loan_stastic_detail_ds').query();
                }
            }
            
            function save_loan() {
                var record = $('loan_stastic_ds').getAll();
                var rpt_year = $('report_query_ds').getCurrentRecord().get('report_year');
                if ($('loan_stastic_ds').validate()) {
                    for (var i = 0;i < record.length;i++) {
                        var total_amount = record[i].get('total_amount');
                        var unit_id = record[i].get('unit_id');
                        Aurora.request({
                            url: '${/request/@context_path}/autocrud/rpt.RPT0002.rpt_loan_statistics_task/update',
                            para: {
                                total_amount: total_amount,
                                rpt_year: rpt_year,
                                unit_id: unit_id
                            },
                            success: function(res) {
                                $('loan_stastic_ds').query();
                            },
                            scope: this
                        });
                    }
                }
            }
            
            function summaryRenderer(datas, name) {
            
                var sum_one = 0,
                    sum_two = 0,
                    sum_three = 0,
                    sum_four = 0,
                    sum_five = 0,
                    sum_six = 0;
                var sum_seven = 0,
                    sum_eight = 0,
                    sum_nine = 0,
                    sum_ten = 0,
                    sum_eleven = 0,
                    sum_twelve = 0;
                var sum_total_month = 0;
                var sum_amount = 0;
                var sum1 = 0;
                var sum2 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "one_month") {
                        var t_1 = record.get("one_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_one += t_2;
                        }
                    } else if (name == "two_month") {
                        var t_1 = record.get("two_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_two += t_2;
                        }
                    } else if (name == "three_month") {
                        var t_1 = record.get("three_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_three += t_2;
                        }
                    } else if (name == "four_month") {
                        var t_1 = record.get("four_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_four += t_2;
                        }
                    } else if (name == "five_month") {
                        var t_1 = record.get("five_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_five += t_2;
                        }
                    } else if (name == "six_month") {
                        var t_1 = record.get("six_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_six += t_2;
                        }
                    } else if (name == "seven_month") {
                        var t_1 = record.get("seven_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_seven += t_2;
                        }
                    } else if (name == "eight_month") {
                        var t_1 = record.get("eight_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_eight += t_2;
                        }
                    } else if (name == "nine_month") {
                        var t_1 = record.get("nine_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_nine += t_2;
                        }
                    } else if (name == "ten_month") {
                        var t_1 = record.get("ten_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_ten += t_2;
                        }
                    } else if (name == "eleven_month") {
                        var t_1 = record.get("eleven_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_eleven += t_2;
                        }
                    } else if (name == "twelve_month") {
                        var t_1 = record.get("twelve_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_twelve += t_2;
                        }
                    } else if (name == "total_month_amount") {
                        var t_1 = record.get("total_month_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_total_month += t_2;
                        }
                    } else if (name == "total_amount") {
                        var t_1 = record.get("total_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_amount += t_2;
                        }
                    } else if (name == 'precent') {
                        var t_1 = record.get("total_month_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum1 += t_2;
                        }
            
                        var t_3 = record.get("total_amount");
                        var t_4 = parseFloat(t_3);
                        if (!isNaN(t_4)) {
                            sum2 += t_4;
                        }
                    }
            
                }
                if (name == "unit_name") {
                    return '<div align="right"><font color="red">合计:</font></div>';
                }
                if (name == "one_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_one, 2) + '</font>';
                }
                if (name == "two_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_two, 2) + '</font>';
                }
                if (name == "three_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_three, 2) + '</font>';
                }
                if (name == "four_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_four, 2) + '</font>';
                }
                if (name == "five_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_five, 2) + '</font>';
                }
                if (name == "six_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_six, 2) + '</font>';
                }
                if (name == "seven_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_seven, 2) + '</font>';
                }
                if (name == "eight_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_eight, 2) + '</font>';
                }
                if (name == "nine_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_nine, 2) + '</font>';
                }
                if (name == "ten_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_ten, 2) + '</font>';
                }
                if (name == "eleven_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_eleven, 2) + '</font>';
                }
                if (name == "twelve_month") {
                    return '<font color="red">' + Aurora.formatNumber(sum_twelve, 2) + '</font>';
                }
            
                if (name == "total_month_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum_total_month, 2) + '</font>';
                }
                if (name == "total_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum_amount, 2) + '</font>';
                }
            
                if (name == 'loan_stastic_detail_info') {
                    return '<a href="javascript:loan_stastic_total_detail()">明细</a>';
                }
            
                if (name == "precent") {
                    return '<font color="red">' + Aurora.formatNumber(Aurora.formatNumber((sum1 / sum2)) * 100,2) + '%' + '</font>';
                }
            }
            //合计明细显示所有部门信息
            
            function loan_stastic_total_detail() {
                var ds = $('report_query_ds');
                var record = ds.getCurrentRecord();
                record.set('unit_id', "(249,250,251,281)");
                record.set('flag','Y');
                $('loan_stastic_detail_ds').query();
            }
            
            // 单个部门的信息
            
            function loan_stastic_detail(unit_id) {
                var ds = $('report_query_ds');
                var record = ds.getCurrentRecord();
                record.set('unit_id', unit_id);
                $('loan_stastic_detail_ds').query();
            }
            
            function summaryRenderer_detail(datas, name) {
                var sum1 = 0,
                    sum2 = 0,
                    sum3 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "lease_item_amount") {
                        var t_1 = record.get("lease_item_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum1 += t_2;
                        }
                    }else  if (name == "finance_amount") {
                        var t_1 = record.get("finance_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum2 += t_2;
                        }
                    }else  if (name == "loan_amount") {
                        var t_1 = record.get("loan_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum3 += t_2;
                        }
                    }
                }
                if (name == "lease_item_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum1, 2) + '</font>';
                } 
                if (name == "finance_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum2, 2) + '</font>';
                }
                if (name == "loan_amount") {
                    return '<font color="red">' + Aurora.formatNumber(sum3, 2) + '</font>';
                }
            }
            
            function render_info(value, record, name) {
                if (name == 'loan_stastic_detail_info') {
                    return '<a href="javascript:loan_stastic_detail(' + record.get('unit_id') + ')">明细</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="report_years_ds" lookupCode="REPORT_YEARS"/>
            <a:dataSet id="report_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="flag" defaultValue="N"/>
                    <a:field name="lease_organization"/>
                    <a:field name="report_month"/>
                    <a:field name="report_year" required="true"/>
                    <a:field name="report_year_desc" displayField="code_value_name" options="report_years_ds" returnField="report_year" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_year"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="loan_stastic_ds" autoQuery="true" model="rpt.RPT0002.rpt_loan_stastic_query" queryDataSet="report_query_ds" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_loan_stastic_query/query">
                <a:fields>
                    <a:field name="total_amount" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="loan_stastic_detail_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT0002.rpt_loan_stastic_detail" queryDataSet="report_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form column="2" height="100" labelWidth="100" marginWidth="240" title="选择月份">
                <a:hBox>
                    <a:vBox>
                        <a:hBox>
                            <a:button id="bt1" click="sys_user_grid_submit1" style="margin-top:5px;width:30px;" text="1月"/>
                            <a:button id="bt2" click="sys_user_grid_submit2" style="margin-left:1px;margin-top:5px;" text="2月"/>
                            <a:button id="bt3" click="sys_user_grid_submit3" style="margin-left:1px;margin-top:5px;" text="3月"/>
                            <a:button id="bt4" click="sys_user_grid_submit4" style="margin-left:1px;margin-top:5px;" text="4月"/>
                            <a:button id="bt5" click="sys_user_grid_submit5" style="margin-left:1px;margin-top:5px;" text="5月"/>
                            <a:button id="bt6" click="sys_user_grid_submit6" style="margin-left:1px;margin-top:5px;" text="6月"/>
                        </a:hBox>
                        <a:hBox style="margin-top:1px">
                            <a:button id="bt7" click="sys_user_grid_submit7" style="margin-top:5px;" text="7月"/>
                            <a:button id="bt8" click="sys_user_grid_submit8" style="margin-left:1px;margin-top:5px;" text="8月"/>
                            <a:button id="bt9" click="sys_user_grid_submit9" style="margin-left:1px;margin-top:5px;" text="9月"/>
                            <a:button id="bt10" click="sys_user_grid_submit10" style="margin-left:1px;margin-top:5px;" text="10月"/>
                            <a:button id="bt11" click="sys_user_grid_submit11" style="margin-left:1px;margin-top:5px;" text="11月"/>
                            <a:button id="bt12" click="sys_user_grid_submit12" style="margin-left:1px;margin-top:5px;" text="12月"/>
                        </a:hBox>
                    </a:vBox>
                    <a:vBox style="margin-left:20px;margin-top:11px">
                        <a:comboBox name="report_year_desc" bindTarget="report_query_ds" prompt="年份"/>
                    </a:vBox>
                </a:hBox>
            </a:form>
            <a:tab id="tab_1" closeable="false">
                <a:grid id="loan_stastic_grid" bindTarget="loan_stastic_ds" height="220" marginWidth="240" navBar="true">
                    <a:toolBar>
                        <div style="margin-top:4px;color:red"><![CDATA[当年放款累计]]></div>
                        <div style="margin-left:820px;">
                            <a:button click="save_loan" icon="${/request/@context_path}/images/save.gif" text="保存"/>
                        </div>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="unit_name" footerRenderer="summaryRenderer" width="100"/>
                        <a:column name="one_month" footerRenderer="summaryRenderer" prompt="1月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="two_month" footerRenderer="summaryRenderer" prompt="2月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="three_month" footerRenderer="summaryRenderer" prompt="3月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="four_month" footerRenderer="summaryRenderer" prompt="4月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="five_month" footerRenderer="summaryRenderer" prompt="5月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="six_month" footerRenderer="summaryRenderer" prompt="6月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="seven_month" footerRenderer="summaryRenderer" prompt="7月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="eight_month" footerRenderer="summaryRenderer" prompt="8月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="nine_month" footerRenderer="summaryRenderer" prompt="9月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="ten_month" footerRenderer="summaryRenderer" prompt="10月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="eleven_month" footerRenderer="summaryRenderer" prompt="11月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="twelve_month" footerRenderer="summaryRenderer" prompt="12月" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="total_month_amount" align="right" footerRenderer="summaryRenderer" prompt="全年合计" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="loan_stastic_detail_info" align="center" footerRenderer="summaryRenderer" renderer="render_info"/>
                        <a:column name="total_amount" align="right" editor="number_edit" footerRenderer="summaryRenderer" prompt="全年任务" renderer="Aurora.formatMoney" width="120"/>
                        <a:column name="precent" footerRenderer="summaryRenderer" prompt="已完成百分比" width="100"/>
                    </a:columns>
                    <a:editors>
                        <a:numberField id="number_edit"/>
                    </a:editors>
                </a:grid>
            </a:tab>
            <a:grid id="loan_stastic_detail_grid" bindTarget="loan_stastic_detail_ds" marginHeight="250" marginWidth="240" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                    <div style="margin-top:4px;color:red"><![CDATA[明细数据]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER" width="150"/>
                    <a:column name="contract_name" prompt="租赁合同名称" width="250"/>
                    <a:column name="document_type_desc" align="center" prompt="业务类型" width="90"/>
                    <a:column name="lease_item_amount" align="right" footerRenderer="summaryRenderer_detail" prompt="购买价款" renderer="Aurora.formatMoney" width="160"/>
                    <a:column name="finance_amount" align="right" footerRenderer="summaryRenderer_detail" prompt="租赁本金" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="loan_amount" align="right" footerRenderer="summaryRenderer_detail" prompt="已投放金额" renderer="Aurora.formatMoney" width="130"/>
                    <a:column name="loan_date_start" align="center" prompt="首次投放日期" renderer="Aurora.formatDate"/>
                    <a:column name="lease_start_date" align="center" prompt="起租日期" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" prompt="项目经理"/>
                    <a:column name="vice_employee_name" prompt="协办项目经理"/>
                    <a:column name="unit_name" prompt="业务部"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
