<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-14 下午16:05:56  
    $Revision: 1.0  
    $Purpose: 咨询费支付台账
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="rpt.RPT0002.rpt_chance_stastic_default" rootPath="default"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_detail_inf_link_id" url="${/request/@context_path}/modules/cont/CON301/con_contract_detail_inf.lview"/>
        <script><![CDATA[
            var report_month;
            var report_year;
            var btn_position;
            Leaf.onReady(function() {
                debugger;
                var myDate = new Date();
                report_year = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
                report_month = myDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
                var record = $('report_query_ds').getCurrentRecord();
            
                record.set('report_year', report_year);
                record.set('report_month', report_month); // 明细需要传入月份
                record.set('report_year_desc', report_year);

                var btn_id = 'bt' + report_month;
                document.getElementById(btn_id).style.background = 'skyblue';
                btn_position = btn_id;
            
            });
            
            function sys_user_grid_submit1() {
                debugger;
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt1').style.background = 'skyblue';
                btn_position = 'bt1';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 1;
                    record.set('report_month', report_month);
                    /* record.set('report_month' + report_month, report_month);
                     for (var i = 1;i <= 12;i++) {
                     if (i != report_month) {
                     record.set('report_month' + i, null);
                     }
                     } */
                    $('consulting_fee_detail_ds').query();
            
                }
            }
            
            function sys_user_grid_submit2() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt2').style.background = 'skyblue';
                btn_position = 'bt2';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 2;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit3() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt3').style.background = 'skyblue';
                btn_position = 'bt3';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 3;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit4() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt4').style.background = 'skyblue';
                btn_position = 'bt4';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 4;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit5() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt5').style.background = 'skyblue';
                btn_position = 'bt5';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 5;
                    record.set('report_month', report_month); 
                    $('consulting_fee_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit6() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt6').style.background = 'skyblue';
                btn_position = 'bt6';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 6;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit7() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt7').style.background = 'skyblue';
                btn_position = 'bt7';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 7;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit8() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt8').style.background = 'skyblue';
                btn_position = 'bt8';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 8;
                    record.set('report_month', report_month);   
                    $('consulting_fee_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit9() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt9').style.background = 'skyblue';
                btn_position = 'bt9';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 9;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit10() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt10').style.background = 'skyblue';
                btn_position = 'bt10';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 10;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit11() {
                var ds = $('report_query_ds');
            
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt11').style.background = 'skyblue';
                btn_position = 'bt11';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 11;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit12() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt12').style.background = 'skyblue';
                btn_position = 'bt12';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 12;
                    record.set('report_month', report_month);
                    $('consulting_fee_detail_ds').query();
                }
            }
            
            function update_year(ds, record, name, value, oldvalue) {
                if (name == 'report_year_desc') {
                    var record = $('report_query_ds').getCurrentRecord();
                    record.set('report_month', report_month);
                    $('consulting_fee_ds').query();
                    $('consulting_fee_detail_ds').query();
                }
            }
            
            function save_loan() {
                var record = $('consulting_fee_ds').getAll();
                var rpt_year = $('report_query_ds').getCurrentRecord().get('report_year');
                if ($('consulting_fee_ds').validate()) {
                    for (var i = 0;i < record.length;i++) {
                        var total_amount = record[i].get('total_amount');
                        var unit_id = record[i].get('unit_id');
                        Leaf.request({
                            url: '${/request/@context_path}/autocrud/rpt.RPT0002.rpt_loan_statistics_task/update',
                            para: {
                                total_amount: total_amount,
                                rpt_year: rpt_year,
                                unit_id: unit_id
                            },
                            success: function(res) {
                                $('consulting_fee_ds').query();
                            },
                            scope: this
                        });
                    }
                }
            }
                
            function summaryRenderer_detail(datas, name) {
                var sum1 = 0,
                    sum2 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "due_amount") {
                        var t_1 = record.get("due_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum1 += t_2;
                        }
                    }else  if (name == "received_amount") {
                        var t_1 = record.get("received_amount");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum2 += t_2;
                        }
                    }
                }
                if (name == "due_amount") {
                    return '<font color="red">' + Leaf.formatNumber(sum1, 2) + '</font>';
                } 
                if (name == "received_amount") {
                    return '<font color="red">' + Leaf.formatNumber(sum2, 2) + '</font>';
                }  
            }
            
            function render_info(value, record, name) {
                if (name == 'consulting_fee_detail_info') {
                    return '<a href="javascript:consulting_fee_detail(' + record.get('unit_id') + ')">明细</a>';
                }
            }
           
            function contract_info_render(value, record, name) {
                if (name == 'contract_number') {
                    return '<a href="javascript:contract_info_link(' + record.id + ');">' + value + '</a>';
                }
            }
           
            function con301_param_set_value(param) {
                param['function_code'] = 'CON301';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
             //   hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_update_link_id');
               hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'con_contract_detail_inf_link_id');
            }
            
            function contract_info_link(id) {
                var current_record = $('consulting_fee_detail_ds').findById(id);
                var param = current_record.data;
                param['document_id'] = current_record.get('contract_id');
                con301_param_set_value(param);
            } 
            
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
        <a:dataSets>
            <a:dataSet id="report_years_ds" lookupCode="REPORT_YEARS"/>
            <a:dataSet id="report_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="report_month"/>
                    <a:field name="report_year" required="true"/>
                    <a:field name="report_year_desc" displayField="code_value_name" options="report_years_ds" returnField="report_year" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_year"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="consulting_fee_ds" autoQuery="true" model="rpt.RPT0002.rpt_contract_consulting_fee_query" queryDataSet="report_query_ds" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_contract_consulting_fee_query/query"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="consulting_fee_detail_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT0002.rpt_contract_consulting_fee_detail" queryDataSet="report_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form column="2" height="100" labelWidth="100" marginWidth="240" title="选择月份">
                <a:hBox>
                    <a:vBox>
                        <a:hBox>
                            <a:button id="bt1" click="sys_user_grid_submit1" style="margin-top:5px;width:30px;" text="1月"/>
                            <a:button id="bt2" click="sys_user_grid_submit2" style="margin-left:1px;margin-top:5px;" text="2月"/>
                            <a:button id="bt3" click="sys_user_grid_submit3" style="margin-left:1px;margin-top:5px;" text="3月"/>
                            <a:button id="bt4" click="sys_user_grid_submit4" style="margin-left:1px;margin-top:5px;" text="4月"/>
                            <a:button id="bt5" click="sys_user_grid_submit5" style="margin-left:1px;margin-top:5px;" text="5月"/>
                            <a:button id="bt6" click="sys_user_grid_submit6" style="margin-left:1px;margin-top:5px;" text="6月"/>
                        </a:hBox>
                        <a:hBox style="margin-top:1px">
                            <a:button id="bt7" click="sys_user_grid_submit7" style="margin-top:5px;" text="7月"/>
                            <a:button id="bt8" click="sys_user_grid_submit8" style="margin-left:1px;margin-top:5px;" text="8月"/>
                            <a:button id="bt9" click="sys_user_grid_submit9" style="margin-left:1px;margin-top:5px;" text="9月"/>
                            <a:button id="bt10" click="sys_user_grid_submit10" style="margin-left:1px;margin-top:5px;" text="10月"/>
                            <a:button id="bt11" click="sys_user_grid_submit11" style="margin-left:1px;margin-top:5px;" text="11月"/>
                            <a:button id="bt12" click="sys_user_grid_submit12" style="margin-left:1px;margin-top:5px;" text="12月"/>
                        </a:hBox>
                    </a:vBox>
                    <a:vBox style="margin-left:20px;margin-top:11px">
                        <a:comboBox name="report_year_desc" bindTarget="report_query_ds" prompt="年份"/>
                    </a:vBox>
                </a:hBox>
            </a:form>
            <a:tab id="tab_1" closeable="false">
                <a:grid id="consulting_fee_grid" bindTarget="consulting_fee_ds" height="140" marginWidth="240" navBar="true">
                    <a:toolBar>
                        <div style="margin-top:4px;color:red"><![CDATA[当年累计]]></div>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="one_month" prompt="1月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="two_month" prompt="2月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="three_month" prompt="3月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="four_month" prompt="4月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="five_month" prompt="5月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="six_month" prompt="6月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="seven_month" prompt="7月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="eight_month" prompt="8月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="nine_month" prompt="9月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="ten_month" prompt="10月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="eleven_month" prompt="11月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="twelve_month" prompt="12月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="total_month_amount" align="right" editor="number_edit" prompt="全年合计" renderer="Leaf.formatMoney" width="120"/>
                    </a:columns>
                </a:grid>
            </a:tab>
            <a:grid id="consulting_fee_detail_grid" bindTarget="consulting_fee_detail_ds" marginHeight="250" marginWidth="240" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                    <div style="margin-top:4px;color:red"><![CDATA[明细数据]]></div>
                </a:toolBar>
                <a:columns>
                    <a:column name="contract_number" prompt="HLS.CONTRACT_NUMBER" renderer="contract_info_render" width="150"/>
                    <a:column name="contract_name" prompt="租赁合同名称" width="250"/>
                    <a:column name="due_amount" align="center" footerRenderer="summaryRenderer_detail" prompt="咨询费金额" renderer="Leaf.formatMoney" width="90"/>
                    <a:column name="received_amount" align="right" footerRenderer="summaryRenderer_detail" prompt="已收咨询费" renderer="Leaf.formatMoney" width="160"/>
                    <a:column name="due_date" align="center" prompt="预计收款日期" width="120"/>
                    <a:column name="full_write_off_date" align="center" prompt="实际收款日期" renderer="Leaf.formatDate" width="130"/>
                    <a:column name="lease_start_date" align="center" prompt="合同起租日" renderer="Leaf.formatDate"/>
                    <a:column name="lease_end_date" align="center" prompt="合同到期日" renderer="Leaf.formatDate"/>
                    <!--   <a:column name="ar_end_date" align="center" prompt="财务结清日" renderer="Leaf.formatDate"/> -->
                    <a:column name="contract_status_n" prompt="合同状态"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
