<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796
    $Date: 2017/11/22 18:22:05 $
    $Revision: 1.1 $
    $Purpose: 还款计划明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
        
            function queryPrompt(){
                $('sys_prompt_result_ds').query();
            }
            function resetPrompt(){
            	$('sys_prompt_query_ds').reset();
            }
            function sys_1004_next(){
                 history.go(1);
            }
            function sys_1004_back(){
                history.go(-1);
            }
            function sys_1004_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="replyment_plan_query_ds">
                <a:fields>
                    <a:field name="loan_contract_id" defaultValue="${/parameter/@loan_contract_id}" required="true"/>
                    <a:field name="document_number" defaultValue="${/parameter/@document_number}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="replyment_plan_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="rpt.RPT0002.rpt_replayment_plan_detail_query" pageSize="15" queryDataSet="replyment_plan_query_ds" selectable="true"><![CDATA[   
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="queryPrompt" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HAP_QUERY_TITLE" width="600">
                <a:textField name="document_number" bindTarget="replyment_plan_query_ds" prompt="提款编号" typeCase="upper" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryPrompt"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="replyment_plan_grid" bindTarget="replyment_plan_ds" height="300" navBar="true" width="600">
                <a:columns>
                    <a:column name="document_number" prompt="提款编号" width="120"/>
                    <a:column name="due_date" prompt="预定日期" width="80"/>
                    <a:column name="cf_item_n" prompt="还款项目" width="150"/>
                    <a:column name="times" prompt="期数" width="50"/>
                    <a:column name="due_amount" prompt="金额" renderer="Aurora.formatMoney" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
