<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-22 下午15:19:56  
    $Revision: 1.0  
    $Purpose: 融资提款表
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="repayment_plan_detail_link" url="${/request/@context_path}/modules/rpt/RPT0002/rpt_repayment_plan_detail.lview"/>
        <script><![CDATA[
            var report_month;
            var report_year;
            var btn_position;
            Leaf.onReady(function() {

                var myDate = new Date();
                report_year = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
                report_month = myDate.getMonth() + 1; //获取当前月份(0-11,0代表1月)
                var record = $('report_query_ds').getCurrentRecord();
                record.set('report_year', report_year);
                record.set('report_month', report_month); // 明细需要传入月份
                record.set('report_year_desc', report_year);
            
                var btn_id = 'bt' + report_month;
                document.getElementById(btn_id).style.background = 'skyblue';
                btn_position = btn_id;
            
            });
            
            function sys_user_grid_submit1() {

                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt1').style.background = 'skyblue';
                btn_position = 'bt1';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    var record_partial = ds_partial.getCurrentRecord();
                    report_month = 1;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit2() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt2').style.background = 'skyblue';
                btn_position = 'bt2';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 2;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit3() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt3').style.background = 'skyblue';
                btn_position = 'bt3';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 3;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit4() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt4').style.background = 'skyblue';
                btn_position = 'bt4';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 4;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit5() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt5').style.background = 'skyblue';
                btn_position = 'bt5';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 5;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit6() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt6').style.background = 'skyblue';
                btn_position = 'bt6';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 6;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit7() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt7').style.background = 'skyblue';
                btn_position = 'bt7';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 7;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit8() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt8').style.background = 'skyblue';
                btn_position = 'bt8';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 8;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit9() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt9').style.background = 'skyblue';
                btn_position = 'bt9';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 9;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit10() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt10').style.background = 'skyblue';
                btn_position = 'bt10';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 10;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            }
            
            function sys_user_grid_submit11() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt11').style.background = 'skyblue';
                btn_position = 'bt11';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 11;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            
            }
            
            function sys_user_grid_submit12() {
                var ds = $('report_query_ds');
                document.getElementById(btn_position).style.background = '';
                document.getElementById('bt12').style.background = 'skyblue';
                btn_position = 'bt12';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    report_month = 12;
                    record.set('report_month', report_month);
                    $('finance_withdrawal_detail_ds').query();
                }
            }
            
            function update_year(ds, record, name, value, oldvalue) {
                if (name == 'report_year_desc') {
                    var record = $('report_query_ds').getCurrentRecord();
                    record.set('report_month', report_month);
                    $('finance_withdrawal_ds').query();
                    $('finance_withdrawal_detail_ds').query();
                }
            }
            
            function summaryRenderer(datas, name) {
            
                var sum_one = 0,
                    sum_two = 0,
                    sum_three = 0,
                    sum_four = 0,
                    sum_five = 0,
                    sum_six = 0;
                var sum_seven = 0,
                    sum_eight = 0,
                    sum_nine = 0,
                    sum_ten = 0,
                    sum_eleven = 0,
                    sum_twelve = 0;
                var sum_total_month = 0;
                var sum_amount = 0;
                var sum1 = 0;
                var sum2 = 0;
                for (var i = 0;i < datas.length;i++) {
                    record = datas[i];
                    if (name == "one_month") {
                        var t_1 = record.get("one_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_one += t_2;
                        }
                    } else if (name == "two_month") {
                        var t_1 = record.get("two_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_two += t_2;
                        }
                    } else if (name == "three_month") {
                        var t_1 = record.get("three_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_three += t_2;
                        }
                    } else if (name == "four_month") {
                        var t_1 = record.get("four_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_four += t_2;
                        }
                    } else if (name == "five_month") {
                        var t_1 = record.get("five_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_five += t_2;
                        }
                    } else if (name == "six_month") {
                        var t_1 = record.get("six_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_six += t_2;
                        }
                    } else if (name == "seven_month") {
                        var t_1 = record.get("seven_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_seven += t_2;
                        }
                    } else if (name == "eight_month") {
                        var t_1 = record.get("eight_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_eight += t_2;
                        }
                    } else if (name == "nine_month") {
                        var t_1 = record.get("nine_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_nine += t_2;
                        }
                    } else if (name == "ten_month") {
                        var t_1 = record.get("ten_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_ten += t_2;
                        }
                    } else if (name == "eleven_month") {
                        var t_1 = record.get("eleven_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_eleven += t_2;
                        }
                    } else if (name == "twelve_month") {
                        var t_1 = record.get("twelve_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_twelve += t_2;
                        }
                    } else if (name == "total_month") {
                        var t_1 = record.get("total_month");
                        var t_2 = parseFloat(t_1);
                        if (!isNaN(t_2)) {
                            sum_total_month += t_2;
                        }
                    }
                }
                if (name == "plan_desc") {
                    return '<div align="right"><font color="red">合计:</font></div>';
                }
                if (name == "one_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_one, 2) + '</font>';
                }
                if (name == "two_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_two, 2) + '</font>';
                }
                if (name == "three_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_three, 2) + '</font>';
                }
                if (name == "four_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_four, 2) + '</font>';
                }
                if (name == "five_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_five, 2) + '</font>';
                }
                if (name == "six_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_six, 2) + '</font>';
                }
                if (name == "seven_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_seven, 2) + '</font>';
                }
                if (name == "eight_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_eight, 2) + '</font>';
                }
                if (name == "nine_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_nine, 2) + '</font>';
                }
                if (name == "ten_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_ten, 2) + '</font>';
                }
                if (name == "eleven_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_eleven, 2) + '</font>';
                }
                if (name == "twelve_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_twelve, 2) + '</font>';
                }
            
                if (name == "total_month") {
                    return '<font color="red">' + Leaf.formatNumber(sum_total_month, 2) + '</font>';
                }
            }
            
            function open_replayment_plan(loan_contract_id,document_number) {
            
                new Leaf.Window({
                    id: 'replayment_plan_winId',
                    params: {
                        loan_contract_id: loan_contract_id,
                        document_number: document_number,
                        winId: 'replayment_plan_winId'
                    },
                    url: $('repayment_plan_detail_link').getUrl(),
                    title: '还款计划明细',
                    width: 650,
                    height: 450
                });
            
            }
            
            function replayment_plan_detail(value, record, name) {
                if (name == 'replayment_plan_table') {
                    return '<a href="javascript:open_replayment_plan(' + record.get('loan_contract_id') + ',\'' +record.get('document_number') + '\')">明细</a>';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="report_years_ds" lookupCode="REPORT_YEARS"/>
            <a:dataSet id="report_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="lease_organization"/>
                    <a:field name="report_month"/>
                    <a:field name="report_year" required="true"/>
                    <a:field name="report_year_desc" displayField="code_value_name" options="report_years_ds" returnField="report_year" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_year"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="finance_withdrawal_ds" autoQuery="true" model="rpt.RPT0002.rpt_finance_withdrawal_query" queryDataSet="report_query_ds"/>
            <a:dataSet id="finance_withdrawal_detail_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT0002.rpt_finance_withdrawal_query_detail" queryDataSet="report_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:form column="2" height="100" labelWidth="100" marginWidth="240" title="选择月份">
                <a:hBox>
                    <a:vBox>
                        <a:hBox>
                            <a:button id="bt1" click="sys_user_grid_submit1" style="margin-top:5px;width:30px;" text="1月"/>
                            <a:button id="bt2" click="sys_user_grid_submit2" style="margin-left:1px;margin-top:5px;" text="2月"/>
                            <a:button id="bt3" click="sys_user_grid_submit3" style="margin-left:1px;margin-top:5px;" text="3月"/>
                            <a:button id="bt4" click="sys_user_grid_submit4" style="margin-left:1px;margin-top:5px;" text="4月"/>
                            <a:button id="bt5" click="sys_user_grid_submit5" style="margin-left:1px;margin-top:5px;" text="5月"/>
                            <a:button id="bt6" click="sys_user_grid_submit6" style="margin-left:1px;margin-top:5px;" text="6月"/>
                        </a:hBox>
                        <a:hBox style="margin-top:1px">
                            <a:button id="bt7" click="sys_user_grid_submit7" style="margin-top:5px;" text="7月"/>
                            <a:button id="bt8" click="sys_user_grid_submit8" style="margin-left:1px;margin-top:5px;" text="8月"/>
                            <a:button id="bt9" click="sys_user_grid_submit9" style="margin-left:1px;margin-top:5px;" text="9月"/>
                            <a:button id="bt10" click="sys_user_grid_submit10" style="margin-left:1px;margin-top:5px;" text="10月"/>
                            <a:button id="bt11" click="sys_user_grid_submit11" style="margin-left:1px;margin-top:5px;" text="11月"/>
                            <a:button id="bt12" click="sys_user_grid_submit12" style="margin-left:1px;margin-top:5px;" text="12月"/>
                        </a:hBox>
                    </a:vBox>
                    <a:vBox style="margin-left:20px;margin-top:11px">
                        <a:comboBox name="report_year_desc" bindTarget="report_query_ds" prompt="年份"/>
                    </a:vBox>
                </a:hBox>
            </a:form>
            <a:tab id="tab_1" closeable="false">
                <a:grid id="finance_withdrawal_grid" bindTarget="finance_withdrawal_ds" height="200" marginWidth="240" navBar="true">
                    <a:toolBar>
                        <div style="margin-top:4px;color:red"><![CDATA[当年提款累计]]></div>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="plan_desc" footerRenderer="summaryRenderer" width="80"/>
                        <a:column name="one_month" align="center" footerRenderer="summaryRenderer" prompt="1月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="two_month" align="center" footerRenderer="summaryRenderer" prompt="2月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="three_month" align="center" footerRenderer="summaryRenderer" prompt="3月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="four_month" align="center" footerRenderer="summaryRenderer" prompt="4月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="five_month" align="center" footerRenderer="summaryRenderer" prompt="5月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="six_month" align="center" footerRenderer="summaryRenderer" prompt="6月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="seven_month" align="center" footerRenderer="summaryRenderer" prompt="7月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="eight_month" align="center" footerRenderer="summaryRenderer" prompt="8月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="nine_month" align="center" footerRenderer="summaryRenderer" prompt="9月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="ten_month" align="center" footerRenderer="summaryRenderer" prompt="10月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="eleven_month" align="center" footerRenderer="summaryRenderer" prompt="11月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="twelve_month" align="center" footerRenderer="summaryRenderer" prompt="12月" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="total_month" align="right" footerRenderer="summaryRenderer" prompt="全年合计" renderer="Leaf.formatMoney" width="100"/>
                    </a:columns>
                </a:grid>
            </a:tab>
            <a:tab id="tab_2" closeable="false" width="100">
                <a:grid id="finance_withdrawal_detail_all_grid" bindTarget="finance_withdrawal_detail_ds" marginHeight="250" marginWidth="240" navBar="true">
                    <a:toolBar>
                        <a:button type="excel"/>
                        <div style="margin-top:4px;color:red"><![CDATA[明细数据]]></div>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="loan_contract_number" prompt="融资合同编号" width="120"/>
                        <a:column name="loan_contract_name" align="left" prompt="融资合同名称" width="210"/>
                        <a:column name="loan_con_type_detail_n" align="center" prompt="融资方式" width="80"/>
                        <a:column name="loan_con_bp_n" align="center" prompt="交易对手" width="80"/>
                        <a:column name="loan_amount" align="center" prompt="融资总额度" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="withdraw_amount" align="center" prompt="已提款金额" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="remaining_amount" align="center" prompt="剩余金额" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="lease_item_amount" align="center" prompt="本次提款金额" renderer="Leaf.formatMoney" width="100"/>
                        <a:column name="int_rate" align="right" prompt="利率" width="50"/>
                        <a:column name="loan_date_from" align="center" prompt="合同期限从到" width="90"/>
                        <a:column name="loan_date_to" align="center" prompt="合同期限到" width="90"/>
                        <a:column name="lease_start_date" align="center" prompt="提款日期" width="90"/>
                        <a:column name="replayment_plan_table" align="center" prompt="还款计划表" renderer="replayment_plan_detail" width="70"/>
                    </a:columns>
                </a:grid>
            </a:tab>
        </a:screenBody>
    </a:view>
</a:screen>
