<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-15 下午16:05:56  
    $Revision: 1.0  
    $Purpose: 项目进度查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="project_progress_check_total_ds" autoQuery="true" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_project_progress_check_total/query"><![CDATA[           
            ]]></a:dataSet>
            <a:dataSet id="project_progress_check_depart1_ds" autoQuery="true" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_project_progress_check_depart/query?lease_organization=001"><![CDATA[           
            ]]></a:dataSet>
            <a:dataSet id="project_progress_check_depart2_ds" autoQuery="true" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_project_progress_check_depart/query?lease_organization=002"><![CDATA[           
            ]]></a:dataSet>
            <a:dataSet id="project_progress_check_depart3_ds" autoQuery="true" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_project_progress_check_depart/query?lease_organization=003"><![CDATA[           
            ]]></a:dataSet>
            <a:dataSet id="project_progress_check_depart4_ds" autoQuery="true" pageSize="100" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0002.rpt_project_progress_check_depart/query?lease_organization=004"><![CDATA[           
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:tabPanel id="Panel" marginHeight="80" marginWidth="300">
                <a:tabs>
                    <a:tab id="tab_1" closeable="false" prompt="汇总" width="100">
                        <a:grid id="project_progress_check_total_grid" bindTarget="project_progress_check_total_ds" marginHeight="130" marginWidth="320" navBar="true">
                            <a:columns>
                                <a:column name="process_link" align="center" group="true" prompt="流程环节" width="100"/>
                                <a:column name="total_count" align="center" group="true" prompt="个数" width="80"/>
                                <a:column name="project_name" prompt="项目名称" width="300"/>
                                <a:column name="lease_organization_n" prompt="部门" width="100"/>
                                <a:column name="employee_id_n" prompt="业务经理" width="100"/>
                                <a:column name="submit_date" align="center" prompt="提交日期" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="tab_2" closeable="false" prompt="业务一部" width="100">
                        <a:grid id="project_progress_check_depart1_grid" bindTarget="project_progress_check_depart1_ds" marginHeight="130" marginWidth="320" navBar="true">
                            <a:columns>
                                <a:column name="process_link" align="center" group="true" prompt="流程环节" width="100"/>
                                <a:column name="total_count" align="center" group="true" prompt="个数" width="80"/>
                                <a:column name="project_name" prompt="项目名称" width="300"/>
                                <a:column name="lease_organization_n" prompt="部门" width="100"/>
                                <a:column name="employee_id_n" prompt="业务经理" width="100"/>
                                <a:column name="submit_date" align="center" prompt="提交日期" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="tab_3" closeable="false" prompt="业务二部" width="100">
                        <a:grid id="project_progress_check_depart2_grid" bindTarget="project_progress_check_depart2_ds" marginHeight="130" marginWidth="320" navBar="true">
                            <a:columns>
                                <a:column name="process_link" align="center" group="true" prompt="流程环节" width="100"/>
                                <a:column name="total_count" align="center" group="true" prompt="个数" width="80"/>
                                <a:column name="project_name" prompt="项目名称" width="300"/>
                                <a:column name="lease_organization_n" prompt="部门" width="100"/>
                                <a:column name="employee_id_n" prompt="业务经理" width="100"/>
                                <a:column name="submit_date" align="center" prompt="提交日期" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="tab_4" closeable="false" prompt="业务三部" width="100">
                        <a:grid id="project_progress_check_depart3_grid" bindTarget="project_progress_check_depart3_ds" marginHeight="130" marginWidth="320" navBar="true">
                            <a:columns>
                                <a:column name="process_link" align="center" group="true" prompt="流程环节" width="100"/>
                                <a:column name="total_count" align="center" group="true" prompt="个数" width="80"/>
                                <a:column name="project_name" prompt="项目名称" width="300"/>
                                <a:column name="lease_organization_n" prompt="部门" width="100"/>
                                <a:column name="employee_id_n" prompt="业务经理" width="100"/>
                                <a:column name="submit_date" align="center" prompt="提交日期" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="tab_5" closeable="false" prompt="业务四部" width="100">
                        <a:grid id="project_progress_check_depart4_grid" bindTarget="project_progress_check_depart4_ds" marginHeight="130" marginWidth="320" navBar="true">
                            <a:columns>
                                <a:column name="process_link" align="center" group="true" prompt="流程环节" width="100"/>
                                <a:column name="total_count" align="center" group="true" prompt="个数" width="80"/>
                                <a:column name="project_name" prompt="项目名称" width="300"/>
                                <a:column name="lease_organization_n" prompt="部门" width="100"/>
                                <a:column name="employee_id_n" prompt="业务经理" width="100"/>
                                <a:column name="submit_date" align="center" prompt="提交日期" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
