<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao
    $Date: 2013-6-24 上午11:36:51}  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.contract_number" extend="cont.CON500.con_contract" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="contract_id" forInsert="true"/>
        <ns1:field name="contract_number" forDisplay="true" forInsert="true" forQuery="true" prompt="合同编号"/>
        <ns1:field name="contract_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="合同名称"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="contract_number" queryOperator="like"/>
        <ns1:query-field field="contract_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.contract_status not in (&apos;CANCEL&apos;,&apos;ET_TERMINATE&apos;,&apos;TERMINATE&apos;) and t1.data_class=&apos;NORMAL&apos;"/>
    </ns1:data-filters>
</ns1:model>
