<?xml version="1.0" encoding="UTF-8"?>
<bm:model   xmlns:db="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="pp" baseTable="ZJ_WFL_WORKFLOW_PROCEDURE_PARA" defaultOrderBy="sequence_num">
    <bm:fields>
        <bm:field name="procedure_para_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_PARA_ID" prompt="ZJ_WFL_WORKFLOW_PROCEDURE_PARA.PROCEDURE_PARA_ID"/>
        <bm:field name="procedure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_ID" prompt="ZJ_WFL_WORKFLOW_PROCEDURE_PARA.PROCEDURE_ID"/>
        <bm:field name="sequence_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE_NUM" prompt="ZJ_WFL_WORKFLOW_PROCEDURE_PARA.SEQUENCE_NUM"/>
        <bm:field name="parameter_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_CODE" prompt="ZJ_WFL_WORKFLOW_PROCEDURE_PARA.PARAMETER_CODE"/>
        <bm:field name="parameter_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_DESC" prompt="ZJ_WFL_WORKFLOW_PROCEDURE_PARA.PARAMETER_DESC"/>
    </bm:fields>
    <bm:features>
        <db:sequence-pk sequenceName="zj_wfl_workflow_proc_para_s"/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="procedure_para_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="procedure_id" queryExpression="pp.procedure_id = ${/parameter/@procedure_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
				zj_wfl_workflow_pkg.delete_wfl_procedure_para
				(
					p_procedure_para_id       => ${@procedure_para_id},					
					p_user_id                 => ${/session/@user_id}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
