<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: nyl 
    $Date: 2014-12-18 上午08:52:17  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <script><![CDATA[
           
            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function(ds, record, config_records, bp_seq) {
                window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
            };
 
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
