<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-6-9 上午11:09:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <script><![CDATA[
	
	function setField_validation_sql(record, name, ds_name) {
        var field = record.getField(name);
        field.setLovUrl('${/request/@context_path}/modules/hls/HLS050/hls_fin_calc_config_sql_validate.screen');
        field.setMapping([{
            from: 'sql_text',
            to: name
        }]);
        field.setLovWidth(600);
        field.setLovHeight(350);
        field.setLovPara('ds_name', ds_name);
        field.setLovPara('name', name);
        field.setTitle('SQL校验');
    }
    
    function editFunc_performance_config_grid(record,name){
        setField_validation_sql(record, name, 'hls_performance_config_ds');
        return 'hls_config_lov';
    }
    
    
    function hls_config_grid_column_type_editFunc(record,name){
        if(record.isNew){
            return 'hls_config_cb';
        }
        return '';
    }
    
    function hls_config_grid_column_name_editFunc(record,name){
        if(record.isNew){
            if(name=='column_code'){
            	return 'hls_config_upper_tf';
            }
            else if(name == 'column_name'){
                return 'hls_config_lower_tf';
            }
        }
        return '';
    }
    
    function hls_performance_config_add(){
        $('hls_performance_config_ds').create();
    }
    
    function hls_performance_config_clear(){
        $('hls_performance_config_grid').clear();
    }
    
    function hls_performance_config_save(){
        $('hls_performance_config_ds').submit();
    }
    
    function hls_performance_config_delete(){
        Aurora.showConfirm('${l:HLS.PROMPT}','${l:HLS.ARE_YOU_SURE}' , function() {
        	$('hls_performance_config_ds').remove();
        });
    }
           
    function hls_performance_config_query(){
        $('hls_performance_config_ds').query();
    }
    
    function hls_performance_config_reset(){
        $('hls_performance_config_query_ds').reset();
    }
            
    function hls_performance_on_add(ds,record,index){
        record.set('performance_type','${/parameter/@performance_type}');
    }
    
    function hls_performance_on_submitsuccess(){
        hls_performance_config_query();
    }
    
    //简码校验函数，简码只能以大写H开头
    function hls_column_code_validator(record,name,value){
        var start = value.substr(0,1);
        if(start == 'H'){
            return true;
        }
        else{
            return '简码只能以大写H开头';
        }
    }
	
	]]></script>
        <a:dataSets>
            <a:dataSet id="alignment_ds" lookupCode="HLS050_ALIGNMENT"/>
            <a:dataSet id="dataTypeDs" lookupCode="HLS050_DATA_TYPE"/>
            <a:dataSet id="yesNoDs" lookupCode="YES_NO"/>
            <a:dataSet id="hls_performance_config_query_ds">
                <a:fields>
                    <a:field name="column_code"/>
                    <a:field name="column_name"/>
                    <a:field name="enabled_flag_dis" displayField="code_value_name" options="yesNoDs" returnField="enabled_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_performance_config_ds" autoQuery="true" model="hls.HLS303.hls_performance_config" queryDataSet="hls_performance_config_query_ds" queryUrl="${/request/@context_path}/autocrud/hls.HLS303.hls_performance_config/query?performance_type=${/parameter/@performance_type}" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="performance_config_id"/>
                    <a:field name="column_code" required="true" validator="hls_column_code_validator"/>
                    <a:field name="column_name" required="true"/>
                    <a:field name="format_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="align_type_dis" displayField="code_value_name" options="alignment_ds" returnField="align_type" valueField="code_value"/>
                    <a:field name="display_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="sql_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="table_value_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="column_type_dis" displayField="code_value_name" options="dataTypeDs" required="true" returnField="column_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="hls_performance_on_add"/>
                    <a:event name="submitsuccess" handler="hls_performance_on_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="hls_performance_config_query" text="查询"/>
                <a:gridButton click="hls_performance_config_reset" text="重置"/>
                <a:gridButton click="hls_performance_config_add" text="HLS.NEW"/>
                <a:gridButton click="hls_performance_config_clear" text="HLS.CLEAR"/>
                <a:gridButton click="hls_performance_config_delete" text="删除"/>
                <a:gridButton click="hls_performance_config_save" text="HLS.SAVE"/>
                <!-- <a:gridButton bind="hls_performance_config_grid" type="save"/> -->
            </a:screenTopToolbar>
            <a:form column="3">
                <a:textField name="column_code" bindTarget="hls_performance_config_query_ds" prompt="简码" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="hls_performance_config_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="column_name" bindTarget="hls_performance_config_query_ds" prompt="字段名" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="hls_performance_config_query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="enabled_flag_dis" bindTarget="hls_performance_config_query_ds" prompt="启用">
                    <a:events>
                        <a:event name="enterdown" handler="hls_performance_config_query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:grid id="hls_performance_config_grid" bindTarget="hls_performance_config_ds" marginHeight="150" marginWidth="50" navBar="true" navBarType="" width="1200">
                <a:columns>
                    <a:column name="column_code" align="left" editorFunction="hls_config_grid_column_name_editFunc" prompt="简码" width="50"/>
                    <a:column name="column_name" align="left" editorFunction="hls_config_grid_column_name_editFunc" prompt="字段名" width="150"/>
                    <a:column name="column_type_dis" align="left" editorFunction="hls_config_grid_column_type_editFunc" prompt="类型" width="50"/>
                    <a:column name="description" align="left" editor="hls_config_tf" prompt="描述" width="150"/>
                    <a:column name="align_type_dis" align="left" editor="hls_config_cb" prompt="对其方式" width="60"/>
                    <a:column name="width" align="right" editor="hls_config_nf" prompt="字段宽度" width="60"/>
                    <a:column name="table_value_flag" align="left" editor="hls_config_ck" prompt="值取自表字段" width="100"/>
                    <a:column name="sql_flag" align="left" editor="hls_config_ck" prompt="默认值为sql语句" width="100"/>
                    <a:column name="default_value" align="left" editorFunction="editFunc_performance_config_grid" prompt="默认值" width="120"/>
                    <a:column name="formula" align="left" editorFunction="editFunc_performance_config_grid" prompt="公式" width="120"/>
                    <a:column name="format_flag" align="left" editor="hls_config_ck" prompt="格式化" width="50"/>
                    <a:column name="display_flag" align="left" editor="hls_config_ck" prompt="显示标志" width="60"/>
                    <a:column name="display_order" align="left" editor="hls_config_nf" prompt="显示顺序" width="60"/>
                    <a:column name="enabled_flag" align="left" editor="hls_config_ck" prompt="启用标志" width="60"/>
                    <!-- <a:column name="performance_type" align="left" prompt="绩效类型代码" width="100"/> -->
                </a:columns>
                <a:editors>
                    <a:checkBox id="hls_config_ck"/>
                    <a:textField id="hls_config_upper_tf" typeCase="upper"/>
                    <a:textField id="hls_config_lower_tf" typeCase="lower"/>
                    <a:textField id="hls_config_tf"/>
                    <a:comboBox id="hls_config_cb"/>
                    <a:lov id="hls_config_lov"/>
                    <a:numberField id="hls_config_nf" allowDecimals="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
