<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caizhenggan  
    $Date: 2016年1月18日 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <a:model-execute model="ope.OPE507.ope_con_lease_term_query"/> -->
        <a:model-query fetchAll="true" model="basic.hls_sys_time_default_value" rootPath="default_time_path"/>
    </a:init-procedure>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="init_industry_link" model="ope.OPE507.ope_con_lease_term_query" modelaction="execute"/>
        <script><![CDATA[
            function ope_con_lease_term_query() {
                var ds = $('ope_con_lease_term_query_ds');
                var record = ds.getAt(0);
                if (ds.validate()) {
                    Leaf.request({
                        url: $('init_industry_link').getUrl(),
                        para: {
                            calc_date: record.get('calc_date')
                        },
                        success: function(args) {
                            $('ope_con_lease_term_ds').query();
                        },
                        failure: function() {
                            $('ope_con_lease_term_ds').query();
                        },
                        error: function() {
                            $('ope_con_lease_term_ds').query();
                        },
                        scope: this
                    });
                }
            }
            
            function percent_renderer(value, record, name) {
                return value + '%';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ope_con_lease_term_query_ds">
                <a:fields>
                    <a:field name="calc_date" defaultValue="${/model/default_time_path/record/@now_time}" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ope_con_lease_term_ds" autoPageSize="true" fetchAll="true" model="ope.OPE507.ope_con_lease_term_query" queryDataSet="ope_con_lease_term_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="ope_con_lease_term_query" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" labelSeparator=" " labelWidth="100" title="查询">
                <a:datePicker name="calc_date" bindTarget="ope_con_lease_term_query_ds" prompt="统计日"/>
                <!-- <a:textField name="item_name" bindTarget="ope_con_lease_term_query_ds" prompt="行业"/> -->
            </a:form>
            <a:grid id="ope_con_lease_term_grid" bindTarget="ope_con_lease_term_ds" marginHeight="150" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="item_name" prompt="期限" width="120"/>
                    <a:column prompt="按照统计日至合同结束日统计">
                        <a:column prompt="合同数">
                            <a:column name="contract_count" align="right" prompt="数量" renderer="Leaf.formatNumber" width="120"/>
                            <a:column name="contract_ratio" align="right" prompt="占比" renderer="percent_renderer" width="120"/>
                        </a:column>
                        <a:column prompt="当前资产规模余额">
                            <a:column name="asset_amount" align="right" prompt="金额" renderer="Leaf.formatNumber" width="120"/>
                            <a:column name="asset_ratio" align="right" prompt="占比" renderer="percent_renderer" width="120"/>
                        </a:column>
                    </a:column>
                    <a:column prompt="按照投放日至合同结束日统计">
                        <a:column prompt="合同数">
                            <a:column name="contract_count_2" align="right" prompt="数量" renderer="Leaf.formatNumber" width="120"/>
                            <a:column name="contract_ratio_2" align="right" prompt="占比" renderer="percent_renderer" width="120"/>
                        </a:column>
                        <a:column prompt="资产规模">
                            <a:column name="asset_amount_2" align="right" prompt="金额" renderer="Leaf.formatNumber" width="120"/>
                            <a:column name="asset_ratio_2" align="right" prompt="占比" renderer="percent_renderer" width="120"/>
                        </a:column>
                    </a:column>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
