<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-9-13 下午4:20:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
	    	function wfl_unit_fd_btn(){
	    		$('wfl_unit_query_result_ds').query();
	    	}
            function fnd_2000_grid_submit() {
                var result_ds = $('wfl_unit_query_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function fnd_2000_next(){
                 history.go(1);
            }
            function fnd_2000_back(){
                history.go(-1);
            }
            function fnd_2000_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
            }
	    	
	    ]]></script>
        <a:dataSets>
            <a:dataSet id="parent_unit_ds" autoQuery="true" model="fnd.FND2000.fnd_inter_company_unit_get_parent_unit"/>
            <a:dataSet id="wfl_unit_query_ds"/>
            <a:dataSet id="wfl_unit_query_result_ds" model="fnd.FND2000.fnd_inter_company_unit_query" pageSize="15" queryDataSet="wfl_unit_query_ds" submitUrl="${/request/@context_path}/modules/fnd/FND2000/fnd_inter_company_unit_control.svc">
                <a:fields>
                    <a:field name="parent_unit_id_display" displayField="description" options="parent_unit_ds" returnField="parent_unit_id" valueField="unit_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="fnd_2000_back" text="HLS.BACK"/>
                <a:gridButton click="fnd_2000_next" text="HLS.FORWARD"/>
                <a:gridButton click="fnd_2000_quit" text="HLS.EXIT"/>
                <a:gridButton click="fnd_2000_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="wfl_unit_fd_btn" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="100" title="HAP_QUERY_TITLE">
                <a:textField name="unit_code" bindTarget="wfl_unit_query_ds" prompt="EXP_ORG_UNIT.UNIT_CODE" width="100"/>
                <a:textField name="description" bindTarget="wfl_unit_query_ds" prompt="FND_PRV_ROLE_FUN_SE.DESCRIPTION" width="150"/>
            </a:form>
            <a:grid id="wfl_unit_gd" bindTarget="wfl_unit_query_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="unit_code" align="center" prompt="EXP_ORG_UNIT.UNIT_CODE" width="100"/>
                    <a:column name="description" align="center" prompt="FND_PRV_ROLE_FUN_SE.DESCRIPTION" width="280"/>
                    <a:column name="parent_unit_id_display" editor="parent_unit_ed" prompt="FND_WFL_UNIT.PARENT_CORPORATE_SECTOR" width="200"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="parent_unit_ed"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
