<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-14 上午10:31:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="cont.CON711.con_contract_reschedule_create"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="cont.CON711.con_contract_reschedule_create"/>
            <!-- <a:model-update model="cont.CON711.con_contract_reschedule_create"/> -->
            <a:model-insert model="cont.CON711.con_contract_change_req"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
