<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2013-4-2 下午1:37:36  
    $Revision: 1.0  
    $Purpose: 商业伙伴组定义
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view template="default">
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
            function queryFunction() {
                $('hls_bp_group_result_ds').query();
            }
            
            function hls_023_back() {
                history.go(-1);
            }
            
            function hls_023_next() {
                history.go(1);
            }
            
            function hls_023_quit() {
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function hls_023_grid_add() {
                var grid=$('hls_bp_group_grid');
                $('hls_bp_group_grid').showEditorByRecord($('hls_bp_group_result_ds').create());
            }
            
            function hls_023_grid_clear() {
                $('hls_bp_group_grid').clear();
            }
            
            function hls_023_grid_remove() {
                $('hls_bp_group_grid').remove();
            }
            
            function hls_023_grid_submit() {
                $('hls_bp_group_result_ds').submit();
            }
            
            function bpGroupDs_editorOnlyOnce(record, name){
				if(record.isNew){
				    if(name=='bp_group')
				    {
				        return 'bpGroupDs_code_tf';
				    }
				    else
				    {
				        return '';
				    }
				}
            }
            function hls_023_submitsuccess(){
                $('hls_bp_group_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hls_bp_group_result_ds" autoQuery="true" model="hls.HLS023.hls_bp_group" selectable="true">
                <a:fields>
                    <a:field name="bp_group" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:events>
                <a:event name="submitsuccess" handler="hls_023_submitsuccess"/>
            </a:events>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar height="29">
                <a:button click="hls_023_back" height="20" icon="${/request/@context_path}/images/back.png" iconAlign="left" text="HLS.BACK" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="hls_023_next" height="20" icon="${/request/@context_path}/images/forward.png" iconAlign="left" text="HLS.FORWARD" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="hls_023_quit" height="20" icon="${/request/@context_path}/images/quit.png" iconAlign="left" text="HLS.EXIT" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="hls_023_grid_add" height="20" icon="${/request/@context_path}/images/add.png" iconAlign="left" text="HLS.NEW" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <!--
                <a:button click="hls_101_grid_remove" height="20" icon="${/request/@context_path}/images/remove.png" iconAlign="left" text="HLS_REMOVE" width="50"/>
            	<a:separator style="margin-left:3px;"/>
            	-->
                <a:button click="hls_023_grid_clear" height="20" icon="${/request/@context_path}/images/clear.png" iconAlign="left" text="HLS.CLEAR" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="hls_023_grid_submit" height="20" icon="${/request/@context_path}/images/save.png" iconAlign="left" text="HLS.SAVE" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="queryFunction" height="20" icon="${/request/@context_path}/images/search.png" iconAlign="left" text="HLS.QUERY" width="50"/>
                <a:separator style="margin-left:3px;"/>
            </a:screenTopToolbar>
            <a:grid id="hls_bp_group_grid" bindTarget="hls_bp_group_result_ds" marginHeight="80" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="bp_group" editorFunction="bpGroupDs_editorOnlyOnce" width="100"/>
                    <a:column name="description" editor="bpGroupDs_tf" width="200"/>
                    <a:column name="enabled_flag" editor="bpGroupDs_chk" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="bpGroupDs_code_tf" maxLength="4"/>
                    <a:textField id="bpGroupDs_tf"/>
                    <a:checkBox id="bpGroupDs_chk"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
