<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-1-15 下午1:55:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ZJ_SYS_MAILING_LIST">
    <bm:fields>
        <bm:field name="mailing_list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAILING_LIST_ID" prompt="ZJ_SYS_MAILING_LIST.MAILING_LIST_ID"/>
        <bm:field name="mail_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_TO" prompt="ZJ_SYS_MAILING_LIST.MAIL_TO"/>
        <bm:field name="mail_cc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_CC" prompt="ZJ_SYS_MAILING_LIST.MAIL_CC"/>
        <bm:field name="subject" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBJECT" prompt="ZJ_SYS_MAILING_LIST.SUBJECT"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="ZJ_SYS_MAILING_LIST.NOTE"/>
        <bm:field name="sent_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SENT_FLAG" prompt="ZJ_SYS_MAILING_LIST.SENT_FLAG"/>
        <bm:field name="creation_date_str" forInsert="false" forUpdate="false"/>
        <bm:field name="error_times" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    		select t1.mailing_list_id,
			       t1.mail_to,
			       t1.mail_cc,
			       t1.subject,
			       t1.note,
			       t1.sent_flag,
			       to_char(t1.creation_date,'yyyy-mm-dd hh24:mi:ss') as creation_date_str,
			       t1.error_times
			  from zj_sys_mailing_list t1
			  #WHERE_CLAUSE#
			 order by t1.mailing_list_id desc
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="mailing_list_id"/>
    </bm:primary-key>
</bm:model>
