<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="sys_function">
    <bm:fields>
        <bm:field name="function_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="function_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS8010.SYS_FUNCTION.FUNCTION_CODE"/>
        <bm:field name="function_name_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="function_name"/>
        <bm:field name="function_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="SYS8010.SYS_FUNCTION.FUNCTION_NAME"/>
        <bm:field name="function_type" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="function_type_desc" forInsert="false" forUpdate="false" prompt="SYS8010.SYS_FUNCTION.FUNCTION_TYPE"/>
        <bm:field name="parent_function_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="parent_function_name" forInsert="false" forUpdate="false" prompt="SYS8010.SYS_FUNCTION.PARENT_FUNCTION"/>
        <bm:field name="module_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="sequence" databaseType="BIGINT" datatype="java.lang.Long" prompt="SYS8010.SYS_FUNCTION.SEQUENCE"/>
        <bm:field name="service_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="service_name" forInsert="false" forUpdate="false" prompt="SYS8010.SYS_FUNCTION.SERVICE_NAME"/>
        <bm:field name="icon" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS8010.SYS_FUNCTION.ICON"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			SELECT t1.function_id,
				       t1.function_code,
				       t1.function_name_id,
				       t1.function_name,
				       t1.function_type,
				       t1.function_type_desc,
				       t1.parent_function_id,
				       t1.parent_function_name,
				       t1.module_id,
				       t1.sequence,
				       t1.service_id,
				       t1.service_name,
				       t1.icon
				  FROM sys_function_v t1
				  #WHERE_CLAUSE#
				 ORDER BY t1.function_code
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:primary-key>
        <bm:pk-field name="function_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="parent_function_id" queryOperator="="/>
        <bm:query-field field="function_id" queryOperator="="/>
        <bm:query-field field="function_code" queryOperator="like"/>
        <bm:query-field field="function_type" queryOperator="="/>
        <bm:query-field field="function_name" queryOperator="like"/>
        <bm:query-field field="service_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYS8010.SYS_FUNCTION.UNIQUE_INDEX_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
