<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-3-4 下午02:32:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.bp_category, t.description bp_category_desc, t.enabled_flag
  			from hls_bp_category t
  			#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="BP_CATEGORY" prompt="HLS_BP_TYPE.BP_CATEGORY"/>
        <bm:field name="bp_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="BP_CATEGORY_DESC" prompt="HLS_BP_TYPE.BP_CATEGORY_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bp_category" queryOperator="like"/>
        <bm:query-field name="bp_category_desc" queryExpression="description like ${@bp_category_desc}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(t.enabled_flag=&apos;Y&apos; or nvl(${@display_flag},&apos;N&apos;)=&apos;Y&apos;)"/>
    </bm:data-filters>
</bm:model>
