<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-12-10 下午02:17:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		aut_authority_save_pkg.authority_save(p_trx_category  =>${@trx_category},
								                           p_authority_user_id =>${@authorized_user_id},
								                           p_owner_user_flag  =>${@own_user},
								                           p_parent_user_flag  =>${@parent_user},
								                           p_parent_recursion_flag=>${@parent_recursion},
								                           p_unit_chief_user_flag =>${@unit_chief_user},
								                           p_fixed_user_flag  =>${@fixed_user},
								                           p_session_id      =>${/session/@session_id},
								                           p_user_id          =>${/session/@user_id});
            	end;
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
