<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" xmlns:c="leaf.application.action"
          xmlns:p="uncertain.proc" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="${/parameter/@layout_code}_icbc_acc_detail_link_id"
                url="${/request/@context_path}/modules/bank/BANK100/bank_account_query_detail.lview"/>
        <a:link id="${/parameter/@layout_code}_icbc_detail_query_link_id"
                url="${/request/@context_path}/modules/bank/BANK100/icbc_detail_interface.lsc"/>
        <script src="${/request/@context_path}/javascripts/stopDynamicAutoQuery.js" type="text/javascript"></script>
        <script><![CDATA[
        stopDynamicAutoQuery('${/parameter/@layout_code}', 'G_RESULT', 'hls_bank_acc_details_interface');
        //超链接渲染
        window['${/parameter/@bp_seq}${/parameter/@layout_code}_dynamic_link_renderer'] = function (value, record, name, config_record, bp_seq) {
            var link_function = '${/parameter/@layout_code}_icbc_acc_detail_link_id';
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
            if (name == 'details') {
                return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
            }
        };

        window['${/parameter/@layout_code}_icbc_acc_detail_link_id'] = function (record_id, name) {
            var record = window['${/parameter/@bp_seq}${/parameter/@layout_code}_hls_link_render_record'][record_id + '---' + name];
            if (name == 'details') {
                var url = $('${/parameter/@layout_code}_icbc_acc_detail_link_id').getUrl();
                var winid = '${/parameter/@layout_code}_icbc_acc_detail_win';
                var win = new Leaf.Window({
                    id: winid,
                    url: url,
                    params: {line_id: record.get('line_id'), winid: winid},
                    title: '银行流水明细详情',
                    fullScreen: true
                });
                win.on('close', function () {
                    record.ds.query();
                });
            }
        };

        Date.prototype.formatDate = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1,
                //月份
                "d+": this.getDate(),
                //日
                "h+": this.getHours(),
                //小时
                "m+": this.getMinutes(),
                //分
                "s+": this.getSeconds(),
                //秒
                "q+": Math.floor((this.getMonth() + 3) / 3),
                //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        };
        //新增和加载时调用(form)
        window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_form_add_and_load'] = function (ds, record, config_records, bp_seq) {
            if (ds.id == '${/parameter/@layout_code}_F_QUERY__ds') {
                record.getField('today').setReadOnly(true);
            }
        };
        //更新时调用
        window['${/parameter/@bp_seq}${/parameter/@layout_code}_on_layout_dynamic_update'] = function (ds, record, name, value, old_value, bp_seq) {
            if (name == 'this_montn') {
                if (value == 'Y') {
                    record.set('this_week', 'N');
                    record.set('today', 'N');
                    record.set('quick_date', 'THIS_MONTN');
                    record.getField('this_montn').setReadOnly(true);
                } else {
                    record.getField('this_montn').setReadOnly(false);
                }
            }
            if (name == 'this_week') {
                if (value == 'Y') {
                    record.set('this_montn', 'N');
                    record.set('today', 'N');
                    record.set('quick_date', 'THIS_WEEK');
                    record.getField('this_week').setReadOnly(true);
                } else {
                    record.getField('this_week').setReadOnly(false);
                }
            }
            if (name == 'today') {
                if (value == 'Y') {
                    record.set('this_montn', 'N');
                    record.set('this_week', 'N');
                    record.set('quick_date', 'TODAY');
                    record.getField('today').setReadOnly(true);
                } else {
                    record.getField('today').setReadOnly(false);
                }
            }
            if (name == 'quick_date') {
                var form_ds = '${/parameter/@layout_code}_F_QUERY__ds';
                var record = $(form_ds).getCurrentRecord();
                if (value != '') {
                    record.set('trandate_t', new Date().formatDate('yyyy-MM-dd'));
                }
                if (value == 'THIS_MONTN') {
                    record.set('trandate_f', new Date(new Date().setDate(1)).formatDate('yyyy-MM-dd'));
                    // record.set('trandate_f', new Date(trandate_f.getFullYear() + '-' + (trandate_f.getMonth() + 1) + '-1').formatDate('yyyy-MM-dd'));
                } else if (value == 'THIS_WEEK') {
                    record.set('trandate_f', new Date(new Date().setDate(new Date().getDate() - (weekday = new Date().getDay() || 7) + 1)).formatDate('yyyy-MM-dd'));
                } else if (value == 'TODAY') {
                    record.set('trandate_f', new Date().formatDate('yyyy-MM-dd'));
                }
            }
            if (name == 'trandate_f' || name == 'trandate_t') {
                if (new Date(record.get('trandate_t')).formatDate('yyyy-MM-dd') ==
                    new Date().formatDate('yyyy-MM-dd')) {
                    if (new Date(record.get('trandate_f')).formatDate('yyyy-MM-dd') ==
                        new Date(new Date().setDate(1)).formatDate('yyyy-MM-dd')) {
                        record.set('quick_date', 'THIS_MONTN');
                        record.set('this_montn', 'Y');
                        record.set('quick_date_n', '当月');
                    } else if (new Date(record.get('trandate_f')).formatDate('yyyy-MM-dd') ==
                        new Date(new Date().setDate(new Date().getDate() - (weekday = new Date().getDay() || 7) + 1)).formatDate('yyyy-MM-dd')
                    ) {
                        record.set('quick_date', 'THIS_WEEK');
                        record.set('this_week', 'Y');
                        record.set('quick_date_n', '当周');
                    } else if (new Date(record.get('trandate_f')).formatDate('yyyy-MM-dd') == new Date().formatDate('yyyy-MM-dd')) {
                        record.set('quick_date', 'TODAY');
                        record.set('today', 'Y');
                        record.set('quick_date_n', '当日');
                    } else if (record.get('quick_date') != '') {
                        record.set('quick_date', '');
                        record.set('quick_date_n', '');
                        record.set('this_montn', 'N');
                        record.set('this_week', 'N');
                        record.set('today', 'N');
                        record.getField('today').setReadOnly(false);
                        record.getField('this_week').setReadOnly(false);
                        record.getField('this_montn').setReadOnly(false);
                    }
                } else {
                    record.set('quick_date', '');
                    record.set('quick_date_n', '');
                    record.set('this_montn', 'N');
                    record.set('this_week', 'N');
                    record.set('today', 'N');
                    record.getField('today').setReadOnly(false);
                    record.getField('this_week').setReadOnly(false);
                    record.getField('this_montn').setReadOnly(false);
                }
            }
            if (name == 'amount_t' || name == 'amount_f') {
                if (value > 999999999999.99) {
                    Leaf.SideBar.show({
                        msg: '金额最高只支持12位！',
                        type: 'error',
                        duration: 2000
                    });
                    setTimeout(function () {
                        record.set(name, 999999999999.99); //将此次更新移出本次更新事件 达到更新事件分离而不导致最外层递归值覆盖里层的值
                    });

                }
            }

        };

        window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function () {
            Leaf.Masker.mask(Ext.getBody(), '数据查询中');
            var form_ds = '${/parameter/@layout_code}_F_QUERY__ds';
            if ($(form_ds).validate()) {
                var record = $(form_ds).getCurrentRecord();
                if (record) {
                    var bank_code = record.get('bank_code');
                    var param = record.data;
                    // if (!param['bank_code']) {
                    //     Leaf.Masker.unmask(Ext.getBody());
                    //     Leaf.showMessage('${l:PROMPT}', '查询银行名称不能为空！');
                    //     return;
                    // }
                    // if (!param['accno']) {
                    //     Leaf.Masker.unmask(Ext.getBody());
                    //     Leaf.showMessage('${l:PROMPT}', '查询收款账号不能为空！');
                    //     return;
                    // }
                    // if (!param['trandate_f'] || !param['trandate_t']) {
                    //     Leaf.Masker.unmask(Ext.getBody());
                    //     Leaf.showMessage('${l:PROMPT}', '查询交易日期区间不能为空！');
                    //     return;} else
                    // if (new Date(record.get('trandate_f')).formatDate('yyyy-MM-dd') >
                    //     new Date(record.get('trandate_t')).formatDate('yyyy-MM-dd')) {
                    //     Leaf.Masker.unmask(Ext.getBody());
                    //     Leaf.showMessage('${l:PROMPT}', '查询交易结束日期需小于开始日期！');
                    //     return;
                    // }
                    if (param['amount_f'] === "" || param['amount_f'] == undefined) {
                        param['amount_f'] = 0;
                    }
                    if (param['amount_t'] === "" || param['amount_t'] == undefined) {
                        param['amount_t'] = 999999999999;
                    }
                    if ((!param['amount_f'] || !param['amount_t']) && (param['amount_f'] != 0 && param['amount_t'] != 0)) {
                        // Leaf.Masker.unmask(Ext.getBody());
                        // Leaf.showMessage('${l:PROMPT}', '查询交易金额区间不能为空！');
                        param['amount_f'] = 0;
                        param['amount_t'] = 999999999999;
                    } else if (param['amount_f'] > param['amount_t']) {
                        Leaf.Masker.unmask(Ext.getBody());
                        Leaf.showMessage('${l:PROMPT}', '查询交易金额上限需大于等于下限！');
                        return;
                    } else if (param['amount_f'] < 0 || param['amount_t'] < 0) {
                        Leaf.Masker.unmask(Ext.getBody());
                        Leaf.showMessage('${l:PROMPT}', '查询交易金额不能为负数！');
                        return;
                    }
                    // param['accno'] = '0200000609027330386';
                    param['trandate_f'] = Leaf.formatDate(param['trandate_f']).replaceAll('-', '');
                    param['trandate_t'] = Leaf.formatDate(param['trandate_t']).replaceAll('-', '');
                    param['function_code'] = 'BANK100';
                    if (bank_code) {
                        if (bank_code == '010') {
                            //工行接口调用
                            Leaf.request({
                                url: $('${/parameter/@layout_code}_icbc_detail_query_link_id').getUrl(),
                                para: param,
                                success: function (res) {
                                    if (res.result.return_status == 'F') {
                                        Leaf.showMessage('${l:PROMPT}', res.result.return_message);
                                    }
                                    $('${/parameter/@layout_code}_G_RESULT_hls_bank_acc_details_interface_ds').query();
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                failure: function () {
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                error: function () {
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                scope: this
                            });
                        }
                    } else {
                        Leaf.Masker.unmask(Ext.getBody());
                        return;
                    }
                }
            } else {
                Leaf.Masker.unmask(Ext.getBody());
                return;
            }
        };
        ]]></script>
    </a:view>
</a:screen>
