<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="${/parameter/@layout_code}_icbc_acc_detail_link_id"
                url="${/request/@context_path}/modules/bank/BANK100/bank_account_query_detail.lview"/>
        <a:link id="${/parameter/@layout_code}_icbc_detail_query_link_id"
                url="${/request/@context_path}/modules/bank/BANK100/icbc_detail_interface.lsc"/>
        <script src="${/request/@context_path}/javascripts/stopDynamicAutoQuery.js" type="text/javascript"></script>
        <script><![CDATA[
        stopDynamicAutoQuery('${/parameter/@layout_code}', 'G_RESULT', 'hls_bank_acc_details_interface');
        //超链接渲染
        window['${/parameter/@bp_seq}${/parameter/@layout_code}_dynamic_link_renderer'] = function (value, record, name, config_record, bp_seq) {
            var link_function = '${/parameter/@layout_code}_icbc_acc_detail_link_id';
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
            if (name == 'details') {
                return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\');">' + config_record.get('prompt') + '</a>';
            }
        };

        window['${/parameter/@layout_code}_icbc_acc_detail_link_id'] = function (record_id, name) {
            var record = window['${/parameter/@bp_seq}${/parameter/@layout_code}_hls_link_render_record'][record_id + '---' + name];
            if (name == 'details') {
                var url = $('${/parameter/@layout_code}_icbc_acc_detail_link_id').getUrl();
                var winid = '${/parameter/@layout_code}_icbc_acc_detail_win';
                var win = new Leaf.Window({
                    id: winid,
                    url: url,
                    params: {line_id: record.get('line_id'), winid: winid},
                    title: '银行流水明细详情',
                    fullScreen: true
                });
                win.on('close', function () {
                    record.ds.query();
                });
            }
        };

        window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function () {
            Leaf.Masker.mask(Ext.getBody(), '数据查询中');
            var form_ds = '${/parameter/@layout_code}_F_QUERY__ds';
            if ($(form_ds).validate()) {
                var record = $(form_ds).getCurrentRecord();
                if (record) {
                    var bank_code = record.get('bank_code');
                    var param = record.data;
                    // if (!param['bank_code']) {
                    //     Leaf.Masker.unmask(Ext.getBody());
                    //     Leaf.showMessage('${l:PROMPT}', '查询银行名称不能为空！');
                    //     return;
                    // }
                    // if (!param['accno']) {
                    //     Leaf.Masker.unmask(Ext.getBody());
                    //     Leaf.showMessage('${l:PROMPT}', '查询收款账号不能为空！');
                    //     return;
                    // }
                    // if (!param['trandate_f'] || !param['trandate_t']) {
                    //     Leaf.Masker.unmask(Ext.getBody());
                    //     Leaf.showMessage('${l:PROMPT}', '查询交易日期区间不能为空！');
                    //     return;} else
                    if (param['trandate_f'] > param['trandate_t']) {
                        Leaf.Masker.unmask(Ext.getBody());
                        Leaf.showMessage('${l:PROMPT}', '查询交易结束日期需小于开始日期！');
                        return;
                    }
                    if ((!param['amount_f'] || !param['amount_t']) && (param['amount_f'] != 0 && param['amount_t'] != 0)) {
                        // Leaf.Masker.unmask(Ext.getBody());
                        // Leaf.showMessage('${l:PROMPT}', '查询交易金额区间不能为空！');
                        param['amount_f'] = 0;
                        param['amount_t'] = 999999999;
                    } else if (param['amount_f'] > param['amount_t']) {
                        Leaf.Masker.unmask(Ext.getBody());
                        Leaf.showMessage('${l:PROMPT}', '查询交易金额上限需小于等于下限！');
                        return;
                    }
                    // param['accno'] = '0200000609027330386';
                    param['trandate_f'] = Leaf.formatDate(param['trandate_f']).replaceAll('-', '');
                    param['trandate_t'] = Leaf.formatDate(param['trandate_t']).replaceAll('-', '');
                    if (bank_code) {
                        if (bank_code == '010') {
                            //工行接口调用
                            Leaf.request({
                                url: $('${/parameter/@layout_code}_icbc_detail_query_link_id').getUrl(),
                                para: param,
                                success: function (res) {
                                    if (res.result.return_status == 'F') {
                                        Leaf.showMessage('${l:PROMPT}', res.result.return_message);
                                    }
                                    $('${/parameter/@layout_code}_G_RESULT_hls_bank_acc_details_interface_ds').query();
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                failure: function () {
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                error: function () {
                                    Leaf.Masker.unmask(Ext.getBody());
                                },
                                scope: this
                            });
                        }
                    } else {
                        Leaf.Masker.unmask(Ext.getBody());
                        return;
                    }
                }
            }else{
                Leaf.Masker.unmask(Ext.getBody());
                return;
            }
        };
        ]]></script>
    </a:view>
</a:screen>
