<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:s="leaf.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script import="json.js"><![CDATA[
        try {
            var json = $ctx.parameter;
            var accno = json.accno;
            var bankcode = json.bank_code;

            println(json);
            println(JSON.stringify(json));

            /*参数配置：接口地址，接口参数，接口回参，日志……*/

        } catch (e) {
            //执行catch代码，返回result对象
        } finally {
            //执行finally代码，将result对象回写
        }
        json.status = 'S';
        $ctx.parameter = JSON.stringify(json);
        ]]>
        </s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:screen>
