<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-12-30 下午5:33:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_DAYEND_PROCEDURE" defaultOrderBy="t1.execute_seq">
    <bm:fields>
        <bm:field name="configuration_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@configuration_id}" physicalName="CONFIGURATION_ID" prompt="HLS_DAYEND_PROCEDURE.CONFIGURATION_ID"/>
        <bm:field name="procedure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCEDURE_ID" prompt="HLS_DAYEND_PROCEDURE.PROCEDURE_ID"/>
        <bm:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_NAME" prompt="HLS_DAYEND_PROCEDURE.PROCEDURE_NAME"/>
        <bm:field name="procedure_proc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_PROC" prompt="HLS_DAYEND_PROCEDURE.PROCEDURE_PROC"/>
        <bm:field name="execute_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXECUTE_SEQ" prompt="HLS_DAYEND_PROCEDURE.EXECUTE_SEQ"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="HLS_DAYEND_PROCEDURE.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="HLS_DAYEND_PROCEDURE.END_DATE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_DAYEND_PROCEDURE.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_DAYEND_PROCEDURE.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_DAYEND_PROCEDURE.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_DAYEND_PROCEDURE.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_DAYEND_PROCEDURE.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_DAYEND_PROCEDURE.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_DAYEND_PROCEDURE.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_DAYEND_PROCEDURE.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_DAYEND_PROCEDURE.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_DAYEND_PROCEDURE.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_DAYEND_PROCEDURE.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_DAYEND_PROCEDURE.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_DAYEND_PROCEDURE.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_DAYEND_PROCEDURE.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_DAYEND_PROCEDURE.REF_D05"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="procedure_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="configuration_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
