<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-12-30 下午5:33:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_DAYEND_CONFIGURATION">
    <bm:fields>
        <bm:field name="configuration_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIGURATION_ID" prompt="HLS_DAYEND_CONFIGURATION.CONFIGURATION_ID"/>
        <bm:field name="configuration_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONFIGURATION_NAME" prompt="HLS_DAYEND_CONFIGURATION.CONFIGURATION_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="HLS_DAYEND_CONFIGURATION.COMPANY_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_DAYEND_CONFIGURATION.ENABLED_FLAG"/>
        <bm:field name="dayend_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="DAYEND_START_DATE" prompt="HLS_DAYEND_CONFIGURATION.DAYEND_START_DATE"/>
        <bm:field name="last_dayend_date" databaseType="DATE" datatype="java.util.Date" forInsert="false" forUpdate="false" physicalName="LAST_DAYEND_DATE" prompt="HLS_DAYEND_CONFIGURATION.LAST_DAYEND_DATE"/>
        <bm:field name="mail_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_FLAG" prompt="HLS_DAYEND_CONFIGURATION.MAIL_FLAG"/>
        <bm:field name="mail_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_TO" prompt="HLS_DAYEND_CONFIGURATION.MAIL_TO"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_DAYEND_CONFIGURATION.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_DAYEND_CONFIGURATION.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_DAYEND_CONFIGURATION.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_DAYEND_CONFIGURATION.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_DAYEND_CONFIGURATION.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_DAYEND_CONFIGURATION.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_DAYEND_CONFIGURATION.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_DAYEND_CONFIGURATION.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_DAYEND_CONFIGURATION.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_DAYEND_CONFIGURATION.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_DAYEND_CONFIGURATION.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_DAYEND_CONFIGURATION.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_DAYEND_CONFIGURATION.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_DAYEND_CONFIGURATION.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_DAYEND_CONFIGURATION.REF_D05"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="configuration_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
