<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2016-1-12 下午5:58:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    t.received_amount_b + t.received_amount_c + t.received_amount_d + t.received_amount_e sum_amount
                FROM
                    (SELECT
                        (SELECT
                            NVL(SUM(cf.received_amount), 0)
                        FROM
                            con_contract_lv cc,
                            con_contract_cashflow cf
                        WHERE
                            cf.contract_id = cc.contract_id AND
                            --cf.cf_item                     = 0 AND
                            CF.CF_DIRECTION                = 'OUTFLOW' AND
                            cc.data_class                  = 'NORMAL' AND
                            TO_CHAR(cf.due_date, 'YYYYMM') = NVL(${@period_name_from}, TO_CHAR(cf.due_date, 'YYYYMM'))
                        ) month_plan_received_amount, --投放总额
                        '0.5%' proportion_of_plan,    --计提比例
                        (SELECT
                            NVL(SUM(cf.received_amount), 0)
                        FROM
                            con_contract_lv cc,
                            con_contract_cashflow cf
                        WHERE
                            cf.contract_id                 = cc.contract_id AND
                            --cf.cf_item                     = 0 AND
                            CF.CF_DIRECTION                = 'OUTFLOW' AND
                            cc.data_class                  = 'NORMAL' AND
                            TO_CHAR(cf.due_date, 'YYYYMM') = NVL(${@period_name_from}, TO_CHAR(cf.due_date, 'YYYYMM'))
                        ) * 0.005 asset_impairment_provision, --投放总额
                        (SELECT
                            NVL(SUM(cf.principal), 0) - NVL(SUM(cf.received_principal), 0)
                        FROM
                            con_contract c,
                            con_contract_cashflow cf
                        WHERE
                            c.contract_id                   = cf.contract_id AND
                            c.data_class                    = 'NORMAL' AND
                            TO_CHAR(cf.due_date, 'YYYYMM') <= NVL(${@period_name_from}, TO_CHAR(cf.due_date, 'YYYYMM')) AND
                            c.five_class_code               = 'B'
                        )*0.02 received_amount_b, --关注类
                        (SELECT
                            NVL(SUM(cf.principal), 0) - NVL(SUM(cf.received_principal), 0)
                        FROM
                            con_contract c,
                            con_contract_cashflow cf
                        WHERE
                            c.contract_id                   = cf.contract_id AND
                            c.data_class                    = 'NORMAL' AND
                            TO_CHAR(cf.due_date, 'YYYYMM') <= NVL(${@period_name_from}, TO_CHAR(cf.due_date, 'YYYYMM')) AND
                            c.five_class_code               = 'C'
                        )*0.25 received_amount_c, --次级类
                        (SELECT
                            NVL(SUM(cf.principal), 0) - NVL(SUM(cf.received_principal), 0)
                        FROM
                            con_contract c,
                            con_contract_cashflow cf
                        WHERE
                            c.contract_id                   = cf.contract_id AND
                            c.data_class                    = 'NORMAL' AND
                            TO_CHAR(cf.due_date, 'YYYYMM') <= NVL(${@period_name_from}, TO_CHAR(cf.due_date, 'YYYYMM')) AND
                            c.five_class_code               = 'D'
                        )*0.5 received_amount_d, --可疑类
                        (SELECT
                            NVL(SUM(cf.principal), 0) - NVL(SUM(cf.received_principal), 0)
                        FROM
                            con_contract c,
                            con_contract_cashflow cf
                        WHERE
                            c.contract_id                   = cf.contract_id AND
                            c.data_class                    = 'NORMAL' AND
                            TO_CHAR(cf.due_date, 'YYYYMM') <= NVL(${@period_name_from}, TO_CHAR(cf.due_date, 'YYYYMM')) AND
                            c.five_class_code               = 'E'
                        )*1 received_amount_e --损失类
                    FROM
                        dual
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="period_name_from"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="received_amount_b"/>
        <bm:field name="received_amount_c"/>
        <bm:field name="received_amount_d"/>
        <bm:field name="received_amount_e"/>
        <bm:field name="sum_amount"/>
        <bm:field name="month_plan_received_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MONTH_PLAN_RECEIVED_AMOUNT"/>
        <bm:field name="proportion_of_plan" databaseType="CHAR" datatype="java.lang.String" physicalName="PROPORTION_OF_PLAN"/>
        <bm:field name="asset_impairment_provision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_IMPAIRMENT_PROVISION"/>
    </bm:fields>
</bm:model>
