<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2014-8-4 下午01:58:31  
    $Revision: 1.0  
    $Purpose: 商业伙伴查询
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <!-- <a:link id="hls_bp_master_create_link_id" model="ins.INS100.hls_bp_master_create" modelaction="batch_update"/> -->
        <a:link id="layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <script><![CDATA[
            function lock_current_window() {
                Leaf.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
            }
            
            function unlock_current_window() {
                Leaf.Masker.unmask(Ext.getBody());
            }
            
            function open_bp_modify_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'INS102';
                param['function_usage'] = 'CREATE';
                param['url_title'] = '机型费率维护';
                //hls_doc_get_layout_code('layout_code_link_id', param, 'insurance_relation_matain', ds_id);
            
            }
            
             //关闭
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                $('${/parameter/@layout_code}_window').close();
            };
            
           //新增时调用(grid,table,gridBox)
          /*   window['${/parameter/@layout_code}_on_layout_dynamic_grid_add'] = function(ds, record, config_records, bp_seq) {
                   var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_bp_relation');
                   var param = $(ds_id).getCurrentRecord().data;

                   record.set('prov_relation_id',param['prov_relation_id']);
                   record.set('relation_id',param['relation_id']);
               }; */
            

            
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'ins_machine_rate');
            
                if (ds == $(ds_id)) {
                    aut_authority_list_validate_query(ds, qpara);
            
                }
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.lview?document_category=BP&amp;function_code=INS102&amp;custom_code=INS102"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.lview"/>
    </a:view>
</a:screen>
