<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-9-3 下午2:49:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select
                    t.contract_id,
                    t.contract_num,
                    t.contract_number,
                    t.company_id,
                    p.project_name,
                    (SELECT e.name FROM exp_employees e WHERE e.employee_id = t.employee_id
                    ) AS employee_name,
                    (SELECT
                        SUM(c.principal)
                    FROM
                        con_contract_cashflow c
                    WHERE
                        t.contract_id = c.contract_id
                    ) total_principal,
                    (SELECT
                        NVL(SUM(c.principal), 0) - NVL(SUM(c.received_principal), 0)
                    FROM
                        con_contract_cashflow c
                    WHERE
                        t.contract_id = c.contract_id
                    ) total_unreceived_principal,
                    (SELECT
                        NVL(SUM(c.interest), 0) - NVL(SUM(c.received_interest), 0)
                    FROM
                        con_contract_cashflow c
                    WHERE
                        t.contract_id = c.contract_id
                    ) total_uninterest_principal,
                    (SELECT
                        bpv.bp_name
                    FROM
                        HLS_BP_MASTER_V bpv
                    WHERE
                        bpv.bp_id = t.bp_id_tenant
                    ) bp_name,
                    rsc_npl_action_result_pkg.get_result_lns_status(t.contract_id,${/session/@user_id}) approval_status,
                    (SELECT
                        sc.code_value_name
                    FROM
                        sys_code_values_v sc
                    WHERE
                        sc.code       = 'RSC601_APPROVAL_STATUS' AND
                        sc.code_value = rsc_npl_action_result_pkg.get_result_lns_status(t.contract_id,${/session/@user_id})
                    ) approval_status_desc
                FROM
                    con_contract t,
                    prj_project p
                WHERE
                    t.project_id        = p.project_id AND
                    t.bp_id_tenant      = ${@bp_id} AND 
                    t.document_category = 'CONTRACT' AND
                    t.data_class        = 'NORMAL'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
