<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-6-28 上午11:15:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <!-- <bm:parameters>
                <bm:parameter name="bp_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    rsc_npl_disposition_pkg.npl_disposition_submit
                    (
                        p_contract_id=>${@contract_id},
                        p_user_id=>${/session/@user_id},
                        p_company_id=>${/session/@company_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
