<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-10-20 下午4:55:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                UPDATE
                    con_contract cc
                SET
                    cc.user_status_1    = 'NEW',
                    cc.LAST_UPDATED_BY  = ${/session/@user_id},
                    cc.LAST_UPDATE_DATE = sysdate
                WHERE
                    cc.contract_id = ${/parameter/@contract_id}
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
