<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry
    $Date: 2017-9-25 下午4:55:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                DECLARE
                    v_id NUMBER;
                BEGIN
                    v_id := con_contract_active_req_s.nextval;
                    INSERT
                    INTO
                        con_contract_active_req
                        (
                            active_req_id,
                            contract_id,
                            req_reason,
                            created_by,
                            creation_date,
                            last_updated_by,
                            last_update_date
                        )
                        VALUES
                        (
                            v_id,
                            ${/parameter/@contract_id},
                            ${/parameter/@req_reason},
                            ${/session/@user_id},
                            sysdate,
                            ${/session/@user_id},
                            sysdate
                        );
                        
                        
                    zgc_individual_pkg.con_contract_active_req_notice
                    (
                        p_contract_id => ${/parameter/@contract_id}, p_req_reason => ${/parameter/@req_reason}, p_user_id => ${/session/@user_id}
                    )
                    ;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
