<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2017-9-27 下午2:05:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_CONTRACT_ACTIVE_REQ">
    <bm:fields>
        <bm:field name="active_req_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTIVE_REQ_ID" prompt="CON_CONTRACT_ACTIVE_REQ.ACTIVE_REQ_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_ACTIVE_REQ.CONTRACT_ID"/>
        <bm:field name="req_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_REASON" prompt="CON_CONTRACT_ACTIVE_REQ.REQ_REASON"/>
        <bm:field name="contract_number" expression="(select c.contract_number from con_contract c where c.contract_id = t1.contract_id )" forInsert="false" forUpdate="false"/>
        <bm:field name="req_date" expression="to_char(t1.creation_date,&apos;YYYY-MM-DD&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="active_req_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
