<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <!-- <a:init-procedure>
        <a:model-query defaultWhereClause="t1.function_code = ${/parameter/@function_code}" model="lsh.LSH100.lsh_default_function_name" rootPath="default_function_name"/>
    </a:init-procedure> -->
    <a:view>
        <a:link id="con638_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con620_rent_dun_submit_link" url="${/request/@context_path}/modules/cont/CON640/con_contract_rent_dun_submit_approve.screen"/>
        <a:link id="print_doc_link_id" url="${/request/@context_path}/modules/cont/CON620/collection_notice_word_print.screen"/>
        <script><![CDATA[
            //导出
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_overrent_appro');
                var record = $(ds_id).getCurrentRecord();
                if (record) {
                    Leaf.showConfirm('提示', '确定打印选中项？', function() {
                        Leaf.Masker.mask(Ext.getBody(), '正在提交');
                        // var record = $('CON620_contract_result_ds').getSelected()[0];
                        var templt_name = 'prj_late_rent_collection_report.xml';
                        //开发完成再处理
                        // var templt_name = '';
                        var approve_id = record.get('approve_id');
                        var url = $('print_doc_link_id').getUrl() + '?templt_name=' + templt_name + '&approve_id=' + approve_id;
                        var form = document.createElement("form");
                        form.target = "word_export_window";
                        form.method = "post";
                        form.action = url;
                        var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
                        document.body.appendChild(form);
                        form.submit();
                        Ext.fly(form).remove();
                        Leaf.Masker.unmask(Ext.getBody());
                    });
                } else {
                    Leaf.showMessage('${l:PROMPT}', '请选择数据！');
                    return;
                }
            
            
            };
            // window['${/parameter/@bp_seq}${/parameter/@layout_code}_hls_link_render_record'] = {};
            // //超链接渲染
            // window['${/parameter/@bp_seq}${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record, bp_seq) {
            // var link_function = '';
            // window['${/parameter/@bp_seq}${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
            // if (name == 'rent_collection_code') {
            // return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\');">' + config_record.get('value') + '</a>';
            // }
            // };
            
            window['${/parameter/@bp_seq}${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record, bp_seq) {
                if (name == 'rent_collection_code' && value) {
                    return '<a href="javascript:con640_result_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
            };
            
            function con640_result_win() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract_overrent_appro');
                var record = $(ds_id).getCurrentRecord();
                var url_id = 'con620_rent_dun_submit_link';
                var url = $(url_id).getUrl();
                new Leaf.Window({
                    url: url,
                    title: '逾期租金外发申请详情页面',
                    id: 'con640_result_id',
                    params: {
                        approve_id: record.get('approve_id'),
                        winId: 'con640_result_id'
                    },
                    fullScreen: true
                });
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
