<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          	select * from (
            ${:@sql_validation}) vv
               #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="target_value" displayWidth="100" forDisplay="true" forInsert="true" forQuery="true" prompt="参数名称"/>
        <bm:field name="target_value_name" forDisplay="true" forInsert="true" forQuery="true" prompt="参数代码"/>
    </bm:fields>
</bm:model>
