<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	rsc_fc_estimate_pkg.rsc_fc_update_con_five_code(p_five_class_code =>${@five_class_code},
            								                p_contract_number =>${@contract_number},
            								                p_user_id=>${/session/@user_id});
           end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
