<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-12-30 下午6:39:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="internal_period_num" forDisplay="true" forQuery="true" prompt="财报年月"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        TO_CHAR(g.start_date, 'YYYYMM') value_code,
                        TO_CHAR(g.start_date, 'YYYYMM') internal_period_num
                    FROM
                        gld_periods g
                    WHERE
                        SUBSTR(g.period_name, 6, 8) != '13' AND
                        SUBSTR(g.period_name, 6, 8) IN ('03', '06', '09', '12')
                    GROUP BY
                        start_date
                    ORDER BY
                        g.start_date
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="internal_period_num" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
