<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-13 下午03:35:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="RSC_FC_ESTIMATE_RESULT_DTL" defaultOrderBy="c.display_order" needAccessControl="false">
    <bm:fields>
        <bm:field name="result_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESULT_DETAIL_ID" prompt="RSC_FC_ESTIMATE_RESULT_DTL.RESULT_DETAIL_ID"/>
        <bm:field name="result_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESULT_ID" prompt="RSC_FC_ESTIMATE_RESULT_DTL.RESULT_ID"/>
        <bm:field name="five_class_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIVE_CLASS_TARGET" prompt="RSC_FC_ESTIMATE_RESULT_DTL.FIVE_CLASS_TARGET"/>
        <bm:field name="target_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_OBJECT" prompt="RSC_FC_ESTIMATE_RESULT_DTL.TARGET_OBJECT"/>
        <bm:field name="object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OBJECT_ID" prompt="RSC_FC_ESTIMATE_RESULT_DTL.OBJECT_ID"/>
        <bm:field name="target_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_VALUE" prompt="RSC_FC_ESTIMATE_RESULT_DTL.TARGET_VALUE"/>
        <bm:field name="target_name" expression="(select rfcv.value_name from rsc_five_class_target_value rfcv where rfcv.five_class_target=t1.five_class_target and rfcv.target_value=NVL(t1.target_value, &apos;A&apos;)            and c.five_class_category is not null)"/>
        <bm:field name="target_value_name" expression="decode(t1.five_class_target,&apos;NS_OVERDUE_DAYS&apos;,t1.target_value,(select rfcv.value_name from rsc_five_class_target_value rfcv where rfcv.five_class_target=t1.five_class_target and rfcv.target_value=t1.target_value))" forInsert="false" forUpdate="false"/>
        <bm:field name="lamp_color_by_system" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAMP_COLOR_BY_SYSTEM" prompt="RSC_FC_ESTIMATE_RESULT_DTL.LAMP_COLOR_BY_SYSTEM"/>
        <bm:field name="lamp_color" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAMP_COLOR" prompt="RSC_FC_ESTIMATE_RESULT_DTL.LAMP_COLOR"/>
        <bm:field name="lamp_color_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select rsl.description from rsc_signal_lamp rsl where rsl.lamp_color=t1.lamp_color)" forInsert="false" forUpdate="false"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="RSC_FC_ESTIMATE_RESULT_DTL.NOTE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="RSC_FC_ESTIMATE_RESULT_DTL.REF_D05"/>
        <bm:field name="target_score"/>
        <bm:field name="final_score" expression="to_number(target_score)*c.weight"/>
        <bm:field name="category_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_RESULT" prompt="RSC_FC_ESTIMATE_RESULT_DTL.CATEGORY_RESULT"/>
        <bm:field name="category_result_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;NORMAL_OR_ABNORMAL&apos; and v.code_value = nvl(t1.category_result, &apos;NORMAL&apos;) and v.code_enabled_flag = &apos;Y&apos; and v.code_value_enabled_flag = &apos;Y&apos;)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="result_detail_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="ref" joinType="LEFT OUTER" refAlias="c" refModel="rsc.RSC201.rsc_five_class_target">
            <bm:reference foreignField="five_class_target" localField="five_class_target"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="five_class_target_name" relationName="ref" sourceField="name"/>
        <bm:ref-field name="five_class_category" relationName="ref" sourceField="five_class_category"/>
        <bm:ref-field name="weight" relationName="ref" sourceField="weight"/>
        <bm:ref-field name="sql" relationName="ref" sourceField="sql"/>
        <bm:ref-field name="description_s" relationName="ref" sourceField="description"/>
        <!-- add by fy -->
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.result_id=${@result_id} and   (exists         (select 1            from RSC_FIVE_CLASS_TARGET ta           where ta.five_class_target = t1.five_class_target             and decode(ta.five_class_category, &apos;LEASE_ITEM_QUALITY&apos;,&apos;LEASE_ITEM_QUALITY&apos;,&apos;OTHER&apos;) = ${@five_class_category}) or exists         (select 1            from RSC_FIVE_CLASS_TARGET ta           where ta.five_class_target = t1.five_class_target             and decode(nvl(ta.five_class_category, &apos;OTHER&apos;),&apos;LEASE_ITEM_QUALITY&apos;,&apos;LEASE_ITEM_QUALITY&apos;,&apos;OTHER&apos;) = ${@five_class_category}) )"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    rsc_fc_estimate_pkg.rsc_fc_estimate_result_init(p_result_id =>${../@result_id}, p_five_class_plan =>${../@five_class_plan}, p_contract_id =>${../@contract_id}, p_user_id =>${/session/@user_id});
                    SELECT
                        t1.LAMP_COLOR,
                        (SELECT
                            rsl.description
                        FROM
                            rsc_signal_lamp rsl
                        WHERE
                            rsl.lamp_color = t1.lamp_color
                        ) AS lamp_color_name,
                        t1.target_value,
                        DECODE(t1.five_class_target,'OVERDUE_DAYS',t1.target_value,
                        (SELECT
                            rfcv.value_name
                        FROM
                            rsc_five_class_target_value rfcv
                        WHERE
                            rfcv.five_class_target=t1.five_class_target AND
                            rfcv.target_value     =t1.target_value
                        )) AS target_value_name
                    INTO
                        ${@lamp_color},
                        ${@lamp_color_name},
                        ${@target_value},
                        ${@target_value_name}
                    FROM
                        RSC_FC_ESTIMATE_RESULT_DTL t1
                    WHERE
                        t1.result_detail_id=${@result_detail_id};
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="lamp_color" output="true" outputPath="@lamp_color"/>
                <bm:parameter name="lamp_color_name" output="true" outputPath="@lamp_color_name"/>
                <bm:parameter name="target_value" output="true" outputPath="@target_value"/>
                <bm:parameter name="target_value_name" output="true" outputPath="@target_value_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
