<?xml version="1.0" encoding="UTF-8"?>
<!--
	&author:yellowrush
	$date:2014/12/04
	$purpose:合同工作流单据信息
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <!-- <a:switch test="/parameter/@show_flag">
            <a:case value="W">
                <a:screen-include screen="modules/wfl_screen/TRE_LOAN_CONTRACT/tre_working_capital_loan_readonly.screen?loan_contract_id=${/parameter/@loan_contract_id}"/>
            </a:case>
            <a:case value="I">
                <a:screen-include screen="modules/wfl_screen/TRE_LOAN_CONTRACT/tre_interbank_borrowing_readonly.screen?loan_contract_id=${/parameter/@loan_contract_id}"/>
            </a:case>
            <a:case value="F">
                <a:screen-include screen="modules/wfl_screen/TRE_LOAN_CONTRACT/tre_factoring_contract_readonly.screen?loan_contract_id=${/parameter/@loan_contract_id}&amp;business_type=&apos;FACTORING&apos;"/>
            </a:case>
        </a:switch> -->
        <a:switch test="/parameter/@business_type">
            <a:case value="WORKING_CAPITAL_LOAN">
                <!-- <a:screen-include screen="modules/tre/TRE311/tre_working_capital_loan_readonly.screen?loan_contract_id=${/parameter/@loan_contract_id}"/> -->
                <a:screen-include screen="modules/wfl_screen/TRE_LOAN_CONTRACT/tre_working_capital_loan_readonly.screen?loan_contract_id=${/parameter/@loan_contract_id}"/>
            </a:case>
            <a:case value="FACTORING">
                <!-- <a:screen-include screen="modules/tre/TRE311/tre_factoring_contract_readonly.screen?loan_contract_id=${/parameter/@loan_contract_id}"/> -->
                <a:screen-include screen="modules/wfl_screen/TRE_LOAN_CONTRACT/tre_factoring_contract_readonly.screen?loan_contract_id=${/parameter/@loan_contract_id}&amp;business_type=&apos;FACTORING&apos;"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
