<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry  
    $Date: 2018-2-2 下午02:17:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	
            		aut_authority_save_pkg.authority_batch_save(p_trx_category  	=>${@trx_category},
								                           		p_authority_user_id =>${@authorized_user_id},
								                           		p_session_id      	=>${/session/@session_id},
								                           		p_user_id          	=>${/session/@user_id});
            	end;
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
