<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-21 下午06:20:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure><![CDATA[
		
	]]></a:init-procedure>
    <a:view>
        <a:link id="EXP2860_sys_system_config_plan_desc_edit_link" url="${/request/@context_path}/modules/sys/SYS2860/sys_system_config_plan_desc_edit.screen"/>
        <a:link id="EXP2860_sys_system_config_plan_image_editor_link" url="${/request/@context_path}/modules/sys/SYS2860/sys_system_config_plan_editor.screen"/>
        <script><![CDATA[
    		
    			
    			function EXP2860_nodeDescRenderer(){
    			    return '<a href="javascript:EXP2860_editDesc();">${l:PROMPT.DESC}</a>'
    			}
    			
    			function EXP2860_editDesc(){
    			    new Leaf.Window({
    			        url:$('EXP2860_sys_system_config_plan_desc_edit_link').getUrl(),
    			        id:'sys_system_config_plan_desc_edit_screen',
    			        width:525,
    			        height:420
    			    });
    			}
    			
    			function EXP2860_editImageFun(){
    			    new Leaf.Window({
    			        url:$('EXP2860_sys_system_config_plan_image_editor_link').getUrl() + '?plan_id=${/parameter/@plan_id}',
    			        id:'sys_system_config_plan_editor_screen',
    			        fullScreen:true
    			    });
    			}
    			
    		
    			function EXP2860_addPlanNodeDateValidate(record,name,value){
    			    if(record.get('end_date') && record.get('start_date') > record.get('end_date')){
						return '${l:ENDDATE_LARGE_STARTDATE}';				        
				    }
				    return true;
    			}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2860_sys_config_plan_node_ds" autoQuery="true" model="sys.sys_system_config_plan_node" queryUrl="${/request/@context_path}/autocrud/sys.sys_system_config_plan_node/query?plan_id=${/parameter/@plan_id}" selectable="true">
                <a:fields>
                    <a:field name="plan_node_name" required="true"/>
                    <a:field name="plan_node_desc"/>
                    <a:field name="plan_node_desc_display" prompt="SYS_SYSTEM_CONFIG_PLAN_NODE.PLAN_NODE_DESC"/>
                    <a:field name="service_id_display" lovGridHeight="320" lovHeight="450" lovService="sys.sys_service" lovWidth="500" prompt="PAGE_NAME">
                        <a:mapping>
                            <a:map from="service_id" to="service_id"/>
                            <a:map from="service_name" to="service_id_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="service_id"/>
                    <a:field name="start_date" validator="EXP2860_addPlanNodeDateValidate"/>
                    <a:field name="end_date" validator="EXP2860_addPlanNodeDateValidate"/>
                    <a:field name="plan_id" defaultValue="${/parameter/@plan_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="EXP2860_sys_config_plan_node_ds" height="400" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="plan_node_name" align="center" editor="EXP2860_textFieldEditor" width="120"/>
                    <a:column name="plan_node_desc_display" align="center" renderer="EXP2860_nodeDescRenderer" width="120"/>
                    <a:column name="service_id_display" align="left" editor="EXP2860_lovEditor" width="260"/>
                    <a:column name="start_date" align="center" editor="EXP2860_datePickerEditor" renderer="Leaf.formatDate" width="120"/>
                    <a:column name="end_date" align="center" editor="EXP2860_datePickerEditor" renderer="Leaf.formatDate" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="EXP2860_textFieldEditor"/>
                    <a:datePicker id="EXP2860_datePickerEditor"/>
                    <a:lov id="EXP2860_lovEditor"/>
                </a:editors>
            </a:grid>
            <a:hBox>
                <a:button click="EXP2860_editImageFun" text="SYSTEM_CONFIG_PLAN.EDIT_IMAGE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
