<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by nyl  2014-12-3 
  for contract context create
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="cont.CON620.get_sysdate" rootPath="sysdate"/>
    </a:init-procedure>
    <a:view>
        <a:link id="legal_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_payment_detail_link" url="${/request/@context_path}/modules/cont/CON305/con_contract_payment_detail.screen"/>
        <a:link id="con_contract_overdue_detail_link" url="${/request/@context_path}/modules/cont/CON305/con_contract_overdue_detail.screen"/>
        <style><![CDATA[
        	a:link {color: #0000EE}  
        	a:hover {color: #ff8400} 
			a:active {color:#ff8400}
			a:visited {color:#338FCC} 
        ]]></style>
        <script><![CDATA[
            function openOverdueWindow(ds_id, record_id) {
            
                var record = $(ds_id).findById(record_id);
                var url = $('con_contract_overdue_detail_link').getUrl();
                new Aurora.Window({
                    title: '合同逾期信息明细',
                    id: 'con_contract_overdue_detail_win',
                    url: url,
                    params: {
                        'contract_id': record.get('contract_id')
                    },
                    fullScreen: true
                });
            }
            
            function openPaymentWindow(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
                var url = $('con_contract_payment_detail_link').getUrl();
                new Aurora.Window({
                    title: '合同收款明细',
                    id: 'con_contract_payment_detail_win',
                    url: url,
                    params: {
                        'contract_id': record.get('contract_id')
                    },
                    fullScreen: true
                });
            }
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
            
                if (name == 'contract_number') {
                    return '<a href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                } else if (name == 'overdue_amount'&&value!=0) {
                    return '<a href="javascript:openOverdueWindow(\'' + record.ds.id + '\',\'' + record.id + '\')">' +  Aurora.formatMoney(value) + '</a>';
                } else if (name == 'received_amount'&&value!=0) {
                    return '<a href="javascript:openPaymentWindow(\'' + record.ds.id + '\',\'' + record.id + '\')">' +  Aurora.formatMoney(value) + '</a>';
                }
                return  Aurora.formatMoney(value);
            };
            
            //导出
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                var grid_id = ds_id.replace('ds', 'layout_grid_id');
                $(grid_id)._export();
            
            
            };
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
