<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-7 下午05:04:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="TRE_LOAN_CONTRACT_NOTE_INFO">
    <bm:fields>
        <bm:field name="note_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTE_ID" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.NOTE_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.CONTRACT_ID"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_BRANCH_ID" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.BANK_BRANCH_ID"/>
        <bm:field name="bank_branch_name" expression="(select b.bank_branch_name from csh_bank_branch b where b.bank_branch_id=t1.bank_branch_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="noted_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTED_PERSON" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.NOTED_PERSON"/>
        <bm:field name="note_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NOTE_AMOUNT" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.NOTE_AMOUNT"/>
        <bm:field name="note_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE_TERM" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.NOTE_TERM"/>
        <bm:field name="note_date" databaseType="DATE" datatype="java.util.Date" physicalName="NOTE_DATE" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.NOTE_DATE"/>
        <bm:field name="note_due_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="deposit_ratio" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEPOSIT_RATIO" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.DEPOSIT_RATIO"/>
        <bm:field name="deposit_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEPOSIT_AMOUNT" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.DEPOSIT_AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="TRE_LOAN_CONTRACT_NOTE_INFO.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="note_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
