<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[ 
           function query_hls_salesmen (){
               var ds = $('hls_salesmen_ds');
               ds.query();
               
           }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lease_organizations_ds" loadData="true" model="hls_basic.hls_lease_organizations_vl"/>
            <a:dataSet id="hls_salesmen_ds" autoQuery="true" model="hls_basic.hls_salesmen" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" readOnly="false" uncheckedValue="N"/>
                    <a:field name="salesman_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="lease_organizations_desp" displayField="description" options="lease_organizations_ds" required="true" returnField="lease_organizations_id" valueField="lease_organizations_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="hls_salesmen_ds" height="330" navBar="true" width="1000">
                <a:toolBar>
                    <a:button click="query_hls_salesmen" icon="${/request/@context_path}/images/search.png" text="查询"/>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="lease_organizations_desp" align="left" editor="lease_organizations_comb" prompt="事业部" width="150"/>
                    <a:column name="salesman_code" align="center" editor="hls_salesmen_tf" prompt="销售人员" sortable="true"/>
                    <a:column name="description" align="center" editor="hls_salesmen_tf" prompt="描述" sortable="true" width="200"/>
                    <a:column name="user_id" align="left" editor="hls_salesmen_tf" prompt="登录用户" sortable="true"/>
                    <a:column name="employee_id" align="left" editor="hls_salesmen_tf" prompt="员工" sortable="true"/>
                    <a:column name="lease_office_id" align="left" editor="hls_salesmen_tf" prompt="租赁办公室" sortable="true"/>
                    <a:column name="lease_group_id" align="center" editor="hls_salesmen_tf" prompt="租赁小组" sortable="true"/>
                    <a:column name="enabled_flag" align="left" editor="enabled_flag_check" prompt="启用"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="lease_organizations_comb"/>
                    <a:checkBox id="enabled_flag_check"/>
                    <a:textField id="hls_salesmen_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
