<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-25 下午3:48:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="no" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="column_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="FRS_REPORTS_COLUMNS_VL.COLUMN_ID"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="FRS_REPORTS_COLUMNS_VL.REPORT_ID"/>
        <bm:field name="column_num" databaseType="NUMBER" datatype="java.lang.Long" prompt="FRS_REPORTS_COLUMNS_VL.COLUMN_NUM"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FRS_REPORTS_COLUMNS_VL.DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="FRS_REPORTS_COLUMNS_VL.COMPANY_ID"/>
        <bm:field name="responsbility_center_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="FRS_REPORTS_COLUMNS_VL.RESPONSBILITY_CENTER_ID"/>
        <bm:field name="data_element_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FRS_REPORTS_COLUMNS_VL.DATA_ELEMENT_CODE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FRS_REPORTS_COLUMNS_VL.PERIOD_NAME"/>
        <bm:field name="period_offset_num" databaseType="NUMBER" datatype="java.lang.Long" prompt="FRS_REPORTS_COLUMNS_VL.PERIOD_OFFSET_NUM"/>
        <bm:field name="invisible_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FRS_REPORTS_COLUMNS_VL.INVISIBLE_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			SELECT ROWNUM NO,t.* FROM (SELECT *
FROM frs_reports_columns_vl WHERE report_id = ${/parameter/@report_id} ORDER BY column_num) t
				 #WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
