<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-29 下午2:18:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FRS_GENERATION_VIEW_V">
    <bm:fields>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUM" prompt="FRS_GENERATION_VIEW_V.LINE_NUM"/>
        <bm:field name="generation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GENERATION_ID" prompt="FRS_GENERATION_VIEW_V.GENERATION_ID"/>
        <bm:field name="line_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_DESCRIPTION" prompt="FRS_GENERATION_VIEW_V.LINE_DESCRIPTION"/>
        <bm:field name="column_1" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_1" prompt="FRS_GENERATION_VIEW_V.COLUMN_1"/>
        <bm:field name="column_2" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_2" prompt="FRS_GENERATION_VIEW_V.COLUMN_2"/>
        <bm:field name="column_3" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_3" prompt="FRS_GENERATION_VIEW_V.COLUMN_3"/>
        <bm:field name="column_4" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_4" prompt="FRS_GENERATION_VIEW_V.COLUMN_4"/>
        <bm:field name="column_5" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_5" prompt="FRS_GENERATION_VIEW_V.COLUMN_5"/>
        <bm:field name="column_6" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_6" prompt="FRS_GENERATION_VIEW_V.COLUMN_6"/>
        <bm:field name="column_7" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_7" prompt="FRS_GENERATION_VIEW_V.COLUMN_7"/>
        <bm:field name="column_8" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_8" prompt="FRS_GENERATION_VIEW_V.COLUMN_8"/>
        <bm:field name="column_9" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_9" prompt="FRS_GENERATION_VIEW_V.COLUMN_9"/>
        <bm:field name="column_10" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COLUMN_10" prompt="FRS_GENERATION_VIEW_V.COLUMN_10"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="generation_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
