<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-7-18 下午7:01:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    FRS_GENERATION_PKG.initialize_generate
                    (
                    			p_report_id  => ${@report_id},
                                p_company_id => ${@company_id},
                                p_resp_center_id => ${@responsbility_center_id},
                                p_period_name  => ${@period_name},
                                p_user_id => ${/session/@user_id},
                                p_role_id => ${/session/@role_id},
                                p_session_company_id => ${/session/@company_id},
                                p_generation_id => ${@generation_id}
                      ) ;

                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="generation_id" dataType="java.lang.Double" output="true" outputPath="/parameter/@generation_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
