<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2013-10-25 下午2:11:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_PERIOD_ALL_V">
    <bm:fields>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="GLD_PERIOD_ALL_V.PERIOD_NAME"/>
        <bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_YEAR" prompt="GLD_PERIOD_ALL_V.PERIOD_YEAR"/>
        <bm:field name="period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_NUM" prompt="GLD_PERIOD_ALL_V.PERIOD_NUM"/>
        <bm:field name="adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUSTMENT_FLAG" prompt="GLD_PERIOD_ALL_V.ADJUSTMENT_FLAG"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INTERNAL_PERIOD_NUM" prompt="GLD_PERIOD_ALL_V.INTERNAL_PERIOD_NUM"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="GLD_PERIOD_ALL_V.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="GLD_PERIOD_ALL_V.END_DATE"/>
        <bm:field name="quarter_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUARTER_NUM" prompt="GLD_PERIOD_ALL_V.QUARTER_NUM"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="GLD_PERIOD_ALL_V.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="GLD_PERIOD_ALL_V.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="GLD_PERIOD_ALL_V.COMPANY_SHORT_NAME"/>
        <bm:field name="company_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="COMPANY_START_DATE" prompt="GLD_PERIOD_ALL_V.COMPANY_START_DATE"/>
        <bm:field name="company_end_date" databaseType="DATE" datatype="java.util.Date" physicalName="COMPANY_END_DATE" prompt="GLD_PERIOD_ALL_V.COMPANY_END_DATE"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE" prompt="GLD_PERIOD_ALL_V.SET_OF_BOOKS_CODE"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME" prompt="GLD_PERIOD_ALL_V.SET_OF_BOOKS_NAME"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE" prompt="GLD_PERIOD_ALL_V.PERIOD_SET_CODE"/>
        <bm:field name="book_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BOOK_ENABLED_FLAG" prompt="GLD_PERIOD_ALL_V.BOOK_ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceActions="query" expression=" sysdate between t1.start_date and t1.end_date "/>
    </bm:data-filters>
</bm:model>
