<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-3 上午10:35:01  
    $Revision: 1.0  
    $Purpose: WSDL设置
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <script><![CDATA[
    		function slse_web_service_wsdl_add(){
    		    $('slse_web_service_wsdl_grid').showEditorByRecord($('slse_web_service_wsdl_ds').create());
    		}
    		
    		function slse_web_service_wsdl_save(){
    		    $('slse_web_service_wsdl_ds').submit();
    		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="slse_web_service_wsdl_ds" autoQuery="true" fetchAll="true" model="slse.SLSE101.slse_web_service_wsdl">
                <a:fields>
                    <a:field name="service_name" lovGridHeight="230" lovService="slse.SLSE100.slse_web_service">
                        <a:mapping>
                            <a:map from="description" to="service_name"/>
                            <a:map from="service_id" to="service_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="slse_web_service_wsdl_add" text="HLS.NEW"/>
                <a:gridButton click="slse_web_service_wsdl_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:grid id="slse_web_service_wsdl_grid" bindTarget="slse_web_service_wsdl_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="wsdl_code" editor="grid_tf" prompt="wsdl代码" width="100"/>
                    <a:column name="wsdl_description" editor="grid_tf" prompt="wsdl描述" width="150"/>
                    <a:column name="url" editor="grid_tf" prompt="wsdl地址" width="250"/>
                    <a:column name="service_name" editor="grid_lov" prompt="ws服务器" width="150"/>
                    <a:column name="request_xml" editor="grid_ta" prompt="发送报文" width="300"/>
                    <a:column name="response_xml" editor="grid_ta" prompt="响应报文" width="300"/>
                </a:columns>
                <a:editors>
                    <a:lov id="grid_lov"/>
                    <a:textField id="grid_tf"/>
                    <a:textArea id="grid_ta" height="300"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
