<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <a:model-update model="hls.HLS211.hls_bp_master_create" trace="true"/>
            <a:model-batch-update model="hls.HLS211.hls_bp_master_address_save" sourcePath="@current_parameter/bp_master_first_address"/>
            <a:model-batch-update model="hls.HLS211.hls_bp_master_address_save" sourcePath="@current_parameter/bp_master_other_address"/>
            <a:model-batch-update model="hls.HLS211.hls_bp_master_role_save" sourcePath="@current_parameter/bp_master_role"/>
            <a:model-batch-update model="hls.HLS211.hls_bp_master_relation_save" sourcePath="@current_parameter/bp_master_relation"/>
            <a:model-batch-update model="hls.HLS211.hls_bp_master_bank_save" sourcePath="@current_parameter/bp_master_bank"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
