<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-10 下午03:18:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="currency"/>
        <a:model-query defaultWhereClause="t.code= &apos;HLS211_ADDRESS_TYPE&apos; and t.code_value !=&apos;DEFAULT_ADDRESS&apos;" fetchAll="true" model="sys.sys_code_values_v" rootPath="address_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="hls_bp_master_define_link_id" url="${/request/@context_path}/modules/hls/HLS211/hls_bp_master_define.screen"/>
        <a:link id="hls_bp_master_details_update_id" url="${/request/@context_path}/modules/hls/HLS211/hls_bp_master_details_update.screen"/>
        <a:link id="rsc_fin_statement_prj_all_query_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_all_query.screen"/>
        <a:link id="hls_prj_import_handle_id" url="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle.screen"/>
        <script><![CDATA[
            function hls_hls211_save() {
                if ($('hls_bp_master_basic_information_ds').validate()) {
                    $('hls_hls211_save_id').disable();
                    Aurora.Masker.mask(Ext.getBody(), '${l:BEING_IMPLEMENTED}');
                    Aurora.SideBar.enable = false;
                    $('hls_bp_master_basic_information_ds').submit();
                }
            }
            
            function beforeopen(tab, index) {
                if (index == 3) {
                    $('hls_bp_master_other_address_ds').query();
                }
                if (index == 4) {
                    $('hls_bp_master_role_result_ds').query();
                }
                if (index == 5) {
                    $('hls_bp_master_relation_result_ds').query();
                }
                if (index == 6) {
                    $('hls_bp_master_bank_result_ds').query();
                }
            }
            
            function hls_hls211_address_add() {
                $('hls_bp_master_other_address_grid_id').showEditorByRecord($('hls_bp_master_other_address_ds').create());
            }
            
            function hls_hls211_address_clear() {
                $('hls_bp_master_other_address_grid_id').clear();
            }
            
            function hls_hls211_role_add() {
                $('hls_bp_master_role_grid_id').showEditorByRecord($('hls_bp_master_role_result_ds').create());
            }
            
            function hls_hls211_role_clear() {
                $('hls_bp_master_role_grid_id').clear();
            }
            
            function hls_hls211_relation_add() {
                $('hls_bp_master_relation_grid_id').showEditorByRecord($('hls_bp_master_relation_result_ds').create());
            }
            
            function hls_hls211_relation_clear() {
                $('hls_bp_master_relation_grid_id').clear();
            }
            
            function hls_hls211_bank_add() {
                $('hls_bp_master_bank_grid_id').showEditorByRecord($('hls_bp_master_bank_result_ds').create());
            }
            
            function hls_hls211_bank_clear() {
                $('hls_bp_master_bank_grid_id').clear();
            }
            
            function hls_hls211_address_save() {
                $('hls_hls211_address_save_id').disable();
                var records = $('hls_bp_master_other_address_ds').getAll();
                if (!records.length) {
                    $('hls_hls211_address_save_id').enable();
                    $('hls_bp_master_other_address_ds').query();
                    return;
                }
                if (!$('hls_bp_master_other_address_ds').validate()) {
                    $('hls_hls211_address_save_id').enable();
                    return;
                }
                var saveData = [];
                for (var i = 0;i < records.length;i++) {
                    if (!records[i].isNew && !records[i].dirty) {
                        continue;
                    }
                    if (records[i].dirty) {
                        records[i].set('_status', 'update');
                    }
                    if (records[i].isNew) {
                        records[i].set('_status', 'insert');
                    }
                    saveData.push(records[i].data);
                }
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_address_save/batch_update',
                    para: saveData,
                    success: function(res) {
                        $('hls_hls211_address_save_id').enable();
                        $('hls_bp_master_other_address_ds').query();
                    },
                    error: function() {
                        $('hls_hls211_address_save_id').enable();
                    },
                    failure: function() {
                        $('hls_hls211_address_save_id').enable();
                    },
                    scope: this
                });
            }
            
            function hls_hls211_role_save() {
                $('hls_hls211_role_save_id').disable();
                var records = $('hls_bp_master_role_result_ds').getAll();
                if (!records.length) {
                    $('hls_hls211_role_save_id').enable();
                    $('hls_bp_master_role_result_ds').query();
                    return;
                }
                if (!$('hls_bp_master_role_result_ds').validate()) {
                    $('hls_hls211_role_save_id').enable();
                    return;
                }
                var saveData = [];
                for (var i = 0;i < records.length;i++) {
                    if (!records[i].isNew && !records[i].dirty) {
                        continue;
                    }
                    if (records[i].dirty) {
                        records[i].set('_status', 'update');
                    }
                    if (records[i].isNew) {
                        records[i].set('_status', 'insert');
                    }
                    saveData.push(records[i].data);
                }
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_role_save/batch_update',
                    para: saveData,
                    success: function(res) {
                        $('hls_hls211_role_save_id').enable();
                        $('hls_bp_master_role_result_ds').query();
                    },
                    error: function() {
                        $('hls_hls211_role_save_id').enable();
                    },
                    failure: function() {
                        $('hls_hls211_role_save_id').enable();
                    },
                    scope: this
                });
            }
            
            function hls_hls211_relation_save() {
                $('hls_hls211_relation_save_id').disable();
                var records = $('hls_bp_master_relation_result_ds').getAll();
                if (!records.length) {
                    $('hls_hls211_relation_save_id').enable();
                    $('hls_bp_master_relation_result_ds').query();
                    return;
                }
                if (!$('hls_bp_master_relation_result_ds').validate()) {
                    $('hls_hls211_relation_save_id').enable();
                    return;
                }
                var saveData = [];
                for (var i = 0;i < records.length;i++) {
                    if (!records[i].isNew && !records[i].dirty) {
                        continue;
                    }
                    if (records[i].dirty) {
                        records[i].set('_status', 'update');
                    }
                    if (records[i].isNew) {
                        records[i].set('_status', 'insert');
                    }
                    saveData.push(records[i].data);
                }
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_relation_save/batch_update',
                    para: saveData,
                    success: function(res) {
                        $('hls_hls211_relation_save_id').enable();
                        $('hls_bp_master_relation_result_ds').query();
                    },
                    error: function() {
                        $('hls_hls211_relation_save_id').enable();
                    },
                    failure: function() {
                        $('hls_hls211_relation_save_id').enable();
                    },
                    scope: this
                });
            }
            
            function hls_hls211_bank_save() {
                $('hls_hls211_bank_save_id').disable();
                var records = $('hls_bp_master_bank_result_ds').getAll();
                if (!records.length) {
                    $('hls_hls211_bank_save_id').enable();
                    $('hls_bp_master_bank_result_ds').query();
                    return;
                }
                if (!$('hls_bp_master_bank_result_ds').validate()) {
                    $('hls_hls211_bank_save_id').enable();
                    return;
                }
                var saveData = [];
                for (var i = 0;i < records.length;i++) {
                    if (!records[i].isNew && !records[i].dirty) {
                        continue;
                    }
                    if (records[i].dirty) {
                        records[i].set('_status', 'update');
                    }
                    if (records[i].isNew) {
                        records[i].set('_status', 'insert');
                    }
                    saveData.push(records[i].data);
                }
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_bank_save/batch_update',
                    para: saveData,
                    success: function(res) {
                        $('hls_hls211_bank_save_id').enable();
                        $('hls_bp_master_bank_result_ds').query();
                    },
                    error: function() {
                        $('hls_hls211_bank_save_id').enable();
                    },
                    failure: function() {
                        $('hls_hls211_bank_save_id').enable();
                    },
                    scope: this
                });
            }
            
            function hls211_first_address_update(ds, record, name, value, old_value) {
                if (name == 'country_id') {
                    if (value != old_value) {
                        record.set('province_name', '');
                        record.set('province', '');
                        record.set('city_name', '');
                        record.set('city', '');
                        record.set('district_name', '');
                        record.set('district', '');
                        record.set('street', '');
                    }
                    record.getField('province_name').setLovPara('country_id', value);
                }
                if (name == 'province_id') {
                    if (value != old_value) {
                        record.set('city_name', '');
                        record.set('city', '');
                        record.set('district_name', '');
                        record.set('district', '');
                        record.set('street', '');
                    }
                    record.getField('city_name').setLovPara('province_id', value);
                }
                if (name == 'city_id') {
                    if (value != old_value) {
                        record.set('district_name', '');
                        record.set('district', '');
                        record.set('street', '');
                    }
                    record.getField('district_name').setLovPara('city_id', value);
                }
                if (name == 'district_id') {
                    if (value != old_value) {
                        record.set('street', '');
                    }
                }
            }
            
            function hls211_bank_update(ds, record, name, value, old_value) {
                if (name == 'country_id') {
                    if (value != old_value) {
                        record.set('province_name', '');
                        record.set('province_id', '');
                        record.set('city_name', '');
                        record.set('city_id', '');
                        record.set('district_name', '');
                        record.set('district_id', '');
                    }
                    record.getField('province_name').setLovPara('country_id', value);
                }
                if (name == 'province_id') {
                    if (value != old_value) {
                        record.set('city_name', '');
                        record.set('city_id', '');
                        record.set('district_name', '');
                        record.set('district_id', '');
                    }
                    record.getField('city_name').setLovPara('province_id', value);
                }
                if (name == 'city_id') {
                    if (value != old_value) {
                        record.set('district_name', '');
                        record.set('district_id', '');
                    }
                    record.getField('district_name').setLovPara('city_id', value);
                }
            }
            
            function hls211_other_address_update(ds, record, name, value, old_value) {
            
                if (name == 'country_id') {
                    if (value != old_value) {
                        record.set('province_name', '');
                        record.set('province_id', '');
                        record.set('city_name', '');
                        record.set('city_id', '');
                        record.set('district_name', '');
                        record.set('district_id', '');
                        record.set('street', '');
                    }
                    record.getField('province_name').setLovPara('country_id', value);
                }
                if (name == 'province_id') {
                    if (value != old_value) {
                        record.set('city_name', '');
                        record.set('city_id', '');
                        record.set('district_name', '');
                        record.set('district_id', '');
                        record.set('street', '');
                    }
                    record.getField('city_name').setLovPara('province_id', value);
                }
                if (name == 'city_id') {
                    if (value != old_value) {
                        record.set('district_name', '');
                        record.set('district_id', '');
                        record.set('street', '');
                    }
                    record.getField('district_name').setLovPara('city_id', value);
                }
                if (name == 'district_id') {
                    if (value != old_value) {
                        record.set('street', '');
                    }
                }
            }
            
            function do_hls211_basic_load(ds) {
                var records = ds.getAll();
                if (records.length) {
                    for (var i = 0;i < records.length;i++) {
                        records[i].getField('province_sp_name').setLovPara('country_id', records[i].get('country_sp'));
                        records[i].getField('city_sp_name').setLovPara('province_id', records[i].get('province_sp'));
                        records[i].getField('district_sp_name').setLovPara('city_id', records[i].get('city_sp'));
                    }
                }
            
                var record = ds.getAt(0);
            
                if (record.get('bp_class') == 'NP') {
                    var group_tab_id = document.getElementById('hls_bp_master_group_tab_id');
                    group_tab_id.style.display = "none";
                } else {
                    record.getField('business_license_num').setRequired(false);
                    record.getField('corporate_code').setRequired(false);
                    record.getField('organization_code').setRequired(false);
                    record.getField('tax_registry_num').setRequired(false);
                }
            }
            
            function hls211_first_address_load(ds) {
                var records = ds.getAll();
                if (records.length) {
                    for (var i = 0;i < records.length;i++) {
                        records[i].getField('province_name').setLovPara('country_id', records[i].get('country_id'));
                        records[i].getField('city_name').setLovPara('province_id', records[i].get('province_id'));
                        records[i].getField('district_name').setLovPara('city_id', records[i].get('city_id'));
                    }
                }
            }
            
            function hls211_other_address_load(ds) {
                var records = ds.getAll();
                if (records.length) {
                    for (var i = 0;i < records.length;i++) {
                        records[i].getField('province_name').setLovPara('country_id', records[i].get('country_id'));
                        records[i].getField('city_name').setLovPara('province_id', records[i].get('province_id'));
                        records[i].getField('district_name').setLovPara('city_id', records[i].get('city_id'));
                    }
                }
            }
            
            function do_hls211_update_role_lov(record, name) {
                if (record.isNew) {
                    return 'hls211_update_role_lov';
                }
                return '';
            }
            
            function hls211_basic_information_submitsuccess(ds) {
                Aurora.SideBar.enable = true;
                Aurora.SideBar.show({
                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                    duration: 2000
                });
                var bp_id = '${/parameter/@bp_id}';
                window.location.href = $('hls_bp_master_details_update_id').getUrl() + '?bp_id=' + bp_id;
            
            }
            
            function hls211_basic_information_submitfailed(ds) {
                $('hls_hls211_save_id').enable();
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function hls211_prj_import() {
                new Aurora.Window({
                    id: 'rsc_fin_statement_prj_import_handle_winid',
                    url: $('hls_prj_import_handle_id').getUrl(),
                    params: {
                        bp_id: '${/parameter/@bp_id}',
                        winid: 'rsc_fin_statement_prj_import_handle_winid'
                    },
                    title: '${l:STATEMENTS_BUSINESS_DATA_IMPORT}',
                    width: 950,
                    height: 200
                });
            }
            
            function hls211_prj_query() {
                new Aurora.Window({
                    id: 'rsc_fin_statement_prj_all_query_winid',
                    url: $('rsc_fin_statement_prj_all_query_id').getUrl(),
                    params: {
                        bp_id: '${/parameter/@bp_id}',
                        winid: 'rsc_fin_statement_prj_all_query_winid'
                    },
                    title: '${l:STATEMENTS_BUSINESS_DATA_IMPORT}',
                    fullScreen: true
                });
            }
            
            function hls_hls211_back() {
                if ('${/parameter/@winId}') {
                    $('${/parameter/@winId}').close();
                } else {
                    window.location.href=$('hls_bp_master_define_link_id').getUrl();
                }
            }
            
            function hls211_basic_update(ds, record, name, value, old_value) {
                if (name == 'country_sp') {
                    if (value != old_value) {
                        record.set('province_sp_name', '');
                        record.set('province_sp', '');
                        record.set('city_sp_name', '');
                        record.set('city_sp', '');
                        record.set('district_sp_name', '');
                        record.set('district_sp', '');
                    }
                    record.getField('province_sp_name').setLovPara('country_id', value);
                }
                if (name == 'province_sp') {
                    if (value != old_value) {
                        record.set('city_sp_name', '');
                        record.set('city_sp', '');
                        record.set('district_sp_name', '');
                        record.set('district_sp', '');
                    }
                    record.getField('city_sp_name').setLovPara('province_id', value);
                }
                if (name == 'city_sp') {
                    if (value != old_value) {
                        record.set('district_sp_name', '');
                        record.set('district_sp', '');
                    }
                    record.getField('district_sp_name').setLovPara('city_id', value);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hls211_currency_ds">
                <a:datas dataSource="/model/currency"/>
            </a:dataSet>
            <a:dataSet id="gender_ds" lookupCode="HLS211_GENDER"/>
            <a:dataSet id="legal_form_ds" lookupCode="HLS211_LEGAL_FORM"/>
            <a:dataSet id="industry_ds" lookupCode="HLS211_LEGAL_INDUSTRY"/>
            <a:dataSet id="bp_title_ds" lookupCode="HLS211_BP_TITLE"/>
            <a:dataSet id="id_type_ds" lookupCode="HLS211_ID_TYPE"/>
            <a:dataSet id="academic_background_ds" lookupCode="HLS211_ACADEMIC_BACKGROUND"/>
            <a:dataSet id="marital_status_ds" lookupCode="HLS211_MARITAL_STATUS"/>
            <!-- <a:dataSet id="address_type_ds" lookupCode="HLS211_ADDRESS_TYPE"/> -->
            <a:dataSet id="address_type_ds">
                <a:datas dataSource="/model/address_type"/>
            </a:dataSet>
            <a:dataSet id="taxpayer_type_ds" lookupCode="HLS211_TAXPAYER_TYPE"/>
            <a:dataSet id="company_nature_ds" lookupCode="PRJ_NATURE_OF_BUSINESS"/>
            <a:dataSet id="hls_bp_master_basic_information_ds" autoQuery="true" model="hls.HLS211.hls_bp_master" queryUrl="${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master/query?bp_id=${/parameter/@bp_id}" submitUrl="${/request/@context_path}/modules/hls/HLS211/hls_bp_master_update.svc">
                <a:fields>
                    <a:field name="country_sp_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_country_for_lov" lovWidth="500" title="HLS.COUNTRY">
                        <a:mapping>
                            <a:map from="country_id" to="country_sp"/>
                            <a:map from="description" to="country_sp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="province_sp_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_province_for_lov?country_flag=Y" lovWidth="500" title="HLS.PROVINCE">
                        <a:mapping>
                            <a:map from="province_id" to="province_sp"/>
                            <a:map from="description" to="province_sp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_sp_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_city_for_lov?province_flag=Y" lovWidth="500" title="HLS.PROVINCE">
                        <a:mapping>
                            <a:map from="city_id" to="city_sp"/>
                            <a:map from="description" to="city_sp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="district_sp_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_district_for_lov?city_flag=Y" lovWidth="500" title="HLS.DISTRICT">
                        <a:mapping>
                            <a:map from="district_id" to="district_sp"/>
                            <a:map from="description" to="district_sp_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="gender_sp_display" displayField="code_value_name" options="gender_ds" returnField="gender_sp" valueField="code_value"/>
                    <a:field name="id_type_sp_display" displayField="code_value_name" options="id_type_ds" returnField="id_type_sp" valueField="code_value"/>
                    <a:field name="academic_background_sp_display" displayField="code_value_name" options="academic_background_ds" returnField="academic_background_sp" valueField="code_value"/>
                    <a:field name="company_nature_desc" displayField="code_value_name" options="company_nature_ds" returnField="company_nature" valueField="code_value"/>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                    <a:field name="bp_name" required="true"/>
                    <a:field name="bp_category_desc" readOnly="true"/>
                    <a:field name="bp_category"/>
                    <a:field name="bp_type_display" readOnly="true"/>
                    <a:field name="bp_type"/>
                    <a:field name="bp_code" readOnly="true"/>
                    <a:field name="bp_class" readOnly="true"/>
                    <a:field name="bp_class_display" readOnly="true"/>
                    <a:field name="bp_title_display" displayField="code_value_name" options="bp_title_ds" returnField="bp_title" valueField="code_value"/>
                    <a:field name="bp_title"/>
                    <a:field name="extra_nam"/>
                    <a:field name="search_term_1"/>
                    <a:field name="search_term_2"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="legal_form_display" displayField="code_value_name" options="legal_form_ds" returnField="legal_form" valueField="code_value"/>
                    <a:field name="legal_form"/>
                    <!-- <a:field name="industry_display" displayField="code_value_name" options="industry_ds" returnField="industry" valueField="code_value"/> -->
                    <a:field name="industry"/>
                    <a:field name="currency_name" displayField="currency_name" options="hls211_currency_ds" returnField="currency" valueField="currency_code"/>
                    <a:field name="business_license_num"/>
                    <a:field name="corporate_code"/>
                    <a:field name="organization_code"/>
                    <a:field name="tax_registry_num"/>
                    <a:field name="founded_date"/>
                    <a:field name="registered_capital"/>
                    <a:field name="registered_place"/>
                    <a:field name="gender_display" displayField="code_value_name" options="gender_ds" returnField="gender" valueField="code_value"/>
                    <a:field name="gender"/>
                    <a:field name="id_type_display" displayField="code_value_name" options="id_type_ds" returnField="id_type" valueField="code_value"/>
                    <a:field name="id_type"/>
                    <a:field name="id_card_no"/>
                    <a:field name="industry_display" lovGridHeight="350" lovHeight="500" lovUrl="${/request/@context_path}/modules/hls/HLS211/hls_bp_master_lov_tree.screen" lovWidth="500">
                        <a:mapping>
                            <a:map from="class_id" to="industry"/>
                            <a:map from="value_name" to="industry_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="nationality_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_country_for_lov" lovWidth="500" title="HLS.COUNTRY">
                        <a:mapping>
                            <a:map from="country_id" to="nationality"/>
                            <a:map from="description" to="nationality_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="nationality"/>
                    <a:field name="academic_background_display" displayField="code_value_name" options="academic_background_ds" returnField="academic_background" valueField="code_value"/>
                    <a:field name="academic_background"/>
                    <a:field name="marital_status_display" displayField="code_value_name" options="marital_status_ds" returnField="marital_status" valueField="code_value"/>
                    <a:field name="marital_status"/>
                    <a:field name="taxpayer_type_desc" displayField="code_value_name" options="taxpayer_type_ds" returnField="taxpayer_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="hls211_basic_update"/>
                    <a:event name="load" handler="do_hls211_basic_load"/>
                    <a:event name="submitsuccess" handler="hls211_basic_information_submitsuccess"/>
                    <a:event name="submitfailed" handler="hls211_basic_information_submitfailed"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="hls_bp_master_first_address_ds" autoQuery="true" bindName="bp_master_first_address" bindTarget="hls_bp_master_basic_information_ds" model="hls.HLS211.hls_bp_master_address" queryUrl="${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_address/query?bp_id=${/parameter/@bp_id}&amp;address_type=DEFAULT_ADDRESS">
                <a:fields>
                    <a:field name="country_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_country_for_lov" lovWidth="500" title="HLS.COUNTRY">
                        <a:mapping>
                            <a:map from="country_id" to="country_id"/>
                            <a:map from="description" to="country_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="country_id"/>
                    <a:field name="province_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_province_for_lov?country_flag=Y" lovWidth="500" title="HLS.PROVINCE">
                        <a:mapping>
                            <a:map from="province_id" to="province_id"/>
                            <a:map from="description" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="province_id"/>
                    <a:field name="city_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_city_for_lov?province_flag=Y" lovWidth="500" title="HLS.CITY">
                        <a:mapping>
                            <a:map from="city_id" to="city_id"/>
                            <a:map from="description" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_id"/>
                    <a:field name="district_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_district_for_lov?city_flag=Y" lovWidth="500" title="HLS.DISTRICT">
                        <a:mapping>
                            <a:map from="district_id" to="district_id"/>
                            <a:map from="description" to="district_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="district_id"/>
                    <a:field name="address_id" defaultValue="${/parameter/@address_id}"/>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                    <a:field name="address_type" defaultValue="DEFAULT_ADDRESS"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="hls211_first_address_update"/>
                    <a:event name="load" handler="hls211_first_address_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="hls_bp_master_other_address_ds" bindName="bp_master_other_address" bindTarget="hls_bp_master_basic_information_ds" model="hls.HLS211.hls_bp_master_address" queryUrl="${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_address/query?bp_id=${/parameter/@bp_id}&amp;address_other_type=DEFAULT_ADDRESS" selectable="true">
                <a:fields>
                    <a:field name="country_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_country_for_lov" lovWidth="500" title="HLS.COUNTRY">
                        <a:mapping>
                            <a:map from="country_id" to="country_id"/>
                            <a:map from="description" to="country_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="country_id"/>
                    <a:field name="province_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_province_for_lov" lovWidth="500" title="HLS.PROVINCE">
                        <a:mapping>
                            <a:map from="province_id" to="province_id"/>
                            <a:map from="description" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="province_id"/>
                    <a:field name="city_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_city_for_lov" lovWidth="500" title="HLS.CITY">
                        <a:mapping>
                            <a:map from="city_id" to="city_id"/>
                            <a:map from="description" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_id"/>
                    <a:field name="district_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_district_for_lov" lovWidth="500" title="HLS.DISTRICT">
                        <a:mapping>
                            <a:map from="district_id" to="district_id"/>
                            <a:map from="description" to="district_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="district_id"/>
                    <a:field name="address_id"/>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                    <a:field name="address_type_display" displayField="code_value_name" options="address_type_ds" required="true" returnField="address_type" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="hls211_other_address_update"/>
                    <a:event name="load" handler="hls211_other_address_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="hls_bp_master_role_result_ds" bindName="bp_master_role" bindTarget="hls_bp_master_basic_information_ds" model="hls.HLS211.hls_bp_master_role" queryUrl="${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_role/query?bp_id=${/parameter/@bp_id}" selectable="true">
                <a:fields>
                    <a:field name="bp_role_id"/>
                    <a:field name="bp_type" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_type_v_for_lov?enabled_flag=Y" lovWidth="500" prompt="HLS_BP_TYPE.BP_TYPE" required="true" title="HLS_BP_TYPE.BP_TYPE">
                        <a:mapping>
                            <a:map from="description" to="bp_type_desc"/>
                            <a:map from="bp_type" to="bp_type"/>
                            <a:map from="bp_category_desc" to="bp_category_desc"/>
                            <a:map from="bp_category" to="bp_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bp_type_desc" prompt="HLS_BP_TYPE.DESCRIPTION"/>
                    <a:field name="bp_category" prompt="HLS_BP_TYPE.BP_CATEGORY"/>
                    <a:field name="bp_category_desc" prompt="HLS_BP_TYPE.BP_CATEGORY_DESC"/>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" prompt="HLS_BP_MASTER.PRIMARY_FLAG" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="HLS.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_bp_master_relation_result_ds" bindName="bp_master_relation" bindTarget="hls_bp_master_basic_information_ds" model="hls.HLS211.hls_bp_master_relation" queryUrl="${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_relation/query?bp_id=${/parameter/@bp_id}" selectable="true">
                <a:fields>
                    <a:field name="bp_relation_id"/>
                    <a:field name="relation_type" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_relation_type_for_lov" lovWidth="500" prompt="HLS_BP_MASTER.RELATION_TYPE" required="true" title="HLS_BP_MASTER.RELATION_TYPE">
                        <a:mapping>
                            <a:map from="relation_type" to="relation_type"/>
                            <a:map from="description" to="relation_type_desc"/>
                            <a:map from="relation_category" to="relation_category"/>
                            <a:map from="relation_category" to="relation_category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="relation_type_desc" prompt="HLS_BP_MASTER.RELATION_TYPE_DESC"/>
                    <a:field name="relation_category" prompt="HLS_BP_MASTER.RELATION_CATEGORY"/>
                    <a:field name="relation_category_desc" prompt="HLS_BP_MASTER.RELATION_CATEGORY_DESC"/>
                    <a:field name="related_bp" lovGridHeight="350" lovHeight="500" lovService="basic.hls_bp_master_v_for_lov" lovWidth="500" prompt="HLS_BP_MASTER.RELATED_BP" required="true" title="HLS_BP_MASTER.RELATED_BP">
                        <a:mapping>
                            <a:map from="bp_id" to="related_bp_id"/>
                            <a:map from="bp_name" to="related_bp"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="related_bp_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="HLS.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="hls_bp_master_bank_result_ds" bindName="bp_master_bank" bindTarget="hls_bp_master_basic_information_ds" model="hls.HLS211.hls_bp_master_bank_account" queryUrl="${/request/@context_path}/autocrud/hls.HLS211.hls_bp_master_bank_account/query?bp_id=${/parameter/@bp_id}" selectable="true">
                <a:fields>
                    <a:field name="bp_id" defaultValue="${/parameter/@bp_id}"/>
                    <a:field name="bank_account_num" prompt="HLS.BANK_ACCOUNT_NUM" required="true" title="HLS.BANK_ACCOUNT_NUM"/>
                    <a:field name="bank_account_code" prompt="HLS.BANK_ACCOUNT_CODE" required="true"/>
                    <a:field name="bank_account_name" prompt="HLS.BANK_ACCOUNT_NAME" required="true"/>
                    <a:field name="currency_name" displayField="currency_name" options="hls211_currency_ds" prompt="HLS.CURRENCY" required="true" returnField="currency" valueField="currency_code"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="HLS.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="bank_branch_name" autoComplete="true" autoCompleteField="bank_branch_name" fetchRemote="false" lovGridHeight="350" lovHeight="500" lovUrl="${/request/@context_path}/modules/hls/HLS211/hls_bp_master_bank_account_lov.screen" lovWidth="580" prompt="HLS.BANK_BRANCH_NAME" required="true" title="HLS.BANK_ACCOUNT_NUM">
                        <a:mapping>
                            <a:map from="bank_branch_id" to="bank_branch_id"/>
                            <a:map from="bank_branch_name" to="bank_branch_name"/>
                            <a:map from="bank_full_name" to="bank_full_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_branch_id"/>
                    <a:field name="bank_full_name" prompt="HLS.BANK_FULL_NAME"/>
                    <a:field name="country_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_country_for_lov" lovWidth="500" prompt="HLS.COUNTRY" title="HLS.COUNTRY">
                        <a:mapping>
                            <a:map from="country_id" to="country_id"/>
                            <a:map from="description" to="country_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="country_id"/>
                    <a:field name="province_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_province_for_lov?country_flag=Y" lovWidth="500" prompt="HLS.PROVINCE" title="HLS.PROVINCE">
                        <a:mapping>
                            <a:map from="province_id" to="province_id"/>
                            <a:map from="description" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="province_id"/>
                    <a:field name="city_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_city_for_lov?province_flag=Y" lovWidth="500" prompt="HLS.CITY" title="HLS.CITY">
                        <a:mapping>
                            <a:map from="city_id" to="city_id"/>
                            <a:map from="description" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_id"/>
                    <a:field name="district_name" lovGridHeight="350" lovHeight="500" lovService="basic.fnd_district_for_lov?city_flag=Y" lovWidth="500" prompt="HLS.DISTRICT" title="HLS.DISTRICT">
                        <a:mapping>
                            <a:map from="district_id" to="district_id"/>
                            <a:map from="description" to="district_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="district_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="hls211_bank_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="hls_hls211_back" text="HLS.BACK"/>
                <a:gridButton id="hls_hls211_save_id" click="hls_hls211_save" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:tabPanel id="hls_bp_master_tabpanel_id" bindTarget="hls_bp_master_basic_information_ds" height="500" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="HLS_BP_MASTER.BASIC_INFORMATION">
                        <a:form title="HLS_BP_MASTER.BASIC_INFORMATION" width="1238">
                            <a:box column="3" labelWidth="120">
                                <a:textField name="bp_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.BP_NAME" width="360"/>
                                <a:textField name="bp_type_display" bindTarget="hls_bp_master_basic_information_ds" prompt="商业伙伴类型"/>
                                <a:textField name="bp_category_desc" bindTarget="hls_bp_master_basic_information_ds" prompt="商业伙伴类别"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:textField name="extra_nam" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.EXTRA_NAM" width="360"/>
                                <a:textField name="bp_class_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.BP_CLASS"/>
                                <a:textField name="bp_code" bindTarget="hls_bp_master_basic_information_ds" prompt="编码"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:textField name="invoice_title" bindTarget="hls_bp_master_basic_information_ds" prompt="发票抬头" width="360"/>
                                <a:comboBox name="bp_title_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.BP_TITLE"/>
                                <a:checkBox name="enabled_flag" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.ENABLED_FLAG"/>
                            </a:box>
                            <a:box column="2" labelWidth="120">
                                <a:hBox labelWidth="117">
                                    <a:textField name="search_term_1" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.SEARCH_TERM_1" width="114"/>
                                </a:hBox>
                                <a:hBox labelWidth="117">
                                    <a:numberField name="search_term_2" allowpad="false" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.SEARCH_TERM_2" width="114"/>
                                </a:hBox>
                            </a:box>
                        </a:form>
                        <a:form title="HLS_BP_MASTER.ADD_INFORMATION" width="1238">
                            <a:box column="4" labelWidth="120">
                                <a:hBox labelWidth="118">
                                    <a:lov name="country_name" bindTarget="hls_bp_master_first_address_ds" prompt="HLS.COUNTRY"/>
                                </a:hBox>
                                <a:hBox labelWidth="46">
                                    <a:lov name="province_name" bindTarget="hls_bp_master_first_address_ds" prompt="HLS.PROVINCE"/>
                                </a:hBox>
                                <a:lov name="city_name" bindTarget="hls_bp_master_first_address_ds" prompt="HLS.CITY" width="150"/>
                                <a:textField name="zipcode" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.ZIPCODE"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:hBox labelWidth="118">
                                    <a:lov name="district_name" bindTarget="hls_bp_master_first_address_ds" prompt="HLS.DISTRICT"/>
                                </a:hBox>
                                <a:hBox labelWidth="46">
                                    <a:textField name="street" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.STREET"/>
                                </a:hBox>
                                <a:hBox labelWidth="117">
                                    <a:textField name="address" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.ADDRESS" width="428"/>
                                </a:hBox>
                            </a:box>
                            <a:box column="4" labelWidth="120">
                                <a:hBox labelWidth="118">
                                    <a:textField name="contact_person" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.CONTACT_PERSON"/>
                                </a:hBox>
                                <a:hBox labelWidth="46">
                                    <a:textField name="position" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.POSITION"/>
                                </a:hBox>
                                <a:textField name="cell_phone" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.CELL_PHONE"/>
                                <a:textField name="fax" bindTarget="hls_bp_master_first_address_ds" prompt="HLS.FAX"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:hBox labelWidth="118">
                                    <a:textField name="phone" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.PHONE"/>
                                </a:hBox>
                                <a:hBox labelWidth="46">
                                    <a:textField name="phone_extra" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.PHONE_EXTRA"/>
                                </a:hBox>
                                <a:textField name="email" bindTarget="hls_bp_master_first_address_ds" prompt="HLS.EMAIL" width="428"/>
                            </a:box>
                            <a:box column="4" labelWidth="120">
                                <a:hBox labelWidth="118">
                                    <a:textField name="contact_person_2" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.CONTACT_PERSON_2"/>
                                </a:hBox>
                                <a:hBox labelWidth="46">
                                    <a:textField name="position_2" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.POSITION"/>
                                </a:hBox>
                                <a:textField name="cell_phone_2" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.CELL_PHONE"/>
                                <a:textField name="fax_2" bindTarget="hls_bp_master_first_address_ds" prompt="HLS.FAX"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:hBox labelWidth="118">
                                    <a:textField name="phone_2" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.PHONE"/>
                                </a:hBox>
                                <a:hBox labelWidth="46">
                                    <a:textField name="phone_extra_2" bindTarget="hls_bp_master_first_address_ds" prompt="HLS_BP_MASTER.PHONE_EXTRA"/>
                                </a:hBox>
                                <a:textField name="email_2" bindTarget="hls_bp_master_first_address_ds" prompt="HLS.EMAIL" width="428"/>
                            </a:box>
                        </a:form>
                    </a:tab>
                    <a:tab id="hls_bp_master_group_tab_id" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.GROUP_INFORMATION">
                        <a:form title="HLS_BP_MASTER.ORG_INFORMATION" width="1238">
                            <a:box column="4" labelWidth="120">
                                <a:textField name="business_license_num" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.BUSINESS_LICENSE_NUM"/>
                                <a:textField name="corporate_code" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.CORPORATE_CODE"/>
                                <a:textField name="organization_code" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.ORGANIZATION_CODE"/>
                                <a:datePicker name="founded_date" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.FOUNDED_DATE"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:textField name="registered_place" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.REGISTERED_PLACE"/>
                                <a:numberField name="registered_capital" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="hls_bp_master_basic_information_ds" decimalPrecision="2" prompt="HLS_BP_MASTER.REGISTERED_CAPITAL"/>
                                <a:textField name="primary_business" bindTarget="hls_bp_master_basic_information_ds" prompt="主营业务" width="428"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:comboBox name="company_nature_desc" bindTarget="hls_bp_master_basic_information_ds" prompt="企业性质"/>
                                <a:lov name="industry_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.INDUSTRY"/>
                                <a:textField name="main_products" bindTarget="hls_bp_master_basic_information_ds" prompt="主要产品" width="428"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:numberField name="paid_up_capital" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="hls_bp_master_basic_information_ds" prompt="实收资本"/>
                                <a:comboBox name="currency_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.CURRENCY"/>
                                <a:textField name="invoice_bp_address_phone_num" bindTarget="hls_bp_master_basic_information_ds" prompt="发票地址及电话" width="428"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:comboBox name="taxpayer_type_desc" bindTarget="hls_bp_master_basic_information_ds" prompt="纳税人类型"/>
                                <a:textField name="tax_registry_num" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.TAX_REGISTRY_NUM"/>
                                <a:textField name="invoice_bp_bank_account" bindTarget="hls_bp_master_basic_information_ds" prompt="发票开户行及账号" width="428"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:textField name="loan_card_num" bindTarget="hls_bp_master_basic_information_ds" prompt="贷款卡号"/>
                                <!-- <div style="margin-left:100px;">
                                    <a href="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_import_handle.screen" target="_blank"><![CDATA[财务报表导入]]></a>
                                </div>
                                <div style="margin-left:112px;">
                                    <a href="${/request/@context_path}/modules/rsc/RSC303/rsc_fin_statement_prj_all_query.screen?bp_id=${/model/bp_master_sequence_path/record/@bp_id}" target="_blank"><![CDATA[财务报表导入查看]]></a>
                                </div> -->
                            </a:box>
                        </a:form>
                        <a:screenTopToolbar>
                            <a:gridButton click="hls211_prj_import" text="财务报表导入"/>
                            <a:gridButton click="hls211_prj_query" text="财务报表查看"/>
                        </a:screenTopToolbar>
                    </a:tab>
                    <a:tab bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.PERSON_INFORMATION">
                        <a:form title="HLS_BP_MASTER.PERSON_INFORMATION" width="1238">
                            <a:box column="4" labelWidth="120">
                                <a:textField name="last_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.LAST_NAME"/>
                                <a:textField name="middle_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.MIDDLE_NAME"/>
                                <a:textField name="first_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.FIRST_NAME"/>
                                <a:textField name="name_at_birth" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.NAME_AT_BIRTH"/>
                            </a:box>
                            <a:box column="4" labelWidth="120">
                                <a:comboBox name="id_type_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.ID_TYPE"/>
                                <a:textField name="id_card_no" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.ID_CARD_NO"/>
                                <a:comboBox name="gender_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.GENDER"/>
                                <a:numberField name="age" allowDecimals="false" allowNegative="false" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.AGE"/>
                            </a:box>
                            <a:box column="4" labelWidth="120">
                                <a:lov name="nationality_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.COUNTRY"/>
                                <a:comboBox name="academic_background_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.ACADEMIC_BACKGROUND"/>
                                <a:datePicker name="date_of_birth" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.DATE_OF_BIRTH"/>
                                <a:textField name="place_of_birth" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.PLACE_OF_BIRTH"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:comboBox name="marital_status_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.MARITAL_STATUS"/>
                                <a:numberField name="number_of_children" allowDecimals="false" allowNegative="false" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.NUMBER_OF_CHILDREN"/>
                                <a:numberField name="annual_income" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="hls_bp_master_basic_information_ds" decimalPrecision="2" prompt="HLS_BP_MASTER.ANNUAL_INCOME"/>
                            </a:box>
                        </a:form>
                        <a:form title="配偶信息" width="1238">
                            <a:box column="4" labelWidth="120">
                                <a:textField name="bp_name_sp" bindTarget="hls_bp_master_basic_information_ds" prompt="配偶姓名"/>
                                <a:comboBox name="gender_sp_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.GENDER"/>
                                <a:datePicker name="date_of_birth_sp" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.DATE_OF_BIRTH"/>
                                <a:comboBox name="academic_background_sp_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.ACADEMIC_BACKGROUND"/>
                            </a:box>
                            <a:box column="4" labelWidth="120">
                                <a:comboBox name="id_type_sp_display" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.ID_TYPE"/>
                                <a:textField name="id_card_no_sp" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.ID_CARD_NO"/>
                                <a:lov name="country_sp_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.COUNTRY"/>
                                <a:lov name="province_sp_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.PROVINCE"/>
                            </a:box>
                            <a:box column="3" labelWidth="120">
                                <a:lov name="city_sp_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.CITY" width="150"/>
                                <a:lov name="district_sp_name" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS.DISTRICT"/>
                                <a:textField name="address" bindTarget="hls_bp_master_basic_information_ds" prompt="HLS_BP_MASTER.ADDRESS" width="428"/>
                            </a:box>
                        </a:form>
                    </a:tab>
                    <a:tab bindTarget="hls_bp_master_other_address_ds" prompt="HLS_BP_MASTER.ADD_INFORMATION">
                        <a:screenTopToolbar>
                            <a:gridButton click="hls_hls211_address_add" text="HLS.NEW"/>
                            <a:gridButton click="hls_hls211_address_clear" text="HLS.CLEAR"/>
                            <a:gridButton id="hls_hls211_address_save_id" click="hls_hls211_address_save" text="HLS.SAVE"/>
                        </a:screenTopToolbar>
                        <a:grid id="hls_bp_master_other_address_grid_id" bindTarget="hls_bp_master_other_address_ds" marginHeight="230" marginWidth="40" navBar="true">
                            <a:columns>
                                <a:column name="address_type_display" align="center" editor="hls211_update_grid_combobox" prompt="HLS_BP_MASTER.ADDRESS_TYPE" sortable="true"/>
                                <a:column name="country_name" align="center" editor="hls211_update_grid_lov" prompt="HLS.COUNTRY" sortable="true"/>
                                <a:column name="province_name" align="center" editor="hls211_update_grid_lov" prompt="HLS.PROVINCE" sortable="true"/>
                                <a:column name="city_name" align="center" editor="hls211_update_grid_lov" prompt="HLS.CITY" sortable="true"/>
                                <a:column name="district_name" align="center" editor="hls211_update_grid_lov" prompt="HLS.DISTRICT" sortable="true"/>
                                <a:column name="street" align="center" editor="hls211_update_grid_textField" prompt="HLS_BP_MASTER.STREET" sortable="true"/>
                                <a:column name="address" align="center" editor="hls211_update_grid_textField" prompt="HLS.ADDRESS" sortable="true"/>
                                <a:column name="zipcode" align="center" editor="hls211_update_grid_textField" prompt="HLS_BP_MASTER.ZIPCODE" sortable="true"/>
                                <a:column name="contact_person" align="center" editor="hls211_update_grid_textField" prompt="HLS_BP_MASTER.CNT_PERSON" sortable="true"/>
                                <a:column name="position" align="center" editor="hls211_update_grid_textField" prompt="HLS_BP_MASTER.POSITION" sortable="true"/>
                                <a:column name="phone" align="center" editor="hls211_update_grid_textField" prompt="HLS.PHONE" sortable="true"/>
                                <a:column name="fax" align="center" editor="hls211_update_grid_textField" prompt="HLS.FAX" sortable="true"/>
                                <a:column name="cell_phone" align="center" editor="hls211_update_grid_textField" prompt="HLS_BP_MASTER.CELL_PHONE" sortable="true"/>
                                <a:column name="email" align="center" editor="hls211_update_grid_textField" prompt="HLS.EMAIL" sortable="true"/>
                                <a:column name="enabled_flag" align="center" editor="hls211_update_grid_checkBox" prompt="HLS.ENABLED_FLAG" sortable="true"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="hls211_update_grid_lov"/>
                                <a:comboBox id="hls211_update_grid_combobox"/>
                                <a:textField id="hls211_update_grid_textField"/>
                                <a:checkBox id="hls211_update_grid_checkBox"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab bindTarget="hls_bp_master_role_result_ds" prompt="HLS_BP_MASTER.ROLE_INFORMATION">
                        <a:screenTopToolbar>
                            <a:gridButton click="hls_hls211_role_add" text="HLS.NEW"/>
                            <a:gridButton click="hls_hls211_role_clear" text="HLS.CLEAR"/>
                            <a:gridButton id="hls_hls211_role_save_id" click="hls_hls211_role_save" text="HLS.SAVE"/>
                        </a:screenTopToolbar>
                        <a:grid id="hls_bp_master_role_grid_id" bindTarget="hls_bp_master_role_result_ds" marginHeight="230" marginWidth="40" navBar="true">
                            <a:columns>
                                <a:column name="bp_type" align="center" editorFunction="do_hls211_update_role_lov" sortable="true"/>
                                <a:column name="bp_type_desc" align="center"/>
                                <a:column name="bp_category" align="center" sortable="true"/>
                                <a:column name="bp_category_desc" align="center"/>
                                <a:column name="primary_flag" align="center"/>
                                <a:column name="enabled_flag" align="center" editor="hls211_update_role_checkbox"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="hls211_update_role_lov"/>
                                <a:checkBox id="hls211_update_role_checkbox"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab bindTarget="hls_bp_master_relation_result_ds" prompt="HLS_BP_MASTER.RELATION_INFORMATION">
                        <a:screenTopToolbar>
                            <a:gridButton click="hls_hls211_relation_add" text="HLS.NEW"/>
                            <a:gridButton click="hls_hls211_relation_clear" text="HLS.CLEAR"/>
                            <a:gridButton id="hls_hls211_relation_save_id" click="hls_hls211_relation_save" text="HLS.SAVE"/>
                        </a:screenTopToolbar>
                        <a:grid id="hls_bp_master_relation_grid_id" bindTarget="hls_bp_master_relation_result_ds" marginHeight="230" marginWidth="40" navBar="true">
                            <a:columns>
                                <a:column name="relation_type" align="center" editor="hls211_update_relation_lov"/>
                                <a:column name="relation_type_desc" align="center"/>
                                <a:column name="relation_category" align="center"/>
                                <a:column name="relation_category_desc" align="center"/>
                                <a:column name="related_bp" align="center" editor="hls211_update_relation_lov"/>
                                <a:column name="enabled_flag" align="center" editor="hls211_update_relation_checkbox"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="hls211_update_relation_lov"/>
                                <a:checkBox id="hls211_update_relation_checkbox"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab bindTarget="hls_bp_master_bank_result_ds" prompt="HLS.BANK_INFORMATION">
                        <a:screenTopToolbar>
                            <a:gridButton click="hls_hls211_bank_add" text="HLS.NEW"/>
                            <a:gridButton click="hls_hls211_bank_clear" text="HLS.CLEAR"/>
                            <a:gridButton id="hls_hls211_bank_save_id" click="hls_hls211_bank_save" text="HLS.SAVE"/>
                        </a:screenTopToolbar>
                        <a:grid id="hls_bp_master_bank_grid_id" bindTarget="hls_bp_master_bank_result_ds" marginHeight="230" marginWidth="40" navBar="true">
                            <a:columns>
                                <a:column name="bank_account_code" align="center" editor="hls211_update_bank_textfield"/>
                                <a:column name="bank_account_name" align="center" editor="hls211_update_bank_textfield"/>
                                <a:column name="bank_account_num" align="center" editor="hls211_update_bank_textfield"/>
                                <a:column name="currency_name" align="center" editor="hls211_update_bank_combobox"/>
                                <a:column name="bank_branch_name" align="center" editor="hls211_update_bank_lov" width="150"/>
                                <a:column name="bank_full_name" align="center" editor="hls211_update_bank_textfield" width="150"/>
                                <a:column name="country_name" align="center" editor="hls211_update_bank_lov"/>
                                <a:column name="province_name" align="center" editor="hls211_update_bank_lov"/>
                                <a:column name="city_name" align="center" editor="hls211_update_bank_lov"/>
                                <a:column name="district_name" align="center" editor="hls211_update_bank_lov"/>
                                <a:column name="enabled_flag" align="center" editor="hls211_update_bank_checkbox"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="hls211_update_bank_lov"/>
                                <a:textField id="hls211_update_bank_textfield"/>
                                <a:checkBox id="hls211_update_bank_checkbox"/>
                                <a:comboBox id="hls211_update_bank_combobox"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
                <a:events>
                    <a:event name="select" handler="beforeopen"/>
                </a:events>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
