<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-11 下午01:54:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="transaction_num" dataType="java.lang.String" input="false" output="true" outputPath="@transaction_num"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ${@transaction_num} := CSH_TRANSACTION_PKG.GET_CSH_TRANSACTION_NUM
                    (
                        p_transaction_type=>${@transaction_type},
                        p_transaction_date=>to_date(${@transaction_date},'yyyy-mm-dd'),
                        p_company_id=>${/session/@company_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
