<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-16 下午06:20:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		csh_transaction_pkg.upd_currency_trx_after_post(
            			p_transaction_id =>${@transaction_id},
                        p_bank_slip_num  =>${@bank_slip_num},
                        p_description    =>${@description},
                        p_user_id        =>${/session/@user_id}
                    );
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
