<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="/parameter/@_status">
                <p:case value="update">
                    <a:model-update model="tre.TRE601.tre_business_registration_main"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="tre.TRE601.tre_business_registration_main"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/result_ds">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="update">
                        <a:model-update model="tre.TRE601.tre_security_infor_count"/>
                    </p:case>
                    <p:case value="insert">
                        <a:model-insert model="tre.TRE601.tre_security_infor_count"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
