<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-7-22 下午06:37:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query model="basic.sys_session_info" rootPath="aut007_session_info"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	function aut007_company_render(value, record, name) {
        	    if (name == 'company_code') {
        	        return '${/model/aut007_session_info/record/@company_code}';
        	    }
        	    return '${/model/aut007_session_info/record/@company_short_name}';
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="aut007_result_ds" autoPageSize="true" autoQuery="true" model="aut.AUT007.aut_company_authority_setup">
                <a:fields>
                    <a:field name="check_authority" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="aut007_result_grid_id" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="aut007_result_grid_id" bindTarget="aut007_result_ds" height="350" marginHeight="80" marginWidth="100" navBar="true" width="1100">
                <a:columns>
                    <a:column name="company_code" prompt="HLS.COMPANY_CODE" renderer="aut007_company_render" width="100"/>
                    <a:column name="company_name" prompt="HLS.COMPANY_SHORT_NAME" renderer="aut007_company_render" width="150"/>
                    <a:column name="authority_usage" prompt="AUT_OBJECT_ROLE_AUTHORIZE.AUT_CATEGORY_CODE" width="150"/>
                    <a:column name="authority_usage_desc" prompt="AUT_OBJECT_ROLE_AUTHORIZE.AUT_CATEGORY_DES" width="200"/>
                    <a:column name="check_authority" editor="aut007_ck_id" prompt="HLS.ENABLED_FLAG" width="60"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="aut007_ck_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
