<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129 
    $Date: 2014-1-23 上午10:29:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="cont.CON601.con_contract_cashflow_bank_account_save" updatePassedFieldOnly="true"/>
                    <a:model-update model="cont.CON601.con_contract_bank_account_validate" updatePassedFieldOnly="true"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
