<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="e" extend="zjwfl.zj_wfl_workflow" extendmode="reference">
    <ns1:fields>
        <ns1:field name="workflow_id" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW.WORKFLOW_ID"/>
        <ns1:field name="workflow_code" databasetype="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_CODE"/>
        <ns1:field name="workflow_desc" databasetype="VARCHAR" datatype="java.lang.String" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW.NAME"/>
        <!--         <ns1:field name="name_id" databasetype="BIGINT" datatype="java.lang.Long" multilanguagedescfield="name" physicalname="name_id"/>
 -->
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="workflow_id"/>
    </ns1:primary-key>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" expression="enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
