<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_DUN_LV">
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_DUN_LV.CONTRACT_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="CON_CONTRACT_DUN_LV.CONTRACT_NUMBER"/>
        <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_TENANT_N" prompt="CON_CONTRACT_DUN_LV.BP_ID_TENANT_N"/>
        <bm:field name="guarantor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUARANTOR" prompt="CON_CONTRACT_DUN_LV.GUARANTOR"/>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_AMOUNT" prompt="CON_CONTRACT_DUN_LV.OVERDUE_AMOUNT"/>
        <bm:field name="overdue_amount_chn" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OVERDUE_AMOUNT_CHN" prompt="CON_CONTRACT_DUN_LV.OVERDUE_AMOUNT_CHN"/>
        <bm:field name="yyyy" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="YYYY" prompt="CON_CONTRACT_DUN_LV.YYYY"/>
        <bm:field name="mm" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MM" prompt="CON_CONTRACT_DUN_LV.MM"/>
        <bm:field name="dd" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD" prompt="CON_CONTRACT_DUN_LV.DD"/>
        <bm:field name="direct_debit_bank_id_c" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIRECT_DEBIT_BANK_ID_C" prompt="CON_CONTRACT_DUN_LV.DIRECT_DEBIT_BANK_ID_C"/>
        <bm:field name="ebank_account_num_ccb" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_ACCOUNT_NUM_CCB" prompt="CON_CONTRACT_DUN_LV.EBANK_ACCOUNT_NUM_CCB"/>
        <bm:field name="ebank_account_num_abc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_ACCOUNT_NUM_ABC" prompt="CON_CONTRACT_DUN_LV.EBANK_ACCOUNT_NUM_ABC"/>
        <bm:field name="ebank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANK_ACCOUNT_NAME" prompt="CON_CONTRACT_DUN_LV.EBANK_ACCOUNT_NAME"/>
        <bm:field name="yyyy_c" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="YYYY_C" prompt="CON_CONTRACT_DUN_LV.YYYY_C"/>
        <bm:field name="mm_c" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MM_C" prompt="CON_CONTRACT_DUN_LV.MM_C"/>
        <bm:field name="dd_c" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DD_C" prompt="CON_CONTRACT_DUN_LV.DD_C"/>
        <bm:field name="inception_of_lease" expression="to_char(t1.inception_of_lease,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="search_term_1"/>
        <bm:field name="LEASE_START_DATE"/>
        <bm:field name="dunning_yyyy"/>
        <bm:field name="dunning_mm"/>
        <bm:field name="dunning_dd"/>
        <bm:field name="calc_amount"/>
        <bm:field name="overdue_days"/>
        <bm:field name="bp_id_vender_n"/>
        <bm:field name="contract_content_name"/>
        <bm:field name="company_id_n"/>
        <!-- <bm:field name="company_id_n" expression="(select company_full_name from fnd_companies where company_id = ${/session/@company_id})" forInsert="false" forUpdate="false"/> -->
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
