<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-1-5 上午10:21:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_DUNNING_LETTER">
    <bm:fields>
        <bm:field name="dunning_letter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DUNNING_LETTER_ID" prompt="CON_DUNNING_LETTER.DUNNING_LETTER_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_DUNNING_LETTER.CONTRACT_ID"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="CON_DUNNING_LETTER.DOCUMENT_CATEGORY"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="CON_DUNNING_LETTER.DOCUMENT_TYPE"/>
        <bm:field name="bp_id_tenant" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_TENANT" prompt="CON_DUNNING_LETTER.BP_ID_TENANT"/>
        <bm:field name="send_date" databaseType="DATE" datatype="java.util.Date" physicalName="SEND_DATE" prompt="CON_DUNNING_LETTER.SEND_DATE"/>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_AMOUNT" prompt="CON_DUNNING_LETTER.OVERDUE_AMOUNT"/>
        <bm:field name="overdue_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_TIMES" prompt="CON_DUNNING_LETTER.OVERDUE_TIMES"/>
        <bm:field name="contract_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_STATUS" prompt="CON_DUNNING_LETTER.CONTRACT_STATUS"/>
        <bm:field name="request_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_REASON" prompt="CON_DUNNING_LETTER.REQUEST_REASON"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="CON_DUNNING_LETTER.STATUS"/>
        <bm:field name="wfl_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WFL_INSTANCE_ID" prompt="CON_DUNNING_LETTER.WFL_INSTANCE_ID"/>
        <bm:field name="remain_principal" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REMAIN_PRINCIPAL" prompt="CON_DUNNING_LETTER.REMAIN_PRINCIPAL"/>
        <bm:field name="promised_return_date" databaseType="DATE" datatype="java.util.Date" physicalName="PROMISED_RETURN_DATE" prompt="CON_DUNNING_LETTER.PROMISED_RETURN_DATE"/>
        <bm:field name="promised_return_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROMISED_RETURN_AMOUNT" prompt="CON_DUNNING_LETTER.PROMISED_RETURN_AMOUNT"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CON_DUNNING_LETTER.COMPANY_ID"/>
        <bm:field name="send_feedback" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEND_FEEDBACK" prompt="CON_DUNNING_LETTER.SEND_FEEDBACK"/>
        <bm:field name="feedback_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEEDBACK_REASON" prompt="CON_DUNNING_LETTER.FEEDBACK_REASON"/>
        <bm:field name="dunning_yyyy" expression="to_char(t1.send_date,&apos;yyyy&apos;)"/>
        <bm:field name="dunning_mm" expression="to_char(t1.send_date,&apos;mm&apos;)"/>
        <bm:field name="dunning_dd" expression="to_char(t1.send_date,&apos;dd&apos;)"/>
        <bm:field name="calc_amount" expression="con_dunning_letter_pkg.get_calc_amount(t1.dunning_letter_id)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="dunning_letter_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
        <bm:query-field field="dunning_letter_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
