<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-1-6 下午1:20:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_LAW_V">
    <bm:fields>
        <bm:field name="law_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAW_ID" prompt="CON_CONTRACT_LAW.LAW_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_LAW_V.CONTRACT_ID"/>
        <bm:field name="calc_session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CALC_SESSION_ID" prompt="CON_CONTRACT_LAW_V.CALC_SESSION_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="CON_CONTRACT_LAW_V.CONTRACT_NUMBER"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NAME" prompt="CON_CONTRACT_LAW_V.CONTRACT_NAME"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="CON_CONTRACT_LAW_V.BUSINESS_TYPE"/>
        <bm:field name="business_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_N" prompt="CON_CONTRACT_LAW_V.BUSINESS_TYPE_N"/>
        <bm:field name="followed_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOLLOWED_METHOD" prompt="CON_CONTRACT_LAW_V.FOLLOWED_METHOD"/>
        <bm:field name="legal_way" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_WAY" prompt="CON_CONTRACT_LAW_V.LEGAL_WAY"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="CON_CONTRACT_LAW_V.STATUS"/>
        <bm:field name="legal_des" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_DES" prompt="CON_CONTRACT_LAW_V.LEGAL_DES"/>
        <bm:field name="legal_way_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_WAY_N" prompt="CON_CONTRACT_LAW_V.LEGAL_WAY_N"/>
        <bm:field name="followed_method_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOLLOWED_METHOD_N" prompt="CON_CONTRACT_LAW_V.FOLLOWED_METHOD_N"/>
        <bm:field name="machine_letter_period_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MACHINE_LETTER_PERIOD_N" prompt="CON_CONTRACT_LAW_V.MACHINE_LETTER_PERIOD_N"/>
        <bm:field name="legal_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_NUMBER" prompt="CON_CONTRACT_LAW_V.LEGAL_NUMBER"/>
        <bm:field name="country_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_ID" prompt="CON_CONTRACT_LAW_V.COUNTRY_ID"/>
        <bm:field name="country_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_ID_N" prompt="CON_CONTRACT_LAW_V.COUNTRY_ID_N"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="CON_CONTRACT_LAW_V.PROVINCE_ID"/>
        <bm:field name="province_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_ID_N" prompt="CON_CONTRACT_LAW_V.PROVINCE_ID_N"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID" prompt="CON_CONTRACT_LAW_V.CITY_ID"/>
        <bm:field name="city_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_ID_N" prompt="CON_CONTRACT_LAW_V.CITY_ID_N"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_ID" prompt="CON_CONTRACT_LAW_V.DISTRICT_ID"/>
        <bm:field name="district_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_ID_N" prompt="CON_CONTRACT_LAW_V.DISTRICT_ID_N"/>
        <bm:field name="located_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATED_INFO" prompt="CON_CONTRACT_LAW_V.LOCATED_INFO"/>
        <bm:field name="repair_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAIR_INFO" prompt="CON_CONTRACT_LAW_V.REPAIR_INFO"/>
        <bm:field name="law_office" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAW_OFFICE" prompt="CON_CONTRACT_LAW_V.LAW_OFFICE"/>
        <bm:field name="law_office_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAW_OFFICE_N" prompt="CON_CONTRACT_LAW_V.LAW_OFFICE_N"/>
        <bm:field name="lawyer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAWYER" prompt="CON_CONTRACT_LAW_V.LAWYER"/>
        <bm:field name="guarantee_situation_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUARANTEE_SITUATION_N" prompt="CON_CONTRACT_LAW_V.GUARANTEE_SITUATION_N"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="CON_CONTRACT_LAW_V.BP_ID"/>
        <bm:field name="bp_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_N" prompt="CON_CONTRACT_LAW_V.BP_ID_N"/>
        <bm:field name="document_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE_N" prompt="CON_CONTRACT_LAW_V.DOCUMENT_TYPE_N"/>
        <bm:field name="legal_status_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_STATUS_N" prompt="CON_CONTRACT_LAW_V.LEGAL_STATUS_N"/>
        <bm:field name="payment_method_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_ID_N" prompt="CON_CONTRACT_LAW_V.PAYMENT_METHOD_ID_N"/>
        <bm:field name="dispose_date" databaseType="DATE" datatype="java.util.Date" physicalName="DISPOSE_DATE" prompt="CON_CONTRACT_LAW_V.DISPOSE_DATE"/>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_AMOUNT" prompt="CON_CONTRACT_LAW_V.OVERDUE_AMOUNT"/>
        <bm:field name="overdue_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_TIMES" prompt="CON_CONTRACT_LAW_V.OVERDUE_TIMES"/>
        <bm:field name="penalty" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PENALTY" prompt="CON_CONTRACT_LAW_V.PENALTY"/>
        <bm:field name="promised_repay_date" databaseType="DATE" datatype="java.util.Date" physicalName="PROMISED_REPAY_DATE" prompt="CON_CONTRACT_LAW_V.PROMISED_REPAY_DATE"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="CON_CONTRACT_LAW_V.QUANTITY"/>
        <bm:field name="unpaid_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNPAID_AMOUNT" prompt="CON_CONTRACT_LAW_V.UNPAID_AMOUNT"/>
        <bm:field name="unpaid_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNPAID_TIMES" prompt="CON_CONTRACT_LAW_V.UNPAID_TIMES"/>
        <bm:field name="payment_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_AMOUNT" prompt="CON_CONTRACT_LAW_V.PAYMENT_AMOUNT"/>
        <bm:field name="payment_date" databaseType="DATE" datatype="java.util.Date" physicalName="PAYMENT_DATE" prompt="CON_CONTRACT_LAW_V.PAYMENT_DATE"/>
        <bm:field name="terminate_file_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TERMINATE_FILE_NUMBER" prompt="CON_CONTRACT_LAW_V.TERMINATE_FILE_NUMBER"/>
        <bm:field name="feedback" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEEDBACK" prompt="CON_CONTRACT_LAW_V.FEEDBACK"/>
        <bm:field name="feedback_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FEEDBACK_AMOUNT" prompt="CON_CONTRACT_LAW_V.FEEDBACK_AMOUNT"/>
        <bm:field name="feedback_amount_chn" expression="(fnd_convert_to_chinese_pkg.amount_convert_to_chinese(round(nvl(t1.feedback_amount, 0),1)))"/>
        <bm:field name="send_date_01" databaseType="DATE" datatype="java.util.Date" physicalName="SEND_DATE_01" prompt="CON_CONTRACT_LAW_V.SEND_DATE_01"/>
        <bm:field name="send_date_02" databaseType="DATE" datatype="java.util.Date" physicalName="SEND_DATE_02" prompt="CON_CONTRACT_LAW_V.SEND_DATE_02"/>
        <bm:field name="repurchase_date" databaseType="DATE" datatype="java.util.Date" physicalName="REPURCHASE_DATE" prompt="CON_CONTRACT_LAW_V.REPURCHASE_DATE"/>
        <bm:field name="repurchase_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPURCHASE_DESCRIPTION" prompt="CON_CONTRACT_LAW_V.REPURCHASE_DESCRIPTION"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT_LAW_V.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
        <bm:query-field field="law_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
