<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CON_CONTRACT_LEASE_ITEM_LV">
    <bm:fields>
        <bm:field name="contract_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_LEASE_ITEM_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.CONTRACT_LEASE_ITEM_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.CONTRACT_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="CON_CONTRACT_LEASE_ITEM_LV.CONTRACT_NUMBER"/>
        <bm:field name="contract_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_ID_N" prompt="CON_CONTRACT_LEASE_ITEM_LV.CONTRACT_ID_N"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.LEASE_ITEM_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CON_CONTRACT_LEASE_ITEM_LV.ENABLED_FLAG"/>
        <bm:field name="lease_item_id_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_ID_N" prompt="CON_CONTRACT_LEASE_ITEM_LV.LEASE_ITEM_ID_N"/>
        <bm:field name="currency_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_N" prompt="CON_CONTRACT_LEASE_ITEM_LV.CURRENCY_N"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME" prompt="CON_CONTRACT_LEASE_ITEM_LV.VENDER_NAME"/>
        <bm:field name="lease_item_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_AMOUNT" prompt="CON_CONTRACT_LEASE_ITEM_LV.LEASE_ITEM_AMOUNT"/>
        <bm:field name="lease_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_CODE" prompt="CON_CONTRACT_LEASE_ITEM_LV.LEASE_ITEM_CODE"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_NAME" prompt="CON_CONTRACT_LEASE_ITEM_LV.SHORT_NAME"/>
        <bm:field name="lease_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_TYPE" prompt="CON_CONTRACT_LEASE_ITEM_LV.LEASE_ITEM_TYPE"/>
        <bm:field name="search_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM" prompt="CON_CONTRACT_LEASE_ITEM_LV.SEARCH_TERM"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER" prompt="CON_CONTRACT_LEASE_ITEM_LV.SERIAL_NUMBER"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN" prompt="CON_CONTRACT_LEASE_ITEM_LV.PATTERN"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="CON_CONTRACT_LEASE_ITEM_LV.SPECIFICATION"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM" prompt="CON_CONTRACT_LEASE_ITEM_LV.UOM"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="CON_CONTRACT_LEASE_ITEM_LV.QUANTITY"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="CON_CONTRACT_LEASE_ITEM_LV.CURRENCY"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="CON_CONTRACT_LEASE_ITEM_LV.PRICE"/>
        <bm:field name="price_c" expression="to_char(nvl(t1.price, 0), &apos;FM999,999,999,990.00&apos;)"/>
        <bm:field name="original_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORIGINAL_ASSET_VALUE" prompt="CON_CONTRACT_LEASE_ITEM_LV.ORIGINAL_ASSET_VALUE"/>
        <bm:field name="net_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_ASSET_VALUE" prompt="CON_CONTRACT_LEASE_ITEM_LV.NET_ASSET_VALUE"/>
        <bm:field name="accumulated_depreciation" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_DEPRECIATION" prompt="CON_CONTRACT_LEASE_ITEM_LV.ACCUMULATED_DEPRECIATION"/>
        <bm:field name="detention" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETENTION" prompt="CON_CONTRACT_LEASE_ITEM_LV.DETENTION"/>
        <bm:field name="manufacturer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURER_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.MANUFACTURER_ID"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME" prompt="CON_CONTRACT_LEASE_ITEM_LV.MANUFACTURER_NAME"/>
        <bm:field name="manufacturing_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURING_DATE" prompt="CON_CONTRACT_LEASE_ITEM_LV.MANUFACTURING_DATE"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.VENDER_ID"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="CON_CONTRACT_LEASE_ITEM_LV.INSTALLATION_SITE"/>
        <bm:field name="fixed_assets_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_ASSETS_SITE" prompt="CON_CONTRACT_LEASE_ITEM_LV.FIXED_ASSETS_SITE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CON_CONTRACT_LEASE_ITEM_LV.DESCRIPTION"/>
        <bm:field name="ship_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_MODEL" prompt="CON_CONTRACT_LEASE_ITEM_LV.SHIP_MODEL"/>
        <bm:field name="ship_classification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHIP_CLASSIFICATION" prompt="CON_CONTRACT_LEASE_ITEM_LV.SHIP_CLASSIFICATION"/>
        <bm:field name="overall_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERALL_LENGTH" prompt="CON_CONTRACT_LEASE_ITEM_LV.OVERALL_LENGTH"/>
        <bm:field name="designed_draft" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESIGNED_DRAFT" prompt="CON_CONTRACT_LEASE_ITEM_LV.DESIGNED_DRAFT"/>
        <bm:field name="molded_breadth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOLDED_BREADTH" prompt="CON_CONTRACT_LEASE_ITEM_LV.MOLDED_BREADTH"/>
        <bm:field name="molded_depth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MOLDED_DEPTH" prompt="CON_CONTRACT_LEASE_ITEM_LV.MOLDED_DEPTH"/>
        <bm:field name="main_engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_ENGINE" prompt="CON_CONTRACT_LEASE_ITEM_LV.MAIN_ENGINE"/>
        <bm:field name="design_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESIGN_SPEED" prompt="CON_CONTRACT_LEASE_ITEM_LV.DESIGN_SPEED"/>
        <bm:field name="deadweight_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEADWEIGHT_CAPACITY" prompt="CON_CONTRACT_LEASE_ITEM_LV.DEADWEIGHT_CAPACITY"/>
        <bm:field name="navigating_zone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAVIGATING_ZONE" prompt="CON_CONTRACT_LEASE_ITEM_LV.NAVIGATING_ZONE"/>
        <bm:field name="ballast_tank" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALLAST_TANK" prompt="CON_CONTRACT_LEASE_ITEM_LV.BALLAST_TANK"/>
        <bm:field name="hold_capacity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HOLD_CAPACITY" prompt="CON_CONTRACT_LEASE_ITEM_LV.HOLD_CAPACITY"/>
        <bm:field name="rated_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATED_SPEED" prompt="CON_CONTRACT_LEASE_ITEM_LV.RATED_SPEED"/>
        <bm:field name="rated_power" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RATED_POWER" prompt="CON_CONTRACT_LEASE_ITEM_LV.RATED_POWER"/>
        <bm:field name="fuel_consumption" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUEL_CONSUMPTION" prompt="CON_CONTRACT_LEASE_ITEM_LV.FUEL_CONSUMPTION"/>
        <bm:field name="nationality" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY" prompt="CON_CONTRACT_LEASE_ITEM_LV.NATIONALITY"/>
        <bm:field name="hull" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HULL" prompt="CON_CONTRACT_LEASE_ITEM_LV.HULL"/>
        <bm:field name="aircraft_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRCRAFT_CATEGORY" prompt="CON_CONTRACT_LEASE_ITEM_LV.AIRCRAFT_CATEGORY"/>
        <bm:field name="airplane_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AIRPLANE_MODEL" prompt="CON_CONTRACT_LEASE_ITEM_LV.AIRPLANE_MODEL"/>
        <bm:field name="engine" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINE" prompt="CON_CONTRACT_LEASE_ITEM_LV.ENGINE"/>
        <bm:field name="mtow" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MTOW" prompt="CON_CONTRACT_LEASE_ITEM_LV.MTOW"/>
        <bm:field name="max_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_RANGE" prompt="CON_CONTRACT_LEASE_ITEM_LV.MAX_RANGE"/>
        <bm:field name="max_cruising_speed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAX_CRUISING_SPEED" prompt="CON_CONTRACT_LEASE_ITEM_LV.MAX_CRUISING_SPEED"/>
        <bm:field name="passenger_capacity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSENGER_CAPACITY" prompt="CON_CONTRACT_LEASE_ITEM_LV.PASSENGER_CAPACITY"/>
        <bm:field name="payload" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYLOAD" prompt="CON_CONTRACT_LEASE_ITEM_LV.PAYLOAD"/>
        <bm:field name="li_list_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LI_LIST_TYPE" prompt="CON_CONTRACT_LEASE_ITEM_LV.LI_LIST_TYPE"/>
        <bm:field name="industry" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY" prompt="CON_CONTRACT_LEASE_ITEM_LV.INDUSTRY"/>
        <bm:field name="division" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIVISION" prompt="CON_CONTRACT_LEASE_ITEM_LV.DIVISION"/>
        <bm:field name="invoice_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_AMT" prompt="CON_CONTRACT_LEASE_ITEM_LV.INVOICE_AMT"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="CON_CONTRACT_LEASE_ITEM_LV.INVOICE_NUM"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE" prompt="CON_CONTRACT_LEASE_ITEM_LV.INVOICE_DATE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="CON_CONTRACT_LEASE_ITEM_LV.REF_D05"/>
        <bm:field name="owner_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OWNER_USER_ID" prompt="CON_CONTRACT_LEASE_ITEM_LV.OWNER_USER_ID"/>
        <bm:field name="brand" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRAND" prompt="CON_CONTRACT_LEASE_ITEM_LV.BRAND"/>
        <bm:field name="series" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIES" prompt="CON_CONTRACT_LEASE_ITEM_LV.SERIES"/>
        <bm:field name="model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MODEL" prompt="CON_CONTRACT_LEASE_ITEM_LV.MODEL"/>
        <bm:field name="seq" expression="rownum"/>
        <bm:field name="item_name" expression="(nvl(t1.lease_item_id_n,t1.full_name))"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
