<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="LEG_LEGAL_LETTER_LV">
    <bm:fields>
        <bm:field name="legal_letter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEGAL_LETTER_ID" prompt="LEG_LEGAL_LETTER_LV.LEGAL_LETTER_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="LEG_LEGAL_LETTER_LV.CONTRACT_ID"/>
        <bm:field name="working_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKING_ADDRESS" prompt="LEG_LEGAL_LETTER_LV.WORKING_ADDRESS"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="LEG_LEGAL_LETTER_LV.PHONE"/>
        <bm:field name="fax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX_NUMBER" prompt="LEG_LEGAL_LETTER_LV.FAX_NUMBER"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="LEG_LEGAL_LETTER_LV.DOCUMENT_CATEGORY"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="LEG_LEGAL_LETTER_LV.DOCUMENT_TYPE"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="LEG_LEGAL_LETTER_LV.BUSINESS_TYPE"/>
        <bm:field name="legal_letter_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_LETTER_NUMBER" prompt="LEG_LEGAL_LETTER_LV.LEGAL_LETTER_NUMBER"/>
        <bm:field name="bp_id_law_firm" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID_LAW_FIRM" prompt="LEG_LEGAL_LETTER_LV.BP_ID_LAW_FIRM"/>
        <bm:field name="bp_id_law_firm_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_LAW_FIRM_N" prompt="LEG_LEGAL_LETTER_LV.BP_ID_LAW_FIRM_N"/>
        <bm:field name="lawyer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAWYER_NAME" prompt="LEG_LEGAL_LETTER_LV.LAWYER_NAME"/>
        <bm:field name="fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FEE" prompt="LEG_LEGAL_LETTER_LV.FEE"/>
        <bm:field name="send_date" expression="to_char(sysdate, &apos;yyyy&apos;)||&apos;年&apos;||to_char(sysdate, &apos;mm&apos;)||&apos;月&apos;||to_char(sysdate, &apos;dd&apos;)||&apos;日&apos;"/>
        <bm:field name="overdue_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_AMOUNT" prompt="LEG_LEGAL_LETTER_LV.OVERDUE_AMOUNT"/>
        <bm:field name="overdue_times" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OVERDUE_TIMES" prompt="LEG_LEGAL_LETTER_LV.OVERDUE_TIMES"/>
        <bm:field name="express_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPRESS_NUM" prompt="LEG_LEGAL_LETTER_LV.EXPRESS_NUM"/>
        <bm:field name="feedback_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEEDBACK_INFO" prompt="LEG_LEGAL_LETTER_LV.FEEDBACK_INFO"/>
        <bm:field name="request_reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_REASON" prompt="LEG_LEGAL_LETTER_LV.REQUEST_REASON"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="LEG_LEGAL_LETTER_LV.STATUS"/>
        <bm:field name="wfl_instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WFL_INSTANCE_ID" prompt="LEG_LEGAL_LETTER_LV.WFL_INSTANCE_ID"/>
        <bm:field name="due_date" databaseType="DATE" datatype="java.util.Date" physicalName="DUE_DATE" prompt="LEG_LEGAL_LETTER_LV.DUE_DATE"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER" prompt="LEG_LEGAL_LETTER_LV.CONTRACT_NUMBER"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="LEG_LEGAL_LETTER_LV.SEARCH_TERM_1"/>
        <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_TENANT_N" prompt="LEG_LEGAL_LETTER_LV.BP_ID_TENANT_N"/>
        <bm:field name="bp_id_vender_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_ID_VENDER_N" prompt="LEG_LEGAL_LETTER_LV.BP_ID_VENDER_N"/>
        <bm:field name="guarantor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUARANTOR" prompt="LEG_LEGAL_LETTER_LV.GUARANTOR"/>
        <bm:field name="penalty"/>
        <bm:field name="overdue_sum_amount"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
    </bm:query-fields>
    <bm:query-fields>
        <bm:query-field field="contract_id" queryOperator="="/>
        <bm:query-field field="legal_letter_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
