<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: nyl  
    $Date: 2013-9-24 下午2:19:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
                 lsh_con_dun_pkg.send_dun_email(p_file_name =>${@file_name},
                           p_file_path =>${@file_path},
                           p_user_id   =>${/session/@user_id});
               
               end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
