<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Harry
    $Date: 2017-9-14 上午11:10:19  
    $Revision: 1.0  
    $Purpose: 保险费支付/copy付款申请
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="basic.hls_sys_time_default_value" rootPath="sys_time_default_value_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_payment_req_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_create.screen"/>
        <a:link id="csh_payment_req_cashflow_id_link" url="${/request/@context_path}/modules/csh/CSH501/csh_payment_req_cashflow_id.svc"/>
        <a:link id="csh501_prepayment_link" url="${/request/@context_path}/modules/csh/CSH504/csh_prepayment_update.screen"/>
        <a:link id="csh501_csh_payment_req_link_id" url="${/request/@context_path}/modules/csh/CSH713/csh_insurance_req_detail.screen"/>
        <a:link id="csh501_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <div/>
        <script><![CDATA[
            var cashflow_id = '';
            
            function confirmFun() {
                var a = $('csh_payment_req_selectedDs').getSelected();
                var record = a[0];
                var cashflow_id_list = [];
                var param = {};
                if (record == undefined) {
                    Leaf.showMessage('${l:PROMPT_MESSAGE}', '未选中行', null, 250, 100);
                } else {
                    for (i = 0;i < a.length;i++) {
                        cashflow_id = a[i].get('cashflow_id');
                        var arr = {};
                        arr['_status'] = 'insert';
                        arr['cashflow_id'] = cashflow_id;
                        arr['contract_id'] = a[i].get('contract_id');
                        arr['session_id'] = ${/session/@session_id};
                        cashflow_id_list.push(arr);
                    }
                    param['details'] = cashflow_id_list;
                    Leaf.Masker.mask(Ext.getBody(), '${l:HLS.SAVING}');
                    Leaf.request({
                        url: $('csh_payment_req_cashflow_id_link').getUrl(),
                        para: param,
                        success: function() {
                            if (cashflow_id != '') {
                                Leaf.Masker.unmask(Ext.getBody());
                                var param = {};
                                var query_record = $('csh_payment_req_query_ds').getCurrentRecord();
                                param['function_code'] = 'CSH712S';
                                param['layout_code'] = 'CSH501S';
                                param['function_usage'] = 'CREATE';
                                //param['document_category'] = 'PAYMENT_REQ';
                                //param['business_type'] = 'PAYMENT';
                                // param['payment_bp_id'] = query_record.get('bp_id');
                                param['cashflow_id'] = cashflow_id;
                                param['winid'] = 'csh501_csh_payment_req_link_winid';
                                param['url_title'] = '保险费支付';
                                param['auto_approved_flag'] = 'Y';
                                hls_doc_get_layout_code('csh501_get_layout_code_link_id', param, 'csh501_csh_payment_req_link_id', 'csh_payment_req_selectedDs');
                            }
                        },
                        failure: function() {
                            Leaf.showWarningMessage('', '${l:PRJ509.DATA_NOT_BACK}', null, 200, 100);
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
            
            
                }
            }
            
            function payment_req_query() {
                $('csh_payment_req_selectedDs').query();
            }
            
            function csh501_payment_reset() {
                $('csh_payment_req_query_ds').reset();
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CSH712"/>
        <a:dataSets>
            <a:dataSet id="csh_payment_req_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="cf_item" defaultValue="62"/>
                    <a:field name="bp_code"/>
                    <a:field name="bp_name"/>
                    <a:field name="contract_number" defaultValue="${/parameter/@contract_number}"/>
                    <a:field name="wfl_flag" defaultValue="${/parameter/@wfl_flag}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_payment_req_selectedDs" autoPageSize="true" autoQuery="true" model="csh.CSH501.csh_bond_req_selected" queryDataSet="csh_payment_req_query_ds" selectable="true" selectionModel="single">
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton id="csh511_receipt_back_id" click="payment_req_query" text="HAP_QUERY"/>
                <a:gridButton click="csh501_payment_reset" text="HLS.RESET"/>
                <a:gridButton id="csh511_receipt_posted_id" click="confirmFun" text="HAP_CONFIRM"/>
            </a:screenTopToolbar>
            <a:form column="4" labelWidth="100" title="CSH501.CSH_REQ_CREATE">
                <a:textField name="contract_number" bindTarget="csh_payment_req_query_ds" prompt="合同编号" width="150"/>
                <a:textField name="contract_name" bindTarget="csh_payment_req_query_ds" prompt="合同名称" width="150"/>
                <a:textField name="bp_code" bindTarget="csh_payment_req_query_ds" prompt="承租人编号"/>
                <a:textField name="bp_name" bindTarget="csh_payment_req_query_ds" prompt="承租人名称"/>
                <a:datePicker name="due_date_from" bindTarget="csh_payment_req_query_ds" prompt="计划付款日从"/>
                <a:datePicker name="due_date_to" bindTarget="csh_payment_req_query_ds" prompt="计划付款日到"/>
                <a:numberField name="due_amount_from" bindTarget="csh_payment_req_query_ds" prompt="应付金额从"/>
                <a:numberField name="due_amount_to" bindTarget="csh_payment_req_query_ds" prompt="应付金额到"/>
            </a:form>
            <a:grid id="csh_payment_req_maintain_grid_ds" bindTarget="csh_payment_req_selectedDs" marginHeight="230" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" width="120"/>
                    <a:column name="contract_name" width="250"/>
                    <a:column name="bp_name" prompt="承租人名称" width="250"/>
                    <a:column name="cf_item_desc" align="center" width="80"/>
                    <a:column name="due_amount" align="right" renderer="Leaf.formatMoney" width="110"/>
                    <a:column name="currency" align="center" width="60"/>
                    <a:column name="residual_amount" align="right" renderer="Leaf.formatMoney" width="110"/>
                    <!-- <a:column name="received_amount" prompt="实际支付金额" renderer="Leaf.formatMoney"/> -->
                    <a:column name="applied_pay_amount" align="right" prompt="CSH501.CSH_APPLIED_PAYMENT_AMOUNT" renderer="Leaf.formatMoney" width="110"/>
                    <a:column name="due_date" align="center" prompt=""/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
