<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
                delete from fnd_atm_attachment at where at.attachment_id = ${@attachment_id};
                delete from fnd_atm_attachment_multi atm where atm.attachment_id = ${@attachment_id};
            end;
        ]]>
        </bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
