<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xuls  
    $Date: 2015-1-28 下午1:37:36  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="acp801_adj_je_create_link" model="acp.ACP801.create_acp_invoice_adj_je" modelaction="batch_update"/>
        <script><![CDATA[
			window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'acp_invoice_hd');
                var acp_invoice_hd_result_ds = $(ds_id);
                var records = acp_invoice_hd_result_ds.getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var param_list = [];
                var param = {};
				for (var i=0;i<records.length;i++){
				    var je_flag = records[i].get('je_flag');
				    if (je_flag=='Y'){
				        Aurora.showMessage('${l:PROMPT}', '不允许选择已生成凭证的数据');
				        return;
				    }
				    param = {
				        'contract_id':records[i].get('contract_id'),
				        'cf_item':records[i].get('cf_item'),
				        '_status':'update'
				    };
				    param_list.push(param);
				    //param_list.push(records[i].data);
				}
				 
				Aurora.Masker.mask(Ext.getBody(), '${l:HLS.EXECUTING}');
                Aurora.request({
                    url: $('acp801_adj_je_create_link').getUrl(),
                    para: param_list,
                    success: function(res) {
                        Aurora.Masker.unmask(Ext.getBody());
                        acp_invoice_hd_result_ds.query();
                    },
                    failure: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function() {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    scope: this
                });

            };
]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
