<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qm  
    $Date: 2014-4-21 上午10:02:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="AST_CAR_TRAILER">
    <bm:fields>
        <bm:field name="ast_car_trailer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_CAR_TRAILER_ID" prompt="AST_CAR_TRAILER.AST_CAR_TRAILER_ID"/>
        <bm:field name="item_detail_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/parameter/@item_detail_id}" physicalName="ITEM_DETAIL_ID" prompt="AST_CAR_TRAILER.ITEM_DETAIL_ID"/>
        <bm:field name="trailer_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRAILER_DATE" prompt="AST_CAR_TRAILER.TRAILER_DATE" required="true"/>
        <bm:field name="trailer_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAILER_PLACE" prompt="AST_CAR_TRAILER.TRAILER_PLACE" required="true"/>
        <bm:field name="trailer_partner" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAILER_PARTNER" prompt="AST_CAR_TRAILER.TRAILER_PARTNER"/>
        <bm:field name="trailer_fee" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAILER_FEE" prompt="AST_CAR_TRAILER.TRAILER_FEE" required="true"/>
        <bm:field name="trailer_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAILER_RESULT" prompt="AST_CAR_TRAILER.TRAILER_RESULT"/>
        <bm:field name="disposal_scheme" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPOSAL_SCHEME" prompt="AST_CAR_TRAILER.DISPOSAL_SCHEME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="AST_CAR_TRAILER_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ast_car_trailer_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="item_detail_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
