<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Clocc  
    $Date: 2015-11-16 上午10:39:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        ci.contract_id,
                        ci.contract_lease_item_id,
                        project_lease_item_id,
                        pp.lease_item_id,
                        pp.seq,
                        pp.asset_num,
                        pp.asset_type,
                        pp.asset_name,
                        pp.posted_date,
                        pp.specification,
                        pp.vender,
                        pp.manufacturer,
                        pp.quantity,
                        pp.uom,
                        pp.contract_number,
                        pp.vat_price,
                        pp.net_asset_leaseback,
                        pp.estimated_value,
                        pp.estimated_type,
                        pp.use_term,
                        pp.insure,
                        pp.duties,
                        pp.pledge_information,
                        pp.invoice_quanitity,
                        pp.invoice_verify,
                        pp.invoice_amount,
                        pp.invoice_vat_amount,
                        pp.description,
                        pp.newness_rate,
                        pp.net_assess_value,
                        pp.transfer_value,
                        pp.nationality_register_num,
                        pp.nationality_register_date,
                        pp.caliber,
                        pp.lease_item_name,
                        pp.material,
                        pp.enable_date,
                        pp.serial_number,
                        pp.buying_company,
                        pp.purchase_date,
                        pp.engine_manufacturer,
                        pp.depreciation_age,
                        pp.asset_condition,
                        pp.license_plate_number,
                        pp.vihicle_name,
                        pp.vihicle_number,
                        pp.driving_range,
                        pp.brand,
                        pp.lease_type,
                        pp.invoice_amt_after_tax,
                        pp.invoice_num,
                        pp.installation_site,
                        pp.original_asset_value,
                        pp.net_asset_value,
                        pp.engine_number
                    FROM
                        con_contract_lease_item ci,
                        PRJ_PROJECT_LEASE_ITEM_LIST pp
                    WHERE
                        pp.contract_lease_item_id = ci.contract_lease_item_id
                    ORDER BY
                        pp.seq
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="engine_number"/>
        <bm:field name="invoice_amt_after_tax"/>
        <bm:field name="invoice_num"/>
        <bm:field name="installation_site"/>
        <bm:field name="original_asset_value"/>
        <bm:field name="net_asset_value"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" required="true"/>
        <bm:field name="contract_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_LEASE_ITEM_ID" required="true"/>
        <bm:field name="asset_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_NUM"/>
        <bm:field name="project_lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_LEASE_ITEM_ID" required="true"/>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID"/>
        <bm:field name="seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQ" required="true"/>
        <bm:field name="asset_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_TYPE"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_NAME"/>
        <bm:field name="posted_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTED_DATE"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION"/>
        <bm:field name="vender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER"/>
        <bm:field name="manufacturer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER"/>
        <bm:field name="vat_price" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VAT_PRICE"/>
        <bm:field name="net_asset_leaseback" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_ASSET_LEASEBACK"/>
        <bm:field name="estimated_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTIMATED_VALUE"/>
        <bm:field name="estimated_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ESTIMATED_TYPE"/>
        <bm:field name="use_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USE_TERM"/>
        <bm:field name="insure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURE"/>
        <bm:field name="duties" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUTIES"/>
        <bm:field name="pledge_information" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLEDGE_INFORMATION"/>
        <bm:field name="invoice_quanitity" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_QUANITITY"/>
        <bm:field name="invoice_verify" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_VERIFY"/>
        <bm:field name="invoice_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT"/>
        <bm:field name="invoice_vat_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_VAT_AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="newness_rate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEWNESS_RATE"/>
        <bm:field name="net_assess_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NET_ASSESS_VALUE"/>
        <bm:field name="transfer_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSFER_VALUE"/>
        <bm:field name="nationality_register_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY_REGISTER_NUM"/>
        <bm:field name="nationality_register_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONALITY_REGISTER_DATE"/>
        <bm:field name="caliber" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALIBER"/>
        <bm:field name="lease_item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_NAME"/>
        <bm:field name="material" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATERIAL"/>
        <bm:field name="enable_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_DATE"/>
        <bm:field name="serial_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERIAL_NUMBER"/>
        <bm:field name="buying_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYING_COMPANY"/>
        <bm:field name="purchase_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PURCHASE_DATE"/>
        <bm:field name="engine_manufacturer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENGINE_MANUFACTURER"/>
        <bm:field name="depreciation_age" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPRECIATION_AGE"/>
        <bm:field name="asset_condition" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_CONDITION"/>
        <bm:field name="license_plate_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LICENSE_PLATE_NUMBER"/>
        <bm:field name="vihicle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VIHICLE_NAME"/>
        <bm:field name="vihicle_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VIHICLE_NUMBER"/>
        <!-- <bm:field name="travelled_distance" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAVELLED_DISTANCE"/> -->
        <bm:field name="driving_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRIVING_RANGE"/>
        <bm:field name="brand" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRAND"/>
        <bm:field name="lease_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="contract_lease_item_id" queryOperator="="/>
        <bm:query-field field="lease_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
