<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-14  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t" baseTable="tre_loan_contract" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="loan_contract_id"/>
        <ns1:field name="loan_contract_number" displayWidth="200" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NUMBER"/>
        <ns1:field name="loan_contract_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="HLS.CONTRACT_NAME"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="loan_contract_number" queryOperator="like"/>
        <ns1:query-field field="loan_contract_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="loan_contract_status" expression="t.loan_contract_status=&apos;REVIEWED&apos; and t.data_class = &apos;NORMAL&apos;"/>
    </ns1:data-filters>
</ns1:model>
