<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Feng  
    $Date: 2014-1-3 上午10:24:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="leaf.application.action" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-execute model="db.prj_cdd_item_pkg.prj_cdd_item_extra_save"/> -->
        <a:model-query model="cont.CON555.con555_get_info" rootPath="con555_get_info"/>
        <a:model-query model="cont.CON555.get_different_type" rootPath="get_different_type"/>
    </a:init-procedure>
    <a:view>
        <link href="${/request/@context_path}/css/lightbox.css" rel="stylesheet" type="text/css"/>
        <a:link id="attachment_authority_assign_id" model="db.zgc_individual_pkg.attachment_authority_assign" modelaction="update"/>
        <script src="${/request/@context_path}/javascripts/lightbox.js"/>
        <a:link id="cdd_item_assign_id" url="cdd_item_assgin.lview"/>
        <a:link id="con_contract_file_link_id" model="db.con_contract_pkg.update_contract_file_date" modelaction="execute"/>
        <script><![CDATA[
         Ext.ux.Lightbox.register('a[ref=img]', true);
        
            window['con555_cdd_editorFunction'] = function(record, name) {
                if (record.get('sys_flag') == 'N') {
                    return 'con555_cdd_tf_id';
                }
                return '';
            };
            
            function con555_cdd_selectFunc(record) {
                if (record.get('sys_flag') == 'Y') {
                    return false;
                }
                return true;
            }
            
            window['con555_link_render'] = function(value, record, name) {
                if (value != null) {
                    var link = '${/request/@context_path}/atm_download.lsc?attachment_id=';
                    var str = value.split(';;');
                    var url = '';
                    var file_name;
                    for (var i = 0;i < str.length;i++) {
                        var temp = str[i].split('--');
                        if (!Leaf.isEmpty(temp[0])) {
                            file_name = temp[0].toUpperCase();
                            if (file_name.indexOf('.PDF') >= 0) {
                                url = '<a href=javascript:view_pdf(\'' + temp[1] + '\')>' + temp[0] + '</a>';
                            } else {
                                url = url + '<a href=' + link + temp[1] + ' ref="img">' + temp[0] + '</a>' + ',';
                            }
                        }
                    }
                    return url;
            
                }
            };
            
     
            window['con555_cdd_required_render'] = function(value, record, name) {
                var project_required_flag = record.get('project_required_flag');
                if (project_required_flag == 'Y') {
                    return '<pan style="color:red">' + value + '</pan>';
                } else {
                    return value;
                }
            };
            
            function con555_con_contract_back() {
                //console.log($('con555_contract_query_ds').data[0].getMeta().getField('contract_status_desc'));
                $('con_contract_content_window').close();
            }
            
            function con555_con_contract_reset() {
                $('con555_detail_ds').reset();
            }
             function view_pdf(attachment_id) {
                      new Leaf.Window({
                    params: {
                        attachment_id: attachment_id,
                        num : 3
                    },
                    url: $('view_pdf_id').getUrl(),
                    id: 'view_pdf1_id',
                    title: '${l:PRJ501.PRJ_HISTORY_VERSION}',
                    fullScreen: true
                });
                
            }
            function con555_con_contract_save() {
                var file_date = $('con555_detail_ds').getCurrentRecord().get('creation_date');
                if (file_date) {
                    var paras = {
                        'contract_id': '${/parameter/@contract_id}',
                        'file_date': file_date
                    };
            		Leaf.showConfirm('提示','确认归档完成?',function okfun(){
            		    Leaf.request({
                        url: $('con_contract_file_link_id').getUrl(),
                        para: paras,
                        success: function(data) {
                            con555_con_contract_back();
                        },
                        sync: true
                    });
            		},function(){},300,100);
                    
                }
                else
                {
                    Leaf.showMessage('提示','请填写归档完成信息');
                }
            }
            
            function cdd_item_assign(cdd_item_id){

                new Leaf.Window({
                    params: {
                        cdd_item_id: cdd_item_id
                    },
                    url: $('cdd_item_assign_id').getUrl(),
                    id: 'cdd_item_assign_winid',
                    title: '附件授权',
                   height:450,
                   width:450
                });
            }
            
            function con555_cdd_attachment_assign(value, record, name){
                if(name=='assign'){
                    var cdd_item_id=record.get('cdd_item_id');
                    return '<a a style="color:blue" href=javascript:cdd_item_assign(\''+cdd_item_id+'\')>'+ '分配权限' + '</a>';
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con555_detail_ds" autoCreate="true" fetchAll="true">
                <a:fields>
                    <a:field name="contract_number" defaultValue="${/model/con555_get_info/record/@contract_number}" readOnly="true"/>
                    <a:field name="bp_id_tenant_desc" defaultValue="${/model/con555_get_info/record/@bp_id_tenant_desc}" readOnly="true"/>
                    <a:field name="creation_date" defaultValue="${/model/con555_get_info/record/@contract_file_date}" readOnly="${/parameter/@readonly}" required="true"/>
                </a:fields>
            </a:dataSet>
            <!--  <a:dataSet id="con555_detail_result_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="cont.CON555.con_content_query_detail" pageSize="13" queryDataSet="con555_detail_ds" queryUrl="${/request/@context_path}/autocrud/cont.CON555.con_content_query_detail/query?contract_id=${/parameter/@contract_id}" selectFunction="con555_cdd_selectFunc" selectable="true">
                <a:fields>
                    <a:field name="paper_required" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="not_applicable" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="paper_content_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="attachment_required" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="sys_flag" defaultValue="N"/>
                    <a:field name="document_id" defaultValue="${/parameter/@contract_id}"/>
                    <a:field name="cdd_list_id" defaultValue="${/parameter/@cdd_list_id}"/>
                    <a:field name="document_table" defaultValue="CON_CONTRACT"/>
                    <a:field name="note"/>
                </a:fields>
            </a:dataSet> -->
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con555_con_contract_back" text="HLS.BACK"/>
                <a:gridButton id="con557_con_contract_save_id" click="con555_con_contract_save" text="归档完成"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="120" marginWidth="30" title="基础信息">
                <a:textField name="contract_number" bindTarget="con555_detail_ds" prompt="合同编号"/>
                <a:textField name="bp_id_tenant_desc" bindTarget="con555_detail_ds" prompt="承租人名称" width="200"/>
                <a:datePicker name="creation_date" bindTarget="con555_detail_ds" prompt="归档完成日期"/>
            </a:form>
            <a:tabPanel marginHeight="130" marginWidth="60">
                <a:tabs>
                    <a:placeHolder id="dynamic_tab"/>
                </a:tabs>
                <!-- <a:events>
                    <a:event name="select" handler="hls_tab_onSelect"/>
                </a:events> -->
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
        	Leaf.onReady(init_content);
              
              function init_content() {
          
                  if ('${/parameter/@aut_flag}'=='true') {              
                      document.getElementById("con557_con_contract_save_id").style.display = "none";   
                  } 
                  // if('${/parameter/@show_project_info}'=='WRITEABLE'){
                      // document.getElementById("general_project_info").innerHTML = "<tbody><tr><td class=\"tl\"><i></i></td><td class=\"tm\"><button tabindex=\"0\" type=\"button\" hidefocus=\"true\" atype=\"btn\" title=\"\" style=\"height:23px;\" class=\"\" id=\"ext-gen47\"><div style=\"text-decoration:none;line-height:22px;height:23px;\" id=\"ext-gen48\">尽调报告修改</div></button></td> <td class=\"tr\"><i></i></td></tr></tbody>";
                  // }else{
                      
                  // }
                  
              }
        ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamic_tab">
            <p:loop source="/model/get_different_type">
                <c:process-config>
                    <a:tab prompt="${@prompt}" ref="${/request/@context_path}/modules/cont/CON557/con_contract_different_content.lview?contract_id=${/parameter/@contract_id}&amp;cdd_list_id=${/parameter/@cdd_list_id}&amp;source_table=${@document_table}&amp;aut_flag=${/parameter/@aut_flag}&amp;readonly=${/parameter/@readonly}" width="100"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
