<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-6 下午6:23:08  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
	function query(){
	    $('prj1003_hospital_risk_evaluate_ds').query();
	}
	
	function reset(){
    	$('prj1003_query_ds').reset();
	}

]]></script>
        <a:dataSets>
            <a:dataSet id="prj1003_query_ds">
                <a:fields>
                    <a:field name="project_number" prompt="项目编号"/>
                    <a:field name="project_name" prompt="项目名称"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj1003_hospital_risk_evaluate_ds" autoPageSize="true" autoQuery="true" model="prj.PRJ1003.prj_hospital_risk_evaluate" queryDataSet="prj1003_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="query" text="HLS.QUERY"/>
                <a:gridButton click="reset" text="HLS.RESET"/>
            </a:screenTopToolbar>
            <a:form column="2" title="查询条件" width="500">
                <a:textField name="project_number" bindTarget="prj1003_query_ds"/>
                <a:textField name="project_name" bindTarget="prj1003_query_ds"/>
            </a:form>
            <a:tabPanel height="500" marginWidth="40">
                <a:tabs>
                    <a:tab prompt="项目基础数据" width="120">
                        <a:grid bindTarget="prj1003_hospital_risk_evaluate_ds" height="450" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="seq" prompt="序号"/>
                                <a:column name="project_number" prompt="项目编号"/>
                                <a:column name="project_name" prompt="项目名称" width="200"/>
                                <a:column name="address" prompt="地区" width="200"/>
                                <a:column name="a77" prompt="全县人口"/>
                                <a:column name="resident" prompt="常住人口"/>
                                <a:column name="avg_gdp" prompt="人均GDP" renderer="Aurora.formatMoney"/>
                                <a:column name="a81" prompt="当地排名"/>
                                <a:column name="built_area" prompt="建筑面积m2"/>
                                <a:column name="covered_area" prompt="占地面积"/>
                                <a:column name="bed" prompt="编制床位"/>
                                <a:column name="bed_utilization" prompt="病床使用率（%）"/>
                                <a:column name="a94" prompt="门诊病人"/>
                                <a:column name="patient" prompt="收治病人"/>
                                <a:column name="a76" prompt="职工数"/>
                                <a:column name="senior" prompt="高级职称"/>
                                <a:column name="medium" prompt="中级职称"/>
                                <a:column name="department" prompt="科室"/>
                                <a:column name="a87" prompt="医疗药品收入"/>
                                <a:column name="d152" prompt="政府补贴"/>
                                <a:column name="senior_avg_income" prompt="高中级职工平均业务收入（元）" renderer="Aurora.formatMoney"/>
                                <a:column name="avg_income" prompt="门诊平均业务收入" renderer="Aurora.formatMoney"/>
                                <a:column name="finance_amount" prompt="申请额度" renderer="Aurora.formatMoney"/>
                                <a:column name="a873" prompt="授信额度" renderer="Aurora.formatMoney"/>
                                <a:column name="finance_amount" prompt="操作额度" renderer="Aurora.formatMoney"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="评级模板指标" width="120">
                        <a:grid bindTarget="prj1003_hospital_risk_evaluate_ds" height="450" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="seq" prompt="序号"/>
                                <a:column name="project_number" prompt="项目编号"/>
                                <a:column name="project_name" prompt="项目名称" width="200"/>
                                <a:column name="a81" prompt="医院当地排名"/>
                                <a:column name="a87" prompt="医疗药品收入（万元）" renderer="Aurora.formatMoney"/>
                                <a:column name="a88" prompt="人均业务收入（万元）" renderer="Aurora.formatMoney"/>
                                <a:column name="a89" prompt="总收入增长率 （%）"/>
                                <a:column name="a90" prompt="流动比率（%）"/>
                                <a:column name="a91" prompt="资产负债率（%）"/>
                                <a:column name="a92" prompt="应收账款周转率（%）"/>
                                <a:column name="a93" prompt="年门诊量"/>
                                <a:column name="a94" prompt="住院人数"/>
                                <a:column name="a95" prompt="银行信用记录"/>
                                <a:column name="a96" prompt="租金涵盖比"/>
                                <a:column name="a97" prompt="项目租金涵盖比"/>
                                <a:column name="score_result" prompt="信用模版评分"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="其他指标" width="120">
                        <a:grid bindTarget="prj1003_hospital_risk_evaluate_ds" height="450" marginWidth="70" navBar="true">
                            <a:columns>
                                <a:column name="seq" prompt="序号"/>
                                <a:column name="project_number" prompt="项目编号"/>
                                <a:column name="project_name" prompt="项目名称" width="200"/>
                                <a:column name="a68" prompt="总收入" renderer="Aurora.formatMoney"/>
                                <a:column name="a50" prompt="医疗收入" renderer="Aurora.formatMoney"/>
                                <a:column name="a51" prompt="药品收入" renderer="Aurora.formatMoney"/>
                                <a:column name="a49" prompt="补助收入" renderer="Aurora.formatMoney"/>
                                <a:column name="a20" prompt="有形总资产" renderer="Aurora.formatMoney"/>
                                <a:column name="a44" prompt="净资产" renderer="Aurora.formatMoney"/>
                                <a:column name="a90" prompt="流动比率"/>
                                <a:column name="d57" prompt="速动比率"/>
                                <a:column name="a91" prompt="资产负债率"/>
                                <a:column name="a92" prompt="应收账款周转率"/>
                                <a:column name="a99" prompt="固定资产周转率"/>
                                <a:column name="a100" prompt="业务现金收入占比"/>
                                <a:column name="d62" prompt="每百元固定资产医疗收入" renderer="Aurora.formatMoney"/>
                                <a:column name="a101" prompt="医疗、药品收入增长率"/>
                                <a:column name="a102" prompt="净资产增长率"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
