<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-13 上午11:10:19  
    $Revision: 1.0  
    $Purpose: 付款明细
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <script><![CDATA[
      
            function con305_payment_pay_back() {
                $('${/parameter/@winId}').close();
            }
         
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_transaction_result_ds" autoQuery="true" model="csh.CSH510.csh_transaction_query" queryUrl="${/request/@context_path}/autocrud/csh.CSH510.csh_transaction_query/query?transaction_id=${/parameter/@transaction_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="con305_payment_pay_back" text="HLS.BACK"/>
            </a:screenTopToolbar>
            <a:form labelWidth="100" title="CSH502.CSH_PAYMENT_REQ_PAY">
                <a:box column="4">
                    <a:textField name="bp_name" bindTarget="csh_transaction_result_ds" prompt="CSH501.CSH_PAYMENT_OBJ_NAME" readOnly="true" width="150"/>
                    <!-- <a:textField name="cf_description" bindTarget="csh_transaction_result_ds" prompt="CSH501.CSH_PAYMENT_PRJ" readOnly="true" width="150"/> -->
                    <a:textField name="transaction_num" bindTarget="csh_transaction_result_ds" prompt="CSH515.CSH_TRANSACTION_NUM" readOnly="true" width="150"/>
                    <a:textField name="currency_code" bindTarget="csh_transaction_result_ds" prompt="HLS.CURRENCY" readOnly="true" width="150"/>
                    <a:comboBox name="exchange_rate_type_display" bindTarget="csh_transaction_result_ds" prompt="HLS.EXCHANGE_RATE_TYPE_DESC" readOnly="true" width="150"/>
                    <!-- <a:numberField name="due_amount" bindTarget="csh_transaction_result_ds" prompt="CSH502.CSH_PAYMENT_AMOUNT" readOnly="true" width="150"/>
                    <a:datePicker name="due_date" bindTarget="csh_transaction_result_ds" prompt="CSH501.CSH_DUE_DATE" readOnly="true" width="150"/> -->
                </a:box>
                <a:box column="4">
                    <a:datePicker name="transaction_date" bindTarget="csh_transaction_result_ds" prompt="付款日期" readOnly="true" width="150"/>
                    <a:textField name="period_name" bindTarget="csh_transaction_result_ds" prompt="HLS.ACCOUNT_PERIOD_NAME" readOnly="true"/>
                    <a:comboBox name="payment_method_display" bindTarget="csh_transaction_result_ds" prompt="HLS.PAYMENT_METHOD" readOnly="true"/>
                    <a:numberField name="exchange_rate" allowNegative="false" bindTarget="csh_transaction_result_ds" decimalPrecision="-1" prompt="HLS.EXCHANGE_RATE" readOnly="true" width="150"/>
                </a:box>
                <a:box column="4">
                    <a:numberField name="transaction_amount" allowFormat="true" bindTarget="csh_transaction_result_ds" prompt="付款金额" readOnly="true" width="150"/>
                    <a:numberField name="handling_charge" allowFormat="true" bindTarget="csh_transaction_result_ds" prompt="手续费" readOnly="true" width="150"/>
                    <a:numberField name="transaction_functional_amount" allowFormat="true" bindTarget="csh_transaction_result_ds" prompt="本币金额" readOnly="true" width="150"/>
                    <!-- <a:comboBox name="exchange_rate_type_display" bindTarget="csh_transaction_result_ds" prompt="HLS.EXCHANGE_RATE_TYPE_DESC" width="150"/> -->
                    <a:textField name="bank_slip_num" bindTarget="csh_transaction_result_ds" prompt="CSH511.CSH_TRANSACTION.BANK_SLIP_NUM" readOnly="true"/>
                </a:box>
                <a:box column="4">
                    <a:lov name="bank_account_code" bindTarget="csh_transaction_result_ds" prompt="付款账户" readOnly="true" width="150"/>
                    <a:textField name="bank_account_num" bindTarget="csh_transaction_result_ds" prompt="HLS.BANK_ACCOUNT_NUM" readOnly="true" width="150"/>
                    <a:lov name="bp_bank_account_code" bindTarget="csh_transaction_result_ds" prompt="CSH511.BP_BANK_ACCOUNT_CODE" readOnly="true"/>
                    <a:textField name="bp_bank_account_num" bindTarget="csh_transaction_result_ds" prompt="CSH511.BANK_ACCOUNT_NUM" readOnly="true"/>
                    <!-- <a:textField name="bank_account_name" bindTarget="csh_transaction_result_ds" prompt="HLS.BANK_ACCOUNT_NAME" readOnly="true" width="428"/> -->
                </a:box>
                <a:box column="4">
                    <a:textField name="bank_account_name" bindTarget="csh_transaction_result_ds" prompt="HLS.BANK_ACCOUNT_NAME" readOnly="true" width="382"/>
                    <a:textField name="bp_bank_account_name" bindTarget="csh_transaction_result_ds" prompt="CSH511.BANK_ACCOUNT_NAME" readOnly="true" width="382"/>
                </a:box>
                <a:box column="1">
                    <a:textField name="description" bindTarget="csh_transaction_result_ds" prompt="HLS.COMMENT" readOnly="true" width="849"/>
                </a:box>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
