<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-2 下午01:25:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		hls_lease_item_pkg.ins_hls_lease_item(
            				   p_lease_item_id            =>${@lease_item_id},
                               p_lease_item_code          =>${@lease_item_code},
                               p_short_name               =>${@short_name},
                               p_full_name                =>${@full_name},
                               p_lease_item_type          =>${@lease_item_type},
                               p_enabled_flag             =>${@enabled_flag},
                               p_search_term              =>${@search_term},
                               p_serial_number            =>${@serial_number},
                               p_pattern                  =>${@pattern},
                               p_specification            =>${@specification},
                               p_uom                      =>${@uom},
                               p_quantity                 =>${@quantity},
                               p_currency                 =>${@currency},
                               p_price                    =>${@price},
                               p_original_asset_value     =>${@original_asset_value},
                               p_net_asset_value          =>${@net_asset_value},
                               p_accumulated_depreciation =>${@accumulated_depreciation},
                               p_detention                =>${@detention},
                               p_manufacturer_id          =>${@manufacturer_id},
                               p_manufacturer_name        =>${@manufacturer_name},
                               p_manufacturing_date       =>${@manufacturing_date},
                               p_vender_id                =>${@vender_id},
                               p_vender_name              =>${@vender_name},
                               p_installation_site        =>${@installation_site},
                               p_fixed_assets_site        =>${@fixed_assets_site},
                               p_description              =>${@description},
                               p_division                 =>${@division},
                               p_abc_class                =>${@abc_class},
                               p_lease_item_group         =>${@lease_item_group},
                               p_authority_group          =>${@authority_usage},
                               p_company_enabled_flag      =>${@company_enabled_flag},
                               p_company_id               =>${/session/@company_id},
                               p_user_id                  =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="lease_item_id" dataType="java.lang.Long" input="false" inputPath="@lease_item_id" output="true" outputPath="/parameter/@lease_item_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_lease_item_pkg.upd_hls_lease_item(
            				   p_record_id                =>${@record_id},
            				   p_lease_item_id            =>${@lease_item_id},
                               p_lease_item_code          =>${@lease_item_code},
                               p_short_name               =>${@short_name},
                               p_full_name                =>${@full_name},
                               p_lease_item_type          =>${@lease_item_type},
                               p_enabled_flag             =>${@enabled_flag},
                               p_search_term              =>${@search_term},
                               p_serial_number            =>${@serial_number},
                               p_pattern                  =>${@pattern},
                               p_specification            =>${@specification},
                               p_uom                      =>${@uom},
                               p_quantity                 =>${@quantity},
                               p_currency                 =>${@currency},
                               p_price                    =>${@price},
                               p_original_asset_value     =>${@original_asset_value},
                               p_net_asset_value          =>${@net_asset_value},
                               p_accumulated_depreciation =>${@accumulated_depreciation},
                               p_detention                =>${@detention},
                               p_manufacturer_id          =>${@manufacturer_id},
                               p_manufacturer_name        =>${@manufacturer_name},
                               p_manufacturing_date       =>${@manufacturing_date},
                               p_vender_id                =>${@vender_id},
                               p_vender_name              =>${@vender_name},
                               p_installation_site        =>${@installation_site},
                               p_fixed_assets_site        =>${@fixed_assets_site},
                               p_description              =>${@description},
                               p_division                 =>${@division},
                               p_abc_class                =>${@abc_class},
                               p_lease_item_group         =>${@lease_item_group},
                               p_authority_group          =>${@authority_usage},
                               p_company_enabled_flag      =>${@company_enabled_flag},
                               p_company_id               =>${/session/@company_id},
                               p_user_id                  =>${/session/@user_id}
            		);
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
