<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.employee_id,
                        t1.employee_code,
                        t1.name,
                        t1.enabled_flag
                    FROM
                        exp_employees_v t1 ,
                        sys_user su
                    WHERE
                        su.employee_id = t1.employee_id AND
                        t1.enabled_flag='Y' AND
                        su.frozen_flag = 'N'
                    ) t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="代码"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="名称"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryExpression="upper(t1.employee_code) like &apos;%&apos; || upper(${@employee_code}) || &apos;%&apos;"/>
        <bm:query-field field="name" queryExpression="upper(t1.name) like &apos;%&apos; || upper(${@name}) || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
