<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-2-5 上午09:36:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="rsc_fin_statement_formula_id" url="${/request/@context_path}/modules/rsc/RSC302/rsc_fin_statement_formula.screen"/>
        <script><![CDATA[
			function backBtn() {
                window.location = '${/request/@context_path}/modules/rsc/RSC302/rsc_fin_statement_tmplt_all_query.screen';
            }
            function rsc302_import_query(){
                $('import_line_ds').query();
            }
            
            function seedetail_statement_formula(value, record, name){
                if(record.get('templet_line_id')&&record.get('item_type')=='FORMULA'){
			    var url = $('rsc_fin_statement_formula_id').getUrl()+'?templet_line_id=' + record.get('templet_line_id');
			    return '<a href="javascript:open_new_window(\'' + url + '\');">' + value + '</a>';
			    }else{
			       return value;
			    }
            }
            function open_new_window(url){
                new Leaf.Window({
                    url: url,
                    title: '${l:RSC302.FIN_INDICATOR_FORMULA_DEFINE}',
                    id: 'rsc_fin_statement_formula_winid',
                    params:{
                        winid:'rsc_fin_statement_formula_winid'
                    },
                    width:450,
                    height:300
                });
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="fin_statement_type_handle_query_ds" lookupCode="FIN_STATEMENT_TYPE"/>
            <a:dataSet id="import_head_ds" autoQuery="true" model="rsc.RSC302.rsc_fin_statement_tmplt_hds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC302.rsc_fin_statement_tmplt_hds/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}">
                <a:fields>
                    <a:field name="fin_statement_templet_code" readOnly="true"/>
                    <a:field name="fin_statement_templet_name" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="fin_statement_type_name" displayField="code_value_name" options="fin_statement_type_handle_query_ds" returnField="fin_statement_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="import_balance_sheet_line_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC302.rsc_fin_statement_tmplt_lns" queryDataSet="import_head_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC302.rsc_fin_statement_tmplt_lns/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_type=BALANCE_SHEET" selectable="true"/>
            <a:dataSet id="import_cashflow_statement_line_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC302.rsc_fin_statement_tmplt_lns" queryDataSet="import_head_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC302.rsc_fin_statement_tmplt_lns/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_type=CASHFLOW_STATEMENT" selectable="true"/>
            <a:dataSet id="import_profit_statement_line_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC302.rsc_fin_statement_tmplt_lns" queryDataSet="import_head_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC302.rsc_fin_statement_tmplt_lns/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_type=INCOME_STATEMENT" selectable="true"/>
            <a:dataSet id="import_supplementary_line_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC302.rsc_fin_statement_tmplt_lns" queryDataSet="import_head_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC302.rsc_fin_statement_tmplt_lns/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_type=SUPPLEMENTARY" selectable="true"/>
            <a:dataSet id="import_cashflow_forecast_line_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC302.rsc_fin_statement_tmplt_lns" queryDataSet="import_head_ds" queryUrl="${/request/@context_path}/autocrud/rsc.RSC302.rsc_fin_statement_tmplt_lns/query?fin_statement_templet_id=${/parameter/@fin_statement_templet_id}&amp;fin_statement_type=CASHFLOW_FORECAST" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form bindTarget="import_head_ds" column="3" height="70" labelWidth="130" title="FIN_STATEMENT_TMPLT_IMPORT" width="900">
                <a:textField name="fin_statement_templet_code" bindTarget="import_head_ds" prompt="FIN_STATEMENT_TMPLT_CODE"/>
                <a:textField name="fin_statement_templet_name" bindTarget="import_head_ds" prompt="FIN_STATEMENT_TMPLT_NAME"/>
                <!-- <a:comboBox name="fin_statement_type_name" bindTarget="import_head_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TYPE"/> -->
                <a:checkBox name="enabled_flag" bindTarget="import_head_ds" prompt="ENABLE_IDENTITY"/>
            </a:form>
            <a:hBox>
                <a:button click="backBtn" text="HLS.BACK"/>
                <!-- <a:button click="rsc302_import_query" text="HLS.QUERY"/> -->
            </a:hBox>
            <a:tabPanel marginHeight="150" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="RSC_FIN_STATEMENT_TMPLT_HDS.BALANCE_SHEET" width="110">
                        <a:grid id="import_balance_sheet_grid_ds" bindTarget="import_balance_sheet_line_ds" marginHeight="200" marginWidth="40" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_number" align="center" width="50"/>
                                <a:column name="fin_statement_item" width="200"/>
                                <a:column name="item_desc" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" renderer="seedetail_statement_formula" width="200"/>
                                <a:column name="plus_minus"/>
                                <a:column name="item_type"/>
                                <a:column name="subtotal_priority"/>
                                <a:column name="is_annualized"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="RSC_FIN_STATEMENT_TMPLT_HDS.PROFIT_STATEMENT" width="110">
                        <a:grid id="import_grid_profit_statement_ds" bindTarget="import_profit_statement_line_ds" marginHeight="200" marginWidth="40" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_number" align="center" width="50"/>
                                <a:column name="fin_statement_item" width="200"/>
                                <a:column name="item_desc" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" renderer="seedetail_statement_formula" width="200"/>
                                <a:column name="plus_minus"/>
                                <a:column name="item_type"/>
                                <a:column name="subtotal_priority"/>
                                <a:column name="is_annualized"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="RSC_FIN_STATEMENT_TMPLT_HDS.CASH_FLOW_STATEMENT" width="110">
                        <a:grid id="import_cashflow_statement_grid_ds" bindTarget="import_cashflow_statement_line_ds" marginHeight="200" marginWidth="40" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_number" align="center" width="50"/>
                                <a:column name="fin_statement_item" width="200"/>
                                <a:column name="item_desc" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" renderer="seedetail_statement_formula" width="200"/>
                                <a:column name="plus_minus"/>
                                <a:column name="item_type"/>
                                <a:column name="subtotal_priority"/>
                                <a:column name="is_annualized"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="RSC_FIN_STATEMENT_TMPLT_HDS.SUPPLEMENTARY" width="110">
                        <a:grid id="import_supplementary_grid_ds" bindTarget="import_supplementary_line_ds" marginHeight="200" marginWidth="40" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_number" align="center" width="50"/>
                                <a:column name="fin_statement_item" width="200"/>
                                <a:column name="item_desc" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" renderer="seedetail_statement_formula" width="200"/>
                                <a:column name="plus_minus"/>
                                <a:column name="item_type"/>
                                <a:column name="subtotal_priority"/>
                                <a:column name="is_annualized"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="RSC_FIN_STATEMENT_TMPLT_HDS.CASHFLOW_FORECAST" width="110">
                        <a:grid id="import_cashflow_forecast_grid_ds" bindTarget="import_cashflow_forecast_line_ds" marginHeight="200" marginWidth="40" navBar="true">
                            <a:toolBar>
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="line_number" align="center" width="50"/>
                                <a:column name="fin_statement_item" width="200"/>
                                <a:column name="item_desc" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.FIN_STATEMENT_ITEM" renderer="seedetail_statement_formula" width="200"/>
                                <a:column name="plus_minus"/>
                                <a:column name="item_type"/>
                                <a:column name="subtotal_priority"/>
                                <a:column name="is_show" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_SHOW"/>
                                <a:column name="is_input" prompt="RSC_FIN_STATEMENT_TMPLT_LNS.IS_INPUT"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
