<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="rsc.RSC302.del_rsc_fin_statement_ly_item" trace="true"/>
        <batch-apply sourcePath="/parameter/details">
            <a:model-execute model="rsc.RSC302.fin_indicator_formula_check" trace="true"/>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
