<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2012-1-17 上午09:03:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	/* function saveClick(){
        		if (document.getElementById('importFile').value){
        			var fileName = document.getElementById('importFile').value;
        			var fileType = fileName.substr(fileName.lastIndexOf("."));
        			if (fileType != '.xls'){
        				alert('${l:SELECT_CORRECT_IMPORT_FILE}');
        			} else {
        				document.getElementById('importForm').submit();
        			}
        		}
        	} */
        	function saveClick(){
        		if (document.getElementById('importFile').value){
        			var fileName = document.getElementById('importFile').value;
        			var fileType = fileName.substr(fileName.lastIndexOf("."));
        			if (fileType != '.xls'&&fileType != '.xlsx'){
        				alert('${l:SELECT_CORRECT_IMPORT_FILE}');
        			} else {
        				document.getElementById('importForm').submit();
        			}
        		}
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <!--<a:field name="label1" defaultValue="注意："/>-->
                    <a:field name="label2" defaultValue="${l:STRICT_IMPORTED_TEMPLATE_DATA}"/>
                    <a:field name="label3" defaultValue="${l:PRODUCT_MASTER_DATA_IMPORT}"/>
                    <a:field name="label4" defaultValue="${l:IMPORTER_ONLY_SUPPORTS}"/>
                    <a:field name="label5" defaultValue="${l:READ_THE_ABOVE_CAREFULLY}"/>
                    <a:field name="label6" defaultValue="${l:THE_IMPORT_IS_COMPLETE}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="IMPORT_CONSIDERATIONS" width="400">
            <!--<a:label name="label1" bindTarget="label_ds" width="380"/>-->
            <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
            <a:label name="label6" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
        </a:fieldSet>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="TMPLT_IMPORT_FILE" width="400">
            <form name="upload" id="importForm" action="rsc_fin_statement_tmplt_import_last.lview?session_id=${/parameter/@session_id}&amp;fin_statement_templet_code=${/parameter/@fin_statement_templet_code}&amp;fin_statement_templet_name=${/parameter/@fin_statement_templet_name}" enctype="multipart/form-data" method="post">
                <label style="margin-left:10px;margin-top:10px"><![CDATA[${l:PLEASE_SELECT_A_FILE}]]></label>
                <input name="CONTENT" id="importFile" type="file"/>
                <input onclick="saveClick()" style="margin-left:10px;margin-top:10px" type="button" value="${l:TMPLT_IMPORT}"/>
            </form>
        </a:fieldSet>
    </a:view>
</a:screen>
