<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-2-19 上午10:02:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="rsc_fin_statement_tmplt_handle_id" url="${/request/@context_path}/modules/rsc/RSC302/rsc_fin_statement_tmplt_handle.screen"/>
        <a:link id="uploadFile_id" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="rsc_fin_statement_tmplt_import_id" url="${/request/@context_path}/modules/rsc/RSC302/rsc_fin_statement_tmplt_import.screen"/>
        <a:link id="rsc_fin_statement_indicator_formula_id" url="${/request/@context_path}/modules/rsc/RSC302/rsc_fin_statement_indicator_formula.screen"/>
        <script><![CDATA[
        	function do_query(){
        	    $('fin_statement_result_ds').query();
        	}
        	function do_reset(){
        	    $('fin_statement_query_ds').reset();
        	}
			function do_import(){
			    new Aurora.Window({
                    id: 'upload_window',
                    url: $('rsc_fin_statement_tmplt_handle_id').getUrl()+'?session_id=${/session/@session_id}',
                    title: '${l:HLS.NEW}',
                    width: 950,
                    height: 150
                });
			}
			function do_down(){
			    var url = $('uploadFile_id').getUrl()+'?table_name=RSC_FIN_TPLT_IPT&header_id=1';
                new Aurora.Window({
                    url: url,
                    title: '${l:FIN_STATEMENT_TMPLT_DOWN}',
                    id: 'rsc_fin_tplt_ipt_id',
                    width: 850,
                    height: 400
                });
			}
			function seedetail(value, record, name){
			    if(record.get('fin_statement_templet_id')){
			    var url = $('rsc_fin_statement_tmplt_import_id').getUrl()+'?fin_statement_templet_id=' + record.get('fin_statement_templet_id');
			    return '<a href="javascript:openWindow(\'' + url + '\');">' + value + '</a>';
			    }
			}
			function openWindow(url) {
                window.location=url;
            }
            function seedetail_fin_indicator_formula(value, record, name){
                if(record.get('fin_statement_templet_id')){
			    var url = $('rsc_fin_statement_indicator_formula_id').getUrl()+'?fin_statement_templet_id=' + record.get('fin_statement_templet_id');
			    return '<a href="javascript:open_new_window(\'' + url + '\');">' + '${l:HLS.EDIT}' + '</a>';
			    }
            }
            function open_new_window(url){
                new Aurora.Window({
                    url: url,
                    title: '${l:RSC302.FIN_INDICATOR_FORMULA_DEFINE}',
                    id: 'rsc_fin_statement_indicator_formula_winid',
                    fullScreen:true
                });
            }
            
            function do_save(){
                $('fin_statement_result_ds').submit();
            }
            
            
            function do_delete(){
                $('fin_statement_grid_ds').remove();
            }
   		]]></script>
        <a:dataSets>
            <a:dataSet id="fin_statement_query_ds">
                <a:fields>
                    <a:field name="fin_statement_templet_code"/>
                    <a:field name="fin_statement_templet_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fin_statement_result_ds" autoPageSize="true" autoQuery="true" model="rsc.RSC302.rsc_fin_statement_tmplt_hds" queryDataSet="fin_statement_query_ds" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="do_query" text="HLS.QUERY"/>
                <a:gridButton click="do_reset" text="HLS.RESET"/>
                <a:gridButton click="do_import" text="HLS.NEW"/>
                <a:gridButton click="do_delete" text="HLS.REMOVE"/>
                <a:gridButton click="do_save" text="HLS.SAVE"/>
                <a:gridButton click="do_down" text="模板"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120" title="FIN_STATEMENT_QUERY" width="900">
                <a:textField name="fin_statement_templet_code" bindTarget="fin_statement_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TEMPLET_CODE"/>
                <a:textField name="fin_statement_templet_name" bindTarget="fin_statement_query_ds" prompt="RSC_FIN_STATEMENT_TMPLT_HDS.FIN_STATEMENT_TEMPLET_NAME"/>
            </a:form>
            <a:grid id="fin_statement_grid_ds" bindTarget="fin_statement_result_ds" marginHeight="170" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="fin_statement_templet_code" align="center" renderer="seedetail" width="300"/>
                    <a:column name="fin_statement_templet_name" align="center" width="300"/>
                    <a:column name="fin_indicator_formula" align="center" prompt="RSC_FIN_INDICATOR_FORMULA.FIN_INDICATOR_FORMULA" renderer="seedetail_fin_indicator_formula"/>
                    <a:column name="enabled_flag" editor="fin_statement_result_cb"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="fin_statement_result_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
