<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796  
    $Date: 2018-03-30 上午09:27:32  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <div/>
        <script><![CDATA[
                
            function prj601_closeScreen() {
                $('${/parameter/@winid}').close();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="prj601_query_paraDs">
                <a:fields>
                    <a:field name="project_id" defaultValue="${/parameter/@project_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj601_meeting_info_ds" autoPageSize="true" autoQuery="true" model="prj.PRJ601N.prj_project_meeting_info" queryUrl="${/request/@context_path}/autocrud/prj.PRJ601N.prj_project_meeting_info/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="project_name" readOnly="true"/>
                    <a:field name="prj_committee" readOnly="true"/>
                    <a:field name="meeting_name" readOnly="true"/>
                    <a:field name="meeting_date" readOnly="true"/>
                    <a:field name="approval_result_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj601_condition_description_ds" autoQuery="true" model="wfl_screen.PRJ_PROJECT.prj_condition_description" queryUrl="${/request/@context_path}/autocrud/wfl_screen.PRJ_PROJECT.prj_condition_description/query?project_id=${/parameter/@project_id}"/>
            <a:dataSet id="prj601_project_meeting_ds" autoQuery="true" model="prj.PRJ601N.prj_project_meeting_back" queryDataSet="prj601_query_paraDs" queryUrl="${/request/@context_path}/autocrud/prj.PRJ601N.prj_project_meeting_back/query?project_id=${/parameter/@project_id}">
                <a:fields>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="employee_id_n" readOnly="true"/>
                    <a:field name="risk_name" readOnly="true"/>
                    <a:field name="business_type_n" readOnly="true"/>
                    <a:field name="lease_item_short_name" readOnly="true"/>
                    <a:field name="lease_item_amount" readOnly="true"/>
                    <a:field name="principal" readOnly="true"/>
                    <a:field name="int_rate_n" readOnly="true"/>
                    <a:field name="service_fee_amount" readOnly="true"/>
                    <a:field name="hd_user_col_n03" readOnly="true"/>
                    <a:field name="lease_term" readOnly="true"/>
                    <a:field name="annual_pay_times_n" readOnly="true"/>
                    <a:field name="price_list_n" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj601_project_bp_meeting_ds" autoQuery="true" model="prj.PRJ601N.prj_project_bp_meeting_back" queryDataSet="prj601_query_paraDs"/>
            <a:dataSet id="prj601_project_mor_meeting_ds" autoQuery="true" model="prj.PRJ601N.prj_project_mor_meeting_back" queryDataSet="prj601_query_paraDs"/>
            <a:dataSet id="prj601_project_ds" autoQuery="true" model="prj.PRJ601N.prj_project_info" queryDataSet="prj601_query_paraDs">
                <a:fields>
                    <a:field name="bp_name" readOnly="true"/>
                    <a:field name="employee_id_n" readOnly="true"/>
                    <a:field name="risk_name" readOnly="true"/>
                    <a:field name="business_type_n" readOnly="true"/>
                    <a:field name="lease_item_short_name" readOnly="true"/>
                    <a:field name="lease_item_amount" readOnly="true"/>
                    <a:field name="principal" readOnly="true"/>
                    <a:field name="int_rate_n" readOnly="true"/>
                    <a:field name="service_fee_amount" readOnly="true"/>
                    <a:field name="hd_user_col_n03" readOnly="true"/>
                    <a:field name="lease_term" readOnly="true"/>
                    <a:field name="annual_pay_times_n" readOnly="true"/>
                    <a:field name="price_list_n" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="prj601_project_bp_ds" autoQuery="true" model="prj.PRJ601N.prj_project_bp" queryDataSet="prj601_query_paraDs"/>
            <a:dataSet id="prj601_project_mor_ds" autoQuery="true" model="prj.PRJ601N.prj_project_mor" queryDataSet="prj601_query_paraDs"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="prj601_closeScreen" text="HLS.BACK"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:form labelWidth="100" marginWidth="48" title="上会信息">
                    <a:vBox>
                        <a:hBox>
                            <a:textField name="project_name" bindTarget="prj601_meeting_info_ds" prompt="HLS.PROJECT_NAME" width="300"/>
                            <a:textField name="prj_committee" bindTarget="prj601_meeting_info_ds" prompt="评审委员" width="382"/>
                        </a:hBox>
                        <a:hBox>
                            <a:textField name="meeting_name" bindTarget="prj601_meeting_info_ds" prompt="会议名称" width="300"/>
                            <a:textField name="meeting_date" bindTarget="prj601_meeting_info_ds" prompt="会议时间" width="150"/>
                            <a:textField name="approval_result_desc" bindTarget="prj601_meeting_info_ds" prompt="评审结果" width="150"/>
                        </a:hBox>
                    </a:vBox>
                </a:form>
                <a:grid bindTarget="prj601_condition_description_ds" height="100" marginWidth="49" navBar="true">
                    <a:toolBar/>
                    <a:columns>
                        <a:column name="order_number" prompt="序号" width="50"/>
                        <a:column name="condition_decription" prompt="条件说明" width="500"/>
                    </a:columns>
                </a:grid>
                <a:hBox>
                    <a:vBox>
                        <a:vBox style="margin-left:250px">
                            <div id="op_desc2" style="font-size:20px;margin-left:10px;margin-top:-5px;color:red"><![CDATA[落实前信息]]></div>
                        </a:vBox>
                        <a:form column="3" marginWidth="725" title="项目信息">
                            <a:textField name="bp_name" bindTarget="prj601_project_meeting_ds" prompt="承租人名称" typeCase="upper" width="140"/>
                            <a:textField name="employee_id_n" bindTarget="prj601_project_meeting_ds" prompt="项目责任人" width="80"/>
                            <a:textField name="risk_name" bindTarget="prj601_project_meeting_ds" prompt="审核责任人" width="80"/>
                        </a:form>
                        <a:fieldSet column="2" labelWidth="120" marginWidth="725" title="报价信息">
                            <a:textField name="business_type_n" bindTarget="prj601_project_meeting_ds" prompt="租赁类型" width="100"/>
                            <a:textField name="lease_item_short_name" bindTarget="prj601_project_meeting_ds" prompt="租赁标的物" width="100"/>
                            <a:currencyField name="lease_item_amount" bindTarget="prj601_project_meeting_ds" prompt="购买价款" renderer="Aurora.formatMoney" width="100"/>
                            <a:currencyField name="principal" bindTarget="prj601_project_meeting_ds" prompt="租赁本金" renderer="Aurora.formatMoney" width="100"/>
                            <a:textField name="int_rate_n" bindTarget="prj601_project_meeting_ds" prompt="租赁年利率" width="100"/>
                            <a:currencyField name="service_fee_amount" bindTarget="prj601_project_meeting_ds" prompt="咨询费服务费" renderer="Aurora.formatMoney" width="100"/>
                            <a:currencyField name="hd_user_col_n03" bindTarget="prj601_project_meeting_ds" prompt="留购价款" renderer="Aurora.formatMoney" width="100"/>
                            <a:textField name="lease_term" bindTarget="prj601_project_meeting_ds" prompt="租赁期限(年)" width="100"/>
                            <a:textField name="annual_pay_times_n" bindTarget="prj601_project_meeting_ds" prompt="租赁间隔" width="100"/>
                            <a:textField name="price_list_n" bindTarget="prj601_project_meeting_ds" prompt="还款方式" width="100"/>
                        </a:fieldSet>
                        <a:grid bindTarget="prj601_project_bp_meeting_ds" height="150" marginWidth="725" navBar="true">
                            <a:toolBar/>
                            <a:columns>
                                <a:column name="bp_category_n" prompt="商业伙伴类别" width="120"/>
                                <!--      <a:column name="bp_class_n" prompt="商业伙伴分类" width="120"/> -->
                                <a:column name="bp_code" prompt="商业伙伴编码" width="120"/>
                                <a:column name="bp_name" prompt="商业伙伴名称" width="250"/>
                            </a:columns>
                        </a:grid>
                        <a:grid bindTarget="prj601_project_mor_meeting_ds" height="150" marginWidth="725" navBar="true">
                            <a:toolBar/>
                            <a:columns>
                                <a:column name="content_seq" prompt="序号" width="50"/>
                                <a:column name="mortgage_type_n" prompt="抵押类型" width="100"/>
                                <a:column name="mortgage_category_n" prompt="抵质押物种类" width="100"/>
                                <a:column name="mortgagor_name" prompt="抵/质押人名称" width="100"/>
                                <a:column name="value" prompt="抵制押金额" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="currency_n" prompt="币种" width="100"/>
                                <a:column name="occupied" prompt="登记机关" width="100"/>
                                <a:column name="start_date" prompt="登记日期" width="100"/>
                                <a:column name="evaluator_name" prompt="评估机构名称" width="100"/>
                                <a:column name="org_code" prompt="评估机构组织机构代码" width="100"/>
                                <a:column name="total_value" prompt="抵制押评估价值" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="appraise_date" prompt="评估日期" width="100"/>
                                <a:column name="descriptation" prompt="抵押物说明" width="100"/>
                            </a:columns>
                        </a:grid>
                        <a:fieldSet labelWidth="160" marginWidth="725" title="起租时间确定规则及其它">
                            <a:textArea name="description" bindTarget="prj601_project_meeting_ds" width="600"/>
                        </a:fieldSet>
                    </a:vBox>
                    <a:vBox>
                        <a:vBox style="margin-left:300px">
                            <div id="op_desc2" style="font-size:20px;margin-left:10px;margin-top:-5px;color:red"><![CDATA[落实后信息]]></div>
                        </a:vBox>
                        <a:form column="3" marginWidth="705" title="项目信息">
                            <a:textField name="bp_name" bindTarget="prj601_project_ds" prompt="承租人名称" typeCase="upper" width="140"/>
                            <a:textField name="employee_id_n" bindTarget="prj601_project_ds" prompt="项目责任人" width="80"/>
                            <a:textField name="risk_name" bindTarget="prj601_project_ds" prompt="审核责任人" width="80"/>
                        </a:form>
                        <a:fieldSet column="2" labelWidth="120" marginWidth="705" title="报价信息">
                            <a:textField name="business_type_n" bindTarget="prj601_project_ds" prompt="租赁类型" width="100"/>
                            <a:textField name="lease_item_short_name" bindTarget="prj601_project_ds" prompt="租赁标的物" width="100"/>
                            <a:currencyField name="lease_item_amount" bindTarget="prj601_project_ds" prompt="购买价款" renderer="Aurora.formatMoney" width="100"/>
                            <a:currencyField name="principal" bindTarget="prj601_project_ds" prompt="租赁本金" renderer="Aurora.formatMoney" width="100"/>
                            <a:textField name="int_rate_n" bindTarget="prj601_project_ds" prompt="租赁年利率" width="100"/>
                            <a:currencyField name="service_fee_amount" bindTarget="prj601_project_ds" prompt="咨询费服务费" renderer="Aurora.formatMoney" width="100"/>
                            <a:currencyField name="hd_user_col_n03" bindTarget="prj601_project_ds" prompt="留购价款" renderer="Aurora.formatMoney" width="100"/>
                            <a:textField name="lease_term" bindTarget="prj601_project_ds" prompt="租赁期限(年)" width="100"/>
                            <a:textField name="annual_pay_times_n" bindTarget="prj601_project_ds" prompt="租赁间隔" width="100"/>
                            <a:textField name="price_list_n" bindTarget="prj601_project_ds" prompt="还款方式" width="100"/>
                        </a:fieldSet>
                        <a:grid bindTarget="prj601_project_bp_ds" height="150" marginWidth="705" navBar="true">
                            <a:toolBar/>
                            <a:columns>
                                <a:column name="bp_category_n" prompt="商业伙伴类别" width="120"/>
                                <!--  <a:column name="bp_class_n" prompt="商业伙伴分类" width="120"/> -->
                                <a:column name="bp_code" prompt="商业伙伴编码" width="120"/>
                                <a:column name="bp_name" prompt="商业伙伴名称" width="250"/>
                            </a:columns>
                        </a:grid>
                        <a:grid bindTarget="prj601_project_mor_ds" height="150" marginWidth="705" navBar="true">
                            <a:toolBar/>
                            <a:columns>
                                <a:column name="contract_seq" prompt="序号" width="50"/>
                                <a:column name="mortgage_type_n" prompt="抵押类型" width="100"/>
                                <a:column name="mortgage_category_n" prompt="抵质押物种类" width="100"/>
                                <a:column name="mortgagor_name" prompt="抵/质押人名称" width="100"/>
                                <a:column name="value" prompt="抵制押金额" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="currency_n" prompt="币种" width="100"/>
                                <a:column name="occupied" prompt="登记机关" width="100"/>
                                <a:column name="start_date" prompt="登记日期" width="100"/>
                                <a:column name="evaluator_name" prompt="评估机构名称" width="100"/>
                                <a:column name="org_code" prompt="评估机构组织机构代码" width="100"/>
                                <a:column name="total_value" prompt="抵制押评估价值" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="appraise_date" prompt="评估日期" width="100"/>
                                <a:column name="descriptation" prompt="抵押物说明" width="100"/>
                            </a:columns>
                        </a:grid>
                        <a:fieldSet labelWidth="150" marginWidth="705" title="起租时间确定规则及其它">
                            <a:textArea name="description" bindTarget="prj601_project_ds" width="600"/>
                        </a:fieldSet>
                    </a:vBox>
                </a:hBox>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
