<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 6590 Richen.Xu 
    $Date: 2015-7-5 下午6:37:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="prj.PRJ601.prj_project_info_word" rootPath="prj_info"/>
        <a:model-query model="prj.PRJ601.prj_project_meeting_res_summary" rootPath="summary"/>
        <a:model-query model="prj.PRJ601.prj_project_approver_suggestion_word" rootPath="suggestion"/>
        <w:word-export name="项目评审委员会决议.doc" template="aurora.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <!-- <w:replace name="prj_info" path="/model/prj_info/record"/> -->
                <w:replace name="summary" path="/model/summary/record"/>
                <w:replace name="prj_info" path="/model/prj_info/record"/>
                <w:replace name="suggestion" path="/model/suggestion/record"/>
            </w:replaces>
        </w:word-export>
    </a:init-procedure>
</a:screen>
