<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-1-20 下午01:49:43  
    $Revision: 1.0  
    $Purpose: 项目经理答复及评审会签表
-->
<a:screen xmlns:c="aurora.application.action" xmlns:w="aurora.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" customizationEnabled="true" trace="true" xlmns="aurora.plugin.script">
    <a:init-procedure participants="aurora.service.exception.ExceptionHandler">
        <a:model-query model="prj.PRJ601.prj_project_approver_print" rootPath="prj_project_approver_rp"/>
        <a:model-query model="prj.PRJ601.prj_project_approver_count_print" rootPath="prj_project_approver_count_rp"/>
        <a:model-query model="prj.PRJ601.prj_project_meeting_print" rootPath="prj_project_meeting_rp"/>
        <a:model-query model="prj.PRJ601.prj_project_approval_print" rootPath="prj_project_approval_print_rp"/>
        <w:word-export name="项目经理答复及评审会签表.doc" template="aurora.plugin.export.word/prj_project_manager_reply_print.xml">
            <w:replaces>
                <w:replace name="project_name" path="/parameter/@project_name"/>
            </w:replaces>
        </w:word-export>
        <p:exception-handles>
            <p:catch Exception="*">
                <p:action name="HandleException"/>
                <p:action name="CreateErrorResponse"/>
            </p:catch>
        </p:exception-handles>
    </a:init-procedure>
</a:screen>
