<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-1-18 下午4:28:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <!-- <a:link id="prj_project_approver_idea_print_link" url="${/request/@context_path}/modules/prj/PRJ601/prj_project_approver_idea_print.lview"/> -->
        <!-- <a:link id="prj_project_manager_reply_print_link" url="${/request/@context_path}/modules/prj/PRJ601/prj_project_manager_reply_print.lview"/> -->
        <a:link id="prj_project_approval_print_temp_link_id" url="${/request/@context_path}/modules/prj/PRJ601/prj_project_approval_print_temp.lview"/>
        <a:link id="prj_project_approver_idea_print_temp_link" url="${/request/@context_path}/modules/prj/PRJ601/prj_project_approver_idea_print_temp.lview"/>
        <a:link id="print_approval_notice_link" url="${/request/@context_path}/modules/wfl_screen/PRJ_PROJECT/prj_approval_notice_word.lview"/>
        <a:link id="print_approval_declaration_link" url="${/request/@context_path}/modules/wfl_screen/PRJ_PROJECT/prj_approval_declaration_word.lview"/>
        <a:link id="prj_attachment_download" url="${/request/@context_path}/check_uploadFile.lview"/>
        <a:link id="print_meeting_result_doc" url="${/request/@context_path}/modules/prj/PRJ601/prj_project_meeting_result_word.lview"/>
        <a:link id="print_doc_link_id_1" url="${/request/@context_path}/modules/wfl_screen/PRJ_PROJECT/prj_meeting_summary_print_word.lview"/>
        <div/>
        <script><![CDATA[
            function projectDetailScreen_close() {
                $('${/parameter/@winId}').close();
            }
            
            function approval_declaration_renderer(value, record, name) {
                if (record.get('project_id')) {
                    // var url = $('prj_project_approver_idea_print_link').getUrl() + '?approval_id=' + record.get('approval_id') + '&project_name=' + encodeURI(encodeURI(record.get('project_name')));
                    return '<a href="javascript:print_prj_approval_declaration(' + record.get('project_id') + ','+record.get('approval_id')+');">' + '${l:HLS.PRINT}' + '</a>';
            
                }
            }
            
            function approval_notice_renderer(value, record, name) {
            
                if (record.get('project_id')) {
                    // var url = $('prj_project_manager_reply_print_link').getUrl() + '?approval_id=' + record.get('approval_id') + '&project_name=' + encodeURI(encodeURI(record.get('project_name')));
                    return '<a href="javascript:print_prj_approval_notice(' + record.get('project_id') + ','+record.get('approval_id')+');">' + '${l:HLS.PRINT}' + '</a>';
            
                }
            }
            
            function download_attachment_renderer(value,record,name){
                if (record.get('project_id')) {
                    return '<a href="javascript:download_attachment(' + record.get('project_id') +');">' + '下载' + '</a>';
                }
            }
            
            //打印中关村会议纪要
            
            function download_implement(project_id){
                 Leaf.showConfirm('提示', '确定打印选中项？', function() {
             Leaf.Masker.mask(Ext.getBody(), '正在提交');
             var templt_name = 'prj_meeting_summary_report.xml';
             var url = $('print_doc_link_id_1').getUrl() + '?templt_name=' + templt_name + '&project_id='+project_id;
             var form = document.createElement("form");
             form.target = "word_export_window";
             form.method = "post"; 	
             form.action = url;
             var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
             document.body.appendChild(form);
             form.submit();
             Ext.fly(form).remove();
             Leaf.Masker.unmask(Ext.getBody());
         });
            }
            
            function prj601_implement_print(value,record,name){
                return '<a href="javascript:download_implement(' + record.get('project_id') +');">' + '下载' + '</a>';
            }
            
            
            function download_meeting_result(value,record,name){
                if(record.get('approval_id')&&record.get('project_id')){
                    return '<a href="javascript:download_meeting_result_detail(' + record.get('project_id') + ','+record.get('approval_id')+');">' + '项目评审委员会决议表' + '</a>';
                }
            }
            
            function download_meeting_result_detail(project_id,approval_id){
                Leaf.showConfirm('提示', '确定打印选中项？', function() {
		             Leaf.Masker.mask(Ext.getBody(), '正在提交');
		             var templt_name = 'nanshan_prj_meeting_result.xml';
		             // var chance_number = record.get('chance_number');
		             var url = $('print_meeting_result_doc').getUrl() + '?templt_name=' + templt_name + '&approval_id=' + approval_id+'&project_id='+project_id;
		             var form = document.createElement("form");
		             form.target = "word_export_window";
		             form.method = "post";
		             form.action = url;
		             var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
		             document.body.appendChild(form);
		             form.submit();
		             Ext.fly(form).remove();
		             Leaf.Masker.unmask(Ext.getBody());
	         	});
            }
            
            
            function print_prj_approval_declaration(project_id,approval_id){
                // Leaf.showConfirm('提示', '确定打印项目审批申报单？', function() {
		             Leaf.Masker.mask(Ext.getBody(), '正在提交');
		             var templt_name = 'print_approval_declaration.xml';
		             var url = $('print_approval_declaration_link').getUrl() + '?templt_name=' + templt_name + '&project_id='+project_id+'&approval_id='+approval_id;
		             var form = document.createElement("form");
		             form.target = "word_export_window";
		             form.method = "post";
		             form.action = url;
		             var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
		             document.body.appendChild(form);
		             form.submit();
		             Ext.fly(form).remove();
		             Leaf.Masker.unmask(Ext.getBody());
		         // });
            }
            
            function print_prj_approval_notice(project_id,approval_id){
                 // Leaf.showConfirm('提示', '确定打印项目审批通知单？', function() {
		             Leaf.Masker.mask(Ext.getBody(), '正在提交');
		             var templt_name = 'print_approval_notice.xml';
		             var url = $('print_approval_notice_link').getUrl() + '?templt_name=' + templt_name + '&project_id='+project_id+'&approval_id='+approval_id;
		             var form = document.createElement("form");
		             form.target = "word_export_window";
		             form.method = "post";
		             form.action = url;
		             var iframe = Ext.get('word_export_window') || new Ext.Template('<iframe id ="word_export_window" name="word_export_window" style="position:absolute;left:-10000px;top:-10000px;width:1px;height:1px;display:none"></iframe>').insertFirst(document.body, {}, true);
		             document.body.appendChild(form);
		             form.submit();
		             Ext.fly(form).remove();
		             Leaf.Masker.unmask(Ext.getBody());
		         // });
            }
            
            //下载附件
            function download_attachment(project_id){
				new Leaf.Window({
                    url: $('prj_attachment_download').getUrl(),
                    params:{
                    	table_name:'PRJ_PROJECT_WORKFLOW',
                    	header_id:project_id
                    },
                    title: '项目附件',
                    id: 'downloadFile',
                    width: 850,
                    height: 400
                });
			}
            
            //浏览器打印
            function browser_print(url){
                window.open(url);
            }
            //word打印
            function WordPrint(url) {
                window.location.href=url;
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="approval_result_detailDs" autoPageSize="true" autoQuery="true" model="prj.PRJ601.prj_project_approval_result_detail" queryUrl="${/request/@context_path}/autocrud/prj.PRJ601.prj_project_approval_result_detail/query?project_id=${/parameter/@project_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="projectDetailScreen_close" text="HLS.CLOSE"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="120" marginWidth="30" title="">
                <a:textField name="project_number" bindTarget="projectQueryScreen_mainDs" prompt="HLS.PROJECT_NUMBER" readOnly="true"/>
                <a:textField name="project_name" bindTarget="projectQueryScreen_mainDs" prompt="HLS.PROJECT_NAME" readOnly="true" width="170"/>
                <a:textField name="employee_name" bindTarget="projectQueryScreen_mainDs" prompt="HLS.SALES_EMPLOYEE" readOnly="true"/>
                <a:textField name="lease_organization_desc" bindTarget="projectQueryScreen_mainDs" prompt="HLS.LEASE_ORGANIZATION" readOnly="true"/>
            </a:form>
            <a:grid id="approval_result_detail_grid" bindTarget="approval_result_detailDs" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="meeting_date" prompt="PRJ601.MEETING_DATE" width="120"/>
                    <a:column name="meeting_name" prompt="PRJ601.MEETING_NAME" width="150"/>
                    <a:column name="approval_result_desc" prompt="PRJ601.APPROVAL_RESULT" width="120"/>
                    <!-- <a:column name="approval_declaration" align="center" prompt="项目审批申报单" renderer="approval_declaration_renderer" width="180"/> -->
                    <!-- <a:column name="approval_notice" align="center" prompt="项目审批通知单" renderer="approval_notice_renderer" width="180"/> -->
                    <a:column name="attachment_download" align="center" prompt="附件下载" renderer="download_attachment_renderer" width="180"/>
                    <a:column name="implement_print" align="center" prompt="会议纪要打印" renderer="prj601_implement_print" width="180"/>
                    <!-- <a:column name="prj_meeting_result" align="center" prompt="项目评审委员会决议表" renderer="download_meeting_result" width="180"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
