<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2014-1-18 下午4:27:32  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view package="leaf.ui.std" template="default">
        <a:link id="prj_project_approval_result_detail_link" url="${/request/@context_path}/modules/prj/PRJ601/prj_project_approval_result_detail.screen"/>
        <!--2018-03-30 by 9796-->
        <a:link id="prj601_meeting_detail_link" url="${/request/@context_path}/modules/prj/PRJ601/prj_project_meeting_contrast_detail.screen"/>
        <div/>
        <script><![CDATA[
            function projectQueryScreen_forward() {
                history.go(1);
            }
            
            function projectQueryScreen_back() {
                history.go(-1);
            }
            
            function projectQueryScreen_query() {
                $('projectQueryScreen_mainDs').query();
            }
            
            function prj501_project_number_render(value, record, name) {
                if (record.get('project_id')) {
                    var url = $('prj_project_approval_result_detail_link').getUrl() + '?project_id=' + record.get('project_id');
                    return '<a href="javascript:openWindow(\'' + url + '\');">' + value + '</a>';
            
                }
            }
            
            function openWindow(url) {
              var win=  new Leaf.Window({
                    id: 'prj_approval_result_detail_link_winid',
                    params: {
                        winId: 'prj_approval_result_detail_link_winid'
                    },
                    url: url,
                    title: '${l:PRJ601.APPROVAL_RESULT_OUTPUT}',
                    fullScreen: true
                });
                 win.on('close',function(){
                    projectQueryScreen_query();
                });
            }
            
            function projectQueryScreen_clear() {
                $('projectQueryScreen_mainDs_grid').clear();
            }
            
            // 2018-03-30 by 9796
            
            
            function prj601_meeting_detail(project_id) {
                new Leaf.Window({
                    url: $('prj601_meeting_detail_link').getUrl(),
                    params: {
                        project_id: project_id,
                        winid: 'prj601_meeting_detail_winid'
                    },
                    title: '上会前后信息对比查询',
                    id: 'prj601_meeting_detail_winid',
                    fullScreen: true
                });
            }
            
            // 2018-03-30 by 9796 上会信息前后对比
            
            
            function prj601_meeting_render(value, record, name) {
                if (name == 'metting_info') {
                    var count_back = record.get('count_back');
                    var count_condit =  record.get('count_condit');
                    var prj_stauts = record.get('project_status');
                    //  只有审批通过的或已经参加合同的
                    if (count_back > 0 && count_condit > 0 &&(prj_stauts=='APPROVED' || prj_stauts=='CONTRACT_CREATED') ) {
                        return '<a href="javascript:prj601_meeting_detail(' + record.get('project_id') + ');">' + '明细 '+'</a>';
                    }else {
                        return null;
                    }
                }
            }
        ]]></script>
        <a:screen-include screen="modules/prj/PRJ500/prj_project_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=PROJECT"/>
        <a:dataSets>
            <a:dataSet id="projectQueryScreen_organizationDs" loadData="true" model="basic.hls_lease_organization_for_lov"/>
            <a:dataSet id="projectQueryScreen_paraDs">
                <a:fields>
                    <a:field name="project_number" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="prj.PRJ501.prj_project_for_lov" lovWidth="500" title="HLS.PROJECT_NUMBER">
                        <a:mapping>
                            <a:map from="project_number" to="project_number"/>
                            <a:map from="project_name" to="project_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="basic.hls_salesman_v_for_lov" lovWidth="500" title="PRJ501.PRJ_PROJECT.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lease_organization_n" displayField="description" options="projectQueryScreen_organizationDs" returnField="lease_organization" valueField="lease_organization"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="projectQueryScreen_mainDs" autoPageSize="true" autoQuery="true" model="prj.PRJ601.prj_project_approval_result" queryDataSet="projectQueryScreen_paraDs" selectable="true" selectionModel="single">
                <a:events>
                    <a:event name="query" handler="aut_authority_list_validate_query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="projectQueryScreen_query" text="HLS.QUERY"/>
                <a:gridButton click="projectQueryScreen_clear" text="HLS.CLEAR"/>
            </a:screenTopToolbar>
            <a:form column="4" labelSeparator=" " labelWidth="100" marginWidth="30" title="HLS.QUERY_TITLE">
                <a:lov name="project_number" bindTarget="projectQueryScreen_paraDs" prompt="HLS.PROJECT_NUMBER">
                    <a:events>
                        <a:event name="focus" handler="function(object){on_std_focus(object,&apos;PROJECT&apos;)}"/>
                    </a:events>
                </a:lov>
                <a:textField name="project_name" bindTarget="projectQueryScreen_paraDs" prompt="HLS.PROJECT_NAME"/>
                <a:lov name="employee_name" bindTarget="projectQueryScreen_paraDs" prompt="业务经理"/>
                <a:comboBox name="lease_organization_n" bindTarget="projectQueryScreen_paraDs" prompt="HLS.LEASE_ORGANIZATION"/>
            </a:form>
            <a:grid id="projectQueryScreen_mainDs_grid" bindTarget="projectQueryScreen_mainDs" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="project_number" prompt="PRJ501.PRJ_PROJECT.PROJECT_NO" renderer="prj501_project_number_render" width="120"/>
                    <a:column name="project_name" prompt="HLS.PROJECT_NAME" width="320"/>
                    <a:column name="employee_name" prompt="业务经理" width="180"/>
                    <a:column name="lease_organization_desc" prompt="HLS.LEASE_ORGANIZATION"/>
                    <a:column name="project_status_desc" prompt="HLS.PROJECT_STATUS"/>
                    <a:column name="current_node_desc" prompt="GJPRJ554.CURRENT_NODE_DESC" width="200"/>
                    <a:column name="metting_info" align="center" prompt="上会前后对比" renderer="prj601_meeting_render" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
