<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-1-22 下午03:34:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="prj.PRJ601.prj_project_approver_print" rootPath="prj_project_approver_rp"/>
        <a:model-query model="prj.PRJ601.prj_project_approver_count_print" rootPath="prj_project_approver_count_rp"/>
        <a:model-query model="prj.PRJ601.prj_project_meeting_print" rootPath="prj_project_meeting_rp"/>
        <a:model-query model="prj.PRJ601.prj_project_approval_print" rootPath="prj_project_approval_print_rp"/>
    </a:init-procedure>
    <a:view>
        <link media="print" rel="stylesheet"/>
        <style><![CDATA[
			.table1{
			    border-left: 1px solid #666; 
			    border-bottom: 1px solid #666;
			    width:600px;
			    height:500px;
			    margin-left:20px;
		    }
			.td3{
			    border-right:1px solid #666;
			    border-top: 1px solid #666;
			    padding-top:5px;
			    padding-left:2px;
			    padding-bottom:3px;
			    font-family:'SimSun';
			    height:5px;
			    text-align:left;
			    font-size:18px;
		    }
		   
		    
			.photo{
			}
			.photo img{
			    margin-left:20px;
			    height:60px;
			    width: 150px;
			}
        ]]></style>
        <a:dataSets>
            <a:dataSet id="temp_ds"/>
        </a:dataSets>
        <div>
            <div class="photo">
                <img src="${/request/@context_path}/images/html_logo.png" width="150"/>
                <hr/>
            </div>
            <table border="0" cellPadding="0" cellSpacing="0" class="table1">
                <caption style="text-align:center;font-size:20px;font-family:SimSun;font-weight:bold"><![CDATA[项目经理答复及评审会表决表]]></caption>
                <tbody>
                    <tr>
                        <td class="td3" colspan="2" width="150px"><![CDATA[
                						项目名称
                						]]></td>
                        <td class="td3" colspan="2" width="150px"><![CDATA[
                        	${/parameter/@project_name}
                        ]]></td>
                    </tr>
                    <tr>
                        <td class="td3" colspan="2"><![CDATA[
                						项目时间
                						]]></td>
                        <td class="td3" colspan="2"><![CDATA[
                        	${/model/prj_project_meeting_rp/record/@meeting_date}
                        ]]></td>
                    </tr>
                    <tr>
                        <td class="td3" colspan="4"><![CDATA[
                						项目经理答复
                						]]></td>
                    </tr>
                    <tr>
                        <td class="td3" colspan="4" width="600px"><![CDATA[
                						${/model/prj_project_approval_print_rp/record/@project_manager_replay}
                						]]></td>
                    </tr>
                    <tr>
                        <td class="td3" colspan="4"><![CDATA[
                						评审委员会签结果（以下结果按审批先后顺序汇总）
                						]]></td>
                    </tr>
                    <a:freeMarker><![CDATA[
		        		<#if model.getObject("/model/prj_project_approver_rp")??>
		 	            	<#if model.getObject("/model/prj_project_approver_rp").getChilds()??>
		 	            		<#list model.getObject("/model/prj_project_approver_rp").getChilds() as approver_item>
			 	            		<tr>
				                        <td class="td3" width="150px"><span>评审${approver_item.getString('row_num')!}、</span></td>
				                        <td class="td3"  width="150px">${approver_item.getString('name')!}</td>
				                        <td class="td3"  width="150px"><span>确认时间</span></td>
				                        <td class="td3"  width="150px">${approver_item.getString('pm_confirm_date')!}</td>
				                    </tr>
				                    <tr>
				                        <td class="td3"><span>评审结论</span></td>
				                        <td class="td3" colspan="3">${approver_item.getString('pm_confirm_status_desc')!}</td>
				                    </tr>
			                    </#list>
			 	        	</#if>
			 	       </#if>
        			]]></a:freeMarker>
                </tbody>
            </table>
        </div>
        <script><![CDATA[
            $A.onReady(function() {
                print();
            });
        ]]></script>
    </a:view>
</a:screen>
