<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CAIZHENGGAN  
    $Date: 2016-1-11 上午10:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="ast_welcome_link" url="${/request/@context_path}/welcome.lview"/>
        <a:link id="special_fields_link_id" model="cont.CON500.con_contract_get_special_fields" modelaction="update"/>
        <a:link id="ast_lease_manage_link" url="${/request/@context_path}/modules/ast/AST101/ast_lease_contract_query.lview"/>
        <a:link id="delete_lease_detail_id" model="ast.AST100.con_lease_item_delete" modelaction="execute"/>
        <script><![CDATA[
            function click_exit() {
                location.href = $('ast_welcome_link').getUrl();
                parent.shMenu('show');
            }
            
            function click_query() {
                $('ast_lease_manage_result_ds').query();
            }
            
            function click_reset() {
                $('ast_lease_manage_ds').reset();
            }
            
            function lease_detail_renderer(value, record, name) {
                var check_id = record.get('check_id');
                if (!Ext.isEmpty(check_id)) {
                    return '<a href="javascript:open_detail_window(' + record.id + ')">' + '明细' + '</a>';
                }
            }
            
            function open_detail_window(id) {
                var current_record = $('ast_lease_manage_result_ds').findById(id);
                var check_id = current_record.get('check_id');
                var contract_id = current_record.get('contract_id');
                var url = $('ast_lease_manage_link').getUrl() + '?check_id=' + check_id + '&contract_id=' + contract_id;
                var win = new Leaf.Window({
                    url: url,
                    title: '租赁物管理明细',
                    id: 'ast_lease_manage_id',
                    width: 1150,
                    height: 500
                });
                win.on('close', function() {
                    click_query();
                });
            }
            
            function click_new() {
                $('ast_lease_manage_grids').showEditorByRecord($('ast_lease_manage_result_ds').create());
            }
            
            function click_save() {
                var ds = $('ast_lease_manage_result_ds');
                if (ds.validate()) {
                    ds.submit();
                }
            }
            
            function click_delete() {

                var records = $('ast_lease_manage_result_ds').getSelected();
                if (records.length == 0) {
                    Leaf.showMessage('提示', '请选择删除内容！');
                    return;
                } else {
                    for (var i = 0;i < records.length;i++) {
                        var check_id = records[i].get('check_id');
                        var status = records[i].get('check_status');
                        if (status == 'Y') {
                            Leaf.showMessage('提示', '已盘点完成,不能删除！');
                            return;
                        } else {
                            Leaf.showConfirm('提示', '确定删除盘点任务？', function() {
            
                                Leaf.request({
                                    url: $('delete_lease_detail_id').getUrl() + '?check_id=' + check_id,
                                    success: function(args) {
                                        Leaf.Masker.unmask(Ext.getBody());
                                        $('ast_lease_manage_result_ds').query();
                                    },
                                    scope: this,
                                    sync: true
                                });
                            });
                        }
                    }
                }
            }
            
            function submit_success(ds, record) {
                ds = $('ast_lease_manage_result_ds');
                ds.query();
            }
            
            
            function add_column(record, name) {
                if (name == 'description') {
                    if (record.isNew) {
                        return 'test_editors';
                    }
                }
                if (name == 'check_time') {
                    if (record.isNew) {
                        return 'date_editor';
                    }
                }
                if (name == 'check_employee_id_desc' || name == 'contract_number_desc') {
                    if (record.isNew) {
                        return 'lov_editor';
                    }
                }
                if (name == 'check_status_n') {
                    if (record.isNew) {
                        return 'combox_editor';
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="check_status_ds" lookupCode="CHECK_FLAG"/>
            <a:dataSet id="ast_lease_manage_ds" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number_desc" lovGridHeight="300" lovHeight="450" lovService="basic.con_contract_for_lov" lovWidth="500" title="合同查询">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number_desc"/>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="business_type_desc" to="business_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="check_id"/>
                    <a:field name="lease_item_check_num"/>
                    <a:field name="check_employee_id_desc" lovGridHeight="300" lovHeight="450" lovService="ast.AST100.hls_business_for_lov?unit_code=40" lovWidth="500" title="盘点人">
                        <a:mapping>
                            <a:map from="employee_id" to="check_employee_id"/>
                            <a:map from="employee_name" to="check_employee_id_desc"/>
                            <a:map from="employee_code" to="employee_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="check_time"/>
                    <a:field name="check_status_n" displayField="code_value_name" options="check_status_ds" returnField="check_status" valueField="code_value"/>
                    <a:field name="description"/>
                    <a:field name="contract_number" autoComplete="true" autoCompleteField="contract_number" lovGridHeight="300" lovHeight="450" lovService="cont.CON500.con_contract_number_lov" lovWidth="500" title="HLS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ast_lease_manage_result_ds" autoPageSize="true" autoQuery="true" model="ast.AST100.ast_lease_manage_query" queryDataSet="ast_lease_manage_ds" selectable="true">
                <a:fields>
                    <a:field name="contract_name"/>
                    <a:field name="bp_name"/>
                    <a:field name="business_type_desc"/>
                    <a:field name="contract_number_desc" lovGridHeight="300" lovHeight="450" lovService="basic.con_contract_for_lov" lovWidth="500" required="true" title="合同查询">
                        <a:mapping>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_number" to="contract_number_desc"/>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="bp_name" to="bp_name"/>
                            <a:map from="business_type_desc" to="business_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="check_status_n" displayField="code_value_name" options="check_status_ds" readOnly="true" returnField="check_status" valueField="code_value"/>
                    <a:field name="check_id"/>
                    <a:field name="lease_item_check_num" readOnly="true"/>
                    <a:field name="check_employee_id_desc" lovGridHeight="300" lovHeight="450" lovService="hls.HLS405.hls_business_for_lov" lovWidth="500" required="true" title="盘点人">
                        <a:mapping>
                            <a:map from="employee_id" to="check_employee_id"/>
                            <a:map from="employee_name" to="check_employee_id_desc"/>
                            <a:map from="employee_code" to="employee_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="check_time" required="true"/>
                    <a:field name="check_status" displayField="code_value_name" options="check_status_ds" returnField="check_status" valueField="code_value"/>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="click_exit" text="退出"/>
                <a:gridButton click="click_query" text="查询"/>
                <a:gridButton click="click_reset" text="重置"/>
                <a:gridButton click="click_new" text="新增"/>
                <a:gridButton click="click_save" text="保存"/>
                <a:gridButton click="click_delete" text="删除"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="100" marginWidth="30" title="查询条件">
                <a:lov name="contract_number" bindTarget="ast_lease_manage_ds" prompt="合同编号"/>
                <a:textField name="lease_item_check_num" bindTarget="ast_lease_manage_ds" prompt="盘点编码"/>
                <a:lov name="check_employee_id_desc" bindTarget="ast_lease_manage_ds" prompt="盘点人"/>
                <a:comboBox name="check_status_n" bindTarget="ast_lease_manage_ds" prompt="盘点状态"/>
                <a:datePicker name="check_time_from" bindTarget="ast_lease_manage_ds" prompt="盘点时间从"/>
                <a:datePicker name="check_time_to" bindTarget="ast_lease_manage_ds" prompt="盘点时间到"/>
            </a:form>
            <a:grid id="ast_lease_manage_grids" bindTarget="ast_lease_manage_result_ds" marginHeight="265" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="lease_item_check_num" align="center" prompt="盘点编号" width="150"/>
                    <a:column name="contract_number_desc" align="center" editorFunction="add_column" prompt="合同编号" width="100"/>
                    <a:column name="contract_name" prompt="合同名称" width="200"/>
                    <a:column name="bp_name" align="center" prompt="承租人名称" width="170"/>
                    <a:column name="business_type_desc" align="center" prompt="租赁类型"/>
                    <a:column name="check_employee_id_desc" align="center" editorFunction="add_column" prompt="盘点人" width="89"/>
                    <a:column name="check_time" align="center" editorFunction="add_column" prompt="盘点下达时间" renderer="Leaf.formatDate" width="100"/>
                    <a:column name="check_status_n" align="center" editorFunction="add_column" prompt="盘点状态" width="80"/>
                    <a:column name="description" editorFunction="add_column" prompt="备注" width="330"/>
                    <a:column name="lease_detail" align="center" prompt="盘点明细" renderer="lease_detail_renderer" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="test_editors"/>
                    <a:datePicker id="date_editor"/>
                    <a:lov id="lov_editor"/>
                    <a:comboBox id="combox_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
