<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-1-22 下午2:09:17  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="psr_report_base_fields_link" url="${/request/@context_path}/modules/psr/PSR1040/psr_report_base_fields.screen"/>
        <script><![CDATA[
            function queryFun() {
                $('psr_report_base_table_ds').query();
            }
            function resetFun() {
                $('psr_report_base_table_query_ds').reset();
            }
            function query(dataSet,url,datas){
                $('psr_report_base_table_ds').query();
            }
            
            function setFieldRenderer(value, record, name){
                var table_name = record.get('table_name');
                if(table_name){
                    return "<a href=\"javascript:setField('"+table_name+"');\">配置字段</a>";
                }
            }
            
            function setField(table_name){
                new Leaf.Window({
                    id: "psr_report_base_fields_win",
                    url: $('psr_report_base_fields_link').getUrl()+'?table_name='+table_name,
                    title: '设置表字段',
                    height: 480,
                   	width: 850
                });
            }
            
            function editorFunction_base_table_grid(record,name){
				if(record.isNew){
					if(name=='table_name'){
						return 'psr_report_tf_lov';
					}
				}
				return '';
			}
    ]]></script>
        <a:dataSets>
            <a:dataSet id="psr_report_base_table_query_ds"/>
            <a:dataSet id="psr_report_base_table_ds" autoPageSize="true" autoQuery="true" model="psr.PSR1040.psr_base_tables" queryDataSet="psr_report_base_table_query_ds" selectable="true">
                <a:fields>
                    <a:field name="table_name" lovGridHeight="350" lovHeight="500" lovService="basic.user_tables_for_lov" lovWidth="550" required="true" title="选择表">
                        <a:mapping>
                            <a:map from="table_name" to="table_name"/>
                            <a:map from="table_desc" to="table_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="table_description"/>
                    <a:field name="table_alias"/>
                    <a:field name="default_table_flag"/>
                    <a:field name="user_id" defaultValue="${/session/@user_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:form column="1" marginWidth="50" title="查询条件">
                    <a:textField name="table_name" bindTarget="psr_report_base_table_query_ds" prompt="基表名称"/>
                </a:form>
            </a:hBox>
            <a:hBox>
                <a:button click="queryFun" text="查询"/>
                <a:button click="resetFun" text="重置"/>
            </a:hBox>
            <a:hBox>
                <a:grid bindTarget="psr_report_base_table_ds" height="350" navBar="true" width="600">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="save"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="table_name" align="center" editorFunction="editorFunction_base_table_grid" prompt="基表名" width="150"/>
                        <a:column name="table_description" align="center" editor="psr_report_tf" prompt="表描述" width="200"/>
                        <a:column align="center" prompt="字段" renderer="setFieldRenderer" width="150"/>
                    </a:columns>
                    <a:editors>
                        <a:textField id="psr_report_tf"/>
                        <a:lov id="psr_report_tf_lov"/>
                    </a:editors>
                </a:grid>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
