<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-1-22 下午3:51:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="psr_report_base_fields_add_link" url="${/request/@context_path}/modules/psr/PSR1040/psr_report_base_fields_add.screen"/>
        <script><![CDATA[
			function queryFun(){
			    $('psr_report_base_fields_result').query();
			}
			
			function addField(){
			    var query_record = $('psr_report_base_fields_query').getAt(0);
			    var table_name = query_record.get('table_name');
			   new Aurora.Window({
			       id: 'psr_report_base_fields_add_win',
			       url: $('psr_report_base_fields_add_link').getUrl()+'?table_name='+table_name,
			       title: '从系统中添加字段',
                   height: 450,
                   width: 580
			   });
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="psr_report_base_fields_query" autoCreate="true"/>
            <a:dataSet id="psr_report_base_fields_result" fetchAll="true" model="psr.PSR1010.psr_base_tables_fields" queryDataSet="psr_report_base_fields_query" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:form column="1" title="查询条件" width="805">
                    <a:textField name="table_name" bindTarget="psr_report_base_fields_query" prompt="基表" readOnly="true"/>
                </a:form>
            </a:hBox>
            <a:hBox>
                <a:button click="queryFun" text="查询"/>
                <a:button click="addField" text="添加字段"/>
            </a:hBox>
            <a:hBox>
                <a:grid bindTarget="psr_report_base_fields_result" height="300" width="805">
                    <a:toolBar>
                        <a:button type="save"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="field_name" align="center" prompt="字段名" width="200"/>
                        <a:column name="field_description" align="center" editor="psr_base_fields_tf" prompt="字段描述" width="200"/>
                        <a:column name="field_type" align="center" prompt="字段类型" width="120"/>
                        <a:column name="field_size" align="center" prompt="字段长度" width="120"/>
                        <!-- <a:column name="field_decimal" align="center" prompt="小数" width="120"/> -->
                    </a:columns>
                    <a:editors>
                        <a:textField id="psr_base_fields_tf"/>
                    </a:editors>
                </a:grid>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
			function init(){
			    var query_record = $('psr_report_base_fields_query').getAt(0);
			    query_record.set("table_name",'${/parameter/@table_name}');
			    
			    $('psr_report_base_fields_result').query();
			    
			}
			Aurora.onReady(init);
		]]></script>
    </a:view>
</a:screen>
