<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-11 下午06:16:14  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="cont.CON202.con_clause_templet" extendMode="reference">
    <ns1:fields>
        <ns1:field name="templet_id"/>
        <ns1:field name="company_id"/>
        <ns1:field name="templet_code" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="templet_usage"/>
        <ns1:field name="templet_usage_name"/>
        <ns1:field name="approval_status"/>
        <ns1:field name="approval_status_name"/>
        <ns1:field name="language"/>
        <ns1:field name="language_name"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="templet_code" queryOperator="="/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id=${/session/@company_id} and t1.enabled_flag=&apos;Y&apos; and t1.approval_status=&apos;APPROVED&apos; and templet_usage=${@templet_usage}"/>
    </ns1:data-filters>
</ns1:model>
