<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2013-5-21 下午07:02:05  
    $Revision: 1.0  
    $Purpose: 
--><ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="cont.CONT500.con_contract_cashflow" extendMode="reference">
    <ns1:fields>
        <ns1:field name="cashflow_id"/>
        <ns1:field name="contract_id"/>
        <ns1:field name="cf_item"/>
        <ns1:field name="cf_type"/>
        <ns1:field name="times"/>
        <ns1:field name="due_date"/>
        <ns1:field name="due_amount"/>
        <ns1:field name="principal"/>
        <ns1:field name="interest"/>
        <ns1:field name="outstanding_rental"/>
        <ns1:field name="outstanding_principal"/>
        <ns1:field name="outstanding_interest"/>
        <ns1:field name="interest_accrual_balance"/>
        <ns1:field name="principal_implicit_rate"/>
        <ns1:field name="interest_implicit_rate"/>
        <ns1:field name="vat_due_amount"/>
        <ns1:field name="vat_principal"/>
        <ns1:field name="vat_interest"/>
        <ns1:field name="due_amount_after_tax"/>
        <ns1:field name="principal_after_tax"/>
        <ns1:field name="interest_after_tax"/>
        <ns1:field name="equal_flag"/>
        <ns1:field name="manual_flag"/>
        <ns1:field name="fix_principal_flag"/>
        <ns1:field name="fix_rental_flag"/>
        <ns1:field name="salestax"/>
        <ns1:field name="calc_line_id"/>
        <ns1:field name="overdue_status"/>
        <ns1:field name="overdue_book_date"/>
        <ns1:field name="overdue_amount"/>
        <ns1:field name="overdue_principal"/>
        <ns1:field name="overdue_interest"/>
        <ns1:field name="penalty"/>
        <ns1:field name="overdue_remark"/>
        <ns1:field name="received_amount"/>
        <ns1:field name="received_principal"/>
        <ns1:field name="received_interest"/>
        <ns1:field name="received_penalty"/>
        <ns1:field name="write_off_flag"/>
        <ns1:field name="full_write_off_date"/>
        <ns1:field name="penalty_write_off_flag"/>
        <ns1:field name="penalty_full_write_off_date"/>
        <ns1:field name="penalty_process_status"/>
    </ns1:fields>
</ns1:model>
