<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-9 下午07:00:44  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="csh.CSH106.csh_payment_method" extendMode="reference">
    <ns1:fields>
        <ns1:field name="payment_method_id"/>
        <ns1:field name="payment_method_code" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="ebanking_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="payment_method_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
