<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-12-7 上午09:42:54  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="csh.CSH101.csh_bank_branch" extendMode="reference">
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="bank_id"/>
        <ns1:field name="bank_code"/>
        <ns1:field name="bank_full_name" displayWidth="150" forDisplay="true"/>
        <ns1:field name="bank_branch_code" displayWidth="100" forDisplay="true" forQuery="true"/>
        <ns1:field name="bank_branch_id"/>
        <ns1:field name="bank_branch_name" displayWidth="150" forDisplay="true" forQuery="true"/>
        <ns1:field name="phone"/>
        <ns1:field name="contact_name"/>
        <ns1:field name="e_mail_address"/>
        <ns1:field name="address"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter name="company_id" enforceOperations="query" expression="company_id=${/session/@company_id}"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field name="bank_branch_code" queryexpression="t1.bank_branch_code like &apos;%&apos;||${@bank_branch_code}||&apos;%&apos;"/>
        <ns1:query-field name="bank_branch_name" queryexpression="t1.bank_branch_name like &apos;%&apos;||${@bank_branch_name}||&apos;%&apos;"/>
    </ns1:query-fields>
</ns1:model>
