<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-11-20 下午1:37:07  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="basic.exp_emp_assign_e_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="employee_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="user_id"/>
        <ns1:field name="user_name"/>
        <ns1:field name="user_desc"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_code"/>
        <ns1:field name="unit_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="position_id"/>
        <ns1:field name="position_code"/>
        <ns1:field name="position_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code"/>
        <ns1:field name="company_short_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="company_full_name"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="employee_name" queryOperator="like"/>
        <ns1:query-field field="unit_name" queryOperator="like"/>
        <ns1:query-field field="position_name" queryOperator="like"/>
        <ns1:query-field field="company_short_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.primary_position_flag = &apos;Y&apos; "/>
    </ns1:data-filters>
</ns1:model>
