<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-26 下午1:23:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="EXP_ORG_UNIT_MGR_V">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="HLS.UNIT_CODE"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME" prompt="HLS.UNIT_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="mgr_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MGR_POSITION_ID"/>
        <bm:field name="mgr_position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGR_POSITION_CODE"/>
        <bm:field name="mgr_position_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGR_POSITION_NAME"/>
        <bm:field name="mgr_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MGR_EMPLOYEE_ID"/>
        <bm:field name="mgr_employee_code" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MGR_EMPLOYEE_ID" prompt="HLS.UNIT_MANAGER_CODE"/>
        <bm:field name="mgr_employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGR_EMPLOYEE_NAME" prompt="HLS.UNIT_MANAGER"/>
        <bm:field name="unit_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_ENABLED"/>
        <bm:field name="mgr_position_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGR_POSITION_ENABLED"/>
        <bm:field name="mgr_assign_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGR_ASSIGN_ENABLED"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
