<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-26 下午1:55:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="EXP_ORG_UNIT_V">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="HLS.UNIT_CODE"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME" prompt="HLS.UNIT_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="HLS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="HLS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="parent_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_UNIT_ID"/>
        <bm:field name="parent_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_UNIT_CODE"/>
        <bm:field name="parent_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_UNIT_NAME" prompt="EXP_ORG_UNIT.PARENT_UNIT"/>
        <bm:field name="operate_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATE_UNIT_ID"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHIEF_POSITION_ID"/>
        <bm:field name="org_unit_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORG_UNIT_LEVEL_ID"/>
        <bm:field name="org_unit_level_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_UNIT_LEVEL_CODE"/>
        <bm:field name="org_unit_level_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_UNIT_LEVEL_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
