<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-26 下午1:57:48  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="basic.exp_org_unit_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="unit_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="parent_unit_code"/>
        <ns1:field name="parent_unit_name"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="unit_code" queryOperator="like"/>
        <ns1:query-field field="unit_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="company_id=${/session/@company_id}"/>
    </ns1:data-filters>
</ns1:model>
