<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-26 下午1:25:55  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.exp_org_unit_mgr_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="unit_name" forDisplay="true" forQuery="true"/>
        <ns1:field name="mgr_employee_id"/>
        <ns1:field name="mgr_employee_name" forDisplay="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="unit_code" queryOperator="like"/>
        <ns1:query-field field="unit_name" queryOperator="like"/>
        <ns1:query-field field="unit_id" queryOperator="="/>
        <!-- <ns1:query-field name="lease_organization" queryExpression="(t1.unit_id=(select ha.unit_id from hls_lease_org_assign ha where ha.lease_organization=${@lease_organization} and ha.company_id=${/session/@company_id}))"/> -->
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="unit_enabled=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="mgr_position_enabled=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="mgr_assign_enabled=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="company_id=${/session/@company_id}"/>
    </ns1:data-filters>
</ns1:model>
