<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-9 下午4:03:54  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.fnd_responsibility_center_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="responsibility_center_code" forDisplay="true" forQuery="true" queryWidth="100"/>
        <ns1:field name="responsibility_center_name" displayWidth="250" forDisplay="true" forQuery="true" queryWidth="100"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="responsibility_center_code" queryExpression="t1.responsibility_center_code like &apos;%&apos;||${@responsibility_center_code}||&apos;%&apos;"/>
        <ns1:query-field name="responsibility_center_name" queryExpression="t1.responsibility_center_name like &apos;%&apos;||${@responsibility_center_name}||&apos;%&apos;"/>
        <ns1:query-field name="summary_flag" queryExpression="t1.summary_flag = ${@summary_flag}"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id = ${/session/@top_biz_company_id}"/>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
