<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-2-13 下午3:46:05  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.fnd_company_book_set_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="company_short_name" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="period_set_code"/>
        <ns1:field name="functional_currency_code"/>
        <ns1:field name="functional_currency_desc"/>
        <ns1:field name="account_set_id"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="company_code" queryOperator="like"/>
        <ns1:query-field field="company_short_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.company_enabled_flag = &apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="(t1.company_id=${/session/@top_biz_company_id} or t1.parent_biz_company_id=${/session/@top_biz_company_id})"/>
    </ns1:data-filters>
</ns1:model>
