<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-2-13 下午2:24:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COMPANY_BOOK_SET_V">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_COMPANY_BOOK_SET_V.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="HLS.COMPANY_CODE"/>
        <bm:field name="company_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_TYPE" prompt="FND_COMPANY_BOOK_SET_V.COMPANY_TYPE"/>
        <bm:field name="company_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_TYPE_DESC" prompt="FND_COMPANY_BOOK_SET_V.COMPANY_TYPE_DESC"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="HLS.COMPANY_SHORT_NAME"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME" prompt="HLS.COMPANY_FULL_NAME"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE" prompt="FND_COMPANY_BOOK_SET_V.SET_OF_BOOKS_CODE"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME" prompt="FND_COMPANY_BOOK_SET_V.SET_OF_BOOKS_NAME"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE" prompt="FND_COMPANY_BOOK_SET_V.PERIOD_SET_CODE"/>
        <bm:field name="period_set_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_NAME" prompt="FND_COMPANY_BOOK_SET_V.PERIOD_SET_NAME"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" prompt="FND_COMPANY_BOOK_SET_V.FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="functional_currency_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_DESC" prompt="FND_COMPANY_BOOK_SET_V.FUNCTIONAL_CURRENCY_DESC"/>
        <bm:field name="account_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_SET_ID" prompt="FND_COMPANY_BOOK_SET_V.ACCOUNT_SET_ID"/>
        <bm:field name="account_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SET_CODE" prompt="FND_COMPANY_BOOK_SET_V.ACCOUNT_SET_CODE"/>
        <bm:field name="account_set_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SET_NAME" prompt="FND_COMPANY_BOOK_SET_V.ACCOUNT_SET_NAME"/>
        <bm:field name="company_enabled_flag" databaseType="CHAR" datatype="java.lang.String" physicalName="COMPANY_ENABLED_FLAG" prompt="FND_COMPANY_BOOK_SET_V.COMPANY_ENABLED_FLAG"/>
        <bm:field name="book_set_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BOOK_SET_ENABLED_FLAG" prompt="FND_COMPANY_BOOK_SET_V.BOOK_SET_ENABLED_FLAG"/>
        <bm:field name="parent_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_COMPANY_ID" prompt="FND_COMPANY_BOOK_SET_V.PARENT_COMPANY_ID"/>
        <bm:field name="parent_biz_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_BIZ_COMPANY_ID" prompt="FND_COMPANY_BOOK_SET_V.PARENT_BIZ_COMPANY_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
