<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-5 下午07:43:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(*) je_count
                FROM
                    hls_journal_header h
                WHERE
                    h.company_id=${@company_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="je_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JE_COUNT"/>
    </bm:fields>
</bm:model>
