<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-7 下午3:56:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="FND_RESPONSIBILITY_CENTER_V">
    <bm:fields>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_RESPONSIBILITY_CENTER_V.COMPANY_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="HLS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_NAME_ID"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="HLS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID"/>
        <bm:field name="resp_center_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_CENTER_TYPE_CODE"/>
        <bm:field name="resp_center_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_CENTER_TYPE_NAME" prompt="HLS.RESPONSIBILITY_CENTER_TYPE"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="FND_RESPONSIBILITY_CENTER_V.SUMMARY_FLAG"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE_ACTIVE" prompt="FND_RESPONSIBILITY_CENTER_V.START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE_ACTIVE" prompt="FND_RESPONSIBILITY_CENTER_V.END_DATE_ACTIVE"/>
        <bm:field name="enabled_flag" databaseType="DATE" datatype="java.util.Date" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
