<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2013-4-3 下午1:05:10  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.FND013.fnd_city" extendMode="reference">
    <ns1:fields>
        <ns1:field name="province_code_desc" forDisplay="true"/>
        <ns1:field name="city_id"/>
        <ns1:field name="city_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" forDisplay="true" forQuery="true"/>
        <ns1:field name="print_name" forDisplay="true"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="province_id"/>
    </ns1:fields>
    <!--  <ns1:ref-fields>
        <ns1:ref-field name="company_short_name" relationName="r_cpy" sourceField="company_short_name"/>
    </ns1:ref-fields> -->
    <!--   <ns1:relations>
        <ns1:relation name="r_cpy" joinType="INNER OUTER" refAlias="cpy" refModel="fnd.FND012.fnd_province">
            <ns1:reference foreignField="province_id" localField="province_id"/>
        </ns1:relation>
    </ns1:relations> -->
    <ns1:query-fields>
        <!-- <ns1:query-field field="province" queryExpression="exists (select 1 from fnd_province fd where t1.province_id=fd.province_id and fd.province_id = ${@province_id} )"/> -->
        <ns1:query-field field="province_id" queryOperator="="/>
        <ns1:query-field field="city_id" queryOperator="="/>
        <ns1:query-field field="city_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
        <ns1:query-field name="province_flag" queryExpression="(t1.province_id=nvl(${@province_id},-999) and nvl(${@province_flag},&apos;N&apos;)=&apos;Y&apos;)"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="select" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
