<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ericyin  
    $Date: 2013-4-3 上午11:01:18  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="fnd.FND012.fnd_province" extendMode="reference">
    <ns1:fields>
        <ns1:field name="country_id"/>
        <ns1:field name="country_code_desc" forDisplay="true"/>
        <ns1:field name="province_id"/>
        <ns1:field name="province_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" forDisplay="true" forQuery="true"/>
        <ns1:field name="print_name" forDisplay="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="province_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
        <ns1:query-field field="province_id" queryOperator="="/>
        <ns1:query-field field="country_id" queryOperator="="/>
        <ns1:query-field name="country_flag" queryExpression="(t1.country_id=nvl(${@country_id},-999) and nvl(${@country_flag},&apos;N&apos;)=&apos;Y&apos;)"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="select" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
