<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-11 下午05:14:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="fnd.FND014.fnd_district" extendMode="reference">
    <bm:fields>
        <bm:field name="district_id"/>
        <bm:field name="city_id"/>
        <bm:field name="city_code_desc"/>
        <bm:field name="district_code" forDisplay="true" forQuery="true"/>
        <bm:field name="description" forDisplay="true" forQuery="true"/>
        <bm:field name="print_name"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="district_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="district_id" queryOperator="="/>
        <bm:query-field field="city_id" queryOperator="="/>
        <bm:query-field name="city_flag" queryExpression="(t1.city_id=nvl(${@city_id},-999) and nvl(${@city_flag},&apos;N&apos;)=&apos;Y&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(t1.enabled_flag=&apos;Y&apos;)"/>
    </bm:data-filters>
</bm:model>
