<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-2 上午11:47:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_UOM_CODES_VL" defaultOrderBy="t1.uom_code">
    <bm:fields>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="UOM_CODE" prompt="FND_UOM_CODES_VL.UOM_CODE"/>
        <bm:field name="uom_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_TYPE_CODE" prompt="FND_UOM_CODES_VL.UOM_TYPE_CODE"/>
        <bm:field name="description_text" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="DESCRIPTION_TEXT" prompt="FND_UOM_CODES_VL.DESCRIPTION_TEXT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="uom_code" queryOperator="="/>
        <bm:query-field field="description_text" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
