<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2015-5-27 上午11:27:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select eea.employee_id mgr_employee_id,
            		   eea.employee_code mgr_employee_code,
            		   eea.employee_name mgr_employee_name
				  from exp_emp_assign_e_v eea
				 where eea.position_id in
				       (select ou.chief_position_id
				          from exp_emp_assign_e_v ea, exp_org_unit ou
				         where ea.unit_id = ou.unit_id
				           and ea.employee_id = ${@employee_id})
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="employee_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
