<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-8-23 下午3:57:00  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.account_code" extend="gld.FND2140.gld_accounts_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="account_id"/>
        <ns1:field name="account_code" displayWidth="150" forDisplay="true" forQuery="true" queryWidth="100"/>
        <ns1:field name="description" displayWidth="250" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="account_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.account_set_id = ${@account_set_id}"/>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
