<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-6 下午4:41:43  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.gld_currency_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="currency_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="currency_name" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="currency_code" queryOperator="like"/>
        <ns1:query-field field="currency_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
