<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2014-2-13 下午2:24:08  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="GLD_SET_OF_BOOKS_V">
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="GLD_SET_OF_BOOKS_V.SET_OF_BOOKS_ID"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE" prompt="GLD_SET_OF_BOOKS_V.SET_OF_BOOKS_CODE"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME" prompt="GLD_SET_OF_BOOKS_V.SET_OF_BOOKS_NAME"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE" prompt="GLD_SET_OF_BOOKS_V.PERIOD_SET_CODE"/>
        <bm:field name="period_set_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_NAME" prompt="GLD_SET_OF_BOOKS_V.PERIOD_SET_NAME"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" prompt="GLD_SET_OF_BOOKS_V.FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="functional_currency_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_DESC" prompt="GLD_SET_OF_BOOKS_V.FUNCTIONAL_CURRENCY_DESC"/>
        <bm:field name="account_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_SET_ID" prompt="GLD_SET_OF_BOOKS_V.ACCOUNT_SET_ID"/>
        <bm:field name="account_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SET_CODE" prompt="GLD_SET_OF_BOOKS_V.ACCOUNT_SET_CODE"/>
        <bm:field name="account_set_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SET_NAME" prompt="GLD_SET_OF_BOOKS_V.ACCOUNT_SET_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_SET_OF_BOOKS_V.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="leaf.database.features"/>
    </bm:features>
</bm:model>
