<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-19 下午9:19:42  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.hls_document_type_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="document_type"/>
        <ns1:field name="document_type_desc" forDisplay="true" forQuery="true"/>
        <ns1:field name="document_category"/>
        <ns1:field name="document_category_desc" forDisplay="true"/>
        <ns1:field name="business_type"/>
        <ns1:field name="business_type_desc" forDisplay="true"/>
        <ns1:field name="coding_rule"/>
        <ns1:field name="coding_rule_desc"/>
        <ns1:field name="code_update_flag"/>
        <ns1:field name="code_auto_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="document_type_desc" queryOperator="like"/>
        <ns1:query-field field="document_category" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
