<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-21 下午3:31:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_SALESMAN_ORG_MGR_V">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" prompt="HLS.EMPLOYEE_CODE"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME" prompt="HLS.EMPLOYEE_NAME"/>
        <bm:field name="primary_position_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_POSITION_FLAG" prompt="EXP_EMPLOYEE_ASSIGN.PRIMARY_POSITION_FLAG"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="HLS.UNIT_CODE"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME" prompt="HLS.UNIT_NAME"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_CODE" prompt="HLS.POSITION_CODE"/>
        <bm:field name="position_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_NAME" prompt="HLS.POSITION_NAME"/>
        <bm:field name="mgr_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MGR_EMPLOYEE_ID"/>
        <bm:field name="mgr_employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGR_EMPLOYEE_CODE" prompt="HLS.UNIT_MANAGER_CODE"/>
        <bm:field name="mgr_employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGR_EMPLOYEE_NAME" prompt="HLS.UNIT_MANAGER"/>
        <bm:field name="salesman_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALESMAN_ENABLED" prompt="HLS_SALESMAN_ORG_MGR_V.SALESMAN_ENABLED"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
