<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-6-28 下午04:18:01  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" defaultOrderBy="t1.employee_code" extend="basic.hls_salesman_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_code" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="name" displayWidth="210" forDisplay="true" forQuery="true"/>
        <ns1:field name="email"/>
        <ns1:field name="mobil"/>
        <ns1:field name="phone"/>
        <ns1:field name="bank_of_deposit"/>
        <ns1:field name="bank_account"/>
        <ns1:field name="id_type"/>
        <ns1:field name="id_code"/>
        <ns1:field name="notes"/>
        <ns1:field name="national_identifier"/>
        <ns1:field name="company_id"/>
        <ns1:field name="position_code"/>
        <ns1:field name="position_name"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="="/>
        <ns1:query-field field="name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
