<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-6-21 下午3:42:51  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.hls_salesman_org_mgr_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_code" displayWidth="100" forDisplay="true" forQuery="true"/>
        <ns1:field name="employee_name" displayWidth="100" forDisplay="true" forQuery="true"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_code" displayWidth="100" forDisplay="true" forQuery="true"/>
        <ns1:field name="unit_name" displayWidth="100" forDisplay="true" forQuery="true"/>
        <ns1:field name="position_id"/>
        <ns1:field name="position_code" displayWidth="100" forDisplay="true" forQuery="true"/>
        <ns1:field name="position_name" displayWidth="100" forDisplay="true" forQuery="true"/>
        <ns1:field name="mgr_employee_id"/>
        <ns1:field name="mgr_employee_code" displayWidth="100" forDisplay="true" forQuery="true"/>
        <ns1:field name="mgr_employee_name" displayWidth="100" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="employee_name" queryOperator="like"/>
        <ns1:query-field field="unit_code" queryOperator="like"/>
        <ns1:query-field field="unit_name" queryOperator="like"/>
        <ns1:query-field field="position_code" queryOperator="like"/>
        <ns1:query-field field="position_name" queryOperator="like"/>
        <ns1:query-field field="mgr_employee_code" queryOperator="like"/>
        <ns1:query-field field="mgr_employee_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="salesman_enabled" enforceOperations="query" expression="t1.salesman_enabled=&apos;Y&apos;"/>
        <ns1:data-filter name="primary_position_flag" enforceOperations="query" expression="t1.primary_position_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
