<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-12-7 下午04:44:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		gld_common_pkg.get_gld_period_name(
            			p_company_id          => ${@company_id},
                        p_je_company_id       => ${@je_company_id},
                        p_date                => to_date(${@date},'yyyy-mm-dd'),
                        p_period_name         => ${@period_name},
                        p_period_year         => ${@period_year},
                        p_period_num          => ${@period_num},
                        p_internal_period_num => ${@internal_period_num});
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="period_name" dataType="java.lang.String" input="false" output="true" outputPath="@period_name"/>
                <bm:parameter name="period_year" dataType="java.lang.String" input="false" output="true" outputPath="@period_year"/>
                <bm:parameter name="period_num" dataType="java.lang.String" input="false" output="true" outputPath="@period_num"/>
                <bm:parameter name="internal_period_num" dataType="java.lang.String" input="false" output="true" outputPath="@internal_period_num"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
