<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-2 下午01:25:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		gld_exchange_rate_pkg.get_exchange_rate(
            		  p_company_id          =>nvl(${@company_id},${/session/@company_id}),
                      p_from_currency       =>${@from_currency},
                      p_to_currency         =>${@to_currency},
                      p_exchange_rate_type  =>${@exchange_rate_type},
                      p_exchange_date       =>to_date(${@exchange_date},'yyyy-mm-dd'),
                      p_exchange_period_name =>${@exchange_period_name},
                      p_who_id              =>${/session/@user_id},
                      p_rate_method_code    =>${@rate_method_code},
                      p_exchange_rate_quotation =>${@exchange_rate_quotation},
                      p_exchange_rate        =>${@exchange_rate});
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="rate_method_code" dataType="java.lang.String" output="true" outputPath="@rate_method_code"/>
                <bm:parameter name="exchange_rate_quotation" dataType="java.lang.String" output="true" outputPath="@exchange_rate_quotation"/>
                <bm:parameter name="exchange_rate" dataType="java.lang.Double" output="true" outputPath="@exchange_rate"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
