<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-24 下午4:17:44  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.hls_salesman_assign_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="employee_name" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="employee_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
