<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-13 上午11:35:48  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="hls.HLS002.hls_document_category" extendMode="reference">
    <ns1:fields>
        <ns1:field name="document_category" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="description" displayWidth="200" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="document_category" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
