<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-5-14 下午01:50:36  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" extend="basic.hls_salesman_assign_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="lease_organization"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="lease_organization_desc"/>
        <ns1:field name="company_id"/>
        <ns1:field name="employee_code" forDisplay="true" forQuery="true"/>
        <ns1:field name="employee_name" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter expression="t1.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="lease_organization" queryOperator="="/>
        <!-- <ns1:query-field field="employee_id" queryOperator="like"/>
        <ns1:query-field field="enabled_flag" queryOperator="like"/>
        <ns1:query-field field="lease_organization_desc" queryOperator="like"/>
        <ns1:query-field field="company_id" queryOperator="like"/> -->
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="employee_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
