<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-23 下午12:58:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="hls.HLS102.hls_lease_channel" extendMode="reference" needAccessControl="false">
    <bm:fields>
        <bm:field name="lease_channel" forDisplay="true" forQuery="true"/>
        <bm:field name="description" forDisplay="true" forQuery="true"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="lease_channel" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
