<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-12-23 下午12:57:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="hls.HLS101.hls_lease_organization" extendMode="reference" needAccessControl="false">
    <!--   租赁组织 -->
    <bm:fields>
        <bm:field name="lease_organization" displayWidth="210" forDisplay="true" forQuery="true"/>
        <bm:field name="description" displayWidth="210" forDisplay="true" forQuery="true"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="unit_id"/>
        <bm:field name="unit_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="lease_organization" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
