<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-17 下午4:34:36  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.hls_doc_category_biz_type_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="document_category"/>
        <ns1:field name="document_category_desc"/>
        <ns1:field name="business_type"/>
        <ns1:field name="business_type_desc" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="business_type_desc" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="document_category=${@document_category}"/>
        <ns1:data-filter enforceOperations="query" expression="category_enabled=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="business_enabled=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="category_business_enabled=&apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
