<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2013-10-25 下午03:12:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="leaf.plugin.script" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_LEASE_ITEM_V" defaultOrderBy="t1.lease_item_code">
    <bm:fields>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="HLS_LEASE_ITEM_V.LEASE_ITEM_ID"/>
        <bm:field name="lease_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="LEASE_ITEM_CODE" prompt="HLS.LEASE_ITEM_CODE"/>
        <bm:field name="short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="SHORT_NAME" prompt="HLS_LEASE_ITEM.SHORT_NAME"/>
        <bm:field name="full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_NAME" prompt="HLS_LEASE_ITEM_V.FULL_NAME"/>
        <bm:field name="lease_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_TYPE" prompt="HLS_LEASE_ITEM_V.LEASE_ITEM_TYPE"/>
        <bm:field name="lease_item_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEASE_ITEM_TYPE_DESC" prompt="HLS_LEASE_ITEM_V.LEASE_ITEM_TYPE_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_LEASE_ITEM_V.ENABLED_FLAG"/>
        <bm:field name="search_term" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM" prompt="HLS_LEASE_ITEM_V.SEARCH_TERM"/>
        <bm:field name="pattern" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN" prompt="HLS_LEASE_ITEM_V.PATTERN"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="HLS_LEASE_ITEM_V.SPECIFICATION"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM" prompt="HLS_LEASE_ITEM_V.UOM"/>
        <bm:field name="uom_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_NAME" prompt="HLS_LEASE_ITEM_V.UOM_NAME"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="HLS_LEASE_ITEM_V.QUANTITY"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_LEASE_ITEM_V.CURRENCY"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME" prompt="HLS_LEASE_ITEM_V.CURRENCY_NAME"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRICE" prompt="HLS_LEASE_ITEM_V.PRICE"/>
        <bm:field name="original_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORIGINAL_ASSET_VALUE" prompt="HLS_LEASE_ITEM_V.ORIGINAL_ASSET_VALUE"/>
        <bm:field name="net_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NET_ASSET_VALUE" prompt="HLS_LEASE_ITEM_V.NET_ASSET_VALUE"/>
        <bm:field name="accumulated_depreciation" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_DEPRECIATION" prompt="HLS_LEASE_ITEM_V.ACCUMULATED_DEPRECIATION"/>
        <bm:field name="detention" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETENTION" prompt="HLS_LEASE_ITEM_V.DETENTION"/>
        <bm:field name="manufacturer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURER_ID" prompt="HLS_LEASE_ITEM_V.MANUFACTURER_ID"/>
        <bm:field name="manufacturer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER_NAME" prompt="HLS_LEASE_ITEM_V.MANUFACTURER_NAME"/>
        <bm:field name="manufacturing_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANUFACTURING_DATE" prompt="HLS_LEASE_ITEM_V.MANUFACTURING_DATE"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID" prompt="HLS_LEASE_ITEM_V.VENDER_ID"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME" prompt="HLS_LEASE_ITEM_V.VENDER_NAME"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="HLS_LEASE_ITEM_V.INSTALLATION_SITE"/>
        <bm:field name="fixed_assets_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_ASSETS_SITE" prompt="HLS_LEASE_ITEM_V.FIXED_ASSETS_SITE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="HLS_LEASE_ITEM_V.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <s:bm-script><![CDATA[
            var cx = Packages.leaf.javascript.Context.getCurrentContext();
            Packages.leaf.plugin.script.engine.ScriptImportor.defineExternScript(cx, this, $ctx.getData(), "aut_authority_bm_validate.js");
        ]]></s:bm-script>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="lease_item_code" queryOperator="like"/>
        <bm:query-field field="short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
