<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-9 下午07:40:06  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.hls_bp_master_bank_account_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="bank_account_id"/>
        <ns1:field name="bp_id"/>
        <ns1:field name="currency"/>
        <ns1:field name="bank_account_code" displayWidth="130" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_CODE_LOV"/>
        <ns1:field name="bank_account_name" displayWidth="130" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_NAME_LOV"/>
        <ns1:field name="bank_account_num" displayWidth="130" forDisplay="true" forQuery="true" prompt="CSH511.BANK_ACCOUNT_NUM_LOV"/>
        <ns1:field name="currency_name" displayWidth="130" forDisplay="true" prompt="HLS.CURRENCY"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="bank_account_id" queryOperator="="/>
        <ns1:query-field field="bank_account_code" queryOperator="like"/>
        <ns1:query-field field="bank_account_name" queryOperator="like"/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="query" expression="(t1.bp_id=${@bp_id})"/>
    </ns1:data-filters>
</ns1:model>
