<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-11 下午05:14:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="hls.HLS013.hls_bp_relation_type" extendMode="reference">
    <bm:fields>
        <bm:field name="relation_type" displayWidth="210" forDisplay="true" forQuery="true"/>
        <bm:field name="description" displayWidth="210" forDisplay="true" forQuery="true"/>
        <bm:field name="relation_category"/>
        <bm:field name="relation_category_desc"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="relation_type" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="(t1.enabled_flag=&apos;Y&apos;)"/>
    </bm:data-filters>
</bm:model>
