<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-17 下午4:31:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_DOC_CATEGORY_BIZ_TYPE_V">
    <bm:fields>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="HLS.DOCUMENT_CATEGORY"/>
        <bm:field name="document_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY_DESC" prompt="HLS.DOCUMENT_CATEGORY_DESC"/>
        <bm:field name="category_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_ENABLED" prompt="HLS.ENABLED"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE" prompt="HLS.BUSINESS_TYPE"/>
        <bm:field name="business_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_DESC" prompt="HLS.BUSINESS_TYPE_DESC"/>
        <bm:field name="business_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_ENABLED" prompt="HLS.ENABLED"/>
        <bm:field name="category_business_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_BUSINESS_ENABLED" prompt="HLS.ENABLED"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
