<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-9-10 下午2:49:03  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="basic.hls_wfl_workflow_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="workflow_id"/>
        <ns1:field name="workflow_type_code" displayWidth="150" forDisplay="true" forQuery="true"/>
        <ns1:field name="workflow_type_desc" displayWidth="200" forDisplay="true" forQuery="true"/>
        <ns1:field name="workflow_code" displayWidth="150" forDisplay="true" forQuery="true"/>
        <ns1:field name="workflow_desc" displayWidth="200" forDisplay="true" forQuery="true"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos; "/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="workflow_code" queryOperator="like"/>
        <ns1:query-field field="workflow_desc" queryOperator="like"/>
        <ns1:query-field field="workflow_type_code" queryOperator="like"/>
        <ns1:query-field field="workflow_type_desc" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
