<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: king  
    $Date: 2012-12-23 下午03:08:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="hls_lease_groups">
    <bm:fields>
        <bm:field name="lease_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_GROUP_ID"/>
        <bm:field name="lease_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="lease_group_code"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID"/>
        <bm:field name="lease_organization_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ORGANIZATION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="lease_group_id"/>
    </bm:primary-key>
</bm:model>
