<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-9-29 下午03:49:52  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.FND1300.fnd_aging_buckets" extendMode="reference">
    <ns1:fields>
        <ns1:field name="aging_bucket_id"/>
        <ns1:field name="aging_bucket_code" displayWidth="120" forDisplay="true" forQuery="true" prompt="HLS.AGING_BUCKET_CODE"/>
        <ns1:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="HLS.AGING_BUCKET_NAME"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="aging_bucket_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
