<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2014-9-29 下午05:25:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sys_parameter_pkg.value(p_parameter_code => 'HLS_TAB_OPEN_FUNCTION', p_user_id => ${/session/@user_id}, p_role_id => ${/session/@role_id}, p_company_id => ${/session/@company_id}) global_tab_flag
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
