<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-5-19 下午9:11:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_DOCUMENT_TYPE_V">
    <bm:fields>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="HLS.DOCUMENT_TYPE"/>
        <bm:field name="document_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE_DESC" prompt="HLS.DOCUMENT_TYPE_DESC"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY"/>
        <bm:field name="document_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY_DESC" prompt="HLS.DOCUMENT_CATEGORY"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE"/>
        <bm:field name="business_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_DESC" prompt="HLS.BUSINESS_TYPE"/>
        <bm:field name="status_profile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_PROFILE" prompt="HLS.STATUS_PROFILE"/>
        <bm:field name="coding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE"/>
        <bm:field name="coding_rule_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE_DESC" prompt="HLS.CODING_RULE"/>
        <bm:field name="code_update_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_UPDATE_FLAG"/>
        <bm:field name="code_auto_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_AUTO_FLAG"/>
        <bm:field name="printing_format" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINTING_FORMAT"/>
        <bm:field name="printing_format_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRINTING_FORMAT_DESC" prompt="HLS.PRINTING_FORMAT"/>
        <bm:field name="approval_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_METHOD"/>
        <bm:field name="approval_method_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVAL_METHOD_DESC" prompt="HLS.APPROVAL_METHOD"/>
        <bm:field name="ln_starting" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_STARTING" prompt="HLS.LN_STARTING"/>
        <bm:field name="ln_step_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LN_STEP_LENGTH" prompt="HLS.LN_STEP_LENGTH"/>
        <bm:field name="ref_document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_DOCUMENT_TYPE"/>
        <bm:field name="ref_document_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_DOCUMENT_TYPE_DESC" prompt="HLS.REF_DOCUMENT_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
