<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-4-13 下午03:08:40  
    $Revision: 1.0  
    $Purpose: 系统代码通用BM，用于取出syscode默认值，以及特殊syscode逻辑处理，调用位置a:init-procedure下的model-query
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.code_value, v.code_value_name
            	  from sys_code_values_v v
            	#WHERE_CLAUSE#
            	 order by v.order_seq,v.code_value
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="v.code_enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="v.code_value_enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression="v.code = ${@code}"/>
    </bm:query-fields>
</bm:model>
