<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qm  
    $Date: 2014-4-21 下午2:44:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="AST_CAR_INSURANCE_RECORDS">
    <bm:fields>
        <bm:field name="ast_car_insurance_records_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_CAR_INSURANCE_RECORDS_ID" prompt="AST_CAR_INSURANCE_RECORDS.AST_CAR_INSURANCE_RECORDS_ID"/>
        <bm:field name="ast_car_insurance_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@ast_car_insurance_id}" physicalName="AST_CAR_INSURANCE_ID" prompt="AST_CAR_INSURANCE_RECORDS.AST_CAR_INSURANCE_ID"/>
        <bm:field name="record_date" databaseType="DATE" datatype="java.util.Date" physicalName="RECORD_DATE" prompt="AST_CAR_INSURANCE_RECORDS.RECORD_DATE" required="true"/>
        <bm:field name="insurance_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSURANCE_TYPE" prompt="AST_CAR_INSURANCE_RECORDS.INSURANCE_TYPE"/>
        <bm:field name="record_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECORD_DESCRIPTION" prompt="AST_CAR_INSURANCE_RECORDS.RECORD_DESCRIPTION" required="true"/>
        <bm:field name="settle_claim_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SETTLE_CLAIM_AMOUNT" prompt="AST_CAR_INSURANCE_RECORDS.SETTLE_CLAIM_AMOUNT" required="true"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="AST_CAR_INSURANCE_RECORDS_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ast_car_insurance_records_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="ast_car_insurance_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
