<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chengke  
    $Date: 2016-01-16 上午11:16:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:view>
        <a:link id="TRE509_CONTRACT_STATUS_LINK" model="tre.TRE509.tre509_contract_status" modelaction="update"/>
        <a:link id="tre_loan_contract_settle_link_n01" model="tre.TRE509.factoring_contract_lv" modelaction="execute"/>
        <script><![CDATA[
            function tre509_loan_exit() {
                $('tre503_loan_settle_terminate_window').close();
            }
            
            function tre509_loan_save() {
                if ($('TRE525_CONTRACT_DUE_DATE').validate()) {
                    var record = $('TRE525_CONTRACT_DUE_DATE').getCurrentRecord();
                    var due_date = record.get('due_date');
                    Aurora.request({
                        url: $('TRE525_CONTRACT_DUE_DATE_LINK').getUrl(),
                        para: {
                            repayment_plan_id: "${/parameter/@repayment_plan_id}"
                        },
                        success: function(res) {
                            Aurora.SideBar.show({
                                msg: '${l:HLS.SUBMIT_SUCCESS}',
                                duration: 2000
                            });
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="TRE525_CONTRACT_DUE_DATE" autoCreate="true">
                <a:fields>
                    <a:field name="due_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="tre509_loan_exit" text="退出"/>
                <a:gridButton click="tre509_loan_save" text="保存"/>
            </a:screenTopToolbar>
        </a:screenBody>
        <a:form>
            <a:datePicker name="due_date" bindTarget="TRE525_CONTRACT_DUE_DATE" prompt="实际支付日"/>
        </a:form>
    </a:view>
</a:screen>
