<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="tre.TRE526.tre_loan_con_day" rootPath="default_value_record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="tre525_submit_repayment_link_id" url="${/request/@context_path}/modules/tre/TRE525/tre_loan_contract_repayment_confirm.svc"/>
        <a:link id="tre_loan_con_repayment_plan_link_id" url="${/request/@context_path}/modules/tre/TRE525/tre_loan_contract_repayment_payday.screen"/>
        <a:link id="tre525_update_repayment_plan_link_id" model="tre.TRE525.update_tre_loan_con_repayment_plan" modelaction="update"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="tre525_factoring_contract_query_detail_link_id" url="${/request/@context_path}/modules/tre/tre503/tre_factoring_contract_add.screen"/>
        <script><![CDATA[
            function loan_contract_info(value, record, name) {
                if (name == 'contract_number') {
                    return '<a href="javascript:winOpen_loan_contract_info_Screen(' + record.id + ');">' + value + '</a>';
                }
            }
            
            function winOpen_loan_contract_info_Screen(id) {
                var current_record = $('tre_loan_con_repayment_plan_result_ds').findById(id);
              //  var param = current_record.data;
                var param = {};
                param['loan_contract_id'] = current_record.get('loan_contract_id');
                param['function_code'] = 'TRE503D_QUERY';
                param['function_usage'] = 'QUERY';
                param['document_category'] = current_record.get('document_category');
                param['document_type'] = current_record.get('document_type');
                param['document_type_2nd'] = current_record.get('document_type');
                param['url_title'] = '借款明细';
                param['winid'] = 'tre525_tre_loan_contract_confirm_winid';
                hls_doc_get_layout_code('con_contract_get_layout_code_link_id', param, 'tre525_factoring_contract_query_detail_link_id', 'tre_loan_con_repayment_plan_result_ds');
            }
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:dataSets>
            <a:dataSet id="tre525_repayment_flag_ds" lookupCode="TRE525_REPAYMENT_FLAG"/>
            <a:dataSet id="tre_loan_con_repayment_plan_result_ds" autoPageSize="true" autoQuery="true" model="tre.TRE525.tre_loan_con_repayment_wfl_query" queryUrl="${/request/@context_path}/autocrud/tre.TRE525.tre_loan_con_repayment_wfl_query/query?loan_con_write_off_id=${/parameter/@loan_con_write_off_id}" selectable="true">
                <a:fields>
                    <a:field name="repayment_plan_id"/>
                    <a:field name="loan_contract_id"/>
                    <a:field name="loan_con_write_off_id"/>
                    <a:field name="times"/>
                    <a:field name="due_date"/>
                    <a:field name="due_amount"/>
                    <a:field name="wfl_status_n" displayField="code_value_name" options="tre525_repayment_flag_ds" returnField="wfl_status" valueField="code_value"/>
                    <a:field name="quotation_id"/>
                    <a:field name="cf_item"/>
                    <a:field name="cf_item_n"/>
                    <a:field name="play_type"/>
                    <a:field name="wfl_status"/>
                    <a:field name="recheck_reason"/>
                    <a:field name="bank_account_code" autoComplete="true" lovGridHeight="350" lovHeight="550" lovLabelWidth="90" lovService="csh.CSH101.csh_bank_account_lov" lovWidth="850" title="CSH511.BANK_ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="bank_account_id" to="bank_account_id"/>
                            <a:map from="bank_account_num" to="bank_account_num"/>
                            <a:map from="bank_account_name" to="bank_account_name"/>
                            <!-- 2018-01-30 by 9796  <a:map from="bank_account_code" to="bank_account_code"/> -->
                            <a:map from="bank_account_code_desc" to="bank_account_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:grid id="grid_id" bindTarget="tre_loan_con_repayment_plan_result_ds" marginHeight="380" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" prompt="借款合同编号" renderer="loan_contract_info" width="150"/>
                    <a:column name="contract_name" prompt="借款合同名称" width="250"/>
                    <a:column name="loan_con_bp_n" prompt="交易对手" width="100"/>
                    <a:column name="cf_item_n" prompt="还款类型" width="130"/>
                    <a:column name="times" prompt="期数" width="60"/>
                    <a:column name="due_date" prompt="支付日" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="due_amount" align="right" prompt="还款金额" renderer="Aurora.formatMoney" width="130"/>
                    <a:column name="check_flag" prompt="是否确认" width="80"/>
                    <a:column name="bank_account_code" prompt="银行账号" width="200"/>
                    <!--  <a:column name="recheck_reason" prompt="重新核对原因" width="200"/> -->
                    <a:column name="approve_status_n" prompt="审批状态" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
