<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:46:39 $
    $Revision: 1.3 $
    $Purpose: ”员工类型定义“ 模块页面
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP1210_exp_sob_emp_assign_tmp_link" url="${/request/@context_path}/modules/exp/EXP1210/exp_sob_emp_asgn_cm_tmp.svc"/>
        <a:link id="EXP1210_exp_sob_emp_assign_com_lov_link" url="${/request/@context_path}/modules/exp/EXP1210/exp_sob_employees_company_assigned_batch.screen"/>
        <a:link id="EXP1210_exp_sob_employee_assign_link" url="${/request/@context_path}/modules/exp/EXP1210/exp_sob_employee_assign.screen"/>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <script><![CDATA[
        	function exp_1210_grid_add(){
                $('exp_1210_grid').showEditorByRecord($('exp_employee_types_result_ds').create());
            }
            function exp_1210_grid_clear(){
                $('exp_1210_grid').clear();
            }
            function exp_1210_grid_submit() {
                var result_ds = $('exp_employee_types_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function exp_1210_next(){
                 history.go(1);
            }
            function exp_1210_back(){
                history.go(-1);
            }
            function exp_1210_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
                parent.shMenu('show');
            }
            function EXP1210_AssignCompany(value, record, name) {
                if (record.isNew) {
                    return '';
                }
            
                return '<a href="javascript:EXP1210_openAssignCM(' + record.get('employee_type_id') + ')">${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}</>';
            
            }
            
            function EXP1210_openAssignCM(type_id) {
                new Aurora.Window({
                    id: 'EXP1210_exp_sob_employees_company_assigned_batch_screen',
                    url: /*pur_sys_venders_company_assigned_batch.screen*/
                    $('EXP1210_exp_sob_employee_assign_link').getUrl()+'?type_id='+type_id,
                    title: '${l:FND_DIMENSION_VALUES.COMPANY_ASSIGN}',
                    width: 800,
                    height: 500
                });
            }
            
            function queryEmployeeType() {
                $('exp_employee_types_result_ds').query();
            }
            
            function resetEmployeeType() {
                $('exp_employee_types_query_ds').reset();
            }
            
            function codeEditFunction(record, name) {
                if (record.get('employee_type_id')) {
                    return '';
                } else {
                    return 'exp_employee_types_result_grid_upper_tf';
                }
            }
            
            function EXP1210_batchAssignCompany() {
                var headDs = $('exp_employee_types_query_ds');
                var companyDs = $('exp_employee_types_result_ds');
                var headRecordData = headDs.getAt(0).data;
                var companyRecordData = companyDs.getJsonData(true);
                if (companyRecordData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return ;
                }
                var param = headRecordData;
                param['details'] = companyRecordData;
                Aurora.request({
                    url: $('EXP1210_exp_sob_emp_assign_tmp_link').getUrl(),
                    para: param,
                    scope: this,
                    success: EXP1210_jumpAssignCom
                });
            }
            
            function EXP1210_jumpAssignCom() {
                new Aurora.Window({
                    id: 'EXP1210_exp_sob_employees_company_assigned_batch_screen',
                    url: /*pur_sys_venders_company_assigned_batch.screen*/
                    $('EXP1210_exp_sob_emp_assign_com_lov_link').getUrl(),
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 800,
                    height: 500
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_employee_types_query_ds" model="exp.EXP1210.exp_employee_types"/>
            <a:dataSet id="exp_employee_types_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="exp.EXP1210.exp_employee_types" notification="有数据没有保存" pageSize="15" queryDataSet="exp_employee_types_query_ds" selectable="true">
                <a:fields>
                    <a:field name="employee_type_code" required="true"/>
                    <!-- <a:field name="employee_type_id" required="true"/>-->
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar height="29">
                <a:button click="exp_1210_back" height="20" icon="${/request/@context_path}/images/back.png" iconAlign="left" text="后退" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1210_next" height="20" icon="${/request/@context_path}/images/forward.png" iconAlign="left" text="前进" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1210_grid_add" height="20" icon="${/request/@context_path}/images/add.png" iconAlign="left" text="新增" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1210_grid_clear" height="20" icon="${/request/@context_path}/images/clear.png" iconAlign="left" text="移除" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1210_grid_submit" height="20" icon="${/request/@context_path}/images/save.png" iconAlign="left" text="保存" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="exp_1210_quit" height="20" icon="${/request/@context_path}/images/quit.png" iconAlign="left" text="退出" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="queryEmployeeType" height="20" icon="${/request/@context_path}/images/search.png" iconAlign="left" text="HAP_QUERY" width="50"/>
                <a:separator style="margin-left:3px;"/>
                <a:button click="EXP1210_batchAssignCompany" height="20" text="FND_SYS_VENDERS.BATCH_DISP_COMPANY" width="50"/>
                <a:separator style="margin-left:3px;"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="85" title="EMPLOYEE_TYPE_QUERY">
                <a:textField name="employee_type_code" bindTarget="exp_employee_types_query_ds" typeCase="upper" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryEmployeeType"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_employee_types_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryEmployeeType"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="exp_1210_grid" bindTarget="exp_employee_types_result_ds" height="490" marginWidth="20" navBar="true" width="1000">
                <a:columns>
                    <a:column name="employee_type_code" align="left" editorFunction="codeEditFunction" prompt="EXP_EMPLOYEE_TYPES.TYPE_CODE" sortable="true" width="200"/>
                    <a:column name="description" editor="exp_employee_types_result_grid_tf" prompt="EXP_EMPLOYEE_TYPES.TYPE_DESC" width="200"/>
                    <a:column name="enabled_flag" align="center" editor="exp_employee_types_result_grid_cb" prompt="EXP_ORG_UNIT_LEVELS.ENABLED_FLAG" width="75"/>
                    <a:column name="asignCm" align="center" prompt="FND_SYSTEM_VENDERS.COMPANY_ASSIGN" renderer="EXP1210_AssignCompany"/>
                </a:columns>
                <a:editors>
                    <a:textField id="exp_employee_types_result_grid_tf"/>
                    <a:textField id="exp_employee_types_result_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="exp_employee_types_result_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
