<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-1 下午03:17:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys203_cond_access_sequence_link" url="${/request/@context_path}/modules/sys/SYS203/sys_cond_access_sequence.lview"/>
        <script><![CDATA[
            function sys203_confirm() {
                if ($('sys203_cond_access_sequence_entry_ds').validate()) {
                    var record = $('sys203_cond_access_sequence_entry_ds').getAt(0);
                    var condition_usage_type = record.get('condition_usage_type'),
                        structure=record.get('structure');
                    var access_sequence_f = record.get('access_sequence_f');
                    var access_sequence_t = record.get('access_sequence_t');
                    var url = $('sys203_cond_access_sequence_link').getUrl() + '?condition_usage_type=' + condition_usage_type+'&structure='+structure;
                    if (Leaf.isEmpty(access_sequence_f)) {
                        url = url + '&access_sequence_f=' + access_sequence_f;
                    }
                    if (Leaf.isEmpty(access_sequence_t)) {
                        url = url + '&access_sequence_t=' + access_sequence_t;
                    }
                    Leaf.go(url);
                }
            }
            
            function sys203_cond_access_sequence_entry_update(ds, record, name, value, oldValue) {
                if (name == 'condition_usage_type') {
                    if (!Leaf.isEmpty(value)) {
                        record.getField('access_sequence_f').setLovService('sys.SYS203.sys_cond_access_sequence');
                        record.getField('access_sequence_f').setLovPara('condition_usage_type', record.get('condition_usage_type'));
                        record.getField('access_sequence_t').setLovService('sys.SYS203.sys_cond_access_sequence');
                        record.getField('access_sequence_t').setLovPara('condition_usage_type', record.get('condition_usage_type'));
                    } else {
                        record.getField('access_sequence_f').setLovService('');
                        record.set('access_sequence_f', '');
                        record.set('description_f', '');
                        record.getField('access_sequence_t').setLovService('');
                        record.set('access_sequence_t', '');
                        record.set('description_t', '');
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys203_cond_access_sequence_entry_ds" autoCreate="true">
                <a:fields>
                    <a:field name="condition_usage_type_desc" readOnly="true"/>
                    <a:field name="condition_usage_type" autoComplete="true" lovGridHeight="320" lovHeight="460" lovService="sys.SYS200.sys_condition_usage_type" lovWidth="550" required="true" title="SYS200.SYS_CONDITION_USAGE_TYPE.CONDITION_USAGE_TYPE">
                        <a:mapping>
                            <a:map from="condition_usage_type" to="condition_usage_type"/>
                            <a:map from="description" to="condition_usage_type_desc"/>
                            <a:map from="structure" to="structure"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="structure"/>
                    <a:field name="access_sequence_f" autoComplete="true" lovGridHeight="320" lovHeight="460" lovWidth="550">
                        <a:mapping>
                            <a:map from="access_sequence" to="access_sequence_f"/>
                            <a:map from="description" to="description_f"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="access_sequence_t" autoComplete="true" lovGridHeight="320" lovHeight="460" lovWidth="550">
                        <a:mapping>
                            <a:map from="access_sequence" to="access_sequence_t"/>
                            <a:map from="description" to="description_t"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="sys203_cond_access_sequence_entry_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys203_confirm" text="CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form title="SYS203.ACCESS_SEQUENCE_EDIT">
                <a:hBox labelSeparator=" " labelWidth="100">
                    <a:lov name="condition_usage_type" bindTarget="sys203_cond_access_sequence_entry_ds" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.CONDITION_USAGE_TYPE"/>
                    <a:textField name="condition_usage_type_desc" bindTarget="sys203_cond_access_sequence_entry_ds" prompt=""/>
                </a:hBox>
                <a:hBox labelSeparator=" " labelWidth="100">
                    <a:lov name="access_sequence_f" bindTarget="sys203_cond_access_sequence_entry_ds" prompt="SYS203.ACCESS_SEQUENCE_FROM"/>
                    <a:textField name="description_f" bindTarget="sys203_cond_access_sequence_entry_ds" prompt=""/>
                </a:hBox>
                <a:hBox labelSeparator=" " labelWidth="100">
                    <a:lov name="access_sequence_t" bindTarget="sys203_cond_access_sequence_entry_ds" prompt="SYS203.ACCESS_SEQUENCE_TO"/>
                    <a:textField name="description_t" bindTarget="sys203_cond_access_sequence_entry_ds" prompt=""/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
