<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-1 下午03:52:14  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.condition_usage_type=${/parameter/@condition_usage_type}" model="sys.SYS200.sys_condition_usage_type" rootPath="sys203_ln_condition_usage_type_path"/>
        <a:model-query defaultWhereClause="t1.access_sequence=${/parameter/@access_sequence}" model="sys.SYS203.sys_cond_access_sequence" rootPath="sys203_ln_sys_cond_access_sequence_path"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys203_cond_access_seqnc_field_link" url="${/request/@context_path}/modules/sys/SYS203/sys_cond_access_seqnc_field.screen"/>
        <script><![CDATA[
            function sys203_cond_access_sequence_ln_back() {
                $('sys203_cond_access_sequence_ln_window').close();
            }
            
            function sys203_window_open_table_detail(record_id) {
                var ds = $('sys203_cond_access_sequence_ln_ds');
                new Aurora.Window({
                    id: 'sys203_cond_access_seqnc_field_window',
                    url: $('sys203_cond_access_seqnc_field_link').getUrl() + '?record_id=' + record_id,
                    params: null,
                    title: '${l:SYS203.ACCESS_SEQUENCE_ORDER_DETAIL}',
                    fullScreen: true
                });
            }
            
            function sys203_cond_access_sequence_ln_render(value, record, name) {
                if (name == 'condition_table') {
                    if (record.isNew) {
                        return value;
                    } else {
                        return '<a href="javascript:sys203_window_open_table_detail(\'' + record.id + '\');">' + value + '</a>';
                    }
                }
            }
            
            function sys203_cond_access_sequence_ln_detail() {
                var record = $('sys203_cond_access_sequence_ln_ds').getSelected();
                if (record.length != 1) {
                    Aurora.showMessage('${l:HLS.PROMPT}', '${l:HLS.SELECT_RECORD}');
                } else {
                    sys203_window_open_table_detail(record[0].id);
                }
            }
            
            function sys203_cond_access_sequence_ln_submitsuccess(ds, res) {
                if (res.result.record) {
                    if (Aurora.isEmpty(res.result.record[0])) {
                        ds.findById(res.result.record._id).set('flag', 'Y', true);
                    } else {
                        for (var i = 0;i < res.result.record.length;i++) {
                            ds.findById(res.result.record[i]._id).set('flag', 'Y', true);
                        }
                    }
                }
            }
            
            function sys203_cond_access_sequence_ln_editorFunction(record, name) {
                if (name == 'access_number') {
                    if (record.isNew) {
                        return 'sys203_cond_access_sequence_ln_grid_nf';
                    }
                } else if (name == 'condition_table') {
                    if (record.isNew) {
                        return 'sys203_cond_access_sequence_ln_grid_lov';
                    }
                } else if (name == 'exclusive_flag') {
                    if ('${/parameter/@condition_usage_type}' == 'PRICING') {
                        return 'sys203_cond_access_sequence_ln_grid_ck';
                    }
                }
                return '';
            }
            
            function sys203_cond_access_sequence_ln_save() {
                $('sys203_cond_access_sequence_ln_ds').setSubmitParameter('access_sequence', '${/model/sys203_ln_sys_cond_access_sequence_path/record/@access_sequence}');
                $('sys203_cond_access_sequence_ln_ds').setSubmitParameter('condition_usage_type', '${/model/sys203_ln_condition_usage_type_path/record/@condition_usage_type}');
                $('sys203_cond_access_sequence_ln_ds').submit();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys203_cond_access_sequence_head_ds">
                <a:fields>
                    <a:field name="condition_usage_type_desc" defaultValue="${/model/sys203_ln_condition_usage_type_path/record/@description}" readOnly="true"/>
                    <a:field name="condition_usage_type" defaultValue="${/model/sys203_ln_condition_usage_type_path/record/@condition_usage_type}" readOnly="true"/>
                    <a:field name="access_sequence" defaultValue="${/model/sys203_ln_sys_cond_access_sequence_path/record/@access_sequence}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/sys203_ln_sys_cond_access_sequence_path/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys203_cond_access_sequence_ln_ds" autoQuery="true" model="sys.SYS203.sys_cond_access_sequence_ln" queryDataSet="sys203_cond_access_sequence_head_ds" selectable="true" submitUrl="${/request/@context_path}/modules/sys/SYS203/sys_cond_access_sequence_ln.svc">
                <a:fields>
                    <a:field name="access_sequence" defaultValue="${/model/sys203_ln_sys_cond_access_sequence_path/record/@access_sequence}" required="true"/>
                    <a:field name="access_number" required="true"/>
                    <a:field name="exclusive_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="condition_table" autoComplete="true" lovGridHeight="320" lovHeight="460" lovService="sys.SYS200.sys_condition_table?condition_usage_type=${/parameter/@condition_usage_type}" lovWidth="550" required="true" title="SYS200.SYS_CONDITION_TABLE.CONDITION_TABLE">
                        <a:mapping>
                            <a:map from="condition_table" to="condition_table"/>
                            <a:map from="table_index" to="table_index"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="table_index" readOnly="true"/>
                    <a:field name="free_key_exist" defaultValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="sys203_cond_access_sequence_ln_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys203_cond_access_sequence_ln_back" text="HLS.RETURN" width="80"/>
                <a:gridButton bind="sys203_cond_access_sequence_ln_grid" type="add" width="80"/>
                <!-- <a:gridButton bind="sys203_cond_access_sequence_ln_grid" type="clear" width="80"/> -->
                <a:gridButton bind="sys203_cond_access_sequence_ln_grid" type="delete" width="80"/>
                <a:gridButton click="sys203_cond_access_sequence_ln_save" text="HLS.SAVE" width="80"/>
                <a:gridButton click="sys203_cond_access_sequence_ln_detail" text="SYS203.FIELD_PROPERTIES" width="80"/>
            </a:screenTopToolbar>
            <a:hBox labelSeparator=" " labelWidth="100">
                <a:textField name="condition_usage_type" bindTarget="sys203_cond_access_sequence_head_ds" prompt="SYS200.SYS_CONDITION_USAGE_TYPE.CONDITION_USAGE_TYPE"/>
                <a:textField name="condition_usage_type_desc" bindTarget="sys203_cond_access_sequence_head_ds" prompt=""/>
            </a:hBox>
            <a:hBox labelSeparator=" " labelWidth="100">
                <a:textField name="access_sequence" bindTarget="sys203_cond_access_sequence_head_ds" prompt="SYS203.ACCESS_SEQUENCE_ORDER"/>
                <a:textField name="description" bindTarget="sys203_cond_access_sequence_head_ds" prompt=""/>
            </a:hBox>
            <a:grid id="sys203_cond_access_sequence_ln_grid" bindTarget="sys203_cond_access_sequence_ln_ds" marginHeight="180" marginWidth="70" navBar="true">
                <a:columns>
                    <a:column name="access_number" editorFunction="sys203_cond_access_sequence_ln_editorFunction" width="150"/>
                    <a:column name="condition_table" editorFunction="sys203_cond_access_sequence_ln_editorFunction" renderer="sys203_cond_access_sequence_ln_render" width="200"/>
                    <a:column name="table_index" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE.DESCRIPTION" width="250"/>
                    <a:column name="formula" editor="sys203_cond_access_sequence_ln_grid_tf" width="250"/>
                    <a:column name="exclusive_flag" editorFunction="sys203_cond_access_sequence_ln_editorFunction" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="sys203_cond_access_sequence_ln_grid_ck"/>
                    <a:lov id="sys203_cond_access_sequence_ln_grid_lov"/>
                    <a:textField id="sys203_cond_access_sequence_ln_grid_tf"/>
                    <a:numberField id="sys203_cond_access_sequence_ln_grid_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
