<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-2 上午10:58:08  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.code=&apos;SYS_ACCESS_SEQ_FIELD_TYPE&apos; and t1.code_value in(&apos;FIXED_KEY&apos;,&apos;FREE_KEY&apos;) and t1.language=${/session/@lang}" model="sys.sys_service_lookup_v" rootPath="sys203_access_seq_field_type_key_path"/>
        <a:model-query defaultWhereClause="t1.code=&apos;SYS_ACCESS_SEQ_FIELD_TYPE&apos; and t1.code_value in(&apos;DATA_FIELD&apos;,&apos;RULE&apos;) and t1.language=${/session/@lang}" model="sys.sys_service_lookup_v" rootPath="sys203_access_seq_field_type_not_key_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function sys203_cond_access_seqnc_field_back() {
                $('sys203_cond_access_seqnc_field_window').close();
            }
            
            function sys203_cond_access_seqnc_field_update(ds, record, name, value, oldValue) {
                if (name == 'field_type') {
                    if (value == 'FREE_KEY') {
                        record.getField('priority').setRequired(true);
                    } else {
                        record.getField('priority').setRequired(false);
                    }
                }
            }
            
            function sys203_cond_access_seqnc_field_grid_editorFunction(record, name) {
                if (name == 'field_type_desc') {
                    if (record.get('key_field') == 'Y') {
                        return 'sys203_cond_access_seqnc_field_grid_cb';
                    }
                }
                return '';
            }
            
            function sys203_cond_access_seqnc_field_save() {
                var ds = $('sys203_cond_access_seqnc_field_ds');
                var access_sequence = ds.getAt(0).get('access_sequence');
                var access_number = ds.getAt(0).get('access_number');
                ds.setSubmitParameter('access_sequence', access_sequence);
                ds.setSubmitParameter('access_number', access_number);
                ds.submit();
            }
            
            Leaf.onReady(function() {
                var record = $('sys203_cond_access_sequence_ln_ds').findById(${/parameter/@record_id});
                var record_head = $('sys203_cond_access_sequence_head_ds').getAt(0);
                var newRecord = new Leaf.Record({
                    access_number: record.get('access_number'),
                    condition_table: record.get('condition_table'),
                    table_index: record.get('table_index'),
                    access_sequence: record.get('access_sequence')
                });
                $('sys203_cond_access_seqnc_field_head_ds').add(newRecord);
                $('sys203_cond_access_seqnc_field_ds').query();
            });
            
            function sys203_cond_access_seqnc_field_onLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('key_field') == 'Y') {
                        records[i].getField('field_type_desc').setOptions('sys203_access_seq_field_type_key_ds');
                    } else {
                        records[i].getField('field_type_desc').setOptions('sys203_access_seq_field_type_not_key_ds');
                    }
                }
            }
            
            function sys203_cond_access_seqnc_field_query() {
                $('sys203_cond_access_seqnc_field_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys203_access_seq_field_type_key_ds">
                <a:datas dataSource="/model/sys203_access_seq_field_type_key_path"/>
            </a:dataSet>
            <a:dataSet id="sys203_access_seq_field_type_not_key_ds">
                <a:datas dataSource="/model/sys203_access_seq_field_type_not_key_path"/>
            </a:dataSet>
            <a:dataSet id="sys203_cond_access_seqnc_field_head_ds">
                <a:fields>
                    <a:field name="access_number" readOnly="true"/>
                    <a:field name="condition_table" readOnly="true"/>
                    <a:field name="table_index" readOnly="true"/>
                    <a:field name="access_sequence"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys203_cond_access_seqnc_field_ds" fetchAll="true" model="sys.SYS203.sys_cond_access_seqnc_field" queryDataSet="sys203_cond_access_seqnc_field_head_ds" selectable="true" submitUrl="${/request/@context_path}/modules/sys/SYS203/sys_cond_access_seqnc_field.svc">
                <a:fields>
                    <a:field name="initial_value_allowed" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="key_field" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="value_source" lovHeight="430" lovUrl="${/request/@context_path}/modules/sys/SYS203/sys_cond_access_seqnc_field_value_source_lov.screen" lovWidth="580" title="SYS203.SYS_COND_ACCESS_SEQNC_FIELD.VALUE_SOURCE"/>
                    <a:field name="field_type"/>
                    <a:field name="field_type_desc" displayField="code_value_name" required="true" returnField="field_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="sys203_cond_access_seqnc_field_update"/>
                    <a:event name="load" handler="sys203_cond_access_seqnc_field_onLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="sys203_cond_access_seqnc_field_back" text="HLS.RETURN" width="80"/>
                <a:gridButton click="sys203_cond_access_seqnc_field_query" text="HLS.QUERY" width="80"/>
                <a:gridButton click="sys203_cond_access_seqnc_field_save" text="HLS.SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:hBox labelSeparator=" " labelWidth="100">
                <a:textField name="access_sequence" bindTarget="sys203_cond_access_sequence_head_ds" prompt="SYS203.ACCESS_SEQUENCE_ORDER"/>
                <a:textField name="description" bindTarget="sys203_cond_access_sequence_head_ds" prompt=""/>
                <a:textField name="access_number" bindTarget="sys203_cond_access_seqnc_field_head_ds" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE_LN.ACCESS_NUMBER"/>
            </a:hBox>
            <a:hBox labelSeparator=" " labelWidth="100">
                <a:textField name="condition_table" bindTarget="sys203_cond_access_seqnc_field_head_ds" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE_LN.CONDITION_TABLE"/>
                <a:textField name="table_index" bindTarget="sys203_cond_access_seqnc_field_head_ds" prompt=""/>
            </a:hBox>
            <a:grid id="sys203_cond_access_seqnc_field_grid" bindTarget="sys203_cond_access_seqnc_field_ds" marginHeight="200" marginWidth="70">
                <a:columns>
                    <a:column name="condition_field" width="150"/>
                    <a:column name="condition_field_name" prompt="SYS203.SYS_COND_ACCESS_SEQUENCE.DESCRIPTION" width="200"/>
                    <a:column name="value_source" editor="sys203_cond_access_seqnc_field_grid_lov" width="300"/>
                    <a:column name="initial_value_allowed" editor="sys203_cond_access_seqnc_field_grid_ck" width="80"/>
                    <a:column name="key_field" prompt="SYS200.SYS_CONDITION_TABLE_FIELD.KEY_FIELD" width="80"/>
                    <a:column name="field_type_desc" editor="sys203_cond_access_seqnc_field_grid_cb" prompt="SYS203.SYS_COND_ACCESS_SEQNC_FIELD.FIELD_TYPE" width="150"/>
                    <a:column name="priority" editor="sys203_cond_access_seqnc_field_grid_nf" width="60"/>
                    <a:column name="layout_priority" editor="sys203_cond_access_seqnc_field_grid_nf" width="60"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="sys203_cond_access_seqnc_field_grid_ck"/>
                    <a:lov id="sys203_cond_access_seqnc_field_grid_lov"/>
                    <a:textField id="sys203_cond_access_seqnc_field_grid_tf"/>
                    <a:comboBox id="sys203_cond_access_seqnc_field_grid_cb"/>
                    <a:numberField id="sys203_cond_access_seqnc_field_grid_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
