<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-9-3 上午11:23:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function okbtn() {
                var record = $('value_source_ds').getAt(0);
                $('${/parameter/@lovid}').commit(record);
            }
            
            function returnok() {
                $('${/parameter/@lovid}').win.close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="value_source_ds" autoCreate="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" style="margin-top:10px;margin-left:10px;">
                <a:textArea name="value_source" bindTarget="value_source_ds" height="320" width="500"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-bottom:20px;">
                <a:button id="okbtnid" click="okbtn" text="PROMPT.OK"/>
                <a:button click="returnok" text="PROMPT.RETURN"/>
            </a:hBox>
            <script><![CDATA[
                Aurora.onReady(function() {
                    var record = $('value_source_ds').getAt(0);
                    var value_source = $('sys203_cond_access_seqnc_field_ds').getCurrentRecord().get('value_source');
                    record.set('value_source', value_source);
                });
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
