<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="leaf.database.local.oracle" xmlns:ns1="http://www.leaf-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                SELECT
                    cpy.company_id,
                    cpy.company_code
                    ||'-'
                    || cpy.company_short_name company_code
                FROM
                    FND_COMPANIES_VL cpy
                ORDER BY
                    cpy.company_code
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
