<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:46:40 $
    $Revision: 1.2 $
    $Purpose: 部门级别定
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view template="default">
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.screen"/>
        <div/>
        <script><![CDATA[
        
            function queryOrgUnitLevels(){
                $('exp_org_unit_levels_result_ds').query()
            }
            function resetOrgUnitLevels(){
            	$('exp_org_unit_levels_query_ds').reset();
            }
            function levelIdEdit(record,name){
                if(record.isNew){
                    return 'org_unit_level_code_grid_tf';
                }
                return '';
            }
        	function exp_1120_grid_add(){
                $('exp_1120_grid').showEditorByRecord($('exp_org_unit_levels_result_ds').create());
            }
            function exp_1120_grid_clear(){
                $('exp_1120_grid').clear();
            }
            function exp_1120_grid_submit() {
                var result_ds = $('exp_org_unit_levels_result_ds');
                if (result_ds.validate()) {
                    result_ds.submit();
                }
            }
            function exp_1120_next(){
                 history.go(1);
            }
            function exp_1120_back(){
                history.go(-1);
            }
            function exp_1120_quit(){
                location.href = $('sys_service_welcome_link').getUrl();
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_org_unit_levels_query_ds" model="exp.exp_org_unit_levels"/>
            <a:dataSet id="exp_org_unit_levels_result_ds" autoQuery="true" fetchAll="false" model="exp.exp_org_unit_levels" notification="有数据没有保存" pageSize="15" queryDataSet="exp_org_unit_levels_query_ds" selectable="true">
                <a:fields>
                    <a:field name="org_unit_level_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="exp_1120_back" text="HLS.BACK"/>
                <a:gridButton click="exp_1120_next" text="HLS.FORWARD"/>
                <a:gridButton click="exp_1120_quit" text="HLS.EXIT"/>
                <a:gridButton click="exp_1120_grid_add" text="HLS.NEW"/>
                <a:gridButton click="exp_1120_grid_clear" text="HLS.CLEAR"/>
                <a:gridButton click="exp_1120_grid_submit" text="HLS.SAVE"/>
                <a:gridButton click="queryOrgUnitLevels" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form column="2" labelWidth="120" title="HAP_QUERY_TITLE">
                <a:textField name="org_unit_level_code" bindTarget="exp_org_unit_levels_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitLevels"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_org_unit_levels_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitLevels"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="exp_1120_grid" bindTarget="exp_org_unit_levels_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="org_unit_level_code" align="left" editorFunction="levelIdEdit" sortable="true" width="280"/>
                    <a:column name="description" align="left" editor="description_grid_tf" width="300"/>
                    <a:column name="enabled_flag" editor="fnd_calendar_grid_dp" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="org_unit_level_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="fnd_calendar_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
