<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenhaozhe  
    $Date: 2018-3-20 上午11:18:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="PRJ_PROJECT">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
           select t1.contract_id,
       t1.contract_number,
       t1.contract_name,
       t1.contract_bp_number,
       t1.bp_id_n,
       t1.loan_card_num,
       t1.currency,
       t1.guarantee_number,
       t1.loan_date_start_l,
       t1.guarantee_type_n,
       t1.is_effective_flag_n,
       t1.bp_class_n,
       t1.is_np_flag_n,
       t1.id_type_n,
       t1.id_card_no,
       t1.contract_occur_date,
	   t1.occur_date1
  from con_contract_bp_gru_lv t1
  where t1.data_class='NORMAL'
  )t1
             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>

    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="contract_id"/>
        <bm:field name="contract_bp_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_bp_number"/>
        <bm:field name="bp_id_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="bp_id_n"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="loan_card_num"/>
		<bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="currency"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_number"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_name"/>
        <bm:field name="loan_date_start_l" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="loan_date_start_l"/>
		 <bm:field name="guarantee_number" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forQuery="true" forUpdate="true" physicalName="guarantee_number"/>
        <bm:field name="guarantee_type_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="guarantee_type_n"/>
		<bm:field name="is_effective_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="is_effective_flag_n"/>
        <bm:field name="bp_class_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="bp_class_n"/>
		<bm:field name="is_np_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="is_np_flag_n"/>
		<bm:field name="id_type_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="id_type_n"/>
		<bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="id_card_no"/>
       <bm:field name="contract_occur_date" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="contract_occur_date"/>
       <bm:field name="occur_date1" databaseType="date" datatype="java.util.Date" physicalName="occur_date1" />
        
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="="/>
        <bm:query-field field="contract_name" queryOperator="="/>
    
    </bm:query-fields>
</bm:model>
