<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenhaozhe  
    $Date: 2018-3-20 上午11:18:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.leaf-framework.org/schema/bm" baseTable="PRJ_PROJECT">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
              select t1.contract_id,
       t1.bp_code,
       t1.bp_id_tenant_n,
       t1.loan_card_num,
       t1.currency,
       t1.contract_number,
       t1.contract_name,
       t1.finance_amount,
       t1.outstanding_principal_n,
       t1.contract_occur_date,
       t1.loan_date_start,
	   t1.total_principal
  from con_contract_lv t1
  where t1.data_class='NORMAL'
            )t1
             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>

    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="contract_id"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="bp_code"/>
        <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="bp_id_tenant_n"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="currency"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_number"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_name"/>
        <bm:field name="contract_occur_date" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="contract_occur_date"/>
        <bm:field name="loan_date_start" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="loan_date_start"/>
        <bm:field name="finance_amount" databaseType="NUMBER" datatype="java.lang.Long" forQuery="true" physicalName="loan_date_start" prompt="finance_amount"/>
        <bm:field name="total_principal" databaseType="NUMBER" datatype="java.lang.Long" forQuery="true" physicalName="loan_date_start" prompt="total_principal"/>
        <bm:field name="outstanding_principal_n" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forQuery="true" forUpdate="true" physicalName="outstanding_principal_n" prompt="outstanding_principal_n"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="loan_card_num"/>
        
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="="/>
        <bm:query-field field="contract_name" queryOperator="="/>
    
    </bm:query-fields>
</bm:model>
