<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenhaozhe  
    $Date: 2018-3-20 上午11:18:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.leaf-framework.org/schema/bm" baseTable="PRJ_PROJECT">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
              select t1.contract_id,
       t1.bp_code,
       t1.bp_id_tenant_n,
       t1.loan_card_num,
       t1.loan_contract_number,
       t1.contract_number,
       t1.contract_name,
       t1.currency,
       t1.loan_finance_amount,
       /*t1.loan_last_amount,*/
       /*t1.total_principal,*/
       t1.loan_date_2 as loan_date_1,
	   t1.lease_end_date1 as lease_end_date,
       /* t1.occur_date5 as contract_occur_date,  */
       t1.credit_business_type_n,
       t1.loan_form_n,
       t1.loan_nature_n,
       t1.segment_industry_n,
       t1.loan_type_n,
       t1.is_change_flag_n,
       t1.five_class_code_n,
	   h.total_principal,
	   h.loan_last_amount,
	   h.occur_date as contract_occur_date
  from con_contract_lv t1,con_loanreceipt_lv h
  where t1.contract_id=h.contract_id and t1.data_class='NORMAL'
  )t1
             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>

    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="contract_id"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="bp_code"/>
        <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="bp_id_tenant_n"/>
        <bm:field name="loan_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="loan_contract_number"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_number"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_name"/>
        <bm:field name="contract_occur_date" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="contract_occur_date"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" forQuery="true" physicalName="currency" prompt="currency"/>
        <bm:field name="lease_end_date" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="lease_end_date" prompt="lease_end_date"/>
        <bm:field name="loan_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forUpdate="true" physicalName="loan_finance_amount" prompt="loan_finance_amount"/>
        <bm:field name="loan_last_amount" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forUpdate="true" physicalName="loan_last_amount" prompt="loan_last_amount"/>
        <bm:field name="total_principal" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forUpdate="true" physicalName="total_principal" prompt="loan_finance_amount"/>
        <bm:field name="loan_date_1" databaseType="date" datatype="java.util.Date" forInsert="false" forUpdate="false" physicalName="loan_date_1"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="loan_card_num"/>
         <bm:field name="credit_business_type_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="credit_business_type_n" prompt="loan_last_amount"/>
        <bm:field name="loan_form_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="loan_form_n"/>
        <bm:field name="loan_nature_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="loan_nature_n"/>
		 <bm:field name="segment_industry_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="segment_industry_n"/>
        <bm:field name="loan_type_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="loan_type_n"/>
		 <bm:field name="is_change_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="is_change_flag_n"/>
        <bm:field name="five_class_code_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="five_class_code_n"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="="/>
        <bm:query-field field="contract_name" queryOperator="="/>
    
    </bm:query-fields>
</bm:model>
