<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenhaozhe  
    $Date: 2018-3-20 上午11:18:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="PRJ_PROJECT">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    con_csh_write_off_jev t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>

    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="contract_id"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_number"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="contract_name"/>
        <bm:field name="write_off_date" databaseType="date" datatype="java.util.Date" forInsert="true" forQuery="true" forUpdate="true" physicalName="write_off_date"/>
        <bm:field name="times" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forUpdate="true" physicalName="times"/>
        <bm:field name="write_off_type_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="write_off_type_n"/>
        <bm:field name="write_off_principal" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forQuery="true" forUpdate="false" physicalName="write_off_principal" prompt="write_off_principal"/>
      
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="="/>
        <bm:query-field field="contract_name" queryOperator="="/>
    
    </bm:query-fields>
</bm:model>
