<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenhaozhe  
    $Date: 2018-3-20 上午11:18:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="PRJ_PROJECT">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            /*select * from(
              select t1.contract_id,
       t1.contract_number,
       t1.contract_name,
       t1.bp_code,
       t1.bp_id_tenant_n,
       t1.loan_card_num,
       t1.occur_changedate,
       t1.currency,
       t1.overdue_amount2,
       t1.inter_type_n,
       t1.changedate
  from con_contract_lv t1
  where t1.data_class='NORMAL'
   and t1.overdue_amount2>0
            )t1*/
			select t1.* ,t1.bp_id_tenant_n as bp_name from  v_con_debitinterest t1
             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>

    </bm:operations>
    <bm:fields>
        <!-- <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="contract_id"/> -->
        <!-- <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_number"/> -->
        <!-- <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_name"/> -->
		<bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="bp_code"/>
        <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="bp_id_tenant_n"/>
		<bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="loan_card_num"/>
        <bm:field name="occur_changedate" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="occur_changedate"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" forQuery="true" physicalName="currency" prompt="currency"/>
        <bm:field name="overdue_amount2" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forQuery="true" forUpdate="true" prompt="overdue_amount2"/>
        <bm:field name="inter_type_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="inter_type_n" prompt="inter_type_n"/>
        <bm:field name="changedate" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="changedate" prompt="changedate"/>
        <bm:field name="bp_name"/>
        
    </bm:fields>
    <!-- <bm:primary-key> -->
        <!-- <bm:pk-field name="contract_id"/> -->
    <!-- </bm:primary-key> -->
    <bm:query-fields>
        <!-- <bm:query-field field="contract_number" queryOperator="="/> -->
        <!-- <bm:query-field field="contract_name" queryOperator="="/> -->
		<bm:query-field name="bp_name" queryExpression="t1.bp_id_tenant_n =${@bp_name}"/>
        <!-- <bm:query-field field="bp_id_tenant_n" queryOperator="="/> -->
        <bm:query-field field="bp_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
