<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenhaozhe  
    $Date: 2018-3-20 上午11:18:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="leaf.plugin.script" xmlns:bm="http://www.leaf-framework.org/schema/bm" baseTable="PRJ_PROJECT">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
        select t1.contract_id,
       t1.contract_number,
       t1.contract_id_n contract_name,
       t1.pledge_contract_number,
       t1.mortgagor_name,
       t1.bp_id_mortgagor_n,
       t1.loan_card_num,
       t1.contract_seq,
       t1.currency,
       t1.total_value,
       t1.inception_of_lease,
       t1.mortgage_category_n,
       t1.value,
       t1.is_effective_flag_n,
       t1.is_np_flag_n,
       t1.id_type_n,
       t1.id_card_no,
       t1.contract_occur_date
  from zx_con_contract_pledge_lv t1
  where t1.data_class='NORMAL'
  )t1
             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>

    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="contract_id"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_number"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="contract_id_n"/>
        <bm:field name="pledge_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="pledge_contract_number"/>
		<bm:field name="mortgagor_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="mortgagor_name"/>
        <bm:field name="bp_id_mortgagor_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="bp_id_mortgagor_n"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="loan_card_num"/>
        <bm:field name="contract_seq" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_seq"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="currency"/>
		<bm:field name="total_value" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forQuery="true" forUpdate="true" physicalName="total_value"/>
		<bm:field name="inception_of_lease" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="inception_of_lease"/>
		<bm:field name="contract_occur_date" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="contract_occur_date"/>		
		<bm:field name="mortgage_category_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="mortgage_category_n"/>
		<bm:field name="value" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forUpdate="true" physicalName="value"/>
		<bm:field name="is_effective_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="is_effective_flag_n"/>
		<bm:field name="is_np_flag_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="is_np_flag_n"/>
		<bm:field name="id_type_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="id_type_n"/>
		<bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="id_card_no"/>
        
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="="/>
        <bm:query-field field="contract_name" queryOperator="="/>
    
    </bm:query-fields>
</bm:model>
