<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shenhaozhe  
    $Date: 2018-3-20 上午11:18:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="PRJ_PROJECT">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
           select t1.contract_id,
       t1.bp_code,
       t1.bp_id_tenant_n,
       t1.loan_card_num,
       t1.loan_contract_number,
       t1.contract_number,
       t1.contract_name,
       t1.contract_occur_date,
       t1.con_change_counts,
       t1.ccr_finance_amount,
       t1.occur_date4 as startdate,
       t1.enddate,
       t1.ccr_outstanding_prin_tax_incld, --变更剩余本金
       t1.lease_end_date change_lease_end_date --变更后合同结束日
  from con_contract_lv t1
  where t1.data_class='NORMAL'
  and t1.con_change_counts>0
  )t1
             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>

    </bm:operations>
    <bm:fields>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="contract_id"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="bp_code"/>
        <bm:field name="bp_id_tenant_n" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="bp_id_tenant_n"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="loan_card_num"/>
		<bm:field name="loan_contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forQuery="true" forUpdate="true" physicalName="loan_contract_number"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_number"/>
        <bm:field name="contract_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="contract_name"/>
        <bm:field name="contract_occur_date" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="contract_occur_date"/>
        <bm:field name="change_lease_end_date" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="true" forUpdate="true" physicalName="change_lease_end_date"/>
        <bm:field name="con_change_counts" databaseType="NUMBER" datatype="java.lang.Long" forQuery="true" physicalName="con_change_counts" prompt="con_change_counts"/>
        <bm:field name="ccr_outstanding_prin_tax_incld" databaseType="NUMBER" datatype="java.lang.Long" forQuery="true" physicalName="ccr_outstanding_prin_tax_incld" prompt="con_change_counts"/>
        <bm:field name="ccr_finance_amount" databaseType="NUMBER" datatype="java.lang.Long" forInsert="true" forQuery="true" forUpdate="true" physicalName="ccr_finance_amount" prompt="ccr_finance_amount"/>
        <bm:field name="startdate" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="startdate" prompt="startdate"/>
        <bm:field name="enddate" databaseType="date" datatype="java.util.Date" forInsert="true" forUpdate="true" physicalName="enddate" prompt="enddate"/>
        
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="contract_number" queryOperator="="/>
        <bm:query-field field="contract_name" queryOperator="="/>
    
    </bm:query-fields>
</bm:model>
