<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yuminhui  
    $Date: 2015-10-13 下午4:12:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t" baseTable="BGFL_HLS_REPORT_DATA" needAccessControl="false">
    <bm:fields>
        <bm:field name="row_num" databaseType="NUMBER" datatype="java.lang.Long" expression="rownum" physicalName="ROW_NUM"/>
        <bm:field name="data_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATA_ID" prompt="BGFL_HLS_REPORT_DATA.DATA_ID"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE" prompt="BGFL_HLS_REPORT_DATA.FUNCTION_CODE"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="BGFL_HLS_REPORT_DATA.USER_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="BGFL_HLS_REPORT_DATA.SESSION_ID"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="BGFL_HLS_REPORT_DATA.NOTE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="BGFL_HLS_REPORT_DATA.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="BGFL_HLS_REPORT_DATA.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="BGFL_HLS_REPORT_DATA.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="BGFL_HLS_REPORT_DATA.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="BGFL_HLS_REPORT_DATA.REF_V05"/>
        <bm:field name="ref_v06" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V06" prompt="BGFL_HLS_REPORT_DATA.REF_V06"/>
        <bm:field name="ref_v07" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V07" prompt="BGFL_HLS_REPORT_DATA.REF_V07"/>
        <bm:field name="ref_v08" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V08" prompt="BGFL_HLS_REPORT_DATA.REF_V08"/>
        <bm:field name="ref_v09" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V09" prompt="BGFL_HLS_REPORT_DATA.REF_V09"/>
        <bm:field name="ref_v10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V10" prompt="BGFL_HLS_REPORT_DATA.REF_V10"/>
        <bm:field name="ref_v11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V11" prompt="BGFL_HLS_REPORT_DATA.REF_V11"/>
        <bm:field name="ref_v12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V12" prompt="BGFL_HLS_REPORT_DATA.REF_V12"/>
        <bm:field name="ref_v13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V13" prompt="BGFL_HLS_REPORT_DATA.REF_V13"/>
        <bm:field name="ref_v14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V14" prompt="BGFL_HLS_REPORT_DATA.REF_V14"/>
        <bm:field name="ref_v15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V15" prompt="BGFL_HLS_REPORT_DATA.REF_V15"/>
        <bm:field name="ref_v16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V16" prompt="BGFL_HLS_REPORT_DATA.REF_V16"/>
        <bm:field name="ref_v17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V17" prompt="BGFL_HLS_REPORT_DATA.REF_V17"/>
        <bm:field name="ref_v18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V18" prompt="BGFL_HLS_REPORT_DATA.REF_V18"/>
        <bm:field name="ref_v19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V19" prompt="BGFL_HLS_REPORT_DATA.REF_V19"/>
        <bm:field name="ref_v20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V20" prompt="BGFL_HLS_REPORT_DATA.REF_V20"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N01" prompt="BGFL_HLS_REPORT_DATA.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N02" prompt="BGFL_HLS_REPORT_DATA.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N03" prompt="BGFL_HLS_REPORT_DATA.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N04" prompt="BGFL_HLS_REPORT_DATA.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N05" prompt="BGFL_HLS_REPORT_DATA.REF_N05"/>
        <bm:field name="ref_n06" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N06" prompt="BGFL_HLS_REPORT_DATA.REF_N06"/>
        <bm:field name="ref_n07" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N07" prompt="BGFL_HLS_REPORT_DATA.REF_N07"/>
        <bm:field name="ref_n08" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N08" prompt="BGFL_HLS_REPORT_DATA.REF_N08"/>
        <bm:field name="ref_n09" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N09" prompt="BGFL_HLS_REPORT_DATA.REF_N09"/>
        <bm:field name="ref_n10" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N10" prompt="BGFL_HLS_REPORT_DATA.REF_N10"/>
        <bm:field name="ref_n11" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N11" prompt="BGFL_HLS_REPORT_DATA.REF_N11"/>
        <bm:field name="ref_n12" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N12" prompt="BGFL_HLS_REPORT_DATA.REF_N12"/>
        <bm:field name="ref_n13" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N13" prompt="BGFL_HLS_REPORT_DATA.REF_N13"/>
        <bm:field name="ref_n14" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N14" prompt="BGFL_HLS_REPORT_DATA.REF_N14"/>
        <bm:field name="ref_n15" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N15" prompt="BGFL_HLS_REPORT_DATA.REF_N15"/>
        <bm:field name="ref_n16" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N16" prompt="BGFL_HLS_REPORT_DATA.REF_N16"/>
        <bm:field name="ref_n17" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N17" prompt="BGFL_HLS_REPORT_DATA.REF_N17"/>
        <bm:field name="ref_n18" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N18" prompt="BGFL_HLS_REPORT_DATA.REF_N18"/>
        <bm:field name="ref_n19" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N19" prompt="BGFL_HLS_REPORT_DATA.REF_N19"/>
        <bm:field name="ref_n20" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_N20" prompt="BGFL_HLS_REPORT_DATA.REF_N20"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="BGFL_HLS_REPORT_DATA.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="BGFL_HLS_REPORT_DATA.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="BGFL_HLS_REPORT_DATA.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="BGFL_HLS_REPORT_DATA.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="BGFL_HLS_REPORT_DATA.REF_D05"/>
        <bm:field name="ref_d06" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D06" prompt="BGFL_HLS_REPORT_DATA.REF_D06"/>
        <bm:field name="ref_d07" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D07" prompt="BGFL_HLS_REPORT_DATA.REF_D07"/>
        <bm:field name="ref_d08" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D08" prompt="BGFL_HLS_REPORT_DATA.REF_D08"/>
        <bm:field name="ref_d09" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D09" prompt="BGFL_HLS_REPORT_DATA.REF_D09"/>
        <bm:field name="ref_d10" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D10" prompt="BGFL_HLS_REPORT_DATA.REF_D10"/>
        <bm:field name="ref_d11" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D11" prompt="BGFL_HLS_REPORT_DATA.REF_D11"/>
        <bm:field name="ref_d12" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D12" prompt="BGFL_HLS_REPORT_DATA.REF_D12"/>
        <bm:field name="ref_d13" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D13" prompt="BGFL_HLS_REPORT_DATA.REF_D13"/>
        <bm:field name="ref_d14" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D14" prompt="BGFL_HLS_REPORT_DATA.REF_D14"/>
        <bm:field name="ref_d15" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D15" prompt="BGFL_HLS_REPORT_DATA.REF_D15"/>
        <bm:field name="ref_d16" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D16" prompt="BGFL_HLS_REPORT_DATA.REF_D16"/>
        <bm:field name="ref_d17" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D17" prompt="BGFL_HLS_REPORT_DATA.REF_D17"/>
        <bm:field name="ref_d18" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D18" prompt="BGFL_HLS_REPORT_DATA.REF_D18"/>
        <bm:field name="ref_d19" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D19" prompt="BGFL_HLS_REPORT_DATA.REF_D19"/>
        <bm:field name="ref_d20" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D20" prompt="BGFL_HLS_REPORT_DATA.REF_D20"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="data_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="session_id" expression="t.session_id=${/session/@session_id}"/>
        <bm:data-filter name="user_id" expression="t.user_id=${/session/@user_id}"/>
        <bm:data-filter name="function_code" expression="t.function_code=&apos;RPT1010&apos;"/>
    </bm:data-filters>
</bm:model>
