<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-1 上午10:43:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_document_save_pkg.get_doc_field(
            			p_document_category =>${@document_category},
                        p_document_type     =>${@document_type},
                        p_company_id        =>${/session/@company_id},
                        p_function_code     =>${@function_code},
                        p_function_usage    =>${@function_usage},
                        p_user_id           =>${/session/@user_id},
                        p_document_number   =>${@document_number}
            		);
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="document_number" dataType="java.lang.String" input="true" output="true" outputPath="/parameter/@document_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
