<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_atm_attachment_pkg.sign_insert_fnd_atm(
                    	p_record_id      =>${@record_id},
                        p_table_name     =>${@table_name},
                        p_table_pk_value =>${@content_id},
                        p_file_name      =>${@file_name},
                        p_file_path      =>${@file_path},
                        p_user_id        =>${/session/@user_id}
                    );	
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
