<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-11-20 下午01:34:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		hls_document_workflow_pkg.document_submit(
            				p_document_category => ${@document_category},
                            p_document_id       => ${@document_id},
                            p_company_id        => ${/session/@company_id},
                            p_function_code     => ${@function_code},
                            p_function_usage    => ${@function_usage},
                            p_user_id           => ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
