<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-7-10 下午02:18:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:features>
        <s:bm-script><![CDATA[
			$session.write('lease_organization', '/parameter/@lease_organization');
			$session.write('lease_channel', '/parameter/@lease_channel');
			$session.write('division', '/parameter/@division');
			$session.write('document_category', '/parameter/@document_category');
			$session.write('document_type', '/parameter/@document_type');
			$session.write('business_type', '/parameter/@business_type');
			$session.write('function_code', '/parameter/@function_code');
		]]></s:bm-script>
    </bm:features>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_condition_layout_pkg.matching_condition( 
                    p_condition_code =>'LA00', 
                    p_company_id =>${/session/@company_id}, 
                    p_role_id =>${/session/@role_id}, 
                    p_user_id =>${/session/@user_id}, 
                    p_function_code =>${/parameter/@function_code}, 
                    p_currency =>${@currency}, 
                    p_lease_org =>${@lease_organization}, 
                    p_lease_channel =>${@lease_channel}, 
                    p_division =>${@division}, 
                    p_business_type =>${@business_type}, 
                    p_document_category =>${@document_category}, 
                    p_document_type =>${@document_type}, 
                    p_bp_class =>${@bp_class}, 
                    p_cond_para1 =>${@cond_para1}, 
                    p_cond_para2 =>${@cond_para2}, 
                    p_cond_para3 =>${@cond_para3}, 
                    p_cond_para4 =>${@cond_para4}, 
                    p_cond_para5 =>${@cond_para5}, 
                    p_layout_code =>${@layout_code},
                   p_bp_category        =>${@bp_category},
                   p_bp_type            =>${@bp_type},
                   p_lease_item_type     =>${@lease_item_type},
                    p_mortgage_type     =>${@mortgage_type},
                   p_mortgage_ast_classfication =>${@mortgage_ast_classfication},
                   p_mortgage_asset_detail   =>${@mortgage_asset_detail},
                   p_bp_type_tenant          =>${@bp_type_tenant},
                   p_bp_type_vender          =>${@bp_type_vender},
                   p_bp_type_guarantor       =>${@bp_type_guarantor},
                   p_workflow                =>${@workflow},
                   p_workflow_node           =>${@workflow_node},
                   p_business_type_2nd       =>${@business_type_2nd},
                   p_document_category_2nd   =>${@document_category_2nd},
                   p_document_type_2nd       =>${@document_type_2nd}
                    );
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="layout_code" dataType="java.lang.String" input="false" inputPath="@layout_code" output="true" outputPath="/parameter/@layout_code"/>
                <bm:parameter name="cond_para1" dataType="java.lang.String" input="false" inputPath="@cond_para1" output="true" outputPath="/parameter/@cond_para1"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
