<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-7-8 下午03:13:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            	     con_contract_lease_item_pkg.ins_hls_lease_item_temp
            	     				(p_session_id  =>${@session_id},
                                    p_header_id   =>${@header_id},
                                    p_contract_id =>${@contract_id},
                                    p_user_id     =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        		    con_contract_lease_item_pkg.del_hls_lease_item_tmp(
        		    	p_session_id=>${/session/@session_id}
        		    	);
        		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        		   con_contract_lease_item_pkg.update_hls_lease_item(
        		   				  p_session_id  =>${/session/@session_id},
                                  p_user_id     =>${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
