<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-4-28 上午10:36:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="return_value" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@return_value"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                	hls_document_save_pkg.is_calc_update(
            			p_document_id=>${@document_id},
            			p_document_category=>${@document_category},
            			p_user_id=>${/session/@user_id}
            		);
                    ${@return_value} := hls_doc_layout_button_pkg.execute_button(
            			  p_document_id       =>${@document_id},
                          p_document_category =>${@document_category},
                          p_function_code     =>${@function_code},
                          p_button_code       =>${@button_code},
                          p_user_id           =>${/session/@user_id}
            		);
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
