<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-10-2 下午04:15:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		con_contract_pkg.contract_incept(
            		   p_contract_id             =>${@contract_id},
                       p_exchange_rate_quotation =>${@exchange_rate_quotation},
                       p_exchange_rate_type      =>${@exchange_rate_type},
                       p_exchange_rate           =>${@exchange_rate},
                       p_inception_of_lease      =>to_date(${@inception_of_lease},'yyyy-mm-dd'),
                       p_lease_end_date      =>to_date(${@lease_end_date},'yyyy-mm-dd'),
                       p_base_rate_new           =>${@base_rate_new},
                       p_user_id                 =>${/session/@user_id});
            	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
