<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2013-8-14 下午01:54:30  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.leaf-framework.org/schema/bm" alias="t1" defaultOrderBy="times" extend="cont.CON500.con_contract_cashflow_v" extendMode="reference">
    <ns1:fields>
        <ns1:field name="contract_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="CONTRACT_ID" prompt="CON_CONTRACT_CASHFLOW_V.CONTRACT_ID"/>
        <ns1:field name="due_amount"/>
        <ns1:field name="times" databasetype="NUMBER" datatype="java.lang.Long" displayWidth="200" forDisplay="true" forQuery="true" physicalname="TIMES" prompt="HLS.PERIOD_NUMBER"/>
        <ns1:field name="due_date" databasetype="varchar2" datatype="java.lang.String" expression="to_char(t1.due_date,&apos;yyyy-mm-dd&apos;)" physicalname="DUE_DATE" prompt="CON_CONTRACT_CASHFLOW_V.DUE_DATE"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="times" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.contract_id=${@contract_id} and t1.cf_type=1 AND  NVL(t1.write_off_flag,&apos;N&apos;) != &apos;FULL&apos;"/>
    </ns1:data-filters>
</ns1:model>
