<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-6-24 上午10:29:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[

        SELECT rownum, t1.* from (select
       b.full_name,
       b.specification,
       b.quantity,
       rtrim(to_char(b.price,
                     'FM99,999,999,990.99'),
             '.') price,
       b.manufacturer_name manufacturer,
       b.installation_site
  FROM con_contract_lease_item a,
       hls_lease_item          b,
       prj_project_lease_item c
 WHERE a.lease_item_id = b.lease_item_id
       and a.lease_item_id=c.lease_item_id
       AND a.contract_id=${@contract_id}
        order by c.contract_seq) t1
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
