<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang 
    $Date: 2015-1-23 上午09:17:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select sys_guid() guid_file_name from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="guid_file_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GUID_FILE_NAME"/>
    </bm:fields>
</bm:model>
