<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-12-4 下午1:44:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_LEASE_ITEM_LIST">
    <bm:fields>
        <bm:field name="lease_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEASE_ITEM_ID" prompt="HLS_LEASE_ITEM_LIST.LEASE_ITEM_ID"/>
        <bm:field name="seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQ" prompt="HLS_LEASE_ITEM_LIST.SEQ"/>
        <bm:field name="asset_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_NUM" prompt="HLS_LEASE_ITEM_LIST.ASSET_NUM"/>
        <bm:field name="asset_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_TYPE" prompt="HLS_LEASE_ITEM_LIST.ASSET_TYPE"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_NAME" prompt="HLS_LEASE_ITEM_LIST.ASSET_NAME"/>
        <bm:field name="posted_date" databaseType="DATE" datatype="java.util.Date" physicalName="POSTED_DATE" prompt="HLS_LEASE_ITEM_LIST.POSTED_DATE"/>
        <bm:field name="specification" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPECIFICATION" prompt="HLS_LEASE_ITEM_LIST.SPECIFICATION"/>
        <bm:field name="vender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER" prompt="HLS_LEASE_ITEM_LIST.VENDER"/>
        <bm:field name="manufacturer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MANUFACTURER" prompt="HLS_LEASE_ITEM_LIST.MANUFACTURER"/>
        <bm:field name="quantity" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUANTITY" prompt="HLS_LEASE_ITEM_LIST.QUANTITY"/>
        <bm:field name="uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM" prompt="HLS_LEASE_ITEM_LIST.UOM"/>
        <bm:field name="original_asset_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORIGINAL_ASSET_VALUE" prompt="HLS_LEASE_ITEM_LIST.ORIGINAL_ASSET_VALUE"/>
        <bm:field name="net_asset_value" expression="to_char(t1.net_asset_value,&apos;FM99,999,999,999,990.00&apos;)" physicalName="NET_ASSET_VALUE" prompt="HLS_LEASE_ITEM_LIST.NET_ASSET_VALUE"/>
        <bm:field name="price" expression="to_char(t1.price,&apos;FM99,999,999,999,990.00&apos;)" physicalName="PRICE" prompt="HLS_LEASE_ITEM_LIST.PRICE"/>
        <bm:field name="total_amount" expression="to_char(t1.total_amount,&apos;FM99,999,999,999,990.00&apos;)" physicalName="TOTAL_AMOUNT" prompt="HLS_LEASE_ITEM_LIST.TOTAL_AMOUNT"/>
        <bm:field name="accumulated_depreciation" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_DEPRECIATION" prompt="HLS_LEASE_ITEM_LIST.ACCUMULATED_DEPRECIATION"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_LEASE_ITEM_LIST.CURRENCY"/>
        <bm:field name="installation_site" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLATION_SITE" prompt="HLS_LEASE_ITEM_LIST.INSTALLATION_SITE"/>
        <bm:field name="invoice_amt" expression="to_char(t1.invoice_amt,&apos;FM99,999,999,999,990.00&apos;)" physicalName="INVOICE_AMT" prompt="HLS_LEASE_ITEM_LIST.INVOICE_AMT"/>
        <bm:field name="invoice_amt_after_tax" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_AMT_AFTER_TAX" prompt="HLS_LEASE_ITEM_LIST.INVOICE_AMT_AFTER_TAX"/>
        <bm:field name="invoice_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUM" prompt="HLS_LEASE_ITEM_LIST.INVOICE_NUM"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE" prompt="HLS_LEASE_ITEM_LIST.INVOICE_DATE"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_LEASE_ITEM_LIST.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_LEASE_ITEM_LIST.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_LEASE_ITEM_LIST.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_LEASE_ITEM_LIST.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_LEASE_ITEM_LIST.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_LEASE_ITEM_LIST.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_LEASE_ITEM_LIST.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_LEASE_ITEM_LIST.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_LEASE_ITEM_LIST.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_LEASE_ITEM_LIST.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_LEASE_ITEM_LIST.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_LEASE_ITEM_LIST.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_LEASE_ITEM_LIST.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_LEASE_ITEM_LIST.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_LEASE_ITEM_LIST.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="lease_item_id"/>
        <bm:pk-field name="seq"/>
    </bm:primary-key>
</bm:model>
