<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-12-10 下午2:53:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="HLS_BP_MASTER_ALL_DATA_V">
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CODE" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_CODE"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_NAME"/>
        <bm:field name="extra_nam" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTRA_NAM" prompt="HLS_BP_MASTER_ALL_DATA_V.EXTRA_NAM"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_CATEGORY"/>
        <bm:field name="bp_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_CATEGORY_DESC"/>
        <bm:field name="bp_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_TYPE"/>
        <bm:field name="bp_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TYPE_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_TYPE_DESC"/>
        <bm:field name="bp_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_CLASS"/>
        <bm:field name="bp_class_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CLASS_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_CLASS_DESC"/>
        <bm:field name="bp_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_TITLE" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_TITLE"/>
        <bm:field name="search_term_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEARCH_TERM_1" prompt="HLS_BP_MASTER_ALL_DATA_V.SEARCH_TERM_1"/>
        <bm:field name="search_term_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEARCH_TERM_2" prompt="HLS_BP_MASTER_ALL_DATA_V.SEARCH_TERM_2"/>
        <bm:field name="external_bp_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTERNAL_BP_CODE" prompt="HLS_BP_MASTER_ALL_DATA_V.EXTERNAL_BP_CODE"/>
        <bm:field name="address_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ADDRESS_ID" prompt="HLS_BP_MASTER_ALL_DATA_V.ADDRESS_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HLS_BP_MASTER_ALL_DATA_V.ENABLED_FLAG"/>
        <bm:field name="first_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.FIRST_NAME"/>
        <bm:field name="middle_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MIDDLE_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.MIDDLE_NAME"/>
        <bm:field name="last_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.LAST_NAME"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" prompt="HLS_BP_MASTER_ALL_DATA_V.GENDER"/>
        <bm:field name="gender_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.GENDER_DESC"/>
        <bm:field name="nationality" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NATIONALITY" prompt="HLS_BP_MASTER_ALL_DATA_V.NATIONALITY"/>
        <bm:field name="date_of_birth" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH" prompt="HLS_BP_MASTER_ALL_DATA_V.DATE_OF_BIRTH"/>
        <bm:field name="place_of_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_OF_BIRTH" prompt="HLS_BP_MASTER_ALL_DATA_V.PLACE_OF_BIRTH"/>
        <bm:field name="name_at_birth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_AT_BIRTH" prompt="HLS_BP_MASTER_ALL_DATA_V.NAME_AT_BIRTH"/>
        <bm:field name="marital_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS" prompt="HLS_BP_MASTER_ALL_DATA_V.MARITAL_STATUS"/>
        <bm:field name="marital_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MARITAL_STATUS_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.MARITAL_STATUS_DESC"/>
        <bm:field name="number_of_children" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUMBER_OF_CHILDREN" prompt="HLS_BP_MASTER_ALL_DATA_V.NUMBER_OF_CHILDREN"/>
        <bm:field name="academic_background" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND" prompt="HLS_BP_MASTER_ALL_DATA_V.ACADEMIC_BACKGROUND"/>
        <bm:field name="academic_background_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.ACADEMIC_BACKGROUND_DESC"/>
        <bm:field name="age" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AGE" prompt="HLS_BP_MASTER_ALL_DATA_V.AGE"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="HLS_BP_MASTER_ALL_DATA_V.ID_TYPE"/>
        <bm:field name="id_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.ID_TYPE_DESC"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="HLS_BP_MASTER_ALL_DATA_V.ID_CARD_NO"/>
        <bm:field name="annual_income" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNUAL_INCOME" prompt="HLS_BP_MASTER_ALL_DATA_V.ANNUAL_INCOME"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="HLS_BP_MASTER_ALL_DATA_V.CURRENCY"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.CURRENCY_NAME"/>
        <bm:field name="capital_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAPITAL_OF_FAMILY" prompt="HLS_BP_MASTER_ALL_DATA_V.CAPITAL_OF_FAMILY"/>
        <bm:field name="liability_of_family" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LIABILITY_OF_FAMILY" prompt="HLS_BP_MASTER_ALL_DATA_V.LIABILITY_OF_FAMILY"/>
        <bm:field name="legal_form" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM" prompt="HLS_BP_MASTER_ALL_DATA_V.LEGAL_FORM"/>
        <bm:field name="legal_form_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEGAL_FORM_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.LEGAL_FORM_DESC"/>
        <bm:field name="industry" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDUSTRY" prompt="HLS_BP_MASTER_ALL_DATA_V.INDUSTRY"/>
        <bm:field name="industry_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INDUSTRY_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.INDUSTRY_NAME"/>
        <bm:field name="business_license_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_LICENSE_NUM" prompt="HLS_BP_MASTER_ALL_DATA_V.BUSINESS_LICENSE_NUM"/>
        <bm:field name="corporate_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CORPORATE_CODE" prompt="HLS_BP_MASTER_ALL_DATA_V.CORPORATE_CODE"/>
        <bm:field name="organization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORGANIZATION_CODE" prompt="HLS_BP_MASTER_ALL_DATA_V.ORGANIZATION_CODE"/>
        <bm:field name="tax_registry_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_REGISTRY_NUM" prompt="HLS_BP_MASTER_ALL_DATA_V.TAX_REGISTRY_NUM"/>
        <bm:field name="registered_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_PLACE" prompt="HLS_BP_MASTER_ALL_DATA_V.REGISTERED_PLACE"/>
        <bm:field name="founded_date" databaseType="DATE" datatype="java.util.Date" physicalName="FOUNDED_DATE" prompt="HLS_BP_MASTER_ALL_DATA_V.FOUNDED_DATE"/>
        <bm:field name="registered_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTERED_CAPITAL" prompt="HLS_BP_MASTER_ALL_DATA_V.REGISTERED_CAPITAL"/>
        <bm:field name="balance_sheet_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BALANCE_SHEET_CURRENCY" prompt="HLS_BP_MASTER_ALL_DATA_V.BALANCE_SHEET_CURRENCY"/>
        <bm:field name="invoice_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TITLE" prompt="HLS_BP_MASTER_ALL_DATA_V.INVOICE_TITLE"/>
        <bm:field name="invoice_bp_address_phone_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_ADDRESS_PHONE_NUM" prompt="HLS_BP_MASTER_ALL_DATA_V.INVOICE_BP_ADDRESS_PHONE_NUM"/>
        <bm:field name="invoice_bp_bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_BP_BANK_ACCOUNT" prompt="HLS_BP_MASTER_ALL_DATA_V.INVOICE_BP_BANK_ACCOUNT"/>
        <bm:field name="taxpayer_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE" prompt="HLS_BP_MASTER_ALL_DATA_V.TAXPAYER_TYPE"/>
        <bm:field name="taxpayer_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAXPAYER_TYPE_DESC" prompt="HLS_BP_MASTER_ALL_DATA_V.TAXPAYER_TYPE_DESC"/>
        <bm:field name="company_nature" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NATURE" prompt="HLS_BP_MASTER_ALL_DATA_V.COMPANY_NATURE"/>
        <bm:field name="company_nature_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NATURE_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.COMPANY_NATURE_NAME"/>
        <bm:field name="paid_up_capital" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAID_UP_CAPITAL" prompt="HLS_BP_MASTER_ALL_DATA_V.PAID_UP_CAPITAL"/>
        <bm:field name="main_products" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_PRODUCTS" prompt="HLS_BP_MASTER_ALL_DATA_V.MAIN_PRODUCTS"/>
        <bm:field name="primary_business" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_BUSINESS" prompt="HLS_BP_MASTER_ALL_DATA_V.PRIMARY_BUSINESS"/>
        <bm:field name="country_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_ID" prompt="HLS_BP_MASTER_ALL_DATA_V.COUNTRY_ID"/>
        <bm:field name="country_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.COUNTRY_NAME"/>
        <bm:field name="province_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_ID" prompt="HLS_BP_MASTER_ALL_DATA_V.PROVINCE_ID"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.PROVINCE_NAME"/>
        <bm:field name="city_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_ID" prompt="HLS_BP_MASTER_ALL_DATA_V.CITY_ID"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.CITY_NAME"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_ID" prompt="HLS_BP_MASTER_ALL_DATA_V.DISTRICT_ID"/>
        <bm:field name="district_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_NAME" prompt="HLS_BP_MASTER_ALL_DATA_V.DISTRICT_NAME"/>
        <bm:field name="street" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STREET" prompt="HLS_BP_MASTER_ALL_DATA_V.STREET"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="HLS_BP_MASTER_ALL_DATA_V.ADDRESS"/>
        <bm:field name="bp_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.BP_NAME_SP"/>
        <bm:field name="gender_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.GENDER_SP"/>
        <bm:field name="gender_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER_NAME_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.GENDER_NAME_SP"/>
        <bm:field name="date_of_birth_sp" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_OF_BIRTH_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.DATE_OF_BIRTH_SP"/>
        <bm:field name="academic_background_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.ACADEMIC_BACKGROUND_SP"/>
        <bm:field name="academic_background_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACADEMIC_BACKGROUND_NAME_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.ACADEMIC_BACKGROUND_NAME_SP"/>
        <bm:field name="id_type_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.ID_TYPE_SP"/>
        <bm:field name="id_type_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_NAME_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.ID_TYPE_NAME_SP"/>
        <bm:field name="id_card_no_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.ID_CARD_NO_SP"/>
        <bm:field name="country_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNTRY_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.COUNTRY_SP"/>
        <bm:field name="country_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_NAME_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.COUNTRY_NAME_SP"/>
        <bm:field name="province_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROVINCE_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.PROVINCE_SP"/>
        <bm:field name="province_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.PROVINCE_NAME_SP"/>
        <bm:field name="city_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CITY_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.CITY_SP"/>
        <bm:field name="city_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.CITY_NAME_SP"/>
        <bm:field name="district_sp" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRICT_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.DISTRICT_SP"/>
        <bm:field name="district_name_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISTRICT_NAME_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.DISTRICT_NAME_SP"/>
        <bm:field name="address_sp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS_SP" prompt="HLS_BP_MASTER_ALL_DATA_V.ADDRESS_SP"/>
        <bm:field name="loan_card_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOAN_CARD_NUM" prompt="HLS_BP_MASTER_ALL_DATA_V.LOAN_CARD_NUM"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_BP_MASTER_ALL_DATA_V.REF_V01"/>
        <bm:field name="spouse_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPOUSE_PHONE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="bp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
