<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-12-5 下午2:47:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="HLS_BP_MASTER_CONTACT_INFO_LV">
    <bm:fields>
        <bm:field name="contact_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTACT_INFO_ID" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.CONTACT_INFO_ID"/>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.BP_ID"/>
        <bm:field name="contact_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.CONTACT_PERSON"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.POSITION"/>
        <bm:field name="cell_phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_PHONE" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.CELL_PHONE"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.PHONE"/>
        <bm:field name="fax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FAX" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.FAX"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.EMAIL"/>
        <bm:field name="contact_info" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_INFO" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.CONTACT_INFO"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.ID_TYPE"/>
        <bm:field name="id_type_n" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE_N" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.ID_TYPE_N"/>
        <bm:field name="id_card_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CARD_NO" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.ID_CARD_NO"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="HLS_BP_MASTER_CONTACT_INFO_LV.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <!-- <bm:data-filters>
   		<bm:data-filter enforceOperations="query" expression="t1.position=&apos;LP&apos;"/>
   	</bm:data-filters> -->
    <!-- <bm:query-fields>
        <bm:query-field field="bp_id" queryOperator="="/>
    </bm:query-fields> -->
</bm:model>
