<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2013-12-21 下午1:08:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PRJ_PROJECT_ACT_CTRLER_IN_G" defaultOrderBy="ref_n01">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.LINE_ID"/>
        <bm:field name="prj_bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRJ_BP_ID" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.PRJ_BP_ID"/>
        <bm:field name="investment_market" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVESTMENT_MARKET" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.INVESTMENT_MARKET"/>
        <bm:field name="investor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVESTOR" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.INVESTOR"/>
        <bm:field name="amount_of_investment" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT_OF_INVESTMENT" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.AMOUNT_OF_INVESTMENT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.DESCRIPTION"/>
        <bm:field name="ref_v01" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V01" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_V01"/>
        <bm:field name="ref_v02" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V02" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_V02"/>
        <bm:field name="ref_v03" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V03" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_V03"/>
        <bm:field name="ref_v04" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V04" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_V04"/>
        <bm:field name="ref_v05" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_V05" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_V05"/>
        <bm:field name="ref_n01" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N01" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_N01"/>
        <bm:field name="ref_n02" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N02" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_N02"/>
        <bm:field name="ref_n03" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N03" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_N03"/>
        <bm:field name="ref_n04" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N04" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_N04"/>
        <bm:field name="ref_n05" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_N05" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_N05"/>
        <bm:field name="ref_d01" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D01" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_D01"/>
        <bm:field name="ref_d02" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D02" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_D02"/>
        <bm:field name="ref_d03" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D03" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_D03"/>
        <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_D04"/>
        <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="PRJ_PROJECT_ACT_CTRLER_IN_G.REF_D05"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="prj_bp_id" enforceOperations="query" expression="exists ( select 1 from prj_project_act_ctrler_hd b where b.bp_id =${@bp_id} and b.prj_bp_id = t1.prj_bp_id)"/>
    </bm:data-filters>
</bm:model>
