<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="leaf.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="bmLink_transfer_approve" model="zjwfl.ZJWFL5110.zj_wfl_approve_transfer" modelaction="execute"/>
        <a:screen-include screen="modules/zjwfl/zj_wfl_common_javascript.lview"/>
        <script><![CDATA[
            function close_approve_transfer() {
                var win = $('zj_wfl_approve_transfer_win');
                win.close();
            }
            
            function transfer() {
                var win = $('zj_wfl_approve_transfer_win');
            
                f_zjwfl.winMask(win);
            
                var ds = $('transferApproveDs');
                if (!ds.validate) {
                    f_zjwfl.winNoMask(win);
                    return;
                }
                var record = ds.getAt(0);
                var transfer_comment = record.get('transfer_comment');
                if (transfer_comment) {
                    Leaf.showConfirm('是否确认', '转交', function() {
                        Leaf.request({
                            url: $('bmLink_transfer_approve').getUrl(),
                            para: {
                                record_id: '${/parameter/@record_id}',
                                transfer_to_user_id: record.get('transfer_to_user_id'),
                                transfer_comment: record.get('transfer_comment')
                            },
                            success: function(response) {
            
                                f_zjwfl.winNoMask(win);
            
                                Leaf.SideBar.show({
                                    msg: '${l:HLS.SUBMIT_SUCCESS}',
                                    duration: 2000
                                });
                                close_approve_transfer();
                            },
                            failure: function() {
                                f_zjwfl.winNoMask(win);
                            },
                            error: function() {
                                f_zjwfl.winNoMask(win);
                            },
                            scope: this
                        });
                    }, function() {
                        f_zjwfl.winNoMask(win);
                    });
                }else{
                    	f_zjwfl.winNoMask(win);
	                    Leaf.showMessage('提示', '必输字段不能为空，请确认！');
	                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="transferApproveDs" autoCreate="true">
                <a:fields>
                    <a:field name="transfer_to_user_id"/>
                    <a:field name="transfer_to_employee_name" readOnly="true"/>
                    <a:field name="transfer_to_user_name" lovGridHeight="300" lovHeight="450" lovService="zjwfl.zj_wfl_users_v_lov" lovWidth="500" required="true" title="转交人">
                        <a:mapping>
                            <a:map from="user_id" to="transfer_to_user_id"/>
                            <a:map from="user_name" to="transfer_to_user_name"/>
                            <a:map from="employee_name" to="transfer_to_employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="transfer_comment" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form>
                <a:hBox padding="0">
                    <a:lov name="transfer_to_user_name" bindTarget="transferApproveDs" prompt="转交用户"/>
                    <a:textField name="transfer_to_employee_name" bindTarget="transferApproveDs" prompt="转交人姓名"/>
                </a:hBox>
                <a:hBox padding="0">
                    <a:textArea name="transfer_comment" bindTarget="transferApproveDs" prompt="转交原因" width="373"/>
                </a:hBox>
            </a:form>
            <a:hBox style="float:right;">
                <a:button click="transfer" text="确定"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
