<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <model-query model="zjwfl.ZJWFL5110.zj_wfl_to_do_list_count" rootpath="to_do_list_count"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:switch test="/model/to_do_list_count/record/@list_count">
            <a:case value="0">
                <div>
                    <img src="${/request/@context_path}/images/home_page/home_page_to_do.jpg" style="margin-left:10px;margin-top:5px;"/>
                </div>
            </a:case>
            <a:case value="*"> -->
        <a:link id="pageLink_zjwfl5110_wfl_approve" url="${/request/@context_path}/modules/zjwfl/ZJWFL5110/zj_wfl_approve.lview"/>
        <script><![CDATA[
		        	//alert('width:'+Leaf.getViewportWidth()+';height:'+ Leaf.getViewportHeight());
		            
		            function query_zjwfl5110_toDoDs()
		            {
		                location.href = '${/request/@context_path}/modules/zjwfl/ZJWFL5110/zj_wfl_to_do_list.lview';
		            }
		        	
		            function winOpen_zjwfl5110_wfl_approve(instance_id, node_id, record_id, workflow_id,record_type,commision_by) {
		                var url_type;
		                if (record_type=='NOTICE'){
		                    url_type='NOTICE';
		                }else{
		                	url_type='DISPLAY';
		                }
		                var win = new Leaf.Window({
		                    id: 'zj_wfl_approve_win',
		                    url: $('pageLink_zjwfl5110_wfl_approve').getUrl(),
		                    params:{
		                		instance_id : instance_id,
		                		node_id : node_id,
		                		record_id : record_id,
		                		workflow_id : workflow_id,
		                		record_type : record_type,
		                		url_type    : url_type,
		                		commision_by: commision_by
		                    },
		                    title: '工作流审批',
		                    height: 500,
		                    width: 860,
		                    fullScreen: true
		                });
		                win.on('close',function(){
		                	query_zjwfl5110_toDoDs();
		                });
		            }
		            
		            function render_zjwfl5110_toDoDs_table(value,record,name)
		            {
		                 var record_type = record.get('record_type');
		                if(name=='display_image')
		                {
		                    if(record.get('urgent_type')=='cui')
			                {
			                    return '<img src="${/request/@context_path}/images/zjwfl/zjwfl_cui.gif" alt="unknown" />';
			                }
			                else 
			                {
			                    if(record_type=='NOTICE') {
			                        return '<img src="${/request/@context_path}/images/zjwfl/zjwfl_tong.gif"  alt="unknown" />'; 
			                    }else
			                    {
			                    	return '<img src="${/request/@context_path}/images/zjwfl/zjwfl_dai.gif"  alt="unknown" />';
			                    }
			                }
		                }
		                else if(name=='view_detail')
		                {
		                    return '<a style= "text-decoration:underline;" href="javascript:winOpen_zjwfl5110_wfl_approve(' + record.get('instance_id') + ',' + record.get('node_id') + ',' + record.get('record_id') + ',' + record.get('workflow_id') +',\''+record_type+ '\','+record.get('commision_by')+');">明细</a>';
		                }
		                else if(name=='workflow_info')
		                {
		                    
		                    return '<a href="javascript:winOpen_zjwfl5110_wfl_approve(' + record.get('instance_id') + ',' + record.get('node_id') + ',' + record.get('record_id') + ',' + record.get('workflow_id') +',\''+record_type+ '\','+record.get('commision_by')+');">' + value + '</a>';
		                }
		                return '';
		            }
		            
		            
		            function loadFunction(ds)
		            {
		                $('document_num_id').select(0);
		                $('document_num_id').focus();
		            }
		        ]]></script>
        <a:dataSets>
            <a:dataSet id="zj_wfl_document_number_ds" autoCreate="true">
                <a:fields>
                    <a:field name="any_info"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="zjwfl5110_toDoDs" autoPageSize="true" autoQuery="true" model="zjwfl.ZJWFL5110.zj_wfl_instance_node_recipient" queryDataSet="zj_wfl_document_number_ds" selectable="false">
                <a:events>
                    <a:event name="load" handler="loadFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:switch test="/model/to_do_list_count/record/@list_count">
            <a:case value="0">
                <div id="top_wfl_to_do" style="margin-left:10px;">
                    <script><![CDATA[
        				document.getElementById('top_wfl_to_do').style.width=''+Number(Leaf.getViewportWidth()-30)+'px';
        			]]></script>
                    <img src="${/request/@context_path}/images/home_page/home_page_to_do.jpg" style="margin-left:0px;margin-top:5px;"/>
                    <div style="float:right;">
                        <table style="margin-right:0px;margin-top:10px;border:0px;padding:0px;border-collapse:collapse;">
                            <tr>
                                <td style="font-weight:bold;">
                                    <span><![CDATA[您共有]]></span>
                                    <span style="color:red;"><![CDATA[${/model/to_do_list_count/record/@list_count}]]></span>
                                    <span><![CDATA[件待办事项]]></span>
                                </td>
                                <td>
                                    <a:textField name="any_info" id="document_num_id" bindTarget="zj_wfl_document_number_ds" prompt="" width="200">
                                        <a:events>
                                            <a:event name="enterdown" handler="query_zjwfl5110_toDoDs"/>
                                        </a:events>
                                    </a:textField>
                                </td>
                                <td>
                                    <a:button click="query_zjwfl5110_toDoDs" text="查询"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </a:case>
            <a:case value="*">
                <div id="top_wfl_to_do" style="margin-left:10px;">
                    <script><![CDATA[
        				document.getElementById('top_wfl_to_do').style.width=''+Number(Leaf.getViewportWidth()-30)+'px';
        			]]></script>
                    <img src="${/request/@context_path}/images/home_page/home_page_to_do.jpg" style="margin-left:0px;margin-top:5px;"/>
                    <div style="float:right;">
                        <table style="margin-right:0px;margin-top:10px;border:0px;padding:0px;border-collapse:collapse;">
                            <tr>
                                <td style="font-weight:bold;">
                                    <span><![CDATA[您共有]]></span>
                                    <span style="color:red;"><![CDATA[${/model/to_do_list_count/record/@list_count}]]></span>
                                    <span><![CDATA[件待办事项]]></span>
                                </td>
                                <td>
                                    <a:textField name="any_info" id="document_num_id" bindTarget="zj_wfl_document_number_ds" prompt="" width="200">
                                        <a:events>
                                            <a:event name="enterdown" handler="query_zjwfl5110_toDoDs"/>
                                        </a:events>
                                    </a:textField>
                                </td>
                                <td>
                                    <a:button click="query_zjwfl5110_toDoDs" text="查询"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <a:grid bindTarget="zjwfl5110_toDoDs" marginHeight="60" marginWidth="50" navBar="true" width="900">
                    <a:columns>
                        <a:column name="display_image" align="center" prompt="" renderer="render_zjwfl5110_toDoDs_table" width="60"/>
                        <a:column name="workflow_info" prompt="工作流名称" renderer="render_zjwfl5110_toDoDs_table" width="300"/>
                        <a:column name="submitted_by_name" prompt="提交人" width="150"/>
                        <a:column name="document_info" prompt="单据信息" width="500"/>
                        <a:column name="creation_date_format" prompt="到达时间" width="150"/>
                        <a:column name="view_detail" align="center" prompt="明细" renderer="render_zjwfl5110_toDoDs_table" width="80"/>
                    </a:columns>
                </a:grid>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
