<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator
    $Date: 2018-11-20 下午2:05:56
    $Revision: 1.0
    $Purpose:
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
	FROM (SELECT h.bp_name,
							 h.bp_code,
							 h.rej_create_reason,
							 to_char(h.rej_create_date, 'yyyy-mm-dd') AS rej_create_date,
							 (SELECT su.description
									FROM sys_user su
								 WHERE su.user_id =
											 (SELECT t1.user_id
													FROM aut_trx_user_authorize t1
												 WHERE t1.trx_id = h.bp_id
													 AND t1.trx_category = 'BP'
													 AND t1.start_date = (SELECT MAX(a.start_date)
																									FROM aut_trx_user_authorize a
																								 WHERE a.trx_id = h.bp_id
																									 AND a.trx_category = 'BP'))) AS bussiness_manager
					FROM hls_bp_master h
				 WHERE h.is_create_cr = 'Y') t
                #WHERE_CLAUSE#
                ]]>
            </bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bp_code" queryExpression="t.bp_code=${@bp_code}"/>
        <bm:query-field name="created_by" queryExpression="t.created_by=${@created_by}"/>
        <!--<bm:query-field name="unit_name" queryExpression="t.unit_name=${@unit_name}"/>-->
    </bm:query-fields>
</bm:model>