<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by nyl  2014-12-3 
  for contract context create
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="cont.CON560.con_contract_get_init_sysdate" rootPath="time"/>
    </a:init-procedure>
    <a:view>
        <a:link id="con560n_contract_modify_link_id" url="${/request/@context_path}/modules/cont/CON301/con_contract_query_n.screen"/>
        <a:link id="con560n_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="con_contract_terminate_link_id" model="cont.CON560.con_contract_terminate" modelaction="batch_update"/>
        <script><![CDATA[
            // 加载初始化
            Aurora.onReady(function() {
                var form_ds = $('${/parameter/@layout_code}_G_QUERY__ds').getAt(0);
                var lease_end_date_to = form_ds.get('lease_end_date_to');
                form_ds.set('lease_end_date_to', '${/model/time/record/@end_date_to}');
                form_ds.getMeta().getField('lease_end_date_to').setRequired(true);
            });
            
            function open_contract_win(ds_id, record_id) {
                var record = $(ds_id).findById(record_id);
            
                var param = record.data;
                param['function_code'] = 'CON301R';
                param['function_usage'] = 'QUERY';
                param['maintain_type'] = 'READONLY';
                param['url_title'] = '${l:CON301.CONTRACT_DETAIL}';
                var winid = 'con560n_contract_query_link_id';
                new Aurora.Window({
                    id: winid,
                    params: param,
                    url: $('con560n_contract_modify_link_id').getUrl(),
                    title: param['url_title'] + '(' + 'CONTRACT_QUERY' + ')',
                    fullScreen: true,
                    draggable: true
                });
            
                //  hls_doc_get_layout_code('con560n_contract_get_layout_code_link_id', param, 'con560n_contract_modify_link_id',ds_id);
            }
            
            
            //提交
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
            
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'con_contract');
                if (ds_id) {
                    var records = $(ds_id).getSelected();
                    if (!records.length) {
                        Aurora.showMessage('${l:PROMPT}', '请至少选择一条记录');
                        return;
                    }
                    var TerminateData = [];
                    for (var i = 0;i < records.length;i++) {
                        var data = {};
                        data['contract_id'] = records[i].get('contract_id');
                        data['_status'] = 'update';
                        TerminateData.push(data);
            
                        //合同结束不能重复提交校验
                        if (records[i].get('contract_status') == 'ABNORMAL_TERMINATE' || records[i].get('contract_status') == 'TERMINATE') {
                            Aurora.showMessage('提示', records[i].get('contract_number') + '重复发起结束流程！');
                            return;
                        }
            
                    }
            
                    Aurora.showConfirm('${l:PROMPT}', '确认要结束?', function() {
            
                        Aurora.request({
                            url: $('con_contract_terminate_link_id').getUrl(),
                            para: TerminateData,
                            success: function() {
                                Aurora.SideBar.show({
                                    msg: '操作成功',
                                    duration: 2000
                                });
                                $(ds_id).query();
                            },
                            scope: this
                        });
                    }, function() {
                        return;
                    }, null, null);
                }
            };
            
            
            window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
            
                if (name == 'contract_number') {
                    return '<a href="javascript:open_contract_win(\'' + record.ds.id + '\',\'' + record.id + '\')">' + value + '</a>';
                }
                 if (name == 'inf_message') {
                    return '<a style="color:red;font-size:18">'+config_record.get('prompt')+'</a>';
               //  return '<a href="javascript:window[\'' + null + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\');">' + config_record.get('prompt') + '</a>';     
                }
            
                return value;
            };
            
            //查询事件
            window['${/parameter/@layout_code}_on_layout_dynamic_grid_query'] = function(ds, qpara, bp_seq) {
                
               var form_ds = $('${/parameter/@layout_code}_G_QUERY__ds').getAt(0);
                var lease_end_date_to = form_ds.get('lease_end_date_to');
                if(Ext.isEmpty(lease_end_date_to)){
                  lease_end_date_to = '${/model/time/record/@end_date_to}';
                }
              qpara['lease_end_date_to'] = lease_end_date_to;
              aut_authority_list_validate_query(ds, qpara);
            };
            
            /*  window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                window['${/parameter/@layout_code}_hls_link_render_record'][record.id + '---' + name] = record;
               
            };
             */
        ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
        <a:screen-include screen="modules/cont/CON500/con_contract_authority_list_validate.screen?document_category=CONTRACT&amp;function_code=CON560N"/>
    </a:view>
</a:screen>
