<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <a:link id="prj_content_print_detail_link_id" url="${/request/@context_path}/modules/prj/PRJ702N/prj_content_print_detail.screen"/>
        <a:link id="con_contract_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj_fin_calculator_readonly_id" url="${/request/@context_path}/modules/hls/HLS500/hls_fin_calculator_readonly.screen"/>
        <script><![CDATA[
	        
            function open_print_win(project_id,quotation_id){
                new Leaf.Window({
                    id: 'prj_content_print_detail_winid',
                    params: {
                        quotation_id:quotation_id,
                        project_id: project_id,
                        winid: 'prj_content_print_detail_winid'
                    },
                    url: $('prj_content_print_detail_link_id').getUrl(),
                    title: '${l:CON505.CON_CONTENT_PRINT}',
                    width:900,
                    height:450
                });
            }
            
	        //合同文本生成按钮
            window['${/parameter/@layout_code}_user_button2_layout_dynamic_click'] = function() {
                var project_id = ${/parameter/@project_id};
                var ds_quotation = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_quotation');
                var records_quotation = $(ds_quotation).getSelected();
                if (records_quotation.length != 1) {
                    Leaf.showMessage('${l:PROMPT}', '请选择记录！');
                    return;
                }
                var quotation_id = records_quotation[0].get('quotation_id');
                open_print_win(project_id,quotation_id);
            };      
            
            function prj702N_open_prj_detail(record_id,ds_id){
                var record = $(ds_id).getSelected();
                var calc_session_id = record[0].get('calc_session_id');
                var enabled_flag = record[0].get('price_list_flag');
                debugger;
                if ( !enabled_flag ){
                    Leaf.showMessage('提示','价目表未启用！');
                }else{
	                new Leaf.Window({
	                    id: 'global_prj_fin_calculator_readonly_id',
	                    params: {
	                        calc_session_id: calc_session_id,
	                        winId: 'global_prj_fin_calculator_readonly_id',
	                        global_flag: 'Y'
	                    },
	                    url: $('prj_fin_calculator_readonly_id').getUrl(),
	                    title: '${l:HLS.FIN_CALCULATOR}',
	                    fullScreen: true
	                });
                }
            }
            
			window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'quote') {
                    return '<a href="javascript:prj702N_open_prj_detail(\'' + record.id + '\',\'' + record.ds.id + '\')">' + '报价' + '</a>';
                }
                return value;
            };
	    ]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
