<?xml version="1.0" encoding="UTF-8"?>
<!--
  create by xuls  2014-10-10 
  for contract context create
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="prj_project_get_layout_code_link_id" model="cont.CON500.con_contract_get_layout_code" modelaction="update"/>
        <a:link id="prj_project_detail_link_id" url="${/request/@context_path}/modules/prj/PRJ501N/prj_project_create_tree_n.screen"/>
        <a:link id="prj_project_content_link" url="${/request/@context_path}/modules/prj/PRJ702N/prj_project_content_mantain_n.screen"/>
        <script><![CDATA[
			window['${/parameter/@layout_code}_dynamic_link_renderer'] = function(value, record, name, config_record) {
                if (name == 'project_number' ) {
                    return '<a href="javascript:prj702_open_prj_detail(\'' + record.id + '\',\'' + record.ds.id + '\')">' + value + '</a>';
                }
                return value;
            };
            function prj702_open_prj_detail(record_id,ds_id) {
                var maintain_type = 'MODIFY';
                var record = $(ds_id).findById(record_id);
                var param = record.data;
                param['function_code'] = 'PRJ501D';
                param['document_id'] = record.get('project_id');
                param['function_usage'] = 'MODIFY';
                param['maintain_type'] = maintain_type;
                param['url_title'] = '${l:HLS.PROJECT_MAITAIN}';
                hls_doc_get_layout_code('prj_project_get_layout_code_link_id', param, 'prj_project_detail_link_id');
            }
            
            
            window['${/parameter/@layout_code}_user_button1_layout_dynamic_click'] = function() {
                var ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'prj_project');
                var prj_project_result_ds = $(ds_id);
                var records = prj_project_result_ds.getSelected();
                if (records.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:HLS.SELECT_RECORD}');
                    return;
                }
                var record = records[0];
                var win = new Aurora.Window({
                    id: 'prj_project_content_screen',
                    url: $('prj_project_content_link').getUrl(),
                    params: {
                        layout_code:'PRJ_CONTEXT_CREATE',
                        function_code:'PRJ702D',
                        project_id: record.get('project_id'),
                        winid	: 'prj_project_content_screen'
                    },
                    title: '项目合同打印',
                    fullScreen: true
                });
                /* win.on('close', function() {
                    prj_project_result_ds.query(prj_project_result_ds.currentPage);
                }); */
            };
            
		]]></script>
        <a:screen-include screen="modules/cont/CON500/con_contract_get_layout_code.screen"/>
    </a:view>
</a:screen>
