<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="leaf.application.action" xmlns:w="leaf.plugin.export.word" xmlns:a="http://www.leaf-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure participants="leaf.service.exception.ExceptionHandler">
        <!-- <a:model-query fetchAll="true" model="prj.PRJ702N.prj_contract_basic_clause_print" rootPath="con_basic_clause_path"/> -->
        <a:model-query defaultWhereClause="li.project_id=${/parameter/@project_id} and li.contract_seq = (select quo.contract_seq from prj_quotation quo where quo.quotation_id =${/parameter/@quotation_id})" fetchAll="true" model="prj.PRJ702N.prj_content_lease_list" rootPath="prj702n_content_lease_list"/>
        <a:model-query defaultWhereClause="t1.calc_session_id = (select quo.calc_session_id from prj_quotation quo where quo.quotation_id = ${/parameter/@quotation_id})" model="prj.PRJ702N.hls_fin_calculator_hd" rootPath="prj702n_calc_hd"/>
        <a:model-query defaultWhereClause="rownum=1" model="prj.PRJ702N.hls_fin_calculator_ln_group" rootPath="prj702n_ln_group_ds_1"/>
        <a:model-query defaultWhereClause="rownum!=1" model="prj.PRJ702N.hls_fin_calculator_ln_group" rootPath="prj702n_ln_group_ds"/>
        <a:model-execute model="prj.PRJ702N.prj_project_content"/>
        <w:word-export name="合同.doc" template="leaf.plugin.export.word/${/parameter/@templt_name}" type="word">
            <w:replaces>
                <!-- <w:replace name="total_rental" path="/model/prj702n_calc_hd/record/@total_rental"/> -->
                <w:replace name="down_payment" path="/model/prj702n_calc_hd/record/@down_payment"/>
                <w:replace name="deposit" path="/model/prj702n_calc_hd/record/@deposit"/>
                <w:replace name="lease_mgt_fee" path="/model/prj702n_calc_hd/record/@lease_mgt_fee"/>
                <w:replace name="residual_value" path="/model/prj702n_calc_hd/record/@residual_value"/>
                <w:replace name="min_time" path="/model/prj702n_ln_group_ds_1/record/@min_time"/>
                <w:replace name="max_time" path="/model/prj702n_ln_group_ds_1/record/@max_time"/>
                <w:replace name="rental" path="/model/prj702n_ln_group_ds_1/record/@rental"/>
            </w:replaces>
            <!--             <w:sectLists>
                <w:sectList id="con_basic_clause" model="/model/con_basic_clause_path"/>
            </w:sectLists> -->
        </w:word-export>
    </a:init-procedure>
</a:screen>
