<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
                    gld_journal_pkg.journal_reject
                    (
                        p_journal_header_id=>${@journal_header_id},
                        p_user_id		   =>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
            <!--             <bm:parameters>
                <bm:parameter name="journal_header_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters> -->
        </bm:operation>
    </bm:operations>
</bm:model>
