<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangxing5129  
    $Date: 2014-8-27 下午09:03:03  
    $Revision: 1.0  
    $Purpose: 动态页面预览
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" dynamiccreateenabled="true" trace="true">
    <a:view>
        <script><![CDATA[
            function hls030n_layout_preview_close() {
                $('${/parameter/@winid}').close();
            }
        ]]></script>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton click="hls030n_layout_preview_close" text="HLS.CLOSE"/>
        </a:screenTopToolbar>
    </a:view>
</a:screen>
