<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT COUNT(1) counts,
                   decode(sign(to_number(to_char(SYSDATE, 'dd')) - 15), -1, 'Y', 'N') btn_enabled_flag
            FROM csh_transaction_temp
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="counts" datatype="java.lang.String"/>
        <bm:field name="btn_enabled_flag" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>