<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT GLD_EXCHANGE_RATE_PKG.get_exchange_rate(nvl(${@company_id},${/session/@company_id}),

                                               ${@from_currency},

                                               ${@to_currency},

                                               ${@exchange_rate_type},

                                               to_date(${@exchange_date},'yyyy-mm-dd'),

                                               ${@exchange_period_name},

                                               ${/session/@user_id}) EXCHANGE_RATE,

       GLD_EXCHANGE_RATE_PKG.get_exchange_rate_quotation(nvl(${@company_id},${/session/@company_id}),

                                                         ${@from_currency},

                                                         ${@to_currency},

                                                         ${@exchange_rate_type},

                                                         to_date(${@exchange_date},'yyyy-mm-dd'),

                                                         ${@exchange_period_name},

                                                         ${/session/@user_id}) EXCHANGE_RATE_QUOTATION

  FROM DUAL]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
