<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZLF 
    $Date: 2014-11-20 下午2:16:18  
    $Revision: 1.0
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" defaultOrderBy="t1.csh_transaction_temp_id desc" baseTable="CSH_TRANSACTION_TEMP">
    <bm:fields>
        <bm:field name="csh_transaction_temp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_TRANSACTION_TEMP_ID" prompt="CSH_TRANSACTION_TEMP.CSH_TRANSACTION_TEMP_ID"/>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="CSH_TRANSACTION_TEMP_ID.BATCH_ID"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSACTION_DATE" prompt="CSH_TRANSACTION_TEMP.TRANSACTION_DATE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_TRANSACTION_TEMP.DESCRIPTION"/>
        <bm:field name="transaction_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_AMOUNT" prompt="CSH_TRANSACTION_TEMP.TRANSACTION_AMOUNT"/>
        <bm:field name="bp_bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_BANK_ACCOUNT_NUM" prompt="CSH_TRANSACTION_TEMP.BP_BANK_ACCOUNT_NUM"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="CSH_TRANSACTION_TEMP.BP_NAME"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="CSH_TRANSACTION_TEMP.BANK_ACCOUNT_NUM"/>
        <bm:field name="contract_number"/>
        <bm:field name="cashflow_id"/>
        <bm:field name="confirm_date"
                  expression="(select to_char(creation_date,'yyyy-mm-dd hh24:mi:ss') from CSH_TRANSACTION_TEMP where csh_transaction_temp_id = t1.csh_transaction_temp_id)" />
    </bm:fields>
    <bm:features>
        <f:standard-who />
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="csh_transaction_temp_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="batch_id" queryExpression="t1.batch_id=${@batch_id}"/>
    </bm:query-fields>
</bm:model>
