<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Icon  
    $Date: 2014-11-21 上午11:27:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_TRANSACTION_TEMP_LOGS">
    <bm:fields>
        <bm:field name="csh_transaction_temp_log_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_TRANSACTION_TEMP_LOG_ID" prompt="CSH_TRANSACTION_TEMP_LOGS.CSH_TRANSACTION_TEMP_LOG_ID"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSACTION_DATE" prompt="CSH_TRANSACTION_TEMP_LOGS.TRANSACTION_DATE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_TRANSACTION_TEMP_LOGS.DESCRIPTION"/>
        <bm:field name="transaction_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_AMOUNT" prompt="CSH_TRANSACTION_TEMP_LOGS.TRANSACTION_AMOUNT"/>
        <bm:field name="bp_bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_BANK_ACCOUNT_NUM" prompt="CSH_TRANSACTION_TEMP_LOGS.BP_BANK_ACCOUNT_NUM"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_NAME" prompt="CSH_TRANSACTION_TEMP_LOGS.BP_NAME"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="CSH_TRANSACTION_TEMP_LOGS.BANK_ACCOUNT_NUM"/>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="CSH_TRANSACTION_TEMP_LOGS.BATCH_ID"/>
        <bm:field name="log_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOG_TEXT" prompt="CSH_TRANSACTION_TEMP_LOGS.LOG_TEXT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="batch_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
