<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2013-5-10 下午12:30:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_FINANCIAL_OPTION">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_FINANCIAL_OPTION.COMPANY_ID"/>
        <bm:field name="registered_tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTERED_TAX_NUMBER" prompt="FND_FINANCIAL_OPTION.REGISTERED_TAX_NUMBER"/>
        <bm:field name="default_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_EXCHANGE_RATE_TYPE" prompt="FND_FINANCIAL_OPTION.DEFAULT_EXCHANGE_RATE_TYPE"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="FND_FINANCIAL_OPTION.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="keep_gld_interface_history" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="KEEP_GLD_INTERFACE_HISTORY" prompt="FND_FINANCIAL_OPTION.KEEP_GLD_INTERFACE_HISTORY"/>
        <bm:field name="rounding_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROUNDING_FLAG" prompt="FND_FINANCIAL_OPTION.ROUNDING_FLAG"/>
        <bm:field name="rounding_resp_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROUNDING_RESP_CENTER_ID" prompt="FND_FINANCIAL_OPTION.ROUNDING_RESP_CENTER_ID"/>
        <bm:field name="rounding_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROUNDING_ACCOUNT_ID" prompt="FND_FINANCIAL_OPTION.ROUNDING_ACCOUNT_ID"/>
        <bm:field name="exch_rounding_resp_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCH_ROUNDING_RESP_CENTER_ID" prompt="FND_FINANCIAL_OPTION.EXCH_ROUNDING_RESP_CENTER_ID"/>
        <bm:field name="exch_rounding_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCH_ROUNDING_ACCOUNT_ID" prompt="FND_FINANCIAL_OPTION.EXCH_ROUNDING_ACCOUNT_ID"/>
        <bm:field name="co_payment_method_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CO_PAYMENT_METHOD_ID" prompt="FND_FINANCIAL_OPTION.CO_PAYMENT_METHOD_ID"/>
        <bm:field name="co_payment_term_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CO_PAYMENT_TERM_ID" prompt="FND_FINANCIAL_OPTION.CO_PAYMENT_TERM_ID"/>
        <bm:field name="co_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CO_EXCHANGE_RATE_TYPE" prompt="FND_FINANCIAL_OPTION.CO_EXCHANGE_RATE_TYPE"/>
        <bm:field name="co_tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CO_TAX_TYPE_ID" prompt="FND_FINANCIAL_OPTION.CO_TAX_TYPE_ID"/>
        <bm:field name="po_payment_method_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_PAYMENT_METHOD_ID" prompt="FND_FINANCIAL_OPTION.PO_PAYMENT_METHOD_ID"/>
        <bm:field name="po_exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PO_EXCHANGE_RATE_TYPE" prompt="FND_FINANCIAL_OPTION.PO_EXCHANGE_RATE_TYPE"/>
        <bm:field name="po_payment_term_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PO_PAYMENT_TERM_ID" prompt="FND_FINANCIAL_OPTION.PO_PAYMENT_TERM_ID"/>
        <bm:field name="csh_coding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_CODING_RULE" prompt="FND_FINANCIAL_OPTION.CSH_CODING_RULE"/>
        <bm:field name="csh_requisition_coding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_REQUISITION_CODING_RULE" prompt="FND_FINANCIAL_OPTION.CSH_REQUISITION_CODING_RULE"/>
        <bm:field name="csh_bank_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_BANK_ACCOUNT_ID" prompt="FND_FINANCIAL_OPTION.CSH_BANK_ACCOUNT_ID"/>
        <bm:field name="csh_transfer_clearing_acc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_TRANSFER_CLEARING_ACC_ID" prompt="FND_FINANCIAL_OPTION.CSH_TRANSFER_CLEARING_ACC_ID"/>
        <bm:field name="csh_exchange_clearing_acc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_EXCHANGE_CLEARING_ACC_ID" prompt="FND_FINANCIAL_OPTION.CSH_EXCHANGE_CLEARING_ACC_ID"/>
        <bm:field name="csh_handling_charge_acc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_HANDLING_CHARGE_ACC_ID" prompt="FND_FINANCIAL_OPTION.CSH_HANDLING_CHARGE_ACC_ID"/>
        <bm:field name="acp_document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACP_DOCUMENT_NUMBER" prompt="FND_FINANCIAL_OPTION.ACP_DOCUMENT_NUMBER"/>
        <bm:field name="acp_iqv_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACP_IQV_LIMIT" prompt="FND_FINANCIAL_OPTION.ACP_IQV_LIMIT"/>
        <bm:field name="acp_ipv_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACP_IPV_LIMIT" prompt="FND_FINANCIAL_OPTION.ACP_IPV_LIMIT"/>
        <bm:field name="acp_iav_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACP_IAV_LIMIT" prompt="FND_FINANCIAL_OPTION.ACP_IAV_LIMIT"/>
        <bm:field name="acp_variance_adjust_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACP_VARIANCE_ADJUST_METHOD" prompt="FND_FINANCIAL_OPTION.ACP_VARIANCE_ADJUST_METHOD"/>
        <bm:field name="credit_ctrl_area_for_csh_trx" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_CTRL_AREA_FOR_CSH_TRX" prompt="FND_FINANCIAL_OPTION.CREDIT_CTRL_AREA_FOR_CSH_TRX"/>
        <bm:field name="credit_ctrl_area_for_acr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_CTRL_AREA_FOR_ACR" prompt="FND_FINANCIAL_OPTION.CREDIT_CTRL_AREA_FOR_ACR"/>
        <bm:field name="credit_exposure_on_receipt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_EXPOSURE_ON_RECEIPT" prompt="FND_FINANCIAL_OPTION.CREDIT_EXPOSURE_ON_RECEIPT"/>
        <bm:field name="credit_exposure_on_payment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREDIT_EXPOSURE_ON_PAYMENT" prompt="FND_FINANCIAL_OPTION.CREDIT_EXPOSURE_ON_PAYMENT"/>
        <bm:field name="gi_process_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GI_PROCESS_METHOD" prompt="FND_FINANCIAL_OPTION.GI_PROCESS_METHOD"/>
        <bm:field name="gi_trx_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GI_TRX_TYPE" prompt="FND_FINANCIAL_OPTION.GI_TRX_TYPE"/>
        <bm:field name="exchange_rate_type_display" expression="(select t.type_name from gld_exchangerate_types_vl t where t.type_code=t1.default_exchange_rate_type)" forInsert="false" forUpdate="false"/>
        <bm:field name="rate_method_code" expression="(select t.rate_method_code from gld_exchangerate_types_vl t where t.type_code=t1.default_exchange_rate_type)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="(t1.company_id=${/session/@company_id})"/>
    </bm:data-filters>
</bm:model>
