<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" alias="t1" baseTable="HLS_BP_MASTER">
    <bm:fields>
        <bm:field name="bp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BP_ID"/>
        <bm:field name="bp_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="249" forDisplay="true" forQuery="true" physicalName="BP_CODE" prompt="HLS_BP_MASTER.BP_CODE"/>
        <bm:field name="bp_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="249" forDisplay="true" forQuery="true" physicalName="BP_NAME" prompt="HLS_BP_MASTER.BP_NAME"/>
        <bm:field name="bp_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BP_CATEGORY"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="bp_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="bp_category" queryOperator="="/>
    </bm:query-fields>
</bm:model>