<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Foreinyel  
    $Date: 2014-5-1 下午3:37:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="t1" baseTable="CON_CONTRACT_COLPAY_REQ">
    <bm:fields>
        <bm:field name="colpay_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLPAY_ID" prompt="CON_CONTRACT_COLPAY_REQ.COLPAY_ID"/>
        <bm:field name="contract_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_ID" prompt="CON_CONTRACT_COLPAY_REQ.CONTRACT_ID"/>
        <bm:field name="colpay_date" databaseType="DATE" datatype="java.util.Date" physicalName="COLPAY_DATE" prompt="CON_CONTRACT_COLPAY_REQ.COLPAY_DATE"/>
        <bm:field name="colpay_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLPAY_STATUS" prompt="CON_CONTRACT_COLPAY_REQ.COLPAY_STATUS"/>
        <bm:field name="fee_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEE_TYPE" prompt="CON_CONTRACT_COLPAY_REQ.FEE_TYPE"/>
        <bm:field name="amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMOUNT" prompt="CON_CONTRACT_COLPAY_REQ.AMOUNT"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="CON_CONTRACT_COLPAY_REQ.NOTE"/>
        <bm:field name="submitter" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUBMITTER" prompt="CON_CONTRACT_COLPAY_REQ.SUBMITTER"/>
        <bm:field name="colpay_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COLPAY_NUMBER" prompt="代收代付申请编号"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="colpay_id"/>
    </bm:primary-key>
</bm:model>
