<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm" xmlns:f="leaf.database.features" alias="fa" baseTable="fnd_atm_attachment" needAccessControl="false">
    <bm:fields>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="source_type_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="source_pk_value" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="file_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="file_size" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="file_path" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="javascript_file_path" databaseType="VARCHAR" datatype="java.lang.String" expression="replace(fa.file_path,&apos;\&apos;,&apos;/&apos;)"/>
        <bm:field name="status" databaseType="VARCHAR" datatype="java.lang.String" expression="&apos;1&apos;" forInsert="false" forUpdate="false"/>
        <bm:field name="creation_time" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" forInsert="false" forQuery="true" forUpdate="false" physicalName="CREATION_DATE"/>
        <bm:field name="user_name" expression="(select su.description from sys_user su where su.user_id = fa.created_by)"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="attachment_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="attachment_id" queryOperator="="/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="fam" joinType="LEFT OUTER" refModel="fnd.fnd_atm_attachment_multi">
            <bm:reference foreignField="attachment_id" localField="attachment_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="table_name" relationName="fam" sourceField="table_name"/>
        <bm:ref-field name="table_pk_value" relationName="fam" sourceField="table_pk_value"/>
    </bm:ref-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
                delete from fnd_atm_attachment at where at.attachment_id = ${@attachment_id};
                delete from fnd_atm_attachment_multi atm where atm.attachment_id = ${@attachment_id};
            end;                
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
