<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-9-13 下午03:44:06  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:view>
        <a:link id="gld_audit_link" model="gld.GLD531.gld_journal_approved" modelaction="update"/>
        <script><![CDATA[
             function gld_310_journal_back() {
            		 //history.go(-1);
					 $('gld531_journal_num_query_window').close();
            }
           function gld_531_journal_audit()
        	{
        	    Leaf.request({
                        url: $('gld_audit_link').getUrl(),
                        para: {
                            journal_header_id:${/parameter/@journal_header_id}
                        },
                        success: function(args) { //debugger;
                             Leaf.SideBar.show({
			                            	msg: '审核成功',
			                            	duration: 4000
	                        			});
		                         //更新完后台数据库数据之后,重新查询相关信息
						$('gld_journal_headers_result_ds').query();
						$('gld531_journal_num_query_window').close();
                         Leaf.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
        	}
        ]]></script>
        <a:screenBody>
            <a:dataSets>
                <!-- 	汇率类型 -->
                <a:dataSet id="exchangerate_type_vl_ds">
                    <a:datas dataSource="/model/exchangerate_type"/>
                </a:dataSet>
                <!-- 会计期查询 -->
                <!--  <a:dataSet id="gld_period_num_ds" loadData="true" queryUrl="${/request/@context_path}/autocrud/gld.GLD530.gld_period_num_query/query">
                <a:events>
                    <a:event name="load" handler="gld_period_num_onLoad"/>
                </a:events>
            </a:dataSet> -->
                <a:dataSet id="gld_journal_headers_ds" autoQuery="true" canQuery="true" fetchAll="true" model="gld.GLD530.gld_journal_headers" queryUrl="${/request/@context_path}/autocrud/gld.GLD530.gld_journal_headers/query?journal_header_id=${/parameter/@journal_header_id}">
                    <a:fields>
                        <a:field name="exchange_rate" readOnly="true"/>
                        <a:field name="exchange_rate_type" readOnly="true"/>
                        <a:field name="status" readOnly="true"/>
                        <a:field name="code_value_name" readOnly="true"/>
                        <a:field name="exchange_rate_type" readOnly="true"/>
                        <a:field name="currency_code" readOnly="true"><![CDATA[
                        ]]></a:field>
                        <a:field name="currency_code_desc" readOnly="true"/>
                        <a:field name="period_num" readOnly="true"/>
                        <a:field name="period_year" readOnly="true"/>
                        <a:field name="attachment_num" readOnly="true"/>
                        <a:field name="period_name"><![CDATA[
                        ]]></a:field>
                        <a:field name="journal_num" readOnly="true"/>
                        <a:field name="source_code" readOnly="true"/>
                        <a:field name="category_code" readOnly="true"><![CDATA[
                        ]]></a:field>
                        <a:field name="category_code_desc" readOnly="true"/>
                        <a:field name="source_code_desc" readOnly="true"/>
                    </a:fields>
                </a:dataSet>
                <a:dataSet id="gld_journal_details_ds" autoQuery="true" model="gld.gld_journal_details" queryUrl="${/request/@context_path}/autocrud/gld.gld_journal_details/query?journal_header_id=${/parameter/@journal_header_id}">
                    <a:fields>
                        <a:field name="line_description" readOnly="true"/>
                        <a:field name="responsibility_center_name" readOnly="true"/>
                        <a:field name="account_description" readOnly="true"/>
                        <a:field name="account_code" readOnly="true"><![CDATA[ 
                        ]]></a:field>
                        <a:field name="amount_dr" readOnly="true"/>
                        <a:field name="amount_cr" readOnly="true"/>
                        <a:field name="amount_fuc_dr" readOnly="true"/>
                        <a:field name="amount_fuc_cr" readOnly="true"/>
                    </a:fields>
                </a:dataSet>
            </a:dataSets>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="gld_310_journal_back" text="关闭"/>
                <a:toolbarButton click="gld_531_journal_audit" text="审核"/>
                <!-- <a:toolbarButton click="gld_310_journal_next" text="下一页"/>
                   <a:toolbarButton click="gld_310_journal_pre" text="上一页"/> -->
            </a:screenTopToolbar>
            <a:form>
                <a:hBox>
                    <a:datePicker name="journal_date" bindTarget="gld_journal_headers_ds" prompt="日期" readOnly="true"/>
                    <a:comboBox name="period_name" bindTarget="gld_journal_headers_ds" prompt="会计期" readOnly="true"/>
                    <a:textField name="period_year" bindTarget="gld_journal_headers_ds" prompt="年度" readOnly="true"/>
                    <a:textField name="code_value_name" bindTarget="gld_journal_headers_ds" prompt="状态" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:spinner name="attachment_num" bindTarget="gld_journal_headers_ds" min="0" prompt="附件数" step="1"/>
                    <!-- <a:numberField name="attachment_num" allowDecimals="false" allowNegative="false"   bindTarget="gld_journal_headers_ds" prompt="附件数"/> -->
                    <a:textField name="category_code_desc" bindTarget="gld_journal_headers_ds" prompt="凭证类型"/>
                    <a:textField name="journal_num" bindTarget="gld_journal_headers_ds" prompt="凭证编号"/>
                    <a:textField name="source_code_desc" bindTarget="gld_journal_headers_ds" prompt="来源" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="currency_code_desc" bindTarget="gld_journal_headers_ds" prompt="币种"/>
                    <a:comboBox name="exchange_rate_type_desc" bindTarget="gld_journal_headers_ds" prompt="汇率类型" readOnly="true"/>
                    <a:textField name="exchange_rate" bindTarget="gld_journal_headers_ds" prompt="汇率" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="description" bindTarget="gld_journal_headers_ds" prompt="摘要" readOnly="true" width="616"/>
                </a:hBox>
            </a:form>
            <a:tabPanel marginHeight="215" marginWidth="30">
                <a:tabs>
                    <a:tab prompt="基本信息">
                        <a:grid id="gld_journal_details_grid1" bindTarget="gld_journal_details_ds" marginHeight="250" marginWidth="40" navBar="true">
                            <a:columns>
                                <a:column lock="true" prompt=" ">
                                    <a:column name="line_description" prompt="摘要" width="200"/>
                                    <a:column name="responsibility_center_name" prompt="责任中心" width="150"/>
                                    <a:column name="account_code" prompt="科目"/>
                                    <a:column name="account_description" align="right" prompt="描述" width="230"/>
                                </a:column>
                                <a:column prompt="原币">
                                    <a:column name="amount_dr" align="right" prompt="借方金额" renderer="Leaf.formatMoney"/>
                                    <a:column name="amount_cr" align="right" prompt="贷方金额" renderer="Leaf.formatMoney"/>
                                </a:column>
                                <a:column prompt="本位币">
                                    <a:column name="amount_fuc_dr" align="right" prompt="借方金额" renderer="Leaf.formatMoney"/>
                                    <a:column name="amount_fuc_cr" align="right" prompt="贷方金额" renderer="Leaf.formatMoney"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="附加信息">
                        <a:grid id="gld_journal_details_grid2" bindTarget="gld_journal_details_ds" marginHeight="250" marginWidth="40" navBar="true">
                            <a:columns>
                                <a:column lock="true" prompt=" ">
                                    <a:column name="line_description" prompt="摘要" width="200"/>
                                    <a:column name="responsibility_center_name" prompt="责任中心" width="150"/>
                                    <a:column name="account_code" prompt="科目"/>
                                    <a:column name="account_description" prompt="描述" width="230"/>
                                </a:column>
                                <a:column prompt=" ">
                                    <a:column name="reference1" prompt="参考1"/>
                                    <a:column name="reference2" prompt="参考2"/>
                                    <a:column name="reference3" prompt="参考3"/>
                                    <a:column name="reference4" prompt="参考4"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
