<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 系统级描述
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_service_welcome_link" url="${/request/@context_path}/welcome.lview"/>
        <script><![CDATA[
        
            function queryPrompt(){
                $('sys_user_result_ds').query();
            }
            function resetPrompt(){
            	$('sys_user_query_ds').reset();
            }


            function sys_user_grid_submit() { 
               var records = $('sys_user_result_ds').getSelected();
    	        for(i=0;i<records.length;i++){
    	            records[i].set('_status','insert');
    	        }
    	        $('sys_user_result_ds').submit();
    	        $('sys_user_assign_result_ds').query(); 
            }
            function sys_1004_back(){
                history.go(-1);
            }      
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_query_ds" model="rpt.RPT0001.sys_user_info"/>
            <a:dataSet id="sys_user_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="rpt.RPT0001.sys_user_info" pageSize="15" queryDataSet="sys_user_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/rpt.RPT0001.sys_user_report_author/batch_update"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="sys_1004_back" text="HLS.BACK"/>
                <a:gridButton click="queryPrompt" text="HLS.QUERY"/>
                <a:gridButton click="sys_user_grid_submit" text="HLS.SAVE"/>
            </a:screenTopToolbar>
            <a:form column="2" title="HAP_QUERY_TITLE">
                <a:textField name="user_name" bindTarget="sys_user_query_ds" prompt="用户名" typeCase="upper" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryPrompt"/>
                    </a:events>
                </a:textField>
                <a:textField name=" position_name" bindTarget="sys_user_query_ds" prompt="岗位" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryPrompt"/>
                    </a:events>
                </a:textField>
                <a:textField name="unit_name" bindTarget="sys_user_query_ds" prompt="部门" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryPrompt"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="sys_user_grid_ds" bindTarget="sys_user_result_ds" marginHeight="180" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="user_name" prompt="用户名" width="100"/>
                    <a:column name="position_name" prompt="岗位" width="100"/>
                    <a:column name="unit_name" prompt="部门" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
