<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-13 上午10:00:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.leaf-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_user_info_link" url="${/request/@context_path}/modules/rpt/RPT0001/sys_user_info.screen"/>
        <script><![CDATA[
            
         /*    var flags = [];
            Aurora.onReady(function() {
                var record = $('sys_user_assign_result_ds').getAll();
                for (var i = 0;i < record.length;i++) {
                    flags[record[i].get('user_id')] = 1;
                }
            }); */
               
            function sys_user_grid_submit() {
                debugger;
                var records = $('sys_user_result_inf_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '请至少选择一名用户');
                    return;
                }
                 var flags=[];
                /*  var record = $('sys_user_assign_result_ds').getAll();
                    for(var i=0;i<record.length;i++){
                     flags[records[i].get('user_id')] = 1;
                  } */
                var records = $('sys_user_result_inf_ds').getSelected();
                
                for (var i = 0;i < records.length;i++) {
                    if (flags[records[i].get('user_id')] != 1) {
                        flags[records[i].get('user_id')] = 1;
                        var rec = $('sys_user_assign_result_ds').create();
                        rec.set('user_id', records[i].get('user_id'));
                        rec.set('user_name', records[i].get('user_name'));
                        rec.set('position_name', records[i].get('position_name'));
                        rec.set('unit_name', records[i].get('unit_name'));
                        rec.set('function_id','${/parameter/@function_id}');
                        rec.set('function_code', '${/parameter/@function_code}');
                        rec.set('layout_sequence','${/parameter/@layout_sequence}'); 
                    }
                }
            }
            
            function queryPrompt() {
                $('sys_user_result_inf_ds').query();
            }
            function  queryRset(){
                $('sys_user_query_inf_ds').reset();
            }
            function back(){
                $('sys_user_report_assign_win').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_query_inf_ds" model="rpt.RPT0001.sys_user_info"/>
            <a:dataSet id="sys_user_result_inf_ds" autoQuery="true" fetchAll="false" model="rpt.RPT0001.sys_user_info" pageSize="10" queryDataSet="sys_user_query_inf_ds" selectable="true"/>
            <a:dataSet id="sys_user_assign_result_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="rpt.RPT0001.sys_user_report_author" queryUrl="${/request/@context_path}/autocrud/rpt.RPT0001.sys_user_report_author/query?function_code=${/parameter/@function_code}" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!--   <a:gridButton bind="sys_user_author_grid_id" type="add"/>
                <a:gridButton bind="sys_user_author_grid_id" type="delete"/> -->
                <a:gridButton click="queryPrompt" text="HLS.QUERY"/>
                <a:gridButton click="queryRset" text="HLS.RESET"/>
                <a:gridButton click="back" text="HLS.BACK"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:vBox>
                    <a:form column="3" title="HAP_QUERY_TITLE">
                        <a:textField name="user_name" bindTarget="sys_user_query_inf_ds" prompt="用户名" typeCase="upper" width="100">
                            <a:events>
                                <a:event name="enterdown" handler="queryPrompt"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="position_name" bindTarget="sys_user_query_inf_ds" prompt="岗位" width="100">
                            <a:events>
                                <a:event name="enterdown" handler="queryPrompt"/>
                            </a:events>
                        </a:textField>
                        <a:textField name="unit_name" bindTarget="sys_user_query_inf_ds" prompt="部门" width="100">
                            <a:events>
                                <a:event name="enterdown" handler="queryPrompt"/>
                            </a:events>
                        </a:textField>
                    </a:form>
                    <a:grid id="sys_user_grid_ds" bindTarget="sys_user_result_inf_ds" height="350" navBar="true" width="550">
                        <a:columns>
                            <a:column name="user_name" prompt="用户名" width="120"/>
                            <a:column name="position_name" prompt="岗位" width="150"/>
                            <a:column name="unit_name" prompt="部门" width="250"/>
                        </a:columns>
                    </a:grid>
                </a:vBox>
                <a:vBox>
                    <a:button click="sys_user_grid_submit" height="40" style="margin-top:50px;" text="---&gt;"/>
                </a:vBox>
                <a:grid id="sys_user_author_grid_id" bindTarget="sys_user_assign_result_ds" marginHeight="180" marginWidth="700" navBar="true">
                    <a:toolBar>
                        <a:button type="delete"/>
                        <a:button type="save"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="user_name" prompt="用户名" width="120"/>
                        <a:column name="position_name" prompt="岗位" width="150"/>
                        <a:column name="unit_name" align="center" prompt="所属部门" width="250"/>
                    </a:columns>
                </a:grid>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
