<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 9796 
    $Date: 2017-11-13 上午10:00:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.leaf-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <a:model-query model="rpt.RPT0001.sys_report_entrance_default" rootPath="sys_report_default_record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys_user_report_assign_link" url="${/request/@context_path}/modules/rpt/RPT0001/sys_user_report_author.screen"/>
        <script><![CDATA[
            function sys_function_assign_return() {
                $('${/parameter/@winid}').close();
            }
            
            function function_code_ef(record,name){
                if(record.isNew){
                    return 'function_assign_grid_lov';
                }
                return ;
            }
            
          function open_detail_win(function_id,function_code,layout_sequence) { 
                new Aurora.Window({
                    url: $('sys_user_report_assign_link').getUrl() + '?function_code=' + function_code+'&function_id='+function_id+'&layout_sequence='+layout_sequence,
                    title: '分配用户',
                    id: 'sys_user_report_assign_win',
                    fullScreen: true
                });
            }  
            
          function report_assign_author(value, record, name){
                var function_code = record.get('function_code');
                var layout_sequence = record.get('layout_sequence');
                var function_id   = record.get('function_id');  
                if(!Ext.isEmpty(function_code)){
               		 return '<a href="javascript:open_detail_win('+function_id+',\'' + function_code +'\''+',\'' + layout_sequence +'\')">授权至</a>';
                }  
              
              
          }  
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_function_assign_result_ds" autoPageSize="true" autoQuery="true" fetchAll="true" model="sys.SYS870.sys_function_group_item" queryUrl="${/request/@context_path}/autocrud/sys.SYS870.sys_function_group_item_vl/query?function_group_id=${/model/sys_report_default_record/record/@function_group_id}" selectable="true">
                <a:fields>
                    <a:field name="function_code" lovGridHeight="350" lovHeight="500" lovService="sys.SYS860.sys_function_lov?function_type=F" lovWidth="500" required="true" title="功能">
                        <a:mapping>
                            <a:map from="function_id" to="function_id"/>
                            <a:map from="function_code" to="function_code"/>
                            <a:map from="function_name" to="function_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="function_id"/>
                    <a:field name="layout_sequence" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="function_group_id" defaultValue="${/model/sys_report_default_record/record/@function_group_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="sys_function_assign_grid_id" type="add"/>
                <!-- <a:gridButton bind="sys_function_assign_grid_id" type="delete"/> -->
                <a:gridButton bind="sys_function_assign_grid_id" type="save"/>
            </a:screenTopToolbar>
            <a:grid id="sys_function_assign_grid_id" bindTarget="sys_function_assign_result_ds" marginHeight="200" marginWidth="300" navBar="true">
                <a:columns>
                    <a:column name="function_code" editor="function_assign_grid_lov" prompt="SYS8010.SYS_FUNCTION.FUNCTION_CODE" width="150"/>
                    <a:column name="function_name" prompt="SYS8010.SYS_FUNCTION.FUNCTION_NAME" width="150"/>
                    <a:column name="layout_sequence" align="center" editor="function_assign_grid_numberfield" prompt="SYS870.SYS_FUNCTION_GROUP.LAYOUT_SEQUENCE" width="80"/>
                    <a:column name="detail_editor" align="center" prompt="授权" renderer="report_assign_author" width="150"/>
                    <a:column name="enabled_flag" editor="function_assign_grid_checkbox" prompt="HLS.ENABLED_FLAG"/>
                </a:columns>
                <a:editors>
                    <a:lov id="function_assign_grid_lov"/>
                    <a:numberField id="function_assign_grid_numberfield" allowDecimals="false"/>
                    <a:checkBox id="function_assign_grid_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
